(function(){
    AD_DATA = window["AD_DATA"] || {};
    AD_DATA["13103"] = [{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/1030\/wKiDRFYzM06AX4jkAABF1AA2dKg266.swf","width":450,"height":105,"md5":"10q5q0001000WR002pC20028s","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201510&TargetID=sohu&Values=ee8bb936,44efbf34,2c45afd7,84f878b5&AdID=16334859","imp":"http:\/\/imp.optaim.com\/201510\/ee8bb93644efbf342c45afd784f878b5.php?a=0"},"monitorkey":"10q5q0001000WR002pC20028s","adid":"8212"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/1028\/wKiDRFYwjniAAcszAABESAlfVbA828.jpg","width":450,"height":105,"md5":"10q4N00010009x000sm10026V","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201510&TargetID=sohu&Values=1dd35c20,e51f06d7,14e64e04,188495e8&AdID=8740156","imp":"http:\/\/imp.optaim.com\/201510\/1dd35c20e51f06d714e64e04188495e8.php?a=0"},"monitorkey":"10q4N00010009x000sm10026V","adid":"8117"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/1026\/wKiDRFYt6k-AXe2jAABRnhmF8h4782.jpg","width":450,"height":105,"md5":"10q4N00010009x000sn10025p","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201510&TargetID=sohu&Values=34fde6fc,7a363161,ee7bfb3b,0ffe936d&AdID=16734911","imp":"http:\/\/imp.optaim.com\/201510\/34fde6fc7a363161ee7bfb3b0ffe936d.php?a=0"},"monitorkey":"10q4N00010009x000sn10025p","adid":"8023"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/1021\/wKiDRFYnUBmAY_oJAABPtRHOwKU357.jpg","width":450,"height":105,"md5":"10q4N00010009x000so10022W","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201510&TargetID=sohu&Values=e7f1e2ac,aae9255d,99abd79d,b6732eb6&AdID=7599619","imp":"http:\/\/imp.optaim.com\/201510\/e7f1e2acaae9255d99abd79db6732eb6.php?a=0"},"monitorkey":"10q4N00010009x000so10022W","adid":"7870"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/1023\/wKiDRFYp_tWAa3IoAABFQSuovIY115.jpg","width":450,"height":105,"md5":"10q4N00010009x000sp10024f","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201510&TargetID=sohu&Values=546eda10,a755a254,ffa8fd8e,a5cee414&AdID=13609827","imp":"http:\/\/imp.optaim.com\/201510\/546eda10a755a254ffa8fd8ea5cee414.php?a=0"},"monitorkey":"10q4N00010009x000sp10024f","adid":"7951"}}}];
    AD_DATA["10994"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u6d77\u5916\u9662\u6821\u62db\u751f\u9762\u8bd5\u4f1a","md5":"10qc40001000Ku001Z75001WF","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=66ca537d,6367fdce,0f648817,4cf20f4a&AdID=15914556","imp":"http:\/\/imp.optaim.com\/201509\/66ca537d6367fdce0f6488174cf20f4a.php?a=0"},"monitorkey":"10qc40001000Ku001Z75001WF","adid":"7481"}}}];
    AD_DATA["10305"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u660c\u5e73\u82f9\u679c\u7ea2\u8bf7\u60a8\u6765\u54c1\u5c1d","md5":"10qV10001000Sz002fM5001Wp","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=a3eb3124,7ea51eab,b67f56eb,a7c900d9&AdID=13223883","imp":"http:\/\/imp.optaim.com\/201509\/a3eb31247ea51eabb67f56eba7c900d9.php?a=0"},"monitorkey":"10qV10001000Sz002fM5001Wp","adid":"7465"}}}];
    AD_DATA["10356"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u7ecf\u5178\u5723\u8fbe\u83f2SUV 6.08\u4e07","md5":"10qwN0001000Qh002bY5001VV","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=11aecb6d,aa12e245,feab0641,e5e65370&AdID=15145569","imp":"http:\/\/imp.optaim.com\/201509\/11aecb6daa12e245feab0641e5e65370.php?a=0"},"monitorkey":"10qwN0001000Qh002bY5001VV","adid":"7435"}}}];
    AD_DATA["10306"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u300a\u5eb7\u5e08\u5085\u5b9d\u5b9d\u82f1\u8bed\u6559\u5ba4\u300b","md5":"10qaB0001000VJ002n450021c","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201510&TargetID=sohu&Values=458144c1,c046b4bf,a9c1da0d,faf263d8&AdID=15936288","imp":"http:\/\/imp.optaim.com\/201510\/458144c1c046b4bfa9c1da0dfaf263d8.php?a=0"},"monitorkey":"10qaB0001000VJ002n450021c","adid":"7762"}}}];
    AD_DATA["10997"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u53cc11\u5148\u66dd\u51495\u6298\u7ea6\u8d77","md5":"10q3p0001000X5002qo50023M","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201510&TargetID=sohu&Values=5d41a9bb,c05e7524,a9c1d900,fde7f731&AdID=15253119","imp":"http:\/\/imp.optaim.com\/201510\/5d41a9bbc05e7524a9c1d900fde7f731.php?a=0|http:\/\/idigger.qtmojo.com\/s?d=ifc&i=l10000365,10003086,10005814&t=91"},"monitorkey":"10q3p0001000X5002qo50023M","adid":"7922"}}}];
    AD_DATA["11013"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u5bb6\u88c5\u8d85\u503c\u9884\u8ba2\u4e00\u7ad9\u8d2d\u9f50","md5":"10q3p0001000YZ002vO50028l","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201510&TargetID=sohu&Values=decb1f6f,53dffe9a,6554d589,afd13a70&AdID=13763014","imp":"http:\/\/imp.optaim.com\/201510\/decb1f6f53dffe9a6554d589afd13a70.php?a=0"},"monitorkey":"10q3p0001000YZ002vO50028l","adid":"8205"}}}];
    AD_DATA["10302"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u8bdd\u5267\u300a\u6211\u4eec\u7ed3\u5a5a\u5427\u300b\u5f00\u6f14","md5":"10q280001000Z3002vU50028v","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201510&TargetID=sohu&Values=9cfb91ce,4e9e2f0c,c44f3f2e,408aa285&AdID=9136603","imp":"http:\/\/imp.optaim.com\/201510\/9cfb91ce4e9e2f0cc44f3f2e408aa285.php?a=0"},"monitorkey":"10q280001000Z3002vU50028v","adid":"8215"}}}];
    AD_DATA["10095"] = [{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/1023\/wKiDRFYp78OAGY_KAAAoPm1Jljw008.swf","width":160,"height":140,"md5":"10qos0001000Wv002p0200247","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201510&TargetID=sohu&Values=673efef3,47687279,e2482402,d3b23403&AdID=11729746","imp":"http:\/\/imp.optaim.com\/201510\/673efef347687279e2482402d3b23403.php?a=0"},"monitorkey":"10qos0001000Wv002p0200247","resource1":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/1023\/wKiDRFYp78aAREKcAABOZw3xx-Y829.swf","width":324,"height":140,"md5":"10qos0001000Wv002p0200247","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201510&TargetID=sohu&Values=673efef3,47687279,e2482402,d3b23403&AdID=11729746","imp":"http:\/\/imp.optaim.com\/201510\/673efef347687279e2482402d3b23403.php?a=0"},"form":"extend","imp":"http:\/\/imp.optaim.com\/201510\/673efef347687279e2482402d3b23403.php?a=0","special":{"dict":{"resource":"resource","resource1":"resource1"}},"adid":"7943"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/1102\/wKiDRFYzOK2AZKseAAAcwUtSglY195.jpg","width":160,"height":140,"md5":"10q4N0001000YG002uf10027c","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201510&TargetID=sohu&Values=a394df3e,57a4c85a,335809dd,14ced2a5&AdID=13605370","imp":"http:\/\/imp.optaim.com\/201510\/a394df3e57a4c85a335809dd14ced2a5.php?a=0"},"monitorkey":"10q4N0001000YG002uf10027c","resource1":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/1102\/wKiDRFYzOK-AcMdhAAA0RUlcdjA790.jpg","width":324,"height":140,"md5":"10q4N0001000YG002uf10027c","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201510&TargetID=sohu&Values=a394df3e,57a4c85a,335809dd,14ced2a5&AdID=13605370","imp":"http:\/\/imp.optaim.com\/201510\/a394df3e57a4c85a335809dd14ced2a5.php?a=0"},"form":"extend","imp":"http:\/\/imp.optaim.com\/201510\/a394df3e57a4c85a335809dd14ced2a5.php?a=0","special":{"dict":{"resource":"resource","resource1":"resource1"}},"adid":"8134"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/1030\/wKiDRFYzHkaAMWTkAAA5wwycpXQ234.jpg","width":160,"height":140,"md5":"10qb00001000YI002uk10027G","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201510&TargetID=sohu&Values=5b0aa850,e65c3e23,46e7a739,138e5140&AdID=9377942","imp":"http:\/\/imp.optaim.com\/201510\/5b0aa850e65c3e2346e7a739138e5140.php?a=0"},"monitorkey":"10qb00001000YI002uk10027G","resource1":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/1030\/wKiDRFYzHkqABiK6AAB0o18AWrk688.jpg","width":324,"height":140,"md5":"10qb00001000YI002uk10027G","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201510&TargetID=sohu&Values=5b0aa850,e65c3e23,46e7a739,138e5140&AdID=9377942","imp":"http:\/\/imp.optaim.com\/201510\/5b0aa850e65c3e2346e7a739138e5140.php?a=0"},"form":"extend","imp":"http:\/\/imp.optaim.com\/201510\/5b0aa850e65c3e2346e7a739138e5140.php?a=0","special":{"dict":{"resource":"resource","resource1":"resource1"}},"adid":"8164"}}}];
    AD_DATA["10376"] = [{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/1102\/wKiDRFY22wGAA5giAALnHxChrL8013.swf","width":760,"height":400,"md5":"10q1v0001000Z5002w420028F","click":"","imp":""},"monitorkey":"10q1v0001000Z5002w420028F","resource1":{"type":"text","text":"http:\/\/images.sohu.com\/bill\/s2014\/video\/adsame\/jd1_151102pm\/index.js","md5":"10q1v0001000Z5002w420028F","click":"","imp":""},"form":"full","imp":"","special":{"dict":{"resource":"resource","third":"resource1"}},"adid":"8225"}}}];
    AD_DATA["10304"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u4e24\u9762\u9488\u8bf7\u4f60\u63a2\u73ed\u767d\u9e7f\u539f\uff01","md5":"10qdy0001000YO002va50027P","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201510&TargetID=sohu&Values=676ef7da,c768a272,d0c8310a,8f3ec0dc&AdID=4163634","imp":"http:\/\/imp.optaim.com\/201510\/676ef7dac768a272d0c8310a8f3ec0dc.php?a=0"},"monitorkey":"10qdy0001000YO002va50027P","adid":"8173"}}}];
    AD_DATA["10093"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/1027\/wKiDRFYvNvaAZVjiAAA6blkkRhk555.jpg","width":160,"height":140,"md5":"10qbw0001000Tt002i11001YA","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201510&TargetID=sohu&Values=9fd665f4,25a109e0,d826a5f4,6c48e893&AdID=4829143","imp":"http:\/\/imp.optaim.com\/201510\/9fd665f425a109e0d826a5f46c48e893.php?a=0"},"monitorkey":"10qbw0001000Tt002i11001YA","resource1":{"type":"text","text":"6s\u76f4\u51cf\u4e09\u5343\u5143","md5":"10qbw0001000Tt002i11001YA","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201510&TargetID=sohu&Values=9fd665f4,25a109e0,d826a5f4,6c48e893&AdID=4829143","imp":"http:\/\/imp.optaim.com\/201510\/9fd665f425a109e0d826a5f46c48e893.php?a=0"},"form":"picmixed","imp":"http:\/\/imp.optaim.com\/201510\/9fd665f425a109e0d826a5f46c48e893.php?a=0","special":{"dict":{"picture":"resource","txt":"resource1"}},"adid":"7600"}}},{},{},{}];
    AD_DATA["10379"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/1031\/wKiDRFY0r8CAW30IAAM9oXaGDlg464.jpg","width":1418,"height":570,"md5":"10q1v0001000Z5002wd10029i","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201510&TargetID=sohu&Values=4f13fc09,89504777,008aeae7,79b4d0c6&AdID=11900957","imp":"http:\/\/imp.optaim.com\/201510\/4f13fc0989504777008aeae779b4d0c6.php?a=0"},"monitorkey":"10q1v0001000Z5002wd10029i","form":"bigView","imp":"http:\/\/imp.optaim.com\/201510\/4f13fc0989504777008aeae779b4d0c6.php?a=0","adid":"8264"}}}];
    AD_DATA["10082"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/1102\/wKiDRFYzREiAfylSAABH-VxNXb4864.gif","width":160,"height":205,"md5":"10qfl0001000YT002vo10028x","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201510&TargetID=sohu&Values=92fef832,90943273,2891dce6,4a8d3d4f&AdID=9307301","imp":"http:\/\/imp.optaim.com\/201510\/92fef832909432732891dce64a8d3d4f.php?a=0"},"monitorkey":"10qfl0001000YT002vo10028x","adid":"8217"}}},{},{},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/1102\/wKiDRFY2vF2AFeosAAA2tUrjeAg082.jpg","width":160,"height":205,"md5":"10q4J0001000TH002iO10029m","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201510&TargetID=sohu&Values=7545df8b,e876795a,6ce9b28f,be434b07&AdID=4461128","imp":"http:\/\/imp.optaim.com\/201510\/7545df8be876795a6ce9b28fbe434b07.php?a=0"},"monitorkey":"10q4J0001000TH002iO10029m","adid":"8268"}}}];
})();

// w0:20151102165155:T0