if (!window.mraid) {document.write('\x3cdiv class="GoogleActiveViewClass" ' +'id="DfaVisibilityIdentifier_2993409322"\x3e');}document.write('\x3cdiv style\x3d\x22display:table; width: 100%; height: 100%\x22\x3e\x3cdiv style\x3d\x22display:table-cell; vertical-align: middle\x22\x3e');
        (function() {
          var dcmAdResponseConfig = {
            clickTags: [{name:'clickTag',url:'https://adclick.g.doubleclick.net/pcs/click?xai=AKAOjsse_OxptB5Fl79oDoTyu2iyy_0_3p1rn-sJkx_daPQtuwHh7FC_ODG71iBHekEI-cVr9TuUa37rw91cyl69am3viyLBSY0T5rS9jeMkv9lFShotSL6jfTi5-V5bKQ&sig=Cg0ArKJSzFd6oWGqu6kQEAE&adurl=http://ams1.ib.adnxs.com/click%3Fb4q0Sf8q8z8VYZVtw_rxP3Noke18P_k_FWGVbcP68T9virRJ_yrzP033_DpdsrAV7gr_0LCtBhUB5glWAAAAAK6wDwBIBgAAXwYAAAIAAACArewB8cYCAAAAAQBVU0QARVVSACwB-gC4678Fyf4AAgUAAQUAAIoARi3hKwAAAAA./cnd%3D%25215AUFNwjOkokFEIDbsg8Y8Y0LIAA./referrer%3Dhttp%253A%252F%252Fwww.huffingtonpost.fr%252F%253Fcountry%253DFR/clickenc%3Dhttp://offres.volkswagen.fr/polo/rendez-vous/%253Fs%253Ddisplay%2526utm_medium%253Ddisplay%2526utm_source%253Dmediacom%2526utm_content%253Dpolo%2526utm_term%253DSITE%2526utm_campaign%253Dopo%2526tc%253Doa-1507_VW_OPO-fr-Addsp-RTG-ab-300x250-120430_119901205'}],
            creativeIframeId: "creativeIframe844110525",
            primaryAssetPath: "https://s0.2mdn.net/2145865/1441020981181/300x250/index.html",
            creativeWidth: '300',
            creativeHeight: '250',
            backupImageUrl: "https://s0.2mdn.net/2145865/200-300x250.jpg",
            backupImageClickTagUrl: "https://adclick.g.doubleclick.net/pcs/click?xai=AKAOjsse_OxptB5Fl79oDoTyu2iyy_0_3p1rn-sJkx_daPQtuwHh7FC_ODG71iBHekEI-cVr9TuUa37rw91cyl69am3viyLBSY0T5rS9jeMkv9lFShotSL6jfTi5-V5bKQ&sig=Cg0ArKJSzFd6oWGqu6kQEAE&adurl=http://ams1.ib.adnxs.com/click%3Fb4q0Sf8q8z8VYZVtw_rxP3Noke18P_k_FWGVbcP68T9virRJ_yrzP033_DpdsrAV7gr_0LCtBhUB5glWAAAAAK6wDwBIBgAAXwYAAAIAAACArewB8cYCAAAAAQBVU0QARVVSACwB-gC4678Fyf4AAgUAAQUAAIoARi3hKwAAAAA./cnd%3D%25215AUFNwjOkokFEIDbsg8Y8Y0LIAA./referrer%3Dhttp%253A%252F%252Fwww.huffingtonpost.fr%252F%253Fcountry%253DFR/clickenc%3Dhttp://offres.volkswagen.fr/polo/rendez-vous/%253Fs%253Ddisplay%2526utm_medium%253Ddisplay%2526utm_source%253Dmediacom%2526utm_content%253Dpolo%2526utm_term%253DSITE%2526utm_campaign%253Dopo%2526tc%253Doa-1507_VW_OPO-fr-Addsp-RTG-ab-300x250-120430_119901205",
            backupTargetWindow: "_blank",
            featureChecks: ['Modernizr.csstransforms3d','Modernizr.cssanimations','Modernizr.generatedcontent','Modernizr.svg','Modernizr.opacity','Modernizr.csstransforms'],
            centerStyle: "display:block; margin-left:auto; margin-right:auto",
            modernizrSrc: "/ads/studio/cached_libs/modernizr_2.8.3_ec185bb44fe5e6bf7455d6e8ef37ed0e_no-classes.js",
            servingDomain: "//s0.2mdn.net",
            isInApp: "" == "1",
            expandWidth: '300',
            expandHeight: '250'
          };
          var $goog$now$$ = Date.now || function() {
  return +new Date;
};
var $studio$codegen$DcmHtml5AdResponse$PROTOCOL_$$ = "https:" == window.location.protocol ? "https:" : "http:", $opt_object$$inline_9$$ = function($dcmAdResponseConfig$$) {
  var $modernizrSrc$$ = $studio$codegen$DcmHtml5AdResponse$PROTOCOL_$$ + $dcmAdResponseConfig$$.servingDomain + $dcmAdResponseConfig$$.modernizrSrc, $isInApp_script$$3$$ = $dcmAdResponseConfig$$.isInApp, $creativeIframeId$$ = $dcmAdResponseConfig$$.creativeIframeId, $renderingMethod$$ = "renderCreative" + $goog$now$$(), $isMraid$$ = window.mraid && window.mraid.open, $divId$$ = "div_" + $studio$codegen$DcmHtml5AdResponse$escapeHtml_$$($creativeIframeId$$) + "_" + (new Date).getTime();
  document.write('<div id="' + $divId$$ + '"></div>');
  window.$dcmHtml5Rendering$ || (window.$dcmHtml5Rendering$ = {}, window.$dcmHtml5Rendering$[$renderingMethod$$] = {}, window.$dcmHtml5Rendering$[$renderingMethod$$].$config$ = $dcmAdResponseConfig$$, window.$dcmHtml5Rendering$.$modernizrLoaded$ = !1);
  $studio$codegen$DcmHtml5AdResponse$listen_$$(window, "message", $studio$codegen$DcmHtml5AdResponse$handleClickTagMessage_$$);
  $isInApp_script$$3$$ && ($isInApp_script$$3$$ = document.createElement("script"), $isInApp_script$$3$$.src = "mraid.js", $isInApp_script$$3$$.type = $isMraid$$ ? "text/x-do-not-download" : "text/javascript", document.getElementById($divId$$).appendChild($isInApp_script$$3$$));
  window.$dcmHtml5Rendering$.$modernizrLoaded$ ? setTimeout(function() {
    $studio$codegen$DcmHtml5AdResponse$renderAd_$$($dcmAdResponseConfig$$, $divId$$);
  }, 0) : (window.$dcmHtml5Rendering$[$renderingMethod$$].$renderAd$ = $studio$codegen$DcmHtml5AdResponse$renderAd_$$, $isInApp_script$$3$$ = document.createElement("script"), $isInApp_script$$3$$.src = $modernizrSrc$$, $isInApp_script$$3$$.type = "text/javascript", $isInApp_script$$3$$.onload = function() {
    window.$dcmHtml5Rendering$[$renderingMethod$$].$renderAd$(window.$dcmHtml5Rendering$[$renderingMethod$$].$config$, $divId$$);
  }, $studio$codegen$DcmHtml5AdResponse$scriptOnload_$$($isInApp_script$$3$$, function() {
    window.$dcmHtml5Rendering$[$renderingMethod$$].$renderAd$(window.$dcmHtml5Rendering$[$renderingMethod$$].$config$, $divId$$);
  }), document.getElementById($divId$$).appendChild($isInApp_script$$3$$));
}, $parts$$inline_11$$ = ["studio", "codegen", "DcmHtml5AdResponse", "bootstrap"], $cur$$inline_12$$ = this;
$parts$$inline_11$$[0] in $cur$$inline_12$$ || !$cur$$inline_12$$.execScript || $cur$$inline_12$$.execScript("var " + $parts$$inline_11$$[0]);
for (var $part$$inline_13$$;$parts$$inline_11$$.length && ($part$$inline_13$$ = $parts$$inline_11$$.shift());) {
  $parts$$inline_11$$.length || void 0 === $opt_object$$inline_9$$ ? $cur$$inline_12$$ = $cur$$inline_12$$[$part$$inline_13$$] ? $cur$$inline_12$$[$part$$inline_13$$] : $cur$$inline_12$$[$part$$inline_13$$] = {} : $cur$$inline_12$$[$part$$inline_13$$] = $opt_object$$inline_9$$;
}
var $studio$codegen$DcmHtml5AdResponse$renderAd_$$ = function($dcmAdResponseConfig$$1$$, $divId$$1$$) {
  var $clickTags$$ = $dcmAdResponseConfig$$1$$.clickTags, $creativeIframeId$$1$$ = $dcmAdResponseConfig$$1$$.creativeIframeId, $div_primaryAssetPath$$ = $dcmAdResponseConfig$$1$$.primaryAssetPath, $creativeWidth$$ = $dcmAdResponseConfig$$1$$.creativeWidth, $creativeHeight$$ = $dcmAdResponseConfig$$1$$.creativeHeight, $backupImageUrl_iframe$$ = $dcmAdResponseConfig$$1$$.backupImageUrl, $backupImageClickTagUrl$$ = $dcmAdResponseConfig$$1$$.backupImageClickTagUrl, $backupTargetWindow$$ = $dcmAdResponseConfig$$1$$.backupTargetWindow, 
  $featureChecks$$1$$ = $dcmAdResponseConfig$$1$$.featureChecks, $centerStyle$$ = $dcmAdResponseConfig$$1$$.centerStyle, $isInApp$$1$$ = $dcmAdResponseConfig$$1$$.isInApp, $expandWidth$$ = $dcmAdResponseConfig$$1$$.expandWidth, $expandHeight$$ = $dcmAdResponseConfig$$1$$.expandHeight;
  $featureChecks$$1$$.push("!!window.postMessage");
  window.$dcmHtml5Rendering$.$modernizrLoaded$ = !0;
  for (var $i$$12$$ = 0;$i$$12$$ < $featureChecks$$1$$.length;$i$$12$$++) {
    if (!eval($featureChecks$$1$$[$i$$12$$])) {
      document.write('<a href="' + $studio$codegen$DcmHtml5AdResponse$escapeHtml_$$($backupImageClickTagUrl$$) + '" target="' + $studio$codegen$DcmHtml5AdResponse$escapeHtml_$$($backupTargetWindow$$) + '"><img border="0" style="' + $studio$codegen$DcmHtml5AdResponse$escapeHtml_$$($centerStyle$$) + '" src="' + $studio$codegen$DcmHtml5AdResponse$escapeHtml_$$($backupImageUrl_iframe$$) + '"></a>');
      return;
    }
  }
  0 == $dcmAdResponseConfig$$1$$.creativeWidth && ($creativeWidth$$ = $expandWidth$$ || "0");
  0 == $dcmAdResponseConfig$$1$$.creativeHeight && ($creativeHeight$$ = $expandHeight$$ || "0");
  $backupImageUrl_iframe$$ = document.createElement("iframe");
  $backupImageUrl_iframe$$.frameBorder = "0";
  $backupImageUrl_iframe$$.scrolling = "no";
  $backupImageUrl_iframe$$.id = $studio$codegen$DcmHtml5AdResponse$escapeHtml_$$($creativeIframeId$$1$$);
  $backupImageUrl_iframe$$.src = $studio$codegen$DcmHtml5AdResponse$escapeHtml_$$($div_primaryAssetPath$$);
  $backupImageUrl_iframe$$.width = $studio$codegen$DcmHtml5AdResponse$escapeHtml_$$($creativeWidth$$);
  $backupImageUrl_iframe$$.height = $studio$codegen$DcmHtml5AdResponse$escapeHtml_$$($creativeHeight$$);
  $backupImageUrl_iframe$$.style.display = "block";
  $backupImageUrl_iframe$$.style.marginLeft = "auto";
  $backupImageUrl_iframe$$.style.marginRight = "auto";
  $studio$codegen$DcmHtml5AdResponse$listen_$$($backupImageUrl_iframe$$, "load", function() {
    document.getElementById($creativeIframeId$$1$$).contentWindow.postMessage(JSON.stringify({clickTags:$clickTags$$, relegateNavigation:window.mraid && window.mraid.open && $isInApp$$1$$ ? "parent" : "inline", isInitClickTag:!0}), "*");
  });
  $div_primaryAssetPath$$ = document.getElementById($divId$$1$$);
  $div_primaryAssetPath$$.$isRendered$ || ($div_primaryAssetPath$$.$isRendered$ = !0, $div_primaryAssetPath$$.appendChild($backupImageUrl_iframe$$));
}, $studio$codegen$DcmHtml5AdResponse$escapeHtml_$$ = function($text$$10$$) {
  var $div$$1$$ = document.createElement("div");
  $div$$1$$.appendChild(document.createTextNode($text$$10$$));
  return $div$$1$$.innerHTML;
}, $studio$codegen$DcmHtml5AdResponse$handleClickTagMessage_$$ = function($e$$9$$) {
  try {
    var $eventData$$ = JSON.parse($e$$9$$.data);
  } catch ($err$$) {
    return;
  }
  $eventData$$.isPostClickTag && window.mraid && window.mraid.open && $eventData$$.clickTag && window.mraid.open($eventData$$.clickTag);
}, $studio$codegen$DcmHtml5AdResponse$listen_$$ = function($target$$44$$, $type$$93$$, $handler$$3$$) {
  window.addEventListener ? $target$$44$$.addEventListener($type$$93$$, $handler$$3$$, !1) : $target$$44$$.attachEvent("on" + $type$$93$$, $handler$$3$$);
}, $studio$codegen$DcmHtml5AdResponse$scriptOnload_$$ = function($script$$4$$, $onload$$) {
  "loaded" == $script$$4$$.readyState || "completed" == $script$$4$$.readyState ? $onload$$() : setTimeout(function() {
    $studio$codegen$DcmHtml5AdResponse$scriptOnload_$$($script$$4$$, $onload$$);
  }, 50);
};


          studio.codegen.DcmHtml5AdResponse.bootstrap(dcmAdResponseConfig);
        })();
      document.write('\n\x3cnoscript\x3e\x3ca href\x3d\x22https://adclick.g.doubleclick.net/pcs/click?xai\x3dAKAOjsse_OxptB5Fl79oDoTyu2iyy_0_3p1rn-sJkx_daPQtuwHh7FC_ODG71iBHekEI-cVr9TuUa37rw91cyl69am3viyLBSY0T5rS9jeMkv9lFShotSL6jfTi5-V5bKQ\x26sig\x3dCg0ArKJSzFd6oWGqu6kQEAE\x26adurl\x3dhttp://ams1.ib.adnxs.com/click%3Fb4q0Sf8q8z8VYZVtw_rxP3Noke18P_k_FWGVbcP68T9virRJ_yrzP033_DpdsrAV7gr_0LCtBhUB5glWAAAAAK6wDwBIBgAAXwYAAAIAAACArewB8cYCAAAAAQBVU0QARVVSACwB-gC4678Fyf4AAgUAAQUAAIoARi3hKwAAAAA./cnd%3D%25215AUFNwjOkokFEIDbsg8Y8Y0LIAA./referrer%3Dhttp%253A%252F%252Fwww.huffingtonpost.fr%252F%253Fcountry%253DFR/clickenc%3Dhttp://offres.volkswagen.fr/polo/rendez-vous/%253Fs%253Ddisplay%2526utm_medium%253Ddisplay%2526utm_source%253Dmediacom%2526utm_content%253Dpolo%2526utm_term%253DSITE%2526utm_campaign%253Dopo%2526tc%253Doa-1507_VW_OPO-fr-Addsp-RTG-ab-300x250-120430_119901205\x22 target\x3d\x22_blank\x22\x3e\x3cimg border\x3d\x220\x22 style\x3d\x22display:block; margin-left:auto; margin-right:auto\x22 alt\x3d\x22Backup Image\x22 src\x3d\x22https://s0.2mdn.net/2145865/200-300x250.jpg\x22 /\x3e\x3c/a\x3e\x3c/noscript\x3e\x3c/div\x3e\x3c/div\x3e');if (!window.mraid) {document.write('\x3c/div\x3e');}if (!window.mraid) {(function() {var avDiv = document.getElementById("DfaVisibilityIdentifier_2993409322");if (avDiv) {avDiv['_avi_'] = 'BsiZcAOYJVqPHK8_HWuHAuvAGAAAAABABOAHIAQngBAKIBZbAmwSgBj8';avDiv['_avihost_'] = 'pagead2.googlesyndication.com';avDiv['_avm_'] = 'la\x3d0\x26';}var glidar = document.createElement('script');glidar.type = 'text/javascript';glidar.async = true;glidar.src = '//pagead2.googlesyndication.com/pagead/js/lidar.js';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(glidar, s);})();} else {document.write('\x3cimg src="//pagead2.googlesyndication.com/activeview?id=lidar2&avi=BsiZcAOYJVqPHK8_HWuHAuvAGAAAAABABOAHIAQngBAKIBZbAmwSgBj8&r=w" style="display:none;"\x3e\x3c/img\x3e');}