document.write("<SCRIPT LANGUAGE=\"Javascript\">\n");
document.write("ADFHOST9526=\"http://pmm.people.com.cn\";\n");
document.write("ADFCID9526=1059;\n");
document.write("ADFBID9526=9526;\n");
document.write("ADFUSER9526=\"http://pmm.people.com.cn/c?d=people&i=z1059,560394,9526&k=&p=0&v=76062889&rf=http%3A%2F%2Fwww%2Epeople%2Ecom%2Ecn%2F&u=\";\n");
document.write("</SCR"+"IPT>\n");
document.write("<script src=\"http://www.people.com.cn/img/2011shehuipindao/swfobject.js\" language=\"javascript\"></Scr"+"ipt>\n");
document.write("<script  type=\"text/javascript\">\n");
document.write("lastScrollY = 0;\n");
document.write("var flash =0;\n");
document.write("function heartBeat(){\n");
document.write("var diffY;\n");
document.write("if (document.documentElement && document.documentElement.scrollTop)\n");
document.write("diffY = document.documentElement.scrollTop;\n");
document.write("else if (document.body)\n");
document.write("diffY = document.body.scrollTop\n");
document.write("else\n");
document.write("{/*Netscape stuff*/}\n");
document.write("//alert(diffY);\n");
document.write("percent=.1*(diffY-lastScrollY);\n");
document.write("if(percent>0)percent=Math.ceil(percent);\n");
document.write("else percent=Math.floor(percent);\n");
document.write("document.getElementById(\"leftDiv\").style.top = parseInt(document.getElementById(\"leftDiv\").style.top)+percent+\"px\";\n");
document.write("document.getElementById(\"rightDiv\").style.top = parseInt(document.getElementById(\"rightDiv\").style.top)+percent+\"px\";\n");
document.write("lastScrollY=lastScrollY+percent;\n");
document.write("//alert(lastScrollY);\n");
document.write("}\n");
document.write("//&#19979;&#38754;&#36825;&#27573;&#21024;&#38500;&#21518;&#65292;&#23545;&#32852;&#23558;&#19981;&#36319;&#38543;&#23631;&#24149;&#32780;&#31227;&#21160;&#12290;\n");
document.write("window.setInterval(\"heartBeat()\",1);\n");
document.write("//-->\n");
document.write("//&#20851;&#38381;&#25353;&#38062;\n");
document.write("function close_left1(){\n");
document.write("    left1.style.visibility='hidden';\n");
document.write("}\n");
document.write("\n");
document.write("function close_right1(){\n");
document.write("    right1.style.visibility='hidden';\n");
document.write("}\n");
document.write("//&#26174;&#31034;&#26679;&#24335;\n");
document.write("document.writeln(\"<style type=\\\"text\\/css\\\">\");\n");
document.write("document.writeln(\"#leftDiv,#rightDiv{width:110px;height:300px;background-color:#fff;position:absolute;}\");\n");
document.write("document.writeln(\".itemFloat{width:110px;height:height:300px;}\");\n");
document.write("document.writeln(\".item_link{display:block;width:110px;height:300px;position:absolute;z-index:3;top:0;left:0;background:url(http://www.people.com.cn/img/2014pmm/kuai1.gif);}\");\n");
document.write("document.writeln(\"<\\/style>\");\n");
document.write("//&#20197;&#19979;&#20026;&#20027;&#35201;&#20869;&#23481;\n");
document.write("if(flash == 1){\n");
document.write("document.writeln(\"<div id=\\\"leftDiv\\\" style=\\\"top:100px;left:10px\\\">\");\n");
document.write("//------&#24038;&#20391;&#21508;&#22359;&#24320;&#22987;\n");
document.write("//---L1\n");
document.write("document.writeln(\"<div id=\\\"left1\\\" class=\\\"itemFloat\\\"><a href=\\\"http://pmm.people.com.cn/main/c?db=people&bid=9526,9190,1391&cid=1059,8,1&sid=18624&advid=80&camid=1481&show=ignore&url=http://www.cnnp.com.cn/\\\" class=\\\"item_link\\\" target=\\\"_blank\\\"><\\/a>\");\n");
document.write("document.writeln(\"<div id=\\\"left3\\\"><\\/div>\");\n");
document.write("swfobject.embedSWF(\"1?\"+Math.random(), \"left3\",\"110\",\"300\",\"9.0.0\",\"\",\"\",{wmode:\"transparent\"});\n");
document.write("document.writeln(\"<p style=\\\"text-align:left;\\\"><a href=\\\"javascript:close_left1();\\\" title=\\\"&#20851;&#38381;&#19978;&#38754;&#30340;&#24191;&#21578;\\\"><img src=\\\"http://www.people.com.cn/img/2014pmm/close/close3.jpg\\\" border=\\\"0\\\" alt=\\\"\\\" /><\\/a><\\/p><br><br><br><br>\");\n");
document.write("document.writeln(\"<\\/div>\");\n");
document.write("//------&#24038;&#20391;&#21508;&#22359;&#32467;&#26463;\n");
document.write("document.writeln(\"<\\/div>\");\n");
document.write("document.writeln(\"<div id=\\\"rightDiv\\\" style=\\\"top:100px;right:10px\\\">\");\n");
document.write("//------&#21491;&#20391;&#21508;&#22359;&#32467;&#26463;\n");
document.write("//---R1\n");
document.write("document.writeln(\"<div id=\\\"right1\\\" class=\\\"itemFloat\\\"><a href=\\\"http://pmm.people.com.cn/main/c?db=people&bid=9526,9190,1391&cid=1059,8,1&sid=18624&advid=80&camid=1481&show=ignore&url=http://www.cnnp.com.cn/\\\" class=\\\"item_link\\\" target=\\\"_blank\\\"><\\/a>\");\n");
document.write("document.writeln(\"<div id=\\\"left4\\\"><\\/div>\");\n");
document.write("swfobject.embedSWF(\"1?\"+Math.random(), \"left4\",\"110\",\"300\",\"9.0.0\",\"\",\"\",{wmode:\"transparent\"});\n");
document.write("document.writeln(\"<p style=\\\"text-align:right;\\\"><a href=\\\"javascript:close_right1();\\\" title=\\\"&#20851;&#38381;&#19978;&#38754;&#30340;&#24191;&#21578;\\\"><img src=\\\"http://www.people.com.cn/img/2014pmm/close/close3.jpg\\\" border=\\\"0\\\" alt=\\\"\\\" /><\\/a><\\/p><br>\");\n");
document.write("document.writeln(\"<\\/div>\");\n");
document.write("//------&#21491;&#20391;&#21508;&#22359;&#32467;&#26463;\n");
document.write("document.writeln(\"<\\/div>\");\n");
document.write("}else{\n");
document.write("	document.writeln(\"<div id=\\\"leftDiv\\\" style=\\\"top:100px;left:10px\\\">\");\n");
document.write("//------&#24038;&#20391;&#21508;&#22359;&#24320;&#22987;\n");
document.write("//---L1\n");
document.write("document.writeln(\"<div id=\\\"left1\\\" class=\\\"itemFloat\\\">\");\n");
document.write("document.writeln(\"<a href=\\\"http://pmm.people.com.cn/main/c?db=people&bid=9526,9190,1391&cid=1059,8,1&sid=18624&advid=80&camid=1481&show=ignore&url=http://www.cnnp.com.cn/\\\" target=\\\"_blank\\\"><img src=http://www.people.com.cn/adv/zhdl0609.gif width=110 height=300><\\/a>\");\n");
document.write("document.writeln(\"<p style=\\\"text-align:left;\\\"><a href=\\\"javascript:close_left1();\\\" title=\\\"&#20851;&#38381;&#19978;&#38754;&#30340;&#24191;&#21578;\\\"><img src=\\\"http://www.people.com.cn/img/2014pmm/close/close3.jpg\\\" border=\\\"0\\\" alt=\\\"\\\" /><\\/a><\\/p><br><br><br><br>\");\n");
document.write("document.writeln(\"<\\/div>\");\n");
document.write("//------&#24038;&#20391;&#21508;&#22359;&#32467;&#26463;\n");
document.write("document.writeln(\"<\\/div>\");\n");
document.write("document.writeln(\"<div id=\\\"rightDiv\\\" style=\\\"top:100px;right:10px\\\">\");\n");
document.write("//------&#21491;&#20391;&#21508;&#22359;&#32467;&#26463;\n");
document.write("//---R1\n");
document.write("document.writeln(\"<div id=\\\"right1\\\" class=\\\"itemFloat\\\">\");\n");
document.write("document.writeln(\"<a href=\\\"http://pmm.people.com.cn/main/c?db=people&bid=9526,9190,1391&cid=1059,8,1&sid=18624&advid=80&camid=1481&show=ignore&url=http://www.cnnp.com.cn/\\\" target=\\\"_blank\\\"><img src=http://www.people.com.cn/adv/zhdl0609.gif width=110 height=300><\\/a>\");\n");
document.write("document.writeln(\"<p style=\\\"text-align:right;\\\"><a href=\\\"javascript:close_right1();\\\" title=\\\"&#20851;&#38381;&#19978;&#38754;&#30340;&#24191;&#21578;\\\"><img src=\\\"http://www.people.com.cn/img/2014pmm/close/close3.jpg\\\" border=\\\"0\\\" alt=\\\"\\\" /><\\/a><\\/p><br>\");\n");
document.write("document.writeln(\"<\\/div>\");\n");
document.write("//------&#21491;&#20391;&#21508;&#22359;&#32467;&#26463;\n");
document.write("document.writeln(\"<\\/div>\");\n");
document.write("}\n");
document.write("</Scr"+"ipt>");