
var BF_S3_IMAGE_URL='http://s3.amazonaws.com/buzzfeed-media/bigstory/';var BF_W=function(){var buzz_count=((typeof(BF_BUZZ_COUNT)!='undefined')?BF_BUZZ_COUNT:1);var small_image=((typeof(BF_SMALL_IMAGE)!='undefined')?BF_SMALL_IMAGE:false);var image_width=((typeof(BF_SMALL_IMAGE)!='undefined'&&BF_SMALL_IMAGE)?90:125);var image_height=((typeof(BF_SMALL_IMAGE)!='undefined'&&BF_SMALL_IMAGE)?60:83);var head_foot_ids=['bf-powered1','bf-powered2','bf-footer','bf-header'];var apply_styles=function(element,key){if(typeof(bf_styles)!='undefined'){if(bf_styles[key]){for(var style_key in bf_styles[key]){var value=bf_styles[key][style_key];element.style[style_key]=value;}}}};var randomize=function buzz(buzz_data){var bindexes=new Array();for(var i=0;i<buzz_data.length;i++){bindexes.push(i);}
function randOrd(){return(Math.round(Math.random())-0.5);}
bindexes.sort(randOrd);bindexes.sort(randOrd);var random_buzz=new Array();for(i=0;i<buzz_data.length;i++){if(!window.BF_NO_DUPES[buzz_data[bindexes[i]].bid]){random_buzz.push(buzz_data[bindexes[i]]);}}
if(random_buzz.length==0&&buzz_data[0]){random_buzz.push(buzz_data[0]);}
return random_buzz;};var element_handlers={'bf-url':function(el,buzz,wid,click_track_fn){var buzz_url=buzz['user_link']?buzz['user_link']:buzz['url'];buzz_url=buzz_url.replace(/www\.buzzfeed\.com/g,get_environment());el.href=buzz_url;el.setAttribute('href',buzz_url);if(typeof(el.addEventListener)=='undefined'){el.attachEvent('onmousedown',function(e){click_track_fn(el,buzz,wid);});}else{el.addEventListener('mousedown',function(e){click_track_fn(el,buzz,wid);},true);}
if(el.getAttribute('rel:gt_label')&&el.getAttribute('rel:gt_label')=='partner'&&(13==10||13==15)){el.setAttribute('rel:gt_label','partner/'+buzz.username);}},'bf-name':function(el,name){var truncate=el.getAttribute("rel:bf_truncate");if(truncate){if(!isNaN(truncate)){var truncate=parseInt(truncate);if(name.length>truncate){var terminator=el.getAttribute("rel:bf_truncate_terminator");term_length=terminator?terminator.length:3;terminator=terminator?terminator:'&hellip;';var name_length=truncate-term_length;name=name.substring(0,name_length);var words=name.split(/\s+/);if(words[words.length-1].match(/&/)&&!words[words.length-1].match(/;$/)){words.pop();}
name=words.join(' ');name+=terminator;}}}
el.innerHTML=name;},'bf-image':function(el,image){el.src=image;el.width=image_width;el.height=image_height;},'bf-image-big':function(el,buzz){if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_big.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-image-dblbig':function(el,buzz){if(/\-2\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_dblbig.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-mobile-image':function(el,buzz){if(buzz&&buzz.mobile_image){big_image=buzz.image;el.src=big_image.toString().replace(/\/([^\/]+)\.(png|gif|jpg)$/,'/m-$1_big.$2');el.className+=' campaign-big-thumb';}else if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image)){big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_big.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-impressions-label':function(el,text){el.innerHTML=text},'bf-impressions':function(el,impressions){if(impressions<100){impressions='';}
el.innerHTML=impressions;},'bf-blurb':function(el,buzz){el.innerHTML=buzz.ad_blurb;},'bf-byline_prefix':function(el,byline_prefix,BF_DATA){if(typeof BF_DATA['network']!='undefined'&&BF_DATA['network']=='buzzfeed'){if(byline_prefix){el.innerHTML=byline_prefix;}}},'bf-user_image':function(el,name){el.src=name;},'bf-user_image_large':function(el,name){var extIndex=name.lastIndexOf('.');if(extIndex>=0){name=name.substr(0,extIndex)+"_large"+name.substr(extIndex,name.length);}
el.src=name;},'bf-user-url':function(el,href){href=href.replace(/www\.buzzfeed\.com/g,get_environment());el.href=href;el.setAttribute('href',href);},'bf-partner-label':function(el,buzz){if(typeof(political_ad)!='undefined'&&buzz.username=='obamaforamerica'){el.innerHTML='PAID POLITICAL ADVERTISER';}},'bf-display_name':function(el,text){el.innerHTML=text;},'bf-image-bigstory':function(el,buzz){el.src=buzz.image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_wide.$1');el.width=300;el.height=106;el.className+=' campaign-wide-thumb';}},'bf-image-dblwidestory':function(el,buzz){el.src=buzz.image;if(/\-2\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_dblwide.$1');el.width=625;el.height=220;el.className+=' campaign-wide-thumb';}},'bf-image-dblbigstory':function(el,buzz){el.src=buzz.image;{el.src=el.src.replace(/\.(png|gif|jpg)/,'_dblbig.$1');el.width=625;el.height=415;el.className+=' campaign-wide-thumb';}},'bf-image-widestory':function(el,buzz,BF_DATA){el.src=buzz.image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_wide.$1');el.width=338;el.height=119;el.className+=' campaign-wide-thumb';}},'bf-ad-msu':function(el,BF_DATA){var gptDiv=document.createElement('div');gptDiv.id='div-gpt-ad-25';gptDiv.style.position='absolute';gptDiv.style.overflow='hidden';gptDiv.style.zIndex='-1';el.parentNode.appendChild(gptDiv);if(typeof loadGPTAd!='undefined'){loadGPTAd({'wid':25,'site':BF_DATA.site,'size':[3,3]});}},'bf-ad-frame':function(el,BF_DATA){var base_path=(typeof window['BF_FAKE_DFP']=='undefined')?'http://ad.doubleclick.net/N6556/adi':'http://dev.buzzfeed.com/bf2/_fake_dfp';var full_path=base_path+'/bfd.widget/'+BF_DATA.site+';site='+BF_DATA.site+';sz=3x3;ord='+(new Date()).getTime();if(typeof window['BF_WIDGET_PREVIEW']!='undefined'&&typeof window['BF_FAKE_DFP']!='undefined')
{full_path+='?load_preview=1';}
el.src=full_path;},'bf-byline-other':function(el,buzz){if(buzz.byline_description_visual&&buzz.byline_description_visual!='Brand Publisher'){el.innerHTML=buzz.byline_description_visual;}},'bf-video-duration':function(el,buzz){if(buzz.video_metadata&&buzz.video_metadata.duration_string){el.innerHTML=buzz.video_metadata.duration_string;}},'bf-video-impressions':function(el,buzz){if(buzz.impressions){el.innerHTML=buzz.impressions.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g,"$1,");}}};var get_environment=function(){var result='www.buzzfeed.com';if(typeof BF_DFP_ENV!='undefined'&&BF_DFP_ENV!=''){if(BF_DFP_ENV.match(/dev/)){result='dev.buzzfeed.com/bf2';}else if(!BF_DFP_ENV.match(/prod/)){result=BF_DFP_ENV+'.buzzfeed.com';}}
return result;}
var parse_template=function(BF_DATA,click_track_fn){var data=BF_DATA.buzz;var wid=BF_DATA.wid;if(typeof(window.BF_NO_DUPES)=='undefined'){window.BF_NO_DUPES={}}
var optimize=false;if(optimize){var bfo=new BF_WIDGET_OPTIMIZE();if(optimize===1){data=bfo.optimize1(data);}else if(optimize===2){data=bfo.optimize2(data);}else if(optimize===3){data=bfo.optimize3(data);}else if(optimize===4){data=bfo.optimize4(data);}}else{data=randomize(data);}
window['BF_DISPLAYED_BUZZ']=[];try{for(var i=0;i<buzz_count;i++){var buzz=data[i];if(typeof buzz['promotions']!='undefined')
{pick_promotion(buzz);}
window.BF_NO_DUPES[buzz.bid]=true;window['BF_DISPLAYED_BUZZ'].push(buzz);item_id=wid?('bf-item-'+wid+'-'+(i+1)):('bf-item-'+(i+1));var item_element=document.getElementById(item_id);if(!item_element){item_element=document.getElementById('bf-item-'+(i+1));}
if(!item_element){break;}
if(item_element.nodeName==='A'&&(item_element.className.search(/bf-url/)>=0)){element_handlers['bf-url'](item_element,buzz,wid,click_track_fn);}
if(typeof buzz.user_type!='undefined'){if(typeof buzz['byline_description_visual']!='undefined'){if(buzz.byline_description_visual=='Publishing Partner'){item_element.className+=" f_partner";}
else{item_element.className+=" "+buzz.user_type;}}}
else{item_element.className+=" f_ad";}
var elements=item_element.getElementsByTagName("*");var view_count=0;for(var j=0;j<elements.length;j++){var element=elements[j];var class_string=element.className;if(class_string&&typeof class_string=='string'){var classes=class_string.split(/\s+/);if(classes&&classes[0]){for(var k=0;k<classes.length;k++){var key=classes[k].replace(/^bf\-/,'');apply_styles(element,key);if(element_handlers[classes[k]]){if(key=='impressions-label'){if(buzz['impressions']<100){element_handlers[classes[k]](element,'New Buzz');}}else if(key=='user-url'){element_handlers[classes[k]](element,'http://www.buzzfeed.com/'+buzz['username']);}else if(key=='url'){element_handlers[classes[k]](element,buzz,wid,click_track_fn);}else if(key=='ad-frame'||key=='ad-msu'){element_handlers[classes[k]](element,BF_DATA);}else if(key=='image-bigstory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-widestory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-big'){element_handlers[classes[k]](element,buzz);}else if(key=='user_image_large'){element_handlers[classes[k]](element,buzz['user_image']);}else if(key=='byline_prefix'){if(buzz[key]&&buzz[key]!=""){element_handlers[classes[k]](element,buzz[key],BF_DATA);}}else if(key=='partner-label'){element_handlers[classes[k]](element,buzz);}else if(key=='mobile-image'){element_handlers[classes[k]](element,buzz);}else if(key=='byline-other'){element_handlers[classes[k]](element,buzz);}else if(key=='blurb'){element_handlers[classes[k]](element,buzz);}else if(key=='video-duration'){element_handlers[classes[k]](element,buzz);}else if(key=='video-impressions'){element_handlers[classes[k]](element,buzz);}else{element_handlers[classes[k]](element,buzz[key],item_element,buzz);}}}}}}}}catch(e){console.error(e);}};var pick_promotion=function(buzz){var sel_promo;if(buzz.promotions.length==1)
{sel_promo=buzz.promotions[0];}
else
{var promotions=buzz.promotions;var opts=[];for(var i=0;i<promotions.length;i++)
for(var j=0;j<(promotions[i].probability*100);j++)
opts.push(promotions[i]);sel_promo=opts[Math.floor(Math.random()*opts.length)];}
if(typeof sel_promo=='undefined'){sel_promo=buzz.promotions[0];}
buzz.image=sel_promo.image;buzz.name=sel_promo.title;buzz.blurb=sel_promo.description;buzz.ad_blurb=sel_promo.description;buzz.flex_pro_id=sel_promo.id;return buzz;};var render_template=function(template,wid,show_ad){template=template.replace(/\n|\r/g,'NL');var items_regex=/<!\-\-\s+\.bf\-item\s+\-\->(.*)<!\-\-\s+\/\.bf\-item \-\->/;var item_markup_match=template.match(items_regex);var item_markup=item_markup_match[1];var items_markup='';var ad_slot=Math.floor(Math.random()*(buzz_count))+1;if(show_ad&&parent.window['BF_AD_FIXED_POS']){fixed_ad_pos=parent.window['BF_AD_FIXED_POS'];if(fixed_ad_pos>0&&parent.window['BF_AD_FIXED_POS']<=buzz_count){ad_slot=BF_AD_FIXED_POS}}
for(var i=1;i<=buzz_count;i++){var id_append=wid?(wid+'-'+i):i;var id_markup=item_markup;if(show_ad&&i==ad_slot)
{var matches=item_markup.match(/(.*<div (id="" )?class="bf-item[^>]+>)(.*)<\/div>/);id_markup=item_markup.replace(matches[3],'<iframe width="100%" frameborder="0" scrolling="no" class="bf-ad-frame"></iframe>');if(AD_DESIGN&&AD_DESIGN=='gpt'&&typeof window.BF_DFP_MSU!='undefined'){id_markup=item_markup.replace(matches[3],'<div id="BF_WIDGET_25" class="bf-ad-msu" style="position:absolute;"></div>');}
id_markup=id_markup.replace(/class="bf-item/,'class="bf-item bf-framed-item');}
id_markup=id_markup.replace(/<div (id="" )?class="bf-item/,'<div id="bf-item-'+id_append+'" class="bf-item')+"\n";if(i==1){var first_markup=id_markup;items_markup+=first_markup.replace(/class="bf-item"/,'class="bf-item bf-first"')+"\n";}else if(i==buzz_count){var last_markup=id_markup;items_markup+=last_markup.replace(/class="bf-item"/,'class="bf-item bf-last"')+"\n";}else{items_markup+=id_markup;}}
template=template.replace(items_regex,items_markup);template=template.replace(/NL/g,'\n');return template;};return{last_widget:false,record_pixel:function(track_url)
{if(window['BF_STATIC']!='undefined'&&typeof BF_STATIC['bf_env']!='undefined'&&BF_STATIC.bf_env.match(/^dev|^stage/)==null){if(typeof window['BF_PIXELS']=='undefined'){window['BF_PIXELS']=[];}
var timage=new Image();timage.src=track_url;window['BF_PIXELS'].push(timage);}
else{console.log('Tracked Url: '+track_url);}},show_widget:function(BF_DATA,click_track_fn){BF_W.last_widget=BF_DATA;if(typeof(BF_W.loaded_template)=='undefined')
BF_W.loaded_template=BF_DATA.template;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){buzz_count=BF_BUZZ_COUNTS[BF_DATA.wid];}
if(BF_DATA.buzz.length<buzz_count){buzz_count=BF_DATA.buzz.length;if(buzz_count>9){buzz_count=9;}}
var main_id='BF_WIDGET_'+BF_DATA.wid;main_div=document.getElementById(main_id);if(main_div.getAttribute('rel:bf_ad_position'))
{BF_DATA.position_id=parseInt(main_div.getAttribute('rel:bf_ad_position'));}
var widget_markup='';if(BF_DATA.css){var ss1=document.createElement('style');var def=BF_DATA.css;ss1.setAttribute("type","text/css");if(ss1.styleSheet){ss1.styleSheet.cssText=def;}else{var tt1=document.createTextNode(def);ss1.appendChild(tt1);}
var hh1=document.getElementsByTagName('head')[0];hh1.appendChild(ss1);}
if(BF_DATA.template){wid=null;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){wid=BF_DATA.wid;}
widget_markup+=render_template(BF_DATA.template,wid,(BF_DATA.show_ad==1&&!BF_DATA.no_shell));}
wid=null;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){wid=BF_DATA.wid;}
if(widget_markup){main_div.innerHTML=widget_markup;}
parse_template(BF_DATA,click_track_fn);if(typeof(bf_styles)!='undefined'){for(var i=0;i<head_foot_ids.length;i++){var key=head_foot_ids[i].replace(/^bf\-/,'');if(bf_styles[key]){var el=document.getElementById(head_foot_ids[i]);if(!el){continue;}
for(var style_key in bf_styles[key]){var value=bf_styles[key][style_key];el.style[style_key]=value;}}}}
if(main_div.className.indexOf('bf-inline-display-ad')!=-1){main_div.style.display='inline-block';}else{main_div.style.display='block';if(main_div.parentNode.className.indexOf('dfp_bigstory')!=-1){main_div.parentNode.style.display='block';}
if(main_div.className.indexOf('bf-msu-companion')!=-1&&main_div.parentNode.className.indexOf('BF_WIDGET_MSU')==-1){main_div.parentNode.className+=' BF_WIDGET_MSU';}
else if(main_div.className.indexOf('bf-msu-companion')!=-1&&main_div.parentNode.className.indexOf('BF_WIDGET_MSU')!=-1){var msu_set=[].slice.call(document.getElementsByClassName('bf-msu-companion'));msu_set.unshift(document.getElementById('BF_WIDGET_13'));var msu_element=Math.floor(Math.random()*msu_set.length);if(msu_element!=0){main_div.parentNode.insertBefore(msu_set[0],msu_set[msu_element]);}
if(msu_element!=msu_set.length-1){main_div.parentNode.insertBefore(msu_set[msu_set.length-1],msu_set[msu_element]);}}
if(main_div.parentNode.className.indexOf('BF_WIDGET_MSU')!=-1){var rows=document.getElementsByClassName('span-8');if(rows.length>1){var splashHeight=rows[0].offsetHeight;var msuHeight=main_div.parentNode.offsetHeight;var postFlow=rows[1];postFlow.style.marginTop=-(msuHeight-splashHeight)+'px';}}}}};}();(function(){try{var BF_DATA={
   "wid" : "13",
   "userbuzz_count" : 10,
   "network" : "buzzfeed",
   "loaded" : "true",
   "buzz" : [
      {
         "bid" : "7GZYZ67",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4078871",
         "user" : "albertsamaha",
         "url" : "http://www.buzzfeed.com/albertsamaha/this-is-what-they-did-for-fun-a-modern-day-lynching-in-missi",
         "comments_count" : 15,
         "last_updated" : "2015-11-25 09:24:07",
         "images" : "",
         "uid" : "79ASJP7",
         "sub_buzz" : "",
         "name" : "\"This Is What They Did For Fun\": The Story Of A Modern-Day Lynching",
         "uri" : "this-is-what-they-did-for-fun-a-modern-day-lynching-in-missi",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "albertsamaha",
         "published" : "2015-11-18 20:31:18",
         "published_unix" : "1447896678",
         "ad_blurb" : "Craig Anderson was headed home to celebrate his birthday with his partner. Instead, he became the victim of a brutal and violent form of racism that many in Mississippi had thought long gone.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=albertsamaha&buzz=this-is-what-they-did-for-fun-a-modern-day-lynching-in-missi&c=7GZYZ67&u=79ASJP7&url=http%3A%2F%2Fbuzzfeed.com%2Falbertsamaha%2Fthis-is-what-they-did-for-fun-a-modern-day-lynching-in-missi%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Falbertsamaha%2Fthis-is-what-they-did-for-fun-a-modern-day-lynching-in-missi%2F",
         "impressions" : "644181",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-11/11/13/user_images/webdr08/albertsamaha-12633-1415729178-0.jpg",
         "blurb" : "Craig Anderson was headed home to celebrate his birthday with his partner. Instead, he became the victim of a brutal and violent form of racism that many in Mississippi had thought long gone.",
         "last_updated_unix" : "1448461447",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Albert Samaha",
         "image" : "http://s3-ak.buzzfed.com/static/2015-11/19/15/campaign_images/webdr13/this-is-what-they-did-for-fun-the-story-of-a-mode-2-1209-1447964138-0.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-11/19/15/campaign_images/webdr13/this-is-what-they-did-for-fun-the-story-of-a-mode-2-1209-1447964138-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-11/19/15/campaign_images/webdr13/this-is-what-they-did-for-fun-the-story-of-a-mode-2-1209-1447964138-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-11/19/15/campaign_images/webdr13/this-is-what-they-did-for-fun-the-story-of-a-mode-2-1209-1447964138-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-11/19/15/campaign_images/webdr13/this-is-what-they-did-for-fun-the-story-of-a-mode-2-1209-1447964138-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-11/19/15/campaign_images/webdr13/this-is-what-they-did-for-fun-the-story-of-a-mode-2-1209-1447964138-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-11/19/15/campaign_images/webdr13/this-is-what-they-did-for-fun-the-story-of-a-mode-2-1209-1447964138-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-11/19/15/campaign_images/webdr13/this-is-what-they-did-for-fun-the-story-of-a-mode-2-1209-1447964138-0_small.jpg",
         "html_blurb" : "<b><big>\"This Is What They Did For Fun\": The Story Of A Modern-Day Lynching</big></b><br/>Craig Anderson was headed home to celebrate his birthday with his partner. Instead, he became the victim of a brutal and violent form of racism that many in Mississippi had thought long gone.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-11/11/13/user_images/webdr08/albertsamaha-12633-1415729178-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/albertsamaha'>Albert Samaha</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7GYKZZ7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4069618",
         "user" : "karlazabludovsky",
         "url" : "http://www.buzzfeed.com/karlazabludovsky/meet-the-children-that-are-growing-up-in-mexican-p",
         "comments_count" : 4,
         "last_updated" : "2015-11-09 05:19:03",
         "images" : "",
         "uid" : "7AGXNG7",
         "sub_buzz" : "",
         "name" : "Meet The \"Invisible Children\" Growing Up In Mexican Prisons",
         "uri" : "meet-the-children-that-are-growing-up-in-mexican-p",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "karlazabludovsky",
         "published" : "2015-11-06 13:48:43",
         "published_unix" : "1446835723",
         "ad_blurb" : "Dozens of children are born to women inside Mexican prisons each year and spend the first six years of their lives there.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=karlazabludovsky&buzz=meet-the-children-that-are-growing-up-in-mexican-p&c=7GYKZZ7&u=7AGXNG7&url=http%3A%2F%2Fbuzzfeed.com%2Fkarlazabludovsky%2Fmeet-the-children-that-are-growing-up-in-mexican-p%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fkarlazabludovsky%2Fmeet-the-children-that-are-growing-up-in-mexican-p%2F",
         "impressions" : "112413",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-01/20/17/user_images/webdr03/karlazabludovsky-14308-1421791722-11.jpg",
         "blurb" : "Dozens of children are born to women inside Mexican prisons each year and spend the first six years of their lives there.",
         "last_updated_unix" : "1447064343",
         "byline_description_visual" : "BuzzFeed News World Correspondent, Mexico",
         "display_name" : "Karla Zabludovsky",
         "image" : "http://s3-ak.buzzfed.com/static/2015-11/9/5/campaign_images/webdr09/meet-the-invisible-children-growing-up-in-mexican-2-25441-1447064340-2.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-11/9/5/campaign_images/webdr09/meet-the-invisible-children-growing-up-in-mexican-2-25441-1447064340-2_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-11/9/5/campaign_images/webdr09/meet-the-invisible-children-growing-up-in-mexican-2-25441-1447064340-2.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-11/9/5/campaign_images/webdr09/meet-the-invisible-children-growing-up-in-mexican-2-25441-1447064340-2_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-11/9/5/campaign_images/webdr09/meet-the-invisible-children-growing-up-in-mexican-2-25441-1447064340-2_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-11/9/5/campaign_images/webdr09/meet-the-invisible-children-growing-up-in-mexican-2-25441-1447064340-2_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-11/9/5/campaign_images/webdr09/meet-the-invisible-children-growing-up-in-mexican-2-25441-1447064340-2_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-11/9/5/campaign_images/webdr09/meet-the-invisible-children-growing-up-in-mexican-2-25441-1447064340-2_small.jpg",
         "html_blurb" : "<b><big>Meet The \"Invisible Children\" Growing Up In Mexican Prisons</big></b><br/>Dozens of children are born to women inside Mexican prisons each year and spend the first six years of their lives there.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-01/20/17/user_images/webdr03/karlazabludovsky-14308-1421791722-11.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/karlazabludovsky'>Karla Zabludovsky</a></b></small><br/><small><color value='#939393'>BuzzFeed News World Correspondent, Mexico</color></small></td></tr></table>"
      },
      {
         "bid" : "7GZJDF7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4075982",
         "user" : "lesterfeder",
         "url" : "http://www.buzzfeed.com/lesterfeder/this-gay-refugee-sold-a-kidney-to-escape-iran",
         "comments_count" : 0,
         "last_updated" : "2015-11-25 12:20:25",
         "images" : "",
         "uid" : "71XBXR7",
         "sub_buzz" : "",
         "name" : "Why One Man Sold His Kidney To Escape Iran",
         "uri" : "this-gay-refugee-sold-a-kidney-to-escape-iran",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "lesterfeder",
         "published" : "2015-11-16 13:26:42",
         "published_unix" : "1447698402",
         "ad_blurb" : "Danial risked his life to get to Turkey, trusting that the refugee system would look after him when he got there. Instead, it was just the beginning of his problems. J. Lester Feder reports for BuzzFeed News.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=lesterfeder&buzz=this-gay-refugee-sold-a-kidney-to-escape-iran&c=7GZJDF7&u=71XBXR7&url=http%3A%2F%2Fbuzzfeed.com%2Flesterfeder%2Fthis-gay-refugee-sold-a-kidney-to-escape-iran%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Flesterfeder%2Fthis-gay-refugee-sold-a-kidney-to-escape-iran%2F",
         "impressions" : "72343",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/user_images/webdr03/2013/2/18/17/lesterfeder-2126-1361228188-6.jpg",
         "blurb" : "Danial risked his life to get to Turkey, trusting that the refugee system would look after him when he got there. Instead, it was just the beginning of his problems. J. Lester Feder reports for BuzzFeed News.",
         "last_updated_unix" : "1448472025",
         "byline_description_visual" : "BuzzFeed News World Correspondent",
         "display_name" : "J. Lester Feder",
         "image" : "http://s3-ak.buzzfed.com/static/2015-11/16/13/campaign_images/webdr03/this-gay-refugee-sold-a-kidney-to-escape-iran-2-3041-1447698498-13.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-11/16/13/campaign_images/webdr03/this-gay-refugee-sold-a-kidney-to-escape-iran-2-3041-1447698498-13_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-11/16/13/campaign_images/webdr03/this-gay-refugee-sold-a-kidney-to-escape-iran-2-3041-1447698498-13.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-11/16/13/campaign_images/webdr03/this-gay-refugee-sold-a-kidney-to-escape-iran-2-3041-1447698498-13_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-11/16/13/campaign_images/webdr03/this-gay-refugee-sold-a-kidney-to-escape-iran-2-3041-1447698498-13_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-11/16/13/campaign_images/webdr03/this-gay-refugee-sold-a-kidney-to-escape-iran-2-3041-1447698498-13_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-11/16/13/campaign_images/webdr03/this-gay-refugee-sold-a-kidney-to-escape-iran-2-3041-1447698498-13_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-11/16/13/campaign_images/webdr03/this-gay-refugee-sold-a-kidney-to-escape-iran-2-3041-1447698498-13_small.jpg",
         "html_blurb" : "<b><big>Why One Man Sold His Kidney To Escape Iran</big></b><br/>Danial risked his life to get to Turkey, trusting that the refugee system would look after him when he got there. Instead, it was just the beginning of his problems. J. Lester Feder reports for BuzzFeed News.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/user_images/webdr03/2013/2/18/17/lesterfeder-2126-1361228188-6.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/lesterfeder'>J. Lester Feder</a></b></small><br/><small><color value='#939393'>BuzzFeed News World Correspondent</color></small></td></tr></table>"
      },
      {
         "bid" : "7GZPTL7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4077176",
         "user" : "mikegiglio",
         "url" : "http://www.buzzfeed.com/mikegiglio/paris-attacks-stoke-fears-of-refugees-and-thats-what-isis-wa",
         "comments_count" : 2,
         "last_updated" : "2015-11-15 17:22:00",
         "images" : "",
         "uid" : "740ICF7",
         "sub_buzz" : "",
         "name" : "Paris Attacks Stoke Fears Of Refugees, And That's What ISIS Wants",
         "uri" : "paris-attacks-stoke-fears-of-refugees-and-thats-what-isis-wa",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "mikegiglio",
         "published" : "2015-11-15 16:09:12",
         "published_unix" : "1447621752",
         "ad_blurb" : "\"States have understandably been scared to tackle this out of fear that it will fuel right-wing populists and Islamophobia,\u201d one EU security official told BuzzFeed News amid reports that one of the Paris attackers had entered Europe disguised as a refugee.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=mikegiglio&buzz=paris-attacks-stoke-fears-of-refugees-and-thats-what-isis-wa&c=7GZPTL7&u=740ICF7&url=http%3A%2F%2Fbuzzfeed.com%2Fmikegiglio%2Fparis-attacks-stoke-fears-of-refugees-and-thats-what-isis-wa%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fmikegiglio%2Fparis-attacks-stoke-fears-of-refugees-and-thats-what-isis-wa%2F",
         "impressions" : "118915",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-07/10/3/user_images/webdr02/mikegiglio-25256-1404979083-3.jpg",
         "blurb" : "&quot;States have understandably been scared to tackle this out of fear that it will fuel right-wing populists and Islamophobia,&rdquo; one EU security official told BuzzFeed News amid reports that one of the Paris attackers had entered Europe disguised as a&hellip;",
         "last_updated_unix" : "1447626120",
         "byline_description_visual" : "BuzzFeed News Middle East Correspondent",
         "display_name" : "Mike Giglio",
         "image" : "http://s3-ak.buzzfed.com/static/2015-11/15/17/campaign_images/webdr11/paris-attacks-stoke-fears-of-refugees-and-thats-w-2-6691-1447626117-3.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-11/15/17/campaign_images/webdr11/paris-attacks-stoke-fears-of-refugees-and-thats-w-2-6691-1447626117-3_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-11/15/17/campaign_images/webdr11/paris-attacks-stoke-fears-of-refugees-and-thats-w-2-6691-1447626117-3.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-11/15/17/campaign_images/webdr11/paris-attacks-stoke-fears-of-refugees-and-thats-w-2-6691-1447626117-3_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-11/15/17/campaign_images/webdr11/paris-attacks-stoke-fears-of-refugees-and-thats-w-2-6691-1447626117-3_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-11/15/17/campaign_images/webdr11/paris-attacks-stoke-fears-of-refugees-and-thats-w-2-6691-1447626117-3_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-11/15/17/campaign_images/webdr11/paris-attacks-stoke-fears-of-refugees-and-thats-w-2-6691-1447626117-3_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-11/15/17/campaign_images/webdr11/paris-attacks-stoke-fears-of-refugees-and-thats-w-2-6691-1447626117-3_small.jpg",
         "html_blurb" : "<b><big>Paris Attacks Stoke Fears Of Refugees, And That's What ISIS Wants</big></b><br/>\"States have understandably been scared to tackle this out of fear that it will fuel right-wing populists and Islamophobia,\u201d one EU security official told BuzzFeed News amid reports that one of the Paris attackers had entered Europe disguised as a refugee.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-07/10/3/user_images/webdr02/mikegiglio-25256-1404979083-3.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/mikegiglio'>Mike Giglio</a></b></small><br/><small><color value='#939393'>BuzzFeed News Middle East Correspondent</color></small></td></tr></table>"
      },
      {
         "bid" : "7H0AI47",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4081005",
         "user" : "dominicholden",
         "url" : "http://www.buzzfeed.com/dominicholden/why-are-black-transgender-women-getting-killed-in-detroit",
         "comments_count" : 4,
         "last_updated" : "2015-11-19 23:28:53",
         "images" : "",
         "uid" : "79AT697",
         "sub_buzz" : "",
         "name" : "Why Are So Many Black Transgender Women Getting Killed In Detroit?",
         "uri" : "why-are-black-transgender-women-getting-killed-in-detroit",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "dominicholden",
         "published" : "2015-11-19 23:28:53",
         "published_unix" : "1447993733",
         "ad_blurb" : "More trans women were killed in the United States in the past 12 months than any year on record \u2014 and nowhere do the violence and homicides appear as concentrated as the Palmer Park area in Detroit. BuzzFeed News went to ask trans women who live there what they think is happening.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=dominicholden&buzz=why-are-black-transgender-women-getting-killed-in-detroit&c=7H0AI47&u=79AT697&url=http%3A%2F%2Fbuzzfeed.com%2Fdominicholden%2Fwhy-are-black-transgender-women-getting-killed-in-detroit%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fdominicholden%2Fwhy-are-black-transgender-women-getting-killed-in-detroit%2F",
         "impressions" : "97040",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-11/11/12/user_images/webdr11/dominicholden-13694-1415726842-12.jpg",
         "blurb" : "More trans women were killed in the United States in the past 12 months than any year on record &mdash; and nowhere do the violence and homicides appear as concentrated as the Palmer Park area in Detroit. BuzzFeed News went to ask trans women who live&hellip;",
         "last_updated_unix" : "1447993733",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Dominic Holden",
         "image" : "http://s3-ak.buzzfed.com/static/2015-11/19/23/campaign_images/webdr03/why-are-so-many-black-transgender-women-getting-k-2-14358-1447993730-0.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-11/19/23/campaign_images/webdr03/why-are-so-many-black-transgender-women-getting-k-2-14358-1447993730-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-11/19/23/campaign_images/webdr03/why-are-so-many-black-transgender-women-getting-k-2-14358-1447993730-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-11/19/23/campaign_images/webdr03/why-are-so-many-black-transgender-women-getting-k-2-14358-1447993730-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-11/19/23/campaign_images/webdr03/why-are-so-many-black-transgender-women-getting-k-2-14358-1447993730-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-11/19/23/campaign_images/webdr03/why-are-so-many-black-transgender-women-getting-k-2-14358-1447993730-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-11/19/23/campaign_images/webdr03/why-are-so-many-black-transgender-women-getting-k-2-14358-1447993730-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-11/19/23/campaign_images/webdr03/why-are-so-many-black-transgender-women-getting-k-2-14358-1447993730-0_small.jpg",
         "html_blurb" : "<b><big>Why Are So Many Black Transgender Women Getting Killed In Detroit?</big></b><br/>More trans women were killed in the United States in the past 12 months than any year on record \u2014 and nowhere do the violence and homicides appear as concentrated as the Palmer Park area in Detroit. BuzzFeed News went to ask trans women who live there what they think is happening.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-11/11/12/user_images/webdr11/dominicholden-13694-1415726842-12.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/dominicholden'>Dominic Holden</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7GZN7V7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4076694",
         "user" : "maxseddon",
         "url" : "http://www.buzzfeed.com/maxseddon/paris-attacks-raises-questions-about-what-french-authorities",
         "comments_count" : 1,
         "last_updated" : "2015-11-14 15:04:03",
         "images" : "",
         "uid" : "73IAE47",
         "sub_buzz" : "",
         "name" : "Paris Attacks Raise Questions About What French Authorities Knew And Why They Failed",
         "uri" : "paris-attacks-raises-questions-about-what-french-authorities",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "maxseddon",
         "published" : "2015-11-14 11:16:56",
         "published_unix" : "1447517816",
         "ad_blurb" : "\"We were expecting something. We knew it was coming,\u201d a Western diplomat told BuzzFeed News.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=maxseddon&buzz=paris-attacks-raises-questions-about-what-french-authorities&c=7GZN7V7&u=73IAE47&url=http%3A%2F%2Fbuzzfeed.com%2Fmaxseddon%2Fparis-attacks-raises-questions-about-what-french-authorities%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fmaxseddon%2Fparis-attacks-raises-questions-about-what-french-authorities%2F",
         "impressions" : "235695",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-02/16/11/user_images/webdr07/maxseddon-30950-1424102760-23.jpg",
         "blurb" : "&quot;We were expecting something. We knew it was coming,&rdquo; a Western diplomat told BuzzFeed News.",
         "last_updated_unix" : "1447531443",
         "byline_description_visual" : "BuzzFeed News World Correspondent",
         "display_name" : "Max Seddon",
         "image" : "http://s3-ak.buzzfed.com/static/2015-11/14/15/campaign_images/webdr12/paris-attacks-raise-questions-about-what-french-a-2-19296-1447531440-0.jpg",
         "byline_description_id" : "2",
         "edit_last_updated" : "1447524268",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-11/14/15/campaign_images/webdr12/paris-attacks-raise-questions-about-what-french-a-2-19296-1447531440-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-11/14/15/campaign_images/webdr12/paris-attacks-raise-questions-about-what-french-a-2-19296-1447531440-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-11/14/15/campaign_images/webdr12/paris-attacks-raise-questions-about-what-french-a-2-19296-1447531440-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-11/14/15/campaign_images/webdr12/paris-attacks-raise-questions-about-what-french-a-2-19296-1447531440-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-11/14/15/campaign_images/webdr12/paris-attacks-raise-questions-about-what-french-a-2-19296-1447531440-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-11/14/15/campaign_images/webdr12/paris-attacks-raise-questions-about-what-french-a-2-19296-1447531440-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-11/14/15/campaign_images/webdr12/paris-attacks-raise-questions-about-what-french-a-2-19296-1447531440-0_small.jpg",
         "html_blurb" : "<b><big>Paris Attacks Raise Questions About What French Authorities Knew And Why They Failed</big></b><br/>\"We were expecting something. We knew it was coming,\u201d a Western diplomat told BuzzFeed News.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-02/16/11/user_images/webdr07/maxseddon-30950-1424102760-23.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/maxseddon'>Max Seddon</a></b></small><br/><small><color value='#939393'>BuzzFeed News World Correspondent</color></small></td></tr></table>"
      },
      {
         "bid" : "7GYM3U7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4069823",
         "user" : "jinamoore",
         "url" : "http://www.buzzfeed.com/jinamoore/sierra-leone-bans-visibly-pregnant-girls-from-school",
         "comments_count" : 1,
         "last_updated" : "2015-11-06 09:49:57",
         "images" : "",
         "uid" : "74Z29Y7",
         "sub_buzz" : "",
         "name" : "Sierra Leone Bans \"Visibly Pregnant\" Girls From School",
         "uri" : "sierra-leone-bans-visibly-pregnant-girls-from-school",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "jinamoore",
         "published" : "2015-11-06 09:39:42",
         "published_unix" : "1446820782",
         "ad_blurb" : "The new policy was announced just as Sierra Leone was re-opening the schools that closed last year during the Ebola epidemic.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=jinamoore&buzz=sierra-leone-bans-visibly-pregnant-girls-from-school&c=7GYM3U7&u=74Z29Y7&url=http%3A%2F%2Fbuzzfeed.com%2Fjinamoore%2Fsierra-leone-bans-visibly-pregnant-girls-from-school%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fjinamoore%2Fsierra-leone-bans-visibly-pregnant-girls-from-school%2F",
         "impressions" : "83331",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-02/user_images/webdr07/6/17/jinamoore-29116-1391724487-32.jpg",
         "blurb" : "The new policy was announced just as Sierra Leone was re-opening the schools that closed last year during the Ebola epidemic.",
         "last_updated_unix" : "1446821397",
         "byline_description_visual" : "BuzzFeed News World Correspondent",
         "display_name" : "Jina Moore",
         "image" : "http://s3-ak.buzzfed.com/static/2015-11/6/9/campaign_images/webdr05/sierra-leone-bans-visibly-pregnant-girls-from-sch-2-16538-1446821395-0.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-11/6/9/campaign_images/webdr05/sierra-leone-bans-visibly-pregnant-girls-from-sch-2-16538-1446821395-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-11/6/9/campaign_images/webdr05/sierra-leone-bans-visibly-pregnant-girls-from-sch-2-16538-1446821395-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-11/6/9/campaign_images/webdr05/sierra-leone-bans-visibly-pregnant-girls-from-sch-2-16538-1446821395-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-11/6/9/campaign_images/webdr05/sierra-leone-bans-visibly-pregnant-girls-from-sch-2-16538-1446821395-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-11/6/9/campaign_images/webdr05/sierra-leone-bans-visibly-pregnant-girls-from-sch-2-16538-1446821395-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-11/6/9/campaign_images/webdr05/sierra-leone-bans-visibly-pregnant-girls-from-sch-2-16538-1446821395-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-11/6/9/campaign_images/webdr05/sierra-leone-bans-visibly-pregnant-girls-from-sch-2-16538-1446821395-0_small.jpg",
         "html_blurb" : "<b><big>Sierra Leone Bans \"Visibly Pregnant\" Girls From School</big></b><br/>The new policy was announced just as Sierra Leone was re-opening the schools that closed last year during the Ebola epidemic.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-02/user_images/webdr07/6/17/jinamoore-29116-1391724487-32.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/jinamoore'>Jina Moore</a></b></small><br/><small><color value='#939393'>BuzzFeed News World Correspondent</color></small></td></tr></table>"
      },
      {
         "bid" : "7GYYHI7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4072115",
         "user" : "tasneemnashrulla",
         "url" : "http://www.buzzfeed.com/tasneemnashrulla/new-report-highlights-crisis-of-war-veterans-with-ptsd-facin",
         "comments_count" : 4,
         "last_updated" : "2015-11-10 10:39:49",
         "images" : "",
         "uid" : "7393M57",
         "sub_buzz" : "",
         "name" : "New Report Highlights High Numbers Of Veterans With PTSD Facing Death Penalty",
         "uri" : "new-report-highlights-crisis-of-war-veterans-with-ptsd-facin",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "tasneemnashrulla",
         "published" : "2015-11-10 00:02:08",
         "published_unix" : "1447131728",
         "ad_blurb" : "A report by the Death Penalty Information Center estimates there are at least 300 veterans on death row.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=tasneemnashrulla&buzz=new-report-highlights-crisis-of-war-veterans-with-ptsd-facin&c=7GYYHI7&u=7393M57&url=http%3A%2F%2Fbuzzfeed.com%2Ftasneemnashrulla%2Fnew-report-highlights-crisis-of-war-veterans-with-ptsd-facin%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Ftasneemnashrulla%2Fnew-report-highlights-crisis-of-war-veterans-with-ptsd-facin%2F",
         "impressions" : "26713",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/user_images/webdr03/2013/7/9/17/tasneemnashrulla-598-1373406682-4.jpg",
         "blurb" : "A report by the Death Penalty Information Center estimates there are at least 300 veterans on death row.",
         "last_updated_unix" : "1447169989",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Tasneem Nashrulla",
         "image" : "http://s3-ak.buzzfed.com/static/2015-11/10/1/campaign_images/webdr05/new-report-highlights-high-numbers-of-veterans-wi-2-7463-1447135555-0.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-11/10/1/campaign_images/webdr05/new-report-highlights-high-numbers-of-veterans-wi-2-7463-1447135555-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-11/10/1/campaign_images/webdr05/new-report-highlights-high-numbers-of-veterans-wi-2-7463-1447135555-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-11/10/1/campaign_images/webdr05/new-report-highlights-high-numbers-of-veterans-wi-2-7463-1447135555-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-11/10/1/campaign_images/webdr05/new-report-highlights-high-numbers-of-veterans-wi-2-7463-1447135555-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-11/10/1/campaign_images/webdr05/new-report-highlights-high-numbers-of-veterans-wi-2-7463-1447135555-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-11/10/1/campaign_images/webdr05/new-report-highlights-high-numbers-of-veterans-wi-2-7463-1447135555-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-11/10/1/campaign_images/webdr05/new-report-highlights-high-numbers-of-veterans-wi-2-7463-1447135555-0_small.jpg",
         "html_blurb" : "<b><big>New Report Highlights High Numbers Of Veterans With PTSD Facing Death Penalty</big></b><br/>A report by the Death Penalty Information Center estimates there are at least 300 veterans on death row.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/user_images/webdr03/2013/7/9/17/tasneemnashrulla-598-1373406682-4.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/tasneemnashrulla'>Tasneem Nashrulla</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7GYMT47",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4069953",
         "user" : "mollyhensleyclancy",
         "url" : "http://www.buzzfeed.com/mollyhensleyclancy/black-colleges-are-going-online",
         "comments_count" : 0,
         "last_updated" : "2015-11-07 10:57:05",
         "images" : "",
         "uid" : "75KGDU7",
         "sub_buzz" : "",
         "name" : "Black Colleges Are Going Online, Following Their Students And The Money",
         "uri" : "black-colleges-are-going-online",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "mollyhensleyclancy",
         "published" : "2015-11-07 10:53:24",
         "published_unix" : "1446911604",
         "ad_blurb" : "With online for-profit schools leading a boom in black college enrollment, historically black colleges are learning, cautiously, from the model.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=mollyhensleyclancy&buzz=black-colleges-are-going-online&c=7GYMT47&u=75KGDU7&url=http%3A%2F%2Fbuzzfeed.com%2Fmollyhensleyclancy%2Fblack-colleges-are-going-online%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fmollyhensleyclancy%2Fblack-colleges-are-going-online%2F",
         "impressions" : "10512",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-03/user_images/webdr06/10/11/mollyhensleyclancy-18816-1394465358-18.jpg",
         "blurb" : "With online for-profit schools leading a boom in black college enrollment, historically black colleges are learning, cautiously, from the model.",
         "last_updated_unix" : "1446911825",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Molly Hensley-Clancy",
         "image" : "http://s3-ak.buzzfed.com/static/2015-11/7/10/campaign_images/webdr12/black-colleges-are-going-online-following-their-s-2-20641-1446911823-0.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-11/7/10/campaign_images/webdr12/black-colleges-are-going-online-following-their-s-2-20641-1446911823-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-11/7/10/campaign_images/webdr12/black-colleges-are-going-online-following-their-s-2-20641-1446911823-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-11/7/10/campaign_images/webdr12/black-colleges-are-going-online-following-their-s-2-20641-1446911823-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-11/7/10/campaign_images/webdr12/black-colleges-are-going-online-following-their-s-2-20641-1446911823-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-11/7/10/campaign_images/webdr12/black-colleges-are-going-online-following-their-s-2-20641-1446911823-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-11/7/10/campaign_images/webdr12/black-colleges-are-going-online-following-their-s-2-20641-1446911823-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-11/7/10/campaign_images/webdr12/black-colleges-are-going-online-following-their-s-2-20641-1446911823-0_small.jpg",
         "html_blurb" : "<b><big>Black Colleges Are Going Online, Following Their Students And The Money</big></b><br/>With online for-profit schools leading a boom in black college enrollment, historically black colleges are learning, cautiously, from the model.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-03/user_images/webdr06/10/11/mollyhensleyclancy-18816-1394465358-18.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/mollyhensleyclancy'>Molly Hensley-Clancy</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7GZ8OM7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4074003",
         "user" : "joelanderson",
         "url" : "http://www.buzzfeed.com/joelanderson/how-one-black-college-survived-the-leap-from-division-i-to-d",
         "comments_count" : 0,
         "last_updated" : "2015-11-25 12:20:24",
         "images" : "",
         "uid" : "73Q1LX7",
         "sub_buzz" : "",
         "name" : "How One Black College Survived The Leap From Division II To Division I And Back Again",
         "uri" : "how-one-black-college-survived-the-leap-from-division-i-to-d",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "joelanderson",
         "published" : "2015-11-11 22:00:36",
         "published_unix" : "1447297236",
         "ad_blurb" : "The once-proud athletic department at Winston-Salem State tried to compete in big-time (and big-money) college sports \u2014 a rarity for an HBCU. When that backfired, the school returned to its roots and its former glory.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=joelanderson&buzz=how-one-black-college-survived-the-leap-from-division-i-to-d&c=7GZ8OM7&u=73Q1LX7&url=http%3A%2F%2Fbuzzfeed.com%2Fjoelanderson%2Fhow-one-black-college-survived-the-leap-from-division-i-to-d%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fjoelanderson%2Fhow-one-black-college-survived-the-leap-from-division-i-to-d%2F",
         "impressions" : "28720",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/user_images/webdr05/2013/8/26/13/joelanderson-31302-1377538905-11.jpg",
         "blurb" : "The once-proud athletic department at Winston-Salem State tried to compete in big-time (and big-money) college sports &mdash; a rarity for an HBCU. When that backfired, the school returned to its roots and its former glory.",
         "last_updated_unix" : "1448472024",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Joel Anderson",
         "image" : "http://s3-ak.buzzfed.com/static/2015-11/11/22/campaign_images/webdr13/how-one-black-college-survived-the-leap-from-divi-2-16578-1447297457-3.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-11/11/22/campaign_images/webdr13/how-one-black-college-survived-the-leap-from-divi-2-16578-1447297457-3_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-11/11/22/campaign_images/webdr13/how-one-black-college-survived-the-leap-from-divi-2-16578-1447297457-3.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-11/11/22/campaign_images/webdr13/how-one-black-college-survived-the-leap-from-divi-2-16578-1447297457-3_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-11/11/22/campaign_images/webdr13/how-one-black-college-survived-the-leap-from-divi-2-16578-1447297457-3_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-11/11/22/campaign_images/webdr13/how-one-black-college-survived-the-leap-from-divi-2-16578-1447297457-3_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-11/11/22/campaign_images/webdr13/how-one-black-college-survived-the-leap-from-divi-2-16578-1447297457-3_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-11/11/22/campaign_images/webdr13/how-one-black-college-survived-the-leap-from-divi-2-16578-1447297457-3_small.jpg",
         "html_blurb" : "<b><big>How One Black College Survived The Leap From Division II To Division I And Back Again</big></b><br/>The once-proud athletic department at Winston-Salem State tried to compete in big-time (and big-money) college sports \u2014 a rarity for an HBCU. When that backfired, the school returned to its roots and its former glory.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/user_images/webdr05/2013/8/26/13/joelanderson-31302-1377538905-11.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/joelanderson'>Joel Anderson</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      }
   ],
   "no_shell" : null
}
;var uw_impression=function(){bf_widget.d={type:[],buzzid:[],user:[],buzz:[],userid:[],query:[]};var num_displayed=BF_DISPLAYED_BUZZ.length;var buzzes=BF_DISPLAYED_BUZZ;for(var i=0;i<num_displayed;i++)
{var buzz=buzzes[i];bf_widget.d.type.push((typeof buzz['b']!='undefined')?bf_widget.boost_impression_type:bf_widget.impression_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);if(bf_widget.is_dfp_on_buzzfeed&&typeof BF_DATA['position_id']!='undefined')
{bf_widget.d.query.push(BF_DATA.position_id);}
if(typeof buzz['flex_pro_id']!='undefined')
{bf_widget.d.type.push(bf_widget.flex_pro_impression_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push(buzz['flex_pro_id']);}}
var track_url="http://"+(bf_widget.servers[Math.floor(Math.random()*bf_widget.servers.length)])+"/small.gif?";track_url+="type="+bf_widget.d.type.join(",");track_url+="&c="+bf_widget.d.buzzid.join(",");track_url+="&buzz="+bf_widget.d.buzz.join(",");track_url+="&u="+bf_widget.d.userid.join(",");track_url+="&user="+bf_widget.d.user.join(",");track_url+="&query="+bf_widget.d.query.join(",");if(!bf_widget.is_dfp)
{track_url+="&url="+escape(window.location.href);}
track_url+="&z="+Math.floor((Math.random()*10000));BF_W.record_pixel(track_url);if(typeof window['BF_DFP_IMP']!='undefined')
{BF_W.record_pixel(BF_DFP_IMP);}
if(BF_DATA.wid&&typeof window['BF_DFP_IMPS']!='undefined'&&BF_DFP_IMPS[BF_DATA.wid])
{BF_W.record_pixel(BF_DFP_IMPS[BF_DATA.wid]);}
if(typeof(parent.BF_NO_QS)=='undefined'){BF_W.record_pixel("http://pixel.quantserve.com/pixel/p-3aud4J6uA4Z6Y.gif?labels=Widget&busty="+Math.floor((Math.random()*10000)));}}
var bfa_click=function(el,buzz,wid){try{if(!el.getAttribute("data-bfa")||typeof window.bfa=='undefined'||!(window.bfa instanceof Function)||typeof window.bfaBinder=='undefined'){return;}
var bfaAttrObj=window.bfaBinder.parser.parse(el);if(bfaAttrObj[0].indexOf('-dfp')===-1){return;}
bfaAttrObj[3].adbuzzid=buzz.bid_native;bfaAttrObj[3].adbuzzurl=buzz.url;bfaAttrObj[3].adpartner=buzz.user;bfaAttrObj[3].adtitle=buzz.name;bfaAttrObj[3].adimageurl=buzz.image;var result=["track",'click',];result=result.concat(bfaAttrObj);window.bfa.apply(this,result);}catch(e){console.error(e);}};var uw_click=function(el,buzz,wid){try{if(typeof window['BF_DFP_CLICK']!='undefined')
{BF_W.record_pixel(BF_DFP_CLICK);}
if(wid&&typeof window['BF_DFP_CLICKS']!='undefined'&&BF_DFP_CLICKS[wid])
{BF_W.record_pixel(BF_DFP_CLICKS[wid]);}
var DFP_CLICK=null;if(typeof window['BF_DFP_REDIRECT']!='undefined'){DFP_CLICK=BF_DFP_REDIRECT;}
if(typeof window['BF_DFP_REDIRECTS']!='undefined'&&BF_DFP_REDIRECTS[wid]){DFP_CLICK=BF_DFP_REDIRECTS[wid];}
if(DFP_CLICK)
{el.href=DFP_CLICK+el.href;}
var buzz_url=buzz['user_link']?buzz['user_link']:buzz['url'];bf_widget.d={type:[],buzzid:[],user:[],buzz:[],userid:[],query:[]};bf_widget.d.type.push(((typeof buzz['b']!='undefined')?bf_widget.boost_click_type:bf_widget.click_type));bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push((bf_widget.is_dfp_on_buzzfeed&&typeof BF_DATA['position_id']!='undefined')?BF_DATA.position_id:'');if(typeof buzz['flex_pro_id']!='undefined')
{bf_widget.d.type.push(bf_widget.flex_pro_click_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push(buzz['flex_pro_id']);}
if(buzz['user_link'])
{bf_widget.d.type.push(23);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push('');}
var track_url="http://"+(bf_widget.servers[Math.floor(Math.random()*bf_widget.servers.length)])+"/small.gif?";track_url+="type="+bf_widget.d.type.join(",");track_url+="&c="+bf_widget.d.buzzid.join(",");track_url+="&buzz="+bf_widget.d.buzz.join(",");track_url+="&u="+bf_widget.d.userid.join(",");track_url+="&user="+bf_widget.d.user.join(",");track_url+="&query="+bf_widget.d.query.join(",");if(!bf_widget.is_dfp)
{track_url+="&url="+escape(window.location.href);}
BF_W.record_pixel(track_url);}catch(e){console.error(e);}};var bf_widget={};bf_widget.servers=["alleyezonme-collection.buzzfeed.com"];bf_widget.is_dfp=(typeof BF_DATA['network']!='undefined');bf_widget.is_dfp_on_buzzfeed=(typeof BF_DATA['network']!='undefined'&&BF_DATA['network']=='buzzfeed');bf_widget.impression_type=(bf_widget.is_dfp_on_buzzfeed)?30:13;bf_widget.click_type=(bf_widget.is_dfp_on_buzzfeed)?35:14;bf_widget.boost_impression_type=32;bf_widget.boost_click_type=37;bf_widget.flex_pro_impression_type=33;bf_widget.flex_pro_click_type=38;if(BF_DATA&&BF_DATA.wid&&BF_DATA.buzz&&BF_DATA.buzz.length>0){BF_W.show_widget(BF_DATA,function(el,buzz,wid){uw_click.call(this,el,buzz,wid);bfa_click.call(this,el,buzz,wid);});uw_impression();if(BF_DATA.track){BF_PARTNER.invisible=false;window['BF_SID']=BF_DATA.track;BF_PARTNER.track_page(BF_DATA.track);}}}catch(e){console.error(e);}})();

/* s 12:25:35 11/25/2015 */
/* g 12:30:10 11/25/2015 - sl=325 */ 