(function(){
    AD_DATA = window["AD_DATA"] || {};
    AD_DATA["13103"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0608\/wKiDRFV1Y1SAGDKBAABSsyUs94U882.jpg","width":450,"height":105,"md5":"10q4N00010009x000sl1001bN","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201506&TargetID=sohu&Values=75b0dfc8,d376e459,18d47de2,555f6076&AdID=6301222","imp":"http:\/\/imp.optaim.com\/201506\/75b0dfc8d376e45918d47de2555f6076.php?a=0"},"monitorkey":"10q4N00010009x000sl1001bN","adid":"4575"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0608\/wKiDRFV1YVqANX_YAABDgQ2yk0s926.jpg","width":450,"height":105,"md5":"10q4N00010009x000sm1001bL","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201506&TargetID=sohu&Values=1b69918d,d51c9d0a,ddd66a93,95c43ed7&AdID=12911751","imp":"http:\/\/imp.optaim.com\/201506\/1b69918dd51c9d0addd66a9395c43ed7.php?a=0"},"monitorkey":"10q4N00010009x000sm1001bL","adid":"4573"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0608\/wKiDRFV1YQCAdkxCAABAsXBQKQo102.jpg","width":450,"height":105,"md5":"10q4N00010009x000sn1001bJ","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201506&TargetID=sohu&Values=219a6fc5,2622cde9,152768cf,905c131b&AdID=6084811","imp":"http:\/\/imp.optaim.com\/201506\/219a6fc52622cde9152768cf905c131b.php?a=0"},"monitorkey":"10q4N00010009x000sn1001bJ","adid":"4571"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0608\/wKiDRFV1YGmAXWszAABOjF47i0c732.jpg","width":450,"height":105,"md5":"10q4N00010009x000so1001bI","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201506&TargetID=sohu&Values=4be0b39f,894d142c,ef8a2f0d,6262061d&AdID=6474701","imp":"http:\/\/imp.optaim.com\/201506\/4be0b39f894d142cef8a2f0d6262061d.php?a=0"},"monitorkey":"10q4N00010009x000so1001bI","adid":"4570"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0529\/wKiDRFVoCuiAQiaDAABMslm5TOA805.jpg","width":450,"height":105,"md5":"10qnJ0001000ls000YW1000Qb","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201504&TargetID=sohu&Values=de638877,72df9701,0673c7b0,6ece3eaa&AdID=13566873","imp":"http:\/\/imp.optaim.com\/201504\/de63887772df97010673c7b06ece3eaa.php?a=0"},"monitorkey":"10qnJ0001000ls000YW1000Qb","adid":"3235"}}}];
    AD_DATA["10994"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u4e16\u754c\u540d\u6821\u62db\u751f\u9762\u8bd5\u4f1a\uff01","md5":"10qc40001000ja000SH5000Ij","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201503&TargetID=sohu&Values=ef847f16,83f0b7f7,51847195,6d196efc&AdID=1717143","imp":"http:\/\/imp.optaim.com\/201503\/ef847f1683f0b7f7518471956d196efc.php?a=0"},"monitorkey":"10qc40001000ja000SH5000Ij","adid":"2747"}}}];
    AD_DATA["10082"] = [{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/0521\/wKiDRFVdm9CAVXekAAArUxYUAXI628.swf","width":160,"height":205,"md5":"10q800001000mx0016q10013d","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201505&TargetID=sohu&Values=9217b3e4,93934b2c,d79490c7,565ad74d&AdID=6003872","imp":"http:\/\/imp.optaim.com\/201505\/9217b3e493934b2cd79490c7565ad74d.php?a=0"},"monitorkey":"10q800001000mx0016q10013d","adid":"4043"}}},{},{},{}];
    AD_DATA["10354"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"C3-XR\u52a8\u529b\u5c0f\u94a2\u70ae\u9886\u8dd1","md5":"10q690001000ur001lH50018i","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201506&TargetID=sohu&Values=9ea35fd3,129fd6d9,1c13c8e2,c160600a&AdID=6366643","imp":"http:\/\/imp.optaim.com\/201506\/9ea35fd3129fd6d91c13c8e2c160600a.php?a=0"},"monitorkey":"10q690001000ur001lH50018i","adid":"4358"}}}];
    AD_DATA["10302"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u62db\u5546\u5c40\u96c6\u56e2  \u516c\u5f00\u62db\u8058\uff01","md5":"10qfl0001000vu001p45001aV","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201506&TargetID=sohu&Values=689d2f86,2669d0a8,d327bf56,156938ac&AdID=6946393","imp":"http:\/\/imp.optaim.com\/201506\/689d2f862669d0a8d327bf56156938ac.php?a=0"},"monitorkey":"10qfl0001000vu001p45001aV","adid":"4521"}}}];
    AD_DATA["10356"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u534e\u6cf0\u65b0\u5723\u8fbe\u83f2 \u8000\u4e16\u800c\u751f","md5":"10qwN0001000u5001kG500185","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201506&TargetID=sohu&Values=54793b84,4155acb4,cd4284a3,e6ff1589&AdID=16767794","imp":"http:\/\/imp.optaim.com\/201506\/54793b844155acb4cd4284a3e6ff1589.php?a=0"},"monitorkey":"10qwN0001000u5001kG500185","adid":"4345"}}}];
    AD_DATA["11018"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u7f8e\u56fd\u5927\u5b66\u62db\u751f\u540e\u95e8","md5":"10qkw0001000pq0018L5000Yl","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201504&TargetID=sohu&Values=ab572117,34ac8a99,b5351f47,9f2ef05b&AdID=3126617","imp":"http:\/\/imp.optaim.com\/201504\/ab57211734ac8a99b5351f479f2ef05b.php?a=0"},"monitorkey":"10qkw0001000pq0018L5000Yl","adid":"3741"}}}];
    AD_DATA["10084"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0525\/wKiDRFVi4ZeAZjkYAABI0x6e3Zw126.jpg","width":160,"height":260,"md5":"10q8m0001000sU001if10016F","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201505&TargetID=sohu&Values=2334b68d,6624682f,8a671698,e1f8fe99&AdID=16368630","imp":"http:\/\/imp.optaim.com\/201505\/2334b68d6624682f8a671698e1f8fe99.php?a=0"},"monitorkey":"10q8m0001000sU001if10016F","adid":"4257"}}},{},{},{}];
    AD_DATA["10279"] = [{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/0608\/wKiDRFV1SyuATn_vAABPd1sbcvo948.swf","width":120,"height":270,"md5":"10q1v0001000u7001kP20018j","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201506&TargetID=sohu&Values=ba05f4bc,95bb396e,06964d0b,7287c7a7&AdID=8949073","imp":"http:\/\/imp.optaim.com\/201506\/ba05f4bc95bb396e06964d0b7287c7a7.php?a=0"},"monitorkey":"10q1v0001000u7001kP20018j","resource1":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/0608\/wKiDRFV1Sy-AJpx8AAAKsGBuNTk992.swf","width":25,"height":270,"md5":"10q1v0001000u7001kP20018j","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201506&TargetID=sohu&Values=ba05f4bc,95bb396e,06964d0b,7287c7a7&AdID=8949073","imp":"http:\/\/imp.optaim.com\/201506\/ba05f4bc95bb396e06964d0b7287c7a7.php?a=0"},"resource2":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/0608\/wKiDRFV1SzGATBAIAAAKsCEgaq4844.swf","width":25,"height":270,"md5":"10q1v0001000u7001kP20018j","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201506&TargetID=sohu&Values=ba05f4bc,95bb396e,06964d0b,7287c7a7&AdID=8949073","imp":"http:\/\/imp.optaim.com\/201506\/ba05f4bc95bb396e06964d0b7287c7a7.php?a=0"},"resource3":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/0608\/wKiDRFV1SzSADeNOAABPd13_Gsk002.swf","width":120,"height":270,"md5":"10q1v0001000u7001kP20018j","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201506&TargetID=sohu&Values=ba05f4bc,95bb396e,06964d0b,7287c7a7&AdID=8949073","imp":"http:\/\/imp.optaim.com\/201506\/ba05f4bc95bb396e06964d0b7287c7a7.php?a=0"},"form":"couplet","imp":"http:\/\/imp.optaim.com\/201506\/ba05f4bc95bb396e06964d0b7287c7a7.php?a=0","special":{"dict":{"left_n":"resource","right_l":"resource1","left_l":"resource2","right_n":"resource3"}},"adid":"4359"}}},{},{}];
    AD_DATA["10376"] = [{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/0609\/wKiDRFV2U2yAP_UpAAEg923Lpjo950.swf","width":360,"height":234,"md5":"10q1v0001000u7001kM20017Q","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201505&TargetID=sohu&Values=7ee0f148,9580146a,4996d468,19885db6&AdID=8987415","imp":"http:\/\/imp.optaim.com\/201505\/7ee0f1489580146a4996d46819885db6.php?a=0"},"monitorkey":"10q1v0001000u7001kM20017Q","resource1":{"type":"text","text":"http:\/\/images.sohu.com\/bill\/s2014\/video\/adsame\/jd_150609pm1\/index.js","md5":"10q1v0001000u7001kM20017Q","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201505&TargetID=sohu&Values=7ee0f148,9580146a,4996d468,19885db6&AdID=8987415","imp":"http:\/\/imp.optaim.com\/201505\/7ee0f1489580146a4996d46819885db6.php?a=0"},"form":"full","imp":"http:\/\/imp.optaim.com\/201505\/7ee0f1489580146a4996d46819885db6.php?a=0","special":{"dict":{"resource":"resource","third":"resource1"}},"adid":"4330"}}}];
})();

// w0:20150609190001:T0