﻿<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>China.com - Your guide on traveling and living in China</title>
<meta name="keywords" content="China,travel,lifestyle,learn Chinese,news,videos,business,films,sports,reports" />
<meta name="description" content="English.china.com is a one-stop shop for everything about China – news, events, culture, people, lifestyle, language. It also provides information about traveling and living in China." />
<meta name="auther" content="F7 13489" />
<!-- /etc/htmlhead.shtml Start -->
<link href="/css/style.css?20141205.1" rel="stylesheet" />
<!--[if lte IE 6]> 
<script src="/js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script>
<script type="text/javascript">
DD_belatedPNG.fix('.page-select-language-list em, .page-nav .page-openSearch em, .page-focus-prevnext a, .page-video-right .item-text, .page-watched .play, .page-video-right .item-icon, .page-video-right .item-watch'); 
</script>
<![endif]-->
<!-- /etc/htmlhead.shtml End -->
<!-- /etc/goto3g.shtml Start -->

<!-- /etc/goto3g.shtml End -->
</head>

<body>
<!-- /etc/channelhomehead.shtml Start -->
<div class="page-head">
  <div class="page-top-bg" id="page-top">
    <div class="maxWidth page-top">
      <div class="page-logo"><a href="/index.html"><img src="/img/logo.png" alt="china.com" width="208" height="46" /></a></div>
      <div class="page-language">
        <em>language:English</em>
      </div>
      <div class="page-top-right">
          <div class="page-top-time">Thursday, October 24, 2013</div>
          <div class="page-select-language" id="page-select-language">
              <div class="page-show-language" style="display: block;">Language</div>
              <div class="page-select-language-tit" style="display: none;"><i>Language</i></div>
              <div class="page-select-language-list" style="display: none;">
                <a href="http://www.china.com/index.html" class="langCn"><em>www</em></a>
                <a href="http://english.china.com/index.html" class="langEn"><em>english</em></a>
                <a href="http://german.china.com/index.html" class="langDe"><em>german</em></a>
                <a href="http://italy.china.com/index.html" class="langIt"><em>italy</em></a>
                <a href="http://portuguese.china.com/index.html" class="langPt"><em>portuguese</em></a>
                <a href="http://french.china.com/index.html" class="langFr"><em>french</em></a>
                <a href="http://russian.china.com/index.html" class="langRu"><em>russian</em></a>
                <a href="http://espanol.china.com/index.html" class="langEs"><em>espanol</em></a>
                <a href="http://malay.china.com/index.html" class="langMy"><em>malay</em></a>
                <a href="http://vietnamese.china.com/index.html" class="langVn"><em>vietnamese</em></a>
                <a href="http://laos.china.com/index.html" class="langLa"><em>laos</em></a>
                <a href="http://cambodian.china.com/index.html" class="langKh"><em>cambodian</em></a>
                <a href="http://thai.china.com/index.html" class="langTh"><em>thai</em></a>
                <a href="http://indonesian.china.com/index.html" class="langId"><em>indonesian</em></a>
                <a href="http://filipino.china.com/index.html" class="langPh"><em>filipino</em></a>
                <a href="http://myanmar.china.com/index.html" class="langMm"><em>myanmar</em></a>
                <a href="http://japanese.china.com/index.html" class="langJp"><em>japanese</em></a>
                <a href="http://korean.china.com/index.html" class="langKr"><em>korean</em></a>
                <a href="http://mongol.china.com/index.html" class="langMn"><em>mongol</em></a>
                <a href="http://nepal.china.com/index.html" class="langNp"><em>nepal</em></a>
                <a href="http://hindi.china.com/index.html" class="langIn"><em>hindi</em></a>
                <a href="http://bengali.china.com/index.html" class="langMd"><em>bengali</em></a>
                <a href="http://turkish.china.com/index.html" class="langTr"><em>turkish</em></a>
                <a href="http://persian.china.com/index.html" class="langIr"><em>persian</em></a>
                <a href="http://arabic.china.com/index.html" class="langAe"><em>arabic</em></a>
              </div>
            </div>
            <div class="page-search">
              <form id="web-search" name="web-search" method="get" action="http://www.google.com/search">
                <input type="hidden" name="sitesearch" value="english.china.com" />
                <input type="text" name="q" class="web-search-keyword" placeholder="Search here..." />
                <input type="submit" name="button" class="web-search-but" value="Search Site" />
              </form>
            </div>
      </div>
    </div>
  </div>
  <div class="page-nav-bg" id="page-nav">
    <ul class="page-nav maxWidth">
      <li class="page-openSearch"><a href="#"><em>Open search</em></a></li>
      <li class="small-logo"><a href="/index.html"><img src="/img/small-logo.png" /></a></li>
      <li><a href="/news/index.html">News</a></li>
      <li><a href="/video/index.html">Video</a></li>
      <li><a href="/audio/index.html">Audio</a></li>
      <li><a href="/photos/index.html">Photos</a></li>
      <li><a href="/travel/index.html">Travel</a></li>
      <li><a href="/lifestyle/index.html">Lifestyle</a></li>
      <li><a href="/chinese/index.html">Learn Chinese</a></li>
      <li><a href="http://mail.china.com/en/" class="ext" target="_blank">Free Mail</a></li>
    </ul>
  </div>
</div><!-- page-head End -->
<!-- /etc/channelhomehead.shtml End -->

<div class="maxWidth"><div id='CH_ENG_CHT_00001' class='adclass' pushtype='no'></div></div>

<div class="page-main maxWidth">
  <div class="page-left">
    <div class="page-focus" id="page-focus">
      <div class="page-focus-body" id="page-focus-body">
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/06/29/4061s885123.htm" title="Students Build Temporary Bridges as Floods Inundate University"><img src="http://img01.english.china.com/news/topphotos/china/189/20150630/407122_101208.jpg" width="680" height="330" alt="Students Build Temporary Bridges as Floods Inundate University" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/06/29/4061s885123.htm" title="Students Build Temporary Bridges as Floods Inundate University" class="title_default">Students Build Temporary Bridges as Floods Inundate University</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/06/29/3685s885128.htm" title="Peek into the "Donkey Capital" Lamu in Kenya"><img src="http://img04.english.china.com/news/topphotos/world/1208/20150630/407121_101207.jpg" width="680" height="330" alt="Peek into the "Donkey Capital" Lamu in Kenya" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/06/29/3685s885128.htm" title="Peek into the "Donkey Capital" Lamu in Kenya" class="title_default">Peek into the "Donkey Capital" Lamu in Kenya</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/2015-06/28/c_134363153.htm" title="Chinese premier arrives in Brussels for China-EU leaders' meeting"><img src="http://img04.english.china.com/news/china/54/20150629/406938_101167.jpg" width="678" height="329" alt="Chinese premier arrives in Brussels for China-EU leaders' meeting" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/2015-06/28/c_134363153.htm" title="Chinese premier arrives in Brussels for China-EU leaders' meeting" class="title_default">Chinese premier arrives in Brussels for China-EU leaders' meeting</a></div>
            <div class="focusTopic_txt"><p>Chinese Premier Li Keqiang arrived here Sunday for the 17th China-EU leaders' meeting in Brussels.</p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/06/29/2982s885119.htm" title="Xi Meets Representatives of AIIB Founding Countries"><img src="http://img01.english.china.com/news/china/54/20150629/406916_101154.jpg" width="680" height="330" alt="Xi Meets Representatives of AIIB Founding Countries" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/06/29/2982s885119.htm" title="Xi Meets Representatives of AIIB Founding Countries" class="title_default">Xi Meets Representatives of AIIB Founding Countries</a></div>
            <div class="focusTopic_txt"><p>

Chinese President Xi Jinping (9th R Front) meets with representatives of the prospective founding countries who attended the signing ceremony of the articles of the agreement of the Asian Infrastructure Investment Bank (AIIB) at the Great Hall of the People in Beijing, capital of China, June 29, 2015.
</p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/photo/2015-06/29/c_134363319.htm" title="Folk festival celebrated reunion of couples in China's Hunan"><img src="http://img03.english.china.com/news/topphotos/china/189/20150629/406020_100748.jpg" width="565" height="250" alt="Folk festival celebrated reunion of couples in China's Hunan" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/photo/2015-06/29/c_134363319.htm" title="Folk festival celebrated reunion of couples in China's Hunan" class="title_default">Folk festival celebrated reunion of couples in China's Hunan</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
      </div>
      <div id="page-focus-console"></div>
      <div class="page-focus-prevnext">
        <a href="#" id="page-focus-prev">Previous focus</a>
        <a href="#" id="page-focus-next">Next focus</a>
      </div>
    </div><!-- page-focus End -->
    
    <div class="page-latest">
      <h2 class="modTit"><strong><a href="/news/index.html">LATEST NEWS</a></strong></h2>
      <div class="page-latest-body" id="page-latest">
        <div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/30/3981s885166.htm" title="The Whole Season of "The Lost Tomb" to be Aired"><img src="http://img03.english.china.com/news/showbiz/58/20150630/407143_101212.jpg" width="200" height="120" alt="The Whole Season of "The Lost Tomb" to be Aired" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/showbiz">Showbiz</a></strong><em>2015/06/30 09:22:35</em><em class="hide">June 30 2015 14:39:27</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/30/3981s885166.htm" title="The Whole Season of "The Lost Tomb" to be Aired" class="title_default">The Whole Season of "The Lost Tomb" to be Aired</a></h3>
            <p class="item-infor" title="Fans of the Hit Chinese TV series "The lost Tomb" , in Chinese Daomubiji, can soon enjoy the whole season of the adventure drama. <a href="" isAddSummary="common" class="link" ></a>">Fans of the Hit Chinese TV series "The lost Tomb" , in Chinese Daomubiji, can soon enjoy the whole season of the adventure drama. <a href="" isAddSummary="common" class="link" ></a></p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/29/1821s885157.htm" title="Public Guests to be Invited to Witness Princess Charlotte's Baptism"><img src="http://img01.english.china.com/news/world/55/20150630/407141_101211_200x120.jpg" width="200" height="120" alt="Public Guests to be Invited to Witness Princess Charlotte's Baptism" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/06/30 09:16:54</em><em class="hide">June 30 2015 14:39:27</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/29/1821s885157.htm" title="Public Guests to be Invited to Witness Princess Charlotte's Baptism" class="title_default">Public Guests to be Invited to Witness Princess Charlotte's Baptism</a></h3>
            <p class="item-infor" title="The Duke and Duchess of Cambridge have invited members of the public to see the young Princess Charlotte's christening on Sunday.">The Duke and Duchess of Cambridge have invited members of the public to see the young Princess Charlotte's christening on Sunday.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-06/30/c_134367221.htm" title="No new MERS infection reported in S. Korea for 3 days"><img src="" width="" height="" alt="No new MERS infection reported in S. Korea for 3 days" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/06/30 09:15:16</em><em class="hide">June 30 2015 14:39:27</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-06/30/c_134367221.htm" title="No new MERS infection reported in S. Korea for 3 days" class="title_default">No new MERS infection reported in S. Korea for 3 days</a></h3>
            <p class="item-infor" title="No new case of infection with Middle East Respiratory Syndrome (MERS) was reported in South Korea for three days in a row.">No new case of infection with Middle East Respiratory Syndrome (MERS) was reported in South Korea for three days in a row.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/business/2015-06/30/content_21138418.htm" title="China's pension fund seeks investment in stock market"><img src="http://img03.english.china.com/news/business/56/20150630/407133_101210.jpg" width="160" height="103" alt="China's pension fund seeks investment in stock market" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/06/30 09:12:50</em><em class="hide">June 30 2015 14:39:27</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/business/2015-06/30/content_21138418.htm" title="China's pension fund seeks investment in stock market" class="title_default">China's pension fund seeks investment in stock market</a></h3>
            <p class="item-infor" title="An official draft guideline gives the fund the greenlight to invest in the stock market as the country faces the challenge of an aging population.">An official draft guideline gives the fund the greenlight to invest in the stock market as the country faces the challenge of an aging population.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.ecns.cn/cns-wire/2015/06-29/171097.shtml" title="150kg giant mushrooms found in Yunnan"><img src="http://img03.english.china.com/news/china/54/20150630/407123_101209_200x120.jpg" width="200" height="120" alt="150kg giant mushrooms found in Yunnan" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/06/30 08:55:54</em><em class="hide">June 30 2015 14:39:27</em></div>
            <h3 class="item-tit"><a href="http://www.ecns.cn/cns-wire/2015/06-29/171097.shtml" title="150kg giant mushrooms found in Yunnan" class="title_default">150kg giant mushrooms found in Yunnan</a></h3>
            <p class="item-infor" title="A single cluster of edible mushrooms weighing approximately 150 kilograms has been found in a town in Puer, Yunnan province.">A single cluster of edible mushrooms weighing approximately 150 kilograms has been found in a town in Puer, Yunnan province.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/29/3746s885112.htm" title="England Return to Edmonton after Reaching Semi-finals"><img src="http://img04.english.china.com/news/sports/57/20150629/406948_101172.jpg" width="200" height="120" alt="England Return to Edmonton after Reaching Semi-finals" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/sports">Sports</a></strong><em>2015/06/29 20:55:40</em><em class="hide">June 30 2015 14:39:27</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/29/3746s885112.htm" title="England Return to Edmonton after Reaching Semi-finals" class="title_default">England Return to Edmonton after Reaching Semi-finals</a></h3>
            <p class="item-infor" title="England head coach Mark Sampson wasn't concerned about local fans turning against them and said his team were "more than happy to play that pantomime villain role" after knocking out hosts Canada.">England head coach Mark Sampson wasn't concerned about local fans turning against them and said his team were "more than happy to play that pantomime villain role" after knocking out hosts Canada.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.ecns.cn/2015/06-29/171092.shtml" title="Singer Zhang is back with a bang"><img src="http://img03.english.china.com/news/showbiz/58/20150629/406946_101171.jpg" width="200" height="120" alt="Singer Zhang is back with a bang" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/showbiz">Showbiz</a></strong><em>2015/06/29 20:53:27</em><em class="hide">June 30 2015 14:39:27</em></div>
            <h3 class="item-tit"><a href="http://www.ecns.cn/2015/06-29/171092.shtml" title="Singer Zhang is back with a bang" class="title_default">Singer Zhang is back with a bang</a></h3>
            <p class="item-infor" title="Chinese singer Zhang Liangying has launched a national tour, titled Bang the World, which will visit seven cities around China. The first concert will be held in Shanghai on June 27.">Chinese singer Zhang Liangying has launched a national tour, titled Bang the World, which will visit seven cities around China. The first concert will be held in Shanghai on June 27.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/29/4061s885095.htm" title="Chinese Shares Plunge despite Easing Move"><img src="http://img01.english.china.com/news/business/56/20150629/406945_101170.jpg" width="200" height="120" alt="Chinese Shares Plunge despite Easing Move" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/06/29 20:50:38</em><em class="hide">June 30 2015 14:39:27</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/29/4061s885095.htm" title="Chinese Shares Plunge despite Easing Move" class="title_default">Chinese Shares Plunge despite Easing Move</a></h3>
            <p class="item-infor" title="Chinese shares plunged on Monday, with the benchmark Shanghai Composite Index down 3.34 percent to finish at 4,053.03 points.">Chinese shares plunged on Monday, with the benchmark Shanghai Composite Index down 3.34 percent to finish at 4,053.03 points.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/world/2015-06/26/content_21115285.htm" title="Severed head found in suspected French Islamist attack"><img src="http://img04.english.china.com/news/world/55/20150629/406944_101169.jpg" width="200" height="120" alt="Severed head found in suspected French Islamist attack" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/06/29 20:47:37</em><em class="hide">June 30 2015 14:39:27</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/world/2015-06/26/content_21115285.htm" title="Severed head found in suspected French Islamist attack" class="title_default">Severed head found in suspected French Islamist attack</a></h3>
            <p class="item-infor" title="A severed head covered in Arabic writing was found at a US gas company in southeast France on Friday, police sources and French media said, after two assailants rammed a car into the premises, exploding gas containers.">A severed head covered in Arabic writing was found at a US gas company in southeast France on Friday, police sources and French media said, after two assailants rammed a car into the premises, exploding gas containers.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/29/4083s885029.htm" title="China's Position on Nansha Islands Consistent: FM"><img src="http://img04.english.china.com/news/china/54/20150629/406941_101168.jpg" width="200" height="120" alt="China's Position on Nansha Islands Consistent: FM" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/06/29 20:44:06</em><em class="hide">June 30 2015 14:39:27</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/29/4083s885029.htm" title="China's Position on Nansha Islands Consistent: FM" class="title_default">China's Position on Nansha Islands Consistent: FM</a></h3>
            <p class="item-infor" title="Chinese Foreign Minister Wang Yi has reiterated that China is determined and able to continue safeguarding its rights and interests of the Nansha Islands in the South China Sea.">Chinese Foreign Minister Wang Yi has reiterated that China is determined and able to continue safeguarding its rights and interests of the Nansha Islands in the South China Sea.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/29/191s885025.htm" title="Signing Ceremony for AIIB to Be Held Today in Beijing"><img src="" width="" height="" alt="Signing Ceremony for AIIB to Be Held Today in Beijing" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/06/29 09:01:39</em><em class="hide">June 30 2015 14:39:27</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/29/191s885025.htm" title="Signing Ceremony for AIIB to Be Held Today in Beijing" class="title_default">Signing Ceremony for AIIB to Be Held Today in Beijing</a></h3>
            <p class="item-infor" title="A signing ceremony for the official creation of the Asian Infrastructure Investment Bank is going to be held later today in Beijing.">A signing ceremony for the official creation of the Asian Infrastructure Investment Bank is going to be held later today in Beijing.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/28/3781s884986.htm" title="Ben Affleck, Matt Damon to Produce FIFA Scandal Movie"><img src="http://img02.english.china.com/news/showbiz/58/20150629/406025_100753_200x120.jpg" width="200" height="120" alt="Ben Affleck, Matt Damon to Produce FIFA Scandal Movie" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/showbiz">Showbiz</a></strong><em>2015/06/29 09:00:46</em><em class="hide">June 30 2015 14:39:27</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/28/3781s884986.htm" title="Ben Affleck, Matt Damon to Produce FIFA Scandal Movie" class="title_default">Ben Affleck, Matt Damon to Produce FIFA Scandal Movie</a></h3>
            <p class="item-infor" title="New reports are suggesting Ben Affleck is in talks to produce a movie based on the FIFA scandal. ">New reports are suggesting Ben Affleck is in talks to produce a movie based on the FIFA scandal. </p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.shanghaidaily.com/world/Japans-feline-stationmaster-named-a-god/shdaily.shtml" title="Japan’s feline stationmaster named a god"><img src="http://img04.english.china.com/news/world/55/20150629/406024_100752_200x120.jpg" width="200" height="120" alt="Japan’s feline stationmaster named a god" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/06/29 08:55:07</em><em class="hide">June 30 2015 14:39:27</em></div>
            <h3 class="item-tit"><a href="http://www.shanghaidaily.com/world/Japans-feline-stationmaster-named-a-god/shdaily.shtml" title="Japan’s feline stationmaster named a god" class="title_default">Japan’s feline stationmaster named a god</a></h3>
            <p class="item-infor" title="Tama the stationmaster, Japan’s feline star of a struggling local railway, was mourned and elevated into a goddess at a funeral.">Tama the stationmaster, Japan’s feline star of a struggling local railway, was mourned and elevated into a goddess at a funeral.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/china/2015-06/29/content_21127986.htm" title="Taiwan investigates blaze; injuries revised down to 498"><img src="http://img03.english.china.com/news/china/54/20150629/406023_100751.jpg" width="160" height="103" alt="Taiwan investigates blaze; injuries revised down to 498" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/06/29 08:52:55</em><em class="hide">June 30 2015 14:39:27</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/china/2015-06/29/content_21127986.htm" title="Taiwan investigates blaze; injuries revised down to 498" class="title_default">Taiwan investigates blaze; injuries revised down to 498</a></h3>
            <p class="item-infor" title="The number of people injured in an explosion and fire in a recreational water park in Taiwan has been revised down to 498, the local health department said Sunday.">The number of people injured in an explosion and fire in a recreational water park in Taiwan has been revised down to 498, the local health department said Sunday.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-06/29/c_134363191.htm" title="SpaceX Rocket Explodes after Liftoff"><img src="http://img04.english.china.com/news/world/55/20150629/406021_100749_200x120.jpg" width="200" height="120" alt="SpaceX Rocket Explodes after Liftoff" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/06/29 08:51:49</em><em class="hide">June 30 2015 14:39:27</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-06/29/c_134363191.htm" title="SpaceX Rocket Explodes after Liftoff" class="title_default">SpaceX Rocket Explodes after Liftoff</a></h3>
            <p class="item-infor" title="An unmanned SpaceX's Falcon 9 rocket broke up on Sunday morning just minutes after liftoff, destroying the supplies it was carrying to the International Space Station.">An unmanned SpaceX's Falcon 9 rocket broke up on Sunday morning just minutes after liftoff, destroying the supplies it was carrying to the International Space Station.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/28/4021s884988.htm" title="Cruise Ship Company Eyes Growing Chinese Market"><img src="http://img03.english.china.com/news/business/56/20150628/405917_100709.jpg" width="200" height="120" alt="Cruise Ship Company Eyes Growing Chinese Market" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/06/28 20:03:15</em><em class="hide">June 30 2015 14:39:27</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/28/4021s884988.htm" title="Cruise Ship Company Eyes Growing Chinese Market" class="title_default">Cruise Ship Company Eyes Growing Chinese Market</a></h3>
            <p class="item-infor" title="Costa Cruises, one of the world's largest cruise ship operators, is making a push to try to attract more customers from China.">Costa Cruises, one of the world's largest cruise ship operators, is making a push to try to attract more customers from China.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/28/4082s884971.htm" title="Hong Kong Disney to Ban Selfie Sticks on July 1st"><img src="http://img01.english.china.com/news/china/54/20150628/405901_100705.jpg" width="200" height="120" alt="Hong Kong Disney to Ban Selfie Sticks on July 1st" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/06/28 19:22:33</em><em class="hide">June 30 2015 14:39:27</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/28/4082s884971.htm" title="Hong Kong Disney to Ban Selfie Sticks on July 1st" class="title_default">Hong Kong Disney to Ban Selfie Sticks on July 1st</a></h3>
            <p class="item-infor" title="Selfie sticks will be banned from Hong Kong Disneyland starting on July 1. ">Selfie sticks will be banned from Hong Kong Disneyland starting on July 1. </p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/culture/2015-06/28/content_21124805.htm" title="The 26th Golden Melody Awards in Taipei"><img src="http://img03.english.china.com/news/showbiz/58/20150628/405896_100701.jpg" width="200" height="120" alt="The 26th Golden Melody Awards in Taipei" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/showbiz">Showbiz</a></strong><em>2015/06/28 19:14:24</em><em class="hide">June 30 2015 14:39:27</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/culture/2015-06/28/content_21124805.htm" title="The 26th Golden Melody Awards in Taipei" class="title_default">The 26th Golden Melody Awards in Taipei</a></h3>
            <p class="item-infor" title="Taiwan singer Chang Hui-mei and Hong Kong singer Eason Chan win the Best Mandarin Female Artist and Best Mandarin Male Artist awards at the 26th Golden Melody Awards in Taipei, June 27, 2015. ">Taiwan singer Chang Hui-mei and Hong Kong singer Eason Chan win the Best Mandarin Female Artist and Best Mandarin Male Artist awards at the 26th Golden Melody Awards in Taipei, June 27, 2015. </p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/28/3685s884939.htm" title="Netizens Invited to Visit Guard of Honor of Three Services of PLA"><img src="http://img02.english.china.com/news/china/54/20150628/405648_100672.jpg" width="200" height="120" alt="Netizens Invited to Visit Guard of Honor of Three Services of PLA" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/06/28 15:23:13</em><em class="hide">June 30 2015 14:39:27</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/28/3685s884939.htm" title="Netizens Invited to Visit Guard of Honor of Three Services of PLA" class="title_default">Netizens Invited to Visit Guard of Honor of Three Services of PLA</a></h3>
            <p class="item-infor" title="Over 20 netizens have been invited to visit the military guard teams of the Chinese Armed forces or the People's Liberation Army (PLA)and experience the daily training of the honor guards.">Over 20 netizens have been invited to visit the military guard teams of the Chinese Armed forces or the People's Liberation Army (PLA)and experience the daily training of the honor guards.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-06/28/c_134362059.htm" title="Paraguay Eliminates Brazil on Penalties to Reach Semis"><img src="" width="" height="" alt="Paraguay Eliminates Brazil on Penalties to Reach Semis" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/sports">Sports</a></strong><em>2015/06/28 10:21:07</em><em class="hide">June 30 2015 14:39:27</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-06/28/c_134362059.htm" title="Paraguay Eliminates Brazil on Penalties to Reach Semis" class="title_default">Paraguay Eliminates Brazil on Penalties to Reach Semis</a></h3>
            <p class="item-infor" title="Paraguay set up a Copa America semifinal clash with Argentina by defeating Brazil 4-3 in a penalty shootout here on Saturday.">Paraguay set up a Copa America semifinal clash with Argentina by defeating Brazil 4-3 in a penalty shootout here on Saturday.</p>
          </div>
        </div>
      </div>
      <div class="page-latest-more">
        <a href="#" id="page-latest-show-more"><em class="page-latest-more-icon">&nbsp;</em></a>
        <a href="/news/index.html" id="page-latest-click-more"><em class="page-latest-more-icon">Show More</em></a>
      </div>
    </div><!-- page-latest End -->
    <div class="page-left-ad"><div id='CH_ENG_TL_00001' class='adclass' pushtype='no'></div></div> 
    <div class="page-video">
      <h2 class="modTit"><strong><a href="/video/index.html">VIDEO</a></strong></h2>
      <div class="page-video-body">
        <div class="page-video-left">
          <script type="text/javascript" src="http://c.wrating.com/v2_pre.js"></script>
<!--noscript-->
          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="420" height="234">
            <param name="movie" value="http://english.china.com/videoPlayer/video.swf"/>
            <param name="quality" value="high"/>
            <param name="bgcolor" value="#ffffff"/>
            <param name="allowScriptAccess" value="sameDomain"/>
            <param name="allowFullScreen" value="true"/>
            <param name="wmode" value="Opaque">
            <param name="flashvars" value="sw=420&sh=234&url=http://mod.cri.cn/eng/video/chinarevealed/2015/06/0628todayinhistory.mp4&loop=1&autoplay=0"/>
            <!--[if!IE]>
            -->
            <object type="application/x-shockwave-flash" data="http://english.china.com/videoPlayer/video.swf" width="420" height="234">
              <param name="quality" value="high"/>
              <param name="bgcolor" value="#ffffff"/>
              <param name="allowScriptAccess" value="sameDomain"/>
              <param name="allowFullScreen" value="true"/>
              <param name="wmode" value="Opaque">
              <param name="flashvars" value="sw=420&sh=234&url=http://mod.cri.cn/eng/video/chinarevealed/2015/06/0628todayinhistory.mp4&loop=1&autoplay=0"/>
              <!--<![endif]-->
              <!--[if gte IE 6]>
              -->
              <p>
                Either scripts and active content are not permitted to run or Adobe Flash Player version 11.4.0 or greater is not installed.
              </p>
              <!--<![endif]-->
              <a href="http://www.adobe.com/go/getflashplayer">
                <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash Player"/>
              </a>
              <!--[if!IE]>--></object>
            <!--<![endif]-->
          </object>
          <!--/noscript-->
          <a href="/home/videobig/1299/20150628/404296.html" class="video-tit">Today in History: The War against Japanese Aggression, 1940.6.28</a>
        </div>
        <div class="page-video-right" id="page-video-right">
          <div class="item-video">
            <div class="item-photo">
              <a href="http://english.china.com/video/life/2649/20150505/365661.html"><img src="http://img02.english.china.com/home/videosmall/1301/20150505/365674_88751.jpg" width="245" height="125" alt="My Chinese Life: Mark O'Connell--Driving Chinese Golf up to Par" /></a>
            </div>
            <a href="http://english.china.com/video/life/2649/20150505/365661.html" class="item-text">
              <h3 class="item-tit"><strong class="title_default">My Chinese Life: Mark O'Connell--Driving Chinese Golf up to Par</strong></h3>
              <p class="item-infor">Coming from the most famous golf course in South Africa, Mark injects new life into the Chinese game. </p>
              <div class="item-type">
                <span class="item-icon"></span>
                <span class="item-watch">watch</span>
              </div>
            </a>
          </div><div class="item-video">
            <div class="item-photo">
              <a href="http://english.china.com/video/life/2649/20150420/350839.html"><img src="http://img04.english.china.com/home/videosmall/1301/20150421/352084_82774.jpg" width="245" height="125" alt="My Chinese Life: Andile Munyai--Back to School in Beijing" /></a>
            </div>
            <a href="http://english.china.com/video/life/2649/20150420/350839.html" class="item-text">
              <h3 class="item-tit"><strong class="title_default">My Chinese Life: Andile Munyai--Back to School in Beijing</strong></h3>
              <p class="item-infor"></p>
              <div class="item-type">
                <span class="item-icon"></span>
                <span class="item-watch">watch</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div><!-- page-video End -->
    <div class="page-mods">
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/travel/index.html">TRAVEL</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.timeoutbeijing.com/features/Food__Drink-Food_awards_2015/38233/Food-Awards-2015-the-winners.html" title="Food Awards 2015: the winners"><img src="http://img03.english.china.com/travel/listright/mostpopular/1534/20150506/366181_88898.jpg" width="330" height="190" alt="Food Awards 2015: the winners" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.timeoutbeijing.com/features/Food__Drink-Food_awards_2015/38233/Food-Awards-2015-the-winners.html" title="Food Awards 2015: the winners" class="title_default">Food Awards 2015: the winners</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://english.cri.cn/6566/2014/12/25/44s858261.htm" title="Winter Nadam Kicks Off in North China">Winter Nadam Kicks Off in North China</a></li><li><a href="http://english.cri.cn/6566/2014/09/29/44s845986.htm" title="To Experience Authentic Taiwan Folk Art in Beijing">To Experience Authentic Taiwan Folk Art in Beijing</a></li><li><a href="http://english.cri.cn/6566/2014/09/16/44s844347.htm" title="Italian Style Street">Italian Style Street</a></li>
          </ul>
        </div>

      </div>
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/lifestyle/index.html">LIFESTYLE</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.china.com/lifestyle/other/154/20140923/131702.html"><img src="http://img03.english.china.com/home/lifepic/1307/20140923/131709_42205.jpg" width="330" height="190" alt="2014 Hilton Beijing Food & Wine Experience" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.china.com/lifestyle/other/154/20140923/131702.html">2014 Hilton Beijing Food & Wine Experience</a></div>
            <div class="focusTopic_txt"><p><a href="" isAddSummary="" class="link" ></a></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://en.damai.cn/event/tickets_66155/">Hit FM Live: Organic Stereo</a></li><li><a href="http://en.damai.cn/event/tickets_66154/">Hit FM Live: DJ Dave Liang</a></li><li><a href="http://en.damai.cn/event/tickets_61544/">TNT Theatre Presents 'Romeo and Juliet'</a></li>
          </ul>
        </div>

      </div>
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/audio/index.html">AUDIO</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/06/30/4083s885177.htm" title="Tsinghua, Peking University Vie for High-score Applicants"><img src="http://img01.english.china.com/audio/smallfocus/79/20150630/407155_101218.jpg" width="330" height="190" alt="Tsinghua, Peking University Vie for High-score Applicants" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/06/30/4083s885177.htm" title="Tsinghua, Peking University Vie for High-score Applicants" class="title_default">Tsinghua, Peking University Vie for High-score Applicants</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://english.cri.cn/12394/2015/06/29/4061s885134.htm" title="China Gets 30 Percent Stake in AIIB as Founding Members Sign Its Legal Framework" class="title_default">China Gets 30 Percent Stake in AIIB as Founding Members Sign Its Legal Framework</a></li><li><a href="http://english.cri.cn/12394/2015/06/30/191s885165.htm" title="Premier Calls for Closer China-EU Cooperation" class="title_default">Premier Calls for Closer China-EU Cooperation</a></li><li><a href="http://english.cri.cn/12394/2015/06/29/4061s885091.htm" title="Personal Tailored Class Schedule for Student Doing WeChat Business" class="title_default">Personal Tailored Class Schedule for Student Doing WeChat Business</a></li>
          </ul>
        </div>

      </div>
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/chinese/index.html">LEARN CHINESE</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12514/2014/11/24/2001s853655.htm" title="China's First Love"><img src="http://img04.english.china.com/home/learnpic/1315/20141124/211729_51886.jpg" width="330" height="190" alt="China's First Love" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12514/2014/11/24/2001s853655.htm" title="China's First Love">China's First Love</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://english.cri.cn/12514/2014/10/16/2001s848110.htm">Top 10 Popular Chinese TV Dramas Overseas</a></li><li><a href="http://english.cri.cn/12514/2014/10/17/2001s848240.htm">琵琶 Chinese Pipa</a></li><li><a href="http://english.cri.cn/12514/2014/09/25/2001s845407.htm">Useful Shopping Sentences in Chinese</a></li>
          </ul>
        </div>

      </div>
    </div><!-- page-mods End -->
    <!--<div class="page-left-ad"><a href="#"><img src="/file/left-ad-2.jpg" /></a></div> page-left-ad End -->
    <div class="page-photos">
      <h2 class="modTit"><strong><a href="/photos/index.html">PHOTOS</a></strong></h2>
      <div class="page-focus" id="page-photos">
        <div class="page-focus-body" id="page-photos-body">
          <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.chinadaily.com.cn/world/2015-06/30/content_21139223.htm" title="Spanish town soaked with wine in annual festival"><img src="http://img04.english.china.com/photos/focus/84/20150630/407145_101213_680x425.jpg" width="680" height="425" alt="Spanish town soaked with wine in annual festival" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.chinadaily.com.cn/world/2015-06/30/content_21139223.htm" title="Spanish town soaked with wine in annual festival" class="title_default">Spanish town soaked with wine in annual festival</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.ecns.cn/visual/hd/2015/06-28/69591.shtml" title="Drainage system takes good use on Nanjing's ancient city wall"><img src="http://img02.english.china.com/photos/focus/84/20150629/406028_100754_680x425.jpg" width="680" height="425" alt="Drainage system takes good use on Nanjing's ancient city wall" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.ecns.cn/visual/hd/2015/06-28/69591.shtml" title="Drainage system takes good use on Nanjing's ancient city wall" class="title_default">Drainage system takes good use on Nanjing's ancient city wall</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/2015-06/28/c_134362059.htm" title="Paraguay Eliminates Brazil on Penalties to Reach Semis"><img src="http://img01.english.china.com/photos/focus/84/20150628/405578_100654.jpg" width="680" height="425" alt="Paraguay Eliminates Brazil on Penalties to Reach Semis" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/2015-06/28/c_134362059.htm" title="Paraguay Eliminates Brazil on Penalties to Reach Semis" class="title_default">Paraguay Eliminates Brazil on Penalties to Reach Semis</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/photo/2015-06/28/c_134361749.htm" title="Iran Nuclear Talks Meeting Held in Austria"><img src="http://img01.english.china.com/photos/focus/84/20150628/405574_100651.jpg" width="680" height="425" alt="Iran Nuclear Talks Meeting Held in Austria" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/photo/2015-06/28/c_134361749.htm" title="Iran Nuclear Talks Meeting Held in Austria" class="title_default">Iran Nuclear Talks Meeting Held in Austria</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.ecns.cn/visual/hd/2015/06-26/69511.shtml" title="Qing Dynasty Exhibition Held in Hong Kong"><img src="http://img04.english.china.com/photos/focus/84/20150626/404570_100426.jpg" width="680" height="425" alt="Qing Dynasty Exhibition Held in Hong Kong" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.ecns.cn/visual/hd/2015/06-26/69511.shtml" title="Qing Dynasty Exhibition Held in Hong Kong" class="title_default">Qing Dynasty Exhibition Held in Hong Kong</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.ecns.cn/visual/hd/2015/06-25/69410.shtml" title="Andriy Shevchenko cheers for China's football match"><img src="http://img03.english.china.com/photos/focus/84/20150626/404227_100314_680x425.jpg" width="680" height="425" alt="Andriy Shevchenko cheers for China's football match" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.ecns.cn/visual/hd/2015/06-25/69410.shtml" title="Andriy Shevchenko cheers for China's football match" class="title_default">Andriy Shevchenko cheers for China's football match</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        </div>
        <div id="page-photos-console"></div>
        <div class="page-focus-prevnext">
          <a href="#" id="page-photos-prev">Previous focus</a>
          <a href="#" id="page-photos-next">Next focus</a>
        </div>
      </div>
    </div><!-- page-photos End -->
  </div><!-- page-left End -->
  <div class="page-right">
    
    <div class="page-right-ad noMarginTop">
      <div id='CH_ENG_HZH_00001' class='adclass' pushtype='no'></div>
    </div><!-- page-right-ad End -->
    <!--include virtual="/etc/right_top_ad_index.shtml" -->
      
    <!-- /home/imgtj/index.html CMSID:5828 Start -->
<div class="page-right-ad">
	<a href="http://english.cri.cn/12394/2015/06/25/Zt2982s884527.htm"><img src="http://img01.english.china.com/home/imgtj/5829/20150626/404782_100497.jpg" width="300" height="90" alt="likeqiang" /></a><a href="http://propellertv.co.uk/radio"><img src="http://img04.english.china.com/home/imgtj/5829/20150624/402926_99972.jpg" width="300" height="90" alt="propellertv" /></a>
</div>
<!-- /home/imgtj/index.html CMSID:5828 End --><!-- #15734 -->

    <!-- page-right-ad End -->
    
    <div class="page-watched">
      <h2 class="modTit"><strong>Most Watched</strong></h2>
      <div class="page-watched-body" id="rank-video">
      </div>
    </div><!-- page-watched End -->
    <div class="page-popular">
      <h2 class="modTit"><strong>Most Popular</strong></h2>
      <ul class="page-popular-body" id="rank-list"></ul>
    </div><!-- page-popular End -->
    <div class="page-right-ad"><div id='CH_ENG_AN_00001' class='adclass' pushtype='no'></div></div> 
    <div class="page-tochina">
      <h2 class="modTit"><strong>Tune in to China</strong></h2>
      <div class="page-tochina-body">
        <div class="item radio-news">
          <div class="item-title"></div>
          <div class="item-body">
            <div class="item-infor">
              <h3 id="title">-</h3>
              <h4 id="playtime">-</h4>
              <a href="http://english.cri.cn/7146/2012/12/03/301s736372.htm" class="full"></a>
            </div>
            <a href="mms://livexwb.cri.com.cn/am846.wsx" class="item-play"></a>
          </div>
        </div>
        <div class="item radio-ez">
          <div class="item-title"></div>
          <div class="item-body">
            <div class="item-infor">
              <h3 id="nexttitle">-</h3>
              <h4 id="nexttime">-</h4>
              <a href="http://english.cri.cn/easyfm/ezplaytime.html" class="full"></a>
            </div>
            <a href="mms://livexwb.cri.com.cn/fm915.wsx" class="item-play"></a>
          </div>
        </div>
      </div>
    </div><!-- page-tochina End -->

    
    <div class="page-hotListening">
      <h2 class="page-hotListening-tit"><strong>Hot Listening</strong></h2>
      <div class="page-hotListening-body">
        <div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/cribb/plus/pik.htm"><img src="http://img03.english.china.com/audio/right/hot/1691/20131224/4933_1370.jpg" width="120" height="90" alt="People in the Know" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/cribb/plus/pik.htm">People in the Know</a><a href="http://english.cri.cn/cribb/plus/pik.htm" class="icon-horn"></a></h3>
            <p class="item-infor">PIK gives you insights to the world through interviews.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/cribb/plus/today.htm"><img src="http://img01.english.china.com/audio/right/hot/1691/20131224/4931_1369.jpg" width="120" height="90" alt="Today" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/cribb/plus/today.htm">Today</a><a href="http://english.cri.cn/cribb/plus/today.htm" class="icon-horn"></a></h3>
            <p class="item-infor">A news magazine show with in-depth panel discussions.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/easyfm/easymorning.html"><img src="http://img04.english.china.com/audio/right/hot/1691/20131224/4928_1368.jpg" width="120" height="90" alt="EZ Morning" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/easyfm/easymorning.html">EZ Morning</a><a href="http://english.cri.cn/easyfm/easymorning.html" class="icon-horn"></a></h3>
            <p class="item-infor">It lights up your mornings with interesting chit-chats.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/easyfm/ezwheel.html"><img src="http://img01.english.china.com/audio/right/hot/1691/20131224/4927_1367.jpg" width="120" height="90" alt="More to Learn" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/easyfm/ezwheel.html">More to Learn</a><a href="http://english.cri.cn/easyfm/ezwheel.html" class="icon-horn"></a></h3>
            <p class="item-infor">More to Learn is filled up with English stories and anecdotes.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/easyfm/hour.html"><img src="http://img01.english.china.com/audio/right/hot/1691/20131224/4923_1366.jpg" width="120" height="90" alt="The Beijing Hour" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/easyfm/hour.html">The Beijing Hour</a><a href="http://english.cri.cn/easyfm/hour.html" class="icon-horn"></a></h3>
            <p class="item-infor">It opens up the world to you with latest news updates.</p>
          </div>
        </div>
      </div>
    </div><!-- page-hotListening End -->

    <div class="page-mobile">
      <h2 class="modTit"><strong>Mobile</strong></h2>
      <div class="page-mobile-body">
        <a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=539404062&mt=8&s=143441" class="iphone" title="Mobile Iphone">Iphone</a>
      </div>
    </div><!-- page-mobile End -->

    <div class="page-cooperation">
      <h2 class="modTit"><strong>Cooperation</strong></h2>
      <div class="page-cooperation-body">
        <a href="http://gc.wrating.com/click.php?a=&c=860099-1000099998&cs=341_285_2559_860010_400000000&ds=354_355_356_357_358&url=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dmobi.mgeek.TunnyBrowser%26referrer%3Dchannel_id%253Dchinacom%2526utm_source%253Dchinacom"><img src="/file/logo-dolphin-140-90.png" height="90" width="140"></a>
      </div>
    </div><!-- page-cooperation End -->

  </div><!-- page-right End -->
</div><!-- page-main End -->

<script>
window.collectMethod_rank = window.collectMethod_rank || [];
collectMethod_rank.push(function () {
  setRank("rank-video", 3, "http://english.china.com/js/english_43_day.js", "video", function(){
    setRank("rank-list", 5, "http://english.china.com/js/english_22_day.js", "list");
  });
});
</script>

<!-- /etc/channelsitemap.shtml Start -->
<div class="page-map">
  <div class="page-map-body maxWidth">
  <dl class="item">
      <dt><a href="http://english.china.com/news/index.html">News:</a></dt>
      <dd>
        <a href="http://english.china.com/news/china/index.html">China</a>
        <a href="http://english.china.com/news/world/index.html">World</a>
        <a href="http://english.china.com/news/business/index.html">Business</a>
        <a href="http://english.china.com/news/sports/index.html">Sports</a>
        <a href="http://english.china.com/news/showbiz/index.html">Showbiz</a>
		<a href="http://english.china.com/audio/index.html">Audio</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/video/index.html">Video:</a></dt>
      <dd>
        <a href="http://english.china.com/video/c4/index.html">C4</a>
        <a href="http://english.china.com/video/life/index.html">My Chinese Life</a>
        <a href="http://english.china.com/video/thesoundstage/index.html">The Sound Stage</a>
        <a href="http://english.china.com/video/chinarevealed/index.html">China Revealed</a>
        <a href="http://english.china.com/video/showbiz/index.html">Showbiz Video</a>
        <a href="http://english.china.com/video/tour/index.html">Travel Video</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/photos/index.html">Photos:</a></dt>
      <dd>
        <a href="http://english.china.com/photos/china/index.html">China</a>
        <a href="http://english.china.com/photos/world/index.html">World</a>
        <a href="http://english.china.com/photos/fun/index.html">Fun</a>
        <a href="http://english.china.com/photos/travel/index.html">Travel</a>
        <a href="http://english.china.com/photos/entertainment/index.html">Entertainment</a>
        <a href="http://english.china.com/photos/sports/index.html">Sports</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/travel/index.html">Travel:</a></dt>
      <dd>
        <a href="http://english.china.com/travel/beijing/index.html">Beijing</a>
        <a href="http://english.china.com/travel/shanghai/index.html">Shanghai</a>
        <a href="http://english.china.com/travel/guangzhou/index.html">Guangzhou</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/lifestyle/index.html">Lifestyle:</a></dt>
      <dd>        
        <a href="http://english.china.com/lifestyle/livemusic/index.html">Live Music</a>
        <a href="http://english.china.com/lifestyle/opera/index.html">Opera & Classical</a>
        <a href="http://english.china.com/lifestyle/movies/index.html">Movies</a>
        <a href="http://english.china.com/lifestyle/traditionalshows/index.html">Traditional Shows</a>
        <a href="http://english.china.com/lifestyle/exhibitions/index.html">Exhibitions</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/chinese/index.html">Learn Chinese:</a></dt>
      <dd>
        <a href="http://english.china.com/chinese/studio/index.html">Chinese Studio</a>
        <a href="http://english.china.com/chinese/living/index.html">Living Chinese</a>
        <a href="http://english.china.com/chinese/everyday/index.html">Everyday Chinese</a>
        <a href="http://english.china.com/chinese/justforfun/index.html">Just For Fun</a>
        <a href="http://english.china.com/chinese/culture/index.html">Chinese Culture</a>
        <a href="http://english.china.com/chinese/buzzwords/index.html">Buzzwords</a>        
      </dd>
    </dl>      
  </div>
</div><!-- page-map End -->
<!-- /etc/channelsitemap.shtml End -->

<div class="page-link">
  <div class="page-link-body maxWidth">
    <a href="http://english.cri.cn/">CRIENGLISH.com</a>|<a href="http://www.chinadaily.com.cn/">China Daily</a>|<a href="http://www.xinhuanet.com/english/">Xinhua</a>|<a href="http://www.china.org.cn/index.htm">China.org.cn</a>|<a href="http://english.cntv.cn/">CNTV</a>
  </div>
</div><!-- page-link End -->

<!-- /etc/channelcopyright.shtml Start -->
<div class="page-footer">
  <div class="page-foot-link">
    <a href="/about/">About China.com</a>|<a href="/about/gmg.html">About GMG</a>|<a href="/ad/">Ad Services</a>|<a href="/contact/">Contact Information</a>|<a href="/copyright/">Copyright Notice</a>
  </div>
  <p><!--E-mail to:<a href="mailto:english@bj.china.com">english@bj.china.com</a><br />-->Copyright &copy; China.com All Rights Reserved</p>
</div><!-- page-footer End -->

<script src="/js/require.min.js" data-main="/js/main"></script>

<!-- START WRating v1.0 -->
<script type="text/javascript" src="http://c.wrating.com/a1.js">
</script>
<script type="text/javascript">
var vjAcc="860010-0446010000";
var wrUrl="http://c.wrating.com/";
vjTrack("");
</script>
<noscript><img src="http://c.wrating.com/a.gif?a=&c=860010-0446010000" width="1" 
height="1"/></noscript>
<!-- END WRating v1.0 -->

<!-- Start Alexa Certify Javascript #13481-->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"S6Upi1awA+00a/", domain:"china.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=S6Upi1awA+00a/" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript #13481-->


<!-- Start Google Analytics #16010-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60581848-2', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Google Analytics #16010-->

<!-- /etc/channelcopyright.shtml End -->
</body>
</html>