document.write("<SCRIPT LANGUAGE=\"Javascript\">\n");
document.write("ADFHOST8567=\"http://pmm.people.com.cn\";\n");
document.write("ADFCID8567=1050;\n");
document.write("ADFBID8567=8567;\n");
document.write("ADFUSER8567=\"http://pmm.people.com.cn/c?d=people&i=z1050,629380,8567&k=&p=0&v=239899329&rf=http%3A%2F%2Fwww%2Epeople%2Ecom%2Ecn%2F&u=\";\n");
document.write("</SCR"+"IPT>\n");
document.write("<script type=\"text/javascript\">\n");
document.write("     document.write('<a style=\"display:none!important\" id=\"tanx-a-mm_26632339_7410361_25814122\"></a>');\n");
document.write("     tanx_s = document.createElement(\"script\");\n");
document.write("     tanx_s.type = \"text/javascript\";\n");
document.write("     tanx_s.charset = \"gbk\";\n");
document.write("     tanx_s.id = \"tanx-s-mm_26632339_7410361_25814122\";\n");
document.write("     tanx_s.async = true;\n");
document.write("     tanx_s.src = \"http://p.tanx.com/ex?i=mm_26632339_7410361_25814122\";\n");
document.write("     tanx_h = document.getElementsByTagName(\"head\")[0];\n");
document.write("     if(tanx_h)tanx_h.insertBefore(tanx_s,tanx_h.firstChild);\n");
document.write("</Scr"+"ipt><div style='position:relative; left:960px; top:-90px; z-index:9999;'><img src='http://www.people.com.cn/adv/adhint1.png'/></div>");