ADFHOST322="http://snim.allyes.com";
ADFCID322=52;
ADFBID322=322;
ADFLOC='FR000000';
ADFUSER322="http://snim.allyes.com/main/adfclick?d=snim&i=z52,10051951,322,709&rf=http%3A%2F%2Fimages.sohu.com%2Fbill%2Fjingzhun%2F2014%2Fsuning%2Fertong0206.html&a=drBDodplH2A5yGQ40K32ciBt8&u=";
ALLYESID4="AQGPV1s6f0Y40JRp";
ADFPGC="5,7,52,0,190,322,709,10051951";

document.write("<script type=\"text/javascript\" data-belong=\"allyes\">var cid = typeof ADFPGC==='undefined'? '0,0,0': ADFPGC;cid = cid .split(',')[2];\n");
document.write("AllyesDeliver.init({\n");
document.write("    cid:cid,\n");
document.write("    width:'760',\n");
document.write("    height:'100',\n");
document.write("    next:'FLOWASSIGN_CALLBACK',\n");
document.write("    levelTimeout:'5',\n");
document.write("    totalTimeout:'10',\n");
document.write("    maxLevels:'5',\n");
document.write("    type:'script',\n");
document.write("    sid:'709',\n");
document.write("    ads:{\"thirdCode\":\"<div style=\\\"position: relative; display: inline; border: none; padding: 0px; margin: 0px; visibility: visible; overflow: hidden;\\\">\\r\\n<script type=\\\"text\\/javascript\\\">\\r\\n    var allyes_siteid='259', allyes_output=1, allyes_channedid='1027',allyes_ad_width='760',allyes_ad_height='100',allyes_adspaceid='279-30', allyes_host_addr='mmae.allyes.com';\\r\\n<\\/script>\\r\\n<script id=\\\"allyes_mm_ad_259_1027_279-30\\\" type=\\\"text\\/javascript\\\" src=\\\"http:\\/\\/1.allyes.com.cn\\/mediamax\\/MediaMax.js\\\"><\\/script>\\r\\n<\\/div>\"},\n");
document.write("    mm_sid:0\n");
document.write("});cid=null;</Scr"+"ipt>\n");
document.write("\n");
document.write("");

