//tealium universal tag - utag.27 ut4.0.201508182053, Copyright 2015 Tealium.com Inc. All Rights Reserved.
var googletag=googletag||{};googletag.cmd=googletag.cmd||[];try{(function(id,loader,u){try{u=utag.o[loader].sender[id]={}}catch(e){u=utag.sender[id]};u.ev={'view':1};u.qsp_delim="&";u.kvp_delim="=";u.divid="";u.slot="";u.height="";u.width="";u.collapseEmptyDivs="true";u.base_url="//www.googletagservices.com/tag/js/gpt.js";u.map={"dfp_networkcode":"networkcode","dfp_adunit":"adunit","pageLevelTargeting":"pageLevelTargeting","dfp_gpt_slots":"gptSlots","content_type":"contentType","ad_positions_list":"gptSlots"};u.extend=[function(a,b){try{if(1){b['dfp_adunit']='tvg_Globo.com'}}catch(e){utag.DB(e)}},function(a,b){(function(){var l=document.createElement("link");l.type="text/css";l.rel="stylesheet";l.href="//s.glbimg.com/gl/cd/libs/publicidade/0.1.4/publicidade.css";var ll=document.getElementsByTagName("head")[0];ll.insertBefore(l,ll.firstChild);})();}];u.send=function(a,b,c,d,e,f){if(u.ev[a]||typeof u.ev.all!="undefined"){u.setTargeting={};for(c=0;c<u.extend.length;c++){try{d=u.extend[c](a,b);if(d==false)return}catch(e){}};for(d in utag.loader.GV(u.map)){if(typeof b[d]!=="undefined"&&b[d]!==""){e=u.map[d].split(",");for(f=0;f<e.length;f++){if(e[f]=="networkcode"||e[f]=="adunit"||e[f]=="contentType"||e[f]=="slot"||e[f]=="gptSlots"||e[f]=="height"||e[f]=="width"||e[f]=="collapseEmptyDivs"||e[f]=="setTargeting_slot"||e[f]=="setTargeting"||e[f]=="pageLevelTargeting"){u[e[f]]=b[d]}else{u.setTargeting[e[f]]=b[d]}}}}
var gpt_slots=[];for(var j=0;j<u.gptSlots.length;j++){div_esta_na_pagina=document.getElementById(u.gptSlots[j].id);if(div_esta_na_pagina){try{gpt_slots.push(['ad_unit_useless',u.gptSlots[j]['sizes'],u.gptSlots[j].id,u.gptSlots[j]['targets']]);}
catch(e){console.log("posicao "+u.gptSlots[j].id+" desconsiderada por falta de parametros \(preencher na extensao Ad Positions Config\).");}}}
u.gptSlots=gpt_slots;console.log('gptSlots feito na GPT: ',u.gptSlots);if(u.networkcode&&u.adunit){u.slot="/"+u.networkcode+"/"+u.adunit;}
if(u.slot.indexOf("Recomendacao_DFP_TVG")>-1){u.slot+="/"+utag_data['structure_string'].split("/").join("---");}
if(u.contentType=="Home"&&u.slot.indexOf("/Internas")==-1&&u.slot.indexOf("/Especial_Exclusivo")==-1){u.slot+=".Home";}
if(u.contentType=="Especial_Exclusivo"){u.slot+="/Especial_Exclusivo";u.slot=u.slot.replace("/Internas/Especial_Exclusivo","/Especial_Exclusivo");}
u.gptSlots=u.gptSlots||((u.width===""&&u.height==="")?[[u.slot,null,u.divid]]:[[u.slot,[parseInt(u.width),parseInt(u.height)],u.divid]]);addClass=function(el,className){if(el.classList){el.classList.add(className);}else if(!_hasClass(el,className)){el.className+=' '+className;}}
googletag.cmd.push(function(){googletag.pubads().enableSingleRequest();googletag.pubads().enableAsyncRendering();var pageData=u.pageLevelTargeting||{};console.log(pageData);for(d in pageData){googletag.pubads().setTargeting(d+'',pageData[d])}
googletag.pubads().collapseEmptyDivs(true,true);googletag.pubads().setCentering(true);try{nvg13574.dfpnvg();}catch(e){};googletag.pubads().setTargeting("ksg",Krux.segments);googletag.pubads().setTargeting("kuid",Krux.user);for(f=0;f<u.gptSlots.length;f++){var slot;if(u.gptSlots[f][1]==null){continue;}
if(u.gptSlots[f][1]=="OutOfPageSlot"){slot=googletag.defineOutOfPageSlot(u.slot,u.gptSlots[f][2]).addService(googletag.pubads());}else{slot=googletag.defineSlot(u.slot,u.gptSlots[f][1],u.gptSlots[f][2]).addService(googletag.pubads());console.log(u.slot,u.gptSlots[f][1],u.gptSlots[f][2]);}
var data=u.gptSlots[f][3]||u.setTargeting_slot||{};for(d in data){slot.setTargeting(d+'',data[d])
console.log('setTargeting: ',d+'',data[d]);}
}
googletag.pubads().addEventListener('slotRenderEnded',function(event){var div_id=event.slot.getSlotElementId();var publicidade_visivel=!event.isEmpty;var div=document.getElementById(div_id);addClass(div,'tag-manager-publicidade-container');if(publicidade_visivel){addClass(div,'tag-manager-publicidade-'+div_id);addClass(div,'tag-manager-publicidade-container--carregado');if(div_id!='banner_floating'){addClass(div,'tag-manager-publicidade-container--visivel');div.querySelector('div').style.width=event.size[0]+"px";}
else{}
addClass(document.documentElement,'tag-manager-publicidade-'+div_id+'--visivel');}
else{addClass(div,'tag-manager-publicidade-'+div_id);addClass(div,'tag-manager-publicidade-container--carregado');addClass(div,'tag-manager-publicidade-container--vazio');addClass(document.documentElement,'tag-manager-publicidade-'+div_id+'--vazio');}
var ads_event=new Event("adserver-ad-rendered");ads_event.id_elemento=div_id;ads_event.publicidade_visivel=publicidade_visivel;ads_event.evento_original=event;document.dispatchEvent(ads_event);try{callback_ads_rendered(div_id,publicidade_visivel,event);}
catch(e){}});googletag.enableServices();});googletag.cmd.push(function(){for(f=0;f<u.gptSlots.length;f++){if(u.gptSlots[f][1]==null){continue;}
if(document.getElementById(u.gptSlots[f][2])){googletag.display(u.gptSlots[f][2]);}}});u.s=document.getElementsByTagName("script")[0];u.scr=document.createElement("script");u.scr.type="text/javascript";u.scr.src=u.base_url;u.s.parentNode.insertBefore(u.scr,u.s);}}
try{utag.o[loader].loader.LOAD(id)}catch(e){utag.loader.LOAD(id)}})('27','globo.home');}catch(e){console.log(e);}
