
var BF_S3_IMAGE_URL='http://s3.amazonaws.com/buzzfeed-media/bigstory/';var BF_W=function(){var buzz_count=((typeof(BF_BUZZ_COUNT)!='undefined')?BF_BUZZ_COUNT:1);var small_image=((typeof(BF_SMALL_IMAGE)!='undefined')?BF_SMALL_IMAGE:false);var image_width=((typeof(BF_SMALL_IMAGE)!='undefined'&&BF_SMALL_IMAGE)?90:125);var image_height=((typeof(BF_SMALL_IMAGE)!='undefined'&&BF_SMALL_IMAGE)?60:83);var head_foot_ids=['bf-powered1','bf-powered2','bf-footer','bf-header'];var apply_styles=function(element,key){if(typeof(bf_styles)!='undefined'){if(bf_styles[key]){for(var style_key in bf_styles[key]){var value=bf_styles[key][style_key];var eval_string="element.style."+style_key+"='"+value+"'";eval(eval_string);}}}};var randomize=function buzz(buzz_data){var bindexes=new Array();for(var i=0;i<buzz_data.length;i++){bindexes.push(i);}
function randOrd(){return(Math.round(Math.random())-0.5);}
bindexes.sort(randOrd);bindexes.sort(randOrd);var random_buzz=new Array();for(i=0;i<buzz_data.length;i++){if(!window.BF_NO_DUPES[buzz_data[bindexes[i]].bid]){random_buzz.push(buzz_data[bindexes[i]]);}}
if(random_buzz.length==0&&buzz_data[0]){random_buzz.push(buzz_data[0]);}
return random_buzz;};var element_handlers={'bf-url':function(el,buzz,wid,click_track_fn){var buzz_url=buzz['user_link']?buzz['user_link']:buzz['url'];el.href=buzz_url;el.setAttribute('href',buzz_url);if(typeof(el.addEventListener)=='undefined'){el.attachEvent('onmousedown',function(e){click_track_fn(el,buzz,wid);});}else{el.addEventListener('mousedown',function(e){click_track_fn(el,buzz,wid);},true);}
if(el.getAttribute('rel:gt_label')&&el.getAttribute('rel:gt_label')=='partner'&&(13==10||13==15)){el.setAttribute('rel:gt_label','partner/'+buzz.username);}},'bf-name':function(el,name){var truncate=el.getAttribute("rel:bf_truncate");if(truncate){if(!isNaN(truncate)){var truncate=parseInt(truncate);if(name.length>truncate){var terminator=el.getAttribute("rel:bf_truncate_terminator");term_length=terminator?terminator.length:3;terminator=terminator?terminator:'&hellip;';var name_length=truncate-term_length;name=name.substring(0,name_length);var words=name.split(/\s+/);if(words[words.length-1].match(/&/)&&!words[words.length-1].match(/;$/)){words.pop();}
name=words.join(' ');name+=terminator;}}}
el.innerHTML=name;},'bf-image':function(el,image){el.src=image;el.width=image_width;el.height=image_height;},'bf-image-big':function(el,buzz){if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_big.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-image-dblbig':function(el,buzz){if(/\-2\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_dblbig.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-mobile-image':function(el,buzz){if(buzz&&buzz.mobile_image){big_image=buzz.image;el.src=big_image.toString().replace(/\/([^\/]+)\.(png|gif|jpg)$/,'/m-$1_big.$2');el.className+=' campaign-big-thumb';}else if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image)){big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_big.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-impressions-label':function(el,text){el.innerHTML=text},'bf-impressions':function(el,impressions){if(impressions<100){impressions='';}
el.innerHTML=impressions;},'bf-blurb':function(el,buzz){el.innerHTML=buzz.ad_blurb;},'bf-byline_prefix':function(el,byline_prefix,BF_DATA){if(typeof BF_DATA['network']!='undefined'&&BF_DATA['network']=='buzzfeed'){if(byline_prefix){el.innerHTML=byline_prefix;}}},'bf-user_image':function(el,name){el.src=name;},'bf-user_image_large':function(el,name){var extIndex=name.lastIndexOf('.');if(extIndex>=0){name=name.substr(0,extIndex)+"_large"+name.substr(extIndex,name.length);}
el.src=name;},'bf-user-url':function(el,href){el.href=href;el.setAttribute('href',href);},'bf-partner-label':function(el,buzz){if(typeof(political_ad)!='undefined'&&buzz.username=='obamaforamerica'){el.innerHTML='PAID POLITICAL ADVERTISER';}},'bf-display_name':function(el,text){el.innerHTML=text;},'bf-image-bigstory':function(el,buzz){el.src=buzz.image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_wide.$1');el.width=300;el.height=106;el.className+=' campaign-wide-thumb';}},'bf-image-dblwidestory':function(el,buzz){el.src=buzz.image;if(/\-2\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_dblwide.$1');el.width=625;el.height=220;el.className+=' campaign-wide-thumb';}},'bf-image-dblbigstory':function(el,buzz){el.src=buzz.image;{el.src=el.src.replace(/\.(png|gif|jpg)/,'_dblbig.$1');el.width=625;el.height=415;el.className+=' campaign-wide-thumb';}},'bf-image-widestory':function(el,buzz,BF_DATA){el.src=buzz.image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_wide.$1');el.width=338;el.height=119;el.className+=' campaign-wide-thumb';}},'bf-ad-msu':function(el,BF_DATA){var gptDiv=document.createElement('div');gptDiv.id='div-gpt-ad-25';gptDiv.style.position='absolute';gptDiv.style.overflow='hidden';gptDiv.style.zIndex='-1';el.parentNode.appendChild(gptDiv);if(typeof loadGPTAd!='undefined'){loadGPTAd({'wid':25,'site':BF_DATA.site,'size':[3,3]});}},'bf-ad-frame':function(el,BF_DATA){var base_path=(typeof window['BF_FAKE_DFP']=='undefined')?'http://ad.doubleclick.net/N6556/adi':'http://dev.buzzfeed.com/bf2/_fake_dfp';var full_path=base_path+'/bfd.widget/'+BF_DATA.site+';site='+BF_DATA.site+';sz=3x3;ord='+(new Date()).getTime();if(typeof window['BF_WIDGET_PREVIEW']!='undefined'&&typeof window['BF_FAKE_DFP']!='undefined')
{full_path+='?load_preview=1';}
el.src=full_path;},'bf-byline-other':function(el,buzz){if(buzz.byline_description_visual&&buzz.byline_description_visual!='Brand Publisher'){el.innerHTML=buzz.byline_description_visual;}}};var parse_template=function(BF_DATA,click_track_fn){var data=BF_DATA.buzz;var wid=BF_DATA.wid;if(typeof(window.BF_NO_DUPES)=='undefined'){window.BF_NO_DUPES={}}
var optimize=false;if(optimize){var bfo=new BF_WIDGET_OPTIMIZE();if(optimize===1){data=bfo.optimize1(data);}else if(optimize===2){data=bfo.optimize2(data);}else if(optimize===3){data=bfo.optimize3(data);}else if(optimize===4){data=bfo.optimize4(data);}}else{data=randomize(data);}
window['BF_DISPLAYED_BUZZ']=[];try{for(var i=0;i<buzz_count;i++){var buzz=data[i];if(typeof buzz['promotions']!='undefined')
{pick_promotion(buzz);}
window.BF_NO_DUPES[buzz.bid]=true;window['BF_DISPLAYED_BUZZ'].push(buzz);item_id=wid?('bf-item-'+wid+'-'+(i+1)):('bf-item-'+(i+1));var item_element=document.getElementById(item_id);if(!item_element){item_element=document.getElementById('bf-item-'+(i+1));}
if(!item_element){break;}
if(item_element.nodeName==='A'&&(item_element.className.search(/bf-url/)>=0)){element_handlers['bf-url'](item_element,buzz,wid,click_track_fn);}
if(typeof buzz.user_type!='undefined'){if(typeof buzz['byline_description_visual']!='undefined'){if(buzz.byline_description_visual=='Publishing Partner'){item_element.className+=" f_partner";}
else{item_element.className+=" "+buzz.user_type;}}}
else{item_element.className+=" f_ad";}
var elements=item_element.getElementsByTagName("*");var view_count=0;for(var j=0;j<elements.length;j++){var element=elements[j];var class_string=element.className;if(class_string){var classes=class_string.split(/\s+/);if(classes&&classes[0]){for(var k=0;k<classes.length;k++){var key=classes[k].replace(/^bf\-/,'');apply_styles(element,key);if(element_handlers[classes[k]]){if(key=='impressions-label'){if(buzz['impressions']<100){element_handlers[classes[k]](element,'New Buzz');}}else if(key=='user-url'){element_handlers[classes[k]](element,'http://www.buzzfeed.com/'+buzz['username']);}else if(key=='url'){element_handlers[classes[k]](element,buzz,wid,click_track_fn);}else if(key=='ad-frame'||key=='ad-msu'){element_handlers[classes[k]](element,BF_DATA);}else if(key=='image-bigstory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-widestory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-big'){element_handlers[classes[k]](element,buzz);}else if(key=='user_image_large'){element_handlers[classes[k]](element,buzz['user_image']);}else if(key=='byline_prefix'){if(buzz[key]&&buzz[key]!=""){element_handlers[classes[k]](element,buzz[key],BF_DATA);}}else if(key=='partner-label'){element_handlers[classes[k]](element,buzz);}else if(key=='mobile-image'){element_handlers[classes[k]](element,buzz);}else if(key=='byline-other'){element_handlers[classes[k]](element,buzz);}else if(key=='blurb'){element_handlers[classes[k]](element,buzz);}else{element_handlers[classes[k]](element,buzz[key],item_element,buzz);}}}}}}}}catch(e){console.error(e);}};var pick_promotion=function(buzz){var sel_promo;if(buzz.promotions.length==1)
{sel_promo=buzz.promotions[0];}
else
{var promotions=buzz.promotions;var opts=[];for(var i=0;i<promotions.length;i++)
for(var j=0;j<(promotions[i].probability*100);j++)
opts.push(promotions[i]);sel_promo=opts[Math.floor(Math.random()*opts.length)];}
if(typeof sel_promo=='undefined'){sel_promo=buzz.promotions[0];}
buzz.image=sel_promo.image;buzz.name=sel_promo.title;buzz.blurb=sel_promo.description;buzz.flex_pro_id=sel_promo.id;return buzz;};var render_template=function(template,wid,show_ad){template=template.replace(/\n|\r/g,'NL');var items_regex=/<!\-\-\s+\.bf\-item\s+\-\->(.*)<!\-\-\s+\/\.bf\-item \-\->/;var item_markup_match=template.match(items_regex);var item_markup=item_markup_match[1];var items_markup='';var ad_slot=Math.floor(Math.random()*(buzz_count))+1;if(show_ad&&parent.window['BF_AD_FIXED_POS']){fixed_ad_pos=parent.window['BF_AD_FIXED_POS'];if(fixed_ad_pos>0&&parent.window['BF_AD_FIXED_POS']<=buzz_count){ad_slot=BF_AD_FIXED_POS}}
for(var i=1;i<=buzz_count;i++){var id_append=wid?(wid+'-'+i):i;var id_markup=item_markup;if(show_ad&&i==ad_slot)
{var matches=item_markup.match(/(.*<div (id="" )?class="bf-item[^>]+>)(.*)<\/div>/);id_markup=item_markup.replace(matches[3],'<iframe width="100%" frameborder="0" scrolling="no" class="bf-ad-frame"></iframe>');if(AD_DESIGN&&AD_DESIGN=='gpt'&&typeof window.BF_DFP_MSU!='undefined'){id_markup=item_markup.replace(matches[3],'<div id="BF_WIDGET_25" class="bf-ad-msu" style="position:absolute;"></div>');}
id_markup=id_markup.replace(/class="bf-item/,'class="bf-item bf-framed-item');}
id_markup=id_markup.replace(/<div (id="" )?class="bf-item/,'<div id="bf-item-'+id_append+'" class="bf-item')+"\n";if(i==1){var first_markup=id_markup;items_markup+=first_markup.replace(/class="bf-item"/,'class="bf-item bf-first"')+"\n";}else if(i==buzz_count){var last_markup=id_markup;items_markup+=last_markup.replace(/class="bf-item"/,'class="bf-item bf-last"')+"\n";}else{items_markup+=id_markup;}}
template=template.replace(items_regex,items_markup);template=template.replace(/NL/g,'\n');return template;};return{last_widget:false,record_pixel:function(track_url)
{if(window['BF_STATIC']!='undefined'&&typeof BF_STATIC['bf_env']!='undefined'&&BF_STATIC.bf_env.match(/^dev|^stage/)==null){if(typeof window['BF_PIXELS']=='undefined'){window['BF_PIXELS']=[];}
var timage=new Image();timage.src=track_url;window['BF_PIXELS'].push(timage);}
else{console.log('Tracked Url: '+track_url);}},show_widget:function(BF_DATA,click_track_fn){BF_W.last_widget=BF_DATA;if(typeof(BF_W.loaded_template)=='undefined')
BF_W.loaded_template=BF_DATA.template;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){buzz_count=BF_BUZZ_COUNTS[BF_DATA.wid];}
if(BF_DATA.buzz.length<buzz_count){buzz_count=BF_DATA.buzz.length;if(buzz_count>9){buzz_count=9;}}
var main_id='BF_WIDGET_'+BF_DATA.wid;main_div=document.getElementById(main_id);if(main_div.getAttribute('rel:bf_ad_position'))
{BF_DATA.position_id=parseInt(main_div.getAttribute('rel:bf_ad_position'));}
var widget_markup='';if(BF_DATA.css){var ss1=document.createElement('style');var def=BF_DATA.css;ss1.setAttribute("type","text/css");if(ss1.styleSheet){ss1.styleSheet.cssText=def;}else{var tt1=document.createTextNode(def);ss1.appendChild(tt1);}
var hh1=document.getElementsByTagName('head')[0];hh1.appendChild(ss1);}
if(BF_DATA.template){wid=null;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){wid=BF_DATA.wid;}
widget_markup+=render_template(BF_DATA.template,wid,(BF_DATA.show_ad==1&&!BF_DATA.no_shell));}
wid=null;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){wid=BF_DATA.wid;}
if(widget_markup){main_div.innerHTML=widget_markup;}
parse_template(BF_DATA,click_track_fn);if(typeof(bf_styles)!='undefined'){for(var i=0;i<head_foot_ids.length;i++){var key=head_foot_ids[i].replace(/^bf\-/,'');if(bf_styles[key]){var el=document.getElementById(head_foot_ids[i]);if(!el){continue;}
for(var style_key in bf_styles[key]){var value=bf_styles[key][style_key];var eval_string="el.style."+style_key+"='"+value+"'";eval(eval_string);}}}}
if(main_div.className.indexOf('bf-inline-display-ad')!=-1){main_div.style.display='inline-block';}else{main_div.style.display='block';if(main_div.parentNode.className.indexOf('dfp_bigstory')!=-1){main_div.parentNode.style.display='block';}}}};}();(function(){try{var BF_DATA={
   "wid" : "13",
   "userbuzz_count" : 10,
   "network" : "buzzfeed",
   "loaded" : "true",
   "buzz" : [
      {
         "bid" : "7FVQLC7",
         "user_type" : "f_other",
         "form" : "super",
         "user" : "jinamoore",
         "url" : "http://www.buzzfeed.com/jinamoore/theres-no-more-hiding-cambodias-history-of-sexual-abuse",
         "comments_count" : 0,
         "last_updated" : "2015-06-24 01:43:48",
         "images" : "",
         "uid" : "74Z29Y7",
         "sub_buzz" : "",
         "name" : "There's No More Hiding Cambodia's History Of Sexual Abuse",
         "uri" : "theres-no-more-hiding-cambodias-history-of-sexual-abuse",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "jinamoore",
         "published" : "2015-06-23 07:51:24",
         "published_unix" : "1435060284",
         "ad_blurb" : "<b>For decades the terrible crimes perpetrated against women under the Khmer Rouge were hidden from view.</b> BuzzFeed News' Jina Moore talked to the victims of the dictatorial regime who are now getting their day in court.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=jinamoore&buzz=theres-no-more-hiding-cambodias-history-of-sexual-abuse&c=7FVQLC7&u=74Z29Y7&url=http%3A%2F%2Fbuzzfeed.com%2Fjinamoore%2Ftheres-no-more-hiding-cambodias-history-of-sexual-abuse%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fjinamoore%2Ftheres-no-more-hiding-cambodias-history-of-sexual-abuse%2F",
         "impressions" : "82053",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-02/user_images/webdr07/6/17/jinamoore-29116-1391724487-32.jpg",
         "blurb" : "For decades the terrible crimes perpetrated against women under the Khmer Rouge were hidden from view. BuzzFeed News&#39; Jina Moore talked to the victims of the dictatorial regime who are now getting their day in court.",
         "last_updated_unix" : "1435124628",
         "byline_description_visual" : "BuzzFeed News World Correspondent",
         "display_name" : "Jina Moore",
         "image" : "http://s3-ak.buzzfed.com/static/2015-06/23/13/campaign_images/webdr10/theres-no-more-hiding-cambodias-history-of-sexual-2-10564-1435081832-8.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-06/23/13/campaign_images/webdr10/theres-no-more-hiding-cambodias-history-of-sexual-2-10564-1435081832-8_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-06/23/13/campaign_images/webdr10/theres-no-more-hiding-cambodias-history-of-sexual-2-10564-1435081832-8.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-06/23/13/campaign_images/webdr10/theres-no-more-hiding-cambodias-history-of-sexual-2-10564-1435081832-8_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-06/23/13/campaign_images/webdr10/theres-no-more-hiding-cambodias-history-of-sexual-2-10564-1435081832-8_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-06/23/13/campaign_images/webdr10/theres-no-more-hiding-cambodias-history-of-sexual-2-10564-1435081832-8_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-06/23/13/campaign_images/webdr10/theres-no-more-hiding-cambodias-history-of-sexual-2-10564-1435081832-8_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-06/23/13/campaign_images/webdr10/theres-no-more-hiding-cambodias-history-of-sexual-2-10564-1435081832-8_small.jpg",
         "html_blurb" : "<b><big>There's No More Hiding Cambodia's History Of Sexual Abuse</big></b><br/><b>For decades the terrible crimes perpetrated against women under the Khmer Rouge were hidden from view.</b> BuzzFeed News' Jina Moore talked to the victims of the dictatorial regime who are now getting their day in court.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-02/user_images/webdr07/6/17/jinamoore-29116-1391724487-32.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/jinamoore'>Jina Moore</a></b></small><br/><small><color value='#939393'>BuzzFeed News World Correspondent</color></small></td></tr></table>"
      },
      {
         "bid" : "7FVQ0Q7",
         "user_type" : "f_other",
         "form" : "super",
         "user" : "hayleycampbell",
         "url" : "http://www.buzzfeed.com/hayleycampbell/lotus-feet",
         "comments_count" : 43,
         "last_updated" : "2015-06-24 01:46:48",
         "images" : "",
         "uid" : "764UNZ7",
         "sub_buzz" : "",
         "name" : "19 Photos Of The Last Surviving Chinese Women With Bound Feet",
         "uri" : "lotus-feet",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "hayleycampbell",
         "published" : "2015-06-19 12:58:13",
         "published_unix" : "1434733093",
         "ad_blurb" : "The tradition, once revered, now banned, will be lost with these women. Photographer Jo Farrell is documenting their lives, and their feet. Warning: Graphic images.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=hayleycampbell&buzz=lotus-feet&c=7FVQ0Q7&u=764UNZ7&url=http%3A%2F%2Fbuzzfeed.com%2Fhayleycampbell%2Flotus-feet%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fhayleycampbell%2Flotus-feet%2F",
         "impressions" : "1251777",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-03/2/5/user_images/webdr15/hayleycampbell-v2-6125-1425291897-2.jpg",
         "blurb" : "The tradition, once revered, now banned, will be lost with these women. Photographer Jo Farrell is documenting their lives, and their feet. Warning: Graphic images.",
         "last_updated_unix" : "1435124808",
         "byline_description_visual" : "BuzzFeed Staff, UK",
         "display_name" : "Hayley Campbell",
         "image" : "http://s3-ak.buzzfed.com/static/2015-06/23/8/campaign_images/webdr15/19-photos-of-the-last-surviving-chinese-women-wit-2-12653-1435064224-5.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-06/23/8/campaign_images/webdr15/19-photos-of-the-last-surviving-chinese-women-wit-2-12653-1435064224-5_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-06/23/8/campaign_images/webdr15/19-photos-of-the-last-surviving-chinese-women-wit-2-12653-1435064224-5.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-06/23/8/campaign_images/webdr15/19-photos-of-the-last-surviving-chinese-women-wit-2-12653-1435064224-5_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-06/23/8/campaign_images/webdr15/19-photos-of-the-last-surviving-chinese-women-wit-2-12653-1435064224-5_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-06/23/8/campaign_images/webdr15/19-photos-of-the-last-surviving-chinese-women-wit-2-12653-1435064224-5_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-06/23/8/campaign_images/webdr15/19-photos-of-the-last-surviving-chinese-women-wit-2-12653-1435064224-5_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-06/23/8/campaign_images/webdr15/19-photos-of-the-last-surviving-chinese-women-wit-2-12653-1435064224-5_small.jpg",
         "html_blurb" : "<b><big>19 Photos Of The Last Surviving Chinese Women With Bound Feet</big></b><br/>The tradition, once revered, now banned, will be lost with these women. Photographer Jo Farrell is documenting their lives, and their feet. Warning: Graphic images.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-03/2/5/user_images/webdr15/hayleycampbell-v2-6125-1425291897-2.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/hayleycampbell'>Hayley Campbell</a></b></small><br/><small><color value='#939393'>BuzzFeed Staff, UK</color></small></td></tr></table>"
      },
      {
         "bid" : "7FW4J77",
         "user_type" : "f_other",
         "form" : "super",
         "user" : "tanyachen",
         "url" : "http://www.buzzfeed.com/tanyachen/hottest-bean-curd-seller-in-taiwan-slash-the-world",
         "comments_count" : 29,
         "last_updated" : "2015-06-24 01:43:16",
         "images" : "",
         "uid" : "73WW4D7",
         "sub_buzz" : "",
         "name" : "Women Are Going Crazy Over A Guy Called The \"Hottest Bean Curd Seller\"",
         "uri" : "hottest-bean-curd-seller-in-taiwan-slash-the-world",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "tanyachen",
         "published" : "2015-06-22 12:37:59",
         "published_unix" : "1434991079",
         "ad_blurb" : "People are lining up around the block for a taste of Yi Tin\u2014 bean curds. Bean curds.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=tanyachen&buzz=hottest-bean-curd-seller-in-taiwan-slash-the-world&c=7FW4J77&u=73WW4D7&url=http%3A%2F%2Fbuzzfeed.com%2Ftanyachen%2Fhottest-bean-curd-seller-in-taiwan-slash-the-world%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Ftanyachen%2Fhottest-bean-curd-seller-in-taiwan-slash-the-world%2F",
         "impressions" : "328816",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/user_images/webdr06/2013/9/18/11/tanyachen-11213-1379517818-34.jpg",
         "blurb" : "People are lining up around the block for a taste of Yi Tin&mdash; bean curds. Bean curds.",
         "last_updated_unix" : "1435124596",
         "byline_description_visual" : "BuzzFeed Staff, Canada",
         "display_name" : "Tanya Chen",
         "image" : "http://s3-ak.buzzfed.com/static/2015-06/22/17/campaign_images/webdr11/women-are-going-crazy-over-a-guy-called-the-hotte-2-27188-1435008794-0.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-06/22/17/campaign_images/webdr11/women-are-going-crazy-over-a-guy-called-the-hotte-2-27188-1435008794-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-06/22/17/campaign_images/webdr11/women-are-going-crazy-over-a-guy-called-the-hotte-2-27188-1435008794-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-06/22/17/campaign_images/webdr11/women-are-going-crazy-over-a-guy-called-the-hotte-2-27188-1435008794-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-06/22/17/campaign_images/webdr11/women-are-going-crazy-over-a-guy-called-the-hotte-2-27188-1435008794-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-06/22/17/campaign_images/webdr11/women-are-going-crazy-over-a-guy-called-the-hotte-2-27188-1435008794-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-06/22/17/campaign_images/webdr11/women-are-going-crazy-over-a-guy-called-the-hotte-2-27188-1435008794-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-06/22/17/campaign_images/webdr11/women-are-going-crazy-over-a-guy-called-the-hotte-2-27188-1435008794-0_small.jpg",
         "html_blurb" : "<b><big>Women Are Going Crazy Over A Guy Called The \"Hottest Bean Curd Seller\"</big></b><br/>People are lining up around the block for a taste of Yi Tin\u2014 bean curds. Bean curds.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/user_images/webdr06/2013/9/18/11/tanyachen-11213-1379517818-34.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/tanyachen'>Tanya Chen</a></b></small><br/><small><color value='#939393'>BuzzFeed Staff, Canada</color></small></td></tr></table>"
      },
      {
         "bid" : "7FVQLC7",
         "user_type" : "f_other",
         "form" : "super",
         "user" : "jinamoore",
         "url" : "http://www.buzzfeed.com/jinamoore/theres-no-more-hiding-cambodias-history-of-sexual-abuse",
         "comments_count" : 0,
         "last_updated" : "2015-06-24 01:43:48",
         "images" : "",
         "uid" : "74Z29Y7",
         "sub_buzz" : "",
         "name" : "There's No More Hiding Cambodia's History Of Sexual Abuse",
         "uri" : "theres-no-more-hiding-cambodias-history-of-sexual-abuse",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "jinamoore",
         "published" : "2015-06-23 07:51:24",
         "published_unix" : "1435060284",
         "ad_blurb" : "<b>For decades the terrible crimes perpetrated against women under the Khmer Rouge were hidden from view.</b> BuzzFeed News' Jina Moore talked to the victims of the dictatorial regime who are now getting their day in court.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=jinamoore&buzz=theres-no-more-hiding-cambodias-history-of-sexual-abuse&c=7FVQLC7&u=74Z29Y7&url=http%3A%2F%2Fbuzzfeed.com%2Fjinamoore%2Ftheres-no-more-hiding-cambodias-history-of-sexual-abuse%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fjinamoore%2Ftheres-no-more-hiding-cambodias-history-of-sexual-abuse%2F",
         "impressions" : "82053",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-02/user_images/webdr07/6/17/jinamoore-29116-1391724487-32.jpg",
         "blurb" : "For decades the terrible crimes perpetrated against women under the Khmer Rouge were hidden from view. BuzzFeed News&#39; Jina Moore talked to the victims of the dictatorial regime who are now getting their day in court.",
         "last_updated_unix" : "1435124628",
         "byline_description_visual" : "BuzzFeed News World Correspondent",
         "display_name" : "Jina Moore",
         "image" : "http://s3-ak.buzzfed.com/static/2015-06/23/13/campaign_images/webdr10/theres-no-more-hiding-cambodias-history-of-sexual-2-10564-1435081832-8.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-06/23/13/campaign_images/webdr10/theres-no-more-hiding-cambodias-history-of-sexual-2-10564-1435081832-8_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-06/23/13/campaign_images/webdr10/theres-no-more-hiding-cambodias-history-of-sexual-2-10564-1435081832-8.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-06/23/13/campaign_images/webdr10/theres-no-more-hiding-cambodias-history-of-sexual-2-10564-1435081832-8_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-06/23/13/campaign_images/webdr10/theres-no-more-hiding-cambodias-history-of-sexual-2-10564-1435081832-8_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-06/23/13/campaign_images/webdr10/theres-no-more-hiding-cambodias-history-of-sexual-2-10564-1435081832-8_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-06/23/13/campaign_images/webdr10/theres-no-more-hiding-cambodias-history-of-sexual-2-10564-1435081832-8_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-06/23/13/campaign_images/webdr10/theres-no-more-hiding-cambodias-history-of-sexual-2-10564-1435081832-8_small.jpg",
         "html_blurb" : "<b><big>There's No More Hiding Cambodia's History Of Sexual Abuse</big></b><br/><b>For decades the terrible crimes perpetrated against women under the Khmer Rouge were hidden from view.</b> BuzzFeed News' Jina Moore talked to the victims of the dictatorial regime who are now getting their day in court.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-02/user_images/webdr07/6/17/jinamoore-29116-1391724487-32.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/jinamoore'>Jina Moore</a></b></small><br/><small><color value='#939393'>BuzzFeed News World Correspondent</color></small></td></tr></table>"
      },
      {
         "bid" : "7FW4J77",
         "user_type" : "f_other",
         "form" : "super",
         "user" : "tanyachen",
         "url" : "http://www.buzzfeed.com/tanyachen/hottest-bean-curd-seller-in-taiwan-slash-the-world",
         "comments_count" : 29,
         "last_updated" : "2015-06-24 01:43:16",
         "images" : "",
         "uid" : "73WW4D7",
         "sub_buzz" : "",
         "name" : "Women Are Going Crazy Over A Guy Called The \"Hottest Bean Curd Seller\"",
         "uri" : "hottest-bean-curd-seller-in-taiwan-slash-the-world",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "tanyachen",
         "published" : "2015-06-22 12:37:59",
         "published_unix" : "1434991079",
         "ad_blurb" : "People are lining up around the block for a taste of Yi Tin\u2014 bean curds. Bean curds.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=tanyachen&buzz=hottest-bean-curd-seller-in-taiwan-slash-the-world&c=7FW4J77&u=73WW4D7&url=http%3A%2F%2Fbuzzfeed.com%2Ftanyachen%2Fhottest-bean-curd-seller-in-taiwan-slash-the-world%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Ftanyachen%2Fhottest-bean-curd-seller-in-taiwan-slash-the-world%2F",
         "impressions" : "328816",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/user_images/webdr06/2013/9/18/11/tanyachen-11213-1379517818-34.jpg",
         "blurb" : "People are lining up around the block for a taste of Yi Tin&mdash; bean curds. Bean curds.",
         "last_updated_unix" : "1435124596",
         "byline_description_visual" : "BuzzFeed Staff, Canada",
         "display_name" : "Tanya Chen",
         "image" : "http://s3-ak.buzzfed.com/static/2015-06/22/17/campaign_images/webdr11/women-are-going-crazy-over-a-guy-called-the-hotte-2-27188-1435008794-0.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-06/22/17/campaign_images/webdr11/women-are-going-crazy-over-a-guy-called-the-hotte-2-27188-1435008794-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-06/22/17/campaign_images/webdr11/women-are-going-crazy-over-a-guy-called-the-hotte-2-27188-1435008794-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-06/22/17/campaign_images/webdr11/women-are-going-crazy-over-a-guy-called-the-hotte-2-27188-1435008794-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-06/22/17/campaign_images/webdr11/women-are-going-crazy-over-a-guy-called-the-hotte-2-27188-1435008794-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-06/22/17/campaign_images/webdr11/women-are-going-crazy-over-a-guy-called-the-hotte-2-27188-1435008794-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-06/22/17/campaign_images/webdr11/women-are-going-crazy-over-a-guy-called-the-hotte-2-27188-1435008794-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-06/22/17/campaign_images/webdr11/women-are-going-crazy-over-a-guy-called-the-hotte-2-27188-1435008794-0_small.jpg",
         "html_blurb" : "<b><big>Women Are Going Crazy Over A Guy Called The \"Hottest Bean Curd Seller\"</big></b><br/>People are lining up around the block for a taste of Yi Tin\u2014 bean curds. Bean curds.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/user_images/webdr06/2013/9/18/11/tanyachen-11213-1379517818-34.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/tanyachen'>Tanya Chen</a></b></small><br/><small><color value='#939393'>BuzzFeed Staff, Canada</color></small></td></tr></table>"
      },
      {
         "bid" : "7FW4J77",
         "user_type" : "f_other",
         "form" : "super",
         "user" : "tanyachen",
         "url" : "http://www.buzzfeed.com/tanyachen/hottest-bean-curd-seller-in-taiwan-slash-the-world",
         "comments_count" : 29,
         "last_updated" : "2015-06-24 01:43:16",
         "images" : "",
         "uid" : "73WW4D7",
         "sub_buzz" : "",
         "name" : "Women Are Going Crazy Over A Guy Called The \"Hottest Bean Curd Seller\"",
         "uri" : "hottest-bean-curd-seller-in-taiwan-slash-the-world",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "tanyachen",
         "published" : "2015-06-22 12:37:59",
         "published_unix" : "1434991079",
         "ad_blurb" : "People are lining up around the block for a taste of Yi Tin\u2014 bean curds. Bean curds.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=tanyachen&buzz=hottest-bean-curd-seller-in-taiwan-slash-the-world&c=7FW4J77&u=73WW4D7&url=http%3A%2F%2Fbuzzfeed.com%2Ftanyachen%2Fhottest-bean-curd-seller-in-taiwan-slash-the-world%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Ftanyachen%2Fhottest-bean-curd-seller-in-taiwan-slash-the-world%2F",
         "impressions" : "328816",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/user_images/webdr06/2013/9/18/11/tanyachen-11213-1379517818-34.jpg",
         "blurb" : "People are lining up around the block for a taste of Yi Tin&mdash; bean curds. Bean curds.",
         "last_updated_unix" : "1435124596",
         "byline_description_visual" : "BuzzFeed Staff, Canada",
         "display_name" : "Tanya Chen",
         "image" : "http://s3-ak.buzzfed.com/static/2015-06/22/17/campaign_images/webdr11/women-are-going-crazy-over-a-guy-called-the-hotte-2-27188-1435008794-0.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-06/22/17/campaign_images/webdr11/women-are-going-crazy-over-a-guy-called-the-hotte-2-27188-1435008794-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-06/22/17/campaign_images/webdr11/women-are-going-crazy-over-a-guy-called-the-hotte-2-27188-1435008794-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-06/22/17/campaign_images/webdr11/women-are-going-crazy-over-a-guy-called-the-hotte-2-27188-1435008794-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-06/22/17/campaign_images/webdr11/women-are-going-crazy-over-a-guy-called-the-hotte-2-27188-1435008794-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-06/22/17/campaign_images/webdr11/women-are-going-crazy-over-a-guy-called-the-hotte-2-27188-1435008794-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-06/22/17/campaign_images/webdr11/women-are-going-crazy-over-a-guy-called-the-hotte-2-27188-1435008794-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-06/22/17/campaign_images/webdr11/women-are-going-crazy-over-a-guy-called-the-hotte-2-27188-1435008794-0_small.jpg",
         "html_blurb" : "<b><big>Women Are Going Crazy Over A Guy Called The \"Hottest Bean Curd Seller\"</big></b><br/>People are lining up around the block for a taste of Yi Tin\u2014 bean curds. Bean curds.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/user_images/webdr06/2013/9/18/11/tanyachen-11213-1379517818-34.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/tanyachen'>Tanya Chen</a></b></small><br/><small><color value='#939393'>BuzzFeed Staff, Canada</color></small></td></tr></table>"
      },
      {
         "bid" : "7FWEG77",
         "user_type" : "f_other",
         "form" : "super",
         "user" : "maxseddon",
         "url" : "http://www.buzzfeed.com/maxseddon/racist-group-cited-by-charleston-shooting-suspect-attended-p",
         "comments_count" : 0,
         "last_updated" : "2015-06-23 14:42:24",
         "images" : "",
         "uid" : "73IAE47",
         "sub_buzz" : "",
         "name" : "Racist Group Cited By Charleston Shooting Suspect Attended Pro-Putin Conference",
         "uri" : "racist-group-cited-by-charleston-shooting-suspect-attended-p",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "maxseddon",
         "published" : "2015-06-23 14:15:18",
         "published_unix" : "1435083318",
         "ad_blurb" : "Jared Taylor and Sam Dickson, members of the Council of Conservative Citizens, were flown to St. Petersburg by a pro-Kremlin nationalist party for a shambolic far-right forum in March.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=maxseddon&buzz=racist-group-cited-by-charleston-shooting-suspect-attended-p&c=7FWEG77&u=73IAE47&url=http%3A%2F%2Fbuzzfeed.com%2Fmaxseddon%2Fracist-group-cited-by-charleston-shooting-suspect-attended-p%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fmaxseddon%2Fracist-group-cited-by-charleston-shooting-suspect-attended-p%2F",
         "impressions" : "6716",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-02/16/11/user_images/webdr07/maxseddon-30950-1424102760-23.jpg",
         "blurb" : "Jared Taylor and Sam Dickson, members of the Council of Conservative Citizens, were flown to St. Petersburg by a pro-Kremlin nationalist party for a shambolic far-right forum in March.",
         "last_updated_unix" : "1435084944",
         "byline_description_visual" : "BuzzFeed News World Correspondent",
         "display_name" : "Max Seddon",
         "image" : "http://s3-ak.buzzfed.com/static/2015-06/23/14/campaign_images/webdr14/racist-group-cited-by-charleston-shooting-suspect-2-32171-1435084940-2.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-06/23/14/campaign_images/webdr14/racist-group-cited-by-charleston-shooting-suspect-2-32171-1435084940-2_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-06/23/14/campaign_images/webdr14/racist-group-cited-by-charleston-shooting-suspect-2-32171-1435084940-2.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-06/23/14/campaign_images/webdr14/racist-group-cited-by-charleston-shooting-suspect-2-32171-1435084940-2_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-06/23/14/campaign_images/webdr14/racist-group-cited-by-charleston-shooting-suspect-2-32171-1435084940-2_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-06/23/14/campaign_images/webdr14/racist-group-cited-by-charleston-shooting-suspect-2-32171-1435084940-2_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-06/23/14/campaign_images/webdr14/racist-group-cited-by-charleston-shooting-suspect-2-32171-1435084940-2_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-06/23/14/campaign_images/webdr14/racist-group-cited-by-charleston-shooting-suspect-2-32171-1435084940-2_small.jpg",
         "html_blurb" : "<b><big>Racist Group Cited By Charleston Shooting Suspect Attended Pro-Putin Conference</big></b><br/>Jared Taylor and Sam Dickson, members of the Council of Conservative Citizens, were flown to St. Petersburg by a pro-Kremlin nationalist party for a shambolic far-right forum in March.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-02/16/11/user_images/webdr07/maxseddon-30950-1424102760-23.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/maxseddon'>Max Seddon</a></b></small><br/><small><color value='#939393'>BuzzFeed News World Correspondent</color></small></td></tr></table>"
      },
      {
         "bid" : "7FW6OL7",
         "user_type" : "f_other",
         "form" : "super",
         "user" : "hayesbrown",
         "url" : "http://www.buzzfeed.com/hayesbrown/basically-jurassic-park-but-with-soviet-style-propaganda",
         "comments_count" : 0,
         "last_updated" : "2015-06-24 01:46:10",
         "images" : "",
         "uid" : "78OA1R7",
         "sub_buzz" : "",
         "name" : "Putin's Patriotic Playland Is The Russia-iest Place On Earth",
         "uri" : "basically-jurassic-park-but-with-soviet-style-propaganda",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "hayesbrown",
         "published" : "2015-06-22 13:19:53",
         "published_unix" : "1434993593",
         "ad_blurb" : "There's a military theme park just outside of Moscow and it is currently filled with tanks and stuff.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=hayesbrown&buzz=basically-jurassic-park-but-with-soviet-style-propaganda&c=7FW6OL7&u=78OA1R7&url=http%3A%2F%2Fbuzzfeed.com%2Fhayesbrown%2Fbasically-jurassic-park-but-with-soviet-style-propaganda%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fhayesbrown%2Fbasically-jurassic-park-but-with-soviet-style-propaganda%2F",
         "impressions" : "18563",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-02/13/10/user_images/webdr01/hayesbrown-3042-1423841267-7.jpg",
         "blurb" : "There&#39;s a military theme park just outside of Moscow and it is currently filled with tanks and stuff.",
         "last_updated_unix" : "1435124770",
         "byline_description_visual" : "BuzzFeed World News Editor",
         "display_name" : "Hayes Brown",
         "image" : "http://s3-ak.buzzfed.com/static/2015-06/23/9/campaign_images/webdr03/putins-patriotic-playland-is-the-russia-iest-plac-2-7106-1435064993-0.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-06/23/9/campaign_images/webdr03/putins-patriotic-playland-is-the-russia-iest-plac-2-7106-1435064993-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-06/23/9/campaign_images/webdr03/putins-patriotic-playland-is-the-russia-iest-plac-2-7106-1435064993-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-06/23/9/campaign_images/webdr03/putins-patriotic-playland-is-the-russia-iest-plac-2-7106-1435064993-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-06/23/9/campaign_images/webdr03/putins-patriotic-playland-is-the-russia-iest-plac-2-7106-1435064993-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-06/23/9/campaign_images/webdr03/putins-patriotic-playland-is-the-russia-iest-plac-2-7106-1435064993-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-06/23/9/campaign_images/webdr03/putins-patriotic-playland-is-the-russia-iest-plac-2-7106-1435064993-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-06/23/9/campaign_images/webdr03/putins-patriotic-playland-is-the-russia-iest-plac-2-7106-1435064993-0_small.jpg",
         "html_blurb" : "<b><big>Putin's Patriotic Playland Is The Russia-iest Place On Earth</big></b><br/>There's a military theme park just outside of Moscow and it is currently filled with tanks and stuff.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-02/13/10/user_images/webdr01/hayesbrown-3042-1423841267-7.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/hayesbrown'>Hayes Brown</a></b></small><br/><small><color value='#939393'>BuzzFeed World News Editor</color></small></td></tr></table>"
      },
      {
         "bid" : "7FVQLC7",
         "user_type" : "f_other",
         "form" : "super",
         "user" : "jinamoore",
         "url" : "http://www.buzzfeed.com/jinamoore/theres-no-more-hiding-cambodias-history-of-sexual-abuse",
         "comments_count" : 0,
         "last_updated" : "2015-06-24 01:43:48",
         "images" : "",
         "uid" : "74Z29Y7",
         "sub_buzz" : "",
         "name" : "There's No More Hiding Cambodia's History Of Sexual Abuse",
         "uri" : "theres-no-more-hiding-cambodias-history-of-sexual-abuse",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "jinamoore",
         "published" : "2015-06-23 07:51:24",
         "published_unix" : "1435060284",
         "ad_blurb" : "<b>For decades the terrible crimes perpetrated against women under the Khmer Rouge were hidden from view.</b> BuzzFeed News' Jina Moore talked to the victims of the dictatorial regime who are now getting their day in court.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=jinamoore&buzz=theres-no-more-hiding-cambodias-history-of-sexual-abuse&c=7FVQLC7&u=74Z29Y7&url=http%3A%2F%2Fbuzzfeed.com%2Fjinamoore%2Ftheres-no-more-hiding-cambodias-history-of-sexual-abuse%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fjinamoore%2Ftheres-no-more-hiding-cambodias-history-of-sexual-abuse%2F",
         "impressions" : "82053",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-02/user_images/webdr07/6/17/jinamoore-29116-1391724487-32.jpg",
         "blurb" : "For decades the terrible crimes perpetrated against women under the Khmer Rouge were hidden from view. BuzzFeed News&#39; Jina Moore talked to the victims of the dictatorial regime who are now getting their day in court.",
         "last_updated_unix" : "1435124628",
         "byline_description_visual" : "BuzzFeed News World Correspondent",
         "display_name" : "Jina Moore",
         "image" : "http://s3-ak.buzzfed.com/static/2015-06/23/13/campaign_images/webdr10/theres-no-more-hiding-cambodias-history-of-sexual-2-10564-1435081832-8.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-06/23/13/campaign_images/webdr10/theres-no-more-hiding-cambodias-history-of-sexual-2-10564-1435081832-8_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-06/23/13/campaign_images/webdr10/theres-no-more-hiding-cambodias-history-of-sexual-2-10564-1435081832-8.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-06/23/13/campaign_images/webdr10/theres-no-more-hiding-cambodias-history-of-sexual-2-10564-1435081832-8_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-06/23/13/campaign_images/webdr10/theres-no-more-hiding-cambodias-history-of-sexual-2-10564-1435081832-8_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-06/23/13/campaign_images/webdr10/theres-no-more-hiding-cambodias-history-of-sexual-2-10564-1435081832-8_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-06/23/13/campaign_images/webdr10/theres-no-more-hiding-cambodias-history-of-sexual-2-10564-1435081832-8_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-06/23/13/campaign_images/webdr10/theres-no-more-hiding-cambodias-history-of-sexual-2-10564-1435081832-8_small.jpg",
         "html_blurb" : "<b><big>There's No More Hiding Cambodia's History Of Sexual Abuse</big></b><br/><b>For decades the terrible crimes perpetrated against women under the Khmer Rouge were hidden from view.</b> BuzzFeed News' Jina Moore talked to the victims of the dictatorial regime who are now getting their day in court.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-02/user_images/webdr07/6/17/jinamoore-29116-1391724487-32.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/jinamoore'>Jina Moore</a></b></small><br/><small><color value='#939393'>BuzzFeed News World Correspondent</color></small></td></tr></table>"
      },
      {
         "bid" : "7FWCD57",
         "user_type" : "f_other",
         "form" : "super",
         "user" : "rachelzarrell",
         "url" : "http://www.buzzfeed.com/rachelzarrell/pitcairn-island-legalizes-same-sex-marriage",
         "comments_count" : 9,
         "last_updated" : "2015-06-24 01:43:47",
         "images" : "",
         "uid" : "73WCJI7",
         "sub_buzz" : "",
         "name" : "An Island With Only 48 Residents And No Gay Couples Just Legalized Same-Sex Marriage",
         "uri" : "pitcairn-island-legalizes-same-sex-marriage",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "rachelzarrell",
         "published" : "2015-06-23 07:14:10",
         "published_unix" : "1435058050",
         "ad_blurb" : "Most of the inhabitants on the roughly two-mile Pitcairn Island are related.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=rachelzarrell&buzz=pitcairn-island-legalizes-same-sex-marriage&c=7FWCD57&u=73WCJI7&url=http%3A%2F%2Fbuzzfeed.com%2Frachelzarrell%2Fpitcairn-island-legalizes-same-sex-marriage%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Frachelzarrell%2Fpitcairn-island-legalizes-same-sex-marriage%2F",
         "impressions" : "157696",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-10/8/16/user_images/webdr07/rachelzarrell-22656-1412801193-17.jpg",
         "blurb" : "Most of the inhabitants on the roughly two-mile Pitcairn Island are related.",
         "last_updated_unix" : "1435124627",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Rachel Zarrell",
         "image" : "http://s3-ak.buzzfed.com/static/2015-06/23/9/campaign_images/webdr07/an-island-with-only-48-residents-and-no-gay-coupl-2-29935-1435067060-2.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-06/23/9/campaign_images/webdr07/an-island-with-only-48-residents-and-no-gay-coupl-2-29935-1435067060-2_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-06/23/9/campaign_images/webdr07/an-island-with-only-48-residents-and-no-gay-coupl-2-29935-1435067060-2.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-06/23/9/campaign_images/webdr07/an-island-with-only-48-residents-and-no-gay-coupl-2-29935-1435067060-2_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-06/23/9/campaign_images/webdr07/an-island-with-only-48-residents-and-no-gay-coupl-2-29935-1435067060-2_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-06/23/9/campaign_images/webdr07/an-island-with-only-48-residents-and-no-gay-coupl-2-29935-1435067060-2_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-06/23/9/campaign_images/webdr07/an-island-with-only-48-residents-and-no-gay-coupl-2-29935-1435067060-2_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-06/23/9/campaign_images/webdr07/an-island-with-only-48-residents-and-no-gay-coupl-2-29935-1435067060-2_small.jpg",
         "html_blurb" : "<b><big>An Island With Only 48 Residents And No Gay Couples Just Legalized Same-Sex Marriage</big></b><br/>Most of the inhabitants on the roughly two-mile Pitcairn Island are related.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-10/8/16/user_images/webdr07/rachelzarrell-22656-1412801193-17.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/rachelzarrell'>Rachel Zarrell</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      }
   ],
   "no_shell" : null
}
;var uw_impression=function(){bf_widget.d={type:[],buzzid:[],user:[],buzz:[],userid:[],query:[]};var num_displayed=BF_DISPLAYED_BUZZ.length;var buzzes=BF_DISPLAYED_BUZZ;for(var i=0;i<num_displayed;i++)
{var buzz=buzzes[i];bf_widget.d.type.push((typeof buzz['b']!='undefined')?bf_widget.boost_impression_type:bf_widget.impression_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);if(bf_widget.is_dfp_on_buzzfeed&&typeof BF_DATA['position_id']!='undefined')
{bf_widget.d.query.push(BF_DATA.position_id);}
if(typeof buzz['flex_pro_id']!='undefined')
{bf_widget.d.type.push(bf_widget.flex_pro_impression_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push(buzz['flex_pro_id']);}}
var track_url="http://"+(bf_widget.servers[Math.floor(Math.random()*bf_widget.servers.length)])+"/small.gif?";track_url+="type="+bf_widget.d.type.join(",");track_url+="&c="+bf_widget.d.buzzid.join(",");track_url+="&buzz="+bf_widget.d.buzz.join(",");track_url+="&u="+bf_widget.d.userid.join(",");track_url+="&user="+bf_widget.d.user.join(",");track_url+="&query="+bf_widget.d.query.join(",");if(!bf_widget.is_dfp)
{track_url+="&url="+escape(window.location.href);}
track_url+="&z="+Math.floor((Math.random()*10000));BF_W.record_pixel(track_url);if(typeof window['BF_DFP_IMP']!='undefined')
{BF_W.record_pixel(BF_DFP_IMP);}
if(BF_DATA.wid&&typeof window['BF_DFP_IMPS']!='undefined'&&BF_DFP_IMPS[BF_DATA.wid])
{BF_W.record_pixel(BF_DFP_IMPS[BF_DATA.wid]);}
if(typeof(parent.BF_NO_QS)=='undefined'){BF_W.record_pixel("http://pixel.quantserve.com/pixel/p-3aud4J6uA4Z6Y.gif?labels=Widget&busty="+Math.floor((Math.random()*10000)));}}
var uw_click=function(el,buzz,wid){try{if(typeof window['BF_DFP_CLICK']!='undefined')
{BF_W.record_pixel(BF_DFP_CLICK);}
if(wid&&typeof window['BF_DFP_CLICKS']!='undefined'&&BF_DFP_CLICKS[wid])
{BF_W.record_pixel(BF_DFP_CLICKS[wid]);}
var DFP_CLICK=null;if(typeof window['BF_DFP_REDIRECT']!='undefined'){DFP_CLICK=BF_DFP_REDIRECT;}
if(typeof window['BF_DFP_REDIRECTS']!='undefined'&&BF_DFP_REDIRECTS[wid]){DFP_CLICK=BF_DFP_REDIRECTS[wid];}
if(DFP_CLICK)
{el.href=DFP_CLICK+el.href;}
var buzz_url=buzz['user_link']?buzz['user_link']:buzz['url'];bf_widget.d={type:[],buzzid:[],user:[],buzz:[],userid:[],query:[]};bf_widget.d.type.push(((typeof buzz['b']!='undefined')?bf_widget.boost_click_type:bf_widget.click_type));bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push((bf_widget.is_dfp_on_buzzfeed&&typeof BF_DATA['position_id']!='undefined')?BF_DATA.position_id:'');if(typeof buzz['flex_pro_id']!='undefined')
{bf_widget.d.type.push(bf_widget.flex_pro_click_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push(buzz['flex_pro_id']);}
if(buzz['user_link'])
{bf_widget.d.type.push(23);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push('');}
var track_url="http://"+(bf_widget.servers[Math.floor(Math.random()*bf_widget.servers.length)])+"/small.gif?";track_url+="type="+bf_widget.d.type.join(",");track_url+="&c="+bf_widget.d.buzzid.join(",");track_url+="&buzz="+bf_widget.d.buzz.join(",");track_url+="&u="+bf_widget.d.userid.join(",");track_url+="&user="+bf_widget.d.user.join(",");track_url+="&query="+bf_widget.d.query.join(",");if(!bf_widget.is_dfp)
{track_url+="&url="+escape(window.location.href);}
BF_W.record_pixel(track_url);}catch(e){console.error(e);}};var bf_widget={};bf_widget.servers=["alleyezonme-collection.buzzfeed.com"];bf_widget.is_dfp=(typeof BF_DATA['network']!='undefined');bf_widget.is_dfp_on_buzzfeed=(typeof BF_DATA['network']!='undefined'&&BF_DATA['network']=='buzzfeed');bf_widget.impression_type=(bf_widget.is_dfp_on_buzzfeed)?30:13;bf_widget.click_type=(bf_widget.is_dfp_on_buzzfeed)?35:14;bf_widget.boost_impression_type=32;bf_widget.boost_click_type=37;bf_widget.flex_pro_impression_type=33;bf_widget.flex_pro_click_type=38;if(BF_DATA&&BF_DATA.wid&&BF_DATA.buzz&&BF_DATA.buzz.length>0){BF_W.show_widget(BF_DATA,function(el,buzz,wid){uw_click.call(this,el,buzz,wid)});uw_impression();if(BF_DATA.track){BF_PARTNER.invisible=false;window['BF_SID']=BF_DATA.track;BF_PARTNER.track_page(BF_DATA.track);}}}catch(e){console.error(e);}})();

/* s 01:47:48 06/24/2015 */
/* g 01:51:18 06/24/2015 - sl=390 */ 