(function(){
    AD_DATA = window["AD_DATA"] || {};
    AD_DATA["13103"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/1013\/wKiDRFYc0pGAZrDBAABTCwvARlI572.jpg","width":450,"height":105,"md5":"10q4N00010009x000sl1001Zj","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201510&TargetID=sohu&Values=3b1d315c,3c3c50ac,413d83a7,0d122c2b&AdID=1241968","imp":"http:\/\/imp.optaim.com\/201510\/3b1d315c3c3c50ac413d83a70d122c2b.php?a=0"},"monitorkey":"10q4N00010009x000sl1001Zj","adid":"7645"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/1014\/wKiDRFYeIseAb0iMAABKnkb3FdA275.jpg","width":450,"height":105,"md5":"10q4N00010009x000sm100200","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201510&TargetID=sohu&Values=8ca0cb93,348dd446,79358450,3b421083&AdID=4380617","imp":"http:\/\/imp.optaim.com\/201510\/8ca0cb93348dd446793584503b421083.php?a=0"},"monitorkey":"10q4N00010009x000sm100200","adid":"7688"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/1013\/wKiDRFYc08OAGvr4AABN9AvtVKg014.jpg","width":450,"height":105,"md5":"10q4N00010009x000sn1001Zk","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201510&TargetID=sohu&Values=4e836365,334fb6de,4a348b81,48cece97&AdID=13604316","imp":"http:\/\/imp.optaim.com\/201510\/4e836365334fb6de4a348b8148cece97.php?a=0"},"monitorkey":"10q4N00010009x000sn1001Zk","adid":"7646"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0925\/wKiDRFYFI1qAT-1KAABLwD2E92w413.jpg","width":450,"height":105,"md5":"10q4N00010009x000so1001V5","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=3401f544,3535356f,d1361391,12d956ca&AdID=14294455","imp":"http:\/\/imp.optaim.com\/201509\/3401f5443535356fd136139112d956ca.php?a=0"},"monitorkey":"10q4N00010009x000so1001V5","adid":"7383"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0925\/wKiDRFYFIxSABgziAABIjXarM0w924.jpg","width":450,"height":105,"md5":"10q4N00010009x000sp1001V4","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=e551a039,2ee6851a,c62f6995,eb09e80d&AdID=700154","imp":"http:\/\/imp.optaim.com\/201509\/e551a0392ee6851ac62f6995eb09e80d.php?a=0"},"monitorkey":"10q4N00010009x000sp1001V4","adid":"7382"}}}];
    AD_DATA["10356"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u7ecf\u5178\u5723\u8fbe\u83f2 6.08\u4e07\u8d77","md5":"10qwN0001000Qh002bY5001VV","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=11aecb6d,aa12e245,feab0641,e5e65370&AdID=15145569","imp":"http:\/\/imp.optaim.com\/201509\/11aecb6daa12e245feab0641e5e65370.php?a=0"},"monitorkey":"10qwN0001000Qh002bY5001VV","adid":"7435"}}}];
    AD_DATA["10994"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u6d77\u5916\u9662\u6821\u62db\u751f\u9762\u8bd5\u4f1a","md5":"10qc40001000Ku001Z75001WF","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=66ca537d,6367fdce,0f648817,4cf20f4a&AdID=15914556","imp":"http:\/\/imp.optaim.com\/201509\/66ca537d6367fdce0f6488174cf20f4a.php?a=0"},"monitorkey":"10qc40001000Ku001Z75001WF","adid":"7481"}}}];
    AD_DATA["10305"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u660c\u5e73\u82f9\u679c\u7ea2\u8bf7\u60a8\u6765\u54c1\u5c1d","md5":"10qV10001000Sz002fM5001Wp","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=a3eb3124,7ea51eab,b67f56eb,a7c900d9&AdID=13223883","imp":"http:\/\/imp.optaim.com\/201509\/a3eb31247ea51eabb67f56eba7c900d9.php?a=0"},"monitorkey":"10qV10001000Sz002fM5001Wp","adid":"7465"}}}];
    AD_DATA["10082"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/1014\/wKiDRFYeB2-AO0oXAABCd2_on6c161.jpg","width":160,"height":205,"md5":"10q6u0001000T2002h31001ZF","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201510&TargetID=sohu&Values=841dcaa4,8e855145,8a8f0a11,10346196&AdID=3483868","imp":"http:\/\/imp.optaim.com\/201510\/841dcaa48e8551458a8f0a1110346196.php?a=0"},"monitorkey":"10q6u0001000T2002h31001ZF","adid":"7667"}}},{},{},{}];
    AD_DATA["10354"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u4e1c\u98ce\u98ce\u795eAX7 \u81f4\u656c\u82f1\u96c4","md5":"10q690001000Qx002cu5001Ut","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=8f5000bd,1c90837b,4a1da7d5,f9a15994&AdID=10625153","imp":"http:\/\/imp.optaim.com\/201509\/8f5000bd1c90837b4a1da7d5f9a15994.php?a=0"},"monitorkey":"10q690001000Qx002cu5001Ut","adid":"7345"}}}];
    AD_DATA["11007"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u5168\u65b0K5 10\u670813\u65e5\u7480\u74a8\u767b\u573a","md5":"10qaK0001000PO002b25001Z2","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=c643e8b6,8bc77763,488cb9f8,f356835d&AdID=5720655","imp":"http:\/\/imp.optaim.com\/201509\/c643e8b68bc77763488cb9f8f356835d.php?a=0"},"monitorkey":"10qaK0001000PO002b25001Z2","adid":"7628"}}}];
    AD_DATA["10303"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u8fd9\u4e9b\u201c\u5fe0\u544a\u201d\u90fd\u662f\u9a97\u4eba\u7684","md5":"10q7T0001000OB0028R5001YT","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201510&TargetID=sohu&Values=3b60b0a5,ab3c942b,89acecc6,0014d97e&AdID=1417410","imp":"http:\/\/imp.optaim.com\/201510\/3b60b0a5ab3c942b89acecc60014d97e.php?a=0"},"monitorkey":"10q7T0001000OB0028R5001YT","adid":"7619"}}}];
    AD_DATA["10279"] = [{},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/1009\/wKiDRFYXhA2Add5KAAAT0G9Ay_U245.jpg","width":25,"height":270,"md5":"10q4J0001000TH002iL1001XY","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201510&TargetID=sohu&Values=5a54311e,bc5b87ab,ffbd6bda,51e262ff&AdID=14887488","imp":"http:\/\/imp.optaim.com\/201510\/5a54311ebc5b87abffbd6bda51e262ff.php?a=0"},"monitorkey":"10q4J0001000TH002iL1001XY","resource1":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/1009\/wKiDRFYXhBOAOFH_AABPc03GD7Y755.jpg","width":120,"height":270,"md5":"10q4J0001000TH002iL1001XY","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201510&TargetID=sohu&Values=5a54311e,bc5b87ab,ffbd6bda,51e262ff&AdID=14887488","imp":"http:\/\/imp.optaim.com\/201510\/5a54311ebc5b87abffbd6bda51e262ff.php?a=0"},"resource2":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/1009\/wKiDRFYXhBKALrtoAAAT0BPMIis282.jpg","width":25,"height":270,"md5":"10q4J0001000TH002iL1001XY","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201510&TargetID=sohu&Values=5a54311e,bc5b87ab,ffbd6bda,51e262ff&AdID=14887488","imp":"http:\/\/imp.optaim.com\/201510\/5a54311ebc5b87abffbd6bda51e262ff.php?a=0"},"resource3":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/1009\/wKiDRFYXhA6AaBQ2AABPcwDodoQ134.jpg","width":120,"height":270,"md5":"10q4J0001000TH002iL1001XY","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201510&TargetID=sohu&Values=5a54311e,bc5b87ab,ffbd6bda,51e262ff&AdID=14887488","imp":"http:\/\/imp.optaim.com\/201510\/5a54311ebc5b87abffbd6bda51e262ff.php?a=0"},"form":"couplet","imp":"http:\/\/imp.optaim.com\/201510\/5a54311ebc5b87abffbd6bda51e262ff.php?a=0","special":{"dict":{"left_l":"resource","right_n":"resource1","right_l":"resource2","left_n":"resource3"}},"adid":"7562"}}},{}];
})();

// w0:20151015170431:T0