﻿<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>China.com - Your guide on traveling and living in China</title>
<meta name="keywords" content="China,travel,lifestyle,learn Chinese,news,videos,business,films,sports,reports" />
<meta name="description" content="English.china.com is a one-stop shop for everything about China – news, events, culture, people, lifestyle, language. It also provides information about traveling and living in China." />
<meta name="auther" content="F7 13489" />
<!-- /etc/htmlhead.shtml Start -->
<link href="/css/style.css?20141205.1" rel="stylesheet" />
<!--[if lte IE 6]> 
<script src="/js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script>
<script type="text/javascript">
DD_belatedPNG.fix('.page-select-language-list em, .page-nav .page-openSearch em, .page-focus-prevnext a, .page-video-right .item-text, .page-watched .play, .page-video-right .item-icon, .page-video-right .item-watch'); 
</script>
<![endif]-->
<!-- /etc/htmlhead.shtml End -->
<!-- /etc/goto3g.shtml Start -->

<!-- /etc/goto3g.shtml End -->
</head>

<body>
<!-- /etc/channelhomehead.shtml Start -->
<div class="page-head">
  <div class="page-top-bg" id="page-top">
    <div class="maxWidth page-top">
      <div class="page-logo"><a href="/index.html"><img src="/img/logo.png" alt="china.com" width="208" height="46" /></a></div>
      <div class="page-language">
        <em>language:English</em>
      </div>
      <div class="page-top-right">
          <div class="page-top-time">Thursday, October 24, 2013</div>
          <div class="page-select-language" id="page-select-language">
              <div class="page-show-language" style="display: block;">Language</div>
              <div class="page-select-language-tit" style="display: none;"><i>Language</i></div>
              <div class="page-select-language-list" style="display: none;">
                <a href="http://www.china.com/index.html" class="langCn"><em>www</em></a>
                <a href="http://english.china.com/index.html" class="langEn"><em>english</em></a>
                <a href="http://german.china.com/index.html" class="langDe"><em>german</em></a>
                <a href="http://italy.china.com/index.html" class="langIt"><em>italy</em></a>
                <a href="http://portuguese.china.com/index.html" class="langPt"><em>portuguese</em></a>
                <a href="http://french.china.com/index.html" class="langFr"><em>french</em></a>
                <a href="http://russian.china.com/index.html" class="langRu"><em>russian</em></a>
                <a href="http://espanol.china.com/index.html" class="langEs"><em>espanol</em></a>
                <a href="http://malay.china.com/index.html" class="langMy"><em>malay</em></a>
                <a href="http://vietnamese.china.com/index.html" class="langVn"><em>vietnamese</em></a>
                <a href="http://laos.china.com/index.html" class="langLa"><em>laos</em></a>
                <a href="http://cambodian.china.com/index.html" class="langKh"><em>cambodian</em></a>
                <a href="http://thai.china.com/index.html" class="langTh"><em>thai</em></a>
                <a href="http://indonesian.china.com/index.html" class="langId"><em>indonesian</em></a>
                <a href="http://filipino.china.com/index.html" class="langPh"><em>filipino</em></a>
                <a href="http://myanmar.china.com/index.html" class="langMm"><em>myanmar</em></a>
                <a href="http://japanese.china.com/index.html" class="langJp"><em>japanese</em></a>
                <a href="http://korean.china.com/index.html" class="langKr"><em>korean</em></a>
                <a href="http://mongol.china.com/index.html" class="langMn"><em>mongol</em></a>
                <a href="http://nepal.china.com/index.html" class="langNp"><em>nepal</em></a>
                <a href="http://hindi.china.com/index.html" class="langIn"><em>hindi</em></a>
                <a href="http://bengali.china.com/index.html" class="langMd"><em>bengali</em></a>
                <a href="http://turkish.china.com/index.html" class="langTr"><em>turkish</em></a>
                <a href="http://persian.china.com/index.html" class="langIr"><em>persian</em></a>
                <a href="http://arabic.china.com/index.html" class="langAe"><em>arabic</em></a>
              </div>
            </div>
            <div class="page-search">
              <form id="web-search" name="web-search" method="get" action="http://www.google.com/search">
                <input type="hidden" name="sitesearch" value="english.china.com" />
                <input type="text" name="q" class="web-search-keyword" placeholder="Search here..." />
                <input type="submit" name="button" class="web-search-but" value="Search Site" />
              </form>
            </div>
      </div>
    </div>
  </div>
  <div class="page-nav-bg" id="page-nav">
    <ul class="page-nav maxWidth">
      <li class="page-openSearch"><a href="#"><em>Open search</em></a></li>
      <li class="small-logo"><a href="/index.html"><img src="/img/small-logo.png" /></a></li>
      <li><a href="/news/index.html">News</a></li>
      <li><a href="/video/index.html">Video</a></li>
      <li><a href="/audio/index.html">Audio</a></li>
      <li><a href="/photos/index.html">Photos</a></li>
      <li><a href="/travel/index.html">Travel</a></li>
      <li><a href="/lifestyle/index.html">Lifestyle</a></li>
      <li><a href="/chinese/index.html">Learn Chinese</a></li>
      <li><a href="http://mail.china.com/en/" class="ext" target="_blank">Free Mail</a></li>
    </ul>
  </div>
</div><!-- page-head End -->
<!-- /etc/channelhomehead.shtml End -->

<div class="maxWidth"><div id='CH_ENG_CHT_00001' class='adclass' pushtype='no'></div></div>

<div class="page-main maxWidth">
  <div class="page-left">
    <div class="page-focus" id="page-focus">
      <div class="page-focus-body" id="page-focus-body">
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/photo/2015-06/20/c_134342657.htm" title="Polar Cold Hits Argentina"><img src="http://img01.english.china.com/home/topphoto/1295/20150620/400263_99193.jpg" width="680" height="330" alt="Polar Cold Hits Argentina" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/photo/2015-06/20/c_134342657.htm" title="Polar Cold Hits Argentina" class="title_default">Polar Cold Hits Argentina</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/06/20/4061s883793.htm" title="Water Level of Poyang Lake Exceeds Warning Level"><img src="http://img03.english.china.com/home/topphoto/1295/20150620/400262_99192.jpg" width="680" height="330" alt="Water Level of Poyang Lake Exceeds Warning Level" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/06/20/4061s883793.htm" title="Water Level of Poyang Lake Exceeds Warning Level" class="title_default">Water Level of Poyang Lake Exceeds Warning Level</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/06/19/4101s883690.htm" title="Hundreds Celebrate International Day of Yoga in SW China"><img src="http://img01.english.china.com/home/topphoto/1295/20150619/400108_99151.jpg" width="680" height="330" alt="Hundreds Celebrate International Day of Yoga in SW China" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/06/19/4101s883690.htm" title="Hundreds Celebrate International Day of Yoga in SW China" class="title_default">Hundreds Celebrate International Day of Yoga in SW China</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.chinadaily.com.cn/china/2015-06/19/content_21050008.htm" title="Fish Enjoy Dragon Boat Festival Zongzi"><img src="http://img03.english.china.com/home/topphoto/1295/20150619/399577_98960.jpg" width="680" height="330" alt="Fish Enjoy Dragon Boat Festival Zongzi" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.chinadaily.com.cn/china/2015-06/19/content_21050008.htm" title="Fish Enjoy Dragon Boat Festival Zongzi" class="title_default">Fish Enjoy Dragon Boat Festival Zongzi</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/06/18/4061s883576.htm" title="Shaanxi Begins Observing Holly Month of Ramadan"><img src="http://img03.english.china.com/news/topphotos/china/189/20150619/399344_98869.jpg" width="680" height="330" alt="Shaanxi Begins Observing Holly Month of Ramadan" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/06/18/4061s883576.htm" title="Shaanxi Begins Observing Holly Month of Ramadan" class="title_default">Shaanxi Begins Observing Holly Month of Ramadan</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
      </div>
      <div id="page-focus-console"></div>
      <div class="page-focus-prevnext">
        <a href="#" id="page-focus-prev">Previous focus</a>
        <a href="#" id="page-focus-next">Next focus</a>
      </div>
    </div><!-- page-focus End -->
    
    <div class="page-latest">
      <h2 class="modTit"><strong><a href="/news/index.html">LATEST NEWS</a></strong></h2>
      <div class="page-latest-body" id="page-latest">
        <div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-06/20/c_134342107.htm" title="Nigerian Teachers, Students Savor Chinese Culture on Dragon Boat Festival"><img src="" width="" height="" alt="Nigerian Teachers, Students Savor Chinese Culture on Dragon Boat Festival" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/06/20 10:05:38</em><em class="hide">June 20 2015 13:50:22</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-06/20/c_134342107.htm" title="Nigerian Teachers, Students Savor Chinese Culture on Dragon Boat Festival" class="title_default">Nigerian Teachers, Students Savor Chinese Culture on Dragon Boat Festival</a></h3>
            <p class="item-infor" title="Nigerians teachers and students in the southwest Lagos city were offered a "glutinous" taste of the Chinese culture as they cerebrated the Dragon Boat Festival here at the Confucius Institute at the University of Lagos on Friday.">Nigerians teachers and students in the southwest Lagos city were offered a "glutinous" taste of the Chinese culture as they cerebrated the Dragon Boat Festival here at the Confucius Institute at the University of Lagos on Friday.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-06/20/c_134342366.htm" title="Mexico's Home Robot "Justina" to Compete in RoboCup"><img src="" width="" height="" alt="Mexico's Home Robot "Justina" to Compete in RoboCup" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/06/20 09:50:44</em><em class="hide">June 20 2015 13:50:22</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-06/20/c_134342366.htm" title="Mexico's Home Robot "Justina" to Compete in RoboCup" class="title_default">Mexico's Home Robot "Justina" to Compete in RoboCup</a></h3>
            <p class="item-infor" title="Justina, a home robot designed by a team at Mexico's National Autonomous University (UNAM), is set to compete at the upcoming 2015 RoboCup in Hefei, capital of central China's Anhui Province, in July this year.">Justina, a home robot designed by a team at Mexico's National Autonomous University (UNAM), is set to compete at the upcoming 2015 RoboCup in Hefei, capital of central China's Anhui Province, in July this year.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/20/3821s883792.htm" title="Russian President Meets World Business Leaders at Annual Economic Forum in St. Petersburg"><img src="http://img02.english.china.com/news/world/55/20150620/400258_99190.jpg" width="200" height="120" alt="Russian President Meets World Business Leaders at Annual Economic Forum in St. Petersburg" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/06/20 09:19:18</em><em class="hide">June 20 2015 13:50:22</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/20/3821s883792.htm" title="Russian President Meets World Business Leaders at Annual Economic Forum in St. Petersburg" class="title_default">Russian President Meets World Business Leaders at Annual Economic Forum in St. Petersburg</a></h3>
            <p class="item-infor" title="Russian President Vladimir Putin is meeting with world business leaders, especially oil executives, in an effort to drum up the country's economy.">Russian President Vladimir Putin is meeting with world business leaders, especially oil executives, in an effort to drum up the country's economy.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/china/2015-06/20/content_21058337.htm" title="Friends or Food? Big Data Reveals What China Thinks of Dog Meat"><img src="http://img02.english.china.com/news/china/54/20150620/400249_99189.jpg" width="200" height="120" alt="Friends or Food? Big Data Reveals What China Thinks of Dog Meat" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/06/20 09:16:13</em><em class="hide">June 20 2015 13:50:22</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/china/2015-06/20/content_21058337.htm" title="Friends or Food? Big Data Reveals What China Thinks of Dog Meat" class="title_default">Friends or Food? Big Data Reveals What China Thinks of Dog Meat</a></h3>
            <p class="item-infor" title="Yulin, China's dog meat festival, is held every June on Xiazhi, the longest day in the Chinese lunar calendar. But what does the public really think about eating dog meat?">Yulin, China's dog meat festival, is held every June on Xiazhi, the longest day in the Chinese lunar calendar. But what does the public really think about eating dog meat?</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-06/20/c_134342297.htm" title="U.S. Black Church Massacre Investigated as Domestic Terrorism"><img src="" width="" height="" alt="U.S. Black Church Massacre Investigated as Domestic Terrorism" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/06/20 09:13:35</em><em class="hide">June 20 2015 13:50:22</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-06/20/c_134342297.htm" title="U.S. Black Church Massacre Investigated as Domestic Terrorism" class="title_default">U.S. Black Church Massacre Investigated as Domestic Terrorism</a></h3>
            <p class="item-infor" title="The black church massacre in Charleston, South Carolina where nine black churchgoers were killed by a white gunman, was being investigated by the U.S. Justice Department as a potential act of domestic terrorism, the federal agency said on Friday.">The black church massacre in Charleston, South Carolina where nine black churchgoers were killed by a white gunman, was being investigated by the U.S. Justice Department as a potential act of domestic terrorism, the federal agency said on Friday.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/20/3941s883785.htm" title="Gwladys Epangue Wins European Games Taekwondo Gold"><img src="http://img02.english.china.com/news/sports/57/20150620/400247_99188.jpg" width="200" height="120" alt="Gwladys Epangue Wins European Games Taekwondo Gold" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/sports">Sports</a></strong><em>2015/06/20 09:08:54</em><em class="hide">June 20 2015 13:50:22</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/20/3941s883785.htm" title="Gwladys Epangue Wins European Games Taekwondo Gold" class="title_default">Gwladys Epangue Wins European Games Taekwondo Gold</a></h3>
            <p class="item-infor" title="Gwladys Epangue of France took victory in the Women's +67-kilogram division at the inaugural European Games in Baku on Friday.">Gwladys Epangue of France took victory in the Women's +67-kilogram division at the inaugural European Games in Baku on Friday.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-06/20/c_134342140.htm" title="EU Urges Britain to Meet Deficit Target in Two Years"><img src="" width="" height="" alt="EU Urges Britain to Meet Deficit Target in Two Years" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/06/20 07:43:16</em><em class="hide">June 20 2015 13:50:22</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-06/20/c_134342140.htm" title="EU Urges Britain to Meet Deficit Target in Two Years" class="title_default">EU Urges Britain to Meet Deficit Target in Two Years</a></h3>
            <p class="item-infor" title="Britain was asked to meet the deficit target set by the European Union (EU) in two years, the EU's finance ministers said on Friday.">Britain was asked to meet the deficit target set by the European Union (EU) in two years, the EU's finance ministers said on Friday.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/world/2015-06/20/content_21057950.htm" title="China, US Aim to Tackle Thorny Issues"><img src="http://img01.english.china.com/news/china/54/20150620/400245_99187.jpg" width="200" height="120" alt="China, US Aim to Tackle Thorny Issues" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/06/20 07:40:54</em><em class="hide">June 20 2015 13:50:22</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/world/2015-06/20/content_21057950.htm" title="China, US Aim to Tackle Thorny Issues" class="title_default">China, US Aim to Tackle Thorny Issues</a></h3>
            <p class="item-infor" title="As two sets of intensive annual China-US dialogues approach next week in Washington, senior Chinese officials and observers have noted a strong readiness from both sides to "effectively communicate" on the major issues.">As two sets of intensive annual China-US dialogues approach next week in Washington, senior Chinese officials and observers have noted a strong readiness from both sides to "effectively communicate" on the major issues.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/china/2015-06/19/content_21053912.htm" title="Millionaire Samaritan in Debt after Raising 73 Children"><img src="http://img04.english.china.com/news/china/54/20150619/400131_99158.jpg" width="200" height="120" alt="Millionaire Samaritan in Debt after Raising 73 Children" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/06/19 20:24:40</em><em class="hide">June 20 2015 13:50:22</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/china/2015-06/19/content_21053912.htm" title="Millionaire Samaritan in Debt after Raising 73 Children" class="title_default">Millionaire Samaritan in Debt after Raising 73 Children</a></h3>
            <p class="item-infor" title="Li Lijuan just turned 46 on April 26. But she's already a "mother" of 73 children, with only one of them her own.">Li Lijuan just turned 46 on April 26. But she's already a "mother" of 73 children, with only one of them her own.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/19/3781s883738.htm" title="Tom Hanks in Talks to Play Pilot Sully in Clint Eastwood Film"><img src="http://img01.english.china.com/news/showbiz/58/20150619/400129_99156.jpg" width="160" height="120" alt="Tom Hanks in Talks to Play Pilot Sully in Clint Eastwood Film" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/showbiz">Showbiz</a></strong><em>2015/06/19 20:22:34</em><em class="hide">June 20 2015 13:50:22</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/19/3781s883738.htm" title="Tom Hanks in Talks to Play Pilot Sully in Clint Eastwood Film" class="title_default">Tom Hanks in Talks to Play Pilot Sully in Clint Eastwood Film</a></h3>
            <p class="item-infor" title="Veteran actor Tom Hanks is reportedly in negotiations with Captain Chesley "Sully" Sullenberger in a new film being put together by Clint Eastwood.">Veteran actor Tom Hanks is reportedly in negotiations with Captain Chesley "Sully" Sullenberger in a new film being put together by Clint Eastwood.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/business/2015-06/19/content_21054502.htm" title="Stocks Suffer Worst Week Since 2008"><img src="" width="" height="" alt="Stocks Suffer Worst Week Since 2008" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/06/19 20:20:15</em><em class="hide">June 20 2015 13:50:22</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/business/2015-06/19/content_21054502.htm" title="Stocks Suffer Worst Week Since 2008" class="title_default">Stocks Suffer Worst Week Since 2008</a></h3>
            <p class="item-infor" title="Stocks slid on Friday, with the benchmark Shanghai index sank 6.4 percent to end its worst week since the global financial crisis.">Stocks slid on Friday, with the benchmark Shanghai index sank 6.4 percent to end its worst week since the global financial crisis.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/photo/2015-06/19/c_134341778.htm" title="Art Basel Fair Opens for Public in Switzerland"><img src="http://img03.english.china.com/news/world/55/20150619/400125_99154.jpg" width="200" height="120" alt="Art Basel Fair Opens for Public in Switzerland" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/06/19 20:18:22</em><em class="hide">June 20 2015 13:50:22</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/photo/2015-06/19/c_134341778.htm" title="Art Basel Fair Opens for Public in Switzerland" class="title_default">Art Basel Fair Opens for Public in Switzerland</a></h3>
            <p class="item-infor" title="Visitors walk past the artwork "OG-107 Scenery" at the Art Basel fair in Basel, Switzerland, June 18, 2015. The international art show Art Basel opened for public on Thursday with 283 leading galleries from all over the world taking part in the show.">Visitors walk past the artwork "OG-107 Scenery" at the Art Basel fair in Basel, Switzerland, June 18, 2015. The international art show Art Basel opened for public on Thursday with 283 leading galleries from all over the world taking part in the show.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/18/195s883528.htm" title="A Design Competition for A Zodiac Symbol for 2016 Kicks off"><img src="http://img03.english.china.com/news/china/54/20150619/399593_98975.jpg" width="200" height="120" alt="A Design Competition for A Zodiac Symbol for 2016 Kicks off" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/06/19 13:55:40</em><em class="hide">June 20 2015 13:50:22</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/18/195s883528.htm" title="A Design Competition for A Zodiac Symbol for 2016 Kicks off" class="title_default">A Design Competition for A Zodiac Symbol for 2016 Kicks off</a></h3>
            <p class="item-infor" title="The Beijing Municipal Bureau of Culture has recently announced a competition on a design of a monkey, as it's the zodiac symbol for the year 2016.">The Beijing Municipal Bureau of Culture has recently announced a competition on a design of a monkey, as it's the zodiac symbol for the year 2016.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/19/2941s883666.htm" title="Tianjin Teda Seals Most Expensive Transfer, Acquires Sun Ke"><img src="http://img01.english.china.com/news/sports/57/20150619/399363_98879_200x120.jpg" width="200" height="120" alt="Tianjin Teda Seals Most Expensive Transfer, Acquires Sun Ke" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/sports">Sports</a></strong><em>2015/06/19 09:28:03</em><em class="hide">June 20 2015 13:50:22</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/19/2941s883666.htm" title="Tianjin Teda Seals Most Expensive Transfer, Acquires Sun Ke" class="title_default">Tianjin Teda Seals Most Expensive Transfer, Acquires Sun Ke</a></h3>
            <p class="item-infor" title="Tianjin Teda has finally closed the deal with Jiangsu Shuntian and acquired Sun Ke for 66 million yuan. ">Tianjin Teda has finally closed the deal with Jiangsu Shuntian and acquired Sun Ke for 66 million yuan. </p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.shanghaidaily.com/world/Man-tests-positive-for-MERS-in-Thailand/shdaily.shtml" title="Man tests positive for MERS in Thailand"><img src="http://img02.english.china.com/news/world/55/20150619/399357_98876_200x120.jpg" width="200" height="120" alt="Man tests positive for MERS in Thailand" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/06/19 09:25:31</em><em class="hide">June 20 2015 13:50:22</em></div>
            <h3 class="item-tit"><a href="http://www.shanghaidaily.com/world/Man-tests-positive-for-MERS-in-Thailand/shdaily.shtml" title="Man tests positive for MERS in Thailand" class="title_default">Man tests positive for MERS in Thailand</a></h3>
            <p class="item-infor" title="Thailand said yesterday that a 75-year-old man from Oman was confirmed to have MERS in Southeast Asia’s first case of the virus.">Thailand said yesterday that a 75-year-old man from Oman was confirmed to have MERS in Southeast Asia’s first case of the virus.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://www.ecns.cn/cns-wire/2015/06-18/169806.shtml" title="Banks encouraged to enter Internet finance sector"><img src="" width="" height="" alt="Banks encouraged to enter Internet finance sector" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/06/19 09:22:35</em><em class="hide">June 20 2015 13:50:22</em></div>
            <h3 class="item-tit"><a href="http://www.ecns.cn/cns-wire/2015/06-18/169806.shtml" title="Banks encouraged to enter Internet finance sector" class="title_default">Banks encouraged to enter Internet finance sector</a></h3>
            <p class="item-infor" title="China's banking regulator has sent a positive signal to banks wanting to enter the rapidly developing online financial market.">China's banking regulator has sent a positive signal to banks wanting to enter the rapidly developing online financial market.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/19/3821s883627.htm" title="Police Arrest One Suspect of Mass Shooting in Charleston Church"><img src="http://img01.english.china.com/news/world/55/20150619/399352_98873_200x120.jpg" width="200" height="120" alt="Police Arrest One Suspect of Mass Shooting in Charleston Church" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/06/19 09:20:30</em><em class="hide">June 20 2015 13:50:22</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/19/3821s883627.htm" title="Police Arrest One Suspect of Mass Shooting in Charleston Church" class="title_default">Police Arrest One Suspect of Mass Shooting in Charleston Church</a></h3>
            <p class="item-infor" title="Police in South Carolina have arrested a suspect in connection with a shooting inside an historic black church in Charleston that left nine people dead.">Police in South Carolina have arrested a suspect in connection with a shooting inside an historic black church in Charleston that left nine people dead.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/china/2015-06/19/content_21048402.htm" title="Decision on reform 'stays despite veto'"><img src="http://img01.english.china.com/news/china/54/20150619/399345_98870.jpg" width="160" height="103" alt="Decision on reform 'stays despite veto'" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/06/19 09:16:06</em><em class="hide">June 20 2015 13:50:22</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/china/2015-06/19/content_21048402.htm" title="Decision on reform 'stays despite veto'" class="title_default">Decision on reform 'stays despite veto'</a></h3>
            <p class="item-infor" title="China's top legislature said its decision on Hong Kong's electoral reforms, announced in August, would remain in force despite being vetoed by city lawmakers.">China's top legislature said its decision on Hong Kong's electoral reforms, announced in August, would remain in force despite being vetoed by city lawmakers.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/18/4061s883583.htm" title="2015 China Dragon Boat Tournament Held in Hainan"><img src="http://img03.english.china.com/news/china/54/20150618/399180_98811.jpg" width="200" height="120" alt="2015 China Dragon Boat Tournament Held in Hainan" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/06/18 20:14:58</em><em class="hide">June 20 2015 13:50:22</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/18/4061s883583.htm" title="2015 China Dragon Boat Tournament Held in Hainan" class="title_default">2015 China Dragon Boat Tournament Held in Hainan</a></h3>
            <p class="item-infor" title="The 2015 China Dragon Boat Tournament starts competition at its third stop in the city of Chengmai, south China's Hainan Province, on June 18, 2015. ">The 2015 China Dragon Boat Tournament starts competition at its third stop in the city of Chengmai, south China's Hainan Province, on June 18, 2015. </p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-06/18/c_134338431.htm" title="Guangzhou Evergrande to Face Kashiwa Reysol in AFC Champions League Quarters"><img src="" width="" height="" alt="Guangzhou Evergrande to Face Kashiwa Reysol in AFC Champions League Quarters" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/sports">Sports</a></strong><em>2015/06/18 19:59:12</em><em class="hide">June 20 2015 13:50:22</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-06/18/c_134338431.htm" title="Guangzhou Evergrande to Face Kashiwa Reysol in AFC Champions League Quarters" class="title_default">Guangzhou Evergrande to Face Kashiwa Reysol in AFC Champions League Quarters</a></h3>
            <p class="item-infor" title="Four-time Chinese Super League champion Guangzhou Evergrande will face Kashiwa Reysol of Japan in the AFC Champions League quarterfinals, according to the draw held on Thursday.">Four-time Chinese Super League champion Guangzhou Evergrande will face Kashiwa Reysol of Japan in the AFC Champions League quarterfinals, according to the draw held on Thursday.</p>
          </div>
        </div>
      </div>
      <div class="page-latest-more">
        <a href="#" id="page-latest-show-more"><em class="page-latest-more-icon">&nbsp;</em></a>
        <a href="/news/index.html" id="page-latest-click-more"><em class="page-latest-more-icon">Show More</em></a>
      </div>
    </div><!-- page-latest End -->
    <div class="page-left-ad"><div id='CH_ENG_TL_00001' class='adclass' pushtype='no'></div></div> 
    <div class="page-video">
      <h2 class="modTit"><strong><a href="/video/index.html">VIDEO</a></strong></h2>
      <div class="page-video-body">
        <div class="page-video-left">
          <script type="text/javascript" src="http://c.wrating.com/v2_pre.js"></script>
<!--noscript-->
          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="420" height="234">
            <param name="movie" value="http://english.china.com/videoPlayer/video.swf"/>
            <param name="quality" value="high"/>
            <param name="bgcolor" value="#ffffff"/>
            <param name="allowScriptAccess" value="sameDomain"/>
            <param name="allowFullScreen" value="true"/>
            <param name="wmode" value="Opaque">
            <param name="flashvars" value="sw=420&sh=234&url=http://mod.cri.cn/eng/video/chinarevealed/2015/06/0616todayinhistory.mp4&loop=1&autoplay=0"/>
            <!--[if!IE]>
            -->
            <object type="application/x-shockwave-flash" data="http://english.china.com/videoPlayer/video.swf" width="420" height="234">
              <param name="quality" value="high"/>
              <param name="bgcolor" value="#ffffff"/>
              <param name="allowScriptAccess" value="sameDomain"/>
              <param name="allowFullScreen" value="true"/>
              <param name="wmode" value="Opaque">
              <param name="flashvars" value="sw=420&sh=234&url=http://mod.cri.cn/eng/video/chinarevealed/2015/06/0616todayinhistory.mp4&loop=1&autoplay=0"/>
              <!--<![endif]-->
              <!--[if gte IE 6]>
              -->
              <p>
                Either scripts and active content are not permitted to run or Adobe Flash Player version 11.4.0 or greater is not installed.
              </p>
              <!--<![endif]-->
              <a href="http://www.adobe.com/go/getflashplayer">
                <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash Player"/>
              </a>
              <!--[if!IE]>--></object>
            <!--<![endif]-->
          </object>
          <!--/noscript-->
          <a href="/home/videobig/1299/20150616/396797.html" class="video-tit">Today in History: The War against Japanese Aggression, 1944.6.16</a>
        </div>
        <div class="page-video-right" id="page-video-right">
          <div class="item-video">
            <div class="item-photo">
              <a href="http://english.china.com/video/life/2649/20150505/365661.html"><img src="http://img02.english.china.com/home/videosmall/1301/20150505/365674_88751.jpg" width="245" height="125" alt="My Chinese Life: Mark O'Connell--Driving Chinese Golf up to Par" /></a>
            </div>
            <a href="http://english.china.com/video/life/2649/20150505/365661.html" class="item-text">
              <h3 class="item-tit"><strong class="title_default">My Chinese Life: Mark O'Connell--Driving Chinese Golf up to Par</strong></h3>
              <p class="item-infor">Coming from the most famous golf course in South Africa, Mark injects new life into the Chinese game. </p>
              <div class="item-type">
                <span class="item-icon"></span>
                <span class="item-watch">watch</span>
              </div>
            </a>
          </div><div class="item-video">
            <div class="item-photo">
              <a href="http://english.china.com/video/life/2649/20150420/350839.html"><img src="http://img04.english.china.com/home/videosmall/1301/20150421/352084_82774.jpg" width="245" height="125" alt="My Chinese Life: Andile Munyai--Back to School in Beijing" /></a>
            </div>
            <a href="http://english.china.com/video/life/2649/20150420/350839.html" class="item-text">
              <h3 class="item-tit"><strong class="title_default">My Chinese Life: Andile Munyai--Back to School in Beijing</strong></h3>
              <p class="item-infor"></p>
              <div class="item-type">
                <span class="item-icon"></span>
                <span class="item-watch">watch</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div><!-- page-video End -->
    <div class="page-mods">
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/travel/index.html">TRAVEL</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.timeoutbeijing.com/features/Food__Drink-Food_awards_2015/38233/Food-Awards-2015-the-winners.html" title="Food Awards 2015: the winners"><img src="http://img03.english.china.com/travel/listright/mostpopular/1534/20150506/366181_88898.jpg" width="330" height="190" alt="Food Awards 2015: the winners" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.timeoutbeijing.com/features/Food__Drink-Food_awards_2015/38233/Food-Awards-2015-the-winners.html" title="Food Awards 2015: the winners" class="title_default">Food Awards 2015: the winners</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://english.cri.cn/6566/2014/12/25/44s858261.htm" title="Winter Nadam Kicks Off in North China">Winter Nadam Kicks Off in North China</a></li><li><a href="http://english.cri.cn/6566/2014/09/29/44s845986.htm" title="To Experience Authentic Taiwan Folk Art in Beijing">To Experience Authentic Taiwan Folk Art in Beijing</a></li><li><a href="http://english.cri.cn/6566/2014/09/16/44s844347.htm" title="Italian Style Street">Italian Style Street</a></li>
          </ul>
        </div>

      </div>
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/lifestyle/index.html">LIFESTYLE</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.china.com/lifestyle/other/154/20140923/131702.html"><img src="http://img03.english.china.com/home/lifepic/1307/20140923/131709_42205.jpg" width="330" height="190" alt="2014 Hilton Beijing Food & Wine Experience" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.china.com/lifestyle/other/154/20140923/131702.html">2014 Hilton Beijing Food & Wine Experience</a></div>
            <div class="focusTopic_txt"><p><a href="" isAddSummary="" class="link" ></a></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://en.damai.cn/event/tickets_66155/">Hit FM Live: Organic Stereo</a></li><li><a href="http://en.damai.cn/event/tickets_66154/">Hit FM Live: DJ Dave Liang</a></li><li><a href="http://en.damai.cn/event/tickets_61544/">TNT Theatre Presents 'Romeo and Juliet'</a></li>
          </ul>
        </div>

      </div>
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/audio/index.html">AUDIO</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/06/19/2743s883755.htm" title="China, Russia to Increase bilateral Investment, Financial Cooperation"><img src="http://img03.english.china.com/audio/smallfocus/79/20150619/400105_99148.jpg" width="330" height="190" alt="China, Russia to Increase bilateral Investment, Financial Cooperation" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/06/19/2743s883755.htm" title="China, Russia to Increase bilateral Investment, Financial Cooperation" class="title_default">China, Russia to Increase bilateral Investment, Financial Cooperation</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://english.cri.cn/12394/2015/06/20/3742s883783.htm" title="China-US Strategic and Economic Dialogue to Open Next Week" class="title_default">China-US Strategic and Economic Dialogue to Open Next Week</a></li><li><a href="http://english.cri.cn/12394/2015/06/19/3801s883743.htm" title="Special Higher-education Enrollment Plan Benefits Rural Students" class="title_default">Special Higher-education Enrollment Plan Benefits Rural Students</a></li><li><a href="http://english.cri.cn/12394/2015/06/19/4001s883626.htm" title="Heavy Rains Continue to Hit Central and Southern China" class="title_default">Heavy Rains Continue to Hit Central and Southern China</a></li>
          </ul>
        </div>

      </div>
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/chinese/index.html">LEARN CHINESE</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12514/2014/11/24/2001s853655.htm" title="China's First Love"><img src="http://img04.english.china.com/home/learnpic/1315/20141124/211729_51886.jpg" width="330" height="190" alt="China's First Love" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12514/2014/11/24/2001s853655.htm" title="China's First Love">China's First Love</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://english.cri.cn/12514/2014/10/16/2001s848110.htm">Top 10 Popular Chinese TV Dramas Overseas</a></li><li><a href="http://english.cri.cn/12514/2014/10/17/2001s848240.htm">琵琶 Chinese Pipa</a></li><li><a href="http://english.cri.cn/12514/2014/09/25/2001s845407.htm">Useful Shopping Sentences in Chinese</a></li>
          </ul>
        </div>

      </div>
    </div><!-- page-mods End -->
    <!--<div class="page-left-ad"><a href="#"><img src="/file/left-ad-2.jpg" /></a></div> page-left-ad End -->
    <div class="page-photos">
      <h2 class="modTit"><strong><a href="/photos/index.html">PHOTOS</a></strong></h2>
      <div class="page-focus" id="page-photos">
        <div class="page-focus-body" id="page-photos-body">
          <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/photo/2015-06/20/c_134342771.htm" title="Foreign Students Celebrate Duanwu Festival in China's Shanghai"><img src="http://img03.english.china.com/photos/focus/84/20150620/400261_99191.jpg" width="680" height="425" alt="Foreign Students Celebrate Duanwu Festival in China's Shanghai" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/photo/2015-06/20/c_134342771.htm" title="Foreign Students Celebrate Duanwu Festival in China's Shanghai" class="title_default">Foreign Students Celebrate Duanwu Festival in China's Shanghai</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.chinadaily.com.cn/culture/art/2015-06/19/content_21043158_2.htm#Contentp" title="Painter uses butterfly wings as canvases"><img src="http://img01.english.china.com/photos/focus/84/20150619/399349_98871_680x425.jpg" width="680" height="425" alt="Painter uses butterfly wings as canvases" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.chinadaily.com.cn/culture/art/2015-06/19/content_21043158_2.htm#Contentp" title="Painter uses butterfly wings as canvases" class="title_default">Painter uses butterfly wings as canvases</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/photo/2015-06/18/c_134335871.htm" title="Muslims worldwide to mark month of Ramadan"><img src="http://img01.english.china.com/photos/focus/84/20150618/398497_98587_680x425.jpg" width="680" height="425" alt="Muslims worldwide to mark month of Ramadan" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/photo/2015-06/18/c_134335871.htm" title="Muslims worldwide to mark month of Ramadan" class="title_default">Muslims worldwide to mark month of Ramadan</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/06/17/2982s883406.htm" title="Heavy rainfall floods Shanghai"><img src="http://img01.english.china.com/photos/china/86/20150617/398361_98528.jpg" width="680" height="425" alt="Heavy rainfall floods Shanghai" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/06/17/2982s883406.htm" title="Heavy rainfall floods Shanghai" class="title_default">Heavy rainfall floods Shanghai</a></div>
            <div class="focusTopic_txt"><p>Roads in Shanghai have become flooded as a heavy downpour pounded the city under the influence of a plum rain belt.</p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/photo/2015-06/17/c_134332364.htm" title="Huanglong: a mysterious and beautiful land"><img src="http://img02.english.china.com/photos/focus/84/20150617/397663_98300.jpg" width="680" height="425" alt="Huanglong: a mysterious and beautiful land" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/photo/2015-06/17/c_134332364.htm" title="Huanglong: a mysterious and beautiful land" class="title_default">Huanglong: a mysterious and beautiful land</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.chinadaily.com.cn/travel/2015-06/16/content_21008698.htm" title="Village Attracts Tourists after First Lady's Visit"><img src="http://img03.english.china.com/photos/focus/84/20150616/397496_98256.jpg" width="680" height="425" alt="Village Attracts Tourists after First Lady's Visit" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.chinadaily.com.cn/travel/2015-06/16/content_21008698.htm" title="Village Attracts Tourists after First Lady's Visit" class="title_default">Village Attracts Tourists after First Lady's Visit</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        </div>
        <div id="page-photos-console"></div>
        <div class="page-focus-prevnext">
          <a href="#" id="page-photos-prev">Previous focus</a>
          <a href="#" id="page-photos-next">Next focus</a>
        </div>
      </div>
    </div><!-- page-photos End -->
  </div><!-- page-left End -->
  <div class="page-right">
    
    <div class="page-right-ad noMarginTop">
      <div id='CH_ENG_HZH_00001' class='adclass' pushtype='no'></div>
    </div><!-- page-right-ad End -->
    <!--include virtual="/etc/right_top_ad_index.shtml" -->
      
    <!-- /home/imgtj/index.html CMSID:5828 Start -->
<div class="page-right-ad">
	<a href="http://www.modusdigital.co.uk/Opportunity_China_Brochure/index.html"><img src="http://img04.english.china.com/home/imgtj/5829/20150107/250077_62056.jpg" width="300" height="90" alt="Opportunity China Brochure" /></a>
</div>
<!-- /home/imgtj/index.html CMSID:5828 End --><!-- #15734 -->

    <!-- page-right-ad End -->
    
    <div class="page-watched">
      <h2 class="modTit"><strong>Most Watched</strong></h2>
      <div class="page-watched-body" id="rank-video">
      </div>
    </div><!-- page-watched End -->
    <div class="page-popular">
      <h2 class="modTit"><strong>Most Popular</strong></h2>
      <ul class="page-popular-body" id="rank-list"></ul>
    </div><!-- page-popular End -->
    <div class="page-right-ad"><div id='CH_ENG_AN_00001' class='adclass' pushtype='no'></div></div> 
    <div class="page-tochina">
      <h2 class="modTit"><strong>Tune in to China</strong></h2>
      <div class="page-tochina-body">
        <div class="item radio-news">
          <div class="item-title"></div>
          <div class="item-body">
            <div class="item-infor">
              <h3 id="title">-</h3>
              <h4 id="playtime">-</h4>
              <a href="http://english.cri.cn/7146/2012/12/03/301s736372.htm" class="full"></a>
            </div>
            <a href="mms://livexwb.cri.com.cn/am846.wsx" class="item-play"></a>
          </div>
        </div>
        <div class="item radio-ez">
          <div class="item-title"></div>
          <div class="item-body">
            <div class="item-infor">
              <h3 id="nexttitle">-</h3>
              <h4 id="nexttime">-</h4>
              <a href="http://english.cri.cn/easyfm/ezplaytime.html" class="full"></a>
            </div>
            <a href="mms://livexwb.cri.com.cn/fm915.wsx" class="item-play"></a>
          </div>
        </div>
      </div>
    </div><!-- page-tochina End -->

    
    <div class="page-hotListening">
      <h2 class="page-hotListening-tit"><strong>Hot Listening</strong></h2>
      <div class="page-hotListening-body">
        <div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/cribb/plus/pik.htm"><img src="http://img03.english.china.com/audio/right/hot/1691/20131224/4933_1370.jpg" width="120" height="90" alt="People in the Know" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/cribb/plus/pik.htm">People in the Know</a><a href="http://english.cri.cn/cribb/plus/pik.htm" class="icon-horn"></a></h3>
            <p class="item-infor">PIK gives you insights to the world through interviews.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/cribb/plus/today.htm"><img src="http://img01.english.china.com/audio/right/hot/1691/20131224/4931_1369.jpg" width="120" height="90" alt="Today" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/cribb/plus/today.htm">Today</a><a href="http://english.cri.cn/cribb/plus/today.htm" class="icon-horn"></a></h3>
            <p class="item-infor">A news magazine show with in-depth panel discussions.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/easyfm/easymorning.html"><img src="http://img04.english.china.com/audio/right/hot/1691/20131224/4928_1368.jpg" width="120" height="90" alt="EZ Morning" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/easyfm/easymorning.html">EZ Morning</a><a href="http://english.cri.cn/easyfm/easymorning.html" class="icon-horn"></a></h3>
            <p class="item-infor">It lights up your mornings with interesting chit-chats.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/easyfm/ezwheel.html"><img src="http://img01.english.china.com/audio/right/hot/1691/20131224/4927_1367.jpg" width="120" height="90" alt="More to Learn" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/easyfm/ezwheel.html">More to Learn</a><a href="http://english.cri.cn/easyfm/ezwheel.html" class="icon-horn"></a></h3>
            <p class="item-infor">More to Learn is filled up with English stories and anecdotes.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/easyfm/hour.html"><img src="http://img01.english.china.com/audio/right/hot/1691/20131224/4923_1366.jpg" width="120" height="90" alt="The Beijing Hour" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/easyfm/hour.html">The Beijing Hour</a><a href="http://english.cri.cn/easyfm/hour.html" class="icon-horn"></a></h3>
            <p class="item-infor">It opens up the world to you with latest news updates.</p>
          </div>
        </div>
      </div>
    </div><!-- page-hotListening End -->

    <div class="page-mobile">
      <h2 class="modTit"><strong>Mobile</strong></h2>
      <div class="page-mobile-body">
        <a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=539404062&mt=8&s=143441" class="iphone" title="Mobile Iphone">Iphone</a>
      </div>
    </div><!-- page-mobile End -->

    <div class="page-cooperation">
      <h2 class="modTit"><strong>Cooperation</strong></h2>
      <div class="page-cooperation-body">
        <a href="http://gc.wrating.com/click.php?a=&c=860099-1000099998&cs=341_285_2559_860010_400000000&ds=354_355_356_357_358&url=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dmobi.mgeek.TunnyBrowser%26referrer%3Dchannel_id%253Dchinacom%2526utm_source%253Dchinacom"><img src="/file/logo-dolphin-140-90.png" height="90" width="140"></a>
      </div>
    </div><!-- page-cooperation End -->

  </div><!-- page-right End -->
</div><!-- page-main End -->

<script>
window.collectMethod_rank = window.collectMethod_rank || [];
collectMethod_rank.push(function () {
  setRank("rank-video", 3, "http://english.china.com/js/english_43_day.js", "video", function(){
    setRank("rank-list", 5, "http://english.china.com/js/english_22_day.js", "list");
  });
});
</script>

<!-- /etc/channelsitemap.shtml Start -->
<div class="page-map">
  <div class="page-map-body maxWidth">
  <dl class="item">
      <dt><a href="http://english.china.com/news/index.html">News:</a></dt>
      <dd>
        <a href="http://english.china.com/news/china/index.html">China</a>
        <a href="http://english.china.com/news/world/index.html">World</a>
        <a href="http://english.china.com/news/business/index.html">Business</a>
        <a href="http://english.china.com/news/sports/index.html">Sports</a>
        <a href="http://english.china.com/news/showbiz/index.html">Showbiz</a>
		<a href="http://english.china.com/audio/index.html">Audio</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/video/index.html">Video:</a></dt>
      <dd>
        <a href="http://english.china.com/video/c4/index.html">C4</a>
        <a href="http://english.china.com/video/life/index.html">My Chinese Life</a>
        <a href="http://english.china.com/video/thesoundstage/index.html">The Sound Stage</a>
        <a href="http://english.china.com/video/chinarevealed/index.html">China Revealed</a>
        <a href="http://english.china.com/video/showbiz/index.html">Showbiz Video</a>
        <a href="http://english.china.com/video/tour/index.html">Travel Video</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/photos/index.html">Photos:</a></dt>
      <dd>
        <a href="http://english.china.com/photos/china/index.html">China</a>
        <a href="http://english.china.com/photos/world/index.html">World</a>
        <a href="http://english.china.com/photos/fun/index.html">Fun</a>
        <a href="http://english.china.com/photos/travel/index.html">Travel</a>
        <a href="http://english.china.com/photos/entertainment/index.html">Entertainment</a>
        <a href="http://english.china.com/photos/sports/index.html">Sports</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/travel/index.html">Travel:</a></dt>
      <dd>
        <a href="http://english.china.com/travel/beijing/index.html">Beijing</a>
        <a href="http://english.china.com/travel/shanghai/index.html">Shanghai</a>
        <a href="http://english.china.com/travel/guangzhou/index.html">Guangzhou</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/lifestyle/index.html">Lifestyle:</a></dt>
      <dd>        
        <a href="http://english.china.com/lifestyle/livemusic/index.html">Live Music</a>
        <a href="http://english.china.com/lifestyle/opera/index.html">Opera & Classical</a>
        <a href="http://english.china.com/lifestyle/movies/index.html">Movies</a>
        <a href="http://english.china.com/lifestyle/traditionalshows/index.html">Traditional Shows</a>
        <a href="http://english.china.com/lifestyle/exhibitions/index.html">Exhibitions</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/chinese/index.html">Learn Chinese:</a></dt>
      <dd>
        <a href="http://english.china.com/chinese/studio/index.html">Chinese Studio</a>
        <a href="http://english.china.com/chinese/living/index.html">Living Chinese</a>
        <a href="http://english.china.com/chinese/everyday/index.html">Everyday Chinese</a>
        <a href="http://english.china.com/chinese/justforfun/index.html">Just For Fun</a>
        <a href="http://english.china.com/chinese/culture/index.html">Chinese Culture</a>
        <a href="http://english.china.com/chinese/buzzwords/index.html">Buzzwords</a>        
      </dd>
    </dl>      
  </div>
</div><!-- page-map End -->
<!-- /etc/channelsitemap.shtml End -->

<div class="page-link">
  <div class="page-link-body maxWidth">
    <a href="http://english.cri.cn/">CRIENGLISH.com</a>|<a href="http://www.chinadaily.com.cn/">China Daily</a>|<a href="http://www.xinhuanet.com/english/">Xinhua</a>|<a href="http://www.china.org.cn/index.htm">China.org.cn</a>|<a href="http://english.cntv.cn/">CNTV</a>
  </div>
</div><!-- page-link End -->

<!-- /etc/channelcopyright.shtml Start -->
<div class="page-footer">
  <div class="page-foot-link">
    <a href="/about/">About China.com</a>|<a href="/about/gmg.html">About GMG</a>|<a href="/ad/">Ad Services</a>|<a href="/contact/">Contact Information</a>|<a href="/copyright/">Copyright Notice</a>
  </div>
  <p><!--E-mail to:<a href="mailto:english@bj.china.com">english@bj.china.com</a><br />-->Copyright &copy; China.com All Rights Reserved</p>
</div><!-- page-footer End -->

<script src="/js/require.min.js" data-main="/js/main"></script>

<!-- START WRating v1.0 -->
<script type="text/javascript" src="http://c.wrating.com/a1.js">
</script>
<script type="text/javascript">
var vjAcc="860010-0446010000";
var wrUrl="http://c.wrating.com/";
vjTrack("");
</script>
<noscript><img src="http://c.wrating.com/a.gif?a=&c=860010-0446010000" width="1" 
height="1"/></noscript>
<!-- END WRating v1.0 -->

<!-- Start Alexa Certify Javascript #13481-->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"S6Upi1awA+00a/", domain:"china.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=S6Upi1awA+00a/" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript #13481-->


<!-- Start Google Analytics #16010-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60581848-2', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Google Analytics #16010-->

<!-- /etc/channelcopyright.shtml End -->
</body>
</html>