(function(){
    AD_DATA = window["AD_DATA"] || {};
    AD_DATA["13103"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0105\/wKiDRFaLpMaAX6UuAAA_lGWnJ3A573.jpg","width":450,"height":105,"md5":"10q4N00010009x000sl1002BJ","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=abbf76ee,4cacf315,574d1eae,ce33d5b6&AdID=3457151","imp":"http:\/\/imp.optaim.com\/201601\/abbf76ee4cacf315574d1eaece33d5b6.php?a=0"},"monitorkey":"10q4N00010009x000sl1002BJ","adid":"10027"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0105\/wKiDRFaLpTCALph3AABTMkVbpi0824.jpg","width":450,"height":105,"md5":"10q4N00010009x000sm1002BK","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=eacd6cf6,9cec010b,5f9d43da,980f2d91&AdID=1054810","imp":"http:\/\/imp.optaim.com\/201601\/eacd6cf69cec010b5f9d43da980f2d91.php?a=0"},"monitorkey":"10q4N00010009x000sm1002BK","adid":"10028"}}},{},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0102\/wKiDRFaHIDaAcWIlAABCqDCO4YU117.jpg","width":450,"height":105,"md5":"10q4N00010009x000so1002wc","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=ec67e997,bfed9b65,49c06c0b,b17648a3&AdID=7803061","imp":"http:\/\/imp.optaim.com\/201512\/ec67e997bfed9b6549c06c0bb17648a3.php?a=0"},"monitorkey":"10q4N00010009x000so1002wc","adid":"9684"}}},{}];
    AD_DATA["10994"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u91d1\u5409\u5217\u7559\u5b66\u514d\u8d39\u8bc4\u4f30","md5":"10qc40001001bY0031K5002Av","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=e85bbcbc,63e98f38,7b64f015,8476c366&AdID=7834501","imp":"http:\/\/imp.optaim.com\/201512\/e85bbcbc63e98f387b64f0158476c366.php?a=0"},"monitorkey":"10qc40001001bY0031K5002Av","adid":"9951"}}}];
    AD_DATA["10997"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u82cf\u5b81\u8d85\u5e02\u6ee199\u51cf50\uff01","md5":"10q3p0001001be003095002A3","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=648d0b99,6b65c087,586c797e,1166f1a4&AdID=6797763","imp":"http:\/\/imp.optaim.com\/201512\/648d0b996b65c087586c797e1166f1a4.php?a=0|http:\/\/idigger.qtmojo.com\/s?d=ifc&i=l10000365,10003679,10006988&t=91"},"monitorkey":"10q3p0001001be003095002A3","adid":"9923"}}}];
    AD_DATA["11013"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u8d85\u7ea7\u5e74\u8d27\u8282\u5c16\u8d27\u63d0\u524d\u62a2","md5":"10q3p0001001be0030a5002A4","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=8d2b18f8,a78e5e94,b7a85353,31f45700&AdID=16064287","imp":"http:\/\/imp.optaim.com\/201512\/8d2b18f8a78e5e94b7a8535331f45700.php?a=0|http:\/\/idigger.qtmojo.com\/s?d=ifc&i=l10000365,10003456,10006518&t=91"},"monitorkey":"10q3p0001001be0030a5002A4","adid":"9924"}}}];
    AD_DATA["10082"] = [{},{},{},{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2016\/0105\/wKiDRFaLHiOAelSYAABGUUE8y18354.swf","width":160,"height":205,"md5":"10q9j0001001bN0031b2002Ao","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=51e5ab24,22531926,e323e7cf,8cb2f751&AdID=11779952","imp":"http:\/\/imp.optaim.com\/201512\/51e5ab2422531926e323e7cf8cb2f751.php?a=0"},"monitorkey":"10q9j0001001bN0031b2002Ao","adid":"9944"}}}];
    AD_DATA["10084"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/1230\/wKiDRFaDteCAe_UFAABHniZX9XU360.jpg","width":160,"height":260,"md5":"10q9X00010019k002Vu1002A1","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=e0f889a6,3fe22c05,6440147c,1eb2b47f&AdID=11762845","imp":"http:\/\/imp.optaim.com\/201512\/e0f889a63fe22c056440147c1eb2b47f.php?a=0"},"monitorkey":"10q9X00010019k002Vu1002A1","adid":"9921"}}},{},{},{}];
    AD_DATA["10093"] = [{},{},{},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/1221\/wKiDRFZ3sdSAWofCAAA-0VqnYnE747.jpg","width":160,"height":140,"md5":"10qb000010019G002Wa1002wu","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=199ff89d,a21ad374,52a3964c,8106f4a0&AdID=507061","imp":"http:\/\/imp.optaim.com\/201512\/199ff89da21ad37452a3964c8106f4a0.php?a=0"},"monitorkey":"10qb000010019G002Wa1002wu","resource1":{"type":"text","text":"\u4f17\u8d8a\u4f20\u5a92","md5":"10qb000010019G002Wa1002wu","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=199ff89d,a21ad374,52a3964c,8106f4a0&AdID=507061","imp":"http:\/\/imp.optaim.com\/201512\/199ff89da21ad37452a3964c8106f4a0.php?a=0"},"form":"picmixed","imp":"http:\/\/imp.optaim.com\/201512\/199ff89da21ad37452a3964c8106f4a0.php?a=0","special":{"dict":{"picture":"resource","txt":"resource1"}},"adid":"9702"}}}];
    AD_DATA["10356"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u5168\u65b0\u5723\u8fbe\u83f2\u9001\u4e07\u5143\u5957\u4ef6","md5":"10qwN0001000Qg002bX5002A5","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=29ef3162,a82b22ad,21a9e590,b986a194&AdID=8874419","imp":"http:\/\/imp.optaim.com\/201512\/29ef3162a82b22ad21a9e590b986a194.php?a=0"},"monitorkey":"10qwN0001000Qg002bX5002A5","adid":"9925"}}}];
    AD_DATA["10347"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u91d1\u7acbM5 plus\u5929\u732b\u70ed\u9500","md5":"10qWP00010015A002N85002AX","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=ad95b440,90aec952,a8914761,b0c4c066&AdID=12954414","imp":"http:\/\/imp.optaim.com\/201601\/ad95b44090aec952a8914761b0c4c066.php?a=0"},"monitorkey":"10qWP00010015A002N85002AX","adid":"9979"}}}];
    AD_DATA["11007"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"2016\u5e74\u4e2d\u7f8e\u7535\u5f71\u4ea7\u4e1a\u5cf0\u4f1a","md5":"10reT0001001cW0033v5002BD","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=e462fd72,7ae5969b,db7b5a35,4de6f007&AdID=15194832","imp":"http:\/\/imp.optaim.com\/201601\/e462fd727ae5969bdb7b5a354de6f007.php?a=0"},"monitorkey":"10reT0001001cW0033v5002BD","adid":"10021"}}}];
})();

// w0:20160106173422:T0