(function(){
    AD_DATA = window["AD_DATA"] || {};
    AD_DATA["13103"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0731\/wKiDRFW7QnKANXGrAABJ7E3CSNQ599.jpg","width":450,"height":105,"md5":"10q4N00010009x000sl1001xd","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=1c44a68b,5e1d7820,565fe4d2,f0aa92f4&AdID=11229471","imp":"http:\/\/imp.optaim.com\/201507\/1c44a68b5e1d7820565fe4d2f0aa92f4.php?a=0"},"monitorkey":"10q4N00010009x000sl1001xd","adid":"5903"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0730\/wKiDRFW5_GuAEBqUAABPEzONQiA957.jpg","width":450,"height":105,"md5":"10q4N00010009x000sm1001wf","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=bebd5f6d,2cbff0d9,372d21c5,74728675&AdID=7556255","imp":"http:\/\/imp.optaim.com\/201507\/bebd5f6d2cbff0d9372d21c574728675.php?a=0"},"monitorkey":"10q4N00010009x000sm1001wf","adid":"5843"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0723\/wKiDRFWwt4GAYtBEAABJN1oKM64131.jpg","width":450,"height":105,"md5":"10q4N00010009x000sn1001us","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=7f295d08,73805cd6,cb74f91a,73734338&AdID=7604571","imp":"http:\/\/imp.optaim.com\/201507\/7f295d0873805cd6cb74f91a73734338.php?a=0"},"monitorkey":"10q4N00010009x000sn1001us","adid":"5732"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0722\/wKiDRFWvX7SADEJyAABMpxtgysE561.jpg","width":450,"height":105,"md5":"10q4N00010009x000so1001u1","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=d323f853,7cd45772,157d8cfe,161b91e1&AdID=1857539","imp":"http:\/\/imp.optaim.com\/201507\/d323f8537cd45772157d8cfe161b91e1.php?a=0"},"monitorkey":"10q4N00010009x000so1001u1","adid":"5705"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0731\/wKiDRFW7QMKAU1nuAABNRjS6d0I214.jpg","width":450,"height":105,"md5":"10q4N00010009x000sp1001xa","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=cad51bad,51cc0895,78528052,020ca866&AdID=880273","imp":"http:\/\/imp.optaim.com\/201507\/cad51bad51cc089578528052020ca866.php?a=0"},"monitorkey":"10q4N00010009x000sp1001xa","adid":"5900"}}}];
    AD_DATA["10994"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u4e16\u754c\u540d\u6821\u62db\u751f\u9762\u8bd5\u4f1a\uff01","md5":"10qc40001000CQ001Ia5001t0","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=a3a274f7,54a4d5ee,b755c04e,57271e37&AdID=2614359","imp":"http:\/\/imp.optaim.com\/201507\/a3a274f754a4d5eeb755c04e57271e37.php?a=0"},"monitorkey":"10qc40001000CQ001Ia5001t0","adid":"5642"}}}];
    AD_DATA["11018"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u63a2\u79d8\u5317\u4eac\u7231\u8fea\u5b66\u6821","md5":"10qkw0001000DM001JV5001vo","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=6767831b,94689afc,e395c184,9f1320bd&AdID=1304293","imp":"http:\/\/imp.optaim.com\/201507\/6767831b94689afce395c1849f1320bd.php?a=0"},"monitorkey":"10qkw0001000DM001JV5001vo","adid":"5790"}}}];
    AD_DATA["10356"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u534e\u6cf0\u6c7d\u8f66 \u8499\u9762\u6b4c\u738b\u7528\u8f66","md5":"10qwN0001000yQ001y75001kr","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201506&TargetID=sohu&Values=c5aefb5e,a9c6e274,c3aac9a0,065771f6&AdID=5781435","imp":"http:\/\/imp.optaim.com\/201506\/c5aefb5ea9c6e274c3aac9a0065771f6.php?a=0"},"monitorkey":"10qwN0001000yQ001y75001kr","adid":"5111"}}}];
    AD_DATA["11021"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u4e13\u4e1a\u9ad8\u6548 \u5feb\u901f\u63d0\u5206","md5":"10qkV0001000DN001JW5001vI","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=a1d1aa71,9aa30524,3a9b4783,efb4bedc&AdID=11896069","imp":"http:\/\/imp.optaim.com\/201507\/a1d1aa719aa305243a9b4783efb4bedc.php?a=0"},"monitorkey":"10qkV0001000DN001JW5001vI","adid":"5810"}}}];
    AD_DATA["10997"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"PPTV\u667a\u80fd\u7535\u89c6\u53d1\u5e03","md5":"10q3p0001000Ez001LP5001x6","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=9bf780a0,4c9d2afa,6b4db74e,b2e10064&AdID=14796431","imp":"http:\/\/imp.optaim.com\/201507\/9bf780a04c9d2afa6b4db74eb2e10064.php?a=0"},"monitorkey":"10q3p0001000Ez001LP5001x6","adid":"5896"}}}];
})();

// w0:20150801090001:T0