(function(){
    AD_DATA = window["AD_DATA"] || {};
    AD_DATA["10994"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u91d1\u5409\u5217\u7559\u5b66\u514d\u8d39\u8bc4\u4f30","md5":"10qc40001001bY0031K5002Av","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=e85bbcbc,63e98f38,7b64f015,8476c366&AdID=7834501","imp":"http:\/\/imp.optaim.com\/201512\/e85bbcbc63e98f387b64f0158476c366.php?a=0"},"monitorkey":"10qc40001001bY0031K5002Av","adid":"9951"}}}];
    AD_DATA["10356"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u5168\u65b0\u5723\u8fbe\u83f2\u9001\u4e07\u5143\u5957\u4ef6","md5":"10qwN0001000Qg002bX5002A5","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=29ef3162,a82b22ad,21a9e590,b986a194&AdID=8874419","imp":"http:\/\/imp.optaim.com\/201512\/29ef3162a82b22ad21a9e590b986a194.php?a=0"},"monitorkey":"10qwN0001000Qg002bX5002A5","adid":"9925"}}}];
    AD_DATA["10084"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/1230\/wKiDRFaDteCAe_UFAABHniZX9XU360.jpg","width":160,"height":260,"md5":"10q9X00010019k002Vu1002A1","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=e0f889a6,3fe22c05,6440147c,1eb2b47f&AdID=11762845","imp":"http:\/\/imp.optaim.com\/201512\/e0f889a63fe22c056440147c1eb2b47f.php?a=0"},"monitorkey":"10q9X00010019k002Vu1002A1","adid":"9921"}}},{},{},{}];
    AD_DATA["13103"] = [{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2016\/0111\/wKiDRFaTflCAKnMpAAAZcWn1BE4423.swf","width":450,"height":105,"md5":"10rfM0001001e50036M2002DD","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=a348689a,cfa47c07,09d03241,756f8a04&AdID=7369939","imp":"http:\/\/imp.optaim.com\/201601\/a348689acfa47c0709d03241756f8a04.php?a=0"},"monitorkey":"10rfM0001001e50036M2002DD","adid":"10145"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0113\/wKiDRFaVt2CAYgirAAA_lETCzpw479.jpg","width":450,"height":105,"md5":"10q4N00010009x000sm1002E2","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=62ccd5d2,d8640074,43d91c4b,9c6cbe22&AdID=7186675","imp":"http:\/\/imp.optaim.com\/201601\/62ccd5d2d864007443d91c4b9c6cbe22.php?a=0"},"monitorkey":"10q4N00010009x000sm1002E2","adid":"10170"}}},{},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0113\/wKiDRFaVuCyAFjz3AABIuXeoTKw119.jpg","width":450,"height":105,"md5":"10q4N00010009x000so1002E4","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=60b85865,5561ebf6,d656a2bf,bfffc47c&AdID=16822093","imp":"http:\/\/imp.optaim.com\/201601\/60b858655561ebf6d656a2bfbfffc47c.php?a=0"},"monitorkey":"10q4N00010009x000so1002E4","adid":"10172"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0113\/wKiDRFaVuHGAIot8AABS5ChCMYA317.jpg","width":450,"height":105,"md5":"10q4N00010009x000sp1002E5","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=103c494c,e3116fe7,bde4c107,84192fa4&AdID=1710709","imp":"http:\/\/imp.optaim.com\/201601\/103c494ce3116fe7bde4c10784192fa4.php?a=0"},"monitorkey":"10q4N00010009x000sp1002E5","adid":"10173"}}}];
    AD_DATA["11995"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u8c6a\u534eSUV\u54ea\u5bb6\u5f3a ","md5":"10qL70001001dU0036r5002Dm","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=d7e9b4c5,9fd91d53,31a00258,385b758a&AdID=6053974","imp":"http:\/\/imp.optaim.com\/201601\/d7e9b4c59fd91d5331a00258385b758a.php?a=0"},"monitorkey":"10qL70001001dU0036r5002Dm","adid":"10128"}}}];
    AD_DATA["10082"] = [{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2016\/0106\/wKiDRFaMyCuAYMufAABQLTU4og4928.swf","width":160,"height":205,"md5":"10q9j0001001da0033N2002C9","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=dec5831d,56dff921,8757b089,48c85442&AdID=13188876","imp":"http:\/\/imp.optaim.com\/201601\/dec5831d56dff9218757b08948c85442.php?a=0"},"monitorkey":"10q9j0001001da0033N2002C9","adid":"10053"}}},{},{},{}];
    AD_DATA["10093"] = [{},{},{},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/1221\/wKiDRFZ3sdSAWofCAAA-0VqnYnE747.jpg","width":160,"height":140,"md5":"10qb000010019G002Wa1002wu","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=199ff89d,a21ad374,52a3964c,8106f4a0&AdID=507061","imp":"http:\/\/imp.optaim.com\/201512\/199ff89da21ad37452a3964c8106f4a0.php?a=0"},"monitorkey":"10qb000010019G002Wa1002wu","resource1":{"type":"text","text":"\u4f17\u8d8a\u4f20\u5a92","md5":"10qb000010019G002Wa1002wu","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=199ff89d,a21ad374,52a3964c,8106f4a0&AdID=507061","imp":"http:\/\/imp.optaim.com\/201512\/199ff89da21ad37452a3964c8106f4a0.php?a=0"},"form":"picmixed","imp":"http:\/\/imp.optaim.com\/201512\/199ff89da21ad37452a3964c8106f4a0.php?a=0","special":{"dict":{"picture":"resource","txt":"resource1"}},"adid":"9702"}}}];
    AD_DATA["10347"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u91d1\u7acbM5 Plus\u5929\u732b\u70ed\u9500\u4e2d","md5":"10qWP00010015A002N85002AX","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=ad95b440,90aec952,a8914761,b0c4c066&AdID=12954414","imp":"http:\/\/imp.optaim.com\/201601\/ad95b44090aec952a8914761b0c4c066.php?a=0"},"monitorkey":"10qWP00010015A002N85002AX","adid":"9979"}}}];
    AD_DATA["10303"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u65b0\u3001\u65b0\u3001\u6b23\u5988\u5bcc\u9686\u6765\u4e86\uff01","md5":"10q7T00010019Y002X55002DW","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=aa7a96a3,a3abae35,13a44ebd,a21ac10a&AdID=1813466","imp":"http:\/\/imp.optaim.com\/201601\/aa7a96a3a3abae3513a44ebda21ac10a.php?a=0"},"monitorkey":"10q7T00010019Y002X55002DW","adid":"10164"}}}];
    AD_DATA["10354"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"LEXUS ES200\u52a8\u5fc3\u4e4b\u4f5c","md5":"10q6u0001001eq0037e5002DY","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=287679a7,7f29aa18,1780c206,fa8bb094&AdID=9214820","imp":"http:\/\/imp.optaim.com\/201601\/287679a77f29aa181780c206fa8bb094.php?a=0"},"monitorkey":"10q6u0001001eq0037e5002DY","adid":"10166"}}}];
    AD_DATA["10997"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"1\u5143\u62a2\u5e74\u8d27\u4e00\u8def\u7701\u5230\u5bb6","md5":"10q3p0001001be003095002A3","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=648d0b99,6b65c087,586c797e,1166f1a4&AdID=6797763","imp":"http:\/\/imp.optaim.com\/201512\/648d0b996b65c087586c797e1166f1a4.php?a=0|http:\/\/idigger.qtmojo.com\/s?d=ifc&i=l10000365,10003839,10007250&t=91"},"monitorkey":"10q3p0001001be003095002A3","adid":"9923"}}}];
    AD_DATA["11013"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u5e74\u8d2720\u4ebf\u7ea2\u5305\u4efb\u6027\u62a2","md5":"10q3p0001001be0030a5002A4","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=8d2b18f8,a78e5e94,b7a85353,31f45700&AdID=16064287","imp":"http:\/\/imp.optaim.com\/201512\/8d2b18f8a78e5e94b7a8535331f45700.php?a=0|http:\/\/idigger.qtmojo.com\/s?d=ifc&i=l10000365,10003456,10006518&t=91"},"monitorkey":"10q3p0001001be0030a5002A4","adid":"9924"}}}];
    AD_DATA["10279"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0112\/wKiDRFaUoOSALrkmAABIyh5M2Yo253.jpg","width":120,"height":270,"md5":"10qb00001001dY0036y1002Dh","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=cca8f1e6,c9cddc90,52ca8c69,fdc83aa9&AdID=13182325","imp":"http:\/\/imp.optaim.com\/201601\/cca8f1e6c9cddc9052ca8c69fdc83aa9.php?a=0"},"monitorkey":"10qb00001001dY0036y1002Dh","resource1":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0112\/wKiDRFaUoOeAC1JHAAAe2n_cJqU323.jpg","width":25,"height":270,"md5":"10qb00001001dY0036y1002Dh","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=cca8f1e6,c9cddc90,52ca8c69,fdc83aa9&AdID=13182325","imp":"http:\/\/imp.optaim.com\/201601\/cca8f1e6c9cddc9052ca8c69fdc83aa9.php?a=0"},"resource2":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0112\/wKiDRFaUoOmATPuPAAAe2iVOJ-Q680.jpg","width":25,"height":270,"md5":"10qb00001001dY0036y1002Dh","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=cca8f1e6,c9cddc90,52ca8c69,fdc83aa9&AdID=13182325","imp":"http:\/\/imp.optaim.com\/201601\/cca8f1e6c9cddc9052ca8c69fdc83aa9.php?a=0"},"resource3":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0112\/wKiDRFaUoOyAItskAABIykD0P6A713.jpg","width":120,"height":270,"md5":"10qb00001001dY0036y1002Dh","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=cca8f1e6,c9cddc90,52ca8c69,fdc83aa9&AdID=13182325","imp":"http:\/\/imp.optaim.com\/201601\/cca8f1e6c9cddc9052ca8c69fdc83aa9.php?a=0"},"form":"couplet","imp":"http:\/\/imp.optaim.com\/201601\/cca8f1e6c9cddc9052ca8c69fdc83aa9.php?a=0","special":{"dict":{"left_n":"resource","right_l":"resource1","left_l":"resource2","right_n":"resource3"}},"adid":"10123"}}},{},{}];
})();

// w0:20160113194501:T0