if (!window.mraid) {document.write('\x3cdiv class="GoogleActiveViewClass" ' +'id="DfaVisibilityIdentifier_1997545821"\x3e');}
//mc defined
MCfixeSwf = "http://s1.2mdn.net/4337972/728x90_1434543089573.swf"; //fixe swf file
MCfixeW = "728"; //width fixe part
MCfixeH = "90"; //height fixe part
MCfixeGif = "http://s1.2mdn.net/4337972/728x90_1434543089573.gif"; //fixe gif file
MCfixwmode = "opaque";  //wmode fixe part
MCfixbgc = "#FFFFFF"; //bgcolor fixe part
MCflashvers = "9";
MCfct = "http://adclick.g.doubleclick.net/pcs/click?xai=AKAOjstOAtus7fh6Vy3fCVc8x1a2PLV7ROn9XSZMeS6kpTgJw4VzBZwGqy7L3X0W-BwAHfKZOJMiDbSeKiALboAoW9D2HbNOrwzE4bq_cLFEItdBPX2wA0qXz-6R1SXfs6kIf043zgepNEA_Wxx_19g&sig=Cg0ArKJSzHL_n4s-l081EAE&adurl=http://ams1.ib.adnxs.com/click%3FcLL-y07Kvz9xsv7LTsq_P0oMAiuHFvk_cbL-y07Kvz9xsv7LTsq_PyceylzuyENmsm1mdEXxEzppgphVAAAAAM6wDwBIBgAAQQYAAAIAAADgi-MB8cYCAAAAAQBVU0QARVVSANgCWgAEIF0FSPcDAQUAAQAAAAAAhiroCQAAAAA./cnd%3D%2521LgZKOwiY6LsEEOCXjg8Y8Y0LIAE./referrer%3Dhttp%253A%252F%252Fwww.huffingtonpost.fr%252F%253Fcountry%253DFR/clickenc%3Dhttps://www.gemo.fr/categorie/promos/cat1770005b%253Futm_source%253DHavas%2526utm_medium%253Dcpc%2526utm_term%253Dgemo%2526utm_content%253DConquete-MB%2526utm_campaign%253DSoldes_Ete_%255BOrange%255D";
MCgct = "http://adclick.g.doubleclick.net/pcs/click?xai=AKAOjstOAtus7fh6Vy3fCVc8x1a2PLV7ROn9XSZMeS6kpTgJw4VzBZwGqy7L3X0W-BwAHfKZOJMiDbSeKiALboAoW9D2HbNOrwzE4bq_cLFEItdBPX2wA0qXz-6R1SXfs6kIf043zgepNEA_Wxx_19g&sig=Cg0ArKJSzHL_n4s-l081EAE&adurl=http://ams1.ib.adnxs.com/click%3FcLL-y07Kvz9xsv7LTsq_P0oMAiuHFvk_cbL-y07Kvz9xsv7LTsq_PyceylzuyENmsm1mdEXxEzppgphVAAAAAM6wDwBIBgAAQQYAAAIAAADgi-MB8cYCAAAAAQBVU0QARVVSANgCWgAEIF0FSPcDAQUAAQAAAAAAhiroCQAAAAA./cnd%3D%2521LgZKOwiY6LsEEOCXjg8Y8Y0LIAE./referrer%3Dhttp%253A%252F%252Fwww.huffingtonpost.fr%252F%253Fcountry%253DFR/clickenc%3Dhttps://www.gemo.fr/categorie/promos/cat1770005b%253Futm_source%253DHavas%2526utm_medium%253Dcpc%2526utm_term%253Dgemo%2526utm_content%253DConquete-MB%2526utm_campaign%253DSoldes_Ete_%255BOrange%255D";
MCfct0 = MCfct;
MCgct0 = MCgct;
MCfixclickThrough = "targetTag=_blank&clickTag="+escape(MCfct0);
//site custom escape (no)
MCesc = "";
if(MCesc == "no"){MCfixclickThrough = "targetTag=_blank&clickTag="+MCfct0;}

//site custom zindex=? (any)
Fixezidx = "";

//site custom wmode=? (transparent,opaque,window)
Sfixwmode = "";
if(Sfixwmode=="transparent"||Sfixwmode=="window"||Sfixwmode=="opaque"){MCfixwmode = Sfixwmode;}

var ShockMode = 0;
var MCplugin=(navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"]) ? navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin : 0;
if ( MCplugin ) {
 ShockMode=parseInt(MCplugin.description.replace(/([a-zA-Z]|\s)+/,"").replace(/(\s+r|\s+b[0-9]+)/,".").split(".")[0]) >= MCflashvers;
}
else if (navigator.userAgent && navigator.userAgent.indexOf("MSIE")>=0) {
 if (navigator.userAgent.indexOf("Win")>=0) {
 document.write('<SCR'+'IPT LANGUAGE=VBScript\> \n');
 document.write('on error resume next \n');
 document.write('ShockMode=(IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash.'+ MCflashvers +'")))\n');
 document.write('</SCR'+'IPT\> \n');
 }
 else {
 ShockMode=(navigator.userAgent.indexOf("Mac")>=0);
 }
}



if (ShockMode){
	dclk_1997545821crea1 = '<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" id="base" width="'+MCfixeW+'" height="'+MCfixeH+'"><param name="movie" value="'+MCfixeSwf+'?'+MCfixclickThrough+'" /><param name="wmode" value="'+MCfixwmode+'" /><param name="bgcolor" value="'+MCfixbgc+'" /><param name="Autostart" value="true" /><param name="Quality" value="high" /><param name="allowScriptAccess" value="always" /><embed wmode="'+MCfixwmode+'" src="'+MCfixeSwf+'?'+MCfixclickThrough+'" swLiveConnect="TRUE" width="'+MCfixeW+'" height="'+MCfixeH+'" type="application/x-shockwave-flash" pluginspage="' + document.protocol + '//www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" bgcolor="'+MCfixbgc+'" quality="high" allowScriptAccess="always"><\/embed><\/object>';
} else {
	dclk_1997545821crea1 = '<a href="'+MCgct0+'" target="_blank"><img src="'+MCfixeGif+'" border="0" width="'+MCfixeW+'" height="'+MCfixeH+'" alt="Click here..." galleryimg="no" /><\/a>';
}
if(Fixezidx!=""){document.write('<div id="dclk_Fixe_1997545821" style="width:'+MCfixeW+'px; height:'+MCfixeH+'px; visibility:visible; z-index:'+Fixezidx+';">');}
	document.write(dclk_1997545821crea1);
if(Fixezidx!=""){document.write('<\/div>');}



document.write('\r\n\x3cnoscript\x3e\r\n\x3ca href\x3d\x22http://adclick.g.doubleclick.net/pcs/click?xai\x3dAKAOjstOAtus7fh6Vy3fCVc8x1a2PLV7ROn9XSZMeS6kpTgJw4VzBZwGqy7L3X0W-BwAHfKZOJMiDbSeKiALboAoW9D2HbNOrwzE4bq_cLFEItdBPX2wA0qXz-6R1SXfs6kIf043zgepNEA_Wxx_19g\x26sig\x3dCg0ArKJSzHL_n4s-l081EAE\x26adurl\x3dhttp://ams1.ib.adnxs.com/click%3FcLL-y07Kvz9xsv7LTsq_P0oMAiuHFvk_cbL-y07Kvz9xsv7LTsq_PyceylzuyENmsm1mdEXxEzppgphVAAAAAM6wDwBIBgAAQQYAAAIAAADgi-MB8cYCAAAAAQBVU0QARVVSANgCWgAEIF0FSPcDAQUAAQAAAAAAhiroCQAAAAA./cnd%3D%2521LgZKOwiY6LsEEOCXjg8Y8Y0LIAE./referrer%3Dhttp%253A%252F%252Fwww.huffingtonpost.fr%252F%253Fcountry%253DFR/clickenc%3Dhttps://www.gemo.fr/categorie/promos/cat1770005b%253Futm_source%253DHavas%2526utm_medium%253Dcpc%2526utm_term%253Dgemo%2526utm_content%253DConquete-MB%2526utm_campaign%253DSoldes_Ete_%255BOrange%255D\x22 target\x3d\x22_blank\x22\x3e\x3cimg src\x3d\x22http://s1.2mdn.net/4337972/728x90_1434543089573.gif\x22 border\x3d\x220\x22 width\x3d\x22728\x22 height\x3d\x2290\x22 alt\x3d\x22Click here...\x22 galleryimg\x3d\x22no\x22\x3e\x3c/a\x3e\r\n\x3c/noscript\x3e\r\n\x3cdiv style\x3d\x22position:absolute;top:-10px;left:-10px;width:1px;height:1px;visibility:hidden;\x22\x3e\x3c/div\x3e\r\n\r\n');if (!window.mraid) {document.write('\x3c/div\x3e');}if (!window.mraid) {(function() {var avDiv = document.getElementById("DfaVisibilityIdentifier_1997545821");if (avDiv) {avDiv['_avi_'] = 'BiWS_aYKYVajRBoKv8wPkrrjADQAAAAAQATgByAEJ4AQCoAY_';avDiv['_avihost_'] = 'pagead2.googlesyndication.com';avDiv['_avm_'] = 'la\x3d0\x26';}var glidar = document.createElement('script');glidar.type = 'text/javascript';glidar.async = true;glidar.src = '//pagead2.googlesyndication.com/pagead/js/lidar.js';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(glidar, s);})();}