
   setTimeout(function(){
       __ad__slide($("ab_24").select(".yk-slide-index")[0]);
   },300);

	function execGetYouKuCookie(name){
		var nameEQ = name + "="; 
		var ca = document.cookie.split(';'); 
		for(var i=0;i < ca.length;i++) {
		var c = ca[i];
		while (c.charAt(0)==' ') 
		c = c.substring(1,c.length); 
		if (c.indexOf(nameEQ) == 0) return unescape(c.substring(nameEQ.length,c.length));
		}
		return null;
	}
	function execSetYouKuCookie(name,value){
			expires = new Date(); 
			expires.setTime(expires.getTime()+24*60*60*1000);
			document.cookie = name + "="+ escape (value) + ";expires=" + expires.toGMTString()+ ";path=/";
	}
	function formatDate(d) {
			var year = d.getFullYear();
			var month = d.getMonth() + 1;
			var date = d.getDate();
			return year + "-" + padZero(month) + "-" + padZero(date);
	}
	function padZero(num) {
			return ((num <= 9) ? ("0" + num) : num);
	}
    function execHtmlEndCMDfortaobao(){
        //去掉大flash
        var l=document.getElementById("youkuCrazytaobaoAD_node");
        //window.clearInterval(ad_time);
        if(l){
        //l.parentNode.removeChild(l);
        l.parentNode.innerHTML="";
        }
        //创建小flash
        var s=document.getElementById("youku_crazy_taobao_div");
        s.innerHTML ='<div id="youkuCrazytaobaoAD_replay_node" style="position:absolute;top:0px;right:-60px;line-height:0px;margin-bottom:15px;z-index:1049;"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="0px" height="0px" codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab"><param name="movie" value="http://static.atm.youku.com/idea/201512/1231/100678/5070.swf?jsStart=execHtmlStartCMDfortaobao&jsEnd=execHtmlEndCMDfortaobao" /><param name="quality" value="high" /><param name="allowscriptaccess" value="always" /><param name="wmode" value="transparent" /><embed src="http://static.atm.youku.com/idea/201512/1231/100678/5070.swf?jsStart=execHtmlStartCMDfortaobao&jsEnd=execHtmlEndCMDfortaobao" quality="high"  width="0px" height="0px"  align="middle" play="true" loop="false" quality="high" allowscriptaccess="always"   wmode="transparent" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer"></embed></object></div>';
    }
    function execHtmlStartCMDfortaobao(){
        //去掉小flash
        var s=document.getElementById("youkuCrazytaobaoAD_replay_node");
        if(s){
        //s.parentNode.removeChild(s);
        s.parentNode.innerHTML="";
        }
        //创建大flash
        var l=document.getElementById("youku_crazy_taobao_div");
        if(!l){
            setTimeout(execHtmlStartCMDfortaobao,1000);
            return;
        }
        l.innerHTML ='<div id="youkuCrazytaobaoAD_node" class="yk-AD-tong" style="position:absolute;top:0px;left:0;line-height:0px;z-index:1100;display:inline;text-align:center;height:470px"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="100%" height="470px" codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab"><param name="movie" value="http://static.atm.youku.com/idea/201512/1231/100678/sy.swf?jsStart=&jsEnd=execHtmlEndCMDfortaobao&url=http://count.atm.youku.com/c?id=7909" /><param name="quality" value="high" /><param name="allowscriptaccess" value="always" /><param name="wmode" value="transparent" /><embed src="http://static.atm.youku.com/idea/201512/1231/100678/sy.swf?jsStart=&jsEnd=execHtmlEndCMDfortaobao&url=http://count.atm.youku.com/c?id=7909" quality="high"     width="100%" height="470px" align="middle" play="true" loop="false" quality="high" allowscriptaccess="always" wmode="transparent" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer"></embed></object></div>';
    }
    
	//-----main-start-----
	//频次控制
	var youku_crazy_count = execGetYouKuCookie("_youku_ad_crazy_taobao_count");
	if(typeof(youku_crazy_count)=="undefined"||youku_crazy_count==null){
		youku_crazy_count = 0;
	}
	//判断频次 2+
	if( youku_crazy_count < 2){
		//++
		youku_crazy_count++;
		//set cookie count
		execSetYouKuCookie("_youku_ad_crazy_taobao_count",youku_crazy_count);
		
		//start
		execHtmlStartCMDfortaobao();
		

	}
	//-----main-end-----
	
function ad_div_501(){var adcontent = "";adcontent = adcontent + "    <div id=\"ad_501_1\" style=\"position:relative;z-index:1050\">        <div id=\"youku_crazy_taobao_div\"><\/div>        <div id=\"youku_crazy_taobao_replay_div\"><\/div>    <\/div>";	var obj = document.getElementById('ab_501');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_501();function ad_div_827(){var adcontent = "";adcontent = adcontent + "<div class=\"AD_tipRT\"><div class=\"tip_cont\" style=\"top:0px; right:0px; width:150px;\"><a style=\"width:100px; height:25px; float:left; margin-left: 20px; margin-top: 4px;display:block; background:url(http:\/\/static.atm.youku.com\/idea\/201512\/1231\/100338\/10025.png) no-repeat; _background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=\'http:\/\/static.atm.youku.com\/idea\/201512\/1231\/100338\/10025.png\', sizingMethod=\'crop\');\" href=\"http:\/\/count.atm.youku.com\/c?id=7911\" target=\"_blank\" ><\/a><\/div><\/div>";	var obj = document.getElementById('ab_827');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_827();function ad_div_174(){var adcontent = "";adcontent = adcontent + "    <div align=\"center\" class=\"mod\" id=\"s_h_677741\"><a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=174&pp=258&pg=5&&ca=1002142&ie=677741&k=&u=http:\/\/zy.youku.com\/2016kn&md5=b3e8fcb15ca48bf4d7d6ed88f2f0dd19&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/idea\/201512\/1222\/98925\/640-110.jpg\" border=\"0\"\/><\/a><div class=\"ad-flag\"><\/div><\/div>";	var obj = document.getElementById('ab_174');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_174();function ad_div_716(){var adcontent = "";adcontent = adcontent + "    <div align=\"center\" class=\"mod\" id=\"s_h_673342\"><a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=716&pp=1372&pg=5&&ca=997870&ie=673342&k=&u=http:\/\/z.youku.com\/d\/201512050002646.htm&md5=f1c758a8f5d448d7b19ced02133d10aa&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/idea\/201512\/1211\/98075\/640110.jpg\" border=\"0\"\/><\/a><div class=\"ad-flag\"><\/div><\/div>";	var obj = document.getElementById('ab_716');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_716();function ad_div_24(){var adcontent = "";adcontent = adcontent + "<div id=\"\" class=\"yk-slide yk-slide-col6 b20 yk-slide-index\" pagesel=\"yk-col3\" perpage=\"2\" from=\"1\" loop=\"6\" random=\"random\">        <div id=\"\" class=\"yk-slide-pages\" style=\"width: 3000px;\">                <div class=\"yk-row\">                       <div class=\"yk-col3\">";
adcontent = adcontent + "		<div class=\"yk-act-thumb\">			<div class=\"mod\">  	          	<a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=30&pg=5&ca=1026188&ie=682858&k=&u=http:\/\/c.admaster.com.cn\/c\/a25631,b200642530,c4387,i0,m101,h&md5=9c8a0ea23f50d89066434821f31d717b&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/idea\/201512\/1231\/69252\/145-80.jpg\" border=\"0\"\/><\/a>    		<div class=\"ad-flag\"><\/div>    		<\/div>		<\/div>				<div class=\"yk-act-link\">			<a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=30&pg=5&ca=1026188&ie=682858&k=&u=http:\/\/c.admaster.com.cn\/c\/a25631,b200642530,c4387,i0,m101,h&md5=9c8a0ea23f50d89066434821f31d717b&uri=-1&dc=0\" target=\"_blank\">鸿星尔克动能羽绒<\/a>		<\/div>     ";adcontent = adcontent + "<\/div>                       <div class=\"yk-col3\">";
adcontent = adcontent + "		<div class=\"yk-act-thumb\">			<div class=\"mod\">  	          	<a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=27&pg=5&ca=999097&ie=682461&k=&u=http:\/\/www.youku.com\/show_page\/id_z48a9d4d6aeea11e5a080.html&md5=5331c70c9696e607eff55b8ce307edcd&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/idea\/201512\/1231\/98937\/14580.jpg\" border=\"0\"\/><\/a>    		<div class=\"ad-flag\"><\/div>    		<\/div>		<\/div>				<div class=\"yk-act-link\">			<a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=27&pg=5&ca=999097&ie=682461&k=&u=http:\/\/www.youku.com\/show_page\/id_z48a9d4d6aeea11e5a080.html&md5=5331c70c9696e607eff55b8ce307edcd&uri=-1&dc=0\" target=\"_blank\">飞Young校园好声音<\/a>		<\/div>     ";adcontent = adcontent + "<\/div>                       <div class=\"yk-col3\">";
adcontent = adcontent + "		<div class=\"yk-act-thumb\">			<div class=\"mod\">  	          	<a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=1038&pg=5&ca=517782&ie=508300&k=&u=http:\/\/yuanxian.youku.com\/Disney&md5=2674c9fafead0d2160690621bc089044&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/YouKu2014\/201407\/0718\/21942\/145-80.jpg\" border=\"0\"\/><\/a>    		<div class=\"ad-flag\"><\/div>    		<\/div>		<\/div>				<div class=\"yk-act-link\">			<a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=1038&pg=5&ca=517782&ie=508300&k=&u=http:\/\/yuanxian.youku.com\/Disney&md5=2674c9fafead0d2160690621bc089044&uri=-1&dc=0\" target=\"_blank\">优酷会员尽享好莱坞大片<\/a>		<\/div>     ";adcontent = adcontent + "<\/div>                       <div class=\"yk-col3\">";
adcontent = adcontent + "		<div class=\"yk-act-thumb\">			<div class=\"mod\">  	          	<a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=29&pg=5&ca=854256&ie=622608&k=&u=http:\/\/i.youku.com\/u\/UMTkxMDg4MzU5Mg&md5=1e2a26e8b725f8c34e6cd76e10080a3f&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/idea\/201508\/0819\/88166\/145-80.jpg\" border=\"0\"\/><\/a>    		<div class=\"ad-flag\"><\/div>    		<\/div>		<\/div>				<div class=\"yk-act-link\">			<a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=29&pg=5&ca=854256&ie=622608&k=&u=http:\/\/i.youku.com\/u\/UMTkxMDg4MzU5Mg&md5=1e2a26e8b725f8c34e6cd76e10080a3f&uri=-1&dc=0\" target=\"_blank\">美图专区<\/a>		<\/div>     ";adcontent = adcontent + "<\/div>                       <div class=\"yk-col3\">";
adcontent = adcontent + "<\/div>                       <div class=\"yk-col3\">";
adcontent = adcontent + "<\/div>                <\/div>        <\/div>        <div class=\"yk-slide-btnnext\" style=\"visibility:visible;\"><i><\/i><\/div>     <\/div>";
	var obj = document.getElementById('ab_24');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_24();function ad_div_25(){var adcontent = "";adcontent = adcontent + "    <div align=\"center\" class=\"mod\" id=\"s_h_676762\"><a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=25&pp=182&pg=5&&ca=982423&ie=676762&k=&u=http:\/\/z.youku.com\/d\/201510161927848.htm&md5=05f1081f338fafa187e5032886873910&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/idea\/201512\/1221\/97694\/310110.jpg\" border=\"0\"\/><\/a><div class=\"ad-flag\"><\/div><\/div>";	var obj = document.getElementById('ab_25');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_25();function ad_div_595(){var adcontent = "";adcontent = adcontent + "    <div align=\"center\" class=\"mod\" id=\"s_h_677458\"><a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=595&pp=976&pg=5&&ca=1008761&ie=677458&k=&u=http:\/\/z.youku.com\/d\/201512101447241.htm&md5=c834e795cc6697ab1c625bdf7eedda90&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/idea\/201512\/1222\/99733\/1190100.jpg\" border=\"0\"\/><\/a><div class=\"ad-flag\"><\/div><\/div>";	var obj = document.getElementById('ab_595');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_595();