(function(){
    AD_DATA = window["AD_DATA"] || {};
    AD_DATA["10994"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u91d1\u5409\u5217\u7559\u5b66\u514d\u8d39\u8bc4\u4f30","md5":"10qc40001001bY0031K5002Av","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=e85bbcbc,63e98f38,7b64f015,8476c366&AdID=7834501","imp":"http:\/\/imp.optaim.com\/201512\/e85bbcbc63e98f387b64f0158476c366.php?a=0"},"monitorkey":"10qc40001001bY0031K5002Av","adid":"9951"}}}];
    AD_DATA["13103"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0129\/wKiDRFaq17iAfDEcAABAQQgzkpw182.jpg","width":450,"height":105,"md5":"10q4N00010009x000sl1002GB","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=cb745602,a8cca7f4,81a9a8a1,76051894&AdID=394099","imp":"http:\/\/imp.optaim.com\/201601\/cb745602a8cca7f481a9a8a176051894.php?a=0"},"monitorkey":"10q4N00010009x000sl1002GB","adid":"10329"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0130\/wKiDRFasKgmAIoAbAABN3lZLnO8028.jpg","width":450,"height":105,"md5":"10q4N00010009x000sm1002E2","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=62ccd5d2,d8640074,43d91c4b,9c6cbe22&AdID=7186675","imp":"http:\/\/imp.optaim.com\/201601\/62ccd5d2d864007443d91c4b9c6cbe22.php?a=0"},"monitorkey":"10q4N00010009x000sm1002E2","adid":"10170"}}},{},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0121\/wKiDRFagRz2AAdRmAABS5EnuzuM014.jpg","width":450,"height":105,"md5":"10q4N00010009x000so1002E4","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=60b85865,5561ebf6,d656a2bf,bfffc47c&AdID=16822093","imp":"http:\/\/imp.optaim.com\/201601\/60b858655561ebf6d656a2bfbfffc47c.php?a=0"},"monitorkey":"10q4N00010009x000so1002E4","adid":"10172"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0127\/wKiDRFaoMhWATTYeAABScjGuAds682.jpg","width":450,"height":105,"md5":"10q4N00010009x000sp1002E5","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=103c494c,e3116fe7,bde4c107,84192fa4&AdID=1710709","imp":"http:\/\/imp.optaim.com\/201601\/103c494ce3116fe7bde4c10784192fa4.php?a=0"},"monitorkey":"10q4N00010009x000sp1002E5","adid":"10173"}}}];
    AD_DATA["10997"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"1\u5143\u62a2\u5e74\u8d27\u4e00\u8def\u7701\u5230\u5bb6","md5":"10q3p0001001be003095002A3","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=648d0b99,6b65c087,586c797e,1166f1a4&AdID=6797763","imp":"http:\/\/imp.optaim.com\/201512\/648d0b996b65c087586c797e1166f1a4.php?a=0|http:\/\/idigger.qtmojo.com\/s?d=ifc&i=l10000365,10003839,10007250&t=91"},"monitorkey":"10q3p0001001be003095002A3","adid":"9923"}}}];
    AD_DATA["11013"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u5e74\u8d2720\u4ebf\u7ea2\u5305\u4efb\u6027\u62a2","md5":"10q3p0001001be0030a5002A4","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=8d2b18f8,a78e5e94,b7a85353,31f45700&AdID=16064287","imp":"http:\/\/imp.optaim.com\/201512\/8d2b18f8a78e5e94b7a8535331f45700.php?a=0|http:\/\/idigger.qtmojo.com\/s?d=ifc&i=l10000365,10003456,10006518&t=91"},"monitorkey":"10q3p0001001be0030a5002A4","adid":"9924"}}}];
    AD_DATA["10302"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u6069\u65bd\u666e\u6cd5 \u7efd\u653e\u4e09\u5f20\u7b11\u8138","md5":"10rfe0001001cG0035M5002CD","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=6f816227,9f70b500,92a0687d,4ddca2fa&AdID=14519749","imp":"http:\/\/imp.optaim.com\/201601\/6f8162279f70b50092a0687d4ddca2fa.php?a=0"},"monitorkey":"10rfe0001001cG0035M5002CD","adid":"10083"}}}];
    AD_DATA["10376"] = [{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2016\/0129\/wKiDRFaq4kSAQHsaAAHrLxT0_Ao951.swf","width":760,"height":400,"md5":"10q1v0001001gD003cM2002Hh","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=d65f21dc,2bd792c0,5d2c3e6d,3017261b&AdID=1577212","imp":"http:\/\/imp.optaim.com\/201601\/d65f21dc2bd792c05d2c3e6d3017261b.php?a=0"},"monitorkey":"10q1v0001001gD003cM2002Hh","resource1":{"type":"text","text":"http:\/\/images.sohu.com\/bill\/s2014\/video\/adsame\/jd_16130pm\/index.js","md5":"10q1v0001001gD003cM2002Hh","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=d65f21dc,2bd792c0,5d2c3e6d,3017261b&AdID=1577212","imp":"http:\/\/imp.optaim.com\/201601\/d65f21dc2bd792c05d2c3e6d3017261b.php?a=0"},"form":"full","imp":"http:\/\/imp.optaim.com\/201601\/d65f21dc2bd792c05d2c3e6d3017261b.php?a=0","special":{"dict":{"resource":"resource","third":"resource1"}},"adid":"10371"}}}];
})();

// w0:20160130160001:T0