﻿<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>China.com - Your guide on traveling and living in China</title>
<meta name="keywords" content="China,travel,lifestyle,learn Chinese,news,videos,business,films,sports,reports" />
<meta name="description" content="English.china.com is a one-stop shop for everything about China – news, events, culture, people, lifestyle, language. It also provides information about traveling and living in China." />
<meta name="auther" content="F7 13489" />
<!-- /etc/htmlhead.shtml Start -->
<link href="/css/style.css?20141205.1" rel="stylesheet" />
<!--[if lte IE 6]> 
<script src="/js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script>
<script type="text/javascript">
DD_belatedPNG.fix('.page-select-language-list em, .page-nav .page-openSearch em, .page-focus-prevnext a, .page-video-right .item-text, .page-watched .play, .page-video-right .item-icon, .page-video-right .item-watch'); 
</script>
<![endif]-->
<!-- /etc/htmlhead.shtml End -->
<!-- /etc/goto3g.shtml Start -->

<!-- /etc/goto3g.shtml End -->
</head>

<body>
<!-- /etc/channelhomehead.shtml Start -->
<div class="page-head">
  <div class="page-top-bg" id="page-top">
    <div class="maxWidth page-top">
      <div class="page-logo"><a href="/index.html"><img src="/img/logo.png" alt="china.com" width="208" height="46" /></a></div>
      <div class="page-language">
        <em>language:English</em>
      </div>
      <div class="page-top-right">
          <div class="page-top-time">Thursday, October 24, 2013</div>
          <div class="page-select-language" id="page-select-language">
              <div class="page-show-language" style="display: block;">Language</div>
              <div class="page-select-language-tit" style="display: none;"><i>Language</i></div>
              <div class="page-select-language-list" style="display: none;">
                <a href="http://www.china.com/index.html" class="langCn"><em>www</em></a>
                <a href="http://english.china.com/index.html" class="langEn"><em>english</em></a>
                <a href="http://german.china.com/index.html" class="langDe"><em>german</em></a>
                <a href="http://italy.china.com/index.html" class="langIt"><em>italy</em></a>
                <a href="http://portuguese.china.com/index.html" class="langPt"><em>portuguese</em></a>
                <a href="http://french.china.com/index.html" class="langFr"><em>french</em></a>
                <a href="http://russian.china.com/index.html" class="langRu"><em>russian</em></a>
                <a href="http://espanol.china.com/index.html" class="langEs"><em>espanol</em></a>
                <a href="http://malay.china.com/index.html" class="langMy"><em>malay</em></a>
                <a href="http://vietnamese.china.com/index.html" class="langVn"><em>vietnamese</em></a>
                <a href="http://laos.china.com/index.html" class="langLa"><em>laos</em></a>
                <a href="http://cambodian.china.com/index.html" class="langKh"><em>cambodian</em></a>
                <a href="http://thai.china.com/index.html" class="langTh"><em>thai</em></a>
                <a href="http://indonesian.china.com/index.html" class="langId"><em>indonesian</em></a>
                <a href="http://filipino.china.com/index.html" class="langPh"><em>filipino</em></a>
                <a href="http://myanmar.china.com/index.html" class="langMm"><em>myanmar</em></a>
                <a href="http://japanese.china.com/index.html" class="langJp"><em>japanese</em></a>
                <a href="http://korean.china.com/index.html" class="langKr"><em>korean</em></a>
                <a href="http://mongol.china.com/index.html" class="langMn"><em>mongol</em></a>
                <a href="http://nepal.china.com/index.html" class="langNp"><em>nepal</em></a>
                <a href="http://hindi.china.com/index.html" class="langIn"><em>hindi</em></a>
                <a href="http://bengali.china.com/index.html" class="langMd"><em>bengali</em></a>
                <a href="http://turkish.china.com/index.html" class="langTr"><em>turkish</em></a>
                <a href="http://persian.china.com/index.html" class="langIr"><em>persian</em></a>
                <a href="http://arabic.china.com/index.html" class="langAe"><em>arabic</em></a>
              </div>
            </div>
            <div class="page-search">
              <form id="web-search" name="web-search" method="get" action="http://www.google.com/search">
                <input type="hidden" name="sitesearch" value="english.china.com" />
                <input type="text" name="q" class="web-search-keyword" placeholder="Search here..." />
                <input type="submit" name="button" class="web-search-but" value="Search Site" />
              </form>
            </div>
      </div>
    </div>
  </div>
  <div class="page-nav-bg" id="page-nav">
    <ul class="page-nav maxWidth">
      <li class="page-openSearch"><a href="#"><em>Open search</em></a></li>
      <li class="small-logo"><a href="/index.html"><img src="/img/small-logo.png" /></a></li>
      <li><a href="/news/index.html">News</a></li>
      <li><a href="/video/index.html">Video</a></li>
      <li><a href="/audio/index.html">Audio</a></li>
      <li><a href="/photos/index.html">Photos</a></li>
      <li><a href="/travel/index.html">Travel</a></li>
      <li><a href="/lifestyle/index.html">Lifestyle</a></li>
      <li><a href="/chinese/index.html">Learn Chinese</a></li>
      <li><a href="http://mail.china.com/en/" class="ext" target="_blank">Free Mail</a></li>
    </ul>
  </div>
</div><!-- page-head End -->
<!-- /etc/channelhomehead.shtml End -->

<div class="maxWidth"><div id='CH_ENG_CHT_00001' class='adclass' pushtype='no'></div></div>

<div class="page-main maxWidth">
  <div class="page-left">
    <div class="page-focus" id="page-focus">
      <div class="page-focus-body" id="page-focus-body">
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://en.people.cn/n/2015/0711/c90786-8919017.html" title="'The Hurt Locker' of Chinese Armed Police Corps"><img src="http://img02.english.china.com/home/topphoto/1295/20150711/416204_104078.jpg" width="680" height="330" alt="'The Hurt Locker' of Chinese Armed Police Corps" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://en.people.cn/n/2015/0711/c90786-8919017.html" title="'The Hurt Locker' of Chinese Armed Police Corps" class="title_default">'The Hurt Locker' of Chinese Armed Police Corps</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/07/11/3941s886943.htm" title="15-year-old Student Smashes Furniture after His Mother Refuses to Buy Him A Smart Phone"><img src="http://img04.english.china.com/home/topphoto/1295/20150711/416187_104070.jpg" width="680" height="330" alt="15-year-old Student Smashes Furniture after His Mother Refuses to Buy Him A Smart Phone" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/07/11/3941s886943.htm" title="15-year-old Student Smashes Furniture after His Mother Refuses to Buy Him A Smart Phone" class="title_default">15-year-old Student Smashes Furniture after His Mother Refuses to Buy Him A Smart Phone</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/photo/2015-07/11/c_134402259_2.htm" title="Anti-austerity Demonstration Staged in Athens"><img src="http://img02.english.china.com/home/topphoto/1295/20150711/416144_104051.jpg" width="680" height="330" alt="Anti-austerity Demonstration Staged in Athens" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/photo/2015-07/11/c_134402259_2.htm" title="Anti-austerity Demonstration Staged in Athens" class="title_default">Anti-austerity Demonstration Staged in Athens</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/07/11/4101s886885.htm" title="865,000 Evacuated as Super Typhoon Approaches China"><img src="http://img04.english.china.com/home/topphoto/1295/20150711/416134_104047.jpg" width="680" height="330" alt="865,000 Evacuated as Super Typhoon Approaches China" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/07/11/4101s886885.htm" title="865,000 Evacuated as Super Typhoon Approaches China" class="title_default">865,000 Evacuated as Super Typhoon Approaches China</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.chinadaily.com.cn/china/2015-07/10/content_21241965.htm" title="Bereaved Seniors Turn Attention to Grandchildren"><img src="http://img03.english.china.com/home/topphoto/1295/20150710/415958_104014.jpg" width="680" height="330" alt="Bereaved Seniors Turn Attention to Grandchildren" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.chinadaily.com.cn/china/2015-07/10/content_21241965.htm" title="Bereaved Seniors Turn Attention to Grandchildren" class="title_default">Bereaved Seniors Turn Attention to Grandchildren</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
      </div>
      <div id="page-focus-console"></div>
      <div class="page-focus-prevnext">
        <a href="#" id="page-focus-prev">Previous focus</a>
        <a href="#" id="page-focus-next">Next focus</a>
      </div>
    </div><!-- page-focus End -->
    
    <div class="page-latest">
      <h2 class="modTit"><strong><a href="/news/index.html">LATEST NEWS</a></strong></h2>
      <div class="page-latest-body" id="page-latest">
        <div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/11/3801s886980.htm" title="China Beats Italy in World Grand Prix Prelims"><img src="http://img01.english.china.com/news/sports/57/20150711/416490_104128.jpg" width="160" height="120" alt="China Beats Italy in World Grand Prix Prelims" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/sports">Sports</a></strong><em>2015/07/11 19:59:46</em><em class="hide">July 12 2015 08:40:43</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/11/3801s886980.htm" title="China Beats Italy in World Grand Prix Prelims" class="title_default">China Beats Italy in World Grand Prix Prelims</a></h3>
            <p class="item-infor" title="China has beaten Italy 3-1 in Pool E of the ongoing FIVB World Grand Prix preliminary rounds.
">China has beaten Italy 3-1 in Pool E of the ongoing FIVB World Grand Prix preliminary rounds.
</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/11/2743s886967.htm" title="Malaysia Holds Memorial Ceremony for Flight MH17"><img src="http://img02.english.china.com/news/world/55/20150711/416474_104127.jpg" width="200" height="150" alt="Malaysia Holds Memorial Ceremony for Flight MH17" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/07/11 19:33:19</em><em class="hide">July 12 2015 08:40:43</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/11/2743s886967.htm" title="Malaysia Holds Memorial Ceremony for Flight MH17" class="title_default">Malaysia Holds Memorial Ceremony for Flight MH17</a></h3>
            <p class="item-infor" title="Malaysia has held a national memorial ceremony to mark the one-year anniversary of the shooting down of flight MH17 over Ukraine. ">Malaysia has held a national memorial ceremony to mark the one-year anniversary of the shooting down of flight MH17 over Ukraine. </p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/business/2015-07/11/content_21252309.htm" title="Nation Capable of Handling Risk, on Course for Stability"><img src="http://img01.english.china.com/news/business/56/20150711/416383_104108.jpg" width="160" height="105" alt="Nation Capable of Handling Risk, on Course for Stability" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/07/11 17:45:35</em><em class="hide">July 12 2015 08:40:43</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/business/2015-07/11/content_21252309.htm" title="Nation Capable of Handling Risk, on Course for Stability" class="title_default">Nation Capable of Handling Risk, on Course for Stability</a></h3>
            <p class="item-infor" title="Despite the recent stock market turbulence, China is on course to stabilize the situation and fulfill its economic targets.">Despite the recent stock market turbulence, China is on course to stabilize the situation and fulfill its economic targets.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-07/11/c_134402077.htm" title="UN Chief Calls for Building Strong Health Systems, Withstand Future Ebola Outbreak"><img src="http://img04.english.china.com/news/world/55/20150711/416203_104077.jpg" width="200" height="120" alt="UN Chief Calls for Building Strong Health Systems, Withstand Future Ebola Outbreak" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/07/11 14:37:16</em><em class="hide">July 12 2015 08:40:43</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-07/11/c_134402077.htm" title="UN Chief Calls for Building Strong Health Systems, Withstand Future Ebola Outbreak" class="title_default">UN Chief Calls for Building Strong Health Systems, Withstand Future Ebola Outbreak</a></h3>
            <p class="item-infor" title="UN Secretary-General Ban Ki- moon on Friday called for pledges to build for strong health systems that can prevent any recurrence and withstand any future Ebola outbreak at the International Ebola Recovery Conference.">UN Secretary-General Ban Ki- moon on Friday called for pledges to build for strong health systems that can prevent any recurrence and withstand any future Ebola outbreak at the International Ebola Recovery Conference.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/sports/2015-07/11/content_21252313.htm" title="China's Ultra-marathon Runner Completes 100 Marathons in 100 Days"><img src="http://img01.english.china.com/news/china/54/20150711/416185_104068.jpg" width="200" height="120" alt="China's Ultra-marathon Runner Completes 100 Marathons in 100 Days" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/07/11 13:34:34</em><em class="hide">July 12 2015 08:40:43</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/sports/2015-07/11/content_21252313.htm" title="China's Ultra-marathon Runner Completes 100 Marathons in 100 Days" class="title_default">China's Ultra-marathon Runner Completes 100 Marathons in 100 Days</a></h3>
            <p class="item-infor" title="Chinese ultramarathon runner Chen Penbin, 37, successfully achieved his goal of running a full marathon every day for 100 days.">Chinese ultramarathon runner Chen Penbin, 37, successfully achieved his goal of running a full marathon every day for 100 days.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/11/3123s886894.htm" title="Ben Affleck in Talks to Star, Co-write 'Batman' Solo Movie"><img src="http://img01.english.china.com/news/showbiz/58/20150711/416146_104053.jpg" width="200" height="120" alt="Ben Affleck in Talks to Star, Co-write 'Batman' Solo Movie" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/showbiz">Showbiz</a></strong><em>2015/07/11 09:35:10</em><em class="hide">July 12 2015 08:40:43</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/11/3123s886894.htm" title="Ben Affleck in Talks to Star, Co-write 'Batman' Solo Movie" class="title_default">Ben Affleck in Talks to Star, Co-write 'Batman' Solo Movie</a></h3>
            <p class="item-infor" title="Director-actor Ben Affleck is rumored to be co-writing and starring in a standalone 'Batman' movie.">Director-actor Ben Affleck is rumored to be co-writing and starring in a standalone 'Batman' movie.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.shanghaidaily.com/world/Tsipras-urges-lawmakers-to-back-tough-reforms-package/shdaily.shtml" title="Tsipras Urges Lawmakers to Back Tough Reforms Package"><img src="http://img04.english.china.com/news/world/55/20150711/416145_104052.jpg" width="200" height="120" alt="Tsipras Urges Lawmakers to Back Tough Reforms Package" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/07/11 09:26:15</em><em class="hide">July 12 2015 08:40:43</em></div>
            <h3 class="item-tit"><a href="http://www.shanghaidaily.com/world/Tsipras-urges-lawmakers-to-back-tough-reforms-package/shdaily.shtml" title="Tsipras Urges Lawmakers to Back Tough Reforms Package" class="title_default">Tsipras Urges Lawmakers to Back Tough Reforms Package</a></h3>
            <p class="item-infor" title="Greek Prime Minister Alexis Tsipras yesterday appealed to his party’s lawmakers to back a tough reforms package after abruptly offering last-minute concessions to try to save the country from financial meltdown.">Greek Prime Minister Alexis Tsipras yesterday appealed to his party’s lawmakers to back a tough reforms package after abruptly offering last-minute concessions to try to save the country from financial meltdown.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/11/3746s886890.htm" title="Djokovic and Federer to Meet for Wimbledon Final"><img src="http://img04.english.china.com/news/sports/57/20150711/416143_104050.jpg" width="200" height="120" alt="Djokovic and Federer to Meet for Wimbledon Final" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/sports">Sports</a></strong><em>2015/07/11 09:11:57</em><em class="hide">July 12 2015 08:40:43</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/11/3746s886890.htm" title="Djokovic and Federer to Meet for Wimbledon Final" class="title_default">Djokovic and Federer to Meet for Wimbledon Final</a></h3>
            <p class="item-infor" title="Into the 11th day at Wimbledon and the men's singles, World Number One Novak Djokovic beat Richard Gasquet to reach the final where he will play Roger Federer who beat Andy Murray on Centre Court the same day.">Into the 11th day at Wimbledon and the men's singles, World Number One Novak Djokovic beat Richard Gasquet to reach the final where he will play Roger Federer who beat Andy Murray on Centre Court the same day.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://en.people.cn/n/2015/0711/c90000-8918921.html" title="Leaders of SCO Member States to Attend WWII Commemoration in Beijing"><img src="http://img02.english.china.com/news/china/54/20150711/416136_104049.jpg" width="200" height="120" alt="Leaders of SCO Member States to Attend WWII Commemoration in Beijing" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/07/11 09:00:24</em><em class="hide">July 12 2015 08:40:43</em></div>
            <h3 class="item-tit"><a href="http://en.people.cn/n/2015/0711/c90000-8918921.html" title="Leaders of SCO Member States to Attend WWII Commemoration in Beijing" class="title_default">Leaders of SCO Member States to Attend WWII Commemoration in Beijing</a></h3>
            <p class="item-infor" title="Leaders of all member states of the Shanghai Cooperation Organization (SCO) have confirmed their attendance to the commemorative activities marking the 70th anniversary of the victory of Chinese People's War of Resistance Against Japanese Aggression in September in Beijing.">Leaders of all member states of the Shanghai Cooperation Organization (SCO) have confirmed their attendance to the commemorative activities marking the 70th anniversary of the victory of Chinese People's War of Resistance Against Japanese Aggression in September in Beijing.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.shanghaidaily.com/business/finance/Share-prices-up-but-worries-persist/shdaily.shtml" title="Share Prices up, but Worries Persist"><img src="http://img03.english.china.com/news/business/56/20150711/416135_104048.jpg" width="200" height="120" alt="Share Prices up, but Worries Persist" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/07/11 07:51:10</em><em class="hide">July 12 2015 08:40:43</em></div>
            <h3 class="item-tit"><a href="http://www.shanghaidaily.com/business/finance/Share-prices-up-but-worries-persist/shdaily.shtml" title="Share Prices up, but Worries Persist" class="title_default">Share Prices up, but Worries Persist</a></h3>
            <p class="item-infor" title="Chinese stocks rose strongly for a second day yesterday, but worries persist about the long-term impact that four weeks of market turmoil may have on the world’s second-largest economy.">Chinese stocks rose strongly for a second day yesterday, but worries persist about the long-term impact that four weeks of market turmoil may have on the world’s second-largest economy.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/10/2743s886832.htm" title="China Has More Newborns after Easing "One-child" Policy"><img src="http://img02.english.china.com/news/china/54/20150710/415938_104012.jpg" width="160" height="120" alt="China Has More Newborns after Easing "One-child" Policy" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/07/10 19:34:43</em><em class="hide">July 12 2015 08:40:43</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/10/2743s886832.htm" title="China Has More Newborns after Easing "One-child" Policy" class="title_default">China Has More Newborns after Easing "One-child" Policy</a></h3>
            <p class="item-infor" title="China's newborn population grew to nearly 17 million in 2014, thanks partly to the country's relaxation of the "one-child" policy.">China's newborn population grew to nearly 17 million in 2014, thanks partly to the country's relaxation of the "one-child" policy.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/world/2015-07/10/content_21248528.htm" title="24-year-old Ethnic Chinese Girl Runs for US Congress"><img src="http://img02.english.china.com/news/china/54/20150710/415934_104011.jpg" width="160" height="103" alt="24-year-old Ethnic Chinese Girl Runs for US Congress" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/07/10 19:27:47</em><em class="hide">July 12 2015 08:40:43</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/world/2015-07/10/content_21248528.htm" title="24-year-old Ethnic Chinese Girl Runs for US Congress" class="title_default">24-year-old Ethnic Chinese Girl Runs for US Congress</a></h3>
            <p class="item-infor" title="Lindy Li, 24, a Sichuan native who moved to the US at 6, has launched a campaign for US congressional candidacy in a district in the state of Pennsylvania.">Lindy Li, 24, a Sichuan native who moved to the US at 6, has launched a campaign for US congressional candidacy in a district in the state of Pennsylvania.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://www.ecns.cn/cns-wire/2015/07-10/172709.shtml" title="Didi Kuaidi to Offer Free Monday Rides with Star Support"><img src="" width="" height="" alt="Didi Kuaidi to Offer Free Monday Rides with Star Support" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/07/10 17:51:50</em><em class="hide">July 12 2015 08:40:43</em></div>
            <h3 class="item-tit"><a href="http://www.ecns.cn/cns-wire/2015/07-10/172709.shtml" title="Didi Kuaidi to Offer Free Monday Rides with Star Support" class="title_default">Didi Kuaidi to Offer Free Monday Rides with Star Support</a></h3>
            <p class="item-infor" title="China's dominant mobile car-ride hailing app Didi Kuaidi is set to launch "Orange Monday" events by offering free rides. A number of celebrities, including Tencent's Ma Huateng, have shown their support.">China's dominant mobile car-ride hailing app Didi Kuaidi is set to launch "Orange Monday" events by offering free rides. A number of celebrities, including Tencent's Ma Huateng, have shown their support.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-07/10/c_134399220.htm" title="Brazil to Appeal Neymar World Cup Qualifying Ban"><img src="" width="" height="" alt="Brazil to Appeal Neymar World Cup Qualifying Ban" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/sports">Sports</a></strong><em>2015/07/10 17:49:36</em><em class="hide">July 12 2015 08:40:43</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-07/10/c_134399220.htm" title="Brazil to Appeal Neymar World Cup Qualifying Ban" class="title_default">Brazil to Appeal Neymar World Cup Qualifying Ban</a></h3>
            <p class="item-infor" title="Brazil's football confederation (CBF) said Thursday it is preparing to launch an appeal against Neymar's ban from the Selecao's first two 2018 World Cup qualifiers.">Brazil's football confederation (CBF) said Thursday it is preparing to launch an appeal against Neymar's ban from the Selecao's first two 2018 World Cup qualifiers.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/culture/art/2015-07/10/content_21244556.htm" title="DiCaprio, Chinese Businessmen among World's Top Art Collectors"><img src="http://img02.english.china.com/news/showbiz/58/20150710/415790_103988.jpg" width="200" height="120" alt="DiCaprio, Chinese Businessmen among World's Top Art Collectors" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/showbiz">Showbiz</a></strong><em>2015/07/10 17:46:49</em><em class="hide">July 12 2015 08:40:43</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/culture/art/2015-07/10/content_21244556.htm" title="DiCaprio, Chinese Businessmen among World's Top Art Collectors" class="title_default">DiCaprio, Chinese Businessmen among World's Top Art Collectors</a></h3>
            <p class="item-infor" title="American actor Leonardo DiCaprio, China's media mogul Wang Zhongjun and real estate businessman Wang Jianlin were among the world's top art collectors in 2015.">American actor Leonardo DiCaprio, China's media mogul Wang Zhongjun and real estate businessman Wang Jianlin were among the world's top art collectors in 2015.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-07/10/c_134401408.htm" title="New Start after Storm in China's Stock Market"><img src="" width="" height="" alt="New Start after Storm in China's Stock Market" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/07/10 17:43:50</em><em class="hide">July 12 2015 08:40:43</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-07/10/c_134401408.htm" title="New Start after Storm in China's Stock Market" class="title_default">New Start after Storm in China's Stock Market</a></h3>
            <p class="item-infor" title="By any standard, China's stock market rout in the past few weeks is an event that will leave its mark in history.">By any standard, China's stock market rout in the past few weeks is an event that will leave its mark in history.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/10/3961s886756.htm" title="US Allows Cruises to Cuba"><img src="http://img04.english.china.com/news/world/55/20150710/415785_103987.jpg" width="160" height="120" alt="US Allows Cruises to Cuba" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/07/10 17:40:24</em><em class="hide">July 12 2015 08:40:43</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/10/3961s886756.htm" title="US Allows Cruises to Cuba" class="title_default">US Allows Cruises to Cuba</a></h3>
            <p class="item-infor" title="After decades of embargo, the US has authorized the first cruise service to Cuba in half a century. With the US government licenses, American cruise giant Carnival Corp. has set its sailing date for May of 2016. ">After decades of embargo, the US has authorized the first cruise service to Cuba in half a century. With the US government licenses, American cruise giant Carnival Corp. has set its sailing date for May of 2016. </p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.ecns.cn/cns-wire/2015/07-09/172481.shtml" title="Blue and white crayfish declared safe, edible"><img src="http://img04.english.china.com/news/china/54/20150710/415053_103631_200x120.jpg" width="200" height="120" alt="Blue and white crayfish declared safe, edible" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/07/10 09:09:33</em><em class="hide">July 12 2015 08:40:43</em></div>
            <h3 class="item-tit"><a href="http://www.ecns.cn/cns-wire/2015/07-09/172481.shtml" title="Blue and white crayfish declared safe, edible" class="title_default">Blue and white crayfish declared safe, edible</a></h3>
            <p class="item-infor" title="In contrast to the well-known red crayfish in China, less common blue or white crayfish are causing food safety worries that may not be justified.">In contrast to the well-known red crayfish in China, less common blue or white crayfish are causing food safety worries that may not be justified.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://www.shanghaidaily.com/metro/society/Cinemas-pull-animated-movie-about-cars/shdaily.shtml" title="Cinemas pull animated movie about cars"><img src="" width="" height="" alt="Cinemas pull animated movie about cars" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/showbiz">Showbiz</a></strong><em>2015/07/10 08:56:30</em><em class="hide">July 12 2015 08:40:43</em></div>
            <h3 class="item-tit"><a href="http://www.shanghaidaily.com/metro/society/Cinemas-pull-animated-movie-about-cars/shdaily.shtml" title="Cinemas pull animated movie about cars" class="title_default">Cinemas pull animated movie about cars</a></h3>
            <p class="item-infor" title="SFC CGV Cinema and SFC Yonghua Cinema City have canceled all screenings of the Chinese animated movie “The Autobots,” which has been accused of plagiarizing Pixar’s film “Cars”.<a href="" isAddSummary="common" class="link" ></a>">SFC CGV Cinema and SFC Yonghua Cinema City have canceled all screenings of the Chinese animated movie “The Autobots,” which has been accused of plagiarizing Pixar’s film “Cars”.<a href="" isAddSummary="common" class="link" ></a></p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/china/2015-07/09/content_21239767.htm" title="Copyright watchdog unplugs unlicensed music streaming"><img src="http://img03.english.china.com/news/business/56/20150710/415047_103629.jpg" width="160" height="103" alt="Copyright watchdog unplugs unlicensed music streaming" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/07/10 08:55:29</em><em class="hide">July 12 2015 08:40:43</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/china/2015-07/09/content_21239767.htm" title="Copyright watchdog unplugs unlicensed music streaming" class="title_default">Copyright watchdog unplugs unlicensed music streaming</a></h3>
            <p class="item-infor" title="Chinese online streaming service providers are required to remove unlicensed music by the end of July, as part of an anti-piracy campaign.">Chinese online streaming service providers are required to remove unlicensed music by the end of July, as part of an anti-piracy campaign.</p>
          </div>
        </div>
      </div>
      <div class="page-latest-more">
        <a href="#" id="page-latest-show-more"><em class="page-latest-more-icon">&nbsp;</em></a>
        <a href="/news/index.html" id="page-latest-click-more"><em class="page-latest-more-icon">Show More</em></a>
      </div>
    </div><!-- page-latest End -->
    <div class="page-left-ad"><div id='CH_ENG_TL_00001' class='adclass' pushtype='no'></div></div> 
    <div class="page-video">
      <h2 class="modTit"><strong><a href="/video/index.html">VIDEO</a></strong></h2>
      <div class="page-video-body">
        <div class="page-video-left">
          <script type="text/javascript" src="http://c.wrating.com/v2_pre.js"></script>
<!--noscript-->
          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="420" height="234">
            <param name="movie" value="http://english.china.com/videoPlayer/video.swf"/>
            <param name="quality" value="high"/>
            <param name="bgcolor" value="#ffffff"/>
            <param name="allowScriptAccess" value="sameDomain"/>
            <param name="allowFullScreen" value="true"/>
            <param name="wmode" value="Opaque">
            <param name="flashvars" value="sw=420&sh=234&url=http://mod.cri.cn/eng/video/chinarevealed/2015/07/0707todayinhistory.mp4&loop=1&autoplay=0"/>
            <!--[if!IE]>
            -->
            <object type="application/x-shockwave-flash" data="http://english.china.com/videoPlayer/video.swf" width="420" height="234">
              <param name="quality" value="high"/>
              <param name="bgcolor" value="#ffffff"/>
              <param name="allowScriptAccess" value="sameDomain"/>
              <param name="allowFullScreen" value="true"/>
              <param name="wmode" value="Opaque">
              <param name="flashvars" value="sw=420&sh=234&url=http://mod.cri.cn/eng/video/chinarevealed/2015/07/0707todayinhistory.mp4&loop=1&autoplay=0"/>
              <!--<![endif]-->
              <!--[if gte IE 6]>
              -->
              <p>
                Either scripts and active content are not permitted to run or Adobe Flash Player version 11.4.0 or greater is not installed.
              </p>
              <!--<![endif]-->
              <a href="http://www.adobe.com/go/getflashplayer">
                <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash Player"/>
              </a>
              <!--[if!IE]>--></object>
            <!--<![endif]-->
          </object>
          <!--/noscript-->
          <a href="/home/videobig/1299/20150707/412685.html" class="video-tit">Today in History: The War against Japanese Aggression, 1937.7.7</a>
        </div>
        <div class="page-video-right" id="page-video-right">
          <div class="item-video">
            <div class="item-photo">
              <a href="http://english.china.com/video/life/2649/20150505/365661.html"><img src="http://img02.english.china.com/home/videosmall/1301/20150505/365674_88751.jpg" width="245" height="125" alt="My Chinese Life: Mark O'Connell--Driving Chinese Golf up to Par" /></a>
            </div>
            <a href="http://english.china.com/video/life/2649/20150505/365661.html" class="item-text">
              <h3 class="item-tit"><strong class="title_default">My Chinese Life: Mark O'Connell--Driving Chinese Golf up to Par</strong></h3>
              <p class="item-infor">Coming from the most famous golf course in South Africa, Mark injects new life into the Chinese game. </p>
              <div class="item-type">
                <span class="item-icon"></span>
                <span class="item-watch">watch</span>
              </div>
            </a>
          </div><div class="item-video">
            <div class="item-photo">
              <a href="http://english.china.com/video/life/2649/20150420/350839.html"><img src="http://img04.english.china.com/home/videosmall/1301/20150421/352084_82774.jpg" width="245" height="125" alt="My Chinese Life: Andile Munyai--Back to School in Beijing" /></a>
            </div>
            <a href="http://english.china.com/video/life/2649/20150420/350839.html" class="item-text">
              <h3 class="item-tit"><strong class="title_default">My Chinese Life: Andile Munyai--Back to School in Beijing</strong></h3>
              <p class="item-infor"></p>
              <div class="item-type">
                <span class="item-icon"></span>
                <span class="item-watch">watch</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div><!-- page-video End -->
    <div class="page-mods">
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/travel/index.html">TRAVEL</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.timeoutbeijing.com/features/Food__Drink-Food_awards_2015/38233/Food-Awards-2015-the-winners.html" title="Food Awards 2015: the winners"><img src="http://img03.english.china.com/travel/listright/mostpopular/1534/20150506/366181_88898.jpg" width="330" height="190" alt="Food Awards 2015: the winners" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.timeoutbeijing.com/features/Food__Drink-Food_awards_2015/38233/Food-Awards-2015-the-winners.html" title="Food Awards 2015: the winners" class="title_default">Food Awards 2015: the winners</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://english.cri.cn/6566/2014/12/25/44s858261.htm" title="Winter Nadam Kicks Off in North China">Winter Nadam Kicks Off in North China</a></li><li><a href="http://english.cri.cn/6566/2014/09/29/44s845986.htm" title="To Experience Authentic Taiwan Folk Art in Beijing">To Experience Authentic Taiwan Folk Art in Beijing</a></li><li><a href="http://english.cri.cn/6566/2014/09/16/44s844347.htm" title="Italian Style Street">Italian Style Street</a></li>
          </ul>
        </div>

      </div>
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/lifestyle/index.html">LIFESTYLE</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.china.com/lifestyle/other/154/20140923/131702.html"><img src="http://img03.english.china.com/home/lifepic/1307/20140923/131709_42205.jpg" width="330" height="190" alt="2014 Hilton Beijing Food & Wine Experience" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.china.com/lifestyle/other/154/20140923/131702.html">2014 Hilton Beijing Food & Wine Experience</a></div>
            <div class="focusTopic_txt"><p><a href="" isAddSummary="" class="link" ></a></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://en.damai.cn/event/tickets_66155/">Hit FM Live: Organic Stereo</a></li><li><a href="http://en.damai.cn/event/tickets_66154/">Hit FM Live: DJ Dave Liang</a></li><li><a href="http://en.damai.cn/event/tickets_61544/">TNT Theatre Presents 'Romeo and Juliet'</a></li>
          </ul>
        </div>

      </div>
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/audio/index.html">AUDIO</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/07/11/3684s886895.htm" title="Xinjiang Citizens' Religious Freedom Fully Guaranteed: Scholar"><img src="http://img01.english.china.com/home/audiopic/1311/20150711/416147_104054.jpg" width="330" height="190" alt="Xinjiang Citizens' Religious Freedom Fully Guaranteed: Scholar" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/07/11/3684s886895.htm" title="Xinjiang Citizens' Religious Freedom Fully Guaranteed: Scholar" class="title_default">Xinjiang Citizens' Religious Freedom Fully Guaranteed: Scholar</a></div>
            <div class="focusTopic_txt"><p>A local researcher in Northwest China's Xinjiang Uyghur Autonomous Region has refuted foreign reports that authorities have banned fasting and prayer during Ramadan, saying that religious freedom is guaranteed for Muslims living in the region.</p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://english.cri.cn/12394/2015/07/11/3742s886978.htm" title="Analysts Optimistic on Greece's Debt" class="title_default">Analysts Optimistic on Greece's Debt</a></li><li><a href="http://english.cri.cn/12394/2015/07/10/4082s886812.htm" title="Coloring Book Becomes Popular among Adults" class="title_default">Coloring Book Becomes Popular among Adults</a></li><li><a href="http://english.cri.cn/12394/2015/07/10/4082s886811.htm" title="Apple Watch Sales Plunge" class="title_default">Apple Watch Sales Plunge</a></li>
          </ul>
        </div>

      </div>
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/chinese/index.html">LEARN CHINESE</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12514/2014/11/24/2001s853655.htm" title="China's First Love"><img src="http://img04.english.china.com/home/learnpic/1315/20141124/211729_51886.jpg" width="330" height="190" alt="China's First Love" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12514/2014/11/24/2001s853655.htm" title="China's First Love">China's First Love</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://english.cri.cn/12514/2014/10/16/2001s848110.htm">Top 10 Popular Chinese TV Dramas Overseas</a></li><li><a href="http://english.cri.cn/12514/2014/10/17/2001s848240.htm">琵琶 Chinese Pipa</a></li><li><a href="http://english.cri.cn/12514/2014/09/25/2001s845407.htm">Useful Shopping Sentences in Chinese</a></li>
          </ul>
        </div>

      </div>
    </div><!-- page-mods End -->
    <!--<div class="page-left-ad"><a href="#"><img src="/file/left-ad-2.jpg" /></a></div> page-left-ad End -->
    <div class="page-photos">
      <h2 class="modTit"><strong><a href="/photos/index.html">PHOTOS</a></strong></h2>
      <div class="page-focus" id="page-photos">
        <div class="page-focus-body" id="page-photos-body">
          <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/07/11/3685s886913_1.htm" title="2015 Miss South Korea Competition Comes to an End"><img src="http://img03.english.china.com/photos/focus/84/20150711/416152_104056.jpg" width="680" height="425" alt="2015 Miss South Korea Competition Comes to an End" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/07/11/3685s886913_1.htm" title="2015 Miss South Korea Competition Comes to an End" class="title_default">2015 Miss South Korea Competition Comes to an End</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.chinadaily.com.cn/culture/art/2015-07/10/content_21237614.htm" title="Asian youth photographers’ works on display in Guizhou"><img src="http://img02.english.china.com/photos/focus/84/20150710/415129_103664_680x425.jpg" width="680" height="425" alt="Asian youth photographers’ works on display in Guizhou" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.chinadaily.com.cn/culture/art/2015-07/10/content_21237614.htm" title="Asian youth photographers’ works on display in Guizhou" class="title_default">Asian youth photographers’ works on display in Guizhou</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.ecns.cn/visual/hd/2015/07-09/70601.shtml#nextpage" title="Zen And the Art of Relieving Stress"><img src="http://img02.english.china.com/photos/focus/84/20150709/414205_103340.jpg" width="680" height="330" alt="Zen And the Art of Relieving Stress" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.ecns.cn/visual/hd/2015/07-09/70601.shtml#nextpage" title="Zen And the Art of Relieving Stress" class="title_default">Zen And the Art of Relieving Stress</a></div>
            <div class="focusTopic_txt"><p>Some 70 citizens went to the Yufo Temple on Wednesday afternoon to take part in a 2-day Zen class, where they wear the zen clothes and put away cellphones.</p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.chinadaily.com.cn/world/2015-07/08/content_21212448.htm" title="Spain's San Fermin bull-running festival begins"><img src="http://img04.english.china.com/photos/focus/84/20150708/413264_103056_680x425.jpg" width="680" height="425" alt="Spain's San Fermin bull-running festival begins" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.chinadaily.com.cn/world/2015-07/08/content_21212448.htm" title="Spain's San Fermin bull-running festival begins" class="title_default">Spain's San Fermin bull-running festival begins</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/07/07/4061s886352_1.htm" title="University Graduates Say Goodbye to Their Student Dorms"><img src="http://img02.english.china.com/photos/focus/84/20150707/413155_103010.jpg" width="680" height="425" alt="University Graduates Say Goodbye to Their Student Dorms" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/07/07/4061s886352_1.htm" title="University Graduates Say Goodbye to Their Student Dorms" class="title_default">University Graduates Say Goodbye to Their Student Dorms</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/07/06/3685s886197.htm" title="Outbreak of Algae Blooms Threaten Qingdao Bay"><img src="http://img03.english.china.com/photos/focus/84/20150707/412443_102800_680x425.jpg" width="680" height="425" alt="Outbreak of Algae Blooms Threaten Qingdao Bay" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/07/06/3685s886197.htm" title="Outbreak of Algae Blooms Threaten Qingdao Bay" class="title_default">Outbreak of Algae Blooms Threaten Qingdao Bay</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        </div>
        <div id="page-photos-console"></div>
        <div class="page-focus-prevnext">
          <a href="#" id="page-photos-prev">Previous focus</a>
          <a href="#" id="page-photos-next">Next focus</a>
        </div>
      </div>
    </div><!-- page-photos End -->
  </div><!-- page-left End -->
  <div class="page-right">
    
    <div class="page-right-ad noMarginTop">
      <div id='CH_ENG_HZH_00001' class='adclass' pushtype='no'></div>
    </div><!-- page-right-ad End -->
    <!--include virtual="/etc/right_top_ad_index.shtml" -->
      
    <!-- /home/imgtj/index.html CMSID:5828 Start -->
<div class="page-right-ad">
	<a href="http://english.cri.cn/12394/2015/06/25/Zt2982s884527.htm"><img src="http://img01.english.china.com/home/imgtj/5829/20150626/404782_100497.jpg" width="300" height="90" alt="likeqiang" /></a><a href="http://propellertv.co.uk/radio"><img src="http://img04.english.china.com/home/imgtj/5829/20150624/402926_99972.jpg" width="300" height="90" alt="propellertv" /></a>
</div>
<!-- /home/imgtj/index.html CMSID:5828 End --><!-- #15734 -->

    <!-- page-right-ad End -->
    
    <div class="page-watched">
      <h2 class="modTit"><strong>Most Watched</strong></h2>
      <div class="page-watched-body" id="rank-video">
      </div>
    </div><!-- page-watched End -->
    <div class="page-popular">
      <h2 class="modTit"><strong>Most Popular</strong></h2>
      <ul class="page-popular-body" id="rank-list"></ul>
    </div><!-- page-popular End -->
    <div class="page-right-ad"><div id='CH_ENG_AN_00001' class='adclass' pushtype='no'></div></div> 
    <div class="page-tochina">
      <h2 class="modTit"><strong>Tune in to China</strong></h2>
      <div class="page-tochina-body">
        <div class="item radio-news">
          <div class="item-title"></div>
          <div class="item-body">
            <div class="item-infor">
              <h3 id="title">-</h3>
              <h4 id="playtime">-</h4>
              <a href="http://english.cri.cn/7146/2012/12/03/301s736372.htm" class="full"></a>
            </div>
            <a href="mms://livexwb.cri.com.cn/am846.wsx" class="item-play"></a>
          </div>
        </div>
        <div class="item radio-ez">
          <div class="item-title"></div>
          <div class="item-body">
            <div class="item-infor">
              <h3 id="nexttitle">-</h3>
              <h4 id="nexttime">-</h4>
              <a href="http://english.cri.cn/easyfm/ezplaytime.html" class="full"></a>
            </div>
            <a href="mms://livexwb.cri.com.cn/fm915.wsx" class="item-play"></a>
          </div>
        </div>
      </div>
    </div><!-- page-tochina End -->

    
    <div class="page-hotListening">
      <h2 class="page-hotListening-tit"><strong>Hot Listening</strong></h2>
      <div class="page-hotListening-body">
        <div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/cribb/plus/pik.htm"><img src="http://img03.english.china.com/audio/right/hot/1691/20131224/4933_1370.jpg" width="120" height="90" alt="People in the Know" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/cribb/plus/pik.htm">People in the Know</a><a href="http://english.cri.cn/cribb/plus/pik.htm" class="icon-horn"></a></h3>
            <p class="item-infor">PIK gives you insights to the world through interviews.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/cribb/plus/today.htm"><img src="http://img01.english.china.com/audio/right/hot/1691/20131224/4931_1369.jpg" width="120" height="90" alt="Today" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/cribb/plus/today.htm">Today</a><a href="http://english.cri.cn/cribb/plus/today.htm" class="icon-horn"></a></h3>
            <p class="item-infor">A news magazine show with in-depth panel discussions.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/easyfm/easymorning.html"><img src="http://img04.english.china.com/audio/right/hot/1691/20131224/4928_1368.jpg" width="120" height="90" alt="EZ Morning" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/easyfm/easymorning.html">EZ Morning</a><a href="http://english.cri.cn/easyfm/easymorning.html" class="icon-horn"></a></h3>
            <p class="item-infor">It lights up your mornings with interesting chit-chats.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/easyfm/ezwheel.html"><img src="http://img01.english.china.com/audio/right/hot/1691/20131224/4927_1367.jpg" width="120" height="90" alt="More to Learn" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/easyfm/ezwheel.html">More to Learn</a><a href="http://english.cri.cn/easyfm/ezwheel.html" class="icon-horn"></a></h3>
            <p class="item-infor">More to Learn is filled up with English stories and anecdotes.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/easyfm/hour.html"><img src="http://img01.english.china.com/audio/right/hot/1691/20131224/4923_1366.jpg" width="120" height="90" alt="The Beijing Hour" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/easyfm/hour.html">The Beijing Hour</a><a href="http://english.cri.cn/easyfm/hour.html" class="icon-horn"></a></h3>
            <p class="item-infor">It opens up the world to you with latest news updates.</p>
          </div>
        </div>
      </div>
    </div><!-- page-hotListening End -->

    <div class="page-mobile">
      <h2 class="modTit"><strong>Mobile</strong></h2>
      <div class="page-mobile-body">
        <a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=539404062&mt=8&s=143441" class="iphone" title="Mobile Iphone">Iphone</a>
      </div>
    </div><!-- page-mobile End -->

    <div class="page-cooperation">
      <h2 class="modTit"><strong>Cooperation</strong></h2>
      <div class="page-cooperation-body">
        <a href="http://gc.wrating.com/click.php?a=&c=860099-1000099998&cs=341_285_2559_860010_400000000&ds=354_355_356_357_358&url=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dmobi.mgeek.TunnyBrowser%26referrer%3Dchannel_id%253Dchinacom%2526utm_source%253Dchinacom"><img src="/file/logo-dolphin-140-90.png" height="90" width="140"></a>
      </div>
    </div><!-- page-cooperation End -->

  </div><!-- page-right End -->
</div><!-- page-main End -->

<script>
window.collectMethod_rank = window.collectMethod_rank || [];
collectMethod_rank.push(function () {
  setRank("rank-video", 3, "http://english.china.com/js/english_43_day.js", "video", function(){
    setRank("rank-list", 5, "http://english.china.com/js/english_22_day.js", "list");
  });
});
</script>

<!-- /etc/channelsitemap.shtml Start -->
<div class="page-map">
  <div class="page-map-body maxWidth">
  <dl class="item">
      <dt><a href="http://english.china.com/news/index.html">News:</a></dt>
      <dd>
        <a href="http://english.china.com/news/china/index.html">China</a>
        <a href="http://english.china.com/news/world/index.html">World</a>
        <a href="http://english.china.com/news/business/index.html">Business</a>
        <a href="http://english.china.com/news/sports/index.html">Sports</a>
        <a href="http://english.china.com/news/showbiz/index.html">Showbiz</a>
		<a href="http://english.china.com/audio/index.html">Audio</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/video/index.html">Video:</a></dt>
      <dd>
        <a href="http://english.china.com/video/c4/index.html">C4</a>
        <a href="http://english.china.com/video/life/index.html">My Chinese Life</a>
        <a href="http://english.china.com/video/thesoundstage/index.html">The Sound Stage</a>
        <a href="http://english.china.com/video/chinarevealed/index.html">China Revealed</a>
        <a href="http://english.china.com/video/showbiz/index.html">Showbiz Video</a>
        <a href="http://english.china.com/video/tour/index.html">Travel Video</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/photos/index.html">Photos:</a></dt>
      <dd>
        <a href="http://english.china.com/photos/china/index.html">China</a>
        <a href="http://english.china.com/photos/world/index.html">World</a>
        <a href="http://english.china.com/photos/fun/index.html">Fun</a>
        <a href="http://english.china.com/photos/travel/index.html">Travel</a>
        <a href="http://english.china.com/photos/entertainment/index.html">Entertainment</a>
        <a href="http://english.china.com/photos/sports/index.html">Sports</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/travel/index.html">Travel:</a></dt>
      <dd>
        <a href="http://english.china.com/travel/beijing/index.html">Beijing</a>
        <a href="http://english.china.com/travel/shanghai/index.html">Shanghai</a>
        <a href="http://english.china.com/travel/guangzhou/index.html">Guangzhou</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/lifestyle/index.html">Lifestyle:</a></dt>
      <dd>        
        <a href="http://english.china.com/lifestyle/livemusic/index.html">Live Music</a>
        <a href="http://english.china.com/lifestyle/opera/index.html">Opera & Classical</a>
        <a href="http://english.china.com/lifestyle/movies/index.html">Movies</a>
        <a href="http://english.china.com/lifestyle/traditionalshows/index.html">Traditional Shows</a>
        <a href="http://english.china.com/lifestyle/exhibitions/index.html">Exhibitions</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/chinese/index.html">Learn Chinese:</a></dt>
      <dd>
        <a href="http://english.china.com/chinese/studio/index.html">Chinese Studio</a>
        <a href="http://english.china.com/chinese/living/index.html">Living Chinese</a>
        <a href="http://english.china.com/chinese/everyday/index.html">Everyday Chinese</a>
        <a href="http://english.china.com/chinese/justforfun/index.html">Just For Fun</a>
        <a href="http://english.china.com/chinese/culture/index.html">Chinese Culture</a>
        <a href="http://english.china.com/chinese/buzzwords/index.html">Buzzwords</a>        
      </dd>
    </dl>      
  </div>
</div><!-- page-map End -->
<!-- /etc/channelsitemap.shtml End -->

<div class="page-link">
  <div class="page-link-body maxWidth">
    <a href="http://english.cri.cn/">CRIENGLISH.com</a>|<a href="http://www.chinadaily.com.cn/">China Daily</a>|<a href="http://www.xinhuanet.com/english/">Xinhua</a>|<a href="http://www.china.org.cn/index.htm">China.org.cn</a>|<a href="http://english.cntv.cn/">CNTV</a>
  </div>
</div><!-- page-link End -->

<!-- /etc/channelcopyright.shtml Start -->
<div class="page-footer">
  <div class="page-foot-link">
    <a href="/about/">About China.com</a>|<a href="/about/gmg.html">About GMG</a>|<a href="/ad/">Ad Services</a>|<a href="/contact/">Contact Information</a>|<a href="/copyright/">Copyright Notice</a>
  </div>
  <p><!--E-mail to:<a href="mailto:english@bj.china.com">english@bj.china.com</a><br />-->Copyright &copy; China.com All Rights Reserved</p>
</div><!-- page-footer End -->

<script src="/js/require.min.js" data-main="/js/main"></script>

<!-- START WRating v1.0 -->
<script type="text/javascript" src="http://c.wrating.com/a1.js">
</script>
<script type="text/javascript">
var vjAcc="860010-0446010000";
var wrUrl="http://c.wrating.com/";
vjTrack("");
</script>
<noscript><img src="http://c.wrating.com/a.gif?a=&c=860010-0446010000" width="1" 
height="1"/></noscript>
<!-- END WRating v1.0 -->

<!-- Start Alexa Certify Javascript #13481-->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"S6Upi1awA+00a/", domain:"china.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=S6Upi1awA+00a/" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript #13481-->


<!-- Start Google Analytics #16010-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60581848-2', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Google Analytics #16010-->

<!-- /etc/channelcopyright.shtml End -->
</body>
</html>