
var BF_S3_IMAGE_URL='http://s3.amazonaws.com/buzzfeed-media/bigstory/';var BF_W=function(){var buzz_count=((typeof(BF_BUZZ_COUNT)!='undefined')?BF_BUZZ_COUNT:1);var small_image=((typeof(BF_SMALL_IMAGE)!='undefined')?BF_SMALL_IMAGE:false);var image_width=((typeof(BF_SMALL_IMAGE)!='undefined'&&BF_SMALL_IMAGE)?90:125);var image_height=((typeof(BF_SMALL_IMAGE)!='undefined'&&BF_SMALL_IMAGE)?60:83);var head_foot_ids=['bf-powered1','bf-powered2','bf-footer','bf-header'];var apply_styles=function(element,key){if(typeof(bf_styles)!='undefined'){if(bf_styles[key]){for(var style_key in bf_styles[key]){var value=bf_styles[key][style_key];var eval_string="element.style."+style_key+"='"+value+"'";eval(eval_string);}}}};var randomize=function buzz(buzz_data){var bindexes=new Array();for(var i=0;i<buzz_data.length;i++){bindexes.push(i);}
function randOrd(){return(Math.round(Math.random())-0.5);}
bindexes.sort(randOrd);bindexes.sort(randOrd);var random_buzz=new Array();for(i=0;i<buzz_data.length;i++){if(!window.BF_NO_DUPES[buzz_data[bindexes[i]].bid]){random_buzz.push(buzz_data[bindexes[i]]);}}
if(random_buzz.length==0&&buzz_data[0]){random_buzz.push(buzz_data[0]);}
return random_buzz;};var element_handlers={'bf-url':function(el,buzz,wid,click_track_fn){var buzz_url=buzz['user_link']?buzz['user_link']:buzz['url'];el.href=buzz_url;el.setAttribute('href',buzz_url);if(typeof(el.addEventListener)=='undefined'){el.attachEvent('onmousedown',function(e){click_track_fn(el,buzz,wid);});}else{el.addEventListener('mousedown',function(e){click_track_fn(el,buzz,wid);},true);}
if(el.getAttribute('rel:gt_label')&&el.getAttribute('rel:gt_label')=='partner'&&(13==10||13==15)){el.setAttribute('rel:gt_label','partner/'+buzz.username);}},'bf-name':function(el,name){var truncate=el.getAttribute("rel:bf_truncate");if(truncate){if(!isNaN(truncate)){var truncate=parseInt(truncate);if(name.length>truncate){var terminator=el.getAttribute("rel:bf_truncate_terminator");term_length=terminator?terminator.length:3;terminator=terminator?terminator:'&hellip;';var name_length=truncate-term_length;name=name.substring(0,name_length);var words=name.split(/\s+/);if(words[words.length-1].match(/&/)&&!words[words.length-1].match(/;$/)){words.pop();}
name=words.join(' ');name+=terminator;}}}
el.innerHTML=name;},'bf-image':function(el,image){el.src=image;el.width=image_width;el.height=image_height;},'bf-image-big':function(el,buzz){if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_big.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-image-dblbig':function(el,buzz){if(/\-2\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_dblbig.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-mobile-image':function(el,buzz){if(buzz&&buzz.mobile_image){big_image=buzz.image;el.src=big_image.toString().replace(/\/([^\/]+)\.(png|gif|jpg)$/,'/m-$1_big.$2');el.className+=' campaign-big-thumb';}else if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image)){big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_big.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-impressions-label':function(el,text){el.innerHTML=text},'bf-impressions':function(el,impressions){if(impressions<100){impressions='';}
el.innerHTML=impressions;},'bf-blurb':function(el,buzz){el.innerHTML=buzz.ad_blurb;},'bf-byline_prefix':function(el,byline_prefix,BF_DATA){if(typeof BF_DATA['network']!='undefined'&&BF_DATA['network']=='buzzfeed'){if(byline_prefix){el.innerHTML=byline_prefix;}}},'bf-user_image':function(el,name){el.src=name;},'bf-user_image_large':function(el,name){var extIndex=name.lastIndexOf('.');if(extIndex>=0){name=name.substr(0,extIndex)+"_large"+name.substr(extIndex,name.length);}
el.src=name;},'bf-user-url':function(el,href){el.href=href;el.setAttribute('href',href);},'bf-partner-label':function(el,buzz){if(typeof(political_ad)!='undefined'&&buzz.username=='obamaforamerica'){el.innerHTML='PAID POLITICAL ADVERTISER';}},'bf-display_name':function(el,text){el.innerHTML=text;},'bf-image-bigstory':function(el,buzz){el.src=buzz.image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_wide.$1');el.width=300;el.height=106;el.className+=' campaign-wide-thumb';}},'bf-image-dblwidestory':function(el,buzz){el.src=buzz.image;if(/\-2\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_dblwide.$1');el.width=625;el.height=220;el.className+=' campaign-wide-thumb';}},'bf-image-dblbigstory':function(el,buzz){el.src=buzz.image;{el.src=el.src.replace(/\.(png|gif|jpg)/,'_dblbig.$1');el.width=625;el.height=415;el.className+=' campaign-wide-thumb';}},'bf-image-widestory':function(el,buzz,BF_DATA){el.src=buzz.image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_wide.$1');el.width=338;el.height=119;el.className+=' campaign-wide-thumb';}},'bf-ad-msu':function(el,BF_DATA){var gptDiv=document.createElement('div');gptDiv.id='div-gpt-ad-25';gptDiv.style.position='absolute';gptDiv.style.overflow='hidden';gptDiv.style.zIndex='-1';el.parentNode.appendChild(gptDiv);if(typeof loadGPTAd!='undefined'){loadGPTAd({'wid':25,'site':BF_DATA.site,'size':[3,3]});}},'bf-ad-frame':function(el,BF_DATA){var base_path=(typeof window['BF_FAKE_DFP']=='undefined')?'http://ad.doubleclick.net/N6556/adi':'http://dev.buzzfeed.com/bf2/_fake_dfp';var full_path=base_path+'/bfd.widget/'+BF_DATA.site+';site='+BF_DATA.site+';sz=3x3;ord='+(new Date()).getTime();if(typeof window['BF_WIDGET_PREVIEW']!='undefined'&&typeof window['BF_FAKE_DFP']!='undefined')
{full_path+='?load_preview=1';}
el.src=full_path;},'bf-byline-other':function(el,buzz){if(buzz.byline_description_visual&&buzz.byline_description_visual!='Brand Publisher'){el.innerHTML=buzz.byline_description_visual;}},'bf-video-duration':function(el,buzz){if(buzz.video_metadata&&buzz.video_metadata.duration_string){el.innerHTML=buzz.video_metadata.duration_string;}},'bf-video-impressions':function(el,buzz){if(buzz.impressions){el.innerHTML=buzz.impressions.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g,"$1,");}}};var parse_template=function(BF_DATA,click_track_fn){var data=BF_DATA.buzz;var wid=BF_DATA.wid;if(typeof(window.BF_NO_DUPES)=='undefined'){window.BF_NO_DUPES={}}
var optimize=false;if(optimize){var bfo=new BF_WIDGET_OPTIMIZE();if(optimize===1){data=bfo.optimize1(data);}else if(optimize===2){data=bfo.optimize2(data);}else if(optimize===3){data=bfo.optimize3(data);}else if(optimize===4){data=bfo.optimize4(data);}}else{data=randomize(data);}
window['BF_DISPLAYED_BUZZ']=[];try{for(var i=0;i<buzz_count;i++){var buzz=data[i];if(typeof buzz['promotions']!='undefined')
{pick_promotion(buzz);}
window.BF_NO_DUPES[buzz.bid]=true;window['BF_DISPLAYED_BUZZ'].push(buzz);item_id=wid?('bf-item-'+wid+'-'+(i+1)):('bf-item-'+(i+1));var item_element=document.getElementById(item_id);if(!item_element){item_element=document.getElementById('bf-item-'+(i+1));}
if(!item_element){break;}
if(item_element.nodeName==='A'&&(item_element.className.search(/bf-url/)>=0)){element_handlers['bf-url'](item_element,buzz,wid,click_track_fn);}
if(typeof buzz.user_type!='undefined'){if(typeof buzz['byline_description_visual']!='undefined'){if(buzz.byline_description_visual=='Publishing Partner'){item_element.className+=" f_partner";}
else{item_element.className+=" "+buzz.user_type;}}}
else{item_element.className+=" f_ad";}
var elements=item_element.getElementsByTagName("*");var view_count=0;for(var j=0;j<elements.length;j++){var element=elements[j];var class_string=element.className;if(class_string&&typeof class_string=='string'){var classes=class_string.split(/\s+/);if(classes&&classes[0]){for(var k=0;k<classes.length;k++){var key=classes[k].replace(/^bf\-/,'');apply_styles(element,key);if(element_handlers[classes[k]]){if(key=='impressions-label'){if(buzz['impressions']<100){element_handlers[classes[k]](element,'New Buzz');}}else if(key=='user-url'){element_handlers[classes[k]](element,'http://www.buzzfeed.com/'+buzz['username']);}else if(key=='url'){element_handlers[classes[k]](element,buzz,wid,click_track_fn);}else if(key=='ad-frame'||key=='ad-msu'){element_handlers[classes[k]](element,BF_DATA);}else if(key=='image-bigstory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-widestory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-big'){element_handlers[classes[k]](element,buzz);}else if(key=='user_image_large'){element_handlers[classes[k]](element,buzz['user_image']);}else if(key=='byline_prefix'){if(buzz[key]&&buzz[key]!=""){element_handlers[classes[k]](element,buzz[key],BF_DATA);}}else if(key=='partner-label'){element_handlers[classes[k]](element,buzz);}else if(key=='mobile-image'){element_handlers[classes[k]](element,buzz);}else if(key=='byline-other'){element_handlers[classes[k]](element,buzz);}else if(key=='blurb'){element_handlers[classes[k]](element,buzz);}else if(key=='video-duration'){element_handlers[classes[k]](element,buzz);}else if(key=='video-impressions'){element_handlers[classes[k]](element,buzz);}else{element_handlers[classes[k]](element,buzz[key],item_element,buzz);}}}}}}}}catch(e){console.error(e);}};var pick_promotion=function(buzz){var sel_promo;if(buzz.promotions.length==1)
{sel_promo=buzz.promotions[0];}
else
{var promotions=buzz.promotions;var opts=[];for(var i=0;i<promotions.length;i++)
for(var j=0;j<(promotions[i].probability*100);j++)
opts.push(promotions[i]);sel_promo=opts[Math.floor(Math.random()*opts.length)];}
if(typeof sel_promo=='undefined'){sel_promo=buzz.promotions[0];}
buzz.image=sel_promo.image;buzz.name=sel_promo.title;buzz.blurb=sel_promo.description;buzz.flex_pro_id=sel_promo.id;return buzz;};var render_template=function(template,wid,show_ad){template=template.replace(/\n|\r/g,'NL');var items_regex=/<!\-\-\s+\.bf\-item\s+\-\->(.*)<!\-\-\s+\/\.bf\-item \-\->/;var item_markup_match=template.match(items_regex);var item_markup=item_markup_match[1];var items_markup='';var ad_slot=Math.floor(Math.random()*(buzz_count))+1;if(show_ad&&parent.window['BF_AD_FIXED_POS']){fixed_ad_pos=parent.window['BF_AD_FIXED_POS'];if(fixed_ad_pos>0&&parent.window['BF_AD_FIXED_POS']<=buzz_count){ad_slot=BF_AD_FIXED_POS}}
for(var i=1;i<=buzz_count;i++){var id_append=wid?(wid+'-'+i):i;var id_markup=item_markup;if(show_ad&&i==ad_slot)
{var matches=item_markup.match(/(.*<div (id="" )?class="bf-item[^>]+>)(.*)<\/div>/);id_markup=item_markup.replace(matches[3],'<iframe width="100%" frameborder="0" scrolling="no" class="bf-ad-frame"></iframe>');if(AD_DESIGN&&AD_DESIGN=='gpt'&&typeof window.BF_DFP_MSU!='undefined'){id_markup=item_markup.replace(matches[3],'<div id="BF_WIDGET_25" class="bf-ad-msu" style="position:absolute;"></div>');}
id_markup=id_markup.replace(/class="bf-item/,'class="bf-item bf-framed-item');}
id_markup=id_markup.replace(/<div (id="" )?class="bf-item/,'<div id="bf-item-'+id_append+'" class="bf-item')+"\n";if(i==1){var first_markup=id_markup;items_markup+=first_markup.replace(/class="bf-item"/,'class="bf-item bf-first"')+"\n";}else if(i==buzz_count){var last_markup=id_markup;items_markup+=last_markup.replace(/class="bf-item"/,'class="bf-item bf-last"')+"\n";}else{items_markup+=id_markup;}}
template=template.replace(items_regex,items_markup);template=template.replace(/NL/g,'\n');return template;};return{last_widget:false,record_pixel:function(track_url)
{if(window['BF_STATIC']!='undefined'&&typeof BF_STATIC['bf_env']!='undefined'&&BF_STATIC.bf_env.match(/^dev|^stage/)==null){if(typeof window['BF_PIXELS']=='undefined'){window['BF_PIXELS']=[];}
var timage=new Image();timage.src=track_url;window['BF_PIXELS'].push(timage);}
else{console.log('Tracked Url: '+track_url);}},show_widget:function(BF_DATA,click_track_fn){BF_W.last_widget=BF_DATA;if(typeof(BF_W.loaded_template)=='undefined')
BF_W.loaded_template=BF_DATA.template;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){buzz_count=BF_BUZZ_COUNTS[BF_DATA.wid];}
if(BF_DATA.buzz.length<buzz_count){buzz_count=BF_DATA.buzz.length;if(buzz_count>9){buzz_count=9;}}
var main_id='BF_WIDGET_'+BF_DATA.wid;main_div=document.getElementById(main_id);if(main_div.getAttribute('rel:bf_ad_position'))
{BF_DATA.position_id=parseInt(main_div.getAttribute('rel:bf_ad_position'));}
var widget_markup='';if(BF_DATA.css){var ss1=document.createElement('style');var def=BF_DATA.css;ss1.setAttribute("type","text/css");if(ss1.styleSheet){ss1.styleSheet.cssText=def;}else{var tt1=document.createTextNode(def);ss1.appendChild(tt1);}
var hh1=document.getElementsByTagName('head')[0];hh1.appendChild(ss1);}
if(BF_DATA.template){wid=null;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){wid=BF_DATA.wid;}
widget_markup+=render_template(BF_DATA.template,wid,(BF_DATA.show_ad==1&&!BF_DATA.no_shell));}
wid=null;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){wid=BF_DATA.wid;}
if(widget_markup){main_div.innerHTML=widget_markup;}
parse_template(BF_DATA,click_track_fn);if(typeof(bf_styles)!='undefined'){for(var i=0;i<head_foot_ids.length;i++){var key=head_foot_ids[i].replace(/^bf\-/,'');if(bf_styles[key]){var el=document.getElementById(head_foot_ids[i]);if(!el){continue;}
for(var style_key in bf_styles[key]){var value=bf_styles[key][style_key];var eval_string="el.style."+style_key+"='"+value+"'";eval(eval_string);}}}}
if(main_div.className.indexOf('bf-inline-display-ad')!=-1){main_div.style.display='inline-block';}else{main_div.style.display='block';if(main_div.parentNode.className.indexOf('dfp_bigstory')!=-1){main_div.parentNode.style.display='block';}
if(main_div.className.indexOf('bf-msu-companion')!=-1&&main_div.parentNode.className.indexOf('BF_WIDGET_MSU')==-1){main_div.parentNode.className+=' BF_WIDGET_MSU';}
else if(main_div.className.indexOf('bf-msu-companion')!=-1&&main_div.parentNode.className.indexOf('BF_WIDGET_MSU')!=-1){var msu_set=[].slice.call(document.getElementsByClassName('bf-msu-companion'));msu_set.unshift(document.getElementById('BF_WIDGET_13'));var msu_element=Math.floor(Math.random()*msu_set.length);if(msu_element!=0){main_div.parentNode.insertBefore(msu_set[0],msu_set[msu_element]);}
if(msu_element!=msu_set.length-1){main_div.parentNode.insertBefore(msu_set[msu_set.length-1],msu_set[msu_element]);}}
if(main_div.parentNode.className.indexOf('BF_WIDGET_MSU')!=-1){var rows=document.getElementsByClassName('span-8');if(rows.length>1){var splashHeight=rows[0].offsetHeight;var msuHeight=main_div.parentNode.offsetHeight;var postFlow=rows[1];postFlow.style.marginTop=-(msuHeight-splashHeight)+'px';}}}}};}();(function(){try{var BF_DATA={
   "wid" : "13",
   "userbuzz_count" : 10,
   "network" : "buzzfeed",
   "loaded" : "true",
   "buzz" : [
      {
         "bid" : "7GJCN07",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "3968093",
         "user" : "tamerragriffin",
         "url" : "http://www.buzzfeed.com/tamerragriffin/two-women-will-graduate-from-army-ranger-school-for-the-fir",
         "comments_count" : 0,
         "last_updated" : "2015-08-20 20:41:30",
         "images" : "",
         "uid" : "791ODN7",
         "sub_buzz" : "",
         "name" : "The First Women Ever Are Graduating From The Army's Elite Ranger School",
         "uri" : "two-women-will-graduate-from-army-ranger-school-for-the-fir",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "tamerragriffin",
         "published" : "2015-08-18 11:24:59",
         "published_unix" : "1439911499",
         "ad_blurb" : "In a historic ceremony set to take place this Friday in Fort Benning, Georgia, the U.S. Army Ranger School will award its first female service members \u2014 Capt. Kristen Griest and Lt. Shaye Haver \u2014 with Ranger Tabs.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=tamerragriffin&buzz=two-women-will-graduate-from-army-ranger-school-for-the-fir&c=7GJCN07&u=791ODN7&url=http%3A%2F%2Fbuzzfeed.com%2Ftamerragriffin%2Ftwo-women-will-graduate-from-army-ranger-school-for-the-fir%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Ftamerragriffin%2Ftwo-women-will-graduate-from-army-ranger-school-for-the-fir%2F",
         "impressions" : "115130",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-02/20/17/user_images/webdr12/tamerragriffin-v2-2660-1424472987-1.jpg",
         "blurb" : "In a historic ceremony set to take place this Friday in Fort Benning, Georgia, the U.S. Army Ranger School will award its first female service members &mdash; Capt. Kristen Griest and Lt. Shaye Haver &mdash; with Ranger Tabs.",
         "last_updated_unix" : "1440117690",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Tamerra Griffin",
         "image" : "http://s3-ak.buzzfed.com/static/2015-08/18/14/campaign_images/webdr15/two-women-will-graduate-from-army-ranger-school-f-2-4491-1439921735-4.jpg",
         "byline_description_id" : "2",
         "edit_last_updated" : "1439944375",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-08/18/14/campaign_images/webdr15/two-women-will-graduate-from-army-ranger-school-f-2-4491-1439921735-4_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-08/18/14/campaign_images/webdr15/two-women-will-graduate-from-army-ranger-school-f-2-4491-1439921735-4.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-08/18/14/campaign_images/webdr15/two-women-will-graduate-from-army-ranger-school-f-2-4491-1439921735-4_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-08/18/14/campaign_images/webdr15/two-women-will-graduate-from-army-ranger-school-f-2-4491-1439921735-4_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-08/18/14/campaign_images/webdr15/two-women-will-graduate-from-army-ranger-school-f-2-4491-1439921735-4_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-08/18/14/campaign_images/webdr15/two-women-will-graduate-from-army-ranger-school-f-2-4491-1439921735-4_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-08/18/14/campaign_images/webdr15/two-women-will-graduate-from-army-ranger-school-f-2-4491-1439921735-4_small.jpg",
         "html_blurb" : "<b><big>The First Women Ever Are Graduating From The Army's Elite Ranger School</big></b><br/>In a historic ceremony set to take place this Friday in Fort Benning, Georgia, the U.S. Army Ranger School will award its first female service members \u2014 Capt. Kristen Griest and Lt. Shaye Haver \u2014 with Ranger Tabs.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-02/20/17/user_images/webdr12/tamerragriffin-v2-2660-1424472987-1.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/tamerragriffin'>Tamerra Griffin</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7GJF8J7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "3968574",
         "user" : "beimengfu",
         "url" : "http://www.buzzfeed.com/beimengfu/this-directors-film-couldnt-be-screened-in-china-so-she-brou",
         "comments_count" : 0,
         "last_updated" : "2015-08-19 23:46:44",
         "images" : "",
         "uid" : "7D9HZ37",
         "sub_buzz" : "",
         "name" : "This Director's Film Couldn't Be Screened In China So She Brought It To New York",
         "uri" : "this-directors-film-couldnt-be-screened-in-china-so-she-brou",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "beimengfu",
         "published" : "2015-08-19 21:28:25",
         "published_unix" : "1440034105",
         "ad_blurb" : "Award-winning director Huang Ji's film <i>Egg and Stone</i> was shut down during its Beijing premiere.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=beimengfu&buzz=this-directors-film-couldnt-be-screened-in-china-so-she-brou&c=7GJF8J7&u=7D9HZ37&url=http%3A%2F%2Fbuzzfeed.com%2Fbeimengfu%2Fthis-directors-film-couldnt-be-screened-in-china-so-she-brou%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fbeimengfu%2Fthis-directors-film-couldnt-be-screened-in-china-so-she-brou%2F",
         "impressions" : "44767",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-06/9/18/user_images/webdr08/beimengfu-v2-12555-1433888707-0.jpg",
         "blurb" : "Award-winning director Huang Ji&#39;s film Egg and Stone was shut down during its Beijing premiere.",
         "last_updated_unix" : "1440042404",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Beimeng Fu",
         "image" : "http://s3-ak.buzzfed.com/static/2015-08/19/23/campaign_images/webdr12/this-directors-film-couldnt-be-screened-in-china--2-26253-1440042399-0.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-08/19/23/campaign_images/webdr12/this-directors-film-couldnt-be-screened-in-china--2-26253-1440042399-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-08/19/23/campaign_images/webdr12/this-directors-film-couldnt-be-screened-in-china--2-26253-1440042399-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-08/19/23/campaign_images/webdr12/this-directors-film-couldnt-be-screened-in-china--2-26253-1440042399-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-08/19/23/campaign_images/webdr12/this-directors-film-couldnt-be-screened-in-china--2-26253-1440042399-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-08/19/23/campaign_images/webdr12/this-directors-film-couldnt-be-screened-in-china--2-26253-1440042399-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-08/19/23/campaign_images/webdr12/this-directors-film-couldnt-be-screened-in-china--2-26253-1440042399-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-08/19/23/campaign_images/webdr12/this-directors-film-couldnt-be-screened-in-china--2-26253-1440042399-0_small.jpg",
         "html_blurb" : "<b><big>This Director's Film Couldn't Be Screened In China So She Brought It To New York</big></b><br/>Award-winning director Huang Ji's film <i>Egg and Stone</i> was shut down during its Beijing premiere.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-06/9/18/user_images/webdr08/beimengfu-v2-12555-1433888707-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/beimengfu'>Beimeng Fu</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7GJRFE7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "3970831",
         "user" : "krishrach",
         "url" : "http://www.buzzfeed.com/krishrach/in-venezuela-the-financial-crisis-means-bank-notes-are-cheap",
         "comments_count" : 0,
         "last_updated" : "2015-08-19 13:40:01",
         "images" : "",
         "uid" : "77MTK67",
         "sub_buzz" : "",
         "name" : "In Venezuela, The Financial Crisis Means Banknotes Are Cheaper Than Napkins",
         "uri" : "in-venezuela-the-financial-crisis-means-bank-notes-are-cheap",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "krishrach",
         "published" : "2015-08-19 10:52:14",
         "published_unix" : "1439995934",
         "ad_blurb" : "The financial crisis has made even empanadas a luxury.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=krishrach&buzz=in-venezuela-the-financial-crisis-means-bank-notes-are-cheap&c=7GJRFE7&u=77MTK67&url=http%3A%2F%2Fbuzzfeed.com%2Fkrishrach%2Fin-venezuela-the-financial-crisis-means-bank-notes-are-cheap%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fkrishrach%2Fin-venezuela-the-financial-crisis-means-bank-notes-are-cheap%2F",
         "impressions" : "39827",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-05/5/8/user_images/webdr01/krishrach-v2-10351-1430830616-0.jpg",
         "blurb" : "The financial crisis has made even empanadas a luxury.",
         "last_updated_unix" : "1440006001",
         "byline_description_visual" : "BuzzFeed Staff",
         "display_name" : "Rachael Krishna",
         "image" : "http://s3-ak.buzzfed.com/static/2015-08/19/11/campaign_images/webdr09/in-venezuela-the-financial-crisis-means-banknotes-2-7649-1439998158-0.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-08/19/11/campaign_images/webdr09/in-venezuela-the-financial-crisis-means-banknotes-2-7649-1439998158-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-08/19/11/campaign_images/webdr09/in-venezuela-the-financial-crisis-means-banknotes-2-7649-1439998158-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-08/19/11/campaign_images/webdr09/in-venezuela-the-financial-crisis-means-banknotes-2-7649-1439998158-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-08/19/11/campaign_images/webdr09/in-venezuela-the-financial-crisis-means-banknotes-2-7649-1439998158-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-08/19/11/campaign_images/webdr09/in-venezuela-the-financial-crisis-means-banknotes-2-7649-1439998158-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-08/19/11/campaign_images/webdr09/in-venezuela-the-financial-crisis-means-banknotes-2-7649-1439998158-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-08/19/11/campaign_images/webdr09/in-venezuela-the-financial-crisis-means-banknotes-2-7649-1439998158-0_small.jpg",
         "html_blurb" : "<b><big>In Venezuela, The Financial Crisis Means Banknotes Are Cheaper Than Napkins</big></b><br/>The financial crisis has made even empanadas a luxury.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-05/5/8/user_images/webdr01/krishrach-v2-10351-1430830616-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/krishrach'>Rachael Krishna</a></b></small><br/><small><color value='#939393'>BuzzFeed Staff</color></small></td></tr></table>"
      },
      {
         "bid" : "7GJSBA7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "3970995",
         "user" : "mikegiglio",
         "url" : "http://www.buzzfeed.com/mikegiglio/isis-beheaded-this-renowned-syrian-antiquities-expert-and-hu",
         "comments_count" : 1,
         "last_updated" : "2015-08-20 20:39:38",
         "images" : "",
         "uid" : "740ICF7",
         "sub_buzz" : "",
         "name" : "ISIS Beheaded A Renowned Syrian Antiquities Expert And Hung His Body From Ancient Roman Columns",
         "uri" : "isis-beheaded-this-renowned-syrian-antiquities-expert-and-hu",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "mikegiglio",
         "published" : "2015-08-19 08:26:10",
         "published_unix" : "1439987170",
         "ad_blurb" : "Khaled al-Asaad, 81, was instrumental in the excavation and restoration of Palmyra's vast ruins.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=mikegiglio&buzz=isis-beheaded-this-renowned-syrian-antiquities-expert-and-hu&c=7GJSBA7&u=740ICF7&url=http%3A%2F%2Fbuzzfeed.com%2Fmikegiglio%2Fisis-beheaded-this-renowned-syrian-antiquities-expert-and-hu%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fmikegiglio%2Fisis-beheaded-this-renowned-syrian-antiquities-expert-and-hu%2F",
         "impressions" : "159531",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-07/10/3/user_images/webdr02/mikegiglio-25256-1404979083-3.jpg",
         "blurb" : "Khaled al-Asaad, 81, was instrumental in the excavation and restoration of Palmyra&#39;s vast ruins.",
         "last_updated_unix" : "1440117578",
         "byline_description_visual" : "BuzzFeed News World Correspondent",
         "display_name" : "Mike Giglio",
         "image" : "http://s3-ak.buzzfed.com/static/2015-08/19/8/campaign_images/webdr03/isis-beheaded-this-renowned-syrian-antiquities-ex-2-31258-1439988520-11.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-08/19/8/campaign_images/webdr03/isis-beheaded-this-renowned-syrian-antiquities-ex-2-31258-1439988520-11_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-08/19/8/campaign_images/webdr03/isis-beheaded-this-renowned-syrian-antiquities-ex-2-31258-1439988520-11.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-08/19/8/campaign_images/webdr03/isis-beheaded-this-renowned-syrian-antiquities-ex-2-31258-1439988520-11_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-08/19/8/campaign_images/webdr03/isis-beheaded-this-renowned-syrian-antiquities-ex-2-31258-1439988520-11_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-08/19/8/campaign_images/webdr03/isis-beheaded-this-renowned-syrian-antiquities-ex-2-31258-1439988520-11_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-08/19/8/campaign_images/webdr03/isis-beheaded-this-renowned-syrian-antiquities-ex-2-31258-1439988520-11_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-08/19/8/campaign_images/webdr03/isis-beheaded-this-renowned-syrian-antiquities-ex-2-31258-1439988520-11_small.jpg",
         "html_blurb" : "<b><big>ISIS Beheaded A Renowned Syrian Antiquities Expert And Hung His Body From Ancient Roman Columns</big></b><br/>Khaled al-Asaad, 81, was instrumental in the excavation and restoration of Palmyra's vast ruins.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-07/10/3/user_images/webdr02/mikegiglio-25256-1404979083-3.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/mikegiglio'>Mike Giglio</a></b></small><br/><small><color value='#939393'>BuzzFeed News World Correspondent</color></small></td></tr></table>"
      },
      {
         "bid" : "7GJVJR7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "3971594",
         "user" : "anupkaphle",
         "url" : "http://www.buzzfeed.com/anupkaphle/the-story-behind-a-heartbreaking-photo-of-a-syrian-refugee-f",
         "comments_count" : 0,
         "last_updated" : "2015-08-20 20:35:20",
         "images" : "",
         "uid" : "7CRU4I7",
         "sub_buzz" : "",
         "name" : "The Story Behind The Heartbreaking Photo Of A Syrian Refugee Family",
         "uri" : "the-story-behind-a-heartbreaking-photo-of-a-syrian-refugee-f",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "anupkaphle",
         "published" : "2015-08-19 12:43:32",
         "published_unix" : "1440002612",
         "ad_blurb" : "German photographer Daniel Etter took the photo in Kos, while on assignment for <i>The New York Times</i> this past weekend.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=anupkaphle&buzz=the-story-behind-a-heartbreaking-photo-of-a-syrian-refugee-f&c=7GJVJR7&u=7CRU4I7&url=http%3A%2F%2Fbuzzfeed.com%2Fanupkaphle%2Fthe-story-behind-a-heartbreaking-photo-of-a-syrian-refugee-f%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fanupkaphle%2Fthe-story-behind-a-heartbreaking-photo-of-a-syrian-refugee-f%2F",
         "impressions" : "89684",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-05/8/14/user_images/webdr15/anupkaphle-v2-2918-1431109295-17.jpg",
         "blurb" : "German photographer Daniel Etter took the photo in Kos, while on assignment for The New York Times this past weekend.",
         "last_updated_unix" : "1440117320",
         "byline_description_visual" : "Deputy World Editor",
         "display_name" : "Anup Kaphle",
         "image" : "http://s3-ak.buzzfed.com/static/2015-08/19/12/campaign_images/webdr14/the-story-behind-a-heartbreaking-photo-of-a-syria-2-23484-1440002847-1.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-08/19/12/campaign_images/webdr14/the-story-behind-a-heartbreaking-photo-of-a-syria-2-23484-1440002847-1_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-08/19/12/campaign_images/webdr14/the-story-behind-a-heartbreaking-photo-of-a-syria-2-23484-1440002847-1.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-08/19/12/campaign_images/webdr14/the-story-behind-a-heartbreaking-photo-of-a-syria-2-23484-1440002847-1_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-08/19/12/campaign_images/webdr14/the-story-behind-a-heartbreaking-photo-of-a-syria-2-23484-1440002847-1_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-08/19/12/campaign_images/webdr14/the-story-behind-a-heartbreaking-photo-of-a-syria-2-23484-1440002847-1_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-08/19/12/campaign_images/webdr14/the-story-behind-a-heartbreaking-photo-of-a-syria-2-23484-1440002847-1_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-08/19/12/campaign_images/webdr14/the-story-behind-a-heartbreaking-photo-of-a-syria-2-23484-1440002847-1_small.jpg",
         "html_blurb" : "<b><big>The Story Behind The Heartbreaking Photo Of A Syrian Refugee Family</big></b><br/>German photographer Daniel Etter took the photo in Kos, while on assignment for <i>The New York Times</i> this past weekend.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-05/8/14/user_images/webdr15/anupkaphle-v2-2918-1431109295-17.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/anupkaphle'>Anup Kaphle</a></b></small><br/><small><color value='#939393'>Deputy World Editor</color></small></td></tr></table>"
      },
      {
         "bid" : "7GJRFE7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "3970831",
         "user" : "krishrach",
         "url" : "http://www.buzzfeed.com/krishrach/in-venezuela-the-financial-crisis-means-bank-notes-are-cheap",
         "comments_count" : 0,
         "last_updated" : "2015-08-19 13:40:01",
         "images" : "",
         "uid" : "77MTK67",
         "sub_buzz" : "",
         "name" : "In Venezuela, The Financial Crisis Means Banknotes Are Cheaper Than Napkins",
         "uri" : "in-venezuela-the-financial-crisis-means-bank-notes-are-cheap",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "krishrach",
         "published" : "2015-08-19 10:52:14",
         "published_unix" : "1439995934",
         "ad_blurb" : "The financial crisis has made even empanadas a luxury.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=krishrach&buzz=in-venezuela-the-financial-crisis-means-bank-notes-are-cheap&c=7GJRFE7&u=77MTK67&url=http%3A%2F%2Fbuzzfeed.com%2Fkrishrach%2Fin-venezuela-the-financial-crisis-means-bank-notes-are-cheap%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fkrishrach%2Fin-venezuela-the-financial-crisis-means-bank-notes-are-cheap%2F",
         "impressions" : "39827",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-05/5/8/user_images/webdr01/krishrach-v2-10351-1430830616-0.jpg",
         "blurb" : "The financial crisis has made even empanadas a luxury.",
         "last_updated_unix" : "1440006001",
         "byline_description_visual" : "BuzzFeed Staff",
         "display_name" : "Rachael Krishna",
         "image" : "http://s3-ak.buzzfed.com/static/2015-08/19/11/campaign_images/webdr09/in-venezuela-the-financial-crisis-means-banknotes-2-7649-1439998158-0.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-08/19/11/campaign_images/webdr09/in-venezuela-the-financial-crisis-means-banknotes-2-7649-1439998158-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-08/19/11/campaign_images/webdr09/in-venezuela-the-financial-crisis-means-banknotes-2-7649-1439998158-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-08/19/11/campaign_images/webdr09/in-venezuela-the-financial-crisis-means-banknotes-2-7649-1439998158-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-08/19/11/campaign_images/webdr09/in-venezuela-the-financial-crisis-means-banknotes-2-7649-1439998158-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-08/19/11/campaign_images/webdr09/in-venezuela-the-financial-crisis-means-banknotes-2-7649-1439998158-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-08/19/11/campaign_images/webdr09/in-venezuela-the-financial-crisis-means-banknotes-2-7649-1439998158-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-08/19/11/campaign_images/webdr09/in-venezuela-the-financial-crisis-means-banknotes-2-7649-1439998158-0_small.jpg",
         "html_blurb" : "<b><big>In Venezuela, The Financial Crisis Means Banknotes Are Cheaper Than Napkins</big></b><br/>The financial crisis has made even empanadas a luxury.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-05/5/8/user_images/webdr01/krishrach-v2-10351-1430830616-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/krishrach'>Rachael Krishna</a></b></small><br/><small><color value='#939393'>BuzzFeed Staff</color></small></td></tr></table>"
      },
      {
         "bid" : "7GKIXB7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "3975922",
         "user" : "beimengfu",
         "url" : "http://www.buzzfeed.com/beimengfu/shit-ton-of-dead-fish-float-ashore-near-chinese-blast-site",
         "comments_count" : 0,
         "last_updated" : "2015-08-20 20:35:19",
         "images" : "",
         "uid" : "7D9HZ37",
         "sub_buzz" : "",
         "name" : "A Shit Ton Of Dead Fish Float Ashore Near Chinese Blast Site",
         "uri" : "shit-ton-of-dead-fish-float-ashore-near-chinese-blast-site",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "beimengfu",
         "published" : "2015-08-20 19:24:29",
         "published_unix" : "1440113069",
         "ad_blurb" : "There's no evidence yet that it is related to the water contamination caused by the blast in the city of Tianjin.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=beimengfu&buzz=shit-ton-of-dead-fish-float-ashore-near-chinese-blast-site&c=7GKIXB7&u=7D9HZ37&url=http%3A%2F%2Fbuzzfeed.com%2Fbeimengfu%2Fshit-ton-of-dead-fish-float-ashore-near-chinese-blast-site%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fbeimengfu%2Fshit-ton-of-dead-fish-float-ashore-near-chinese-blast-site%2F",
         "impressions" : "6183",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-06/9/18/user_images/webdr08/beimengfu-v2-12555-1433888707-0.jpg",
         "blurb" : "There&#39;s no evidence yet that it is related to the water contamination caused by the blast in the city of Tianjin.",
         "last_updated_unix" : "1440117319",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Beimeng Fu",
         "image" : "http://s3-ak.buzzfed.com/static/2015-08/20/20/campaign_images/webdr03/a-shit-ton-of-dead-fish-float-ashore-near-chinese-2-17725-1440117314-1.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-08/20/20/campaign_images/webdr03/a-shit-ton-of-dead-fish-float-ashore-near-chinese-2-17725-1440117314-1_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-08/20/20/campaign_images/webdr03/a-shit-ton-of-dead-fish-float-ashore-near-chinese-2-17725-1440117314-1.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-08/20/20/campaign_images/webdr03/a-shit-ton-of-dead-fish-float-ashore-near-chinese-2-17725-1440117314-1_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-08/20/20/campaign_images/webdr03/a-shit-ton-of-dead-fish-float-ashore-near-chinese-2-17725-1440117314-1_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-08/20/20/campaign_images/webdr03/a-shit-ton-of-dead-fish-float-ashore-near-chinese-2-17725-1440117314-1_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-08/20/20/campaign_images/webdr03/a-shit-ton-of-dead-fish-float-ashore-near-chinese-2-17725-1440117314-1_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-08/20/20/campaign_images/webdr03/a-shit-ton-of-dead-fish-float-ashore-near-chinese-2-17725-1440117314-1_small.jpg",
         "html_blurb" : "<b><big>A Shit Ton Of Dead Fish Float Ashore Near Chinese Blast Site</big></b><br/>There's no evidence yet that it is related to the water contamination caused by the blast in the city of Tianjin.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-06/9/18/user_images/webdr08/beimengfu-v2-12555-1433888707-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/beimengfu'>Beimeng Fu</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7GKIXB7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "3975922",
         "user" : "beimengfu",
         "url" : "http://www.buzzfeed.com/beimengfu/shit-ton-of-dead-fish-float-ashore-near-chinese-blast-site",
         "comments_count" : 0,
         "last_updated" : "2015-08-20 20:35:19",
         "images" : "",
         "uid" : "7D9HZ37",
         "sub_buzz" : "",
         "name" : "A Shit Ton Of Dead Fish Float Ashore Near Chinese Blast Site",
         "uri" : "shit-ton-of-dead-fish-float-ashore-near-chinese-blast-site",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "beimengfu",
         "published" : "2015-08-20 19:24:29",
         "published_unix" : "1440113069",
         "ad_blurb" : "There's no evidence yet that it is related to the water contamination caused by the blast in the city of Tianjin.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=beimengfu&buzz=shit-ton-of-dead-fish-float-ashore-near-chinese-blast-site&c=7GKIXB7&u=7D9HZ37&url=http%3A%2F%2Fbuzzfeed.com%2Fbeimengfu%2Fshit-ton-of-dead-fish-float-ashore-near-chinese-blast-site%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fbeimengfu%2Fshit-ton-of-dead-fish-float-ashore-near-chinese-blast-site%2F",
         "impressions" : "6183",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-06/9/18/user_images/webdr08/beimengfu-v2-12555-1433888707-0.jpg",
         "blurb" : "There&#39;s no evidence yet that it is related to the water contamination caused by the blast in the city of Tianjin.",
         "last_updated_unix" : "1440117319",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Beimeng Fu",
         "image" : "http://s3-ak.buzzfed.com/static/2015-08/20/20/campaign_images/webdr03/a-shit-ton-of-dead-fish-float-ashore-near-chinese-2-17725-1440117314-1.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-08/20/20/campaign_images/webdr03/a-shit-ton-of-dead-fish-float-ashore-near-chinese-2-17725-1440117314-1_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-08/20/20/campaign_images/webdr03/a-shit-ton-of-dead-fish-float-ashore-near-chinese-2-17725-1440117314-1.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-08/20/20/campaign_images/webdr03/a-shit-ton-of-dead-fish-float-ashore-near-chinese-2-17725-1440117314-1_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-08/20/20/campaign_images/webdr03/a-shit-ton-of-dead-fish-float-ashore-near-chinese-2-17725-1440117314-1_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-08/20/20/campaign_images/webdr03/a-shit-ton-of-dead-fish-float-ashore-near-chinese-2-17725-1440117314-1_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-08/20/20/campaign_images/webdr03/a-shit-ton-of-dead-fish-float-ashore-near-chinese-2-17725-1440117314-1_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-08/20/20/campaign_images/webdr03/a-shit-ton-of-dead-fish-float-ashore-near-chinese-2-17725-1440117314-1_small.jpg",
         "html_blurb" : "<b><big>A Shit Ton Of Dead Fish Float Ashore Near Chinese Blast Site</big></b><br/>There's no evidence yet that it is related to the water contamination caused by the blast in the city of Tianjin.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-06/9/18/user_images/webdr08/beimengfu-v2-12555-1433888707-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/beimengfu'>Beimeng Fu</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7GJVQY7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "3971631",
         "user" : "davidmack",
         "url" : "http://www.buzzfeed.com/davidmack/humans-of-new-york-pakistan-slavery-fundraiser",
         "comments_count" : 0,
         "last_updated" : "2015-08-20 20:40:26",
         "images" : "",
         "uid" : "791OCV7",
         "sub_buzz" : "",
         "name" : "These Humans Of New York Photos Helped To Free Slaves In Pakistan",
         "uri" : "humans-of-new-york-pakistan-slavery-fundraiser",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "davidmack",
         "published" : "2015-08-19 12:13:09",
         "published_unix" : "1440000789",
         "ad_blurb" : "Making a difference one photo at a time.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=davidmack&buzz=humans-of-new-york-pakistan-slavery-fundraiser&c=7GJVQY7&u=791OCV7&url=http%3A%2F%2Fbuzzfeed.com%2Fdavidmack%2Fhumans-of-new-york-pakistan-slavery-fundraiser%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fdavidmack%2Fhumans-of-new-york-pakistan-slavery-fundraiser%2F",
         "impressions" : "51167",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-03/14/18/user_images/webdr14/davidmack-v2-29496-1426371108-32.jpg",
         "blurb" : "Making a difference one photo at a time.",
         "last_updated_unix" : "1440117626",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "David Mack",
         "image" : "http://s3-ak.buzzfed.com/static/2015-08/19/12/campaign_images/webdr12/humans-of-new-york-pakistan-slavery-fundraiser-2-31417-1440001988-1.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-08/19/12/campaign_images/webdr12/humans-of-new-york-pakistan-slavery-fundraiser-2-31417-1440001988-1_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-08/19/12/campaign_images/webdr12/humans-of-new-york-pakistan-slavery-fundraiser-2-31417-1440001988-1.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-08/19/12/campaign_images/webdr12/humans-of-new-york-pakistan-slavery-fundraiser-2-31417-1440001988-1_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-08/19/12/campaign_images/webdr12/humans-of-new-york-pakistan-slavery-fundraiser-2-31417-1440001988-1_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-08/19/12/campaign_images/webdr12/humans-of-new-york-pakistan-slavery-fundraiser-2-31417-1440001988-1_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-08/19/12/campaign_images/webdr12/humans-of-new-york-pakistan-slavery-fundraiser-2-31417-1440001988-1_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-08/19/12/campaign_images/webdr12/humans-of-new-york-pakistan-slavery-fundraiser-2-31417-1440001988-1_small.jpg",
         "html_blurb" : "<b><big>These Humans Of New York Photos Helped To Free Slaves In Pakistan</big></b><br/>Making a difference one photo at a time.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-03/14/18/user_images/webdr14/davidmack-v2-29496-1426371108-32.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/davidmack'>David Mack</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7GJVJR7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "3971594",
         "user" : "anupkaphle",
         "url" : "http://www.buzzfeed.com/anupkaphle/the-story-behind-a-heartbreaking-photo-of-a-syrian-refugee-f",
         "comments_count" : 0,
         "last_updated" : "2015-08-20 20:35:20",
         "images" : "",
         "uid" : "7CRU4I7",
         "sub_buzz" : "",
         "name" : "The Story Behind The Heartbreaking Photo Of A Syrian Refugee Family",
         "uri" : "the-story-behind-a-heartbreaking-photo-of-a-syrian-refugee-f",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "anupkaphle",
         "published" : "2015-08-19 12:43:32",
         "published_unix" : "1440002612",
         "ad_blurb" : "German photographer Daniel Etter took the photo in Kos, while on assignment for <i>The New York Times</i> this past weekend.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=anupkaphle&buzz=the-story-behind-a-heartbreaking-photo-of-a-syrian-refugee-f&c=7GJVJR7&u=7CRU4I7&url=http%3A%2F%2Fbuzzfeed.com%2Fanupkaphle%2Fthe-story-behind-a-heartbreaking-photo-of-a-syrian-refugee-f%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fanupkaphle%2Fthe-story-behind-a-heartbreaking-photo-of-a-syrian-refugee-f%2F",
         "impressions" : "89684",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-05/8/14/user_images/webdr15/anupkaphle-v2-2918-1431109295-17.jpg",
         "blurb" : "German photographer Daniel Etter took the photo in Kos, while on assignment for The New York Times this past weekend.",
         "last_updated_unix" : "1440117320",
         "byline_description_visual" : "Deputy World Editor",
         "display_name" : "Anup Kaphle",
         "image" : "http://s3-ak.buzzfed.com/static/2015-08/19/12/campaign_images/webdr14/the-story-behind-a-heartbreaking-photo-of-a-syria-2-23484-1440002847-1.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-08/19/12/campaign_images/webdr14/the-story-behind-a-heartbreaking-photo-of-a-syria-2-23484-1440002847-1_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-08/19/12/campaign_images/webdr14/the-story-behind-a-heartbreaking-photo-of-a-syria-2-23484-1440002847-1.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-08/19/12/campaign_images/webdr14/the-story-behind-a-heartbreaking-photo-of-a-syria-2-23484-1440002847-1_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-08/19/12/campaign_images/webdr14/the-story-behind-a-heartbreaking-photo-of-a-syria-2-23484-1440002847-1_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-08/19/12/campaign_images/webdr14/the-story-behind-a-heartbreaking-photo-of-a-syria-2-23484-1440002847-1_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-08/19/12/campaign_images/webdr14/the-story-behind-a-heartbreaking-photo-of-a-syria-2-23484-1440002847-1_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-08/19/12/campaign_images/webdr14/the-story-behind-a-heartbreaking-photo-of-a-syria-2-23484-1440002847-1_small.jpg",
         "html_blurb" : "<b><big>The Story Behind The Heartbreaking Photo Of A Syrian Refugee Family</big></b><br/>German photographer Daniel Etter took the photo in Kos, while on assignment for <i>The New York Times</i> this past weekend.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-05/8/14/user_images/webdr15/anupkaphle-v2-2918-1431109295-17.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/anupkaphle'>Anup Kaphle</a></b></small><br/><small><color value='#939393'>Deputy World Editor</color></small></td></tr></table>"
      }
   ],
   "no_shell" : null
}
;var uw_impression=function(){bf_widget.d={type:[],buzzid:[],user:[],buzz:[],userid:[],query:[]};var num_displayed=BF_DISPLAYED_BUZZ.length;var buzzes=BF_DISPLAYED_BUZZ;for(var i=0;i<num_displayed;i++)
{var buzz=buzzes[i];bf_widget.d.type.push((typeof buzz['b']!='undefined')?bf_widget.boost_impression_type:bf_widget.impression_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);if(bf_widget.is_dfp_on_buzzfeed&&typeof BF_DATA['position_id']!='undefined')
{bf_widget.d.query.push(BF_DATA.position_id);}
if(typeof buzz['flex_pro_id']!='undefined')
{bf_widget.d.type.push(bf_widget.flex_pro_impression_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push(buzz['flex_pro_id']);}}
var track_url="http://"+(bf_widget.servers[Math.floor(Math.random()*bf_widget.servers.length)])+"/small.gif?";track_url+="type="+bf_widget.d.type.join(",");track_url+="&c="+bf_widget.d.buzzid.join(",");track_url+="&buzz="+bf_widget.d.buzz.join(",");track_url+="&u="+bf_widget.d.userid.join(",");track_url+="&user="+bf_widget.d.user.join(",");track_url+="&query="+bf_widget.d.query.join(",");if(!bf_widget.is_dfp)
{track_url+="&url="+escape(window.location.href);}
track_url+="&z="+Math.floor((Math.random()*10000));BF_W.record_pixel(track_url);if(typeof window['BF_DFP_IMP']!='undefined')
{BF_W.record_pixel(BF_DFP_IMP);}
if(BF_DATA.wid&&typeof window['BF_DFP_IMPS']!='undefined'&&BF_DFP_IMPS[BF_DATA.wid])
{BF_W.record_pixel(BF_DFP_IMPS[BF_DATA.wid]);}
if(typeof(parent.BF_NO_QS)=='undefined'){BF_W.record_pixel("http://pixel.quantserve.com/pixel/p-3aud4J6uA4Z6Y.gif?labels=Widget&busty="+Math.floor((Math.random()*10000)));}}
var bfa_click=function(el,buzz,wid){try{if(!el.getAttribute("data-bfa")||typeof window.bfa=='undefined'||!(window.bfa instanceof Function)||typeof window.bfaBinder=='undefined'){return;}
var bfaAttrObj=window.bfaBinder.parser.parse(el);if(bfaAttrObj[0].indexOf('-dfp')===-1){return;}
bfaAttrObj[3].adbuzzid=buzz.bid_native;bfaAttrObj[3].adbuzzurl=buzz.url;bfaAttrObj[3].adpartner=buzz.user;bfaAttrObj[3].adtitle=buzz.name;bfaAttrObj[3].adimageurl=buzz.image;var result=["track",'click',];result=result.concat(bfaAttrObj);window.bfa.apply(this,result);}catch(e){console.error(e);}};var uw_click=function(el,buzz,wid){try{if(typeof window['BF_DFP_CLICK']!='undefined')
{BF_W.record_pixel(BF_DFP_CLICK);}
if(wid&&typeof window['BF_DFP_CLICKS']!='undefined'&&BF_DFP_CLICKS[wid])
{BF_W.record_pixel(BF_DFP_CLICKS[wid]);}
var DFP_CLICK=null;if(typeof window['BF_DFP_REDIRECT']!='undefined'){DFP_CLICK=BF_DFP_REDIRECT;}
if(typeof window['BF_DFP_REDIRECTS']!='undefined'&&BF_DFP_REDIRECTS[wid]){DFP_CLICK=BF_DFP_REDIRECTS[wid];}
if(DFP_CLICK)
{el.href=DFP_CLICK+el.href;}
var buzz_url=buzz['user_link']?buzz['user_link']:buzz['url'];bf_widget.d={type:[],buzzid:[],user:[],buzz:[],userid:[],query:[]};bf_widget.d.type.push(((typeof buzz['b']!='undefined')?bf_widget.boost_click_type:bf_widget.click_type));bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push((bf_widget.is_dfp_on_buzzfeed&&typeof BF_DATA['position_id']!='undefined')?BF_DATA.position_id:'');if(typeof buzz['flex_pro_id']!='undefined')
{bf_widget.d.type.push(bf_widget.flex_pro_click_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push(buzz['flex_pro_id']);}
if(buzz['user_link'])
{bf_widget.d.type.push(23);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push('');}
var track_url="http://"+(bf_widget.servers[Math.floor(Math.random()*bf_widget.servers.length)])+"/small.gif?";track_url+="type="+bf_widget.d.type.join(",");track_url+="&c="+bf_widget.d.buzzid.join(",");track_url+="&buzz="+bf_widget.d.buzz.join(",");track_url+="&u="+bf_widget.d.userid.join(",");track_url+="&user="+bf_widget.d.user.join(",");track_url+="&query="+bf_widget.d.query.join(",");if(!bf_widget.is_dfp)
{track_url+="&url="+escape(window.location.href);}
BF_W.record_pixel(track_url);}catch(e){console.error(e);}};var bf_widget={};bf_widget.servers=["alleyezonme-collection.buzzfeed.com"];bf_widget.is_dfp=(typeof BF_DATA['network']!='undefined');bf_widget.is_dfp_on_buzzfeed=(typeof BF_DATA['network']!='undefined'&&BF_DATA['network']=='buzzfeed');bf_widget.impression_type=(bf_widget.is_dfp_on_buzzfeed)?30:13;bf_widget.click_type=(bf_widget.is_dfp_on_buzzfeed)?35:14;bf_widget.boost_impression_type=32;bf_widget.boost_click_type=37;bf_widget.flex_pro_impression_type=33;bf_widget.flex_pro_click_type=38;if(BF_DATA&&BF_DATA.wid&&BF_DATA.buzz&&BF_DATA.buzz.length>0){BF_W.show_widget(BF_DATA,function(el,buzz,wid){uw_click.call(this,el,buzz,wid);bfa_click.call(this,el,buzz,wid);});uw_impression();if(BF_DATA.track){BF_PARTNER.invisible=false;window['BF_SID']=BF_DATA.track;BF_PARTNER.track_page(BF_DATA.track);}}}catch(e){console.error(e);}})();

/* s 20:42:26 08/20/2015 */
/* g 20:45:42 08/20/2015 - sl=404 */ 