/* JS */ gapi.loaded_1(function(_){var window=this;
_.at=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.at.prototype;_.h.clone=function(){return new _.at(this.left,this.top,this.width,this.height)};_.h.contains=function(a){return"undefined"!=typeof _.at&&a instanceof _.at?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};
_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
_.h.translate=_.q(11);_.bt=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*b+")")};_.ct=function(a,b,c){var d;b instanceof _.ds?(d=b.x,b=b.y):(d=b,b=c);a.style.left=_.Ns(d,!1);a.style.top=_.Ns(b,!1)};_.dt=function(a){return _.Is(a,"position")};

var et;et=function(a,b){var c=_.Hs(a,b);return c?_.Xs(a,c):0};_.ft=function(a,b){if(_.N){var c=et(a,b+"Left"),d=et(a,b+"Right"),e=et(a,b+"Top"),f=et(a,b+"Bottom");return new _.Ds(e,d,f,c)}c=_.Gs(a,b+"Left");d=_.Gs(a,b+"Right");e=_.Gs(a,b+"Top");f=_.Gs(a,b+"Bottom");return new _.Ds((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};_.gt=function(a){return _.ft(a,"padding")}; _.ht=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

var it,mt;it=function(a){if(_.N&&!(8<=_.be))return a.offsetParent;var b=_.Xg(a),c=_.Is(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Is(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.jt=function(a){var b=_.Ks(a);a=_.Rs(a);return new _.at(b.x,b.y,a.width,a.height)};
_.kt=function(a){for(var b=new _.Ds(0,window.Infinity,window.Infinity,0),c=_.rs(a),d=c.G.body,e=c.G.documentElement,f=_.bs(c.G);a=it(a);)if(!(_.N&&0==a.clientWidth||_.Od&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Is(a,"overflow")){var g=_.Ks(a),k=new _.ds(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.ms(c.Ra());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.lt=function(a,b){return(b&4&&_.Vs(a)?b^2:b)&-5};mt=function(a,b){return new _.ds(a.x-b.x,a.y-b.y)};
_.nt=function(a,b,c,d,e,f,g,k,l){var m,n;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;p&&"static"==_.dt(m)||(n=_.Ks(m),p||(p=(p=_.Vs(m))&&_.Nd?-m.scrollLeft:!p||_.N&&_.$d("8")||"visible"==_.Is(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,n=mt(n,new _.ds(p,m.scrollTop))))}m=n||new _.ds;n=_.jt(a);if(p=_.kt(a)){var v=new _.at(p.left,p.top,p.right-p.left,p.bottom-p.top),p=Math.max(n.left,v.left),z=Math.min(n.left+n.width,v.left+v.width);if(p<=z){var w=Math.max(n.top,
v.top),v=Math.min(n.top+n.height,v.top+v.height);w<=v&&(n.left=p,n.top=w,n.width=z-p,n.height=v-w)}}p=_.rs(a);w=_.rs(c);p.G!=w.G&&(z=p.G.body,w=_.Ms(z,w.Ra()),w=mt(w,_.Ks(z)),!_.N||9<=_.be||_.js(p)||(w=mt(w,_.is(p))),n.left+=w.x,n.top+=w.y);a=_.lt(a,b);b=new _.ds(a&2?n.left+n.width:n.left,a&1?n.top+n.height:n.top);b=mt(b,m);e&&(b.x+=(a&2?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var x;if(g)if(l)x=l;else if(x=_.kt(c))x.top-=m.y,x.right-=m.x,x.bottom-=m.y,x.left-=m.x;e=x;l=b.clone();x=_.lt(c,d);d=_.Rs(c);a=k?
k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=x)x&2?k.x-=l.width+(f?f.right:0):f&&(k.x+=f.left),x&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,x=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+x.width>e.right&&(x.width=Math.min(e.right-f.x,b+x.width-e.left),x.width=Math.max(x.width,0),a|=4)),f.x+x.width>e.right&&g&1&&(f.x=Math.max(e.right-
x.width,e.left),a|=1),g&2&&(a=a|(f.x<e.left?16:0)|(f.x+x.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+x.height>e.bottom&&(x.height=Math.min(e.bottom-f.y,b+x.height-e.top),x.height=Math.max(x.height,0),a|=8)),f.y+x.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-x.height,e.top),a|=2),g&8&&(a=a|(f.y<e.top?64:0)|(f.y+x.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.at(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.ct(c,
new _.ds(f.left,f.top)),a=new _.cs(f.width,f.height),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.js(_.rs(_.Xg(c))),!_.N||_.$d("10")||d&&_.$d("8")?(c=c.style,_.Nd?c.MozBoxSizing="border-box":_.Od?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.gt(c),c=_.$s(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=
f.height))));return g};_.ot=function(a){return new _.Ds(a.top,a.left+a.width,a.top+a.height,a.left)};_.pt=function(a){if(1==a.nodeType)return _.Ls(a);var b=_.Yc(a.wF),c=a;a.targetTouches&&a.targetTouches.length?c=a.targetTouches[0]:b&&a.Dc.targetTouches&&a.Dc.targetTouches.length&&(c=a.Dc.targetTouches[0]);return new _.ds(c.clientX,c.clientY)};_.qt=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};

_.rt=function(a){a=a.className;return _.ka(a)&&a.match(/\S+/g)||[]};
_.st=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.gs(a).height;if(_.Zr(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.tt=function(a){this.Z=a;this.G=a.tb()};_.tt.prototype.Ca=function(){ut(this)};_.tt.prototype.onBeforeParentOpen=_.tt.prototype.Ca;
var ut=function(a){var b=a.Z.Rb();if(a.G.anchorBox&&b&&b.Na())b=_.Ks(b.Na()),a.G.anchorBox.left+=b.x,a.G.anchorBox.top+=b.y;else{b=a.G.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.ys(b);if(c)a.G.anchorBox=_.jt(c);else{_.Kb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.G.anchor="_default";return}}"_iframe"==b&&(b=_.ms(),a.G.anchorBox=new _.at(0,0,b.width,b.height))}a.G.anchor=""};
_.vt=function(a){_.tt.call(this,a)};_.u(_.vt,_.tt);_.vt.prototype.open=function(){var a=this.G,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.Q(b,a.containerCss);this.Z.ee(b);this.Z.Qd(b)};_.vt.prototype.wc=function(){window.document.getElementById(this.Z.id).style.height=this.Z.height+"px"};_.vt.prototype.close=function(){_.ah(this.Z.Wa());_.ah(this.S);this.S=null};
_.yt=function(a){if(a.S)return a.S;var b=a.G;!b.anchorBox&&b.anchor&&ut(a);var c=a.Z.Rb();if("_default"==b.anchor&&c){var d=_.jt(_.ys(c.Wa()));b.anchorBox=d}if(!b.anchorBox)return _.Kb("No anchor box defined."),null;b=new _.ds(b.anchorBox.left,b.anchorBox.top);c&&(c=_.Ms(c.Na(),window),a.ma=new _.ds,a.ma.x=c.x,a.ma.y=c.y,b.x+=c.x,b.y+=c.y,_.wt(b));a.Ya=b;c=_.xt(a,!0);a.S=window.document.createElement("ins");a.S.style.cssText=c;window.document.body.appendChild(a.S);return a.S};
_.xt=function(a,b){var c=a.G;return"position: absolute !important;background-color: transparent !important;left: "+a.Ya.x+"px !important;top: "+a.Ya.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.zt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY){var c=b.target?b.target:b.srcElement,e;c.ownerDocument&&c.ownerDocument.parentWindow?e=c.ownerDocument.parentWindow:e=window;d=c=0;_.N?(c=e.document.documentElement.scrollLeft,d=e.document.documentElement.scrollTop):(c=e.pageXOffset,d=e.pageYOffset);c=b.clientX+c;d=b.clientY+d}e=new _.ds(c,d);return(c=_.ot(_.jt(a)))&&c.contains(e)};
_.wt=function(a){var b=window,c=window.document.body,d=_.Ks(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.At=function(a){var b=a.Z.Rb()&&a.Z.Rb().Wa(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.G.zIndex||b))};
var Bt,Ct,Dt;Bt={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};Ct={"bottom-center":!0,"top-center":!0};Dt={"left-center":!0,"right-center":!0};
_.Et=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ct[b]){var f=_.Rs(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Ct[d]&&(f=_.Rs(c).width/2,e.x+=f);Dt[b]&&(f=_.Rs(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Dt[d]&&(e.y+=_.Rs(c).height/2);_.nt(c,Bt[d],a,Bt[b],new _.ds(e.x,e.y));d=_.qt(a,function(a){if(a==window.document)return!1;a=_.dt(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.Ks(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.Ft=function(a){_.tt.call(this,a.Z);this.U=a;this.I=[]};_.u(_.Ft,_.vt);_.Ft.prototype.Ca=function(){this.U.Ca()};_.Ft.prototype.onBeforeParentOpen=_.Ft.prototype.Ca;_.Ft.prototype.open=function(){this.U.open();(this.G.closeClickDetection||this.G.hideClickDetection)&&Gt(this)};_.Ft.prototype.open=_.Ft.prototype.open;_.Ft.prototype.wc=function(a){this.U.wc(a)};_.Ft.prototype.onready=_.Ft.prototype.wc;_.Ft.prototype.K=function(a){this.U.onRenderStart&&this.U.onRenderStart(a)};
_.Ft.prototype.onRenderStart=_.Ft.prototype.K;_.Ft.prototype.close=function(){if(this.G.closeClickDetection||this.G.hideClickDetection)(0,_.id)(this.I,function(a){_.We(a)}),this.I=[];this.U.close()};_.Ft.prototype.close=_.Ft.prototype.close;var Gt=function(a){(0,_.id)(["click","touchstart"],(0,_.t)(function(a){this.I.push(_.P(window.document,a,(0,_.t)(this.J,this),!0))},a))};_.Ft.prototype.J=function(a){_.zt(this.Z.Wa(),a)||(this.G.hideClickDetection&&this.U.show?this.U.show(!1):this.close())};

_.kE=function(a){_.tt.call(this,a.Z);this.U=a;this.I=null};_.u(_.kE,_.vt);_.kE.prototype.open=function(){this.G.targetPos=this.G.targetPos||"top-start";this.G.anchorPos=this.G.anchorPos||"bottom-start";var a=_.yt(this),b=this.Z.Wa();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.U.open()};_.kE.prototype.open=_.kE.prototype.open;
_.kE.prototype.wc=function(){if(this.G.closeClickDetection){var a=this,b=function(b){_.zt(a.Z.Wa(),b)||(a.Z.close(),a.I=null)};window.document.G?(window.document.G("click",b),this.I=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.I=function(){window.document.detachEvent("onclick",b)})}var c=this.Z.Wa();window.document.getElementById(this.Z.id).style.height=this.Z.height+"px";var d=_.yt(this);d&&_.Et(c,this.G.targetPos, d,this.G.anchorPos,{x:this.G.leftOffset||0,y:this.G.topOffset||0});c.style.visibility="visible"};_.kE.prototype.onready=_.kE.prototype.wc;_.kE.prototype.close=function(){this.U.close();this.I&&this.I()};_.kE.prototype.close=_.kE.prototype.close;
var mE;_.lE=function(a){_.tt.call(this,a)};_.u(_.lE,_.vt);mE=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.nE=function(a,b){a.I=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.At(a)};a.G.width&&(c.width=a.G.width+"px");for(var d in c)a.I.style[d]=c[d];(b||window.document.body).appendChild(a.I)};_.lE.prototype.open=function(a){this.Z.Uc("updateContainer",(0,_.t)(this.J,this));_.nE(this,a);this.Z.Qd(this.I);this.Z.ee(this.I)};
_.lE.prototype.open=_.lE.prototype.open;_.lE.prototype.wc=function(){var a=oE(this);if(a){var b=window.document.getElementById(this.Z.na());b.style.height=a.height+"px";b.style.width=a.width+"px";this.Z.width=a.width;this.Z.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.lE.prototype.onready=_.lE.prototype.wc;_.lE.prototype.close=function(){this.I.parentNode&&this.I.parentNode.removeChild(this.I)};_.lE.prototype.close=_.lE.prototype.close;
_.lE.prototype.J=function(a,b,c){var d=this.Z.Wa();d&&(a?(pE(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.t)(function(){qE(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",qE(d,!1),d.style.opacity=0))};
var qE=function(a,b){for(var c=0;c<mE.length;c++)a.style[mE[c]]=b?"opacity .13s linear":""},pE=function(a,b,c){var d=a.Z.Rb();b+=10;c+=10;if(_.L.Ga&&(d&&(d=_.Ms(d.Wa(),window),b+=d.x,c+=d.y),d=oE(a))){var e=_.ms(window),f=_.fs(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.st()-d.height))))}a=a.Z.Wa();a.style.left=b+"px";a.style.top=c+"px"},oE=function(a){return a.Z.width&&a.Z.height?{width:a.Z.width,height:a.Z.height}: (a=a.Z.Na())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.rE=function(a){_.tt.call(this,a)};_.u(_.rE,_.vt);_.rE.prototype.J=null;_.rE.prototype.K=null;_.rE.prototype.I=null;var sE={end:"start",left:"right",right:"left",start:"end"},tE={top:"bottom",bottom:"top"};_.rE.prototype.open=function(){var a=window.document.createElement("div");_.Q(a,{top:"-10000px",position:"absolute",zIndex:_.At(this)});_.yt(this).parentNode.appendChild(a);this.Z.ee(a);this.Z.Qd(a)};_.rE.prototype.open=_.rE.prototype.open;
_.rE.prototype.wc=function(){var a=window.document.getElementById(this.Z.id);a.style.height=this.Z.height+"px";a.style.width=this.Z.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.Z.Wa();b.style.lineHeight=0;var c=_.yt(this),d=this.G.targetPos||"top-start",e=this.G.anchorPos||"bottom-start",f=this.G.leftOffset||0,g=this.G.topOffset||0;_.Et(b,d,c,e,{x:f,y:g});var k=_.ms(window),l=_.fs(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=uE(d,m,k),e=uE(e,m,k);_.Et(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.J=_.P(window.document,"mouseover",(0,_.t)(function(b){b.target===a&&this.I&&(window.clearTimeout(this.I),this.I=null)},this));this.K=_.P(window.document,"mouseout",(0,_.t)(function(b){b.target===a&&(this.I=window.setTimeout((0,_.t)(this.Z.close,this.Z),1E3))},this))};_.rE.prototype.onready=_.rE.prototype.wc;
var uE=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&sE[a[d]]&&(a[d]=sE[a[d]]),c&&tE[a[d]]&&(a[d]=tE[a[d]]);return a.join("-")};_.rE.prototype.close=function(){this.J&&(_.We(this.J),_.We(this.K),this.K=this.J=null);this.I&&(window.clearTimeout(this.I),this.I=null);_.rE.R.close.call(this)};_.rE.prototype.close=_.rE.prototype.close;

var AO,BO,CO;for(_.zO=function(a){return{tb:function(){return a},Rb:function(){return a.openerIframe}}},AO=function(a){(new _.tt(_.zO(a))).Ca()},BO="bubble circlepicker float hover hover-menu slide-menu".split(" "),CO=0;CO<BO.length;CO++)_.rn[BO[CO]]=AO;

_.un.hover=function(a){var b=new _.lE(_.zO(a));_.nE(b,a.where);a.where=b.I;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var d=a.updateContainer;b.J(d.visible,d.x,d.y)}a.width&&(b.Z.width=a.width);a.height&&(b.Z.height=a.height)};a.onCreate=function(c){b.Z=c;c.Rb=function(){return a.openerIframe};c.register("_ready",(0,_.t)(b.wc,b),_.en);c.updateContainer=function(a,c,f){b.J(a,c,f)}}};

var HI=function(a,b){this.G=a;this.Eg=b};HI.prototype.Xm=function(){this.G.oc(this.Eg)};_.II=function(a){this.w=this.qb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.II.prototype.sm=function(a,b){this.qb.Gi(new HI(a,this));this.n=b};_.II.prototype.sh=function(){this.qb.show()};_.II.prototype.hi=function(){this.qb.Ab()};_.II.prototype.cl=function(){this.qb.close()};_.II.prototype.en=function(){this.qb.enable()};_.II.prototype.di=function(){this.qb.disable()};_.II.prototype.hl=function(a){this.qb.SF(a)};_.II.prototype.vr=function(a,b){this.qb.xG(a,b)};

_.Um.M("ytsubscribe",function(a,b){var c=_.Um.I;c&&_.Um.N({role:"ytsubscribe",iframe:c,data:b},{role:"ytrelay",iframe:a})},void 0,_.en);
var OO=function(a){a.G.os(a.Eg)},PO=function(a){this.Eg=a;this.dd=0;this.Ck=!1;this.jv=!0;this.ng=null};PO.prototype.Pf=function(){return this.Eg};var QO=function(a){return 5==a.dd||4==a.dd};PO.prototype.isEnabled=function(){return this.jv};PO.prototype.Sa=function(a){this.jv=a};
var RO=function(a,b,c){this.G=a||{};this.I=b||0;this.K=c||0;a={};b=(0,_.t)(this.Bv,this);a.fc=b;b=(0,_.t)(this.zr,this);a.rc=b;b=(0,_.t)(this.hs,this);a.sc=b;b=(0,_.t)(this.dk,this);a.hc=b;b=(0,_.t)(this.sj,this);a.cc=b;b=(0,_.t)(this.Nw,this);a.os=b;b=(0,_.t)(this.Mw,this);a.or=b;b=(0,_.t)(this.Kw,this);a.oh=b;b=(0,_.t)(this.Iw,this);a.oc=b;b=(0,_.t)(this.Jw,this);a.oe=b;b=(0,_.t)(this.Lw,this);a.oi=b;this.J=a};_.h=RO.prototype;
_.h.zr=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.J,a),this.G[a]=new PO(c)}catch(d){return!1}return!0};_.h.Bv=function(a,b){var c=this.G[a+(null!=b?"_"+b:"")];return c?c.Pf():null};_.h.hs=function(a){var b=SO(this,a);if(b&&(2==b.dd||3==b.dd)&&b.isEnabled()&&!b.Ck){try{a.sh()}catch(c){}b.Ck=!0}};_.h.dk=function(a){var b=SO(this,a);if(b&&(2==b.dd||3==b.dd||QO(b))&&b.Ck){try{a.hi()}catch(c){}b.Ck=!1}};_.h.sj=function(a){var b=SO(this,a);if(b&&5!=b.dd){try{this.dk(a),a.cl()}catch(c){}TO(this,b)}};
_.h.Nw=function(a){(a=SO(this,a))&&0==a.dd&&(UO(this,a),a.dd=1)};var UO=function(a,b){if(a.I){var c=(0,window.setTimeout)((0,_.t)(function(){QO(b)||VO(this,b)},a),a.I);b.ng=c}else VO(a,b)},VO=function(a,b){var c=a.K-a.I;0<c&&(c=(0,window.setTimeout)((0,_.t)(function(){QO(b)||(b.dd=4,this.sj(b.Pf()))},a),c),b.ng=c)},WO=function(a){null!=a.ng&&((0,window.clearTimeout)(a.ng),a.ng=null)};_.h=RO.prototype;_.h.Mw=function(a){(a=SO(this,a))&&!QO(a)&&1==a.dd&&(WO(a),a.dd=3)};
_.h.Kw=function(a){(a=SO(this,a))&&!QO(a)&&(a.Ck=!1)};_.h.Iw=function(a){var b=SO(this,a);if(b&&!QO(b)){try{this.dk(a)}catch(c){}TO(this,b)}};_.h.Jw=function(a){(a=SO(this,a))&&!QO(a)&&(a.dd=4,this.sj(a.Pf()))};_.h.Lw=function(a,b){var c=SO(this,a);c&&!QO(c)&&2<=b&&4>=b&&!QO(c)&&(WO(c),c.dd=2)};var TO=function(a,b){WO(b);b.dd=5;var c=a.G,d;for(d in c)c[d]==b&&delete c[d]},SO=function(a,b){return a.G[b.n]},XO=function(){RO.call(this)};_.u(XO,RO);var YO=function(a){this.G=a};_.h=YO.prototype;
_.h.zr=function(a,b,c){return this.G.rc(a,b,c)};_.h.Bv=function(a,b){return this.G.fc(a,b)};_.h.hs=function(a){this.G.sc(a)};_.h.dk=function(a){this.G.hc(a)};_.h.sj=function(a){this.G.cc(a)};_.h.Nw=function(a){this.G.os(a)};_.h.Mw=function(a,b){this.G.or(a,b)};_.h.Kw=function(a){this.G.oh(a)};_.h.Iw=function(a){this.G.oc(a)};_.h.Jw=function(a,b,c,d,e,f){this.G.oe(a,b,c,d,e,f)};_.h.Lw=function(a,b,c,d){this.G.oi(a,b,c,d)};
var ZO=function(){return window.___jsl.man},$O=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new XO;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new YO(window.gbar.wg);window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm(c)}else b()}};
var aP={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Gd({nm:!0,s:!0,pr:!0,v:!0},aP);var bP=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,cP={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},dP=0,eP=function(a){return window.document.body==a?"body":a.__cardid||null},fP=function(a){var b=eP(a);b||(b=a.__cardid=dP++);return b},gP=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&bP.test(b)||"getAttribute"in a&&a.getAttribute("oid")&&36==_.E("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},hP=function(a,b){var c={};_.Gd(c,cP,_.E("iframes/card")||
{},_.E("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=eP(e);f&&b[f]&&d.push(b[f])}(0,_.id)(d.reverse(),function(a){_.Gd(c,a)});d="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";e=a.attributes;for(f=0;f<e.length;f++)_.$c(e[f].name,d)&&(c[e[f].name.substring(d.length)]=e[f].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.E("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(d=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&& d&&(c.userid=d[1]));c.hl||(c.hl=_.E("lang")||_.I.Eb().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},iP=function(a,b){var c=b[a];_.Zc(c)||(c=cP[a]);return 0>c?0:c};
var jP=function(a){this.I=a;this.Eg=new _.II(this);this.J=!1;this.K=0};_.h=jP.prototype;_.h.Pf=function(){return this.Eg};
_.h.load=function(a){OO(this.Db);a=_.ht(a,function(a,b){return aP[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.I,d={_event:function(a){if(!(a.timestamp<c.la)){"sgcp_ams"==a.event?(c.T=!0,c.ma=!1):c.T&&"mouseover"==a.event?c.ma=!0:c.T&&"mouseout"==a.event?c.ma=!1:"sgcp_amh"==a.event&&(c.T=!1,c.ma||kP(c));if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.M),c.M=null;if(a.cpid){for(var b=window.document.getElementById(a.cpid);b&&"BODY"!=
b.parentNode.tagName;)b=b.parentNode;c.wa=b}a.fromCard&&"mouseout"==a.event&&kP(c)}},_ready:(0,_.t)(this.rF,this),version:function(a){lP(c,c.O,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==b.K&&b.M()},rendered:function(){var a=b.I.N,c=_.is(_.rs((window||_.r||window).document));mP(b,!0,a.x+c.x,a.y+c.y);a=b.I;lP(a,a.O,{type:"show",frame:b.G})},renderfailed:function(){mP(b,!1,0,0)},disposed:function(){b.G.close()},cardAction:function(a){nP(c,a)}},e=":card";!_.E("iframes/card/url")&&
_.E("iframes/hovercard/url")&&(e=":hovercard");a=_.Bm(_.Cm(_.Dm(_.Jm(_.Km(new _.Am({disableMultiLevelParentRelay:!0,hover:!0}),d),_.en),a),"hover"),e);_.E("card/relayOpenTop")&&(_.Em(a,-1),_.Hn(_.Fm(a),"_default"));_.Um.open(a.value(),(0,_.t)(function(a){this.G=a},this))};_.h.rF=function(){this.J=!0;var a=this.Db;a.G.or(a.Eg,{});a=this.I;a.G&&a.Rq(a.G)};_.h.Gi=function(a){this.Db=a};_.h.SF=function(a){this.G.send("getHealthc",void 0,a,_.en)};_.h.xG=function(a,b){this.G.send("getVarc",a,b,_.en)};
var mP=function(a,b,c,d){a.G.updateContainer?a.G.updateContainer(b,c,d):a.G.qn({updateContainer:{visible:b,x:c,y:d}})};_.h=jP.prototype;_.h.show=function(){mP(this,!0,0,-1E4);this.G.send("render",void 0,void 0,_.en)};_.h.Ab=function(){this.G.send("hide",void 0,void 0,_.en);mP(this,!1,0,0);var a=this.I;lP(a,a.O,{type:"hide"});a.O=null;a.Fa=null};_.h.close=function(){this.G.send("dispose",void 0,void 0,_.en)};_.h.enable=function(){};_.h.disable=function(){};
var oP=function(){this.Oa=0;this.Ya=[];this.S={};this.ha={};this.Y={};this.la=this.M=this.I=this.U=this.Fa=this.O=this.K=this.G=this.J=null;this.N={x:0,y:0};this.ma=this.T=!1;this.wa=null;this.W=new _.sf;_.me("gapi.load")("gapi.iframes.style.slide-menu")},pP=0,qP=function(a,b,c,d){var e=fP(b),e=a.Y[e]||(a.Y[e]={});e[c]||(e[c]=d=(0,_.t)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},rP=function(a,b,
c){(a=a.Y[fP(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},sP=function(a,b){var c=a.Y[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&rP(a,b,d)};
oP.prototype.watch=function(a,b,c){if(a=a||window.document.body){this.Oa++;var d=fP(a);b&&(this.S[d]=b);c&&(this.ha[d]=c);qP(this,a,"mouseover",this.vv);qP(this,a,"mouseout",this.zq);qP(this,a,"mousedown",this.uv);qP(this,a,"focus",this.vv);qP(this,a,"blur",this.zq);qP(this,window.document.body,"mouseout",this.zq);qP(this,window.document.body,"mousedown",this.uv)}else window.setTimeout((0,_.t)(this.watch,this),100)};
oP.prototype.unwatch=function(a){if(a=a||window.document.body)if(kP(this,0),a!=window.document.body?sP(this,a):rP(this,window.document.body,"mouseover"),a=fP(a),delete this.S[a],delete this.ha[a],!(0<--this.Oa)){sP(this,window.document.body);var b=this.J;this.Za();this.J=null;window.setTimeout(function(){var a=ZO();a&&b&&a.sj(b.Pf())},100)}};oP.prototype.Xb=function(a){this.Ya.push(a)};oP.prototype.eh=function(a){_.oe(this.Ya,a)};
var lP=function(a,b,c){for(var d=[];b;){var e=eP(b);e&&a.S[e]&&d.push(a.S[e]);b=b.parentNode}_.od(d,a.Ya);(0,_.id)(d,function(a){a(c)})};_.h=oP.prototype;
_.h.vv=function(a){this.la=(0,_.wa)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!gP(b);)if(b=b.parentNode,1!=b.nodeType)return;if(b)if(this.O==b||this.G==b)this.M&&(window.clearTimeout(this.M),this.M=null);else{this.G=b;qP(this,b,"mousemove",this.jH);"focus"==a.type||"focusin"==a.type?(a=_.pt(b),this.N.x=a.x,this.N.y=a.y+b.offsetHeight):(this.N.x=a.clientX,this.N.y=a.clientY);this.U=(0,_.wa)();a=this.K=hP(b,this.ha);var c=iP("hoverDelay",a);this.J?this.J.J&&(window.clearTimeout(this.I),
this.I=window.setTimeout((0,_.t)(this.Rq,this,b),c-iP("loadDelay",a))):(window.clearTimeout(this.I),this.I=window.setTimeout((0,_.t)(this.GI,this),c-iP("loadHovercardDelay",a)))}}};_.h.zq=function(a){this.la=(0,_.wa)();if("blur"!=a.type||a.target==this.O||a.target==this.G){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.wa)for(;a&&"BODY"!=a.tagName;){if(a==this.wa)return;a=a.parentNode}}kP(this)}};_.h.uv=function(){kP(this,0)};
_.h.jH=function(a){this.N.x=a.clientX;this.N.y=a.clientY};_.h.GI=function(){this.I&&(window.clearTimeout(this.I),this.I=null);if(this.G&&(lP(this,this.G,{type:"hover",config:this.K}),!this.J)){var a=this.J=new jP(this);$O((0,_.t)(function(b){b.zr("card",pP++,a.Pf())&&a.load(this.K)},this))}};
_.h.Rq=function(a){this.I&&(window.clearTimeout(this.I),this.I=null);if(this.G==a){var b=iP("hoverDelay",this.K)-iP("loadDelay",this.K)-(0,_.wa)()+this.U;if(0<b)this.I=window.setTimeout((0,_.t)(this.Rq,this,a),b);else{lP(this,a,{type:"hover",config:this.K});var b=this.J,c=this.K;a=(0,_.t)(this.eA,this,a);b.J&&(b.M=a,c.ri=++b.K,b.G.send("loadData",c,void 0,_.en))}}};
_.h.eA=function(a){if(this.G===a&&this.J&&this.J.J&&this.U){var b=iP("hoverDelay",this.K)-(0,_.wa)()+this.U;0<b?window.setTimeout((0,_.t)(this.eA,this,a),b):(this.Za(),this.O=this.G,this.Fa=this.K,rP(this,this.G,"mousemove"),this.U=this.K=this.G=null,ZO().hs(this.J.Pf()))}};var kP=function(a,b){a.G&&rP(a,a.G,"mousemove");a.G=null;a.K=null;a.U=null;a.I&&(window.clearTimeout(a.I),a.I=null);!a.M&&a.O&&(a.M=window.setTimeout((0,_.t)(a.Za,a),_.Zc(b)?b:iP("closeDelay",a.Fa)))};
oP.prototype.Za=function(){this.M&&(window.clearTimeout(this.M),this.M=null);this.O&&ZO().dk(this.J.Pf())};var nP=function(a,b){lP(a,null,b);a.ya&&a.ya.send("cardAction",b,void 0,a.Ca)};oP.prototype.Po=function(a,b,c){var d={};d.frame=a;d.filter=b||_.dn;d.Yb=c||_.ce;this.W.set(_.Wc(a),d);a.register("cardAction",(0,_.t)(function(a){nP(this,a);d.Yb(a)},this),d.filter)};
oP.prototype.Qo=function(a){this.Ca=a||_.dn;_.Um.K((0,_.t)(function(a){this.ya=a;this.ya.register("cardAction",(0,_.t)(this.ol,this),this.Ca)},this),void 0,this.Ca)};oP.prototype.ol=function(a){this.W.isEmpty()||(0,_.id)(this.W.Gc(),function(b){b.frame.send("cardAction",a,void 0,b.filter)});this.J&&this.J.G.send("cardAction",a,void 0,_.en)};
_.tP=function(){var a={},b=new oP;a.watch=function(a,d,e){b.watch(a,d,e)};a.unwatch=function(a){b.unwatch(a)};a.Xb=function(a){b.Xb(a)};a.eh=function(a){b.eh(a)};a.Po=function(a,d,e){b.Po(a,d,e)};a.Qo=function(a){b.Qo(a)};a.ol=function(a){b.ol(a)};a.ka=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var e=_.Um.$e({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){e.send("loadData",b,void 0,_.en)},loaded:function(){e.send("render", void 0,void 0,_.en)}},messageHandlersFilter:_.en})};return a}();
_.A("gapi.card.watch",_.tP.watch);_.A("gapi.card.unwatch",_.tP.unwatch);_.A("gapi.card.addCallback",_.tP.Xb);_.A("gapi.card.removeCallback",_.tP.eh);_.A("gapi.card.render",_.tP.ka);_.A("gapi.card.connectChild",_.tP.Po);_.A("gapi.card.connectOpener",_.tP.Qo);_.A("gapi.card.broadcast",_.tP.ol);

_.D("gapi.iframes.create",_.wm);
_.nn.prototype.Xy=_.M(22,function(a,b){this.register("_g_wasRestyled",a,b)});_.mn.prototype.ya=_.M(21,function(a){this.xn("onRestyleSelfFilter",a)});_.mn.prototype.Ca=_.M(20,function(a){this.xn("onCloseSelfFilter",a)});_.nn.prototype.ping=_.M(19,function(a,b){return _.on(this,"_g_ping",b,a)});_.mn.prototype.W=_.M(18,function(){return this.I});_.mn.prototype.xn=_.M(17,function(a,b){this.ma[a]=b});_.D("gapi.iframes.registerStyle",function(a,b){_.un[a]=b});
_.D("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.rn[a]=b});_.D("gapi.iframes.getStyle",_.tn);_.D("gapi.iframes.getBeforeOpenStyle",function(a){return _.rn[a]});_.D("gapi.iframes.registerIframesApi",_.hn);_.D("gapi.iframes.registerIframesApiHandler",_.jn);_.D("gapi.iframes.getContext",_.ln);_.D("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.dn);_.D("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.en);_.D("gapi.iframes.makeWhiteListIframesFilter",_.fn);_.D("gapi.iframes.Context",_.mn);
_.D("gapi.iframes.Context.prototype.isDisposed",_.mn.prototype.wb);_.D("gapi.iframes.Context.prototype.getWindow",_.mn.prototype.Ra);_.D("gapi.iframes.Context.prototype.getFrameName",_.mn.prototype.Fc);_.D("gapi.iframes.Context.prototype.getGlobalParam",_.mn.prototype.Qp);_.D("gapi.iframes.Context.prototype.setGlobalParam",_.mn.prototype.xn);_.D("gapi.iframes.Context.prototype.open",_.mn.prototype.open);_.D("gapi.iframes.Context.prototype.openChild",_.mn.prototype.$e);
_.D("gapi.iframes.Context.prototype.getParentIframe",_.mn.prototype.W);_.D("gapi.iframes.Context.prototype.closeSelf",_.mn.prototype.O);_.D("gapi.iframes.Context.prototype.restyleSelf",_.mn.prototype.T);_.D("gapi.iframes.Context.prototype.setCloseSelfFilter",_.mn.prototype.Ca);_.D("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.mn.prototype.ya);_.D("gapi.iframes.Iframe",_.nn);_.D("gapi.iframes.Iframe.prototype.isDisposed",_.nn.prototype.wb);_.D("gapi.iframes.Iframe.prototype.getContext",_.nn.prototype.getContext);
_.D("gapi.iframes.Iframe.prototype.getFrameName",_.nn.prototype.Fc);_.D("gapi.iframes.Iframe.prototype.getId",_.nn.prototype.na);_.D("gapi.iframes.Iframe.prototype.register",_.nn.prototype.register);_.D("gapi.iframes.Iframe.prototype.unregister",_.nn.prototype.unregister);_.D("gapi.iframes.Iframe.prototype.send",_.nn.prototype.send);_.D("gapi.iframes.Iframe.prototype.applyIframesApi",_.nn.prototype.jj);_.D("gapi.iframes.Iframe.prototype.getIframeEl",_.nn.prototype.Na);
_.D("gapi.iframes.Iframe.prototype.getSiteEl",_.nn.prototype.Wa);_.D("gapi.iframes.Iframe.prototype.setSiteEl",_.nn.prototype.ee);_.D("gapi.iframes.Iframe.prototype.getWindow",_.nn.prototype.Ra);_.D("gapi.iframes.Iframe.prototype.getOrigin",_.nn.prototype.Ja);_.D("gapi.iframes.Iframe.prototype.close",_.nn.prototype.close);_.D("gapi.iframes.Iframe.prototype.restyle",_.nn.prototype.qn);_.D("gapi.iframes.Iframe.prototype.restyleDone",_.nn.prototype.Di);
_.D("gapi.iframes.Iframe.prototype.registerWasRestyled",_.nn.prototype.Xy);_.D("gapi.iframes.Iframe.prototype.registerWasClosed",_.nn.prototype.dh);_.D("gapi.iframes.Iframe.prototype.getParam",_.nn.prototype.Kj);_.D("gapi.iframes.Iframe.prototype.setParam",_.nn.prototype.Cb);_.D("gapi.iframes.Iframe.prototype.ping",_.nn.prototype.ping);

_.mn.prototype.wa=_.M(23,function(a,b){var c=_.Ia(this.Y,a,[]);if(b)for(var d=0,e=!1;!e&&d<c.length;d++)c[d].Qc===b&&(e=!0,c.splice(d,1));else c.splice(0,c.length)});_.D("gapi.iframes.Context.prototype.addOnConnectHandler",_.mn.prototype.M);_.D("gapi.iframes.Context.prototype.removeOnConnectHandler",_.mn.prototype.wa);_.D("gapi.iframes.Context.prototype.addOnOpenerHandler",_.mn.prototype.K);_.D("gapi.iframes.Context.prototype.connectIframes",_.mn.prototype.N);

});
// Google Inc.
