_adfq.define("Adform",["$boot"],function(a){a=a.window.Adform;a.ET=a.ET||{};a.RMB=a.RMB||{};return a});
_adfq.define("engagement/Timer",["Adform"],function(g){function k(c){this._delay=c||0;this._diff=this._start=this._count=this._partial=0;this.active=!1;this.count=this.time=0;this._list=[]}var h=Date.now||function(){return(new Date).getTime()};g.ET.Timer=k;k.calculateEngagement=function(){for(var c=arguments,b=[],d=h(),a=0;a<c.length;a++)for(var e=c[a]._list,f=0;f<e.length;f+=2)b.push([e[f],e[f+1]||d]);b.sort(function(a,b){return a[0]-b[0]});c=0;if(b.length){d=[[b[0][0],b[0][1]]];a=1;f=0;for(e=b.length;a<e;a++)d[f][1]<b[a][0]?
d[++f]=[b[a][0],b[a][1]]:d[f][1]<b[a][1]&&(d[f][1]=b[a][1]);a=0;for(e=d.length;a<e;a++)c+=d[a][1]-d[a][0]}return c};g=k.prototype;g.update=function(){this.active=!1;this._diff=0;var c=this._list,b=this._start,d=this._paused,a=c.length%2;if(b){var e=(d||h())-b;e>=this._delay&&(this.active=!d,this.count=this._count+1,this.time=this._partial+e,this._diff=e,a||d||c.push(b))}!a||b&&!d||c.push(h());return this};g.start=function(){this._start||(this._start=h(),this.update());return this};g.stop=function(){this._start&&
(this.update(),this._count=this.count,this._partial=this.time,this._start=0,this.update());return this};g.paused=function(c){c&&!this._paused?(this._paused=h(),this.update()):!c&&this._paused&&(this.update(),this._paused=0,this._partial=this.time,this._start&&(this._start=h()),this.update());return this};return k});
_adfq.define("engagement/ActiveTab",["$boot","$env","Adform"],function(f,x,g){var r=g.ET;f=f.window;var h=g.RMB,y=h&&h.lib||g.lib,k=Date.now||function(){return(new Date).getTime()},d=new h.EventEmitter;r.ActiveTab=d;d.init=function(l){function f(){var m,a=y.removeEvent;t=!0;c.clear();b&&(m=l.top.document,a(l.top,"scroll",b),a(m,"mousemove",b),a(m,"keydown",b),a(m,"mousedown",b),a(m,"mouseup",b),b=null)}function g(){var b=n&&u,a;a=k();var e=a-v;w?n=!r[w]:z?(v=a,e>A&&c.emit(c.IDLE,e)):p&&(n=e<B);q&&
(u=a-q<C);a=n&&u;b!=a&&c.emit(c.VISIBLE,a);c.wasActive||(c.wasActive=a);return a}function h(){t||(v=k(),p(h))}var c=d;c.isActive=g;c.update=g;c.destroy=f;var t;f();t=!1;var p=l[x.reqAni],r=l.document,w=x.hidden,z=!1,n=!0,u=!0,v=k(),q,b,A=1E3,B=250,C=3E4;w||z||!p||p(h);(function(c){q=k();b=function(a){a=a||c.event;var b=!(a&&"mousemove"==a.type),e=d,g=f;b||(d=a.screenX,f=a.screenY,b=d!=e||f!=g);b&&(q=k())};var a=c.document,e=y.addEvent,d,f;setTimeout(function(){e(c.top,"scroll",b);e(a,"mousemove",
b);e(a,"keydown",b);e(a,"mousedown",b);e(a,"mouseup",b)},100)})(l.top)};d.IDLE="idle";d.VISIBLE="visible";d.init(f);return d});
_adfq.define("engagement/ExposureTimer",["Adform","engagement/Timer"],function(c,d){function b(){this.exposure=this._exp=this._exposure=this._mod=0;b.super_.apply(this,arguments)}var e=c.ET;c.RMB.lib.inherit(b,d);var a=b.prototype;a._update=a.update;a.update=function(){this._update();this._exp=this._exposure+this._mod*this._diff;this.exposure=Math.round(this._exp);return this};a._stop=a.stop;a.stop=function(){this._start&&(this.update(),this._exposure=this._exp);return this._stop()};a.modifier=function(a){a!=this._mod&&this.active&&(this.stop(),
this._mod=a,this.start());this._mod=a};return e.ExposureTimer=b});
_adfq.define("engagement/Counter",["Adform","engagement/Timer","engagement/ActiveTab","engagement/ExposureTimer"],function(f,d,h,l){function g(a,b){this.minPercent=a;this.minTime=b;var c=this.visibility=new d;this.mouse=(new d(1E3)).paused(!0);this.delaylessMouse=new d;this.video=new d;this.expand=new d;var e=this.exposure=new l;h.on(h.IDLE,function(a){0<c._start&&(c._start+=a);0<e._start&&(e._start+=a)})}function k(a){var b=this.exposure,c=this.mouse,e=this.visibility,d=e.active;this.impression=e.update().time>this.minTime;a&&!d?(b.start(),e.start(),
c.paused(!1)):!a&&d&&(b.stop(),e.stop(),c.paused(!0))}f.ET.Counter=g;f=g.prototype;f.update=function(a,b,c){a=this.visiblePercent=Math.round(100*b/a)||0;this.exposure.modifier(b/c||0);k.call(this,a>=this.minPercent)};f.action=function(a){var b=this,c={start:function(){b.mouse.start();b.delaylessMouse.start()},stop:function(){b.mouse.stop();b.delaylessMouse.stop()}};if("stop"===a)return k.call(b,!1);if((a={over:1,out:2,expand:3,collapse:4,videoPlay:5,videoStop:6}[a])&&a--)[c,b.expand,b.video][a>>1][a%
2?"stop":"start"]()};return g});
_adfq.define("common/DOMEvents",["Adform"],function(t){function e(a){h.push(this);this._doc=a;this._events={};this.dispatchHover=k.bind(this,q)}function q(){for(var a=e._hoverTarget,b=[],c=e._hoverChain,d;a&&"undefined"!=(d=typeof a.className);)"string"==d&&0<=a.className.indexOf("adform-domevents-hover-")&&b.unshift(a),a=a.parentNode;var f=Math.max(b.length,c.length),a=RegExp("adform-domevents-hover-\\S+","g");d=[];for(--f;0<=f&&c[f]!=b[f];f--){if(c[f])for(var l=p(c[f].className,"adform-domevents-hover-",
a),g=0;g<l.length;g++)l[g].call(c[f],"hoverout",c[f]);if(b[f])for(l=p(b[f].className,"adform-domevents-hover-",a),g=0;g<l.length;g++)d.push([l[g],b[f]])}if(d.length)for(f=0;f<d.length;f++)d[f][0].call(d[f][1],"hoverin",d[f][1]);e._hoverChain=b}function p(a,b,c){a=a.match(c);c=[];if(a)for(a=("x|"+a.join("|")).split("|"+b).slice(1),b=0;b<a.length;b++)m[a[b]]&&c.push(m[a[b]]);return c}function r(a){for(var b=0;b<h.length;b++)if(h[b]._doc==a)return h[b]}var k=t.RMB.lib,h=[],m={};e.destroy=function(a){var b;
if(a)(b=r(a))&&b.destroy();else for(;h.length;)h[0].destroy()};e.on=function(a,b,c){var d=a.ownerDocument;(e.find(d)||new e(d)).on(a,b,c);return this};e.off=function(a,b,c){var d=e.find(a.ownerDocument);d&&d.off(a,b,c);return this};e.find=r;e.dispatchHover=q;e.dispatchClick=function(a,b){for(var c=[],d;a&&"undefined"!=(d=typeof a.className);)"string"==d&&0<=a.className.indexOf("adform-domevents-click-")&&c.unshift(a),a=a.parentNode;d=RegExp("adform-domevents-click-\\S+","g");for(var f=c.length-1;0<=
f;f--)for(var e=p(c[f].className,"adform-domevents-click-",d),g=0;g<e.length;g++)e[g].call(c[f],"click",c[f],b)};e._hoverChain=[];e._hoverTarget=null;var n=e.prototype;n.on=function(a,b,c){var d=c._adform_dom_key;d||(d=c._adform_dom_key=k.gid());d in m||(m[d]=c);c="adform-domevents-"+b+"-"+d;0>a.className.indexOf(c)&&(a.className+=" "+c,this.setup(b))};n.off=function(a,b,c){if(c=c._adform_dom_key)a.className=a.className.replace("adform-domevents-"+b+"-"+c,"")};n.destroy=function(){var a=this._events,
b,c,d,f=this._doc;for(b in a)for(c in d=a[b],d)k.removeEvent(f,c,d[c]);for(a=h.length;0<a--;)if(h[a]==this){h.splice(a,1);break}a=e._hoverChain;a[0]&&a[0].ownerDocument==f&&(e._hoverChain=[],e._hoverTarget=null);this._doc=this._events=null};n.setup=function(a){if(!this._events[a]){this._events[a]={};var b=this._doc,c=b.defaultView||b.parentWindow,d,f;"hover"==a?(d=function(a){e._hoverTarget!=a.target&&(e._hoverTarget=a.target,e.dispatchHover())},f=function(a){e._hoverTarget!=a.relatedTarget&&(e._hoverTarget=
a.relatedTarget,e.dispatchHover())},k.addEvent(b,"mouseover",this._events[a].mouseover=d),k.addEvent(b,"mouseout",this._events[a].mouseout=f),k.addEvent(b,"mousemove",this._events[a].mousemove=d),e._hoverChain=[]):"click"==a&&(d=b.addEventListener?function(a){e.dispatchClick(a.target,a)}:function(a){c=b.defaultView||b.parentWindow;a=c.event;e.dispatchClick(a.srcElement,a)},k.addEvent(b,"mousedown",this._events[a].mousedown=d))}};return e});
_adfq.define("engagement/ViewUtil",["$boot","$env","Adform","engagement/ActiveTab"],function(n,F,u,G){function v(b){for(var d=b.length,c=b[d-1],e=0,a=0,h=c.width,g=c.height,f=0,k=0;0<d--;)c=b[d],e=Math.max(0,e),a=Math.max(0,a),h=Math.min(c.width,h),g=Math.min(c.height,g),e+=c.x,a+=c.y,h+=c.x,g+=c.y,f+=c.x,k+=c.y;return e<h&&a<g&&{elemx:f,elemy:k,x:e,y:a,width:h-e,height:g-a}||{x:0,y:0,width:0,height:0}}function D(){var b,d,c,e,a,h,g,f;if((b=x.$sf)&&(b=b.ext)&&(b=b.geom()))return d=
b.self,c=b.par||b.win,b=+d.t,e=+d.r,a=+d.b,d=+d.l,h=+c.t,g=+c.r,f=+c.b,c=+c.l,c=Math.max(d,c),h=Math.max(b,h),e=Math.min(e,g),a=Math.min(a,f),{x:c-d,y:h-b,width:e-c,height:a-h}}function E(b){var d=b.document,c=d.documentElement,e,a=b.screen,h=a.availLeft||a.left||0,g=a.availTop||a.top||0,f=a.availWidth,a=a.availHeight,c=h+f,d=g+a;l=Math.min(l,h);q=Math.max(q,c);m=Math.min(m,g);r=Math.max(r,d);e=[b.mozInnerScreenX,b.mozInnerScreenY];d=b.screenX;h=b.screenY;g=d+b.outerWidth;c=h+b.outerHeight;l>=g-8&&
(l=Math.floor(d/f)*f);q<=d+8&&(q=Math.ceil(g/f)*f);m>=c-8&&(m=Math.floor(h/a)*a);r<=h+8&&(r=Math.ceil(c/a)*a);return e}var l,q,m,r,x=n.window;n=x.screen;var w,y=[],z=u.RMB.lib;l=0;q=n.availWidth;m=0;r=n.availHeight;return u.ET.ViewUtil={inView:function(b){var d,c,e,a;a=[];var h;h=b;var g=F.access,f;b=g.length;var k=x,n=h.ownerDocument,A=[];if(!w)for(w=[],y=[],f=0;f<b;f++){w[f]=g[f]?k:null;if(g[f+1]){var u=y,H=f+1,t;if(g[f])t=k.frameElement;else a:{t=k;for(var B=k.parent.document.getElementsByTagName("iframe"),
C=B.length;C--;)if(B[C].contentWindow==t){t=B[C];break a}t=void 0}u[H]=t}k=k.parent}k=n.defaultView||n.parentWindow;for(f=0;f<b;f++)if(w[f]==k){A=y.slice(f);break}A[0]=h;h=A;g=0;for(f=h.length;g<f;g++)if(b=h[g]){c=z.client(b);d=z.offset(b);d={x:d.left,y:d.top,width:b.offsetWidth,height:b.offsetHeight};e||(e=d,e.area=e.width*e.height,e.visible=!0);if(!d.height||"hidden"==z.curCSS(b,"visibility"))return e.visible=!1,e;a.unshift({x:d.x-c.left,y:d.y-c.top,width:d.width,height:d.height});a.unshift({x:0,
y:0,width:c.width,height:c.height});d=b.ownerDocument;d=d.defaultView||d.parentWindow}var p;h={x:0,y:0,width:0,height:0};f=E(d);g={x:0,y:0,width:q-l,height:r-m};b={x:d.screenX-l,y:d.screenY-m,width:d.outerWidth,height:d.outerHeight};f?(e.optimize=!0,a.unshift(c={x:f[0]-l,y:f[1]-m,width:c.width,height:c.height}),d===d.top?c=v([g,c]):b?(a[0].x-=b.x,a[0].y-=b.y,a.unshift(b),c=v([g,b])):c=g,a.unshift(g)):((g=D())?p=g:G.isActive(),p?(e.voidSend=!1,e.optimize=!0,a[0].x=-p.x,a[0].y=-p.y,h={x:0,y:0,width:p.width,
height:p.height}):(!1===p&&(e.optimize=!0),e.voidSend=!0),a.unshift(h),b&&(c=b));e.visible&&(a=v(a),a.area=a.width*a.height,e.overlap=a,e.client=c);return e},getOverlap:v,safeFrame:D,getScreenXY:E}});
_adfq.define("engagement/EngagementItem","$boot Adform engagement/Counter engagement/Timer engagement/ActiveTab common/DOMEvents engagement/ViewUtil".split(" "),function(h,x,C,t,y,q,E){function u(a){this.settings=a;a.ufcEnabled&&(this.ufc={visibility:[2E3,3E3,5E3,1E4,15E3,3E4],exposure:[200,400,600,1E3,2E3,4E3]});var b=a.visibilityArea||50,d=a.visibilityTime||1,c=a.publisherVisibilityTime,g=a.publisherVisibilityArea||50;"object"!=typeof b&&(b=[b]);"object"!=typeof d&&(d=[d]);for(var e=this.counters=[],f=0;f<b.length;f++)e.push(new C(b[f],1E3*d[f]));a.publisherUnloadData&&
(null==c&&(c=1),this.viewImpr=new C(g,1E3*c));d=e[0];this.visibility=d.visibility;this.mouse=d.mouse;this.delaylessMouse=d.delaylessMouse;this.video=d.video;this.expand=d.expand;this.exposure=d.exposure;this.clicks={length:0};this.flashClicksCount=this.jsClicksCount=0;this.hmClicks=[];this.jsClicks=[];this.flashClicks=[];this.children=[];this.dimensions=[{width:a.width,height:a.height}];this.bannerProperties={};this.status="NOT VISIBLE";for(var f=0,r;f<z.length;f++)(r=a[z[f]])&&"undefined"!=r&&(this[z[f]]=
r);this.objectId||(this.objectId="FlashID"+this.id);this.data={visibilityT:0,mouseO:0,activeT:0,exposure:0,visibilityArea:b[0],maxVisibility:0,currentVisibleArea:0};this.hoverDelay=l.singleCall(0);this.hover=l.bind(this,F);this.click=l.bind(this,G);this.hmClick=l.bind(this,H);this._attributes={};1<(a.compoundSeqNo||0)&&(this.unloadID=0)}function G(){this.jsClicksCount++;this.updateData()}function H(a,b,d){(a="object"==b.nodeName.toLowerCase()&&l.byTag(b,"embed")[0])&&20<a.offsetHeight&&(b=a);b=l.offset(b);
d=l.getMousePos(d);this.hmClicks.push({x:Math.floor(d.pageX-b.left),y:Math.floor(d.pageY-b.top)})}function F(a){this.hoverDelay(this,I,"hoverin"==a)}function I(a){v(this,a?"over":"out");this.updateData()}function v(a,b,d,c,g){var e=a.counters,f=e.length;a.viewImpr&&(e=[a.viewImpr].concat(e),f+=1);for(;f--;)d&&e[f].update(d,c,g),b&&e[f].action(b)}function D(a){for(var b=w.EngagementTracker().windows,d=0,c=b.length,g,e;d<c;d++)if((e=b[d].document)&&(g=l.byId(a,e)))return g}function J(){try{if(p===A)return!1;
var a;if(!(a=p.frameElement))a:{try{var b=A.document.getElementsByTagName("iframe");p._iframe_test_var=Math.random();for(var d=0;d<b.length;d++)try{if(b[d].contentWindow._iframe_test_var===p._iframe_test_var){delete p._iframe_test_var;a=b[d];break a}}catch(c){}}catch(g){}a=void 0}return a}catch(e){}}var p=h.window,K=p,B=p.document,A=p.parent,w=x.ET,l=(h=x.RMB)&&h.lib;l.inherit(u,h.EventEmitter);var z="bn unloadID cookieID id width height sendUnloadData".split(" ");w.EngagementItem=u;h=u.prototype;
h.attr=function(a,b){var d=this._attributes,c=arguments.length;return 1<c?d[a]=b:c?d[a]:d};h.update=function(){var a=(this._elements||this.elements()).slice(),b=this.fullyLoaded=this.attr("loaded"),d,c=[],g=this.children;if(g.length)for(var e=0;e<g.length;e++)a.push.apply(a,g[e]._elements||g[e].elements(this));if(!this.optimizeLoop||y.isActive())for(var e=0,f;e<a.length;e++)if(g=a[e]){var r="object"==g.nodeName.toLowerCase()&&l.byTag(g,"embed")[0];r&&20<r.offsetHeight&&(g=r);try{f=E.inView(g)}catch(m){setTimeout(function(){throw m;
},0);return}"voidSend"in f&&(this.doNotSendData=f.voidSend);f.optimize&&(this.optimizeLoop=!0);d||(d=f);f.visible&&c.push(f)}if(b&&y.isActive()&&c.length){d=c[0];for(var g=f=b=a=0,r=d.client.width*d.client.height,e=0,k=c.length;e<k;e++){a+=c[e].overlap.area;f+=c[e].area;for(var h=e+1,n;h<k;h++)n=l.overlap(c[e].overlap,c[h].overlap),b+=n.width*n.height,n=l.overlap(c[e],c[h]),g+=n.width*n.height}v(this,null,f-g,a-b,r||0);c=this.data.currentVisibleArea=this.counters[0].visiblePercent;this.data.maxVisibility=
Math.max(this.data.maxVisibility,c)}else v(this,"stop");d&&(this.data.x=Math.floor(d.x),this.data.y=Math.floor(d.y));this.updateData()};h.elements=function(a){var b=this,d=a||b,c=b.settings;a=[];var g,e=c.trackElements,f=l.singleCall(500);if(e){for(var h=!0,m=0;m<e.length;m++){var k=D(e[m]);k?a.push(k):h=!1}if(c=c.trackHeatMap)if(k=D(c))q.on(k,"click",b.hmClick);else h=!1;h&&(b._elements=a)}else k="undefined"!==typeof inDapMgrIf||"undefined"!==typeof inDapIF,h=(k?A:K).document,m=c.flashID||c.objectId||
"FlashID"+b.id,c=c.object?c.object:l.byId(c.holderID||m,h),c||!k||x.RMB.DataParser||(g=l.byId(m,B),B.body.id?m=B.body.id:(c=J())&&c.id&&(m=c.id),c=l.byId(m,h)),c&&c.nodeType&&a.push(c),c&&c.id==m||(c=l.byId(m,h),a.push(c)),a[0]&&(b._oldCompatibility=!0);b.object=b.object||a[0];b.onclick=b.onclick||function(){b.emit.apply(b,arguments);d.click.apply(this,arguments)};b.ontouch=b.ontouch||function(){f(d,d.hover)};for(m=0;m<a.length;m++)if(k=a[m])if(q.on(k,"hover",d.hover),q.on(k,"click",b.onclick),l.addEvent(k,
"touchstart",b.ontouch),!e)q.on(g||k,"click",b.hmClick);return a};h.flashClick=function(a,b){this.flashClicksCount++;this.flashClicks.push({x:parseInt(a,10),y:parseInt(b,10)});this.updateData()};h.engage=function(a){v(this,a)};h.updateData=function(){var a=this.data,b=this.visibility.update();this.status=b.active?"VISIBLE":"NOT VISIBLE";a.visibilityT=b.time;b=this.mouse.update();a.activeT=b.time;a.mouseO=b.count;a.exposure=this.exposure.update().exposure;this.clicks.length=Math.max(this.jsClicksCount,
this.flashClicksCount)};h.checkUFC=function(){var a=this.ufc;if(a){for(var b=this.visibility.update().time,d=a.visibility,c=d.length;d.length&&b>=d[0];)d.shift();for(var b=this.exposure.update().exposure,a=a.exposure,g=a.length;a.length&&b>=a[0];)a.shift();c||g||(this.ufc=null);return d.length<c||a.length<g}};h.toUnloadString=function(a){if(!this.doNotSendData&&this.unloadID&&this.bn&&this.object&&this.sendUnloadData){for(var b=this.data,d=this.visibility.update(),c=this.mouse.update(),g=this.delaylessMouse.update(),
e=this.video.update(),f=this.expand.update(),h=this.exposure.update(),m=this.settings,k=this.hmClicks.length?this.hmClicks:this.flashClicks,l=[],n=0,p=k.length;n<p;n++)l.push((0<k[n].x?k[n].x:0)+":"+(0<k[n].y?k[n].y:0));k=t.calculateEngagement;e=[e];f=[f];p=this.children;for(n=0;n<p.length;n++)e.push(p[n].video.update()),f.push(p[n].expand.update());n=k.apply(t,e);p=k.apply(t,f);k=k.apply(t,[c].concat(e,f));e=this.counters;b=[b.maxVisibility,d.time,c.count,b.x,b.y,c.time,n,k,p,l.join(";"),h.exposure,
w.EngagementTracker().friendly?0:1,m.rtbInventorySourceId||"",m.rtbReqId||"",e[1]?e[1].visibility.update().time:"",e[2]?e[2].visibility.update().time:"",y.wasActive?1:0,g.count,g.time];d=this.bn+","+this.unloadID+",";c=d+b.join("|");a=w.EngagementTracker().queryLimit-(a||100);if(c.length>a){for(var c=0,g=l.length,q;c<g;)b[9]=l.slice(0,q=c+g>>1).join(";"),(d+b.join("|")).length>a?g=q:c=q+1;b[9]=l.slice(0,q).join(";");c=d+b.join("|")}return c}};h.addChild=function(a){this.dimensions.push({width:a.width,
height:a.height});this.children.push(a);a._attributes=this._attributes;a.unloadID&&(this.unloadID=a.unloadID)};h.destroy=function(){this._elements=this.object=null};return u});
_adfq.define("engagement/EngagementTracker","$boot Adform engagement/EngagementItem common/DOMEvents engagement/ActiveTab $env".split(" "),function(c,f,A,q,r,B){function h(){var a=this;if(h._instance)return h._instance;if(!(a instanceof h))return new h;h._instance=f.ADFEventsInstance=a;a.maxTime=6E5;a.items=a.events={};a.version=15;a.windows=[];a.byBN={};a._items={};a.startTime=n();a.friendly=!1;try{C.document.getElementById,a.friendly=!0}catch(b){}a.queryLimit=2E3;a.update=l.bind(a,D);a.optimized=
l.bind(a,E);l.addEvent(k,"beforeunload",B.nop);l.addEvent(k,"unload",function(){a.send();a.destroy()});setTimeout(l.bind(a,t),54E4);a.setupWindow(k);try{m!=F&&m.document.getElementById&&a.setupWindow(m)}catch(d){}try{k.MESSENGER_POPUP&&a.setupWindow(G)}catch(g){}try{f.ADF_STUB&&a.setupWindow(m.parent)}catch(e){}a.registerAll();a.registerInEvents()}function H(a){this.on("update",a)}function I(a){this.off("update",a)}function J(a){var b=this._items;if(b&&(b=b[a]))return this.byBN[b.bn]||b}function u(){var a=
v();if(a)for(var b in a)this.register(a[b])}function K(a){if(a&&!this._items[a.id]&&1==a.registered){var b=this._items[a.id]=new A(a);this.byBN[a.bn]?this.byBN[a.bn].addChild(b):(this.byBN[a.bn]=this.items[a.id]=b,b.update());this.cookieID||(this.cookieID=b.cookieID)}return this._items[a.id]}function w(a){var b=v();b&&(a=this.register(b[a]))&&a.update()}function L(a){a&&a.update&&a.update()}function M(){}function N(a,b,d){(a=this.items[a])&&a.flashClick&&a.flashClick(b,d)}function O(){var a=f.Events;
if(a&&a.registerCallback){var b=x,d;for(d in b)b[d].join&&(b[d]=","+b[d].join(",")+",");a.registerCallback(P,this)}}function Q(a,b,d){b=["version\x3d"+this.version+(b||"")+"\x26unload\x3d"+this.cookieID];var g,e,c;a=a||this.items;for(var f in a)(g=a[f])&&g.toUnloadString&&(c=g.sendUnloadData,d&&(g.sendUnloadData=1),(e=g.toUnloadString())&&b.push(e),g.sendUnloadData=c);if(1<b.length)return b.join("@@")}function t(){n()-this.startTime<=this.maxTime&&this.sendQuery(this.query())}function R(a){if(a){a=
f.host+"/serving/unload/?"+a;var b=this.queryLimit;if(a.length>b){a=a.split("@@");for(var d=a.shift(),g=d+"@@"+a[0],e=1;e<a.length;e++)(g+"@@"+a[e]).length>b&&((new p).src=g,g=d),g+="@@"+a[e];(new p).src=g}else(new p).src=a}}function S(a,b,d){if(a=this._items[a]){d&&this.setupWindow(d);d=a.settings.trackElements;var g=d.length;d.push.apply(d,b);a._elements=null;a.elements();d.length=g;a._elements=null}}function T(a,b,d){this._items&&(a=this._items[a])&&d&&(this.removeWindow(d),a._elements=null)}function U(a){for(var b=
this.windows,d=0;d<b.length;d++)if(b[d]==a)return;try{var g=a.document;b.push(a);var e=this.update,c=this.optimized,f=l.addEvent;f(a,"resize",e);f(a,"load",e);f(a,"scroll",c);f(g,"mousemove",c);f(g,"mousedown",c);f(g,"mouseup",c);this._winInterval||(this._winInterval=setInterval(c,100))}catch(h){}}function V(a){try{var b=a.document,d=this.update,c=this.optimized,e=l.removeEvent;e(a,"resize",d);e(a,"load",d);e(a,"scroll",c);e(b,"mousemove",c);e(b,"mousedown",c);e(b,"mouseup",c);q.destroy(b)}catch(f){}b=
this.windows;for(d=b.length;d--;)if(b[d]==a){b.splice(d,1);break}}function W(){this.emit("destroy");for(var a=this.windows,b=a.length;b--;)this.removeWindow(a[b]);this.windows=[];clearInterval(this._winInterval);a=k;do try{a.__flash_visibility&&a.__flash_visibility.destroy()}catch(d){break}while(a!=a.top&&(a=a.parent));a=this._items;for(b in a)a[b]&&a[b].destroy&&a[b].destroy();r.destroy();q.destroy();this._items=this.items=this.events=this.byBN=null}function v(){var a=f.ADFUtilInstance;return a&&
a.banners}function D(){r.update();var a=[],b=[],d=this.items,c;for(c in d){var e=d[c];e.update&&(e.update(),e.checkUFC()&&a.push(e),e.counters&&y(e.counters)&&b.push(e),e.viewImpr&&y([e.viewImpr])&&(this.sendQuery(this.query([e],"\x26pud\x3d"+e.settings.publisherUnloadData,!0)),e.viewImpr=null))}a.length&&this.sendQuery(this.query(a,"\x26ufc\x3d1"));b.length&&this.sendQuery(this.query(b));this.emit("update")}function y(a){for(var b=!1,d=a.length;d--;)b=!a[d].imprest&&(a[d].imprest=a[d].impression)||
b;return b}function P(a,b){var d=this._items[a];if(d){b=","+b+",";var c=x,e;for(e in c)c[e]&&~c[e].indexOf(b)&&d.engage(e)}}function E(){var a=n();100<a-z&&(z=a,this.update())}if(!f.ADFEvents){var k=c.window,F=k,G=k.MESSENGER_POPUP,C=k.top,m=k.parent,p=k.Image,l=(c=f.RMB)&&c.lib||f.lib,X=f.ET,n=Date.now||function(){return+new Date};l.inherit(h,c.EventEmitter);X.EngagementTracker=h.getInstance=f.ADFEvents=h;var z=0,x={expand:[21,22],collapse:[143],videoPlay:[30],videoStop:[31,32,29,21,22,23,143]};
c=h.prototype;c.subscribe=H;c.unsubscribe=I;c.getItem=J;c.registerAll=u;c.registerAllBanners=u;c.register=K;c.addObjectEvents=w;c.addStandardEvent=w;c.checkVisibility=L;c.registerBannerProperties=M;c.addClick=N;c.registerInEvents=O;c.query=Q;c.send=t;c.sendQuery=R;c.addElement=S;c.removeElement=T;c.setupWindow=U;c.removeWindow=V;c.destroy=W;f._etCallback?f._etCallback(h()):h();return h}});
_adfq.define("contents/SingleExpandingContent",["Adform"],function(e){function c(a,b){c.super_.call(this,a,b)}var b=e.RMB,d=b.lib;d.inherit(c,b.Content.FlashTag);b=c.prototype;b.position=function(a){a&&(this._position=a,this._container&&d.extend(this._container.style,{top:a.y+"px",left:a.x+"px"}))};var f=b.element;b.element=function(a,b){a&&(a='\x3cdiv style\x3d"position:absolute"\x3e'+a);var c=f.call(this,a,b);c&&(this._container=c.firstChild);return c};return c});
_adfq.define("contents/SingleExpandingHTMLContent",["$boot","Adform","contents/SingleExpandingContent"],function(a,d,b){function c(a,b){c.super_.call(this,a,b)}a=d.RMB;a.lib.inherit(c,a.Content.HTML);b=b.prototype;a=c.prototype;a.position=b.position;a.element=b.element;return c});
_adfq.define("types/SingleExpanding",["$boot","Adform","contents/SingleExpandingContent","contents/SingleExpandingHTMLContent"],function(e,U,V,W){function F(a){function c(){b._flashInited=!0;var a=b._lastToggleCall;a&&(b.beforeToggle(a[0],a[1]),b._lastToggleCall=null)}function e(a){if("width"in a||"height"in a)a=n.get(),C.set({width:a.width,height:a.height})}var g,m,b=this;F.super_.call(b,a);var h=a.colFlash,k=a.html,u=a.colImage,d=h||k||u||{},q=d.width,l=d.height,d=a.expFlash||a.expHtml||a.expImage||{},t=d.width,
z=d.height,d=a.options,G=b.iframeAPI=d.iframeAPI;d.colWidth=q;d.colHeight=l;d.forceBackup&&!G.hasAPI&&(k=h=null);if(h&&p.supported(h.version))h.width=t,h.height=z,g=new V(d,h);else if(k&&X.supported())k.width=t,k.height=z,g=new W(d,k);else if(u&&P.supported())m=new P(d,u);else return;u||(a.image=a.colImage={width:q,height:l});var I=k=H.document,w=k,x=d.behavior,B=d.expPosition,u=d.colPosition,k=d.expX,A=d.expY,n=(new J).publish("collapsed",b),f,E=B.match(/[LR]/);b.sidekickPosition=E?E[0]:"L";var A=
J.toCustom({width:q,height:l},{width:t,height:z,x:k,y:A},B),k=A.x,A=A.y,v={position:u,before:d.$tag},y={from:n,position:"TL"};m?n.content(m,!0):n.set({width:q,height:l});b.collapsed=n;b.options=d;b.zIndex=d.zIndex;b.settings=a;b._expandedCount=0;b.collapsedContent=m;b.expandedContent=g;var K=d.iframeManager,L=d.userParams&&d.userParams.initiallyExpanded;d.iab?(I=N.document,a=H.frameElement||r.byId(w.body.id,I),w=N.document,v.before=a,y.before="end",a.style.display="none"):K&&(I=N.parent.document,
a=d.iframe,"pushdown"==x||"floating"==x?(w=I,v.before=a,v.position="I",a.style.display="none"):(y.from=a,v.container=w.body));if(g){b.keepExpanded=h&&"transparent"==h.wmode||!d.sideKickAnim;b.expanded=f=(new J).publish("expanded",b);g.on(p.EXPAND_SETTINGS,function(a){b.settingsPassed=!0;f.set({customX:a.x,customY:a.y});c()}).on(p.LOADED,function(){c()}).on(p.EXPAND_END,function(){b.beforeToggle(!0,!1)}).on(p.COLLAPSE_END,function(){b.beforeToggle(!1,!1)}).on(p.EXPAND_UPDATE,function(a){b.toggleTime&&
!b.keepExpanded&&f.set(a)}).on(p.EXTENDER,function(){b.keepExpanded=!0}).on(p.START_DRAG,function(){b.toggle(!0);b.toggleSocial(!1)}).on(p.END_DRAG,function(a){b._expanded=!(q==a.width&&l==a.height);b.toggleSocial(t==a.width&&z==a.height);f.set(a)});f.onchange(Y);f.content(g);L?f.set({visible:!0,customX:k,customY:A,width:t,height:z}):f.set({visible:!1,customX:k,customY:A,width:n.get("width"),height:n.get("height")});f.set("zIndex",b.zIndex);b.expandDelay=r.singleCall(1E3*d.showDelay);var M=r.bind(b,
Q);b.handleHide=r.bind(b,Z);var R=r.bind(b,aa);b.handleFullScreen=r.bind(b,ba);h=r.bind(b,ca);a=d.showType|0;m=d.disturber;var O;if(m)m.on("hover",function(a){O=a});if(0===a)f.on("hoverin",function(a){O||M(a)});else if(1==a)f.on("click",function(){O||R()});f.on("hoverout",M);g.on(p.SHOW,R).on(p.HIDE,b.handleHide).on(p.FULL_SCREEN,b.handleFullScreen).on(p.CLOSE,h);d.autoShow&&(b.autoShowDelay=r.singleCall(1E3*d.autoShow),d.autoHide&&(b.autoHideDelay=r.singleCall(1E3*d.autoHide)),b.autoShowDelay(b,
S,!1,!0));f.onchange("element",function(){f.set("visible",!0);f.repositionFloated()});"sidekick"==x&&da.call(b)}if(f)n.on("show",function(){n.off("show",arguments.callee);if("pushdown"==x){delete y.from;delete y.before;y.container=this.get("element");f.set({customX:0,customY:0,x:0,y:0});var a=function(){var a=f.get();n.set({width:a.width,height:a.height})};if(b.keepExpanded)g.on("call:expandEnd",a).on("call:collapseEnd",a).on(p.EXPAND_UPDATE,function(a){n.set({width:a.width,height:a.height})});else f.onchange(function(b){("width"in
b||"height"in b)&&a()});a()}g.on("call:expandEnd",function(){b.emit("expand:end")});g.on("call:expandStart",function(){f.set("zIndex",b.zIndex+1)});g.on("call:collapseEnd",function(){f.set("zIndex",b.zIndex)});f.draw(I,y);b.toggleSocial();L&&(b._expanded=!0,T.call(b,!0))});if(G.hasAPI){var D={width:q,height:l,left:0,right:t-q,top:0,bottom:z-l};G.register(D);f&&(h=function(){var a=f.get("customX"),b=f.get("customY");D.left=-a;D.right=t-q+a;D.top=-b;D.bottom=z-l+b;G.update(D)},g.on(p.EXPAND_SETTINGS,
h).on(p.LOADED,h),g.on("call:collapseEnd",function(){G.collapse()}))}var C=b.container=(new J).publish("container",b),h="floating"==x?{from:w.defaultView||w.parentWindow,position:d.floatPosition}:v;d.hidden&&b.hide();n.onchange(e);e(n.get());!d.$tag||h.from||h.before||(h.before=d.$tag);C.onchange("element",function(a){var c="pushdown"==x||"floating"==x||!K&&r.testPlace(a,b.zIndex);c?(v.container=a,v.before=null,y.container=a,y.from=a):v.from||(v.before=a);n.draw(w,v);c||(n.off("change",e),C.destroy(),
C=null)}).draw(w,h);"floating"==x&&C.set("zIndex",b.zIndex);b.setupEngagement(f||n);b.setupUtils(f?f.id:n.id,f&&f.id);b.setupGateway(C||n,function(a){a=parseInt(a.zIndex,10);!isNaN(a)&&a>=b.zIndex&&f&&f.set("zIndex",a+1)})}function Q(a){var c=this.options;a?this.expand(a):(this.expandDelay(),0===(c.hideType|0)&&this.collapse())}function Z(){B.call(this);this.expandDelay();this.collapse()}function aa(){B.call(this);this.expandDelay();this.expand()}function ba(a){a||Q.call(this,!1)}function S(a,c){function e(){m._expanded=
!0;m.beforeToggle(!0,g.showTime);T.call(m,c)}var g=this.options,m=this;this.autoHideDelay&&this.autoHideDelay(this,K);if(!this._expanded){if(a&&0<g.showDelay)return this.expandDelay(this,this.expand,!1);this.iframeAPI.hasAPI?this.iframeAPI.expand(e):e()}}function K(){this._expanded&&(this._expanded=!1,this.beforeToggle(!1,this.options.hideTime),this.sendEvent("143",(this.expandedContent||this.collapsedContent).assetId,"Banner Collapse"),this.emit("collapse"))}function B(){this.autoShowDelay&&this.autoShowDelay();
this.autoHideDelay&&this.autoHideDelay();this.autoHideDelay=this.autoShowDelay=null}function T(a){var c=(this.expandedContent||this.collapsedContent).assetId;a?this.sendEvent("168",c,"Auto Expands"):1==++this._expandedCount?this.sendEvent("21",c,"First Expand"):this.sendEvent("22",c,"Other Expands");this.emit("expand")}function Y(a){if(!a||"x"in a||"y"in a||"width"in a||"height"in a||"customX"in a||"customY"in a||"showing"in a)a=this.get(),this.content().position({x:a.customX-a.x,y:a.customY-a.y,
width:a.width,height:a.height})}function da(){function a(a){q.scrollLeft=l.scrollLeft=t+Math.round((a.width-h.width)/k.width*r)}var c=this.expanded,e=this.collapsed,g=c.content(),m=g.data,b=this.sidekickPosition,h=e.get(),k={width:m.width-h.width,height:m.height-h.height},u=this.spacer=(new J).publish("spacer",this),d,q,l,t,r;c.pull("element",function(a){d=a.ownerDocument;q=d.documentElement;l=d.body;u.set({width:k.width||1,height:k.height||1,visible:!1});u.css("position:absolute");u.draw(d,{container:l})});
g.on("call:expandStart",function(){t=q.scrollLeft||l.scrollLeft;"L"==b?(u.css("left:"+(t+(q&&q.clientWidth||l&&l.clientWidth))+"px;top:0;display:block"),r=k.width):(u.sheet.set(".adform-body-shift","position:relative;left:"+k.width+"px"),l.className+=" adform-body-shift",q.scrollLeft=l.scrollLeft=t+=k.width,r=-k.width,c.repositionFloated())}).on("call:expandEnd",function(){a(c.get())}).on("call:collapseEnd",function(){"L"==b?u.css("display:none"):(l.className=l.className.replace(/\s*adform-body-shift/g,
""),c.repositionFloated(),E(function(){q.scrollLeft=l.scrollLeft=t-k.width},0))}).on(p.EXPAND_UPDATE,a)}function ca(){var a=this.container,c=this.collapsed,e=this.expanded,g=this.expandedContent.assetId;a.set("visible",!1);E(function(){e&&e.destroy();c.destroy();a.destroy()},100);this.sendEvent("161",g,"Hide Expanding Banner Button Press")}function L(){var a,c;B.call(this);if(a=this.expanded)(c=a.content())&&c.emit("call:collapseEnd"),this.beforeToggle(!1,!1)}var H=e.window,N=H.parent,E=H.setTimeout,
ea=H.clearTimeout,M=0;e=U.RMB;var r=e.lib,P=e.Content.ImageTag,p=e.Content.FlashTag,X=e.Content.HTML,J=e.AdBox;e.Type.SingleExpanding=F;r.inherit(F,e.AdConstructor);e=F.prototype;e.destroy=function(){var a;L.call(this);(a=this.expanded)&&a.destroy();(a=this.collapsed)&&a.destroy();(a=this.container)&&a.destroy();(a=this.spacer)&&a.destroy();this.collapsedContent=this.expandedContent=this.collapsed=this.expanded=this.container=this.spacer=null};e.expand=S;e.collapse=K;e.beforeToggle=function(a,c){if(this._flashInited){var e=
this.expanded.content(),g=this,m=a?"expand":"collapse";this.toggleTime&&(this.toggleTime=ea(this.toggleTime));!1!==c?(this.toggleTime=E(function(){g.toggleTime=0;g.beforeToggle(a,!1)},1E3*c+(this.settingsPassed?500:0)),e.callSwfMethod(m+"Start",M++),a||this.toggleSocial(a),a&&this.keepExpanded&&this.toggle(!0)):(this.toggle(a),e.callSwfMethod(m+"End",M++),this.toggleSocial(a))}else this._lastToggleCall=[a,c]};e.toggle=function(a){var c=this.expanded,e=c.content(),g=this.settings.colImage,e=e.data,
m=c.get();a?c.set({x:m.customX,y:m.customY,width:e.width,height:e.height}):c.set({x:0,y:0,width:g.width,height:g.height})};e.onEngage=function(){this.onEngage=null;var a=this.expandedContent;a&&a.emit(p.LOAD_COMPLETE);B.call(this)};e.toggleSocial=function(a){var c=this.expanded.content().social;c&&(a?c.show():c.hide())};e.reload=function(){this._reload()};e._reload=function(a){var c;this.collapse();L.call(this);a&&((c=this.expanded)&&c.set("visible",!1),(c=this.collapsed)&&c.set("visible",!1),(c=
this.container)&&c.set("visible",!1));this.collapsed.emit("content:reload");if(c=this.expanded)c.emit("content:reload"),(c=c.content()).position(c._position)};e.BANNER_TYPE="Single Expanding Banner";e.show=function(){var a;this._hidden&&(this._hidden=!1,(a=this.container)&&a.set("visible",!0),(a=this.collapsed)&&a.set("visible",!0),(a=this.expanded)&&a.set("visible",!0))};e.hide=function(){this._hidden||(this._hidden=!0,this._reload(!0))};return F});
_adfq.define("$ignore",function(){return"8f7C"});