var tagId = 'sas_21482';
var sasTargetTagsas_21482 = document.getElementById(tagId);
if (!sasTargetTagsas_21482) {
  document.write("<div id='" + tagId + "'></div>");
} else {
  /*Pre-create something in the DOM to have the sas_loadHandler to work*/
  var sasBlankDiv = document.createElement("div");
  sasBlankDiv.style.display = "none";
  sasTargetTagsas_21482.appendChild(sasBlankDiv);
}

var sas=sas||{};sas.utils=sas.utils||{};sas.tools=sas.tools||{};sas.events=sas.events||{};sas.rev=sas.rev||20110214;(function(){sas.utils.cdns={"http:":"http://ak-ns.sascdn.com","https:":"https://ec-ns.sascdn.com"};var e=function(){};sas.utils.getIEVersion=function(){var g=navigator.userAgent.match(/(?:MSIE |Trident\/.*; rv:)(\d+)/);return g?parseInt(g[1]):undefined};sas.events.addEvent=function(h,g,i){if(!h||!g||!i){return}if(h.attachEvent){h.attachEvent("on"+g,i)}else{if(h.addEventListener){h.addEventListener(g,i,false)}}return{removeEvent:function(){if(h.detachEvent){h.detachEvent("on"+g,i)}else{if(h.removeEventListener){h.removeEventListener(g,i,false)}}}}};sas.events.addLoadEvent=function(h,l){if(!h||!l){return}var g="load";var i=function(){return true};var k=sas.utils.getIEVersion();if(k<11||h==document){g="readystatechange";i=function(){if(!h.readyState||h.readyState=="complete"||h.readyState=="loaded"||h.readyState==4){return true}}}var j=sas.events.addEvent(h,g,function(){if(i()){j.removeEvent();l.apply(this,arguments)}})};sas.utils.Latch=function(g,h){sas.tools.Latch.call(this,g);this.addListener(h)};sas.tools.Latch=function(n){n=n||[];var m=[];var l={};var k=n;var h=false;for(var j=0;j<k.length;j++){l[n[j]]={}}var o=function(){if(h){return}for(var p in l){if(!l[p].status){return}}h=true;var r=g();for(var q=0;q<m.length;q++){m[q].apply(this,r)}};var g=function(){var q=[];for(var p=0;p<k.length;p++){q.push(l[k[p]].result)}return q};this.notify=function(p,i){if(!l[p]){return}else{l[p].status=true;l[p].result=i;o()}};this.addListener=function(i){if(i!=null){h?i():m.push(i)}};o()};sas.utils._libs=sas.utils._libs||{};var b=function(h,g){if(h.charAt(h.length-1)=="/"){h=h.slice(0,-1)}if(g.charAt(0)=="/"){g=g.slice(1)}return h+"/"+g};var c=function(h){if(typeof h==="string"){h=[h]}var k=(document.location.protocol=="https:");var g=k?sas.utils.cdns["https:"]:(sas.utils.cdns[document.location.protocol]||sas.utils.cdns["http:"]);for(var j=0;j<h.length;j++){h[j]=b(g,h[j])}return h};sas.utils.loadLinkCdn=function(g){g=c(g);for(var h=0;h<g.length;h++){a(g[h],true)}};sas.utils.loadScriptCdn=function(g,h){g=c(g);sas.utils.loadScript(g,h)};var f=Math.floor(Math.random()*1000000);var d=1;sas.utils._callbacks=sas.utils._callbacks||{};var a=function(k,h,g,j){var l=(h?"link":"script")+"-"+f+"-"+d++;var i=document.createElement(h?"link":"script");i.id=l;i.setAttribute("type",h?"text/css":"text/javascript");i.setAttribute(h?"href":"src",k);if(h){i.setAttribute("rel","stylesheet")}if(!h&&g){i.setAttribute("async","true")}sas.utils._libs[k]={loaded:false,callbacks:[]};if(j!=null){sas.utils._libs[k].callbacks.push(j)}sas.utils._callbacks[l]=(function(m){return function(){sas.utils._libs[m].loaded=true;for(var n=0;n<sas.utils._libs[m].callbacks.length;n++){sas.utils._libs[m].callbacks[n]()}}})(k);if(h||g){document.getElementsByTagName("head")[0].appendChild(i);sas.events.addLoadEvent(document.getElementById(l),sas.utils._callbacks[l])}else{document.write(i.outerHTML);document.write("<script type='text/javascript'>(function() { sas.utils._callbacks['"+l+"'](); })();<\/script>")}};sas.utils.loadScript=function(h,j){j=j||{};j.async=j.async==null?true:j.async;var l=j.onLoad||e;if(typeof h==="string"){h=[h]}var m=new sas.tools.Latch(h);m.addListener(l);for(var k=0;k<h.length;k++){var n=h[k];var g=(function(i){return function(){m.notify(i)}})(n);if(!sas.utils._libs[n]){a(n,false,j.async,g)}else{if(sas.utils._libs[n].loaded){m.notify(n)}else{sas.utils._libs[n].callbacks.push(g)}}}}})();

// used to detect ajax call for pubj
var isAsync = window.sas_ajax || false;

sas.utils.loadScriptCdn("/diff/templates/js/sas/sas-browser.js", { async: isAsync, onLoad: function() {
  sas.utils.loadScriptCdn("/diff/templates/js/sas/sas-dom.js", { async: isAsync, onLoad: function() {
    sas.utils.loadScriptCdn("/diff/templates/js/banner/sas-banner-2.0.js", { async: isAsync, onLoad: function() {
      sas.banner.render({
        id: 4249770,
        formatId: 21482,
        tagId: "sas_21482",
        instanceIndex: 1,
        customScript: '<IMG SRC="http://europcar.solution.weborama.fr/fcgi-bin/dispatch.fcgi?a.A=im&a.si=1445&a.te=323&a.he=1&a.wi=1&a.hr=p&a.ra=[RANDOM]" BORDER="0" HEIGHT="1" WIDTH="1" ALT="Advertisement">',
        forcedIframeWidth: 0,
        forcedIframeHeight: 0,
        oba: 0,
        creatives:
        [{
          id: '12992908',
          type: 2,
          url: 'http://ced.sascdn.com/diff/690/4249770/728x90.swf',
          countUrl: '',
          clickUrl: 'http://ww690.smartadserver.com/h/cc?imgid=12992908&insid=4249770&pgid=365931&uid=3347481359430772243&tgt=origine%3dasqfirst&systgt=%24qc%3d1309908405%3b%24ql%3dhigh%3b%24qpc%3d33000%3b%24qpp%3d0%3b%24qt%3d184_1788_22057t%3b%24dma%3d0%3b%24b%3d9999%3b%24o%3d99999%3b%24sh%3d1080%3b%24sw%3d1920&go=http%3a%2f%2feuropcar.solution.weborama.fr%2ffcgi-bin%2fdispatch.fcgi%3fa.A%3dcl%26a.si%3d1445%26a.te%3d323%26a.ra%3d%5bRANDOM%5d%26g.lu%3d',
          clickTarget: '_blank',
          width: '728',
          height: '90',
          pixelRatio: '1',
          altText: '',
          creativeScript: '',
          flashVars: 'insertionId=4249770&target=_blank&clicktag=http%3a%2f%2fww690.smartadserver.com%2fh%2fcc%3fimgid%3d12992908%26insid%3d4249770%26pgid%3d365931%26uid%3d3347481359430772243%26tgt%3dorigine%253dasqfirst%26systgt%3d%2524qc%253d1309908405%253b%2524ql%253dhigh%253b%2524qpc%253d33000%253b%2524qpp%253d0%253b%2524qt%253d184_1788_22057t%253b%2524dma%253d0%253b%2524b%253d9999%253b%2524o%253d99999%253b%2524sh%253d1080%253b%2524sw%253d1920%26go%3dhttp%253a%252f%252feuropcar.solution.weborama.fr%252ffcgi-bin%252fdispatch.fcgi%253fa.A%253dcl%2526a.si%253d1445%2526a.te%253d323%2526a.ra%253d%255bRANDOM%255d%2526g.lu%253d&clickTag=http%3a%2f%2fww690.smartadserver.com%2fh%2fcc%3fimgid%3d12992908%26insid%3d4249770%26pgid%3d365931%26uid%3d3347481359430772243%26tgt%3dorigine%253dasqfirst%26systgt%3d%2524qc%253d1309908405%253b%2524ql%253dhigh%253b%2524qpc%253d33000%253b%2524qpp%253d0%253b%2524qt%253d184_1788_22057t%253b%2524dma%253d0%253b%2524b%253d9999%253b%2524o%253d99999%253b%2524sh%253d1080%253b%2524sw%253d1920%26go%3dhttp%253a%252f%252feuropcar.solution.weborama.fr%252ffcgi-bin%252fdispatch.fcgi%253fa.A%253dcl%2526a.si%253d1445%2526a.te%253d323%2526a.ra%253d%255bRANDOM%255d%2526g.lu%253d&clickTAG=http%3a%2f%2fww690.smartadserver.com%2fh%2fcc%3fimgid%3d12992908%26insid%3d4249770%26pgid%3d365931%26uid%3d3347481359430772243%26tgt%3dorigine%253dasqfirst%26systgt%3d%2524qc%253d1309908405%253b%2524ql%253dhigh%253b%2524qpc%253d33000%253b%2524qpp%253d0%253b%2524qt%253d184_1788_22057t%253b%2524dma%253d0%253b%2524b%253d9999%253b%2524o%253d99999%253b%2524sh%253d1080%253b%2524sw%253d1920%26go%3dhttp%253a%252f%252feuropcar.solution.weborama.fr%252ffcgi-bin%252fdispatch.fcgi%253fa.A%253dcl%2526a.si%253d1445%2526a.te%253d323%2526a.ra%253d%255bRANDOM%255d%2526g.lu%253d',
          version: '9',
          wMode: 'Opaque',
          backupImage: {
            id: '12992914',
            type: sas.creativeType.IMAGE,
            url: 'http://ced.sascdn.com/diff/690/4249770/728x90_gif.gif',
            clickUrl: 'http://ww690.smartadserver.com/h/cc?imgid=12992914&insid=4249770&pgid=365931&uid=3347481359430772243&tgt=origine%3dasqfirst&systgt=%24qc%3d1309908405%3b%24ql%3dhigh%3b%24qpc%3d33000%3b%24qpp%3d0%3b%24qt%3d184_1788_22057t%3b%24dma%3d0%3b%24b%3d9999%3b%24o%3d99999%3b%24sh%3d1080%3b%24sw%3d1920&go=http%3a%2f%2feuropcar.solution.weborama.fr%2ffcgi-bin%2fdispatch.fcgi%3fa.A%3dcl%26a.si%3d1445%26a.te%3d311%26a.ycp%3d%26a.ra%3d%5bRANDOM%5d%26g.lu%3d',
            clickTarget: '_blank',
            width: '728',
            height: '90',
            altText: ''
          }
        }]
      }, {async: isAsync});
    }});
  }});
}});