
var BF_S3_IMAGE_URL='http://s3.amazonaws.com/buzzfeed-media/bigstory/';var BF_W=function(){var buzz_count=((typeof(BF_BUZZ_COUNT)!='undefined')?BF_BUZZ_COUNT:1);var small_image=((typeof(BF_SMALL_IMAGE)!='undefined')?BF_SMALL_IMAGE:false);var image_width=((typeof(BF_SMALL_IMAGE)!='undefined'&&BF_SMALL_IMAGE)?90:125);var image_height=((typeof(BF_SMALL_IMAGE)!='undefined'&&BF_SMALL_IMAGE)?60:83);var head_foot_ids=['bf-powered1','bf-powered2','bf-footer','bf-header'];var apply_styles=function(element,key){if(typeof(bf_styles)!='undefined'){if(bf_styles[key]){for(var style_key in bf_styles[key]){var value=bf_styles[key][style_key];var eval_string="element.style."+style_key+"='"+value+"'";eval(eval_string);}}}};var randomize=function buzz(buzz_data){var bindexes=new Array();for(var i=0;i<buzz_data.length;i++){bindexes.push(i);}
function randOrd(){return(Math.round(Math.random())-0.5);}
bindexes.sort(randOrd);bindexes.sort(randOrd);var random_buzz=new Array();for(i=0;i<buzz_data.length;i++){if(!window.BF_NO_DUPES[buzz_data[bindexes[i]].bid]){random_buzz.push(buzz_data[bindexes[i]]);}}
if(random_buzz.length==0&&buzz_data[0]){random_buzz.push(buzz_data[0]);}
return random_buzz;};var element_handlers={'bf-url':function(el,buzz,wid,click_track_fn){var buzz_url=buzz['user_link']?buzz['user_link']:buzz['url'];el.href=buzz_url;el.setAttribute('href',buzz_url);if(typeof(el.addEventListener)=='undefined'){el.attachEvent('onmousedown',function(e){click_track_fn(el,buzz,wid);});}else{el.addEventListener('mousedown',function(e){click_track_fn(el,buzz,wid);},true);}
if(el.getAttribute('rel:gt_label')&&el.getAttribute('rel:gt_label')=='partner'&&(10==10||10==15)){el.setAttribute('rel:gt_label','partner/'+buzz.username);}},'bf-name':function(el,name){var truncate=el.getAttribute("rel:bf_truncate");if(truncate){if(!isNaN(truncate)){var truncate=parseInt(truncate);if(name.length>truncate){var terminator=el.getAttribute("rel:bf_truncate_terminator");term_length=terminator?terminator.length:3;terminator=terminator?terminator:'&hellip;';var name_length=truncate-term_length;name=name.substring(0,name_length);var words=name.split(/\s+/);if(words[words.length-1].match(/&/)&&!words[words.length-1].match(/;$/)){words.pop();}
name=words.join(' ');name+=terminator;}}}
el.innerHTML=name;},'bf-image':function(el,image){el.src=image;el.width=image_width;el.height=image_height;},'bf-image-big':function(el,buzz){if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_big.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-image-dblbig':function(el,buzz){if(/\-2\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_dblbig.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-mobile-image':function(el,buzz){if(buzz&&buzz.mobile_image){big_image=buzz.image;el.src=big_image.toString().replace(/\/([^\/]+)\.(png|gif|jpg)$/,'/m-$1_big.$2');el.className+=' campaign-big-thumb';}else if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image)){big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_big.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-impressions-label':function(el,text){el.innerHTML=text},'bf-impressions':function(el,impressions){if(impressions<100){impressions='';}
el.innerHTML=impressions;},'bf-blurb':function(el,buzz){el.innerHTML=buzz.ad_blurb;},'bf-byline_prefix':function(el,byline_prefix,BF_DATA){if(typeof BF_DATA['network']!='undefined'&&BF_DATA['network']=='buzzfeed'){if(byline_prefix){el.innerHTML=byline_prefix;}}},'bf-user_image':function(el,name){el.src=name;},'bf-user_image_large':function(el,name){var extIndex=name.lastIndexOf('.');if(extIndex>=0){name=name.substr(0,extIndex)+"_large"+name.substr(extIndex,name.length);}
el.src=name;},'bf-user-url':function(el,href){el.href=href;el.setAttribute('href',href);},'bf-partner-label':function(el,buzz){if(typeof(political_ad)!='undefined'&&buzz.username=='obamaforamerica'){el.innerHTML='PAID POLITICAL ADVERTISER';}},'bf-display_name':function(el,text){el.innerHTML=text;},'bf-image-bigstory':function(el,buzz){el.src=buzz.image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_wide.$1');el.width=300;el.height=106;el.className+=' campaign-wide-thumb';}},'bf-image-dblwidestory':function(el,buzz){el.src=buzz.image;if(/\-2\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_dblwide.$1');el.width=625;el.height=220;el.className+=' campaign-wide-thumb';}},'bf-image-dblbigstory':function(el,buzz){el.src=buzz.image;{el.src=el.src.replace(/\.(png|gif|jpg)/,'_dblbig.$1');el.width=625;el.height=415;el.className+=' campaign-wide-thumb';}},'bf-image-widestory':function(el,buzz,BF_DATA){el.src=buzz.image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_wide.$1');el.width=338;el.height=119;el.className+=' campaign-wide-thumb';}},'bf-ad-msu':function(el,BF_DATA){var gptDiv=document.createElement('div');gptDiv.id='div-gpt-ad-25';gptDiv.style.position='absolute';gptDiv.style.overflow='hidden';gptDiv.style.zIndex='-1';el.parentNode.appendChild(gptDiv);if(typeof loadGPTAd!='undefined'){loadGPTAd({'wid':25,'site':BF_DATA.site,'size':[3,3]});}},'bf-ad-frame':function(el,BF_DATA){var base_path=(typeof window['BF_FAKE_DFP']=='undefined')?'http://ad.doubleclick.net/N6556/adi':'http://dev.buzzfeed.com/bf2/_fake_dfp';var full_path=base_path+'/bfd.widget/'+BF_DATA.site+';site='+BF_DATA.site+';sz=3x3;ord='+(new Date()).getTime();if(typeof window['BF_WIDGET_PREVIEW']!='undefined'&&typeof window['BF_FAKE_DFP']!='undefined')
{full_path+='?load_preview=1';}
el.src=full_path;},'bf-byline-other':function(el,buzz){if(buzz.byline_description_visual&&buzz.byline_description_visual!='Brand Publisher'){el.innerHTML=buzz.byline_description_visual;}},'bf-video-duration':function(el,buzz){if(buzz.video_metadata&&buzz.video_metadata.duration_string){el.innerHTML=buzz.video_metadata.duration_string;}},'bf-video-impressions':function(el,buzz){if(buzz.impressions){el.innerHTML=buzz.impressions.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g,"$1,");}}};var parse_template=function(BF_DATA,click_track_fn){var data=BF_DATA.buzz;var wid=BF_DATA.wid;if(typeof(window.BF_NO_DUPES)=='undefined'){window.BF_NO_DUPES={}}
var optimize=false;if(optimize){var bfo=new BF_WIDGET_OPTIMIZE();if(optimize===1){data=bfo.optimize1(data);}else if(optimize===2){data=bfo.optimize2(data);}else if(optimize===3){data=bfo.optimize3(data);}else if(optimize===4){data=bfo.optimize4(data);}}else{data=randomize(data);}
window['BF_DISPLAYED_BUZZ']=[];try{for(var i=0;i<buzz_count;i++){var buzz=data[i];if(typeof buzz['promotions']!='undefined')
{pick_promotion(buzz);}
window.BF_NO_DUPES[buzz.bid]=true;window['BF_DISPLAYED_BUZZ'].push(buzz);item_id=wid?('bf-item-'+wid+'-'+(i+1)):('bf-item-'+(i+1));var item_element=document.getElementById(item_id);if(!item_element){item_element=document.getElementById('bf-item-'+(i+1));}
if(!item_element){break;}
if(item_element.nodeName==='A'&&(item_element.className.search(/bf-url/)>=0)){element_handlers['bf-url'](item_element,buzz,wid,click_track_fn);}
if(typeof buzz.user_type!='undefined'){if(typeof buzz['byline_description_visual']!='undefined'){if(buzz.byline_description_visual=='Publishing Partner'){item_element.className+=" f_partner";}
else{item_element.className+=" "+buzz.user_type;}}}
else{item_element.className+=" f_ad";}
var elements=item_element.getElementsByTagName("*");var view_count=0;for(var j=0;j<elements.length;j++){var element=elements[j];var class_string=element.className;if(class_string&&typeof class_string=='string'){var classes=class_string.split(/\s+/);if(classes&&classes[0]){for(var k=0;k<classes.length;k++){var key=classes[k].replace(/^bf\-/,'');apply_styles(element,key);if(element_handlers[classes[k]]){if(key=='impressions-label'){if(buzz['impressions']<100){element_handlers[classes[k]](element,'New Buzz');}}else if(key=='user-url'){element_handlers[classes[k]](element,'http://www.buzzfeed.com/'+buzz['username']);}else if(key=='url'){element_handlers[classes[k]](element,buzz,wid,click_track_fn);}else if(key=='ad-frame'||key=='ad-msu'){element_handlers[classes[k]](element,BF_DATA);}else if(key=='image-bigstory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-widestory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-big'){element_handlers[classes[k]](element,buzz);}else if(key=='user_image_large'){element_handlers[classes[k]](element,buzz['user_image']);}else if(key=='byline_prefix'){if(buzz[key]&&buzz[key]!=""){element_handlers[classes[k]](element,buzz[key],BF_DATA);}}else if(key=='partner-label'){element_handlers[classes[k]](element,buzz);}else if(key=='mobile-image'){element_handlers[classes[k]](element,buzz);}else if(key=='byline-other'){element_handlers[classes[k]](element,buzz);}else if(key=='blurb'){element_handlers[classes[k]](element,buzz);}else if(key=='video-duration'){element_handlers[classes[k]](element,buzz);}else if(key=='video-impressions'){element_handlers[classes[k]](element,buzz);}else{element_handlers[classes[k]](element,buzz[key],item_element,buzz);}}}}}}}}catch(e){console.error(e);}};var pick_promotion=function(buzz){var sel_promo;if(buzz.promotions.length==1)
{sel_promo=buzz.promotions[0];}
else
{var promotions=buzz.promotions;var opts=[];for(var i=0;i<promotions.length;i++)
for(var j=0;j<(promotions[i].probability*100);j++)
opts.push(promotions[i]);sel_promo=opts[Math.floor(Math.random()*opts.length)];}
if(typeof sel_promo=='undefined'){sel_promo=buzz.promotions[0];}
buzz.image=sel_promo.image;buzz.name=sel_promo.title;buzz.blurb=sel_promo.description;buzz.flex_pro_id=sel_promo.id;return buzz;};var render_template=function(template,wid,show_ad){template=template.replace(/\n|\r/g,'NL');var items_regex=/<!\-\-\s+\.bf\-item\s+\-\->(.*)<!\-\-\s+\/\.bf\-item \-\->/;var item_markup_match=template.match(items_regex);var item_markup=item_markup_match[1];var items_markup='';var ad_slot=Math.floor(Math.random()*(buzz_count))+1;if(show_ad&&parent.window['BF_AD_FIXED_POS']){fixed_ad_pos=parent.window['BF_AD_FIXED_POS'];if(fixed_ad_pos>0&&parent.window['BF_AD_FIXED_POS']<=buzz_count){ad_slot=BF_AD_FIXED_POS}}
for(var i=1;i<=buzz_count;i++){var id_append=wid?(wid+'-'+i):i;var id_markup=item_markup;if(show_ad&&i==ad_slot)
{var matches=item_markup.match(/(.*<div (id="" )?class="bf-item[^>]+>)(.*)<\/div>/);id_markup=item_markup.replace(matches[3],'<iframe width="100%" frameborder="0" scrolling="no" class="bf-ad-frame"></iframe>');if(AD_DESIGN&&AD_DESIGN=='gpt'&&typeof window.BF_DFP_MSU!='undefined'){id_markup=item_markup.replace(matches[3],'<div id="BF_WIDGET_25" class="bf-ad-msu" style="position:absolute;"></div>');}
id_markup=id_markup.replace(/class="bf-item/,'class="bf-item bf-framed-item');}
id_markup=id_markup.replace(/<div (id="" )?class="bf-item/,'<div id="bf-item-'+id_append+'" class="bf-item')+"\n";if(i==1){var first_markup=id_markup;items_markup+=first_markup.replace(/class="bf-item"/,'class="bf-item bf-first"')+"\n";}else if(i==buzz_count){var last_markup=id_markup;items_markup+=last_markup.replace(/class="bf-item"/,'class="bf-item bf-last"')+"\n";}else{items_markup+=id_markup;}}
template=template.replace(items_regex,items_markup);template=template.replace(/NL/g,'\n');return template;};return{last_widget:false,record_pixel:function(track_url)
{if(window['BF_STATIC']!='undefined'&&typeof BF_STATIC['bf_env']!='undefined'&&BF_STATIC.bf_env.match(/^dev|^stage/)==null){if(typeof window['BF_PIXELS']=='undefined'){window['BF_PIXELS']=[];}
var timage=new Image();timage.src=track_url;window['BF_PIXELS'].push(timage);}
else{console.log('Tracked Url: '+track_url);}},show_widget:function(BF_DATA,click_track_fn){BF_W.last_widget=BF_DATA;if(typeof(BF_W.loaded_template)=='undefined')
BF_W.loaded_template=BF_DATA.template;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){buzz_count=BF_BUZZ_COUNTS[BF_DATA.wid];}
if(BF_DATA.buzz.length<buzz_count){buzz_count=BF_DATA.buzz.length;if(buzz_count>9){buzz_count=9;}}
var main_id='BF_WIDGET_'+BF_DATA.wid;main_div=document.getElementById(main_id);if(main_div.getAttribute('rel:bf_ad_position'))
{BF_DATA.position_id=parseInt(main_div.getAttribute('rel:bf_ad_position'));}
var widget_markup='';if(BF_DATA.css){var ss1=document.createElement('style');var def=BF_DATA.css;ss1.setAttribute("type","text/css");if(ss1.styleSheet){ss1.styleSheet.cssText=def;}else{var tt1=document.createTextNode(def);ss1.appendChild(tt1);}
var hh1=document.getElementsByTagName('head')[0];hh1.appendChild(ss1);}
if(BF_DATA.template){wid=null;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){wid=BF_DATA.wid;}
widget_markup+=render_template(BF_DATA.template,wid,(BF_DATA.show_ad==1&&!BF_DATA.no_shell));}
wid=null;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){wid=BF_DATA.wid;}
if(widget_markup){main_div.innerHTML=widget_markup;}
parse_template(BF_DATA,click_track_fn);if(typeof(bf_styles)!='undefined'){for(var i=0;i<head_foot_ids.length;i++){var key=head_foot_ids[i].replace(/^bf\-/,'');if(bf_styles[key]){var el=document.getElementById(head_foot_ids[i]);if(!el){continue;}
for(var style_key in bf_styles[key]){var value=bf_styles[key][style_key];var eval_string="el.style."+style_key+"='"+value+"'";eval(eval_string);}}}}
if(main_div.className.indexOf('bf-inline-display-ad')!=-1){main_div.style.display='inline-block';}else{main_div.style.display='block';if(main_div.parentNode.className.indexOf('dfp_bigstory')!=-1){main_div.parentNode.style.display='block';}
if(main_div.className.indexOf('bf-msu-companion')!=-1&&main_div.parentNode.className.indexOf('BF_WIDGET_MSU')==-1){main_div.parentNode.className+=' BF_WIDGET_MSU';}
else if(main_div.className.indexOf('bf-msu-companion')!=-1&&main_div.parentNode.className.indexOf('BF_WIDGET_MSU')!=-1){var msu_set=[].slice.call(document.getElementsByClassName('bf-msu-companion'));msu_set.unshift(document.getElementById('BF_WIDGET_13'));var msu_element=Math.floor(Math.random()*msu_set.length);if(msu_element!=0){main_div.parentNode.insertBefore(msu_set[0],msu_set[msu_element]);}
if(msu_element!=msu_set.length-1){main_div.parentNode.insertBefore(msu_set[msu_set.length-1],msu_set[msu_element]);}}
if(main_div.parentNode.className.indexOf('BF_WIDGET_MSU')!=-1){var rows=document.getElementsByClassName('span-8');if(rows.length>1){var splashHeight=rows[0].offsetHeight;var msuHeight=main_div.parentNode.offsetHeight;var postFlow=rows[1];postFlow.style.marginTop=-(msuHeight-splashHeight)+'px';}}}}};}();(function(){try{var BF_DATA={
   "wid" : "10",
   "userbuzz_count" : 10,
   "network" : "buzzfeed",
   "loaded" : "true",
   "buzz" : [
      {
         "bid" : "7GNIXT7",
         "user_type" : "f_other",
         "form" : "super-video",
         "bid_native" : "3995920",
         "user" : "aolonnetwork",
         "url" : "http://www.buzzfeed.com/aolonnetwork/7-awkward-celebrity-kisses-you-wont-forget",
         "comments_count" : 0,
         "last_updated" : "2015-08-26 18:40:35",
         "images" : "",
         "uid" : "744B1T7",
         "sub_buzz" : "",
         "name" : "7 Awkward Celebrity Kisses You Won't Forget",
         "uri" : "7-awkward-celebrity-kisses-you-wont-forget",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "aolonnetwork",
         "published" : "2015-08-26 18:40:35",
         "published_unix" : "1440628835",
         "ad_blurb" : "Kissing is hard to do.",
         "nsfw" : "false",
         "status" : "live",
         "f_partner" : "1",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=aolonnetwork&buzz=7-awkward-celebrity-kisses-you-wont-forget&c=7GNIXT7&u=744B1T7&url=http%3A%2F%2Fbuzzfeed.com%2Faolonnetwork%2F7-awkward-celebrity-kisses-you-wont-forget%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Faolonnetwork%2F7-awkward-celebrity-kisses-you-wont-forget%2F",
         "byline_prefix" : "Publishing Partner",
         "impressions" : "407",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-06/5/17/user_images/webdr06/aolonnetwork-4549-1402004884-15.jpg",
         "blurb" : "Kissing is hard to do.",
         "last_updated_unix" : "1440628835",
         "video_metadata" : {
            "url" : "http://embed.5min.com/PlayerSeed/?sid=1630&playList=519032250"
         },
         "byline_description_visual" : "Publishing Partner",
         "display_name" : "Aol On",
         "image" : "http://s3-ak.buzzfed.com/static/2015-08/26/18/campaign_images/webdr09/7-awkward-celebrity-kisses-you-wont-forget-2-32089-1440628831-7.jpg",
         "byline_description_id" : "7",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-08/26/18/campaign_images/webdr09/7-awkward-celebrity-kisses-you-wont-forget-2-32089-1440628831-7_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-08/26/18/campaign_images/webdr09/7-awkward-celebrity-kisses-you-wont-forget-2-32089-1440628831-7.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-08/26/18/campaign_images/webdr09/7-awkward-celebrity-kisses-you-wont-forget-2-32089-1440628831-7_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-08/26/18/campaign_images/webdr09/7-awkward-celebrity-kisses-you-wont-forget-2-32089-1440628831-7_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-08/26/18/campaign_images/webdr09/7-awkward-celebrity-kisses-you-wont-forget-2-32089-1440628831-7_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-08/26/18/campaign_images/webdr09/7-awkward-celebrity-kisses-you-wont-forget-2-32089-1440628831-7_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-08/26/18/campaign_images/webdr09/7-awkward-celebrity-kisses-you-wont-forget-2-32089-1440628831-7_small.jpg",
         "html_blurb" : "<b><big>7 Awkward Celebrity Kisses You Won't Forget</big></b><br/>Kissing is hard to do.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-06/5/17/user_images/webdr06/aolonnetwork-4549-1402004884-15.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/aolonnetwork'>Aol On</a></b></small><br/><small><color value='#939393'>Publishing Partner</color></small></td></tr></table>"
      },
      {
         "bid" : "7G3V7Y7",
         "user_type" : "f_other",
         "form" : "super-video",
         "bid_native" : "3864891",
         "user" : "aolonnetwork",
         "url" : "http://www.buzzfeed.com/aolonnetwork/monkey-getting-blow-dried-is-the-best",
         "comments_count" : 1,
         "last_updated" : "2015-07-16 09:34:04",
         "images" : "",
         "uid" : "744B1T7",
         "sub_buzz" : "",
         "name" : "Monkey Getting Blow-Dried Is The Best",
         "uri" : "monkey-getting-blow-dried-is-the-best",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "aolonnetwork",
         "published" : "2015-07-14 12:19:47",
         "published_unix" : "1436890787",
         "ad_blurb" : "This is true bliss.",
         "nsfw" : "false",
         "status" : "live",
         "f_partner" : "1",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=aolonnetwork&buzz=monkey-getting-blow-dried-is-the-best&c=7G3V7Y7&u=744B1T7&url=http%3A%2F%2Fbuzzfeed.com%2Faolonnetwork%2Fmonkey-getting-blow-dried-is-the-best%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Faolonnetwork%2Fmonkey-getting-blow-dried-is-the-best%2F",
         "byline_prefix" : "Publishing Partner",
         "impressions" : "31174",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-06/5/17/user_images/webdr06/aolonnetwork-4549-1402004884-15.jpg",
         "blurb" : "This is true bliss.",
         "last_updated_unix" : "1437053644",
         "video_metadata" : {
            "url" : "http://embed.5min.com/PlayerSeed/?sid=1630&playList=518941589"
         },
         "byline_description_visual" : "Publishing Partner",
         "display_name" : "Aol On",
         "image" : "http://s3-ak.buzzfed.com/static/2015-07/14/12/campaign_images/webdr08/monkey-getting-blow-dried-is-the-best-2-24730-1436890782-16.jpg",
         "byline_description_id" : "7",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-07/14/12/campaign_images/webdr08/monkey-getting-blow-dried-is-the-best-2-24730-1436890782-16_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-07/14/12/campaign_images/webdr08/monkey-getting-blow-dried-is-the-best-2-24730-1436890782-16.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-07/14/12/campaign_images/webdr08/monkey-getting-blow-dried-is-the-best-2-24730-1436890782-16_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-07/14/12/campaign_images/webdr08/monkey-getting-blow-dried-is-the-best-2-24730-1436890782-16_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-07/14/12/campaign_images/webdr08/monkey-getting-blow-dried-is-the-best-2-24730-1436890782-16_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-07/14/12/campaign_images/webdr08/monkey-getting-blow-dried-is-the-best-2-24730-1436890782-16_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-07/14/12/campaign_images/webdr08/monkey-getting-blow-dried-is-the-best-2-24730-1436890782-16_small.jpg",
         "html_blurb" : "<b><big>Monkey Getting Blow-Dried Is The Best</big></b><br/>This is true bliss.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-06/5/17/user_images/webdr06/aolonnetwork-4549-1402004884-15.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/aolonnetwork'>Aol On</a></b></small><br/><small><color value='#939393'>Publishing Partner</color></small></td></tr></table>"
      },
      {
         "bid" : "7G8H877",
         "user_type" : "f_other",
         "form" : "super-video",
         "bid_native" : "3895626",
         "user" : "aolonnetwork",
         "url" : "http://www.buzzfeed.com/aolonnetwork/corgi-hates-when-people-hit-each-other",
         "comments_count" : 1,
         "last_updated" : "2015-07-27 13:32:31",
         "images" : "",
         "uid" : "744B1T7",
         "sub_buzz" : "",
         "name" : "Corgi Hates When People Hit Each Other",
         "uri" : "corgi-hates-when-people-hit-each-other",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "aolonnetwork",
         "published" : "2015-07-27 13:32:31",
         "published_unix" : "1438018351",
         "ad_blurb" : "<b>Can't we all just get along?</b>",
         "nsfw" : "false",
         "status" : "live",
         "f_partner" : "1",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=aolonnetwork&buzz=corgi-hates-when-people-hit-each-other&c=7G8H877&u=744B1T7&url=http%3A%2F%2Fbuzzfeed.com%2Faolonnetwork%2Fcorgi-hates-when-people-hit-each-other%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Faolonnetwork%2Fcorgi-hates-when-people-hit-each-other%2F",
         "byline_prefix" : "Publishing Partner",
         "impressions" : "33109",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-06/5/17/user_images/webdr06/aolonnetwork-4549-1402004884-15.jpg",
         "blurb" : "Can&#39;t we all just get along?",
         "last_updated_unix" : "1438018351",
         "video_metadata" : {
            "url" : "http://embed.5min.com/PlayerSeed/?sid=1630&playList=518965509"
         },
         "byline_description_visual" : "Publishing Partner",
         "display_name" : "Aol On",
         "image" : "http://s3-ak.buzzfed.com/static/2015-07/27/13/campaign_images/webdr14/corgi-hates-when-people-hit-each-other-2-3890-1438018347-24.jpg",
         "byline_description_id" : "7",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-07/27/13/campaign_images/webdr14/corgi-hates-when-people-hit-each-other-2-3890-1438018347-24_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-07/27/13/campaign_images/webdr14/corgi-hates-when-people-hit-each-other-2-3890-1438018347-24.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-07/27/13/campaign_images/webdr14/corgi-hates-when-people-hit-each-other-2-3890-1438018347-24_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-07/27/13/campaign_images/webdr14/corgi-hates-when-people-hit-each-other-2-3890-1438018347-24_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-07/27/13/campaign_images/webdr14/corgi-hates-when-people-hit-each-other-2-3890-1438018347-24_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-07/27/13/campaign_images/webdr14/corgi-hates-when-people-hit-each-other-2-3890-1438018347-24_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-07/27/13/campaign_images/webdr14/corgi-hates-when-people-hit-each-other-2-3890-1438018347-24_small.jpg",
         "html_blurb" : "<b><big>Corgi Hates When People Hit Each Other</big></b><br/><b>Can't we all just get along?</b><br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-06/5/17/user_images/webdr06/aolonnetwork-4549-1402004884-15.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/aolonnetwork'>Aol On</a></b></small><br/><small><color value='#939393'>Publishing Partner</color></small></td></tr></table>"
      },
      {
         "bid" : "7GO2GQ7",
         "user_type" : "f_other",
         "form" : "super-video",
         "bid_native" : "3999535",
         "user" : "aolonnetwork",
         "url" : "http://www.buzzfeed.com/aolonnetwork/couples-test-breath-freshening-products",
         "comments_count" : 0,
         "last_updated" : "2015-08-27 20:47:50",
         "images" : "",
         "uid" : "744B1T7",
         "sub_buzz" : "",
         "name" : "Couples Test Breath Freshening Products",
         "uri" : "couples-test-breath-freshening-products",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "aolonnetwork",
         "published" : "2015-08-27 20:47:50",
         "published_unix" : "1440722870",
         "ad_blurb" : "\u201cThis is torture to my tongue right now!\u201d",
         "nsfw" : "false",
         "status" : "live",
         "f_partner" : "1",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=aolonnetwork&buzz=couples-test-breath-freshening-products&c=7GO2GQ7&u=744B1T7&url=http%3A%2F%2Fbuzzfeed.com%2Faolonnetwork%2Fcouples-test-breath-freshening-products%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Faolonnetwork%2Fcouples-test-breath-freshening-products%2F",
         "byline_prefix" : "Publishing Partner",
         "impressions" : 0,
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-06/5/17/user_images/webdr06/aolonnetwork-4549-1402004884-15.jpg",
         "blurb" : "&ldquo;This is torture to my tongue right now!&rdquo;",
         "last_updated_unix" : "1440722870",
         "video_metadata" : {
            "url" : "http://embed.5min.com/PlayerSeed/?sid=1630&playList=519030351"
         },
         "byline_description_visual" : "Publishing Partner",
         "display_name" : "Aol On",
         "image" : "http://s3-ak.buzzfed.com/static/2015-08/27/20/campaign_images/webdr14/couples-test-breath-freshening-products-2-20596-1440722865-1.jpg",
         "byline_description_id" : "7",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-08/27/20/campaign_images/webdr14/couples-test-breath-freshening-products-2-20596-1440722865-1_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-08/27/20/campaign_images/webdr14/couples-test-breath-freshening-products-2-20596-1440722865-1.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-08/27/20/campaign_images/webdr14/couples-test-breath-freshening-products-2-20596-1440722865-1_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-08/27/20/campaign_images/webdr14/couples-test-breath-freshening-products-2-20596-1440722865-1_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-08/27/20/campaign_images/webdr14/couples-test-breath-freshening-products-2-20596-1440722865-1_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-08/27/20/campaign_images/webdr14/couples-test-breath-freshening-products-2-20596-1440722865-1_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-08/27/20/campaign_images/webdr14/couples-test-breath-freshening-products-2-20596-1440722865-1_small.jpg",
         "html_blurb" : "<b><big>Couples Test Breath Freshening Products</big></b><br/>\u201cThis is torture to my tongue right now!\u201d<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-06/5/17/user_images/webdr06/aolonnetwork-4549-1402004884-15.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/aolonnetwork'>Aol On</a></b></small><br/><small><color value='#939393'>Publishing Partner</color></small></td></tr></table>"
      },
      {
         "bid" : "7FWQEW7",
         "user_type" : "f_other",
         "form" : "super-video",
         "bid_native" : "3817345",
         "user" : "aolonnetwork",
         "url" : "http://www.buzzfeed.com/aolonnetwork/man-pets-adorable-baby-miniature-horse",
         "comments_count" : 0,
         "last_updated" : "2015-07-24 12:38:07",
         "images" : "",
         "uid" : "744B1T7",
         "sub_buzz" : "",
         "name" : "Man Pets Adorable Baby Miniature Horse",
         "uri" : "man-pets-adorable-baby-miniature-horse",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "aolonnetwork",
         "published" : "2015-06-25 13:16:20",
         "published_unix" : "1435252580",
         "ad_blurb" : "<b>Ooooooooh so cute!</b>",
         "nsfw" : "false",
         "status" : "live",
         "f_partner" : "1",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=aolonnetwork&buzz=man-pets-adorable-baby-miniature-horse&c=7FWQEW7&u=744B1T7&url=http%3A%2F%2Fbuzzfeed.com%2Faolonnetwork%2Fman-pets-adorable-baby-miniature-horse%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Faolonnetwork%2Fman-pets-adorable-baby-miniature-horse%2F",
         "byline_prefix" : "Publishing Partner",
         "impressions" : "5016",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-06/5/17/user_images/webdr06/aolonnetwork-4549-1402004884-15.jpg",
         "blurb" : "Ooooooooh so cute!",
         "last_updated_unix" : "1437755887",
         "video_metadata" : {
            "url" : "http://embed.5min.com/PlayerSeed/?sid=1630&playList=518906574"
         },
         "byline_description_visual" : "Publishing Partner",
         "display_name" : "Aol On",
         "image" : "http://s3-ak.buzzfed.com/static/2015-07/24/12/campaign_images/webdr03/man-pets-adorable-baby-miniature-horse-2-24071-1437755881-0.jpg",
         "byline_description_id" : "7",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-07/24/12/campaign_images/webdr03/man-pets-adorable-baby-miniature-horse-2-24071-1437755881-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-07/24/12/campaign_images/webdr03/man-pets-adorable-baby-miniature-horse-2-24071-1437755881-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-07/24/12/campaign_images/webdr03/man-pets-adorable-baby-miniature-horse-2-24071-1437755881-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-07/24/12/campaign_images/webdr03/man-pets-adorable-baby-miniature-horse-2-24071-1437755881-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-07/24/12/campaign_images/webdr03/man-pets-adorable-baby-miniature-horse-2-24071-1437755881-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-07/24/12/campaign_images/webdr03/man-pets-adorable-baby-miniature-horse-2-24071-1437755881-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-07/24/12/campaign_images/webdr03/man-pets-adorable-baby-miniature-horse-2-24071-1437755881-0_small.jpg",
         "html_blurb" : "<b><big>Man Pets Adorable Baby Miniature Horse</big></b><br/><b>Ooooooooh so cute!</b><br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-06/5/17/user_images/webdr06/aolonnetwork-4549-1402004884-15.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/aolonnetwork'>Aol On</a></b></small><br/><small><color value='#939393'>Publishing Partner</color></small></td></tr></table>"
      },
      {
         "bid" : "7GML5D7",
         "user_type" : "f_other",
         "form" : "super-video",
         "bid_native" : "3989664",
         "user" : "aolonnetwork",
         "url" : "http://www.buzzfeed.com/aolonnetwork/these-boyfriends-wore-womens-boyfriend-jeans-and-actually-li",
         "comments_count" : 0,
         "last_updated" : "2015-08-24 22:04:33",
         "images" : "",
         "uid" : "744B1T7",
         "sub_buzz" : "",
         "name" : "These Boyfriends Wore Women's Boyfriend Jeans And Actually Liked Them",
         "uri" : "these-boyfriends-wore-womens-boyfriend-jeans-and-actually-li",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "aolonnetwork",
         "published" : "2015-08-24 22:04:33",
         "published_unix" : "1440468273",
         "ad_blurb" : "\"Are all women\u2019s jeans pockets this useless?\"",
         "nsfw" : "false",
         "status" : "live",
         "f_partner" : "1",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=aolonnetwork&buzz=these-boyfriends-wore-womens-boyfriend-jeans-and-actually-li&c=7GML5D7&u=744B1T7&url=http%3A%2F%2Fbuzzfeed.com%2Faolonnetwork%2Fthese-boyfriends-wore-womens-boyfriend-jeans-and-actually-li%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Faolonnetwork%2Fthese-boyfriends-wore-womens-boyfriend-jeans-and-actually-li%2F",
         "byline_prefix" : "Publishing Partner",
         "impressions" : "335",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-06/5/17/user_images/webdr06/aolonnetwork-4549-1402004884-15.jpg",
         "blurb" : "&quot;Are all women&rsquo;s jeans pockets this useless?&quot;",
         "last_updated_unix" : "1440468273",
         "video_metadata" : {
            "url" : "http://embed.5min.com/PlayerSeed/?sid=1630&playList=519014835"
         },
         "byline_description_visual" : "Publishing Partner",
         "display_name" : "Aol On",
         "image" : "http://s3-ak.buzzfed.com/static/2015-08/24/22/campaign_images/webdr11/these-boyfriends-wore-womens-boyfriend-jeans-and--2-25281-1440468266-0.jpg",
         "byline_description_id" : "7",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-08/24/22/campaign_images/webdr11/these-boyfriends-wore-womens-boyfriend-jeans-and--2-25281-1440468266-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-08/24/22/campaign_images/webdr11/these-boyfriends-wore-womens-boyfriend-jeans-and--2-25281-1440468266-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-08/24/22/campaign_images/webdr11/these-boyfriends-wore-womens-boyfriend-jeans-and--2-25281-1440468266-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-08/24/22/campaign_images/webdr11/these-boyfriends-wore-womens-boyfriend-jeans-and--2-25281-1440468266-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-08/24/22/campaign_images/webdr11/these-boyfriends-wore-womens-boyfriend-jeans-and--2-25281-1440468266-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-08/24/22/campaign_images/webdr11/these-boyfriends-wore-womens-boyfriend-jeans-and--2-25281-1440468266-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-08/24/22/campaign_images/webdr11/these-boyfriends-wore-womens-boyfriend-jeans-and--2-25281-1440468266-0_small.jpg",
         "html_blurb" : "<b><big>These Boyfriends Wore Women's Boyfriend Jeans And Actually Liked Them</big></b><br/>\"Are all women\u2019s jeans pockets this useless?\"<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-06/5/17/user_images/webdr06/aolonnetwork-4549-1402004884-15.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/aolonnetwork'>Aol On</a></b></small><br/><small><color value='#939393'>Publishing Partner</color></small></td></tr></table>"
      },
      {
         "bid" : "7GDBGS7",
         "user_type" : "f_other",
         "form" : "super-video",
         "bid_native" : "3927885",
         "user" : "aolonnetwork",
         "url" : "http://www.buzzfeed.com/aolonnetwork/kitten-gets-groomed-by-vacuum-cleaner",
         "comments_count" : 1,
         "last_updated" : "2015-08-05 20:32:22",
         "images" : "",
         "uid" : "744B1T7",
         "sub_buzz" : "",
         "name" : "Kitten Gets Groomed By Vacuum Cleaner",
         "uri" : "kitten-gets-groomed-by-vacuum-cleaner",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "aolonnetwork",
         "published" : "2015-08-05 20:32:22",
         "published_unix" : "1438821142",
         "ad_blurb" : "<b>Natural enemies coexisting in harmony.</b>",
         "nsfw" : "false",
         "status" : "live",
         "f_partner" : "1",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=aolonnetwork&buzz=kitten-gets-groomed-by-vacuum-cleaner&c=7GDBGS7&u=744B1T7&url=http%3A%2F%2Fbuzzfeed.com%2Faolonnetwork%2Fkitten-gets-groomed-by-vacuum-cleaner%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Faolonnetwork%2Fkitten-gets-groomed-by-vacuum-cleaner%2F",
         "byline_prefix" : "Publishing Partner",
         "impressions" : "4534",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-06/5/17/user_images/webdr06/aolonnetwork-4549-1402004884-15.jpg",
         "blurb" : "Natural enemies coexisting in harmony.",
         "last_updated_unix" : "1438821142",
         "video_metadata" : {
            "url" : "http://embed.5min.com/PlayerSeed/?sid=1630&playList=518990020"
         },
         "byline_description_visual" : "Publishing Partner",
         "display_name" : "Aol On",
         "image" : "http://s3-ak.buzzfed.com/static/2015-08/5/20/campaign_images/webdr14/kitten-gets-groomed-by-vacuum-cleaner-2-14923-1438821137-1.jpg",
         "byline_description_id" : "7",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-08/5/20/campaign_images/webdr14/kitten-gets-groomed-by-vacuum-cleaner-2-14923-1438821137-1_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-08/5/20/campaign_images/webdr14/kitten-gets-groomed-by-vacuum-cleaner-2-14923-1438821137-1.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-08/5/20/campaign_images/webdr14/kitten-gets-groomed-by-vacuum-cleaner-2-14923-1438821137-1_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-08/5/20/campaign_images/webdr14/kitten-gets-groomed-by-vacuum-cleaner-2-14923-1438821137-1_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-08/5/20/campaign_images/webdr14/kitten-gets-groomed-by-vacuum-cleaner-2-14923-1438821137-1_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-08/5/20/campaign_images/webdr14/kitten-gets-groomed-by-vacuum-cleaner-2-14923-1438821137-1_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-08/5/20/campaign_images/webdr14/kitten-gets-groomed-by-vacuum-cleaner-2-14923-1438821137-1_small.jpg",
         "html_blurb" : "<b><big>Kitten Gets Groomed By Vacuum Cleaner</big></b><br/><b>Natural enemies coexisting in harmony.</b><br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-06/5/17/user_images/webdr06/aolonnetwork-4549-1402004884-15.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/aolonnetwork'>Aol On</a></b></small><br/><small><color value='#939393'>Publishing Partner</color></small></td></tr></table>"
      },
      {
         "bid" : "7FTSA27",
         "user_type" : "f_other",
         "form" : "super-video",
         "bid_native" : "3797695",
         "user" : "aolonnetwork",
         "url" : "http://www.buzzfeed.com/aolonnetwork/ghost-pepper-no-fun",
         "comments_count" : 2,
         "last_updated" : "2015-06-03 20:04:18",
         "images" : "",
         "uid" : "744B1T7",
         "sub_buzz" : "",
         "name" : "Ghost Pepper = No Fun",
         "uri" : "ghost-pepper-no-fun",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "aolonnetwork",
         "published" : "2015-06-03 20:04:18",
         "published_unix" : "1433376258",
         "ad_blurb" : "This kid made what we call a \"bad decision.\"",
         "nsfw" : "false",
         "status" : "live",
         "f_partner" : "1",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=aolonnetwork&buzz=ghost-pepper-no-fun&c=7FTSA27&u=744B1T7&url=http%3A%2F%2Fbuzzfeed.com%2Faolonnetwork%2Fghost-pepper-no-fun%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Faolonnetwork%2Fghost-pepper-no-fun%2F",
         "byline_prefix" : "Publishing Partner",
         "impressions" : "27856",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-06/5/17/user_images/webdr06/aolonnetwork-4549-1402004884-15.jpg",
         "blurb" : "This kid made what we call a &quot;bad decision.&quot;",
         "last_updated_unix" : "1433376258",
         "video_metadata" : {
            "url" : "http://embed.5min.com/PlayerSeed/?sid=1630&playList=518864185"
         },
         "byline_description_visual" : "Publishing Partner",
         "display_name" : "Aol On",
         "image" : "http://s3-ak.buzzfed.com/static/2015-06/3/20/campaign_images/webdr09/ghost-pepper-no-fun-2-14380-1433376257-5.jpg",
         "byline_description_id" : "7",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-06/3/20/campaign_images/webdr09/ghost-pepper-no-fun-2-14380-1433376257-5_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-06/3/20/campaign_images/webdr09/ghost-pepper-no-fun-2-14380-1433376257-5.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-06/3/20/campaign_images/webdr09/ghost-pepper-no-fun-2-14380-1433376257-5_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-06/3/20/campaign_images/webdr09/ghost-pepper-no-fun-2-14380-1433376257-5_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-06/3/20/campaign_images/webdr09/ghost-pepper-no-fun-2-14380-1433376257-5_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-06/3/20/campaign_images/webdr09/ghost-pepper-no-fun-2-14380-1433376257-5_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-06/3/20/campaign_images/webdr09/ghost-pepper-no-fun-2-14380-1433376257-5_small.jpg",
         "html_blurb" : "<b><big>Ghost Pepper = No Fun</big></b><br/>This kid made what we call a \"bad decision.\"<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-06/5/17/user_images/webdr06/aolonnetwork-4549-1402004884-15.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/aolonnetwork'>Aol On</a></b></small><br/><small><color value='#939393'>Publishing Partner</color></small></td></tr></table>"
      },
      {
         "bid" : "7GML567",
         "user_type" : "f_other",
         "form" : "super-video",
         "bid_native" : "3989663",
         "user" : "aolonnetwork",
         "url" : "http://www.buzzfeed.com/aolonnetwork/people-who-hate-cats-meet-kittens-for-the-first-time",
         "comments_count" : 0,
         "last_updated" : "2015-08-24 22:02:16",
         "images" : "",
         "uid" : "744B1T7",
         "sub_buzz" : "",
         "name" : "People Who Hate Cats Meet Kittens For The First Time",
         "uri" : "people-who-hate-cats-meet-kittens-for-the-first-time",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "aolonnetwork",
         "published" : "2015-08-24 22:02:16",
         "published_unix" : "1440468136",
         "ad_blurb" : "Don't let the cat out of the box.",
         "nsfw" : "false",
         "status" : "live",
         "f_partner" : "1",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=aolonnetwork&buzz=people-who-hate-cats-meet-kittens-for-the-first-time&c=7GML567&u=744B1T7&url=http%3A%2F%2Fbuzzfeed.com%2Faolonnetwork%2Fpeople-who-hate-cats-meet-kittens-for-the-first-time%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Faolonnetwork%2Fpeople-who-hate-cats-meet-kittens-for-the-first-time%2F",
         "byline_prefix" : "Publishing Partner",
         "impressions" : "231",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-06/5/17/user_images/webdr06/aolonnetwork-4549-1402004884-15.jpg",
         "blurb" : "Don&#39;t let the cat out of the box.",
         "last_updated_unix" : "1440468136",
         "video_metadata" : {
            "url" : "http://embed.5min.com/PlayerSeed/?sid=1630&playList=519015960"
         },
         "byline_description_visual" : "Publishing Partner",
         "display_name" : "Aol On",
         "image" : "http://s3-ak.buzzfed.com/static/2015-08/24/22/campaign_images/webdr15/people-who-hate-cats-meet-kittens-for-the-first-t-2-1113-1440468132-0.jpg",
         "byline_description_id" : "7",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-08/24/22/campaign_images/webdr15/people-who-hate-cats-meet-kittens-for-the-first-t-2-1113-1440468132-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-08/24/22/campaign_images/webdr15/people-who-hate-cats-meet-kittens-for-the-first-t-2-1113-1440468132-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-08/24/22/campaign_images/webdr15/people-who-hate-cats-meet-kittens-for-the-first-t-2-1113-1440468132-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-08/24/22/campaign_images/webdr15/people-who-hate-cats-meet-kittens-for-the-first-t-2-1113-1440468132-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-08/24/22/campaign_images/webdr15/people-who-hate-cats-meet-kittens-for-the-first-t-2-1113-1440468132-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-08/24/22/campaign_images/webdr15/people-who-hate-cats-meet-kittens-for-the-first-t-2-1113-1440468132-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-08/24/22/campaign_images/webdr15/people-who-hate-cats-meet-kittens-for-the-first-t-2-1113-1440468132-0_small.jpg",
         "html_blurb" : "<b><big>People Who Hate Cats Meet Kittens For The First Time</big></b><br/>Don't let the cat out of the box.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-06/5/17/user_images/webdr06/aolonnetwork-4549-1402004884-15.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/aolonnetwork'>Aol On</a></b></small><br/><small><color value='#939393'>Publishing Partner</color></small></td></tr></table>"
      },
      {
         "bid" : "7G3VAH7",
         "user_type" : "f_other",
         "form" : "super-video",
         "bid_native" : "3864904",
         "user" : "aolonnetwork",
         "url" : "http://www.buzzfeed.com/aolonnetwork/can-you-fry-smores",
         "comments_count" : 0,
         "last_updated" : "2015-07-16 09:33:51",
         "images" : "",
         "uid" : "744B1T7",
         "sub_buzz" : "",
         "name" : "Can You Fry S'mores",
         "uri" : "can-you-fry-smores",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "aolonnetwork",
         "published" : "2015-07-14 12:29:31",
         "published_unix" : "1436891371",
         "ad_blurb" : "The age-old question.",
         "nsfw" : "false",
         "status" : "live",
         "f_partner" : "1",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=aolonnetwork&buzz=can-you-fry-smores&c=7G3VAH7&u=744B1T7&url=http%3A%2F%2Fbuzzfeed.com%2Faolonnetwork%2Fcan-you-fry-smores%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Faolonnetwork%2Fcan-you-fry-smores%2F",
         "byline_prefix" : "Publishing Partner",
         "impressions" : "10866",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-06/5/17/user_images/webdr06/aolonnetwork-4549-1402004884-15.jpg",
         "blurb" : "The age-old question.",
         "last_updated_unix" : "1437053631",
         "video_metadata" : {
            "url" : "http://embed.5min.com/PlayerSeed/?sid=1630&playList=518925640"
         },
         "byline_description_visual" : "Publishing Partner",
         "display_name" : "Aol On",
         "image" : "http://s3-ak.buzzfed.com/static/2015-07/14/12/campaign_images/webdr15/can-you-fry-smores-2-1593-1436891366-18.jpg",
         "byline_description_id" : "7",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-07/14/12/campaign_images/webdr15/can-you-fry-smores-2-1593-1436891366-18_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-07/14/12/campaign_images/webdr15/can-you-fry-smores-2-1593-1436891366-18.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-07/14/12/campaign_images/webdr15/can-you-fry-smores-2-1593-1436891366-18_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-07/14/12/campaign_images/webdr15/can-you-fry-smores-2-1593-1436891366-18_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-07/14/12/campaign_images/webdr15/can-you-fry-smores-2-1593-1436891366-18_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-07/14/12/campaign_images/webdr15/can-you-fry-smores-2-1593-1436891366-18_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-07/14/12/campaign_images/webdr15/can-you-fry-smores-2-1593-1436891366-18_small.jpg",
         "html_blurb" : "<b><big>Can You Fry S'mores</big></b><br/>The age-old question.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-06/5/17/user_images/webdr06/aolonnetwork-4549-1402004884-15.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/aolonnetwork'>Aol On</a></b></small><br/><small><color value='#939393'>Publishing Partner</color></small></td></tr></table>"
      }
   ],
   "no_shell" : null
}
;var uw_impression=function(){bf_widget.d={type:[],buzzid:[],user:[],buzz:[],userid:[],query:[]};var num_displayed=BF_DISPLAYED_BUZZ.length;var buzzes=BF_DISPLAYED_BUZZ;for(var i=0;i<num_displayed;i++)
{var buzz=buzzes[i];bf_widget.d.type.push((typeof buzz['b']!='undefined')?bf_widget.boost_impression_type:bf_widget.impression_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);if(bf_widget.is_dfp_on_buzzfeed&&typeof BF_DATA['position_id']!='undefined')
{bf_widget.d.query.push(BF_DATA.position_id);}
if(typeof buzz['flex_pro_id']!='undefined')
{bf_widget.d.type.push(bf_widget.flex_pro_impression_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push(buzz['flex_pro_id']);}}
var track_url="http://"+(bf_widget.servers[Math.floor(Math.random()*bf_widget.servers.length)])+"/small.gif?";track_url+="type="+bf_widget.d.type.join(",");track_url+="&c="+bf_widget.d.buzzid.join(",");track_url+="&buzz="+bf_widget.d.buzz.join(",");track_url+="&u="+bf_widget.d.userid.join(",");track_url+="&user="+bf_widget.d.user.join(",");track_url+="&query="+bf_widget.d.query.join(",");if(!bf_widget.is_dfp)
{track_url+="&url="+escape(window.location.href);}
track_url+="&z="+Math.floor((Math.random()*10000));BF_W.record_pixel(track_url);if(typeof window['BF_DFP_IMP']!='undefined')
{BF_W.record_pixel(BF_DFP_IMP);}
if(BF_DATA.wid&&typeof window['BF_DFP_IMPS']!='undefined'&&BF_DFP_IMPS[BF_DATA.wid])
{BF_W.record_pixel(BF_DFP_IMPS[BF_DATA.wid]);}
if(typeof(parent.BF_NO_QS)=='undefined'){BF_W.record_pixel("http://pixel.quantserve.com/pixel/p-3aud4J6uA4Z6Y.gif?labels=Widget&busty="+Math.floor((Math.random()*10000)));}}
var bfa_click=function(el,buzz,wid){try{if(!el.getAttribute("data-bfa")||typeof window.bfa=='undefined'||!(window.bfa instanceof Function)||typeof window.bfaBinder=='undefined'){return;}
var bfaAttrObj=window.bfaBinder.parser.parse(el);if(bfaAttrObj[0].indexOf('-dfp')===-1){return;}
bfaAttrObj[3].adbuzzid=buzz.bid_native;bfaAttrObj[3].adbuzzurl=buzz.url;bfaAttrObj[3].adpartner=buzz.user;bfaAttrObj[3].adtitle=buzz.name;bfaAttrObj[3].adimageurl=buzz.image;var result=["track",'click',];result=result.concat(bfaAttrObj);window.bfa.apply(this,result);}catch(e){console.error(e);}};var uw_click=function(el,buzz,wid){try{if(typeof window['BF_DFP_CLICK']!='undefined')
{BF_W.record_pixel(BF_DFP_CLICK);}
if(wid&&typeof window['BF_DFP_CLICKS']!='undefined'&&BF_DFP_CLICKS[wid])
{BF_W.record_pixel(BF_DFP_CLICKS[wid]);}
var DFP_CLICK=null;if(typeof window['BF_DFP_REDIRECT']!='undefined'){DFP_CLICK=BF_DFP_REDIRECT;}
if(typeof window['BF_DFP_REDIRECTS']!='undefined'&&BF_DFP_REDIRECTS[wid]){DFP_CLICK=BF_DFP_REDIRECTS[wid];}
if(DFP_CLICK)
{el.href=DFP_CLICK+el.href;}
var buzz_url=buzz['user_link']?buzz['user_link']:buzz['url'];bf_widget.d={type:[],buzzid:[],user:[],buzz:[],userid:[],query:[]};bf_widget.d.type.push(((typeof buzz['b']!='undefined')?bf_widget.boost_click_type:bf_widget.click_type));bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push((bf_widget.is_dfp_on_buzzfeed&&typeof BF_DATA['position_id']!='undefined')?BF_DATA.position_id:'');if(typeof buzz['flex_pro_id']!='undefined')
{bf_widget.d.type.push(bf_widget.flex_pro_click_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push(buzz['flex_pro_id']);}
if(buzz['user_link'])
{bf_widget.d.type.push(23);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push('');}
var track_url="http://"+(bf_widget.servers[Math.floor(Math.random()*bf_widget.servers.length)])+"/small.gif?";track_url+="type="+bf_widget.d.type.join(",");track_url+="&c="+bf_widget.d.buzzid.join(",");track_url+="&buzz="+bf_widget.d.buzz.join(",");track_url+="&u="+bf_widget.d.userid.join(",");track_url+="&user="+bf_widget.d.user.join(",");track_url+="&query="+bf_widget.d.query.join(",");if(!bf_widget.is_dfp)
{track_url+="&url="+escape(window.location.href);}
BF_W.record_pixel(track_url);}catch(e){console.error(e);}};var bf_widget={};bf_widget.servers=["alleyezonme-collection.buzzfeed.com"];bf_widget.is_dfp=(typeof BF_DATA['network']!='undefined');bf_widget.is_dfp_on_buzzfeed=(typeof BF_DATA['network']!='undefined'&&BF_DATA['network']=='buzzfeed');bf_widget.impression_type=(bf_widget.is_dfp_on_buzzfeed)?30:13;bf_widget.click_type=(bf_widget.is_dfp_on_buzzfeed)?35:14;bf_widget.boost_impression_type=32;bf_widget.boost_click_type=37;bf_widget.flex_pro_impression_type=33;bf_widget.flex_pro_click_type=38;if(BF_DATA&&BF_DATA.wid&&BF_DATA.buzz&&BF_DATA.buzz.length>0){BF_W.show_widget(BF_DATA,function(el,buzz,wid){uw_click.call(this,el,buzz,wid);bfa_click.call(this,el,buzz,wid);});uw_impression();if(BF_DATA.track){BF_PARTNER.invisible=false;window['BF_SID']=BF_DATA.track;BF_PARTNER.track_page(BF_DATA.track);}}}catch(e){console.error(e);}})();

/* s 20:49:53 08/27/2015 */
/* g 20:54:51 08/27/2015 - sl=302 */ 