
   setTimeout(function(){
       __ad__slide($("ab_24").select(".yk-slide-index")[0]);
   },300);


	function setChanelAdTop(){
		var ccc = document.getElementById("panting");
		if(ccc){
			ccc.style.display = "";
		}
		document.getElementById('ab_145').parentNode.parentNode.parentNode.style.height="220px"
	}
	
	function execHtmlStartCMDforPanTing(){
	}

	function execHtmlEndCMDforPanTing(){
		var ccc=document.getElementById("panting");
		if(ccc){
			ccc.parentNode.style.display="none";
			ccc.parentNode.innerHTML="";
		}
		document.getElementById('ab_145').parentNode.parentNode.parentNode.style.height="0px"
	}

	function execGetN5Cookie(name){
		var nameEQ = name + "="; 
		var ca = document.cookie.split(';'); 
		for(var i=0;i < ca.length;i++) {
			var c = ca[i];
			while (c.charAt(0)==' ') 
			c = c.substring(1,c.length); 
			if (c.indexOf(nameEQ) == 0) return unescape(c.substring(nameEQ.length,c.length));
		}
		return null;
	}
	function execSetN5Cookie(name,value){
		expires = new Date(); 
		expires.setTime(expires.getTime()+24*60*60*1000);
		document.cookie = name + "="+ escape (value) + ";expires=" + expires.toGMTString()+ ";path=/";
	}

	//-----start-----
	var chanel_count = execGetN5Cookie("_chanel_youku_ad_crazy_count");
	if(typeof(chanel_count)=="undefined"||chanel_count==null){
		chanel_count = 0;
	}
	//频次控制 2+
	if( chanel_count < 2 ){
		setTimeout(setChanelAdTop,1000);
		chanel_count++;
		execSetN5Cookie("_chanel_youku_ad_crazy_count", chanel_count);
	}

	//记录曝光监测
	//var img_atm = document.createElement("img");
	//img_atm.width=0;
	//img_atm.height=0;
	//img_atm.src="曝光监测地址";
	//document.getElementsByTagName('HEAD').item(0).appendChild(img_atm);

function ad_div_145(){var adcontent = "";adcontent = adcontent + "<style type=\"text\/css\">.yk-w1190 #ad-vb { width:1190px; }.yk-w970 #ad-vb { width:970px; }<\/style><div align=\"center\" id=\"panting\" class=\"mod\" style=\"display:none;\"><div id=\"ad-vb\"><object id=\"youkuHtmlCrazyAD_panting_object_node\" width=\"100%\" height=\"200px\" data=\"http:\/\/static.atm.youku.com\/idea\/201509\/0923\/89184\/1190200-1.swf?jsStart=execHtmlStartCMDforPanTing&jsEnd=execHtmlEndCMDforPanTing&url=http:\/\/count.atm.youku.com\/c?id=7302\" type=\"application\/x-shockwave-flash\"><param value=\"always\" name=\"allowscriptaccess\"\/><param value=\"opaque\" name=\"wmode\"\/><param height=\"200px\" width=\"100%\" value=\"http:\/\/static.atm.youku.com\/idea\/201509\/0923\/89184\/1190200-1.swf?jsStart=execHtmlStartCMDforPanTing&jsEnd=execHtmlEndCMDforPanTing&url=http:\/\/count.atm.youku.com\/c?id=7302\" name=\"movie\"\/><embed id=\"youkuHtmlCrazyAD_panting_embed_node\" width=\"100%\" height=\"200px\" border=\"0\" align=\"center\" wmode=\"opaque\" allowscriptaccess=\"always\" src=\"http:\/\/static.atm.youku.com\/idea\/201509\/0923\/89184\/1190200-1.swf?url=http:\/\/count.atm.youku.com\/c?id=7302\"\/><\/object><\/div><\/div>";	var obj = document.getElementById('ab_145');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_145();function ad_div_827(){var adcontent = "";adcontent = adcontent + "<div class=\"AD_tipRT\"><div class=\"tip_cont\" style=\"top:0px; right:0px; width:150px;\"><a style=\"width:100px; height:25px; float:left; margin-left: 20px; margin-top: 4px;display:block; background:url(http:\/\/static.atm.youku.com\/idea\/201503\/0331\/75473\/100-25.png) no-repeat; _background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=\'http:\/\/static.atm.youku.com\/idea\/201503\/0331\/75473\/100-25.png\', sizingMethod=\'crop\');\" href=\"http:\/\/count.atm.youku.com\/c?id=6197\" target=\"_blank\" ><\/a><\/div><\/div>";	var obj = document.getElementById('ab_827');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_827();function ad_div_101543(){var adcontent = "";adcontent = adcontent + "<div align=\"center\" class=\"mod\" id=\"s_h_554643\"><a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=101543&pp=41018442&pg=5&&ca=650150&ie=554643&k=&u=http:\/\/ent.youku.com\/2015jianianhuaqz&md5=d21305d1b6ff45adf2d75123f82b3f8f&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/idea\/201509\/0906\/71799\/310-50.jpg\" border=\"0\"\/><\/a><\/div>";	var obj = document.getElementById('ab_101543');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_101543();function ad_div_174(){var adcontent = "";adcontent = adcontent + "<div align=\"center\" class=\"mod\" id=\"s_h_599082\"><a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=174&pp=258&pg=5&&ca=781882&ie=599082&k=&u=http:\/\/c.admaster.com.cn\/c\/a25631,b200642532,c4387,i0,m101,h&md5=90ea865dbd24a658cc014f51f7a7ef9a&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/idea\/201508\/0826\/69230\/640-110.jpg\" border=\"0\"\/><\/a><\/div>";	var obj = document.getElementById('ab_174');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_174();function ad_div_101544(){var adcontent = "";adcontent = adcontent + "<div align=\"center\" class=\"mod\" id=\"s_h_614049\"><a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=101544&pp=41018443&pg=5&&ca=781072&ie=614049&k=&u=http:\/\/events.youku.com\/dfzhijingchufa\/&md5=33f92e5c3f6188e2babe8d036f3b65cf&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/idea\/201508\/0805\/82885\/310-50.jpg\" border=\"0\"\/><\/a><\/div>";	var obj = document.getElementById('ab_101544');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_101544();function ad_div_716(){var adcontent = "";adcontent = adcontent + "<div align=\"center\" class=\"mod\" id=\"s_h_628329\"><a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=716&pp=1372&pg=5&&ca=871849&ie=628329&k=&u=http:\/\/v.youku.com\/v_show\/id_XNzYxODY5OTI4.html&md5=d532e22df7ac0a96c1aa442206c5434b&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/idea\/201508\/0821\/87516\/640-110.jpg\" border=\"0\"\/><\/a><\/div>";	var obj = document.getElementById('ab_716');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_716();function ad_div_24(){var adcontent = "";adcontent = adcontent + "<div id=\"\" class=\"yk-slide yk-slide-col6 b20 yk-slide-index\" pagesel=\"yk-col3\" perpage=\"2\" from=\"1\" loop=\"6\" random=\"random\">        <div id=\"\" class=\"yk-slide-pages\" style=\"width: 3000px;\">                <div class=\"yk-row\">                       <div class=\"yk-col3\">";
adcontent = adcontent + "      <div class=\"yk-act-thumb\">          <a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=30&pg=5&ca=781876&ie=599084&k=&u=http:\/\/c.admaster.com.cn\/c\/a25631,b200642530,c4387,i0,m101,h&md5=9c8a0ea23f50d89066434821f31d717b&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/idea\/201508\/0826\/69230\/145-80.jpg\" border=\"0\"\/><\/a>     <\/div>            <div class=\"yk-act-link\">          <a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=30&pg=5&ca=781876&ie=599084&k=&u=http:\/\/c.admaster.com.cn\/c\/a25631,b200642530,c4387,i0,m101,h&md5=9c8a0ea23f50d89066434821f31d717b&uri=-1&dc=0\" target=\"_blank\">鸿星尔克微领T<\/a>     <\/div>     ";adcontent = adcontent + "<\/div>                       <div class=\"yk-col3\">";
adcontent = adcontent + "      <div class=\"yk-act-thumb\">          <a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=27&pg=5&ca=517784&ie=508396&k=&u=http:\/\/v.youku.com\/v_show\/id_XNjEyMDExMjIw.html&md5=baa1cca13316147a99a9ce01e3bd928b&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/Youku2013\/201309\/0916\/21942\/145-80-dahua.jpg\" border=\"0\"\/><\/a>     <\/div>            <div class=\"yk-act-link\">          <a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=27&pg=5&ca=517784&ie=508396&k=&u=http:\/\/v.youku.com\/v_show\/id_XNjEyMDExMjIw.html&md5=baa1cca13316147a99a9ce01e3bd928b&uri=-1&dc=0\" target=\"_blank\">大话电影发现电影趣闻<\/a>     <\/div>     ";adcontent = adcontent + "<\/div>                       <div class=\"yk-col3\">";
adcontent = adcontent + "      <div class=\"yk-act-thumb\">          <a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=1038&pg=5&ca=810823&ie=608474&k=&u=http:\/\/minisite.youku.com\/gmzr\/&md5=b6b9e6d96205b1282424714758aa92f0&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/idea\/201507\/0717\/85187\/145-80.jpg\" border=\"0\"\/><\/a>     <\/div>            <div class=\"yk-act-link\">          <a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=1038&pg=5&ca=810823&ie=608474&k=&u=http:\/\/minisite.youku.com\/gmzr\/&md5=b6b9e6d96205b1282424714758aa92f0&uri=-1&dc=0\" target=\"_blank\">第2届广美名媛之星<\/a>     <\/div>     ";adcontent = adcontent + "<\/div>                       <div class=\"yk-col3\">";
adcontent = adcontent + "      <div class=\"yk-act-thumb\">          <a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=29&pg=5&ca=854256&ie=622608&k=&u=http:\/\/i.youku.com\/u\/UMTkxMDg4MzU5Mg&md5=1e2a26e8b725f8c34e6cd76e10080a3f&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/idea\/201508\/0819\/88166\/145-80.jpg\" border=\"0\"\/><\/a>     <\/div>            <div class=\"yk-act-link\">          <a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=29&pg=5&ca=854256&ie=622608&k=&u=http:\/\/i.youku.com\/u\/UMTkxMDg4MzU5Mg&md5=1e2a26e8b725f8c34e6cd76e10080a3f&uri=-1&dc=0\" target=\"_blank\">美图专区<\/a>     <\/div>     ";adcontent = adcontent + "<\/div>                       <div class=\"yk-col3\">";
adcontent = adcontent + "      <div class=\"yk-act-thumb\">          <a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=24&pg=5&ca=584332&ie=532397&k=&u=http:\/\/v.youku.com\/v_show\/id_XMTMxMzg5MDYxMgequal_escequal_esc.html&md5=871e2a9fd382e589acf4e5dc0934c29b&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/idea\/201507\/0706\/67827\/145-80.jpg\" border=\"0\"\/><\/a>     <\/div>            <div class=\"yk-act-link\">          <a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=24&pg=5&ca=584332&ie=532397&k=&u=http:\/\/v.youku.com\/v_show\/id_XMTMxMzg5MDYxMgequal_escequal_esc.html&md5=871e2a9fd382e589acf4e5dc0934c29b&uri=-1&dc=0\" target=\"_blank\">平衡是更好的爱<\/a>     <\/div>     ";adcontent = adcontent + "<\/div>                       <div class=\"yk-col3\">";
adcontent = adcontent + "      <div class=\"yk-act-thumb\">          <a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=31&pg=5&ca=892605&ie=634545&k=&u=http:\/\/fashion.youku.com\/newyork2016ss&md5=71d431bc7219bdcb4ad086278f9e3c99&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/idea\/201509\/0915\/90776\/145-80.jpg\" border=\"0\"\/><\/a>     <\/div>            <div class=\"yk-act-link\">          <a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=31&pg=5&ca=892605&ie=634545&k=&u=http:\/\/fashion.youku.com\/newyork2016ss&md5=71d431bc7219bdcb4ad086278f9e3c99&uri=-1&dc=0\" target=\"_blank\">纽约时装周<\/a>     <\/div>     ";adcontent = adcontent + "<\/div>                <\/div>        <\/div>        <div class=\"yk-slide-btnnext\" style=\"visibility:visible;\"><i><\/i><\/div>     <\/div>";
	var obj = document.getElementById('ab_24');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_24();function ad_div_25(){var adcontent = "";adcontent = adcontent + "<div align=\"center\" class=\"mod\" id=\"s_h_636046\"><a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=25&pp=182&pg=5&&ca=888560&ie=636046&k=&u=http:\/\/v.youku.com\/v_show\/id_XMTMzNzQyNjgyMAequal_escequal_esc.html&md5=b7f53cb219f8837832ccbb80d368eab5&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/idea\/201509\/0917\/90511\/310-110.jpg\" border=\"0\"\/><\/a><\/div>";	var obj = document.getElementById('ab_25');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_25();function ad_div_595(){var adcontent = "";adcontent = adcontent + "<div align=\"center\" class=\"mod\" id=\"s_h_508201\"><a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=595&pp=976&pg=5&&ca=517786&ie=508201&k=&u=http:\/\/v.youku.com\/v_show\/id_XMTMyNDIzMTczMgequal_escequal_esc.html&md5=9e8eaf03c9d1a6b530fe1250def235fc&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/idea\/201509\/0918\/62001\/1190-100.jpg\" border=\"0\"\/><\/a><\/div>";	var obj = document.getElementById('ab_595');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_595();