/* JS */ gapi.loaded_2(function(_){var window=this;
var tE=function(a,b,c,d,e){this.width=a;this.height=b;this.I=c;this.J=d;this.opacity=e},uE=function(a,b,c,d){return new tE(void 0==b?a.width:b,void 0==c?a.height:c,a.I,a.J,void 0==d?a.opacity:d)};tE.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.I==a.I&&this.J==a.J&&this.opacity==a.opacity}; tE.prototype.interpolate=function(a,b){var c=1-b;return new tE(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.I*c+a.I*b),Math.round(this.J*c+a.J*b),this.opacity*c+a.opacity*b)};
_.vE=function(a){_.Bt.call(this,a);this.Aa=new _.Rt(this)};_.A(_.vE,_.Dt);
_.xE=function(a){var b=Number(a.N(200,"widgetWidth","width")),c=Number(a.N(100,"widgetHeight","height")),d=a.N("auto","corner"),e=a.N({},"menuCss"),f=a.N(!0,"hideOnClick");a.De=!!a.N(!0,"hideOnLeave");a.yb=!!a.N((0,_.Kv)(),"useCss3Transition");a.Bd=!!a.N(!0,"allowOffset");var g=window.document.createElement("div");a.J=g;var k=_.Gt(a);k.parentNode.appendChild(g);var l=window.document.createElement("div");a.Z=l;g.appendChild(l);e.position="absolute";e.width=b+"px";e.height="0";e.border=e.border||"1px solid #aaa";
e.background=e.background||"#fff";e.zIndex=_.It(a);e.overflow="hidden";e.boxShadow=e.MozBoxShadow=e.webkitBoxShadow=e.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.S(g,e);_.S(l,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.Dd=g.offsetWidth-b;a.Ed=g.offsetHeight;e="auto"==d?["top","start"]:d.split("-");k=_.ct(k);a.nb="bottom"==e[0];a.Ga="right"==e[1]||"left"!=e[1]&&k;a.K=wE(a,b,c,"auto"==d);a.Vb=_.r.setTimeout((0,_.u)(a.Cd,a),500);a.Aa.W(g,"mouseover",a.hK);_.Tt(a.Aa,
g,"mouseout",a.gK,!1,a);f&&_.r.setTimeout((0,_.u)(function(){this.X||this.Aa.W(window.document,"click",this.fL)},a),0)};_.vE.prototype.open=function(){_.xE(this);this.$.Be(this.J);this.$.tc("resize",(0,_.u)(this.resize,this));this.$.kd("showMenu",(0,_.u)(this.hC,this));var a=this.$.methods;a.setHideOnLeave=(0,_.u)(this.lz,this);a.displayStateCallback&&(this.Qb=a.displayStateCallback,delete a.displayStateCallback);this.$.fe(this.Z,{height:"100%"});_.yE(this,this.K)};_.vE.prototype.open=_.vE.prototype.open;
_.vE.prototype.Jc=function(a){this.X||(a=a||{},this.Z.style.left="0",this.Z.style.top="0",this.M&&(_.Zg(this.M),this.M=null),this.Vb&&(_.r.clearTimeout(this.Vb),this.Vb=null),zE(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.$.width,10)||this.K.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.$.height,10)||this.K.height))};_.vE.prototype.onready=_.vE.prototype.Jc;
_.vE.prototype.resize=function(a){this.X||zE(this,(0,window.isNaN)(+a.width)?this.K.width:+a.width,(0,window.isNaN)(+a.height)?this.K.height:+a.height)};_.vE.prototype.close=function(){this.Xa?AE(this):(this.Ia=!0,BE(this))};_.vE.prototype.close=_.vE.prototype.close;_.vE.prototype.N=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.I[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.Ks(d,c),d):c:a};
var wE=function(a,b,c,d){var e=_.Gt(a),f=_.st(e.offsetParent);f.right-=a.Dd;f.bottom-=a.Ed;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.Ga=a.Ga?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.nb=a.nb?!d||g:!d&&g}return new tE(b,c,CE(a.Ga,e.offsetLeft,e.offsetWidth,b,f.left,f.right),CE(a.nb,e.offsetTop,e.offsetHeight,c,f.top,f.bottom),1)},CE=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))},zE=function(a,
b,c){a.$.Wa().style.width=b+"px";a.$.Wa().style.height=c+"px";a.Z.style.width=b+"px";a.Z.style.height=c+"px";b=a.Bd?wE(a,b,c,!1):uE(a.Oa,b,c);a.K=b;a.P||DE(a,b)};_.h=_.vE.prototype;_.h.lz=function(a){this.De=!!a};_.h.hK=function(){!this.P&&this.O&&(_.r.clearTimeout(this.O),this.O=null)};_.h.gK=function(a){if(!(this.P||this.O||!this.De||a.relatedTarget&&_.dh(this.J,a.relatedTarget))){var b=_.rt(this.J);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.O=_.r.setTimeout((0,_.u)(this.tb,this),a)}};
_.h.fL=function(a){_.Ht(this.J,a)||this.tb()};_.h.hC=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?!this.X&&this.Xa&&(this.P=this.Xa=!1,_.yE(this,this.K)):this.tb()};
_.yE=function(a,b){EE(a,uE(b,void 0,0,0));_.r.setTimeout((0,_.u)(function(){this.P||(this.K=b,this.yb&&_.Jv(this.J,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),DE(this,b),this.wa(!0,!1),this.qa&&(_.r.clearTimeout(this.qa),this.Ia=!1),this.qa=_.r.setTimeout((0,_.u)(this.wa,this,!0,!0),350))},a),0)};
_.vE.prototype.tb=function(){this.P||BE(this)};
var BE=function(a){a.P||(a.wa(!1,!1),DE(a,uE(a.Oa,void 0,0,0)),a.P=!0,a.qa&&_.r.clearTimeout(a.qa),a.qa=_.r.setTimeout((0,_.u)(function(){this.Xa=!0;this.Ia?(AE(this),this.Ia=!1):(this.yb&&_.Jv(this.J,""),this.J.visibility="hidden",this.J.left="-1000px",this.J.top="-1000px");this.wa(!1,!0)},a),350))},AE=function(a){a.X=!0;_.pe(a.Aa);a.Aa=null;a.O&&(_.r.clearTimeout(a.O),a.O=null);a.U&&(_.r.clearTimeout(a.U),a.U=null);_.Zg(a.J);a.J=null;_.Zg(_.Gt(a));a.Z=null;a.M=null};
_.vE.prototype.wa=function(a,b){var c=this.Qb;c&&_.r.setTimeout(function(){c(a,b)},0)};_.vE.prototype.Cd=function(){this.M=window.document.createElement("div");this.M.style.width=this.M.style.height="100%";this.M.style.position="absolute";this.M.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.K.width-19)/2+"px "+(this.K.height-19)/2+"px";this.J.appendChild(this.M)};
var DE=function(a,b){if(!a.P)if(a.yb)EE(a,b);else{var c=(0,_.wa)()-20+350;a.U&&_.r.clearTimeout(a.U);a.Rb(a.Oa,b,c)}},EE=function(a,b){var c=a.J,d=_.Gt(a);c.style.left=a.Ga?d.offsetLeft+d.offsetWidth+b.I-b.width+"px":d.offsetLeft+b.I+"px";c.style.width=b.width+"px";c.style.top=a.nb?d.offsetTop+d.offsetHeight+b.J-b.height+"px":d.offsetTop+b.J+"px";c.style.height=b.height+"px";_.jt(c,b.opacity);a.Oa=b}; _.vE.prototype.Rb=function(a,b,c){this.U=null;if(!this.X&&!a.equals(b)){var d=(0,_.wa)();d>=c?EE(this,b):(EE(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.U=_.r.setTimeout((0,_.u)(this.Rb,this,a,b,c),20))}};

_.qn["slide-menu"]=function(a){var b=new _.vE(_.yO(a)),c=new _.Nt(b);b.open=function(){};_.xE(b);a.attributes={height:"100%"};a.where=b.Z;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.hC(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.lz(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.jc=function(){return this.wk("openerIframe")};c.$=b.$=a;a.Be(b.J);a.register("_ready",(0,_.u)(b.Jc,b),_.an);b.Qb=function(b,c){!a.Ib()&& a.ij([b,c])};_.yE(b,b.K);c.open()}};

});
// Google Inc.
