_adfq.define("Adform",["$boot"],function(a){a=a.window.Adform;a.ET=a.ET||{};a.RMB=a.RMB||{};return a});
_adfq.define("adqa/FCTest",["Adform"],function(c){function e(){return{create:e,register:function(b){for(var a in b)b[a]&&"function"==typeof b[a].content&&f(b[a]);b.on("draw",function(a){f(a)})}}}function f(b){var a=b.content(),c=b.content(null,"click");a&&!c&&(a=a.data.link||a.flashvars&&a.flashvars.clickTAG)&&(0>a.indexOf("://")&&(a=decodeURIComponent(a)),a=~a.indexOf(";CREFURL")?a.split(";CREFURL").join(";fc\x3d1;CREFURL"):a.replace(/bn=\d+/,"$\x26;fc\x3d1"),b.content(new d({},{link:a}),!1,"click"))}function d(b,a){d.super_.call(this,
b,a)}c.lib.inherit(d,c.RMB.AdContent);d.prototype.show=function(){var b=this._element;!this.created&&b&&(this.created=new Date,this.element('\x3ca href\x3d"'+this.data.link+'" style\x3d"width:100%;height:100%;display:block;"\x3e\x3c/a\x3e',b),this.style({top:0,left:0,position:"absolute",zIndex:-1}))};return e()});
_adfq.define("engagement/Timer",["Adform"],function(g){function k(c){this._delay=c||0;this._diff=this._start=this._count=this._partial=0;this.active=!1;this.count=this.time=0;this._list=[]}var h=Date.now||function(){return(new Date).getTime()};g.ET.Timer=k;k.calculateEngagement=function(){for(var c=arguments,b=[],d=h(),a=0;a<c.length;a++)for(var e=c[a]._list,f=0;f<e.length;f+=2)b.push([e[f],e[f+1]||d]);b.sort(function(a,b){return a[0]-b[0]});c=0;if(b.length){d=[[b[0][0],b[0][1]]];a=1;f=0;for(e=b.length;a<e;a++)d[f][1]<b[a][0]?
d[++f]=[b[a][0],b[a][1]]:d[f][1]<b[a][1]&&(d[f][1]=b[a][1]);a=0;for(e=d.length;a<e;a++)c+=d[a][1]-d[a][0]}return c};g=k.prototype;g.update=function(){this.active=!1;this._diff=0;var c=this._list,b=this._start,d=this._paused,a=c.length%2;if(b){var e=(d||h())-b;e>=this._delay&&(this.active=!d,this.count=this._count+1,this.time=this._partial+e,this._diff=e,a||d||c.push(b))}!a||b&&!d||c.push(h());return this};g.start=function(){this._start||(this._start=h(),this.update());return this};g.stop=function(){this._start&&
(this.update(),this._count=this.count,this._partial=this.time,this._start=0,this.update());return this};g.paused=function(c){c&&!this._paused?(this._paused=h(),this.update()):!c&&this._paused&&(this.update(),this._paused=0,this._partial=this.time,this._start&&(this._start=h()),this.update());return this};return k});
_adfq.define("engagement/ActiveTab",["$boot","$env","Adform"],function(e,u,f){var m=f.ET;e=e.window;var g=f.RMB,x=g&&g.lib||f.lib,n=Date.now||function(){return(new Date).getTime()},a=new g.EventEmitter;m.ActiveTab=a;a.init=function(h){function e(){var a,b=x.removeEvent;p=!0;d.clear();c&&(a=h.top.document,b(h.top,"scroll",c),b(a,"mousemove",c),b(a,"keydown",c),b(a,"mousedown",c),b(a,"mouseup",c),c=null)}function f(){var a=k&&q,b;b=n();var c=b-r;t?k=!m[t]:v?(r=b,c>y&&d.emit(d.IDLE,c)):l&&(k=c<z);w&&
(q=b-w<A);b=k&&q;a!=b&&d.emit(d.VISIBLE,b);d.wasActive||(d.wasActive=b);return b}function g(){p||(r=n(),l(g))}var d=a;d.isActive=f;d.update=f;d.destroy=e;var p;e();p=!1;var l=h[u.reqAni],m=h.document,t=u.hidden,v=!1,k=!0,q=!0,r=n(),w,c,y=1E3,z=250,A=3E4;t||v||!l||l(g)};a.IDLE="idle";a.VISIBLE="visible";a.init(e);return a});
_adfq.define("engagement/ExposureTimer",["Adform","engagement/Timer"],function(c,d){function b(){this.exposure=this._exp=this._exposure=this._mod=0;b.super_.apply(this,arguments)}var e=c.ET;c.RMB.lib.inherit(b,d);var a=b.prototype;a._update=a.update;a.update=function(){this._update();this._exp=this._exposure+this._mod*this._diff;this.exposure=Math.round(this._exp);return this};a._stop=a.stop;a.stop=function(){this._start&&(this.update(),this._exposure=this._exp);return this._stop()};a.modifier=function(a){a!=this._mod&&this.active&&(this.stop(),
this._mod=a,this.start());this._mod=a};return e.ExposureTimer=b});
_adfq.define("engagement/Counter",["Adform","engagement/Timer","engagement/ActiveTab","engagement/ExposureTimer"],function(f,d,h,l){function g(a,b){this.minPercent=a;this.minTime=b;var c=this.visibility=new d;this.mouse=(new d(1E3)).paused(!0);this.delaylessMouse=new d;this.video=new d;this.expand=new d;var e=this.exposure=new l;h.on(h.IDLE,function(a){0<c._start&&(c._start+=a);0<e._start&&(e._start+=a)})}function k(a){var b=this.exposure,c=this.mouse,e=this.visibility,d=e.active;this.impression=e.update().time>this.minTime;a&&!d?(b.start(),e.start(),
c.paused(!1)):!a&&d&&(b.stop(),e.stop(),c.paused(!0))}f.ET.Counter=g;f=g.prototype;f.update=function(a,b,c){a=this.visiblePercent=Math.round(100*b/a)||0;this.exposure.modifier(b/c||0);k.call(this,a>=this.minPercent)};f.action=function(a){var b=this,c={start:function(){b.mouse.start();b.delaylessMouse.start()},stop:function(){b.mouse.stop();b.delaylessMouse.stop()}};if("stop"===a)return k.call(b,!1);if((a={over:1,out:2,expand:3,collapse:4,videoPlay:5,videoStop:6}[a])&&a--)[c,b.expand,b.video][a>>1][a%
2?"stop":"start"]()};return g});
_adfq.define("common/DOMEvents",["Adform"],function(t){function e(a){h.push(this);this._doc=a;this._events={};this.dispatchHover=k.bind(this,q)}function q(){for(var a=e._hoverTarget,b=[],c=e._hoverChain,d;a&&"undefined"!=(d=typeof a.className);)"string"==d&&0<=a.className.indexOf("adform-domevents-hover-")&&b.unshift(a),a=a.parentNode;var f=Math.max(b.length,c.length),a=RegExp("adform-domevents-hover-\\S+","g");d=[];for(--f;0<=f&&c[f]!=b[f];f--){if(c[f])for(var l=p(c[f].className,"adform-domevents-hover-",
a),g=0;g<l.length;g++)l[g].call(c[f],"hoverout",c[f]);if(b[f])for(l=p(b[f].className,"adform-domevents-hover-",a),g=0;g<l.length;g++)d.push([l[g],b[f]])}if(d.length)for(f=0;f<d.length;f++)d[f][0].call(d[f][1],"hoverin",d[f][1]);e._hoverChain=b}function p(a,b,c){a=a.match(c);c=[];if(a)for(a=("x|"+a.join("|")).split("|"+b).slice(1),b=0;b<a.length;b++)m[a[b]]&&c.push(m[a[b]]);return c}function r(a){for(var b=0;b<h.length;b++)if(h[b]._doc==a)return h[b]}var k=t.RMB.lib,h=[],m={};e.destroy=function(a){var b;
if(a)(b=r(a))&&b.destroy();else for(;h.length;)h[0].destroy()};e.on=function(a,b,c){var d=a.ownerDocument;(e.find(d)||new e(d)).on(a,b,c);return this};e.off=function(a,b,c){var d=e.find(a.ownerDocument);d&&d.off(a,b,c);return this};e.find=r;e.dispatchHover=q;e.dispatchClick=function(a,b){for(var c=[],d;a&&"undefined"!=(d=typeof a.className);)"string"==d&&0<=a.className.indexOf("adform-domevents-click-")&&c.unshift(a),a=a.parentNode;d=RegExp("adform-domevents-click-\\S+","g");for(var f=c.length-1;0<=
f;f--)for(var e=p(c[f].className,"adform-domevents-click-",d),g=0;g<e.length;g++)e[g].call(c[f],"click",c[f],b)};e._hoverChain=[];e._hoverTarget=null;var n=e.prototype;n.on=function(a,b,c){var d=c._adform_dom_key;d||(d=c._adform_dom_key=k.gid());d in m||(m[d]=c);c="adform-domevents-"+b+"-"+d;0>a.className.indexOf(c)&&(a.className+=" "+c,this.setup(b))};n.off=function(a,b,c){if(c=c._adform_dom_key)a.className=a.className.replace("adform-domevents-"+b+"-"+c,"")};n.destroy=function(){var a=this._events,
b,c,d,f=this._doc;for(b in a)for(c in d=a[b],d)k.removeEvent(f,c,d[c]);for(a=h.length;0<a--;)if(h[a]==this){h.splice(a,1);break}a=e._hoverChain;a[0]&&a[0].ownerDocument==f&&(e._hoverChain=[],e._hoverTarget=null);this._doc=this._events=null};n.setup=function(a){if(!this._events[a]){this._events[a]={};var b=this._doc,c=b.defaultView||b.parentWindow,d,f;"hover"==a?(d=function(a){e._hoverTarget!=a.target&&(e._hoverTarget=a.target,e.dispatchHover())},f=function(a){e._hoverTarget!=a.relatedTarget&&(e._hoverTarget=
a.relatedTarget,e.dispatchHover())},k.addEvent(b,"mouseover",this._events[a].mouseover=d),k.addEvent(b,"mouseout",this._events[a].mouseout=f),k.addEvent(b,"mousemove",this._events[a].mousemove=d),e._hoverChain=[]):"click"==a&&(d=b.addEventListener?function(a){e.dispatchClick(a.target,a)}:function(a){c=b.defaultView||b.parentWindow;a=c.event;e.dispatchClick(a.srcElement,a)},k.addEvent(b,"mousedown",this._events[a].mousedown=d))}};return e});
_adfq.define("engagement/FlashInScreen",["Adform"],function(G){function H(k,q){function A(){l.length=2}function D(b,a,c){y(b,a,"check",c)}function u(b,a,c,m){y(b,a,"change",m,c)}function y(b,a,c,m,f){if(v&&v[c])if(E(b,a),l[0]=b,l[1]=a,l[2]=m,"undefined"!=typeof f)v[c](f);else v[c]();else setTimeout(function(){y(b,a,c,m,f)},100)}function E(a,e){b.x=a;b.y=e;c.left=a+"px";c.top=e+"px";c.width=c.height=0;f.offsetWidth;c.width=B+"px";c.height=C+"px";f.offsetWidth}function z(a){p?a&&a(!r):a&&(F=
a);return this}var B=q.width||1,C=q.height||1,w=q.debug||0,v,g=("flash_"+(Date.now()+Math.random())).replace(".","_"),r=!1,l=[],n=G.scriptBase+"assets/flash/fr.swf?@CACHE_VERSION@",h=k.document,t=q.container||h.body,f=h.createElement("div"),c=f.style;c.position="fixed";c.zIndex=1E4;c.width=B+"px";c.height=C+"px";c.visibility="hidden";t.appendChild(f);var p=!1,F,b={move:E,init:z,destroy:function(){f.innerHTML="";f.parentNode.removeChild(f);l.length=0;k[a]=f=c=null}},a=g+"demand";k[a]=function(a){var b=
l[0],c=l[1],m=l[2];A();m&&m(b,c,a)};var w={debug:w,callback:a,changeInterval:100,limit:2},g=[],m;for(m in w)w.hasOwnProperty(m)&&g.push(m+"\x3d"+w[m]);f.innerHTML='\x3cobject type\x3d"application/x-shockwave-flash" data\x3d"'+n+'" width\x3d"'+B+'" height\x3d"'+C+'" style\x3d"position:absolute;top:0;left:0;width:100%;height:100%"\x3e\x3cparam name\x3d"movie" value\x3d"'+n+'"\x3e\x3cparam name\x3d"allowscriptaccess" value\x3d"always"\x3e\x3cparam name\x3d"wmode" value\x3d"transparent"\x3e\x3cparam name\x3d"flashvars" value\x3d"'+
g.join("\x26")+'"\x3e\x3c/object\x3e';v=f.firstChild;D(-1E4,-1E4,function(a,c,m){b.check=D;b.reset=A;b.change=u;r=m;p=!0;z(F)});return b}var I=G.ET;return{inView:I.flashVisibilityOverlay=function(k){function q(){return g}function A(){var b=k.innerWidth,a=k.innerHeight;if(n!==b||h!==a)n=b,h=a,c=[[0,0],[n-1,h-1],[n-1,0],[0,h-1],[(n-1)/2,(h-1)/2]]}function D(){--F||u(y)()}function u(b){A();for(var a=p.length;a--;)p[a].reset();return b}function y(){for(var b=c.length,a=b;b--;)(function(b,c){c[2]=!1;p[b].check(c[0],
c[1],function(b,m,f){c[2]=f;--a&&f||u(E)()})})(b,c[b])}function E(){var b=c[0][2];if(c[1][2]&&b)g={x:0,y:0,width:n,height:h},u(z)();else{for(var b=c.length,a=[];b--;)c[b][2]&&a.push(c[b]);a.length?u(C)(a):(g={x:0,y:0,width:0,height:0},u(z)())}}function z(){var b=[];if(g.width&&g.height){var a=g.x,m=g.y,d=g.x+g.width,e=g.y+g.height;b.push([a,m,!0]);b.push([d-1,e-1,!0]);0<a&&b.push([a-1,m,!1]);0<m&&b.push([a,m-1,!1]);d<n&&b.push([d,e-1,!1]);e<h&&b.push([d-1,e,!1])}else for(a=c.length;a--;)b[a]=[c[a][0],
c[1],!1];for(a=b.length;a--;)p[a].change(b[a][0],b[a][1],!b[a][2],B)}function B(){u(y)()}function C(b){t=f=null;for(var a=b.length,c;0<a--;)c=b[a],v(c[0],c[1],!0);w()}function w(){function b(a,b,c){v(a,b,c);--q||w()}var a=t.minX,c=t.minY,d=t.maxX,e=t.maxY,g=a-f.minX,l=c-f.minY,k=f.maxX-d,n=f.maxY-e,h=Math.max(g+k,l+n),q=Math.round(Math.min(p.length,h));if(1>=h)t=f=null,u(z)();else{var r=h===g+k,x=[];r?n=k:g=l;h=Math.round(q*g/h);k=q-h;g/=h+1;n/=k+1;l=Math.floor((r?c+e:a+d)/2);if(r){for(;h--;)x.push([Math.floor(a-
g*(h+1)),l]);for(;k--;)x.push([Math.floor(d+n*(k+1)),l])}else{for(;h--;)x.push([l,Math.floor(c-g*(h+1))]);for(;k--;)x.push([l,Math.floor(e+n*(k+1))])}for(a=x.length;a--;)p[a].check(x[a][0],x[a][1],b)}}function v(b,a,c){var d=t,e=f;t||(d=t={minX:b,minY:a,maxX:b+1,maxY:a+1},e=f={minX:0,minY:0,maxX:n,maxY:h});c?(d.minX=Math.min(d.minX,b),d.minY=Math.min(d.minY,a),d.maxX=Math.max(d.maxX,b+1),d.maxY=Math.max(d.maxY,a+1)):(b<d.minX&&(e.minX=Math.max(e.minX,b+1)),a<d.minY&&(e.minY=Math.max(e.minY,a+1)),
b>d.maxX&&(e.maxX=Math.min(e.maxX,b)),a>d.maxY&&(e.maxY=Math.min(e.maxY,a)));.2>((e.maxX-e.minX)*(e.maxY-e.minY)-(d.maxX-d.minX)*(d.maxY-d.minY))/(n*h)&&(b=Math.floor((d.minX+e.minX)/2),a=Math.floor((d.minY+e.minY)/2),g={x:b,y:a,width:Math.floor((d.maxX+e.maxX)/2)-b,height:Math.floor((d.maxY+e.maxY)/2)-a})}if(k.__flash_visibility)return k.__flash_visibility();var g;q.destroy=function(){for(var b=p.length;b--;)p[b].destroy();p=[];k.__flash_visibility=null};for(var r=0,l=k;l.parent!=l;)r++,l=l.parent;
k.__flash_visibility=q;for(var n,h,t,f,c,p=[],F=r=6;r--;)p[r]=H(k,{width:1,height:1,debug:0}).init(D);A()},FlashMonitor:I.FlashMonitor=H}});
_adfq.define("engagement/ViewUtil",["$boot","$env","Adform","engagement/ActiveTab","engagement/FlashInScreen"],function(p,G,u,H,x){function v(b){for(var c=b.length,d=b[c-1],e=0,a=0,h=d.width,g=d.height,f=0,k=0;0<c--;)d=b[c],e=Math.max(0,e),a=Math.max(0,a),h=Math.min(d.width,h),g=Math.min(d.height,g),e+=d.x,a+=d.y,h+=d.x,g+=d.y,f+=d.x,k+=d.y;return e<h&&a<g&&{elemx:f,elemy:k,x:e,y:a,width:h-e,height:g-a}||{x:0,y:0,width:0,height:0}}function E(){var b,c,d,e,a,h,g,f;if((b=y.$sf)&&(b=b.ext)&&(b=b.geom()))return c=
b.self,d=b.par||b.win,b=+c.t,e=+c.r,a=+c.b,c=+c.l,h=+d.t,g=+d.r,f=+d.b,d=+d.l,d=Math.max(c,d),h=Math.max(b,h),e=Math.min(e,g),a=Math.min(a,f),{x:d-c,y:h-b,width:e-d,height:a-h}}function F(b){var c=b.document,d=c.documentElement,e,a=b.screen,h=a.availLeft||a.left||0,g=a.availTop||a.top||0,f=a.availWidth,a=a.availHeight,d=h+f,c=g+a;l=Math.min(l,h);q=Math.max(q,d);m=Math.min(m,g);r=Math.max(r,c);e=[b.mozInnerScreenX,b.mozInnerScreenY];c=b.screenX;h=b.screenY;g=c+b.outerWidth;d=h+b.outerHeight;l>=g-8&&
(l=Math.floor(c/f)*f);q<=c+8&&(q=Math.ceil(g/f)*f);m>=d-8&&(m=Math.floor(h/a)*a);r<=h+8&&(r=Math.ceil(d/a)*a);return e}var l,q,m,r,y=p.window;p=y.screen;var w,z=[],A=u.RMB.lib,I=x.inView;l=0;q=p.availWidth;m=0;r=p.availHeight;return u.ET.ViewUtil={inView:function(b){var c,d,e,a;a=[];var h;h=b;var g=G.access,f;b=g.length;var k=y,p=h.ownerDocument,B=[];if(!w)for(w=[],z=[],f=0;f<b;f++){w[f]=g[f]?k:null;if(g[f+1]){var u=z,x=f+1,t;if(g[f])t=k.frameElement;else a:{t=k;for(var C=k.parent.document.getElementsByTagName("iframe"),
D=C.length;D--;)if(C[D].contentWindow==t){t=C[D];break a}t=void 0}u[x]=t}k=k.parent}k=p.defaultView||p.parentWindow;for(f=0;f<b;f++)if(w[f]==k){B=z.slice(f);break}B[0]=h;h=B;g=0;for(f=h.length;g<f;g++)if(b=h[g]){d=A.client(b);c=A.offset(b);c={x:c.left,y:c.top,width:b.offsetWidth,height:b.offsetHeight};e||(e=c,e.area=e.width*e.height,e.visible=!0);if(!c.height||"hidden"==A.curCSS(b,"visibility"))return e.visible=!1,e;a.unshift({x:c.x-d.left,y:c.y-d.top,width:c.width,height:c.height});a.unshift({x:0,
y:0,width:d.width,height:d.height});c=b.ownerDocument;c=c.defaultView||c.parentWindow}var n;h={x:0,y:0,width:0,height:0};f=F(c);g={x:0,y:0,width:q-l,height:r-m};b={x:c.screenX-l,y:c.screenY-m,width:c.outerWidth,height:c.outerHeight};f?(e.optimize=!0,a.unshift(d={x:f[0]-l,y:f[1]-m,width:d.width,height:d.height}),c===c.top?d=v([g,d]):b?(a[0].x-=b.x,a[0].y-=b.y,a.unshift(b),d=v([g,b])):d=g,a.unshift(g)):((g=E())?n=g:H.isActive()&&!0&&(n=I(c)),n?(e.voidSend=!1,e.optimize=!0,a[0].x=-n.x,a[0].y=-n.y,h=
{x:0,y:0,width:n.width,height:n.height}):(!1===n&&(e.optimize=!0),e.voidSend=!0),a.unshift(h),b&&(d=b));e.visible&&(a=v(a),a.area=a.width*a.height,e.overlap=a,e.client=d);return e},getOverlap:v,safeFrame:E,getScreenXY:F}});
_adfq.define("engagement/EngagementItem","$boot Adform engagement/Counter engagement/Timer engagement/ActiveTab common/DOMEvents engagement/ViewUtil".split(" "),function(h,x,C,t,y,q,E){function u(a){this.settings=a;a.ufcEnabled&&(this.ufc={visibility:[2E3,3E3,5E3,1E4,15E3,3E4],exposure:[200,400,600,1E3,2E3,4E3]});var b=a.visibilityArea||50,d=a.visibilityTime||1,c=a.publisherVisibilityTime,g=a.publisherVisibilityArea||50;"object"!=typeof b&&(b=[b]);"object"!=typeof d&&(d=[d]);for(var e=this.counters=[],f=0;f<b.length;f++)e.push(new C(b[f],1E3*d[f]));a.publisherUnloadData&&
(null==c&&(c=1),this.viewImpr=new C(g,1E3*c));d=e[0];this.visibility=d.visibility;this.mouse=d.mouse;this.delaylessMouse=d.delaylessMouse;this.video=d.video;this.expand=d.expand;this.exposure=d.exposure;this.clicks={length:0};this.flashClicksCount=this.jsClicksCount=0;this.hmClicks=[];this.jsClicks=[];this.flashClicks=[];this.children=[];this.dimensions=[{width:a.width,height:a.height}];this.bannerProperties={};this.status="NOT VISIBLE";for(var f=0,r;f<z.length;f++)(r=a[z[f]])&&"undefined"!=r&&(this[z[f]]=
r);this.objectId||(this.objectId="FlashID"+this.id);this.data={visibilityT:0,mouseO:0,activeT:0,exposure:0,visibilityArea:b[0],maxVisibility:0,currentVisibleArea:0};this.hoverDelay=l.singleCall(0);this.hover=l.bind(this,F);this.click=l.bind(this,G);this.hmClick=l.bind(this,H);this._attributes={};1<(a.compoundSeqNo||0)&&(this.unloadID=0)}function G(){this.jsClicksCount++;this.updateData()}function H(a,b,d){(a="object"==b.nodeName.toLowerCase()&&l.byTag(b,"embed")[0])&&20<a.offsetHeight&&(b=a);b=l.offset(b);
d=l.getMousePos(d);this.hmClicks.push({x:Math.floor(d.pageX-b.left),y:Math.floor(d.pageY-b.top)})}function F(a){this.hoverDelay(this,I,"hoverin"==a)}function I(a){v(this,a?"over":"out");this.updateData()}function v(a,b,d,c,g){var e=a.counters,f=e.length;a.viewImpr&&(e=[a.viewImpr].concat(e),f+=1);for(;f--;)d&&e[f].update(d,c,g),b&&e[f].action(b)}function D(a){for(var b=w.EngagementTracker().windows,d=0,c=b.length,g,e;d<c;d++)if((e=b[d].document)&&(g=l.byId(a,e)))return g}function J(){try{if(p===A)return!1;
var a;if(!(a=p.frameElement))a:{try{var b=A.document.getElementsByTagName("iframe");p._iframe_test_var=Math.random();for(var d=0;d<b.length;d++)try{if(b[d].contentWindow._iframe_test_var===p._iframe_test_var){delete p._iframe_test_var;a=b[d];break a}}catch(c){}}catch(g){}a=void 0}return a}catch(e){}}var p=h.window,K=p,B=p.document,A=p.parent,w=x.ET,l=(h=x.RMB)&&h.lib;l.inherit(u,h.EventEmitter);var z="bn unloadID cookieID id width height sendUnloadData".split(" ");w.EngagementItem=u;h=u.prototype;
h.attr=function(a,b){var d=this._attributes,c=arguments.length;return 1<c?d[a]=b:c?d[a]:d};h.update=function(){var a=(this._elements||this.elements()).slice(),b=this.fullyLoaded=this.attr("loaded"),d,c=[],g=this.children;if(g.length)for(var e=0;e<g.length;e++)a.push.apply(a,g[e]._elements||g[e].elements(this));if(!this.optimizeLoop||y.isActive())for(var e=0,f;e<a.length;e++)if(g=a[e]){var r="object"==g.nodeName.toLowerCase()&&l.byTag(g,"embed")[0];r&&20<r.offsetHeight&&(g=r);try{f=E.inView(g)}catch(m){setTimeout(function(){throw m;
},0);return}"voidSend"in f&&(this.doNotSendData=f.voidSend);f.optimize&&(this.optimizeLoop=!0);d||(d=f);f.visible&&c.push(f)}if(b&&y.isActive()&&c.length){d=c[0];for(var g=f=b=a=0,r=d.client.width*d.client.height,e=0,k=c.length;e<k;e++){a+=c[e].overlap.area;f+=c[e].area;for(var h=e+1,n;h<k;h++)n=l.overlap(c[e].overlap,c[h].overlap),b+=n.width*n.height,n=l.overlap(c[e],c[h]),g+=n.width*n.height}v(this,null,f-g,a-b,r||0);c=this.data.currentVisibleArea=this.counters[0].visiblePercent;this.data.maxVisibility=
Math.max(this.data.maxVisibility,c)}else v(this,"stop");d&&(this.data.x=Math.floor(d.x),this.data.y=Math.floor(d.y));this.updateData()};h.elements=function(a){var b=this,d=a||b,c=b.settings;a=[];var g,e=c.trackElements,f=l.singleCall(500);if(e){for(var h=!0,m=0;m<e.length;m++){var k=D(e[m]);k?a.push(k):h=!1}if(c=c.trackHeatMap)if(k=D(c))q.on(k,"click",b.hmClick);else h=!1;h&&(b._elements=a)}else k="undefined"!==typeof inDapMgrIf||"undefined"!==typeof inDapIF,h=(k?A:K).document,m=c.flashID||c.objectId||
"FlashID"+b.id,c=c.object?c.object:l.byId(c.holderID||m,h),c||!k||x.RMB.DataParser||(g=l.byId(m,B),B.body.id?m=B.body.id:(c=J())&&c.id&&(m=c.id),c=l.byId(m,h)),c&&c.nodeType&&a.push(c),c&&c.id==m||(c=l.byId(m,h),a.push(c)),a[0]&&(b._oldCompatibility=!0);b.object=b.object||a[0];b.onclick=b.onclick||function(){b.emit.apply(b,arguments);d.click.apply(this,arguments)};b.ontouch=b.ontouch||function(){f(d,d.hover)};for(m=0;m<a.length;m++)if(k=a[m])if(q.on(k,"hover",d.hover),q.on(k,"click",b.onclick),l.addEvent(k,
"touchstart",b.ontouch),!e)q.on(g||k,"click",b.hmClick);return a};h.flashClick=function(a,b){this.flashClicksCount++;this.flashClicks.push({x:parseInt(a,10),y:parseInt(b,10)});this.updateData()};h.engage=function(a){v(this,a)};h.updateData=function(){var a=this.data,b=this.visibility.update();this.status=b.active?"VISIBLE":"NOT VISIBLE";a.visibilityT=b.time;b=this.mouse.update();a.activeT=b.time;a.mouseO=b.count;a.exposure=this.exposure.update().exposure;this.clicks.length=Math.max(this.jsClicksCount,
this.flashClicksCount)};h.checkUFC=function(){var a=this.ufc;if(a){for(var b=this.visibility.update().time,d=a.visibility,c=d.length;d.length&&b>=d[0];)d.shift();for(var b=this.exposure.update().exposure,a=a.exposure,g=a.length;a.length&&b>=a[0];)a.shift();c||g||(this.ufc=null);return d.length<c||a.length<g}};h.toUnloadString=function(a){if(!this.doNotSendData&&this.unloadID&&this.bn&&this.object&&this.sendUnloadData){for(var b=this.data,d=this.visibility.update(),c=this.mouse.update(),g=this.delaylessMouse.update(),
e=this.video.update(),f=this.expand.update(),h=this.exposure.update(),m=this.settings,k=this.hmClicks.length?this.hmClicks:this.flashClicks,l=[],n=0,p=k.length;n<p;n++)l.push((0<k[n].x?k[n].x:0)+":"+(0<k[n].y?k[n].y:0));k=t.calculateEngagement;e=[e];f=[f];p=this.children;for(n=0;n<p.length;n++)e.push(p[n].video.update()),f.push(p[n].expand.update());n=k.apply(t,e);p=k.apply(t,f);k=k.apply(t,[c].concat(e,f));e=this.counters;b=[b.maxVisibility,d.time,c.count,b.x,b.y,c.time,n,k,p,l.join(";"),h.exposure,
w.EngagementTracker().friendly?0:1,m.rtbInventorySourceId||"",m.rtbReqId||"",e[1]?e[1].visibility.update().time:"",e[2]?e[2].visibility.update().time:"",y.wasActive?1:0,g.count,g.time];d=this.bn+","+this.unloadID+",";c=d+b.join("|");a=w.EngagementTracker().queryLimit-(a||100);if(c.length>a){for(var c=0,g=l.length,q;c<g;)b[9]=l.slice(0,q=c+g>>1).join(";"),(d+b.join("|")).length>a?g=q:c=q+1;b[9]=l.slice(0,q).join(";");c=d+b.join("|")}return c}};h.addChild=function(a){this.dimensions.push({width:a.width,
height:a.height});this.children.push(a);a._attributes=this._attributes;a.unloadID&&(this.unloadID=a.unloadID)};h.destroy=function(){this._elements=this.object=null};return u});
_adfq.define("engagement/EngagementTracker","$boot Adform engagement/EngagementItem common/DOMEvents engagement/ActiveTab $env".split(" "),function(c,f,A,q,r,B){function h(){var a=this;if(h._instance)return h._instance;if(!(a instanceof h))return new h;h._instance=f.ADFEventsInstance=a;a.maxTime=6E5;a.items=a.events={};a.version=15;a.windows=[];a.byBN={};a._items={};a.startTime=n();a.friendly=!1;try{C.document.getElementById,a.friendly=!0}catch(b){}a.queryLimit=2E3;a.update=l.bind(a,D);a.optimized=
l.bind(a,E);l.addEvent(k,"beforeunload",B.nop);l.addEvent(k,"unload",function(){a.send();a.destroy()});setTimeout(l.bind(a,t),54E4);a.setupWindow(k);try{m!=F&&m.document.getElementById&&a.setupWindow(m)}catch(d){}try{k.MESSENGER_POPUP&&a.setupWindow(G)}catch(g){}try{f.ADF_STUB&&a.setupWindow(m.parent)}catch(e){}a.registerAll();a.registerInEvents()}function H(a){this.on("update",a)}function I(a){this.off("update",a)}function J(a){var b=this._items;if(b&&(b=b[a]))return this.byBN[b.bn]||b}function u(){var a=
v();if(a)for(var b in a)this.register(a[b])}function K(a){if(a&&!this._items[a.id]&&1==a.registered){var b=this._items[a.id]=new A(a);this.byBN[a.bn]?this.byBN[a.bn].addChild(b):(this.byBN[a.bn]=this.items[a.id]=b,b.update());this.cookieID||(this.cookieID=b.cookieID)}return this._items[a.id]}function w(a){var b=v();b&&(a=this.register(b[a]))&&a.update()}function L(a){a&&a.update&&a.update()}function M(){}function N(a,b,d){(a=this.items[a])&&a.flashClick&&a.flashClick(b,d)}function O(){var a=f.Events;
if(a&&a.registerCallback){var b=x,d;for(d in b)b[d].join&&(b[d]=","+b[d].join(",")+",");a.registerCallback(P,this)}}function Q(a,b,d){b=["version\x3d"+this.version+(b||"")+"\x26unload\x3d"+this.cookieID];var g,e,c;a=a||this.items;for(var f in a)(g=a[f])&&g.toUnloadString&&(c=g.sendUnloadData,d&&(g.sendUnloadData=1),(e=g.toUnloadString())&&b.push(e),g.sendUnloadData=c);if(1<b.length)return b.join("@@")}function t(){n()-this.startTime<=this.maxTime&&this.sendQuery(this.query())}function R(a){if(a){a=
f.host+"/serving/unload/?"+a;var b=this.queryLimit;if(a.length>b){a=a.split("@@");for(var d=a.shift(),g=d+"@@"+a[0],e=1;e<a.length;e++)(g+"@@"+a[e]).length>b&&((new p).src=g,g=d),g+="@@"+a[e];(new p).src=g}else(new p).src=a}}function S(a,b,d){if(a=this._items[a]){d&&this.setupWindow(d);d=a.settings.trackElements;var g=d.length;d.push.apply(d,b);a._elements=null;a.elements();d.length=g;a._elements=null}}function T(a,b,d){this._items&&(a=this._items[a])&&d&&(this.removeWindow(d),a._elements=null)}function U(a){for(var b=
this.windows,d=0;d<b.length;d++)if(b[d]==a)return;try{var g=a.document;b.push(a);var e=this.update,c=this.optimized,f=l.addEvent;f(a,"resize",e);f(a,"load",e);f(a,"scroll",c);f(g,"mousemove",c);f(g,"mousedown",c);f(g,"mouseup",c);this._winInterval||(this._winInterval=setInterval(c,100))}catch(h){}}function V(a){try{var b=a.document,d=this.update,c=this.optimized,e=l.removeEvent;e(a,"resize",d);e(a,"load",d);e(a,"scroll",c);e(b,"mousemove",c);e(b,"mousedown",c);e(b,"mouseup",c);q.destroy(b)}catch(f){}b=
this.windows;for(d=b.length;d--;)if(b[d]==a){b.splice(d,1);break}}function W(){this.emit("destroy");for(var a=this.windows,b=a.length;b--;)this.removeWindow(a[b]);this.windows=[];clearInterval(this._winInterval);a=k;do try{a.__flash_visibility&&a.__flash_visibility.destroy()}catch(d){break}while(a!=a.top&&(a=a.parent));a=this._items;for(b in a)a[b]&&a[b].destroy&&a[b].destroy();r.destroy();q.destroy();this._items=this.items=this.events=this.byBN=null}function v(){var a=f.ADFUtilInstance;return a&&
a.banners}function D(){r.update();var a=[],b=[],d=this.items,c;for(c in d){var e=d[c];e.update&&(e.update(),e.checkUFC()&&a.push(e),e.counters&&y(e.counters)&&b.push(e),e.viewImpr&&y([e.viewImpr])&&(this.sendQuery(this.query([e],"\x26pud\x3d"+e.settings.publisherUnloadData,!0)),e.viewImpr=null))}a.length&&this.sendQuery(this.query(a,"\x26ufc\x3d1"));b.length&&this.sendQuery(this.query(b));this.emit("update")}function y(a){for(var b=!1,d=a.length;d--;)b=!a[d].imprest&&(a[d].imprest=a[d].impression)||
b;return b}function P(a,b){var d=this._items[a];if(d){b=","+b+",";var c=x,e;for(e in c)c[e]&&~c[e].indexOf(b)&&d.engage(e)}}function E(){var a=n();100<a-z&&(z=a,this.update())}if(!f.ADFEvents){var k=c.window,F=k,G=k.MESSENGER_POPUP,C=k.top,m=k.parent,p=k.Image,l=(c=f.RMB)&&c.lib||f.lib,X=f.ET,n=Date.now||function(){return+new Date};l.inherit(h,c.EventEmitter);X.EngagementTracker=h.getInstance=f.ADFEvents=h;var z=0,x={expand:[21,22],collapse:[143],videoPlay:[30],videoStop:[31,32,29,21,22,23,143]};
c=h.prototype;c.subscribe=H;c.unsubscribe=I;c.getItem=J;c.registerAll=u;c.registerAllBanners=u;c.register=K;c.addObjectEvents=w;c.addStandardEvent=w;c.checkVisibility=L;c.registerBannerProperties=M;c.addClick=N;c.registerInEvents=O;c.query=Q;c.send=t;c.sendQuery=R;c.addElement=S;c.removeElement=T;c.setupWindow=U;c.removeWindow=V;c.destroy=W;f._etCallback?f._etCallback(h()):h();return h}});
_adfq.define("$ignore",function(){return"8z-A"});