﻿<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>China.com - Your guide on traveling and living in China</title>
<meta name="keywords" content="China,travel,lifestyle,learn Chinese,news,videos,business,films,sports,reports" />
<meta name="description" content="English.china.com is a one-stop shop for everything about China – news, events, culture, people, lifestyle, language. It also provides information about traveling and living in China." />
<meta name="auther" content="F7 13489" />
<!-- /etc/htmlhead.shtml Start -->
<link href="/css/style.css?20141205.1" rel="stylesheet" />
<!--[if lte IE 6]> 
<script src="/js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script>
<script type="text/javascript">
DD_belatedPNG.fix('.page-select-language-list em, .page-nav .page-openSearch em, .page-focus-prevnext a, .page-video-right .item-text, .page-watched .play, .page-video-right .item-icon, .page-video-right .item-watch'); 
</script>
<![endif]-->
<!-- /etc/htmlhead.shtml End -->
<!-- /etc/goto3g.shtml Start -->

<!-- /etc/goto3g.shtml End -->
</head>

<body>
<!-- /etc/channelhomehead.shtml Start -->
<div class="page-head">
  <div class="page-top-bg" id="page-top">
    <div class="maxWidth page-top">
      <div class="page-logo"><a href="/index.html"><img src="/img/logo.png" alt="china.com" width="208" height="46" /></a></div>
      <div class="page-language">
        <em>language:English</em>
      </div>
      <div class="page-top-right">
          <div class="page-top-time">Thursday, October 24, 2013</div>
          <div class="page-select-language" id="page-select-language">
              <div class="page-show-language" style="display: block;">Language</div>
              <div class="page-select-language-tit" style="display: none;"><i>Language</i></div>
              <div class="page-select-language-list" style="display: none;">
                <a href="http://www.china.com/index.html" class="langCn"><em>www</em></a>
                <a href="http://english.china.com/index.html" class="langEn"><em>english</em></a>
                <a href="http://german.china.com/index.html" class="langDe"><em>german</em></a>
                <a href="http://italy.china.com/index.html" class="langIt"><em>italy</em></a>
                <a href="http://portuguese.china.com/index.html" class="langPt"><em>portuguese</em></a>
                <a href="http://french.china.com/index.html" class="langFr"><em>french</em></a>
                <a href="http://russian.china.com/index.html" class="langRu"><em>russian</em></a>
                <a href="http://espanol.china.com/index.html" class="langEs"><em>espanol</em></a>
                <a href="http://malay.china.com/index.html" class="langMy"><em>malay</em></a>
                <a href="http://vietnamese.china.com/index.html" class="langVn"><em>vietnamese</em></a>
                <a href="http://laos.china.com/index.html" class="langLa"><em>laos</em></a>
                <a href="http://cambodian.china.com/index.html" class="langKh"><em>cambodian</em></a>
                <a href="http://thai.china.com/index.html" class="langTh"><em>thai</em></a>
                <a href="http://indonesian.china.com/index.html" class="langId"><em>indonesian</em></a>
                <a href="http://filipino.china.com/index.html" class="langPh"><em>filipino</em></a>
                <a href="http://myanmar.china.com/index.html" class="langMm"><em>myanmar</em></a>
                <a href="http://japanese.china.com/index.html" class="langJp"><em>japanese</em></a>
                <a href="http://korean.china.com/index.html" class="langKr"><em>korean</em></a>
                <a href="http://mongol.china.com/index.html" class="langMn"><em>mongol</em></a>
                <a href="http://nepal.china.com/index.html" class="langNp"><em>nepal</em></a>
                <a href="http://hindi.china.com/index.html" class="langIn"><em>hindi</em></a>
                <a href="http://bengali.china.com/index.html" class="langMd"><em>bengali</em></a>
                <a href="http://turkish.china.com/index.html" class="langTr"><em>turkish</em></a>
                <a href="http://persian.china.com/index.html" class="langIr"><em>persian</em></a>
                <a href="http://arabic.china.com/index.html" class="langAe"><em>arabic</em></a>
              </div>
            </div>
            <div class="page-search">
              <form id="web-search" name="web-search" method="get" action="http://www.google.com/search">
                <input type="hidden" name="sitesearch" value="english.china.com" />
                <input type="text" name="q" class="web-search-keyword" placeholder="Search here..." />
                <input type="submit" name="button" class="web-search-but" value="Search Site" />
              </form>
            </div>
      </div>
    </div>
  </div>
  <div class="page-nav-bg" id="page-nav">
    <ul class="page-nav maxWidth">
      <li class="page-openSearch"><a href="#"><em>Open search</em></a></li>
      <li class="small-logo"><a href="/index.html"><img src="/img/small-logo.png" /></a></li>
      <li><a href="/news/index.html">News</a></li>
      <li><a href="/video/index.html">Video</a></li>
      <li><a href="/audio/index.html">Audio</a></li>
      <li><a href="/photos/index.html">Photos</a></li>
      <li><a href="/travel/index.html">Travel</a></li>
      <li><a href="/lifestyle/index.html">Lifestyle</a></li>
      <li><a href="/chinese/index.html">Learn Chinese</a></li>
      <li><a href="http://mail.china.com/en/" class="ext" target="_blank">Free Mail</a></li>
    </ul>
  </div>
</div><!-- page-head End -->
<!-- /etc/channelhomehead.shtml End -->

<div class="maxWidth"><div id='CH_ENG_CHT_00001' class='adclass' pushtype='no'></div></div>

<div class="page-main maxWidth">
  <div class="page-left">
    <div class="page-focus" id="page-focus">
      <div class="page-focus-body" id="page-focus-body">
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/08/04/2281s890294.htm" title="Grateful Conjoined Twin Returns to Say Thanks"><img src="http://img02.english.china.com/home/topphoto/1295/20150804/432622_109520.jpg" width="680" height="330" alt="Grateful Conjoined Twin Returns to Say Thanks" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/08/04/2281s890294.htm" title="Grateful Conjoined Twin Returns to Say Thanks" class="title_default">Grateful Conjoined Twin Returns to Say Thanks</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/08/04/2281s890281.htm" title="Former "Taiyuan Concentration Camp" during WWII Renovated"><img src="http://img04.english.china.com/home/topphoto/1295/20150804/432605_109513.jpg" width="680" height="330" alt="Former "Taiyuan Concentration Camp" during WWII Renovated" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/08/04/2281s890281.htm" title="Former "Taiyuan Concentration Camp" during WWII Renovated" class="title_default">Former "Taiyuan Concentration Camp" during WWII Renovated</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/08/04/4082s890271.htm" title="A "Miffy" Train Ride in Guangzhou Subway"><img src="http://img02.english.china.com/home/topphoto/1295/20150804/432602_109512.jpg" width="680" height="330" alt="A "Miffy" Train Ride in Guangzhou Subway" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/08/04/4082s890271.htm" title="A "Miffy" Train Ride in Guangzhou Subway" class="title_default">A "Miffy" Train Ride in Guangzhou Subway</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/08/04/4101s890286.htm" title="British Pupils Take Chinese-style Lessons in New Documentary"><img src="http://img03.english.china.com/home/topphoto/1295/20150804/432600_109511.jpg" width="680" height="330" alt="British Pupils Take Chinese-style Lessons in New Documentary" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/08/04/4101s890286.htm" title="British Pupils Take Chinese-style Lessons in New Documentary" class="title_default">British Pupils Take Chinese-style Lessons in New Documentary</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/photo/2015-08/04/c_134477356.htm" title="Chinese Armed Police Repair Landslide Blocked Highway in Nepal"><img src="http://img03.english.china.com/home/topphoto/1295/20150804/431900_109280.jpg" width="680" height="330" alt="Chinese Armed Police Repair Landslide Blocked Highway in Nepal" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/photo/2015-08/04/c_134477356.htm" title="Chinese Armed Police Repair Landslide Blocked Highway in Nepal" class="title_default">Chinese Armed Police Repair Landslide Blocked Highway in Nepal</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
      </div>
      <div id="page-focus-console"></div>
      <div class="page-focus-prevnext">
        <a href="#" id="page-focus-prev">Previous focus</a>
        <a href="#" id="page-focus-next">Next focus</a>
      </div>
    </div><!-- page-focus End -->
    
    <div class="page-latest">
      <h2 class="modTit"><strong><a href="/news/index.html">LATEST NEWS</a></strong></h2>
      <div class="page-latest-body" id="page-latest">
        <div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/08/04/4101s890296.htm" title="French Expert Weighs in on MH370 Debris"><img src="" width="" height="" alt="French Expert Weighs in on MH370 Debris" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/08/04 20:56:17</em><em class="hide">August 05 2015 09:07:14</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/08/04/4101s890296.htm" title="French Expert Weighs in on MH370 Debris" class="title_default">French Expert Weighs in on MH370 Debris</a></h3>
            <p class="item-infor" title="Pascal Roaches, an aerospace professor at France's School of Aerospace Engineering, released a statement on Monday claiming that despite the possible discovery of a piece of wreckage from MH370, more information is needed to discover the plane's fate. ">Pascal Roaches, an aerospace professor at France's School of Aerospace Engineering, released a statement on Monday claiming that despite the possible discovery of a piece of wreckage from MH370, more information is needed to discover the plane's fate. </p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/08/04/4001s890284.htm" title="Jackie Chan Promotes His Film 'Dragon Blade'"><img src="http://img04.english.china.com/news/showbiz/58/20150804/432626_109522.jpg" width="200" height="120" alt="Jackie Chan Promotes His Film 'Dragon Blade'" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/showbiz">Showbiz</a></strong><em>2015/08/04 20:44:04</em><em class="hide">August 05 2015 09:07:14</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/08/04/4001s890284.htm" title="Jackie Chan Promotes His Film 'Dragon Blade'" class="title_default">Jackie Chan Promotes His Film 'Dragon Blade'</a></h3>
            <p class="item-infor" title="61 year old Kung Fu action star Jackie Chan says he won't be retiring from action movies any time soon. ">61 year old Kung Fu action star Jackie Chan says he won't be retiring from action movies any time soon. </p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/08/04/4001s890285.htm" title="BIGBANG to Release New Songs for 'MADE' Album Series E"><img src="http://img02.english.china.com/news/showbiz/58/20150804/432631_109523.jpg" width="200" height="120" alt="BIGBANG to Release New Songs for 'MADE' Album Series E" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/showbiz">Showbiz</a></strong><em>2015/08/04 20:42:46</em><em class="hide">August 05 2015 09:07:14</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/08/04/4001s890285.htm" title="BIGBANG to Release New Songs for 'MADE' Album Series E" class="title_default">BIGBANG to Release New Songs for 'MADE' Album Series E</a></h3>
            <p class="item-infor" title="Korean pop group BIGBANG is set to release songs and videos from their 'M.A.D.E' album series E on Tuesday. ">Korean pop group BIGBANG is set to release songs and videos from their 'M.A.D.E' album series E on Tuesday. </p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/08/04/4101s890283.htm" title="Rory McIlroy to Test Ankle Injury in Weekend Practice"><img src="http://img01.english.china.com/news/sports/57/20150804/432623_109521.jpg" width="200" height="120" alt="Rory McIlroy to Test Ankle Injury in Weekend Practice" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/sports">Sports</a></strong><em>2015/08/04 20:32:07</em><em class="hide">August 05 2015 09:07:14</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/08/04/4101s890283.htm" title="Rory McIlroy to Test Ankle Injury in Weekend Practice" class="title_default">Rory McIlroy to Test Ankle Injury in Weekend Practice</a></h3>
            <p class="item-infor" title="Northern Ireland golf star, Rory McIlroy will test his injured left ankle this weekend when he hits the Whistling Straits golf course in the U.S. city of Milwaukee for a practice round a week ahead of the PGA Tour event there. ">Northern Ireland golf star, Rory McIlroy will test his injured left ankle this weekend when he hits the Whistling Straits golf course in the U.S. city of Milwaukee for a practice round a week ahead of the PGA Tour event there. </p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/08/04/3801s890288.htm" title="China Makes Progress in Trade With Countries Along 'One Belt One Road'"><img src="" width="" height="" alt="China Makes Progress in Trade With Countries Along 'One Belt One Road'" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/08/04 20:19:24</em><em class="hide">August 05 2015 09:07:14</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/08/04/3801s890288.htm" title="China Makes Progress in Trade With Countries Along 'One Belt One Road'" class="title_default">China Makes Progress in Trade With Countries Along 'One Belt One Road'</a></h3>
            <p class="item-infor" title="China's Ministry of Commerce announced at a press conference in Beijing Tuesday morning that the country has made solid progress with nations involved in the "One Belt One Road" initiative during the first half of this year.">China's Ministry of Commerce announced at a press conference in Beijing Tuesday morning that the country has made solid progress with nations involved in the "One Belt One Road" initiative during the first half of this year.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-08/04/c_134478453.htm" title="Australia's Search Area for MH370 Could Be Narrowed Following Reunion Debris Discovery"><img src="" width="" height="" alt="Australia's Search Area for MH370 Could Be Narrowed Following Reunion Debris Discovery" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/08/04 09:54:18</em><em class="hide">August 05 2015 09:07:14</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-08/04/c_134478453.htm" title="Australia's Search Area for MH370 Could Be Narrowed Following Reunion Debris Discovery" class="title_default">Australia's Search Area for MH370 Could Be Narrowed Following Reunion Debris Discovery</a></h3>
            <p class="item-infor" title="The government body coordinating Australia's search efforts for missing jetliner MH370 has said new evidence could narrow down the search area for the wreckage.">The government body coordinating Australia's search efforts for missing jetliner MH370 has said new evidence could narrow down the search area for the wreckage.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/business/2015-08/04/content_21493654.htm" title="Regulator to Intensify War on Speculation"><img src="" width="" height="" alt="Regulator to Intensify War on Speculation" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/08/04 09:33:15</em><em class="hide">August 05 2015 09:07:14</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/business/2015-08/04/content_21493654.htm" title="Regulator to Intensify War on Speculation" class="title_default">Regulator to Intensify War on Speculation</a></h3>
            <p class="item-infor" title="China's securities regulator has widened efforts to stem the stock market slide by investigating the speculative program trading blamed for the surging market volatility.">China's securities regulator has widened efforts to stem the stock market slide by investigating the speculative program trading blamed for the surging market volatility.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/08/04/4021s890204.htm" title="Obama's Carbon Emission Plans"><img src="http://img03.english.china.com/news/world/55/20150804/431883_109274.jpg" width="200" height="120" alt="Obama's Carbon Emission Plans" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/08/04 09:28:37</em><em class="hide">August 05 2015 09:07:14</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/08/04/4021s890204.htm" title="Obama's Carbon Emission Plans" class="title_default">Obama's Carbon Emission Plans</a></h3>
            <p class="item-infor" title="US President Obama has unveiled new plans to regulate carbon emissions from America's coal-burning power plants.">US President Obama has unveiled new plans to regulate carbon emissions from America's coal-burning power plants.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/world/2015-08/04/content_21493912.htm" title="Negotiation Seen as Key to Cyber Solution"><img src="" width="" height="" alt="Negotiation Seen as Key to Cyber Solution" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/08/04 09:25:49</em><em class="hide">August 05 2015 09:07:14</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/world/2015-08/04/content_21493912.htm" title="Negotiation Seen as Key to Cyber Solution" class="title_default">Negotiation Seen as Key to Cyber Solution</a></h3>
            <p class="item-infor" title="The best way to solve cybersecurity problems between China and the United States is through communication and negotiation, instead of engaging in a war of words and threats, Chinese Internet specialists said on Monday.">The best way to solve cybersecurity problems between China and the United States is through communication and negotiation, instead of engaging in a war of words and threats, Chinese Internet specialists said on Monday.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/china/2015-08/04/c_134477946.htm" title="More Controls on Online Payments"><img src="" width="" height="" alt="More Controls on Online Payments" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/08/04 09:24:10</em><em class="hide">August 05 2015 09:07:14</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/china/2015-08/04/c_134477946.htm" title="More Controls on Online Payments" class="title_default">More Controls on Online Payments</a></h3>
            <p class="item-infor" title="China plans to tighten regulatory controls on the country's nearly 300 online payment firms, including Alibaba Group Holding Ltd's finance affiliate.">China plans to tighten regulatory controls on the country's nearly 300 online payment firms, including Alibaba Group Holding Ltd's finance affiliate.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/08/04/3941s890197.htm" title="Ye Shiwen Finishes 8th in 200m Individual Medley"><img src="http://img03.english.china.com/news/sports/57/20150804/431872_109271.jpg" width="200" height="120" alt="Ye Shiwen Finishes 8th in 200m Individual Medley" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/sports">Sports</a></strong><em>2015/08/04 09:21:01</em><em class="hide">August 05 2015 09:07:14</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/08/04/3941s890197.htm" title="Ye Shiwen Finishes 8th in 200m Individual Medley" class="title_default">Ye Shiwen Finishes 8th in 200m Individual Medley</a></h3>
            <p class="item-infor" title="China's Lu Ying has taken bronze in the women's 100-meter butterfly at the FINA World Aquatics Championships in Kazan.">China's Lu Ying has taken bronze in the women's 100-meter butterfly at the FINA World Aquatics Championships in Kazan.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://172.100.100.192:9008/12394/2015/08/03/4001s890149.htm" title="Flaperon Officially Identified as from Boeing 777"><img src="http://img03.english.china.com/news/showbiz/58/20150803/431741_109249.jpg" width="200" height="120" alt="Flaperon Officially Identified as from Boeing 777" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/showbiz">Showbiz</a></strong><em>2015/08/03 20:23:04</em><em class="hide">August 05 2015 09:07:14</em></div>
            <h3 class="item-tit"><a href="http://172.100.100.192:9008/12394/2015/08/03/4001s890149.htm" title="Flaperon Officially Identified as from Boeing 777" class="title_default">Flaperon Officially Identified as from Boeing 777</a></h3>
            <p class="item-infor" title="US actor Channing Tatum has signed a deal to play the lead role in 20th Century Fox's X-Men spin-off film "Gambit".">US actor Channing Tatum has signed a deal to play the lead role in 20th Century Fox's X-Men spin-off film "Gambit".</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://172.100.100.192:9008/12394/2015/08/03/3801s890147.htm" title="Ferrari F1 Car Demonstration Held in Mexico City"><img src="http://img01.english.china.com/news/sports/57/20150803/431736_109247.jpg" width="200" height="120" alt="Ferrari F1 Car Demonstration Held in Mexico City" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/sports">Sports</a></strong><em>2015/08/03 20:13:30</em><em class="hide">August 05 2015 09:07:14</em></div>
            <h3 class="item-tit"><a href="http://172.100.100.192:9008/12394/2015/08/03/3801s890147.htm" title="Ferrari F1 Car Demonstration Held in Mexico City" class="title_default">Ferrari F1 Car Demonstration Held in Mexico City</a></h3>
            <p class="item-infor" title="A Formula One car demonstration has been held in Mexico City.">A Formula One car demonstration has been held in Mexico City.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/business/2015-08/03/content_21484437.htm" title="CITIC Securities responds to short-selling accusations"><img src="http://img02.english.china.com/news/business/56/20150803/431722_109246.jpg" width="200" height="120" alt="CITIC Securities responds to short-selling accusations" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/08/03 19:58:13</em><em class="hide">August 05 2015 09:07:14</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/business/2015-08/03/content_21484437.htm" title="CITIC Securities responds to short-selling accusations" class="title_default">CITIC Securities responds to short-selling accusations</a></h3>
            <p class="item-infor" title="China's top securities broker, CITIC Securities, responded on Sunday to claims that it has short-sold Chinese shares. ">China's top securities broker, CITIC Securities, responded on Sunday to claims that it has short-sold Chinese shares. </p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/business/2015-08/03/content_21487396.htm" title="Central bank proposes cap on third-party online payments"><img src="http://img01.english.china.com/news/business/56/20150803/431719_109243.jpg" width="200" height="120" alt="Central bank proposes cap on third-party online payments" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/08/03 19:52:20</em><em class="hide">August 05 2015 09:07:14</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/business/2015-08/03/content_21487396.htm" title="Central bank proposes cap on third-party online payments" class="title_default">Central bank proposes cap on third-party online payments</a></h3>
            <p class="item-infor" title="China's central bank has proposed a daily cap of 5,000 yuan ($817) on transactions through third-party online payment systems, in an initiative to raise security protocols.">China's central bank has proposed a daily cap of 5,000 yuan ($817) on transactions through third-party online payment systems, in an initiative to raise security protocols.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/08/03/4101s890109.htm" title="New Debris Found on French Reunion Island in Search for MH370"><img src="http://img03.english.china.com/news/world/55/20150803/431698_109229.jpg" width="200" height="120" alt="New Debris Found on French Reunion Island in Search for MH370" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/08/03 19:40:16</em><em class="hide">August 05 2015 09:07:14</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/08/03/4101s890109.htm" title="New Debris Found on French Reunion Island in Search for MH370" class="title_default">New Debris Found on French Reunion Island in Search for MH370</a></h3>
            <p class="item-infor" title="New metallic debris inscribed with two Chinese characters "Yi Xing" was found on a beach in Saint-Denis on the French Reunion Island in the Indian Ocean on Sunday, close to where a wing flap was found last Wednesday.">New metallic debris inscribed with two Chinese characters "Yi Xing" was found on a beach in Saint-Denis on the French Reunion Island in the Indian Ocean on Sunday, close to where a wing flap was found last Wednesday.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/08/03/4021s890134.htm" title="Monsoon Rains Leave Over 100 Dead in India"><img src="http://img03.english.china.com/news/china/54/20150803/431696_109227.jpg" width="200" height="120" alt="Monsoon Rains Leave Over 100 Dead in India" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/08/03 19:38:38</em><em class="hide">August 05 2015 09:07:14</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/08/03/4021s890134.htm" title="Monsoon Rains Leave Over 100 Dead in India" class="title_default">Monsoon Rains Leave Over 100 Dead in India</a></h3>
            <p class="item-infor" title="Torrential rains in the past month have devastated thousands of homes and fields in India. The death toll across the country is rising as emergency services fight against the elements to reach those in need. ">Torrential rains in the past month have devastated thousands of homes and fields in India. The death toll across the country is rising as emergency services fight against the elements to reach those in need. </p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-08/03/c_134474701.htm" title="Human Rights Group Demands Probe into Murder of Mexican Journalist"><img src="" width="" height="" alt="Human Rights Group Demands Probe into Murder of Mexican Journalist" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/08/03 11:26:50</em><em class="hide">August 05 2015 09:07:14</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-08/03/c_134474701.htm" title="Human Rights Group Demands Probe into Murder of Mexican Journalist" class="title_default">Human Rights Group Demands Probe into Murder of Mexican Journalist</a></h3>
            <p class="item-infor" title="Mexico's National Human Rights Commission (CNDH) demanded on Sunday that authorities carry out a full investigation into the murder of photo journalist Ruben Espinosa Becerril.">Mexico's National Human Rights Commission (CNDH) demanded on Sunday that authorities carry out a full investigation into the murder of photo journalist Ruben Espinosa Becerril.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/business/2015-08/03/content_21482373.htm" title="Chinese Buyers Are Welcome in Europe"><img src="http://img03.english.china.com/news/business/56/20150803/431194_109100.jpg" width="200" height="120" alt="Chinese Buyers Are Welcome in Europe" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/08/03 11:20:50</em><em class="hide">August 05 2015 09:07:14</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/business/2015-08/03/content_21482373.htm" title="Chinese Buyers Are Welcome in Europe" class="title_default">Chinese Buyers Are Welcome in Europe</a></h3>
            <p class="item-infor" title="Real estate companies in London and other major European cities are bracing for a surge in their already hot property markets due to signs that wealthy Chinese are seeking a haven from the nation's stock market turmoil.">Real estate companies in London and other major European cities are bracing for a surge in their already hot property markets due to signs that wealthy Chinese are seeking a haven from the nation's stock market turmoil.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-08/03/c_134474549.htm" title="S. Korea Keeps Longest Current Account Surplus for 40 Months"><img src="" width="" height="" alt="S. Korea Keeps Longest Current Account Surplus for 40 Months" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/08/03 11:18:47</em><em class="hide">August 05 2015 09:07:14</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-08/03/c_134474549.htm" title="S. Korea Keeps Longest Current Account Surplus for 40 Months" class="title_default">S. Korea Keeps Longest Current Account Surplus for 40 Months</a></h3>
            <p class="item-infor" title="South Korea kept the longest trend of current account surplus for 40 months, resulting in the largest surplus of over 50 billion U.S. dollars in the first half of this year, central bank data showed Monday.">South Korea kept the longest trend of current account surplus for 40 months, resulting in the largest surplus of over 50 billion U.S. dollars in the first half of this year, central bank data showed Monday.</p>
          </div>
        </div>
      </div>
      <div class="page-latest-more">
        <a href="#" id="page-latest-show-more"><em class="page-latest-more-icon">&nbsp;</em></a>
        <a href="/news/index.html" id="page-latest-click-more"><em class="page-latest-more-icon">Show More</em></a>
      </div>
    </div><!-- page-latest End -->
    <div class="page-left-ad"><div id='CH_ENG_TL_00001' class='adclass' pushtype='no'></div></div> 
    <div class="page-video">
      <h2 class="modTit"><strong><a href="/video/index.html">VIDEO</a></strong></h2>
      <div class="page-video-body">
        <div class="page-video-left">
          <script type="text/javascript" src="http://c.wrating.com/v2_pre.js"></script>
<!--noscript-->
          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="420" height="234">
            <param name="movie" value="http://english.china.com/videoPlayer/video.swf"/>
            <param name="quality" value="high"/>
            <param name="bgcolor" value="#ffffff"/>
            <param name="allowScriptAccess" value="sameDomain"/>
            <param name="allowFullScreen" value="true"/>
            <param name="wmode" value="Opaque">
            <param name="flashvars" value="sw=420&sh=234&url=http://mod.cri.cn/eng/video/chinarevealed/2015/08/0802todayinhistory.mp4&loop=1&autoplay=0"/>
            <!--[if!IE]>
            -->
            <object type="application/x-shockwave-flash" data="http://english.china.com/videoPlayer/video.swf" width="420" height="234">
              <param name="quality" value="high"/>
              <param name="bgcolor" value="#ffffff"/>
              <param name="allowScriptAccess" value="sameDomain"/>
              <param name="allowFullScreen" value="true"/>
              <param name="wmode" value="Opaque">
              <param name="flashvars" value="sw=420&sh=234&url=http://mod.cri.cn/eng/video/chinarevealed/2015/08/0802todayinhistory.mp4&loop=1&autoplay=0"/>
              <!--<![endif]-->
              <!--[if gte IE 6]>
              -->
              <p>
                Either scripts and active content are not permitted to run or Adobe Flash Player version 11.4.0 or greater is not installed.
              </p>
              <!--<![endif]-->
              <a href="http://www.adobe.com/go/getflashplayer">
                <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash Player"/>
              </a>
              <!--[if!IE]>--></object>
            <!--<![endif]-->
          </object>
          <!--/noscript-->
          <a href="/home/videobig/1299/20150802/429729.html" class="video-tit">Today in History: The War against Japanese Aggression, 1936.8.2</a>
        </div>
        <div class="page-video-right" id="page-video-right">
          <div class="item-video">
            <div class="item-photo">
              <a href="http://english.china.com/video/life/2649/20150505/365661.html"><img src="http://img02.english.china.com/home/videosmall/1301/20150505/365674_88751.jpg" width="245" height="125" alt="My Chinese Life: Mark O'Connell--Driving Chinese Golf up to Par" /></a>
            </div>
            <a href="http://english.china.com/video/life/2649/20150505/365661.html" class="item-text">
              <h3 class="item-tit"><strong class="title_default">My Chinese Life: Mark O'Connell--Driving Chinese Golf up to Par</strong></h3>
              <p class="item-infor">Coming from the most famous golf course in South Africa, Mark injects new life into the Chinese game. </p>
              <div class="item-type">
                <span class="item-icon"></span>
                <span class="item-watch">watch</span>
              </div>
            </a>
          </div><div class="item-video">
            <div class="item-photo">
              <a href="http://english.china.com/video/life/2649/20150420/350839.html"><img src="http://img04.english.china.com/home/videosmall/1301/20150421/352084_82774.jpg" width="245" height="125" alt="My Chinese Life: Andile Munyai--Back to School in Beijing" /></a>
            </div>
            <a href="http://english.china.com/video/life/2649/20150420/350839.html" class="item-text">
              <h3 class="item-tit"><strong class="title_default">My Chinese Life: Andile Munyai--Back to School in Beijing</strong></h3>
              <p class="item-infor"></p>
              <div class="item-type">
                <span class="item-icon"></span>
                <span class="item-watch">watch</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div><!-- page-video End -->
    <div class="page-mods">
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/travel/index.html">TRAVEL</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.timeoutbeijing.com/features/Food__Drink-Food_awards_2015/38233/Food-Awards-2015-the-winners.html" title="Food Awards 2015: the winners"><img src="http://img03.english.china.com/travel/listright/mostpopular/1534/20150506/366181_88898.jpg" width="330" height="190" alt="Food Awards 2015: the winners" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.timeoutbeijing.com/features/Food__Drink-Food_awards_2015/38233/Food-Awards-2015-the-winners.html" title="Food Awards 2015: the winners" class="title_default">Food Awards 2015: the winners</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://english.cri.cn/6566/2014/12/25/44s858261.htm" title="Winter Nadam Kicks Off in North China">Winter Nadam Kicks Off in North China</a></li><li><a href="http://english.cri.cn/6566/2014/09/29/44s845986.htm" title="To Experience Authentic Taiwan Folk Art in Beijing">To Experience Authentic Taiwan Folk Art in Beijing</a></li><li><a href="http://english.cri.cn/6566/2014/09/16/44s844347.htm" title="Italian Style Street">Italian Style Street</a></li>
          </ul>
        </div>

      </div>
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/lifestyle/index.html">LIFESTYLE</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.china.com/lifestyle/other/154/20140923/131702.html"><img src="http://img03.english.china.com/home/lifepic/1307/20140923/131709_42205.jpg" width="330" height="190" alt="2014 Hilton Beijing Food & Wine Experience" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.china.com/lifestyle/other/154/20140923/131702.html">2014 Hilton Beijing Food & Wine Experience</a></div>
            <div class="focusTopic_txt"><p><a href="" isAddSummary="" class="link" ></a></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://en.damai.cn/event/tickets_66155/">Hit FM Live: Organic Stereo</a></li><li><a href="http://en.damai.cn/event/tickets_66154/">Hit FM Live: DJ Dave Liang</a></li><li><a href="http://en.damai.cn/event/tickets_61544/">TNT Theatre Presents 'Romeo and Juliet'</a></li>
          </ul>
        </div>

      </div>
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/audio/index.html">AUDIO</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/08/04/3801s890288.htm" title="China Makes Progress in Trade With Countries Along 'One Belt One Road'"><img src="http://img02.english.china.com/audio/smallfocus/79/20150804/432641_109525.jpg" width="297" height="164" alt="China Makes Progress in Trade With Countries Along 'One Belt One Road'" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/08/04/3801s890288.htm" title="China Makes Progress in Trade With Countries Along 'One Belt One Road'" class="title_default">China Makes Progress in Trade With Countries Along 'One Belt One Road'</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://english.cri.cn/12394/2015/08/04/4082s890263.htm" title="China Vows More Efforts for Accessibility" class="title_default">China Vows More Efforts for Accessibility</a></li><li><a href="http://english.cri.cn/12394/2015/08/04/4021s890185.htm" title="New Regulation on Third-party Payments Stirs Controversy" class="title_default">New Regulation on Third-party Payments Stirs Controversy</a></li><li><a href="http://english.cri.cn/12394/2015/08/03/3961s890015.htm" title="Escalator Safety Major Issue in China" class="title_default">Escalator Safety Major Issue in China</a></li>
          </ul>
        </div>

      </div>
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/chinese/index.html">LEARN CHINESE</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12514/2014/11/24/2001s853655.htm" title="China's First Love"><img src="http://img04.english.china.com/home/learnpic/1315/20141124/211729_51886.jpg" width="330" height="190" alt="China's First Love" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12514/2014/11/24/2001s853655.htm" title="China's First Love">China's First Love</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://english.cri.cn/12514/2014/10/16/2001s848110.htm">Top 10 Popular Chinese TV Dramas Overseas</a></li><li><a href="http://english.cri.cn/12514/2014/10/17/2001s848240.htm">琵琶 Chinese Pipa</a></li><li><a href="http://english.cri.cn/12514/2014/09/25/2001s845407.htm">Useful Shopping Sentences in Chinese</a></li>
          </ul>
        </div>

      </div>
    </div><!-- page-mods End -->
    <!--<div class="page-left-ad"><a href="#"><img src="/file/left-ad-2.jpg" /></a></div> page-left-ad End -->
    <div class="page-photos">
      <h2 class="modTit"><strong><a href="/photos/index.html">PHOTOS</a></strong></h2>
      <div class="page-focus" id="page-photos">
        <div class="page-focus-body" id="page-photos-body">
          <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/08/04/4021s890212.htm" title="Soldiers Attend Gun Salute Training In Beijing"><img src="http://img01.english.china.com/photos/focus/84/20150804/431902_109281.jpg" width="680" height="425" alt="Soldiers Attend Gun Salute Training In Beijing" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/08/04/4021s890212.htm" title="Soldiers Attend Gun Salute Training In Beijing" class="title_default">Soldiers Attend Gun Salute Training In Beijing</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/photo/2015-08/04/c_134477698.htm" title="Chinese Tank Attends Russian Int'l Army Games 2015"><img src="http://img03.english.china.com/photos/focus/84/20150804/431889_109277.jpg" width="680" height="425" alt="Chinese Tank Attends Russian Int'l Army Games 2015" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/photo/2015-08/04/c_134477698.htm" title="Chinese Tank Attends Russian Int'l Army Games 2015" class="title_default">Chinese Tank Attends Russian Int'l Army Games 2015</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/photo/2015-08/03/c_134473152.htm" title="Furnace Volcano Erupts in French Overseas Island La Reunion"><img src="http://img04.english.china.com/photos/focus/84/20150803/431242_109121.jpg" width="680" height="425" alt="Furnace Volcano Erupts in French Overseas Island La Reunion" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/photo/2015-08/03/c_134473152.htm" title="Furnace Volcano Erupts in French Overseas Island La Reunion" class="title_default">Furnace Volcano Erupts in French Overseas Island La Reunion</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://en.people.cn/n/2015/0802/c90882-8929974.html" title="Seasonal fishing ban lifted in SE China"><img src="http://img04.english.china.com/photos/focus/84/20150802/430633_108955.jpg" width="680" height="425" alt="Seasonal fishing ban lifted in SE China" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://en.people.cn/n/2015/0802/c90882-8929974.html" title="Seasonal fishing ban lifted in SE China" class="title_default">Seasonal fishing ban lifted in SE China</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.ecns.cn/visual/hd/2015/08-01/72805.shtml" title="Tian'anmen Rostrum to be closed from Aug. 1 to Sept. 7"><img src="http://img01.english.china.com/photos/focus/84/20150801/430248_108853.jpg" width="680" height="425" alt="Tian'anmen Rostrum to be closed from Aug. 1 to Sept. 7" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.ecns.cn/visual/hd/2015/08-01/72805.shtml" title="Tian'anmen Rostrum to be closed from Aug. 1 to Sept. 7" class="title_default">Tian'anmen Rostrum to be closed from Aug. 1 to Sept. 7</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/photo/2015-07/31/c_1116096307.htm" title="Great Masters of Ibero-American Folk Art"><img src="http://img01.english.china.com/photos/focus/84/20150731/429808_108742.jpg" width="680" height="425" alt="Great Masters of Ibero-American Folk Art" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/photo/2015-07/31/c_1116096307.htm" title="Great Masters of Ibero-American Folk Art" class="title_default">Great Masters of Ibero-American Folk Art</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        </div>
        <div id="page-photos-console"></div>
        <div class="page-focus-prevnext">
          <a href="#" id="page-photos-prev">Previous focus</a>
          <a href="#" id="page-photos-next">Next focus</a>
        </div>
      </div>
    </div><!-- page-photos End -->
  </div><!-- page-left End -->
  <div class="page-right">
    
    <div class="page-right-ad noMarginTop">
      <div id='CH_ENG_HZH_00001' class='adclass' pushtype='no'></div>
    </div><!-- page-right-ad End -->
    <!--include virtual="/etc/right_top_ad_index.shtml" -->
      
    <!-- /home/imgtj/index.html CMSID:5828 Start -->
<div class="page-right-ad">
	<a href="http://english.cri.cn/12394/2015/06/25/Zt2982s884527.htm"><img src="http://img02.english.china.com/home/imgtj/5829/20150626/404782_100497.jpg" width="300" height="90" alt="likeqiang" /></a><a href="http://propellertv.co.uk/radio"><img src="http://img03.english.china.com/home/imgtj/5829/20150624/402926_99972.jpg" width="300" height="90" alt="propellertv" /></a>
</div>
<!-- /home/imgtj/index.html CMSID:5828 End --><!-- #15734 -->

    <!-- page-right-ad End -->
    
    <div class="page-watched">
      <h2 class="modTit"><strong>Most Watched</strong></h2>
      <div class="page-watched-body" id="rank-video">
      </div>
    </div><!-- page-watched End -->
    <div class="page-popular">
      <h2 class="modTit"><strong>Most Popular</strong></h2>
      <ul class="page-popular-body" id="rank-list"></ul>
    </div><!-- page-popular End -->
    <div class="page-right-ad"><div id='CH_ENG_AN_00001' class='adclass' pushtype='no'></div></div> 
    <div class="page-tochina">
      <h2 class="modTit"><strong>Tune in to China</strong></h2>
      <div class="page-tochina-body">
        <div class="item radio-news">
          <div class="item-title"></div>
          <div class="item-body">
            <div class="item-infor">
              <h3 id="title">-</h3>
              <h4 id="playtime">-</h4>
              <a href="http://english.cri.cn/7146/2012/12/03/301s736372.htm" class="full"></a>
            </div>
            <a href="mms://livexwb.cri.com.cn/am846.wsx" class="item-play"></a>
          </div>
        </div>
        <div class="item radio-ez">
          <div class="item-title"></div>
          <div class="item-body">
            <div class="item-infor">
              <h3 id="nexttitle">-</h3>
              <h4 id="nexttime">-</h4>
              <a href="http://english.cri.cn/easyfm/ezplaytime.html" class="full"></a>
            </div>
            <a href="mms://livexwb.cri.com.cn/fm915.wsx" class="item-play"></a>
          </div>
        </div>
      </div>
    </div><!-- page-tochina End -->

    <!-- /home/imgtj/index.html CMSID:5828 Start -->
<div class="page-right-ad">
	<a href="http://www.chinahighlights.com/tour/beijingtour/forbidden-city-heritage-walk.htm"><img src="http://img02.english.china.com/home/imgtj2/11771/20150729/427302_107797.gif" width="300" height="250" alt="旅游合作推荐" /></a>
</div>
<!-- /home/imgtj/index.html CMSID:5828 End --><!-- #15734 -->
    <div class="page-hotListening">
      <h2 class="page-hotListening-tit"><strong>Hot Listening</strong></h2>
      <div class="page-hotListening-body">
        <div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/cribb/plus/pik.htm"><img src="http://img03.english.china.com/audio/right/hot/1691/20131224/4933_1370.jpg" width="120" height="90" alt="People in the Know" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/cribb/plus/pik.htm">People in the Know</a><a href="http://english.cri.cn/cribb/plus/pik.htm" class="icon-horn"></a></h3>
            <p class="item-infor">PIK gives you insights to the world through interviews.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/cribb/plus/today.htm"><img src="http://img01.english.china.com/audio/right/hot/1691/20131224/4931_1369.jpg" width="120" height="90" alt="Today" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/cribb/plus/today.htm">Today</a><a href="http://english.cri.cn/cribb/plus/today.htm" class="icon-horn"></a></h3>
            <p class="item-infor">A news magazine show with in-depth panel discussions.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/easyfm/easymorning.html"><img src="http://img04.english.china.com/audio/right/hot/1691/20131224/4928_1368.jpg" width="120" height="90" alt="EZ Morning" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/easyfm/easymorning.html">EZ Morning</a><a href="http://english.cri.cn/easyfm/easymorning.html" class="icon-horn"></a></h3>
            <p class="item-infor">It lights up your mornings with interesting chit-chats.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/easyfm/ezwheel.html"><img src="http://img01.english.china.com/audio/right/hot/1691/20131224/4927_1367.jpg" width="120" height="90" alt="More to Learn" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/easyfm/ezwheel.html">More to Learn</a><a href="http://english.cri.cn/easyfm/ezwheel.html" class="icon-horn"></a></h3>
            <p class="item-infor">More to Learn is filled up with English stories and anecdotes.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/easyfm/hour.html"><img src="http://img01.english.china.com/audio/right/hot/1691/20131224/4923_1366.jpg" width="120" height="90" alt="The Beijing Hour" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/easyfm/hour.html">The Beijing Hour</a><a href="http://english.cri.cn/easyfm/hour.html" class="icon-horn"></a></h3>
            <p class="item-infor">It opens up the world to you with latest news updates.</p>
          </div>
        </div>
      </div>
    </div><!-- page-hotListening End -->

    <div class="page-mobile">
      <h2 class="modTit"><strong>Mobile</strong></h2>
      <div class="page-mobile-body">
        <a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=539404062&mt=8&s=143441" class="iphone" title="Mobile Iphone">Iphone</a>
      </div>
    </div><!-- page-mobile End -->

    <div class="page-cooperation">
      <h2 class="modTit"><strong>Cooperation</strong></h2>
      <div class="page-cooperation-body">
        <a href="http://gc.wrating.com/click.php?a=&c=860099-1000099998&cs=341_285_2559_860010_400000000&ds=354_355_356_357_358&url=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dmobi.mgeek.TunnyBrowser%26referrer%3Dchannel_id%253Dchinacom%2526utm_source%253Dchinacom"><img src="/file/logo-dolphin-140-90.png" height="90" width="140"></a>
      </div>
    </div><!-- page-cooperation End -->

  </div><!-- page-right End -->
</div><!-- page-main End -->

<script>
window.collectMethod_rank = window.collectMethod_rank || [];
collectMethod_rank.push(function () {
  setRank("rank-video", 3, "http://english.china.com/js/english_43_day.js", "video", function(){
    setRank("rank-list", 5, "http://english.china.com/js/english_22_day.js", "list");
  });
});
</script>

<!-- /etc/channelsitemap.shtml Start -->
<div class="page-map">
  <div class="page-map-body maxWidth">
  <dl class="item">
      <dt><a href="http://english.china.com/news/index.html">News:</a></dt>
      <dd>
        <a href="http://english.china.com/news/china/index.html">China</a>
        <a href="http://english.china.com/news/world/index.html">World</a>
        <a href="http://english.china.com/news/business/index.html">Business</a>
        <a href="http://english.china.com/news/sports/index.html">Sports</a>
        <a href="http://english.china.com/news/showbiz/index.html">Showbiz</a>
		<a href="http://english.china.com/audio/index.html">Audio</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/video/index.html">Video:</a></dt>
      <dd>
        <a href="http://english.china.com/video/c4/index.html">C4</a>
        <a href="http://english.china.com/video/life/index.html">My Chinese Life</a>
        <a href="http://english.china.com/video/thesoundstage/index.html">The Sound Stage</a>
        <a href="http://english.china.com/video/chinarevealed/index.html">China Revealed</a>
        <a href="http://english.china.com/video/showbiz/index.html">Showbiz Video</a>
        <a href="http://english.china.com/video/tour/index.html">Travel Video</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/photos/index.html">Photos:</a></dt>
      <dd>
        <a href="http://english.china.com/photos/china/index.html">China</a>
        <a href="http://english.china.com/photos/world/index.html">World</a>
        <a href="http://english.china.com/photos/fun/index.html">Fun</a>
        <a href="http://english.china.com/photos/travel/index.html">Travel</a>
        <a href="http://english.china.com/photos/entertainment/index.html">Entertainment</a>
        <a href="http://english.china.com/photos/sports/index.html">Sports</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/travel/index.html">Travel:</a></dt>
      <dd>
        <a href="http://english.china.com/travel/beijing/index.html">Beijing</a>
        <a href="http://english.china.com/travel/shanghai/index.html">Shanghai</a>
        <a href="http://english.china.com/travel/guangzhou/index.html">Guangzhou</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/lifestyle/index.html">Lifestyle:</a></dt>
      <dd>        
        <a href="http://english.china.com/lifestyle/livemusic/index.html">Live Music</a>
        <a href="http://english.china.com/lifestyle/opera/index.html">Opera & Classical</a>
        <a href="http://english.china.com/lifestyle/movies/index.html">Movies</a>
        <a href="http://english.china.com/lifestyle/traditionalshows/index.html">Traditional Shows</a>
        <a href="http://english.china.com/lifestyle/exhibitions/index.html">Exhibitions</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/chinese/index.html">Learn Chinese:</a></dt>
      <dd>
        <a href="http://english.china.com/chinese/studio/index.html">Chinese Studio</a>
        <a href="http://english.china.com/chinese/living/index.html">Living Chinese</a>
        <a href="http://english.china.com/chinese/everyday/index.html">Everyday Chinese</a>
        <a href="http://english.china.com/chinese/justforfun/index.html">Just For Fun</a>
        <a href="http://english.china.com/chinese/culture/index.html">Chinese Culture</a>
        <a href="http://english.china.com/chinese/buzzwords/index.html">Buzzwords</a>        
      </dd>
    </dl>      
  </div>
</div><!-- page-map End -->
<!-- /etc/channelsitemap.shtml End -->

<div class="page-link">
  <div class="page-link-body maxWidth">
    <a href="http://english.cri.cn/">CRIENGLISH.com</a>|<a href="http://www.chinadaily.com.cn/">China Daily</a>|<a href="http://www.xinhuanet.com/english/">Xinhua</a>|<a href="http://www.china.org.cn/index.htm">China.org.cn</a>|<a href="http://english.cntv.cn/">CNTV</a>
  </div>
</div><!-- page-link End -->

<!-- /etc/channelcopyright.shtml Start -->
<div class="page-footer">
  <div class="page-foot-link">
    <a href="/about/">About China.com</a>|<a href="/about/gmg.html">About GMG</a>|<a href="/ad/">Ad Services</a>|<a href="/contact/">Contact Information</a>|<a href="/copyright/">Copyright Notice</a>
  </div>
  <p><!--E-mail to:<a href="mailto:english@bj.china.com">english@bj.china.com</a><br />-->Copyright &copy; China.com All Rights Reserved</p>
</div><!-- page-footer End -->

<script src="/js/require.min.js" data-main="/js/main"></script>

<!-- START WRating v1.0 -->
<script type="text/javascript" src="http://c.wrating.com/a1.js">
</script>
<script type="text/javascript">
var vjAcc="860010-0446010000";
var wrUrl="http://c.wrating.com/";
vjTrack("");
</script>
<noscript><img src="http://c.wrating.com/a.gif?a=&c=860010-0446010000" width="1" 
height="1"/></noscript>
<!-- END WRating v1.0 -->

<!-- Start Alexa Certify Javascript #13481-->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"S6Upi1awA+00a/", domain:"china.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=S6Upi1awA+00a/" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript #13481-->


<!-- Start Google Analytics #16010-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60581848-2', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Google Analytics #16010-->

<!-- /etc/channelcopyright.shtml End -->
</body>
</html>