rp_ad_response={
"status":"ok",
"account_id":11016,
"site_id":62528,
"zone_id":297466,
"size_id":15,
"tracking":"",
"inventory":{},
"ads":[{
"status":"ok",
"impression_id":"2533457e-3f22-4205-86fc-ba6171c1f7c5",
"size_id":"15",
"cpm":1.760000,
"advertiser":773456,
"network":2243,
"ad_id":"3213602",
"creative_id":3236076,
"type":"script",
"script":"rubicon_cb%20%3D%20Math.random%28%29%3B%20rubicon_rurl%20%3D%20document.referrer%3B%20if%28top.location%3D%3Ddocument.location%29%7Brubicon_rurl%20%3D%20document.location%3B%7D%20rubicon_rurl%20%3D%20escape%28rubicon_rurl%29%3B%0Awindow.rubicon_ad%20%3D%20\"3213602\"%20%2B%20\".\"%20%2B%20\"js\"%3B%20window.rubicon_creative%20%3D%20\"3236076\"%20%2B%20\".\"%20%2B%20\"js\"%3B%20document.write%28\"\\n\"%29%3B%20rubicon_tag_code%20%3D%20\"%253cimg%2520src%3D%2522http%3A%2F%2Frtb-lb-event-eu-west.tubemogul.com%2Frtb%2Fe.png%253fe%3Dwin%26aid%3Dhrn3lXZuTSSnjmnT-owPGw.0%26ad%3D779126249%26cp%3D830577%26slot%3D0%26x_price%3D479ECC200D537648%26ets%3D1452535577365%26tz%3DAmerica%25252FNew_York%26source%3Drubicon%26country%3DFR%26region%3D97%26mc%3D48%26ap%3D0%26ut%3D0%26vis%3DUNKNOWN%26site%3D4rJ5EATkVLHXewbWHrUm%26bp%3D5255180%26curr%3DCAD%26exr%3D1.4174%26fid%3DYY8p3oUt9pw769Mi8dsP%26c%3D1574984061%26ccurr%3DUSD%26cuxr%3D1.0%26a%3D453855%26ca%3D560419%26st%3DDISPLAY%26sh%3D250%26sw%3D300%26rid%3D1107%26mp%3D163%26psk%3D4rJ5EATkVLHXewbWHrUm%26dur%3D-1%26cityid%3D-1%26metroid%3D-1%26countryid%3D73%26postalid%3D-1%26v%3D1%26auth%3De8-Y9XtKrFF4zEdMKYPXIjYL95M%26x_r%3D3uFXUg%2522%2520style%3D%2522height%3A%25200px%253b%2520display%3A%2520block%253b%2522%2520%2F%253e%253cscript%253evar%2520proto%2520%3D%2520document.location.protocol%253b%2520if%2520%28proto%2520%21%3D%2520%27https%3A%27%29%2520proto%2520%3D%2520%27http%3A%27%253b%2520if%28typeof%2520tm_param_array%2520%3D%3D%2520%27undefined%27%29tm_param_array%3D%255b%255d%253btm_param_array%255b%2520%2522hrn3lXZuTSSnjmnT-owPGw.0%2522%2520%255d%2520%3D%2520%257b%2522ifd%2522%3A%2520%257bgetIframeData%3Afunction%28g%2Cd%29%257bvar%2520c%3D%257bcount%3Ad.count%2Cburl%3Ad.burl%2Crurl%3Ad.rurl%257d%2Ca%2Cb%2Ch%253btry%257bif%28g.location%26%26g.location.href%29%257bb%3Dg.location.href%253bif%28%21%21b%29%257bc.burl%3Db%257d%257d%257dcatch%28f%29%257b%257dtry%257ba%3Dg.document.referrer%253bc.count%3D0%257dcatch%28f%29%257bc.count%2B%2B%257dif%28%21%21a%29%257bc.rurl%3Da%257dif%28g%21%3Dtop%29%257bh%3Dthis.getIframeData%28g.parent%2Cc%29%257delse%257bh%3Dc%257dreturn%2520h%257d%2CgetRurl%3Afunction%28%29%257bvar%2520c%3Dthis.getIframeData%28window%2C%257bcount%3A0%2Cburl%3Awindow.location.href%2Crurl%3Anull%257d%29%2Ca%3D%2522Unknown%2522%253btry%257ba%3Dthis.redactUserInfo%28c.rurl.toString%28%29%29%257dcatch%28b%29%257b%257dreturn%2520a%257d%2CgetBurl%3Afunction%28%29%257bvar%2520a%3Dthis.getIframeData%28window%2C%257bcount%3A0%2Cburl%3Awindow.location.href%2Crurl%3Anull%257d%29%2Cb%3D%2522Unknown%2522%253bb%3Dthis.redactUserInfo%28a.burl.toString%28%29%29%253breturn%2520b%257d%2CgetWd%3Afunction%28%29%257bvar%2520c%3Dthis.getIframeData%28window%2C%257bcount%3A0%2Cburl%3Awindow.location.href%2Crurl%3Anull%257d%29%2Ca%3D-1%253btry%257ba%3DparseInt%28c.count%29%257dcatch%28b%29%257b%257dreturn%2520a%257d%2CredactUserInfo%3Afunction%28a%29%257bif%28a.indexOf%28%2522facebook.com%2F%2522%29%253e-1%29%257bvar%2520b%3Da.split%28%2522%253f%2522%29%253ba%3Db%255b0%255d%2B%2522---REDACTED_FOR_PRIVACY---%2522%257dreturn%2520a%257d%257d%2C%2522auction_id%2522%3A%2520%2522hrn3lXZuTSSnjmnT-owPGw.0%2522%2C%2520%2522impUrl%2522%3A%2520%2522http%3A%2F%2Fstats.tubemogul.com%2Fstats%2F1%2Fimp%253fsessId%3Dhrn3lXZuTSSnjmnT-owPGw.0%26paId%3DRmjRtJ9ZQYRpKDAHywoJ%26psId%3D4rJ5EATkVLHXewbWHrUm%26burl%3D%24%257bTM_BROWSER_URL%257d%26w%3D300%26h%3D250%26bi%3DB07vXPHtbm7793au1ZUaP7mCPZPh8kkjy9qGGXZkCVn1R-mIu0ZexvazvgMfS1yTaS6kw_N__ToJvOgh1PiKT7Np0CWWe_vpgPoAET5wp9m29zVPpHdWfiOFIlNcPh0oXkhoNXCMAZPsBLRoimGGirn7m6e7RYShViHmLLVQo083M0%26vinst%3Dt%26price%3D479ECC200D537648%2522%2C%2520%2522clickUrl%2522%3A%2520%2522http%3A%2F%2Fbeacon-eu.rubiconproject.com%2Fbeacon%2Ft%2F2533457e-3f22-4205-86fc-ba6171c1f7c5%2F%2522%2C%2520%2522sourceUrl%2522%3A%2520%2522http%3A%2F%2Fedition.cnn.com%2F%2522%2C%2520%2522zeroTime%2522%3A%2520Number%28%2520new%2520Date%28%29%2520%29%2C%2522proto%2522%3A%2520proto%2C%2522winPrice%2522%3A%2520%2522479ECC200D537648%2522%2C%2520%2522winViewUrl%2522%3A%2520%2522http%3A%2F%2Frtb-lb-event-eu-west.tubemogul.com%2Frtb%2Fe.png%253fe%3Dview%26aid%3Dhrn3lXZuTSSnjmnT-owPGw.0%26ad%3D779126249%26cp%3D830577%26slot%3D0%26x_price%3D479ECC200D537648%26ets%3D1452535577365%26tz%3DAmerica%25252FNew_York%26source%3Drubicon%26country%3DFR%26region%3D97%26mc%3D48%26ap%3D0%26ut%3D0%26vis%3DUNKNOWN%26site%3D4rJ5EATkVLHXewbWHrUm%26fid%3DYY8p3oUt9pw769Mi8dsP%26c%3D1574984061%26ccurr%3DUSD%26cuxr%3D1.0%26a%3D453855%26ca%3D560419%26st%3DDISPLAY%26sh%3D250%26sw%3D300%26rid%3D1107%26mp%3D163%26psk%3D4rJ5EATkVLHXewbWHrUm%26cityid%3D-1%26metroid%3D-1%26countryid%3D73%26postalid%3D-1%26v%3D1%26auth%3DA8ZVmlvCG4R727STR8Wwzhc7Og8%26x_r%3DEdRqMQ%2522%257d%253btm_param_array%255b%2520%2522hrn3lXZuTSSnjmnT-owPGw.0%2522%2520%255d.impUrl%3Dtm_param_array%255b%2520%2522hrn3lXZuTSSnjmnT-owPGw.0%2522%2520%255d.impUrl.replace%28%2522%24%257bTM_BROWSER_URL%257d%2522%2CencodeURIComponent%28tm_param_array%255b%2520%2522hrn3lXZuTSSnjmnT-owPGw.0%2522%2520%255d.ifd.getBurl%28%29%29%29%253btm_param_array%255b%2520%2522hrn3lXZuTSSnjmnT-owPGw.0%2522%2520%255d.impUrl%2520%2B%3D%2520%27%26rurl%3D%27%2520%2B%2520encodeURIComponent%28tm_param_array%255b%2520%2522hrn3lXZuTSSnjmnT-owPGw.0%2522%2520%255d.ifd.getRurl%28%29%29%2520%2B%2520%27%26wd%3D%27%2520%2B%2520tm_param_array%255b%2520%2522hrn3lXZuTSSnjmnT-owPGw.0%2522%2520%255d.ifd.getWd%28%29%253bvar%2520img%2520%3D%2520new%2520Image%28%29%253b%2520img.src%2520%3D%2520tm_param_array%255b%2520%2522hrn3lXZuTSSnjmnT-owPGw.0%2522%2520%255d.impUrl%253b%2520tm_params%2520%3D%2520tm_param_array%255b%2520%2522hrn3lXZuTSSnjmnT-owPGw.0%2522%2520%255d%253b%253c%2Fscript%253e%253cscript%2520type%3D%2522text%2Fjavascript%2522%2520src%3D%2522http%3A%2F%2Fdisplay.tubemogul.com%2Ffeed%2Fplacement.js%253fid%3DYY8p3oUt9pw769Mi8dsP%26ad_id%3DRmjRtJ9ZQYRpKDAHywoJ%26site_id%3D4rJ5EATkVLHXewbWHrUm%26rand%3D6222928176841352052%26tm_auction_id%3Dhrn3lXZuTSSnjmnT-owPGw.0%26didtype%3DUNK%26page_url%3Dhttp%25253A%25252F%25252Fedition.cnn.com%25252F%26seller_id%3D62528%26tm_user_agent%3DMozilla%25252F5.0%2B%252528X11%25253B%2BLinux%2Bx86_64%25253B%2Brv%25253A39.0%252529%2BGecko%25252F20100101%2BSlimerJS%25252F0.9.6%26tm_user_ip%3D147.210.129.93%26click_url%3Dhttp%3A%2F%2Fbeacon-eu.rubiconproject.com%2Fbeacon%2Ft%2F2533457e-3f22-4205-86fc-ba6171c1f7c5%2F%26tm_device_group%3Dcomputer%26tm_os_group%3Dother%2522%253e%253c%2Fscript%253e%253cnoscript%253e%253ca%2520href%3D%2522http%3A%2F%2Fwww.tubemogul.com%2522%253e%253cimg%2520src%2520%3D%2522http%3A%2F%2Fplaytime.tubemogul.com%2Fadtags%2Fno_javascript.jpg%2522%2520w%3D%2522300%2522%2520h%3D%2522250%2522%253e%253c%2Fa%253e%253cimg%2520src%3D%2522http%3A%2F%2Fstats.tubemogul.com%2Fstats%2F1%2Fimp%253fsessId%3Dhrn3lXZuTSSnjmnT-owPGw.0%26paId%3DRmjRtJ9ZQYRpKDAHywoJ%26psId%3D4rJ5EATkVLHXewbWHrUm%26w%3D300%26h%3D250%26bi%3DB07vXPHtbm7793au1ZUaP7mCPZPh8kkjy9qGGXZkCVn1R-mIu0ZexvazvgMfS1yTaS6kw_N__ToJvOgh1PiKT7Np0CWWe_vpgPoAET5wp9m29zVPpHdWfiOFIlNcPh0oXkhoNXCMAZPsBLRoimGGirn7m6e7RYShViHmLLVQo083M0%26vinst%3Dt%26price%3D479ECC200D537648%26noscript%3Dt%2522%2520width%3D%25220%2522%2520height%3D%25220%2522%253e%253c%2Fnoscript%253e\"%3B%20rubicon_tag_code%20%3D%20rubicon_tag_code.replace%28%2F%23%23RUBICON_CB%23%23%2Fg%2Crubicon_cb%29%3B%20document.write%28unescape%28rubicon_tag_code%29%29%3B%20document.write%28\"%3CDIV%20STYLE%3D\\\"height%3A%200px%3B%20width%3A%200px%3B%20overflow%3A%20hidden\\\"%3E\\n%3Cscript%3E\\n%28function%28%29%20%7Bvar%20proto%20%3D%20document.location.protocol%3B%20var%20server%3D\\\"http%3A%2F%2Ftap2-cdn.rubiconproject.com\\\"%3B%20if%20%28proto%20%3D%3D%20\\\"https%3A\\\"%29%20server%3D\\\"https%3A%2F%2Ftap-secure.rubiconproject.com\\\"%3B%20document.write%28\\%27%3CIFRAME%20SRC%3D\\\"\\%27%2Bserver%2B\\%27%2Fpartner%2Fscripts%2Frubicon%2Femily.html%3Fpc%3D11016%2F62528%26geo%3Deu%26co%3Dfr\\\"%20FRAMEBORDER%3D\\\"0\\\"%20MARGINWIDTH%3D\\\"0\\\"%20MARGINHEIGHT%3D\\\"0\\\"%20SCROLLING%3D\\\"NO\\\"%20WIDTH%3D\\\"0\\\"%20HEIGHT%3D\\\"0\\\"%20style%3D\\\"height%3A%200px%3B%20width%3A%200px\\\"%3E%3C%2FIFRAME%3E\\%27%29%3B%20%7D%29%28%29%3B\\n%3C\\%2Fscript%3E\\n\\n%3C%2FDIV%3E%3CDIV%20STYLE%3D\\\"height%3A%200px%3B%20width%3A%200px%3B%20overflow%3A%20hidden\\\"%3E\\n%3Cscript%3E\\n%28function%28%29%20%7Bvar%20proto%20%3D%20document.location.protocol%3B%20var%20server%3D\\\"http%3A%2F%2Ftap2-cdn.rubiconproject.com\\\"%3B%20if%20%28proto%20%3D%3D%20\\\"https%3A\\\"%29%20server%3D\\\"https%3A%2F%2Ftap-secure.rubiconproject.com\\\"%3B%20document.write%28\\%27%3CIFRAME%20SRC%3D\\\"\\%27%2Bserver%2B\\%27%2Fpartner%2Fscripts%2Frubicon%2Femily.html%3Frtb_ext%3D1%26pc%3D11016%2F62528%26geo%3Deu%26co%3Dfr\\\"%20FRAMEBORDER%3D\\\"0\\\"%20MARGINWIDTH%3D\\\"0\\\"%20MARGINHEIGHT%3D\\\"0\\\"%20SCROLLING%3D\\\"NO\\\"%20WIDTH%3D\\\"0\\\"%20HEIGHT%3D\\\"0\\\"%20style%3D\\\"height%3A%200px%3B%20width%3A%200px\\\"%3E%3C%2FIFRAME%3E\\%27%29%3B%20%7D%29%28%29%3B\\n%3C\\%2Fscript%3E\\n\\n%3C%2FDIV%3E\"%29%3B"
}]
};
try{rp_onAdResponseLoaded(rp_ad_response);}catch(ignore){}