/**/
(function() {
    metric = function(url, wait)
    {
        setTimeout(function() {
                var e = document.createElement("img");
                e.src = url;
            }, wait);
    }

    var intervals = [0, 10];
    var inlen = intervals.length;
    for (var k = 0; k < inlen; ++k)
        this.metric("http://pixel.mathtag.com/misc/img?mm_bnc&bcdv="+k, intervals[k] * 1000);
})();

//used to sync advertiser without leaking referer to final destination
	  var frm = document.createElement('iframe');
	  frm.style.visibility = 'hidden';
	  frm.style.display = 'none';
	  frm.src = "http://pixel.mathtag.com/sync/iframe?sync=auto&mm_bnc&mm_bct&mt_uuid=44fe56ac-fd3e-4b00-b1ef-6de205d2ea90&no_iframe=1";
	  frm.setAttribute("id", "mmsyncbackground");
	  var trys = 0;
	  var interval = setInterval(function(){
	      if (trys++ < 20 && interval && !document.getElementById("mmsyncbackround"))
		  if (document.body) {
		      if (interval)
			  clearInterval(interval);
		      document.body.appendChild(frm);
		  }
	  }, 100);
