document.write ('<style>\n');
document.write ('#x60.without-opec{display:block !important;}\n');
document.write ('#x60.opec-internal{height:50px !important;}\n');
document.write ('#x60.opec-position{visible:visible !important;text-align:center}\n');
document.write ('.opec-x60{visibility:visible !important;height:50px !important;}\n');
document.write ('</style>\n');
document.write ('\n');
document.write ('<div class="opec-position" style="min-height:15px; text-align:center">\n');
document.write ('<div id="opecx60">\n');
document.write ('\n');
document.write ('<!--\n');
document.write ('ANUNCIANTE: Vivo\n');
document.write ('CAMPANHA: Pos Pago - Junho\n');
document.write ('ID CAMPANHA: 3173\n');
document.write ('SITE: Globo.com\n');
document.write ('================ PLACEMENT ID: 0B2F1E1-2-3173 =====================\n');
document.write ('SITE E SEï¿½ï¿½O: Globo.com | Globo.com - Mobile\n');
document.write ('FORMATO: Video\n');
document.write ('NOME DO CRIATIVO: (RM)Globo.com_Globo.Com - Mobile_Video_Vivo Pï¿½s Pago_20150623\n');
document.write ('ID DO CRIATIVO: 126070\n');
document.write ('PERï¿½ODO: 23/06/2015 - 30/06/2015\n');
document.write ('TIPO DE TAG: javascript\n');
document.write ('-->\n');
document.write (' \n');
document.write ('<div id="pred-p231238986445">\n');
document.write ('<script type="text/javascript">\n');
document.write ('var PMRMT = PMRMT || [];\n');
document.write ('PMRMT.push(function(){MRMTag.loadAD({dm:"mfa.vivo.predicta.net",tp:";c=3173;sc=5239;p=23;psi=1238986445;n=1238986445;tc=http://ads.globo.com/RealMedia/ads/click_lx.ads/globo.com/globo.com/home/L24/1238986445/x60/globocom/114821-1_11344_Vivo_Banner_mobile_1_Fullscreen_Util_18-23_59_Glo/40861_Globo_com_Globo_com_Mobile_Video_320x240_126070.htm/6b394b42585657545247554143773777?"});});\n');
document.write ('</script>\n');
document.write ('<script type="text/javascript" src="//mfa.predicta.predicta.net/mrm-ad/cos.js"></script>\n');
document.write ('<noscript>\n');
document.write ('<iframe src="//mfa.vivo.predicta.net/mrm-ad/ad/noscript/?;c=3173;sc=5239;p=23;psi=1238986445;n=1238986445;tc=http://ads.globo.com/RealMedia/ads/click_lx.ads/globo.com/globo.com/home/L24/1238986445/x60/globocom/114821-1_11344_Vivo_Banner_mobile_1_Fullscreen_Util_18-23_59_Glo/40861_Globo_com_Globo_com_Mobile_Video_320x240_126070.htm/6b394b42585657545247554143773777?" width="320"  height="50"  border="0" frameborder="0" marginheight="0" marginwidth="0" scrolling="no"></iframe>\n');
document.write ('</noscript>\n');
document.write ('</div>\n');
document.write ('\n');
document.write ('</div>\n');
document.write ('</div>\n');
document.write ('<img src="http://ads.globo.com/RealMedia/ads/adstream_lx.ads/globo.com/globo.com/home/L24/1238986445/x60/globocom/114821-1_11344_Vivo_Banner_mobile_1_Fullscreen_Util_18-23_59_Glo/40861_Globo_com_Globo_com_Mobile_Video_320x240_126070.htm/6b394b42585657545247554143773777?_RM_EMPTY_&" width="1" height="1">');
