
    (function(){
        
        var targetID="mmm_add_"+Math.floor(Math.random()*1000),
            qs="?clickTAG=http%3A//ww690.smartadserver.com/clic/countgo.asp%3F4398691%3B365932%3B2797416032889742345%3B3354654837%3Bs%3Bsystemtarget%3D%2524qc%253d1309908405%253b%2524ql%253dhigh%253b%2524qpc%253d33000%253b%2524qpp%253d0%253b%2524qt%253d184_1788_22057t%253b%2524dma%253d0%253b%2524b%253d9999%253b%2524o%253d99999%253b%2524sh%253d0%253b%2524sw%253d0%3B13334833%3BURL%3Dhttp%253A//ads.msvp.net/campagnes/71085/click.mmm%3Fref_id%3D64979%26timestamp%3D128471%26clickTAGMMM%3Dhttp%3A//clickMMM&mobile=0&random=3354654837&timestamp=128471&ref_id=64979",
            scripts=['http://ads.msvp.net/campagnes/71085/expand_adex_001.js', 'http://ads.msvp.net/campagnes/71085/params.mmm'],
            skip_iframe="";

        var isInIframeFriendly=0,
            isInIframe=0,
            isInSafeframe=0;
            cibleScript=null,
            docRef=document;
        if (window.parent!=window){
            isInIframe=1;
            if (typeof ($sf) != "undefined") {
                isInSafeframe=1;
            }else {
                try{
                    parent.document.createElement("DIV");
                    isInIframeFriendly=1;
                }catch(e){}
            }
        }
        qs +="&ad_is_in_iframe="+isInIframe;
        qs +="&ad_in_friendly_iframe="+isInIframeFriendly;
        qs +="&ad_in_safeframe="+isInSafeframe;

        if(!skip_iframe){
            qs +="&targetID="+targetID;
        }
        if (isInIframeFriendly && !skip_iframe) {
            docRef=parent.document;
            var insertionRef=window.frameElement, div=docRef.createElement("DIV");
            div.id=targetID;
            div.style.position="relative";
            insertionRef.parentNode.insertBefore(div, insertionRef);
			insertionRef.style.width=0+"px";
			insertionRef.style.height=0+"px";
            cibleScript = div;
        } else if (document.readyState=="complete") {
            var insertionRef=document.body, div=docRef.createElement("DIV");
            div.id=targetID;
            div.style.position="relative";
            insertionRef.appendChild(div);
            cibleScript = div;
        } else {
            var content='<div id="'+targetID+'" style="position:relative;">';
            content+='</div>';
            document.write(content);
            cibleScript = document.getElementById(targetID);
        }
        for (var i=0;i<scripts.length;i++) {
            var scr=docRef.createElement("SCRIPT");
            scr.src=scripts[i]+qs;
            var referer = "http://www.huffingtonpost.fr/?country=FR;"
            cibleScript.parentNode.insertBefore(scr, cibleScript);
        }
    })();
