/**/
(function() {
    metric = function(url, wait)
    {
        setTimeout(function() {
                var e = document.createElement("img");
                e.src = url;
            }, wait);
    }

    var intervals = [0, 10];
    var inlen = intervals.length;
    for (var k = 0; k < inlen; ++k)
        this.metric("https://pixel.mathtag.com/misc/img?mm_bnc&bcdv="+k, intervals[k] * 1000);
})();

//used to sync advertiser without leaking referer to final destination
	    var frm = document.createElement('iframe');
	    frm.style.visibility = 'hidden';
	    frm.style.display = 'none';
	    frm.src = "https://pixel.mathtag.com/sync/iframe?01AD=3xQkfc9h3nUb1cqBz4XOeNLanaHEblZ8ya-gfx7XFUeCy2o1fvIJfKA&01RI=518E86E6771510F&01NA=na&mt_adid=151049&v1=&v2=&v3=&s1=&s2=&s3=&mm_bnc&mm_bct&mt_uuid=cae45647-788e-4600-91b9-8c56222594c6&no_iframe=1";
	    document.body.appendChild(frm);
      (function() {
    var mid = document.createElement('script'); mid.type = 'text/javascript'; mid.async = true;
    mid.src = '//mathid.mathtag.com/d/i.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mid, s);
})();

(window.MathIDInits = window.MathIDInits || []).push(function() {
    MathID.getData({mt_id:'859355',ccid:'',cuid:'',mm_uuid:'cae45647-788e-4600-91b9-8c56222594c6',src:'mt2'}).then(function(data) {
        var p = document.createElement('script');
        p.src = '//pixel.mathtag.com/event/js?01AD=3xQkfc9h3nUb1cqBz4XOeNLanaHEblZ8ya-gfx7XFUeCy2o1fvIJfKA&01RI=518E86E6771510F&01NA=na&mt_id=859355&mt_adid=151049&v1=&v2=&v3=&s1=&s2=&s3=&mm_bnc&mm_bct&mathid_data=' + encodeURIComponent(data);
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(p, s);
    });
});