(function(){
    AD_DATA = window["AD_DATA"] || {};
    AD_DATA["13103"] = [{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/0804\/wKiDRFXAfUiAG5UGAABSXz0rmXQ320.swf","width":450,"height":105,"md5":"10q290001000Eg001Ld2001yL","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=6e9c63d4,156fcfdd,e816eab8,b77f4c19&AdID=8393357","imp":"http:\/\/imp.optaim.com\/201508\/6e9c63d4156fcfdde816eab8b77f4c19.php?a=0"},"monitorkey":"10q290001000Eg001Ld2001yL","adid":"5999"}}},{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/0803\/wKiDRFW_E9uADI3iAABTF1KIPyc367.swf","width":450,"height":105,"md5":"10q5q0001000CJ001HM2001y4","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=8fd56b09,b39108e5,1cb44dac,ca65ceec&AdID=6722911","imp":"http:\/\/imp.optaim.com\/201508\/8fd56b09b39108e51cb44dacca65ceec.php?a=0"},"monitorkey":"10q5q0001000CJ001HM2001y4","adid":"5956"}}},{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/0806\/wKiDRFXCuZOAXNQLAABNoRV5_kE399.swf","width":450,"height":105,"md5":"10qA70001000Ep001Ls2001zz","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=3c1e0f13,833d5189,2984fc0e,bb0c248a&AdID=846592","imp":"http:\/\/imp.optaim.com\/201508\/3c1e0f13833d51892984fc0ebb0c248a.php?a=0"},"monitorkey":"10qA70001000Ep001Ls2001zz","adid":"6049"}}},{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/0803\/wKiDRFW-2TKALgVTAABO7UMNUnw376.swf","width":450,"height":105,"md5":"10qi50001000Eo001Lq2001xD","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=2edb1e15,2b300e98,282c9fc0,bbd350ed&AdID=13899616","imp":"http:\/\/imp.optaim.com\/201508\/2edb1e152b300e98282c9fc0bbd350ed.php?a=0"},"monitorkey":"10qi50001000Eo001Lq2001xD","adid":"5929"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0803\/wKiDRFW_NZKAd7uUAABIZ0zEECU918.jpg","width":450,"height":105,"md5":"10q4N00010009x000sp1001yu","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=d02eb5d9,32d1622f,ec33b28b,7b83a829&AdID=8679068","imp":"http:\/\/imp.optaim.com\/201508\/d02eb5d932d1622fec33b28b7b83a829.php?a=0"},"monitorkey":"10q4N00010009x000sp1001yu","adid":"5982"}}}];
    AD_DATA["10994"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u4e16\u754c\u540d\u6821\u62db\u751f\u9762\u8bd5\u4f1a\uff01","md5":"10qc40001000CQ001Ia5001t0","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=a3a274f7,54a4d5ee,b755c04e,57271e37&AdID=2614359","imp":"http:\/\/imp.optaim.com\/201507\/a3a274f754a4d5eeb755c04e57271e37.php?a=0"},"monitorkey":"10qc40001000CQ001Ia5001t0","adid":"5642"}}}];
    AD_DATA["11018"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u63a2\u79d8\u5317\u4eac\u7231\u8fea\u5b66\u6821","md5":"10qkw0001000DM001JV5001vo","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=6767831b,94689afc,e395c184,9f1320bd&AdID=1304293","imp":"http:\/\/imp.optaim.com\/201507\/6767831b94689afce395c1849f1320bd.php?a=0"},"monitorkey":"10qkw0001000DM001JV5001vo","adid":"5790"}}}];
    AD_DATA["11021"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u4e13\u4e1a\u9ad8\u6548 \u5feb\u901f\u63d0\u5206","md5":"10qkV0001000DN001JW5001vI","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=a1d1aa71,9aa30524,3a9b4783,efb4bedc&AdID=11896069","imp":"http:\/\/imp.optaim.com\/201507\/a1d1aa719aa305243a9b4783efb4bedc.php?a=0"},"monitorkey":"10qkV0001000DN001JW5001vI","adid":"5810"}}}];
    AD_DATA["10082"] = [{},{},{},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0731\/wKiDRFW7PvyAb8hSAAA2tRMF_Qs800.jpg","width":160,"height":205,"md5":"10q4J0001000Ds001Jl1001x7","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=9b28e25c,7b9c5c5c,277cb644,23f641f4&AdID=16189471","imp":"http:\/\/imp.optaim.com\/201507\/9b28e25c7b9c5c5c277cb64423f641f4.php?a=0"},"monitorkey":"10q4J0001000Ds001Jl1001x7","adid":"5897"}}}];
    AD_DATA["10301"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u56fd\u5bb6\u52a9\u5b66\u653f\u7b56\u4f34\u6211\u884c","md5":"10qJ80001000Fk001Nz5001zs","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=e80afad2,a4e93e74,e8a5fdd2,c7956fd5&AdID=9844299","imp":"http:\/\/imp.optaim.com\/201508\/e80afad2a4e93e74e8a5fdd2c7956fd5.php?a=0"},"monitorkey":"10qJ80001000Fk001Nz5001zs","adid":"6042"}}}];
    AD_DATA["10354"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u4e1c\u98ce\u98ce\u795eAX7 \u81f4\u656c\u82f1\u96c4","md5":"10q690001000wG001sc5001e3","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201506&TargetID=sohu&Values=a3a55fe7,8ca4d8d9,3b8df72e,3037801a&AdID=3687886","imp":"http:\/\/imp.optaim.com\/201506\/a3a55fe78ca4d8d93b8df72e3037801a.php?a=0"},"monitorkey":"10q690001000wG001sc5001e3","adid":"4715"}}}];
    AD_DATA["10359"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u77f3\u836f\u7384\u5b81\u7597\u6548\u66f4\u4f18\u8d8a\uff01","md5":"10qo30001000DB001JH5001vZ","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=a4116f6a,d9a544e9,34dafdb1,98a02660&AdID=10546314","imp":"http:\/\/imp.optaim.com\/201507\/a4116f6ad9a544e934dafdb198a02660.php?a=0"},"monitorkey":"10qo30001000DB001JH5001vZ","adid":"5827"}}}];
    AD_DATA["10095"] = [{},{},{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/0803\/wKiDRFW_JDWAHfLHAABGQ2CIUSs659.swf","width":160,"height":140,"md5":"10q5q0001000Dc001IR2001um","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=45946be4,1046c7e5,a711906e,440140b6&AdID=132825","imp":"http:\/\/imp.optaim.com\/201507\/45946be41046c7e5a711906e440140b6.php?a=0"},"monitorkey":"10q5q0001000Dc001IR2001um","resource1":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/0803\/wKiDRFW_JDiASQJcAAB7qjTF9fE005.swf","width":324,"height":140,"md5":"10q5q0001000Dc001IR2001um","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=45946be4,1046c7e5,a711906e,440140b6&AdID=132825","imp":"http:\/\/imp.optaim.com\/201507\/45946be41046c7e5a711906e440140b6.php?a=0"},"form":"extend","imp":"http:\/\/imp.optaim.com\/201507\/45946be41046c7e5a711906e440140b6.php?a=0","special":{"dict":{"resource":"resource","resource1":"resource1"}},"adid":"5726"}}}];
    AD_DATA["10356"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u65b0\u5723\u8fbe\u83f2 \u864e\u8dc3\u5f0f\u8f66\u8eab","md5":"10qwN0001000yQ001y75001kr","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201506&TargetID=sohu&Values=c5aefb5e,a9c6e274,c3aac9a0,065771f6&AdID=5781435","imp":"http:\/\/imp.optaim.com\/201506\/c5aefb5ea9c6e274c3aac9a0065771f6.php?a=0"},"monitorkey":"10qwN0001000yQ001y75001kr","adid":"5111"}}}];
    AD_DATA["11995"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u5168\u65b0\u80dc\u8fbe\u5b98\u964d\u5206\u6790","md5":"10q2e0001000ET001MG5001yw","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=248e3f3c,3225c1b9,4f33f556,7d6a947c&AdID=7035631","imp":"http:\/\/imp.optaim.com\/201508\/248e3f3c3225c1b94f33f5567d6a947c.php?a=0"},"monitorkey":"10q2e0001000ET001MG5001yw","adid":"5984"}}}];
    AD_DATA["10997"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"PPTV\u83b7\u897f\u7532\u72ec\u5bb6\u7248\u6743","md5":"10q3p0001000Ez001LP5001x6","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=9bf780a0,4c9d2afa,6b4db74e,b2e10064&AdID=14796431","imp":"http:\/\/imp.optaim.com\/201507\/9bf780a04c9d2afa6b4db74eb2e10064.php?a=0"},"monitorkey":"10q3p0001000Ez001LP5001x6","adid":"5896"}}}];
})();

// w0:20150806165400:T0