
var BF_S3_IMAGE_URL='http://s3.amazonaws.com/buzzfeed-media/bigstory/';var BF_W=function(){var buzz_count=((typeof(BF_BUZZ_COUNT)!='undefined')?BF_BUZZ_COUNT:1);var small_image=((typeof(BF_SMALL_IMAGE)!='undefined')?BF_SMALL_IMAGE:false);var image_width=((typeof(BF_SMALL_IMAGE)!='undefined'&&BF_SMALL_IMAGE)?90:125);var image_height=((typeof(BF_SMALL_IMAGE)!='undefined'&&BF_SMALL_IMAGE)?60:83);var head_foot_ids=['bf-powered1','bf-powered2','bf-footer','bf-header'];var apply_styles=function(element,key){if(typeof(bf_styles)!='undefined'){if(bf_styles[key]){for(var style_key in bf_styles[key]){var value=bf_styles[key][style_key];var eval_string="element.style."+style_key+"='"+value+"'";eval(eval_string);}}}};var randomize=function buzz(buzz_data){var bindexes=new Array();for(var i=0;i<buzz_data.length;i++){bindexes.push(i);}
function randOrd(){return(Math.round(Math.random())-0.5);}
bindexes.sort(randOrd);bindexes.sort(randOrd);var random_buzz=new Array();for(i=0;i<buzz_data.length;i++){if(!window.BF_NO_DUPES[buzz_data[bindexes[i]].bid]){random_buzz.push(buzz_data[bindexes[i]]);}}
if(random_buzz.length==0&&buzz_data[0]){random_buzz.push(buzz_data[0]);}
return random_buzz;};var element_handlers={'bf-url':function(el,buzz,wid,click_track_fn){var buzz_url=buzz['user_link']?buzz['user_link']:buzz['url'];el.href=buzz_url;el.setAttribute('href',buzz_url);if(typeof(el.addEventListener)=='undefined'){el.attachEvent('onmousedown',function(e){click_track_fn(el,buzz,wid);});}else{el.addEventListener('mousedown',function(e){click_track_fn(el,buzz,wid);},true);}
if(el.getAttribute('rel:gt_label')&&el.getAttribute('rel:gt_label')=='partner'&&(13==10||13==15)){el.setAttribute('rel:gt_label','partner/'+buzz.username);}},'bf-name':function(el,name){var truncate=el.getAttribute("rel:bf_truncate");if(truncate){if(!isNaN(truncate)){var truncate=parseInt(truncate);if(name.length>truncate){var terminator=el.getAttribute("rel:bf_truncate_terminator");term_length=terminator?terminator.length:3;terminator=terminator?terminator:'&hellip;';var name_length=truncate-term_length;name=name.substring(0,name_length);var words=name.split(/\s+/);if(words[words.length-1].match(/&/)&&!words[words.length-1].match(/;$/)){words.pop();}
name=words.join(' ');name+=terminator;}}}
el.innerHTML=name;},'bf-image':function(el,image){el.src=image;el.width=image_width;el.height=image_height;},'bf-image-big':function(el,buzz){if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_big.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-image-dblbig':function(el,buzz){if(/\-2\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_dblbig.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-mobile-image':function(el,buzz){if(buzz&&buzz.mobile_image){big_image=buzz.image;el.src=big_image.toString().replace(/\/([^\/]+)\.(png|gif|jpg)$/,'/m-$1_big.$2');el.className+=' campaign-big-thumb';}else if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image)){big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_big.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-impressions-label':function(el,text){el.innerHTML=text},'bf-impressions':function(el,impressions){if(impressions<100){impressions='';}
el.innerHTML=impressions;},'bf-blurb':function(el,buzz){el.innerHTML=buzz.ad_blurb;},'bf-byline_prefix':function(el,byline_prefix,BF_DATA){if(typeof BF_DATA['network']!='undefined'&&BF_DATA['network']=='buzzfeed'){if(byline_prefix){el.innerHTML=byline_prefix;}}},'bf-user_image':function(el,name){el.src=name;},'bf-user_image_large':function(el,name){var extIndex=name.lastIndexOf('.');if(extIndex>=0){name=name.substr(0,extIndex)+"_large"+name.substr(extIndex,name.length);}
el.src=name;},'bf-user-url':function(el,href){el.href=href;el.setAttribute('href',href);},'bf-partner-label':function(el,buzz){if(typeof(political_ad)!='undefined'&&buzz.username=='obamaforamerica'){el.innerHTML='PAID POLITICAL ADVERTISER';}},'bf-display_name':function(el,text){el.innerHTML=text;},'bf-image-bigstory':function(el,buzz){el.src=buzz.image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_wide.$1');el.width=300;el.height=106;el.className+=' campaign-wide-thumb';}},'bf-image-dblwidestory':function(el,buzz){el.src=buzz.image;if(/\-2\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_dblwide.$1');el.width=625;el.height=220;el.className+=' campaign-wide-thumb';}},'bf-image-dblbigstory':function(el,buzz){el.src=buzz.image;{el.src=el.src.replace(/\.(png|gif|jpg)/,'_dblbig.$1');el.width=625;el.height=415;el.className+=' campaign-wide-thumb';}},'bf-image-widestory':function(el,buzz,BF_DATA){el.src=buzz.image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_wide.$1');el.width=338;el.height=119;el.className+=' campaign-wide-thumb';}},'bf-ad-msu':function(el,BF_DATA){var gptDiv=document.createElement('div');gptDiv.id='div-gpt-ad-25';gptDiv.style.position='absolute';gptDiv.style.overflow='hidden';gptDiv.style.zIndex='-1';el.parentNode.appendChild(gptDiv);if(typeof loadGPTAd!='undefined'){loadGPTAd({'wid':25,'site':BF_DATA.site,'size':[3,3]});}},'bf-ad-frame':function(el,BF_DATA){var base_path=(typeof window['BF_FAKE_DFP']=='undefined')?'http://ad.doubleclick.net/N6556/adi':'http://dev.buzzfeed.com/bf2/_fake_dfp';var full_path=base_path+'/bfd.widget/'+BF_DATA.site+';site='+BF_DATA.site+';sz=3x3;ord='+(new Date()).getTime();if(typeof window['BF_WIDGET_PREVIEW']!='undefined'&&typeof window['BF_FAKE_DFP']!='undefined')
{full_path+='?load_preview=1';}
el.src=full_path;},'bf-byline-other':function(el,buzz){if(buzz.byline_description_visual&&buzz.byline_description_visual!='Brand Publisher'){el.innerHTML=buzz.byline_description_visual;}}};var parse_template=function(BF_DATA,click_track_fn){var data=BF_DATA.buzz;var wid=BF_DATA.wid;if(typeof(window.BF_NO_DUPES)=='undefined'){window.BF_NO_DUPES={}}
var optimize=false;if(optimize){var bfo=new BF_WIDGET_OPTIMIZE();if(optimize===1){data=bfo.optimize1(data);}else if(optimize===2){data=bfo.optimize2(data);}else if(optimize===3){data=bfo.optimize3(data);}else if(optimize===4){data=bfo.optimize4(data);}}else{data=randomize(data);}
window['BF_DISPLAYED_BUZZ']=[];try{for(var i=0;i<buzz_count;i++){var buzz=data[i];if(typeof buzz['promotions']!='undefined')
{pick_promotion(buzz);}
window.BF_NO_DUPES[buzz.bid]=true;window['BF_DISPLAYED_BUZZ'].push(buzz);item_id=wid?('bf-item-'+wid+'-'+(i+1)):('bf-item-'+(i+1));var item_element=document.getElementById(item_id);if(!item_element){item_element=document.getElementById('bf-item-'+(i+1));}
if(!item_element){break;}
if(item_element.nodeName==='A'&&(item_element.className.search(/bf-url/)>=0)){element_handlers['bf-url'](item_element,buzz,wid,click_track_fn);}
if(typeof buzz.user_type!='undefined'){if(typeof buzz['byline_description_visual']!='undefined'){if(buzz.byline_description_visual=='Publishing Partner'){item_element.className+=" f_partner";}
else{item_element.className+=" "+buzz.user_type;}}}
else{item_element.className+=" f_ad";}
var elements=item_element.getElementsByTagName("*");var view_count=0;for(var j=0;j<elements.length;j++){var element=elements[j];var class_string=element.className;if(class_string){var classes=class_string.split(/\s+/);if(classes&&classes[0]){for(var k=0;k<classes.length;k++){var key=classes[k].replace(/^bf\-/,'');apply_styles(element,key);if(element_handlers[classes[k]]){if(key=='impressions-label'){if(buzz['impressions']<100){element_handlers[classes[k]](element,'New Buzz');}}else if(key=='user-url'){element_handlers[classes[k]](element,'http://www.buzzfeed.com/'+buzz['username']);}else if(key=='url'){element_handlers[classes[k]](element,buzz,wid,click_track_fn);}else if(key=='ad-frame'||key=='ad-msu'){element_handlers[classes[k]](element,BF_DATA);}else if(key=='image-bigstory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-widestory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-big'){element_handlers[classes[k]](element,buzz);}else if(key=='user_image_large'){element_handlers[classes[k]](element,buzz['user_image']);}else if(key=='byline_prefix'){if(buzz[key]&&buzz[key]!=""){element_handlers[classes[k]](element,buzz[key],BF_DATA);}}else if(key=='partner-label'){element_handlers[classes[k]](element,buzz);}else if(key=='mobile-image'){element_handlers[classes[k]](element,buzz);}else if(key=='byline-other'){element_handlers[classes[k]](element,buzz);}else if(key=='blurb'){element_handlers[classes[k]](element,buzz);}else{element_handlers[classes[k]](element,buzz[key],item_element,buzz);}}}}}}}}catch(e){console.error(e);}};var pick_promotion=function(buzz){var sel_promo;if(buzz.promotions.length==1)
{sel_promo=buzz.promotions[0];}
else
{var promotions=buzz.promotions;var opts=[];for(var i=0;i<promotions.length;i++)
for(var j=0;j<(promotions[i].probability*100);j++)
opts.push(promotions[i]);sel_promo=opts[Math.floor(Math.random()*opts.length)];}
if(typeof sel_promo=='undefined'){sel_promo=buzz.promotions[0];}
buzz.image=sel_promo.image;buzz.name=sel_promo.title;buzz.blurb=sel_promo.description;buzz.flex_pro_id=sel_promo.id;return buzz;};var render_template=function(template,wid,show_ad){template=template.replace(/\n|\r/g,'NL');var items_regex=/<!\-\-\s+\.bf\-item\s+\-\->(.*)<!\-\-\s+\/\.bf\-item \-\->/;var item_markup_match=template.match(items_regex);var item_markup=item_markup_match[1];var items_markup='';var ad_slot=Math.floor(Math.random()*(buzz_count))+1;if(show_ad&&parent.window['BF_AD_FIXED_POS']){fixed_ad_pos=parent.window['BF_AD_FIXED_POS'];if(fixed_ad_pos>0&&parent.window['BF_AD_FIXED_POS']<=buzz_count){ad_slot=BF_AD_FIXED_POS}}
for(var i=1;i<=buzz_count;i++){var id_append=wid?(wid+'-'+i):i;var id_markup=item_markup;if(show_ad&&i==ad_slot)
{var matches=item_markup.match(/(.*<div (id="" )?class="bf-item[^>]+>)(.*)<\/div>/);id_markup=item_markup.replace(matches[3],'<iframe width="100%" frameborder="0" scrolling="no" class="bf-ad-frame"></iframe>');if(AD_DESIGN&&AD_DESIGN=='gpt'&&typeof window.BF_DFP_MSU!='undefined'){id_markup=item_markup.replace(matches[3],'<div id="BF_WIDGET_25" class="bf-ad-msu" style="position:absolute;"></div>');}
id_markup=id_markup.replace(/class="bf-item/,'class="bf-item bf-framed-item');}
id_markup=id_markup.replace(/<div (id="" )?class="bf-item/,'<div id="bf-item-'+id_append+'" class="bf-item')+"\n";if(i==1){var first_markup=id_markup;items_markup+=first_markup.replace(/class="bf-item"/,'class="bf-item bf-first"')+"\n";}else if(i==buzz_count){var last_markup=id_markup;items_markup+=last_markup.replace(/class="bf-item"/,'class="bf-item bf-last"')+"\n";}else{items_markup+=id_markup;}}
template=template.replace(items_regex,items_markup);template=template.replace(/NL/g,'\n');return template;};return{last_widget:false,record_pixel:function(track_url)
{if(window['BF_STATIC']!='undefined'&&typeof BF_STATIC['bf_env']!='undefined'&&BF_STATIC.bf_env.match(/^dev|^stage/)==null){if(typeof window['BF_PIXELS']=='undefined'){window['BF_PIXELS']=[];}
var timage=new Image();timage.src=track_url;window['BF_PIXELS'].push(timage);}
else{console.log('Tracked Url: '+track_url);}},show_widget:function(BF_DATA,click_track_fn){BF_W.last_widget=BF_DATA;if(typeof(BF_W.loaded_template)=='undefined')
BF_W.loaded_template=BF_DATA.template;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){buzz_count=BF_BUZZ_COUNTS[BF_DATA.wid];}
if(BF_DATA.buzz.length<buzz_count){buzz_count=BF_DATA.buzz.length;if(buzz_count>9){buzz_count=9;}}
var main_id='BF_WIDGET_'+BF_DATA.wid;main_div=document.getElementById(main_id);if(main_div.getAttribute('rel:bf_ad_position'))
{BF_DATA.position_id=parseInt(main_div.getAttribute('rel:bf_ad_position'));}
var widget_markup='';if(BF_DATA.css){var ss1=document.createElement('style');var def=BF_DATA.css;ss1.setAttribute("type","text/css");if(ss1.styleSheet){ss1.styleSheet.cssText=def;}else{var tt1=document.createTextNode(def);ss1.appendChild(tt1);}
var hh1=document.getElementsByTagName('head')[0];hh1.appendChild(ss1);}
if(BF_DATA.template){wid=null;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){wid=BF_DATA.wid;}
widget_markup+=render_template(BF_DATA.template,wid,(BF_DATA.show_ad==1&&!BF_DATA.no_shell));}
wid=null;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){wid=BF_DATA.wid;}
if(widget_markup){main_div.innerHTML=widget_markup;}
parse_template(BF_DATA,click_track_fn);if(typeof(bf_styles)!='undefined'){for(var i=0;i<head_foot_ids.length;i++){var key=head_foot_ids[i].replace(/^bf\-/,'');if(bf_styles[key]){var el=document.getElementById(head_foot_ids[i]);if(!el){continue;}
for(var style_key in bf_styles[key]){var value=bf_styles[key][style_key];var eval_string="el.style."+style_key+"='"+value+"'";eval(eval_string);}}}}
if(main_div.className.indexOf('bf-inline-display-ad')!=-1){main_div.style.display='inline-block';}else{main_div.style.display='block';if(main_div.parentNode.className.indexOf('dfp_bigstory')!=-1){main_div.parentNode.style.display='block';}}}};}();(function(){try{var BF_DATA={
   "wid" : "13",
   "userbuzz_count" : 10,
   "network" : "buzzfeed",
   "loaded" : "true",
   "buzz" : [
      {
         "bid" : "7FU9RH7",
         "user_type" : "f_other",
         "form" : "super",
         "user" : "ryanhatesthis",
         "url" : "http://www.buzzfeed.com/ryanhatesthis/this-school-had-a-cute-way-of-telling-students-they-can-wear",
         "comments_count" : 0,
         "last_updated" : "2015-06-10 12:01:50",
         "images" : "",
         "uid" : "7S6LM7",
         "sub_buzz" : "",
         "name" : "This School Had A Cute Way Of Telling Students They Can Wear Uniforms For Genders They Identify With",
         "uri" : "this-school-had-a-cute-way-of-telling-students-they-can-wear",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "ryanhatesthis",
         "published" : "2015-06-08 13:13:28",
         "published_unix" : "1433783608",
         "ad_blurb" : "<b>Way to go, Bangkok University!</b>",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=ryanhatesthis&buzz=this-school-had-a-cute-way-of-telling-students-they-can-wear&c=7FU9RH7&u=7S6LM7&url=http%3A%2F%2Fbuzzfeed.com%2Fryanhatesthis%2Fthis-school-had-a-cute-way-of-telling-students-they-can-wear%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fryanhatesthis%2Fthis-school-had-a-cute-way-of-telling-students-they-can-wear%2F",
         "impressions" : "326353",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-02/user_images/webdr08/5/19/ryanhatesthis-4056-1391645365-3.jpg",
         "blurb" : "Way to go, Bangkok University!",
         "last_updated_unix" : "1433952110",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Ryan Broderick",
         "image" : "http://s3-ak.buzzfed.com/static/2015-06/8/21/campaign_images/webdr12/this-school-had-a-cute-way-of-telling-students-th-2-11158-1433814050-3.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-06/8/21/campaign_images/webdr12/this-school-had-a-cute-way-of-telling-students-th-2-11158-1433814050-3_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-06/8/21/campaign_images/webdr12/this-school-had-a-cute-way-of-telling-students-th-2-11158-1433814050-3.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-06/8/21/campaign_images/webdr12/this-school-had-a-cute-way-of-telling-students-th-2-11158-1433814050-3_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-06/8/21/campaign_images/webdr12/this-school-had-a-cute-way-of-telling-students-th-2-11158-1433814050-3_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-06/8/21/campaign_images/webdr12/this-school-had-a-cute-way-of-telling-students-th-2-11158-1433814050-3_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-06/8/21/campaign_images/webdr12/this-school-had-a-cute-way-of-telling-students-th-2-11158-1433814050-3_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-06/8/21/campaign_images/webdr12/this-school-had-a-cute-way-of-telling-students-th-2-11158-1433814050-3_small.jpg",
         "html_blurb" : "<b><big>This School Had A Cute Way Of Telling Students They Can Wear Uniforms For Genders They Identify With</big></b><br/><b>Way to go, Bangkok University!</b><br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-02/user_images/webdr08/5/19/ryanhatesthis-4056-1391645365-3.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/ryanhatesthis'>Ryan Broderick</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7FU9LU7",
         "user_type" : "f_other",
         "form" : "super",
         "user" : "hayesbrown",
         "url" : "http://www.buzzfeed.com/hayesbrown/can-you-guess-what-sound-of-music-number-angela-merkel-is-si",
         "comments_count" : 0,
         "last_updated" : "2015-06-09 12:39:32",
         "images" : "",
         "uid" : "78OA1R7",
         "sub_buzz" : "",
         "name" : "Can You Guess What \"Sound Of Music\" Number Angela Merkel Is Singing In These Pictures?",
         "uri" : "can-you-guess-what-sound-of-music-number-angela-merkel-is-si",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "hayesbrown",
         "published" : "2015-06-08 13:23:11",
         "published_unix" : "1433784191",
         "ad_blurb" : "<b>Like the G-7 really didn't break out into song the entire time they were at the German resort hosting them this weekend.</b>",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=hayesbrown&buzz=can-you-guess-what-sound-of-music-number-angela-merkel-is-si&c=7FU9LU7&u=78OA1R7&url=http%3A%2F%2Fbuzzfeed.com%2Fhayesbrown%2Fcan-you-guess-what-sound-of-music-number-angela-merkel-is-si%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fhayesbrown%2Fcan-you-guess-what-sound-of-music-number-angela-merkel-is-si%2F",
         "impressions" : "51671",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-02/13/10/user_images/webdr01/hayesbrown-3042-1423841267-7.jpg",
         "blurb" : "Like the G-7 really didn&#39;t break out into song the entire time they were at the German resort hosting them this weekend.",
         "last_updated_unix" : "1433867972",
         "byline_description_visual" : "BuzzFeed World News Editor",
         "display_name" : "Hayes Brown",
         "image" : "http://s3-ak.buzzfed.com/static/2015-06/9/12/campaign_images/webdr02/can-you-guess-what-sound-of-music-number-angela-m-2-17099-1433867963-0.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-06/9/12/campaign_images/webdr02/can-you-guess-what-sound-of-music-number-angela-m-2-17099-1433867963-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-06/9/12/campaign_images/webdr02/can-you-guess-what-sound-of-music-number-angela-m-2-17099-1433867963-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-06/9/12/campaign_images/webdr02/can-you-guess-what-sound-of-music-number-angela-m-2-17099-1433867963-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-06/9/12/campaign_images/webdr02/can-you-guess-what-sound-of-music-number-angela-m-2-17099-1433867963-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-06/9/12/campaign_images/webdr02/can-you-guess-what-sound-of-music-number-angela-m-2-17099-1433867963-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-06/9/12/campaign_images/webdr02/can-you-guess-what-sound-of-music-number-angela-m-2-17099-1433867963-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-06/9/12/campaign_images/webdr02/can-you-guess-what-sound-of-music-number-angela-m-2-17099-1433867963-0_small.jpg",
         "html_blurb" : "<b><big>Can You Guess What \"Sound Of Music\" Number Angela Merkel Is Singing In These Pictures?</big></b><br/><b>Like the G-7 really didn't break out into song the entire time they were at the German resort hosting them this weekend.</b><br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-02/13/10/user_images/webdr01/hayesbrown-3042-1423841267-7.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/hayesbrown'>Hayes Brown</a></b></small><br/><small><color value='#939393'>BuzzFeed World News Editor</color></small></td></tr></table>"
      },
      {
         "bid" : "7FUKD67",
         "user_type" : "f_other",
         "form" : "super",
         "user" : "andreborges",
         "url" : "http://www.buzzfeed.com/andreborges/assams-first-female-ips-officer",
         "comments_count" : 2,
         "last_updated" : "2015-06-10 11:37:14",
         "images" : "",
         "uid" : "76LJ6P7",
         "sub_buzz" : "",
         "name" : "Assam's First Female IPS Officer Is A Badass Woman That Everyone Should Know About",
         "uri" : "assams-first-female-ips-officer",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "andreborges",
         "published" : "2015-06-10 07:00:20",
         "published_unix" : "1433934020",
         "ad_blurb" : "<b>She is now one of the most feared and respected officers among the Bodo-militants.</b>",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=andreborges&buzz=assams-first-female-ips-officer&c=7FUKD67&u=76LJ6P7&url=http%3A%2F%2Fbuzzfeed.com%2Fandreborges%2Fassams-first-female-ips-officer%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fandreborges%2Fassams-first-female-ips-officer%2F",
         "impressions" : "1626",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-06/3/11/user_images/webdr08/andreborges-9015-1401808421-17.jpg",
         "blurb" : "She is now one of the most feared and respected officers among the Bodo-militants.",
         "last_updated_unix" : "1433950634",
         "byline_description_visual" : "BuzzFeed India Contributor",
         "display_name" : "Andre Borges",
         "image" : "http://s3-ak.buzzfed.com/static/2015-06/10/7/campaign_images/webdr10/assams-first-female-ips-officer-is-a-badass-woman-2-11916-1433934015-0.jpg",
         "byline_description_id" : "3",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-06/10/7/campaign_images/webdr10/assams-first-female-ips-officer-is-a-badass-woman-2-11916-1433934015-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-06/10/7/campaign_images/webdr10/assams-first-female-ips-officer-is-a-badass-woman-2-11916-1433934015-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-06/10/7/campaign_images/webdr10/assams-first-female-ips-officer-is-a-badass-woman-2-11916-1433934015-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-06/10/7/campaign_images/webdr10/assams-first-female-ips-officer-is-a-badass-woman-2-11916-1433934015-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-06/10/7/campaign_images/webdr10/assams-first-female-ips-officer-is-a-badass-woman-2-11916-1433934015-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-06/10/7/campaign_images/webdr10/assams-first-female-ips-officer-is-a-badass-woman-2-11916-1433934015-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-06/10/7/campaign_images/webdr10/assams-first-female-ips-officer-is-a-badass-woman-2-11916-1433934015-0_small.jpg",
         "html_blurb" : "<b><big>Assam's First Female IPS Officer Is A Badass Woman That Everyone Should Know About</big></b><br/><b>She is now one of the most feared and respected officers among the Bodo-militants.</b><br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-06/3/11/user_images/webdr08/andreborges-9015-1401808421-17.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/andreborges'>Andre Borges</a></b></small><br/><small><color value='#939393'>BuzzFeed India Contributor</color></small></td></tr></table>"
      },
      {
         "bid" : "7FU9RH7",
         "user_type" : "f_other",
         "form" : "super",
         "user" : "ryanhatesthis",
         "url" : "http://www.buzzfeed.com/ryanhatesthis/this-school-had-a-cute-way-of-telling-students-they-can-wear",
         "comments_count" : 0,
         "last_updated" : "2015-06-10 12:01:50",
         "images" : "",
         "uid" : "7S6LM7",
         "sub_buzz" : "",
         "name" : "This School Had A Cute Way Of Telling Students They Can Wear Uniforms For Genders They Identify With",
         "uri" : "this-school-had-a-cute-way-of-telling-students-they-can-wear",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "ryanhatesthis",
         "published" : "2015-06-08 13:13:28",
         "published_unix" : "1433783608",
         "ad_blurb" : "<b>Way to go, Bangkok University!</b>",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=ryanhatesthis&buzz=this-school-had-a-cute-way-of-telling-students-they-can-wear&c=7FU9RH7&u=7S6LM7&url=http%3A%2F%2Fbuzzfeed.com%2Fryanhatesthis%2Fthis-school-had-a-cute-way-of-telling-students-they-can-wear%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fryanhatesthis%2Fthis-school-had-a-cute-way-of-telling-students-they-can-wear%2F",
         "impressions" : "326353",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-02/user_images/webdr08/5/19/ryanhatesthis-4056-1391645365-3.jpg",
         "blurb" : "Way to go, Bangkok University!",
         "last_updated_unix" : "1433952110",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Ryan Broderick",
         "image" : "http://s3-ak.buzzfed.com/static/2015-06/8/21/campaign_images/webdr12/this-school-had-a-cute-way-of-telling-students-th-2-11158-1433814050-3.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-06/8/21/campaign_images/webdr12/this-school-had-a-cute-way-of-telling-students-th-2-11158-1433814050-3_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-06/8/21/campaign_images/webdr12/this-school-had-a-cute-way-of-telling-students-th-2-11158-1433814050-3.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-06/8/21/campaign_images/webdr12/this-school-had-a-cute-way-of-telling-students-th-2-11158-1433814050-3_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-06/8/21/campaign_images/webdr12/this-school-had-a-cute-way-of-telling-students-th-2-11158-1433814050-3_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-06/8/21/campaign_images/webdr12/this-school-had-a-cute-way-of-telling-students-th-2-11158-1433814050-3_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-06/8/21/campaign_images/webdr12/this-school-had-a-cute-way-of-telling-students-th-2-11158-1433814050-3_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-06/8/21/campaign_images/webdr12/this-school-had-a-cute-way-of-telling-students-th-2-11158-1433814050-3_small.jpg",
         "html_blurb" : "<b><big>This School Had A Cute Way Of Telling Students They Can Wear Uniforms For Genders They Identify With</big></b><br/><b>Way to go, Bangkok University!</b><br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-02/user_images/webdr08/5/19/ryanhatesthis-4056-1391645365-3.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/ryanhatesthis'>Ryan Broderick</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7FUL5K7",
         "user_type" : "f_other",
         "form" : "super",
         "user" : "willgfreeman",
         "url" : "http://www.buzzfeed.com/willgfreeman/venezuelan-state-media-invented-a-fake-white-house-staffer-t",
         "comments_count" : 0,
         "last_updated" : "2015-06-10 11:58:59",
         "images" : "",
         "uid" : "7DFE4H7",
         "sub_buzz" : "",
         "name" : "Venezuelan State Media Invented A Fake White House Staffer To Shut Down Their Critics",
         "uri" : "venezuelan-state-media-invented-a-fake-white-house-staffer-t",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "willgfreeman",
         "published" : "2015-06-10 11:10:33",
         "published_unix" : "1433949033",
         "ad_blurb" : "<b>Jim Luers has also been an FBI agent, a Treasury Department spokesperson, and member of the intelligence community.</b> Oh, and he apparently looks just like the Treasury secretary.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=willgfreeman&buzz=venezuelan-state-media-invented-a-fake-white-house-staffer-t&c=7FUL5K7&u=7DFE4H7&url=http%3A%2F%2Fbuzzfeed.com%2Fwillgfreeman%2Fvenezuelan-state-media-invented-a-fake-white-house-staffer-t%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fwillgfreeman%2Fvenezuelan-state-media-invented-a-fake-white-house-staffer-t%2F",
         "impressions" : "876",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-06/9/19/user_images/webdr14/willgfreeman-v2-16260-1433892477-7.jpg",
         "blurb" : "Jim Luers has also been an FBI agent, a Treasury Department spokesperson, and member of the intelligence community. Oh, and he apparently looks just like the Treasury secretary.",
         "last_updated_unix" : "1433951939",
         "byline_description_visual" : "BuzzFeed Contributor",
         "display_name" : "Will Freeman",
         "image" : "http://s3-ak.buzzfed.com/static/2015-06/10/11/campaign_images/webdr13/venezuelan-state-media-invented-a-fake-white-hous-2-15720-1433949028-1.jpg",
         "byline_description_id" : "3",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-06/10/11/campaign_images/webdr13/venezuelan-state-media-invented-a-fake-white-hous-2-15720-1433949028-1_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-06/10/11/campaign_images/webdr13/venezuelan-state-media-invented-a-fake-white-hous-2-15720-1433949028-1.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-06/10/11/campaign_images/webdr13/venezuelan-state-media-invented-a-fake-white-hous-2-15720-1433949028-1_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-06/10/11/campaign_images/webdr13/venezuelan-state-media-invented-a-fake-white-hous-2-15720-1433949028-1_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-06/10/11/campaign_images/webdr13/venezuelan-state-media-invented-a-fake-white-hous-2-15720-1433949028-1_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-06/10/11/campaign_images/webdr13/venezuelan-state-media-invented-a-fake-white-hous-2-15720-1433949028-1_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-06/10/11/campaign_images/webdr13/venezuelan-state-media-invented-a-fake-white-hous-2-15720-1433949028-1_small.jpg",
         "html_blurb" : "<b><big>Venezuelan State Media Invented A Fake White House Staffer To Shut Down Their Critics</big></b><br/><b>Jim Luers has also been an FBI agent, a Treasury Department spokesperson, and member of the intelligence community.</b> Oh, and he apparently looks just like the Treasury secretary.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-06/9/19/user_images/webdr14/willgfreeman-v2-16260-1433892477-7.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/willgfreeman'>Will Freeman</a></b></small><br/><small><color value='#939393'>BuzzFeed Contributor</color></small></td></tr></table>"
      },
      {
         "bid" : "7FUGHD7",
         "user_type" : "f_other",
         "form" : "super",
         "user" : "johanabhuiyan",
         "url" : "http://www.buzzfeed.com/johanabhuiyan/the-9-most-interesting-things-chinas-richest-man-told-some-o",
         "comments_count" : 0,
         "last_updated" : "2015-06-10 11:56:35",
         "images" : "",
         "uid" : "77LJV67",
         "sub_buzz" : "",
         "name" : "The 9 Most Interesting Things China's Richest Man Told Some Of The Richest Executives In America",
         "uri" : "the-9-most-interesting-things-chinas-richest-man-told-some-o",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "johanabhuiyan",
         "published" : "2015-06-09 17:24:01",
         "published_unix" : "1433885041",
         "ad_blurb" : "<b>Jack Ma, the founder and chair of the Chinese e-commerce giant Alibaba, spoke frankly to some of the richest people in New York at the Economic Club Tuesday at the Waldorf Astoria.</b> Here are some of the most interesting things he said.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=johanabhuiyan&buzz=the-9-most-interesting-things-chinas-richest-man-told-some-o&c=7FUGHD7&u=77LJV67&url=http%3A%2F%2Fbuzzfeed.com%2Fjohanabhuiyan%2Fthe-9-most-interesting-things-chinas-richest-man-told-some-o%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fjohanabhuiyan%2Fthe-9-most-interesting-things-chinas-richest-man-told-some-o%2F",
         "impressions" : "28673",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-03/31/20/user_images/webdr10/johanabhuiyan-v2-11755-1427849037-0.jpg",
         "blurb" : "Jack Ma, the founder and chair of the Chinese e-commerce giant Alibaba, spoke frankly to some of the richest people in New York at the Economic Club Tuesday at the Waldorf Astoria. Here are some of the most interesting things he said.",
         "last_updated_unix" : "1433951795",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Johana Bhuiyan",
         "image" : "http://s3-ak.buzzfed.com/static/2015-06/9/17/campaign_images/webdr13/the-9-most-interesting-things-chinas-richest-man--2-5560-1433885037-1.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-06/9/17/campaign_images/webdr13/the-9-most-interesting-things-chinas-richest-man--2-5560-1433885037-1_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-06/9/17/campaign_images/webdr13/the-9-most-interesting-things-chinas-richest-man--2-5560-1433885037-1.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-06/9/17/campaign_images/webdr13/the-9-most-interesting-things-chinas-richest-man--2-5560-1433885037-1_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-06/9/17/campaign_images/webdr13/the-9-most-interesting-things-chinas-richest-man--2-5560-1433885037-1_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-06/9/17/campaign_images/webdr13/the-9-most-interesting-things-chinas-richest-man--2-5560-1433885037-1_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-06/9/17/campaign_images/webdr13/the-9-most-interesting-things-chinas-richest-man--2-5560-1433885037-1_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-06/9/17/campaign_images/webdr13/the-9-most-interesting-things-chinas-richest-man--2-5560-1433885037-1_small.jpg",
         "html_blurb" : "<b><big>The 9 Most Interesting Things China's Richest Man Told Some Of The Richest Executives In America</big></b><br/><b>Jack Ma, the founder and chair of the Chinese e-commerce giant Alibaba, spoke frankly to some of the richest people in New York at the Economic Club Tuesday at the Waldorf Astoria.</b> Here are some of the most interesting things he said.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-03/31/20/user_images/webdr10/johanabhuiyan-v2-11755-1427849037-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/johanabhuiyan'>Johana Bhuiyan</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7FUL7B7",
         "user_type" : "f_other",
         "form" : "super",
         "user" : "felipearaujo",
         "url" : "http://www.buzzfeed.com/felipearaujo/man-hanged-in-pakistan-after-being-sentenced-to-death-at-15",
         "comments_count" : 0,
         "last_updated" : "2015-06-10 10:26:59",
         "images" : "",
         "uid" : "7BEY927",
         "sub_buzz" : "",
         "name" : "Man Hanged In Pakistan After Being Sentenced To Death At 15 Years Old",
         "uri" : "man-hanged-in-pakistan-after-being-sentenced-to-death-at-15",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "felipearaujo",
         "published" : "2015-06-10 10:26:59",
         "published_unix" : "1433946419",
         "ad_blurb" : "<b>Aftab Bahadur was convicted of double murder in the city of Lahore in 1992.</b> Humans rights groups claim country officials at the time tortured him into confessing to the killings.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=felipearaujo&buzz=man-hanged-in-pakistan-after-being-sentenced-to-death-at-15&c=7FUL7B7&u=7BEY927&url=http%3A%2F%2Fbuzzfeed.com%2Ffelipearaujo%2Fman-hanged-in-pakistan-after-being-sentenced-to-death-at-15%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Ffelipearaujo%2Fman-hanged-in-pakistan-after-being-sentenced-to-death-at-15%2F",
         "impressions" : "7897",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-05/1/10/user_images/webdr05/felipearaujo-v2-6695-1430489235-37.jpg",
         "blurb" : "Aftab Bahadur was convicted of double murder in the city of Lahore in 1992. Humans rights groups claim country officials at the time tortured him into confessing to the killings.",
         "last_updated_unix" : "1433946419",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Felipe Araujo",
         "image" : "http://s3-ak.buzzfed.com/static/2015-06/10/10/campaign_images/webdr13/man-hanged-in-pakistan-after-being-sentenced-to-d-2-10781-1433946414-1.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-06/10/10/campaign_images/webdr13/man-hanged-in-pakistan-after-being-sentenced-to-d-2-10781-1433946414-1_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-06/10/10/campaign_images/webdr13/man-hanged-in-pakistan-after-being-sentenced-to-d-2-10781-1433946414-1.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-06/10/10/campaign_images/webdr13/man-hanged-in-pakistan-after-being-sentenced-to-d-2-10781-1433946414-1_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-06/10/10/campaign_images/webdr13/man-hanged-in-pakistan-after-being-sentenced-to-d-2-10781-1433946414-1_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-06/10/10/campaign_images/webdr13/man-hanged-in-pakistan-after-being-sentenced-to-d-2-10781-1433946414-1_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-06/10/10/campaign_images/webdr13/man-hanged-in-pakistan-after-being-sentenced-to-d-2-10781-1433946414-1_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-06/10/10/campaign_images/webdr13/man-hanged-in-pakistan-after-being-sentenced-to-d-2-10781-1433946414-1_small.jpg",
         "html_blurb" : "<b><big>Man Hanged In Pakistan After Being Sentenced To Death At 15 Years Old</big></b><br/><b>Aftab Bahadur was convicted of double murder in the city of Lahore in 1992.</b> Humans rights groups claim country officials at the time tortured him into confessing to the killings.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-05/1/10/user_images/webdr05/felipearaujo-v2-6695-1430489235-37.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/felipearaujo'>Felipe Araujo</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7FUBTR7",
         "user_type" : "f_other",
         "form" : "super",
         "user" : "hayesbrown",
         "url" : "http://www.buzzfeed.com/hayesbrown/world-war-ii-deaths",
         "comments_count" : 0,
         "last_updated" : "2015-06-08 22:49:44",
         "images" : "",
         "uid" : "78OA1R7",
         "sub_buzz" : "",
         "name" : "This Video Will Leave You Reeling At The Number Of People Killed In World War II",
         "uri" : "world-war-ii-deaths",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "hayesbrown",
         "published" : "2015-06-08 18:01:29",
         "published_unix" : "1433800889",
         "ad_blurb" : "<b>Even if you've read up on the loss of life, seeing it laid bare is staggering.</b>",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=hayesbrown&buzz=world-war-ii-deaths&c=7FUBTR7&u=78OA1R7&url=http%3A%2F%2Fbuzzfeed.com%2Fhayesbrown%2Fworld-war-ii-deaths%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fhayesbrown%2Fworld-war-ii-deaths%2F",
         "impressions" : "60739",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-02/13/10/user_images/webdr01/hayesbrown-3042-1423841267-7.jpg",
         "blurb" : "Even if you&#39;ve read up on the loss of life, seeing it laid bare is staggering.",
         "last_updated_unix" : "1433818184",
         "byline_description_visual" : "BuzzFeed World News Editor",
         "display_name" : "Hayes Brown",
         "image" : "http://s3-ak.buzzfed.com/static/2015-06/8/22/campaign_images/webdr08/this-video-will-leave-you-reeling-at-the-number-o-2-9278-1433818181-8.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-06/8/22/campaign_images/webdr08/this-video-will-leave-you-reeling-at-the-number-o-2-9278-1433818181-8_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-06/8/22/campaign_images/webdr08/this-video-will-leave-you-reeling-at-the-number-o-2-9278-1433818181-8.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-06/8/22/campaign_images/webdr08/this-video-will-leave-you-reeling-at-the-number-o-2-9278-1433818181-8_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-06/8/22/campaign_images/webdr08/this-video-will-leave-you-reeling-at-the-number-o-2-9278-1433818181-8_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-06/8/22/campaign_images/webdr08/this-video-will-leave-you-reeling-at-the-number-o-2-9278-1433818181-8_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-06/8/22/campaign_images/webdr08/this-video-will-leave-you-reeling-at-the-number-o-2-9278-1433818181-8_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-06/8/22/campaign_images/webdr08/this-video-will-leave-you-reeling-at-the-number-o-2-9278-1433818181-8_small.jpg",
         "html_blurb" : "<b><big>This Video Will Leave You Reeling At The Number Of People Killed In World War II</big></b><br/><b>Even if you've read up on the loss of life, seeing it laid bare is staggering.</b><br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-02/13/10/user_images/webdr01/hayesbrown-3042-1423841267-7.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/hayesbrown'>Hayes Brown</a></b></small><br/><small><color value='#939393'>BuzzFeed World News Editor</color></small></td></tr></table>"
      },
      {
         "bid" : "7FUESP7",
         "user_type" : "f_other",
         "form" : "super",
         "user" : "shyamanthaasokan",
         "url" : "http://www.buzzfeed.com/shyamanthaasokan/light-projection-recreates-afghanistans-destroyed-buddhas",
         "comments_count" : 0,
         "last_updated" : "2015-06-09 11:02:04",
         "images" : "",
         "uid" : "7ABUVU7",
         "sub_buzz" : "",
         "name" : "There Are Now Laser Buddhas In Afghanistan",
         "uri" : "light-projection-recreates-afghanistans-destroyed-buddhas",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "shyamanthaasokan",
         "published" : "2015-06-09 10:36:27",
         "published_unix" : "1433860587",
         "ad_blurb" : "<b>Towering statues of Buddha were destroyed at the site by the Taliban in 2001 and have now been rebuilt using light projections.</b>",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=shyamanthaasokan&buzz=light-projection-recreates-afghanistans-destroyed-buddhas&c=7FUESP7&u=7ABUVU7&url=http%3A%2F%2Fbuzzfeed.com%2Fshyamanthaasokan%2Flight-projection-recreates-afghanistans-destroyed-buddhas%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fshyamanthaasokan%2Flight-projection-recreates-afghanistans-destroyed-buddhas%2F",
         "impressions" : "22593",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-01/12/9/user_images/webdr08/shyamanthaasokan-1706-1421073387-27.jpg",
         "blurb" : "Towering statues of Buddha were destroyed at the site by the Taliban in 2001 and have now been rebuilt using light projections.",
         "last_updated_unix" : "1433862124",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Shyamantha Asokan",
         "image" : "http://s3-ak.buzzfed.com/static/2015-06/9/11/campaign_images/webdr14/there-are-now-laser-buddhas-in-afghanistan-2-25876-1433862119-2.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-06/9/11/campaign_images/webdr14/there-are-now-laser-buddhas-in-afghanistan-2-25876-1433862119-2_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-06/9/11/campaign_images/webdr14/there-are-now-laser-buddhas-in-afghanistan-2-25876-1433862119-2.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-06/9/11/campaign_images/webdr14/there-are-now-laser-buddhas-in-afghanistan-2-25876-1433862119-2_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-06/9/11/campaign_images/webdr14/there-are-now-laser-buddhas-in-afghanistan-2-25876-1433862119-2_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-06/9/11/campaign_images/webdr14/there-are-now-laser-buddhas-in-afghanistan-2-25876-1433862119-2_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-06/9/11/campaign_images/webdr14/there-are-now-laser-buddhas-in-afghanistan-2-25876-1433862119-2_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-06/9/11/campaign_images/webdr14/there-are-now-laser-buddhas-in-afghanistan-2-25876-1433862119-2_small.jpg",
         "html_blurb" : "<b><big>There Are Now Laser Buddhas In Afghanistan</big></b><br/><b>Towering statues of Buddha were destroyed at the site by the Taliban in 2001 and have now been rebuilt using light projections.</b><br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-01/12/9/user_images/webdr08/shyamanthaasokan-1706-1421073387-27.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/shyamanthaasokan'>Shyamantha Asokan</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7FUF6W7",
         "user_type" : "f_other",
         "form" : "super",
         "user" : "beimengfu",
         "url" : "http://www.buzzfeed.com/beimengfu/chinese-women-are-posting-photos-of-their-armpit-hair-to-xxx",
         "comments_count" : 0,
         "last_updated" : "2015-06-10 03:39:53",
         "images" : "",
         "uid" : "7D9HZ37",
         "sub_buzz" : "",
         "name" : "Chinese Women Are Posting Photos Of Their Armpit Hair To Advocate For Women's Rights",
         "uri" : "chinese-women-are-posting-photos-of-their-armpit-hair-to-xxx",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "beimengfu",
         "published" : "2015-06-09 16:53:46",
         "published_unix" : "1433883226",
         "ad_blurb" : "<b>A prominent women's rights expert launched an \"Armpit Hair Competition\" on Sina Weibo, a Chinese microblogging site.</b> Now thousands of people are discussing whether it's OK for women to have hairy armpits.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=beimengfu&buzz=chinese-women-are-posting-photos-of-their-armpit-hair-to-xxx&c=7FUF6W7&u=7D9HZ37&url=http%3A%2F%2Fbuzzfeed.com%2Fbeimengfu%2Fchinese-women-are-posting-photos-of-their-armpit-hair-to-xxx%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fbeimengfu%2Fchinese-women-are-posting-photos-of-their-armpit-hair-to-xxx%2F",
         "impressions" : "67973",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-06/9/18/user_images/webdr08/beimengfu-v2-12555-1433888707-0.jpg",
         "blurb" : "A prominent women&#39;s rights expert launched an &quot;Armpit Hair Competition&quot; on Sina Weibo, a Chinese microblogging site. Now thousands of people are discussing whether it&#39;s OK for women to have hairy armpits.",
         "last_updated_unix" : "1433921993",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "BeimengFu",
         "image" : "http://s3-ak.buzzfed.com/static/2015-06/9/18/campaign_images/webdr09/chinese-women-are-posting-photos-of-their-armpit--2-14219-1433889971-0.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-06/9/18/campaign_images/webdr09/chinese-women-are-posting-photos-of-their-armpit--2-14219-1433889971-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-06/9/18/campaign_images/webdr09/chinese-women-are-posting-photos-of-their-armpit--2-14219-1433889971-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-06/9/18/campaign_images/webdr09/chinese-women-are-posting-photos-of-their-armpit--2-14219-1433889971-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-06/9/18/campaign_images/webdr09/chinese-women-are-posting-photos-of-their-armpit--2-14219-1433889971-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-06/9/18/campaign_images/webdr09/chinese-women-are-posting-photos-of-their-armpit--2-14219-1433889971-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-06/9/18/campaign_images/webdr09/chinese-women-are-posting-photos-of-their-armpit--2-14219-1433889971-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-06/9/18/campaign_images/webdr09/chinese-women-are-posting-photos-of-their-armpit--2-14219-1433889971-0_small.jpg",
         "html_blurb" : "<b><big>Chinese Women Are Posting Photos Of Their Armpit Hair To Advocate For Women's Rights</big></b><br/><b>A prominent women's rights expert launched an \"Armpit Hair Competition\" on Sina Weibo, a Chinese microblogging site.</b> Now thousands of people are discussing whether it's OK for women to have hairy armpits.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-06/9/18/user_images/webdr08/beimengfu-v2-12555-1433888707-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/beimengfu'>BeimengFu</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      }
   ],
   "no_shell" : null
}
;var uw_impression=function(){bf_widget.d={type:[],buzzid:[],user:[],buzz:[],userid:[],query:[]};var num_displayed=BF_DISPLAYED_BUZZ.length;var buzzes=BF_DISPLAYED_BUZZ;for(var i=0;i<num_displayed;i++)
{var buzz=buzzes[i];bf_widget.d.type.push((typeof buzz['b']!='undefined')?bf_widget.boost_impression_type:bf_widget.impression_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);if(bf_widget.is_dfp_on_buzzfeed&&typeof BF_DATA['position_id']!='undefined')
{bf_widget.d.query.push(BF_DATA.position_id);}
if(typeof buzz['flex_pro_id']!='undefined')
{bf_widget.d.type.push(bf_widget.flex_pro_impression_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push(buzz['flex_pro_id']);}}
var track_url="http://"+(bf_widget.servers[Math.floor(Math.random()*bf_widget.servers.length)])+"/small.gif?";track_url+="type="+bf_widget.d.type.join(",");track_url+="&c="+bf_widget.d.buzzid.join(",");track_url+="&buzz="+bf_widget.d.buzz.join(",");track_url+="&u="+bf_widget.d.userid.join(",");track_url+="&user="+bf_widget.d.user.join(",");track_url+="&query="+bf_widget.d.query.join(",");if(!bf_widget.is_dfp)
{track_url+="&url="+escape(window.location.href);}
track_url+="&z="+Math.floor((Math.random()*10000));BF_W.record_pixel(track_url);if(typeof window['BF_DFP_IMP']!='undefined')
{BF_W.record_pixel(BF_DFP_IMP);}
if(BF_DATA.wid&&typeof window['BF_DFP_IMPS']!='undefined'&&BF_DFP_IMPS[BF_DATA.wid])
{BF_W.record_pixel(BF_DFP_IMPS[BF_DATA.wid]);}
if(typeof(parent.BF_NO_QS)=='undefined'){BF_W.record_pixel("http://pixel.quantserve.com/pixel/p-3aud4J6uA4Z6Y.gif?labels=Widget&busty="+Math.floor((Math.random()*10000)));}}
var uw_click=function(el,buzz,wid){try{if(typeof window['BF_DFP_CLICK']!='undefined')
{BF_W.record_pixel(BF_DFP_CLICK);}
if(wid&&typeof window['BF_DFP_CLICKS']!='undefined'&&BF_DFP_CLICKS[wid])
{BF_W.record_pixel(BF_DFP_CLICKS[wid]);}
var DFP_CLICK=null;if(typeof window['BF_DFP_REDIRECT']!='undefined'){DFP_CLICK=BF_DFP_REDIRECT;}
if(typeof window['BF_DFP_REDIRECTS']!='undefined'&&BF_DFP_REDIRECTS[wid]){DFP_CLICK=BF_DFP_REDIRECTS[wid];}
if(DFP_CLICK)
{el.href=DFP_CLICK+el.href;}
var buzz_url=buzz['user_link']?buzz['user_link']:buzz['url'];bf_widget.d={type:[],buzzid:[],user:[],buzz:[],userid:[],query:[]};bf_widget.d.type.push(((typeof buzz['b']!='undefined')?bf_widget.boost_click_type:bf_widget.click_type));bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push((bf_widget.is_dfp_on_buzzfeed&&typeof BF_DATA['position_id']!='undefined')?BF_DATA.position_id:'');if(typeof buzz['flex_pro_id']!='undefined')
{bf_widget.d.type.push(bf_widget.flex_pro_click_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push(buzz['flex_pro_id']);}
if(buzz['user_link'])
{bf_widget.d.type.push(23);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push('');}
var track_url="http://"+(bf_widget.servers[Math.floor(Math.random()*bf_widget.servers.length)])+"/small.gif?";track_url+="type="+bf_widget.d.type.join(",");track_url+="&c="+bf_widget.d.buzzid.join(",");track_url+="&buzz="+bf_widget.d.buzz.join(",");track_url+="&u="+bf_widget.d.userid.join(",");track_url+="&user="+bf_widget.d.user.join(",");track_url+="&query="+bf_widget.d.query.join(",");if(!bf_widget.is_dfp)
{track_url+="&url="+escape(window.location.href);}
BF_W.record_pixel(track_url);}catch(e){console.error(e);}};var bf_widget={};bf_widget.servers=["alleyezonme-collection.buzzfeed.com"];bf_widget.is_dfp=(typeof BF_DATA['network']!='undefined');bf_widget.is_dfp_on_buzzfeed=(typeof BF_DATA['network']!='undefined'&&BF_DATA['network']=='buzzfeed');bf_widget.impression_type=(bf_widget.is_dfp_on_buzzfeed)?30:13;bf_widget.click_type=(bf_widget.is_dfp_on_buzzfeed)?35:14;bf_widget.boost_impression_type=32;bf_widget.boost_click_type=37;bf_widget.flex_pro_impression_type=33;bf_widget.flex_pro_click_type=38;if(BF_DATA&&BF_DATA.wid&&BF_DATA.buzz&&BF_DATA.buzz.length>0){BF_W.show_widget(BF_DATA,function(el,buzz,wid){uw_click.call(this,el,buzz,wid)});uw_impression();if(BF_DATA.track){BF_PARTNER.invisible=false;window['BF_SID']=BF_DATA.track;BF_PARTNER.track_page(BF_DATA.track);}}}catch(e){console.error(e);}})();

/* s 12:02:54 06/10/2015 */
/* g 12:12:03 06/10/2015 - sl=51 */ 