﻿<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>China.com - Your guide on traveling and living in China</title>
<meta name="keywords" content="China,travel,lifestyle,learn Chinese,news,videos,business,films,sports,reports" />
<meta name="description" content="English.china.com is a one-stop shop for everything about China – news, events, culture, people, lifestyle, language. It also provides information about traveling and living in China." />
<meta name="auther" content="F7 13489" />
<!-- /etc/htmlhead.shtml Start -->
<link href="/css/style.css?20141205.1" rel="stylesheet" />
<!--[if lte IE 6]> 
<script src="/js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script>
<script type="text/javascript">
DD_belatedPNG.fix('.page-select-language-list em, .page-nav .page-openSearch em, .page-focus-prevnext a, .page-video-right .item-text, .page-watched .play, .page-video-right .item-icon, .page-video-right .item-watch'); 
</script>
<![endif]-->
<!-- /etc/htmlhead.shtml End -->
<!-- /etc/goto3g.shtml Start -->

<!-- /etc/goto3g.shtml End -->
</head>

<body>
<!-- /etc/channelhomehead.shtml Start -->
<div class="page-head">
  <div class="page-top-bg" id="page-top">
    <div class="maxWidth page-top">
      <div class="page-logo"><a href="/index.html"><img src="/img/logo.png" alt="china.com" width="208" height="46" /></a></div>
      <div class="page-language">
        <em>language:English</em>
      </div>
      <div class="page-top-right">
          <div class="page-top-time">Thursday, October 24, 2013</div>
          <div class="page-select-language" id="page-select-language">
              <div class="page-show-language" style="display: block;">Language</div>
              <div class="page-select-language-tit" style="display: none;"><i>Language</i></div>
              <div class="page-select-language-list" style="display: none;">
                <a href="http://www.china.com/index.html" class="langCn"><em>www</em></a>
                <a href="http://english.china.com/index.html" class="langEn"><em>english</em></a>
                <a href="http://german.china.com/index.html" class="langDe"><em>german</em></a>
                <a href="http://italy.china.com/index.html" class="langIt"><em>italy</em></a>
                <a href="http://portuguese.china.com/index.html" class="langPt"><em>portuguese</em></a>
                <a href="http://french.china.com/index.html" class="langFr"><em>french</em></a>
                <a href="http://russian.china.com/index.html" class="langRu"><em>russian</em></a>
                <a href="http://espanol.china.com/index.html" class="langEs"><em>espanol</em></a>
                <a href="http://malay.china.com/index.html" class="langMy"><em>malay</em></a>
                <a href="http://vietnamese.china.com/index.html" class="langVn"><em>vietnamese</em></a>
                <a href="http://laos.china.com/index.html" class="langLa"><em>laos</em></a>
                <a href="http://cambodian.china.com/index.html" class="langKh"><em>cambodian</em></a>
                <a href="http://thai.china.com/index.html" class="langTh"><em>thai</em></a>
                <a href="http://indonesian.china.com/index.html" class="langId"><em>indonesian</em></a>
                <a href="http://filipino.china.com/index.html" class="langPh"><em>filipino</em></a>
                <a href="http://myanmar.china.com/index.html" class="langMm"><em>myanmar</em></a>
                <a href="http://japanese.china.com/index.html" class="langJp"><em>japanese</em></a>
                <a href="http://korean.china.com/index.html" class="langKr"><em>korean</em></a>
                <a href="http://mongol.china.com/index.html" class="langMn"><em>mongol</em></a>
                <a href="http://nepal.china.com/index.html" class="langNp"><em>nepal</em></a>
                <a href="http://hindi.china.com/index.html" class="langIn"><em>hindi</em></a>
                <a href="http://bengali.china.com/index.html" class="langMd"><em>bengali</em></a>
                <a href="http://turkish.china.com/index.html" class="langTr"><em>turkish</em></a>
                <a href="http://persian.china.com/index.html" class="langIr"><em>persian</em></a>
                <a href="http://arabic.china.com/index.html" class="langAe"><em>arabic</em></a>
              </div>
            </div>
            <div class="page-search">
              <form id="web-search" name="web-search" method="get" action="http://www.google.com/search">
                <input type="hidden" name="sitesearch" value="english.china.com" />
                <input type="text" name="q" class="web-search-keyword" placeholder="Search here..." />
                <input type="submit" name="button" class="web-search-but" value="Search Site" />
              </form>
            </div>
      </div>
    </div>
  </div>
  <div class="page-nav-bg" id="page-nav">
    <ul class="page-nav maxWidth">
      <li class="page-openSearch"><a href="#"><em>Open search</em></a></li>
      <li class="small-logo"><a href="/index.html"><img src="/img/small-logo.png" /></a></li>
      <li><a href="/news/index.html">News</a></li>
      <li><a href="/video/index.html">Video</a></li>
      <li><a href="/audio/index.html">Audio</a></li>
      <li><a href="/photos/index.html">Photos</a></li>
      <li><a href="/travel/index.html">Travel</a></li>
      <li><a href="/lifestyle/index.html">Lifestyle</a></li>
      <li><a href="/chinese/index.html">Learn Chinese</a></li>
      <li><a href="http://mail.china.com/en/" class="ext" target="_blank">Free Mail</a></li>
    </ul>
  </div>
</div><!-- page-head End -->
<!-- /etc/channelhomehead.shtml End -->

<div class="maxWidth"><div id='CH_ENG_CHT_00001' class='adclass' pushtype='no'></div></div>

<div class="page-main maxWidth">
  <div class="page-left">
    <div class="page-focus" id="page-focus">
      <div class="page-focus-body" id="page-focus-body">
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/06/22/4101s884027.htm" title="Tourists Visit Hongcun Village during Dragon Boat Festival"><img src="http://img04.english.china.com/news/topphotos/china/189/20150622/401012_99372.jpg" width="680" height="330" alt="Tourists Visit Hongcun Village during Dragon Boat Festival" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/06/22/4101s884027.htm" title="Tourists Visit Hongcun Village during Dragon Boat Festival" class="title_default">Tourists Visit Hongcun Village during Dragon Boat Festival</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/2015-06/22/c_134345025.htm" title="UN celebrates first Int'l Day of Yoga"><img src="http://img01.english.china.com/news/topphotos/world/1208/20150622/401007_99368.jpg" width="565" height="250" alt="UN celebrates first Int'l Day of Yoga" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/2015-06/22/c_134345025.htm" title="UN celebrates first Int'l Day of Yoga" class="title_default">UN celebrates first Int'l Day of Yoga</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/2015-06/21/c_134345014.htm" title="Chinese film big winner at Shanghai festival"><img src="http://img02.english.china.com/news/topphotos/showbiz/1211/20150622/401006_99367.jpg" width="565" height="250" alt="Chinese film big winner at Shanghai festival" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/2015-06/21/c_134345014.htm" title="Chinese film big winner at Shanghai festival" class="title_default">Chinese film big winner at Shanghai festival</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/photo/2015-06/21/c_134343595.htm" title="Dragon Boat Festival Here We Go Again!"><img src="http://img04.english.china.com/home/topphoto/1295/20150621/400638_99294.jpg" width="680" height="330" alt="Dragon Boat Festival Here We Go Again!" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/photo/2015-06/21/c_134343595.htm" title="Dragon Boat Festival Here We Go Again!" class="title_default">Dragon Boat Festival Here We Go Again!</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/06/21/3941s883927.htm" title="China into Last 8 at Women's World Cup"><img src="http://img02.english.china.com/home/topphoto/1295/20150621/400637_99293.jpg" width="680" height="330" alt="China into Last 8 at Women's World Cup" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/06/21/3941s883927.htm" title="China into Last 8 at Women's World Cup" class="title_default">China into Last 8 at Women's World Cup</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
      </div>
      <div id="page-focus-console"></div>
      <div class="page-focus-prevnext">
        <a href="#" id="page-focus-prev">Previous focus</a>
        <a href="#" id="page-focus-next">Next focus</a>
      </div>
    </div><!-- page-focus End -->
    
    <div class="page-latest">
      <h2 class="modTit"><strong><a href="/news/index.html">LATEST NEWS</a></strong></h2>
      <div class="page-latest-body" id="page-latest">
        <div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/22/2941s884037.htm" title="China B Wins Snooker World Cup"><img src="http://img02.english.china.com/news/sports/57/20150622/401013_99373_200x120.jpg" width="200" height="120" alt="China B Wins Snooker World Cup" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/sports">Sports</a></strong><em>2015/06/22 09:46:57</em><em class="hide">June 22 2015 13:58:22</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/22/2941s884037.htm" title="China B Wins Snooker World Cup" class="title_default">China B Wins Snooker World Cup</a></h3>
            <p class="item-infor" title="Teenagers Yan Bingtao and Zhou Yuelong defeated Stephen Maguire and former world champion John Higgins 4-1. ">Teenagers Yan Bingtao and Zhou Yuelong defeated Stephen Maguire and former world champion John Higgins 4-1. </p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.shanghaidaily.com/world/Charleston-church-reopens-holds-1st-service-since-9-blacks-killed/shdaily.shtml" title="Charleston church reopens, holds 1st service since 9 blacks killed"><img src="http://img01.english.china.com/news/world/55/20150622/401011_99371_200x120.jpg" width="200" height="120" alt="Charleston church reopens, holds 1st service since 9 blacks killed" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/06/22 09:44:19</em><em class="hide">June 22 2015 13:58:22</em></div>
            <h3 class="item-tit"><a href="http://www.shanghaidaily.com/world/Charleston-church-reopens-holds-1st-service-since-9-blacks-killed/shdaily.shtml" title="Charleston church reopens, holds 1st service since 9 blacks killed" class="title_default">Charleston church reopens, holds 1st service since 9 blacks killed</a></h3>
            <p class="item-infor" title="The Emanuel African Methodist Episcopal Church in Charleston, South Carolina reopened to worshipers after a gunman shot dead nine black church members.">The Emanuel African Methodist Episcopal Church in Charleston, South Carolina reopened to worshipers after a gunman shot dead nine black church members.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/sports/2015-06/22/content_21069456.htm" title="Soccer buzz rises again with women's victory"><img src="http://img04.english.china.com/news/sports/57/20150622/401010_99370.jpg" width="160" height="103" alt="Soccer buzz rises again with women's victory" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/sports">Sports</a></strong><em>2015/06/22 09:40:15</em><em class="hide">June 22 2015 13:58:22</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/sports/2015-06/22/content_21069456.htm" title="Soccer buzz rises again with women's victory" class="title_default">Soccer buzz rises again with women's victory</a></h3>
            <p class="item-infor" title="The performance of the Chinese national soccer team in the Women's World Cup has reignited the country's enthusiasm.">The performance of the Chinese national soccer team in the Women's World Cup has reignited the country's enthusiasm.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://www.shanghaidaily.com/national/Increasing-anger-at-festival-which-kills-dogs-for-the-table/shdaily.shtml" title="Increasing anger at festival which kills dogs for the table"><img src="" width="" height="" alt="Increasing anger at festival which kills dogs for the table" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/06/22 09:38:47</em><em class="hide">June 22 2015 13:58:22</em></div>
            <h3 class="item-tit"><a href="http://www.shanghaidaily.com/national/Increasing-anger-at-festival-which-kills-dogs-for-the-table/shdaily.shtml" title="Increasing anger at festival which kills dogs for the table" class="title_default">Increasing anger at festival which kills dogs for the table</a></h3>
            <p class="item-infor" title="A festival which puts dog meat on the menu in a small southern Chinese city has again met with anger and protests.">A festival which puts dog meat on the menu in a small southern Chinese city has again met with anger and protests.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/china/2015-06/22/content_21069390.htm" title="Why thousands of Chinese are migrating to Europe every year"><img src="http://img04.english.china.com/news/china/54/20150622/401008_99369.jpg" width="160" height="103" alt="Why thousands of Chinese are migrating to Europe every year" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/06/22 09:35:55</em><em class="hide">June 22 2015 13:58:22</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/china/2015-06/22/content_21069390.htm" title="Why thousands of Chinese are migrating to Europe every year" class="title_default">Why thousands of Chinese are migrating to Europe every year</a></h3>
            <p class="item-infor" title="Opportunities for education, business drive migration, along with cleaner air.">Opportunities for education, business drive migration, along with cleaner air.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://www.xinhuanet.com/english/business/index.htm" title="U.S. stocks retreat on Greek uncertainty"><img src="" width="" height="" alt="U.S. stocks retreat on Greek uncertainty" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/06/21 20:55:21</em><em class="hide">June 22 2015 13:58:22</em></div>
            <h3 class="item-tit"><a href="http://www.xinhuanet.com/english/business/index.htm" title="U.S. stocks retreat on Greek uncertainty" class="title_default">U.S. stocks retreat on Greek uncertainty</a></h3>
            <p class="item-infor" title="U.S. stocks ended lower on Friday, with the three major indices snapping a three-day winning streak, as investors were assessing the unfolding Greek debt crisis.">U.S. stocks ended lower on Friday, with the three major indices snapping a three-day winning streak, as investors were assessing the unfolding Greek debt crisis.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="/news/china/54/20150621/400974.html" title="New Anti-corruption App Sparks Instant Flood of Public Reports"><img src="http://img01.english.china.com/news/china/54/20150621/400974_99348.jpg" width="200" height="120" alt="New Anti-corruption App Sparks Instant Flood of Public Reports" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/06/21 20:53:48</em><em class="hide">June 22 2015 13:58:22</em></div>
            <h3 class="item-tit"><a href="/news/china/54/20150621/400974.html" title="New Anti-corruption App Sparks Instant Flood of Public Reports" class="title_default">New Anti-corruption App Sparks Instant Flood of Public Reports</a></h3>
            <p class="item-infor" title="A newly released anti-corruption app has led to an instant increase in the number of public reports on corruption since last Thursday.">A newly released anti-corruption app has led to an instant increase in the number of public reports on corruption since last Thursday.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-06/21/c_134344571.htm" title="Indians stretch together with PM Modi on International Yoga Day"><img src="" width="" height="" alt="Indians stretch together with PM Modi on International Yoga Day" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/06/21 19:59:21</em><em class="hide">June 22 2015 13:58:22</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-06/21/c_134344571.htm" title="Indians stretch together with PM Modi on International Yoga Day" class="title_default">Indians stretch together with PM Modi on International Yoga Day</a></h3>
            <p class="item-infor" title="India stretched together on Saturday, with Prime Minister Narendra Modi leading more than 37, 000 people on a ceremonial road in the capital to mark the International Yoga Day.">India stretched together on Saturday, with Prime Minister Narendra Modi leading more than 37, 000 people on a ceremonial road in the capital to mark the International Yoga Day.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/21/3381s883959.htm" title="Six Fugitives Back to China from Indonesia"><img src="http://img02.english.china.com/news/china/54/20150621/400936_99340.jpg" width="200" height="120" alt="Six Fugitives Back to China from Indonesia" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/06/21 19:57:45</em><em class="hide">June 22 2015 13:58:22</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/21/3381s883959.htm" title="Six Fugitives Back to China from Indonesia" class="title_default">Six Fugitives Back to China from Indonesia</a></h3>
            <p class="item-infor" title="Six wanted suspects were returned to China from Indonesia on Sunday morning, said the Ministry of Public Security.">Six wanted suspects were returned to China from Indonesia on Sunday morning, said the Ministry of Public Security.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-06/21/c_134344253.htm" title="What Putin Reveals in His St. Petersburg Speech"><img src="" width="" height="" alt="What Putin Reveals in His St. Petersburg Speech" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/06/21 11:12:04</em><em class="hide">June 22 2015 13:58:22</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-06/21/c_134344253.htm" title="What Putin Reveals in His St. Petersburg Speech" class="title_default">What Putin Reveals in His St. Petersburg Speech</a></h3>
            <p class="item-infor" title="Russian President Vladimir Putin Friday delivered a speech at the plenary session of the 19th Saint Petersburg International Economic Forum.">Russian President Vladimir Putin Friday delivered a speech at the plenary session of the 19th Saint Petersburg International Economic Forum.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/21/3941s883887.htm" title="China's Song Andong Is About to Make History"><img src="http://img01.english.china.com/news/sports/57/20150621/400630_99289.jpg" width="200" height="120" alt="China's Song Andong Is About to Make History" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/sports">Sports</a></strong><em>2015/06/21 10:45:12</em><em class="hide">June 22 2015 13:58:22</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/21/3941s883887.htm" title="China's Song Andong Is About to Make History" class="title_default">China's Song Andong Is About to Make History</a></h3>
            <p class="item-infor" title="China's Song Andong is to make history by entering the 2015 NHL draft. He would become the first ever Chinese player to be selected by NHL in its nearly one hundred years of history should he make it.
">China's Song Andong is to make history by entering the 2015 NHL draft. He would become the first ever Chinese player to be selected by NHL in its nearly one hundred years of history should he make it.
</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-06/21/c_134344240.htm" title="Lock-up Shares Worth 41.7 Bln Yuan to Become Tradable"><img src="" width="" height="" alt="Lock-up Shares Worth 41.7 Bln Yuan to Become Tradable" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/06/21 10:44:08</em><em class="hide">June 22 2015 13:58:22</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-06/21/c_134344240.htm" title="Lock-up Shares Worth 41.7 Bln Yuan to Become Tradable" class="title_default">Lock-up Shares Worth 41.7 Bln Yuan to Become Tradable</a></h3>
            <p class="item-infor" title="Lock-up shares worth nearly 41.7 billion yuan (6.8 billion U.S. dollars) will become eligible for trade on China's stock market in the coming week.">Lock-up shares worth nearly 41.7 billion yuan (6.8 billion U.S. dollars) will become eligible for trade on China's stock market in the coming week.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/21/3941s883927.htm" title="China into Last 8 at Women's World Cup"><img src="http://img02.english.china.com/news/sports/57/20150621/400628_99288.jpg" width="200" height="120" alt="China into Last 8 at Women's World Cup" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/sports">Sports</a></strong><em>2015/06/21 10:40:39</em><em class="hide">June 22 2015 13:58:22</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/21/3941s883927.htm" title="China into Last 8 at Women's World Cup" class="title_default">China into Last 8 at Women's World Cup</a></h3>
            <p class="item-infor" title="China advanced to the quarter-finals of the Women's World Cup with a 1-0 victory over Cameroon on Saturday, local time.">China advanced to the quarter-finals of the Women's World Cup with a 1-0 victory over Cameroon on Saturday, local time.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-06/20/c_134343530.htm" title="UAE, U.S. Agree to Share Taxpayers' Information"><img src="" width="" height="" alt="UAE, U.S. Agree to Share Taxpayers' Information" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/06/21 10:38:28</em><em class="hide">June 22 2015 13:58:22</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-06/20/c_134343530.htm" title="UAE, U.S. Agree to Share Taxpayers' Information" class="title_default">UAE, U.S. Agree to Share Taxpayers' Information</a></h3>
            <p class="item-infor" title="The United Arab Emirates (UAE) and the United States signed on Saturday an agreement on sharing information about U.S. taxpayers who have finances in the Gulf country, state news agency WAM reported.">The United Arab Emirates (UAE) and the United States signed on Saturday an agreement on sharing information about U.S. taxpayers who have finances in the Gulf country, state news agency WAM reported.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/china/2015-06/20/content_21058511.htm" title="In A Tradition's Vanguard"><img src="http://img01.english.china.com/news/china/54/20150621/400625_99287.jpg" width="200" height="120" alt="In A Tradition's Vanguard" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/06/21 10:36:10</em><em class="hide">June 22 2015 13:58:22</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/china/2015-06/20/content_21058511.htm" title="In A Tradition's Vanguard" class="title_default">In A Tradition's Vanguard</a></h3>
            <p class="item-infor" title="On a sweltering afternoon at Fangzhuang village, several workers are busy sawing wood and hammering long iron nails on large half-finished wooden dragon boats. The smell of wood, tung oil and sweat fills the shipyard, even as big electric fans disperses it.">On a sweltering afternoon at Fangzhuang village, several workers are busy sawing wood and hammering long iron nails on large half-finished wooden dragon boats. The smell of wood, tung oil and sweat fills the shipyard, even as big electric fans disperses it.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-06/21/c_134343573.htm" title="Algeria Hails Signing of Peace and Reconciliation Deal in Mali"><img src="" width="" height="" alt="Algeria Hails Signing of Peace and Reconciliation Deal in Mali" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/06/21 10:32:30</em><em class="hide">June 22 2015 13:58:22</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-06/21/c_134343573.htm" title="Algeria Hails Signing of Peace and Reconciliation Deal in Mali" class="title_default">Algeria Hails Signing of Peace and Reconciliation Deal in Mali</a></h3>
            <p class="item-infor" title="Algeria on Saturday hailed the signing of the peace and reconciliation deal by Malian warrant parties in capital Bamako, dubbing it "historical" step ahead of restoring stability in this Western African nation.">Algeria on Saturday hailed the signing of the peace and reconciliation deal by Malian warrant parties in capital Bamako, dubbing it "historical" step ahead of restoring stability in this Western African nation.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/china/2015-06/20/content_21061824.htm" title="BMW Runs Red Light, Killing Two"><img src="http://img03.english.china.com/news/china/54/20150620/400587_99275.jpg" width="160" height="103" alt="BMW Runs Red Light, Killing Two" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/06/20 20:39:48</em><em class="hide">June 22 2015 13:58:22</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/china/2015-06/20/content_21061824.htm" title="BMW Runs Red Light, Killing Two" class="title_default">BMW Runs Red Light, Killing Two</a></h3>
            <p class="item-infor" title="A BMW hit a Mazda when it tried to run the red light at a road crossing in Nanjing, East China's Jiangsu province on Saturday, killing both the driver and passenger in the Mazda.">A BMW hit a Mazda when it tried to run the red light at a road crossing in Nanjing, East China's Jiangsu province on Saturday, killing both the driver and passenger in the Mazda.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/20/4021s883856.htm" title="China and Cameroon Prepare for WWC Match"><img src="http://img01.english.china.com/news/sports/57/20150620/400586_99274.jpg" width="200" height="120" alt="China and Cameroon Prepare for WWC Match" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/sports">Sports</a></strong><em>2015/06/20 20:35:14</em><em class="hide">June 22 2015 13:58:22</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/20/4021s883856.htm" title="China and Cameroon Prepare for WWC Match" class="title_default">China and Cameroon Prepare for WWC Match</a></h3>
            <p class="item-infor" title="China and Cameroon prepare to clash as the tournament's knockout stage kicks off.">China and Cameroon prepare to clash as the tournament's knockout stage kicks off.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/20/4082s883867.htm" title="Danone Nutricia Baby Formula Mislabeled, Removed from Tmall, Taobao"><img src="http://img01.english.china.com/news/business/56/20150620/400585_99273.jpg" width="200" height="120" alt="Danone Nutricia Baby Formula Mislabeled, Removed from Tmall, Taobao" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/06/20 20:33:14</em><em class="hide">June 22 2015 13:58:22</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/20/4082s883867.htm" title="Danone Nutricia Baby Formula Mislabeled, Removed from Tmall, Taobao" class="title_default">Danone Nutricia Baby Formula Mislabeled, Removed from Tmall, Taobao</a></h3>
            <p class="item-infor" title="A latest batch of Nutrilon Neonatal baby formula from Danone Nutricia, a dairy manufacturer based in the Netherlands, has been taken off shelves by China's e-commerce online shopping platforms for being mislabeled.">A latest batch of Nutrilon Neonatal baby formula from Danone Nutricia, a dairy manufacturer based in the Netherlands, has been taken off shelves by China's e-commerce online shopping platforms for being mislabeled.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-06/20/c_134342107.htm" title="Nigerian Teachers, Students Savor Chinese Culture on Dragon Boat Festival"><img src="" width="" height="" alt="Nigerian Teachers, Students Savor Chinese Culture on Dragon Boat Festival" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/06/20 10:05:38</em><em class="hide">June 22 2015 13:58:22</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-06/20/c_134342107.htm" title="Nigerian Teachers, Students Savor Chinese Culture on Dragon Boat Festival" class="title_default">Nigerian Teachers, Students Savor Chinese Culture on Dragon Boat Festival</a></h3>
            <p class="item-infor" title="Nigerians teachers and students in the southwest Lagos city were offered a "glutinous" taste of the Chinese culture as they cerebrated the Dragon Boat Festival here at the Confucius Institute at the University of Lagos on Friday.">Nigerians teachers and students in the southwest Lagos city were offered a "glutinous" taste of the Chinese culture as they cerebrated the Dragon Boat Festival here at the Confucius Institute at the University of Lagos on Friday.</p>
          </div>
        </div>
      </div>
      <div class="page-latest-more">
        <a href="#" id="page-latest-show-more"><em class="page-latest-more-icon">&nbsp;</em></a>
        <a href="/news/index.html" id="page-latest-click-more"><em class="page-latest-more-icon">Show More</em></a>
      </div>
    </div><!-- page-latest End -->
    <div class="page-left-ad"><div id='CH_ENG_TL_00001' class='adclass' pushtype='no'></div></div> 
    <div class="page-video">
      <h2 class="modTit"><strong><a href="/video/index.html">VIDEO</a></strong></h2>
      <div class="page-video-body">
        <div class="page-video-left">
          <script type="text/javascript" src="http://c.wrating.com/v2_pre.js"></script>
<!--noscript-->
          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="420" height="234">
            <param name="movie" value="http://english.china.com/videoPlayer/video.swf"/>
            <param name="quality" value="high"/>
            <param name="bgcolor" value="#ffffff"/>
            <param name="allowScriptAccess" value="sameDomain"/>
            <param name="allowFullScreen" value="true"/>
            <param name="wmode" value="Opaque">
            <param name="flashvars" value="sw=420&sh=234&url=http://mod.cri.cn/eng/video/chinarevealed/2015/06/0616todayinhistory.mp4&loop=1&autoplay=0"/>
            <!--[if!IE]>
            -->
            <object type="application/x-shockwave-flash" data="http://english.china.com/videoPlayer/video.swf" width="420" height="234">
              <param name="quality" value="high"/>
              <param name="bgcolor" value="#ffffff"/>
              <param name="allowScriptAccess" value="sameDomain"/>
              <param name="allowFullScreen" value="true"/>
              <param name="wmode" value="Opaque">
              <param name="flashvars" value="sw=420&sh=234&url=http://mod.cri.cn/eng/video/chinarevealed/2015/06/0616todayinhistory.mp4&loop=1&autoplay=0"/>
              <!--<![endif]-->
              <!--[if gte IE 6]>
              -->
              <p>
                Either scripts and active content are not permitted to run or Adobe Flash Player version 11.4.0 or greater is not installed.
              </p>
              <!--<![endif]-->
              <a href="http://www.adobe.com/go/getflashplayer">
                <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash Player"/>
              </a>
              <!--[if!IE]>--></object>
            <!--<![endif]-->
          </object>
          <!--/noscript-->
          <a href="/home/videobig/1299/20150616/396797.html" class="video-tit">Today in History: The War against Japanese Aggression, 1944.6.16</a>
        </div>
        <div class="page-video-right" id="page-video-right">
          <div class="item-video">
            <div class="item-photo">
              <a href="http://english.china.com/video/life/2649/20150505/365661.html"><img src="http://img02.english.china.com/home/videosmall/1301/20150505/365674_88751.jpg" width="245" height="125" alt="My Chinese Life: Mark O'Connell--Driving Chinese Golf up to Par" /></a>
            </div>
            <a href="http://english.china.com/video/life/2649/20150505/365661.html" class="item-text">
              <h3 class="item-tit"><strong class="title_default">My Chinese Life: Mark O'Connell--Driving Chinese Golf up to Par</strong></h3>
              <p class="item-infor">Coming from the most famous golf course in South Africa, Mark injects new life into the Chinese game. </p>
              <div class="item-type">
                <span class="item-icon"></span>
                <span class="item-watch">watch</span>
              </div>
            </a>
          </div><div class="item-video">
            <div class="item-photo">
              <a href="http://english.china.com/video/life/2649/20150420/350839.html"><img src="http://img04.english.china.com/home/videosmall/1301/20150421/352084_82774.jpg" width="245" height="125" alt="My Chinese Life: Andile Munyai--Back to School in Beijing" /></a>
            </div>
            <a href="http://english.china.com/video/life/2649/20150420/350839.html" class="item-text">
              <h3 class="item-tit"><strong class="title_default">My Chinese Life: Andile Munyai--Back to School in Beijing</strong></h3>
              <p class="item-infor"></p>
              <div class="item-type">
                <span class="item-icon"></span>
                <span class="item-watch">watch</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div><!-- page-video End -->
    <div class="page-mods">
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/travel/index.html">TRAVEL</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.timeoutbeijing.com/features/Food__Drink-Food_awards_2015/38233/Food-Awards-2015-the-winners.html" title="Food Awards 2015: the winners"><img src="http://img03.english.china.com/travel/listright/mostpopular/1534/20150506/366181_88898.jpg" width="330" height="190" alt="Food Awards 2015: the winners" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.timeoutbeijing.com/features/Food__Drink-Food_awards_2015/38233/Food-Awards-2015-the-winners.html" title="Food Awards 2015: the winners" class="title_default">Food Awards 2015: the winners</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://english.cri.cn/6566/2014/12/25/44s858261.htm" title="Winter Nadam Kicks Off in North China">Winter Nadam Kicks Off in North China</a></li><li><a href="http://english.cri.cn/6566/2014/09/29/44s845986.htm" title="To Experience Authentic Taiwan Folk Art in Beijing">To Experience Authentic Taiwan Folk Art in Beijing</a></li><li><a href="http://english.cri.cn/6566/2014/09/16/44s844347.htm" title="Italian Style Street">Italian Style Street</a></li>
          </ul>
        </div>

      </div>
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/lifestyle/index.html">LIFESTYLE</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.china.com/lifestyle/other/154/20140923/131702.html"><img src="http://img03.english.china.com/home/lifepic/1307/20140923/131709_42205.jpg" width="330" height="190" alt="2014 Hilton Beijing Food & Wine Experience" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.china.com/lifestyle/other/154/20140923/131702.html">2014 Hilton Beijing Food & Wine Experience</a></div>
            <div class="focusTopic_txt"><p><a href="" isAddSummary="" class="link" ></a></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://en.damai.cn/event/tickets_66155/">Hit FM Live: Organic Stereo</a></li><li><a href="http://en.damai.cn/event/tickets_66154/">Hit FM Live: DJ Dave Liang</a></li><li><a href="http://en.damai.cn/event/tickets_61544/">TNT Theatre Presents 'Romeo and Juliet'</a></li>
          </ul>
        </div>

      </div>
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/audio/index.html">AUDIO</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/06/21/3941s883896.htm" title="Federer and Seppi Advance to Final of Halle Open"><img src="http://img02.english.china.com/home/audiopic/1311/20150621/400636_99292.jpg" width="330" height="190" alt="Federer and Seppi Advance to Final of Halle Open" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/06/21/3941s883896.htm" title="Federer and Seppi Advance to Final of Halle Open" class="title_default">Federer and Seppi Advance to Final of Halle Open</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://english.cri.cn/12394/2015/06/21/3801s883984.htm" title="China, Russia Enterprises Sign Contract on High Speed Rail" class="title_default">China, Russia Enterprises Sign Contract on High Speed Rail</a></li><li><a href="http://english.cri.cn/12394/2015/06/21/4061s883919.htm" title="World Refugee Day Takes Places against Backdrop of Worsening Global Crisis" class="title_default">World Refugee Day Takes Places against Backdrop of Worsening Global Crisis</a></li><li><a href="http://english.cri.cn/12394/2015/06/20/3381s883860.htm" title="Chinese Vice Premier Launches the 2nd China-US Young Maker Competition" class="title_default">Chinese Vice Premier Launches the 2nd China-US Young Maker Competition</a></li>
          </ul>
        </div>

      </div>
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/chinese/index.html">LEARN CHINESE</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12514/2014/11/24/2001s853655.htm" title="China's First Love"><img src="http://img04.english.china.com/home/learnpic/1315/20141124/211729_51886.jpg" width="330" height="190" alt="China's First Love" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12514/2014/11/24/2001s853655.htm" title="China's First Love">China's First Love</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://english.cri.cn/12514/2014/10/16/2001s848110.htm">Top 10 Popular Chinese TV Dramas Overseas</a></li><li><a href="http://english.cri.cn/12514/2014/10/17/2001s848240.htm">琵琶 Chinese Pipa</a></li><li><a href="http://english.cri.cn/12514/2014/09/25/2001s845407.htm">Useful Shopping Sentences in Chinese</a></li>
          </ul>
        </div>

      </div>
    </div><!-- page-mods End -->
    <!--<div class="page-left-ad"><a href="#"><img src="/file/left-ad-2.jpg" /></a></div> page-left-ad End -->
    <div class="page-photos">
      <h2 class="modTit"><strong><a href="/photos/index.html">PHOTOS</a></strong></h2>
      <div class="page-focus" id="page-photos">
        <div class="page-focus-body" id="page-photos-body">
          <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/2015-06/21/c_134344794.htm" title="Typhoon Kujira takes shape in South China Sea"><img src="http://img01.english.china.com/photos/focus/84/20150622/401014_99374_680x425.jpg" width="680" height="425" alt="Typhoon Kujira takes shape in South China Sea" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/2015-06/21/c_134344794.htm" title="Typhoon Kujira takes shape in South China Sea" class="title_default">Typhoon Kujira takes shape in South China Sea</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/photo/2015-06/21/c_134343629_2.htm" title="Fantastic Scenery of Jiulong Waterfalls in Southwest China"><img src="http://img02.english.china.com/photos/focus/84/20150621/400640_99296.jpg" width="680" height="425" alt="Fantastic Scenery of Jiulong Waterfalls in Southwest China" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/photo/2015-06/21/c_134343629_2.htm" title="Fantastic Scenery of Jiulong Waterfalls in Southwest China" class="title_default">Fantastic Scenery of Jiulong Waterfalls in Southwest China</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/photo/2015-06/21/c_134344094.htm" title="5km Color Run Spreads Joy in Beijing"><img src="http://img04.english.china.com/photos/focus/84/20150621/400639_99295.jpg" width="680" height="425" alt="5km Color Run Spreads Joy in Beijing" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/photo/2015-06/21/c_134344094.htm" title="5km Color Run Spreads Joy in Beijing" class="title_default">5km Color Run Spreads Joy in Beijing</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/photo/2015-06/20/c_134342771.htm" title="Foreign Students Celebrate Duanwu Festival in China's Shanghai"><img src="http://img04.english.china.com/photos/focus/84/20150620/400261_99191.jpg" width="680" height="425" alt="Foreign Students Celebrate Duanwu Festival in China's Shanghai" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/photo/2015-06/20/c_134342771.htm" title="Foreign Students Celebrate Duanwu Festival in China's Shanghai" class="title_default">Foreign Students Celebrate Duanwu Festival in China's Shanghai</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.chinadaily.com.cn/culture/art/2015-06/19/content_21043158_2.htm#Contentp" title="Painter uses butterfly wings as canvases"><img src="http://img01.english.china.com/photos/focus/84/20150619/399349_98871_680x425.jpg" width="680" height="425" alt="Painter uses butterfly wings as canvases" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.chinadaily.com.cn/culture/art/2015-06/19/content_21043158_2.htm#Contentp" title="Painter uses butterfly wings as canvases" class="title_default">Painter uses butterfly wings as canvases</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/photo/2015-06/18/c_134335871.htm" title="Muslims worldwide to mark month of Ramadan"><img src="http://img04.english.china.com/photos/focus/84/20150618/398497_98587_680x425.jpg" width="680" height="425" alt="Muslims worldwide to mark month of Ramadan" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/photo/2015-06/18/c_134335871.htm" title="Muslims worldwide to mark month of Ramadan" class="title_default">Muslims worldwide to mark month of Ramadan</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        </div>
        <div id="page-photos-console"></div>
        <div class="page-focus-prevnext">
          <a href="#" id="page-photos-prev">Previous focus</a>
          <a href="#" id="page-photos-next">Next focus</a>
        </div>
      </div>
    </div><!-- page-photos End -->
  </div><!-- page-left End -->
  <div class="page-right">
    
    <div class="page-right-ad noMarginTop">
      <div id='CH_ENG_HZH_00001' class='adclass' pushtype='no'></div>
    </div><!-- page-right-ad End -->
    <!--include virtual="/etc/right_top_ad_index.shtml" -->
      
    <!-- /home/imgtj/index.html CMSID:5828 Start -->
<div class="page-right-ad">
	<a href="http://www.modusdigital.co.uk/Opportunity_China_Brochure/index.html"><img src="http://img04.english.china.com/home/imgtj/5829/20150107/250077_62056.jpg" width="300" height="90" alt="Opportunity China Brochure" /></a>
</div>
<!-- /home/imgtj/index.html CMSID:5828 End --><!-- #15734 -->

    <!-- page-right-ad End -->
    
    <div class="page-watched">
      <h2 class="modTit"><strong>Most Watched</strong></h2>
      <div class="page-watched-body" id="rank-video">
      </div>
    </div><!-- page-watched End -->
    <div class="page-popular">
      <h2 class="modTit"><strong>Most Popular</strong></h2>
      <ul class="page-popular-body" id="rank-list"></ul>
    </div><!-- page-popular End -->
    <div class="page-right-ad"><div id='CH_ENG_AN_00001' class='adclass' pushtype='no'></div></div> 
    <div class="page-tochina">
      <h2 class="modTit"><strong>Tune in to China</strong></h2>
      <div class="page-tochina-body">
        <div class="item radio-news">
          <div class="item-title"></div>
          <div class="item-body">
            <div class="item-infor">
              <h3 id="title">-</h3>
              <h4 id="playtime">-</h4>
              <a href="http://english.cri.cn/7146/2012/12/03/301s736372.htm" class="full"></a>
            </div>
            <a href="mms://livexwb.cri.com.cn/am846.wsx" class="item-play"></a>
          </div>
        </div>
        <div class="item radio-ez">
          <div class="item-title"></div>
          <div class="item-body">
            <div class="item-infor">
              <h3 id="nexttitle">-</h3>
              <h4 id="nexttime">-</h4>
              <a href="http://english.cri.cn/easyfm/ezplaytime.html" class="full"></a>
            </div>
            <a href="mms://livexwb.cri.com.cn/fm915.wsx" class="item-play"></a>
          </div>
        </div>
      </div>
    </div><!-- page-tochina End -->

    
    <div class="page-hotListening">
      <h2 class="page-hotListening-tit"><strong>Hot Listening</strong></h2>
      <div class="page-hotListening-body">
        <div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/cribb/plus/pik.htm"><img src="http://img03.english.china.com/audio/right/hot/1691/20131224/4933_1370.jpg" width="120" height="90" alt="People in the Know" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/cribb/plus/pik.htm">People in the Know</a><a href="http://english.cri.cn/cribb/plus/pik.htm" class="icon-horn"></a></h3>
            <p class="item-infor">PIK gives you insights to the world through interviews.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/cribb/plus/today.htm"><img src="http://img01.english.china.com/audio/right/hot/1691/20131224/4931_1369.jpg" width="120" height="90" alt="Today" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/cribb/plus/today.htm">Today</a><a href="http://english.cri.cn/cribb/plus/today.htm" class="icon-horn"></a></h3>
            <p class="item-infor">A news magazine show with in-depth panel discussions.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/easyfm/easymorning.html"><img src="http://img04.english.china.com/audio/right/hot/1691/20131224/4928_1368.jpg" width="120" height="90" alt="EZ Morning" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/easyfm/easymorning.html">EZ Morning</a><a href="http://english.cri.cn/easyfm/easymorning.html" class="icon-horn"></a></h3>
            <p class="item-infor">It lights up your mornings with interesting chit-chats.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/easyfm/ezwheel.html"><img src="http://img01.english.china.com/audio/right/hot/1691/20131224/4927_1367.jpg" width="120" height="90" alt="More to Learn" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/easyfm/ezwheel.html">More to Learn</a><a href="http://english.cri.cn/easyfm/ezwheel.html" class="icon-horn"></a></h3>
            <p class="item-infor">More to Learn is filled up with English stories and anecdotes.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/easyfm/hour.html"><img src="http://img01.english.china.com/audio/right/hot/1691/20131224/4923_1366.jpg" width="120" height="90" alt="The Beijing Hour" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/easyfm/hour.html">The Beijing Hour</a><a href="http://english.cri.cn/easyfm/hour.html" class="icon-horn"></a></h3>
            <p class="item-infor">It opens up the world to you with latest news updates.</p>
          </div>
        </div>
      </div>
    </div><!-- page-hotListening End -->

    <div class="page-mobile">
      <h2 class="modTit"><strong>Mobile</strong></h2>
      <div class="page-mobile-body">
        <a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=539404062&mt=8&s=143441" class="iphone" title="Mobile Iphone">Iphone</a>
      </div>
    </div><!-- page-mobile End -->

    <div class="page-cooperation">
      <h2 class="modTit"><strong>Cooperation</strong></h2>
      <div class="page-cooperation-body">
        <a href="http://gc.wrating.com/click.php?a=&c=860099-1000099998&cs=341_285_2559_860010_400000000&ds=354_355_356_357_358&url=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dmobi.mgeek.TunnyBrowser%26referrer%3Dchannel_id%253Dchinacom%2526utm_source%253Dchinacom"><img src="/file/logo-dolphin-140-90.png" height="90" width="140"></a>
      </div>
    </div><!-- page-cooperation End -->

  </div><!-- page-right End -->
</div><!-- page-main End -->

<script>
window.collectMethod_rank = window.collectMethod_rank || [];
collectMethod_rank.push(function () {
  setRank("rank-video", 3, "http://english.china.com/js/english_43_day.js", "video", function(){
    setRank("rank-list", 5, "http://english.china.com/js/english_22_day.js", "list");
  });
});
</script>

<!-- /etc/channelsitemap.shtml Start -->
<div class="page-map">
  <div class="page-map-body maxWidth">
  <dl class="item">
      <dt><a href="http://english.china.com/news/index.html">News:</a></dt>
      <dd>
        <a href="http://english.china.com/news/china/index.html">China</a>
        <a href="http://english.china.com/news/world/index.html">World</a>
        <a href="http://english.china.com/news/business/index.html">Business</a>
        <a href="http://english.china.com/news/sports/index.html">Sports</a>
        <a href="http://english.china.com/news/showbiz/index.html">Showbiz</a>
		<a href="http://english.china.com/audio/index.html">Audio</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/video/index.html">Video:</a></dt>
      <dd>
        <a href="http://english.china.com/video/c4/index.html">C4</a>
        <a href="http://english.china.com/video/life/index.html">My Chinese Life</a>
        <a href="http://english.china.com/video/thesoundstage/index.html">The Sound Stage</a>
        <a href="http://english.china.com/video/chinarevealed/index.html">China Revealed</a>
        <a href="http://english.china.com/video/showbiz/index.html">Showbiz Video</a>
        <a href="http://english.china.com/video/tour/index.html">Travel Video</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/photos/index.html">Photos:</a></dt>
      <dd>
        <a href="http://english.china.com/photos/china/index.html">China</a>
        <a href="http://english.china.com/photos/world/index.html">World</a>
        <a href="http://english.china.com/photos/fun/index.html">Fun</a>
        <a href="http://english.china.com/photos/travel/index.html">Travel</a>
        <a href="http://english.china.com/photos/entertainment/index.html">Entertainment</a>
        <a href="http://english.china.com/photos/sports/index.html">Sports</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/travel/index.html">Travel:</a></dt>
      <dd>
        <a href="http://english.china.com/travel/beijing/index.html">Beijing</a>
        <a href="http://english.china.com/travel/shanghai/index.html">Shanghai</a>
        <a href="http://english.china.com/travel/guangzhou/index.html">Guangzhou</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/lifestyle/index.html">Lifestyle:</a></dt>
      <dd>        
        <a href="http://english.china.com/lifestyle/livemusic/index.html">Live Music</a>
        <a href="http://english.china.com/lifestyle/opera/index.html">Opera & Classical</a>
        <a href="http://english.china.com/lifestyle/movies/index.html">Movies</a>
        <a href="http://english.china.com/lifestyle/traditionalshows/index.html">Traditional Shows</a>
        <a href="http://english.china.com/lifestyle/exhibitions/index.html">Exhibitions</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/chinese/index.html">Learn Chinese:</a></dt>
      <dd>
        <a href="http://english.china.com/chinese/studio/index.html">Chinese Studio</a>
        <a href="http://english.china.com/chinese/living/index.html">Living Chinese</a>
        <a href="http://english.china.com/chinese/everyday/index.html">Everyday Chinese</a>
        <a href="http://english.china.com/chinese/justforfun/index.html">Just For Fun</a>
        <a href="http://english.china.com/chinese/culture/index.html">Chinese Culture</a>
        <a href="http://english.china.com/chinese/buzzwords/index.html">Buzzwords</a>        
      </dd>
    </dl>      
  </div>
</div><!-- page-map End -->
<!-- /etc/channelsitemap.shtml End -->

<div class="page-link">
  <div class="page-link-body maxWidth">
    <a href="http://english.cri.cn/">CRIENGLISH.com</a>|<a href="http://www.chinadaily.com.cn/">China Daily</a>|<a href="http://www.xinhuanet.com/english/">Xinhua</a>|<a href="http://www.china.org.cn/index.htm">China.org.cn</a>|<a href="http://english.cntv.cn/">CNTV</a>
  </div>
</div><!-- page-link End -->

<!-- /etc/channelcopyright.shtml Start -->
<div class="page-footer">
  <div class="page-foot-link">
    <a href="/about/">About China.com</a>|<a href="/about/gmg.html">About GMG</a>|<a href="/ad/">Ad Services</a>|<a href="/contact/">Contact Information</a>|<a href="/copyright/">Copyright Notice</a>
  </div>
  <p><!--E-mail to:<a href="mailto:english@bj.china.com">english@bj.china.com</a><br />-->Copyright &copy; China.com All Rights Reserved</p>
</div><!-- page-footer End -->

<script src="/js/require.min.js" data-main="/js/main"></script>

<!-- START WRating v1.0 -->
<script type="text/javascript" src="http://c.wrating.com/a1.js">
</script>
<script type="text/javascript">
var vjAcc="860010-0446010000";
var wrUrl="http://c.wrating.com/";
vjTrack("");
</script>
<noscript><img src="http://c.wrating.com/a.gif?a=&c=860010-0446010000" width="1" 
height="1"/></noscript>
<!-- END WRating v1.0 -->

<!-- Start Alexa Certify Javascript #13481-->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"S6Upi1awA+00a/", domain:"china.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=S6Upi1awA+00a/" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript #13481-->


<!-- Start Google Analytics #16010-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60581848-2', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Google Analytics #16010-->

<!-- /etc/channelcopyright.shtml End -->
</body>
</html>