(function(){
    AD_DATA = window["AD_DATA"] || {};
    AD_DATA["13103"] = [{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2016\/0105\/wKiDRFaLL2SASYzTAABNHCp0Otw967.swf","width":450,"height":105,"md5":"10q5c0001001cD0032U2002Bn","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=aecbaf68,73afff4d,d174663a,78ff114b&AdID=16776212","imp":"http:\/\/imp.optaim.com\/201601\/aecbaf6873afff4dd174663a78ff114b.php?a=0"},"monitorkey":"10q5c0001001cD0032U2002Bn","adid":"10005"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0108\/wKiDRFaPCsiAfAVhAABJDnfHjQ8283.gif","width":450,"height":105,"md5":"10qaT0001001dr0035D1002Cq","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=de41487a,cbdf74e6,e5cc273a,e168b8f1&AdID=6923196","imp":"http:\/\/imp.optaim.com\/201601\/de41487acbdf74e6e5cc273ae168b8f1.php?a=0"},"monitorkey":"10qaT0001001dr0035D1002Cq","adid":"10070"}}},{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2016\/0108\/wKiDRFaPI06AF9oKAABMAHoH_4c588.swf","width":450,"height":105,"md5":"10rf70001001dk0035s2002CB","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=604f6ef3,1961830d,5e1a9787,1093a489&AdID=9736020","imp":"http:\/\/imp.optaim.com\/201601\/604f6ef31961830d5e1a97871093a489.php?a=0"},"monitorkey":"10rf70001001dk0035s2002CB","adid":"10081"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0102\/wKiDRFaHIDaAcWIlAABCqDCO4YU117.jpg","width":450,"height":105,"md5":"10q4N00010009x000so1002wc","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=ec67e997,bfed9b65,49c06c0b,b17648a3&AdID=7803061","imp":"http:\/\/imp.optaim.com\/201512\/ec67e997bfed9b6549c06c0bb17648a3.php?a=0"},"monitorkey":"10q4N00010009x000so1002wc","adid":"9684"}}},{}];
    AD_DATA["10994"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u91d1\u5409\u5217\u7559\u5b66\u514d\u8d39\u8bc4\u4f30","md5":"10qc40001001bY0031K5002Av","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=e85bbcbc,63e98f38,7b64f015,8476c366&AdID=7834501","imp":"http:\/\/imp.optaim.com\/201512\/e85bbcbc63e98f387b64f0158476c366.php?a=0"},"monitorkey":"10qc40001001bY0031K5002Av","adid":"9951"}}}];
    AD_DATA["10997"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u82cf\u5b81\u8d85\u5e02\u6ee199\u51cf50\uff01","md5":"10q3p0001001be003095002A3","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=648d0b99,6b65c087,586c797e,1166f1a4&AdID=6797763","imp":"http:\/\/imp.optaim.com\/201512\/648d0b996b65c087586c797e1166f1a4.php?a=0|http:\/\/idigger.qtmojo.com\/s?d=ifc&i=l10000365,10003679,10006988&t=91"},"monitorkey":"10q3p0001001be003095002A3","adid":"9923"}}}];
    AD_DATA["11013"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u8d85\u7ea7\u5e74\u8d27\u8282\u5c16\u8d27\u63d0\u524d\u62a2","md5":"10q3p0001001be0030a5002A4","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=8d2b18f8,a78e5e94,b7a85353,31f45700&AdID=16064287","imp":"http:\/\/imp.optaim.com\/201512\/8d2b18f8a78e5e94b7a8535331f45700.php?a=0|http:\/\/idigger.qtmojo.com\/s?d=ifc&i=l10000365,10003456,10006518&t=91"},"monitorkey":"10q3p0001001be0030a5002A4","adid":"9924"}}}];
    AD_DATA["10082"] = [{},{},{},{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2016\/0106\/wKiDRFaMyD6ABT34AABQK3Bh8TE367.swf","width":160,"height":205,"md5":"10q9j0001001da0033O2002Ca","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=90dd0461,e29210a2,cbe3f99e,2f5ab705&AdID=6005199","imp":"http:\/\/imp.optaim.com\/201601\/90dd0461e29210a2cbe3f99e2f5ab705.php?a=0"},"monitorkey":"10q9j0001001da0033O2002Ca","adid":"10054"}}}];
    AD_DATA["10084"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/1230\/wKiDRFaDteCAe_UFAABHniZX9XU360.jpg","width":160,"height":260,"md5":"10q9X00010019k002Vu1002A1","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=e0f889a6,3fe22c05,6440147c,1eb2b47f&AdID=11762845","imp":"http:\/\/imp.optaim.com\/201512\/e0f889a63fe22c056440147c1eb2b47f.php?a=0"},"monitorkey":"10q9X00010019k002Vu1002A1","adid":"9921"}}},{},{},{}];
    AD_DATA["12064"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u4e2d\u56fd\u9996\u5c4a\u8f66\u4e3b\u751f\u6001\u5cf0\u4f1a","md5":"10q6N0001001cj0032k5002B3","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=644f9dab,6865833c,1369a39f,1d2da9d8&AdID=3052704","imp":"http:\/\/imp.optaim.com\/201601\/644f9dab6865833c1369a39f1d2da9d8.php?a=0"},"monitorkey":"10q6N0001001cj0032k5002B3","adid":"9985"}}}];
    AD_DATA["10347"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u91d1\u7acbM5 plus\u5929\u732b\u70ed\u9500","md5":"10qWP00010015A002N85002AX","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=ad95b440,90aec952,a8914761,b0c4c066&AdID=12954414","imp":"http:\/\/imp.optaim.com\/201601\/ad95b44090aec952a8914761b0c4c066.php?a=0"},"monitorkey":"10qWP00010015A002N85002AX","adid":"9979"}}}];
    AD_DATA["10302"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u6069\u65bd\u666e\u6cd5 \u7efd\u653e\u4e09\u5f20\u7b11\u8138","md5":"10rfe0001001cG0035M5002CD","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=6f816227,9f70b500,92a0687d,4ddca2fa&AdID=14519749","imp":"http:\/\/imp.optaim.com\/201601\/6f8162279f70b50092a0687d4ddca2fa.php?a=0"},"monitorkey":"10rfe0001001cG0035M5002CD","adid":"10083"}}}];
    AD_DATA["10376"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0108\/wKiDRFaPU0uAVgsrAAGKWG3BIs8156.jpg","width":1418,"height":570,"md5":"10q1v0001001bO0031e1002CM","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=4fcec452,1d510262,bc1e6d8b,0538736d&AdID=3759671","imp":"http:\/\/imp.optaim.com\/201601\/4fcec4521d510262bc1e6d8b0538736d.php?a=0"},"monitorkey":"10q1v0001001bO0031e1002CM","resource1":{"type":"text","text":"http:\/\/images.sohu.com\/bill\/s2015\/video\/icast\/cr\/2016\/01\/250283\/47636\/code.js","md5":"10q1v0001001bO0031e1002CM","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=4fcec452,1d510262,bc1e6d8b,0538736d&AdID=3759671","imp":"http:\/\/imp.optaim.com\/201601\/4fcec4521d510262bc1e6d8b0538736d.php?a=0"},"form":"full","imp":"http:\/\/imp.optaim.com\/201601\/4fcec4521d510262bc1e6d8b0538736d.php?a=0","special":{"dict":{"resource":"resource","third":"resource1"}},"adid":"10092"}}}];
    AD_DATA["10356"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u5168\u65b0\u5723\u8fbe\u83f2\u9001\u4e07\u5143\u5957\u4ef6","md5":"10qwN0001000Qg002bX5002A5","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=29ef3162,a82b22ad,21a9e590,b986a194&AdID=8874419","imp":"http:\/\/imp.optaim.com\/201512\/29ef3162a82b22ad21a9e590b986a194.php?a=0"},"monitorkey":"10qwN0001000Qg002bX5002A5","adid":"9925"}}}];
})();

// w0:20160108175225:T0