
var BF_S3_IMAGE_URL='http://s3.amazonaws.com/buzzfeed-media/bigstory/';var BF_W=function(){var buzz_count=((typeof(BF_BUZZ_COUNT)!='undefined')?BF_BUZZ_COUNT:1);var small_image=((typeof(BF_SMALL_IMAGE)!='undefined')?BF_SMALL_IMAGE:false);var image_width=((typeof(BF_SMALL_IMAGE)!='undefined'&&BF_SMALL_IMAGE)?90:125);var image_height=((typeof(BF_SMALL_IMAGE)!='undefined'&&BF_SMALL_IMAGE)?60:83);var head_foot_ids=['bf-powered1','bf-powered2','bf-footer','bf-header'];var apply_styles=function(element,key){if(typeof(bf_styles)!='undefined'){if(bf_styles[key]){for(var style_key in bf_styles[key]){var value=bf_styles[key][style_key];element.style[style_key]=value;}}}};var randomize=function buzz(buzz_data){var bindexes=new Array();for(var i=0;i<buzz_data.length;i++){bindexes.push(i);}
function randOrd(){return(Math.round(Math.random())-0.5);}
bindexes.sort(randOrd);bindexes.sort(randOrd);var random_buzz=new Array();for(i=0;i<buzz_data.length;i++){if(!window.BF_NO_DUPES[buzz_data[bindexes[i]].bid]){random_buzz.push(buzz_data[bindexes[i]]);}}
if(random_buzz.length==0&&buzz_data[0]){random_buzz.push(buzz_data[0]);}
return random_buzz;};var element_handlers={'bf-url':function(el,buzz,wid,click_track_fn){var buzz_url=buzz['user_link']?buzz['user_link']:buzz['url'];buzz_url=buzz_url.replace(/www\.buzzfeed\.com/g,get_environment());el.href=buzz_url;el.setAttribute('href',buzz_url);if(typeof(el.addEventListener)=='undefined'){el.attachEvent('onmousedown',function(e){click_track_fn(el,buzz,wid);});}else{el.addEventListener('mousedown',function(e){click_track_fn(el,buzz,wid);},true);}
if(el.getAttribute('rel:gt_label')&&el.getAttribute('rel:gt_label')=='partner'&&(13==10||13==15)){el.setAttribute('rel:gt_label','partner/'+buzz.username);}},'bf-name':function(el,name){var truncate=el.getAttribute("rel:bf_truncate");if(truncate){if(!isNaN(truncate)){var truncate=parseInt(truncate);if(name.length>truncate){var terminator=el.getAttribute("rel:bf_truncate_terminator");term_length=terminator?terminator.length:3;terminator=terminator?terminator:'&hellip;';var name_length=truncate-term_length;name=name.substring(0,name_length);var words=name.split(/\s+/);if(words[words.length-1].match(/&/)&&!words[words.length-1].match(/;$/)){words.pop();}
name=words.join(' ');name+=terminator;}}}
el.innerHTML=name;},'bf-image':function(el,image){el.src=image;el.width=image_width;el.height=image_height;},'bf-image-big':function(el,buzz){if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_big.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-image-dblbig':function(el,buzz){if(/\-2\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_dblbig.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-mobile-image':function(el,buzz){if(buzz&&buzz.mobile_image){big_image=buzz.image;el.src=big_image.toString().replace(/\/([^\/]+)\.(png|gif|jpg)$/,'/m-$1_big.$2');el.className+=' campaign-big-thumb';}else if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image)){big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_big.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-impressions-label':function(el,text){el.innerHTML=text},'bf-impressions':function(el,impressions){if(impressions<100){impressions='';}
el.innerHTML=impressions;},'bf-blurb':function(el,buzz){el.innerHTML=buzz.ad_blurb;},'bf-byline_prefix':function(el,byline_prefix,BF_DATA){if(typeof BF_DATA['network']!='undefined'&&BF_DATA['network']=='buzzfeed'){if(byline_prefix){el.innerHTML=byline_prefix;}}},'bf-user_image':function(el,name){el.src=name;},'bf-user_image_large':function(el,name){var extIndex=name.lastIndexOf('.');if(extIndex>=0){name=name.substr(0,extIndex)+"_large"+name.substr(extIndex,name.length);}
el.src=name;},'bf-user-url':function(el,href){href=href.replace(/www\.buzzfeed\.com/g,get_environment());el.href=href;el.setAttribute('href',href);},'bf-partner-label':function(el,buzz){if(typeof(political_ad)!='undefined'&&buzz.username=='obamaforamerica'){el.innerHTML='PAID POLITICAL ADVERTISER';}},'bf-display_name':function(el,text){el.innerHTML=text;},'bf-image-bigstory':function(el,buzz){el.src=buzz.image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_wide.$1');el.width=300;el.height=106;el.className+=' campaign-wide-thumb';}},'bf-image-dblwidestory':function(el,buzz){el.src=buzz.image;if(/\-2\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_dblwide.$1');el.width=625;el.height=220;el.className+=' campaign-wide-thumb';}},'bf-image-dblbigstory':function(el,buzz){el.src=buzz.image;{el.src=el.src.replace(/\.(png|gif|jpg)/,'_dblbig.$1');el.width=625;el.height=415;el.className+=' campaign-wide-thumb';}},'bf-image-widestory':function(el,buzz,BF_DATA){el.src=buzz.image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_wide.$1');el.width=338;el.height=119;el.className+=' campaign-wide-thumb';}},'bf-ad-msu':function(el,BF_DATA){var gptDiv=document.createElement('div');gptDiv.id='div-gpt-ad-25';gptDiv.style.position='absolute';gptDiv.style.overflow='hidden';gptDiv.style.zIndex='-1';el.parentNode.appendChild(gptDiv);if(typeof loadGPTAd!='undefined'){loadGPTAd({'wid':25,'site':BF_DATA.site,'size':[3,3]});}},'bf-ad-frame':function(el,BF_DATA){var base_path=(typeof window['BF_FAKE_DFP']=='undefined')?'http://ad.doubleclick.net/N6556/adi':'http://dev.buzzfeed.com/bf2/_fake_dfp';var full_path=base_path+'/bfd.widget/'+BF_DATA.site+';site='+BF_DATA.site+';sz=3x3;ord='+(new Date()).getTime();if(typeof window['BF_WIDGET_PREVIEW']!='undefined'&&typeof window['BF_FAKE_DFP']!='undefined')
{full_path+='?load_preview=1';}
el.src=full_path;},'bf-byline-other':function(el,buzz){if(buzz.byline_description_visual&&buzz.byline_description_visual!='Brand Publisher'){el.innerHTML=buzz.byline_description_visual;}},'bf-video-duration':function(el,buzz){if(buzz.video_metadata&&buzz.video_metadata.duration_string){el.innerHTML=buzz.video_metadata.duration_string;}},'bf-video-impressions':function(el,buzz){if(buzz.impressions){el.innerHTML=buzz.impressions.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g,"$1,");}}};var get_environment=function(){var result='www.buzzfeed.com';if(typeof BF_DFP_ENV!='undefined'&&BF_DFP_ENV!=''){if(BF_DFP_ENV.match(/dev/)){result='dev.buzzfeed.com/bf2';}else if(!BF_DFP_ENV.match(/prod/)){result=BF_DFP_ENV+'.buzzfeed.com';}}
return result;}
var parse_template=function(BF_DATA,click_track_fn){var data=BF_DATA.buzz;var wid=BF_DATA.wid;if(typeof(window.BF_NO_DUPES)=='undefined'){window.BF_NO_DUPES={}}
var optimize=false;if(optimize){var bfo=new BF_WIDGET_OPTIMIZE();if(optimize===1){data=bfo.optimize1(data);}else if(optimize===2){data=bfo.optimize2(data);}else if(optimize===3){data=bfo.optimize3(data);}else if(optimize===4){data=bfo.optimize4(data);}}else{data=randomize(data);}
window['BF_DISPLAYED_BUZZ']=[];try{for(var i=0;i<buzz_count;i++){var buzz=data[i];if(typeof buzz['promotions']!='undefined')
{pick_promotion(buzz);}
window.BF_NO_DUPES[buzz.bid]=true;window['BF_DISPLAYED_BUZZ'].push(buzz);item_id=wid?('bf-item-'+wid+'-'+(i+1)):('bf-item-'+(i+1));var item_element=document.getElementById(item_id);if(!item_element){item_element=document.getElementById('bf-item-'+(i+1));}
if(!item_element){break;}
if(item_element.nodeName==='A'&&(item_element.className.search(/bf-url/)>=0)){element_handlers['bf-url'](item_element,buzz,wid,click_track_fn);}
if(typeof buzz.user_type!='undefined'){if(typeof buzz['byline_description_visual']!='undefined'){if(buzz.byline_description_visual=='Publishing Partner'){item_element.className+=" f_partner";}
else{item_element.className+=" "+buzz.user_type;}}}
else{item_element.className+=" f_ad";}
var elements=item_element.getElementsByTagName("*");var view_count=0;for(var j=0;j<elements.length;j++){var element=elements[j];var class_string=element.className;if(class_string&&typeof class_string=='string'){var classes=class_string.split(/\s+/);if(classes&&classes[0]){for(var k=0;k<classes.length;k++){var key=classes[k].replace(/^bf\-/,'');apply_styles(element,key);if(element_handlers[classes[k]]){if(key=='impressions-label'){if(buzz['impressions']<100){element_handlers[classes[k]](element,'New Buzz');}}else if(key=='user-url'){element_handlers[classes[k]](element,'http://www.buzzfeed.com/'+buzz['username']);}else if(key=='url'){element_handlers[classes[k]](element,buzz,wid,click_track_fn);}else if(key=='ad-frame'||key=='ad-msu'){element_handlers[classes[k]](element,BF_DATA);}else if(key=='image-bigstory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-widestory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-big'){element_handlers[classes[k]](element,buzz);}else if(key=='user_image_large'){element_handlers[classes[k]](element,buzz['user_image']);}else if(key=='byline_prefix'){if(buzz[key]&&buzz[key]!=""){element_handlers[classes[k]](element,buzz[key],BF_DATA);}}else if(key=='partner-label'){element_handlers[classes[k]](element,buzz);}else if(key=='mobile-image'){element_handlers[classes[k]](element,buzz);}else if(key=='byline-other'){element_handlers[classes[k]](element,buzz);}else if(key=='blurb'){element_handlers[classes[k]](element,buzz);}else if(key=='video-duration'){element_handlers[classes[k]](element,buzz);}else if(key=='video-impressions'){element_handlers[classes[k]](element,buzz);}else{element_handlers[classes[k]](element,buzz[key],item_element,buzz);}}}}}}}}catch(e){console.error(e);}};var pick_promotion=function(buzz){var sel_promo;if(buzz.promotions.length==1)
{sel_promo=buzz.promotions[0];}
else
{var promotions=buzz.promotions;var opts=[];for(var i=0;i<promotions.length;i++)
for(var j=0;j<(promotions[i].probability*100);j++)
opts.push(promotions[i]);sel_promo=opts[Math.floor(Math.random()*opts.length)];}
if(typeof sel_promo=='undefined'){sel_promo=buzz.promotions[0];}
buzz.image=sel_promo.image;buzz.name=sel_promo.title;buzz.blurb=sel_promo.description;buzz.ad_blurb=sel_promo.description;buzz.flex_pro_id=sel_promo.id;return buzz;};var render_template=function(template,wid,show_ad){template=template.replace(/\n|\r/g,'NL');var items_regex=/<!\-\-\s+\.bf\-item\s+\-\->(.*)<!\-\-\s+\/\.bf\-item \-\->/;var item_markup_match=template.match(items_regex);var item_markup=item_markup_match[1];var items_markup='';var ad_slot=Math.floor(Math.random()*(buzz_count))+1;if(show_ad&&parent.window['BF_AD_FIXED_POS']){fixed_ad_pos=parent.window['BF_AD_FIXED_POS'];if(fixed_ad_pos>0&&parent.window['BF_AD_FIXED_POS']<=buzz_count){ad_slot=BF_AD_FIXED_POS}}
for(var i=1;i<=buzz_count;i++){var id_append=wid?(wid+'-'+i):i;var id_markup=item_markup;if(show_ad&&i==ad_slot)
{var matches=item_markup.match(/(.*<div (id="" )?class="bf-item[^>]+>)(.*)<\/div>/);id_markup=item_markup.replace(matches[3],'<iframe width="100%" frameborder="0" scrolling="no" class="bf-ad-frame"></iframe>');if(AD_DESIGN&&AD_DESIGN=='gpt'&&typeof window.BF_DFP_MSU!='undefined'){id_markup=item_markup.replace(matches[3],'<div id="BF_WIDGET_25" class="bf-ad-msu" style="position:absolute;"></div>');}
id_markup=id_markup.replace(/class="bf-item/,'class="bf-item bf-framed-item');}
id_markup=id_markup.replace(/<div (id="" )?class="bf-item/,'<div id="bf-item-'+id_append+'" class="bf-item')+"\n";if(i==1){var first_markup=id_markup;items_markup+=first_markup.replace(/class="bf-item"/,'class="bf-item bf-first"')+"\n";}else if(i==buzz_count){var last_markup=id_markup;items_markup+=last_markup.replace(/class="bf-item"/,'class="bf-item bf-last"')+"\n";}else{items_markup+=id_markup;}}
template=template.replace(items_regex,items_markup);template=template.replace(/NL/g,'\n');return template;};return{last_widget:false,record_pixel:function(track_url)
{if(window['BF_STATIC']!='undefined'&&typeof BF_STATIC['bf_env']!='undefined'&&BF_STATIC.bf_env.match(/^dev|^stage/)==null){if(typeof window['BF_PIXELS']=='undefined'){window['BF_PIXELS']=[];}
var timage=new Image();timage.src=track_url;window['BF_PIXELS'].push(timage);}
else{console.log('Tracked Url: '+track_url);}},show_widget:function(BF_DATA,click_track_fn){BF_W.last_widget=BF_DATA;if(typeof(BF_W.loaded_template)=='undefined')
BF_W.loaded_template=BF_DATA.template;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){buzz_count=BF_BUZZ_COUNTS[BF_DATA.wid];}
if(BF_DATA.buzz.length<buzz_count){buzz_count=BF_DATA.buzz.length;if(buzz_count>9){buzz_count=9;}}
var main_id='BF_WIDGET_'+BF_DATA.wid;main_div=document.getElementById(main_id);if(main_div.getAttribute('rel:bf_ad_position'))
{BF_DATA.position_id=parseInt(main_div.getAttribute('rel:bf_ad_position'));}
var widget_markup='';if(BF_DATA.css){var ss1=document.createElement('style');var def=BF_DATA.css;ss1.setAttribute("type","text/css");if(ss1.styleSheet){ss1.styleSheet.cssText=def;}else{var tt1=document.createTextNode(def);ss1.appendChild(tt1);}
var hh1=document.getElementsByTagName('head')[0];hh1.appendChild(ss1);}
if(BF_DATA.template){wid=null;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){wid=BF_DATA.wid;}
widget_markup+=render_template(BF_DATA.template,wid,(BF_DATA.show_ad==1&&!BF_DATA.no_shell));}
wid=null;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){wid=BF_DATA.wid;}
if(widget_markup){main_div.innerHTML=widget_markup;}
parse_template(BF_DATA,click_track_fn);if(typeof(bf_styles)!='undefined'){for(var i=0;i<head_foot_ids.length;i++){var key=head_foot_ids[i].replace(/^bf\-/,'');if(bf_styles[key]){var el=document.getElementById(head_foot_ids[i]);if(!el){continue;}
for(var style_key in bf_styles[key]){var value=bf_styles[key][style_key];el.style[style_key]=value;}}}}
if(main_div.className.indexOf('bf-inline-display-ad')!=-1){main_div.style.display='inline-block';}else{main_div.style.display='block';if(main_div.parentNode.className.indexOf('dfp_bigstory')!=-1){main_div.parentNode.style.display='block';}
if(main_div.className.indexOf('bf-msu-companion')!=-1&&main_div.parentNode.className.indexOf('BF_WIDGET_MSU')==-1){main_div.parentNode.className+=' BF_WIDGET_MSU';}
else if(main_div.className.indexOf('bf-msu-companion')!=-1&&main_div.parentNode.className.indexOf('BF_WIDGET_MSU')!=-1){var msu_set=[].slice.call(document.getElementsByClassName('bf-msu-companion'));msu_set.unshift(document.getElementById('BF_WIDGET_13'));var msu_element=Math.floor(Math.random()*msu_set.length);if(msu_element!=0){main_div.parentNode.insertBefore(msu_set[0],msu_set[msu_element]);}
if(msu_element!=msu_set.length-1){main_div.parentNode.insertBefore(msu_set[msu_set.length-1],msu_set[msu_element]);}}
if(main_div.parentNode.className.indexOf('BF_WIDGET_MSU')!=-1){var rows=document.getElementsByClassName('span-8');if(rows.length>1){var splashHeight=rows[0].offsetHeight;var msuHeight=main_div.parentNode.offsetHeight;var postFlow=rows[1];postFlow.style.marginTop=-(msuHeight-splashHeight)+'px';}}}}};}();(function(){try{var BF_DATA={
   "wid" : "13",
   "userbuzz_count" : 10,
   "network" : "buzzfeed",
   "loaded" : "true",
   "buzz" : [
      {
         "bid" : "7H1Y9N7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4092070",
         "user" : "tgounley",
         "url" : "http://www.buzzfeed.com/tgounley/the-day-the-earth-stood-still",
         "comments_count" : 0,
         "last_updated" : "2016-01-05 17:36:32",
         "images" : "",
         "uid" : "7GUAMY7",
         "sub_buzz" : "",
         "name" : "25 Years After The Great Missouri Earthquake That Never Happened",
         "uri" : "the-day-the-earth-stood-still",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "tgounley",
         "published" : "2015-12-05 11:19:32",
         "published_unix" : "1449332372",
         "ad_blurb" : "On Dec. 3, 1990, an earthquake was supposed to level the small town of New Madrid, Missouri and become one of the biggest natural disasters the country had ever experienced. The ensuing mayhem \u2014 and quiet \u2014 instead brought fleeting attention to a high-risk seismic zone in the heart of America that many people still don't know exists.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=tgounley&buzz=the-day-the-earth-stood-still&c=7H1Y9N7&u=7GUAMY7&url=http%3A%2F%2Fwww.buzzfeed.com%2Ftgounley%2Fthe-day-the-earth-stood-still%2F&rd=http%3A%2F%2Fwww.buzzfeed.com%2Ftgounley%2Fthe-day-the-earth-stood-still%2F",
         "user_byline_data" : {},
         "impressions" : "134596",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-12/4/11/user_images/webdr09/tgounley-v2-10985-1449245826-22.jpg",
         "blurb" : "On Dec. 3, 1990, an earthquake was supposed to level the small town of New Madrid, Missouri and become one of the biggest natural disasters the country had ever experienced. The ensuing mayhem &mdash; and quiet &mdash; instead brought fleeting attention to a&hellip;",
         "last_updated_unix" : "1452033392",
         "byline_description_visual" : "BuzzFeed Contributor",
         "display_name" : "Thomas Gounley",
         "image" : "http://s3-ak.buzzfed.com/static/2015-12/8/16/campaign_images/webdr05/25-years-after-the-great-missouri-earthquake-that-2-18303-1449609183-9.jpg",
         "byline_description_id" : "3",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-12/8/16/campaign_images/webdr05/25-years-after-the-great-missouri-earthquake-that-2-18303-1449609183-9_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-12/8/16/campaign_images/webdr05/25-years-after-the-great-missouri-earthquake-that-2-18303-1449609183-9.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-12/8/16/campaign_images/webdr05/25-years-after-the-great-missouri-earthquake-that-2-18303-1449609183-9_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-12/8/16/campaign_images/webdr05/25-years-after-the-great-missouri-earthquake-that-2-18303-1449609183-9_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-12/8/16/campaign_images/webdr05/25-years-after-the-great-missouri-earthquake-that-2-18303-1449609183-9_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-12/8/16/campaign_images/webdr05/25-years-after-the-great-missouri-earthquake-that-2-18303-1449609183-9_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-12/8/16/campaign_images/webdr05/25-years-after-the-great-missouri-earthquake-that-2-18303-1449609183-9_small.jpg",
         "html_blurb" : "<b><big>25 Years After The Great Missouri Earthquake That Never Happened</big></b><br/>On Dec. 3, 1990, an earthquake was supposed to level the small town of New Madrid, Missouri and become one of the biggest natural disasters the country had ever experienced. The ensuing mayhem \u2014 and quiet \u2014 instead brought fleeting attention to a high-risk seismic zone in the heart of America that many people still don't know exists.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-12/4/11/user_images/webdr09/tgounley-v2-10985-1449245826-22.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/tgounley'>Thomas Gounley</a></b></small><br/><small><color value='#939393'>BuzzFeed Contributor</color></small></td></tr></table>"
      },
      {
         "bid" : "7H5EE67",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4115051",
         "user" : "jimdalrympleii",
         "url" : "http://www.buzzfeed.com/jimdalrympleii/heres-what-you-need-to-understand-about-mormon-history-if-yo",
         "comments_count" : 6,
         "last_updated" : "2016-01-11 12:28:55",
         "images" : "",
         "uid" : "766OVA7",
         "sub_buzz" : "",
         "name" : "You Need To Understand Mormonism If You Want To Understand The Oregon Standoff",
         "uri" : "heres-what-you-need-to-understand-about-mormon-history-if-yo",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "jimdalrympleii",
         "published" : "2016-01-03 23:19:25",
         "published_unix" : "1451881165",
         "ad_blurb" : "Mormonism has a long, complicated history of conflict with the federal government, and that history is deeply informing the actions of the militia members and ranchers who took over a government building Saturday.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=jimdalrympleii&buzz=heres-what-you-need-to-understand-about-mormon-history-if-yo&c=7H5EE67&u=766OVA7&url=http%3A%2F%2Fwww.buzzfeed.com%2Fjimdalrympleii%2Fheres-what-you-need-to-understand-about-mormon-history-if-yo%2F&rd=http%3A%2F%2Fwww.buzzfeed.com%2Fjimdalrympleii%2Fheres-what-you-need-to-understand-about-mormon-history-if-yo%2F",
         "user_byline_data" : {},
         "impressions" : "192494",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-05/user_images/webdr08/5/10/jimdalrympleii-13555-1399299523-1.jpg",
         "blurb" : "Mormonism has a long, complicated history of conflict with the federal government, and that history is deeply informing the actions of the militia members and ranchers who took over a government building Saturday.",
         "last_updated_unix" : "1452533335",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Jim Dalrymple II",
         "image" : "http://s3-ak.buzzfed.com/static/2016-01/4/15/campaign_images/webdr13/you-need-to-understand-mormonism-if-you-want-to-u-2-24366-1451941034-1.jpg",
         "byline_description_id" : "2",
         "edit_last_updated" : "1451936253",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2016-01/4/15/campaign_images/webdr13/you-need-to-understand-mormonism-if-you-want-to-u-2-24366-1451941034-1_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2016-01/4/15/campaign_images/webdr13/you-need-to-understand-mormonism-if-you-want-to-u-2-24366-1451941034-1.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2016-01/4/15/campaign_images/webdr13/you-need-to-understand-mormonism-if-you-want-to-u-2-24366-1451941034-1_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2016-01/4/15/campaign_images/webdr13/you-need-to-understand-mormonism-if-you-want-to-u-2-24366-1451941034-1_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2016-01/4/15/campaign_images/webdr13/you-need-to-understand-mormonism-if-you-want-to-u-2-24366-1451941034-1_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2016-01/4/15/campaign_images/webdr13/you-need-to-understand-mormonism-if-you-want-to-u-2-24366-1451941034-1_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2016-01/4/15/campaign_images/webdr13/you-need-to-understand-mormonism-if-you-want-to-u-2-24366-1451941034-1_small.jpg",
         "html_blurb" : "<b><big>You Need To Understand Mormonism If You Want To Understand The Oregon Standoff</big></b><br/>Mormonism has a long, complicated history of conflict with the federal government, and that history is deeply informing the actions of the militia members and ranchers who took over a government building Saturday.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-05/user_images/webdr08/5/10/jimdalrympleii-13555-1399299523-1.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/jimdalrympleii'>Jim Dalrymple II</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7H61Q67",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4119371",
         "user" : "rossalynwarren",
         "url" : "http://www.buzzfeed.com/rossalynwarren/what-really-happened-in-cologne",
         "comments_count" : 8,
         "last_updated" : "2016-01-08 14:40:54",
         "images" : "",
         "uid" : "76KW0X7",
         "sub_buzz" : "",
         "name" : "This Is What Really Happened The Night Women Were Sexually Assaulted In Front Of Police",
         "uri" : "what-really-happened-in-cologne",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "rossalynwarren",
         "published" : "2016-01-08 14:32:14",
         "published_unix" : "1452281534",
         "ad_blurb" : "\"My friend was groped \u2013 it was disgusting. The whole situation is disgusting.\" BuzzFeed News' Rossalyn Warren reports from Cologne.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=rossalynwarren&buzz=what-really-happened-in-cologne&c=7H61Q67&u=76KW0X7&url=http%3A%2F%2Fwww.buzzfeed.com%2Frossalynwarren%2Fwhat-really-happened-in-cologne%2F&rd=http%3A%2F%2Fwww.buzzfeed.com%2Frossalynwarren%2Fwhat-really-happened-in-cologne%2F",
         "user_byline_data" : {},
         "impressions" : "317825",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-07/27/11/user_images/webdr02/rossalynwarren-v2-1310-1438010104-18.png",
         "blurb" : "&quot;My friend was groped &ndash; it was disgusting. The whole situation is disgusting.&quot; BuzzFeed News&#39; Rossalyn Warren reports from Cologne.",
         "last_updated_unix" : "1452282054",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Rossalyn Warren",
         "image" : "http://s3-ak.buzzfed.com/static/2016-01/8/14/campaign_images/webdr12/what-really-happened-the-night-women-were-sexuall-2-14601-1452281528-0.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2016-01/8/14/campaign_images/webdr12/what-really-happened-the-night-women-were-sexuall-2-14601-1452281528-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2016-01/8/14/campaign_images/webdr12/what-really-happened-the-night-women-were-sexuall-2-14601-1452281528-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2016-01/8/14/campaign_images/webdr12/what-really-happened-the-night-women-were-sexuall-2-14601-1452281528-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2016-01/8/14/campaign_images/webdr12/what-really-happened-the-night-women-were-sexuall-2-14601-1452281528-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2016-01/8/14/campaign_images/webdr12/what-really-happened-the-night-women-were-sexuall-2-14601-1452281528-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2016-01/8/14/campaign_images/webdr12/what-really-happened-the-night-women-were-sexuall-2-14601-1452281528-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2016-01/8/14/campaign_images/webdr12/what-really-happened-the-night-women-were-sexuall-2-14601-1452281528-0_small.jpg",
         "html_blurb" : "<b><big>This Is What Really Happened The Night Women Were Sexually Assaulted In Front Of Police</big></b><br/>\"My friend was groped \u2013 it was disgusting. The whole situation is disgusting.\" BuzzFeed News' Rossalyn Warren reports from Cologne.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-07/27/11/user_images/webdr02/rossalynwarren-v2-1310-1438010104-18.png' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/rossalynwarren'>Rossalyn Warren</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7H4GQL7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4108820",
         "user" : "dominicholden",
         "url" : "http://www.buzzfeed.com/dominicholden/hrc-bathroom-strategy",
         "comments_count" : 4,
         "last_updated" : "2016-01-11 12:26:52",
         "images" : "",
         "uid" : "79AT697",
         "sub_buzz" : "",
         "name" : "Why America\u2019s Top LGBT Group Is Losing An Argument Over Bathrooms",
         "uri" : "hrc-bathroom-strategy",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "dominicholden",
         "published" : "2015-12-22 11:55:55",
         "published_unix" : "1450803355",
         "ad_blurb" : "The Human Rights Campaign said its next big focus after marriage equality was passing LGBT nondiscrimination laws. But they\u2019re losing ground to an attack spreading fear about who would be allowed in bathrooms.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=dominicholden&buzz=hrc-bathroom-strategy&c=7H4GQL7&u=79AT697&url=http%3A%2F%2Fwww.buzzfeed.com%2Fdominicholden%2Fhrc-bathroom-strategy%2F&rd=http%3A%2F%2Fwww.buzzfeed.com%2Fdominicholden%2Fhrc-bathroom-strategy%2F",
         "user_byline_data" : {},
         "impressions" : "88050",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-11/11/12/user_images/webdr11/dominicholden-13694-1415726842-12.jpg",
         "blurb" : "The Human Rights Campaign said its next big focus after marriage equality was passing LGBT nondiscrimination laws. But they&rsquo;re losing ground to an attack spreading fear about who would be allowed in bathrooms.",
         "last_updated_unix" : "1452533212",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Dominic Holden",
         "image" : "http://s3-ak.buzzfed.com/static/2015-12/22/9/campaign_images/webdr01/how-this-kryptonite-argument-against-trans-rights-2-20627-1450795736-1.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-12/22/9/campaign_images/webdr01/how-this-kryptonite-argument-against-trans-rights-2-20627-1450795736-1_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-12/22/9/campaign_images/webdr01/how-this-kryptonite-argument-against-trans-rights-2-20627-1450795736-1.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-12/22/9/campaign_images/webdr01/how-this-kryptonite-argument-against-trans-rights-2-20627-1450795736-1_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-12/22/9/campaign_images/webdr01/how-this-kryptonite-argument-against-trans-rights-2-20627-1450795736-1_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-12/22/9/campaign_images/webdr01/how-this-kryptonite-argument-against-trans-rights-2-20627-1450795736-1_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-12/22/9/campaign_images/webdr01/how-this-kryptonite-argument-against-trans-rights-2-20627-1450795736-1_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-12/22/9/campaign_images/webdr01/how-this-kryptonite-argument-against-trans-rights-2-20627-1450795736-1_small.jpg",
         "html_blurb" : "<b><big>Why America\u2019s Top LGBT Group Is Losing An Argument Over Bathrooms</big></b><br/>The Human Rights Campaign said its next big focus after marriage equality was passing LGBT nondiscrimination laws. But they\u2019re losing ground to an attack spreading fear about who would be allowed in bathrooms.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-11/11/12/user_images/webdr11/dominicholden-13694-1415726842-12.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/dominicholden'>Dominic Holden</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7H30HJ7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4099146",
         "user" : "davidmack",
         "url" : "http://www.buzzfeed.com/davidmack/the-witch-hunt-barring-same-sex-families-from-adopting-child",
         "comments_count" : 9,
         "last_updated" : "2016-01-11 09:31:08",
         "images" : "",
         "uid" : "791OCV7",
         "sub_buzz" : "",
         "name" : "The \u201cWitch Hunt\u201d Barring Same-Sex Families From Adopting Children In Kansas",
         "uri" : "the-witch-hunt-barring-same-sex-families-from-adopting-child",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "davidmack",
         "published" : "2015-12-11 16:03:25",
         "published_unix" : "1449867805",
         "ad_blurb" : "Kansas authorities are under fire for allegedly discriminating against same-sex families wishing to adopt or foster children, after a case of alleged child abuse thrust the issue out of bureaucratic secrecy and into the spotlight.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=davidmack&buzz=the-witch-hunt-barring-same-sex-families-from-adopting-child&c=7H30HJ7&u=791OCV7&url=http%3A%2F%2Fwww.buzzfeed.com%2Fdavidmack%2Fthe-witch-hunt-barring-same-sex-families-from-adopting-child%2F&rd=http%3A%2F%2Fwww.buzzfeed.com%2Fdavidmack%2Fthe-witch-hunt-barring-same-sex-families-from-adopting-child%2F",
         "user_byline_data" : {},
         "impressions" : "174717",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-03/14/18/user_images/webdr14/davidmack-v2-29496-1426371108-32.jpg",
         "blurb" : "Kansas authorities are under fire for allegedly discriminating against same-sex families wishing to adopt or foster children, after a case of alleged child abuse thrust the issue out of bureaucratic secrecy and into the spotlight.",
         "last_updated_unix" : "1452522668",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "David Mack",
         "image" : "http://s3-ak.buzzfed.com/static/2015-12/12/10/campaign_images/webdr10/the-witch-hunt-barring-same-sex-families-from-ado-2-21302-1449932523-0.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-12/12/10/campaign_images/webdr10/the-witch-hunt-barring-same-sex-families-from-ado-2-21302-1449932523-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-12/12/10/campaign_images/webdr10/the-witch-hunt-barring-same-sex-families-from-ado-2-21302-1449932523-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-12/12/10/campaign_images/webdr10/the-witch-hunt-barring-same-sex-families-from-ado-2-21302-1449932523-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-12/12/10/campaign_images/webdr10/the-witch-hunt-barring-same-sex-families-from-ado-2-21302-1449932523-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-12/12/10/campaign_images/webdr10/the-witch-hunt-barring-same-sex-families-from-ado-2-21302-1449932523-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-12/12/10/campaign_images/webdr10/the-witch-hunt-barring-same-sex-families-from-ado-2-21302-1449932523-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-12/12/10/campaign_images/webdr10/the-witch-hunt-barring-same-sex-families-from-ado-2-21302-1449932523-0_small.jpg",
         "html_blurb" : "<b><big>The \u201cWitch Hunt\u201d Barring Same-Sex Families From Adopting Children In Kansas</big></b><br/>Kansas authorities are under fire for allegedly discriminating against same-sex families wishing to adopt or foster children, after a case of alleged child abuse thrust the issue out of bureaucratic secrecy and into the spotlight.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-03/14/18/user_images/webdr14/davidmack-v2-29496-1426371108-32.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/davidmack'>David Mack</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7H4GH27",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4108771",
         "user" : "jinamoore",
         "url" : "http://www.buzzfeed.com/jinamoore/aid-community-blasted-for-failing-female-refugees-in-east-af",
         "comments_count" : 0,
         "last_updated" : "2015-12-22 10:35:50",
         "images" : "",
         "uid" : "74Z29Y7",
         "sub_buzz" : "",
         "name" : "Aid Community Blasted For Failing Female Refugees In East Africa",
         "uri" : "aid-community-blasted-for-failing-female-refugees-in-east-af",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "jinamoore",
         "published" : "2015-12-22 10:24:31",
         "published_unix" : "1450797871",
         "ad_blurb" : "\u201cEvery time I go to one of the mass shelters, I feel like I need to apologize to the refugees,\" a United Nations official told researchers.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=jinamoore&buzz=aid-community-blasted-for-failing-female-refugees-in-east-af&c=7H4GH27&u=74Z29Y7&url=http%3A%2F%2Fwww.buzzfeed.com%2Fjinamoore%2Faid-community-blasted-for-failing-female-refugees-in-east-af%2F&rd=http%3A%2F%2Fwww.buzzfeed.com%2Fjinamoore%2Faid-community-blasted-for-failing-female-refugees-in-east-af%2F",
         "user_byline_data" : {},
         "impressions" : "16330",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-02/user_images/webdr07/6/17/jinamoore-29116-1391724487-32.jpg",
         "blurb" : "&ldquo;Every time I go to one of the mass shelters, I feel like I need to apologize to the refugees,&quot; a United Nations official told researchers.",
         "last_updated_unix" : "1450798550",
         "byline_description_visual" : "BuzzFeed News World Correspondent",
         "display_name" : "Jina Moore",
         "image" : "http://s3-ak.buzzfed.com/static/2015-12/22/10/campaign_images/webdr02/aid-community-blasted-for-failing-female-refugees-2-6643-1450798547-0.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-12/22/10/campaign_images/webdr02/aid-community-blasted-for-failing-female-refugees-2-6643-1450798547-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-12/22/10/campaign_images/webdr02/aid-community-blasted-for-failing-female-refugees-2-6643-1450798547-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-12/22/10/campaign_images/webdr02/aid-community-blasted-for-failing-female-refugees-2-6643-1450798547-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-12/22/10/campaign_images/webdr02/aid-community-blasted-for-failing-female-refugees-2-6643-1450798547-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-12/22/10/campaign_images/webdr02/aid-community-blasted-for-failing-female-refugees-2-6643-1450798547-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-12/22/10/campaign_images/webdr02/aid-community-blasted-for-failing-female-refugees-2-6643-1450798547-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-12/22/10/campaign_images/webdr02/aid-community-blasted-for-failing-female-refugees-2-6643-1450798547-0_small.jpg",
         "html_blurb" : "<b><big>Aid Community Blasted For Failing Female Refugees In East Africa</big></b><br/>\u201cEvery time I go to one of the mass shelters, I feel like I need to apologize to the refugees,\" a United Nations official told researchers.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-02/user_images/webdr07/6/17/jinamoore-29116-1391724487-32.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/jinamoore'>Jina Moore</a></b></small><br/><small><color value='#939393'>BuzzFeed News World Correspondent</color></small></td></tr></table>"
      },
      {
         "bid" : "7H355Q7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4100011",
         "user" : "jimdalrympleii",
         "url" : "http://www.buzzfeed.com/jimdalrympleii/the-people-on-the-front-lines-of-climate-change-actually-won",
         "comments_count" : 0,
         "last_updated" : "2016-01-11 12:25:24",
         "images" : "",
         "uid" : "766OVA7",
         "sub_buzz" : "",
         "name" : "The People On The Front Lines Of Climate Change Actually Won Big In Paris",
         "uri" : "the-people-on-the-front-lines-of-climate-change-actually-won",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "jimdalrympleii",
         "published" : "2015-12-12 18:10:53",
         "published_unix" : "1449961853",
         "ad_blurb" : "Against the odds, small island nations had a big influence at the just-finished Paris climate talks.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=jimdalrympleii&buzz=the-people-on-the-front-lines-of-climate-change-actually-won&c=7H355Q7&u=766OVA7&url=http%3A%2F%2Fwww.buzzfeed.com%2Fjimdalrympleii%2Fthe-people-on-the-front-lines-of-climate-change-actually-won%2F&rd=http%3A%2F%2Fwww.buzzfeed.com%2Fjimdalrympleii%2Fthe-people-on-the-front-lines-of-climate-change-actually-won%2F",
         "user_byline_data" : {},
         "impressions" : "20049",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-05/user_images/webdr08/5/10/jimdalrympleii-13555-1399299523-1.jpg",
         "blurb" : "Against the odds, small island nations had a big influence at the just-finished Paris climate talks.",
         "last_updated_unix" : "1452533124",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Jim Dalrymple II",
         "image" : "http://s3-ak.buzzfed.com/static/2015-12/12/18/campaign_images/webdr07/the-people-on-the-front-lines-of-climate-change-a-2-28592-1449961942-5.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-12/12/18/campaign_images/webdr07/the-people-on-the-front-lines-of-climate-change-a-2-28592-1449961942-5_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-12/12/18/campaign_images/webdr07/the-people-on-the-front-lines-of-climate-change-a-2-28592-1449961942-5.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-12/12/18/campaign_images/webdr07/the-people-on-the-front-lines-of-climate-change-a-2-28592-1449961942-5_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-12/12/18/campaign_images/webdr07/the-people-on-the-front-lines-of-climate-change-a-2-28592-1449961942-5_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-12/12/18/campaign_images/webdr07/the-people-on-the-front-lines-of-climate-change-a-2-28592-1449961942-5_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-12/12/18/campaign_images/webdr07/the-people-on-the-front-lines-of-climate-change-a-2-28592-1449961942-5_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-12/12/18/campaign_images/webdr07/the-people-on-the-front-lines-of-climate-change-a-2-28592-1449961942-5_small.jpg",
         "html_blurb" : "<b><big>The People On The Front Lines Of Climate Change Actually Won Big In Paris</big></b><br/>Against the odds, small island nations had a big influence at the just-finished Paris climate talks.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-05/user_images/webdr08/5/10/jimdalrympleii-13555-1399299523-1.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/jimdalrympleii'>Jim Dalrymple II</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7H61WZ7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4119406",
         "user" : "jedlipinski",
         "url" : "http://www.buzzfeed.com/jedlipinski/how-jungle-gold-went-from-boom-to-bust",
         "comments_count" : 1,
         "last_updated" : "2016-01-11 12:22:33",
         "images" : "",
         "uid" : "7HG9UX7",
         "sub_buzz" : "",
         "name" : "The Amazing True Story Of How \"Jungle Gold\" Went From Boom To Bust",
         "uri" : "how-jungle-gold-went-from-boom-to-bust",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "jedlipinski",
         "published" : "2016-01-10 09:08:56",
         "published_unix" : "1452434936",
         "ad_blurb" : "<i>Jungle Gold</i> \u2014 an action-packed reality show about two Mormons from Utah mining for gold in Ghana \u2014 was a hit when it premiered on the Discovery Channel in 2012. How, in less than a year, did its cast and crew get accused of everything from manipulating Ghanaians to murdering them?",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=jedlipinski&buzz=how-jungle-gold-went-from-boom-to-bust&c=7H61WZ7&u=7HG9UX7&url=http%3A%2F%2Fwww.buzzfeed.com%2Fjedlipinski%2Fhow-jungle-gold-went-from-boom-to-bust%2F&rd=http%3A%2F%2Fwww.buzzfeed.com%2Fjedlipinski%2Fhow-jungle-gold-went-from-boom-to-bust%2F",
         "user_byline_data" : {},
         "impressions" : "47571",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2016-01/9/15/user_images/webdr04/jedlipinski-v2-31560-1452370326-0.jpg",
         "blurb" : "Jungle Gold &mdash; an action-packed reality show about two Mormons from Utah mining for gold in Ghana &mdash; was a hit when it premiered on the Discovery Channel in 2012. How, in less than a year, did its cast and crew get accused of everything from&hellip;",
         "last_updated_unix" : "1452532953",
         "byline_description_visual" : "BuzzFeed Contributor",
         "display_name" : "Jed Lipinski",
         "image" : "http://s3-ak.buzzfed.com/static/2016-01/10/9/campaign_images/webdr05/the-amazing-true-story-of-how-jungle-gold-went-fr-2-23764-1452437852-1.jpg",
         "byline_description_id" : "3",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2016-01/10/9/campaign_images/webdr05/the-amazing-true-story-of-how-jungle-gold-went-fr-2-23764-1452437852-1_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2016-01/10/9/campaign_images/webdr05/the-amazing-true-story-of-how-jungle-gold-went-fr-2-23764-1452437852-1.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2016-01/10/9/campaign_images/webdr05/the-amazing-true-story-of-how-jungle-gold-went-fr-2-23764-1452437852-1_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2016-01/10/9/campaign_images/webdr05/the-amazing-true-story-of-how-jungle-gold-went-fr-2-23764-1452437852-1_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2016-01/10/9/campaign_images/webdr05/the-amazing-true-story-of-how-jungle-gold-went-fr-2-23764-1452437852-1_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2016-01/10/9/campaign_images/webdr05/the-amazing-true-story-of-how-jungle-gold-went-fr-2-23764-1452437852-1_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2016-01/10/9/campaign_images/webdr05/the-amazing-true-story-of-how-jungle-gold-went-fr-2-23764-1452437852-1_small.jpg",
         "html_blurb" : "<b><big>The Amazing True Story Of How \"Jungle Gold\" Went From Boom To Bust</big></b><br/><i>Jungle Gold</i> \u2014 an action-packed reality show about two Mormons from Utah mining for gold in Ghana \u2014 was a hit when it premiered on the Discovery Channel in 2012. How, in less than a year, did its cast and crew get accused of everything from manipulating Ghanaians to murdering them?<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2016-01/9/15/user_images/webdr04/jedlipinski-v2-31560-1452370326-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/jedlipinski'>Jed Lipinski</a></b></small><br/><small><color value='#939393'>BuzzFeed Contributor</color></small></td></tr></table>"
      },
      {
         "bid" : "7H4XAY7",
         "user_type" : "f_other",
         "form" : "super-image",
         "bid_native" : "4111887",
         "user" : "adamserwer",
         "url" : "http://www.buzzfeed.com/adamserwer/15-memorable-crime-stories-we-published-this-year",
         "comments_count" : 0,
         "last_updated" : "2015-12-30 10:44:31",
         "images" : "",
         "uid" : "77WLJ57",
         "sub_buzz" : "",
         "name" : "15 Memorable Crime Stories We Published This Year",
         "uri" : "15-memorable-crime-stories-we-published-this-year",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "adamserwer",
         "published" : "2015-12-29 17:07:05",
         "published_unix" : "1451426825",
         "ad_blurb" : "An exoneree trying to rebuild his life. A woman arrested for reporting her rape. Illegally imported execution drugs. The charismatic leader of a shady religious group. A cop accused of sexually assaulting a dozen women. A black man beaten in an Oakland Whole Foods. Bongs as the new banks. The mystery of an epidemic of murder in Detroit. Here are 15 of the most moving, unnerving, infuriating, revelatory, and memorable crime stories published by BuzzFeed News in 2015.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=adamserwer&buzz=15-memorable-crime-stories-we-published-this-year&c=7H4XAY7&u=77WLJ57&url=http%3A%2F%2Fwww.buzzfeed.com%2Fadamserwer%2F15-memorable-crime-stories-we-published-this-year%2F&rd=http%3A%2F%2Fwww.buzzfeed.com%2Fadamserwer%2F15-memorable-crime-stories-we-published-this-year%2F",
         "user_byline_data" : {},
         "impressions" : "139252",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-10/9/9/user_images/webdr02/adamserwer-18171-1412860644-0.jpg",
         "blurb" : "An exoneree trying to rebuild his life. A woman arrested for reporting her rape. Illegally imported execution drugs. The charismatic leader of a shady religious group. A cop accused of sexually assaulting a dozen women. A black man beaten in an&hellip;",
         "last_updated_unix" : "1451490271",
         "byline_description_visual" : "BuzzFeed News National Editor",
         "display_name" : "Adam Serwer",
         "image" : "http://s3-ak.buzzfed.com/static/2015-12/30/10/campaign_images/webdr03/15-memorable-crime-stories-we-published-this-year-2-31506-1451490268-0.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-12/30/10/campaign_images/webdr03/15-memorable-crime-stories-we-published-this-year-2-31506-1451490268-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-12/30/10/campaign_images/webdr03/15-memorable-crime-stories-we-published-this-year-2-31506-1451490268-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-12/30/10/campaign_images/webdr03/15-memorable-crime-stories-we-published-this-year-2-31506-1451490268-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-12/30/10/campaign_images/webdr03/15-memorable-crime-stories-we-published-this-year-2-31506-1451490268-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-12/30/10/campaign_images/webdr03/15-memorable-crime-stories-we-published-this-year-2-31506-1451490268-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-12/30/10/campaign_images/webdr03/15-memorable-crime-stories-we-published-this-year-2-31506-1451490268-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-12/30/10/campaign_images/webdr03/15-memorable-crime-stories-we-published-this-year-2-31506-1451490268-0_small.jpg",
         "html_blurb" : "<b><big>15 Memorable Crime Stories We Published This Year</big></b><br/>An exoneree trying to rebuild his life. A woman arrested for reporting her rape. Illegally imported execution drugs. The charismatic leader of a shady religious group. A cop accused of sexually assaulting a dozen women. A black man beaten in an Oakland Whole Foods. Bongs as the new banks. The mystery of an epidemic of murder in Detroit. Here are 15 of the most moving, unnerving, infuriating, revelatory, and memorable crime stories published by BuzzFeed News in 2015.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-10/9/9/user_images/webdr02/adamserwer-18171-1412860644-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/adamserwer'>Adam Serwer</a></b></small><br/><small><color value='#939393'>BuzzFeed News National Editor</color></small></td></tr></table>"
      },
      {
         "bid" : "7H0VIP7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4084896",
         "user" : "jtes",
         "url" : "http://www.buzzfeed.com/jtes/the-world-watched-a-cop-beat-marlene-pinnock-so-why-is-she-s",
         "comments_count" : 2,
         "last_updated" : "2016-01-11 12:29:12",
         "images" : "",
         "uid" : "712VJ37",
         "sub_buzz" : "",
         "name" : "The World Watched Marlene Pinnock Get Beaten By A Cop, So Why Is She Still On The Streets?",
         "uri" : "the-world-watched-a-cop-beat-marlene-pinnock-so-why-is-she-s",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "jtes",
         "published" : "2015-12-13 22:11:02",
         "published_unix" : "1450062662",
         "ad_blurb" : "When a woman living with bipolar disorder was beaten by a police officer on a video that went viral, her family thought legal action would lead to justice. They couldn\u2019t have anticipated that a battle with her own lawyer would leave them feeling more hopeless than ever.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=jtes&buzz=the-world-watched-a-cop-beat-marlene-pinnock-so-why-is-she-s&c=7H0VIP7&u=712VJ37&url=http%3A%2F%2Fwww.buzzfeed.com%2Fjtes%2Fthe-world-watched-a-cop-beat-marlene-pinnock-so-why-is-she-s%2F&rd=http%3A%2F%2Fwww.buzzfeed.com%2Fjtes%2Fthe-world-watched-a-cop-beat-marlene-pinnock-so-why-is-she-s%2F",
         "user_byline_data" : {},
         "impressions" : "157916",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/user_images/web05/2012/5/21/13/jtes-28255-1337620556-0.jpg",
         "blurb" : "When a woman living with bipolar disorder was beaten by a police officer on a video that went viral, her family thought legal action would lead to justice. They couldn&rsquo;t have anticipated that a battle with her own lawyer would leave them feeling&hellip;",
         "last_updated_unix" : "1452533352",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Jessica Testa",
         "image" : "http://s3-ak.buzzfed.com/static/2015-12/13/21/campaign_images/webdr05/one-viral-video-and-15-million-later-the-fight-fo-2-20108-1450061812-24.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-12/13/21/campaign_images/webdr05/one-viral-video-and-15-million-later-the-fight-fo-2-20108-1450061812-24_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-12/13/21/campaign_images/webdr05/one-viral-video-and-15-million-later-the-fight-fo-2-20108-1450061812-24.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-12/13/21/campaign_images/webdr05/one-viral-video-and-15-million-later-the-fight-fo-2-20108-1450061812-24_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-12/13/21/campaign_images/webdr05/one-viral-video-and-15-million-later-the-fight-fo-2-20108-1450061812-24_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-12/13/21/campaign_images/webdr05/one-viral-video-and-15-million-later-the-fight-fo-2-20108-1450061812-24_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-12/13/21/campaign_images/webdr05/one-viral-video-and-15-million-later-the-fight-fo-2-20108-1450061812-24_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-12/13/21/campaign_images/webdr05/one-viral-video-and-15-million-later-the-fight-fo-2-20108-1450061812-24_small.jpg",
         "html_blurb" : "<b><big>The World Watched Marlene Pinnock Get Beaten By A Cop, So Why Is She Still On The Streets?</big></b><br/>When a woman living with bipolar disorder was beaten by a police officer on a video that went viral, her family thought legal action would lead to justice. They couldn\u2019t have anticipated that a battle with her own lawyer would leave them feeling more hopeless than ever.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/user_images/web05/2012/5/21/13/jtes-28255-1337620556-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/jtes'>Jessica Testa</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      }
   ],
   "no_shell" : null
}
;var uw_impression=function(){bf_widget.d={type:[],buzzid:[],user:[],buzz:[],userid:[],query:[]};var num_displayed=BF_DISPLAYED_BUZZ.length;var buzzes=BF_DISPLAYED_BUZZ;for(var i=0;i<num_displayed;i++)
{var buzz=buzzes[i];bf_widget.d.type.push((typeof buzz['b']!='undefined')?bf_widget.boost_impression_type:bf_widget.impression_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);if(bf_widget.is_dfp_on_buzzfeed&&typeof BF_DATA['position_id']!='undefined')
{bf_widget.d.query.push(BF_DATA.position_id);}
if(typeof buzz['flex_pro_id']!='undefined')
{bf_widget.d.type.push(bf_widget.flex_pro_impression_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push(buzz['flex_pro_id']);}}
var track_url="http://"+(bf_widget.servers[Math.floor(Math.random()*bf_widget.servers.length)])+"/small.gif?";track_url+="type="+bf_widget.d.type.join(",");track_url+="&c="+bf_widget.d.buzzid.join(",");track_url+="&buzz="+bf_widget.d.buzz.join(",");track_url+="&u="+bf_widget.d.userid.join(",");track_url+="&user="+bf_widget.d.user.join(",");track_url+="&query="+bf_widget.d.query.join(",");if(!bf_widget.is_dfp)
{track_url+="&url="+escape(window.location.href);}
track_url+="&z="+Math.floor((Math.random()*10000));BF_W.record_pixel(track_url);if(typeof window['BF_DFP_IMP']!='undefined')
{BF_W.record_pixel(BF_DFP_IMP);}
if(BF_DATA.wid&&typeof window['BF_DFP_IMPS']!='undefined'&&BF_DFP_IMPS[BF_DATA.wid])
{BF_W.record_pixel(BF_DFP_IMPS[BF_DATA.wid]);}
if(typeof(parent.BF_NO_QS)=='undefined'){BF_W.record_pixel("http://pixel.quantserve.com/pixel/p-3aud4J6uA4Z6Y.gif?labels=Widget&busty="+Math.floor((Math.random()*10000)));}}
var bfa_click=function(el,buzz,wid){try{if(!el.getAttribute("data-bfa")||typeof window.bfa=='undefined'||!(window.bfa instanceof Function)||typeof window.bfaBinder=='undefined'){return;}
var bfaAttrObj=window.bfaBinder.parser.parse(el);if(bfaAttrObj[0].indexOf('-dfp')===-1){return;}
bfaAttrObj[3].adbuzzid=buzz.bid_native;bfaAttrObj[3].adbuzzurl=buzz.url;bfaAttrObj[3].adpartner=buzz.user;bfaAttrObj[3].adtitle=buzz.name;bfaAttrObj[3].adimageurl=buzz.image;var result=["track",'click',];result=result.concat(bfaAttrObj);window.bfa.apply(this,result);}catch(e){console.error(e);}};var uw_click=function(el,buzz,wid){try{if(typeof window['BF_DFP_CLICK']!='undefined')
{BF_W.record_pixel(BF_DFP_CLICK);}
if(wid&&typeof window['BF_DFP_CLICKS']!='undefined'&&BF_DFP_CLICKS[wid])
{BF_W.record_pixel(BF_DFP_CLICKS[wid]);}
var DFP_CLICK=null;if(typeof window['BF_DFP_REDIRECT']!='undefined'){DFP_CLICK=BF_DFP_REDIRECT;}
if(typeof window['BF_DFP_REDIRECTS']!='undefined'&&BF_DFP_REDIRECTS[wid]){DFP_CLICK=BF_DFP_REDIRECTS[wid];}
if(DFP_CLICK)
{el.href=DFP_CLICK+el.href;}
var buzz_url=buzz['user_link']?buzz['user_link']:buzz['url'];bf_widget.d={type:[],buzzid:[],user:[],buzz:[],userid:[],query:[]};bf_widget.d.type.push(((typeof buzz['b']!='undefined')?bf_widget.boost_click_type:bf_widget.click_type));bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push((bf_widget.is_dfp_on_buzzfeed&&typeof BF_DATA['position_id']!='undefined')?BF_DATA.position_id:'');if(typeof buzz['flex_pro_id']!='undefined')
{bf_widget.d.type.push(bf_widget.flex_pro_click_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push(buzz['flex_pro_id']);}
if(buzz['user_link'])
{bf_widget.d.type.push(23);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push('');}
var track_url="http://"+(bf_widget.servers[Math.floor(Math.random()*bf_widget.servers.length)])+"/small.gif?";track_url+="type="+bf_widget.d.type.join(",");track_url+="&c="+bf_widget.d.buzzid.join(",");track_url+="&buzz="+bf_widget.d.buzz.join(",");track_url+="&u="+bf_widget.d.userid.join(",");track_url+="&user="+bf_widget.d.user.join(",");track_url+="&query="+bf_widget.d.query.join(",");if(!bf_widget.is_dfp)
{track_url+="&url="+escape(window.location.href);}
BF_W.record_pixel(track_url);}catch(e){console.error(e);}};var bf_widget={};bf_widget.servers=["alleyezonme-collection.buzzfeed.com"];bf_widget.is_dfp=(typeof BF_DATA['network']!='undefined');bf_widget.is_dfp_on_buzzfeed=(typeof BF_DATA['network']!='undefined'&&BF_DATA['network']=='buzzfeed');bf_widget.impression_type=(bf_widget.is_dfp_on_buzzfeed)?30:13;bf_widget.click_type=(bf_widget.is_dfp_on_buzzfeed)?35:14;bf_widget.boost_impression_type=32;bf_widget.boost_click_type=37;bf_widget.flex_pro_impression_type=33;bf_widget.flex_pro_click_type=38;if(BF_DATA&&BF_DATA.wid&&BF_DATA.buzz&&BF_DATA.buzz.length>0){BF_W.show_widget(BF_DATA,function(el,buzz,wid){uw_click.call(this,el,buzz,wid);bfa_click.call(this,el,buzz,wid);});uw_impression();if(BF_DATA.track){BF_PARTNER.invisible=false;window['BF_SID']=BF_DATA.track;BF_PARTNER.track_page(BF_DATA.track);}}}catch(e){console.error(e);}})();

/* s 12:35:52 01/11/2016 */
/* g 12:41:52 01/11/2016 - sl=240 */ 