
var BF_S3_IMAGE_URL='http://s3.amazonaws.com/buzzfeed-media/bigstory/';var BF_W=function(){var buzz_count=((typeof(BF_BUZZ_COUNT)!='undefined')?BF_BUZZ_COUNT:1);var small_image=((typeof(BF_SMALL_IMAGE)!='undefined')?BF_SMALL_IMAGE:false);var image_width=((typeof(BF_SMALL_IMAGE)!='undefined'&&BF_SMALL_IMAGE)?90:125);var image_height=((typeof(BF_SMALL_IMAGE)!='undefined'&&BF_SMALL_IMAGE)?60:83);var head_foot_ids=['bf-powered1','bf-powered2','bf-footer','bf-header'];var apply_styles=function(element,key){if(typeof(bf_styles)!='undefined'){if(bf_styles[key]){for(var style_key in bf_styles[key]){var value=bf_styles[key][style_key];element.style[style_key]=value;}}}};var randomize=function buzz(buzz_data){var bindexes=new Array();for(var i=0;i<buzz_data.length;i++){bindexes.push(i);}
function randOrd(){return(Math.round(Math.random())-0.5);}
bindexes.sort(randOrd);bindexes.sort(randOrd);var random_buzz=new Array();for(i=0;i<buzz_data.length;i++){if(!window.BF_NO_DUPES[buzz_data[bindexes[i]].bid]){random_buzz.push(buzz_data[bindexes[i]]);}}
if(random_buzz.length==0&&buzz_data[0]){random_buzz.push(buzz_data[0]);}
return random_buzz;};var element_handlers={'bf-url':function(el,buzz,wid,click_track_fn){var buzz_url=buzz['user_link']?buzz['user_link']:buzz['url'];buzz_url=buzz_url.replace(/www\.buzzfeed\.com/g,get_environment());el.href=buzz_url;el.setAttribute('href',buzz_url);if(typeof(el.addEventListener)=='undefined'){el.attachEvent('onmousedown',function(e){click_track_fn(el,buzz,wid);});}else{el.addEventListener('mousedown',function(e){click_track_fn(el,buzz,wid);},true);}
if(el.getAttribute('rel:gt_label')&&el.getAttribute('rel:gt_label')=='partner'&&(13==10||13==15)){el.setAttribute('rel:gt_label','partner/'+buzz.username);}},'bf-name':function(el,name){var truncate=el.getAttribute("rel:bf_truncate");if(truncate){if(!isNaN(truncate)){var truncate=parseInt(truncate);if(name.length>truncate){var terminator=el.getAttribute("rel:bf_truncate_terminator");term_length=terminator?terminator.length:3;terminator=terminator?terminator:'&hellip;';var name_length=truncate-term_length;name=name.substring(0,name_length);var words=name.split(/\s+/);if(words[words.length-1].match(/&/)&&!words[words.length-1].match(/;$/)){words.pop();}
name=words.join(' ');name+=terminator;}}}
el.innerHTML=name;},'bf-image':function(el,image){el.src=image;el.width=image_width;el.height=image_height;},'bf-image-big':function(el,buzz){if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_big.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-image-dblbig':function(el,buzz){if(/\-2\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_dblbig.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-mobile-image':function(el,buzz){if(buzz&&buzz.mobile_image){big_image=buzz.image;el.src=big_image.toString().replace(/\/([^\/]+)\.(png|gif|jpg)$/,'/m-$1_big.$2');el.className+=' campaign-big-thumb';}else if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image)){big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_big.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-impressions-label':function(el,text){el.innerHTML=text},'bf-impressions':function(el,impressions){if(impressions<100){impressions='';}
el.innerHTML=impressions;},'bf-blurb':function(el,buzz){el.innerHTML=buzz.ad_blurb;},'bf-byline_prefix':function(el,byline_prefix,BF_DATA){if(typeof BF_DATA['network']!='undefined'&&BF_DATA['network']=='buzzfeed'){if(byline_prefix){el.innerHTML=byline_prefix;}}},'bf-user_image':function(el,name){el.src=name;},'bf-user_image_large':function(el,name){var extIndex=name.lastIndexOf('.');if(extIndex>=0){name=name.substr(0,extIndex)+"_large"+name.substr(extIndex,name.length);}
el.src=name;},'bf-user-url':function(el,href){href=href.replace(/www\.buzzfeed\.com/g,get_environment());el.href=href;el.setAttribute('href',href);},'bf-partner-label':function(el,buzz){if(typeof(political_ad)!='undefined'&&buzz.username=='obamaforamerica'){el.innerHTML='PAID POLITICAL ADVERTISER';}},'bf-display_name':function(el,text){el.innerHTML=text;},'bf-image-bigstory':function(el,buzz){el.src=buzz.image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_wide.$1');el.width=300;el.height=106;el.className+=' campaign-wide-thumb';}},'bf-image-dblwidestory':function(el,buzz){el.src=buzz.image;if(/\-2\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_dblwide.$1');el.width=625;el.height=220;el.className+=' campaign-wide-thumb';}},'bf-image-dblbigstory':function(el,buzz){el.src=buzz.image;{el.src=el.src.replace(/\.(png|gif|jpg)/,'_dblbig.$1');el.width=625;el.height=415;el.className+=' campaign-wide-thumb';}},'bf-image-widestory':function(el,buzz,BF_DATA){el.src=buzz.image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_wide.$1');el.width=338;el.height=119;el.className+=' campaign-wide-thumb';}},'bf-ad-msu':function(el,BF_DATA){var gptDiv=document.createElement('div');gptDiv.id='div-gpt-ad-25';gptDiv.style.position='absolute';gptDiv.style.overflow='hidden';gptDiv.style.zIndex='-1';el.parentNode.appendChild(gptDiv);if(typeof loadGPTAd!='undefined'){loadGPTAd({'wid':25,'site':BF_DATA.site,'size':[3,3]});}},'bf-ad-frame':function(el,BF_DATA){var base_path=(typeof window['BF_FAKE_DFP']=='undefined')?'http://ad.doubleclick.net/N6556/adi':'http://dev.buzzfeed.com/bf2/_fake_dfp';var full_path=base_path+'/bfd.widget/'+BF_DATA.site+';site='+BF_DATA.site+';sz=3x3;ord='+(new Date()).getTime();if(typeof window['BF_WIDGET_PREVIEW']!='undefined'&&typeof window['BF_FAKE_DFP']!='undefined')
{full_path+='?load_preview=1';}
el.src=full_path;},'bf-byline-other':function(el,buzz){if(buzz.byline_description_visual&&buzz.byline_description_visual!='Brand Publisher'){el.innerHTML=buzz.byline_description_visual;}},'bf-video-duration':function(el,buzz){if(buzz.video_metadata&&buzz.video_metadata.duration_string){el.innerHTML=buzz.video_metadata.duration_string;}},'bf-video-impressions':function(el,buzz){if(buzz.impressions){el.innerHTML=buzz.impressions.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g,"$1,");}}};var get_environment=function(){var result='www.buzzfeed.com';if(typeof BF_DFP_ENV!='undefined'&&BF_DFP_ENV!=''){if(BF_DFP_ENV.match(/dev/)){result='dev.buzzfeed.com/bf2';}else if(!BF_DFP_ENV.match(/prod/)){result=BF_DFP_ENV+'.buzzfeed.com';}}
return result;}
var parse_template=function(BF_DATA,click_track_fn){var data=BF_DATA.buzz;var wid=BF_DATA.wid;if(typeof(window.BF_NO_DUPES)=='undefined'){window.BF_NO_DUPES={}}
var optimize=false;if(optimize){var bfo=new BF_WIDGET_OPTIMIZE();if(optimize===1){data=bfo.optimize1(data);}else if(optimize===2){data=bfo.optimize2(data);}else if(optimize===3){data=bfo.optimize3(data);}else if(optimize===4){data=bfo.optimize4(data);}}else{data=randomize(data);}
window['BF_DISPLAYED_BUZZ']=[];try{for(var i=0;i<buzz_count;i++){var buzz=data[i];if(typeof buzz['promotions']!='undefined')
{pick_promotion(buzz);}
window.BF_NO_DUPES[buzz.bid]=true;window['BF_DISPLAYED_BUZZ'].push(buzz);item_id=wid?('bf-item-'+wid+'-'+(i+1)):('bf-item-'+(i+1));var item_element=document.getElementById(item_id);if(!item_element){item_element=document.getElementById('bf-item-'+(i+1));}
if(!item_element){break;}
if(item_element.nodeName==='A'&&(item_element.className.search(/bf-url/)>=0)){element_handlers['bf-url'](item_element,buzz,wid,click_track_fn);}
if(typeof buzz.user_type!='undefined'){if(typeof buzz['byline_description_visual']!='undefined'){if(buzz.byline_description_visual=='Publishing Partner'){item_element.className+=" f_partner";}
else{item_element.className+=" "+buzz.user_type;}}}
else{item_element.className+=" f_ad";}
var elements=item_element.getElementsByTagName("*");var view_count=0;for(var j=0;j<elements.length;j++){var element=elements[j];var class_string=element.className;if(class_string&&typeof class_string=='string'){var classes=class_string.split(/\s+/);if(classes&&classes[0]){for(var k=0;k<classes.length;k++){var key=classes[k].replace(/^bf\-/,'');apply_styles(element,key);if(element_handlers[classes[k]]){if(key=='impressions-label'){if(buzz['impressions']<100){element_handlers[classes[k]](element,'New Buzz');}}else if(key=='user-url'){element_handlers[classes[k]](element,'http://www.buzzfeed.com/'+buzz['username']);}else if(key=='url'){element_handlers[classes[k]](element,buzz,wid,click_track_fn);}else if(key=='ad-frame'||key=='ad-msu'){element_handlers[classes[k]](element,BF_DATA);}else if(key=='image-bigstory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-widestory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-big'){element_handlers[classes[k]](element,buzz);}else if(key=='user_image_large'){element_handlers[classes[k]](element,buzz['user_image']);}else if(key=='byline_prefix'){if(buzz[key]&&buzz[key]!=""){element_handlers[classes[k]](element,buzz[key],BF_DATA);}}else if(key=='partner-label'){element_handlers[classes[k]](element,buzz);}else if(key=='mobile-image'){element_handlers[classes[k]](element,buzz);}else if(key=='byline-other'){element_handlers[classes[k]](element,buzz);}else if(key=='blurb'){element_handlers[classes[k]](element,buzz);}else if(key=='video-duration'){element_handlers[classes[k]](element,buzz);}else if(key=='video-impressions'){element_handlers[classes[k]](element,buzz);}else{element_handlers[classes[k]](element,buzz[key],item_element,buzz);}}}}}}}}catch(e){console.error(e);}};var pick_promotion=function(buzz){var sel_promo;if(buzz.promotions.length==1)
{sel_promo=buzz.promotions[0];}
else
{var promotions=buzz.promotions;var opts=[];for(var i=0;i<promotions.length;i++)
for(var j=0;j<(promotions[i].probability*100);j++)
opts.push(promotions[i]);sel_promo=opts[Math.floor(Math.random()*opts.length)];}
if(typeof sel_promo=='undefined'){sel_promo=buzz.promotions[0];}
buzz.image=sel_promo.image;buzz.name=sel_promo.title;buzz.blurb=sel_promo.description;buzz.ad_blurb=sel_promo.description;buzz.flex_pro_id=sel_promo.id;return buzz;};var render_template=function(template,wid,show_ad){template=template.replace(/\n|\r/g,'NL');var items_regex=/<!\-\-\s+\.bf\-item\s+\-\->(.*)<!\-\-\s+\/\.bf\-item \-\->/;var item_markup_match=template.match(items_regex);var item_markup=item_markup_match[1];var items_markup='';var ad_slot=Math.floor(Math.random()*(buzz_count))+1;if(show_ad&&parent.window['BF_AD_FIXED_POS']){fixed_ad_pos=parent.window['BF_AD_FIXED_POS'];if(fixed_ad_pos>0&&parent.window['BF_AD_FIXED_POS']<=buzz_count){ad_slot=BF_AD_FIXED_POS}}
for(var i=1;i<=buzz_count;i++){var id_append=wid?(wid+'-'+i):i;var id_markup=item_markup;if(show_ad&&i==ad_slot)
{var matches=item_markup.match(/(.*<div (id="" )?class="bf-item[^>]+>)(.*)<\/div>/);id_markup=item_markup.replace(matches[3],'<iframe width="100%" frameborder="0" scrolling="no" class="bf-ad-frame"></iframe>');if(AD_DESIGN&&AD_DESIGN=='gpt'&&typeof window.BF_DFP_MSU!='undefined'){id_markup=item_markup.replace(matches[3],'<div id="BF_WIDGET_25" class="bf-ad-msu" style="position:absolute;"></div>');}
id_markup=id_markup.replace(/class="bf-item/,'class="bf-item bf-framed-item');}
id_markup=id_markup.replace(/<div (id="" )?class="bf-item/,'<div id="bf-item-'+id_append+'" class="bf-item')+"\n";if(i==1){var first_markup=id_markup;items_markup+=first_markup.replace(/class="bf-item"/,'class="bf-item bf-first"')+"\n";}else if(i==buzz_count){var last_markup=id_markup;items_markup+=last_markup.replace(/class="bf-item"/,'class="bf-item bf-last"')+"\n";}else{items_markup+=id_markup;}}
template=template.replace(items_regex,items_markup);template=template.replace(/NL/g,'\n');return template;};return{last_widget:false,record_pixel:function(track_url)
{if(window['BF_STATIC']!='undefined'&&typeof BF_STATIC['bf_env']!='undefined'&&BF_STATIC.bf_env.match(/^dev|^stage/)==null){if(typeof window['BF_PIXELS']=='undefined'){window['BF_PIXELS']=[];}
var timage=new Image();timage.src=track_url;window['BF_PIXELS'].push(timage);}
else{console.log('Tracked Url: '+track_url);}},show_widget:function(BF_DATA,click_track_fn){BF_W.last_widget=BF_DATA;if(typeof(BF_W.loaded_template)=='undefined')
BF_W.loaded_template=BF_DATA.template;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){buzz_count=BF_BUZZ_COUNTS[BF_DATA.wid];}
if(BF_DATA.buzz.length<buzz_count){buzz_count=BF_DATA.buzz.length;if(buzz_count>9){buzz_count=9;}}
var main_id='BF_WIDGET_'+BF_DATA.wid;main_div=document.getElementById(main_id);if(main_div.getAttribute('rel:bf_ad_position'))
{BF_DATA.position_id=parseInt(main_div.getAttribute('rel:bf_ad_position'));}
var widget_markup='';if(BF_DATA.css){var ss1=document.createElement('style');var def=BF_DATA.css;ss1.setAttribute("type","text/css");if(ss1.styleSheet){ss1.styleSheet.cssText=def;}else{var tt1=document.createTextNode(def);ss1.appendChild(tt1);}
var hh1=document.getElementsByTagName('head')[0];hh1.appendChild(ss1);}
if(BF_DATA.template){wid=null;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){wid=BF_DATA.wid;}
widget_markup+=render_template(BF_DATA.template,wid,(BF_DATA.show_ad==1&&!BF_DATA.no_shell));}
wid=null;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){wid=BF_DATA.wid;}
if(widget_markup){main_div.innerHTML=widget_markup;}
parse_template(BF_DATA,click_track_fn);if(typeof(bf_styles)!='undefined'){for(var i=0;i<head_foot_ids.length;i++){var key=head_foot_ids[i].replace(/^bf\-/,'');if(bf_styles[key]){var el=document.getElementById(head_foot_ids[i]);if(!el){continue;}
for(var style_key in bf_styles[key]){var value=bf_styles[key][style_key];el.style[style_key]=value;}}}}
if(main_div.className.indexOf('bf-inline-display-ad')!=-1){main_div.style.display='inline-block';}else{main_div.style.display='block';if(main_div.parentNode.className.indexOf('dfp_bigstory')!=-1){main_div.parentNode.style.display='block';}
if(main_div.className.indexOf('bf-msu-companion')!=-1&&main_div.parentNode.className.indexOf('BF_WIDGET_MSU')==-1){main_div.parentNode.className+=' BF_WIDGET_MSU';}
else if(main_div.className.indexOf('bf-msu-companion')!=-1&&main_div.parentNode.className.indexOf('BF_WIDGET_MSU')!=-1){var msu_set=[].slice.call(document.getElementsByClassName('bf-msu-companion'));msu_set.unshift(document.getElementById('BF_WIDGET_13'));var msu_element=Math.floor(Math.random()*msu_set.length);if(msu_element!=0){main_div.parentNode.insertBefore(msu_set[0],msu_set[msu_element]);}
if(msu_element!=msu_set.length-1){main_div.parentNode.insertBefore(msu_set[msu_set.length-1],msu_set[msu_element]);}}
if(main_div.parentNode.className.indexOf('BF_WIDGET_MSU')!=-1){var rows=document.getElementsByClassName('span-8');if(rows.length>1){var splashHeight=rows[0].offsetHeight;var msuHeight=main_div.parentNode.offsetHeight;var postFlow=rows[1];postFlow.style.marginTop=-(msuHeight-splashHeight)+'px';}}}}};}();(function(){try{var BF_DATA={
   "wid" : "13",
   "userbuzz_count" : 10,
   "network" : "buzzfeed",
   "loaded" : "true",
   "buzz" : [
      {
         "bid" : "7H0AI47",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4081005",
         "user" : "dominicholden",
         "url" : "http://www.buzzfeed.com/dominicholden/why-are-black-transgender-women-getting-killed-in-detroit",
         "comments_count" : 4,
         "last_updated" : "2015-11-19 23:28:53",
         "images" : "",
         "uid" : "79AT697",
         "sub_buzz" : "",
         "name" : "Why Are So Many Black Transgender Women Getting Killed In Detroit?",
         "uri" : "why-are-black-transgender-women-getting-killed-in-detroit",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "dominicholden",
         "published" : "2015-11-19 23:28:53",
         "published_unix" : "1447993733",
         "ad_blurb" : "More trans women were killed in the United States in the past 12 months than any year on record \u2014 and nowhere do the violence and homicides appear as concentrated as the Palmer Park area in Detroit. BuzzFeed News went to ask trans women who live there what they think is happening.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=dominicholden&buzz=why-are-black-transgender-women-getting-killed-in-detroit&c=7H0AI47&u=79AT697&url=http%3A%2F%2Fbuzzfeed.com%2Fdominicholden%2Fwhy-are-black-transgender-women-getting-killed-in-detroit%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fdominicholden%2Fwhy-are-black-transgender-women-getting-killed-in-detroit%2F",
         "impressions" : "60747",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-11/11/12/user_images/webdr11/dominicholden-13694-1415726842-12.jpg",
         "blurb" : "More trans women were killed in the United States in the past 12 months than any year on record &mdash; and nowhere do the violence and homicides appear as concentrated as the Palmer Park area in Detroit. BuzzFeed News went to ask trans women who live&hellip;",
         "last_updated_unix" : "1447993733",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Dominic Holden",
         "image" : "http://s3-ak.buzzfed.com/static/2015-11/19/23/campaign_images/webdr03/why-are-so-many-black-transgender-women-getting-k-2-14358-1447993730-0.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-11/19/23/campaign_images/webdr03/why-are-so-many-black-transgender-women-getting-k-2-14358-1447993730-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-11/19/23/campaign_images/webdr03/why-are-so-many-black-transgender-women-getting-k-2-14358-1447993730-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-11/19/23/campaign_images/webdr03/why-are-so-many-black-transgender-women-getting-k-2-14358-1447993730-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-11/19/23/campaign_images/webdr03/why-are-so-many-black-transgender-women-getting-k-2-14358-1447993730-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-11/19/23/campaign_images/webdr03/why-are-so-many-black-transgender-women-getting-k-2-14358-1447993730-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-11/19/23/campaign_images/webdr03/why-are-so-many-black-transgender-women-getting-k-2-14358-1447993730-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-11/19/23/campaign_images/webdr03/why-are-so-many-black-transgender-women-getting-k-2-14358-1447993730-0_small.jpg",
         "html_blurb" : "<b><big>Why Are So Many Black Transgender Women Getting Killed In Detroit?</big></b><br/>More trans women were killed in the United States in the past 12 months than any year on record \u2014 and nowhere do the violence and homicides appear as concentrated as the Palmer Park area in Detroit. BuzzFeed News went to ask trans women who live there what they think is happening.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-11/11/12/user_images/webdr11/dominicholden-13694-1415726842-12.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/dominicholden'>Dominic Holden</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7GZZBM7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4078935",
         "user" : "rosiegray",
         "url" : "http://www.buzzfeed.com/rosiegray/the-belgian-youth-that-become-radicalized-begin-here-as-empt",
         "comments_count" : 0,
         "last_updated" : "2015-11-21 13:12:36",
         "images" : "",
         "uid" : "7YDUL7",
         "sub_buzz" : "",
         "name" : "This Belgian Neighborhood Is Struggling To Block Its Children's Radicalization",
         "uri" : "the-belgian-youth-that-become-radicalized-begin-here-as-empt",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "rosiegray",
         "published" : "2015-11-17 15:11:54",
         "published_unix" : "1447791114",
         "ad_blurb" : "Molenbeek, which has a population of about 100,000, has been linked to some of the most high-profile terrorist attacks in recent years.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=rosiegray&buzz=the-belgian-youth-that-become-radicalized-begin-here-as-empt&c=7GZZBM7&u=7YDUL7&url=http%3A%2F%2Fbuzzfeed.com%2Frosiegray%2Fthe-belgian-youth-that-become-radicalized-begin-here-as-empt%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Frosiegray%2Fthe-belgian-youth-that-become-radicalized-begin-here-as-empt%2F",
         "impressions" : "28162",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-07/7/16/user_images/webdr06/rosiegray-v2-32536-1436302103-7.jpg",
         "blurb" : "Molenbeek, which has a population of about 100,000, has been linked to some of the most high-profile terrorist attacks in recent years.",
         "last_updated_unix" : "1448129556",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Rosie Gray",
         "image" : "http://s3-ak.buzzfed.com/static/2015-11/17/15/campaign_images/webdr02/the-belgian-youth-that-become-radicalized-begin-h-2-16385-1447791541-1.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-11/17/15/campaign_images/webdr02/the-belgian-youth-that-become-radicalized-begin-h-2-16385-1447791541-1_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-11/17/15/campaign_images/webdr02/the-belgian-youth-that-become-radicalized-begin-h-2-16385-1447791541-1.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-11/17/15/campaign_images/webdr02/the-belgian-youth-that-become-radicalized-begin-h-2-16385-1447791541-1_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-11/17/15/campaign_images/webdr02/the-belgian-youth-that-become-radicalized-begin-h-2-16385-1447791541-1_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-11/17/15/campaign_images/webdr02/the-belgian-youth-that-become-radicalized-begin-h-2-16385-1447791541-1_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-11/17/15/campaign_images/webdr02/the-belgian-youth-that-become-radicalized-begin-h-2-16385-1447791541-1_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-11/17/15/campaign_images/webdr02/the-belgian-youth-that-become-radicalized-begin-h-2-16385-1447791541-1_small.jpg",
         "html_blurb" : "<b><big>This Belgian Neighborhood Is Struggling To Block Its Children's Radicalization</big></b><br/>Molenbeek, which has a population of about 100,000, has been linked to some of the most high-profile terrorist attacks in recent years.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-07/7/16/user_images/webdr06/rosiegray-v2-32536-1436302103-7.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/rosiegray'>Rosie Gray</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7GY8CZ7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4067278",
         "user" : "aramroston",
         "url" : "http://www.buzzfeed.com/aramroston/ahmad-chalabi-the-man-who-gave-us-isis",
         "comments_count" : 1,
         "last_updated" : "2015-11-03 18:20:23",
         "images" : "",
         "uid" : "75DMZU7",
         "sub_buzz" : "",
         "name" : "Ahmad Chalabi, The Man Who Gave Us ISIS",
         "uri" : "ahmad-chalabi-the-man-who-gave-us-isis",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "aramroston",
         "published" : "2015-11-03 16:05:52",
         "published_unix" : "1446584752",
         "ad_blurb" : "<a href=\"http://www.amazon.com/dp/1568583532/?tag=buzz0f-20\">Chalabi</a>, who died of heart failure on Tuesday at age 71, was charismatic, obsessive, and helped lead the U.S. to war in Iraq.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=aramroston&buzz=ahmad-chalabi-the-man-who-gave-us-isis&c=7GY8CZ7&u=75DMZU7&url=http%3A%2F%2Fbuzzfeed.com%2Faramroston%2Fahmad-chalabi-the-man-who-gave-us-isis%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Faramroston%2Fahmad-chalabi-the-man-who-gave-us-isis%2F",
         "impressions" : "79097",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-11/16/15/user_images/webdr08/aramroston-7759-1416169296-8.jpg",
         "blurb" : "Chalabi, who died of heart failure on Tuesday at age 71, was charismatic, obsessive, and helped lead the U.S. to war in Iraq.",
         "last_updated_unix" : "1446592823",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Aram Roston",
         "image" : "http://s3-ak.buzzfed.com/static/2015-11/3/18/campaign_images/webdr04/ahmad-chalabi-the-man-who-gave-us-isis-2-9817-1446592820-0.jpg",
         "byline_description_id" : "2",
         "edit_last_updated" : "1446585425",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-11/3/18/campaign_images/webdr04/ahmad-chalabi-the-man-who-gave-us-isis-2-9817-1446592820-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-11/3/18/campaign_images/webdr04/ahmad-chalabi-the-man-who-gave-us-isis-2-9817-1446592820-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-11/3/18/campaign_images/webdr04/ahmad-chalabi-the-man-who-gave-us-isis-2-9817-1446592820-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-11/3/18/campaign_images/webdr04/ahmad-chalabi-the-man-who-gave-us-isis-2-9817-1446592820-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-11/3/18/campaign_images/webdr04/ahmad-chalabi-the-man-who-gave-us-isis-2-9817-1446592820-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-11/3/18/campaign_images/webdr04/ahmad-chalabi-the-man-who-gave-us-isis-2-9817-1446592820-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-11/3/18/campaign_images/webdr04/ahmad-chalabi-the-man-who-gave-us-isis-2-9817-1446592820-0_small.jpg",
         "html_blurb" : "<b><big>Ahmad Chalabi, The Man Who Gave Us ISIS</big></b><br/><a href=\"http://www.amazon.com/dp/1568583532/?tag=buzz0f-20\">Chalabi</a>, who died of heart failure on Tuesday at age 71, was charismatic, obsessive, and helped lead the U.S. to war in Iraq.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-11/16/15/user_images/webdr08/aramroston-7759-1416169296-8.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/aramroston'>Aram Roston</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7GZYZ67",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4078871",
         "user" : "albertsamaha",
         "url" : "http://www.buzzfeed.com/albertsamaha/this-is-what-they-did-for-fun-a-modern-day-lynching-in-missi",
         "comments_count" : 12,
         "last_updated" : "2015-11-21 12:49:39",
         "images" : "",
         "uid" : "79ASJP7",
         "sub_buzz" : "",
         "name" : "\"This Is What They Did For Fun\": The Story Of A Modern-Day Lynching",
         "uri" : "this-is-what-they-did-for-fun-a-modern-day-lynching-in-missi",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "albertsamaha",
         "published" : "2015-11-18 20:31:18",
         "published_unix" : "1447896678",
         "ad_blurb" : "Craig Anderson was headed home to celebrate his birthday with his partner. Instead, he became the victim of a brutal and violent form of racism that many in Mississippi had thought long gone.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=albertsamaha&buzz=this-is-what-they-did-for-fun-a-modern-day-lynching-in-missi&c=7GZYZ67&u=79ASJP7&url=http%3A%2F%2Fbuzzfeed.com%2Falbertsamaha%2Fthis-is-what-they-did-for-fun-a-modern-day-lynching-in-missi%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Falbertsamaha%2Fthis-is-what-they-did-for-fun-a-modern-day-lynching-in-missi%2F",
         "impressions" : "503530",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-11/11/13/user_images/webdr08/albertsamaha-12633-1415729178-0.jpg",
         "blurb" : "Craig Anderson was headed home to celebrate his birthday with his partner. Instead, he became the victim of a brutal and violent form of racism that many in Mississippi had thought long gone.",
         "last_updated_unix" : "1448128179",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Albert Samaha",
         "image" : "http://s3-ak.buzzfed.com/static/2015-11/19/15/campaign_images/webdr13/this-is-what-they-did-for-fun-the-story-of-a-mode-2-1209-1447964138-0.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-11/19/15/campaign_images/webdr13/this-is-what-they-did-for-fun-the-story-of-a-mode-2-1209-1447964138-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-11/19/15/campaign_images/webdr13/this-is-what-they-did-for-fun-the-story-of-a-mode-2-1209-1447964138-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-11/19/15/campaign_images/webdr13/this-is-what-they-did-for-fun-the-story-of-a-mode-2-1209-1447964138-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-11/19/15/campaign_images/webdr13/this-is-what-they-did-for-fun-the-story-of-a-mode-2-1209-1447964138-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-11/19/15/campaign_images/webdr13/this-is-what-they-did-for-fun-the-story-of-a-mode-2-1209-1447964138-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-11/19/15/campaign_images/webdr13/this-is-what-they-did-for-fun-the-story-of-a-mode-2-1209-1447964138-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-11/19/15/campaign_images/webdr13/this-is-what-they-did-for-fun-the-story-of-a-mode-2-1209-1447964138-0_small.jpg",
         "html_blurb" : "<b><big>\"This Is What They Did For Fun\": The Story Of A Modern-Day Lynching</big></b><br/>Craig Anderson was headed home to celebrate his birthday with his partner. Instead, he became the victim of a brutal and violent form of racism that many in Mississippi had thought long gone.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-11/11/13/user_images/webdr08/albertsamaha-12633-1415729178-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/albertsamaha'>Albert Samaha</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7GXDIW7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4061569",
         "user" : "alexcampbell",
         "url" : "http://www.buzzfeed.com/alexcampbell/austin-illegally-jails-poor-people-lawsuit-claims",
         "comments_count" : 2,
         "last_updated" : "2015-11-21 13:07:48",
         "images" : "",
         "uid" : "74NBZB7",
         "sub_buzz" : "",
         "name" : "Lawsuit Claims Austin Illegally Jails Poor People",
         "uri" : "austin-illegally-jails-poor-people-lawsuit-claims",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "alexcampbell",
         "published" : "2015-10-27 12:00:22",
         "published_unix" : "1445961622",
         "ad_blurb" : "A federal class action suit filed Tuesday morning claims that Austin's municipal court locks people up for unpaid petty fines without properly assessing whether they can afford to pay.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=alexcampbell&buzz=austin-illegally-jails-poor-people-lawsuit-claims&c=7GXDIW7&u=74NBZB7&url=http%3A%2F%2Fbuzzfeed.com%2Falexcampbell%2Faustin-illegally-jails-poor-people-lawsuit-claims%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Falexcampbell%2Faustin-illegally-jails-poor-people-lawsuit-claims%2F",
         "impressions" : "29218",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-02/user_images/webdr06/2/12/alexcampbell-23248-1391361006-1.jpg",
         "blurb" : "A federal class action suit filed Tuesday morning claims that Austin&#39;s municipal court locks people up for unpaid petty fines without properly assessing whether they can afford to pay.",
         "last_updated_unix" : "1448129268",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Alex Campbell",
         "image" : "http://s3-ak.buzzfed.com/static/2015-10/27/18/campaign_images/webdr06/lawsuit-claims-austin-illegally-jails-poor-people-2-6053-1445985439-4.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-10/27/18/campaign_images/webdr06/lawsuit-claims-austin-illegally-jails-poor-people-2-6053-1445985439-4_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-10/27/18/campaign_images/webdr06/lawsuit-claims-austin-illegally-jails-poor-people-2-6053-1445985439-4.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-10/27/18/campaign_images/webdr06/lawsuit-claims-austin-illegally-jails-poor-people-2-6053-1445985439-4_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-10/27/18/campaign_images/webdr06/lawsuit-claims-austin-illegally-jails-poor-people-2-6053-1445985439-4_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-10/27/18/campaign_images/webdr06/lawsuit-claims-austin-illegally-jails-poor-people-2-6053-1445985439-4_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-10/27/18/campaign_images/webdr06/lawsuit-claims-austin-illegally-jails-poor-people-2-6053-1445985439-4_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-10/27/18/campaign_images/webdr06/lawsuit-claims-austin-illegally-jails-poor-people-2-6053-1445985439-4_small.jpg",
         "html_blurb" : "<b><big>Lawsuit Claims Austin Illegally Jails Poor People</big></b><br/>A federal class action suit filed Tuesday morning claims that Austin's municipal court locks people up for unpaid petty fines without properly assessing whether they can afford to pay.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-02/user_images/webdr06/2/12/alexcampbell-23248-1391361006-1.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/alexcampbell'>Alex Campbell</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7GXQGL7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4063964",
         "user" : "chrisgeidner",
         "url" : "http://www.buzzfeed.com/chrisgeidner/how-the-clinton-white-house-handled-doma-in-1996-in-their-ow",
         "comments_count" : 2,
         "last_updated" : "2015-11-21 13:17:01",
         "images" : "",
         "uid" : "71BDXX7",
         "sub_buzz" : "",
         "name" : "There's No Evidence In Clinton White House Documents For Clintons' Story On Anti-Gay Law",
         "uri" : "how-the-clinton-white-house-handled-doma-in-1996-in-their-ow",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "chrisgeidner",
         "published" : "2015-10-29 23:30:39",
         "published_unix" : "1446175839",
         "ad_blurb" : "Talking to people about the Defense of Marriage Act today \u2014 in a political climate that is much more supportive of LGBT rights \u2014 is very different than examining what those people actually wrote and discussed in 1996.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=chrisgeidner&buzz=how-the-clinton-white-house-handled-doma-in-1996-in-their-ow&c=7GXQGL7&u=71BDXX7&url=http%3A%2F%2Fbuzzfeed.com%2Fchrisgeidner%2Fhow-the-clinton-white-house-handled-doma-in-1996-in-their-ow%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fchrisgeidner%2Fhow-the-clinton-white-house-handled-doma-in-1996-in-their-ow%2F",
         "impressions" : "184461",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/user_images/webdr05/2013/7/24/11/chrisgeidner-8667-1374681498-58.jpg",
         "blurb" : "Talking to people about the Defense of Marriage Act today &mdash; in a political climate that is much more supportive of LGBT rights &mdash; is very different than examining what those people actually wrote and discussed in 1996.",
         "last_updated_unix" : "1448129821",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Chris Geidner",
         "image" : "http://s3-ak.buzzfed.com/static/2015-10/30/12/campaign_images/webdr03/theres-no-evidence-in-clinton-white-house-documen-2-21563-1446222128-14.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-10/30/12/campaign_images/webdr03/theres-no-evidence-in-clinton-white-house-documen-2-21563-1446222128-14_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-10/30/12/campaign_images/webdr03/theres-no-evidence-in-clinton-white-house-documen-2-21563-1446222128-14.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-10/30/12/campaign_images/webdr03/theres-no-evidence-in-clinton-white-house-documen-2-21563-1446222128-14_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-10/30/12/campaign_images/webdr03/theres-no-evidence-in-clinton-white-house-documen-2-21563-1446222128-14_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-10/30/12/campaign_images/webdr03/theres-no-evidence-in-clinton-white-house-documen-2-21563-1446222128-14_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-10/30/12/campaign_images/webdr03/theres-no-evidence-in-clinton-white-house-documen-2-21563-1446222128-14_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-10/30/12/campaign_images/webdr03/theres-no-evidence-in-clinton-white-house-documen-2-21563-1446222128-14_small.jpg",
         "html_blurb" : "<b><big>There's No Evidence In Clinton White House Documents For Clintons' Story On Anti-Gay Law</big></b><br/>Talking to people about the Defense of Marriage Act today \u2014 in a political climate that is much more supportive of LGBT rights \u2014 is very different than examining what those people actually wrote and discussed in 1996.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/user_images/webdr05/2013/7/24/11/chrisgeidner-8667-1374681498-58.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/chrisgeidner'>Chris Geidner</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7GZJDT7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4075984",
         "user" : "nicolasmedinamora",
         "url" : "http://www.buzzfeed.com/nicolasmedinamora/did-the-fbi-transform-this-teenager-into-a-terrorist",
         "comments_count" : 7,
         "last_updated" : "2015-11-17 21:58:30",
         "images" : "",
         "uid" : "75N07S7",
         "sub_buzz" : "",
         "name" : "Did The FBI Transform This Teenager Into A Terrorist After Reading His Emails?",
         "uri" : "did-the-fbi-transform-this-teenager-into-a-terrorist",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "nicolasmedinamora",
         "published" : "2015-11-15 20:44:40",
         "published_unix" : "1447638280",
         "ad_blurb" : "How the case of conflicted teenager Mohamed Mohamud \u2014 convinced by the FBI he was bombing a Christmas tree lighting ceremony in Portland, Oregon \u2014 could determine whether the American government is allowed to spy wholesale on its citizens.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=nicolasmedinamora&buzz=did-the-fbi-transform-this-teenager-into-a-terrorist&c=7GZJDT7&u=75N07S7&url=http%3A%2F%2Fbuzzfeed.com%2Fnicolasmedinamora%2Fdid-the-fbi-transform-this-teenager-into-a-terrorist%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fnicolasmedinamora%2Fdid-the-fbi-transform-this-teenager-into-a-terrorist%2F",
         "impressions" : "200877",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-03/13/23/user_images/webdr02/nicolasmedinamora-v2-28663-1426303897-0.jpg",
         "blurb" : "How the case of conflicted teenager Mohamed Mohamud &mdash; convinced by the FBI he was bombing a Christmas tree lighting ceremony in Portland, Oregon &mdash; could determine whether the American government is allowed to spy wholesale on its citizens.",
         "last_updated_unix" : "1447815510",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Nicol&aacute;s Medina Mora",
         "image" : "http://s3-ak.buzzfed.com/static/2015-11/17/21/campaign_images/webdr04/did-the-fbi-transform-this-teenager-into-a-terror-2-15574-1447815508-2.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-11/17/21/campaign_images/webdr04/did-the-fbi-transform-this-teenager-into-a-terror-2-15574-1447815508-2_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-11/17/21/campaign_images/webdr04/did-the-fbi-transform-this-teenager-into-a-terror-2-15574-1447815508-2.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-11/17/21/campaign_images/webdr04/did-the-fbi-transform-this-teenager-into-a-terror-2-15574-1447815508-2_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-11/17/21/campaign_images/webdr04/did-the-fbi-transform-this-teenager-into-a-terror-2-15574-1447815508-2_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-11/17/21/campaign_images/webdr04/did-the-fbi-transform-this-teenager-into-a-terror-2-15574-1447815508-2_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-11/17/21/campaign_images/webdr04/did-the-fbi-transform-this-teenager-into-a-terror-2-15574-1447815508-2_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-11/17/21/campaign_images/webdr04/did-the-fbi-transform-this-teenager-into-a-terror-2-15574-1447815508-2_small.jpg",
         "html_blurb" : "<b><big>Did The FBI Transform This Teenager Into A Terrorist After Reading His Emails?</big></b><br/>How the case of conflicted teenager Mohamed Mohamud \u2014 convinced by the FBI he was bombing a Christmas tree lighting ceremony in Portland, Oregon \u2014 could determine whether the American government is allowed to spy wholesale on its citizens.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-03/13/23/user_images/webdr02/nicolasmedinamora-v2-28663-1426303897-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/nicolasmedinamora'>Nicol&aacute;s Medina Mora</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7ESKUD7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "3549708",
         "user" : "mikegiglio",
         "url" : "http://www.buzzfeed.com/mikegiglio/how-to-get-a-fake-syrian-id",
         "comments_count" : 2,
         "last_updated" : "2015-01-16 19:08:24",
         "images" : "",
         "uid" : "740ICF7",
         "sub_buzz" : "",
         "name" : "How To Get A Fake Syrian ID",
         "uri" : "how-to-get-a-fake-syrian-id",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "mikegiglio",
         "published" : "2014-12-17 12:42:45",
         "published_unix" : "1418838165",
         "ad_blurb" : "<b>It's surprisingly easy to do along the Turkey\u2013Syria border \u2014 good news for refugees and jihadis alike.</b> BuzzFeed News' Mike Giglio saw for himself just how simple the process was.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=mikegiglio&buzz=how-to-get-a-fake-syrian-id&c=7ESKUD7&u=740ICF7&url=http%3A%2F%2Fbuzzfeed.com%2Fmikegiglio%2Fhow-to-get-a-fake-syrian-id%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fmikegiglio%2Fhow-to-get-a-fake-syrian-id%2F",
         "impressions" : "84202",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-07/10/3/user_images/webdr02/mikegiglio-25256-1404979083-3.jpg",
         "blurb" : "It&#39;s surprisingly easy to do along the Turkey&ndash;Syria border &mdash; good news for refugees and jihadis alike. BuzzFeed News&#39; Mike Giglio saw for himself just how simple the process was.",
         "last_updated_unix" : "1421453304",
         "byline_description_visual" : "BuzzFeed News Middle East Correspondent",
         "display_name" : "Mike Giglio",
         "image" : "http://s3-ak.buzzfed.com/static/2014-12/18/6/campaign_images/webdr02/how-to-get-a-fake-syrian-id-2-17768-1418902838-0.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2014-12/18/6/campaign_images/webdr02/how-to-get-a-fake-syrian-id-2-17768-1418902838-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2014-12/18/6/campaign_images/webdr02/how-to-get-a-fake-syrian-id-2-17768-1418902838-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2014-12/18/6/campaign_images/webdr02/how-to-get-a-fake-syrian-id-2-17768-1418902838-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2014-12/18/6/campaign_images/webdr02/how-to-get-a-fake-syrian-id-2-17768-1418902838-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2014-12/18/6/campaign_images/webdr02/how-to-get-a-fake-syrian-id-2-17768-1418902838-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2014-12/18/6/campaign_images/webdr02/how-to-get-a-fake-syrian-id-2-17768-1418902838-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2014-12/18/6/campaign_images/webdr02/how-to-get-a-fake-syrian-id-2-17768-1418902838-0_small.jpg",
         "html_blurb" : "<b><big>How To Get A Fake Syrian ID</big></b><br/><b>It's surprisingly easy to do along the Turkey\u2013Syria border \u2014 good news for refugees and jihadis alike.</b> BuzzFeed News' Mike Giglio saw for himself just how simple the process was.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-07/10/3/user_images/webdr02/mikegiglio-25256-1404979083-3.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/mikegiglio'>Mike Giglio</a></b></small><br/><small><color value='#939393'>BuzzFeed News Middle East Correspondent</color></small></td></tr></table>"
      },
      {
         "bid" : "7GZJDF7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4075982",
         "user" : "lesterfeder",
         "url" : "http://www.buzzfeed.com/lesterfeder/this-gay-refugee-sold-a-kidney-to-escape-iran",
         "comments_count" : 0,
         "last_updated" : "2015-11-21 12:48:56",
         "images" : "",
         "uid" : "71XBXR7",
         "sub_buzz" : "",
         "name" : "Why One Man Sold His Kidney To Escape Iran",
         "uri" : "this-gay-refugee-sold-a-kidney-to-escape-iran",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "lesterfeder",
         "published" : "2015-11-16 13:26:42",
         "published_unix" : "1447698402",
         "ad_blurb" : "Danial risked his life to get to Turkey, trusting that the refugee system would look after him when he got there. Instead, it was just the beginning of his problems. J. Lester Feder reports for BuzzFeed News.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=lesterfeder&buzz=this-gay-refugee-sold-a-kidney-to-escape-iran&c=7GZJDF7&u=71XBXR7&url=http%3A%2F%2Fbuzzfeed.com%2Flesterfeder%2Fthis-gay-refugee-sold-a-kidney-to-escape-iran%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Flesterfeder%2Fthis-gay-refugee-sold-a-kidney-to-escape-iran%2F",
         "impressions" : "66923",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/user_images/webdr03/2013/2/18/17/lesterfeder-2126-1361228188-6.jpg",
         "blurb" : "Danial risked his life to get to Turkey, trusting that the refugee system would look after him when he got there. Instead, it was just the beginning of his problems. J. Lester Feder reports for BuzzFeed News.",
         "last_updated_unix" : "1448128136",
         "byline_description_visual" : "BuzzFeed News World Correspondent",
         "display_name" : "J. Lester Feder",
         "image" : "http://s3-ak.buzzfed.com/static/2015-11/16/13/campaign_images/webdr03/this-gay-refugee-sold-a-kidney-to-escape-iran-2-3041-1447698498-13.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-11/16/13/campaign_images/webdr03/this-gay-refugee-sold-a-kidney-to-escape-iran-2-3041-1447698498-13_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-11/16/13/campaign_images/webdr03/this-gay-refugee-sold-a-kidney-to-escape-iran-2-3041-1447698498-13.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-11/16/13/campaign_images/webdr03/this-gay-refugee-sold-a-kidney-to-escape-iran-2-3041-1447698498-13_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-11/16/13/campaign_images/webdr03/this-gay-refugee-sold-a-kidney-to-escape-iran-2-3041-1447698498-13_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-11/16/13/campaign_images/webdr03/this-gay-refugee-sold-a-kidney-to-escape-iran-2-3041-1447698498-13_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-11/16/13/campaign_images/webdr03/this-gay-refugee-sold-a-kidney-to-escape-iran-2-3041-1447698498-13_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-11/16/13/campaign_images/webdr03/this-gay-refugee-sold-a-kidney-to-escape-iran-2-3041-1447698498-13_small.jpg",
         "html_blurb" : "<b><big>Why One Man Sold His Kidney To Escape Iran</big></b><br/>Danial risked his life to get to Turkey, trusting that the refugee system would look after him when he got there. Instead, it was just the beginning of his problems. J. Lester Feder reports for BuzzFeed News.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/user_images/webdr03/2013/2/18/17/lesterfeder-2126-1361228188-6.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/lesterfeder'>J. Lester Feder</a></b></small><br/><small><color value='#939393'>BuzzFeed News World Correspondent</color></small></td></tr></table>"
      },
      {
         "bid" : "7GXCLN7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4061398",
         "user" : "jinamoore",
         "url" : "http://www.buzzfeed.com/jinamoore/when-youre-a-refugee-and-your-husband-beats-you-youre-basica",
         "comments_count" : 1,
         "last_updated" : "2015-11-21 13:14:28",
         "images" : "",
         "uid" : "74Z29Y7",
         "sub_buzz" : "",
         "name" : "This Is What Happens When You're Beaten By Your Husband At A Refugee Center",
         "uri" : "when-youre-a-refugee-and-your-husband-beats-you-youre-basica",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "jinamoore",
         "published" : "2015-10-29 09:53:20",
         "published_unix" : "1446126800",
         "ad_blurb" : "She escaped from Syria, only to be abused by her husband in a refugee center in Germany. One woman's struggle to get help exposes the cracks in an overwhelmed refugee system. Jina Moore reports for BuzzFeed News.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=jinamoore&buzz=when-youre-a-refugee-and-your-husband-beats-you-youre-basica&c=7GXCLN7&u=74Z29Y7&url=http%3A%2F%2Fbuzzfeed.com%2Fjinamoore%2Fwhen-youre-a-refugee-and-your-husband-beats-you-youre-basica%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fjinamoore%2Fwhen-youre-a-refugee-and-your-husband-beats-you-youre-basica%2F",
         "impressions" : "140660",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-02/user_images/webdr07/6/17/jinamoore-29116-1391724487-32.jpg",
         "blurb" : "She escaped from Syria, only to be abused by her husband in a refugee center in Germany. One woman&#39;s struggle to get help exposes the cracks in an overwhelmed refugee system. Jina Moore reports for BuzzFeed News.",
         "last_updated_unix" : "1448129668",
         "byline_description_visual" : "BuzzFeed News World Correspondent",
         "display_name" : "Jina Moore",
         "image" : "http://s3-ak.buzzfed.com/static/2015-10/30/17/campaign_images/webdr05/this-is-what-happens-when-youre-beaten-by-your-hu-2-9781-1446241640-0.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-10/30/17/campaign_images/webdr05/this-is-what-happens-when-youre-beaten-by-your-hu-2-9781-1446241640-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-10/30/17/campaign_images/webdr05/this-is-what-happens-when-youre-beaten-by-your-hu-2-9781-1446241640-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-10/30/17/campaign_images/webdr05/this-is-what-happens-when-youre-beaten-by-your-hu-2-9781-1446241640-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-10/30/17/campaign_images/webdr05/this-is-what-happens-when-youre-beaten-by-your-hu-2-9781-1446241640-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-10/30/17/campaign_images/webdr05/this-is-what-happens-when-youre-beaten-by-your-hu-2-9781-1446241640-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-10/30/17/campaign_images/webdr05/this-is-what-happens-when-youre-beaten-by-your-hu-2-9781-1446241640-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-10/30/17/campaign_images/webdr05/this-is-what-happens-when-youre-beaten-by-your-hu-2-9781-1446241640-0_small.jpg",
         "html_blurb" : "<b><big>This Is What Happens When You're Beaten By Your Husband At A Refugee Center</big></b><br/>She escaped from Syria, only to be abused by her husband in a refugee center in Germany. One woman's struggle to get help exposes the cracks in an overwhelmed refugee system. Jina Moore reports for BuzzFeed News.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-02/user_images/webdr07/6/17/jinamoore-29116-1391724487-32.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/jinamoore'>Jina Moore</a></b></small><br/><small><color value='#939393'>BuzzFeed News World Correspondent</color></small></td></tr></table>"
      }
   ],
   "no_shell" : null
}
;var uw_impression=function(){bf_widget.d={type:[],buzzid:[],user:[],buzz:[],userid:[],query:[]};var num_displayed=BF_DISPLAYED_BUZZ.length;var buzzes=BF_DISPLAYED_BUZZ;for(var i=0;i<num_displayed;i++)
{var buzz=buzzes[i];bf_widget.d.type.push((typeof buzz['b']!='undefined')?bf_widget.boost_impression_type:bf_widget.impression_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);if(bf_widget.is_dfp_on_buzzfeed&&typeof BF_DATA['position_id']!='undefined')
{bf_widget.d.query.push(BF_DATA.position_id);}
if(typeof buzz['flex_pro_id']!='undefined')
{bf_widget.d.type.push(bf_widget.flex_pro_impression_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push(buzz['flex_pro_id']);}}
var track_url="http://"+(bf_widget.servers[Math.floor(Math.random()*bf_widget.servers.length)])+"/small.gif?";track_url+="type="+bf_widget.d.type.join(",");track_url+="&c="+bf_widget.d.buzzid.join(",");track_url+="&buzz="+bf_widget.d.buzz.join(",");track_url+="&u="+bf_widget.d.userid.join(",");track_url+="&user="+bf_widget.d.user.join(",");track_url+="&query="+bf_widget.d.query.join(",");if(!bf_widget.is_dfp)
{track_url+="&url="+escape(window.location.href);}
track_url+="&z="+Math.floor((Math.random()*10000));BF_W.record_pixel(track_url);if(typeof window['BF_DFP_IMP']!='undefined')
{BF_W.record_pixel(BF_DFP_IMP);}
if(BF_DATA.wid&&typeof window['BF_DFP_IMPS']!='undefined'&&BF_DFP_IMPS[BF_DATA.wid])
{BF_W.record_pixel(BF_DFP_IMPS[BF_DATA.wid]);}
if(typeof(parent.BF_NO_QS)=='undefined'){BF_W.record_pixel("http://pixel.quantserve.com/pixel/p-3aud4J6uA4Z6Y.gif?labels=Widget&busty="+Math.floor((Math.random()*10000)));}}
var bfa_click=function(el,buzz,wid){try{if(!el.getAttribute("data-bfa")||typeof window.bfa=='undefined'||!(window.bfa instanceof Function)||typeof window.bfaBinder=='undefined'){return;}
var bfaAttrObj=window.bfaBinder.parser.parse(el);if(bfaAttrObj[0].indexOf('-dfp')===-1){return;}
bfaAttrObj[3].adbuzzid=buzz.bid_native;bfaAttrObj[3].adbuzzurl=buzz.url;bfaAttrObj[3].adpartner=buzz.user;bfaAttrObj[3].adtitle=buzz.name;bfaAttrObj[3].adimageurl=buzz.image;var result=["track",'click',];result=result.concat(bfaAttrObj);window.bfa.apply(this,result);}catch(e){console.error(e);}};var uw_click=function(el,buzz,wid){try{if(typeof window['BF_DFP_CLICK']!='undefined')
{BF_W.record_pixel(BF_DFP_CLICK);}
if(wid&&typeof window['BF_DFP_CLICKS']!='undefined'&&BF_DFP_CLICKS[wid])
{BF_W.record_pixel(BF_DFP_CLICKS[wid]);}
var DFP_CLICK=null;if(typeof window['BF_DFP_REDIRECT']!='undefined'){DFP_CLICK=BF_DFP_REDIRECT;}
if(typeof window['BF_DFP_REDIRECTS']!='undefined'&&BF_DFP_REDIRECTS[wid]){DFP_CLICK=BF_DFP_REDIRECTS[wid];}
if(DFP_CLICK)
{el.href=DFP_CLICK+el.href;}
var buzz_url=buzz['user_link']?buzz['user_link']:buzz['url'];bf_widget.d={type:[],buzzid:[],user:[],buzz:[],userid:[],query:[]};bf_widget.d.type.push(((typeof buzz['b']!='undefined')?bf_widget.boost_click_type:bf_widget.click_type));bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push((bf_widget.is_dfp_on_buzzfeed&&typeof BF_DATA['position_id']!='undefined')?BF_DATA.position_id:'');if(typeof buzz['flex_pro_id']!='undefined')
{bf_widget.d.type.push(bf_widget.flex_pro_click_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push(buzz['flex_pro_id']);}
if(buzz['user_link'])
{bf_widget.d.type.push(23);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push('');}
var track_url="http://"+(bf_widget.servers[Math.floor(Math.random()*bf_widget.servers.length)])+"/small.gif?";track_url+="type="+bf_widget.d.type.join(",");track_url+="&c="+bf_widget.d.buzzid.join(",");track_url+="&buzz="+bf_widget.d.buzz.join(",");track_url+="&u="+bf_widget.d.userid.join(",");track_url+="&user="+bf_widget.d.user.join(",");track_url+="&query="+bf_widget.d.query.join(",");if(!bf_widget.is_dfp)
{track_url+="&url="+escape(window.location.href);}
BF_W.record_pixel(track_url);}catch(e){console.error(e);}};var bf_widget={};bf_widget.servers=["alleyezonme-collection.buzzfeed.com"];bf_widget.is_dfp=(typeof BF_DATA['network']!='undefined');bf_widget.is_dfp_on_buzzfeed=(typeof BF_DATA['network']!='undefined'&&BF_DATA['network']=='buzzfeed');bf_widget.impression_type=(bf_widget.is_dfp_on_buzzfeed)?30:13;bf_widget.click_type=(bf_widget.is_dfp_on_buzzfeed)?35:14;bf_widget.boost_impression_type=32;bf_widget.boost_click_type=37;bf_widget.flex_pro_impression_type=33;bf_widget.flex_pro_click_type=38;if(BF_DATA&&BF_DATA.wid&&BF_DATA.buzz&&BF_DATA.buzz.length>0){BF_W.show_widget(BF_DATA,function(el,buzz,wid){uw_click.call(this,el,buzz,wid);bfa_click.call(this,el,buzz,wid);});uw_impression();if(BF_DATA.track){BF_PARTNER.invisible=false;window['BF_SID']=BF_DATA.track;BF_PARTNER.track_page(BF_DATA.track);}}}catch(e){console.error(e);}})();

/* s 13:19:15 11/21/2015 */
/* g 13:25:05 11/21/2015 - sl=249 */ 