
var BF_S3_IMAGE_URL='http://s3.amazonaws.com/buzzfeed-media/bigstory/';var BF_W=function(){var buzz_count=((typeof(BF_BUZZ_COUNT)!='undefined')?BF_BUZZ_COUNT:1);var small_image=((typeof(BF_SMALL_IMAGE)!='undefined')?BF_SMALL_IMAGE:false);var image_width=((typeof(BF_SMALL_IMAGE)!='undefined'&&BF_SMALL_IMAGE)?90:125);var image_height=((typeof(BF_SMALL_IMAGE)!='undefined'&&BF_SMALL_IMAGE)?60:83);var head_foot_ids=['bf-powered1','bf-powered2','bf-footer','bf-header'];var apply_styles=function(element,key){if(typeof(bf_styles)!='undefined'){if(bf_styles[key]){for(var style_key in bf_styles[key]){var value=bf_styles[key][style_key];var eval_string="element.style."+style_key+"='"+value+"'";eval(eval_string);}}}};var randomize=function buzz(buzz_data){var bindexes=new Array();for(var i=0;i<buzz_data.length;i++){bindexes.push(i);}
function randOrd(){return(Math.round(Math.random())-0.5);}
bindexes.sort(randOrd);bindexes.sort(randOrd);var random_buzz=new Array();for(i=0;i<buzz_data.length;i++){if(!window.BF_NO_DUPES[buzz_data[bindexes[i]].bid]){random_buzz.push(buzz_data[bindexes[i]]);}}
if(random_buzz.length==0&&buzz_data[0]){random_buzz.push(buzz_data[0]);}
return random_buzz;};var element_handlers={'bf-url':function(el,buzz,wid,click_track_fn){var buzz_url=buzz['user_link']?buzz['user_link']:buzz['url'];el.href=buzz_url;el.setAttribute('href',buzz_url);if(typeof(el.addEventListener)=='undefined'){el.attachEvent('onmousedown',function(e){click_track_fn(el,buzz,wid);});}else{el.addEventListener('mousedown',function(e){click_track_fn(el,buzz,wid);},true);}
if(el.getAttribute('rel:gt_label')&&el.getAttribute('rel:gt_label')=='partner'&&(13==10||13==15)){el.setAttribute('rel:gt_label','partner/'+buzz.username);}},'bf-name':function(el,name){var truncate=el.getAttribute("rel:bf_truncate");if(truncate){if(!isNaN(truncate)){var truncate=parseInt(truncate);if(name.length>truncate){var terminator=el.getAttribute("rel:bf_truncate_terminator");term_length=terminator?terminator.length:3;terminator=terminator?terminator:'&hellip;';var name_length=truncate-term_length;name=name.substring(0,name_length);var words=name.split(/\s+/);if(words[words.length-1].match(/&/)&&!words[words.length-1].match(/;$/)){words.pop();}
name=words.join(' ');name+=terminator;}}}
el.innerHTML=name;},'bf-image':function(el,image){el.src=image;el.width=image_width;el.height=image_height;},'bf-image-big':function(el,buzz){if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_big.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-image-dblbig':function(el,buzz){if(/\-2\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_dblbig.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-mobile-image':function(el,buzz){if(buzz&&buzz.mobile_image){big_image=buzz.image;el.src=big_image.toString().replace(/\/([^\/]+)\.(png|gif|jpg)$/,'/m-$1_big.$2');el.className+=' campaign-big-thumb';}else if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image)){big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_big.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-impressions-label':function(el,text){el.innerHTML=text},'bf-impressions':function(el,impressions){if(impressions<100){impressions='';}
el.innerHTML=impressions;},'bf-blurb':function(el,buzz){el.innerHTML=buzz.ad_blurb;},'bf-byline_prefix':function(el,byline_prefix,BF_DATA){if(typeof BF_DATA['network']!='undefined'&&BF_DATA['network']=='buzzfeed'){if(byline_prefix){el.innerHTML=byline_prefix;}}},'bf-user_image':function(el,name){el.src=name;},'bf-user_image_large':function(el,name){var extIndex=name.lastIndexOf('.');if(extIndex>=0){name=name.substr(0,extIndex)+"_large"+name.substr(extIndex,name.length);}
el.src=name;},'bf-user-url':function(el,href){el.href=href;el.setAttribute('href',href);},'bf-partner-label':function(el,buzz){if(typeof(political_ad)!='undefined'&&buzz.username=='obamaforamerica'){el.innerHTML='PAID POLITICAL ADVERTISER';}},'bf-display_name':function(el,text){el.innerHTML=text;},'bf-image-bigstory':function(el,buzz){el.src=buzz.image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_wide.$1');el.width=300;el.height=106;el.className+=' campaign-wide-thumb';}},'bf-image-dblwidestory':function(el,buzz){el.src=buzz.image;if(/\-2\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_dblwide.$1');el.width=625;el.height=220;el.className+=' campaign-wide-thumb';}},'bf-image-dblbigstory':function(el,buzz){el.src=buzz.image;{el.src=el.src.replace(/\.(png|gif|jpg)/,'_dblbig.$1');el.width=625;el.height=415;el.className+=' campaign-wide-thumb';}},'bf-image-widestory':function(el,buzz,BF_DATA){el.src=buzz.image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_wide.$1');el.width=338;el.height=119;el.className+=' campaign-wide-thumb';}},'bf-ad-msu':function(el,BF_DATA){var gptDiv=document.createElement('div');gptDiv.id='div-gpt-ad-25';gptDiv.style.position='absolute';gptDiv.style.overflow='hidden';gptDiv.style.zIndex='-1';el.parentNode.appendChild(gptDiv);if(typeof loadGPTAd!='undefined'){loadGPTAd({'wid':25,'site':BF_DATA.site,'size':[3,3]});}},'bf-ad-frame':function(el,BF_DATA){var base_path=(typeof window['BF_FAKE_DFP']=='undefined')?'http://ad.doubleclick.net/N6556/adi':'http://dev.buzzfeed.com/bf2/_fake_dfp';var full_path=base_path+'/bfd.widget/'+BF_DATA.site+';site='+BF_DATA.site+';sz=3x3;ord='+(new Date()).getTime();if(typeof window['BF_WIDGET_PREVIEW']!='undefined'&&typeof window['BF_FAKE_DFP']!='undefined')
{full_path+='?load_preview=1';}
el.src=full_path;},'bf-byline-other':function(el,buzz){if(buzz.byline_description_visual&&buzz.byline_description_visual!='Brand Publisher'){el.innerHTML=buzz.byline_description_visual;}}};var parse_template=function(BF_DATA,click_track_fn){var data=BF_DATA.buzz;var wid=BF_DATA.wid;if(typeof(window.BF_NO_DUPES)=='undefined'){window.BF_NO_DUPES={}}
var optimize=false;if(optimize){var bfo=new BF_WIDGET_OPTIMIZE();if(optimize===1){data=bfo.optimize1(data);}else if(optimize===2){data=bfo.optimize2(data);}else if(optimize===3){data=bfo.optimize3(data);}else if(optimize===4){data=bfo.optimize4(data);}}else{data=randomize(data);}
window['BF_DISPLAYED_BUZZ']=[];try{for(var i=0;i<buzz_count;i++){var buzz=data[i];if(typeof buzz['promotions']!='undefined')
{pick_promotion(buzz);}
window.BF_NO_DUPES[buzz.bid]=true;window['BF_DISPLAYED_BUZZ'].push(buzz);item_id=wid?('bf-item-'+wid+'-'+(i+1)):('bf-item-'+(i+1));var item_element=document.getElementById(item_id);if(!item_element){item_element=document.getElementById('bf-item-'+(i+1));}
if(!item_element){break;}
if(item_element.nodeName==='A'&&(item_element.className.search(/bf-url/)>=0)){element_handlers['bf-url'](item_element,buzz,wid,click_track_fn);}
if(typeof buzz.user_type!='undefined'){if(typeof buzz['byline_description_visual']!='undefined'){if(buzz.byline_description_visual=='Publishing Partner'){item_element.className+=" f_partner";}
else{item_element.className+=" "+buzz.user_type;}}}
else{item_element.className+=" f_ad";}
var elements=item_element.getElementsByTagName("*");var view_count=0;for(var j=0;j<elements.length;j++){var element=elements[j];var class_string=element.className;if(class_string){var classes=class_string.split(/\s+/);if(classes&&classes[0]){for(var k=0;k<classes.length;k++){var key=classes[k].replace(/^bf\-/,'');apply_styles(element,key);if(element_handlers[classes[k]]){if(key=='impressions-label'){if(buzz['impressions']<100){element_handlers[classes[k]](element,'New Buzz');}}else if(key=='user-url'){element_handlers[classes[k]](element,'http://www.buzzfeed.com/'+buzz['username']);}else if(key=='url'){element_handlers[classes[k]](element,buzz,wid,click_track_fn);}else if(key=='ad-frame'||key=='ad-msu'){element_handlers[classes[k]](element,BF_DATA);}else if(key=='image-bigstory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-widestory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-big'){element_handlers[classes[k]](element,buzz);}else if(key=='user_image_large'){element_handlers[classes[k]](element,buzz['user_image']);}else if(key=='byline_prefix'){if(buzz[key]&&buzz[key]!=""){element_handlers[classes[k]](element,buzz[key],BF_DATA);}}else if(key=='partner-label'){element_handlers[classes[k]](element,buzz);}else if(key=='mobile-image'){element_handlers[classes[k]](element,buzz);}else if(key=='byline-other'){element_handlers[classes[k]](element,buzz);}else if(key=='blurb'){element_handlers[classes[k]](element,buzz);}else{element_handlers[classes[k]](element,buzz[key],item_element,buzz);}}}}}}}}catch(e){console.error(e);}};var pick_promotion=function(buzz){var sel_promo;if(buzz.promotions.length==1)
{sel_promo=buzz.promotions[0];}
else
{var promotions=buzz.promotions;var opts=[];for(var i=0;i<promotions.length;i++)
for(var j=0;j<(promotions[i].probability*100);j++)
opts.push(promotions[i]);sel_promo=opts[Math.floor(Math.random()*opts.length)];}
if(typeof sel_promo=='undefined'){sel_promo=buzz.promotions[0];}
buzz.image=sel_promo.image;buzz.name=sel_promo.title;buzz.blurb=sel_promo.description;buzz.flex_pro_id=sel_promo.id;return buzz;};var render_template=function(template,wid,show_ad){template=template.replace(/\n|\r/g,'NL');var items_regex=/<!\-\-\s+\.bf\-item\s+\-\->(.*)<!\-\-\s+\/\.bf\-item \-\->/;var item_markup_match=template.match(items_regex);var item_markup=item_markup_match[1];var items_markup='';var ad_slot=Math.floor(Math.random()*(buzz_count))+1;if(show_ad&&parent.window['BF_AD_FIXED_POS']){fixed_ad_pos=parent.window['BF_AD_FIXED_POS'];if(fixed_ad_pos>0&&parent.window['BF_AD_FIXED_POS']<=buzz_count){ad_slot=BF_AD_FIXED_POS}}
for(var i=1;i<=buzz_count;i++){var id_append=wid?(wid+'-'+i):i;var id_markup=item_markup;if(show_ad&&i==ad_slot)
{var matches=item_markup.match(/(.*<div (id="" )?class="bf-item[^>]+>)(.*)<\/div>/);id_markup=item_markup.replace(matches[3],'<iframe width="100%" frameborder="0" scrolling="no" class="bf-ad-frame"></iframe>');if(AD_DESIGN&&AD_DESIGN=='gpt'&&typeof window.BF_DFP_MSU!='undefined'){id_markup=item_markup.replace(matches[3],'<div id="BF_WIDGET_25" class="bf-ad-msu" style="position:absolute;"></div>');}
id_markup=id_markup.replace(/class="bf-item/,'class="bf-item bf-framed-item');}
id_markup=id_markup.replace(/<div (id="" )?class="bf-item/,'<div id="bf-item-'+id_append+'" class="bf-item')+"\n";if(i==1){var first_markup=id_markup;items_markup+=first_markup.replace(/class="bf-item"/,'class="bf-item bf-first"')+"\n";}else if(i==buzz_count){var last_markup=id_markup;items_markup+=last_markup.replace(/class="bf-item"/,'class="bf-item bf-last"')+"\n";}else{items_markup+=id_markup;}}
template=template.replace(items_regex,items_markup);template=template.replace(/NL/g,'\n');return template;};return{last_widget:false,record_pixel:function(track_url)
{if(window['BF_STATIC']!='undefined'&&typeof BF_STATIC['bf_env']!='undefined'&&BF_STATIC.bf_env.match(/^dev|^stage/)==null){if(typeof window['BF_PIXELS']=='undefined'){window['BF_PIXELS']=[];}
var timage=new Image();timage.src=track_url;window['BF_PIXELS'].push(timage);}
else{console.log('Tracked Url: '+track_url);}},show_widget:function(BF_DATA,click_track_fn){BF_W.last_widget=BF_DATA;if(typeof(BF_W.loaded_template)=='undefined')
BF_W.loaded_template=BF_DATA.template;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){buzz_count=BF_BUZZ_COUNTS[BF_DATA.wid];}
if(BF_DATA.buzz.length<buzz_count){buzz_count=BF_DATA.buzz.length;if(buzz_count>9){buzz_count=9;}}
var main_id='BF_WIDGET_'+BF_DATA.wid;main_div=document.getElementById(main_id);if(main_div.getAttribute('rel:bf_ad_position'))
{BF_DATA.position_id=parseInt(main_div.getAttribute('rel:bf_ad_position'));}
var widget_markup='';if(BF_DATA.css){var ss1=document.createElement('style');var def=BF_DATA.css;ss1.setAttribute("type","text/css");if(ss1.styleSheet){ss1.styleSheet.cssText=def;}else{var tt1=document.createTextNode(def);ss1.appendChild(tt1);}
var hh1=document.getElementsByTagName('head')[0];hh1.appendChild(ss1);}
if(BF_DATA.template){wid=null;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){wid=BF_DATA.wid;}
widget_markup+=render_template(BF_DATA.template,wid,(BF_DATA.show_ad==1&&!BF_DATA.no_shell));}
wid=null;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){wid=BF_DATA.wid;}
if(widget_markup){main_div.innerHTML=widget_markup;}
parse_template(BF_DATA,click_track_fn);if(typeof(bf_styles)!='undefined'){for(var i=0;i<head_foot_ids.length;i++){var key=head_foot_ids[i].replace(/^bf\-/,'');if(bf_styles[key]){var el=document.getElementById(head_foot_ids[i]);if(!el){continue;}
for(var style_key in bf_styles[key]){var value=bf_styles[key][style_key];var eval_string="el.style."+style_key+"='"+value+"'";eval(eval_string);}}}}
if(main_div.className.indexOf('bf-inline-display-ad')!=-1){main_div.style.display='inline-block';}else{main_div.style.display='block';if(main_div.parentNode.className.indexOf('dfp_bigstory')!=-1){main_div.parentNode.style.display='block';}}}};}();(function(){try{var BF_DATA={
   "wid" : "13",
   "userbuzz_count" : 10,
   "network" : "buzzfeed",
   "loaded" : "true",
   "buzz" : [
      {
         "bid" : "7FV9ST7",
         "user_type" : "f_other",
         "form" : "super",
         "user" : "stephaniemcneal",
         "url" : "http://www.buzzfeed.com/stephaniemcneal/sleeping-beauty-prom-entrance",
         "comments_count" : 3,
         "last_updated" : "2015-06-18 01:54:45",
         "images" : "",
         "uid" : "7A6AR37",
         "sub_buzz" : "",
         "name" : "People Are Going Crazy Over This Girl's \"Sleeping Beauty\" Prom Entrance",
         "uri" : "sleeping-beauty-prom-entrance",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "stephaniemcneal",
         "published" : "2015-06-16 05:46:19",
         "published_unix" : "1434447979",
         "ad_blurb" : "She arrived in an ambulance and was \"woken up\" by a kiss from her prince.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=stephaniemcneal&buzz=sleeping-beauty-prom-entrance&c=7FV9ST7&u=7A6AR37&url=http%3A%2F%2Fbuzzfeed.com%2Fstephaniemcneal%2Fsleeping-beauty-prom-entrance%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fstephaniemcneal%2Fsleeping-beauty-prom-entrance%2F",
         "impressions" : "335354",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-12/30/11/user_images/webdr01/stephaniemcneal-6347-1419956001-10.jpg",
         "blurb" : "She arrived in an ambulance and was &quot;woken up&quot; by a kiss from her prince.",
         "last_updated_unix" : "1434606885",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Stephanie McNeal",
         "image" : "http://s3-ak.buzzfed.com/static/2015-06/16/17/campaign_images/webdr03/people-are-going-crazy-over-this-girls-sleeping-b-2-28033-1434489782-0.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-06/16/17/campaign_images/webdr03/people-are-going-crazy-over-this-girls-sleeping-b-2-28033-1434489782-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-06/16/17/campaign_images/webdr03/people-are-going-crazy-over-this-girls-sleeping-b-2-28033-1434489782-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-06/16/17/campaign_images/webdr03/people-are-going-crazy-over-this-girls-sleeping-b-2-28033-1434489782-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-06/16/17/campaign_images/webdr03/people-are-going-crazy-over-this-girls-sleeping-b-2-28033-1434489782-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-06/16/17/campaign_images/webdr03/people-are-going-crazy-over-this-girls-sleeping-b-2-28033-1434489782-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-06/16/17/campaign_images/webdr03/people-are-going-crazy-over-this-girls-sleeping-b-2-28033-1434489782-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-06/16/17/campaign_images/webdr03/people-are-going-crazy-over-this-girls-sleeping-b-2-28033-1434489782-0_small.jpg",
         "html_blurb" : "<b><big>People Are Going Crazy Over This Girl's \"Sleeping Beauty\" Prom Entrance</big></b><br/>She arrived in an ambulance and was \"woken up\" by a kiss from her prince.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-12/30/11/user_images/webdr01/stephaniemcneal-6347-1419956001-10.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/stephaniemcneal'>Stephanie McNeal</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7FVFD37",
         "user_type" : "f_other",
         "form" : "super",
         "user" : "hayesbrown",
         "url" : "http://www.buzzfeed.com/hayesbrown/hundreds-of-thousands-of-haitians-are-scrambling-to-stay-in",
         "comments_count" : 0,
         "last_updated" : "2015-06-16 12:51:23",
         "images" : "",
         "uid" : "78OA1R7",
         "sub_buzz" : "",
         "name" : "Hundreds Of Thousands Of Haitians Are Scrambling To Stay In The Dominican Republic",
         "uri" : "hundreds-of-thousands-of-haitians-are-scrambling-to-stay-in",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "hayesbrown",
         "published" : "2015-06-16 12:51:23",
         "published_unix" : "1434473483",
         "ad_blurb" : "They face a fast approaching deadline to register with the Dominican government after being stripped of citizenship.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=hayesbrown&buzz=hundreds-of-thousands-of-haitians-are-scrambling-to-stay-in&c=7FVFD37&u=78OA1R7&url=http%3A%2F%2Fbuzzfeed.com%2Fhayesbrown%2Fhundreds-of-thousands-of-haitians-are-scrambling-to-stay-in%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fhayesbrown%2Fhundreds-of-thousands-of-haitians-are-scrambling-to-stay-in%2F",
         "impressions" : "15867",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-02/13/10/user_images/webdr01/hayesbrown-3042-1423841267-7.jpg",
         "blurb" : "They face a fast approaching deadline to register with the Dominican government after being stripped of citizenship.",
         "last_updated_unix" : "1434473483",
         "byline_description_visual" : "BuzzFeed World News Editor",
         "display_name" : "Hayes Brown",
         "image" : "http://s3-ak.buzzfed.com/static/2015-06/16/12/campaign_images/webdr04/hundreds-of-thousands-of-haitians-are-scrambling--2-21655-1434473478-10.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-06/16/12/campaign_images/webdr04/hundreds-of-thousands-of-haitians-are-scrambling--2-21655-1434473478-10_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-06/16/12/campaign_images/webdr04/hundreds-of-thousands-of-haitians-are-scrambling--2-21655-1434473478-10.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-06/16/12/campaign_images/webdr04/hundreds-of-thousands-of-haitians-are-scrambling--2-21655-1434473478-10_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-06/16/12/campaign_images/webdr04/hundreds-of-thousands-of-haitians-are-scrambling--2-21655-1434473478-10_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-06/16/12/campaign_images/webdr04/hundreds-of-thousands-of-haitians-are-scrambling--2-21655-1434473478-10_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-06/16/12/campaign_images/webdr04/hundreds-of-thousands-of-haitians-are-scrambling--2-21655-1434473478-10_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-06/16/12/campaign_images/webdr04/hundreds-of-thousands-of-haitians-are-scrambling--2-21655-1434473478-10_small.jpg",
         "html_blurb" : "<b><big>Hundreds Of Thousands Of Haitians Are Scrambling To Stay In The Dominican Republic</big></b><br/>They face a fast approaching deadline to register with the Dominican government after being stripped of citizenship.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-02/13/10/user_images/webdr01/hayesbrown-3042-1423841267-7.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/hayesbrown'>Hayes Brown</a></b></small><br/><small><color value='#939393'>BuzzFeed World News Editor</color></small></td></tr></table>"
      },
      {
         "bid" : "7FVB947",
         "user_type" : "f_other",
         "form" : "super-image",
         "user" : "hayesbrown",
         "url" : "http://www.buzzfeed.com/hayesbrown/barcelonas-new-mayor-slashed-her-salary-and-is-beating-up-on",
         "comments_count" : 0,
         "last_updated" : "2015-06-16 12:32:19",
         "images" : "",
         "uid" : "78OA1R7",
         "sub_buzz" : "",
         "name" : "The Woman Now Running Barcelona Is Kind Of A Badass",
         "uri" : "barcelonas-new-mayor-slashed-her-salary-and-is-beating-up-on",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "hayesbrown",
         "published" : "2015-06-16 07:42:30",
         "published_unix" : "1434454950",
         "ad_blurb" : "Ada Colau, a former anti-eviction activist who has occupied banks and been arrested by riot police in her quest for equality, is now mayor of Spain's second largest city.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=hayesbrown&buzz=barcelonas-new-mayor-slashed-her-salary-and-is-beating-up-on&c=7FVB947&u=78OA1R7&url=http%3A%2F%2Fbuzzfeed.com%2Fhayesbrown%2Fbarcelonas-new-mayor-slashed-her-salary-and-is-beating-up-on%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fhayesbrown%2Fbarcelonas-new-mayor-slashed-her-salary-and-is-beating-up-on%2F",
         "impressions" : "21668",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-02/13/10/user_images/webdr01/hayesbrown-3042-1423841267-7.jpg",
         "blurb" : "Ada Colau, a former anti-eviction activist who has occupied banks and been arrested by riot police in her quest for equality, is now mayor of Spain&#39;s second largest city.",
         "last_updated_unix" : "1434472339",
         "byline_description_visual" : "BuzzFeed World News Editor",
         "display_name" : "Hayes Brown",
         "image" : "http://s3-ak.buzzfed.com/static/2015-06/16/12/campaign_images/webdr02/the-woman-now-running-barcelona-is-kind-of-a-bada-2-9182-1434472335-14.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-06/16/12/campaign_images/webdr02/the-woman-now-running-barcelona-is-kind-of-a-bada-2-9182-1434472335-14_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-06/16/12/campaign_images/webdr02/the-woman-now-running-barcelona-is-kind-of-a-bada-2-9182-1434472335-14.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-06/16/12/campaign_images/webdr02/the-woman-now-running-barcelona-is-kind-of-a-bada-2-9182-1434472335-14_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-06/16/12/campaign_images/webdr02/the-woman-now-running-barcelona-is-kind-of-a-bada-2-9182-1434472335-14_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-06/16/12/campaign_images/webdr02/the-woman-now-running-barcelona-is-kind-of-a-bada-2-9182-1434472335-14_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-06/16/12/campaign_images/webdr02/the-woman-now-running-barcelona-is-kind-of-a-bada-2-9182-1434472335-14_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-06/16/12/campaign_images/webdr02/the-woman-now-running-barcelona-is-kind-of-a-bada-2-9182-1434472335-14_small.jpg",
         "html_blurb" : "<b><big>The Woman Now Running Barcelona Is Kind Of A Badass</big></b><br/>Ada Colau, a former anti-eviction activist who has occupied banks and been arrested by riot police in her quest for equality, is now mayor of Spain's second largest city.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-02/13/10/user_images/webdr01/hayesbrown-3042-1423841267-7.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/hayesbrown'>Hayes Brown</a></b></small><br/><small><color value='#939393'>BuzzFeed World News Editor</color></small></td></tr></table>"
      },
      {
         "bid" : "7FVFAR7",
         "user_type" : "f_other",
         "form" : "super",
         "user" : "lesterfeder",
         "url" : "http://www.buzzfeed.com/lesterfeder/south-korean-court-rules-police-cannot-ban-lgbt-pride-march",
         "comments_count" : 0,
         "last_updated" : "2015-06-17 09:53:04",
         "images" : "",
         "uid" : "71XBXR7",
         "sub_buzz" : "",
         "name" : "South Korean Court Rules Police Cannot Ban LGBT Pride March",
         "uri" : "south-korean-court-rules-police-cannot-ban-lgbt-pride-march",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "lesterfeder",
         "published" : "2015-06-16 13:17:08",
         "published_unix" : "1434475028",
         "ad_blurb" : "The march scheduled for June 28 had been barred following a showdown with religious conservative activists.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=lesterfeder&buzz=south-korean-court-rules-police-cannot-ban-lgbt-pride-march&c=7FVFAR7&u=71XBXR7&url=http%3A%2F%2Fbuzzfeed.com%2Flesterfeder%2Fsouth-korean-court-rules-police-cannot-ban-lgbt-pride-march%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Flesterfeder%2Fsouth-korean-court-rules-police-cannot-ban-lgbt-pride-march%2F",
         "impressions" : "9916",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/user_images/webdr03/2013/2/18/17/lesterfeder-2126-1361228188-6.jpg",
         "blurb" : "The march scheduled for June 28 had been barred following a showdown with religious conservative activists.",
         "last_updated_unix" : "1434549184",
         "byline_description_visual" : "BuzzFeed News World Correspondent",
         "display_name" : "J. Lester Feder",
         "image" : "http://s3-ak.buzzfed.com/static/2015-06/17/9/campaign_images/webdr05/south-korean-court-rules-police-cannot-ban-lgbt-p-2-21822-1434549180-0.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-06/17/9/campaign_images/webdr05/south-korean-court-rules-police-cannot-ban-lgbt-p-2-21822-1434549180-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-06/17/9/campaign_images/webdr05/south-korean-court-rules-police-cannot-ban-lgbt-p-2-21822-1434549180-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-06/17/9/campaign_images/webdr05/south-korean-court-rules-police-cannot-ban-lgbt-p-2-21822-1434549180-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-06/17/9/campaign_images/webdr05/south-korean-court-rules-police-cannot-ban-lgbt-p-2-21822-1434549180-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-06/17/9/campaign_images/webdr05/south-korean-court-rules-police-cannot-ban-lgbt-p-2-21822-1434549180-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-06/17/9/campaign_images/webdr05/south-korean-court-rules-police-cannot-ban-lgbt-p-2-21822-1434549180-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-06/17/9/campaign_images/webdr05/south-korean-court-rules-police-cannot-ban-lgbt-p-2-21822-1434549180-0_small.jpg",
         "html_blurb" : "<b><big>South Korean Court Rules Police Cannot Ban LGBT Pride March</big></b><br/>The march scheduled for June 28 had been barred following a showdown with religious conservative activists.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/user_images/webdr03/2013/2/18/17/lesterfeder-2126-1361228188-6.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/lesterfeder'>J. Lester Feder</a></b></small><br/><small><color value='#939393'>BuzzFeed News World Correspondent</color></small></td></tr></table>"
      },
      {
         "bid" : "7FVIY77",
         "user_type" : "f_other",
         "form" : "super",
         "user" : "sheerafrenkel",
         "url" : "http://www.buzzfeed.com/sheerafrenkel/worlds-most-dangerous-hackers-say-theyre-still-a-step-ahead",
         "comments_count" : 0,
         "last_updated" : "2015-06-17 01:45:57",
         "images" : "",
         "uid" : "73Q1QS7",
         "sub_buzz" : "",
         "name" : "World's Most Dangerous Hackers Say They\u2019re Still A Step Ahead Of Security",
         "uri" : "worlds-most-dangerous-hackers-say-theyre-still-a-step-ahead",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "sheerafrenkel",
         "published" : "2015-06-17 01:45:11",
         "published_unix" : "1434519911",
         "ad_blurb" : "A new documentary features interviews with several of the world's most-wanted hackers, many of whom come from a small, central Romanian town.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=sheerafrenkel&buzz=worlds-most-dangerous-hackers-say-theyre-still-a-step-ahead&c=7FVIY77&u=73Q1QS7&url=http%3A%2F%2Fbuzzfeed.com%2Fsheerafrenkel%2Fworlds-most-dangerous-hackers-say-theyre-still-a-step-ahead%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fsheerafrenkel%2Fworlds-most-dangerous-hackers-say-theyre-still-a-step-ahead%2F",
         "impressions" : "33380",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/user_images/webdr06/2013/9/9/16/sheerafrenkel-19209-1378756858-16.jpg",
         "blurb" : "A new documentary features interviews with several of the world&#39;s most-wanted hackers, many of whom come from a small, central Romanian town.",
         "last_updated_unix" : "1434519957",
         "byline_description_visual" : "BuzzFeed News World Correspondent",
         "display_name" : "Sheera Frenkel",
         "image" : "http://s3-ak.buzzfed.com/static/2015-06/17/1/campaign_images/webdr06/worlds-most-dangerous-hackers-say-theyre-still-a--2-3635-1434519953-0.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-06/17/1/campaign_images/webdr06/worlds-most-dangerous-hackers-say-theyre-still-a--2-3635-1434519953-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-06/17/1/campaign_images/webdr06/worlds-most-dangerous-hackers-say-theyre-still-a--2-3635-1434519953-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-06/17/1/campaign_images/webdr06/worlds-most-dangerous-hackers-say-theyre-still-a--2-3635-1434519953-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-06/17/1/campaign_images/webdr06/worlds-most-dangerous-hackers-say-theyre-still-a--2-3635-1434519953-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-06/17/1/campaign_images/webdr06/worlds-most-dangerous-hackers-say-theyre-still-a--2-3635-1434519953-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-06/17/1/campaign_images/webdr06/worlds-most-dangerous-hackers-say-theyre-still-a--2-3635-1434519953-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-06/17/1/campaign_images/webdr06/worlds-most-dangerous-hackers-say-theyre-still-a--2-3635-1434519953-0_small.jpg",
         "html_blurb" : "<b><big>World's Most Dangerous Hackers Say They\u2019re Still A Step Ahead Of Security</big></b><br/>A new documentary features interviews with several of the world's most-wanted hackers, many of whom come from a small, central Romanian town.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/user_images/webdr06/2013/9/9/16/sheerafrenkel-19209-1378756858-16.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/sheerafrenkel'>Sheera Frenkel</a></b></small><br/><small><color value='#939393'>BuzzFeed News World Correspondent</color></small></td></tr></table>"
      },
      {
         "bid" : "7FVLQJ7",
         "user_type" : "f_other",
         "form" : "super",
         "user" : "shyamanthaasokan",
         "url" : "http://www.buzzfeed.com/shyamanthaasokan/over-42000-people-fled-their-homes-everyday-in-2014",
         "comments_count" : 0,
         "last_updated" : "2015-06-18 01:06:09",
         "images" : "",
         "uid" : "7ABUVU7",
         "sub_buzz" : "",
         "name" : "Over 42,000 people fled their homes everyday in 2014, UN report says",
         "uri" : "over-42000-people-fled-their-homes-everyday-in-2014",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "shyamanthaasokan",
         "published" : "2015-06-18 01:06:09",
         "published_unix" : "1434603969",
         "ad_blurb" : "A total of 60 million people were refugees in another country or displaced in their own country by the end of the year, according to the report.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=shyamanthaasokan&buzz=over-42000-people-fled-their-homes-everyday-in-2014&c=7FVLQJ7&u=7ABUVU7&url=http%3A%2F%2Fbuzzfeed.com%2Fshyamanthaasokan%2Fover-42000-people-fled-their-homes-everyday-in-2014%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fshyamanthaasokan%2Fover-42000-people-fled-their-homes-everyday-in-2014%2F",
         "impressions" : "23",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-01/12/9/user_images/webdr08/shyamanthaasokan-1706-1421073387-27.jpg",
         "blurb" : "A total of 60 million people were refugees in another country or displaced in their own country by the end of the year, according to the report.",
         "last_updated_unix" : "1434603969",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Shyamantha Asokan",
         "image" : "http://s3-ak.buzzfed.com/static/2015-06/17/17/campaign_images/webdr11/over-42000-people-fled-their-homes-everyday-in-20-2-14452-1434575625-7.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-06/17/17/campaign_images/webdr11/over-42000-people-fled-their-homes-everyday-in-20-2-14452-1434575625-7_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-06/17/17/campaign_images/webdr11/over-42000-people-fled-their-homes-everyday-in-20-2-14452-1434575625-7.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-06/17/17/campaign_images/webdr11/over-42000-people-fled-their-homes-everyday-in-20-2-14452-1434575625-7_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-06/17/17/campaign_images/webdr11/over-42000-people-fled-their-homes-everyday-in-20-2-14452-1434575625-7_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-06/17/17/campaign_images/webdr11/over-42000-people-fled-their-homes-everyday-in-20-2-14452-1434575625-7_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-06/17/17/campaign_images/webdr11/over-42000-people-fled-their-homes-everyday-in-20-2-14452-1434575625-7_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-06/17/17/campaign_images/webdr11/over-42000-people-fled-their-homes-everyday-in-20-2-14452-1434575625-7_small.jpg",
         "html_blurb" : "<b><big>Over 42,000 people fled their homes everyday in 2014, UN report says</big></b><br/>A total of 60 million people were refugees in another country or displaced in their own country by the end of the year, according to the report.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-01/12/9/user_images/webdr08/shyamanthaasokan-1706-1421073387-27.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/shyamanthaasokan'>Shyamantha Asokan</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7FVNDU7",
         "user_type" : "f_other",
         "form" : "super",
         "user" : "emaoconnor",
         "url" : "http://www.buzzfeed.com/emaoconnor/glitch-in-visa-system-leaves-people-stranded",
         "comments_count" : 0,
         "last_updated" : "2015-06-17 17:45:22",
         "images" : "",
         "uid" : "760GFC7",
         "sub_buzz" : "",
         "name" : "Glitch In The U.S. Visa And Passport System Leaves Hundreds Of People Stranded",
         "uri" : "glitch-in-visa-system-leaves-people-stranded",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "emaoconnor",
         "published" : "2015-06-17 17:42:07",
         "published_unix" : "1434577327",
         "ad_blurb" : "\"It is costing us housing and meal expenses that I cannot afford anymore,\" one commenter wrote on the U.S. State Department's Facebook page. \"I do not know what to do.\"",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=emaoconnor&buzz=glitch-in-visa-system-leaves-people-stranded&c=7FVNDU7&u=760GFC7&url=http%3A%2F%2Fbuzzfeed.com%2Femaoconnor%2Fglitch-in-visa-system-leaves-people-stranded%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Femaoconnor%2Fglitch-in-visa-system-leaves-people-stranded%2F",
         "impressions" : "13305",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-04/29/15/user_images/webdr01/emaoconnor-v2-12086-1430334021-0.jpg",
         "blurb" : "&quot;It is costing us housing and meal expenses that I cannot afford anymore,&quot; one commenter wrote on the U.S. State Department&#39;s Facebook page. &quot;I do not know what to do.&quot;",
         "last_updated_unix" : "1434577522",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Ema O&#39;Connor",
         "image" : "http://s3-ak.buzzfed.com/static/2015-06/17/17/campaign_images/webdr06/glitch-in-the-us-visa-and-passport-system-leaves--2-12924-1434577517-0.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-06/17/17/campaign_images/webdr06/glitch-in-the-us-visa-and-passport-system-leaves--2-12924-1434577517-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-06/17/17/campaign_images/webdr06/glitch-in-the-us-visa-and-passport-system-leaves--2-12924-1434577517-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-06/17/17/campaign_images/webdr06/glitch-in-the-us-visa-and-passport-system-leaves--2-12924-1434577517-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-06/17/17/campaign_images/webdr06/glitch-in-the-us-visa-and-passport-system-leaves--2-12924-1434577517-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-06/17/17/campaign_images/webdr06/glitch-in-the-us-visa-and-passport-system-leaves--2-12924-1434577517-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-06/17/17/campaign_images/webdr06/glitch-in-the-us-visa-and-passport-system-leaves--2-12924-1434577517-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-06/17/17/campaign_images/webdr06/glitch-in-the-us-visa-and-passport-system-leaves--2-12924-1434577517-0_small.jpg",
         "html_blurb" : "<b><big>Glitch In The U.S. Visa And Passport System Leaves Hundreds Of People Stranded</big></b><br/>\"It is costing us housing and meal expenses that I cannot afford anymore,\" one commenter wrote on the U.S. State Department's Facebook page. \"I do not know what to do.\"<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-04/29/15/user_images/webdr01/emaoconnor-v2-12086-1430334021-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/emaoconnor'>Ema O&#39;Connor</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7FVKEP7",
         "user_type" : "f_other",
         "form" : "super",
         "user" : "shyamanthaasokan",
         "url" : "http://www.buzzfeed.com/shyamanthaasokan/here-are-the-10-most-expensive-cities-in-the-world-for-expat",
         "comments_count" : 0,
         "last_updated" : "2015-06-18 01:57:31",
         "images" : "",
         "uid" : "7ABUVU7",
         "sub_buzz" : "",
         "name" : "Here Are The 10 Global Cities That Would Make A New Yorker Gasp At The Prices",
         "uri" : "here-are-the-10-most-expensive-cities-in-the-world-for-expat",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "shyamanthaasokan",
         "published" : "2015-06-17 10:51:42",
         "published_unix" : "1434552702",
         "ad_blurb" : "We bet you didn\u2019t think the capital of Chad would be in there.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=shyamanthaasokan&buzz=here-are-the-10-most-expensive-cities-in-the-world-for-expat&c=7FVKEP7&u=7ABUVU7&url=http%3A%2F%2Fbuzzfeed.com%2Fshyamanthaasokan%2Fhere-are-the-10-most-expensive-cities-in-the-world-for-expat%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fshyamanthaasokan%2Fhere-are-the-10-most-expensive-cities-in-the-world-for-expat%2F",
         "impressions" : "43585",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-01/12/9/user_images/webdr08/shyamanthaasokan-1706-1421073387-27.jpg",
         "blurb" : "We bet you didn&rsquo;t think the capital of Chad would be in there.",
         "last_updated_unix" : "1434607051",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Shyamantha Asokan",
         "image" : "http://s3-ak.buzzfed.com/static/2015-06/17/12/campaign_images/webdr06/here-are-the-10-global-cities-that-would-make-a-n-2-5308-1434556849-1.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-06/17/12/campaign_images/webdr06/here-are-the-10-global-cities-that-would-make-a-n-2-5308-1434556849-1_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-06/17/12/campaign_images/webdr06/here-are-the-10-global-cities-that-would-make-a-n-2-5308-1434556849-1.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-06/17/12/campaign_images/webdr06/here-are-the-10-global-cities-that-would-make-a-n-2-5308-1434556849-1_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-06/17/12/campaign_images/webdr06/here-are-the-10-global-cities-that-would-make-a-n-2-5308-1434556849-1_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-06/17/12/campaign_images/webdr06/here-are-the-10-global-cities-that-would-make-a-n-2-5308-1434556849-1_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-06/17/12/campaign_images/webdr06/here-are-the-10-global-cities-that-would-make-a-n-2-5308-1434556849-1_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-06/17/12/campaign_images/webdr06/here-are-the-10-global-cities-that-would-make-a-n-2-5308-1434556849-1_small.jpg",
         "html_blurb" : "<b><big>Here Are The 10 Global Cities That Would Make A New Yorker Gasp At The Prices</big></b><br/>We bet you didn\u2019t think the capital of Chad would be in there.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-01/12/9/user_images/webdr08/shyamanthaasokan-1706-1421073387-27.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/shyamanthaasokan'>Shyamantha Asokan</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7FVH6F7",
         "user_type" : "f_other",
         "form" : "super",
         "user" : "maxseddon",
         "url" : "http://www.buzzfeed.com/maxseddon/azerbaijans-dependence-on-oil-prices-is-bad-for-the-governme",
         "comments_count" : 0,
         "last_updated" : "2015-06-16 17:56:46",
         "images" : "",
         "uid" : "73IAE47",
         "sub_buzz" : "",
         "name" : "Azerbaijan's Oil Boom Is Ending \u2014 Now Comes The Bust",
         "uri" : "azerbaijans-dependence-on-oil-prices-is-bad-for-the-governme",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "maxseddon",
         "published" : "2015-06-16 16:13:03",
         "published_unix" : "1434485583",
         "ad_blurb" : "The tiny country has built an image as a modern state on revenues from the world\u2019s third-largest oil field in the Caspian. But how long can it last?",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=maxseddon&buzz=azerbaijans-dependence-on-oil-prices-is-bad-for-the-governme&c=7FVH6F7&u=73IAE47&url=http%3A%2F%2Fbuzzfeed.com%2Fmaxseddon%2Fazerbaijans-dependence-on-oil-prices-is-bad-for-the-governme%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fmaxseddon%2Fazerbaijans-dependence-on-oil-prices-is-bad-for-the-governme%2F",
         "impressions" : "22827",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-02/16/11/user_images/webdr07/maxseddon-30950-1424102760-23.jpg",
         "blurb" : "The tiny country has built an image as a modern state on revenues from the world&rsquo;s third-largest oil field in the Caspian. But how long can it last?",
         "last_updated_unix" : "1434491806",
         "byline_description_visual" : "BuzzFeed News World Correspondent",
         "display_name" : "Max Seddon",
         "image" : "http://s3-ak.buzzfed.com/static/2015-06/16/17/campaign_images/webdr10/azerbaijans-oil-boom-is-ending-now-comes-the-bust-2-2238-1434491802-6.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-06/16/17/campaign_images/webdr10/azerbaijans-oil-boom-is-ending-now-comes-the-bust-2-2238-1434491802-6_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-06/16/17/campaign_images/webdr10/azerbaijans-oil-boom-is-ending-now-comes-the-bust-2-2238-1434491802-6.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-06/16/17/campaign_images/webdr10/azerbaijans-oil-boom-is-ending-now-comes-the-bust-2-2238-1434491802-6_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-06/16/17/campaign_images/webdr10/azerbaijans-oil-boom-is-ending-now-comes-the-bust-2-2238-1434491802-6_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-06/16/17/campaign_images/webdr10/azerbaijans-oil-boom-is-ending-now-comes-the-bust-2-2238-1434491802-6_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-06/16/17/campaign_images/webdr10/azerbaijans-oil-boom-is-ending-now-comes-the-bust-2-2238-1434491802-6_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-06/16/17/campaign_images/webdr10/azerbaijans-oil-boom-is-ending-now-comes-the-bust-2-2238-1434491802-6_small.jpg",
         "html_blurb" : "<b><big>Azerbaijan's Oil Boom Is Ending \u2014 Now Comes The Bust</big></b><br/>The tiny country has built an image as a modern state on revenues from the world\u2019s third-largest oil field in the Caspian. But how long can it last?<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-02/16/11/user_images/webdr07/maxseddon-30950-1424102760-23.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/maxseddon'>Max Seddon</a></b></small><br/><small><color value='#939393'>BuzzFeed News World Correspondent</color></small></td></tr></table>"
      },
      {
         "bid" : "7FVFAR7",
         "user_type" : "f_other",
         "form" : "super",
         "user" : "lesterfeder",
         "url" : "http://www.buzzfeed.com/lesterfeder/south-korean-court-rules-police-cannot-ban-lgbt-pride-march",
         "comments_count" : 0,
         "last_updated" : "2015-06-17 09:53:04",
         "images" : "",
         "uid" : "71XBXR7",
         "sub_buzz" : "",
         "name" : "South Korean Court Rules Police Cannot Ban LGBT Pride March",
         "uri" : "south-korean-court-rules-police-cannot-ban-lgbt-pride-march",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "lesterfeder",
         "published" : "2015-06-16 13:17:08",
         "published_unix" : "1434475028",
         "ad_blurb" : "The march scheduled for June 28 had been barred following a showdown with religious conservative activists.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=lesterfeder&buzz=south-korean-court-rules-police-cannot-ban-lgbt-pride-march&c=7FVFAR7&u=71XBXR7&url=http%3A%2F%2Fbuzzfeed.com%2Flesterfeder%2Fsouth-korean-court-rules-police-cannot-ban-lgbt-pride-march%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Flesterfeder%2Fsouth-korean-court-rules-police-cannot-ban-lgbt-pride-march%2F",
         "impressions" : "9916",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/user_images/webdr03/2013/2/18/17/lesterfeder-2126-1361228188-6.jpg",
         "blurb" : "The march scheduled for June 28 had been barred following a showdown with religious conservative activists.",
         "last_updated_unix" : "1434549184",
         "byline_description_visual" : "BuzzFeed News World Correspondent",
         "display_name" : "J. Lester Feder",
         "image" : "http://s3-ak.buzzfed.com/static/2015-06/17/9/campaign_images/webdr05/south-korean-court-rules-police-cannot-ban-lgbt-p-2-21822-1434549180-0.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-06/17/9/campaign_images/webdr05/south-korean-court-rules-police-cannot-ban-lgbt-p-2-21822-1434549180-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-06/17/9/campaign_images/webdr05/south-korean-court-rules-police-cannot-ban-lgbt-p-2-21822-1434549180-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-06/17/9/campaign_images/webdr05/south-korean-court-rules-police-cannot-ban-lgbt-p-2-21822-1434549180-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-06/17/9/campaign_images/webdr05/south-korean-court-rules-police-cannot-ban-lgbt-p-2-21822-1434549180-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-06/17/9/campaign_images/webdr05/south-korean-court-rules-police-cannot-ban-lgbt-p-2-21822-1434549180-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-06/17/9/campaign_images/webdr05/south-korean-court-rules-police-cannot-ban-lgbt-p-2-21822-1434549180-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-06/17/9/campaign_images/webdr05/south-korean-court-rules-police-cannot-ban-lgbt-p-2-21822-1434549180-0_small.jpg",
         "html_blurb" : "<b><big>South Korean Court Rules Police Cannot Ban LGBT Pride March</big></b><br/>The march scheduled for June 28 had been barred following a showdown with religious conservative activists.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/user_images/webdr03/2013/2/18/17/lesterfeder-2126-1361228188-6.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/lesterfeder'>J. Lester Feder</a></b></small><br/><small><color value='#939393'>BuzzFeed News World Correspondent</color></small></td></tr></table>"
      }
   ],
   "no_shell" : null
}
;var uw_impression=function(){bf_widget.d={type:[],buzzid:[],user:[],buzz:[],userid:[],query:[]};var num_displayed=BF_DISPLAYED_BUZZ.length;var buzzes=BF_DISPLAYED_BUZZ;for(var i=0;i<num_displayed;i++)
{var buzz=buzzes[i];bf_widget.d.type.push((typeof buzz['b']!='undefined')?bf_widget.boost_impression_type:bf_widget.impression_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);if(bf_widget.is_dfp_on_buzzfeed&&typeof BF_DATA['position_id']!='undefined')
{bf_widget.d.query.push(BF_DATA.position_id);}
if(typeof buzz['flex_pro_id']!='undefined')
{bf_widget.d.type.push(bf_widget.flex_pro_impression_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push(buzz['flex_pro_id']);}}
var track_url="http://"+(bf_widget.servers[Math.floor(Math.random()*bf_widget.servers.length)])+"/small.gif?";track_url+="type="+bf_widget.d.type.join(",");track_url+="&c="+bf_widget.d.buzzid.join(",");track_url+="&buzz="+bf_widget.d.buzz.join(",");track_url+="&u="+bf_widget.d.userid.join(",");track_url+="&user="+bf_widget.d.user.join(",");track_url+="&query="+bf_widget.d.query.join(",");if(!bf_widget.is_dfp)
{track_url+="&url="+escape(window.location.href);}
track_url+="&z="+Math.floor((Math.random()*10000));BF_W.record_pixel(track_url);if(typeof window['BF_DFP_IMP']!='undefined')
{BF_W.record_pixel(BF_DFP_IMP);}
if(BF_DATA.wid&&typeof window['BF_DFP_IMPS']!='undefined'&&BF_DFP_IMPS[BF_DATA.wid])
{BF_W.record_pixel(BF_DFP_IMPS[BF_DATA.wid]);}
if(typeof(parent.BF_NO_QS)=='undefined'){BF_W.record_pixel("http://pixel.quantserve.com/pixel/p-3aud4J6uA4Z6Y.gif?labels=Widget&busty="+Math.floor((Math.random()*10000)));}}
var uw_click=function(el,buzz,wid){try{if(typeof window['BF_DFP_CLICK']!='undefined')
{BF_W.record_pixel(BF_DFP_CLICK);}
if(wid&&typeof window['BF_DFP_CLICKS']!='undefined'&&BF_DFP_CLICKS[wid])
{BF_W.record_pixel(BF_DFP_CLICKS[wid]);}
var DFP_CLICK=null;if(typeof window['BF_DFP_REDIRECT']!='undefined'){DFP_CLICK=BF_DFP_REDIRECT;}
if(typeof window['BF_DFP_REDIRECTS']!='undefined'&&BF_DFP_REDIRECTS[wid]){DFP_CLICK=BF_DFP_REDIRECTS[wid];}
if(DFP_CLICK)
{el.href=DFP_CLICK+el.href;}
var buzz_url=buzz['user_link']?buzz['user_link']:buzz['url'];bf_widget.d={type:[],buzzid:[],user:[],buzz:[],userid:[],query:[]};bf_widget.d.type.push(((typeof buzz['b']!='undefined')?bf_widget.boost_click_type:bf_widget.click_type));bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push((bf_widget.is_dfp_on_buzzfeed&&typeof BF_DATA['position_id']!='undefined')?BF_DATA.position_id:'');if(typeof buzz['flex_pro_id']!='undefined')
{bf_widget.d.type.push(bf_widget.flex_pro_click_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push(buzz['flex_pro_id']);}
if(buzz['user_link'])
{bf_widget.d.type.push(23);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push('');}
var track_url="http://"+(bf_widget.servers[Math.floor(Math.random()*bf_widget.servers.length)])+"/small.gif?";track_url+="type="+bf_widget.d.type.join(",");track_url+="&c="+bf_widget.d.buzzid.join(",");track_url+="&buzz="+bf_widget.d.buzz.join(",");track_url+="&u="+bf_widget.d.userid.join(",");track_url+="&user="+bf_widget.d.user.join(",");track_url+="&query="+bf_widget.d.query.join(",");if(!bf_widget.is_dfp)
{track_url+="&url="+escape(window.location.href);}
BF_W.record_pixel(track_url);}catch(e){console.error(e);}};var bf_widget={};bf_widget.servers=["alleyezonme-collection.buzzfeed.com"];bf_widget.is_dfp=(typeof BF_DATA['network']!='undefined');bf_widget.is_dfp_on_buzzfeed=(typeof BF_DATA['network']!='undefined'&&BF_DATA['network']=='buzzfeed');bf_widget.impression_type=(bf_widget.is_dfp_on_buzzfeed)?30:13;bf_widget.click_type=(bf_widget.is_dfp_on_buzzfeed)?35:14;bf_widget.boost_impression_type=32;bf_widget.boost_click_type=37;bf_widget.flex_pro_impression_type=33;bf_widget.flex_pro_click_type=38;if(BF_DATA&&BF_DATA.wid&&BF_DATA.buzz&&BF_DATA.buzz.length>0){BF_W.show_widget(BF_DATA,function(el,buzz,wid){uw_click.call(this,el,buzz,wid)});uw_impression();if(BF_DATA.track){BF_PARTNER.invisible=false;window['BF_SID']=BF_DATA.track;BF_PARTNER.track_page(BF_DATA.track);}}}catch(e){console.error(e);}})();

/* s 01:59:32 06/18/2015 */
/* g 02:00:23 06/18/2015 - sl=549 */ 