if (!window.mraid) {document.write('\x3cdiv class="GoogleActiveViewClass" ' +'id="DfaVisibilityIdentifier_674145593"\x3e');}
(function() {
  var DEBUG = ''.toLowerCase() == 'true';
  var csiStart = (+new Date);
  var studioObjects = window['studioV2'] = window['studioV2'] || {};
  var publisherSideFilePath = unescape('');
  if(publisherSideFilePath == '') {
    publisherSideFilePath = '/doubleclick/DARTIframe.html';
  } else if (publisherSideFilePath.charAt(publisherSideFilePath.length - 1) == '/') {
    publisherSideFilePath += 'DARTIframe.html';
  }
  var bookingTimeMetaData = {
  };

  var runtimeMetaData = {
  };

  var exitUrlPatternMacroValues = {
  };
  var macroParser = function (macroName, value) {
    return (value.indexOf(macroName) < 0) ? value : '';
  };
  var adServerData = {
    eventReportingUrl: 'https://ad.doubleclick.net/activity;src=4637192;met=1;v=1;pid=119000366;aid=291757425;ko=0;cid=63410740;rid=63290740;rv=1;',
    clickUrl: 'https://adclick.g.doubleclick.net/pcs/click?xai=AKAOjss1j4xjvFSpTYhXPjPlckMOc5udwkoXMzMLrq7lyOiFsUdpOTSp9r8_Q0zuRDAe4Z-yWxIpAAfb3kUKyvKS0_n_bpcLd22PKcAN6Si3hZuGTde2-ZjqtX-HowZwLZJYQLRk89heUa_LwMVcBSE&sig=Cg0ArKJSzIp3x1EObqRiEAE&adurl=http://pixel.mathtag.com/click/img%3Fmt_aid%3D4264915182637618818%26mt_id%3D1634766%26mt_adid%3D101740%26mt_sid%3D766735%26mt_exid%3D15%26mt_inapp%3D0%26mt_uuid%3Dc1815586-5182-4862-ad0a-f87d2d868170%26redirect%3D',
    clickUrlTimesToEscape: '',
    impressionUrl: '',
    geoData: 'ct=FR&st=&city=5161&dma=0&zp=&bw=4',
    siteName: 'N1238.1568091AFFIPERF.CO.UK',
    siteId: '1713182',
    adId: '0',
    exitSuffix: '',
    buyId: '8799560',
    creativeId: '63410740',
    placementId: '119000366',
    advertiserId: '4637192',
    keyValueOrdinal: '0',
    renderingVersion: '1',
    renderingId: '63290740',
    randomNumber: '674145593',
    dynamicData: '',
    stringReportingUrl: 'https://ad.doubleclick.net/activity;src=4637192;stragg=1;v=1;pid=119000366;aid=291757425;ko=0;cid=63410740;rid=63290740;rv=1;rn=674145593;',
    urlToGetKeywordsFor: '%LivePreviewSiteUrl',
    bookingTimeMetaData: bookingTimeMetaData,
    generatedAdSlot: false,
    exitUrlPatternMacroValues: exitUrlPatternMacroValues,
    renderingEnvironment: ('' == '1' ||
        window['mraid']) ? 'IN_APP' : 'BROWSER',
    placementDimensions: {
      'w': '300',
      'h': '250'
    },
    swiffyRuntimeUrl: 'https://www.gstatic.com/swiffy/v7.1.1/runtime.js',
    tag: {
      adContainerElementId: macroParser('ad_container_id', ''),
      hideObjects: '',
      top: '',
      left: '',
      zIndex: '',
      duration: '',
      wmode: '',
      preferHtml5Artwork: '' == 'true',
      adSenseKeywords: '',
      adSenseLatitude: '',
      adSenseLongitude: '',
      publisherSideFilePath: publisherSideFilePath,
      runtimeMetaData: runtimeMetaData,
      lidarEnabled: false,
      expansionMode: '',
      renderFloatInplace: ''.toLowerCase() == 'true',
      tryToWriteHtmlInline: ''.toLowerCase() == 'true'
    }
  };

  var scheme;
  if ('https' == 'http' || 'https' == 'https') {
    // DCM scheme macro usage.
    scheme = 'https' + ':';
  } else if ('%%SCHEME%%' == 'http' || '%%SCHEME%%' == 'https') {
    // XFP scheme macro usage.
    scheme = '%%SCHEME%%' + ':';
  } else {
    // preview usage.
    scheme = location.protocol;
  }
  var staticResourceMediaServer = scheme == 'https:' ?
       'https://s0.2mdn.net' :
       'http://s0.2mdn.net';

  var creativeMediaServer = scheme == 'https:' ?
       'https://s0.2mdn.net' :
       'http://s0.2mdn.net';

  var backupImageUrl = '/4637192/eurostar_300x250_GDCLASSE_FRFR.jpg';
  if (!/^https?:/.test(backupImageUrl)) {
    backupImageUrl = creativeMediaServer + backupImageUrl;
  }
  var backupImage = {
    exitUrl: 'https://adclick.g.doubleclick.net/pcs/click?xai=AKAOjss1j4xjvFSpTYhXPjPlckMOc5udwkoXMzMLrq7lyOiFsUdpOTSp9r8_Q0zuRDAe4Z-yWxIpAAfb3kUKyvKS0_n_bpcLd22PKcAN6Si3hZuGTde2-ZjqtX-HowZwLZJYQLRk89heUa_LwMVcBSE&sig=Cg0ArKJSzIp3x1EObqRiEAE&adurl=http://pixel.mathtag.com/click/img%3Fmt_aid%3D4264915182637618818%26mt_id%3D1634766%26mt_adid%3D101740%26mt_sid%3D766735%26mt_exid%3D15%26mt_inapp%3D0%26mt_uuid%3Dc1815586-5182-4862-ad0a-f87d2d868170%26redirect%3Dhttp://www.eurostar.com/web/fr-fr/offres-speciales/eurostar-promotion%253Futm_medium%253Ddisplay%2526utm_campaign%253DFR_SP_June_Promo%2527_AR%2526utm_source%253DAffiperf%2526utm_content%253DGDClasse',
    target: '_blank',
    imageUrl: backupImageUrl,
    width: '300',
    height: '250',
    backupDisplayActivityUrl: '',
    thirdPartyBackupImpressionUrl: ''
  };

  var versionPrefix = DEBUG ? 'db_' : '';
  var templateVersion = '200_85';
  var renderingScriptPath = '/879366';
  var rendererDisplayType = '';
  rendererDisplayType += 'dfa7banner_';
  rendererDisplayType += 'flash_';
  rendererDisplayType += 'html_';
  var rendererFormat = 'inpage';
  var rendererName = rendererDisplayType + rendererFormat;
  var renderingLibrary = renderingScriptPath + '/' + rendererName + '_rendering_lib_' +
      versionPrefix + templateVersion + '.js';
  // Adserver has a logic to detect media files and prepend host name.
  if (!/^https?:/.test(renderingLibrary)) {
    renderingLibrary = staticResourceMediaServer + renderingLibrary;
  }

  var adCreativeDefinitions = {};

  var creativeId = '63410740';
  var adId = adCreativeDefinitions[adServerData.adId] ? adServerData.adId : 0;
  // The unique creative is identified by combination of creative id and ad id.
  // When the same creative(same creative id and same ad id) is served on the page more
  // than once then they will share the creative definition yet there will be
  // multiple instances of 'adResponses'.s
  var creativeKey = [creativeId, adId].join('_');
  var creativeDef = adCreativeDefinitions[adServerData.adId] ?
      adCreativeDefinitions[adServerData.adId] :
      '[%DEFAULT_PLCR_PATH%]';
  if(!/^https?:/.test(creativeDef) && creativeDef.substring(0, 2) != '//') {
    creativeDef = creativeMediaServer + creativeDef;
  }
    creativeDef = null;
  studioObjects['creativeCount'] = studioObjects['creativeCount'] || 0;
  var creativeDto = {
    id: creativeId,
    uniqueId: creativeId + '_' + studioObjects['creativeCount']++,
    templateVersion: templateVersion,
    adServerData: adServerData,
    isPreviewEnvironment: '%PreviewMode' == 'true',
    hasFlashAsset: true,
    hasHtmlAsset: true,
    requiresCss3Animations: false,
    flashVersion: '8',
    httpsMediaServer: 'https://s0.2mdn.net',
    httpMediaServer: 'http://s0.2mdn.net',
    renderingScriptPath: renderingScriptPath,
    renderingLibrary: renderingLibrary,
    rendererName: rendererName,
    creativeDefinitionUrl: creativeDef,
    creativeKey: creativeKey,
    thirdPartyImpressionUrls: [''],
    thirdPartyArtworkImpressionUrl: '',
    breakoutToTop: false,
    dimensions: {
      width: '300px',
      height: '250px'
    },
    backupImage: backupImage,
    csiStart: csiStart,
    csiAdRespTime: csiStart - (parseFloat('') || 0),
    csiEvents: {},
    hasModernizrFeatureChecks: true,
    html5FeatureChecks: [
      'Modernizr.canvastext',
      'Modernizr.canvas',
      'Modernizr.rgba'
    ],
    hasSwiffyHtmlAsset: true
  };

  var inGdnIframe = window['IN_ADSENSE_IFRAME'] || false;
  var inYahooSecureIframe = window.Y && Y.SandBox && Y.SandBox.vendor;
  var inWinLiveIframe = false;
  try {
    inWinLiveIframe = !!window.$WLXRmAd;
  } catch(e) {}
  var inSafeFrame = window.$sf && window.$sf.ext;
  var isMsnAjaxIframe = (typeof(inDapMgrIf) != 'undefined' && inDapMgrIf);
  var breakoutIframe = ''.toLowerCase();
  var shouldBreakout = (((false ||
                          false) &&
                         !inGdnIframe &&
                         !inYahooSecureIframe &&
                         !inSafeFrame &&
                         !inWinLiveIframe) ||
                        (true && breakoutIframe == 'true')) &&
                       self != top &&
                       !creativeDto.isPreviewEnvironment &&
                       breakoutIframe != 'false';

  if (adServerData.tag.adContainerElementId == '' &&
      (true || false ||
         adServerData.tag.renderFloatInplace)) {
    var containerId = ['creative', creativeDto.uniqueId].join('_');
    var divHtml = ['<div id="', containerId, '"></div>'].join('');
    document.write(divHtml);
    adServerData.tag.adContainerElementId = containerId;
    adServerData.generatedAdSlot = true;
  }
  var creatives = studioObjects['creatives'] = studioObjects['creatives'] || {};
  var creative = creatives[creativeKey] = creatives[creativeKey] || {};
  var adResponses = creative['adResponses'] = creative['adResponses'] || [];
  creative['shouldBreakout'] = creative['shouldBreakout'] || shouldBreakout;
  var iframeBusterLibrary = renderingScriptPath + '/iframe_buster_' +
      versionPrefix + templateVersion + '.js';
  if(!/^https?:/.test(iframeBusterLibrary)) {
    iframeBusterLibrary = staticResourceMediaServer + iframeBusterLibrary;
  }
  var loadedLibraries = studioObjects['loadedLibraries'] = studioObjects['loadedLibraries'] || {};
  var versionedLibrary = loadedLibraries[templateVersion] = loadedLibraries[templateVersion] || {};
  var typedLibrary = versionedLibrary[rendererName] = versionedLibrary[rendererName] || {};
  adResponses.push({
    creativeDto: creativeDto
  });
    var modernizrLibrary = '/ads/studio/cached_libs/modernizr_2.8.3_ec185bb44fe5e6bf7455d6e8ef37ed0e_no-classes.js';
    if(!/^https?:/.test(modernizrLibrary)) {
      modernizrLibrary = staticResourceMediaServer + modernizrLibrary;
    }
    document.write('<scr' + 'ipt type="text/javascript" src="' + modernizrLibrary + '"></scr' + 'ipt>');
  if (shouldBreakout) {
    if (versionedLibrary['breakout']) {
      versionedLibrary['breakout']();
    } else if (!versionedLibrary['breakoutLoading']) {
      versionedLibrary['breakoutLoading'] = true;
      document.write('<scr' + 'ipt type="text/javascript" src="' + iframeBusterLibrary + '" async="async"></scr' + 'ipt>');
    }
  } else if (typedLibrary['bootstrap'] && creative['creativeDefinition']) {
    typedLibrary['bootstrap']();
  } else {
    if (!typedLibrary['loading']) {
      typedLibrary['loading'] = true;
      creativeDto.csiEvents['gb'] = (+new Date);
      document.write('<scr' + 'ipt type="text/javascript" src="' + renderingLibrary + '"' + (adServerData.tag.tryToWriteHtmlInline ? '' : ' async="async"') + '></scr' + 'ipt>');
    }
  }
  if (isMsnAjaxIframe) {
    window.setTimeout("document.close();", 1000);
  }
  (function() {
  var creativeDefinition = {
    customScriptUrl: '',
    isDynamic: false,
    delayedImpression: false,
    standardEventIds: {
      HTML5_CREATIVE_IMPRESSION: '871060'
    },
    exitEvents: [
      {
        name: 'clicktag',
        reportingId: '',
        url: 'https://adclick.g.doubleclick.net/pcs/click?xai=AKAOjss1j4xjvFSpTYhXPjPlckMOc5udwkoXMzMLrq7lyOiFsUdpOTSp9r8_Q0zuRDAe4Z-yWxIpAAfb3kUKyvKS0_n_bpcLd22PKcAN6Si3hZuGTde2-ZjqtX-HowZwLZJYQLRk89heUa_LwMVcBSE&sig=Cg0ArKJSzIp3x1EObqRiEAE&adurl=http://pixel.mathtag.com/click/img%3Fmt_aid%3D4264915182637618818%26mt_id%3D1634766%26mt_adid%3D101740%26mt_sid%3D766735%26mt_exid%3D15%26mt_inapp%3D0%26mt_uuid%3Dc1815586-5182-4862-ad0a-f87d2d868170%26redirect%3Dhttp://www.eurostar.com/web/fr-fr/offres-speciales/eurostar-promotion%253Futm_medium%253Ddisplay%2526utm_campaign%253DFR_SP_June_Promo%2527_AR%2526utm_source%253DAffiperf%2526utm_content%253DGDClasse',
        targetWindow: '_blank',
        windowProperties: ''
      }
    ],
    timerEvents: [
    ],
    counterEvents: [
    ],
    childFiles: [
    ],
    videoFiles: [
    ],
    videoEntries: [
    ],
    primaryAssets: [
      {
        id: '0',
        artworkType: 'FLASH',
        displayType: 'BANNER',
        width: '300',
        height: '250',
        servingPath: '/4637192/eurostar_300x250_GDCLASSE_FRFR.swf',
        zIndex: '0',
        customCss: '',
        flashArtworkTypeData: {
          actionscriptVersion: '1',
          wmode: 'opaque',
          sdkVersion: '',
          flashBackgroundColor: '',
          allowScriptAccess: 'always'
        },
        htmlArtworkTypeData: null,
        floatingDisplayTypeData: null,
        expandingDisplayTypeData: null,
        imageGalleryTypeData: null,
        pageSettings:null,
layoutsConfig: null,
layoutsApi: null
      },
      {
        id: '0',
        artworkType: 'HTML5',
        displayType: 'BANNER',
        width: '300',
        height: '250',
        servingPath: '/4637192/1433427334948/eurostar_300x250_GDCLASSE_FRFR.html',
        zIndex: '0',
        customCss: '',
        flashArtworkTypeData: null,
        htmlArtworkTypeData: {
          isTransparent: false,
          sdkVersion: '' // Duplicating sdk version in subsequent field as version format not the same.
        },
        floatingDisplayTypeData: null,
        expandingDisplayTypeData: null,
        imageGalleryTypeData: null,
        pageSettings:null,
layoutsConfig: null,
layoutsApi: null
      }
    ]
  }
  var rendererDisplayType = '';
  rendererDisplayType += 'dfa7banner_';
  rendererDisplayType += 'flash_';
  rendererDisplayType += 'html_';
  var rendererFormat = 'inpage';
  var rendererName = rendererDisplayType + rendererFormat;

  var creativeId = '63410740';
  var adId = '0';
  var templateVersion = '200_85';
  var studioObjects = window['studioV2'] = window['studioV2'] || {};
  var creativeObjects = studioObjects['creatives'] = studioObjects['creatives'] || {};
  var creativeKey = [creativeId, adId].join('_');
  var creative = creativeObjects[creativeKey] = creativeObjects[creativeKey] || {};
  creative['creativeDefinition'] = creativeDefinition;
  var adResponses = creative['adResponses'] || [];
  for (var i = 0; i < adResponses.length; i++) {
    adResponses[i].creativeDto && adResponses[i].creativeDto.csiEvents &&
        (adResponses[i].creativeDto.csiEvents['pe'] =
            adResponses[i].creativeDto.csiEvents['pe'] || (+new Date));
  }
  var loadedLibraries = studioObjects['loadedLibraries'] = studioObjects['loadedLibraries'] || {};
  var versionedLibrary = loadedLibraries[templateVersion] = loadedLibraries[templateVersion] || {};
  var typedLibrary = versionedLibrary[rendererName] = versionedLibrary[rendererName] || {};
  if (typedLibrary['bootstrap']) {
    typedLibrary.bootstrap();
  }
})();

})();
document.write('\n\x3cnoscript\x3e\n  \x3ca target\x3d\x22_blank\x22 href\x3d\x22https://adclick.g.doubleclick.net/pcs/click?xai\x3dAKAOjss1j4xjvFSpTYhXPjPlckMOc5udwkoXMzMLrq7lyOiFsUdpOTSp9r8_Q0zuRDAe4Z-yWxIpAAfb3kUKyvKS0_n_bpcLd22PKcAN6Si3hZuGTde2-ZjqtX-HowZwLZJYQLRk89heUa_LwMVcBSE\x26sig\x3dCg0ArKJSzIp3x1EObqRiEAE\x26adurl\x3dhttp://pixel.mathtag.com/click/img%3Fmt_aid%3D4264915182637618818%26mt_id%3D1634766%26mt_adid%3D101740%26mt_sid%3D766735%26mt_exid%3D15%26mt_inapp%3D0%26mt_uuid%3Dc1815586-5182-4862-ad0a-f87d2d868170%26redirect%3Dhttp://www.eurostar.com/web/fr-fr/offres-speciales/eurostar-promotion%253Futm_medium%253Ddisplay%2526utm_campaign%253DFR_SP_June_Promo%2527_AR%2526utm_source%253DAffiperf%2526utm_content%253DGDClasse\x22\x3e\n    \x3cimg border\x3d\x220\x22 alt\x3d\x22\x22 src\x3d\x22//s0.2mdn.net/4637192/eurostar_300x250_GDCLASSE_FRFR.jpg\x22\n        width\x3d\x22300\x22 height\x3d\x22250\x22 /\x3e\n  \x3c/a\x3e\n\x3c/noscript\x3e\n');if (!window.mraid) {document.write('\x3c/div\x3e');}if (!window.mraid) {(function() {var avDiv = document.getElementById("DfaVisibilityIdentifier_674145593");if (avDiv) {avDiv['_avi_'] = 'BZN37hFGGVZ66CcG-8wPWkYCwBwAAAAAQATgByAEJ4AQCoAY_';avDiv['_avihost_'] = 'pagead2.googlesyndication.com';avDiv['_avm_'] = 'ts\x3d1\x26la\x3d0\x26';}var glidar = document.createElement('script');glidar.type = 'text/javascript';glidar.async = true;glidar.src = '//pagead2.googlesyndication.com/pagead/js/lidar.js';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(glidar, s);})();}