(function(){
    AD_DATA = window["AD_DATA"] || {};
    AD_DATA["13103"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/1208\/wKiDRFZmpD6AR8_6AAA7NxNZ6oc768.JPG","width":450,"height":105,"md5":"10qaC00010013z002Id1002l6","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201511&TargetID=sohu&Values=46d77eb5,76480afa,0977b645,b739fac5&AdID=3850873","imp":"http:\/\/imp.optaim.com\/201511\/46d77eb576480afa0977b645b739fac5.php?a=0"},"monitorkey":"10qaC00010013z002Id1002l6","adid":"8996"}}},{},{},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/1218\/wKiDRFZz4hOALGZgAABAYgK1EdQ861.jpg","width":450,"height":105,"md5":"10q4N00010009x000so1002wc","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=ec67e997,bfed9b65,49c06c0b,b17648a3&AdID=7803061","imp":"http:\/\/imp.optaim.com\/201512\/ec67e997bfed9b6549c06c0bb17648a3.php?a=0"},"monitorkey":"10q4N00010009x000so1002wc","adid":"9684"}}},{}];
    AD_DATA["10994"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u91d1\u5409\u5217\u7559\u5b66\u514d\u8d39\u8bc4\u4f30","md5":"10qc40001000Ku001Z75001WF","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=66ca537d,6367fdce,0f648817,4cf20f4a&AdID=15914556","imp":"http:\/\/imp.optaim.com\/201509\/66ca537d6367fdce0f6488174cf20f4a.php?a=0"},"monitorkey":"10qc40001000Ku001Z75001WF","adid":"7481"}}}];
    AD_DATA["10356"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u5168\u65b0\u5723\u8fbe\u83f2\u4eab\u4e07\u5143\u5957\u4ef6","md5":"10qwN0001000Qh002bY5001VV","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=11aecb6d,aa12e245,feab0641,e5e65370&AdID=15145569","imp":"http:\/\/imp.optaim.com\/201509\/11aecb6daa12e245feab0641e5e65370.php?a=0"},"monitorkey":"10qwN0001000Qh002bY5001VV","adid":"7435"}}}];
    AD_DATA["10082"] = [{},{},{},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/1204\/wKiDRFZhYnmAY9jdAABGOyHefbw702.jpg","width":160,"height":205,"md5":"10q6900010012y002FQ1002kt","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201511&TargetID=sohu&Values=7a164819,377b49c3,69389508,4f192681&AdID=1699377","imp":"http:\/\/imp.optaim.com\/201511\/7a164819377b49c3693895084f192681.php?a=0"},"monitorkey":"10q6900010012y002FQ1002kt","adid":"8957"}}}];
    AD_DATA["10093"] = [{},{},{},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/1221\/wKiDRFZ3sdSAWofCAAA-0VqnYnE747.jpg","width":160,"height":140,"md5":"10qb000010019G002Wa1002wu","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=199ff89d,a21ad374,52a3964c,8106f4a0&AdID=507061","imp":"http:\/\/imp.optaim.com\/201512\/199ff89da21ad37452a3964c8106f4a0.php?a=0"},"monitorkey":"10qb000010019G002Wa1002wu","resource1":{"type":"text","text":"\u4f17\u8d8a\u4f20\u5a92","md5":"10qb000010019G002Wa1002wu","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=199ff89d,a21ad374,52a3964c,8106f4a0&AdID=507061","imp":"http:\/\/imp.optaim.com\/201512\/199ff89da21ad37452a3964c8106f4a0.php?a=0"},"form":"picmixed","imp":"http:\/\/imp.optaim.com\/201512\/199ff89da21ad37452a3964c8106f4a0.php?a=0","special":{"dict":{"picture":"resource","txt":"resource1"}},"adid":"9702"}}}];
    AD_DATA["10084"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/1214\/wKiDRFZupKeALVIsAABSZ2Pl_JA714.jpg","width":160,"height":260,"md5":"10q6u00010018r002TJ1002tR","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=54578168,4b558afd,164cb815,a43ae2b9&AdID=3910343","imp":"http:\/\/imp.optaim.com\/201512\/545781684b558afd164cb815a43ae2b9.php?a=0"},"monitorkey":"10q6u00010018r002TJ1002tR","adid":"9539"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/1221\/wKiDRFZ3kt2AbeilAABHnj8_vCg760.jpg","width":160,"height":260,"md5":"10q9X00010019j002W71002wp","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=1f2accd9,7d205e48,8e7e21f5,e5bb9bdd&AdID=12346354","imp":"http:\/\/imp.optaim.com\/201512\/1f2accd97d205e488e7e21f5e5bb9bdd.php?a=0"},"monitorkey":"10q9X00010019j002W71002wp","adid":"9697"}}},{},{}];
    AD_DATA["10997"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u5723\u8bde\u62a2\u5148\u8ba2\u4f18\u60e0\u63d0\u524d\u4eab","md5":"10q3p0001000X5002qo50023M","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201510&TargetID=sohu&Values=5d41a9bb,c05e7524,a9c1d900,fde7f731&AdID=15253119","imp":"http:\/\/imp.optaim.com\/201510\/5d41a9bbc05e7524a9c1d900fde7f731.php?a=0|http:\/\/idigger.qtmojo.com\/s?d=ifc&i=l10000365,10003396,10006406&t=91"},"monitorkey":"10q3p0001000X5002qo50023M","adid":"7922"}}}];
    AD_DATA["11013"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u5723\u8bde\u72c2\u6b22\u66f25\u6298\u8d77\uff01","md5":"10q3p0001000YZ002vO50028l","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201510&TargetID=sohu&Values=decb1f6f,53dffe9a,6554d589,afd13a70&AdID=13763014","imp":"http:\/\/imp.optaim.com\/201510\/decb1f6f53dffe9a6554d589afd13a70.php?a=0|http:\/\/idigger.qtmojo.com\/s?d=ifc&i=l10000365,10003456,10006518&t=91"},"monitorkey":"10q3p0001000YZ002vO50028l","adid":"8205"}}}];
    AD_DATA["10354"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u4e1c\u98ce\u98ce\u795e\u65b0A60\u4e0a\u5e02\uff01","md5":"10q690001000Ur002ki500233","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201510&TargetID=sohu&Values=c857f7a3,4ac98b72,904b8810,2e3ccfd0&AdID=4036381","imp":"http:\/\/imp.optaim.com\/201510\/c857f7a34ac98b72904b88102e3ccfd0.php?a=0"},"monitorkey":"10q690001000Ur002ki500233","adid":"7877"}}}];
    AD_DATA["10347"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u5bb6\u9a79\u5bb6\u5f3a\u91cd\u805a\u5f00\u5531","md5":"10qWP0001000Xr002rC5002kU","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201510&TargetID=sohu&Values=4fd1f2db,c251056d,cdc30381,6a4adcb9&AdID=4957195","imp":"http:\/\/imp.optaim.com\/201510\/4fd1f2dbc251056dcdc303816a4adcb9.php?a=0"},"monitorkey":"10qWP0001000Xr002rC5002kU","adid":"8984"}}}];
    AD_DATA["10279"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/1222\/wKiDRFZ4xOuASvtRAABCTn7yZHQ192.jpg","width":120,"height":270,"md5":"10q4N00010018R002Ux1002uQ","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=d1dfcd6a,ead31349,1aebf70d,c650f2dd&AdID=5356269","imp":"http:\/\/imp.optaim.com\/201512\/d1dfcd6aead313491aebf70dc650f2dd.php?a=0"},"monitorkey":"10q4N00010018R002Ux1002uQ","resource1":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/1222\/wKiDRFZ4xPyAZmLrAAAftBhFTc8449.jpg","width":25,"height":270,"md5":"10q4N00010018R002Ux1002uQ","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=d1dfcd6a,ead31349,1aebf70d,c650f2dd&AdID=5356269","imp":"http:\/\/imp.optaim.com\/201512\/d1dfcd6aead313491aebf70dc650f2dd.php?a=0"},"resource2":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/1222\/wKiDRFZ4xP-Aeqx9AAAftFlBvd0106.jpg","width":25,"height":270,"md5":"10q4N00010018R002Ux1002uQ","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=d1dfcd6a,ead31349,1aebf70d,c650f2dd&AdID=5356269","imp":"http:\/\/imp.optaim.com\/201512\/d1dfcd6aead313491aebf70dc650f2dd.php?a=0"},"resource3":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/1222\/wKiDRFZ4xQKAMttmAABCTh4FO-E967.jpg","width":120,"height":270,"md5":"10q4N00010018R002Ux1002uQ","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=d1dfcd6a,ead31349,1aebf70d,c650f2dd&AdID=5356269","imp":"http:\/\/imp.optaim.com\/201512\/d1dfcd6aead313491aebf70dc650f2dd.php?a=0"},"form":"couplet","imp":"http:\/\/imp.optaim.com\/201512\/d1dfcd6aead313491aebf70dc650f2dd.php?a=0","special":{"dict":{"left_n":"resource","right_l":"resource1","left_l":"resource2","right_n":"resource3"}},"adid":"9600"}}},{},{}];
    AD_DATA["10095"] = [{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/1222\/wKiDRFZ4xk6AJHoqAAAtUH4pPr4118.swf","width":160,"height":140,"md5":"10q4N00010018R002Uy2002v1","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=49f2c6bf,9a4b2642,6f9be92a,af632f59&AdID=6551401","imp":"http:\/\/imp.optaim.com\/201512\/49f2c6bf9a4b26426f9be92aaf632f59.php?a=0"},"monitorkey":"10q4N00010018R002Uy2002v1","resource1":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/1222\/wKiDRFZ4xlCADfZyAABTJ3eke7Y603.swf","width":324,"height":140,"md5":"10q4N00010018R002Uy2002v1","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=49f2c6bf,9a4b2642,6f9be92a,af632f59&AdID=6551401","imp":"http:\/\/imp.optaim.com\/201512\/49f2c6bf9a4b26426f9be92aaf632f59.php?a=0"},"form":"extend","imp":"http:\/\/imp.optaim.com\/201512\/49f2c6bf9a4b26426f9be92aaf632f59.php?a=0","special":{"dict":{"resource":"resource","resource1":"resource1"}},"adid":"9611"}}},{},{}];
    AD_DATA["10376"] = [{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/1222\/wKiDRFZ43FaAcIoqAAFojCgzJQA121.swf","width":760,"height":400,"md5":"10q1v000100184002SF2002wJ","click":"","imp":""},"monitorkey":"10q1v000100184002SF2002wJ","resource1":{"type":"text","text":"http:\/\/images.sohu.com\/bill\/s2014\/video\/adsame\/jd_151222\/index.js","md5":"10q1v000100184002SF2002wJ","click":"","imp":""},"form":"full","imp":"","special":{"dict":{"resource":"resource","third":"resource1"}},"adid":"9717"}}}];
})();

// w0:20151222190137:T0