
   setTimeout(function(){
       __ad__slide($("ab_24").select(".yk-slide-index")[0]);
   },300);


//素材地址
var AD_skin_url = 'http://static.atm.youku.com/idea/201602/0201/102330/shouyehuanfu-1500-600.jpg';

//点击地址
var AD_skin_href = 'http://count.atm.youku.com/c?id=8006';


//频控次数
var AD_skin_count = '2';



//以下代码勿动
(function(){
 var cssStr = '.yk-skin{ position:relative; z-index:990; } ';
 var style = document.createElement('style');
 style.type = 'text/css';
 if(style.styleSheet){// IE
  style.styleSheet.cssText = cssStr;
 } else {// w3c
  style.innerHTML = cssStr;   
 }
 document.getElementsByTagName('head')[0].appendChild(style);
  })();
function execGetBackCookie(name){
	var nameEQ = name + "="; 
	var ca = document.cookie.split(';'); 
	for(var i=0;i < ca.length;i++) {
		var c = ca[i];
		while (c.charAt(0)==' ') 
		c = c.substring(1,c.length); 
		if (c.indexOf(nameEQ) == 0) return unescape(c.substring(nameEQ.length,c.length));
	}
	return null;
}
function execSetBackCookie(name,value){
	expires = new Date(); 
	expires.setTime(expires.getTime()+24*60*60*1000);
	document.cookie = name + "="+ escape (value) + ";expires=" + expires.toGMTString()+ ";path=/";
}
(function(){
	function addStyle(content){  
	    var style;  
	    if(document.all)    //IE  
	    {  
	        style = document.createStyleSheet();  
	        style.cssText = content;  
	    }  
	    else  
	    {  
	        style = document.createElement("style");   
	        style.type = "text/css";   
	        //style.innerHTML = content;//Safari、Chrome 下innerHTML只读  
	        style.textContent = content;  
	    }  
	    try{document.getElementsByTagName("head")[0].appendChild(style);}catch(e){}//IE Error:不支持此接口  
	}
	
	//-----start-----
	var back_chanel_count = execGetBackCookie("__chanel_youku_ad_crazy_count");
	if(typeof(back_chanel_count)=="undefined"||back_chanel_count==null){
		back_chanel_count = 0;
	}
	
	//频次控制 2+
	if( back_chanel_count < AD_skin_count ){
	
		//display
		var href=AD_skin_href, url=AD_skin_url,
			width="145", height="210";
		var nav=document.getElementById('qheader_nav');
		var parent=nav.parentElement;
		var skin=document.createElement('div');
		skin.className = "yk-skin";
		skin.innerHTML = '<div class="yk-skin-links" id="yk-skin-ad"><a class="yk-skin-left" href="'+href+'" target="_blank"></a><a class="yk-skin-top" href="'+href+'" target="_blank"></a><a class="yk-skin-right" href="'+href+'" target="_blank"></a><div class="yk-skin-close" style="cursor:pointer;width:70px;height:20px;text-align:center;line-height:23px;position:absolute; right:0; bottom:3px" id="close-lrt"><img src="http://static.atm.youku.com/idea/201502/0213/button/close.jpg" border="0"></div></div>';
		parent.insertBefore( skin, nav );
	
		var style='.yk-w970 .yk-skin-links{width:990px}.yk-w1190 .yk-skin-links{width:1210px}';
			style+='.yk-skin-links{position:relative;height:100px;margin:0 auto;}.yk-skin-top{display:block;width:100%;height:100%;background:url('+url+') no-repeat 50% top;}';
			style+='.yk-w970 .yk-skin-top{background-position:50% top}';
			style+='.yk-w1190 .yk-skin-top{background-position:50% top}';
			style+='.yk-skin-left,.yk-skin-right{position:absolute;top:0;display:block;background:url('+url+') no-repeat left 0;width:'+width+'px;height:'+height+'px}';
			style+='.yk-skin-left{right:100%}';
			style+='.yk-skin-right{left:100%;background-position:right 0}';
		addStyle(style);
	
		back_chanel_count++;
		execSetBackCookie("__chanel_youku_ad_crazy_count", back_chanel_count);
	}

})();

var closeBtn = document.getElementById('close-lrt');
var skinAd = document.getElementById('yk-skin-ad');
if(closeBtn != null && skinAd != null){
	closeBtn.onclick = function(){
    	skinAd.parentNode.removeChild(skinAd);
	}
}

function ad_div_849(){var adcontent = "";adcontent = adcontent + "<div><\/div>";	var obj = document.getElementById('ab_849');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_849();function ad_div_827(){var adcontent = "";adcontent = adcontent + "<div class=\"AD_tipRT\"><div class=\"tip_cont\" style=\"top:0px; right:0px; width:150px;\"><a style=\"width:100px; height:25px; float:left; margin-left: 20px; margin-top: 4px;display:block; background:url(http:\/\/static.atm.youku.com\/idea\/201512\/1231\/100338\/10025.png) no-repeat; _background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=\'http:\/\/static.atm.youku.com\/idea\/201512\/1231\/100338\/10025.png\', sizingMethod=\'crop\');\" href=\"http:\/\/count.atm.youku.com\/c?id=7911\" target=\"_blank\" ><\/a><\/div><\/div>";	var obj = document.getElementById('ab_827');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_827();function ad_div_101543(){var adcontent = "";adcontent = adcontent + "    <div align=\"center\" class=\"mod\" id=\"s_h_554649\"><a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=101543&pp=41018442&pg=5&&ca=631829&ie=554649&k=&u=http:\/\/v.youku.com\/v_show\/id_XMTQ5NDE3MzcwOAequal_escequal_esc.html&md5=731c85f8f7d44586cf651031c3f19bc1&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/r1.ykimg.com\/material\/0A03\/201603\/0310\/71799\/310-50-2.jpg\" border=\"0\"\/><\/a><div class=\"ad-flag\"><\/div><\/div>";	var obj = document.getElementById('ab_101543');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_101543();function ad_div_174(){var adcontent = "";adcontent = adcontent + "    <div align=\"center\" class=\"mod\" id=\"s_h_719396\"><a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=174&pp=258&pg=5&&ca=1121680&ie=719396&k=&u=http:\/\/zy.youku.com\/jt\/npc&md5=60f89b319b44e36970edaa89ba0c6416&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/r1.ykimg.com\/material\/0A03\/201603\/0324\/106428\/640-110.jpg\" border=\"0\"\/><\/a><div class=\"ad-flag\"><\/div><\/div>";	var obj = document.getElementById('ab_174');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_174();function ad_div_101544(){var adcontent = "";adcontent = adcontent + "    <div align=\"center\" class=\"mod\" id=\"s_h_554656\"><a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=101544&pp=41018443&pg=5&&ca=631992&ie=554656&k=&u=http:\/\/v.youku.com\/v_show\/id_XMTQ4MjE4Mzc5Ngequal_escequal_esc.html&md5=1203cf5b0ceb82a2a314d67a016cf3da&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/r1.ykimg.com\/material\/0A03\/201603\/0309\/71827\/310-50.jpg\" border=\"0\"\/><\/a><div class=\"ad-flag\"><\/div><\/div>";	var obj = document.getElementById('ab_101544');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_101544();function ad_div_716(){var adcontent = "";adcontent = adcontent + "    <div align=\"center\" class=\"mod\" id=\"s_h_692124\"><a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=716&pp=1372&pg=5&&ca=1049972&ie=692124&k=&u=http:\/\/v.youku.com\/v_show\/id_XMTQ0MTkxMjM4MAequal_escequal_esc.html&md5=48b0b40a8292f7eeeafcbe9e3076c13b&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/idea\/201601\/0115\/102449\/640-110.jpg\" border=\"0\"\/><\/a><div class=\"ad-flag\"><\/div><\/div>";	var obj = document.getElementById('ab_716');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_716();function ad_div_24(){var adcontent = "";adcontent = adcontent + "<div id=\"\" class=\"yk-slide yk-slide-col6 b20 yk-slide-index\" pagesel=\"yk-col3\" perpage=\"2\" from=\"1\" loop=\"6\" random=\"random\">        <div id=\"\" class=\"yk-slide-pages\" style=\"width: 3000px;\">                <div class=\"yk-row\">                       <div class=\"yk-col3\">";
adcontent = adcontent + "		<div class=\"yk-act-thumb\">			<div class=\"mod\">  	          	<a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=30&pg=5&ca=1113858&ie=718285&k=&u=http:\/\/zb.youku.com\/live\/zone\/rC-6L8e8X7I.html&md5=a662b48fbbb9f2597ecf34165f6b4476&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/r1.ykimg.com\/material\/0A03\/201603\/0318\/105895\/145-80.jpg\" border=\"0\"\/><\/a>    		<div class=\"ad-flag\"><\/div>    		<\/div>		<\/div>				<div class=\"yk-act-link\">			<a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=30&pg=5&ca=1113858&ie=718285&k=&u=http:\/\/zb.youku.com\/live\/zone\/rC-6L8e8X7I.html&md5=a662b48fbbb9f2597ecf34165f6b4476&uri=-1&dc=0\" target=\"_blank\">“今年最火的穿越大戏”<\/a>		<\/div>     ";adcontent = adcontent + "<\/div>                       <div class=\"yk-col3\">";
adcontent = adcontent + "		<div class=\"yk-act-thumb\">			<div class=\"mod\">  	          	<a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=27&pg=5&ca=1101579&ie=710899&k=&u=http:\/\/wan.youku.com\/landing\/c2hvcnQ2Nwequal_escequal_esc&md5=b9c578024dbea4a0cbbd857043b89b08&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/idea\/201510\/1024\/94474\/ly145.jpg\" border=\"0\"\/><\/a>    		<div class=\"ad-flag\"><\/div>    		<\/div>		<\/div>				<div class=\"yk-act-link\">			<a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=27&pg=5&ca=1101579&ie=710899&k=&u=http:\/\/wan.youku.com\/landing\/c2hvcnQ2Nwequal_escequal_esc&md5=b9c578024dbea4a0cbbd857043b89b08&uri=-1&dc=0\" target=\"_blank\">极品装备，白手起家<\/a>		<\/div>     ";adcontent = adcontent + "<\/div>                       <div class=\"yk-col3\">";
adcontent = adcontent + "		<div class=\"yk-act-thumb\">			<div class=\"mod\">  	          	<a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=1038&pg=5&ca=517782&ie=508300&k=&u=http:\/\/yuanxian.youku.com\/Disney&md5=2674c9fafead0d2160690621bc089044&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/YouKu2014\/201407\/0718\/21942\/145-80.jpg\" border=\"0\"\/><\/a>    		<div class=\"ad-flag\"><\/div>    		<\/div>		<\/div>				<div class=\"yk-act-link\">			<a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=1038&pg=5&ca=517782&ie=508300&k=&u=http:\/\/yuanxian.youku.com\/Disney&md5=2674c9fafead0d2160690621bc089044&uri=-1&dc=0\" target=\"_blank\">优酷会员尽享好莱坞大片<\/a>		<\/div>     ";adcontent = adcontent + "<\/div>                       <div class=\"yk-col3\">";
adcontent = adcontent + "		<div class=\"yk-act-thumb\">			<div class=\"mod\">  	          	<a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=29&pg=5&ca=517780&ie=508390&k=&u=http:\/\/v.youku.com\/v_show\/id_XNjEyMDExMjIw.html&md5=baa1cca13316147a99a9ce01e3bd928b&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/Youku2013\/201309\/0916\/21942\/145-80-dahua.jpg\" border=\"0\"\/><\/a>    		<div class=\"ad-flag\"><\/div>    		<\/div>		<\/div>				<div class=\"yk-act-link\">			<a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=29&pg=5&ca=517780&ie=508390&k=&u=http:\/\/v.youku.com\/v_show\/id_XNjEyMDExMjIw.html&md5=baa1cca13316147a99a9ce01e3bd928b&uri=-1&dc=0\" target=\"_blank\">大话电影发现电影趣闻<\/a>		<\/div>     ";adcontent = adcontent + "<\/div>                       <div class=\"yk-col3\">";
adcontent = adcontent + "		<div class=\"yk-act-thumb\">			<div class=\"mod\">  	          	<a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=24&pg=5&ca=584332&ie=532397&k=&u=http:\/\/ent.youku.com\/jianianhua\/xinchun&md5=329084e90265754fd7df6a01d810fd8f&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/idea\/201507\/0706\/67827\/145-80.jpg\" border=\"0\"\/><\/a>    		<div class=\"ad-flag\"><\/div>    		<\/div>		<\/div>				<div class=\"yk-act-link\">			<a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=24&pg=5&ca=584332&ie=532397&k=&u=http:\/\/ent.youku.com\/jianianhua\/xinchun&md5=329084e90265754fd7df6a01d810fd8f&uri=-1&dc=0\" target=\"_blank\">2016剑南春新春嘉年华<\/a>		<\/div>     ";adcontent = adcontent + "<\/div>                       <div class=\"yk-col3\">";
adcontent = adcontent + "		<div class=\"yk-act-thumb\">			<div class=\"mod\">  	          	<a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=31&pg=5&ca=518321&ie=508471&k=&u=http:\/\/v.youku.com\/v_show\/id_XNjEyMDExMjIw.html&md5=baa1cca13316147a99a9ce01e3bd928b&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/Youku2013\/201309\/0916\/21942\/145-80-dahua.jpg\" border=\"0\"\/><\/a>    		<div class=\"ad-flag\"><\/div>    		<\/div>		<\/div>				<div class=\"yk-act-link\">			<a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=31&pg=5&ca=518321&ie=508471&k=&u=http:\/\/v.youku.com\/v_show\/id_XNjEyMDExMjIw.html&md5=baa1cca13316147a99a9ce01e3bd928b&uri=-1&dc=0\" target=\"_blank\">大话电影发现电影趣闻<\/a>		<\/div>     ";adcontent = adcontent + "<\/div>                <\/div>        <\/div>        <div class=\"yk-slide-btnnext\" style=\"visibility:visible;\"><i><\/i><\/div>     <\/div>";
	var obj = document.getElementById('ab_24');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_24();function ad_div_25(){var adcontent = "";adcontent = adcontent + "    <div align=\"center\" class=\"mod\" id=\"s_h_713880\"><a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=25&pp=182&pg=5&&ca=1110879&ie=713880&k=&u=http:\/\/v.youku.com\/v_show\/id_XMTUwNjMxMjQ5Mgequal_escequal_esc.html&md5=2f24906e269d0b3024ce16e7bb3f6554&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/r1.ykimg.com\/material\/0A03\/201603\/0321\/105556\/310-110.jpg\" border=\"0\"\/><\/a><div class=\"ad-flag\"><\/div><\/div>";	var obj = document.getElementById('ab_25');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_25();function ad_div_595(){var adcontent = "";adcontent = adcontent + "    <div align=\"center\" class=\"mod\" id=\"s_h_718833\"><a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=595&pp=976&pg=5&&ca=1123358&ie=718833&k=&u=http:\/\/as.kejet.net\/MUNCRDQ4MUZCM0E4REZCMTlDOTVDQjMwQTAwMTI3interrogation_escu\/ODhBMDM1RUU4MTBDNkUy\/o\/MUNCRDQ4MUZCM0E4REZC\/m\/MTlDOTVDQjMwQTAwMTI3\/q\/afaclickinterrogation_eschttp:\/\/2016.gome.com.cn\/325\/&md5=6753f994cdf94120e07ccd0ee45dd457&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/r1.ykimg.com\/material\/0A03\/201603\/0322\/106491\/1190100.jpg\" border=\"0\"\/><\/a><div class=\"ad-flag\"><\/div><\/div>";	var obj = document.getElementById('ab_595');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_595();