var OA_output = new Array(); 
OA_output['14'] = '';
OA_output['14'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=12412__zoneid=14__cb=a34850c0bb__oadest=http%3A%2F%2Fow.ly%2FAP5Lb\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/5ef346a2f4e7002e161128a61aa27ca7.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_a34850c0bb\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=12412&amp;campaignid=43&amp;zoneid=14&amp;loc=http%3A%2F%2Fcreepypasta.wikia.com%2Fwiki%2FCategory%3AComputers_and_Internet&amp;referer=http%3A%2F%2Fcreepypasta.wikia.com%2Fwiki%2FCreepypasta_Wiki%3AGenre_Listing&amp;cb=a34850c0bb\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['15'] = '';
OA_output['15'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=14878__zoneid=15__cb=53a6521436__oadest=http%3A%2F%2Fgardening.wikia.com%2Fwiki%2FGardening_Wiki\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/f393f119630ae862fc345ce15b6a87fd.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_53a6521436\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=14878&amp;campaignid=47&amp;zoneid=15&amp;loc=http%3A%2F%2Fcreepypasta.wikia.com%2Fwiki%2FCategory%3AComputers_and_Internet&amp;referer=http%3A%2F%2Fcreepypasta.wikia.com%2Fwiki%2FCreepypasta_Wiki%3AGenre_Listing&amp;cb=53a6521436\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['16'] = '';
OA_output['16'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=14877__zoneid=16__cb=90e87852ac__oadest=http%3A%2F%2Fstarbuckscoffee.wikia.com%2Fwiki%2FStarbucks_Wiki\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/3882f1278f82771330cec9cb62c9e490.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_90e87852ac\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=14877&amp;campaignid=47&amp;zoneid=16&amp;loc=http%3A%2F%2Fcreepypasta.wikia.com%2Fwiki%2FCategory%3AComputers_and_Internet&amp;referer=http%3A%2F%2Fcreepypasta.wikia.com%2Fwiki%2FCreepypasta_Wiki%3AGenre_Listing&amp;cb=90e87852ac\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['17'] = '';
OA_output['17'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5405__zoneid=17__cb=5e731f3421__oadest=http%3A%2F%2Ffashion.wikia.com%2Fwiki%2FFashion_Wiki\"class=\"highlight\" target=\"_top\"><"+"img height=\"95\" width=\"95\" src=\"http://images4.wikia.nocookie.net/__cb20111214185738/messaging/images/e/e2/Fashion6.jpg\"/><"+"/a>\n";
OA_output['17'] += "<"+"em>Fashion Wiki<"+"/em>\n";
OA_output['17'] += "<"+"p>Love fashion? Share what you know at the fashion wiki!<"+"/p>\n";
OA_output['17'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5405__zoneid=17__cb=5e731f3421__oadest=http%3A%2F%2Ffashion.wikia.com%2Fwiki%2FFashion_Wiki\"class=\"seemore\" target=\"_top\">See more...<"+"/a><"+"div id=\'beacon_5e731f3421\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=5405&amp;campaignid=46&amp;zoneid=17&amp;loc=1&amp;referer=http%3A%2F%2Fcreepypasta.wikia.com%2Fwiki%2FCategory%3AComputers_and_Internet&amp;cb=5e731f3421\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['18'] = '';
OA_output['18'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5404__zoneid=18__cb=5c7070d99a__oadest=http%3A%2F%2Fhome.wikia.com%2Fwiki%2FHome_Wiki\"class=\"highlight\" target=\"_top\"><"+"img height=\"95\" width=\"95\" src=\"http://images1.wikia.nocookie.net/__cb20111214185739/messaging/images/0/01/Home2.jpg\"/><"+"/a>\n";
OA_output['18'] += "<"+"em>Home Wiki<"+"/em>\n";
OA_output['18'] += "<"+"p>The ultimate wiki for home care, decor ideas, and more!<"+"/p>\n";
OA_output['18'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5404__zoneid=18__cb=5c7070d99a__oadest=http%3A%2F%2Fhome.wikia.com%2Fwiki%2FHome_Wiki\"class=\"seemore\" target=\"_top\">See more...<"+"/a><"+"div id=\'beacon_5c7070d99a\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=5404&amp;campaignid=46&amp;zoneid=18&amp;loc=1&amp;referer=http%3A%2F%2Fcreepypasta.wikia.com%2Fwiki%2FCategory%3AComputers_and_Internet&amp;cb=5c7070d99a\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['19'] = '';
OA_output['19'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5406__zoneid=19__cb=866877da36__oadest=http%3A%2F%2Fknittingcrochetpatternarchive.wikia.com%2Fwiki%2FKnitting_and_Crochet_Pattern_Archive_Wiki\"class=\"highlight\" target=\"_top\"><"+"img height=\"95\" width=\"95\" src=\"http://images2.wikia.nocookie.net/__cb20111214185852/messaging/images/a/a2/Knittingpatterns6.jpg\"/><"+"/a>\n";
OA_output['19'] += "<"+"em>Knitting & Crochet Pattern Archive Wiki<"+"/em>\n";
OA_output['19'] += "<"+"p>Hundreds of needlepoint vintage patterns!<"+"/p>\n";
OA_output['19'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5406__zoneid=19__cb=866877da36__oadest=http%3A%2F%2Fknittingcrochetpatternarchive.wikia.com%2Fwiki%2FKnitting_and_Crochet_Pattern_Archive_Wiki\"class=\"seemore\" target=\"_top\">See more...<"+"/a><"+"div id=\'beacon_866877da36\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=5406&amp;campaignid=46&amp;zoneid=19&amp;loc=1&amp;referer=http%3A%2F%2Fcreepypasta.wikia.com%2Fwiki%2FCategory%3AComputers_and_Internet&amp;cb=866877da36\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['20'] = '';
OA_output['20'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=5210__zoneid=20__cb=1266c8cced__oadest=http%3A%2F%2Fmillenniumtrilogy.wikia.com%2Fwiki%2FMillennium_Trilogy_Wiki\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/07fd05efb6649f35d3cbac2eda10def0.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_1266c8cced\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=5210&amp;campaignid=50&amp;zoneid=20&amp;loc=http%3A%2F%2Fcreepypasta.wikia.com%2Fwiki%2FCategory%3AComputers_and_Internet&amp;referer=http%3A%2F%2Fcreepypasta.wikia.com%2Fwiki%2FCreepypasta_Wiki%3AGenre_Listing&amp;cb=1266c8cced\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['21'] = '';
OA_output['21'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=5209__zoneid=21__cb=18623310aa__oadest=http%3A%2F%2Felderscrolls.wikia.com%2Fwiki%2FThe_Elder_Scrolls_Wiki\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/3d60b882923a6f730ea97d4a7722af52.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_18623310aa\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=5209&amp;campaignid=50&amp;zoneid=21&amp;loc=http%3A%2F%2Fcreepypasta.wikia.com%2Fwiki%2FCategory%3AComputers_and_Internet&amp;referer=http%3A%2F%2Fcreepypasta.wikia.com%2Fwiki%2FCreepypasta_Wiki%3AGenre_Listing&amp;cb=18623310aa\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['22'] = '';
OA_output['22'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=3853__zoneid=22__cb=63166623fa__oadest=http%3A%2F%2Ffoodtruck.wikia.com%2Fwiki%2FFood_Truck_Wiki\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/0330b73745c3f54f39f33272854632f8.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_63166623fa\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=3853&amp;campaignid=50&amp;zoneid=22&amp;loc=http%3A%2F%2Fcreepypasta.wikia.com%2Fwiki%2FCategory%3AComputers_and_Internet&amp;referer=http%3A%2F%2Fcreepypasta.wikia.com%2Fwiki%2FCreepypasta_Wiki%3AGenre_Listing&amp;cb=63166623fa\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
