/* JS */ gapi.loaded_1(function(_){var window=this;
_.ff.prototype.Rr=_.M(2,function(a,b,c,d){return _.Qe(this.Ua,String(a),b,c,d)});_.du=function(a){if(!_.pa(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.eu=function(a){_.we.call(this);this.ra=a;this.T={}};_.C(_.eu,_.we);var fu=[];_.eu.prototype.wa=function(a,b,c,d){return _.gu(this,a,b,c,d)};_.gu=function(a,b,c,d,e,f){_.pa(c)||(c&&(fu[0]=c.toString()),c=fu);for(var g=0;g<c.length;g++){var k=_.P(b,c[g],d||a.handleEvent,e||!1,f||a.ra||a);if(!k)break;a.T[k.key]=k}return a};
_.eu.prototype.vb=function(a,b,c,d,e){if(_.pa(b))for(var f=0;f<b.length;f++)this.vb(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.ra||this,c=_.Ue(c),d=!!d,b=_.Ie(a)?a.Rr(b,c,d,e):a?(a=_.We(a))?_.Qe(a,b,c,d,e):null:null,b&&(_.bf(b),delete this.T[b.key]);return this};_.hu=function(a){_.Id(a.T,function(a,c){this.T.hasOwnProperty(c)&&_.bf(a)},a);a.T={}};_.eu.prototype.Ea=function(){_.eu.qa.Ea.call(this);_.hu(this)};_.eu.prototype.handleEvent=function(){throw Error("M");};

var Cx;Cx=function(a,b){return a>b?1:a<b?-1:0};_.Dx=function(a,b){a.sort(b||Cx)};_.Ex=function(a,b){_.pa(b)||(b=[b]);var c=(0,_.kd)(b,function(a){return _.t(a)?a:a.Po+" "+a.duration+"s "+a.timing+" "+a.Eh+"s"});_.Q(a,"transition",c.join(","))};
_.Fx=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.N)return _.de("10.0");var a=window.document.createElement("DIV"),b=_.Pd?"-webkit":_.Od?"-moz":_.N?"-ms":_.Ld?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.Vs({style:c});a.innerHTML=_.Vg(b);a=a.firstChild;b=a.style[_.dd("transition")];return""!=("undefined"!==typeof b?b:a.style[_.at(a,"transition")]||"")});

var HG=function(a,b,c,d,e){this.width=a;this.height=b;this.R=c;this.S=d;this.opacity=e},IG=function(a,b,c,d){return new HG(void 0==b?a.width:b,void 0==c?a.height:c,a.R,a.S,void 0==d?a.opacity:d)};HG.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.R==a.R&&this.S==a.S&&this.opacity==a.opacity}; HG.prototype.interpolate=function(a,b){var c=1-b;return new HG(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.R*c+a.R*b),Math.round(this.S*c+a.S*b),this.opacity*c+a.opacity*b)};
_.JG=function(a){_.Pt.call(this,a);this.La=new _.eu(this)};_.C(_.JG,_.Rt);
_.LG=function(a){var b=Number(a.V(200,"widgetWidth","width")),c=Number(a.V(100,"widgetHeight","height")),d=a.V("auto","corner"),e=a.V({},"menuCss"),f=a.V(!0,"hideOnClick");a.Vd=!!a.V(!0,"hideOnLeave");a.Kb=!!a.V((0,_.Fx)(),"useCss3Transition");a.xc=!!a.V(!0,"allowOffset");var g=window.document.createElement("div");a.S=g;var k=_.Ut(a);k.parentNode.appendChild(g);var l=window.document.createElement("div");a.Aa=l;g.appendChild(l);e.position="absolute";e.width=b+"px";e.height="0";e.border=e.border||"1px solid #aaa";
e.background=e.background||"#fff";e.zIndex=_.Wt(a);e.overflow="hidden";e.boxShadow=e.MozBoxShadow=e.webkitBoxShadow=e.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Q(g,e);_.Q(l,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.Af=g.offsetWidth-b;a.Bf=g.offsetHeight;e="auto"==d?["top","start"]:d.split("-");k=_.rt(k);a.ub="bottom"==e[0];a.Ka="right"==e[1]||"left"!=e[1]&&k;a.T=KG(a,b,c,"auto"==d);a.Jb=_.r.setTimeout((0,_.u)(a.Ed,a),500);a.La.wa(g,"mouseover",a.fK);_.gu(a.La,
g,"mouseout",a.eK,!1,a);f&&_.r.setTimeout((0,_.u)(function(){this.Ja||this.La.wa(window.document,"click",this.iL)},a),0)};_.JG.prototype.open=function(){_.LG(this);this.Ca.Ue(this.S);this.Ca.Gc("resize",(0,_.u)(this.resize,this));this.Ca.Fd("showMenu",(0,_.u)(this.aC,this));var a=this.Ca.methods;a.setHideOnLeave=(0,_.u)(this.fz,this);a.displayStateCallback&&(this.Zc=a.displayStateCallback,delete a.displayStateCallback);this.Ca.Ce(this.Aa,{height:"100%"});_.MG(this,this.T)};_.JG.prototype.open=_.JG.prototype.open;
_.JG.prototype.Wc=function(a){this.Ja||(a=a||{},this.Aa.style.left="0",this.Aa.style.top="0",this.U&&(_.nh(this.U),this.U=null),this.Jb&&(_.r.clearTimeout(this.Jb),this.Jb=null),NG(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.Ca.width,10)||this.T.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.Ca.height,10)||this.T.height))};_.JG.prototype.onready=_.JG.prototype.Wc;
_.JG.prototype.resize=function(a){this.Ja||NG(this,(0,window.isNaN)(+a.width)?this.T.width:+a.width,(0,window.isNaN)(+a.height)?this.T.height:+a.height)};_.JG.prototype.close=function(){this.qb?OG(this):(this.Ta=!0,PG(this))};_.JG.prototype.close=_.JG.prototype.close;_.JG.prototype.V=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.R[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.Zs(d,c),d):c:a};
var KG=function(a,b,c,d){var e=_.Ut(a),f=_.Ht(e.offsetParent);f.right-=a.Af;f.bottom-=a.Bf;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.Ka=a.Ka?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.ub=a.ub?!d||g:!d&&g}return new HG(b,c,QG(a.Ka,e.offsetLeft,e.offsetWidth,b,f.left,f.right),QG(a.ub,e.offsetTop,e.offsetHeight,c,f.top,f.bottom),1)},QG=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))},NG=function(a,
b,c){a.Ca.mb().style.width=b+"px";a.Ca.mb().style.height=c+"px";a.Aa.style.width=b+"px";a.Aa.style.height=c+"px";b=a.xc?KG(a,b,c,!1):IG(a.Wa,b,c);a.T=b;a.$||RG(a,b)};_.h=_.JG.prototype;_.h.fz=function(a){this.Vd=!!a};_.h.fK=function(){!this.$&&this.W&&(_.r.clearTimeout(this.W),this.W=null)};
_.h.eK=function(a){if(!(this.$||this.W||!this.Vd||a.relatedTarget&&_.sh(this.S,a.relatedTarget))){var b=_.Gt(this.S);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.W=_.r.setTimeout((0,_.u)(this.Bb,this),a)}};_.h.iL=function(a){_.Vt(this.S,a)||this.Bb()};_.h.aC=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?!this.Ja&&this.qb&&(this.$=this.qb=!1,_.MG(this,this.T)):this.Bb()};
_.MG=function(a,b){SG(a,IG(b,void 0,0,0));_.r.setTimeout((0,_.u)(function(){this.$||(this.T=b,this.Kb&&_.Ex(this.S,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),RG(this,b),this.Fb(!0,!1),this.Ba&&(_.r.clearTimeout(this.Ba),this.Ta=!1),this.Ba=_.r.setTimeout((0,_.u)(this.Fb,this,!0,!0),350))},a),0)};
_.JG.prototype.Bb=function(){this.$||PG(this)};
var PG=function(a){a.$||(a.Fb(!1,!1),RG(a,IG(a.Wa,void 0,0,0)),a.$=!0,a.Ba&&_.r.clearTimeout(a.Ba),a.Ba=_.r.setTimeout((0,_.u)(function(){this.qb=!0;this.Ta?(OG(this),this.Ta=!1):(this.Kb&&_.Ex(this.S,""),this.S.visibility="hidden",this.S.left="-1000px",this.S.top="-1000px");this.Fb(!1,!0)},a),350))},OG=function(a){a.Ja=!0;_.xe(a.La);a.La=null;a.W&&(_.r.clearTimeout(a.W),a.W=null);a.ua&&(_.r.clearTimeout(a.ua),a.ua=null);_.nh(a.S);a.S=null;_.nh(_.Ut(a));a.Aa=null;a.U=null};
_.JG.prototype.Fb=function(a,b){var c=this.Zc;c&&_.r.setTimeout(function(){c(a,b)},0)};_.JG.prototype.Ed=function(){this.U=window.document.createElement("div");this.U.style.width=this.U.style.height="100%";this.U.style.position="absolute";this.U.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.T.width-19)/2+"px "+(this.T.height-19)/2+"px";this.S.appendChild(this.U)};
var RG=function(a,b){if(!a.$)if(a.Kb)SG(a,b);else{var c=(0,_.xa)()-20+350;a.ua&&_.r.clearTimeout(a.ua);a.mc(a.Wa,b,c)}},SG=function(a,b){var c=a.S,d=_.Ut(a);c.style.left=a.Ka?d.offsetLeft+d.offsetWidth+b.R-b.width+"px":d.offsetLeft+b.R+"px";c.style.width=b.width+"px";c.style.top=a.ub?d.offsetTop+d.offsetHeight+b.S-b.height+"px":d.offsetTop+b.S+"px";c.style.height=b.height+"px";_.yt(c,b.opacity);a.Wa=b}; _.JG.prototype.mc=function(a,b,c){this.ua=null;if(!this.Ja&&!a.equals(b)){var d=(0,_.xa)();d>=c?SG(this,b):(SG(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.ua=_.r.setTimeout((0,_.u)(this.mc,this,a,b,c),20))}};

_.In["slide-menu"]=function(a){var b=new _.JG(_.TO(a)),c=new _.au(b);b.open=function(){};_.LG(b);a.attributes={height:"100%"};a.where=b.Aa;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.aC(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.fz(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Bc=function(){return this.Qk("openerIframe")};c.Ca=b.Ca=a;a.Ue(b.S);a.register("_ready",(0,_.u)(b.Wc,b),_.sn);b.Zc=function(b,c){!a.Xb()&& a.Bj([b,c])};_.MG(b,b.T);c.open()}};

});
// Google Inc.
