﻿<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>China.com - Your guide on traveling and living in China</title>
<meta name="keywords" content="China,travel,lifestyle,learn Chinese,news,videos,business,films,sports,reports" />
<meta name="description" content="English.china.com is a one-stop shop for everything about China – news, events, culture, people, lifestyle, language. It also provides information about traveling and living in China." />
<meta name="auther" content="F7 13489" />
<!-- /etc/htmlhead.shtml Start -->
<link href="/css/style.css?20141205.1" rel="stylesheet" />
<!--[if lte IE 6]> 
<script src="/js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script>
<script type="text/javascript">
DD_belatedPNG.fix('.page-select-language-list em, .page-nav .page-openSearch em, .page-focus-prevnext a, .page-video-right .item-text, .page-watched .play, .page-video-right .item-icon, .page-video-right .item-watch'); 
</script>
<![endif]-->
<!-- /etc/htmlhead.shtml End -->
<!-- /etc/goto3g.shtml Start -->

<!-- /etc/goto3g.shtml End -->
</head>

<body>
<!-- /etc/channelhomehead.shtml Start -->
<div class="page-head">
  <div class="page-top-bg" id="page-top">
    <div class="maxWidth page-top">
      <div class="page-logo"><a href="/index.html"><img src="/img/logo.png" alt="china.com" width="208" height="46" /></a></div>
      <div class="page-language">
        <em>language:English</em>
      </div>
      <div class="page-top-right">
          <div class="page-top-time">Thursday, October 24, 2013</div>
          <div class="page-select-language" id="page-select-language">
              <div class="page-show-language" style="display: block;">Language</div>
              <div class="page-select-language-tit" style="display: none;"><i>Language</i></div>
              <div class="page-select-language-list" style="display: none;">
                <a href="http://www.china.com/index.html" class="langCn"><em>www</em></a>
                <a href="http://english.china.com/index.html" class="langEn"><em>english</em></a>
                <a href="http://german.china.com/index.html" class="langDe"><em>german</em></a>
                <a href="http://italy.china.com/index.html" class="langIt"><em>italy</em></a>
                <a href="http://portuguese.china.com/index.html" class="langPt"><em>portuguese</em></a>
                <a href="http://french.china.com/index.html" class="langFr"><em>french</em></a>
                <a href="http://russian.china.com/index.html" class="langRu"><em>russian</em></a>
                <a href="http://espanol.china.com/index.html" class="langEs"><em>espanol</em></a>
                <a href="http://malay.china.com/index.html" class="langMy"><em>malay</em></a>
                <a href="http://vietnamese.china.com/index.html" class="langVn"><em>vietnamese</em></a>
                <a href="http://laos.china.com/index.html" class="langLa"><em>laos</em></a>
                <a href="http://cambodian.china.com/index.html" class="langKh"><em>cambodian</em></a>
                <a href="http://thai.china.com/index.html" class="langTh"><em>thai</em></a>
                <a href="http://indonesian.china.com/index.html" class="langId"><em>indonesian</em></a>
                <a href="http://filipino.china.com/index.html" class="langPh"><em>filipino</em></a>
                <a href="http://myanmar.china.com/index.html" class="langMm"><em>myanmar</em></a>
                <a href="http://japanese.china.com/index.html" class="langJp"><em>japanese</em></a>
                <a href="http://korean.china.com/index.html" class="langKr"><em>korean</em></a>
                <a href="http://mongol.china.com/index.html" class="langMn"><em>mongol</em></a>
                <a href="http://nepal.china.com/index.html" class="langNp"><em>nepal</em></a>
                <a href="http://hindi.china.com/index.html" class="langIn"><em>hindi</em></a>
                <a href="http://bengali.china.com/index.html" class="langMd"><em>bengali</em></a>
                <a href="http://turkish.china.com/index.html" class="langTr"><em>turkish</em></a>
                <a href="http://persian.china.com/index.html" class="langIr"><em>persian</em></a>
                <a href="http://arabic.china.com/index.html" class="langAe"><em>arabic</em></a>
              </div>
            </div>
            <div class="page-search">
              <form id="web-search" name="web-search" method="get" action="http://www.google.com/search">
                <input type="hidden" name="sitesearch" value="english.china.com" />
                <input type="text" name="q" class="web-search-keyword" placeholder="Search here..." />
                <input type="submit" name="button" class="web-search-but" value="Search Site" />
              </form>
            </div>
      </div>
    </div>
  </div>
  <div class="page-nav-bg" id="page-nav">
    <ul class="page-nav maxWidth">
      <li class="page-openSearch"><a href="#"><em>Open search</em></a></li>
      <li class="small-logo"><a href="/index.html"><img src="/img/small-logo.png" /></a></li>
      <li><a href="/news/index.html">News</a></li>
      <li><a href="/video/index.html">Video</a></li>
      <li><a href="/audio/index.html">Audio</a></li>
      <li><a href="/photos/index.html">Photos</a></li>
      <li><a href="/travel/index.html">Travel</a></li>
      <li><a href="/lifestyle/index.html">Lifestyle</a></li>
      <li><a href="/chinese/index.html">Learn Chinese</a></li>
      <li><a href="http://mail.china.com/en/" class="ext" target="_blank">Free Mail</a></li>
    </ul>
  </div>
</div><!-- page-head End -->
<!-- /etc/channelhomehead.shtml End -->

<div class="maxWidth"><div id='CH_ENG_CHT_00001' class='adclass' pushtype='no'></div></div>

<div class="page-main maxWidth">
  <div class="page-left">
    <div class="page-focus" id="page-focus">
      <div class="page-focus-body" id="page-focus-body">
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/2015-06/15/c_134325872.htm" title=""Jurassic World" rules box office with 204.6 mln dollars"><img src="http://img01.english.china.com/news/topphotos/showbiz/1211/20150615/395929_97760.jpg" width="680" height="330" alt=""Jurassic World" rules box office with 204.6 mln dollars" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/2015-06/15/c_134325872.htm" title=""Jurassic World" rules box office with 204.6 mln dollars" class="title_default">"Jurassic World" rules box office with 204.6 mln dollars</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/06/14/3381s883034.htm" title="Dangerous Zoo Animals Escape after Flooding in Georgia"><img src="http://img04.english.china.com/news/topphotos/world/1208/20150615/395910_97755.jpg" width="680" height="330" alt="Dangerous Zoo Animals Escape after Flooding in Georgia" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/06/14/3381s883034.htm" title="Dangerous Zoo Animals Escape after Flooding in Georgia" class="title_default">Dangerous Zoo Animals Escape after Flooding in Georgia</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/06/14/2743s883005.htm" title="Mainland to Lift Entry-permit Requirement for Taiwan Residents"><img src="http://img04.english.china.com/home/topphoto/1295/20150614/395836_97725.jpg" width="680" height="330" alt="Mainland to Lift Entry-permit Requirement for Taiwan Residents" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/06/14/2743s883005.htm" title="Mainland to Lift Entry-permit Requirement for Taiwan Residents" class="title_default">Mainland to Lift Entry-permit Requirement for Taiwan Residents</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/photo/2015-06/14/c_134324031.htm" title="Hillary Clinton Officially Launches 2016 Presidential Campaign"><img src="http://img03.english.china.com/home/topphoto/1295/20150614/395538_97674.jpg" width="680" height="330" alt="Hillary Clinton Officially Launches 2016 Presidential Campaign" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/photo/2015-06/14/c_134324031.htm" title="Hillary Clinton Officially Launches 2016 Presidential Campaign" class="title_default">Hillary Clinton Officially Launches 2016 Presidential Campaign</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/06/14/4061s882948.htm" title="Lavender Festival Kicks off in Ili"><img src="http://img02.english.china.com/home/topphoto/1295/20150614/395536_97672.jpg" width="680" height="330" alt="Lavender Festival Kicks off in Ili" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/06/14/4061s882948.htm" title="Lavender Festival Kicks off in Ili" class="title_default">Lavender Festival Kicks off in Ili</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
      </div>
      <div id="page-focus-console"></div>
      <div class="page-focus-prevnext">
        <a href="#" id="page-focus-prev">Previous focus</a>
        <a href="#" id="page-focus-next">Next focus</a>
      </div>
    </div><!-- page-focus End -->
    
    <div class="page-latest">
      <h2 class="modTit"><strong><a href="/news/index.html">LATEST NEWS</a></strong></h2>
      <div class="page-latest-body" id="page-latest">
        <div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/business/tech/2015-06/15/content_21004490.htm" title="Alibaba to launch Netflix-like video streaming service in two months"><img src="http://img02.english.china.com/news/business/56/20150615/396000_97795.jpg" width="160" height="103" alt="Alibaba to launch Netflix-like video streaming service in two months" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/06/15 10:24:42</em><em class="hide">June 15 2015 13:59:52</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/business/tech/2015-06/15/content_21004490.htm" title="Alibaba to launch Netflix-like video streaming service in two months" class="title_default">Alibaba to launch Netflix-like video streaming service in two months</a></h3>
            <p class="item-infor" title="Alibaba will launch an online video streaming service in China in about two months, hoping to emulate the US's Netflix Inc and HBO.">Alibaba will launch an online video streaming service in China in about two months, hoping to emulate the US's Netflix Inc and HBO.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/14/3123s883022.htm" title="David Beckham Lands Role in Guy Ritchie's King Arthur Film"><img src="http://img02.english.china.com/news/showbiz/58/20150615/395937_97764.jpg" width="200" height="120" alt="David Beckham Lands Role in Guy Ritchie's King Arthur Film" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/showbiz">Showbiz</a></strong><em>2015/06/15 09:27:40</em><em class="hide">June 15 2015 13:59:52</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/14/3123s883022.htm" title="David Beckham Lands Role in Guy Ritchie's King Arthur Film" class="title_default">David Beckham Lands Role in Guy Ritchie's King Arthur Film</a></h3>
            <p class="item-infor" title="Retired British footballer David Beckham has reportedly landed a role in Guy Ritchie's new film "Knights of the Roundtable: King Arthur."">Retired British footballer David Beckham has reportedly landed a role in Guy Ritchie's new film "Knights of the Roundtable: King Arthur."</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://www.shanghaidaily.com/sports/soccer/Blatter-may-be-having-second-thoughts-about-leaving-FIFA/shdaily.shtml" title="Blatter may be having second thoughts about leaving FIFA"><img src="" width="" height="" alt="Blatter may be having second thoughts about leaving FIFA" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/sports">Sports</a></strong><em>2015/06/15 09:25:35</em><em class="hide">June 15 2015 13:59:52</em></div>
            <h3 class="item-tit"><a href="http://www.shanghaidaily.com/sports/soccer/Blatter-may-be-having-second-thoughts-about-leaving-FIFA/shdaily.shtml" title="Blatter may be having second thoughts about leaving FIFA" class="title_default">Blatter may be having second thoughts about leaving FIFA</a></h3>
            <p class="item-infor" title="Sepp Blatter may seek to stay on as president of FIFA less than two weeks after he said he would step down over a major corruption scandal at the organization.">Sepp Blatter may seek to stay on as president of FIFA less than two weeks after he said he would step down over a major corruption scandal at the organization.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/15/4001s883041.htm" title="Philae Lander Wakes Up"><img src="http://img03.english.china.com/news/world/55/20150615/395934_97763.jpg" width="200" height="120" alt="Philae Lander Wakes Up" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/06/15 09:24:37</em><em class="hide">June 15 2015 13:59:52</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/15/4001s883041.htm" title="Philae Lander Wakes Up" class="title_default">Philae Lander Wakes Up</a></h3>
            <p class="item-infor" title="The European Space Agency has announced the Philae lander has woken up, seven months after it was believed lost after landing in shaded area on a comet.">The European Space Agency has announced the Philae lander has woken up, seven months after it was believed lost after landing in shaded area on a comet.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.ecns.cn/cns-wire/2015/06-12/169143.shtml" title="Haunted house in graveyard turns out to be prostitution den"><img src="http://img01.english.china.com/news/china/54/20150615/395933_97762.jpg" width="200" height="120" alt="Haunted house in graveyard turns out to be prostitution den" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/06/15 09:22:57</em><em class="hide">June 15 2015 13:59:52</em></div>
            <h3 class="item-tit"><a href="http://www.ecns.cn/cns-wire/2015/06-12/169143.shtml" title="Haunted house in graveyard turns out to be prostitution den" class="title_default">Haunted house in graveyard turns out to be prostitution den</a></h3>
            <p class="item-infor" title="A police investigation found an abandoned workshop near a graveyard in eastern China's city of Wenzhou to be a secretive prostitution den.">A police investigation found an abandoned workshop near a graveyard in eastern China's city of Wenzhou to be a secretive prostitution den.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/14/3381s883007.htm" title="Former Chinese Top Legislator Qiao Shi Dies at Age 91"><img src="" width="" height="" alt="Former Chinese Top Legislator Qiao Shi Dies at Age 91" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/topstories">Top Stories</a></strong><em>2015/06/14 20:32:35</em><em class="hide">June 15 2015 13:59:52</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/14/3381s883007.htm" title="Former Chinese Top Legislator Qiao Shi Dies at Age 91" class="title_default">Former Chinese Top Legislator Qiao Shi Dies at Age 91</a></h3>
            <p class="item-infor" title=""></p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/14/3685s882983.htm" title="Mainland to Lift Entry-Permit Policy for Taiwan Residents"><img src="" width="" height="" alt="Mainland to Lift Entry-Permit Policy for Taiwan Residents" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/topstories">Top Stories</a></strong><em>2015/06/14 17:03:14</em><em class="hide">June 15 2015 13:59:52</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/14/3685s882983.htm" title="Mainland to Lift Entry-Permit Policy for Taiwan Residents" class="title_default">Mainland to Lift Entry-Permit Policy for Taiwan Residents</a></h3>
            <p class="item-infor" title="The Chinese mainland plans to remove the entry permit requirement for Taiwan residents, top political advisor Yu Zhengsheng said Sunday.">The Chinese mainland plans to remove the entry permit requirement for Taiwan residents, top political advisor Yu Zhengsheng said Sunday.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-06/13/c_134323924.htm" title="China's Role in Developing Africa's Infrastructure Commendable"><img src="" width="" height="" alt="China's Role in Developing Africa's Infrastructure Commendable" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/06/14 10:04:54</em><em class="hide">June 15 2015 13:59:52</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-06/13/c_134323924.htm" title="China's Role in Developing Africa's Infrastructure Commendable" class="title_default">China's Role in Developing Africa's Infrastructure Commendable</a></h3>
            <p class="item-infor" title="The chief of an African Union (AU) agency on Saturday hailed the role that China is playing in the development of Africa's infrastructure.">The chief of an African Union (AU) agency on Saturday hailed the role that China is playing in the development of Africa's infrastructure.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/14/3685s882962.htm" title="Investors Call on Young Talents from Taiwan to Start Business in Mainland"><img src="http://img03.english.china.com/news/china/54/20150614/395541_97676.jpg" width="200" height="120" alt="Investors Call on Young Talents from Taiwan to Start Business in Mainland" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/06/14 10:02:13</em><em class="hide">June 15 2015 13:59:52</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/14/3685s882962.htm" title="Investors Call on Young Talents from Taiwan to Start Business in Mainland" class="title_default">Investors Call on Young Talents from Taiwan to Start Business in Mainland</a></h3>
            <p class="item-infor" title="Investors are calling on young talents in Taiwan to start their businesses on the Chinese mainland at the ongoing 13th Straits Youth Forum. ">Investors are calling on young talents in Taiwan to start their businesses on the Chinese mainland at the ongoing 13th Straits Youth Forum. </p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-06/14/c_134324581.htm" title="S. African President Upbeat about Africa's Future"><img src="" width="" height="" alt="S. African President Upbeat about Africa's Future" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/06/14 10:00:36</em><em class="hide">June 15 2015 13:59:52</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-06/14/c_134324581.htm" title="S. African President Upbeat about Africa's Future" class="title_default">S. African President Upbeat about Africa's Future</a></h3>
            <p class="item-infor" title="South African President Jacob Zuma on Saturday urged African countries to keep the "flames of hope," saying he was optimistic about the future of Africa where "prosperity and economic and social justice prevail."">South African President Jacob Zuma on Saturday urged African countries to keep the "flames of hope," saying he was optimistic about the future of Africa where "prosperity and economic and social justice prevail."</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/14/3742s882958.htm" title="Swedish Prince Carl Philip Weds Reality TV Star"><img src="http://img01.english.china.com/news/showbiz/58/20150614/395539_97675.jpg" width="200" height="120" alt="Swedish Prince Carl Philip Weds Reality TV Star" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/showbiz">Showbiz</a></strong><em>2015/06/14 09:58:46</em><em class="hide">June 15 2015 13:59:52</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/14/3742s882958.htm" title="Swedish Prince Carl Philip Weds Reality TV Star" class="title_default">Swedish Prince Carl Philip Weds Reality TV Star</a></h3>
            <p class="item-infor" title="Swedish Prince Carl Philip tied the knot with Reality TV star Sofia Hellqvist at a grand wedding ceremony at the Royal Chapel, in the Palace of Stockholm on Saturday, June 13, 2015. ">Swedish Prince Carl Philip tied the knot with Reality TV star Sofia Hellqvist at a grand wedding ceremony at the Royal Chapel, in the Palace of Stockholm on Saturday, June 13, 2015. </p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-06/14/c_134323947.htm" title="Chinese Railway Contractor Says Not Part of Disputed Land Acquisition"><img src="" width="" height="" alt="Chinese Railway Contractor Says Not Part of Disputed Land Acquisition" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/06/14 09:37:42</em><em class="hide">June 15 2015 13:59:52</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-06/14/c_134323947.htm" title="Chinese Railway Contractor Says Not Part of Disputed Land Acquisition" class="title_default">Chinese Railway Contractor Says Not Part of Disputed Land Acquisition</a></h3>
            <p class="item-infor" title="The Chinese contractor for the construction of Standard Gauge Railway (SGR) project in Kenya said Saturday it is not part of the disputed land acquisition in the country's coast.">The Chinese contractor for the construction of Standard Gauge Railway (SGR) project in Kenya said Saturday it is not part of the disputed land acquisition in the country's coast.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/14/3941s882956.htm" title="Nadal and Troicki through to Mercedes Cup Final"><img src="http://img02.english.china.com/news/sports/57/20150614/395529_97667.jpg" width="200" height="120" alt="Nadal and Troicki through to Mercedes Cup Final" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/sports">Sports</a></strong><em>2015/06/14 09:35:03</em><em class="hide">June 15 2015 13:59:52</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/14/3941s882956.htm" title="Nadal and Troicki through to Mercedes Cup Final" class="title_default">Nadal and Troicki through to Mercedes Cup Final</a></h3>
            <p class="item-infor" title="China's veteran Zheng Jie and her partner Chan Yung-Jan will play British duo Jocelyn Rae and Anna Smith later on today for a place in the women's doubles final at the Aegon Nottingham Open.">China's veteran Zheng Jie and her partner Chan Yung-Jan will play British duo Jocelyn Rae and Anna Smith later on today for a place in the women's doubles final at the Aegon Nottingham Open.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-06/14/c_134323963.htm" title="UN Says over 14,000 S. Sudanese Fled to Sudan"><img src="" width="" height="" alt="UN Says over 14,000 S. Sudanese Fled to Sudan" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/06/14 07:24:11</em><em class="hide">June 15 2015 13:59:52</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-06/14/c_134323963.htm" title="UN Says over 14,000 S. Sudanese Fled to Sudan" class="title_default">UN Says over 14,000 S. Sudanese Fled to Sudan</a></h3>
            <p class="item-infor" title="The UN refugee agency said on Saturday that more than 14,000 South Sudanese civilians had fled to Sudan during the past two weeks due to the violence in their home country's oil-rich areas.">The UN refugee agency said on Saturday that more than 14,000 South Sudanese civilians had fled to Sudan during the past two weeks due to the violence in their home country's oil-rich areas.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-06/12/c_134322173.htm" title="China is coping with climate change"><img src="http://img03.english.china.com/topstories/53/20150613/395361_97613.jpg" width="200" height="120" alt="China is coping with climate change" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/topstories">Top Stories</a></strong><em>2015/06/13 18:23:28</em><em class="hide">June 15 2015 13:59:52</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-06/12/c_134322173.htm" title="China is coping with climate change" class="title_default">China is coping with climate change</a></h3>
            <p class="item-infor" title="China has been making concrete contributions to address climate change and has become a leading country in energy conservation and development of new and renewable energies, Chinese Premier Li Keqiang said on Friday.">China has been making concrete contributions to address climate change and has become a leading country in energy conservation and development of new and renewable energies, Chinese Premier Li Keqiang said on Friday.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/13/3941s882864.htm" title="Nadal into Semi-finals at the Mercedes Cup"><img src="http://img02.english.china.com/news/sports/57/20150613/395148_97532.jpg" width="200" height="120" alt="Nadal into Semi-finals at the Mercedes Cup" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/sports">Sports</a></strong><em>2015/06/13 09:57:42</em><em class="hide">June 15 2015 13:59:52</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/13/3941s882864.htm" title="Nadal into Semi-finals at the Mercedes Cup" class="title_default">Nadal into Semi-finals at the Mercedes Cup</a></h3>
            <p class="item-infor" title="Top seeded Spaniard Rafael Nadal progressed to the Mercedes Cup semi-finals with a 6-4, 6-7, 6-3 victory over Bernard Tomic on Friday.">Top seeded Spaniard Rafael Nadal progressed to the Mercedes Cup semi-finals with a 6-4, 6-7, 6-3 victory over Bernard Tomic on Friday.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-06/13/c_134322420.htm" title="U.S. Sets Final Dumping Margins on Chinese Tires"><img src="" width="" height="" alt="U.S. Sets Final Dumping Margins on Chinese Tires" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/06/13 09:56:04</em><em class="hide">June 15 2015 13:59:52</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-06/13/c_134322420.htm" title="U.S. Sets Final Dumping Margins on Chinese Tires" class="title_default">U.S. Sets Final Dumping Margins on Chinese Tires</a></h3>
            <p class="item-infor" title="The U.S. Commerce Department on Friday set final dumping margins on imported passenger vehicle and light truck tires from China, signaling that it may impose punitive duties on those products.">The U.S. Commerce Department on Friday set final dumping margins on imported passenger vehicle and light truck tires from China, signaling that it may impose punitive duties on those products.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/13/3742s882879.htm" title="Downton Abbey to Be Honoured with BAFTA Tribute Night"><img src="http://img03.english.china.com/news/showbiz/58/20150613/395146_97531.jpg" width="200" height="120" alt="Downton Abbey to Be Honoured with BAFTA Tribute Night" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/showbiz">Showbiz</a></strong><em>2015/06/13 09:54:45</em><em class="hide">June 15 2015 13:59:52</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/13/3742s882879.htm" title="Downton Abbey to Be Honoured with BAFTA Tribute Night" class="title_default">Downton Abbey to Be Honoured with BAFTA Tribute Night</a></h3>
            <p class="item-infor" title="Hit British TV show Downton Abbey is to be honoured by the British Academy of Film and Television with a special tribute night. ">Hit British TV show Downton Abbey is to be honoured by the British Academy of Film and Television with a special tribute night. </p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://www.shanghaidaily.com/national/Ministry-to-expand-projects-for-children/shdaily.shtml" title="Ministry to Expand Projects for Children"><img src="" width="" height="" alt="Ministry to Expand Projects for Children" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/06/13 09:53:01</em><em class="hide">June 15 2015 13:59:52</em></div>
            <h3 class="item-tit"><a href="http://www.shanghaidaily.com/national/Ministry-to-expand-projects-for-children/shdaily.shtml" title="Ministry to Expand Projects for Children" class="title_default">Ministry to Expand Projects for Children</a></h3>
            <p class="item-infor" title="Chinese Premier Li Keqiang has ordered an investigation into the death of four “left behind” children who apparently committed suicide by drinking pesticide in a poor part of southwestern China, as millions of people leave loved ones to find work.">Chinese Premier Li Keqiang has ordered an investigation into the death of four “left behind” children who apparently committed suicide by drinking pesticide in a poor part of southwestern China, as millions of people leave loved ones to find work.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/13/2982s882880.htm" title="Chinese Envoy Rebuts Philippine Accusations over South China Sea"><img src="http://img01.english.china.com/news/china/54/20150613/395144_97530.jpg" width="200" height="120" alt="Chinese Envoy Rebuts Philippine Accusations over South China Sea" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/06/13 09:48:38</em><em class="hide">June 15 2015 13:59:52</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/13/2982s882880.htm" title="Chinese Envoy Rebuts Philippine Accusations over South China Sea" class="title_default">Chinese Envoy Rebuts Philippine Accusations over South China Sea</a></h3>
            <p class="item-infor" title="China's deputy permanent representative to the United Nations Wang Min has refuted accusations made by the Philippines against China over the South China Sea situation. ">China's deputy permanent representative to the United Nations Wang Min has refuted accusations made by the Philippines against China over the South China Sea situation. </p>
          </div>
        </div>
      </div>
      <div class="page-latest-more">
        <a href="#" id="page-latest-show-more"><em class="page-latest-more-icon">&nbsp;</em></a>
        <a href="/news/index.html" id="page-latest-click-more"><em class="page-latest-more-icon">Show More</em></a>
      </div>
    </div><!-- page-latest End -->
    <div class="page-left-ad"><div id='CH_ENG_TL_00001' class='adclass' pushtype='no'></div></div> 
    <div class="page-video">
      <h2 class="modTit"><strong><a href="/video/index.html">VIDEO</a></strong></h2>
      <div class="page-video-body">
        <div class="page-video-left">
          <script type="text/javascript" src="http://c.wrating.com/v2_pre.js"></script>
<!--noscript-->
          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="420" height="234">
            <param name="movie" value="http://english.china.com/videoPlayer/video.swf"/>
            <param name="quality" value="high"/>
            <param name="bgcolor" value="#ffffff"/>
            <param name="allowScriptAccess" value="sameDomain"/>
            <param name="allowFullScreen" value="true"/>
            <param name="wmode" value="Opaque">
            <param name="flashvars" value="sw=420&sh=234&url=http://mod.cri.cn/eng/video/chinarevealed/2015/06/0614todayinhistory.mp4&loop=1&autoplay=0"/>
            <!--[if!IE]>
            -->
            <object type="application/x-shockwave-flash" data="http://english.china.com/videoPlayer/video.swf" width="420" height="234">
              <param name="quality" value="high"/>
              <param name="bgcolor" value="#ffffff"/>
              <param name="allowScriptAccess" value="sameDomain"/>
              <param name="allowFullScreen" value="true"/>
              <param name="wmode" value="Opaque">
              <param name="flashvars" value="sw=420&sh=234&url=http://mod.cri.cn/eng/video/chinarevealed/2015/06/0614todayinhistory.mp4&loop=1&autoplay=0"/>
              <!--<![endif]-->
              <!--[if gte IE 6]>
              -->
              <p>
                Either scripts and active content are not permitted to run or Adobe Flash Player version 11.4.0 or greater is not installed.
              </p>
              <!--<![endif]-->
              <a href="http://www.adobe.com/go/getflashplayer">
                <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash Player"/>
              </a>
              <!--[if!IE]>--></object>
            <!--<![endif]-->
          </object>
          <!--/noscript-->
          <a href="/home/videobig/1299/20150614/396025.html" class="video-tit">Today in History: The War against Japanese Aggression, 1938.6.14</a>
        </div>
        <div class="page-video-right" id="page-video-right">
          <div class="item-video">
            <div class="item-photo">
              <a href="http://english.china.com/video/life/2649/20150505/365661.html"><img src="http://img02.english.china.com/home/videosmall/1301/20150505/365674_88751.jpg" width="245" height="125" alt="My Chinese Life: Mark O'Connell--Driving Chinese Golf up to Par" /></a>
            </div>
            <a href="http://english.china.com/video/life/2649/20150505/365661.html" class="item-text">
              <h3 class="item-tit"><strong class="title_default">My Chinese Life: Mark O'Connell--Driving Chinese Golf up to Par</strong></h3>
              <p class="item-infor">Coming from the most famous golf course in South Africa, Mark injects new life into the Chinese game. </p>
              <div class="item-type">
                <span class="item-icon"></span>
                <span class="item-watch">watch</span>
              </div>
            </a>
          </div><div class="item-video">
            <div class="item-photo">
              <a href="http://english.china.com/video/life/2649/20150420/350839.html"><img src="http://img04.english.china.com/home/videosmall/1301/20150421/352084_82774.jpg" width="245" height="125" alt="My Chinese Life: Andile Munyai--Back to School in Beijing" /></a>
            </div>
            <a href="http://english.china.com/video/life/2649/20150420/350839.html" class="item-text">
              <h3 class="item-tit"><strong class="title_default">My Chinese Life: Andile Munyai--Back to School in Beijing</strong></h3>
              <p class="item-infor"></p>
              <div class="item-type">
                <span class="item-icon"></span>
                <span class="item-watch">watch</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div><!-- page-video End -->
    <div class="page-mods">
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/travel/index.html">TRAVEL</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.timeoutbeijing.com/features/Food__Drink-Food_awards_2015/38233/Food-Awards-2015-the-winners.html" title="Food Awards 2015: the winners"><img src="http://img03.english.china.com/travel/listright/mostpopular/1534/20150506/366181_88898.jpg" width="330" height="190" alt="Food Awards 2015: the winners" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.timeoutbeijing.com/features/Food__Drink-Food_awards_2015/38233/Food-Awards-2015-the-winners.html" title="Food Awards 2015: the winners" class="title_default">Food Awards 2015: the winners</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://english.cri.cn/6566/2014/12/25/44s858261.htm" title="Winter Nadam Kicks Off in North China">Winter Nadam Kicks Off in North China</a></li><li><a href="http://english.cri.cn/6566/2014/09/29/44s845986.htm" title="To Experience Authentic Taiwan Folk Art in Beijing">To Experience Authentic Taiwan Folk Art in Beijing</a></li><li><a href="http://english.cri.cn/6566/2014/09/16/44s844347.htm" title="Italian Style Street">Italian Style Street</a></li>
          </ul>
        </div>

      </div>
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/lifestyle/index.html">LIFESTYLE</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.china.com/lifestyle/other/154/20140923/131702.html"><img src="http://img03.english.china.com/home/lifepic/1307/20140923/131709_42205.jpg" width="330" height="190" alt="2014 Hilton Beijing Food & Wine Experience" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.china.com/lifestyle/other/154/20140923/131702.html">2014 Hilton Beijing Food & Wine Experience</a></div>
            <div class="focusTopic_txt"><p><a href="" isAddSummary="" class="link" ></a></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://en.damai.cn/event/tickets_66155/">Hit FM Live: Organic Stereo</a></li><li><a href="http://en.damai.cn/event/tickets_66154/">Hit FM Live: DJ Dave Liang</a></li><li><a href="http://en.damai.cn/event/tickets_61544/">TNT Theatre Presents 'Romeo and Juliet'</a></li>
          </ul>
        </div>

      </div>
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/audio/index.html">AUDIO</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/06/15/1821s883062.htm" title="WHO Experts: Low Risk of MERS Spreading"><img src="http://img03.english.china.com/audio/smallfocus/79/20150615/395940_97767.jpg" width="297" height="164" alt="WHO Experts: Low Risk of MERS Spreading" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/06/15/1821s883062.htm" title="WHO Experts: Low Risk of MERS Spreading" class="title_default">WHO Experts: Low Risk of MERS Spreading</a></div>
            <div class="focusTopic_txt"><p>Experts with the World Health Organization mission have downplayed concerns that the MERS outbreak in South Korea will spread outside the country.</p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://english.cri.cn/12394/2015/06/14/3685s883012.htm" title="Investors Call on Young Talents from Taiwan to Start Business in Mainland" class="title_default">Investors Call on Young Talents from Taiwan to Start Business in Mainland</a></li><li><a href="http://english.cri.cn/12394/2015/06/14/2743s883000.htm" title="Enormous Waterloo Battle Model Celebrates 200th Anniversary" class="title_default">Enormous Waterloo Battle Model Celebrates 200th Anniversary</a></li><li><a href="http://english.cri.cn/12394/2015/06/14/3685s882959.htm" title="China, US Sign Army-to-Army Dialogue Mechanism" class="title_default">China, US Sign Army-to-Army Dialogue Mechanism</a></li>
          </ul>
        </div>

      </div>
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/chinese/index.html">LEARN CHINESE</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12514/2014/11/24/2001s853655.htm" title="China's First Love"><img src="http://img04.english.china.com/home/learnpic/1315/20141124/211729_51886.jpg" width="330" height="190" alt="China's First Love" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12514/2014/11/24/2001s853655.htm" title="China's First Love">China's First Love</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://english.cri.cn/12514/2014/10/16/2001s848110.htm">Top 10 Popular Chinese TV Dramas Overseas</a></li><li><a href="http://english.cri.cn/12514/2014/10/17/2001s848240.htm">琵琶 Chinese Pipa</a></li><li><a href="http://english.cri.cn/12514/2014/09/25/2001s845407.htm">Useful Shopping Sentences in Chinese</a></li>
          </ul>
        </div>

      </div>
    </div><!-- page-mods End -->
    <!--<div class="page-left-ad"><a href="#"><img src="/file/left-ad-2.jpg" /></a></div> page-left-ad End -->
    <div class="page-photos">
      <h2 class="modTit"><strong><a href="/photos/index.html">PHOTOS</a></strong></h2>
      <div class="page-focus" id="page-photos">
        <div class="page-focus-body" id="page-photos-body">
          <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/06/14/4061s882948.htm" title="Lavender Festival Kicks off in Ili"><img src="http://img01.english.china.com/photos/focus/84/20150614/395842_97731.jpg" width="680" height="330" alt="Lavender Festival Kicks off in Ili" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/06/14/4061s882948.htm" title="Lavender Festival Kicks off in Ili" class="title_default">Lavender Festival Kicks off in Ili</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/06/14/2743s883005.htm" title="Mainland to Lift Entry-permit Requirement for Taiwan Residents"><img src="http://img02.english.china.com/home/topphoto/1295/20150614/395836_97725.jpg" width="680" height="330" alt="Mainland to Lift Entry-permit Requirement for Taiwan Residents" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/06/14/2743s883005.htm" title="Mainland to Lift Entry-permit Requirement for Taiwan Residents" class="title_default">Mainland to Lift Entry-permit Requirement for Taiwan Residents</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/photo/2015-06/14/c_134324035.htm" title="Sweden's Prince Philip Marries Former Model Sofia Hellqvist"><img src="http://img02.english.china.com/photos/focus/84/20150614/395537_97673.jpg" width="680" height="425" alt="Sweden's Prince Philip Marries Former Model Sofia Hellqvist" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/photo/2015-06/14/c_134324035.htm" title="Sweden's Prince Philip Marries Former Model Sofia Hellqvist" class="title_default">Sweden's Prince Philip Marries Former Model Sofia Hellqvist</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/06/13/3123s882927.htm" title="Arsenal on Display in Beijing as Military Prepares for Coming Parade"><img src="http://img02.english.china.com/photos/focus/84/20150613/395350_97608.jpg" width="680" height="425" alt="Arsenal on Display in Beijing as Military Prepares for Coming Parade" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/06/13/3123s882927.htm" title="Arsenal on Display in Beijing as Military Prepares for Coming Parade" class="title_default">Arsenal on Display in Beijing as Military Prepares for Coming Parade</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://172.100.100.192:9008/12394/2015/06/13/3685s882913.htm" title="Thousand-Hand Bodhisattva Statue Greets Visitors after Repairs"><img src="http://img03.english.china.com/photos/focus/84/20150613/395348_97607.jpg" width="680" height="425" alt="Thousand-Hand Bodhisattva Statue Greets Visitors after Repairs" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://172.100.100.192:9008/12394/2015/06/13/3685s882913.htm" title="Thousand-Hand Bodhisattva Statue Greets Visitors after Repairs" class="title_default">Thousand-Hand Bodhisattva Statue Greets Visitors after Repairs</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/photo/2015-06/13/c_134322312.htm" title="Holi Color Party Marked in Hungary"><img src="http://img04.english.china.com/photos/focus/84/20150613/395150_97534.jpg" width="680" height="425" alt="Holi Color Party Marked in Hungary" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/photo/2015-06/13/c_134322312.htm" title="Holi Color Party Marked in Hungary" class="title_default">Holi Color Party Marked in Hungary</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        </div>
        <div id="page-photos-console"></div>
        <div class="page-focus-prevnext">
          <a href="#" id="page-photos-prev">Previous focus</a>
          <a href="#" id="page-photos-next">Next focus</a>
        </div>
      </div>
    </div><!-- page-photos End -->
  </div><!-- page-left End -->
  <div class="page-right">
    
    <div class="page-right-ad noMarginTop">
      <div id='CH_ENG_HZH_00001' class='adclass' pushtype='no'></div>
    </div><!-- page-right-ad End -->
    <!--include virtual="/etc/right_top_ad_index.shtml" -->
      
    <!-- /home/imgtj/index.html CMSID:5828 Start -->
<div class="page-right-ad">
	<a href="http://www.modusdigital.co.uk/Opportunity_China_Brochure/index.html"><img src="http://img04.english.china.com/home/imgtj/5829/20150107/250077_62056.jpg" width="300" height="90" alt="Opportunity China Brochure" /></a>
</div>
<!-- /home/imgtj/index.html CMSID:5828 End --><!-- #15734 -->

    <!-- page-right-ad End -->
    
    <div class="page-watched">
      <h2 class="modTit"><strong>Most Watched</strong></h2>
      <div class="page-watched-body" id="rank-video">
      </div>
    </div><!-- page-watched End -->
    <div class="page-popular">
      <h2 class="modTit"><strong>Most Popular</strong></h2>
      <ul class="page-popular-body" id="rank-list"></ul>
    </div><!-- page-popular End -->
    <div class="page-right-ad"><div id='CH_ENG_AN_00001' class='adclass' pushtype='no'></div></div> 
    <div class="page-tochina">
      <h2 class="modTit"><strong>Tune in to China</strong></h2>
      <div class="page-tochina-body">
        <div class="item radio-news">
          <div class="item-title"></div>
          <div class="item-body">
            <div class="item-infor">
              <h3 id="title">-</h3>
              <h4 id="playtime">-</h4>
              <a href="http://english.cri.cn/7146/2012/12/03/301s736372.htm" class="full"></a>
            </div>
            <a href="mms://livexwb.cri.com.cn/am846.wsx" class="item-play"></a>
          </div>
        </div>
        <div class="item radio-ez">
          <div class="item-title"></div>
          <div class="item-body">
            <div class="item-infor">
              <h3 id="nexttitle">-</h3>
              <h4 id="nexttime">-</h4>
              <a href="http://english.cri.cn/easyfm/ezplaytime.html" class="full"></a>
            </div>
            <a href="mms://livexwb.cri.com.cn/fm915.wsx" class="item-play"></a>
          </div>
        </div>
      </div>
    </div><!-- page-tochina End -->

    
    <div class="page-hotListening">
      <h2 class="page-hotListening-tit"><strong>Hot Listening</strong></h2>
      <div class="page-hotListening-body">
        <div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/cribb/plus/pik.htm"><img src="http://img03.english.china.com/audio/right/hot/1691/20131224/4933_1370.jpg" width="120" height="90" alt="People in the Know" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/cribb/plus/pik.htm">People in the Know</a><a href="http://english.cri.cn/cribb/plus/pik.htm" class="icon-horn"></a></h3>
            <p class="item-infor">PIK gives you insights to the world through interviews.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/cribb/plus/today.htm"><img src="http://img01.english.china.com/audio/right/hot/1691/20131224/4931_1369.jpg" width="120" height="90" alt="Today" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/cribb/plus/today.htm">Today</a><a href="http://english.cri.cn/cribb/plus/today.htm" class="icon-horn"></a></h3>
            <p class="item-infor">A news magazine show with in-depth panel discussions.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/easyfm/easymorning.html"><img src="http://img04.english.china.com/audio/right/hot/1691/20131224/4928_1368.jpg" width="120" height="90" alt="EZ Morning" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/easyfm/easymorning.html">EZ Morning</a><a href="http://english.cri.cn/easyfm/easymorning.html" class="icon-horn"></a></h3>
            <p class="item-infor">It lights up your mornings with interesting chit-chats.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/easyfm/ezwheel.html"><img src="http://img01.english.china.com/audio/right/hot/1691/20131224/4927_1367.jpg" width="120" height="90" alt="More to Learn" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/easyfm/ezwheel.html">More to Learn</a><a href="http://english.cri.cn/easyfm/ezwheel.html" class="icon-horn"></a></h3>
            <p class="item-infor">More to Learn is filled up with English stories and anecdotes.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/easyfm/hour.html"><img src="http://img01.english.china.com/audio/right/hot/1691/20131224/4923_1366.jpg" width="120" height="90" alt="The Beijing Hour" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/easyfm/hour.html">The Beijing Hour</a><a href="http://english.cri.cn/easyfm/hour.html" class="icon-horn"></a></h3>
            <p class="item-infor">It opens up the world to you with latest news updates.</p>
          </div>
        </div>
      </div>
    </div><!-- page-hotListening End -->

    <div class="page-mobile">
      <h2 class="modTit"><strong>Mobile</strong></h2>
      <div class="page-mobile-body">
        <a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=539404062&mt=8&s=143441" class="iphone" title="Mobile Iphone">Iphone</a>
      </div>
    </div><!-- page-mobile End -->

    <div class="page-cooperation">
      <h2 class="modTit"><strong>Cooperation</strong></h2>
      <div class="page-cooperation-body">
        <a href="http://gc.wrating.com/click.php?a=&c=860099-1000099998&cs=341_285_2559_860010_400000000&ds=354_355_356_357_358&url=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dmobi.mgeek.TunnyBrowser%26referrer%3Dchannel_id%253Dchinacom%2526utm_source%253Dchinacom"><img src="/file/logo-dolphin-140-90.png" height="90" width="140"></a>
      </div>
    </div><!-- page-cooperation End -->

  </div><!-- page-right End -->
</div><!-- page-main End -->

<script>
window.collectMethod_rank = window.collectMethod_rank || [];
collectMethod_rank.push(function () {
  setRank("rank-video", 3, "http://english.china.com/js/english_43_day.js", "video", function(){
    setRank("rank-list", 5, "http://english.china.com/js/english_22_day.js", "list");
  });
});
</script>

<!-- /etc/channelsitemap.shtml Start -->
<div class="page-map">
  <div class="page-map-body maxWidth">
  <dl class="item">
      <dt><a href="http://english.china.com/news/index.html">News:</a></dt>
      <dd>
        <a href="http://english.china.com/news/china/index.html">China</a>
        <a href="http://english.china.com/news/world/index.html">World</a>
        <a href="http://english.china.com/news/business/index.html">Business</a>
        <a href="http://english.china.com/news/sports/index.html">Sports</a>
        <a href="http://english.china.com/news/showbiz/index.html">Showbiz</a>
		<a href="http://english.china.com/audio/index.html">Audio</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/video/index.html">Video:</a></dt>
      <dd>
        <a href="http://english.china.com/video/c4/index.html">C4</a>
        <a href="http://english.china.com/video/life/index.html">My Chinese Life</a>
        <a href="http://english.china.com/video/thesoundstage/index.html">The Sound Stage</a>
        <a href="http://english.china.com/video/chinarevealed/index.html">China Revealed</a>
        <a href="http://english.china.com/video/showbiz/index.html">Showbiz Video</a>
        <a href="http://english.china.com/video/tour/index.html">Travel Video</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/photos/index.html">Photos:</a></dt>
      <dd>
        <a href="http://english.china.com/photos/china/index.html">China</a>
        <a href="http://english.china.com/photos/world/index.html">World</a>
        <a href="http://english.china.com/photos/fun/index.html">Fun</a>
        <a href="http://english.china.com/photos/travel/index.html">Travel</a>
        <a href="http://english.china.com/photos/entertainment/index.html">Entertainment</a>
        <a href="http://english.china.com/photos/sports/index.html">Sports</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/travel/index.html">Travel:</a></dt>
      <dd>
        <a href="http://english.china.com/travel/beijing/index.html">Beijing</a>
        <a href="http://english.china.com/travel/shanghai/index.html">Shanghai</a>
        <a href="http://english.china.com/travel/guangzhou/index.html">Guangzhou</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/lifestyle/index.html">Lifestyle:</a></dt>
      <dd>        
        <a href="http://english.china.com/lifestyle/livemusic/index.html">Live Music</a>
        <a href="http://english.china.com/lifestyle/opera/index.html">Opera & Classical</a>
        <a href="http://english.china.com/lifestyle/movies/index.html">Movies</a>
        <a href="http://english.china.com/lifestyle/traditionalshows/index.html">Traditional Shows</a>
        <a href="http://english.china.com/lifestyle/exhibitions/index.html">Exhibitions</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/chinese/index.html">Learn Chinese:</a></dt>
      <dd>
        <a href="http://english.china.com/chinese/studio/index.html">Chinese Studio</a>
        <a href="http://english.china.com/chinese/living/index.html">Living Chinese</a>
        <a href="http://english.china.com/chinese/everyday/index.html">Everyday Chinese</a>
        <a href="http://english.china.com/chinese/justforfun/index.html">Just For Fun</a>
        <a href="http://english.china.com/chinese/culture/index.html">Chinese Culture</a>
        <a href="http://english.china.com/chinese/buzzwords/index.html">Buzzwords</a>        
      </dd>
    </dl>      
  </div>
</div><!-- page-map End -->
<!-- /etc/channelsitemap.shtml End -->

<div class="page-link">
  <div class="page-link-body maxWidth">
    <a href="http://english.cri.cn/">CRIENGLISH.com</a>|<a href="http://www.chinadaily.com.cn/">China Daily</a>|<a href="http://www.xinhuanet.com/english/">Xinhua</a>|<a href="http://www.china.org.cn/index.htm">China.org.cn</a>|<a href="http://english.cntv.cn/">CNTV</a>
  </div>
</div><!-- page-link End -->

<!-- /etc/channelcopyright.shtml Start -->
<div class="page-footer">
  <div class="page-foot-link">
    <a href="/about/">About China.com</a>|<a href="/about/gmg.html">About GMG</a>|<a href="/ad/">Ad Services</a>|<a href="/contact/">Contact Information</a>|<a href="/copyright/">Copyright Notice</a>
  </div>
  <p><!--E-mail to:<a href="mailto:english@bj.china.com">english@bj.china.com</a><br />-->Copyright &copy; China.com All Rights Reserved</p>
</div><!-- page-footer End -->

<script src="/js/require.min.js" data-main="/js/main"></script>

<!-- START WRating v1.0 -->
<script type="text/javascript" src="http://c.wrating.com/a1.js">
</script>
<script type="text/javascript">
var vjAcc="860010-0446010000";
var wrUrl="http://c.wrating.com/";
vjTrack("");
</script>
<noscript><img src="http://c.wrating.com/a.gif?a=&c=860010-0446010000" width="1" 
height="1"/></noscript>
<!-- END WRating v1.0 -->

<!-- Start Alexa Certify Javascript #13481-->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"S6Upi1awA+00a/", domain:"china.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=S6Upi1awA+00a/" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript #13481-->


<!-- Start Google Analytics #16010-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60581848-2', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Google Analytics #16010-->

<!-- /etc/channelcopyright.shtml End -->
</body>
</html>