(function(){
    AD_DATA = window["AD_DATA"] || {};
    AD_DATA["10361"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u5317\u4eac\u6bd5\u4e1a\u751f\u5c31\u4e1a\u670d\u52a1\u6708","md5":"10rsa0001001mG003p45002T9","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201603&TargetID=sohu&Values=6237bb51,e6636b5a,93e74a54,363b8bb3&AdID=3962709","imp":"http:\/\/imp.optaim.com\/201603\/6237bb51e6636b5a93e74a54363b8bb3.php?a=0"},"monitorkey":"10rsa0001001mG003p45002T9","adid":"11107"}}}];
    AD_DATA["10093"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0309\/wKiDRFbfvxmADhTlAAA31Ha5otI115.jpg","width":160,"height":140,"md5":"10q7l0001001jB003jo1002Nd","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201603&TargetID=sohu&Values=e11c6c58,92e2500b,87935a6d,68eb1804&AdID=15467411","imp":"http:\/\/imp.optaim.com\/201603\/e11c6c5892e2500b87935a6d68eb1804.php?a=0"},"monitorkey":"10q7l0001001jB003jo1002Nd","resource1":{"type":"text","text":"\u6b27\u5c1a\u8bd5\u9a7e\u6709\u793c","md5":"10q7l0001001jB003jo1002Nd","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201603&TargetID=sohu&Values=e11c6c58,92e2500b,87935a6d,68eb1804&AdID=15467411","imp":"http:\/\/imp.optaim.com\/201603\/e11c6c5892e2500b87935a6d68eb1804.php?a=0"},"form":"picmixed","imp":"http:\/\/imp.optaim.com\/201603\/e11c6c5892e2500b87935a6d68eb1804.php?a=0","special":{"dict":{"picture":"resource","txt":"resource1"}},"adid":"10739"}}},{},{},{}];
    AD_DATA["10997"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u5bb6\u88c5\u5efa\u6750\u9650\u65f6\u75af\u62a2","md5":"10q3p0001001oJ003u25002VM","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201603&TargetID=sohu&Values=c0a9cfe6,bdc1dd6f,2ebe1dbb,4db78b82&AdID=12089130","imp":"http:\/\/imp.optaim.com\/201603\/c0a9cfe6bdc1dd6f2ebe1dbb4db78b82.php?a=0|http:\/\/idigger.qtmojo.com\/s?d=ifc&i=l10000365,10004117,10007812&t=91"},"monitorkey":"10q3p0001001oJ003u25002VM","adid":"11270"}}}];
    AD_DATA["11013"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u6625\u5b63\u5bb6\u88c5\u91d1\u724c\u5927\u805a\u60e0","md5":"10q3p0001001oJ003u35002VN","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201603&TargetID=sohu&Values=90408c7b,c591742b,c3c6df48,709d6f04&AdID=10377900","imp":"http:\/\/imp.optaim.com\/201603\/90408c7bc591742bc3c6df48709d6f04.php?a=0|http:\/\/idigger.qtmojo.com\/s?d=ifc&i=l10000365,10004117,10007812&t=91"},"monitorkey":"10q3p0001001oJ003u35002VN","adid":"11271"}}}];
    AD_DATA["11007"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u52a9\u63a8\u4e2d\u56fd\u6545\u4e8b\u8d70\u5411\u4e16\u754c","md5":"10reT0001001ef0036Y5002VQ","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201602&TargetID=sohu&Values=34f283f4,21362622,bf22ed8a,c5127cf2&AdID=1271837","imp":"http:\/\/imp.optaim.com\/201602\/34f283f421362622bf22ed8ac5127cf2.php?a=0"},"monitorkey":"10reT0001001ef0036Y5002VQ","adid":"11274"}}}];
    AD_DATA["13103"] = [{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2016\/0324\/wKiDRFbznMKABM75AABOFnOng-A803.swf","width":450,"height":105,"md5":"10qaR0001001oy003tq2002TI","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201603&TargetID=sohu&Values=ded5c57a,45e00964,be46d96f,5121ee09&AdID=2283949","imp":"http:\/\/imp.optaim.com\/201603\/ded5c57a45e00964be46d96f5121ee09.php?a=0"},"monitorkey":"10qaR0001001oy003tq2002TI","adid":"11142"}}},{},{},{},{}];
    AD_DATA["10359"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u77f3\u836f\u83b7\u56fd\u5bb6\u79d1\u6280\u8fdb\u6b65\u5956","md5":"10qo30001001gH003cX5002Gr","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=8946c06e,4c8a7a5e,ec4dea70,96588e9d&AdID=5863803","imp":"http:\/\/imp.optaim.com\/201601\/8946c06e4c8a7a5eec4dea7096588e9d.php?a=0"},"monitorkey":"10qo30001001gH003cX5002Gr","adid":"10319"}}}];
    AD_DATA["10301"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u516c\u76ca\u73af\u4fdd\u5f00\u6625\u732e\u793c","md5":"10q4N0001001kU003lV5002OU","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201603&TargetID=sohu&Values=c7888798,a2c8bc26,cba38aac,44ec1eb5&AdID=15534664","imp":"http:\/\/imp.optaim.com\/201603\/c7888798a2c8bc26cba38aac44ec1eb5.php?a=0"},"monitorkey":"10q4N0001001kU003lV5002OU","adid":"10844"}}}];
    AD_DATA["10354"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u80e1\u6b4c\u643a\u624b\u9886\u52a8\u4e0a\u6d77\u4e0a\u5e02","md5":"10q2e0001001pz003vM5002Wd","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201603&TargetID=sohu&Values=b71d01c7,6fb850a1,1170e9fe,8c18a4bc&AdID=1675366","imp":"http:\/\/imp.optaim.com\/201603\/b71d01c76fb850a11170e9fe8c18a4bc.php?a=0"},"monitorkey":"10q2e0001001pz003vM5002Wd","adid":"11297"}}}];
})();

// w0:20160330165442:T0