document.write ('(function() {\n');
document.write ('var id = "ism_tag_" + (Math.random() * 10e12);\n');
document.write ('window[id] = {\n');
document.write ('"plr_ImpressionURL" : "IMPRESSION_URL_HERE",\n');
document.write ('"plr_ClickURL" : "CLICK_URL_HERE",\n');
document.write ('"passback": "<script LANGUAGE=\\');
document.write ('"JavaScript1.1\\');
document.write ('" SRC=\\');
document.write ('"http://www.dailymotion.com/masscast/RealMedia/ads/adstream_jx.ads/dailymotion.fr/passback_Skin_ISM-UDT@x28\\');
document.write ('"><\\');
document.write ('/script>",\n');
document.write ('"servePassbackInIframe" : true,\n');
document.write ('"srv_SectionID": "124520",\n');
document.write ('"srv_AdvertIDs": "NETWORK"\n');
document.write ('};\n');
document.write ('var url = "http://cdn.inskinmedia.com/isfe/publishercode/124520/default.js?autoload&id=" + id;\n');
document.write ('if (document.readyState == "loading") {\n');
document.write ('document.write(');
document.write ("'");
document.write ('<scr');
document.write ("'");
document.write (' + ');
document.write ("'");
document.write ('ipt src="');
document.write ("'");
document.write (' + url + ');
document.write ("'");
document.write ('"></scr');
document.write ("'");
document.write (' + ');
document.write ("'");
document.write ('ipt>');
document.write ("'");
document.write (');\n');
document.write ('} else {\n');
document.write ('var el = document.createElement("script");\n');
document.write ('el.setAttribute("src", url);\n');
document.write ('document.getElementsByTagName("head")[0].appendChild(el);\n');
document.write ('}\n');
document.write ('})();');
