var sasTargetTagsas_21483 = document.getElementById('sas_21483');
if (!sasTargetTagsas_21483){
document.write("<div id='sas_21483'></div>");
}else{
/*Pre-create something in the DOM to have the sas_loadHandler to work*/
var sasBlankDiv = document.createElement("div");
sasBlankDiv .style.display = "none";
sasTargetTagsas_21483.appendChild(sasBlankDiv);
}

var sas=sas||{};sas.utils=sas.utils||{};sas.events=sas.events||{};sas.rev=sas.rev||20110214;(function(){sas.utils.cdns={"http:":"http://ak-ns.sascdn.com","https:":"https://ec-ns.sascdn.com"};var e=function(){};sas.utils.getIEVersion=function(){var g=navigator.userAgent.match(/(?:MSIE |Trident\/.*; rv:)(\d+)/);return g?parseInt(g[1]):undefined};sas.events.addEvent=function(h,g,i){if(!h||!g||!i){return}if(h.attachEvent){h.attachEvent("on"+g,i)}else{if(h.addEventListener){h.addEventListener(g,i,false)}}return{removeEvent:function(){if(h.detachEvent){h.detachEvent("on"+g,i)}else{if(h.removeEventListener){h.removeEventListener(g,i,false)}}}}};sas.events.addLoadEvent=function(h,l){if(!h||!l){return}var g="load";var i=function(){return true};var k=sas.utils.getIEVersion();if(k<11||h==document){g="readystatechange";i=function(){if(!h.readyState||h.readyState=="complete"||h.readyState=="loaded"||h.readyState==4){return true}}}var j=sas.events.addEvent(h,g,function(){if(i()){j.removeEvent();l.apply(this,arguments)}})};sas.utils.Latch=function(n){n=n||[];var m=[];var l={};var k=n;var h=false;for(var j=0;j<k.length;j++){l[n[j]]={}}var o=function(){if(h){return}for(var p in l){if(!l[p].status){return}}h=true;var r=g();for(var q=0;q<m.length;q++){m[q].apply(this,r)}};var g=function(){var q=[];for(var p=0;p<k.length;p++){q.push(l[k[p]].result)}return q};this.notify=function(p,i){if(!l[p]){return}else{l[p].status=true;l[p].result=i;o()}};this.addListener=function(i){if(i!=null){h?i():m.push(i)}};o()};sas.utils._libs=sas.utils._libs||{};var b=function(h,g){if(h.charAt(h.length-1)=="/"){h=h.slice(0,-1)}if(g.charAt(0)=="/"){g=g.slice(1)}return h+"/"+g};var c=function(h){if(typeof h==="string"){h=[h]}var k=(document.location.protocol=="https:");var g=k?sas.utils.cdns["https:"]:(sas.utils.cdns[document.location.protocol]||sas.utils.cdns["http:"]);for(var j=0;j<h.length;j++){h[j]=b(g,h[j])}return h};sas.utils.loadLinkCdn=function(g){g=c(g);for(var h=0;h<g.length;h++){a(g[h],true)}};sas.utils.loadScriptCdn=function(g,h){g=c(g);sas.utils.loadScript(g,h)};var f=Math.floor(Math.random()*1000000);var d=1;sas.utils._callbacks=sas.utils._callbacks||{};var a=function(k,h,g,j){var l=(h?"link":"script")+"-"+f+"-"+d++;var i=document.createElement(h?"link":"script");i.id=l;i.setAttribute("type",h?"text/css":"text/javascript");i.setAttribute(h?"href":"src",k);if(h){i.setAttribute("rel","stylesheet")}if(!h&&g){i.setAttribute("async","true")}sas.utils._libs[k]={loaded:false,callbacks:[]};if(j!=null){sas.utils._libs[k].callbacks.push(j)}sas.utils._callbacks[l]=(function(m){return function(){sas.utils._libs[m].loaded=true;for(var n=0;n<sas.utils._libs[m].callbacks.length;n++){sas.utils._libs[m].callbacks[n]()}}})(k);if(h||g){document.getElementsByTagName("head")[0].appendChild(i);sas.events.addLoadEvent(document.getElementById(l),sas.utils._callbacks[l])}else{document.write(i.outerHTML);document.write("<script type='text/javascript'>(function() { sas.utils._callbacks['"+l+"'](); })();<\/script>")}};sas.utils.loadScript=function(h,j){j=j||{};j.async=j.async==null?true:j.async;var l=j.onLoad||e;if(typeof h==="string"){h=[h]}var m=new sas.utils.Latch(h);m.addListener(l);for(var k=0;k<h.length;k++){var n=h[k];var g=(function(i){return function(){m.notify(i)}})(n);if(!sas.utils._libs[n]){a(n,false,j.async,g)}else{if(sas.utils._libs[n].loaded){m.notify(n)}else{sas.utils._libs[n].callbacks.push(g)}}}}})();

(function() {
var sas = window.sas;
// used to detect ajax call for pubj
var isAsync = window.sas_ajax || false;

sas.utils.cdns["http:"] = "http://ww690.smartadserver.com";

// Config 
var config = {
        id: 4360122,
        formatId: 21483,
        tagId: "sas_21483",
        instanceIndex: 1,
        customScript: '',
        forcedIframeWidth: 0,
        forcedIframeHeight: 0,
        oba: 0,
        creatives:
        [{
          id: '13216765',
          type: 0,
          url: '',
          countUrl: 'http://ww690.smartadserver.com/a/track/pixa.asp?pid=365931&iid=4360122&cid=13216765&key=truecount&sid=806316778',
          clickUrl: 'http://ww690.smartadserver.com/h/cc?imgid=13216765&insid=4360122&pgid=365931&uid=903214234338394886&tgt=origine%3dasqfirst&systgt=%24qc%3d1309908405%3b%24ql%3dhigh%3b%24qpc%3d33000%3b%24qpp%3d0%3b%24qt%3d184_1788_22057t%3b%24dma%3d0%3b%24b%3d9999%3b%24o%3d99999%3b%24sh%3d1080%3b%24sw%3d1920&go=',
          clickTarget: '_blank',
          width: '300',
          height: '250',
          pixelRatio: '1',
          altText: '',
          creativeScript: '<scr'+'ipt language=\'JavaScript1.1\' SRC=\"http://ad.doubleclick.net/ddm/adj/N73804.1270091MPUBLICITE.FR/B8786719.118765763;sz=300x250;click=http://ww690.smartadserver.com/clic/countgo.asp?4360122%3B365931%3B903214234338394886%3B806316778%3Bs%3Bsystemtarget=%24qc%3d1309908405%3b%24ql%3dhigh%3b%24qpc%3d33000%3b%24qpp%3d0%3b%24qt%3d184_1788_22057t%3b%24dma%3d0%3b%24b%3d9999%3b%24o%3d99999%3b%24sh%3d1080%3b%24sw%3d1920%3B13216765%3BURL=;ord=806316778?\">\r\n'+'</scr'+'ipt>',
          flashVars: '',
          version: '',
          wMode: 'Opaque',
          backupImage: {
            id: '13216766',
            type: 1,
            url: 'http://ad.doubleclick.net/ddm/ad/N73804.1270091MPUBLICITE.FR/B8786719.118765763;sz=300x250;ord=806316778?',
            clickUrl: 'http://ww690.smartadserver.com/h/cc?imgid=13216766&insid=4360122&pgid=365931&uid=903214234338394886&tgt=origine%3dasqfirst&systgt=%24qc%3d1309908405%3b%24ql%3dhigh%3b%24qpc%3d33000%3b%24qpp%3d0%3b%24qt%3d184_1788_22057t%3b%24dma%3d0%3b%24b%3d9999%3b%24o%3d99999%3b%24sh%3d1080%3b%24sw%3d1920&go=http%3a%2f%2fad.doubleclick.net%2fddm%2fjump%2fN73804.1270091MPUBLICITE.FR%2fB8786719.118765763%3bsz%3d300x250%3bord%3d%5btimestamp%5d%3f',
            clickTarget: '_top',
            width: '300',
            height: '250',
            altText: ''
          }
        }]
      };

if(sas.utils.getIEVersion() < 10 && !isAsync){
// IE9- require full script injection in sync case.
	
	
	
	sas.banner.render(config, {async: isAsync});
}
else{
	sas.utils.loadScriptCdn("/diff/templates/js/sas/sas-browser.js", { async: isAsync, onLoad: function() {
	  sas.utils.loadScriptCdn("/diff/templates/js/sas/sas-dom.js", { async: isAsync, onLoad: function() {
		sas.utils.loadScriptCdn("/diff/templates/js/banner/sas-banner-2.0.js", { async: isAsync, onLoad: function() {
      sas.banner.render(config, {async: isAsync});
    }});
  }});
}});
}
})();