(function(){
    AD_DATA = window["AD_DATA"] || {};
    AD_DATA["13103"] = [{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/0610\/wKiDRFV3iJWAb6KhAABOhl5Hn0k268.swf","width":450,"height":105,"md5":"10qaT0001000vW001qb2001ck","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201506&TargetID=sohu&Values=47b49d30,5b48e816,825cb63c,13d26095&AdID=13837895","imp":"http:\/\/imp.optaim.com\/201506\/47b49d305b48e816825cb63c13d26095.php?a=0"},"monitorkey":"10qaT0001000vW001qb2001ck","adid":"4608"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0610\/wKiDRFV4BsiATbI_AABOjG2eN1g965.jpg","width":450,"height":105,"md5":"10q4N00010009x000sm1001cq","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201506&TargetID=sohu&Values=b72be5d0,d0b85f5f,22d18d70,eb31be1d&AdID=3310543","imp":"http:\/\/imp.optaim.com\/201506\/b72be5d0d0b85f5f22d18d70eb31be1d.php?a=0"},"monitorkey":"10q4N00010009x000sm1001cq","adid":"4614"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0610\/wKiDRFV4BXuAczyyAABAsSdAIqk383.jpg","width":450,"height":105,"md5":"10q4N00010009x000sn1001cn","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201506&TargetID=sohu&Values=e44aac84,8be57e25,d68c9619,7e00e0b7&AdID=108137","imp":"http:\/\/imp.optaim.com\/201506\/e44aac848be57e25d68c96197e00e0b7.php?a=0"},"monitorkey":"10q4N00010009x000sn1001cn","adid":"4611"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0610\/wKiDRFV4BfqACJBUAABKNX4TJjs694.jpg","width":450,"height":105,"md5":"10q4N00010009x000so1001cp","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201506&TargetID=sohu&Values=a5ddfe2f,b3a71177,81b44bbf,9c66ff52&AdID=6800644","imp":"http:\/\/imp.optaim.com\/201506\/a5ddfe2fb3a7117781b44bbf9c66ff52.php?a=0"},"monitorkey":"10q4N00010009x000so1001cp","adid":"4613"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0529\/wKiDRFVoCuiAQiaDAABMslm5TOA805.jpg","width":450,"height":105,"md5":"10qnJ0001000ls000YW1000Qb","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201504&TargetID=sohu&Values=de638877,72df9701,0673c7b0,6ece3eaa&AdID=13566873","imp":"http:\/\/imp.optaim.com\/201504\/de63887772df97010673c7b06ece3eaa.php?a=0"},"monitorkey":"10qnJ0001000ls000YW1000Qb","adid":"3235"}}}];
    AD_DATA["10994"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u4e16\u754c\u540d\u6821\u62db\u751f\u9762\u8bd5\u4f1a\uff01","md5":"10qc40001000ja000SH5000Ij","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201503&TargetID=sohu&Values=ef847f16,83f0b7f7,51847195,6d196efc&AdID=1717143","imp":"http:\/\/imp.optaim.com\/201503\/ef847f1683f0b7f7518471956d196efc.php?a=0"},"monitorkey":"10qc40001000ja000SH5000Ij","adid":"2747"}}}];
    AD_DATA["10302"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u62db\u5546\u5c40\u96c6\u56e2  \u516c\u5f00\u62db\u8058\uff01","md5":"10qfl0001000vu001p45001aV","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201506&TargetID=sohu&Values=689d2f86,2669d0a8,d327bf56,156938ac&AdID=6946393","imp":"http:\/\/imp.optaim.com\/201506\/689d2f862669d0a8d327bf56156938ac.php?a=0"},"monitorkey":"10qfl0001000vu001p45001aV","adid":"4521"}}}];
    AD_DATA["10356"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u534e\u6cf0\u65b0\u5723\u8fbe\u83f2 \u8000\u4e16\u800c\u751f","md5":"10qwN0001000u5001kG500185","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201506&TargetID=sohu&Values=54793b84,4155acb4,cd4284a3,e6ff1589&AdID=16767794","imp":"http:\/\/imp.optaim.com\/201506\/54793b844155acb4cd4284a3e6ff1589.php?a=0"},"monitorkey":"10qwN0001000u5001kG500185","adid":"4345"}}}];
    AD_DATA["10084"] = [{"data":{"CN52":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0603\/wKiDRFVuTo2AZS17AAA-MzeI-7E650.jpg","width":160,"height":260,"md5":"10qmO0001000uD001m910018O","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201506&TargetID=sohu&Values=34c3c439,2b35f73d,832c4222,5eb9ddd5&AdID=12231551","imp":"http:\/\/imp.optaim.com\/201506\/34c3c4392b35f73d832c42225eb9ddd5.php?a=0"},"monitorkey":"10qmO0001000uD001m910018O","adid":"4390"}},"isloc":true},{},{},{}];
    AD_DATA["11018"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u6211\u7684\u5927\u5b66\u6211\u505a\u4e3b\uff01","md5":"10qkw0001000pq0018L5000Yl","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201504&TargetID=sohu&Values=ab572117,34ac8a99,b5351f47,9f2ef05b&AdID=3126617","imp":"http:\/\/imp.optaim.com\/201504\/ab57211734ac8a99b5351f479f2ef05b.php?a=0"},"monitorkey":"10qkw0001000pq0018L5000Yl","adid":"3741"}}}];
})();

// w0:20150611102546:T0