.bap-blue, .bap-close, .bap-div, .bap-gradient, .bap-gray, .bap-img-container, .bap-notice, .bap-link-div {
	color: #000000;
	white-space: normal;
	word-wrap: normal;
	vertical-align: middle !important;
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 13px;
	list-style: none;
	text-align: left;
}

.bap-notice {
	background-color: #FFFFFF;
	padding: 2px;
	font-family: Arial;
	font-size: 16px;
	line-height: 13px;
	z-index: 10000;
	top:-100px;
	left:-100px;
}

.bap-blue, .bap-blue:visited {
	color: #2b2f98;
}

.bap-close {
	background-color: #FFFFFF;
	-moz-box-shadow: 0px 2px 6px #888888;
	-webkit-box-shadow: 0px 2px 6px #888888;
	filter: progid:DXImageTransform.Microsoft.Shadow(color='#888888', direction='200', strength='4');
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(color='#8888888', direction='200', strength='4')";
	/* for IE 8*/box-shadow: 0px 2px 6px #888888;
	-moz-border-radius: 4px;
	-webkit-radius: 4px;
	border-radius: 4px;
	border-bottom: 1px solid #ababab;
	border-right: 1px solid #ababab;
	border-left: 1px solid #ababab;
	border-top: 1px solid #dddddd;
	color: #707070;
	font-size: 10px;
	font-weight: bold;
	margin-left: -75px;
	position: relative;
	top: -1px;
	left: 100%;
	padding: 3px 16px;
	width: 28px;
	cursor: pointer;
}

.bap-gradient {
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#eeeeee'); /* for IE */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#eeeeee')"; /* for IE 8*/
	background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#eeeeee)); /* for webkit browsers */
	background: -moz-linear-gradient(top,#ffffff,#eeeeee); /* for firefox 3.6+ */
}

.bap-div {
	border: 1px solid #ababab;
}

.bap-gray, .bap-gray:visited {
	color: #444;
}

.bap-img-container a {
	vertical-align: middle;
	display: table-cell;
	height: 45px;
}

.bap-link-div {
	height: 14px;
	color: #2b2f98;
	font-size: .67em;
	font-weight: bold;
	border-top: 1px solid #ababab;
	padding: 3px 10px 4px 10px;
}

.bap-link-div a {
	text-decoration: none;
}

#BAP-holder .bap-trigger {
	z-index: 9999
}

/* ICON CSS */
.bap-trigger {
	cursor: pointer;
	display:block;
	font-family:Arial;font-size:8pt;
	white-space:nowrap;
}