﻿<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>China.com - Your guide on traveling and living in China</title>
<meta name="keywords" content="China,travel,lifestyle,learn Chinese,news,videos,business,films,sports,reports" />
<meta name="description" content="English.china.com is a one-stop shop for everything about China – news, events, culture, people, lifestyle, language. It also provides information about traveling and living in China." />
<meta name="auther" content="F7 13489" />
<!-- /etc/htmlhead.shtml Start -->
<link href="/css/style.css?20141205.1" rel="stylesheet" />
<!--[if lte IE 6]> 
<script src="/js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script>
<script type="text/javascript">
DD_belatedPNG.fix('.page-select-language-list em, .page-nav .page-openSearch em, .page-focus-prevnext a, .page-video-right .item-text, .page-watched .play, .page-video-right .item-icon, .page-video-right .item-watch'); 
</script>
<![endif]-->
<!-- /etc/htmlhead.shtml End -->
<!-- /etc/goto3g.shtml Start -->

<!-- /etc/goto3g.shtml End -->
</head>

<body>
<!-- /etc/channelhomehead.shtml Start -->
<div class="page-head">
  <div class="page-top-bg" id="page-top">
    <div class="maxWidth page-top">
      <div class="page-logo"><a href="/index.html"><img src="/img/logo.png" alt="china.com" width="208" height="46" /></a></div>
      <div class="page-language">
        <em>language:English</em>
      </div>
      <div class="page-top-right">
          <div class="page-top-time">Thursday, October 24, 2013</div>
          <div class="page-select-language" id="page-select-language">
              <div class="page-show-language" style="display: block;">Language</div>
              <div class="page-select-language-tit" style="display: none;"><i>Language</i></div>
              <div class="page-select-language-list" style="display: none;">
                <a href="http://www.china.com/index.html" class="langCn"><em>www</em></a>
                <a href="http://english.china.com/index.html" class="langEn"><em>english</em></a>
                <a href="http://german.china.com/index.html" class="langDe"><em>german</em></a>
                <a href="http://italy.china.com/index.html" class="langIt"><em>italy</em></a>
                <a href="http://portuguese.china.com/index.html" class="langPt"><em>portuguese</em></a>
                <a href="http://french.china.com/index.html" class="langFr"><em>french</em></a>
                <a href="http://russian.china.com/index.html" class="langRu"><em>russian</em></a>
                <a href="http://espanol.china.com/index.html" class="langEs"><em>espanol</em></a>
                <a href="http://malay.china.com/index.html" class="langMy"><em>malay</em></a>
                <a href="http://vietnamese.china.com/index.html" class="langVn"><em>vietnamese</em></a>
                <a href="http://laos.china.com/index.html" class="langLa"><em>laos</em></a>
                <a href="http://cambodian.china.com/index.html" class="langKh"><em>cambodian</em></a>
                <a href="http://thai.china.com/index.html" class="langTh"><em>thai</em></a>
                <a href="http://indonesian.china.com/index.html" class="langId"><em>indonesian</em></a>
                <a href="http://filipino.china.com/index.html" class="langPh"><em>filipino</em></a>
                <a href="http://myanmar.china.com/index.html" class="langMm"><em>myanmar</em></a>
                <a href="http://japanese.china.com/index.html" class="langJp"><em>japanese</em></a>
                <a href="http://korean.china.com/index.html" class="langKr"><em>korean</em></a>
                <a href="http://mongol.china.com/index.html" class="langMn"><em>mongol</em></a>
                <a href="http://nepal.china.com/index.html" class="langNp"><em>nepal</em></a>
                <a href="http://hindi.china.com/index.html" class="langIn"><em>hindi</em></a>
                <a href="http://bengali.china.com/index.html" class="langMd"><em>bengali</em></a>
                <a href="http://turkish.china.com/index.html" class="langTr"><em>turkish</em></a>
                <a href="http://persian.china.com/index.html" class="langIr"><em>persian</em></a>
                <a href="http://arabic.china.com/index.html" class="langAe"><em>arabic</em></a>
              </div>
            </div>
            <div class="page-search">
              <form id="web-search" name="web-search" method="get" action="http://www.google.com/search">
                <input type="hidden" name="sitesearch" value="english.china.com" />
                <input type="text" name="q" class="web-search-keyword" placeholder="Search here..." />
                <input type="submit" name="button" class="web-search-but" value="Search Site" />
              </form>
            </div>
      </div>
    </div>
  </div>
  <div class="page-nav-bg" id="page-nav">
    <ul class="page-nav maxWidth">
      <li class="page-openSearch"><a href="#"><em>Open search</em></a></li>
      <li class="small-logo"><a href="/index.html"><img src="/img/small-logo.png" /></a></li>
      <li><a href="/news/index.html">News</a></li>
      <li><a href="/video/index.html">Video</a></li>
      <li><a href="/audio/index.html">Audio</a></li>
      <li><a href="/photos/index.html">Photos</a></li>
      <li><a href="/travel/index.html">Travel</a></li>
      <li><a href="/lifestyle/index.html">Lifestyle</a></li>
      <li><a href="/chinese/index.html">Learn Chinese</a></li>
      <li><a href="http://mail.china.com/en/" class="ext" target="_blank">Free Mail</a></li>
    </ul>
  </div>
</div><!-- page-head End -->
<!-- /etc/channelhomehead.shtml End -->

<div class="maxWidth"><div id='CH_ENG_CHT_00001' class='adclass' pushtype='no'></div></div>

<div class="page-main maxWidth">
  <div class="page-left">
    <div class="page-focus" id="page-focus">
      <div class="page-focus-body" id="page-focus-body">
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/photo/2015-06/28/c_134361748.htm" title="Sandstorm Hits Cairo"><img src="http://img01.english.china.com/home/topphoto/1295/20150628/405577_100653.jpg" width="680" height="330" alt="Sandstorm Hits Cairo" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/photo/2015-06/28/c_134361748.htm" title="Sandstorm Hits Cairo" class="title_default">Sandstorm Hits Cairo</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/06/28/3961s884921.htm" title="Drainage System Takes Good Use on Nanjing's Ancient City Wall"><img src="http://img03.english.china.com/home/topphoto/1295/20150628/405575_100652.jpg" width="680" height="330" alt="Drainage System Takes Good Use on Nanjing's Ancient City Wall" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/06/28/3961s884921.htm" title="Drainage System Takes Good Use on Nanjing's Ancient City Wall" class="title_default">Drainage System Takes Good Use on Nanjing's Ancient City Wall</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.chinadaily.com.cn/china/2015-06/27/content_21119561.htm" title="Chinese Curve Busters Top National Exam"><img src="http://img04.english.china.com/home/topphoto/1295/20150627/405529_100623.jpg" width="680" height="330" alt="Chinese Curve Busters Top National Exam" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.chinadaily.com.cn/china/2015-06/27/content_21119561.htm" title="Chinese Curve Busters Top National Exam" class="title_default">Chinese Curve Busters Top National Exam</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/06/27/3685s884828.htm" title="Chinese Doctors Bring Brightness Back to Botswana Cataract Patients"><img src="http://img02.english.china.com/home/topphoto/1295/20150627/405493_100620.jpg" width="680" height="330" alt="Chinese Doctors Bring Brightness Back to Botswana Cataract Patients" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/06/27/3685s884828.htm" title="Chinese Doctors Bring Brightness Back to Botswana Cataract Patients" class="title_default">Chinese Doctors Bring Brightness Back to Botswana Cataract Patients</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/photo/2015-06/27/c_134360192.htm" title="World's 1st Panda Hospital in Dujiangyan"><img src="http://img01.english.china.com/home/topphoto/1295/20150627/405112_100551.jpg" width="680" height="330" alt="World's 1st Panda Hospital in Dujiangyan" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/photo/2015-06/27/c_134360192.htm" title="World's 1st Panda Hospital in Dujiangyan" class="title_default">World's 1st Panda Hospital in Dujiangyan</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
      </div>
      <div id="page-focus-console"></div>
      <div class="page-focus-prevnext">
        <a href="#" id="page-focus-prev">Previous focus</a>
        <a href="#" id="page-focus-next">Next focus</a>
      </div>
    </div><!-- page-focus End -->
    
    <div class="page-latest">
      <h2 class="modTit"><strong><a href="/news/index.html">LATEST NEWS</a></strong></h2>
      <div class="page-latest-body" id="page-latest">
        <div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-06/28/c_134362059.htm" title="Paraguay Eliminates Brazil on Penalties to Reach Semis"><img src="" width="" height="" alt="Paraguay Eliminates Brazil on Penalties to Reach Semis" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/sports">Sports</a></strong><em>2015/06/28 10:21:07</em><em class="hide">June 28 2015 14:12:58</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-06/28/c_134362059.htm" title="Paraguay Eliminates Brazil on Penalties to Reach Semis" class="title_default">Paraguay Eliminates Brazil on Penalties to Reach Semis</a></h3>
            <p class="item-infor" title="Paraguay set up a Copa America semifinal clash with Argentina by defeating Brazil 4-3 in a penalty shootout here on Saturday.">Paraguay set up a Copa America semifinal clash with Argentina by defeating Brazil 4-3 in a penalty shootout here on Saturday.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/28/3742s884917.htm" title="Mary J Blige, More Perform at Glastonbury"><img src="" width="" height="" alt="Mary J Blige, More Perform at Glastonbury" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/showbiz">Showbiz</a></strong><em>2015/06/28 10:18:49</em><em class="hide">June 28 2015 14:12:58</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/28/3742s884917.htm" title="Mary J Blige, More Perform at Glastonbury" class="title_default">Mary J Blige, More Perform at Glastonbury</a></h3>
            <p class="item-infor" title="Mary J Blige and Mark Ronson were some of the stars that took over the Pyramid stage at Glastonbury Music Festival in Britain.">Mary J Blige and Mark Ronson were some of the stars that took over the Pyramid stage at Glastonbury Music Festival in Britain.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-06/27/c_134361589.htm" title="China, Brazil Launch 20-bln-USD Fund to Support Production Capacity Cooperation"><img src="http://img03.english.china.com/news/business/56/20150628/405571_100650.jpg" width="200" height="120" alt="China, Brazil Launch 20-bln-USD Fund to Support Production Capacity Cooperation" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/06/28 10:13:15</em><em class="hide">June 28 2015 14:12:58</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-06/27/c_134361589.htm" title="China, Brazil Launch 20-bln-USD Fund to Support Production Capacity Cooperation" class="title_default">China, Brazil Launch 20-bln-USD Fund to Support Production Capacity Cooperation</a></h3>
            <p class="item-infor" title="China and Brazil agreed Friday to set up a 20-billion-U.S.-dollar fund to back bilateral production capacity cooperation as they roll out more concrete programs to consolidate their partnership.">China and Brazil agreed Friday to set up a 20-billion-U.S.-dollar fund to back bilateral production capacity cooperation as they roll out more concrete programs to consolidate their partnership.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/28/3981s884918.htm" title="Negotiators from Iran and the P5+1 Group Arrive in Vienna for Talks"><img src="http://img03.english.china.com/news/world/55/20150628/405566_100649.jpg" width="200" height="120" alt="Negotiators from Iran and the P5+1 Group Arrive in Vienna for Talks" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/06/28 10:09:49</em><em class="hide">June 28 2015 14:12:58</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/28/3981s884918.htm" title="Negotiators from Iran and the P5+1 Group Arrive in Vienna for Talks" class="title_default">Negotiators from Iran and the P5+1 Group Arrive in Vienna for Talks</a></h3>
            <p class="item-infor" title="Negotiators from Iran and the P5+1 group are arriving at Vienna for another round of talks as the June 30 deadline is looming.">Negotiators from Iran and the P5+1 group are arriving at Vienna for another round of talks as the June 30 deadline is looming.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-06/28/c_134361634.htm" title="Eurogroup Rejects Greek Bailout Extension Request"><img src="http://img01.english.china.com/news/business/56/20150628/405565_100648.jpg" width="200" height="120" alt="Eurogroup Rejects Greek Bailout Extension Request" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/06/28 10:06:34</em><em class="hide">June 28 2015 14:12:58</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-06/28/c_134361634.htm" title="Eurogroup Rejects Greek Bailout Extension Request" class="title_default">Eurogroup Rejects Greek Bailout Extension Request</a></h3>
            <p class="item-infor" title="Eurogroup President Jeroen Dijsselbloem said on Saturday that 18 Eurogroup financial ministers have rejected Greece's request for an extension so that it could put the creditors' proposals to a popular vote on July 5.">Eurogroup President Jeroen Dijsselbloem said on Saturday that 18 Eurogroup financial ministers have rejected Greece's request for an extension so that it could put the creditors' proposals to a popular vote on July 5.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/28/3921s884899.htm" title="China's Song Andong Selected by New York Islanders in 6th Round of NHL Draft"><img src="http://img02.english.china.com/news/sports/57/20150628/405564_100647.jpg" width="200" height="120" alt="China's Song Andong Selected by New York Islanders in 6th Round of NHL Draft" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/sports">Sports</a></strong><em>2015/06/28 07:27:55</em><em class="hide">June 28 2015 14:12:58</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/28/3921s884899.htm" title="China's Song Andong Selected by New York Islanders in 6th Round of NHL Draft" class="title_default">China's Song Andong Selected by New York Islanders in 6th Round of NHL Draft</a></h3>
            <p class="item-infor" title="China's Song Andong is selected by New York Islanders in 6th round of 2015 NHL draft on Saturday, becoming the first ever Chinese player to be selected by NHL in its nearly one hundred years of history. ">China's Song Andong is selected by New York Islanders in 6th round of 2015 NHL draft on Saturday, becoming the first ever Chinese player to be selected by NHL in its nearly one hundred years of history. </p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/27/3781s884871.htm" title=""Hollywood Adventures" Takes in 55 Mln yuan on Opening Day"><img src="http://img03.english.china.com/news/showbiz/58/20150627/405496_100621.jpg" width="160" height="120" alt=""Hollywood Adventures" Takes in 55 Mln yuan on Opening Day" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/showbiz">Showbiz</a></strong><em>2015/06/27 19:49:57</em><em class="hide">June 28 2015 14:12:58</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/27/3781s884871.htm" title=""Hollywood Adventures" Takes in 55 Mln yuan on Opening Day" class="title_default">"Hollywood Adventures" Takes in 55 Mln yuan on Opening Day</a></h3>
            <p class="item-infor" title="Action comedy "Hollywood Adventures" has made a grand opening with a taking of 55 million yuan, close to one million US dollars, at the Chinese box office.">Action comedy "Hollywood Adventures" has made a grand opening with a taking of 55 million yuan, close to one million US dollars, at the Chinese box office.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/27/3801s884879.htm" title="Chinese Student Murder Case in LA Held in Court Again"><img src="http://img04.english.china.com/news/china/54/20150627/405480_100616.jpg" width="160" height="120" alt="Chinese Student Murder Case in LA Held in Court Again" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/06/27 19:41:07</em><em class="hide">June 28 2015 14:12:58</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/27/3801s884879.htm" title="Chinese Student Murder Case in LA Held in Court Again" class="title_default">Chinese Student Murder Case in LA Held in Court Again</a></h3>
            <p class="item-infor" title="The case of a Chinese graduate student murdered in Los Angeles last year has been held in court.">The case of a Chinese graduate student murdered in Los Angeles last year has been held in court.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-06/27/c_134360438.htm" title="JD.com Joins ZestFinance to Expand Consumer Credit in China"><img src="http://img03.english.china.com/news/business/56/20150627/405345_100599.jpg" width="200" height="120" alt="JD.com Joins ZestFinance to Expand Consumer Credit in China" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/06/27 17:37:41</em><em class="hide">June 28 2015 14:12:58</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-06/27/c_134360438.htm" title="JD.com Joins ZestFinance to Expand Consumer Credit in China" class="title_default">JD.com Joins ZestFinance to Expand Consumer Credit in China</a></h3>
            <p class="item-infor" title="Chinese e-commerce giant JD.com and ZestFinance, a US-based financial technology company, announced on Friday to launch a joint venture to support the development of consumer credit in China.">Chinese e-commerce giant JD.com and ZestFinance, a US-based financial technology company, announced on Friday to launch a joint venture to support the development of consumer credit in China.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/27/3941s884813.htm" title="China Beat Lithuania 70-67 in International Friendly"><img src="http://img02.english.china.com/news/sports/57/20150627/405115_100553.jpg" width="200" height="120" alt="China Beat Lithuania 70-67 in International Friendly" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/sports">Sports</a></strong><em>2015/06/27 10:31:16</em><em class="hide">June 28 2015 14:12:58</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/27/3941s884813.htm" title="China Beat Lithuania 70-67 in International Friendly" class="title_default">China Beat Lithuania 70-67 in International Friendly</a></h3>
            <p class="item-infor" title="China beat Lithuania 70-67 for their second straight victory in the three-game friendly series last night in Guangzhou.">China beat Lithuania 70-67 for their second straight victory in the three-game friendly series last night in Guangzhou.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-06/27/c_134359830.htm" title="China, Kazakhstan Agree to Integrate Growth Strategies"><img src="" width="" height="" alt="China, Kazakhstan Agree to Integrate Growth Strategies" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/06/27 10:28:16</em><em class="hide">June 28 2015 14:12:58</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-06/27/c_134359830.htm" title="China, Kazakhstan Agree to Integrate Growth Strategies" class="title_default">China, Kazakhstan Agree to Integrate Growth Strategies</a></h3>
            <p class="item-infor" title="Chinese Vice Premier Zhang Gaoli and Kazakh Prime Minister Karim Masimov met here Thursday and agreed to align their countries' growth strategies and boost bilateral cooperation on production capacity.">Chinese Vice Premier Zhang Gaoli and Kazakh Prime Minister Karim Masimov met here Thursday and agreed to align their countries' growth strategies and boost bilateral cooperation on production capacity.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/27/3685s884812.htm" title="China to Further Reform Capital Market to Better Serve Real Economic Activities"><img src="http://img02.english.china.com/news/china/54/20150627/405113_100552.jpg" width="200" height="120" alt="China to Further Reform Capital Market to Better Serve Real Economic Activities" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/06/27 10:25:46</em><em class="hide">June 28 2015 14:12:58</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/27/3685s884812.htm" title="China to Further Reform Capital Market to Better Serve Real Economic Activities" class="title_default">China to Further Reform Capital Market to Better Serve Real Economic Activities</a></h3>
            <p class="item-infor" title="It is being reported that China will strive to establish a multiple-tiered capital market, in a bid to better serve real economic activities and boost innovations and entrepreneurship.">It is being reported that China will strive to establish a multiple-tiered capital market, in a bid to better serve real economic activities and boost innovations and entrepreneurship.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-06/27/c_134360127.htm" title="Brazil Condemns Attacks in Tunisia, Kuwait, France"><img src="" width="" height="" alt="Brazil Condemns Attacks in Tunisia, Kuwait, France" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/06/27 10:19:42</em><em class="hide">June 28 2015 14:12:58</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-06/27/c_134360127.htm" title="Brazil Condemns Attacks in Tunisia, Kuwait, France" class="title_default">Brazil Condemns Attacks in Tunisia, Kuwait, France</a></h3>
            <p class="item-infor" title="The Brazilian government released on Friday afternoon a statement vehemently condemning the terrorist attacks which took place earlier in the day in Tunisia, Kuwait and France.">The Brazilian government released on Friday afternoon a statement vehemently condemning the terrorist attacks which took place earlier in the day in Tunisia, Kuwait and France.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/business/2015-06/27/content_21118653.htm" title="Index Plunges 7.4% as Equities Dumped"><img src="http://img04.english.china.com/news/business/56/20150627/405110_100550.jpg" width="200" height="120" alt="Index Plunges 7.4% as Equities Dumped" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/06/27 10:16:44</em><em class="hide">June 28 2015 14:12:58</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/business/2015-06/27/content_21118653.htm" title="Index Plunges 7.4% as Equities Dumped" class="title_default">Index Plunges 7.4% as Equities Dumped</a></h3>
            <p class="item-infor" title="Chinese equities plunged on Friday with the benchmark index suffering the worst single-day decline in seven years and moving toward what analysts said is bear-market territory.">Chinese equities plunged on Friday with the benchmark index suffering the worst single-day decline in seven years and moving toward what analysts said is bear-market territory.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-06/27/c_134360438.htm" title="JD.com Joins Zestfinance to Expand Consumer Credit in China"><img src="" width="" height="" alt="JD.com Joins Zestfinance to Expand Consumer Credit in China" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/06/27 10:13:44</em><em class="hide">June 28 2015 14:12:58</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-06/27/c_134360438.htm" title="JD.com Joins Zestfinance to Expand Consumer Credit in China" class="title_default">JD.com Joins Zestfinance to Expand Consumer Credit in China</a></h3>
            <p class="item-infor" title="JD.com, China's largest online direct sales company, and Zestfinance, a U.S.-based financial technology company, announced on Friday to launch a joint venture to support the development of consumer credit in China.">JD.com, China's largest online direct sales company, and Zestfinance, a U.S.-based financial technology company, announced on Friday to launch a joint venture to support the development of consumer credit in China.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/27/3685s884814.htm" title="Chinese Authorities Take to Social Media to Fight Drug Menace"><img src="http://img02.english.china.com/news/china/54/20150627/405106_100549.jpg" width="200" height="120" alt="Chinese Authorities Take to Social Media to Fight Drug Menace" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/06/27 10:11:56</em><em class="hide">June 28 2015 14:12:58</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/27/3685s884814.htm" title="Chinese Authorities Take to Social Media to Fight Drug Menace" class="title_default">Chinese Authorities Take to Social Media to Fight Drug Menace</a></h3>
            <p class="item-infor" title="China's National Anti-Drug Commission Office has opened up a Weibo account, on the popular micro-blogging platform in China titled "China Anti-Drug," to make it easier for the public to report any drug related incidents.">China's National Anti-Drug Commission Office has opened up a Weibo account, on the popular micro-blogging platform in China titled "China Anti-Drug," to make it easier for the public to report any drug related incidents.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/26/4021s884751.htm" title="Australia Grants Chinese 10-year Multi-entry Tourist Visas"><img src="http://img02.english.china.com/news/china/54/20150626/404947_100518.jpg" width="200" height="120" alt="Australia Grants Chinese 10-year Multi-entry Tourist Visas" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/06/26 20:04:35</em><em class="hide">June 28 2015 14:12:58</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/26/4021s884751.htm" title="Australia Grants Chinese 10-year Multi-entry Tourist Visas" class="title_default">Australia Grants Chinese 10-year Multi-entry Tourist Visas</a></h3>
            <p class="item-infor" title="Australia is one of the latest countries to start granting 10-year multiple-entry tourist visas to Chinese visitors.">Australia is one of the latest countries to start granting 10-year multiple-entry tourist visas to Chinese visitors.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://en.people.cn/n/2015/0626/c98649-8911782.html" title="Articles of Agreement for AIIB to Be Signed in Beijing"><img src="http://img01.english.china.com/news/business/56/20150626/404946_100517.jpg" width="200" height="120" alt="Articles of Agreement for AIIB to Be Signed in Beijing" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/06/26 20:01:40</em><em class="hide">June 28 2015 14:12:58</em></div>
            <h3 class="item-tit"><a href="http://en.people.cn/n/2015/0626/c98649-8911782.html" title="Articles of Agreement for AIIB to Be Signed in Beijing" class="title_default">Articles of Agreement for AIIB to Be Signed in Beijing</a></h3>
            <p class="item-infor" title="Founding members of Asian Infrastructure Investment Bank (AIIB) will sign the Articles of Agreement (AOA) in Beijing on June 29, 2015.">Founding members of Asian Infrastructure Investment Bank (AIIB) will sign the Articles of Agreement (AOA) in Beijing on June 29, 2015.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/26/2743s884766.htm" title="European Leaders Agree to Take in 60,000 Asylum Seekers"><img src="http://img03.english.china.com/news/world/55/20150626/404933_100515.jpg" width="200" height="120" alt="European Leaders Agree to Take in 60,000 Asylum Seekers" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/06/26 19:46:38</em><em class="hide">June 28 2015 14:12:58</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/26/2743s884766.htm" title="European Leaders Agree to Take in 60,000 Asylum Seekers" class="title_default">European Leaders Agree to Take in 60,000 Asylum Seekers</a></h3>
            <p class="item-infor" title="The European Council has come to an agreement to distribute the thousands of migrants that have landed in Italy and Greece this year evenly among member states.">The European Council has come to an agreement to distribute the thousands of migrants that have landed in Italy and Greece this year evenly among member states.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/26/3381s884755.htm" title="Over a Dozen Chinese Tourists Injured in Hot Air Balloon Accident in Turkey"><img src="http://img02.english.china.com/news/china/54/20150626/404911_100508.jpg" width="200" height="120" alt="Over a Dozen Chinese Tourists Injured in Hot Air Balloon Accident in Turkey" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/06/26 19:13:45</em><em class="hide">June 28 2015 14:12:58</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/26/3381s884755.htm" title="Over a Dozen Chinese Tourists Injured in Hot Air Balloon Accident in Turkey" class="title_default">Over a Dozen Chinese Tourists Injured in Hot Air Balloon Accident in Turkey</a></h3>
            <p class="item-infor" title="Over a dozen Chinese tourists have reportedly have been taken to hospital following the hard-landing of a hot air balloon in central Turkey on Friday. ">Over a dozen Chinese tourists have reportedly have been taken to hospital following the hard-landing of a hot air balloon in central Turkey on Friday. </p>
          </div>
        </div>
      </div>
      <div class="page-latest-more">
        <a href="#" id="page-latest-show-more"><em class="page-latest-more-icon">&nbsp;</em></a>
        <a href="/news/index.html" id="page-latest-click-more"><em class="page-latest-more-icon">Show More</em></a>
      </div>
    </div><!-- page-latest End -->
    <div class="page-left-ad"><div id='CH_ENG_TL_00001' class='adclass' pushtype='no'></div></div> 
    <div class="page-video">
      <h2 class="modTit"><strong><a href="/video/index.html">VIDEO</a></strong></h2>
      <div class="page-video-body">
        <div class="page-video-left">
          <script type="text/javascript" src="http://c.wrating.com/v2_pre.js"></script>
<!--noscript-->
          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="420" height="234">
            <param name="movie" value="http://english.china.com/videoPlayer/video.swf"/>
            <param name="quality" value="high"/>
            <param name="bgcolor" value="#ffffff"/>
            <param name="allowScriptAccess" value="sameDomain"/>
            <param name="allowFullScreen" value="true"/>
            <param name="wmode" value="Opaque">
            <param name="flashvars" value="sw=420&sh=234&url=http://mod.cri.cn/eng/video/chinarevealed/2015/06/0628todayinhistory.mp4&loop=1&autoplay=0"/>
            <!--[if!IE]>
            -->
            <object type="application/x-shockwave-flash" data="http://english.china.com/videoPlayer/video.swf" width="420" height="234">
              <param name="quality" value="high"/>
              <param name="bgcolor" value="#ffffff"/>
              <param name="allowScriptAccess" value="sameDomain"/>
              <param name="allowFullScreen" value="true"/>
              <param name="wmode" value="Opaque">
              <param name="flashvars" value="sw=420&sh=234&url=http://mod.cri.cn/eng/video/chinarevealed/2015/06/0628todayinhistory.mp4&loop=1&autoplay=0"/>
              <!--<![endif]-->
              <!--[if gte IE 6]>
              -->
              <p>
                Either scripts and active content are not permitted to run or Adobe Flash Player version 11.4.0 or greater is not installed.
              </p>
              <!--<![endif]-->
              <a href="http://www.adobe.com/go/getflashplayer">
                <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash Player"/>
              </a>
              <!--[if!IE]>--></object>
            <!--<![endif]-->
          </object>
          <!--/noscript-->
          <a href="/home/videobig/1299/20150628/404296.html" class="video-tit">Today in History: The War against Japanese Aggression, 1940.6.28</a>
        </div>
        <div class="page-video-right" id="page-video-right">
          <div class="item-video">
            <div class="item-photo">
              <a href="http://english.china.com/video/life/2649/20150505/365661.html"><img src="http://img02.english.china.com/home/videosmall/1301/20150505/365674_88751.jpg" width="245" height="125" alt="My Chinese Life: Mark O'Connell--Driving Chinese Golf up to Par" /></a>
            </div>
            <a href="http://english.china.com/video/life/2649/20150505/365661.html" class="item-text">
              <h3 class="item-tit"><strong class="title_default">My Chinese Life: Mark O'Connell--Driving Chinese Golf up to Par</strong></h3>
              <p class="item-infor">Coming from the most famous golf course in South Africa, Mark injects new life into the Chinese game. </p>
              <div class="item-type">
                <span class="item-icon"></span>
                <span class="item-watch">watch</span>
              </div>
            </a>
          </div><div class="item-video">
            <div class="item-photo">
              <a href="http://english.china.com/video/life/2649/20150420/350839.html"><img src="http://img04.english.china.com/home/videosmall/1301/20150421/352084_82774.jpg" width="245" height="125" alt="My Chinese Life: Andile Munyai--Back to School in Beijing" /></a>
            </div>
            <a href="http://english.china.com/video/life/2649/20150420/350839.html" class="item-text">
              <h3 class="item-tit"><strong class="title_default">My Chinese Life: Andile Munyai--Back to School in Beijing</strong></h3>
              <p class="item-infor"></p>
              <div class="item-type">
                <span class="item-icon"></span>
                <span class="item-watch">watch</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div><!-- page-video End -->
    <div class="page-mods">
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/travel/index.html">TRAVEL</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.timeoutbeijing.com/features/Food__Drink-Food_awards_2015/38233/Food-Awards-2015-the-winners.html" title="Food Awards 2015: the winners"><img src="http://img03.english.china.com/travel/listright/mostpopular/1534/20150506/366181_88898.jpg" width="330" height="190" alt="Food Awards 2015: the winners" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.timeoutbeijing.com/features/Food__Drink-Food_awards_2015/38233/Food-Awards-2015-the-winners.html" title="Food Awards 2015: the winners" class="title_default">Food Awards 2015: the winners</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://english.cri.cn/6566/2014/12/25/44s858261.htm" title="Winter Nadam Kicks Off in North China">Winter Nadam Kicks Off in North China</a></li><li><a href="http://english.cri.cn/6566/2014/09/29/44s845986.htm" title="To Experience Authentic Taiwan Folk Art in Beijing">To Experience Authentic Taiwan Folk Art in Beijing</a></li><li><a href="http://english.cri.cn/6566/2014/09/16/44s844347.htm" title="Italian Style Street">Italian Style Street</a></li>
          </ul>
        </div>

      </div>
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/lifestyle/index.html">LIFESTYLE</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.china.com/lifestyle/other/154/20140923/131702.html"><img src="http://img03.english.china.com/home/lifepic/1307/20140923/131709_42205.jpg" width="330" height="190" alt="2014 Hilton Beijing Food & Wine Experience" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.china.com/lifestyle/other/154/20140923/131702.html">2014 Hilton Beijing Food & Wine Experience</a></div>
            <div class="focusTopic_txt"><p><a href="" isAddSummary="" class="link" ></a></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://en.damai.cn/event/tickets_66155/">Hit FM Live: Organic Stereo</a></li><li><a href="http://en.damai.cn/event/tickets_66154/">Hit FM Live: DJ Dave Liang</a></li><li><a href="http://en.damai.cn/event/tickets_61544/">TNT Theatre Presents 'Romeo and Juliet'</a></li>
          </ul>
        </div>

      </div>
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/audio/index.html">AUDIO</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/06/27/2743s884876.htm" title="One of Escaped US Prisoners Shot and Killed"><img src="http://img02.english.china.com/audio/smallfocus/79/20150627/405483_100618.jpg" width="330" height="190" alt="One of Escaped US Prisoners Shot and Killed" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/06/27/2743s884876.htm" title="One of Escaped US Prisoners Shot and Killed" class="title_default">One of Escaped US Prisoners Shot and Killed</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://english.cri.cn/12394/2015/06/28/4061s884903.htm" title="China Cuts Reserve Ratio, Interest Rates to Boost Growth" class="title_default">China Cuts Reserve Ratio, Interest Rates to Boost Growth</a></li><li><a href="http://english.cri.cn/12394/2015/06/27/3685s884828.htm" title="Chinese Doctors Bring Brightness Back to Botswana Cataract Patients" class="title_default">Chinese Doctors Bring Brightness Back to Botswana Cataract Patients</a></li><li><a href="http://english.cri.cn/12394/2015/06/27/4061s884798.htm" title="Li's Visit to Boost China-EU Ties" class="title_default">Li's Visit to Boost China-EU Ties</a></li>
          </ul>
        </div>

      </div>
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/chinese/index.html">LEARN CHINESE</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12514/2014/11/24/2001s853655.htm" title="China's First Love"><img src="http://img04.english.china.com/home/learnpic/1315/20141124/211729_51886.jpg" width="330" height="190" alt="China's First Love" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12514/2014/11/24/2001s853655.htm" title="China's First Love">China's First Love</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://english.cri.cn/12514/2014/10/16/2001s848110.htm">Top 10 Popular Chinese TV Dramas Overseas</a></li><li><a href="http://english.cri.cn/12514/2014/10/17/2001s848240.htm">琵琶 Chinese Pipa</a></li><li><a href="http://english.cri.cn/12514/2014/09/25/2001s845407.htm">Useful Shopping Sentences in Chinese</a></li>
          </ul>
        </div>

      </div>
    </div><!-- page-mods End -->
    <!--<div class="page-left-ad"><a href="#"><img src="/file/left-ad-2.jpg" /></a></div> page-left-ad End -->
    <div class="page-photos">
      <h2 class="modTit"><strong><a href="/photos/index.html">PHOTOS</a></strong></h2>
      <div class="page-focus" id="page-photos">
        <div class="page-focus-body" id="page-photos-body">
          <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/2015-06/28/c_134362059.htm" title="Paraguay Eliminates Brazil on Penalties to Reach Semis"><img src="http://img04.english.china.com/photos/focus/84/20150628/405578_100654.jpg" width="680" height="425" alt="Paraguay Eliminates Brazil on Penalties to Reach Semis" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/2015-06/28/c_134362059.htm" title="Paraguay Eliminates Brazil on Penalties to Reach Semis" class="title_default">Paraguay Eliminates Brazil on Penalties to Reach Semis</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/photo/2015-06/28/c_134361749.htm" title="Iran Nuclear Talks Meeting Held in Austria"><img src="http://img01.english.china.com/photos/focus/84/20150628/405574_100651.jpg" width="680" height="425" alt="Iran Nuclear Talks Meeting Held in Austria" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/photo/2015-06/28/c_134361749.htm" title="Iran Nuclear Talks Meeting Held in Austria" class="title_default">Iran Nuclear Talks Meeting Held in Austria</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.ecns.cn/visual/hd/2015/06-26/69511.shtml" title="Qing Dynasty Exhibition Held in Hong Kong"><img src="http://img03.english.china.com/photos/focus/84/20150626/404570_100426.jpg" width="680" height="425" alt="Qing Dynasty Exhibition Held in Hong Kong" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.ecns.cn/visual/hd/2015/06-26/69511.shtml" title="Qing Dynasty Exhibition Held in Hong Kong" class="title_default">Qing Dynasty Exhibition Held in Hong Kong</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.ecns.cn/visual/hd/2015/06-25/69410.shtml" title="Andriy Shevchenko cheers for China's football match"><img src="http://img01.english.china.com/photos/focus/84/20150626/404227_100314_680x425.jpg" width="680" height="425" alt="Andriy Shevchenko cheers for China's football match" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.ecns.cn/visual/hd/2015/06-25/69410.shtml" title="Andriy Shevchenko cheers for China's football match" class="title_default">Andriy Shevchenko cheers for China's football match</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.ecns.cn/visual/hd/2015/06-25/69328.shtml" title="Enjoy Summer Holiday in Temple"><img src="http://img04.english.china.com/photos/focus/84/20150625/403715_100207.jpg" width="680" height="425" alt="Enjoy Summer Holiday in Temple" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.ecns.cn/visual/hd/2015/06-25/69328.shtml" title="Enjoy Summer Holiday in Temple" class="title_default">Enjoy Summer Holiday in Temple</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/photo/2015-06/25/c_134353868.htm" title="British queen takes boat trip in state visit to Germany"><img src="http://img01.english.china.com/photos/focus/84/20150625/403336_100056_680x425.jpg" width="680" height="425" alt="British queen takes boat trip in state visit to Germany" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/photo/2015-06/25/c_134353868.htm" title="British queen takes boat trip in state visit to Germany" class="title_default">British queen takes boat trip in state visit to Germany</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        </div>
        <div id="page-photos-console"></div>
        <div class="page-focus-prevnext">
          <a href="#" id="page-photos-prev">Previous focus</a>
          <a href="#" id="page-photos-next">Next focus</a>
        </div>
      </div>
    </div><!-- page-photos End -->
  </div><!-- page-left End -->
  <div class="page-right">
    
    <div class="page-right-ad noMarginTop">
      <div id='CH_ENG_HZH_00001' class='adclass' pushtype='no'></div>
    </div><!-- page-right-ad End -->
    <!--include virtual="/etc/right_top_ad_index.shtml" -->
      
    <!-- /home/imgtj/index.html CMSID:5828 Start -->
<div class="page-right-ad">
	<a href="http://english.cri.cn/12394/2015/06/25/Zt2982s884527.htm"><img src="http://img01.english.china.com/home/imgtj/5829/20150626/404782_100497.jpg" width="300" height="90" alt="likeqiang" /></a><a href="http://propellertv.co.uk/radio"><img src="http://img04.english.china.com/home/imgtj/5829/20150624/402926_99972.jpg" width="300" height="90" alt="propellertv" /></a>
</div>
<!-- /home/imgtj/index.html CMSID:5828 End --><!-- #15734 -->

    <!-- page-right-ad End -->
    
    <div class="page-watched">
      <h2 class="modTit"><strong>Most Watched</strong></h2>
      <div class="page-watched-body" id="rank-video">
      </div>
    </div><!-- page-watched End -->
    <div class="page-popular">
      <h2 class="modTit"><strong>Most Popular</strong></h2>
      <ul class="page-popular-body" id="rank-list"></ul>
    </div><!-- page-popular End -->
    <div class="page-right-ad"><div id='CH_ENG_AN_00001' class='adclass' pushtype='no'></div></div> 
    <div class="page-tochina">
      <h2 class="modTit"><strong>Tune in to China</strong></h2>
      <div class="page-tochina-body">
        <div class="item radio-news">
          <div class="item-title"></div>
          <div class="item-body">
            <div class="item-infor">
              <h3 id="title">-</h3>
              <h4 id="playtime">-</h4>
              <a href="http://english.cri.cn/7146/2012/12/03/301s736372.htm" class="full"></a>
            </div>
            <a href="mms://livexwb.cri.com.cn/am846.wsx" class="item-play"></a>
          </div>
        </div>
        <div class="item radio-ez">
          <div class="item-title"></div>
          <div class="item-body">
            <div class="item-infor">
              <h3 id="nexttitle">-</h3>
              <h4 id="nexttime">-</h4>
              <a href="http://english.cri.cn/easyfm/ezplaytime.html" class="full"></a>
            </div>
            <a href="mms://livexwb.cri.com.cn/fm915.wsx" class="item-play"></a>
          </div>
        </div>
      </div>
    </div><!-- page-tochina End -->

    
    <div class="page-hotListening">
      <h2 class="page-hotListening-tit"><strong>Hot Listening</strong></h2>
      <div class="page-hotListening-body">
        <div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/cribb/plus/pik.htm"><img src="http://img03.english.china.com/audio/right/hot/1691/20131224/4933_1370.jpg" width="120" height="90" alt="People in the Know" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/cribb/plus/pik.htm">People in the Know</a><a href="http://english.cri.cn/cribb/plus/pik.htm" class="icon-horn"></a></h3>
            <p class="item-infor">PIK gives you insights to the world through interviews.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/cribb/plus/today.htm"><img src="http://img01.english.china.com/audio/right/hot/1691/20131224/4931_1369.jpg" width="120" height="90" alt="Today" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/cribb/plus/today.htm">Today</a><a href="http://english.cri.cn/cribb/plus/today.htm" class="icon-horn"></a></h3>
            <p class="item-infor">A news magazine show with in-depth panel discussions.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/easyfm/easymorning.html"><img src="http://img04.english.china.com/audio/right/hot/1691/20131224/4928_1368.jpg" width="120" height="90" alt="EZ Morning" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/easyfm/easymorning.html">EZ Morning</a><a href="http://english.cri.cn/easyfm/easymorning.html" class="icon-horn"></a></h3>
            <p class="item-infor">It lights up your mornings with interesting chit-chats.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/easyfm/ezwheel.html"><img src="http://img01.english.china.com/audio/right/hot/1691/20131224/4927_1367.jpg" width="120" height="90" alt="More to Learn" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/easyfm/ezwheel.html">More to Learn</a><a href="http://english.cri.cn/easyfm/ezwheel.html" class="icon-horn"></a></h3>
            <p class="item-infor">More to Learn is filled up with English stories and anecdotes.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/easyfm/hour.html"><img src="http://img01.english.china.com/audio/right/hot/1691/20131224/4923_1366.jpg" width="120" height="90" alt="The Beijing Hour" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/easyfm/hour.html">The Beijing Hour</a><a href="http://english.cri.cn/easyfm/hour.html" class="icon-horn"></a></h3>
            <p class="item-infor">It opens up the world to you with latest news updates.</p>
          </div>
        </div>
      </div>
    </div><!-- page-hotListening End -->

    <div class="page-mobile">
      <h2 class="modTit"><strong>Mobile</strong></h2>
      <div class="page-mobile-body">
        <a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=539404062&mt=8&s=143441" class="iphone" title="Mobile Iphone">Iphone</a>
      </div>
    </div><!-- page-mobile End -->

    <div class="page-cooperation">
      <h2 class="modTit"><strong>Cooperation</strong></h2>
      <div class="page-cooperation-body">
        <a href="http://gc.wrating.com/click.php?a=&c=860099-1000099998&cs=341_285_2559_860010_400000000&ds=354_355_356_357_358&url=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dmobi.mgeek.TunnyBrowser%26referrer%3Dchannel_id%253Dchinacom%2526utm_source%253Dchinacom"><img src="/file/logo-dolphin-140-90.png" height="90" width="140"></a>
      </div>
    </div><!-- page-cooperation End -->

  </div><!-- page-right End -->
</div><!-- page-main End -->

<script>
window.collectMethod_rank = window.collectMethod_rank || [];
collectMethod_rank.push(function () {
  setRank("rank-video", 3, "http://english.china.com/js/english_43_day.js", "video", function(){
    setRank("rank-list", 5, "http://english.china.com/js/english_22_day.js", "list");
  });
});
</script>

<!-- /etc/channelsitemap.shtml Start -->
<div class="page-map">
  <div class="page-map-body maxWidth">
  <dl class="item">
      <dt><a href="http://english.china.com/news/index.html">News:</a></dt>
      <dd>
        <a href="http://english.china.com/news/china/index.html">China</a>
        <a href="http://english.china.com/news/world/index.html">World</a>
        <a href="http://english.china.com/news/business/index.html">Business</a>
        <a href="http://english.china.com/news/sports/index.html">Sports</a>
        <a href="http://english.china.com/news/showbiz/index.html">Showbiz</a>
		<a href="http://english.china.com/audio/index.html">Audio</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/video/index.html">Video:</a></dt>
      <dd>
        <a href="http://english.china.com/video/c4/index.html">C4</a>
        <a href="http://english.china.com/video/life/index.html">My Chinese Life</a>
        <a href="http://english.china.com/video/thesoundstage/index.html">The Sound Stage</a>
        <a href="http://english.china.com/video/chinarevealed/index.html">China Revealed</a>
        <a href="http://english.china.com/video/showbiz/index.html">Showbiz Video</a>
        <a href="http://english.china.com/video/tour/index.html">Travel Video</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/photos/index.html">Photos:</a></dt>
      <dd>
        <a href="http://english.china.com/photos/china/index.html">China</a>
        <a href="http://english.china.com/photos/world/index.html">World</a>
        <a href="http://english.china.com/photos/fun/index.html">Fun</a>
        <a href="http://english.china.com/photos/travel/index.html">Travel</a>
        <a href="http://english.china.com/photos/entertainment/index.html">Entertainment</a>
        <a href="http://english.china.com/photos/sports/index.html">Sports</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/travel/index.html">Travel:</a></dt>
      <dd>
        <a href="http://english.china.com/travel/beijing/index.html">Beijing</a>
        <a href="http://english.china.com/travel/shanghai/index.html">Shanghai</a>
        <a href="http://english.china.com/travel/guangzhou/index.html">Guangzhou</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/lifestyle/index.html">Lifestyle:</a></dt>
      <dd>        
        <a href="http://english.china.com/lifestyle/livemusic/index.html">Live Music</a>
        <a href="http://english.china.com/lifestyle/opera/index.html">Opera & Classical</a>
        <a href="http://english.china.com/lifestyle/movies/index.html">Movies</a>
        <a href="http://english.china.com/lifestyle/traditionalshows/index.html">Traditional Shows</a>
        <a href="http://english.china.com/lifestyle/exhibitions/index.html">Exhibitions</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/chinese/index.html">Learn Chinese:</a></dt>
      <dd>
        <a href="http://english.china.com/chinese/studio/index.html">Chinese Studio</a>
        <a href="http://english.china.com/chinese/living/index.html">Living Chinese</a>
        <a href="http://english.china.com/chinese/everyday/index.html">Everyday Chinese</a>
        <a href="http://english.china.com/chinese/justforfun/index.html">Just For Fun</a>
        <a href="http://english.china.com/chinese/culture/index.html">Chinese Culture</a>
        <a href="http://english.china.com/chinese/buzzwords/index.html">Buzzwords</a>        
      </dd>
    </dl>      
  </div>
</div><!-- page-map End -->
<!-- /etc/channelsitemap.shtml End -->

<div class="page-link">
  <div class="page-link-body maxWidth">
    <a href="http://english.cri.cn/">CRIENGLISH.com</a>|<a href="http://www.chinadaily.com.cn/">China Daily</a>|<a href="http://www.xinhuanet.com/english/">Xinhua</a>|<a href="http://www.china.org.cn/index.htm">China.org.cn</a>|<a href="http://english.cntv.cn/">CNTV</a>
  </div>
</div><!-- page-link End -->

<!-- /etc/channelcopyright.shtml Start -->
<div class="page-footer">
  <div class="page-foot-link">
    <a href="/about/">About China.com</a>|<a href="/about/gmg.html">About GMG</a>|<a href="/ad/">Ad Services</a>|<a href="/contact/">Contact Information</a>|<a href="/copyright/">Copyright Notice</a>
  </div>
  <p><!--E-mail to:<a href="mailto:english@bj.china.com">english@bj.china.com</a><br />-->Copyright &copy; China.com All Rights Reserved</p>
</div><!-- page-footer End -->

<script src="/js/require.min.js" data-main="/js/main"></script>

<!-- START WRating v1.0 -->
<script type="text/javascript" src="http://c.wrating.com/a1.js">
</script>
<script type="text/javascript">
var vjAcc="860010-0446010000";
var wrUrl="http://c.wrating.com/";
vjTrack("");
</script>
<noscript><img src="http://c.wrating.com/a.gif?a=&c=860010-0446010000" width="1" 
height="1"/></noscript>
<!-- END WRating v1.0 -->

<!-- Start Alexa Certify Javascript #13481-->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"S6Upi1awA+00a/", domain:"china.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=S6Upi1awA+00a/" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript #13481-->


<!-- Start Google Analytics #16010-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60581848-2', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Google Analytics #16010-->

<!-- /etc/channelcopyright.shtml End -->
</body>
</html>