
(function() {
  var DEBUG = ''.toLowerCase() == 'true';
  var csiStart = (+new Date);
  var studioObjects = window['studioV2'] = window['studioV2'] || {};
  var eventTags = {"img_event_tag":[],"js_event_tag":[]};
  var publisherSideFilePath = unescape('');
  if(publisherSideFilePath == '') {
    publisherSideFilePath = '/doubleclick/DARTIframe.html';
  } else if (publisherSideFilePath.charAt(publisherSideFilePath.length - 1) == '/') {
    publisherSideFilePath += 'DARTIframe.html';
  }
  var bookingTimeMetaData = {
    'useCookie': 'true'
  };

  var runtimeMetaData = {
  };

  var exitUrlPatternMacroValues = {
  };
  var macroParser = function (macroName, value) {
    return (value.indexOf(macroName) < 0) ? value : '';
  };
  var adServerData = {
    eventReportingUrl: 'http://ad.doubleclick.net/activity;src=3637967;met=1;v=1;pid=117979370;aid=290885337;ko=0;cid=62885659;rid=62765659;rv=2;',
    clickUrl: 'http://adclick.g.doubleclick.net/pcs/click?xai=AKAOjsun70UBBdCT6tdjDqrUCuJY7M834CEKZXk2DpmA-BPlkYIvcCmdmxwvh3aS071-GhZPzgHi345T9JHMHbzL6sbpmE6RU6zVZxMjb1U34gs42n6-8SLGsFEO7hLQ2izQqmodL1Cj&sig=Cg0ArKJSzCVYxPN4JRcwEAE&adurl=http://www.nytimes.com/adx/bin/adx_click.html%3Ftype%3Dgoto%26opzn%26page%3Dhomepage.nytimes.com/index.html%26pos%3DTop%26camp%3DMoet-2014977_970x250_Homepage_INT%26ad%3Dmoet-bill-biz%26sn2%3D4ae2a1a8/f0b66a39%26snr%3Ddoubleclick%26snx%3D1435938950%26sn1%3Dcb812b30/d4053313%26goto%3D',
    clickUrlTimesToEscape: '',
    clickEventTagUrl: eventTags['click_event_tag'],
    impressionUrl: '',
    geoData: 'ct=FR&st=&city=5161&dma=0&zp=33400&bw=4',
    siteName: 'N5615.1204588.NYT.COM',
    siteId: '1349671',
    adId: '290885337',
    exitSuffix: macroParser('exit_suffix', ''), // XFA GA Beacon.
    buyId: '8723250',
    creativeId: '62885659',
    placementId: '117979370',
    advertiserId: '3637967',
    keyValueOrdinal: '0',
    renderingVersion: '2',
    renderingId: '62765659',
    randomNumber: '1268874368',
    dynamicData: '',
    stringReportingUrl: 'http://ad.doubleclick.net/activity;src=3637967;stragg=1;v=1;pid=117979370;aid=290885337;ko=0;cid=62885659;rid=62765659;rv=2;rn=1268874368;',
    urlToGetKeywordsFor: '%LivePreviewSiteUrl',
    bookingTimeMetaData: bookingTimeMetaData,
    generatedAdSlot: false,
    exitUrlPatternMacroValues: exitUrlPatternMacroValues,
    activeViewClkStr: macroParser('eav', 'BrORz8zWXVcnoE8PD8QOMgb1YAAAAABABOAHIAQngBAKgBj8'),
    renderingEnvironment: ('' == '1' ||
        window['mraid']) ? 'IN_APP' : 'BROWSER',
    placementDimensions: {
      'w': '970',
      'h': '31'
    },
    tag: {
      adContainerElementId: macroParser('ad_container_id', ''),
      hideObjects: '',
      top: '',
      left: '',
      zIndex: '',
      duration: '',
      wmode: '',
      preferHtml5Artwork: '' == 'true',
      adSenseKeywords: '',
      adSenseLatitude: '',
      adSenseLongitude: '',
      publisherSideFilePath: publisherSideFilePath,
      runtimeMetaData: runtimeMetaData,
      lidarEnabled: false,
      expansionMode: '',
      renderFloatInplace: ''.toLowerCase() == 'true',
      tryToWriteHtmlInline: ''.toLowerCase() == 'true'
    }
  };

    var scheme = location.protocol;
  var staticResourceMediaServer = scheme == 'https:' ?
       'https://s0.2mdn.net' :
       'http://s0.2mdn.net';

  var creativeMediaServer = scheme == 'https:' ?
       'https://s0.2mdn.net' :
       'http://s0.2mdn.net';

  var backupImageUrl = '/ads/richmedia/studio/pv2/36517035/20150506021146754/NYT_AS3_Expanding_970x31_970x250_Backup.jpg';
  if (!/^https?:/.test(backupImageUrl)) {
    backupImageUrl = creativeMediaServer + backupImageUrl;
  }
  var backupImage = {
    exitUrl: 'http://ad.doubleclick.net/activity;src=3637967;met=1;v=1;pid=117979370;aid=290885337;ko=0;cid=62885659;rid=62765659;rv=2;cs=y;eid1=2183374;ecn1=1;etm1=0;_dc_redir=url?http://adclick.g.doubleclick.net/pcs/click?xai=AKAOjsun70UBBdCT6tdjDqrUCuJY7M834CEKZXk2DpmA-BPlkYIvcCmdmxwvh3aS071-GhZPzgHi345T9JHMHbzL6sbpmE6RU6zVZxMjb1U34gs42n6-8SLGsFEO7hLQ2izQqmodL1Cj&sig=Cg0ArKJSzCVYxPN4JRcwEAE&adurl=http://www.nytimes.com/adx/bin/adx_click.html%3Ftype%3Dgoto%26opzn%26page%3Dhomepage.nytimes.com/index.html%26pos%3DTop%26camp%3DMoet-2014977_970x250_Homepage_INT%26ad%3Dmoet-bill-biz%26sn2%3D4ae2a1a8/f0b66a39%26snr%3Ddoubleclick%26snx%3D1435938950%26sn1%3Dcb812b30/d4053313%26goto%3Dhttp://solarimpulse.moethennessy.com/',
    target: '_blank',
    imageUrl: backupImageUrl,
    width: '970',
    height: '31',
    backupDisplayActivityUrl: [
      adServerData.eventReportingUrl,
      '&timestamp=', (+new Date), ';',
      'eid1=9;ecn1=1;etm1=0;'].join(''),
    thirdPartyBackupImpressionUrl: ''
  };

  var versionPrefix = DEBUG ? 'db_' : '';
  var templateVersion = '200_79';
  var renderingScriptPath = '/879366';
  var rendererDisplayType = '';
  rendererDisplayType += 'flash_';
  var rendererFormat = 'expanding';
  var rendererName = rendererDisplayType + rendererFormat;
  var renderingLibrary = renderingScriptPath + '/' + rendererName + '_rendering_lib_' +
      versionPrefix + templateVersion + '.js';
  // Adserver has a logic to detect media files and prepend host name.
  if (!/^https?:/.test(renderingLibrary)) {
    renderingLibrary = staticResourceMediaServer + renderingLibrary;
  }

  var adCreativeDefinitions = {};
    adCreativeDefinitions['290885337'] = '/ads/richmedia/studio/creative/36517035/36567411_3dc78bcf373b4f5781b135d78f3bc2c5_290885337_creative_override.js';

  var creativeId = '62885659';
  var adId = adCreativeDefinitions[adServerData.adId] ? adServerData.adId : 0;
  // The unique creative is identified by combination of creative id and ad id.
  // When the same creative(same creative id and same ad id) is served on the page more
  // than once then they will share the creative definition yet there will be
  // multiple instances of 'adResponses'.s
  var creativeKey = [creativeId, adId].join('_');
  var creativeDef = adCreativeDefinitions[adServerData.adId] ?
      adCreativeDefinitions[adServerData.adId] :
      '/ads/richmedia/studio/creative/36517035/36567411_ddc5b6d8b17d84ac42596534e516aa37_creative_def.js';
  if(!/^https?:/.test(creativeDef) && creativeDef.substring(0, 2) != '//') {
    creativeDef = creativeMediaServer + creativeDef;
  }
  studioObjects['creativeCount'] = studioObjects['creativeCount'] || 0;
  var creativeDto = {
    id: creativeId,
    uniqueId: creativeId + '_' + studioObjects['creativeCount']++,
    templateVersion: templateVersion,
    adServerData: adServerData,
    isPreviewEnvironment: '%PreviewMode' == 'true',
    hasFlashAsset: true,
    hasHtmlAsset: false,
    requiresCss3Animations: false,
    flashVersion: '11.2',
    httpsMediaServer: 'https://s0.2mdn.net',
    httpMediaServer: 'http://s0.2mdn.net',
    renderingScriptPath: renderingScriptPath,
    renderingLibrary: renderingLibrary,
    rendererName: rendererName,
    creativeDefinitionUrl: creativeDef,
    creativeKey: creativeKey,
    thirdPartyImpressionUrls: eventTags['img_event_tag'],
    thirdPartyArtworkImpressionUrl: '',
    breakoutToTop: false,
    dimensions: {
      width: '970px',
      height: '31px'
    },
    backupImage: backupImage,
    csiStart: csiStart,
    csiAdRespTime: csiStart - (parseFloat('') || 0),
    csiEvents: {},
    hasModernizrFeatureChecks: false,
    html5FeatureChecks: [
    ],
    hasSwiffyHtmlAsset: false
  };

  var inGdnIframe = window['IN_ADSENSE_IFRAME'] || false;
  var inYahooSecureIframe = window.Y && Y.SandBox && Y.SandBox.vendor;
  var inWinLiveIframe = false;
  try {
    inWinLiveIframe = !!window.$WLXRmAd;
  } catch(e) {}
  var inSafeFrame = window.$sf && window.$sf.ext;
  var isMsnAjaxIframe = (typeof(inDapMgrIf) != 'undefined' && inDapMgrIf);
  var breakoutIframe = ''.toLowerCase();
  var shouldBreakout = (((true ||
                          false) &&
                         !inGdnIframe &&
                         !inYahooSecureIframe &&
                         !inSafeFrame &&
                         !inWinLiveIframe) ||
                        (false && breakoutIframe == 'true')) &&
                       self != top &&
                       !creativeDto.isPreviewEnvironment &&
                       breakoutIframe != 'false';

  if (adServerData.tag.adContainerElementId == '' &&
      (false || true ||
         adServerData.tag.renderFloatInplace)) {
    var containerId = ['creative', creativeDto.uniqueId].join('_');
    var divHtml = ['<div id="', containerId, '"></div>'].join('');
    document.write(divHtml);
    adServerData.tag.adContainerElementId = containerId;
    adServerData.generatedAdSlot = true;
  }
  var creatives = studioObjects['creatives'] = studioObjects['creatives'] || {};
  var creative = creatives[creativeKey] = creatives[creativeKey] || {};
  var adResponses = creative['adResponses'] = creative['adResponses'] || [];
  creative['shouldBreakout'] = creative['shouldBreakout'] || shouldBreakout;
  var iframeBusterLibrary = renderingScriptPath + '/iframe_buster_' +
      versionPrefix + templateVersion + '.js';
  if(!/^https?:/.test(iframeBusterLibrary)) {
    iframeBusterLibrary = staticResourceMediaServer + iframeBusterLibrary;
  }
  var loadedLibraries = studioObjects['loadedLibraries'] = studioObjects['loadedLibraries'] || {};
  var versionedLibrary = loadedLibraries[templateVersion] = loadedLibraries[templateVersion] || {};
  var typedLibrary = versionedLibrary[rendererName] = versionedLibrary[rendererName] || {};
  adResponses.push({
    creativeDto: creativeDto
  });
  for (var i = 0; i < eventTags['js_event_tag'].length; i++) {
    document.write('<scr' + 'ipt type="text/javascript" src="' + eventTags['js_event_tag'][i] + '"></scr' + 'ipt>');
  }
  if (shouldBreakout) {
    if (versionedLibrary['breakout']) {
      versionedLibrary['breakout']();
    } else if (!versionedLibrary['breakoutLoading']) {
      versionedLibrary['breakoutLoading'] = true;
      document.write('<scr' + 'ipt type="text/javascript" src="' + iframeBusterLibrary + '" async="async"></scr' + 'ipt>');
    }
  } else if (typedLibrary['bootstrap'] && creative['creativeDefinition']) {
    typedLibrary['bootstrap']();
  } else {
    if (!creative['definitionLoading']) {
      creative['definitionLoading'] = true;
      creativeDto.csiEvents['pb'] = (+new Date);
      document.write('<scr' + 'ipt type="text/javascript" src="' + creativeDto.creativeDefinitionUrl + '"' + (adServerData.tag.tryToWriteHtmlInline ? '' : ' async="async"') + '></scr' + 'ipt>');
    }
    if (!typedLibrary['loading']) {
      typedLibrary['loading'] = true;
      creativeDto.csiEvents['gb'] = (+new Date);
      document.write('<scr' + 'ipt type="text/javascript" src="' + renderingLibrary + '"' + (adServerData.tag.tryToWriteHtmlInline ? '' : ' async="async"') + '></scr' + 'ipt>');
    }
  }
  if (isMsnAjaxIframe) {
    window.setTimeout("document.close();", 1000);
  }
})();
document.write('\n\x3cnoscript\x3e\n  \x3ca target\x3d\x22_blank\x22 href\x3d\x22http://ad.doubleclick.net/activity;src\x3d3637967;met\x3d1;v\x3d1;pid\x3d117979370;aid\x3d290885337;ko\x3d0;cid\x3d62885659;rid\x3d62765659;rv\x3d2;cs\x3dy;eid1\x3d2183374;ecn1\x3d1;etm1\x3d0;_dc_redir\x3durl?http://adclick.g.doubleclick.net/pcs/click?xai\x3dAKAOjsun70UBBdCT6tdjDqrUCuJY7M834CEKZXk2DpmA-BPlkYIvcCmdmxwvh3aS071-GhZPzgHi345T9JHMHbzL6sbpmE6RU6zVZxMjb1U34gs42n6-8SLGsFEO7hLQ2izQqmodL1Cj\x26sig\x3dCg0ArKJSzCVYxPN4JRcwEAE\x26adurl\x3dhttp://www.nytimes.com/adx/bin/adx_click.html%3Ftype%3Dgoto%26opzn%26page%3Dhomepage.nytimes.com/index.html%26pos%3DTop%26camp%3DMoet-2014977_970x250_Homepage_INT%26ad%3Dmoet-bill-biz%26sn2%3D4ae2a1a8/f0b66a39%26snr%3Ddoubleclick%26snx%3D1435938950%26sn1%3Dcb812b30/d4053313%26goto%3Dhttp://solarimpulse.moethennessy.com/\x22\x3e\n    \x3cimg border\x3d\x220\x22 alt\x3d\x22\x22 src\x3d\x22//s0.2mdn.net/ads/richmedia/studio/pv2/36517035/20150506021146754/NYT_AS3_Expanding_970x31_970x250_Backup.jpg\x22\n        width\x3d\x22970\x22 height\x3d\x2231\x22 /\x3e\n  \x3c/a\x3e\n  \x3cimg width\x3d\x220px\x22 height\x3d\x220px\x22 style\x3d\x22visibility:hidden\x22 border\x3d\x220\x22 alt\x3d\x22\x22\n       src\x3d\x22http://ad.doubleclick.net/activity;src\x3d3637967;met\x3d1;v\x3d1;pid\x3d117979370;aid\x3d290885337;ko\x3d0;cid\x3d62885659;rid\x3d62765659;rv\x3d2;\x26timestamp\x3d1268874368;eid1\x3d9;ecn1\x3d1;etm1\x3d0;\x22 /\x3e\n  \n\x3c/noscript\x3e\n');