(function(){
    AD_DATA = window["AD_DATA"] || {};
    AD_DATA["10302"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u5929\u6d25\u5e02\u9ad8\u65b0\u8bda\u8058\u6d77\u5916\u82f1\u624d","md5":"10qh20001001pO003wi5002W3","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201603&TargetID=sohu&Values=d543de3d,59d6777d,865a3974,3f5cde33&AdID=6146524","imp":"http:\/\/imp.optaim.com\/201603\/d543de3d59d6777d865a39743f5cde33.php?a=0"},"monitorkey":"10qh20001001pO003wi5002W3","adid":"11287"}}}];
    AD_DATA["11995"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u6f58\u521a\u7edf\u9886\u4f0a\u5229\u9006\u52bf\u9020\u5c31\u4e73\u4e1a\u65b0\u9ad8\u5cf0","md5":"10q2g0001001qC003yg5002XI","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201603&TargetID=sohu&Values=1bae1545,2b1ce1b4,902c0e08,a130bcd8&AdID=3254403","imp":"http:\/\/imp.optaim.com\/201603\/1bae15452b1ce1b4902c0e08a130bcd8.php?a=0"},"monitorkey":"10q2g0001001qC003yg5002XI","adid":"11390"}}}];
    AD_DATA["10997"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u5bb6\u88c5\u5efa\u6750\u9650\u65f6\u75af\u62a2","md5":"10q3p0001001r5003za5002XD","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201603&TargetID=sohu&Values=6c68162b,ea6d9bb5,76ebd084,82460424&AdID=4648911","imp":"http:\/\/imp.optaim.com\/201603\/6c68162bea6d9bb576ebd08482460424.php?a=0|http:\/\/idigger.qtmojo.com\/s?d=ifc&i=l10000365,10004117,10007812&t=91"},"monitorkey":"10q3p0001001r5003za5002XD","adid":"11385"}}}];
    AD_DATA["11013"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u6625\u5b63\u5bb6\u88c5\u91d1\u724c\u5927\u805a\u60e0","md5":"10q3p0001001r5003zb5002XE","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201603&TargetID=sohu&Values=803e9754,1d817236,9f1eb191,50f1aa77&AdID=15898146","imp":"http:\/\/imp.optaim.com\/201603\/803e97541d8172369f1eb19150f1aa77.php?a=0|http:\/\/idigger.qtmojo.com\/s?d=ifc&i=l10000365,10004117,10007812&t=91"},"monitorkey":"10q3p0001001r5003zb5002XE","adid":"11386"}}}];
    AD_DATA["10082"] = [{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2016\/0325\/wKiDRFb0i-WAbl1xAAA6wWzz6NU908.swf","width":160,"height":205,"md5":"10q8L0001001oT003uv2002U0","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201603&TargetID=sohu&Values=32263f81,103359de,c611830e,d10385c6&AdID=291179","imp":"http:\/\/imp.optaim.com\/201603\/32263f81103359dec611830ed10385c6.php?a=0"},"monitorkey":"10q8L0001001oT003uv2002U0","adid":"11160"}}},{},{},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0405\/wKiDRFcDN1WAa-zSAAAi5n9Vnr0580.jpg","width":160,"height":205,"md5":"10qGO0001001qO003yC1002YP","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201604&TargetID=sohu&Values=8096dbb4,cf81ca7b,49d0cb80,7ac59ce0&AdID=13011157","imp":"http:\/\/imp.optaim.com\/201604\/8096dbb4cf81ca7b49d0cb807ac59ce0.php?a=0"},"monitorkey":"10qGO0001001qO003yC1002YP","adid":"11459"}}}];
    AD_DATA["10356"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u7b2c\u5341\u4ee3\u601d\u57df\u84c4\u529b\u51fa\u51fb\uff01","md5":"10q2F0001001s0003Bw5002Yw","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201604&TargetID=sohu&Values=129c2563,a413cfc4,f4a502a7,3ce9b4ad&AdID=15376542","imp":"http:\/\/imp.optaim.com\/201604\/129c2563a413cfc4f4a502a73ce9b4ad.php?a=0"},"monitorkey":"10q2F0001001s0003Bw5002Yw","adid":"11440"}}}];
    AD_DATA["10279"] = [{},{},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0330\/wKiDRFb7lCaATVIoAABNLz8elI4799.jpg","width":120,"height":270,"md5":"10q4N0001001pE003vY1002WK","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201603&TargetID=sohu&Values=cc01cc65,a9cd356b,afaacbe5,2ff58c98&AdID=16152642","imp":"http:\/\/imp.optaim.com\/201603\/cc01cc65a9cd356bafaacbe52ff58c98.php?a=0"},"monitorkey":"10q4N0001001pE003vY1002WK","resource1":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0330\/wKiDRFb7lCaAcbC1AAAiYn_cUd0396.jpg","width":25,"height":270,"md5":"10q4N0001001pE003vY1002WK","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201603&TargetID=sohu&Values=cc01cc65,a9cd356b,afaacbe5,2ff58c98&AdID=16152642","imp":"http:\/\/imp.optaim.com\/201603\/cc01cc65a9cd356bafaacbe52ff58c98.php?a=0"},"resource2":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0330\/wKiDRFb7lCaAD-pHAAAiYkNAohg405.jpg","width":25,"height":270,"md5":"10q4N0001001pE003vY1002WK","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201603&TargetID=sohu&Values=cc01cc65,a9cd356b,afaacbe5,2ff58c98&AdID=16152642","imp":"http:\/\/imp.optaim.com\/201603\/cc01cc65a9cd356bafaacbe52ff58c98.php?a=0"},"resource3":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0330\/wKiDRFb7lCaAdqYPAABNL3363lw316.jpg","width":120,"height":270,"md5":"10q4N0001001pE003vY1002WK","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201603&TargetID=sohu&Values=cc01cc65,a9cd356b,afaacbe5,2ff58c98&AdID=16152642","imp":"http:\/\/imp.optaim.com\/201603\/cc01cc65a9cd356bafaacbe52ff58c98.php?a=0"},"form":"couplet","imp":"http:\/\/imp.optaim.com\/201603\/cc01cc65a9cd356bafaacbe52ff58c98.php?a=0","special":{"dict":{"left_n":"resource","right_l":"resource1","left_l":"resource2","right_n":"resource3"}},"adid":"11330"}}}];
    AD_DATA["13103"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0323\/wKiDRFbyYKGASIa9AABFVla_KnA127.jpg","width":450,"height":105,"md5":"10q8m0001001nE003rG1002Tq","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201603&TargetID=sohu&Values=b3289a03,55b45c39,4656a0ec,f58221d4&AdID=8588663","imp":"http:\/\/imp.optaim.com\/201603\/b3289a0355b45c394656a0ecf58221d4.php?a=0"},"monitorkey":"10q8m0001001nE003rG1002Tq","adid":"11124"}}},{},{},{},{}];
    AD_DATA["10354"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u9886\u52a8\u4e0a\u5e029.98-15.18\u4e07","md5":"10q2e0001001pK003wc5002Yq","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201604&TargetID=sohu&Values=53034632,9b5436e5,c39c81d8,73adb1d3&AdID=11443652","imp":"http:\/\/imp.optaim.com\/201604\/530346329b5436e5c39c81d873adb1d3.php?a=0"},"monitorkey":"10q2e0001001pK003wc5002Yq","adid":"11434"}}}];
})();

// w0:20160406000001:T0