document.write ('<style>\n');
document.write ('#x60.without-opec{display:block !important;}\n');
document.write ('#x60.opec-internal{height:50px !important;}\n');
document.write ('#x60.opec-position{visible:visible !important;text-align:center}\n');
document.write ('.opec-x60{visibility:visible !important;height:50px !important;}\n');
document.write ('</style>\n');
document.write ('\n');
document.write ('<div class="opec-position" style="min-height:15px; text-align:center">\n');
document.write ('<div id="opecx60">\n');
document.write ('\n');
document.write ('<!--\n');
document.write ('================ PLACEMENT ID: 71FFF68-2-3155 =====================\n');
document.write ('SITE E SEï¿½ï¿½O: Globo.com | Globo.com - Mobile\n');
document.write ('FORMATO: Full Screen\n');
document.write ('NOME DO CRIATIVO: (RM)Globo.com_Globo.Com - Mobile_Full Screen_Vivo Online Exagerado_20150611\n');
document.write ('ID DO CRIATIVO: 125664\n');
document.write ('PERï¿½ODO: 03/06/2015 - 30/06/2015\n');
document.write ('--> \n');
document.write ('<div id="pred-p201107556308">\n');
document.write ('<script type="text/javascript">\n');
document.write ('var PMRMT = PMRMT || [];\n');
document.write ('PMRMT.push(function(){MRMTag.loadAD({dm:"mfa.vivo.predicta.net",tp:";c=3155;sc=5239;p=20;psi=1107556308;n=1107556308;tc=http://ads.globo.com/RealMedia/ads/click_lx.ads/globo.com/globo.com/home/L24/1107556308/x60/globocom/113238-1_11239_Vivo_Home_Globo.com_Banner_mobile_1_Fullscreen_FD/39363_Globo_com_Globo_com_Mobile_Full_Screen_500x780_125664.htm/6b394b42585656394832634143786b50?"});});\n');
document.write ('</script>\n');
document.write ('<script type="text/javascript" src="//mfa.predicta.predicta.net/mrm-ad/cos.js"></script>\n');
document.write ('<noscript>\n');
document.write ('<iframe src="//mfa.vivo.predicta.net/mrm-ad/ad/noscript/?;c=3155;sc=5239;p=20;psi=1107556308;n=1107556308;tc=http://ads.globo.com/RealMedia/ads/click_lx.ads/globo.com/globo.com/home/L24/1107556308/x60/globocom/113238-1_11239_Vivo_Home_Globo.com_Banner_mobile_1_Fullscreen_FD/39363_Globo_com_Globo_com_Mobile_Full_Screen_500x780_125664.htm/6b394b42585656394832634143786b50?" width="320"  height="50"  border="0" frameborder="0" marginheight="0" marginwidth="0" scrolling="no"></iframe>\n');
document.write ('</noscript>\n');
document.write ('</div>\n');
document.write ('\n');
document.write ('</div>\n');
document.write ('</div><img src="http://ads.globo.com/RealMedia/ads/adstream_lx.ads/globo.com/globo.com/home/L24/1107556308/x60/globocom/113238-1_11239_Vivo_Home_Globo.com_Banner_mobile_1_Fullscreen_FD/39363_Globo_com_Globo_com_Mobile_Full_Screen_500x780_125664.htm/6b394b42585656394832634143786b50?_RM_EMPTY_&" width="1" height="1">');
