document.writeln('<script type=\"text\/javascript\">');
document.writeln(' var tab_adloox_alerte_id_amnet=[\'${PUBLISHER_ID}\',\'${CAMPAIGN_ID}\',\'${CREATIVE_ID}\',\'\',\'${INSERTION_ORDER_ID}\'];');
document.writeln('<\/script><script type=\"text\/javascript\" src=\"\/\/j.adlooxtracking.com\/ads\/js\/tfa_societeg_amnet_ban1sgamnet.js\">');
document.writeln('<\/script>');
document.writeln('<div><div id=\"r1oba-1435471827722-content\">');
document.writeln('<iframe width=\"728\" height=\"90\" frameborder=\"0\" scrolling=\"no\" SRC=\"https:\/\/societegenerale.solution.weborama.fr\/fcgi-bin\/adserv.fcgi?tag=1133516&f=3&h=I&ef=1&clicktag=http:\/\/rs.gwallet.com\/r1\/adclick\/b5815129c398816S6R5B35926F39147T354100d\/_poyenhszi9wofi44dd4b4r9k17o94ugtj6jmekf66a9j7zwkiyt9778drdcbcr3r38s617cq5xixju3wapdsnb5mw4orhz4x5cih8ie4pu7gfdqzk8mwttf1iziddbm81ng4d69rbj6j4gzp1fnxmcrm6phxbunhej1ozxknmus6r1h4ahmy?&rnd=1435471827722\"><\/iframe>');
document.writeln('<\/div><\/div>');
document.writeln('<script type=\"text\/javascript\" src=\"http:\/\/i.r1-cdn.net\/static\/js\/obac.js\"><\/script>');
document.writeln('<script type=\"text\/javascript\">');
document.writeln('function r1oba_check() {if (typeof r1oba !== \'function\') {setTimeout(function () {r1oba_check();}, 50);} else {r1oba({expURL:\'http:\/\/i.r1-cdn.net\/\',obj:\'r1oba-1435471827722\',width:728,height:90,showitems:6,skin: 1,oba: {position: \'tr\'}});}}r1oba_check();<\/script><script src=\"https:\/\/sb.voicefive.com\/c2\/15284045\/rs.js#c1=3&amp;c3=28295&amp;c4=398816&amp;c5=354100&amp;c6=&amp;c10=1&amp;c11=&amp;c13=&amp;c16=gen&amp;ax_i=&amp;ax_g=&amp;ax_bid=\"><\/script><img src=\"http:\/\/rs.gwallet.com\/r1\/adimpr\/c398816T354100B35926F39147R5t2\/_poyenhszi9wofi44dd4b4r9k17o94ugtj6jmekf66a9j7zwkiyt9778drdcbcr3r38s617cq5xixju3wapdsnb5mw4orhz4x5cih8ie4pu7gfdqzk8mwttf1iziddbm81ng4d69rbj6j4gzp1fnxmcrm6phxbunhej1ozxknmus6r1h4ahmy?win_price=CAB9A23A649310B4\" width=\"1\" height=\"1\" border=\"0\" style=\"position:absolute; left:-9999px; top:-9999px; visibility:hidden\"\/>');
