document.write ('<style>\n');
document.write ('#x60.without-opec{display:block !important;}\n');
document.write ('#x60.opec-internal{height:50px !important;}\n');
document.write ('#x60.opec-position{visible:visible !important;text-align:center}\n');
document.write ('.opec-x60{visibility:visible !important;height:50px !important;}\n');
document.write ('</style>\n');
document.write ('\n');
document.write ('<div class="opec-position" style="min-height:15px; text-align:center">\n');
document.write ('<div id="opecx60">\n');
document.write ('\n');
document.write ('<!--\n');
document.write ('Placement Details: \n');
document.write ('Placement ID: 14253876 \n');
document.write ('Agency: Leo Burnett BR \n');
document.write ('Campaign: SECOM - PIL \n');
document.write ('Campaign ID: 559153 \n');
document.write ('Site: Globo.com BR - Home \n');
document.write ('Placement Name: globo_home_bannermobile(fullscreen)_300x50_in-banner_pilvideopg_24.07\n');
document.write ('Placement Format Type: In Banner\n');
document.write ('Banner Size: 300X50\n');
document.write ('Booked Impressions: Unlimited \n');
document.write ('Placement Dates:\n');
document.write ('7/24/2015 12:00:00 AM - 7/24/2015 11:59:00 PM\n');
document.write ('-->\n');
document.write ('<script src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=rsb&c=28&pli=14253876&PluID=0&w=300&h=50&ord=473342897&ucm=true&ifl=$$BR$$&ncu=$$http://ads.globo.com/RealMedia/ads/click_lx.ads/globo.com/globo.com/home/L24/473342897/x60/globocom/116920-1_11533_Secom_Home_Globo.com_Banner_mobile_1_Full_Screen_/44075_globo_home_bannermobile_fullscreen_300x50_in_banner_pilvideopg_24_07.htm/6b394b4258565779576d6f4141535135?$$&z=99999"></script>\n');
document.write ('<noscript>\n');
document.write ('<a href="http://ads.globo.com/RealMedia/ads/click_lx.ads/globo.com/globo.com/home/L24/473342897/x60/globocom/116920-1_11533_Secom_Home_Globo.com_Banner_mobile_1_Full_Screen_/44075_globo_home_bannermobile_fullscreen_300x50_in_banner_pilvideopg_24_07.htm/6b394b4258565779576d6f4141535135?http%3A//bs.serving-sys.com/BurstingPipe/adServer.bs%3Fcn%3Dbrd%26FlightID%3D14253876%26Page%3D%26PluID%3D0%26Pos%3D1106026473" target="_blank"><img src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=bsr&FlightID=14253876&Page=&PluID=0&Pos=1106026473" border=0 width=300 height=50></a>\n');
document.write ('</noscript>\n');
document.write ('\n');
document.write ('</div>\n');
document.write ('</div>\n');
document.write ('<img src="http://ads.globo.com/RealMedia/ads/adstream_lx.ads/globo.com/globo.com/home/L24/473342897/x60/globocom/116920-1_11533_Secom_Home_Globo.com_Banner_mobile_1_Full_Screen_/44075_globo_home_bannermobile_fullscreen_300x50_in_banner_pilvideopg_24_07.htm/6b394b4258565779576d6f4141535135?_RM_EMPTY_&" width="1" height="1">');
