(function(){
    AD_DATA = window["AD_DATA"] || {};
    AD_DATA["10994"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u4e16\u754c\u540d\u6821\u62db\u751f\u9762\u8bd5\u4f1a\uff01","md5":"10qc40001000CQ001Ia5001t0","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=a3a274f7,54a4d5ee,b755c04e,57271e37&AdID=2614359","imp":"http:\/\/imp.optaim.com\/201507\/a3a274f754a4d5eeb755c04e57271e37.php?a=0"},"monitorkey":"10qc40001000CQ001Ia5001t0","adid":"5642"}}}];
    AD_DATA["10301"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u56fd\u5bb6\u52a9\u5b66\u653f\u7b56\u4f34\u6211\u884c","md5":"10qJ80001000Fk001Nz5001zs","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=e80afad2,a4e93e74,e8a5fdd2,c7956fd5&AdID=9844299","imp":"http:\/\/imp.optaim.com\/201508\/e80afad2a4e93e74e8a5fdd2c7956fd5.php?a=0"},"monitorkey":"10qJ80001000Fk001Nz5001zs","adid":"6042"}}}];
    AD_DATA["13103"] = [{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/0831\/wKiDRFXkA6SALpMxAABNJHRbiJI792.swf","width":450,"height":105,"md5":"10qbu0001000z6001yN2001I2","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=b550ec70,a5b68466,1fa66b29,cf8d9ab3&AdID=9330882","imp":"http:\/\/imp.optaim.com\/201507\/b550ec70a5b684661fa66b29cf8d9ab3.php?a=0"},"monitorkey":"10qbu0001000z6001yN2001I2","adid":"6574"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0907\/wKiDRFXtV76AJyPRAABOsUZOYNk345.jpg","width":450,"height":105,"md5":"10q4N00010009x000sm1001JM","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=60f65140,a06229cb,baa15451,bab74f29&AdID=12064259","imp":"http:\/\/imp.optaim.com\/201509\/60f65140a06229cbbaa15451bab74f29.php?a=0"},"monitorkey":"10q4N00010009x000sm1001JM","adid":"6682"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0908\/wKiDRFXupOqAWR_tAABIQkuvuB4334.jpg","width":450,"height":105,"md5":"10q4N00010009x000sn1001KZ","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=a1ea7584,d2a31df0,00d3d159,d5aa7948&AdID=11223076","imp":"http:\/\/imp.optaim.com\/201509\/a1ea7584d2a31df000d3d159d5aa7948.php?a=0"},"monitorkey":"10q4N00010009x000sn1001KZ","adid":"6757"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0908\/wKiDRFXupJaAa4gVAABOsSfiXPs771.jpg","width":450,"height":105,"md5":"10q4N00010009x000so1001KY","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=5f2874de,a3605bef,5aa4ef24,b662215d&AdID=6481977","imp":"http:\/\/imp.optaim.com\/201509\/5f2874dea3605bef5aa4ef24b662215d.php?a=0"},"monitorkey":"10q4N00010009x000so1001KY","adid":"6756"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0902\/wKiDRFXmpA2AdDjQAABFGQMV3HQ048.jpg","width":450,"height":105,"md5":"10q4N00010009x000sp1001J2","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=eee4b16d,a0f0182b,e3a1260f,26d208f5&AdID=13815755","imp":"http:\/\/imp.optaim.com\/201509\/eee4b16da0f0182be3a1260f26d208f5.php?a=0"},"monitorkey":"10q4N00010009x000sp1001J2","adid":"6636"}}}];
    AD_DATA["10356"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u534e\u6cf0\u6c7d\u8f66\u7b7e\u7ea6\u5361\u739b\u65af","md5":"10qwN0001000yQ001y75001kr","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201506&TargetID=sohu&Values=c5aefb5e,a9c6e274,c3aac9a0,065771f6&AdID=5781435","imp":"http:\/\/imp.optaim.com\/201506\/c5aefb5ea9c6e274c3aac9a0065771f6.php?a=0"},"monitorkey":"10qwN0001000yQ001y75001kr","adid":"5111"}}}];
    AD_DATA["10354"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u4e1c\u98ce\u98ce\u795eAX7 \u81f4\u656c\u82f1\u96c4","md5":"10q690001000wG001sc5001e3","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201506&TargetID=sohu&Values=a3a55fe7,8ca4d8d9,3b8df72e,3037801a&AdID=3687886","imp":"http:\/\/imp.optaim.com\/201506\/a3a55fe78ca4d8d93b8df72e3037801a.php?a=0"},"monitorkey":"10q690001000wG001sc5001e3","adid":"4715"}}}];
    AD_DATA["10306"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u4e2d\u56fd\uff08\u6dc4\u535a\uff09\u9676\u535a\u4f1a\u5f00\u5e55","md5":"10qPa0001000JR001Y35001JY","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=6c7d9bb4,d06db116,2fd1dfb7,83d7155e&AdID=14146617","imp":"http:\/\/imp.optaim.com\/201509\/6c7d9bb4d06db1162fd1dfb783d7155e.php?a=0"},"monitorkey":"10qPa0001000JR001Y35001JY","adid":"6694"}}}];
    AD_DATA["10302"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u77f3\u836f\u96c6\u56e2\u53d1\u5c55\u6f5c\u529b\u83b7\u8ba4\u53ef","md5":"10qo30001000DB001JI5001v5","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=3a9fc4cb,b53bd33e,92b6132d,2f70bc8f&AdID=7439030","imp":"http:\/\/imp.optaim.com\/201507\/3a9fc4cbb53bd33e92b6132d2f70bc8f.php?a=0"},"monitorkey":"10qo30001000DB001JI5001v5","adid":"5771"}}}];
    AD_DATA["10304"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u8d77\u4e9a\u591a\u91cd\u60e0\u201c\u8f7b\u677e\u8d2d\u8f66\u5b63\u201d","md5":"10qaK0001000IZ001Wi5001Ij","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=b5cc0555,1db6ff7f,ca1e06d3,6de44a46&AdID=15012123","imp":"http:\/\/imp.optaim.com\/201509\/b5cc05551db6ff7fca1e06d36de44a46.php?a=0"},"monitorkey":"10qaK0001000IZ001Wi5001Ij","adid":"6591"}}}];
    AD_DATA["10303"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u4e24\u9762\u9488\u4e2d\u836f\u7259\u818f\u514d\u8d39\u9886\u53d6","md5":"10qdy0001000ql001bq5001lz","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201506&TargetID=sohu&Values=38a47793,1539d7f0,f91666b8,6fa00862&AdID=10538536","imp":"http:\/\/imp.optaim.com\/201506\/38a477931539d7f0f91666b86fa00862.php?a=0"},"monitorkey":"10qdy0001000ql001bq5001lz","adid":"5181"}}}];
    AD_DATA["10376"] = [{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/0908\/wKiDRFXuN2mAU1xtAAIshT0cvUY176.swf","width":760,"height":400,"md5":"10qAw0001000IA001Vz2001Ji","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=5a15b683,575b4930,fd586f9c,4db4fd55&AdID=11912239","imp":"http:\/\/imp.optaim.com\/201509\/5a15b683575b4930fd586f9c4db4fd55.php?a=0"},"monitorkey":"10qAw0001000IA001Vz2001Ji","resource1":{"type":"text","text":"","md5":"10qAw0001000IA001Vz2001Ji","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=5a15b683,575b4930,fd586f9c,4db4fd55&AdID=11912239","imp":"http:\/\/imp.optaim.com\/201509\/5a15b683575b4930fd586f9c4db4fd55.php?a=0"},"form":"full","imp":"http:\/\/imp.optaim.com\/201509\/5a15b683575b4930fd586f9c4db4fd55.php?a=0","special":{"dict":{"resource":"resource","third":"resource1"}},"adid":"6652"}}}];
    AD_DATA["10379"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0908\/wKiDRFXupk-AAHyEAAF1Ekol65w348.JPG","width":1418,"height":570,"md5":"10q2a0001000Kv001Zb1001KU","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=96e16b97,129814e6,13132f25,22105a3c&AdID=1122584","imp":"http:\/\/imp.optaim.com\/201509\/96e16b97129814e613132f2522105a3c.php?a=0"},"monitorkey":"10q2a0001000Kv001Zb1001KU","form":"bigView","imp":"http:\/\/imp.optaim.com\/201509\/96e16b97129814e613132f2522105a3c.php?a=0","adid":"6752"}}}];
})();

// w0:20150909190001:T0