(function(){
    AD_DATA = window["AD_DATA"] || {};
    AD_DATA["10994"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u4e16\u754c\u540d\u6821\u62db\u751f\u9762\u8bd5\u4f1a\uff01","md5":"10qc40001000CQ001Ia5001t0","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=a3a274f7,54a4d5ee,b755c04e,57271e37&AdID=2614359","imp":"http:\/\/imp.optaim.com\/201507\/a3a274f754a4d5eeb755c04e57271e37.php?a=0"},"monitorkey":"10qc40001000CQ001Ia5001t0","adid":"5642"}}}];
    AD_DATA["11021"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u4e13\u4e1a\u9ad8\u6548 \u5feb\u901f\u63d0\u5206","md5":"10qkV0001000DN001JW5001vI","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=a1d1aa71,9aa30524,3a9b4783,efb4bedc&AdID=11896069","imp":"http:\/\/imp.optaim.com\/201507\/a1d1aa719aa305243a9b4783efb4bedc.php?a=0"},"monitorkey":"10qkV0001000DN001JW5001vI","adid":"5810"}}}];
    AD_DATA["10301"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u56fd\u5bb6\u52a9\u5b66\u653f\u7b56\u4f34\u6211\u884c","md5":"10qJ80001000Fk001Nz5001zs","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=e80afad2,a4e93e74,e8a5fdd2,c7956fd5&AdID=9844299","imp":"http:\/\/imp.optaim.com\/201508\/e80afad2a4e93e74e8a5fdd2c7956fd5.php?a=0"},"monitorkey":"10qJ80001000Fk001Nz5001zs","adid":"6042"}}}];
    AD_DATA["13103"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0821\/wKiDRFXW8TqAVx7SAABMpxFGFVQ370.jpg","width":450,"height":105,"md5":"10q4N00010009x000sl1001FR","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=5195750b,2752c8ef,3028c1cb,35a0b82a&AdID=10583727","imp":"http:\/\/imp.optaim.com\/201508\/5195750b2752c8ef3028c1cb35a0b82a.php?a=0"},"monitorkey":"10q4N00010009x000sl1001FR","adid":"6439"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0828\/wKiDRFXgYyGAGLxjAABOsS-7Gko700.jpg","width":450,"height":105,"md5":"10q4N00010009x000sm1001HE","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=6f2ef7c0,11706271,ec12f642,8e3670b1&AdID=3618621","imp":"http:\/\/imp.optaim.com\/201508\/6f2ef7c011706271ec12f6428e3670b1.php?a=0"},"monitorkey":"10q4N00010009x000sm1001HE","adid":"6550"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0828\/wKiDRFXgYhCAEJF6AABLTjCGs78575.jpg","width":450,"height":105,"md5":"10q4N00010009x000sn1001HD","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=5ce95f3f,c05e1cd9,6bc16bc9,daf70306&AdID=16238994","imp":"http:\/\/imp.optaim.com\/201508\/5ce95f3fc05e1cd96bc16bc9daf70306.php?a=0"},"monitorkey":"10q4N00010009x000sn1001HD","adid":"6549"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0821\/wKiDRFXUTU-AO2zIAABSAgE3ybU892.jpg","width":450,"height":105,"md5":"10q4N00010009x000so1001EM","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=10ad0b8a,3f11e085,ad404fa7,814c1e7f&AdID=5039362","imp":"http:\/\/imp.optaim.com\/201508\/10ad0b8a3f11e085ad404fa7814c1e7f.php?a=0"},"monitorkey":"10q4N00010009x000so1001EM","adid":"6372"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0828\/wKiDRFXgOtSAQ32uAABQO3Ail1Y976.jpg","width":450,"height":105,"md5":"10q4N00010009x000sp1001HB","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=e4e70da3,4de61a87,cf4ecddf,3f68299f&AdID=6877227","imp":"http:\/\/imp.optaim.com\/201508\/e4e70da34de61a87cf4ecddf3f68299f.php?a=0"},"monitorkey":"10q4N00010009x000sp1001HB","adid":"6547"}}}];
    AD_DATA["11018"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"2015\u5168\u65b0\u7559\u5b66\u6a21\u5f0f","md5":"10qkw0001000DM001JV5001vo","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=6767831b,94689afc,e395c184,9f1320bd&AdID=1304293","imp":"http:\/\/imp.optaim.com\/201507\/6767831b94689afce395c1849f1320bd.php?a=0"},"monitorkey":"10qkw0001000DM001JV5001vo","adid":"5790"}}}];
    AD_DATA["10082"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0827\/wKiDRFXfChOACoWRAABKmXaUl_A738.jpg","width":160,"height":205,"md5":"10qzB0001000GD001QP1001Gz","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=366140b9,773794ba,e2785cee,94efe46f&AdID=15772408","imp":"http:\/\/imp.optaim.com\/201508\/366140b9773794bae2785cee94efe46f.php?a=0"},"monitorkey":"10qzB0001000GD001QP1001Gz","adid":"6483"}}},{},{},{}];
    AD_DATA["10997"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u5f20\u8fd1\u4e1c\uff1a\u82cf\u963f\u662f\u76df\u53cb","md5":"10q3p0001000Ez001LP5001x6","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=9bf780a0,4c9d2afa,6b4db74e,b2e10064&AdID=14796431","imp":"http:\/\/imp.optaim.com\/201507\/9bf780a04c9d2afa6b4db74eb2e10064.php?a=0"},"monitorkey":"10q3p0001000Ez001LP5001x6","adid":"5896"}}}];
    AD_DATA["10354"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u4e1c\u98ce\u96ea\u94c1\u9f99T\u52a8\u529b\u4eae\u5251","md5":"10q690001000GC001QK5001DH","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=2ddef540,882f126f,61890e4e,a46944a2&AdID=6949667","imp":"http:\/\/imp.optaim.com\/201508\/2ddef540882f126f61890e4ea46944a2.php?a=0"},"monitorkey":"10q690001000GC001QK5001DH","adid":"6305"}}}];
    AD_DATA["11997"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u9ad8\u8d28\u65f6\u4ee3\u623f\u5730\u4ea7\u51fa\u8def","md5":"10qNQ0001000Gx001Qm5001Ho","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=79ea7c28,667b1df6,5367a42a,24048343&AdID=346574","imp":"http:\/\/imp.optaim.com\/201508\/79ea7c28667b1df65367a42a24048343.php?a=0"},"monitorkey":"10qNQ0001000Gx001Qm5001Ho","adid":"6534"}}}];
    AD_DATA["10356"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u65b0\u5723\u8fbe\u83f2 \u667a\u80fd\u4fe1\u606f\u7cfb\u7edf","md5":"10qwN0001000yQ001y75001kr","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201506&TargetID=sohu&Values=c5aefb5e,a9c6e274,c3aac9a0,065771f6&AdID=5781435","imp":"http:\/\/imp.optaim.com\/201506\/c5aefb5ea9c6e274c3aac9a0065771f6.php?a=0"},"monitorkey":"10qwN0001000yQ001y75001kr","adid":"5111"}}}];
    AD_DATA["10093"] = [{},{},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0831\/wKiDRFXjpbqAHJmwAAA7olbfyoo752.jpg","width":160,"height":140,"md5":"10q700001000FE001Oz1001GC","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=9e8b668b,1f9fbee0,b520e4e8,3e2e6aa4&AdID=3092782","imp":"http:\/\/imp.optaim.com\/201508\/9e8b668b1f9fbee0b520e4e83e2e6aa4.php?a=0"},"monitorkey":"10q700001000FE001Oz1001GC","resource1":{"type":"text","text":"\u6c5f\u6dee\u745e\u98ceS2","md5":"10q700001000FE001Oz1001GC","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=9e8b668b,1f9fbee0,b520e4e8,3e2e6aa4&AdID=3092782","imp":"http:\/\/imp.optaim.com\/201508\/9e8b668b1f9fbee0b520e4e83e2e6aa4.php?a=0"},"form":"picmixed","imp":"http:\/\/imp.optaim.com\/201508\/9e8b668b1f9fbee0b520e4e83e2e6aa4.php?a=0","special":{"dict":{"picture":"resource","txt":"resource1"}},"adid":"6486"}}},{}];
    AD_DATA["10376"] = [{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/0828\/wKiDRFXgCUKAAMopAAI-0ROR6PY304.swf","width":760,"height":400,"md5":"10q1v0001000HO001TV2001Hv","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=c8970719,36c9ca81,433739c3,0d71d98c&AdID=7512086","imp":"http:\/\/imp.optaim.com\/201508\/c897071936c9ca81433739c30d71d98c.php?a=0"},"monitorkey":"10q1v0001000HO001TV2001Hv","resource1":{"type":"text","text":"http:\/\/images.sohu.com\/bill\/s2014\/video\/adsame\/jd_150831pm\/index.js","md5":"10q1v0001000HO001TV2001Hv","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=c8970719,36c9ca81,433739c3,0d71d98c&AdID=7512086","imp":"http:\/\/imp.optaim.com\/201508\/c897071936c9ca81433739c30d71d98c.php?a=0"},"form":"full","imp":"http:\/\/imp.optaim.com\/201508\/c897071936c9ca81433739c30d71d98c.php?a=0","special":{"dict":{"resource":"resource","third":"resource1"}},"adid":"6541"}}}];
})();

// w0:20150831174729:T0