


var oo_profile={
 tokenType : "",
 tracking : "",
 tags : "",
 tagcloud : [
  ],
 pixels : [
  { url: "https://pixel.rubiconproject.com/tap.php?v=2372|0||2373||2374|0||&r=3761|0,3169,3578,3577,2110,2195,2196,2197,2579,2198,4134,3734,2199,2364,2362,2363,2200,3810,2111,2494,2201,3513,2202,2496,2202,2496,2203,2204,2189,2112,2497,2205,2355,2495,5838,3811,3512,2109,3812,2239,2190,2206,2113,2206,2113,4552,2765,6184,2240,4105,4193,2372,2373,2374,2375,"}
  ]
};


try {
oz_onPixelsLoaded(oo_profile);
} catch(ignore) {}
