﻿<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>China.com - Your guide on traveling and living in China</title>
<meta name="keywords" content="China,travel,lifestyle,learn Chinese,news,videos,business,films,sports,reports" />
<meta name="description" content="English.china.com is a one-stop shop for everything about China – news, events, culture, people, lifestyle, language. It also provides information about traveling and living in China." />
<meta name="auther" content="F7 13489" />
<!-- /etc/htmlhead.shtml Start -->
<link href="/css/style.css?20141205.1" rel="stylesheet" />
<!--[if lte IE 6]> 
<script src="/js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script>
<script type="text/javascript">
DD_belatedPNG.fix('.page-select-language-list em, .page-nav .page-openSearch em, .page-focus-prevnext a, .page-video-right .item-text, .page-watched .play, .page-video-right .item-icon, .page-video-right .item-watch'); 
</script>
<![endif]-->
<!-- /etc/htmlhead.shtml End -->
<!-- /etc/goto3g.shtml Start -->

<!-- /etc/goto3g.shtml End -->
</head>

<body>
<!-- /etc/channelhomehead.shtml Start -->
<div class="page-head">
  <div class="page-top-bg" id="page-top">
    <div class="maxWidth page-top">
      <div class="page-logo"><a href="/index.html"><img src="/img/logo.png" alt="china.com" width="208" height="46" /></a></div>
      <div class="page-language">
        <em>language:English</em>
      </div>
      <div class="page-top-right">
          <div class="page-top-time">Thursday, October 24, 2013</div>
          <div class="page-select-language" id="page-select-language">
              <div class="page-show-language" style="display: block;">Language</div>
              <div class="page-select-language-tit" style="display: none;"><i>Language</i></div>
              <div class="page-select-language-list" style="display: none;">
                <a href="http://www.china.com/index.html" class="langCn"><em>www</em></a>
                <a href="http://english.china.com/index.html" class="langEn"><em>english</em></a>
                <a href="http://german.china.com/index.html" class="langDe"><em>german</em></a>
                <a href="http://italy.china.com/index.html" class="langIt"><em>italy</em></a>
                <a href="http://portuguese.china.com/index.html" class="langPt"><em>portuguese</em></a>
                <a href="http://french.china.com/index.html" class="langFr"><em>french</em></a>
                <a href="http://russian.china.com/index.html" class="langRu"><em>russian</em></a>
                <a href="http://espanol.china.com/index.html" class="langEs"><em>espanol</em></a>
                <a href="http://malay.china.com/index.html" class="langMy"><em>malay</em></a>
                <a href="http://vietnamese.china.com/index.html" class="langVn"><em>vietnamese</em></a>
                <a href="http://laos.china.com/index.html" class="langLa"><em>laos</em></a>
                <a href="http://cambodian.china.com/index.html" class="langKh"><em>cambodian</em></a>
                <a href="http://thai.china.com/index.html" class="langTh"><em>thai</em></a>
                <a href="http://indonesian.china.com/index.html" class="langId"><em>indonesian</em></a>
                <a href="http://filipino.china.com/index.html" class="langPh"><em>filipino</em></a>
                <a href="http://myanmar.china.com/index.html" class="langMm"><em>myanmar</em></a>
                <a href="http://japanese.china.com/index.html" class="langJp"><em>japanese</em></a>
                <a href="http://korean.china.com/index.html" class="langKr"><em>korean</em></a>
                <a href="http://mongol.china.com/index.html" class="langMn"><em>mongol</em></a>
                <a href="http://nepal.china.com/index.html" class="langNp"><em>nepal</em></a>
                <a href="http://hindi.china.com/index.html" class="langIn"><em>hindi</em></a>
                <a href="http://bengali.china.com/index.html" class="langMd"><em>bengali</em></a>
                <a href="http://turkish.china.com/index.html" class="langTr"><em>turkish</em></a>
                <a href="http://persian.china.com/index.html" class="langIr"><em>persian</em></a>
                <a href="http://arabic.china.com/index.html" class="langAe"><em>arabic</em></a>
              </div>
            </div>
            <div class="page-search">
              <form id="web-search" name="web-search" method="get" action="http://www.google.com/search">
                <input type="hidden" name="sitesearch" value="english.china.com" />
                <input type="text" name="q" class="web-search-keyword" placeholder="Search here..." />
                <input type="submit" name="button" class="web-search-but" value="Search Site" />
              </form>
            </div>
      </div>
    </div>
  </div>
  <div class="page-nav-bg" id="page-nav">
    <ul class="page-nav maxWidth">
      <li class="page-openSearch"><a href="#"><em>Open search</em></a></li>
      <li class="small-logo"><a href="/index.html"><img src="/img/small-logo.png" /></a></li>
      <li><a href="/news/index.html">News</a></li>
      <li><a href="/video/index.html">Video</a></li>
      <li><a href="/audio/index.html">Audio</a></li>
      <li><a href="/photos/index.html">Photos</a></li>
      <li><a href="/travel/index.html">Travel</a></li>
      <li><a href="/lifestyle/index.html">Lifestyle</a></li>
      <li><a href="/chinese/index.html">Learn Chinese</a></li>
      <li><a href="http://mail.china.com/en/" class="ext" target="_blank">Free Mail</a></li>
    </ul>
  </div>
</div><!-- page-head End -->
<!-- /etc/channelhomehead.shtml End -->

<div class="maxWidth"><div id='CH_ENG_CHT_00001' class='adclass' pushtype='no'></div></div>

<div class="page-main maxWidth">
  <div class="page-left">
    <div class="page-focus" id="page-focus">
      <div class="page-focus-body" id="page-focus-body">
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.shanghaidaily.com/metro/Hanging-out-for-the-summer/shdaily.shtml" title="Hanging out for the Summer...Ready to Get Hot"><img src="http://img01.english.china.com/home/topphoto/1295/20150713/417622_104449.jpg" width="680" height="330" alt="Hanging out for the Summer...Ready to Get Hot" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.shanghaidaily.com/metro/Hanging-out-for-the-summer/shdaily.shtml" title="Hanging out for the Summer...Ready to Get Hot" class="title_default">Hanging out for the Summer...Ready to Get Hot</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/07/13/3746s887227.htm" title="China Beats Japan 3-1 to Claim FIVB World Grand Prix Title"><img src="http://img03.english.china.com/home/topphoto/1295/20150713/417616_104447.jpg" width="680" height="330" alt="China Beats Japan 3-1 to Claim FIVB World Grand Prix Title" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/07/13/3746s887227.htm" title="China Beats Japan 3-1 to Claim FIVB World Grand Prix Title" class="title_default">China Beats Japan 3-1 to Claim FIVB World Grand Prix Title</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/07/12/4082s887101.htm" title=""Great Victory, Historic Contribution" Exhibition Held in Beijing"><img src="http://img02.english.china.com/news/topphotos/china/189/20150713/416892_104208.jpg" width="680" height="330" alt=""Great Victory, Historic Contribution" Exhibition Held in Beijing" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/07/12/4082s887101.htm" title=""Great Victory, Historic Contribution" Exhibition Held in Beijing" class="title_default">"Great Victory, Historic Contribution" Exhibition Held in Beijing</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/2015-07/12/c_134405517.htm" title="Mexican drug lord escapes from prison through huge tunnel"><img src="http://img04.english.china.com/news/topphotos/world/1208/20150713/416891_104207.jpg" width="565" height="250" alt="Mexican drug lord escapes from prison through huge tunnel" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/2015-07/12/c_134405517.htm" title="Mexican drug lord escapes from prison through huge tunnel" class="title_default">Mexican drug lord escapes from prison through huge tunnel</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.chinadaily.com.cn/china/2015-07/12/content_21254088.htm" title="Typhoon Chan-Hom Moves Northeast, Forces Weaken"><img src="http://img03.english.china.com/home/topphoto/1295/20150712/416791_104188.jpg" width="680" height="330" alt="Typhoon Chan-Hom Moves Northeast, Forces Weaken" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.chinadaily.com.cn/china/2015-07/12/content_21254088.htm" title="Typhoon Chan-Hom Moves Northeast, Forces Weaken" class="title_default">Typhoon Chan-Hom Moves Northeast, Forces Weaken</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
      </div>
      <div id="page-focus-console"></div>
      <div class="page-focus-prevnext">
        <a href="#" id="page-focus-prev">Previous focus</a>
        <a href="#" id="page-focus-next">Next focus</a>
      </div>
    </div><!-- page-focus End -->
    
    <div class="page-latest">
      <h2 class="modTit"><strong><a href="/news/index.html">LATEST NEWS</a></strong></h2>
      <div class="page-latest-body" id="page-latest">
        <div class="item-phototext ">
          <div class="item-photo"><a href="http://www.ecns.cn/2015/07-13/172908.shtml" title="China Defends Thailand's Repatriation of Illegal Immigrants"><img src="http://img01.english.china.com/news/china/54/20150713/417641_104462.jpg" width="200" height="120" alt="China Defends Thailand's Repatriation of Illegal Immigrants" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/07/13 20:57:00</em><em class="hide">July 14 2015 08:54:57</em></div>
            <h3 class="item-tit"><a href="http://www.ecns.cn/2015/07-13/172908.shtml" title="China Defends Thailand's Repatriation of Illegal Immigrants" class="title_default">China Defends Thailand's Repatriation of Illegal Immigrants</a></h3>
            <p class="item-infor" title="China said on Friday that Thailand's repatriation of over 100 Uygurs to China is normal cooperation between countries as well as an international obligation, adding that China will not accept politicization of the issue by foreign forces.">China said on Friday that Thailand's repatriation of over 100 Uygurs to China is normal cooperation between countries as well as an international obligation, adding that China will not accept politicization of the issue by foreign forces.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/world/2015-07/13/content_21267863.htm" title="Agreement on Greece Debt Deal Reached at Euro Zone Summit"><img src="http://img02.english.china.com/news/world/55/20150713/417640_104461.jpg" width="200" height="120" alt="Agreement on Greece Debt Deal Reached at Euro Zone Summit" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/07/13 20:55:46</em><em class="hide">July 14 2015 08:54:57</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/world/2015-07/13/content_21267863.htm" title="Agreement on Greece Debt Deal Reached at Euro Zone Summit" class="title_default">Agreement on Greece Debt Deal Reached at Euro Zone Summit</a></h3>
            <p class="item-infor" title="Euro zone leaders clinched a deal with Greece on Monday to negotiate a third bailout to keep the near-bankrupt country in the euro zone after a whole night of haggling at an emergency summit.">Euro zone leaders clinched a deal with Greece on Monday to negotiate a third bailout to keep the near-bankrupt country in the euro zone after a whole night of haggling at an emergency summit.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.globaltimes.cn/content/931717.shtml" title="Dangdang, YY Join the Rush Home"><img src="http://img03.english.china.com/news/business/56/20150713/417637_104459.jpg" width="200" height="120" alt="Dangdang, YY Join the Rush Home" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/07/13 20:52:14</em><em class="hide">July 14 2015 08:54:57</em></div>
            <h3 class="item-tit"><a href="http://www.globaltimes.cn/content/931717.shtml" title="Dangdang, YY Join the Rush Home" class="title_default">Dangdang, YY Join the Rush Home</a></h3>
            <p class="item-infor" title="Chinese video streaming website operator YY Inc and online retailer E-Commerce China Dangdang Inc have become the latest in a string of US-listed Chinese companies to get offers to be taken private, moves that analysts on Sunday said will likely lead to listings on China's A-share market.">Chinese video streaming website operator YY Inc and online retailer E-Commerce China Dangdang Inc have become the latest in a string of US-listed Chinese companies to get offers to be taken private, moves that analysts on Sunday said will likely lead to listings on China's A-share market.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/13/3746s887215.htm" title="Hingis and Paes Stroll to 6-1, 6-1 Mixed Doubles Title"><img src="http://img03.english.china.com/news/sports/57/20150713/417632_104454.jpg" width="200" height="120" alt="Hingis and Paes Stroll to 6-1, 6-1 Mixed Doubles Title" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/sports">Sports</a></strong><em>2015/07/13 20:48:17</em><em class="hide">July 14 2015 08:54:57</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/13/3746s887215.htm" title="Hingis and Paes Stroll to 6-1, 6-1 Mixed Doubles Title" class="title_default">Hingis and Paes Stroll to 6-1, 6-1 Mixed Doubles Title</a></h3>
            <p class="item-infor" title="Martina Hingis and Leander Paes sailed to a 6-1, 6-1 straight-sets victory against Timea Babos and Alexander Peya in the final.">Martina Hingis and Leander Paes sailed to a 6-1, 6-1 straight-sets victory against Timea Babos and Alexander Peya in the final.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.shanghaidaily.com/world/Nintendo-CEO-Satoru-Iwata-dies-of-cancer-at-55/shdaily.shtml" title="Nintendo CEO Satoru Iwata Dies of Cancer at 55"><img src="http://img02.english.china.com/news/showbiz/58/20150713/417631_104453.jpg" width="200" height="120" alt="Nintendo CEO Satoru Iwata Dies of Cancer at 55" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/showbiz">Showbiz</a></strong><em>2015/07/13 20:45:23</em><em class="hide">July 14 2015 08:54:57</em></div>
            <h3 class="item-tit"><a href="http://www.shanghaidaily.com/world/Nintendo-CEO-Satoru-Iwata-dies-of-cancer-at-55/shdaily.shtml" title="Nintendo CEO Satoru Iwata Dies of Cancer at 55" class="title_default">Nintendo CEO Satoru Iwata Dies of Cancer at 55</a></h3>
            <p class="item-infor" title="Nintendo's chief executive has died of cancer at the age of 55, it said Monday, in an upheaval for the Japanese videogame giant just months after abandoning a consoles-only policy and launching a push into the booming smartphone games market.">Nintendo's chief executive has died of cancer at the age of 55, it said Monday, in an upheaval for the Japanese videogame giant just months after abandoning a consoles-only policy and launching a push into the booming smartphone games market.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/13/3561s887124.htm" title="South Korean Singer "The One" to Kick off Tour in China"><img src="http://img02.english.china.com/news/showbiz/58/20150713/416898_104212_200x120.jpg" width="200" height="120" alt="South Korean Singer "The One" to Kick off Tour in China" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/showbiz">Showbiz</a></strong><em>2015/07/13 09:07:24</em><em class="hide">July 14 2015 08:54:57</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/13/3561s887124.htm" title="South Korean Singer "The One" to Kick off Tour in China" class="title_default">South Korean Singer "The One" to Kick off Tour in China</a></h3>
            <p class="item-infor" title="South Korean singer Jeong Soon-won, better known by his stage name "The One" has announced to a tour in China. <a href="" isAddSummary="common" class="link" ></a>">South Korean singer Jeong Soon-won, better known by his stage name "The One" has announced to a tour in China. <a href="" isAddSummary="common" class="link" ></a></p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/13/2941s887127.htm" title="Djokovic Defeats Federer to Win 2015 Wimbledon Title"><img src="http://img03.english.china.com/news/sports/57/20150713/416900_104213_200x120.jpg" width="200" height="120" alt="Djokovic Defeats Federer to Win 2015 Wimbledon Title" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/sports">Sports</a></strong><em>2015/07/13 09:06:52</em><em class="hide">July 14 2015 08:54:57</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/13/2941s887127.htm" title="Djokovic Defeats Federer to Win 2015 Wimbledon Title" class="title_default">Djokovic Defeats Federer to Win 2015 Wimbledon Title</a></h3>
            <p class="item-infor" title="Top seed Novak Djokovic defeated seven time Champion Roger Federer in four sets to win his third Wimbledon title and ninth Grand Slam title.">Top seed Novak Djokovic defeated seven time Champion Roger Federer in four sets to win his third Wimbledon title and ninth Grand Slam title.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.ecns.cn/cns-wire/2015/07-10/172681.shtml" title="3D printing employed for first time in sacrum tumor surgery"><img src="http://img02.english.china.com/news/china/54/20150713/416896_104211_200x120.jpg" width="200" height="120" alt="3D printing employed for first time in sacrum tumor surgery" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/07/13 09:03:49</em><em class="hide">July 14 2015 08:54:57</em></div>
            <h3 class="item-tit"><a href="http://www.ecns.cn/cns-wire/2015/07-10/172681.shtml" title="3D printing employed for first time in sacrum tumor surgery" class="title_default">3D printing employed for first time in sacrum tumor surgery</a></h3>
            <p class="item-infor" title="A Beijing hospital has performed a world-first, using 3D printing technology to help treat sacrum cancer.">A Beijing hospital has performed a world-first, using 3D printing technology to help treat sacrum cancer.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://www.shanghaidaily.com/business/finance/Germany-France-divided-over-Greek-bailout-deal/shdaily.shtml" title="Germany, France divided over Greek bailout deal"><img src="" width="" height="" alt="Germany, France divided over Greek bailout deal" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/07/13 09:02:23</em><em class="hide">July 14 2015 08:54:57</em></div>
            <h3 class="item-tit"><a href="http://www.shanghaidaily.com/business/finance/Germany-France-divided-over-Greek-bailout-deal/shdaily.shtml" title="Germany, France divided over Greek bailout deal" class="title_default">Germany, France divided over Greek bailout deal</a></h3>
            <p class="item-infor" title="Divided eurozone leaders clashed over the fate of Greece with a catastrophic exit from the single currency looming large as they struggled to reach a bailout deal with debt-hit Athens.">Divided eurozone leaders clashed over the fate of Greece with a catastrophic exit from the single currency looming large as they struggled to reach a bailout deal with debt-hit Athens.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/china/2015-07/13/content_21255419.htm" title="Beijing focuses on its role as capital"><img src="http://img01.english.china.com/news/china/54/20150713/416893_104209.jpg" width="160" height="103" alt="Beijing focuses on its role as capital" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/07/13 08:54:03</em><em class="hide">July 14 2015 08:54:57</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/china/2015-07/13/content_21255419.htm" title="Beijing focuses on its role as capital" class="title_default">Beijing focuses on its role as capital</a></h3>
            <p class="item-infor" title="Beijing plans to transfer industries and activities that are not related to its role as the nation's capital to its suburbs and neighboring Hebei province and Tianjin.">Beijing plans to transfer industries and activities that are not related to its role as the nation's capital to its suburbs and neighboring Hebei province and Tianjin.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/12/3781s887080.htm" title="'Tiny Times 4' May Release an Extended Version"><img src="http://img04.english.china.com/news/showbiz/58/20150712/416816_104196.jpg" width="200" height="120" alt="'Tiny Times 4' May Release an Extended Version" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/showbiz">Showbiz</a></strong><em>2015/07/12 20:05:31</em><em class="hide">July 14 2015 08:54:57</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/12/3781s887080.htm" title="'Tiny Times 4' May Release an Extended Version" class="title_default">'Tiny Times 4' May Release an Extended Version</a></h3>
            <p class="item-infor" title="A verified account on Sina Weibo is suggesting there will be an extended version of the 'Tiny Times 4' movie. ">A verified account on Sina Weibo is suggesting there will be an extended version of the 'Tiny Times 4' movie. </p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/12/3381s887084.htm" title="U.S Investment Immigration Increases in Popularity among Chinese"><img src="http://img04.english.china.com/news/business/56/20150712/416812_104194.jpg" width="200" height="120" alt="U.S Investment Immigration Increases in Popularity among Chinese" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/07/12 20:03:06</em><em class="hide">July 14 2015 08:54:57</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/12/3381s887084.htm" title="U.S Investment Immigration Increases in Popularity among Chinese" class="title_default">U.S Investment Immigration Increases in Popularity among Chinese</a></h3>
            <p class="item-infor" title="Investment immigration has been an increasingly popular method for Chinese people to become U.S. citizens in the last four years. ">Investment immigration has been an increasingly popular method for Chinese people to become U.S. citizens in the last four years. </p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/12/2743s887083.htm" title="EU Summit Canceled, Eurozone Leaders to Meet"><img src="http://img03.english.china.com/news/world/55/20150712/416803_104192.jpg" width="200" height="120" alt="EU Summit Canceled, Eurozone Leaders to Meet" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/07/12 20:00:34</em><em class="hide">July 14 2015 08:54:57</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/12/2743s887083.htm" title="EU Summit Canceled, Eurozone Leaders to Meet" class="title_default">EU Summit Canceled, Eurozone Leaders to Meet</a></h3>
            <p class="item-infor" title="European Council President Donald Tusk says he has canceled a European Union summit originally scheduled for Sunday afternoon.">European Council President Donald Tusk says he has canceled a European Union summit originally scheduled for Sunday afternoon.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/china/2015-07/12/content_21254166.htm" title="Daredevil with a Jetpack Blasts off in Beijing"><img src="http://img03.english.china.com/news/sports/57/20150712/416797_104189.jpg" width="200" height="120" alt="Daredevil with a Jetpack Blasts off in Beijing" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/sports">Sports</a></strong><em>2015/07/12 19:59:37</em><em class="hide">July 14 2015 08:54:57</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/china/2015-07/12/content_21254166.htm" title="Daredevil with a Jetpack Blasts off in Beijing" class="title_default">Daredevil with a Jetpack Blasts off in Beijing</a></h3>
            <p class="item-infor" title="Soaring into the air with a roar like that of a jumbo jet, the jetpack made its 27-second China debut on Saturday in Beijing.">Soaring into the air with a roar like that of a jumbo jet, the jetpack made its 27-second China debut on Saturday in Beijing.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/china/2015-07/12/content_21253949.htm" title="Beijing Plans Second Administrative Center"><img src="http://img01.english.china.com/news/china/54/20150712/416799_104191.jpg" width="200" height="120" alt="Beijing Plans Second Administrative Center" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/07/12 19:58:33</em><em class="hide">July 14 2015 08:54:57</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/china/2015-07/12/content_21253949.htm" title="Beijing Plans Second Administrative Center" class="title_default">Beijing Plans Second Administrative Center</a></h3>
            <p class="item-infor" title="Beijing on Saturday announced that it would speed up construction of a "subsidiary administrative center" while promising to limit its population to 23 million people.">Beijing on Saturday announced that it would speed up construction of a "subsidiary administrative center" while promising to limit its population to 23 million people.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/12/3685s887033.htm" title="Maximum 8,000 Yuan Monthly Salary for Senior Executive in SOE"><img src="http://img02.english.china.com/news/china/54/20150712/416575_104156.jpg" width="200" height="120" alt="Maximum 8,000 Yuan Monthly Salary for Senior Executive in SOE" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/07/12 11:22:55</em><em class="hide">July 14 2015 08:54:57</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/12/3685s887033.htm" title="Maximum 8,000 Yuan Monthly Salary for Senior Executive in SOE" class="title_default">Maximum 8,000 Yuan Monthly Salary for Senior Executive in SOE</a></h3>
            <p class="item-infor" title="The limited-salary policy for the senior executives of the State-owned enterprises (SOE) under the State-owned Assets Supervision & Administration Commission has now been implemented for half a year.">The limited-salary policy for the senior executives of the State-owned enterprises (SOE) under the State-owned Assets Supervision & Administration Commission has now been implemented for half a year.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://www.globaltimes.cn/content/931589.shtml" title="30 IS Affiliate Militants Killed in E. Afghan: Official"><img src="" width="" height="" alt="30 IS Affiliate Militants Killed in E. Afghan: Official" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/07/12 11:18:50</em><em class="hide">July 14 2015 08:54:57</em></div>
            <h3 class="item-tit"><a href="http://www.globaltimes.cn/content/931589.shtml" title="30 IS Affiliate Militants Killed in E. Afghan: Official" class="title_default">30 IS Affiliate Militants Killed in E. Afghan: Official</a></h3>
            <p class="item-infor" title="About 30 Islamic State affiliate militants, including a senior IS leader, were killed following a US-led drone strike in eastern Afghanistan overnight Friday.">About 30 Islamic State affiliate militants, including a senior IS leader, were killed following a US-led drone strike in eastern Afghanistan overnight Friday.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-07/12/c_134404512.htm" title="Lock-up Shares Worth 18.2 Bln Yuan Eligible for Trade"><img src="http://img02.english.china.com/news/business/56/20150712/416573_104154.jpg" width="200" height="120" alt="Lock-up Shares Worth 18.2 Bln Yuan Eligible for Trade" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/07/12 11:12:33</em><em class="hide">July 14 2015 08:54:57</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-07/12/c_134404512.htm" title="Lock-up Shares Worth 18.2 Bln Yuan Eligible for Trade" class="title_default">Lock-up Shares Worth 18.2 Bln Yuan Eligible for Trade</a></h3>
            <p class="item-infor" title="Lock-up shares worth 18.2 billion yuan will become eligible for trade on China's stock market next week.">Lock-up shares worth 18.2 billion yuan will become eligible for trade on China's stock market next week.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/12/3746s887022.htm" title="Froome Retains the Lead as Vuillermoz Wins Stage Eight of Tour de France"><img src="http://img02.english.china.com/news/sports/57/20150712/416551_104153.jpg" width="200" height="120" alt="Froome Retains the Lead as Vuillermoz Wins Stage Eight of Tour de France" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/sports">Sports</a></strong><em>2015/07/12 11:08:49</em><em class="hide">July 14 2015 08:54:57</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/12/3746s887022.htm" title="Froome Retains the Lead as Vuillermoz Wins Stage Eight of Tour de France" class="title_default">Froome Retains the Lead as Vuillermoz Wins Stage Eight of Tour de France</a></h3>
            <p class="item-infor" title="Alexis Vuillermoz earned France its first victory on this year's Tour de France, his final kick proving too hot to handle for the big guns in the eighth stage on Saturday.">Alexis Vuillermoz earned France its first victory on this year's Tour de France, his final kick proving too hot to handle for the big guns in the eighth stage on Saturday.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/photo/2015-07/12/c_134404099.htm" title="2015 T-ARA Great China Tour Concert held in Beijing"><img src="http://img04.english.china.com/news/showbiz/58/20150712/416550_104152.jpg" width="200" height="120" alt="2015 T-ARA Great China Tour Concert held in Beijing" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/showbiz">Showbiz</a></strong><em>2015/07/12 11:06:31</em><em class="hide">July 14 2015 08:54:57</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/photo/2015-07/12/c_134404099.htm" title="2015 T-ARA Great China Tour Concert held in Beijing" class="title_default">2015 T-ARA Great China Tour Concert held in Beijing</a></h3>
            <p class="item-infor" title="The 2015 T-ARA Great China Tour Concert was held in Beijing.">The 2015 T-ARA Great China Tour Concert was held in Beijing.</p>
          </div>
        </div>
      </div>
      <div class="page-latest-more">
        <a href="#" id="page-latest-show-more"><em class="page-latest-more-icon">&nbsp;</em></a>
        <a href="/news/index.html" id="page-latest-click-more"><em class="page-latest-more-icon">Show More</em></a>
      </div>
    </div><!-- page-latest End -->
    <div class="page-left-ad"><div id='CH_ENG_TL_00001' class='adclass' pushtype='no'></div></div> 
    <div class="page-video">
      <h2 class="modTit"><strong><a href="/video/index.html">VIDEO</a></strong></h2>
      <div class="page-video-body">
        <div class="page-video-left">
          <script type="text/javascript" src="http://c.wrating.com/v2_pre.js"></script>
<!--noscript-->
          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="420" height="234">
            <param name="movie" value="http://english.china.com/videoPlayer/video.swf"/>
            <param name="quality" value="high"/>
            <param name="bgcolor" value="#ffffff"/>
            <param name="allowScriptAccess" value="sameDomain"/>
            <param name="allowFullScreen" value="true"/>
            <param name="wmode" value="Opaque">
            <param name="flashvars" value="sw=420&sh=234&url=http://mod.cri.cn/eng/video/chinarevealed/2015/07/0707todayinhistory.mp4&loop=1&autoplay=0"/>
            <!--[if!IE]>
            -->
            <object type="application/x-shockwave-flash" data="http://english.china.com/videoPlayer/video.swf" width="420" height="234">
              <param name="quality" value="high"/>
              <param name="bgcolor" value="#ffffff"/>
              <param name="allowScriptAccess" value="sameDomain"/>
              <param name="allowFullScreen" value="true"/>
              <param name="wmode" value="Opaque">
              <param name="flashvars" value="sw=420&sh=234&url=http://mod.cri.cn/eng/video/chinarevealed/2015/07/0707todayinhistory.mp4&loop=1&autoplay=0"/>
              <!--<![endif]-->
              <!--[if gte IE 6]>
              -->
              <p>
                Either scripts and active content are not permitted to run or Adobe Flash Player version 11.4.0 or greater is not installed.
              </p>
              <!--<![endif]-->
              <a href="http://www.adobe.com/go/getflashplayer">
                <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash Player"/>
              </a>
              <!--[if!IE]>--></object>
            <!--<![endif]-->
          </object>
          <!--/noscript-->
          <a href="/home/videobig/1299/20150707/412685.html" class="video-tit">Today in History: The War against Japanese Aggression, 1937.7.7</a>
        </div>
        <div class="page-video-right" id="page-video-right">
          <div class="item-video">
            <div class="item-photo">
              <a href="http://english.china.com/video/life/2649/20150505/365661.html"><img src="http://img02.english.china.com/home/videosmall/1301/20150505/365674_88751.jpg" width="245" height="125" alt="My Chinese Life: Mark O'Connell--Driving Chinese Golf up to Par" /></a>
            </div>
            <a href="http://english.china.com/video/life/2649/20150505/365661.html" class="item-text">
              <h3 class="item-tit"><strong class="title_default">My Chinese Life: Mark O'Connell--Driving Chinese Golf up to Par</strong></h3>
              <p class="item-infor">Coming from the most famous golf course in South Africa, Mark injects new life into the Chinese game. </p>
              <div class="item-type">
                <span class="item-icon"></span>
                <span class="item-watch">watch</span>
              </div>
            </a>
          </div><div class="item-video">
            <div class="item-photo">
              <a href="http://english.china.com/video/life/2649/20150420/350839.html"><img src="http://img04.english.china.com/home/videosmall/1301/20150421/352084_82774.jpg" width="245" height="125" alt="My Chinese Life: Andile Munyai--Back to School in Beijing" /></a>
            </div>
            <a href="http://english.china.com/video/life/2649/20150420/350839.html" class="item-text">
              <h3 class="item-tit"><strong class="title_default">My Chinese Life: Andile Munyai--Back to School in Beijing</strong></h3>
              <p class="item-infor"></p>
              <div class="item-type">
                <span class="item-icon"></span>
                <span class="item-watch">watch</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div><!-- page-video End -->
    <div class="page-mods">
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/travel/index.html">TRAVEL</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.timeoutbeijing.com/features/Food__Drink-Food_awards_2015/38233/Food-Awards-2015-the-winners.html" title="Food Awards 2015: the winners"><img src="http://img03.english.china.com/travel/listright/mostpopular/1534/20150506/366181_88898.jpg" width="330" height="190" alt="Food Awards 2015: the winners" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.timeoutbeijing.com/features/Food__Drink-Food_awards_2015/38233/Food-Awards-2015-the-winners.html" title="Food Awards 2015: the winners" class="title_default">Food Awards 2015: the winners</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://english.cri.cn/6566/2014/12/25/44s858261.htm" title="Winter Nadam Kicks Off in North China">Winter Nadam Kicks Off in North China</a></li><li><a href="http://english.cri.cn/6566/2014/09/29/44s845986.htm" title="To Experience Authentic Taiwan Folk Art in Beijing">To Experience Authentic Taiwan Folk Art in Beijing</a></li><li><a href="http://english.cri.cn/6566/2014/09/16/44s844347.htm" title="Italian Style Street">Italian Style Street</a></li>
          </ul>
        </div>

      </div>
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/lifestyle/index.html">LIFESTYLE</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.china.com/lifestyle/other/154/20140923/131702.html"><img src="http://img03.english.china.com/home/lifepic/1307/20140923/131709_42205.jpg" width="330" height="190" alt="2014 Hilton Beijing Food & Wine Experience" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.china.com/lifestyle/other/154/20140923/131702.html">2014 Hilton Beijing Food & Wine Experience</a></div>
            <div class="focusTopic_txt"><p><a href="" isAddSummary="" class="link" ></a></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://en.damai.cn/event/tickets_66155/">Hit FM Live: Organic Stereo</a></li><li><a href="http://en.damai.cn/event/tickets_66154/">Hit FM Live: DJ Dave Liang</a></li><li><a href="http://en.damai.cn/event/tickets_61544/">TNT Theatre Presents 'Romeo and Juliet'</a></li>
          </ul>
        </div>

      </div>
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/audio/index.html">AUDIO</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/07/13/3961s887234.htm" title="China Plans to Develop High-tech Industry in Beijing-Tianjin-Hebei Region"><img src="http://img01.english.china.com/home/audiopic/1311/20150713/417643_104465.jpg" width="330" height="190" alt="China Plans to Develop High-tech Industry in Beijing-Tianjin-Hebei Region" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/07/13/3961s887234.htm" title="China Plans to Develop High-tech Industry in Beijing-Tianjin-Hebei Region" class="title_default">China Plans to Develop High-tech Industry in Beijing-Tianjin-Hebei Region</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://english.cri.cn/12394/2015/07/13/2982s887198.htm" title="Parents Lie to Kids" class="title_default">Parents Lie to Kids</a></li><li><a href="http://english.cri.cn/12394/2015/07/13/3742s887213.htm" title="Beijing Gears Up for the Final Bid of 2022 Winter Olympic Games" class="title_default">Beijing Gears Up for the Final Bid of 2022 Winter Olympic Games</a></li><li><a href="http://english.cri.cn/12394/2015/07/13/2982s887190.htm" title="Chinese Shares Rally to Regain 4,000-point Mark" class="title_default">Chinese Shares Rally to Regain 4,000-point Mark</a></li>
          </ul>
        </div>

      </div>
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/chinese/index.html">LEARN CHINESE</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12514/2014/11/24/2001s853655.htm" title="China's First Love"><img src="http://img04.english.china.com/home/learnpic/1315/20141124/211729_51886.jpg" width="330" height="190" alt="China's First Love" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12514/2014/11/24/2001s853655.htm" title="China's First Love">China's First Love</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://english.cri.cn/12514/2014/10/16/2001s848110.htm">Top 10 Popular Chinese TV Dramas Overseas</a></li><li><a href="http://english.cri.cn/12514/2014/10/17/2001s848240.htm">琵琶 Chinese Pipa</a></li><li><a href="http://english.cri.cn/12514/2014/09/25/2001s845407.htm">Useful Shopping Sentences in Chinese</a></li>
          </ul>
        </div>

      </div>
    </div><!-- page-mods End -->
    <!--<div class="page-left-ad"><a href="#"><img src="/file/left-ad-2.jpg" /></a></div> page-left-ad End -->
    <div class="page-photos">
      <h2 class="modTit"><strong><a href="/photos/index.html">PHOTOS</a></strong></h2>
      <div class="page-focus" id="page-photos">
        <div class="page-focus-body" id="page-photos-body">
          <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.ecns.cn/visual/hd/2015/07-13/70983.shtml" title="Sanfu Paste: Traditional Chinese Medicine Treatment in Summer"><img src="http://img03.english.china.com/photos/focus/84/20150713/417653_104469.jpg" width="680" height="425" alt="Sanfu Paste: Traditional Chinese Medicine Treatment in Summer" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.ecns.cn/visual/hd/2015/07-13/70983.shtml" title="Sanfu Paste: Traditional Chinese Medicine Treatment in Summer" class="title_default">Sanfu Paste: Traditional Chinese Medicine Treatment in Summer</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/07/12/4082s887097.htm" title="Dunhuang Witnesses Travel Peak as Summer Holidays Approaching"><img src="http://img01.english.china.com/photos/focus/84/20150713/416907_104215_680x425.jpg" width="680" height="425" alt="Dunhuang Witnesses Travel Peak as Summer Holidays Approaching" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/07/12/4082s887097.htm" title="Dunhuang Witnesses Travel Peak as Summer Holidays Approaching" class="title_default">Dunhuang Witnesses Travel Peak as Summer Holidays Approaching</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.ecns.cn/visual/hd/2015/07-12/70892.shtml#nextpage" title="Paddy Harvest Starts in China's Jiangxi"><img src="http://img02.english.china.com/photos/focus/84/20150712/416548_104150.jpg" width="680" height="425" alt="Paddy Harvest Starts in China's Jiangxi" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.ecns.cn/visual/hd/2015/07-12/70892.shtml#nextpage" title="Paddy Harvest Starts in China's Jiangxi" class="title_default">Paddy Harvest Starts in China's Jiangxi</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/07/11/3685s886913_1.htm" title="2015 Miss South Korea Competition Comes to an End"><img src="http://img02.english.china.com/photos/focus/84/20150711/416152_104056.jpg" width="680" height="425" alt="2015 Miss South Korea Competition Comes to an End" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/07/11/3685s886913_1.htm" title="2015 Miss South Korea Competition Comes to an End" class="title_default">2015 Miss South Korea Competition Comes to an End</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.chinadaily.com.cn/culture/art/2015-07/10/content_21237614.htm" title="Asian youth photographers’ works on display in Guizhou"><img src="http://img04.english.china.com/photos/focus/84/20150710/415129_103664_680x425.jpg" width="680" height="425" alt="Asian youth photographers’ works on display in Guizhou" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.chinadaily.com.cn/culture/art/2015-07/10/content_21237614.htm" title="Asian youth photographers’ works on display in Guizhou" class="title_default">Asian youth photographers’ works on display in Guizhou</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.ecns.cn/visual/hd/2015/07-09/70601.shtml#nextpage" title="Zen And the Art of Relieving Stress"><img src="http://img04.english.china.com/photos/focus/84/20150709/414205_103340.jpg" width="680" height="330" alt="Zen And the Art of Relieving Stress" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.ecns.cn/visual/hd/2015/07-09/70601.shtml#nextpage" title="Zen And the Art of Relieving Stress" class="title_default">Zen And the Art of Relieving Stress</a></div>
            <div class="focusTopic_txt"><p>Some 70 citizens went to the Yufo Temple on Wednesday afternoon to take part in a 2-day Zen class, where they wear the zen clothes and put away cellphones.</p></div>
          </div>
        </div>
        </div>
        <div id="page-photos-console"></div>
        <div class="page-focus-prevnext">
          <a href="#" id="page-photos-prev">Previous focus</a>
          <a href="#" id="page-photos-next">Next focus</a>
        </div>
      </div>
    </div><!-- page-photos End -->
  </div><!-- page-left End -->
  <div class="page-right">
    
    <div class="page-right-ad noMarginTop">
      <div id='CH_ENG_HZH_00001' class='adclass' pushtype='no'></div>
    </div><!-- page-right-ad End -->
    <!--include virtual="/etc/right_top_ad_index.shtml" -->
      
    <!-- /home/imgtj/index.html CMSID:5828 Start -->
<div class="page-right-ad">
	<a href="http://english.cri.cn/12394/2015/06/25/Zt2982s884527.htm"><img src="http://img01.english.china.com/home/imgtj/5829/20150626/404782_100497.jpg" width="300" height="90" alt="likeqiang" /></a><a href="http://propellertv.co.uk/radio"><img src="http://img04.english.china.com/home/imgtj/5829/20150624/402926_99972.jpg" width="300" height="90" alt="propellertv" /></a>
</div>
<!-- /home/imgtj/index.html CMSID:5828 End --><!-- #15734 -->

    <!-- page-right-ad End -->
    
    <div class="page-watched">
      <h2 class="modTit"><strong>Most Watched</strong></h2>
      <div class="page-watched-body" id="rank-video">
      </div>
    </div><!-- page-watched End -->
    <div class="page-popular">
      <h2 class="modTit"><strong>Most Popular</strong></h2>
      <ul class="page-popular-body" id="rank-list"></ul>
    </div><!-- page-popular End -->
    <div class="page-right-ad"><div id='CH_ENG_AN_00001' class='adclass' pushtype='no'></div></div> 
    <div class="page-tochina">
      <h2 class="modTit"><strong>Tune in to China</strong></h2>
      <div class="page-tochina-body">
        <div class="item radio-news">
          <div class="item-title"></div>
          <div class="item-body">
            <div class="item-infor">
              <h3 id="title">-</h3>
              <h4 id="playtime">-</h4>
              <a href="http://english.cri.cn/7146/2012/12/03/301s736372.htm" class="full"></a>
            </div>
            <a href="mms://livexwb.cri.com.cn/am846.wsx" class="item-play"></a>
          </div>
        </div>
        <div class="item radio-ez">
          <div class="item-title"></div>
          <div class="item-body">
            <div class="item-infor">
              <h3 id="nexttitle">-</h3>
              <h4 id="nexttime">-</h4>
              <a href="http://english.cri.cn/easyfm/ezplaytime.html" class="full"></a>
            </div>
            <a href="mms://livexwb.cri.com.cn/fm915.wsx" class="item-play"></a>
          </div>
        </div>
      </div>
    </div><!-- page-tochina End -->

    
    <div class="page-hotListening">
      <h2 class="page-hotListening-tit"><strong>Hot Listening</strong></h2>
      <div class="page-hotListening-body">
        <div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/cribb/plus/pik.htm"><img src="http://img03.english.china.com/audio/right/hot/1691/20131224/4933_1370.jpg" width="120" height="90" alt="People in the Know" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/cribb/plus/pik.htm">People in the Know</a><a href="http://english.cri.cn/cribb/plus/pik.htm" class="icon-horn"></a></h3>
            <p class="item-infor">PIK gives you insights to the world through interviews.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/cribb/plus/today.htm"><img src="http://img01.english.china.com/audio/right/hot/1691/20131224/4931_1369.jpg" width="120" height="90" alt="Today" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/cribb/plus/today.htm">Today</a><a href="http://english.cri.cn/cribb/plus/today.htm" class="icon-horn"></a></h3>
            <p class="item-infor">A news magazine show with in-depth panel discussions.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/easyfm/easymorning.html"><img src="http://img04.english.china.com/audio/right/hot/1691/20131224/4928_1368.jpg" width="120" height="90" alt="EZ Morning" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/easyfm/easymorning.html">EZ Morning</a><a href="http://english.cri.cn/easyfm/easymorning.html" class="icon-horn"></a></h3>
            <p class="item-infor">It lights up your mornings with interesting chit-chats.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/easyfm/ezwheel.html"><img src="http://img01.english.china.com/audio/right/hot/1691/20131224/4927_1367.jpg" width="120" height="90" alt="More to Learn" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/easyfm/ezwheel.html">More to Learn</a><a href="http://english.cri.cn/easyfm/ezwheel.html" class="icon-horn"></a></h3>
            <p class="item-infor">More to Learn is filled up with English stories and anecdotes.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/easyfm/hour.html"><img src="http://img01.english.china.com/audio/right/hot/1691/20131224/4923_1366.jpg" width="120" height="90" alt="The Beijing Hour" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/easyfm/hour.html">The Beijing Hour</a><a href="http://english.cri.cn/easyfm/hour.html" class="icon-horn"></a></h3>
            <p class="item-infor">It opens up the world to you with latest news updates.</p>
          </div>
        </div>
      </div>
    </div><!-- page-hotListening End -->

    <div class="page-mobile">
      <h2 class="modTit"><strong>Mobile</strong></h2>
      <div class="page-mobile-body">
        <a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=539404062&mt=8&s=143441" class="iphone" title="Mobile Iphone">Iphone</a>
      </div>
    </div><!-- page-mobile End -->

    <div class="page-cooperation">
      <h2 class="modTit"><strong>Cooperation</strong></h2>
      <div class="page-cooperation-body">
        <a href="http://gc.wrating.com/click.php?a=&c=860099-1000099998&cs=341_285_2559_860010_400000000&ds=354_355_356_357_358&url=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dmobi.mgeek.TunnyBrowser%26referrer%3Dchannel_id%253Dchinacom%2526utm_source%253Dchinacom"><img src="/file/logo-dolphin-140-90.png" height="90" width="140"></a>
      </div>
    </div><!-- page-cooperation End -->

  </div><!-- page-right End -->
</div><!-- page-main End -->

<script>
window.collectMethod_rank = window.collectMethod_rank || [];
collectMethod_rank.push(function () {
  setRank("rank-video", 3, "http://english.china.com/js/english_43_day.js", "video", function(){
    setRank("rank-list", 5, "http://english.china.com/js/english_22_day.js", "list");
  });
});
</script>

<!-- /etc/channelsitemap.shtml Start -->
<div class="page-map">
  <div class="page-map-body maxWidth">
  <dl class="item">
      <dt><a href="http://english.china.com/news/index.html">News:</a></dt>
      <dd>
        <a href="http://english.china.com/news/china/index.html">China</a>
        <a href="http://english.china.com/news/world/index.html">World</a>
        <a href="http://english.china.com/news/business/index.html">Business</a>
        <a href="http://english.china.com/news/sports/index.html">Sports</a>
        <a href="http://english.china.com/news/showbiz/index.html">Showbiz</a>
		<a href="http://english.china.com/audio/index.html">Audio</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/video/index.html">Video:</a></dt>
      <dd>
        <a href="http://english.china.com/video/c4/index.html">C4</a>
        <a href="http://english.china.com/video/life/index.html">My Chinese Life</a>
        <a href="http://english.china.com/video/thesoundstage/index.html">The Sound Stage</a>
        <a href="http://english.china.com/video/chinarevealed/index.html">China Revealed</a>
        <a href="http://english.china.com/video/showbiz/index.html">Showbiz Video</a>
        <a href="http://english.china.com/video/tour/index.html">Travel Video</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/photos/index.html">Photos:</a></dt>
      <dd>
        <a href="http://english.china.com/photos/china/index.html">China</a>
        <a href="http://english.china.com/photos/world/index.html">World</a>
        <a href="http://english.china.com/photos/fun/index.html">Fun</a>
        <a href="http://english.china.com/photos/travel/index.html">Travel</a>
        <a href="http://english.china.com/photos/entertainment/index.html">Entertainment</a>
        <a href="http://english.china.com/photos/sports/index.html">Sports</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/travel/index.html">Travel:</a></dt>
      <dd>
        <a href="http://english.china.com/travel/beijing/index.html">Beijing</a>
        <a href="http://english.china.com/travel/shanghai/index.html">Shanghai</a>
        <a href="http://english.china.com/travel/guangzhou/index.html">Guangzhou</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/lifestyle/index.html">Lifestyle:</a></dt>
      <dd>        
        <a href="http://english.china.com/lifestyle/livemusic/index.html">Live Music</a>
        <a href="http://english.china.com/lifestyle/opera/index.html">Opera & Classical</a>
        <a href="http://english.china.com/lifestyle/movies/index.html">Movies</a>
        <a href="http://english.china.com/lifestyle/traditionalshows/index.html">Traditional Shows</a>
        <a href="http://english.china.com/lifestyle/exhibitions/index.html">Exhibitions</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/chinese/index.html">Learn Chinese:</a></dt>
      <dd>
        <a href="http://english.china.com/chinese/studio/index.html">Chinese Studio</a>
        <a href="http://english.china.com/chinese/living/index.html">Living Chinese</a>
        <a href="http://english.china.com/chinese/everyday/index.html">Everyday Chinese</a>
        <a href="http://english.china.com/chinese/justforfun/index.html">Just For Fun</a>
        <a href="http://english.china.com/chinese/culture/index.html">Chinese Culture</a>
        <a href="http://english.china.com/chinese/buzzwords/index.html">Buzzwords</a>        
      </dd>
    </dl>      
  </div>
</div><!-- page-map End -->
<!-- /etc/channelsitemap.shtml End -->

<div class="page-link">
  <div class="page-link-body maxWidth">
    <a href="http://english.cri.cn/">CRIENGLISH.com</a>|<a href="http://www.chinadaily.com.cn/">China Daily</a>|<a href="http://www.xinhuanet.com/english/">Xinhua</a>|<a href="http://www.china.org.cn/index.htm">China.org.cn</a>|<a href="http://english.cntv.cn/">CNTV</a>
  </div>
</div><!-- page-link End -->

<!-- /etc/channelcopyright.shtml Start -->
<div class="page-footer">
  <div class="page-foot-link">
    <a href="/about/">About China.com</a>|<a href="/about/gmg.html">About GMG</a>|<a href="/ad/">Ad Services</a>|<a href="/contact/">Contact Information</a>|<a href="/copyright/">Copyright Notice</a>
  </div>
  <p><!--E-mail to:<a href="mailto:english@bj.china.com">english@bj.china.com</a><br />-->Copyright &copy; China.com All Rights Reserved</p>
</div><!-- page-footer End -->

<script src="/js/require.min.js" data-main="/js/main"></script>

<!-- START WRating v1.0 -->
<script type="text/javascript" src="http://c.wrating.com/a1.js">
</script>
<script type="text/javascript">
var vjAcc="860010-0446010000";
var wrUrl="http://c.wrating.com/";
vjTrack("");
</script>
<noscript><img src="http://c.wrating.com/a.gif?a=&c=860010-0446010000" width="1" 
height="1"/></noscript>
<!-- END WRating v1.0 -->

<!-- Start Alexa Certify Javascript #13481-->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"S6Upi1awA+00a/", domain:"china.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=S6Upi1awA+00a/" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript #13481-->


<!-- Start Google Analytics #16010-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60581848-2', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Google Analytics #16010-->

<!-- /etc/channelcopyright.shtml End -->
</body>
</html>