﻿<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>China.com - Your guide on traveling and living in China</title>
<meta name="keywords" content="China,travel,lifestyle,learn Chinese,news,videos,business,films,sports,reports" />
<meta name="description" content="English.china.com is a one-stop shop for everything about China – news, events, culture, people, lifestyle, language. It also provides information about traveling and living in China." />
<meta name="auther" content="F7 13489" />
<!-- /etc/htmlhead.shtml Start -->
<link href="/css/style.css?20141205.1" rel="stylesheet" />
<!--[if lte IE 6]> 
<script src="/js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script>
<script type="text/javascript">
DD_belatedPNG.fix('.page-select-language-list em, .page-nav .page-openSearch em, .page-focus-prevnext a, .page-video-right .item-text, .page-watched .play, .page-video-right .item-icon, .page-video-right .item-watch'); 
</script>
<![endif]-->
<!-- /etc/htmlhead.shtml End -->
<!-- /etc/goto3g.shtml Start -->

<!-- /etc/goto3g.shtml End -->
</head>

<body>
<!-- /etc/channelhomehead.shtml Start -->
<div class="page-head">
  <div class="page-top-bg" id="page-top">
    <div class="maxWidth page-top">
      <div class="page-logo"><a href="/index.html"><img src="/img/logo.png" alt="china.com" width="208" height="46" /></a></div>
      <div class="page-language">
        <em>language:English</em>
      </div>
      <div class="page-top-right">
          <div class="page-top-time">Thursday, October 24, 2013</div>
          <div class="page-select-language" id="page-select-language">
              <div class="page-show-language" style="display: block;">Language</div>
              <div class="page-select-language-tit" style="display: none;"><i>Language</i></div>
              <div class="page-select-language-list" style="display: none;">
                <a href="http://www.china.com/index.html" class="langCn"><em>www</em></a>
                <a href="http://english.china.com/index.html" class="langEn"><em>english</em></a>
                <a href="http://german.china.com/index.html" class="langDe"><em>german</em></a>
                <a href="http://italy.china.com/index.html" class="langIt"><em>italy</em></a>
                <a href="http://portuguese.china.com/index.html" class="langPt"><em>portuguese</em></a>
                <a href="http://french.china.com/index.html" class="langFr"><em>french</em></a>
                <a href="http://russian.china.com/index.html" class="langRu"><em>russian</em></a>
                <a href="http://espanol.china.com/index.html" class="langEs"><em>espanol</em></a>
                <a href="http://malay.china.com/index.html" class="langMy"><em>malay</em></a>
                <a href="http://vietnamese.china.com/index.html" class="langVn"><em>vietnamese</em></a>
                <a href="http://laos.china.com/index.html" class="langLa"><em>laos</em></a>
                <a href="http://cambodian.china.com/index.html" class="langKh"><em>cambodian</em></a>
                <a href="http://thai.china.com/index.html" class="langTh"><em>thai</em></a>
                <a href="http://indonesian.china.com/index.html" class="langId"><em>indonesian</em></a>
                <a href="http://filipino.china.com/index.html" class="langPh"><em>filipino</em></a>
                <a href="http://myanmar.china.com/index.html" class="langMm"><em>myanmar</em></a>
                <a href="http://japanese.china.com/index.html" class="langJp"><em>japanese</em></a>
                <a href="http://korean.china.com/index.html" class="langKr"><em>korean</em></a>
                <a href="http://mongol.china.com/index.html" class="langMn"><em>mongol</em></a>
                <a href="http://nepal.china.com/index.html" class="langNp"><em>nepal</em></a>
                <a href="http://hindi.china.com/index.html" class="langIn"><em>hindi</em></a>
                <a href="http://bengali.china.com/index.html" class="langMd"><em>bengali</em></a>
                <a href="http://turkish.china.com/index.html" class="langTr"><em>turkish</em></a>
                <a href="http://persian.china.com/index.html" class="langIr"><em>persian</em></a>
                <a href="http://arabic.china.com/index.html" class="langAe"><em>arabic</em></a>
              </div>
            </div>
            <div class="page-search">
              <form id="web-search" name="web-search" method="get" action="http://www.google.com/search">
                <input type="hidden" name="sitesearch" value="english.china.com" />
                <input type="text" name="q" class="web-search-keyword" placeholder="Search here..." />
                <input type="submit" name="button" class="web-search-but" value="Search Site" />
              </form>
            </div>
      </div>
    </div>
  </div>
  <div class="page-nav-bg" id="page-nav">
    <ul class="page-nav maxWidth">
      <li class="page-openSearch"><a href="#"><em>Open search</em></a></li>
      <li class="small-logo"><a href="/index.html"><img src="/img/small-logo.png" /></a></li>
      <li><a href="/news/index.html">News</a></li>
      <li><a href="/video/index.html">Video</a></li>
      <li><a href="/audio/index.html">Audio</a></li>
      <li><a href="/photos/index.html">Photos</a></li>
      <li><a href="/travel/index.html">Travel</a></li>
      <li><a href="/lifestyle/index.html">Lifestyle</a></li>
      <li><a href="/chinese/index.html">Learn Chinese</a></li>
      <li><a href="http://mail.china.com/en/" class="ext" target="_blank">Free Mail</a></li>
    </ul>
  </div>
</div><!-- page-head End -->
<!-- /etc/channelhomehead.shtml End -->

<div class="maxWidth"><div id='CH_ENG_CHT_00001' class='adclass' pushtype='no'></div></div>

<div class="page-main maxWidth">
  <div class="page-left">
    <div class="page-focus" id="page-focus">
      <div class="page-focus-body" id="page-focus-body">
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.ecns.cn/visual/hd/2015/07-03/70099.shtml" title="Cooling off to Escape Heat Wave"><img src="http://img03.english.china.com/home/topphoto/1295/20150703/410371_102212.jpg" width="680" height="330" alt="Cooling off to Escape Heat Wave" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.ecns.cn/visual/hd/2015/07-03/70099.shtml" title="Cooling off to Escape Heat Wave" class="title_default">Cooling off to Escape Heat Wave</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/07/03/4021s885677.htm" title="Snipers' Story: No pain, No gain"><img src="http://img03.english.china.com/home/topphoto/1295/20150703/410166_102158.jpg" width="680" height="330" alt="Snipers' Story: No pain, No gain" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/07/03/4021s885677.htm" title="Snipers' Story: No pain, No gain" class="title_default">Snipers' Story: No pain, No gain</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/07/03/195s885647.htm" title="A Romantic Comedy Film to be Released on September 11th"><img src="http://img03.english.china.com/home/topphoto/1295/20150703/410025_102095.jpg" width="680" height="330" alt="A Romantic Comedy Film to be Released on September 11th" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/07/03/195s885647.htm" title="A Romantic Comedy Film to be Released on September 11th" class="title_default">A Romantic Comedy Film to be Released on September 11th</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/07/02/191s885488.htm" title="Inviting View of Great Wall at Sunset"><img src="http://img03.english.china.com/news/topphotos/china/189/20150703/409820_102030.jpg" width="680" height="330" alt="Inviting View of Great Wall at Sunset" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/07/02/191s885488.htm" title="Inviting View of Great Wall at Sunset" class="title_default">Inviting View of Great Wall at Sunset</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/photo/2015-07/03/c_134377439.htm" title="warns of possible IS attacks around Independence Day"><img src="http://img01.english.china.com/news/topphotos/world/1208/20150703/409819_102029.jpg" width="680" height="330" alt="warns of possible IS attacks around Independence Day" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/photo/2015-07/03/c_134377439.htm" title="warns of possible IS attacks around Independence Day" class="title_default">warns of possible IS attacks around Independence Day</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
      </div>
      <div id="page-focus-console"></div>
      <div class="page-focus-prevnext">
        <a href="#" id="page-focus-prev">Previous focus</a>
        <a href="#" id="page-focus-next">Next focus</a>
      </div>
    </div><!-- page-focus End -->
    
    <div class="page-latest">
      <h2 class="modTit"><strong><a href="/news/index.html">LATEST NEWS</a></strong></h2>
      <div class="page-latest-body" id="page-latest">
        <div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/03/3781s885752.htm" title="Wang Quan'an Confirms Divorce"><img src="http://img02.english.china.com/news/showbiz/58/20150703/410592_102282.jpg" width="200" height="120" alt="Wang Quan'an Confirms Divorce" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/showbiz">Showbiz</a></strong><em>2015/07/03 20:24:37</em><em class="hide">July 04 2015 09:27:32</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/03/3781s885752.htm" title="Wang Quan'an Confirms Divorce" class="title_default">Wang Quan'an Confirms Divorce</a></h3>
            <p class="item-infor" title="Chinese director Wang Quan'an has confirmed his divorce from his actress wife Zhang Yuqi.">Chinese director Wang Quan'an has confirmed his divorce from his actress wife Zhang Yuqi.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/03/2743s885732.htm" title="Red Pandas in Taipei Zoo Give Birth to Two Pairs of Twins"><img src="http://img02.english.china.com/news/china/54/20150703/410518_102250.jpg" width="160" height="120" alt="Red Pandas in Taipei Zoo Give Birth to Two Pairs of Twins" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/07/03 19:21:38</em><em class="hide">July 04 2015 09:27:32</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/03/2743s885732.htm" title="Red Pandas in Taipei Zoo Give Birth to Two Pairs of Twins" class="title_default">Red Pandas in Taipei Zoo Give Birth to Two Pairs of Twins</a></h3>
            <p class="item-infor" title="Officials at the Taipei Zoo are keeping close tabs on a new litter of rare Red Pandas. Two female Red Pandas donated from the mainland last year gave birth to separate pairs of twins this past month.">Officials at the Taipei Zoo are keeping close tabs on a new litter of rare Red Pandas. Two female Red Pandas donated from the mainland last year gave birth to separate pairs of twins this past month.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/photo/2015-07/03/c_134378815.htm" title="Brown beats Nadal 3-1 at Wimbledon"><img src="http://img04.english.china.com/news/sports/57/20150703/410174_102164.jpg" width="200" height="120" alt="Brown beats Nadal 3-1 at Wimbledon" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/sports">Sports</a></strong><em>2015/07/03 15:01:55</em><em class="hide">July 04 2015 09:27:32</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/photo/2015-07/03/c_134378815.htm" title="Brown beats Nadal 3-1 at Wimbledon" class="title_default">Brown beats Nadal 3-1 at Wimbledon</a></h3>
            <p class="item-infor" title="Dustin Brown of Germany won the gentlemen's second round match against Rafael Nadal of Spain at the 2015 Wimbledon Championships in southwest London, July 2, 2015. ">Dustin Brown of Germany won the gentlemen's second round match against Rafael Nadal of Spain at the 2015 Wimbledon Championships in southwest London, July 2, 2015. </p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://www.shanghaidaily.com/business/autotalk-special/Brighter-future-ahead-for-JLR-at-5th-China-celebration/shdaily.shtml" title="Brighter Future ahead for JLR at 5th China Celebration"><img src="" width="" height="" alt="Brighter Future ahead for JLR at 5th China Celebration" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/07/03 13:43:00</em><em class="hide">July 04 2015 09:27:32</em></div>
            <h3 class="item-tit"><a href="http://www.shanghaidaily.com/business/autotalk-special/Brighter-future-ahead-for-JLR-at-5th-China-celebration/shdaily.shtml" title="Brighter Future ahead for JLR at 5th China Celebration" class="title_default">Brighter Future ahead for JLR at 5th China Celebration</a></h3>
            <p class="item-infor" title="Celebrating its fifth anniversary in China where it achieved great success as a late-coming challenger, Jaguar Land Rover is about to make further inroads in the largest car market of the globe.">Celebrating its fifth anniversary in China where it achieved great success as a late-coming challenger, Jaguar Land Rover is about to make further inroads in the largest car market of the globe.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/china/2015-07/03/content_21169637.htm" title="Psychic Animals Recruited to Help Predict Earthquakes"><img src="http://img04.english.china.com/news/china/54/20150703/410084_102130.jpg" width="160" height="103" alt="Psychic Animals Recruited to Help Predict Earthquakes" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/07/03 13:39:59</em><em class="hide">July 04 2015 09:27:32</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/china/2015-07/03/content_21169637.htm" title="Psychic Animals Recruited to Help Predict Earthquakes" class="title_default">Psychic Animals Recruited to Help Predict Earthquakes</a></h3>
            <p class="item-infor" title="Nanjing transformed animal farms into seismic stations, believing monitoring behaviors of certain creatures can help forecast quakes.">Nanjing transformed animal farms into seismic stations, believing monitoring behaviors of certain creatures can help forecast quakes.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/03/2941s885644.htm" title="Paulinho Makes Debut at Guangzhou Evergrande Training Field"><img src="http://img02.english.china.com/news/sports/57/20150703/409897_102051_200x120.jpg" width="200" height="120" alt="Paulinho Makes Debut at Guangzhou Evergrande Training Field" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/sports">Sports</a></strong><em>2015/07/03 10:00:30</em><em class="hide">July 04 2015 09:27:32</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/03/2941s885644.htm" title="Paulinho Makes Debut at Guangzhou Evergrande Training Field" class="title_default">Paulinho Makes Debut at Guangzhou Evergrande Training Field</a></h3>
            <p class="item-infor" title="Guangzhou Evergrande's latest signing Paulinho has arrived and met the team. Paulinho did not join training on his first appearance at the field but said he hopes to play in the next game on Sunday.">Guangzhou Evergrande's latest signing Paulinho has arrived and met the team. Paulinho did not join training on his first appearance at the field but said he hopes to play in the next game on Sunday.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/02/3781s885565.htm" title=""Ant Man" Paul Rudd Gets a Star on Hollywood Walk of Fame"><img src="http://img03.english.china.com/news/showbiz/58/20150703/409855_102040_200x120.jpg" width="200" height="120" alt=""Ant Man" Paul Rudd Gets a Star on Hollywood Walk of Fame" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/showbiz">Showbiz</a></strong><em>2015/07/03 09:58:34</em><em class="hide">July 04 2015 09:27:32</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/02/3781s885565.htm" title=""Ant Man" Paul Rudd Gets a Star on Hollywood Walk of Fame" class="title_default">"Ant Man" Paul Rudd Gets a Star on Hollywood Walk of Fame</a></h3>
            <p class="item-infor" title="Actor Paul Rudd has become the latest edition to the "Hollywood Walk of Fame" in Los Angeles. 
<a href="" isAddSummary="common" class="link" ></a>">Actor Paul Rudd has become the latest edition to the "Hollywood Walk of Fame" in Los Angeles. 
<a href="" isAddSummary="common" class="link" ></a></p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/03/4083s885599.htm" title="BP to Pay $18.7B to Settle Oil Spill Claims"><img src="http://img01.english.china.com/news/business/56/20150703/409854_102039_200x120.jpg" width="200" height="120" alt="BP to Pay $18.7B to Settle Oil Spill Claims" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/07/03 09:36:44</em><em class="hide">July 04 2015 09:27:32</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/03/4083s885599.htm" title="BP to Pay $18.7B to Settle Oil Spill Claims" class="title_default">BP to Pay $18.7B to Settle Oil Spill Claims</a></h3>
            <p class="item-infor" title="BP and five US Gulf Coast states have announced a record 18.7 billion US dollar settlement on Thursday following the Gulf of Mexico oil spill in 2010.">BP and five US Gulf Coast states have announced a record 18.7 billion US dollar settlement on Thursday following the Gulf of Mexico oil spill in 2010.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://www.shanghaidaily.com/national/Crash-pilot-shut-down-wrong-engine/shdaily.shtml" title="Crash pilot ‘shut down wrong engine’"><img src="" width="" height="" alt="Crash pilot ‘shut down wrong engine’" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/07/03 09:03:43</em><em class="hide">July 04 2015 09:27:32</em></div>
            <h3 class="item-tit"><a href="http://www.shanghaidaily.com/national/Crash-pilot-shut-down-wrong-engine/shdaily.shtml" title="Crash pilot ‘shut down wrong engine’" class="title_default">Crash pilot ‘shut down wrong engine’</a></h3>
            <p class="item-infor" title="The pilot of a passenger plane that crashed in Taiwan killing 43 people shut down the aircraft’s only working engine, exclaiming: “Wow, pulled back wrong throttle,” seconds before the disaster.">The pilot of a passenger plane that crashed in Taiwan killing 43 people shut down the aircraft’s only working engine, exclaiming: “Wow, pulled back wrong throttle,” seconds before the disaster.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/china/2015-07/03/content_21168918.htm" title="Russian participation will 'surprise' V-Day parade"><img src="http://img04.english.china.com/news/world/55/20150703/409817_102028.jpg" width="160" height="103" alt="Russian participation will 'surprise' V-Day parade" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/07/03 09:02:08</em><em class="hide">July 04 2015 09:27:32</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/china/2015-07/03/content_21168918.htm" title="Russian participation will 'surprise' V-Day parade" class="title_default">Russian participation will 'surprise' V-Day parade</a></h3>
            <p class="item-infor" title="Ambassador to China Andrey Denisov says that a show by soldiers in the planned Tian'anmen Square parade will have "a surprise".">Ambassador to China Andrey Denisov says that a show by soldiers in the planned Tian'anmen Square parade will have "a surprise".</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/02/2821s885529.htm" title="Micro Film My Parents' Oaks Starts Filming"><img src="http://img03.english.china.com/news/showbiz/58/20150702/409692_102005.jpg" width="160" height="120" alt="Micro Film My Parents' Oaks Starts Filming" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/showbiz">Showbiz</a></strong><em>2015/07/02 20:18:38</em><em class="hide">July 04 2015 09:27:32</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/02/2821s885529.htm" title="Micro Film My Parents' Oaks Starts Filming" class="title_default">Micro Film My Parents' Oaks Starts Filming</a></h3>
            <p class="item-infor" title="The launching ceremony of micro film My Parents’ Oaks,or in Chinese ‘Ba Ba Ma Ma De Xiang Shu’ was held on Wednesday in Baotou in Northern China’s Inner Mongolia Autonomous Region.">The launching ceremony of micro film My Parents’ Oaks,or in Chinese ‘Ba Ba Ma Ma De Xiang Shu’ was held on Wednesday in Baotou in Northern China’s Inner Mongolia Autonomous Region.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://en.people.cn/n/2015/0702/c98649-8914463.html" title="Uyghur Grandma Grateful of Supportive Gov't Policies to Her Family Business"><img src="http://img03.english.china.com/news/china/54/20150702/409626_101996.jpg" width="200" height="120" alt="Uyghur Grandma Grateful of Supportive Gov't Policies to Her Family Business" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/07/02 19:12:10</em><em class="hide">July 04 2015 09:27:32</em></div>
            <h3 class="item-tit"><a href="http://en.people.cn/n/2015/0702/c98649-8914463.html" title="Uyghur Grandma Grateful of Supportive Gov't Policies to Her Family Business" class="title_default">Uyghur Grandma Grateful of Supportive Gov't Policies to Her Family Business</a></h3>
            <p class="item-infor" title="With government's recent supportive policies, a 68-year-old Uyghur grandma living near the famous Turpan base in Xinjiang Autonomous region starts her family owned agritainment business and lives a very happy life.">With government's recent supportive policies, a 68-year-old Uyghur grandma living near the famous Turpan base in Xinjiang Autonomous region starts her family owned agritainment business and lives a very happy life.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/02/3801s885544.htm" title="Shanghai FTZ to Set Up 6 Overseas Offices"><img src="http://img02.english.china.com/news/business/56/20150702/409600_101988.jpg" width="160" height="120" alt="Shanghai FTZ to Set Up 6 Overseas Offices" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/07/02 18:58:25</em><em class="hide">July 04 2015 09:27:32</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/02/3801s885544.htm" title="Shanghai FTZ to Set Up 6 Overseas Offices" class="title_default">Shanghai FTZ to Set Up 6 Overseas Offices</a></h3>
            <p class="item-infor" title="An opening ceremony has been held in Shanghai on Thursday for the six upcoming overseas offices of China's Shanghai Pilot Free Trade Zone (FTZ).">An opening ceremony has been held in Shanghai on Thursday for the six upcoming overseas offices of China's Shanghai Pilot Free Trade Zone (FTZ).</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/photo/2015-07/02/c_134376020.htm" title="Noodles Factory in Pakistan"><img src="http://img03.english.china.com/news/world/55/20150702/409398_101935.jpg" width="200" height="120" alt="Noodles Factory in Pakistan" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/07/02 16:32:03</em><em class="hide">July 04 2015 09:27:32</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/photo/2015-07/02/c_134376020.htm" title="Noodles Factory in Pakistan" class="title_default">Noodles Factory in Pakistan</a></h3>
            <p class="item-infor" title="Many Pakistani people buy noodles for an early morning meal before starting fast during the holy month of Ramadan. ">Many Pakistani people buy noodles for an early morning meal before starting fast during the holy month of Ramadan. </p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/opinion/2015-07/02/content_21163547.htm" title="Ancient Outfit Fits out Public Debate"><img src="http://img04.english.china.com/news/china/54/20150702/409376_101929.jpg" width="160" height="103" alt="Ancient Outfit Fits out Public Debate" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/07/02 16:24:24</em><em class="hide">July 04 2015 09:27:32</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/opinion/2015-07/02/content_21163547.htm" title="Ancient Outfit Fits out Public Debate" class="title_default">Ancient Outfit Fits out Public Debate</a></h3>
            <p class="item-infor" title="There is no reason to believe that Chinese people either dressed up or dressed down cannot study or advocate traditional Chinese culture.">There is no reason to believe that Chinese people either dressed up or dressed down cannot study or advocate traditional Chinese culture.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/02/191s885457.htm" title="Volvo Cars Issues Excellence Child Safety Seat Concept"><img src="http://img02.english.china.com/news/business/56/20150702/408911_101772_200x120.jpg" width="200" height="120" alt="Volvo Cars Issues Excellence Child Safety Seat Concept" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/07/02 09:01:36</em><em class="hide">July 04 2015 09:27:32</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/02/191s885457.htm" title="Volvo Cars Issues Excellence Child Safety Seat Concept" class="title_default">Volvo Cars Issues Excellence Child Safety Seat Concept</a></h3>
            <p class="item-infor" title="Volvo has just shown a completely new concept on child safety seats. The new concept is included in the recently launched Excellence SUV.">Volvo has just shown a completely new concept on child safety seats. The new concept is included in the recently launched Excellence SUV.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/01/1821s885439.htm" title="Merkel Rules out New Talks before Greek Referendum"><img src="http://img01.english.china.com/news/business/56/20150702/408909_101771_200x120.jpg" width="200" height="120" alt="Merkel Rules out New Talks before Greek Referendum" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/07/02 08:56:00</em><em class="hide">July 04 2015 09:27:32</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/01/1821s885439.htm" title="Merkel Rules out New Talks before Greek Referendum" class="title_default">Merkel Rules out New Talks before Greek Referendum</a></h3>
            <p class="item-infor" title="German Chancellor Angela Merkel said that there would be no negotiation over a new bailout program to Greece before the referendum on Sunday, though the door for talks remained open.">German Chancellor Angela Merkel said that there would be no negotiation over a new bailout program to Greece before the referendum on Sunday, though the door for talks remained open.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/sports/2015-07/02/content_21158267.htm" title="China's top soccer club seeks listing on start-up board"><img src="http://img04.english.china.com/news/sports/57/20150702/408908_101770.jpg" width="160" height="103" alt="China's top soccer club seeks listing on start-up board" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/sports">Sports</a></strong><em>2015/07/02 08:52:56</em><em class="hide">July 04 2015 09:27:32</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/sports/2015-07/02/content_21158267.htm" title="China's top soccer club seeks listing on start-up board" class="title_default">China's top soccer club seeks listing on start-up board</a></h3>
            <p class="item-infor" title="Four-time Chinese Super League champion Guangzhou Evergrande is a spot on the country's start-up board amid current stock market frenzy.">Four-time Chinese Super League champion Guangzhou Evergrande is a spot on the country's start-up board amid current stock market frenzy.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://www.ecns.cn/cns-wire/2015/07-01/171464.shtml" title="Internet store, carpool driver top part-time job choices"><img src="" width="" height="" alt="Internet store, carpool driver top part-time job choices" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/07/02 08:45:23</em><em class="hide">July 04 2015 09:27:32</em></div>
            <h3 class="item-tit"><a href="http://www.ecns.cn/cns-wire/2015/07-01/171464.shtml" title="Internet store, carpool driver top part-time job choices" class="title_default">Internet store, carpool driver top part-time job choices</a></h3>
            <p class="item-infor" title="Running an Internet store is the most popular choice of part-time job, with over half of part-timers earning less than 5000 yuan per month.">Running an Internet store is the most popular choice of part-time job, with over half of part-timers earning less than 5000 yuan per month.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/world/2015liattendcelm/2015-07/02/content_21158494.htm" title="France to ease visa policies for travelers from China"><img src="http://img02.english.china.com/news/world/55/20150702/408906_101769.jpg" width="160" height="102" alt="France to ease visa policies for travelers from China" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/07/02 08:42:27</em><em class="hide">July 04 2015 09:27:32</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/world/2015liattendcelm/2015-07/02/content_21158494.htm" title="France to ease visa policies for travelers from China" class="title_default">France to ease visa policies for travelers from China</a></h3>
            <p class="item-infor" title="France, the world's top tourism destination, will make it easier for Chinese tourists, businesspeople and students to travel, work and study in the country.">France, the world's top tourism destination, will make it easier for Chinese tourists, businesspeople and students to travel, work and study in the country.</p>
          </div>
        </div>
      </div>
      <div class="page-latest-more">
        <a href="#" id="page-latest-show-more"><em class="page-latest-more-icon">&nbsp;</em></a>
        <a href="/news/index.html" id="page-latest-click-more"><em class="page-latest-more-icon">Show More</em></a>
      </div>
    </div><!-- page-latest End -->
    <div class="page-left-ad"><div id='CH_ENG_TL_00001' class='adclass' pushtype='no'></div></div> 
    <div class="page-video">
      <h2 class="modTit"><strong><a href="/video/index.html">VIDEO</a></strong></h2>
      <div class="page-video-body">
        <div class="page-video-left">
          <script type="text/javascript" src="http://c.wrating.com/v2_pre.js"></script>
<!--noscript-->
          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="420" height="234">
            <param name="movie" value="http://english.china.com/videoPlayer/video.swf"/>
            <param name="quality" value="high"/>
            <param name="bgcolor" value="#ffffff"/>
            <param name="allowScriptAccess" value="sameDomain"/>
            <param name="allowFullScreen" value="true"/>
            <param name="wmode" value="Opaque">
            <param name="flashvars" value="sw=420&sh=234&url=http://mod.cri.cn/eng/video/chinarevealed/2015/06/0628todayinhistory.mp4&loop=1&autoplay=0"/>
            <!--[if!IE]>
            -->
            <object type="application/x-shockwave-flash" data="http://english.china.com/videoPlayer/video.swf" width="420" height="234">
              <param name="quality" value="high"/>
              <param name="bgcolor" value="#ffffff"/>
              <param name="allowScriptAccess" value="sameDomain"/>
              <param name="allowFullScreen" value="true"/>
              <param name="wmode" value="Opaque">
              <param name="flashvars" value="sw=420&sh=234&url=http://mod.cri.cn/eng/video/chinarevealed/2015/06/0628todayinhistory.mp4&loop=1&autoplay=0"/>
              <!--<![endif]-->
              <!--[if gte IE 6]>
              -->
              <p>
                Either scripts and active content are not permitted to run or Adobe Flash Player version 11.4.0 or greater is not installed.
              </p>
              <!--<![endif]-->
              <a href="http://www.adobe.com/go/getflashplayer">
                <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash Player"/>
              </a>
              <!--[if!IE]>--></object>
            <!--<![endif]-->
          </object>
          <!--/noscript-->
          <a href="/home/videobig/1299/20150628/404296.html" class="video-tit">Today in History: The War against Japanese Aggression, 1940.6.28</a>
        </div>
        <div class="page-video-right" id="page-video-right">
          <div class="item-video">
            <div class="item-photo">
              <a href="http://english.china.com/video/life/2649/20150505/365661.html"><img src="http://img02.english.china.com/home/videosmall/1301/20150505/365674_88751.jpg" width="245" height="125" alt="My Chinese Life: Mark O'Connell--Driving Chinese Golf up to Par" /></a>
            </div>
            <a href="http://english.china.com/video/life/2649/20150505/365661.html" class="item-text">
              <h3 class="item-tit"><strong class="title_default">My Chinese Life: Mark O'Connell--Driving Chinese Golf up to Par</strong></h3>
              <p class="item-infor">Coming from the most famous golf course in South Africa, Mark injects new life into the Chinese game. </p>
              <div class="item-type">
                <span class="item-icon"></span>
                <span class="item-watch">watch</span>
              </div>
            </a>
          </div><div class="item-video">
            <div class="item-photo">
              <a href="http://english.china.com/video/life/2649/20150420/350839.html"><img src="http://img04.english.china.com/home/videosmall/1301/20150421/352084_82774.jpg" width="245" height="125" alt="My Chinese Life: Andile Munyai--Back to School in Beijing" /></a>
            </div>
            <a href="http://english.china.com/video/life/2649/20150420/350839.html" class="item-text">
              <h3 class="item-tit"><strong class="title_default">My Chinese Life: Andile Munyai--Back to School in Beijing</strong></h3>
              <p class="item-infor"></p>
              <div class="item-type">
                <span class="item-icon"></span>
                <span class="item-watch">watch</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div><!-- page-video End -->
    <div class="page-mods">
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/travel/index.html">TRAVEL</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.timeoutbeijing.com/features/Food__Drink-Food_awards_2015/38233/Food-Awards-2015-the-winners.html" title="Food Awards 2015: the winners"><img src="http://img03.english.china.com/travel/listright/mostpopular/1534/20150506/366181_88898.jpg" width="330" height="190" alt="Food Awards 2015: the winners" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.timeoutbeijing.com/features/Food__Drink-Food_awards_2015/38233/Food-Awards-2015-the-winners.html" title="Food Awards 2015: the winners" class="title_default">Food Awards 2015: the winners</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://english.cri.cn/6566/2014/12/25/44s858261.htm" title="Winter Nadam Kicks Off in North China">Winter Nadam Kicks Off in North China</a></li><li><a href="http://english.cri.cn/6566/2014/09/29/44s845986.htm" title="To Experience Authentic Taiwan Folk Art in Beijing">To Experience Authentic Taiwan Folk Art in Beijing</a></li><li><a href="http://english.cri.cn/6566/2014/09/16/44s844347.htm" title="Italian Style Street">Italian Style Street</a></li>
          </ul>
        </div>

      </div>
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/lifestyle/index.html">LIFESTYLE</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.china.com/lifestyle/other/154/20140923/131702.html"><img src="http://img03.english.china.com/home/lifepic/1307/20140923/131709_42205.jpg" width="330" height="190" alt="2014 Hilton Beijing Food & Wine Experience" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.china.com/lifestyle/other/154/20140923/131702.html">2014 Hilton Beijing Food & Wine Experience</a></div>
            <div class="focusTopic_txt"><p><a href="" isAddSummary="" class="link" ></a></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://en.damai.cn/event/tickets_66155/">Hit FM Live: Organic Stereo</a></li><li><a href="http://en.damai.cn/event/tickets_66154/">Hit FM Live: DJ Dave Liang</a></li><li><a href="http://en.damai.cn/event/tickets_61544/">TNT Theatre Presents 'Romeo and Juliet'</a></li>
          </ul>
        </div>

      </div>
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/audio/index.html">AUDIO</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/07/03/2743s885717.htm" title="Emotion-reading Droid Wows Visitors to Lyon Robotics Event"><img src="http://img01.english.china.com/audio/smallfocus/79/20150703/410517_102249.jpg" width="330" height="190" alt="Emotion-reading Droid Wows Visitors to Lyon Robotics Event" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/07/03/2743s885717.htm" title="Emotion-reading Droid Wows Visitors to Lyon Robotics Event" class="title_default">Emotion-reading Droid Wows Visitors to Lyon Robotics Event</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://english.cri.cn/12394/2015/07/03/2702s885760.htm" title="Airbus Deal to Bolster China's Industrial Capacity Co-op" class="title_default">Airbus Deal to Bolster China's Industrial Capacity Co-op</a></li><li><a href="http://english.cri.cn/12394/2015/07/02/3781s885565.htm" title=""Ant Man" Paul Rudd Gets a Star on Hollywood Walk of Fame" class="title_default">"Ant Man" Paul Rudd Gets a Star on Hollywood Walk of Fame</a></li><li><a href="http://english.cri.cn/12394/2015/07/03/3745s885608.htm" title="Premier Visits Toulouse, Signs New Airbus Deal" class="title_default">Premier Visits Toulouse, Signs New Airbus Deal</a></li>
          </ul>
        </div>

      </div>
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/chinese/index.html">LEARN CHINESE</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12514/2014/11/24/2001s853655.htm" title="China's First Love"><img src="http://img04.english.china.com/home/learnpic/1315/20141124/211729_51886.jpg" width="330" height="190" alt="China's First Love" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12514/2014/11/24/2001s853655.htm" title="China's First Love">China's First Love</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://english.cri.cn/12514/2014/10/16/2001s848110.htm">Top 10 Popular Chinese TV Dramas Overseas</a></li><li><a href="http://english.cri.cn/12514/2014/10/17/2001s848240.htm">琵琶 Chinese Pipa</a></li><li><a href="http://english.cri.cn/12514/2014/09/25/2001s845407.htm">Useful Shopping Sentences in Chinese</a></li>
          </ul>
        </div>

      </div>
    </div><!-- page-mods End -->
    <!--<div class="page-left-ad"><a href="#"><img src="/file/left-ad-2.jpg" /></a></div> page-left-ad End -->
    <div class="page-photos">
      <h2 class="modTit"><strong><a href="/photos/index.html">PHOTOS</a></strong></h2>
      <div class="page-focus" id="page-photos">
        <div class="page-focus-body" id="page-photos-body">
          <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/07/02/191s885500.htm" title="German Man Cuts Everything in Two after Divorce"><img src="http://img01.english.china.com/photos/focus/84/20150703/409909_102056_680x425.jpg" width="680" height="425" alt="German Man Cuts Everything in Two after Divorce" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/07/02/191s885500.htm" title="German Man Cuts Everything in Two after Divorce" class="title_default">German Man Cuts Everything in Two after Divorce</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/photo/2015-07/02/c_134376020.htm" title="Noodles Factory in Pakistan"><img src="http://img02.english.china.com/photos/focus/84/20150702/409399_101936.jpg" width="680" height="425" alt="Noodles Factory in Pakistan" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/photo/2015-07/02/c_134376020.htm" title="Noodles Factory in Pakistan" class="title_default">Noodles Factory in Pakistan</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/photo/2015-07/01/c_134373246.htm" title="Hello Kitty theme park opens in East China"><img src="http://img03.english.china.com/photos/focus/84/20150702/408912_101773_680x425.jpg" width="680" height="425" alt="Hello Kitty theme park opens in East China" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/photo/2015-07/01/c_134373246.htm" title="Hello Kitty theme park opens in East China" class="title_default">Hello Kitty theme park opens in East China</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.ecns.cn/visual/hd/2015/07-01/69897.shtml" title="Italian Tailor Sees Bright Future in Suit Making in China"><img src="http://img01.english.china.com/photos/focus/84/20150701/408516_101687.jpg" width="680" height="425" alt="Italian Tailor Sees Bright Future in Suit Making in China" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.ecns.cn/visual/hd/2015/07-01/69897.shtml" title="Italian Tailor Sees Bright Future in Suit Making in China" class="title_default">Italian Tailor Sees Bright Future in Suit Making in China</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/photo/2015-06/30/c_134369309.htm" title="Flying Tigers use Yunanyi Airport as airbase in war against Japanese aggression"><img src="http://img01.english.china.com/photos/focus/84/20150701/407935_101489.jpg" width="680" height="425" alt="Flying Tigers use Yunanyi Airport as airbase in war against Japanese aggression" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/photo/2015-06/30/c_134369309.htm" title="Flying Tigers use Yunanyi Airport as airbase in war against Japanese aggression" class="title_default">Flying Tigers use Yunanyi Airport as airbase in war against Japanese aggression</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.chinadaily.com.cn/world/2015-06/30/content_21139223.htm" title="Spanish town soaked with wine in annual festival"><img src="http://img04.english.china.com/photos/focus/84/20150630/407145_101213_680x425.jpg" width="680" height="425" alt="Spanish town soaked with wine in annual festival" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.chinadaily.com.cn/world/2015-06/30/content_21139223.htm" title="Spanish town soaked with wine in annual festival" class="title_default">Spanish town soaked with wine in annual festival</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        </div>
        <div id="page-photos-console"></div>
        <div class="page-focus-prevnext">
          <a href="#" id="page-photos-prev">Previous focus</a>
          <a href="#" id="page-photos-next">Next focus</a>
        </div>
      </div>
    </div><!-- page-photos End -->
  </div><!-- page-left End -->
  <div class="page-right">
    
    <div class="page-right-ad noMarginTop">
      <div id='CH_ENG_HZH_00001' class='adclass' pushtype='no'></div>
    </div><!-- page-right-ad End -->
    <!--include virtual="/etc/right_top_ad_index.shtml" -->
      
    <!-- /home/imgtj/index.html CMSID:5828 Start -->
<div class="page-right-ad">
	<a href="http://english.cri.cn/12394/2015/06/25/Zt2982s884527.htm"><img src="http://img01.english.china.com/home/imgtj/5829/20150626/404782_100497.jpg" width="300" height="90" alt="likeqiang" /></a><a href="http://propellertv.co.uk/radio"><img src="http://img04.english.china.com/home/imgtj/5829/20150624/402926_99972.jpg" width="300" height="90" alt="propellertv" /></a>
</div>
<!-- /home/imgtj/index.html CMSID:5828 End --><!-- #15734 -->

    <!-- page-right-ad End -->
    
    <div class="page-watched">
      <h2 class="modTit"><strong>Most Watched</strong></h2>
      <div class="page-watched-body" id="rank-video">
      </div>
    </div><!-- page-watched End -->
    <div class="page-popular">
      <h2 class="modTit"><strong>Most Popular</strong></h2>
      <ul class="page-popular-body" id="rank-list"></ul>
    </div><!-- page-popular End -->
    <div class="page-right-ad"><div id='CH_ENG_AN_00001' class='adclass' pushtype='no'></div></div> 
    <div class="page-tochina">
      <h2 class="modTit"><strong>Tune in to China</strong></h2>
      <div class="page-tochina-body">
        <div class="item radio-news">
          <div class="item-title"></div>
          <div class="item-body">
            <div class="item-infor">
              <h3 id="title">-</h3>
              <h4 id="playtime">-</h4>
              <a href="http://english.cri.cn/7146/2012/12/03/301s736372.htm" class="full"></a>
            </div>
            <a href="mms://livexwb.cri.com.cn/am846.wsx" class="item-play"></a>
          </div>
        </div>
        <div class="item radio-ez">
          <div class="item-title"></div>
          <div class="item-body">
            <div class="item-infor">
              <h3 id="nexttitle">-</h3>
              <h4 id="nexttime">-</h4>
              <a href="http://english.cri.cn/easyfm/ezplaytime.html" class="full"></a>
            </div>
            <a href="mms://livexwb.cri.com.cn/fm915.wsx" class="item-play"></a>
          </div>
        </div>
      </div>
    </div><!-- page-tochina End -->

    
    <div class="page-hotListening">
      <h2 class="page-hotListening-tit"><strong>Hot Listening</strong></h2>
      <div class="page-hotListening-body">
        <div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/cribb/plus/pik.htm"><img src="http://img03.english.china.com/audio/right/hot/1691/20131224/4933_1370.jpg" width="120" height="90" alt="People in the Know" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/cribb/plus/pik.htm">People in the Know</a><a href="http://english.cri.cn/cribb/plus/pik.htm" class="icon-horn"></a></h3>
            <p class="item-infor">PIK gives you insights to the world through interviews.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/cribb/plus/today.htm"><img src="http://img01.english.china.com/audio/right/hot/1691/20131224/4931_1369.jpg" width="120" height="90" alt="Today" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/cribb/plus/today.htm">Today</a><a href="http://english.cri.cn/cribb/plus/today.htm" class="icon-horn"></a></h3>
            <p class="item-infor">A news magazine show with in-depth panel discussions.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/easyfm/easymorning.html"><img src="http://img04.english.china.com/audio/right/hot/1691/20131224/4928_1368.jpg" width="120" height="90" alt="EZ Morning" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/easyfm/easymorning.html">EZ Morning</a><a href="http://english.cri.cn/easyfm/easymorning.html" class="icon-horn"></a></h3>
            <p class="item-infor">It lights up your mornings with interesting chit-chats.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/easyfm/ezwheel.html"><img src="http://img01.english.china.com/audio/right/hot/1691/20131224/4927_1367.jpg" width="120" height="90" alt="More to Learn" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/easyfm/ezwheel.html">More to Learn</a><a href="http://english.cri.cn/easyfm/ezwheel.html" class="icon-horn"></a></h3>
            <p class="item-infor">More to Learn is filled up with English stories and anecdotes.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/easyfm/hour.html"><img src="http://img01.english.china.com/audio/right/hot/1691/20131224/4923_1366.jpg" width="120" height="90" alt="The Beijing Hour" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/easyfm/hour.html">The Beijing Hour</a><a href="http://english.cri.cn/easyfm/hour.html" class="icon-horn"></a></h3>
            <p class="item-infor">It opens up the world to you with latest news updates.</p>
          </div>
        </div>
      </div>
    </div><!-- page-hotListening End -->

    <div class="page-mobile">
      <h2 class="modTit"><strong>Mobile</strong></h2>
      <div class="page-mobile-body">
        <a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=539404062&mt=8&s=143441" class="iphone" title="Mobile Iphone">Iphone</a>
      </div>
    </div><!-- page-mobile End -->

    <div class="page-cooperation">
      <h2 class="modTit"><strong>Cooperation</strong></h2>
      <div class="page-cooperation-body">
        <a href="http://gc.wrating.com/click.php?a=&c=860099-1000099998&cs=341_285_2559_860010_400000000&ds=354_355_356_357_358&url=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dmobi.mgeek.TunnyBrowser%26referrer%3Dchannel_id%253Dchinacom%2526utm_source%253Dchinacom"><img src="/file/logo-dolphin-140-90.png" height="90" width="140"></a>
      </div>
    </div><!-- page-cooperation End -->

  </div><!-- page-right End -->
</div><!-- page-main End -->

<script>
window.collectMethod_rank = window.collectMethod_rank || [];
collectMethod_rank.push(function () {
  setRank("rank-video", 3, "http://english.china.com/js/english_43_day.js", "video", function(){
    setRank("rank-list", 5, "http://english.china.com/js/english_22_day.js", "list");
  });
});
</script>

<!-- /etc/channelsitemap.shtml Start -->
<div class="page-map">
  <div class="page-map-body maxWidth">
  <dl class="item">
      <dt><a href="http://english.china.com/news/index.html">News:</a></dt>
      <dd>
        <a href="http://english.china.com/news/china/index.html">China</a>
        <a href="http://english.china.com/news/world/index.html">World</a>
        <a href="http://english.china.com/news/business/index.html">Business</a>
        <a href="http://english.china.com/news/sports/index.html">Sports</a>
        <a href="http://english.china.com/news/showbiz/index.html">Showbiz</a>
		<a href="http://english.china.com/audio/index.html">Audio</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/video/index.html">Video:</a></dt>
      <dd>
        <a href="http://english.china.com/video/c4/index.html">C4</a>
        <a href="http://english.china.com/video/life/index.html">My Chinese Life</a>
        <a href="http://english.china.com/video/thesoundstage/index.html">The Sound Stage</a>
        <a href="http://english.china.com/video/chinarevealed/index.html">China Revealed</a>
        <a href="http://english.china.com/video/showbiz/index.html">Showbiz Video</a>
        <a href="http://english.china.com/video/tour/index.html">Travel Video</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/photos/index.html">Photos:</a></dt>
      <dd>
        <a href="http://english.china.com/photos/china/index.html">China</a>
        <a href="http://english.china.com/photos/world/index.html">World</a>
        <a href="http://english.china.com/photos/fun/index.html">Fun</a>
        <a href="http://english.china.com/photos/travel/index.html">Travel</a>
        <a href="http://english.china.com/photos/entertainment/index.html">Entertainment</a>
        <a href="http://english.china.com/photos/sports/index.html">Sports</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/travel/index.html">Travel:</a></dt>
      <dd>
        <a href="http://english.china.com/travel/beijing/index.html">Beijing</a>
        <a href="http://english.china.com/travel/shanghai/index.html">Shanghai</a>
        <a href="http://english.china.com/travel/guangzhou/index.html">Guangzhou</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/lifestyle/index.html">Lifestyle:</a></dt>
      <dd>        
        <a href="http://english.china.com/lifestyle/livemusic/index.html">Live Music</a>
        <a href="http://english.china.com/lifestyle/opera/index.html">Opera & Classical</a>
        <a href="http://english.china.com/lifestyle/movies/index.html">Movies</a>
        <a href="http://english.china.com/lifestyle/traditionalshows/index.html">Traditional Shows</a>
        <a href="http://english.china.com/lifestyle/exhibitions/index.html">Exhibitions</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/chinese/index.html">Learn Chinese:</a></dt>
      <dd>
        <a href="http://english.china.com/chinese/studio/index.html">Chinese Studio</a>
        <a href="http://english.china.com/chinese/living/index.html">Living Chinese</a>
        <a href="http://english.china.com/chinese/everyday/index.html">Everyday Chinese</a>
        <a href="http://english.china.com/chinese/justforfun/index.html">Just For Fun</a>
        <a href="http://english.china.com/chinese/culture/index.html">Chinese Culture</a>
        <a href="http://english.china.com/chinese/buzzwords/index.html">Buzzwords</a>        
      </dd>
    </dl>      
  </div>
</div><!-- page-map End -->
<!-- /etc/channelsitemap.shtml End -->

<div class="page-link">
  <div class="page-link-body maxWidth">
    <a href="http://english.cri.cn/">CRIENGLISH.com</a>|<a href="http://www.chinadaily.com.cn/">China Daily</a>|<a href="http://www.xinhuanet.com/english/">Xinhua</a>|<a href="http://www.china.org.cn/index.htm">China.org.cn</a>|<a href="http://english.cntv.cn/">CNTV</a>
  </div>
</div><!-- page-link End -->

<!-- /etc/channelcopyright.shtml Start -->
<div class="page-footer">
  <div class="page-foot-link">
    <a href="/about/">About China.com</a>|<a href="/about/gmg.html">About GMG</a>|<a href="/ad/">Ad Services</a>|<a href="/contact/">Contact Information</a>|<a href="/copyright/">Copyright Notice</a>
  </div>
  <p><!--E-mail to:<a href="mailto:english@bj.china.com">english@bj.china.com</a><br />-->Copyright &copy; China.com All Rights Reserved</p>
</div><!-- page-footer End -->

<script src="/js/require.min.js" data-main="/js/main"></script>

<!-- START WRating v1.0 -->
<script type="text/javascript" src="http://c.wrating.com/a1.js">
</script>
<script type="text/javascript">
var vjAcc="860010-0446010000";
var wrUrl="http://c.wrating.com/";
vjTrack("");
</script>
<noscript><img src="http://c.wrating.com/a.gif?a=&c=860010-0446010000" width="1" 
height="1"/></noscript>
<!-- END WRating v1.0 -->

<!-- Start Alexa Certify Javascript #13481-->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"S6Upi1awA+00a/", domain:"china.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=S6Upi1awA+00a/" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript #13481-->


<!-- Start Google Analytics #16010-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60581848-2', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Google Analytics #16010-->

<!-- /etc/channelcopyright.shtml End -->
</body>
</html>