(function(){
    AD_DATA = window["AD_DATA"] || {};
    AD_DATA["13103"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0302\/wKiDRFbWvhGADnuaAABInW5wrB0189.jpg","width":450,"height":105,"md5":"10q4N00010009x000sl1002Na","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201603&TargetID=sohu&Values=14306f33,a115640e,61a21ccb,24b97f69&AdID=12217079","imp":"http:\/\/imp.optaim.com\/201603\/14306f33a115640e61a21ccb24b97f69.php?a=0"},"monitorkey":"10q4N00010009x000sl1002Na","adid":"10736"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0216\/wKiDRFbC7HyAM-1nAABJ6jzIuJQ547.jpg","width":450,"height":105,"md5":"10q4N00010009x000sm1002Ke","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201602&TargetID=sohu&Values=99339721,c59a6735,f9c6b5b6,523270fa&AdID=3365938","imp":"http:\/\/imp.optaim.com\/201602\/99339721c59a6735f9c6b5b6523270fa.php?a=0"},"monitorkey":"10q4N00010009x000sm1002Ke","adid":"10554"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0216\/wKiDRFbC7MCAT09hAABTjzqrwaY254.jpg","width":450,"height":105,"md5":"10q4N00010009x000sn1002Kf","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201602&TargetID=sohu&Values=974f6d52,d198830c,2ad2f8c4,7975f123&AdID=7789659","imp":"http:\/\/imp.optaim.com\/201602\/974f6d52d198830c2ad2f8c47975f123.php?a=0"},"monitorkey":"10q4N00010009x000sn1002Kf","adid":"10555"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0302\/wKiDRFbWvniAFkCWAABE5CYQ_jA376.jpg","width":450,"height":105,"md5":"10q4N00010009x000so1002Nb","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201603&TargetID=sohu&Values=ef680174,a6f09ba0,a2a76234,0e71a892&AdID=7509024","imp":"http:\/\/imp.optaim.com\/201603\/ef680174a6f09ba0a2a762340e71a892.php?a=0"},"monitorkey":"10q4N00010009x000so1002Nb","adid":"10737"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0226\/wKiDRFbQKl2AJXiJAABRLSKpiWQ958.jpg","width":450,"height":105,"md5":"10q4N00010009x000sp1002Mb","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201602&TargetID=sohu&Values=465c7333,6c479012,156d8d90,f3380181&AdID=3730627","imp":"http:\/\/imp.optaim.com\/201602\/465c73336c479012156d8d90f3380181.php?a=0"},"monitorkey":"10q4N00010009x000sp1002Mb","adid":"10675"}}}];
    AD_DATA["10301"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u7ffc\u640f\u62fc\u6548\u7387\u8da3\u751f\u6d3b","md5":"10q5u0001001jX003jY5002MB","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201603&TargetID=sohu&Values=23de1c03,9f2511bb,30a002b2,c19e1046&AdID=10419155","imp":"http:\/\/imp.optaim.com\/201603\/23de1c039f2511bb30a002b2c19e1046.php?a=0"},"monitorkey":"10q5u0001001jX003jY5002MB","adid":"10701"}}}];
    AD_DATA["10376"] = [{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2016\/0301\/wKiDRFbVY6GAFd5iAAJG3GcR85Y517.swf","width":760,"height":400,"md5":"10q1v0001001iP003h82002LF","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201602&TargetID=sohu&Values=192f5cb4,e01a62fb,94e11446,78cd5f42&AdID=13519490","imp":"http:\/\/imp.optaim.com\/201602\/192f5cb4e01a62fb94e1144678cd5f42.php?a=0"},"monitorkey":"10q1v0001001iP003h82002LF","resource1":{"type":"text","text":"http:\/\/images.sohu.com\/bill\/s2014\/video\/adsame\/jd_160302pm\/index.js","md5":"10q1v0001001iP003h82002LF","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201602&TargetID=sohu&Values=192f5cb4,e01a62fb,94e11446,78cd5f42&AdID=13519490","imp":"http:\/\/imp.optaim.com\/201602\/192f5cb4e01a62fb94e1144678cd5f42.php?a=0"},"form":"full","imp":"http:\/\/imp.optaim.com\/201602\/192f5cb4e01a62fb94e1144678cd5f42.php?a=0","special":{"dict":{"resource":"resource","third":"resource1"}},"adid":"10643"}}}];
    AD_DATA["10359"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u77f3\u836f\u83b7\u56fd\u5bb6\u79d1\u6280\u8fdb\u6b65\u5956","md5":"10qo30001001gH003cX5002Gr","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=8946c06e,4c8a7a5e,ec4dea70,96588e9d&AdID=5863803","imp":"http:\/\/imp.optaim.com\/201601\/8946c06e4c8a7a5eec4dea7096588e9d.php?a=0"},"monitorkey":"10qo30001001gH003cX5002Gr","adid":"10319"}}}];
    AD_DATA["10303"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u534e\u4e3a\u4e0e\u9ad8\u901a\u5c55\u793a4.5G\u6280\u672f","md5":"10q2a0001001fM0039M5002Ic","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201602&TargetID=sohu&Values=a824ce57,a3a9586d,20a4a795,3303cf21&AdID=309834","imp":"http:\/\/imp.optaim.com\/201602\/a824ce57a3a9586d20a4a7953303cf21.php?a=0"},"monitorkey":"10q2a0001001fM0039M5002Ic","adid":"10428"}}}];
    AD_DATA["10354"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"T\u65f6\u4ee3\u5168\u65b0\u7687\u51a0\u62fc\u79d1\u6280","md5":"10q290001001iR003hm5002N0","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201603&TargetID=sohu&Values=704bcca9,ca717f6b,d7cb7abb,6e1ba17f&AdID=1871117","imp":"http:\/\/imp.optaim.com\/201603\/704bcca9ca717f6bd7cb7abb6e1ba17f.php?a=0"},"monitorkey":"10q290001001iR003hm5002N0","adid":"10726"}}}];
})();

// w0:20160303172301:T0