ADFHOST991="http://snim.allyes.com";
ADFCID991=52;
ADFBID991=991;
ADFLOC='FR000000';
ADFUSER991="http://snim.allyes.com/main/adfclick?d=snim&i=z52,10034031,991,480&rf=http%3A%2F%2Fimages.sohu.com%2Fbill%2Fjingzhun%2F2014%2Fsuning%2Fertong0206.html&a=dhBqndhlR2A5yG266ZzLdAOzu&u=";
ALLYESID4="APEn61s6f0A1DVjB";
ADFPGC="5,7,52,0,145,991,480,10034031";
var __alysLib=window.__alysLib||{console:function(){}};
if(!__alysLib.flash)__alysLib.flash=function(a,c,d,e,f,h,b,g){var i=typeof f=="object"?f:document.getElementById(f);e=!e?"transparent":e==1?"opaque":"window";b||(b=[0,0,0,0]);a='<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0" WIDTH="'+c+'" HEIGHT="'+d+'" ID="f'+h+'"><PARAM NAME="movie" VALUE="'+a+'"><PARAM NAME="wmode" VALUE="'+e+'"><PARAM NAME="allowscriptaccess" VALUE="always"><EMBED src="'+a+'" WIDTH="'+
c+'" HEIGHT="'+d+'" WMODE="'+e+'" TYPE="application/x-shockwave-flash" ALLOWSCRIPTACCESS="always" NAME="f'+h+'"></EMBED></OBJECT>';i?i.innerHTML=typeof g=="string"&&g!=""?'<div style="position:relative;z-index:1;width:'+c+"px;height:"+d+'px"><div style="position:absolute;left:0;top:0;z-index:2;width:'+c+"px;height:"+d+'px">'+a+'</div><a href="'+g+'" target="_blank"  style="background-color:#fff;position:absolute;left:'+b[3]+"px;top:"+b[0]+"px;z-index:3;width:"+(c-b[1]-b[3])+"px;height:"+(d-b[0]-b[2])+
'px;opacity:0.00001;filter:alpha(opacity=0);"></a></div>':a:__alysLib.console("__alysLib.flash(): 'd' parameter missing.");return f};if(!__alysLib.sflash)__alysLib.sflash=function(a){try{var c=a.flashwmode,d=a.src,e=a.width,f=a.height,h=a.parent,b=a.href,g=a.rect,i=a.flashparamflag,k=a.flashparam,j=a.fname;if(c===null||typeof c=="undefined")c=0;typeof b=="string"&&b!=""&&i?(d=d+"?"+k+"="+encodeURIComponent(b),__alysLib.flash(d,e,f,c,h,j,g)):__alysLib.flash(d,e,f,c,h,j,g,b)}catch(l){__alysLib.console(l.toString())}};
document.write("<script language=\"javascript\">\n");
document.write("var d = \"xc\"+Math.ceil(Math.random()*1000000); document.write(\"<div id=\"+d+\"></div>\");\n");
document.write("__alysLib.sflash({\n");
document.write("src: \"http://creatim.allyes.com.cn/imedia/sn/20150706/20_15_44_3E0B4B3B.swf\",\n");
document.write("href:ADFUSER991+\"http://idigger.allyes.com/c?db=ifc&bid=10004160,10000121,1&cid=10000070,100042,100023&sid=10002199&show=ignore&url=http://sale.suning.com/images/advertise/001/snpjyyj/index.html?utm_source=zq-sohu&utm_medium=sytl02-cx1&utm_content=sdm&utm_term=11731&ad_sp=11731\",\n");
document.write("width: 760,\n");
document.write("height: 100,\n");
document.write("rect:0,\n");
document.write("fname:'flash'+d,\n");
document.write("parent:d,\n");
document.write("flashwmode:0,\n");
document.write("flashparamflag:0,\n");
document.write("flashparam:\"0\"\n");
document.write("}); \n");
document.write("</Scr"+"ipt>");

;(function(){var allyes_b0 = new Image();
 allyes_b0.src = 'http://idigger.allyes.com/s?d=ifc&i=l10000070,10002199,10004160&t=91';
 })();