ADFHOST1201="http://snim.allyes.com";
ADFCID1201=80;
ADFBID1201=1201;
ADFLOC='FR000000';
ADFUSER1201="http://snim.allyes.com/main/adfclick?d=snim&i=z80,10049899,1201,1383&rf=http%3A%2F%2Fwa.gtimg.com%2F201507%2F24%2Fsnygdz_QW_201507240940.html%3Ftclick%3Dhttp%253A%252F%252Fc.l.qq.com%252Flclick%253Foid%253D2140141%2526cid%253D1017029%2526loc%253DQQCOM_Width3%2526soid%253DXYHSkwuUVeI6hwuBLgQQaTVsAUWB%2526chl%253D478%2526index%253D1%2526page_type%253D1%2526aver%253D0%2526dtype%253D0&a=dQCh5dRjZ01Iu2A5yGQ7FNocoBnH&u=";
ALLYESID4="AfQl20A70KQE5sb9";
ADFPGC="7,2,80,0,312,1201,1383,10049899";
var __alysLib=window.__alysLib||{console:function(){}};
if(!__alysLib.flash)__alysLib.flash=function(a,c,d,e,f,h,b,g){var i=typeof f=="object"?f:document.getElementById(f);e=!e?"transparent":e==1?"opaque":"window";b||(b=[0,0,0,0]);a='<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0" WIDTH="'+c+'" HEIGHT="'+d+'" ID="f'+h+'"><PARAM NAME="movie" VALUE="'+a+'"><PARAM NAME="wmode" VALUE="'+e+'"><PARAM NAME="allowscriptaccess" VALUE="always"><EMBED src="'+a+'" WIDTH="'+
c+'" HEIGHT="'+d+'" WMODE="'+e+'" TYPE="application/x-shockwave-flash" ALLOWSCRIPTACCESS="always" NAME="f'+h+'"></EMBED></OBJECT>';i?i.innerHTML=typeof g=="string"&&g!=""?'<div style="position:relative;z-index:1;width:'+c+"px;height:"+d+'px"><div style="position:absolute;left:0;top:0;z-index:2;width:'+c+"px;height:"+d+'px">'+a+'</div><a href="'+g+'" target="_blank"  style="background-color:#fff;position:absolute;left:'+b[3]+"px;top:"+b[0]+"px;z-index:3;width:"+(c-b[1]-b[3])+"px;height:"+(d-b[0]-b[2])+
'px;opacity:0.00001;filter:alpha(opacity=0);"></a></div>':a:__alysLib.console("__alysLib.flash(): 'd' parameter missing.");return f};if(!__alysLib.sflash)__alysLib.sflash=function(a){try{var c=a.flashwmode,d=a.src,e=a.width,f=a.height,h=a.parent,b=a.href,g=a.rect,i=a.flashparamflag,k=a.flashparam,j=a.fname;if(c===null||typeof c=="undefined")c=0;typeof b=="string"&&b!=""&&i?(d=d+"?"+k+"="+encodeURIComponent(b),__alysLib.flash(d,e,f,c,h,j,g)):__alysLib.flash(d,e,f,c,h,j,g,b)}catch(l){__alysLib.console(l.toString())}};
document.write("<script language=\"javascript\">\n");
document.write("var d = \"xc\"+Math.ceil(Math.random()*1000000); document.write(\"<div id=\"+d+\"></div>\");\n");
document.write("__alysLib.sflash({\n");
document.write("src: \"http://creatim.qtmojo.cn/imedia/sn/20150821/17_54_08_4A7D3F5F.swf\",\n");
document.write("href:ADFUSER1201+\"http://idigger.allyes.com/c?db=ifc&bid=10005362,10000150,1&cid=10000183,100070,100031&sid=10002830&show=ignore&url=http://sale.suning.com/images/advertise/002/xykxjdorm0824/index.html?utm_source=zq-qq&utm_medium=sytl03&utm_content=sdm&utm_term=12895&ad_sp=12895\",\n");
document.write("width: 1000,\n");
document.write("height: 90,\n");
document.write("rect:0,\n");
document.write("fname:'flash'+d,\n");
document.write("parent:d,\n");
document.write("flashwmode:0,\n");
document.write("flashparamflag:0,\n");
document.write("flashparam:\"0\"\n");
document.write("}); \n");
document.write("</Scr"+"ipt>");

;(function(){var allyes_b0 = new Image();
 allyes_b0.src = 'http://idigger.allyes.com/s?d=ifc&i=l10000183,10002830,10005362&t=91';
 })();