<style type="text/css">.eln-sprite {
  background: url('http://int.nyt.com/applications/elections/2016/assets/71c1084ca126/img/sprite.png') no-repeat;
  background-size: 185px 103px;
}
.eln-sprite.eln-icon-nyt {
  width: 185px;
  height: 27px;
  background-position: 0px 0px;
}
.eln-sprite.eln-icon-winning {
  width: 50px;
  height: 30px;
  background-position: 0px -27px;
}
.eln-sprite.eln-icon-candidates {
  width: 50px;
  height: 30px;
  background-position: -50px -27px;
}
.eln-sprite.eln-icon-cash {
  width: 50px;
  height: 30px;
  background-position: -100px -27px;
}
.eln-sprite.eln-icon-issues {
  width: 50px;
  height: 30px;
  background-position: 0px -57px;
}
.eln-sprite.eln-icon-factcheck {
  width: 50px;
  height: 30px;
  background-position: -50px -57px;
}
.eln-sprite.eln-icon-calendar {
  width: 50px;
  height: 30px;
  background-position: -100px -57px;
}
.eln-sprite.eln-icon-times-t-large {
  width: 16px;
  height: 22px;
  background-position: -150px -27px;
}
.eln-sprite.eln-icon-ballot {
  width: 19px;
  height: 19px;
  background-position: -166px -27px;
}
.eln-sprite.eln-icon-facebook-gray {
  width: 16px;
  height: 16px;
  background-position: -150px -57px;
}
.eln-sprite.eln-icon-times-t {
  width: 16px;
  height: 16px;
  background-position: -166px -57px;
}
.eln-sprite.eln-icon-twitter-gray {
  width: 16px;
  height: 16px;
  background-position: 0px -87px;
}
.eln-sprite.eln-icon-twitter {
  width: 16px;
  height: 16px;
  background-position: -16px -87px;
}
.eln-sprite.eln-icon-facebook {
  width: 16px;
  height: 16px;
  background-position: -32px -87px;
}
.eln-sprite.eln-icon-checkmark {
  width: 15px;
  height: 15px;
  background-position: -48px -87px;
}
.eln-sprite.eln-icon-checkmark-small {
  width: 11px;
  height: 11px;
  background-position: -150px -73px;
}
.eln-sprite.eln-icon-close {
  width: 10px;
  height: 10px;
  background-position: -161px -73px;
}
.eln-sprite.eln-icon-close-gray {
  width: 10px;
  height: 10px;
  background-position: -171px -73px;
}
@media (min--moz-device-pixel-ratio: 2), (-o-min-device-pixel-ratio: 2/1), (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2) {
  .eln-sprite {
    background: url('http://int.nyt.com/applications/elections/2016/assets/71c1084ca126/img/sprite@2x.png') no-repeat;
    background-size: 185px 103px;
  }
}
@media screen and (min-width: 765px) {
  .eln-candidates-sprite {
    background: url('http://int.nyt.com/applications/elections/2016/assets/71c1084ca126/img/candidates-72.png') no-repeat;
    background-size: 144px 144px;
  }
  .eln-candidates-sprite.huckabee {
    width: 36px;
    height: 36px;
    background-position: 0px 0px;
  }
  .eln-candidates-sprite.bush {
    width: 36px;
    height: 36px;
    background-position: -36px 0px;
  }
  .eln-candidates-sprite.christie {
    width: 36px;
    height: 36px;
    background-position: 0px -36px;
  }
  .eln-candidates-sprite.clinton {
    width: 36px;
    height: 36px;
    background-position: -36px -36px;
  }
  .eln-candidates-sprite.cruz {
    width: 36px;
    height: 36px;
    background-position: -72px 0px;
  }
  .eln-candidates-sprite.fiorina {
    width: 36px;
    height: 36px;
    background-position: -72px -36px;
  }
  .eln-candidates-sprite.gilmore {
    width: 36px;
    height: 36px;
    background-position: 0px -72px;
  }
  .eln-candidates-sprite.carson {
    width: 36px;
    height: 36px;
    background-position: -36px -72px;
  }
  .eln-candidates-sprite.kasich {
    width: 36px;
    height: 36px;
    background-position: -72px -72px;
  }
  .eln-candidates-sprite.omalley {
    width: 36px;
    height: 36px;
    background-position: -108px 0px;
  }
  .eln-candidates-sprite.paul {
    width: 36px;
    height: 36px;
    background-position: -108px -36px;
  }
  .eln-candidates-sprite.rubio {
    width: 36px;
    height: 36px;
    background-position: -108px -72px;
  }
  .eln-candidates-sprite.sanders {
    width: 36px;
    height: 36px;
    background-position: 0px -108px;
  }
  .eln-candidates-sprite.santorum {
    width: 36px;
    height: 36px;
    background-position: -36px -108px;
  }
  .eln-candidates-sprite.trump {
    width: 36px;
    height: 36px;
    background-position: -72px -108px;
  }
}
@media screen and (min-width: 765px) and (min--moz-device-pixel-ratio: 2), screen and (min-width: 765px) and (-o-min-device-pixel-ratio: 2/1), screen and (min-width: 765px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 765px) and (min-device-pixel-ratio: 2) {
  .eln-candidates-sprite {
    background: url('http://int.nyt.com/applications/elections/2016/assets/71c1084ca126/img/candidates-72@2x.png') no-repeat;
    background-size: 144px 144px;
  }
}
@media screen and (min-width: 1245px) {
  .eln-candidates-sprite {
    background: url('http://int.nyt.com/applications/elections/2016/assets/71c1084ca126/img/candidates-76.png') no-repeat;
    background-size: 152px 152px;
  }
  .eln-candidates-sprite.huckabee {
    width: 38px;
    height: 38px;
    background-position: 0px 0px;
  }
  .eln-candidates-sprite.bush {
    width: 38px;
    height: 38px;
    background-position: -38px 0px;
  }
  .eln-candidates-sprite.christie {
    width: 38px;
    height: 38px;
    background-position: 0px -38px;
  }
  .eln-candidates-sprite.clinton {
    width: 38px;
    height: 38px;
    background-position: -38px -38px;
  }
  .eln-candidates-sprite.cruz {
    width: 38px;
    height: 38px;
    background-position: -76px 0px;
  }
  .eln-candidates-sprite.fiorina {
    width: 38px;
    height: 38px;
    background-position: -76px -38px;
  }
  .eln-candidates-sprite.gilmore {
    width: 38px;
    height: 38px;
    background-position: 0px -76px;
  }
  .eln-candidates-sprite.carson {
    width: 38px;
    height: 38px;
    background-position: -38px -76px;
  }
  .eln-candidates-sprite.kasich {
    width: 38px;
    height: 38px;
    background-position: -76px -76px;
  }
  .eln-candidates-sprite.omalley {
    width: 38px;
    height: 38px;
    background-position: -114px 0px;
  }
  .eln-candidates-sprite.paul {
    width: 38px;
    height: 38px;
    background-position: -114px -38px;
  }
  .eln-candidates-sprite.rubio {
    width: 38px;
    height: 38px;
    background-position: -114px -76px;
  }
  .eln-candidates-sprite.sanders {
    width: 38px;
    height: 38px;
    background-position: 0px -114px;
  }
  .eln-candidates-sprite.santorum {
    width: 38px;
    height: 38px;
    background-position: -38px -114px;
  }
  .eln-candidates-sprite.trump {
    width: 38px;
    height: 38px;
    background-position: -76px -114px;
  }
}
@media screen and (min-width: 1245px) and (min--moz-device-pixel-ratio: 2), screen and (min-width: 1245px) and (-o-min-device-pixel-ratio: 2/1), screen and (min-width: 1245px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1245px) and (min-device-pixel-ratio: 2) {
  .eln-candidates-sprite {
    background: url('http://int.nyt.com/applications/elections/2016/assets/71c1084ca126/img/candidates-76@2x.png') no-repeat;
    background-size: 152px 152px;
  }
}
@media screen and (min-width: 1366px) {
  .eln-candidates-sprite {
    background: url('http://int.nyt.com/applications/elections/2016/assets/71c1084ca126/img/candidates-84.png') no-repeat;
    background-size: 168px 168px;
  }
  .eln-candidates-sprite.huckabee {
    width: 42px;
    height: 42px;
    background-position: 0px 0px;
  }
  .eln-candidates-sprite.bush {
    width: 42px;
    height: 42px;
    background-position: -42px 0px;
  }
  .eln-candidates-sprite.christie {
    width: 42px;
    height: 42px;
    background-position: 0px -42px;
  }
  .eln-candidates-sprite.clinton {
    width: 42px;
    height: 42px;
    background-position: -42px -42px;
  }
  .eln-candidates-sprite.cruz {
    width: 42px;
    height: 42px;
    background-position: -84px 0px;
  }
  .eln-candidates-sprite.fiorina {
    width: 42px;
    height: 42px;
    background-position: -84px -42px;
  }
  .eln-candidates-sprite.gilmore {
    width: 42px;
    height: 42px;
    background-position: 0px -84px;
  }
  .eln-candidates-sprite.carson {
    width: 42px;
    height: 42px;
    background-position: -42px -84px;
  }
  .eln-candidates-sprite.kasich {
    width: 42px;
    height: 42px;
    background-position: -84px -84px;
  }
  .eln-candidates-sprite.omalley {
    width: 42px;
    height: 42px;
    background-position: -126px 0px;
  }
  .eln-candidates-sprite.paul {
    width: 42px;
    height: 42px;
    background-position: -126px -42px;
  }
  .eln-candidates-sprite.rubio {
    width: 42px;
    height: 42px;
    background-position: -126px -84px;
  }
  .eln-candidates-sprite.sanders {
    width: 42px;
    height: 42px;
    background-position: 0px -126px;
  }
  .eln-candidates-sprite.santorum {
    width: 42px;
    height: 42px;
    background-position: -42px -126px;
  }
  .eln-candidates-sprite.trump {
    width: 42px;
    height: 42px;
    background-position: -84px -126px;
  }
}
@media screen and (min-width: 1366px) and (min--moz-device-pixel-ratio: 2), screen and (min-width: 1366px) and (-o-min-device-pixel-ratio: 2/1), screen and (min-width: 1366px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1366px) and (min-device-pixel-ratio: 2) {
  .eln-candidates-sprite {
    background: url('http://int.nyt.com/applications/elections/2016/assets/71c1084ca126/img/candidates-84@2x.png') no-repeat;
    background-size: 168px 168px;
  }
}
.eln-results-container {
  position: relative;
  padding-bottom: 20px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.eln-results-container .eln-results-table {
  width: 100%;
  font: 400 13px/1.2 "nyt-franklin", "NYTFranklinMedium-Regular", arial, helvetica, sans-serif;
  margin-bottom: 5px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
@media screen and (min-width: 765px) and (max-width: 974px) {
  .eln-results-container .eln-results-table {
    font-size: 14px;
  }
}
@media screen and (min-width: 975px) {
  .eln-results-container .eln-results-table {
    font-size: 16px;
  }
}
@media screen and (min-width: 1245px) {
  .eln-results-container .eln-results-table {
    font-size: 17px;
  }
}
.eln-results-container .eln-header {
  font: 400 11px/1 "nyt-franklin", "NYTFranklinMedium-Regular", arial, helvetica, sans-serif;
  text-transform: uppercase;
  padding-bottom: 5px;
  border-bottom: 1px solid #e2e2e2;
  vertical-align: bottom;
  color: #999;
}
@media screen and (min-width: 975px) {
  .eln-results-container .eln-header {
    font-size: 12px;
    padding-bottom: 8px;
  }
}
.eln-results-container .eln-row {
  border-bottom: 1px solid #e2e2e2;
  padding: 2px 0;
}
.eln-results-container .eln-row-hidden {
  display: none;
}
.eln-results-container .eln-row-hidden.eln-candidate-rollup {
  display: table-row;
}
.eln-results-container .eln-race-calls {
  display: none;
}
.eln-results-container.eln-result-winner .eln-race-calls {
  display: block;
}
.eln-show-hidden .eln-results-container .eln-row-hidden {
  display: table-row;
}
.eln-show-hidden .eln-results-container .eln-candidate-rollup {
  display: none;
}
.eln-results-container .eln-cell {
  height: 30px;
  padding: 2px 0;
}
@media screen and (min-width: 765px) {
  .eln-results-container .eln-cell {
    height: 34px;
  }
}
@media screen and (min-width: 1245px) {
  .eln-results-container .eln-cell {
    height: 36px;
  }
}
@media screen and (min-width: 1366px) {
  .eln-results-container .eln-cell {
    height: 40px;
  }
}
.eln-results-container .eln-name {
  padding: 0;
  text-align: left;
}
.eln-results-container.eln-race-uncontested .eln-name {
  width: 45%;
}
.eln-results-container .eln-winner .eln-name {
  color: #fff;
}
.eln-results-container .eln-winner.eln-uncommitted .eln-name,
.eln-results-container .eln-winner.eln-other .eln-name {
  color: #333;
}
.eln-results-container .eln-winner .eln-name-wrap {
  position: relative;
  padding-right: 28px;
  display: block;
  border-radius: 3px;
}
@media screen and (max-width: 764px) {
  .eln-results-container .eln-winner .eln-name-wrap {
    padding-right: 23px;
  }
}
@media screen and (min-width: 975px) {
  .eln-results-container .eln-winner .eln-name-wrap {
    border-radius: 4px;
  }
}
.eln-results-container .eln-last-name {
  display: none;
}
.eln-results-container .eln-icon-checkmark {
  display: none;
  visibility: hidden;
  position: absolute;
  top: 10px;
  right: 10px;
}
@media screen and (min-width: 1245px) {
  .eln-results-container .eln-icon-checkmark {
    top: 13px;
    right: 14px;
  }
}
.eln-results-container .eln-icon-checkmark-small {
  display: none;
  visibility: hidden;
  position: absolute;
  top: 11px;
  right: 7px;
}
@media screen and (min-width: 765px) {
  .eln-results-container.eln-result-winner .eln-winner .eln-icon-checkmark {
    display: inline-block;
  }
}
.eln-results-container.eln-result-winner .eln-winner .eln-icon-checkmark-small {
  display: inline-block;
}
@media screen and (min-width: 765px) {
  .eln-results-container.eln-result-winner .eln-winner .eln-icon-checkmark-small {
    display: none;
  }
}
.eln-results-container .eln-winner .eln-icon-checkmark,
.eln-results-container .eln-winner .eln-icon-checkmark-small {
  visibility: visible;
}
.eln-results-container.eln-results-row-ballot-measure .eln-winner.eln-party-yes .eln-name {
  background: #128212;
}
.eln-results-container.eln-results-row-ballot-measure .eln-winner.eln-party-no .eln-name {
  background: #a81817;
}
.eln-results-container .eln-image {
  vertical-align: middle;
  display: inline-block;
  width: 32px;
  height: 32px;
  margin-right: 1px;
  border-radius: 3px;
}
@media screen and (min-width: 765px) {
  .eln-results-container .eln-image {
    width: 36px;
    height: 36px;
    margin-right: 4px;
  }
}
@media screen and (min-width: 975px) {
  .eln-results-container .eln-image {
    margin-right: 8px;
    border-radius: 4px;
  }
}
@media screen and (min-width: 1245px) {
  .eln-results-container .eln-image {
    width: 38px;
    height: 38px;
  }
}
@media screen and (min-width: 1366px) {
  .eln-results-container .eln-image {
    width: 42px;
    height: 42px;
  }
}
.eln-results-container .eln-name-display {
  vertical-align: middle;
  display: inline-block;
}
@media screen and (min-width: 765px) {
  .eln-results-container .eln-winner .eln-name-display {
    margin-right: 3px;
  }
}
.eln-results-container .eln-candidate-rollup .eln-name-display {
  cursor: pointer;
  background: #efefef;
  border-radius: 4px;
  padding: 5px 8px;
  color: #666;
}
.eln-results-container .eln-candidate-rollup .eln-name-display:before {
  content: '▼';
  font-size: 75%;
  display: inline-block;
  padding-right: 4px;
  position: relative;
  top: -1px;
}
.eln-results-container .eln-candidate-rollup .eln-name-display:hover {
  background: #e8e8e8;
  color: #444;
}
.eln-results-container .eln-uncontested-label {
  font-size: 12px;
  color: #e2e2e2;
}
.eln-results-container .eln-candidates {
  text-align: left;
}
.eln-results-container .eln-party {
  text-align: left;
  padding-left: 10px;
}
.eln-results-container .eln-row .eln-party {
  font-size: 13px;
}
.eln-results-container .eln-votes {
  text-align: right;
  padding-left: 5px;
  padding-right: 5px;
}
.eln-results-container .eln-votes.eln-cell {
  font-size: 14px;
}
@media screen and (max-width: 764px) {
  .eln-results-container .eln-votes.eln-cell {
    font-size: 12px;
  }
}
.eln-results-container .eln-percent {
  text-align: right;
  position: relative;
  padding-left: 4px;
  padding-right: 0;
}
.eln-results-container .eln-header.eln-percent {
  padding-right: 7px;
}
@media screen and (min-width: 975px) {
  .eln-results-container .eln-header.eln-percent {
    padding-right: 13px;
  }
}
.eln-results-container .eln-cell.eln-percent {
  font-weight: 700;
}
.eln-results-container .eln-percent-sign {
  visibility: hidden;
}
.eln-results-container .eln-row:first-child .eln-percent-sign {
  visibility: visible;
}
.eln-results-container .eln-percent-wrap {
  width: 20%;
  padding-left: 5px;
}
@media screen and (max-width: 1244px) {
  .eln-results-container .eln-percent-wrap {
    display: none;
  }
}
.eln-results-container .eln-percent-bar {
  margin-top: 2px;
  display: block;
  background: #999;
  height: 5px;
  border-radius: 2px;
}
.eln-results-container .eln-delegates {
  display: none;
  text-align: center;
}
@media screen and (min-width: 765px) {
  .eln-results-container .eln-delegates {
    padding-left: 4px;
  }
}
.eln-results-container.eln-result-winner .eln-delegates,
.eln-results-container.eln-has-delegates .eln-delegates {
  display: table-cell;
}
.eln-results-container .eln-cell.eln-delegates {
  color: #999;
}
.eln-results-container .eln-cell.eln-delegates.eln-has-delegates {
  color: #333;
}
.eln-results-container .eln-precincts-reporting {
  position: absolute;
  right: 0;
}
.eln-results-container .eln-total-votes {
  display: none;
}
.eln-results-container .eln-updated {
  font: 400 11px/1.2 "nyt-franklin", "NYTFranklinMedium-Regular", arial, helvetica, sans-serif;
  color: #a81817;
  display: inline-block;
  vertical-align: top;
}
.eln-results-container.eln-race-uncontested .eln-precincts-reporting,
.eln-results-container.eln-race-uncontested .eln-votes,
.eln-results-container.eln-race-uncontested .eln-percent,
.eln-results-container.eln-race-uncontested .eln-percent-wrap {
  display: none;
}
.eln-results-container .eln-note .eln-collapse {
  color: #999;
  text-decoration: none;
}
.eln-results-container .eln-note .eln-collapse:hover {
  text-decoration: underline;
}
.eln-results-container .eln-collapse-candidates {
  display: none;
}
.eln-show-hidden .eln-results-container .eln-collapse-candidates {
  display: block;
}
.eln-results-container .eln-hillary-clinton.eln-winner .eln-name-wrap,
.eln-results-container .eln-hillary-clinton .eln-percent-bar,
.eln-results-container .eln-hillary-clinton .eln-image {
  background-color: #4a8fd3;
}
.eln-results-container .eln-bernie-sanders.eln-winner .eln-name-wrap,
.eln-results-container .eln-bernie-sanders .eln-percent-bar,
.eln-results-container .eln-bernie-sanders .eln-image {
  background-color: #8ecc64;
}
.eln-results-container .eln-martin-omalley.eln-winner .eln-name-wrap,
.eln-results-container .eln-martin-omalley .eln-percent-bar,
.eln-results-container .eln-martin-omalley .eln-image {
  background-color: #897ddb;
}
.eln-results-container .eln-jeb-bush.eln-winner .eln-name-wrap,
.eln-results-container .eln-jeb-bush .eln-percent-bar,
.eln-results-container .eln-jeb-bush .eln-image {
  background-color: #ad494a;
}
.eln-results-container .eln-ben-carson.eln-winner .eln-name-wrap,
.eln-results-container .eln-ben-carson .eln-percent-bar,
.eln-results-container .eln-ben-carson .eln-image {
  background-color: #f0e13a;
}
.eln-results-container .eln-chris-christie.eln-winner .eln-name-wrap,
.eln-results-container .eln-chris-christie .eln-percent-bar,
.eln-results-container .eln-chris-christie .eln-image {
  background-color: #62add4;
}
.eln-results-container .eln-ted-cruz.eln-winner .eln-name-wrap,
.eln-results-container .eln-ted-cruz .eln-percent-bar,
.eln-results-container .eln-ted-cruz .eln-image {
  background-color: #e7ba52;
}
.eln-results-container .eln-carly-fiorina.eln-winner .eln-name-wrap,
.eln-results-container .eln-carly-fiorina .eln-percent-bar,
.eln-results-container .eln-carly-fiorina .eln-image {
  background-color: #5e8db3;
}
.eln-results-container .eln-jim-gilmore.eln-winner .eln-name-wrap,
.eln-results-container .eln-jim-gilmore .eln-percent-bar,
.eln-results-container .eln-jim-gilmore .eln-image {
  background-color: #726860;
}
.eln-results-container .eln-mike-huckabee.eln-winner .eln-name-wrap,
.eln-results-container .eln-mike-huckabee .eln-percent-bar,
.eln-results-container .eln-mike-huckabee .eln-image {
  background-color: #a55194;
}
.eln-results-container .eln-john-kasich.eln-winner .eln-name-wrap,
.eln-results-container .eln-john-kasich .eln-percent-bar,
.eln-results-container .eln-john-kasich .eln-image {
  background-color: #e0765c;
}
.eln-results-container .eln-rand-paul.eln-winner .eln-name-wrap,
.eln-results-container .eln-rand-paul .eln-percent-bar,
.eln-results-container .eln-rand-paul .eln-image {
  background-color: #e7969c;
}
.eln-results-container .eln-marco-rubio.eln-winner .eln-name-wrap,
.eln-results-container .eln-marco-rubio .eln-percent-bar,
.eln-results-container .eln-marco-rubio .eln-image {
  background-color: #8a497e;
}
.eln-results-container .eln-rick-santorum.eln-winner .eln-name-wrap,
.eln-results-container .eln-rick-santorum .eln-percent-bar,
.eln-results-container .eln-rick-santorum .eln-image {
  background-color: #8c6d31;
}
.eln-results-container .eln-donald-trump.eln-winner .eln-name-wrap,
.eln-results-container .eln-donald-j-trump.eln-winner .eln-name-wrap,
.eln-results-container .eln-donald-trump .eln-percent-bar,
.eln-results-container .eln-donald-j-trump .eln-percent-bar,
.eln-results-container .eln-donald-trump .eln-image,
.eln-results-container .eln-donald-j-trump .eln-image {
  background-color: #d65454;
}
.eln-mobile-table {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.eln-mobile-table .eln-candidates-sprite {
  background: url('http://int.nyt.com/applications/elections/2016/assets/71c1084ca126/img/candidates-60.png') no-repeat;
  background-size: 120px 120px;
}
.eln-mobile-table .eln-candidates-sprite.huckabee {
  width: 30px;
  height: 30px;
  background-position: 0px 0px;
}
.eln-mobile-table .eln-candidates-sprite.bush {
  width: 30px;
  height: 30px;
  background-position: -30px 0px;
}
.eln-mobile-table .eln-candidates-sprite.christie {
  width: 30px;
  height: 30px;
  background-position: 0px -30px;
}
.eln-mobile-table .eln-candidates-sprite.clinton {
  width: 30px;
  height: 30px;
  background-position: -30px -30px;
}
.eln-mobile-table .eln-candidates-sprite.cruz {
  width: 30px;
  height: 30px;
  background-position: -60px 0px;
}
.eln-mobile-table .eln-candidates-sprite.fiorina {
  width: 30px;
  height: 30px;
  background-position: -60px -30px;
}
.eln-mobile-table .eln-candidates-sprite.gilmore {
  width: 30px;
  height: 30px;
  background-position: 0px -60px;
}
.eln-mobile-table .eln-candidates-sprite.carson {
  width: 30px;
  height: 30px;
  background-position: -30px -60px;
}
.eln-mobile-table .eln-candidates-sprite.kasich {
  width: 30px;
  height: 30px;
  background-position: -60px -60px;
}
.eln-mobile-table .eln-candidates-sprite.omalley {
  width: 30px;
  height: 30px;
  background-position: -90px 0px;
}
.eln-mobile-table .eln-candidates-sprite.paul {
  width: 30px;
  height: 30px;
  background-position: -90px -30px;
}
.eln-mobile-table .eln-candidates-sprite.rubio {
  width: 30px;
  height: 30px;
  background-position: -90px -60px;
}
.eln-mobile-table .eln-candidates-sprite.sanders {
  width: 30px;
  height: 30px;
  background-position: 0px -90px;
}
.eln-mobile-table .eln-candidates-sprite.santorum {
  width: 30px;
  height: 30px;
  background-position: -30px -90px;
}
.eln-mobile-table .eln-candidates-sprite.trump {
  width: 30px;
  height: 30px;
  background-position: -60px -90px;
}
@media (min--moz-device-pixel-ratio: 2), (-o-min-device-pixel-ratio: 2/1), (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2) {
  .eln-mobile-table .eln-candidates-sprite {
    background: url('http://int.nyt.com/applications/elections/2016/assets/71c1084ca126/img/candidates-60@2x.png') no-repeat;
    background-size: 120px 120px;
  }
}
@media screen and (min-width: 765px) {
  .eln-mobile-table .eln-candidates-sprite {
    background: url('http://int.nyt.com/applications/elections/2016/assets/71c1084ca126/img/candidates-68.png') no-repeat;
    background-size: 136px 136px;
  }
  .eln-mobile-table .eln-candidates-sprite.huckabee {
    width: 34px;
    height: 34px;
    background-position: 0px 0px;
  }
  .eln-mobile-table .eln-candidates-sprite.bush {
    width: 34px;
    height: 34px;
    background-position: -34px 0px;
  }
  .eln-mobile-table .eln-candidates-sprite.christie {
    width: 34px;
    height: 34px;
    background-position: 0px -34px;
  }
  .eln-mobile-table .eln-candidates-sprite.clinton {
    width: 34px;
    height: 34px;
    background-position: -34px -34px;
  }
  .eln-mobile-table .eln-candidates-sprite.cruz {
    width: 34px;
    height: 34px;
    background-position: -68px 0px;
  }
  .eln-mobile-table .eln-candidates-sprite.fiorina {
    width: 34px;
    height: 34px;
    background-position: -68px -34px;
  }
  .eln-mobile-table .eln-candidates-sprite.gilmore {
    width: 34px;
    height: 34px;
    background-position: 0px -68px;
  }
  .eln-mobile-table .eln-candidates-sprite.carson {
    width: 34px;
    height: 34px;
    background-position: -34px -68px;
  }
  .eln-mobile-table .eln-candidates-sprite.kasich {
    width: 34px;
    height: 34px;
    background-position: -68px -68px;
  }
  .eln-mobile-table .eln-candidates-sprite.omalley {
    width: 34px;
    height: 34px;
    background-position: -102px 0px;
  }
  .eln-mobile-table .eln-candidates-sprite.paul {
    width: 34px;
    height: 34px;
    background-position: -102px -34px;
  }
  .eln-mobile-table .eln-candidates-sprite.rubio {
    width: 34px;
    height: 34px;
    background-position: -102px -68px;
  }
  .eln-mobile-table .eln-candidates-sprite.sanders {
    width: 34px;
    height: 34px;
    background-position: 0px -102px;
  }
  .eln-mobile-table .eln-candidates-sprite.santorum {
    width: 34px;
    height: 34px;
    background-position: -34px -102px;
  }
  .eln-mobile-table .eln-candidates-sprite.trump {
    width: 34px;
    height: 34px;
    background-position: -68px -102px;
  }
}
@media screen and (min-width: 765px) and (min--moz-device-pixel-ratio: 2), screen and (min-width: 765px) and (-o-min-device-pixel-ratio: 2/1), screen and (min-width: 765px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 765px) and (min-device-pixel-ratio: 2) {
  .eln-mobile-table .eln-candidates-sprite {
    background: url('http://int.nyt.com/applications/elections/2016/assets/71c1084ca126/img/candidates-68@2x.png') no-repeat;
    background-size: 136px 136px;
  }
}
.eln-mobile-table .eln-race {
  width: 49%;
}
.eln-mobile-table .eln-race:first-child {
  margin-right: 2%;
}
@media screen and (min-width: 765px) {
  .eln-mobile-table .eln-race {
    width: 48%;
  }
  .eln-mobile-table .eln-race:first-child {
    margin-right: 4%;
  }
}
.eln-mobile-table h2.eln-race-title {
  font: 700 14px/1.2 "nyt-franklin", "NYTFranklinMedium-Regular", arial, helvetica, sans-serif;
  text-transform: capitalize;
  margin-bottom: 5px;
}
.eln-mobile-table h2.eln-race-title a {
  color: #000;
}
@media screen and (min-width: 765px) {
  .eln-mobile-table h2.eln-race-title {
    font-size: 16px;
  }
}
@media screen and (min-width: 765px) {
  .eln-mobile-table .eln-results-container {
    padding-bottom: 10px;
  }
}
.eln-mobile-table .eln-results-container .eln-results-table {
  font-size: 13px;
  margin-bottom: 3px;
}
@media screen and (min-width: 765px) {
  .eln-mobile-table .eln-results-container .eln-results-table {
    font-size: 15px;
  }
}
.eln-mobile-table .eln-results-container .eln-header {
  display: none;
}
.eln-mobile-table .eln-results-container .eln-row {
  border-bottom-color: white;
}
.eln-mobile-table .eln-results-container .eln-cell {
  height: 28px;
  background: #f3f3f3;
}
.eln-mobile-table .eln-results-container .eln-cell:first-child {
  border-radius: 4px 0 0 4px;
}
.eln-mobile-table .eln-results-container .eln-cell.eln-percent {
  border-radius: 0 4px 4px 0;
}
@media screen and (min-width: 765px) {
  .eln-mobile-table .eln-results-container .eln-cell {
    height: 32px;
  }
}
.eln-mobile-table .eln-results-container .eln-winner .eln-cell {
  color: #fff;
}
.eln-mobile-table .eln-results-container .eln-winner.eln-party-democrat .eln-cell {
  background: #273e7f;
}
.eln-mobile-table .eln-results-container .eln-winner.eln-party-republican .eln-cell {
  background: #bc3939;
}
.eln-mobile-table .eln-results-container .eln-name {
  padding-left: 8px;
}
.eln-mobile-table .eln-results-container .eln-has-image .eln-name {
  padding-left: 0;
}
.eln-mobile-table .eln-results-container .eln-name-wrap {
  padding-right: 0;
  position: relative;
  z-index: 5;
  display: inline;
}
.eln-mobile-table .eln-results-container .eln-name-wrap,
.eln-mobile-table .eln-results-container .eln-winner .eln-name-wrap {
  background: none;
}
.eln-mobile-table .eln-results-container .eln-image {
  width: 30px;
  height: 30px;
  margin-left: 1px;
  margin-right: 1px;
  background-color: transparent;
}
@media screen and (min-width: 765px) {
  .eln-mobile-table .eln-results-container .eln-image {
    margin-right: 5px;
    width: 34px;
    height: 34px;
  }
}
@media screen and (max-width: 764px) {
  .eln-mobile-table .eln-results-container .eln-last-name {
    display: inline;
    vertical-align: middle;
  }
  .eln-mobile-table .eln-results-container .eln-name-display {
    display: none;
  }
}
.eln-mobile-table .eln-results-container .eln-icon-checkmark,
.eln-mobile-table .eln-results-container .eln-icon-checkmark-small {
  position: relative;
  top: 3px;
  right: auto;
}
.eln-mobile-table .eln-results-container .eln-percent {
  padding-left: 3px;
  padding-right: 4px;
}
@media screen and (min-width: 765px) {
  .eln-mobile-table .eln-results-container .eln-percent {
    padding-right: 7px;
  }
}
@media screen and (max-width: 764px) {
  .eln-mobile-table .eln-results-container .eln-percent.eln-cell {
    font-size: 12px;
  }
}
.eln-mobile-table .eln-results-container .eln-votes,
.eln-mobile-table .eln-results-container .eln-percent-wrap,
.eln-mobile-table .eln-results-container .eln-delegates {
  display: none;
}
.eln-mobile-table .eln-note {
  font: 400 11px/1 "nyt-franklin", "NYTFranklinMedium-Regular", arial, helvetica, sans-serif;
}
.eln-mobile-table .eln-updated {
  font-size: 10px;
  margin-top: 1px;
  color: #a81817;
}
.eln-homepage-widget-bcol {
  margin-bottom: 30px;
}
.eln-homepage-widget-bcol .eln-candidates-sprite {
  background: url('http://int.nyt.com/applications/elections/2016/assets/71c1084ca126/img/candidates-64.png') no-repeat;
  background-size: 128px 128px;
}
.eln-homepage-widget-bcol .eln-candidates-sprite.huckabee {
  width: 32px;
  height: 32px;
  background-position: 0px 0px;
}
.eln-homepage-widget-bcol .eln-candidates-sprite.bush {
  width: 32px;
  height: 32px;
  background-position: -32px 0px;
}
.eln-homepage-widget-bcol .eln-candidates-sprite.christie {
  width: 32px;
  height: 32px;
  background-position: 0px -32px;
}
.eln-homepage-widget-bcol .eln-candidates-sprite.clinton {
  width: 32px;
  height: 32px;
  background-position: -32px -32px;
}
.eln-homepage-widget-bcol .eln-candidates-sprite.cruz {
  width: 32px;
  height: 32px;
  background-position: -64px 0px;
}
.eln-homepage-widget-bcol .eln-candidates-sprite.fiorina {
  width: 32px;
  height: 32px;
  background-position: -64px -32px;
}
.eln-homepage-widget-bcol .eln-candidates-sprite.gilmore {
  width: 32px;
  height: 32px;
  background-position: 0px -64px;
}
.eln-homepage-widget-bcol .eln-candidates-sprite.carson {
  width: 32px;
  height: 32px;
  background-position: -32px -64px;
}
.eln-homepage-widget-bcol .eln-candidates-sprite.kasich {
  width: 32px;
  height: 32px;
  background-position: -64px -64px;
}
.eln-homepage-widget-bcol .eln-candidates-sprite.omalley {
  width: 32px;
  height: 32px;
  background-position: -96px 0px;
}
.eln-homepage-widget-bcol .eln-candidates-sprite.paul {
  width: 32px;
  height: 32px;
  background-position: -96px -32px;
}
.eln-homepage-widget-bcol .eln-candidates-sprite.rubio {
  width: 32px;
  height: 32px;
  background-position: -96px -64px;
}
.eln-homepage-widget-bcol .eln-candidates-sprite.sanders {
  width: 32px;
  height: 32px;
  background-position: 0px -96px;
}
.eln-homepage-widget-bcol .eln-candidates-sprite.santorum {
  width: 32px;
  height: 32px;
  background-position: -32px -96px;
}
.eln-homepage-widget-bcol .eln-candidates-sprite.trump {
  width: 32px;
  height: 32px;
  background-position: -64px -96px;
}
@media (min--moz-device-pixel-ratio: 2), (-o-min-device-pixel-ratio: 2/1), (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2) {
  .eln-homepage-widget-bcol .eln-candidates-sprite {
    background: url('http://int.nyt.com/applications/elections/2016/assets/71c1084ca126/img/candidates-64@2x.png') no-repeat;
    background-size: 128px 128px;
  }
}
.eln-homepage-widget-bcol .eln-race {
  width: 49%;
}
.eln-homepage-widget-bcol .eln-race:first-child {
  margin-right: 2%;
}
.eln-homepage-widget-bcol .eln-race-calls {
  display: none;
  color: #999;
}
.eln-homepage-widget-bcol .eln-race:first-child .eln-race-calls {
  position: absolute;
  display: block;
  min-width: 250px;
  margin-top: 2px;
}
.eln-homepage-widget-bcol .eln-results-container {
  padding-bottom: 0;
}
.eln-homepage-widget-bcol .eln-results-container .eln-results-table {
  font-size: 13px;
  margin-bottom: 3px;
}
.eln-homepage-widget-bcol .eln-results-container .eln-image {
  width: 32px;
  height: 32px;
  margin-right: 1px;
}
.eln-homepage-widget-bcol .eln-results-container .eln-name-display {
  margin-right: 0;
}
.eln-homepage-widget-bcol .eln-results-container .eln-winner .eln-icon-checkmark {
  display: none;
}
.eln-homepage-widget-bcol .eln-results-container .eln-winner .eln-icon-checkmark-small {
  display: inline-block;
  position: relative;
  top: 2px;
  right: auto;
  margin-left: -1px;
}
.eln-homepage-widget-bcol .eln-results-container .eln-percent {
  padding-right: 5px;
}
.eln-homepage-widget-bcol .eln-results-container .eln-updated-label {
  display: none;
}
.eln-homepage-widget-bcol .eln-results-container:not(.eln-race-report) .eln-precincts-reporting {
  position: relative;
  right: auto;
  margin-bottom: 3px;
}
</style>
<div class="eln-content eln-homepage-widget-bcol eln-mobile-table">
   
  <div id="ia-president-caucus-republican-2016-02-01" class="eln-race">
    <h2 class="eln-race-title">
      <a href="http://www.nytimes.com/elections/2016/primaries/iowa">Republican Results »</a>
    </h2>
    <div class="eln-race-content">
      <div class="eln-race-results" data-race-id="ia-president-caucus-republican-2016-02-01" data-load-id="1454427426000">
        
<div class="eln-results-container eln-results-row-president 
eln-has-delegates
eln-race-report
eln-result-winner
"
    data-options='{"max_candidates":3}'>
  <table class="eln-table eln-results-table">
    <thead>
      <tr>
        <th class="eln-header eln-candidates">Candidates</th>
        
        <th class="eln-header eln-votes">Vote</th>
        <th class="eln-header eln-percent">Pct.</th>
        <th class="eln-header eln-percent-wrap"></th>
        <th class="eln-header eln-delegates">Delegates</th>
      </tr>
    </thead>
    <tbody>
      
      <tr class="eln-row 
        eln-cruz-22324 
        eln-ted-cruz 
        eln-party-republican 
        eln-has-image
         
        eln-winner">
        <td class="eln-cell eln-name">
          <span class="eln-name-wrap">
            
            <div class="eln-image eln-candidates-sprite cruz"></div>
            
            <span class="eln-last-name">Cruz</span>
            <span class="eln-name-display">Ted Cruz</span>
            
              <span class="eln-sprite eln-icon-checkmark"></span><span class="eln-sprite eln-icon-checkmark-small"></span>
            
            
          </span>
        </td>
        
        <td class="eln-cell eln-votes">51,666</td>
        <td class="eln-cell eln-percent">27.6<span class="eln-percent-sign">%</span></td>
        
        <td class="eln-cell eln-percent-wrap">
          <span class="eln-percent-bar" style="width: 100%"></span>
        </td>
        
        <td class="eln-cell eln-delegates eln-has-delegates">8</td>
      </tr>
      
      <tr class="eln-row 
        eln-trump-22337 
        eln-donald-trump 
        eln-party-republican 
        eln-has-image
         
        ">
        <td class="eln-cell eln-name">
          <span class="eln-name-wrap">
            
            <div class="eln-image eln-candidates-sprite trump"></div>
            
            <span class="eln-last-name">Trump</span>
            <span class="eln-name-display">Donald J. Trump</span>
            
              <span class="eln-sprite eln-icon-checkmark"></span><span class="eln-sprite eln-icon-checkmark-small"></span>
            
            
          </span>
        </td>
        
        <td class="eln-cell eln-votes">45,427</td>
        <td class="eln-cell eln-percent">24.3<span class="eln-percent-sign">%</span></td>
        
        <td class="eln-cell eln-percent-wrap">
          <span class="eln-percent-bar" style="width: 88.04347826086956%"></span>
        </td>
        
        <td class="eln-cell eln-delegates eln-has-delegates">7</td>
      </tr>
      
      <tr class="eln-row 
        eln-rubio-22335 
        eln-marco-rubio 
        eln-party-republican 
        eln-has-image
         
        ">
        <td class="eln-cell eln-name">
          <span class="eln-name-wrap">
            
            <div class="eln-image eln-candidates-sprite rubio"></div>
            
            <span class="eln-last-name">Rubio</span>
            <span class="eln-name-display">Marco Rubio</span>
            
              <span class="eln-sprite eln-icon-checkmark"></span><span class="eln-sprite eln-icon-checkmark-small"></span>
            
            
          </span>
        </td>
        
        <td class="eln-cell eln-votes">43,165</td>
        <td class="eln-cell eln-percent">23.1<span class="eln-percent-sign">%</span></td>
        
        <td class="eln-cell eln-percent-wrap">
          <span class="eln-percent-bar" style="width: 83.69565217391305%"></span>
        </td>
        
        <td class="eln-cell eln-delegates eln-has-delegates">7</td>
      </tr>
      
    </tbody>
  </table>
  <p class="eln-note eln-precincts-reporting"><span class="eln-total-votes">186,874 votes, </span>100% reporting</p>
  
  
  
    <div class="eln-note eln-updated"><span class="eln-updated-label">Last updated </span><span class="eln-updated-time">1:32 PM ET</span></div>
  
  
</div>
      </div>
    </div>
  </div>
   
  <div id="ia-president-caucus-democrat-2016-02-01" class="eln-race">
    <h2 class="eln-race-title">
      <a href="http://www.nytimes.com/elections/2016/primaries/iowa">Democratic Results »</a>
    </h2>
    <div class="eln-race-content">
      <div class="eln-race-results" data-race-id="ia-president-caucus-democrat-2016-02-01" data-load-id="1454436332000">
        
<div class="eln-results-container eln-results-row-president 
eln-has-delegates
eln-race-report
eln-result-winner
"
    data-options='{"max_candidates":3}'>
  <table class="eln-table eln-results-table">
    <thead>
      <tr>
        <th class="eln-header eln-candidates">Candidates</th>
        
        <th class="eln-header eln-votes">Vote</th>
        <th class="eln-header eln-percent">Pct.</th>
        <th class="eln-header eln-percent-wrap"></th>
        <th class="eln-header eln-delegates">Delegates</th>
      </tr>
    </thead>
    <tbody>
      
      <tr class="eln-row 
        eln-clinton-22310 
        eln-hillary-clinton 
        eln-party-democrat 
        eln-has-image
         
        eln-winner">
        <td class="eln-cell eln-name">
          <span class="eln-name-wrap">
            
            <div class="eln-image eln-candidates-sprite clinton"></div>
            
            <span class="eln-last-name">Clinton</span>
            <span class="eln-name-display">Hillary Clinton</span>
            
              <span class="eln-sprite eln-icon-checkmark"></span><span class="eln-sprite eln-icon-checkmark-small"></span>
            
            
          </span>
        </td>
        
        <td class="eln-cell eln-votes">701</td>
        <td class="eln-cell eln-percent">49.9<span class="eln-percent-sign">%</span></td>
        
        <td class="eln-cell eln-percent-wrap">
          <span class="eln-percent-bar" style="width: 100%"></span>
        </td>
        
        <td class="eln-cell eln-delegates eln-has-delegates">23</td>
      </tr>
      
      <tr class="eln-row 
        eln-sanders-22311 
        eln-bernie-sanders 
        eln-party-democrat 
        eln-has-image
         
        ">
        <td class="eln-cell eln-name">
          <span class="eln-name-wrap">
            
            <div class="eln-image eln-candidates-sprite sanders"></div>
            
            <span class="eln-last-name">Sanders</span>
            <span class="eln-name-display">Bernie Sanders</span>
            
              <span class="eln-sprite eln-icon-checkmark"></span><span class="eln-sprite eln-icon-checkmark-small"></span>
            
            
          </span>
        </td>
        
        <td class="eln-cell eln-votes">697</td>
        <td class="eln-cell eln-percent">49.6<span class="eln-percent-sign">%</span></td>
        
        <td class="eln-cell eln-percent-wrap">
          <span class="eln-percent-bar" style="width: 99.39879759519039%"></span>
        </td>
        
        <td class="eln-cell eln-delegates eln-has-delegates">21</td>
      </tr>
      
      <tr class="eln-row 
        eln-omalley-22312 
        eln-martin-omalley 
        eln-party-democrat 
        eln-has-image
         
        ">
        <td class="eln-cell eln-name">
          <span class="eln-name-wrap">
            
            <div class="eln-image eln-candidates-sprite omalley"></div>
            
            <span class="eln-last-name">O'Malley</span>
            <span class="eln-name-display">Martin O'Malley</span>
            
              <span class="eln-sprite eln-icon-checkmark"></span><span class="eln-sprite eln-icon-checkmark-small"></span>
            
            
          </span>
        </td>
        
        <td class="eln-cell eln-votes">8</td>
        <td class="eln-cell eln-percent">0.6<span class="eln-percent-sign">%</span></td>
        
        <td class="eln-cell eln-percent-wrap">
          <span class="eln-percent-bar" style="width: 1.2024048096192386%"></span>
        </td>
        
        <td class="eln-cell eln-delegates ">-</td>
      </tr>
      
    </tbody>
  </table>
  <p class="eln-note eln-precincts-reporting"><span class="eln-total-votes">1,406 votes, </span>100% reporting</p>
  
  
  
    <div class="eln-note eln-updated"><span class="eln-updated-label">Last updated </span><span class="eln-updated-time">1:32 PM ET</span></div>
  
  <div class="eln-note eln-race-calls">Winners called by The Associated Press.</div>
</div>
      </div>
    </div>
  </div>
  
</div>

<script>
var eln_config = {"environment":"production","ic_config":{"url":"http://ic-prd.vpc-proxy.newsdev.net","load_url":"http://int.nyt.com/data/ic/","fallback_url":"http://invisible-city.adm.prd.newsdev.nytimes.com/ic/state.json","stream_name":"election_2016_production","broker_env":"production","websocket_on":false,"polling_on":true,"on":true},"cdn_path":"http://int.nyt.com/applications/elections/","tagx":"http://a1.nyt.com/analytics/tagx-simple.min.js","election_date":"2016-02-01"}, eln_races = [{"guid":"16957","load_id":1454427426000,"updated":"2016-02-02T18:32:00.000Z","race_id":"ia-president-caucus-republican-2016-02-01","race_type":"president","election_type":"caucus","election_date":"2016-02-01","delegate_allocation":"Iowa’s 30 delegates are allocated proportionally to candidates based on the statewide vote.","state_id":"IA","state_slug":"iowa","party_id":"republican","incumbent":false,"uncontested":false,"report":true,"result":"winner","votes":186874,"poll_display":"Caucuses begin at 8 PM ET.","precincts_reporting":1681,"precincts_total":1681,"reporting_display":"100% reporting","candidates":[{"candidate_id":"cruz-22324","first_name":"Ted","last_name":"Cruz","name_display":"Ted Cruz","party_id":"republican","party_display":"Republican","winner":true,"votes":51666,"percent":27.6,"percent_display":"27.6","rollup":false,"delegates":8},{"candidate_id":"trump-22337","first_name":"Donald","last_name":"Trump","name_display":"Donald J. Trump","party_id":"republican","party_display":"Republican","votes":45427,"percent":24.3,"percent_display":"24.3","rollup":false,"delegates":7},{"candidate_id":"rubio-22335","first_name":"Marco","last_name":"Rubio","name_display":"Marco Rubio","party_id":"republican","party_display":"Republican","votes":43165,"percent":23.1,"percent_display":"23.1","rollup":false,"delegates":7},{"candidate_id":"carson-22322","first_name":"Ben","last_name":"Carson","name_display":"Ben Carson","party_id":"republican","party_display":"Republican","votes":17395,"percent":9.3,"percent_display":"9.3","rollup":false,"delegates":3},{"candidate_id":"paul-22333","first_name":"Rand","last_name":"Paul","name_display":"Rand Paul","party_id":"republican","party_display":"Republican","votes":8481,"percent":4.5,"percent_display":"4.5","rollup":false,"delegates":1},{"candidate_id":"bush-22321","first_name":"Jeb","last_name":"Bush","name_display":"Jeb Bush","party_id":"republican","party_display":"Republican","votes":5238,"percent":2.8,"percent_display":"2.8","rollup":false,"delegates":1},{"candidate_id":"fiorina-22326","first_name":"Carly","last_name":"Fiorina","name_display":"Carly Fiorina","party_id":"republican","party_display":"Republican","votes":3485,"percent":1.9,"percent_display":"1.9","rollup":false},{"candidate_id":"kasich-22331","first_name":"John","last_name":"Kasich","name_display":"John Kasich","party_id":"republican","party_display":"Republican","votes":3474,"percent":1.9,"percent_display":"1.9","rollup":false},{"candidate_id":"huckabee-22329","first_name":"Mike","last_name":"Huckabee","name_display":"Mike Huckabee","party_id":"republican","party_display":"Republican","votes":3345,"percent":1.8,"percent_display":"1.8","rollup":false},{"candidate_id":"christie-22323","first_name":"Chris","last_name":"Christie","name_display":"Chris Christie","party_id":"republican","party_display":"Republican","votes":3284,"percent":1.8,"percent_display":"1.8","rollup":false},{"candidate_id":"santorum-22336","first_name":"Rick","last_name":"Santorum","name_display":"Rick Santorum","party_id":"republican","party_display":"Republican","votes":1783,"percent":1,"percent_display":"1.0","rollup":false},{"candidate_id":"gilmore-22345","first_name":"Jim","last_name":"Gilmore","name_display":"Jim Gilmore","party_id":"republican","party_display":"Republican","votes":12,"percent":0,"percent_display":"0.0","rollup":false},{"candidate_id":"other-22342","first_name":null,"last_name":"Other","name_display":"Other","party_id":"republican","party_display":"Republican","votes":119,"percent":0.1,"percent_display":"0.1","rollup":true}],"counties":[{"fips":"19001","reporting_display":"100% reporting","results":{"trump-22337":104,"cruz-22324":104,"rubio-22335":80,"carson-22322":61,"fiorina-22326":16,"paul-22333":12,"huckabee-22329":11,"santorum-22336":7,"bush-22321":4,"christie-22323":4,"kasich-22331":2,"gilmore-22345":1,"other-22342":1}},{"fips":"19003","reporting_display":"100% reporting","results":{"cruz-22324":81,"trump-22337":68,"rubio-22335":47,"carson-22322":30,"fiorina-22326":16,"kasich-22331":10,"paul-22333":8,"bush-22321":7,"huckabee-22329":3,"christie-22323":1,"santorum-22336":1,"other-22342":1,"gilmore-22345":0}},{"fips":"19005","reporting_display":"100% reporting","results":{"trump-22337":193,"cruz-22324":183,"rubio-22335":131,"carson-22322":77,"fiorina-22326":54,"paul-22333":16,"bush-22321":11,"huckabee-22329":9,"santorum-22336":6,"christie-22323":4,"kasich-22331":2,"other-22342":1,"gilmore-22345":0}},{"fips":"19007","reporting_display":"100% reporting","results":{"trump-22337":292,"cruz-22324":269,"carson-22322":92,"rubio-22335":90,"huckabee-22329":44,"paul-22333":20,"bush-22321":13,"fiorina-22326":9,"christie-22323":4,"kasich-22331":4,"santorum-22336":2,"other-22342":1,"gilmore-22345":0}},{"fips":"19009","reporting_display":"100% reporting","results":{"cruz-22324":135,"trump-22337":99,"rubio-22335":56,"carson-22322":33,"huckabee-22329":20,"paul-22333":11,"bush-22321":10,"kasich-22331":5,"fiorina-22326":4,"christie-22323":1,"gilmore-22345":0,"santorum-22336":0,"other-22342":0}},{"fips":"19011","reporting_display":"100% reporting","results":{"cruz-22324":596,"trump-22337":410,"rubio-22335":246,"carson-22322":171,"paul-22333":72,"fiorina-22326":35,"huckabee-22329":34,"kasich-22331":27,"christie-22323":23,"bush-22321":11,"santorum-22336":9,"other-22342":1,"gilmore-22345":0}},{"fips":"19013","reporting_display":"100% reporting","results":{"cruz-22324":1585,"rubio-22335":1551,"trump-22337":1360,"carson-22322":497,"paul-22333":357,"bush-22321":178,"fiorina-22326":131,"christie-22323":104,"huckabee-22329":72,"kasich-22331":53,"santorum-22336":20,"other-22342":2,"gilmore-22345":0}},{"fips":"19015","reporting_display":"100% reporting","results":{"cruz-22324":566,"trump-22337":412,"rubio-22335":320,"carson-22322":177,"paul-22333":96,"huckabee-22329":67,"christie-22323":40,"bush-22321":31,"kasich-22331":22,"santorum-22336":19,"fiorina-22326":7,"gilmore-22345":1,"other-22342":0}},{"fips":"19017","reporting_display":"100% reporting","results":{"cruz-22324":408,"rubio-22335":389,"trump-22337":347,"carson-22322":134,"kasich-22331":50,"paul-22333":46,"bush-22321":38,"fiorina-22326":24,"huckabee-22329":19,"santorum-22336":19,"christie-22323":16,"gilmore-22345":0,"other-22342":0}},{"fips":"19019","reporting_display":"100% reporting","results":{"cruz-22324":308,"trump-22337":217,"rubio-22335":110,"carson-22322":82,"paul-22333":35,"fiorina-22326":31,"christie-22323":15,"huckabee-22329":15,"bush-22321":14,"kasich-22331":6,"santorum-22336":4,"gilmore-22345":0,"other-22342":0}},{"fips":"19021","reporting_display":"100% reporting","results":{"cruz-22324":309,"trump-22337":251,"rubio-22335":221,"carson-22322":97,"paul-22333":26,"bush-22321":23,"santorum-22336":22,"fiorina-22326":20,"huckabee-22329":18,"kasich-22331":15,"christie-22323":7,"gilmore-22345":0,"other-22342":0}},{"fips":"19023","reporting_display":"100% reporting","results":{"cruz-22324":332,"trump-22337":220,"rubio-22335":145,"carson-22322":108,"paul-22333":32,"bush-22321":24,"huckabee-22329":21,"fiorina-22326":18,"christie-22323":6,"kasich-22331":3,"santorum-22336":1,"gilmore-22345":0,"other-22342":0}},{"fips":"19025","reporting_display":"100% reporting","results":{"cruz-22324":159,"trump-22337":136,"rubio-22335":121,"carson-22322":37,"huckabee-22329":35,"paul-22333":20,"santorum-22336":19,"bush-22321":10,"fiorina-22326":8,"kasich-22331":7,"christie-22323":5,"gilmore-22345":0,"other-22342":0}},{"fips":"19027","reporting_display":"100% reporting","results":{"trump-22337":298,"cruz-22324":256,"rubio-22335":230,"carson-22322":69,"bush-22321":60,"fiorina-22326":44,"paul-22333":31,"kasich-22331":14,"huckabee-22329":11,"christie-22323":7,"santorum-22336":5,"other-22342":1,"gilmore-22345":0}},{"fips":"19029","reporting_display":"100% reporting","results":{"trump-22337":262,"cruz-22324":225,"rubio-22335":176,"carson-22322":142,"bush-22321":34,"kasich-22331":21,"huckabee-22329":17,"christie-22323":15,"santorum-22336":13,"fiorina-22326":10,"paul-22333":9,"gilmore-22345":0,"other-22342":0}},{"fips":"19031","reporting_display":"100% reporting","results":{"cruz-22324":310,"trump-22337":281,"rubio-22335":240,"carson-22322":100,"paul-22333":43,"kasich-22331":26,"fiorina-22326":19,"bush-22321":17,"huckabee-22329":13,"christie-22323":9,"santorum-22336":6,"other-22342":5,"gilmore-22345":1}},{"fips":"19033","reporting_display":"100% reporting","results":{"cruz-22324":655,"trump-22337":597,"rubio-22335":446,"carson-22322":184,"bush-22321":119,"christie-22323":114,"paul-22333":78,"fiorina-22326":42,"huckabee-22329":39,"kasich-22331":29,"santorum-22336":18,"other-22342":4,"gilmore-22345":0}},{"fips":"19035","reporting_display":"100% reporting","results":{"trump-22337":248,"rubio-22335":243,"cruz-22324":157,"carson-22322":119,"huckabee-22329":17,"bush-22321":16,"paul-22333":12,"fiorina-22326":11,"christie-22323":5,"kasich-22331":5,"santorum-22336":5,"gilmore-22345":1,"other-22342":0}},{"fips":"19037","reporting_display":"100% reporting","results":{"trump-22337":166,"cruz-22324":161,"rubio-22335":143,"carson-22322":57,"fiorina-22326":27,"paul-22333":18,"bush-22321":11,"huckabee-22329":6,"santorum-22336":6,"kasich-22331":3,"christie-22323":2,"other-22342":1,"gilmore-22345":0}},{"fips":"19039","reporting_display":"100% reporting","results":{"trump-22337":202,"cruz-22324":155,"rubio-22335":88,"carson-22322":56,"paul-22333":15,"bush-22321":12,"christie-22323":9,"fiorina-22326":9,"huckabee-22329":8,"kasich-22331":3,"gilmore-22345":0,"santorum-22336":0,"other-22342":0}},{"fips":"19041","reporting_display":"100% reporting","results":{"trump-22337":292,"cruz-22324":291,"carson-22322":155,"rubio-22335":149,"kasich-22331":31,"paul-22333":28,"huckabee-22329":25,"bush-22321":16,"christie-22323":15,"santorum-22336":14,"fiorina-22326":8,"other-22342":1,"gilmore-22345":0}},{"fips":"19043","reporting_display":"100% reporting","results":{"cruz-22324":298,"trump-22337":249,"rubio-22335":109,"carson-22322":67,"paul-22333":29,"bush-22321":26,"fiorina-22326":26,"huckabee-22329":17,"kasich-22331":11,"christie-22323":9,"santorum-22336":5,"gilmore-22345":0,"other-22342":0}},{"fips":"19045","reporting_display":"100% reporting","results":{"trump-22337":709,"cruz-22324":621,"rubio-22335":459,"carson-22322":159,"bush-22321":106,"paul-22333":94,"fiorina-22326":70,"kasich-22331":41,"christie-22323":26,"huckabee-22329":15,"santorum-22336":6,"gilmore-22345":0,"other-22342":0}},{"fips":"19047","reporting_display":"100% reporting","results":{"cruz-22324":226,"trump-22337":214,"rubio-22335":114,"carson-22322":63,"fiorina-22326":24,"christie-22323":14,"paul-22333":12,"bush-22321":12,"kasich-22331":8,"huckabee-22329":7,"santorum-22336":5,"gilmore-22345":0,"other-22342":0}},{"fips":"19049","reporting_display":"100% reporting","results":{"rubio-22335":2469,"cruz-22324":1691,"trump-22337":1510,"carson-22322":489,"paul-22333":276,"christie-22323":214,"bush-22321":213,"kasich-22331":167,"fiorina-22326":133,"huckabee-22329":61,"santorum-22336":58,"other-22342":1,"gilmore-22345":0}},{"fips":"19051","reporting_display":"100% reporting","results":{"trump-22337":205,"cruz-22324":168,"carson-22322":38,"huckabee-22329":38,"rubio-22335":37,"paul-22333":25,"bush-22321":10,"christie-22323":8,"fiorina-22326":1,"kasich-22331":1,"gilmore-22345":0,"santorum-22336":0,"other-22342":0}},{"fips":"19053","reporting_display":"100% reporting","results":{"cruz-22324":173,"trump-22337":127,"carson-22322":80,"rubio-22335":73,"paul-22333":19,"huckabee-22329":6,"bush-22321":5,"christie-22323":4,"kasich-22331":4,"santorum-22336":4,"fiorina-22326":2,"gilmore-22345":0,"other-22342":0}},{"fips":"19055","reporting_display":"100% reporting","results":{"cruz-22324":317,"trump-22337":198,"rubio-22335":172,"carson-22322":92,"fiorina-22326":52,"paul-22333":27,"bush-22321":19,"huckabee-22329":7,"christie-22323":5,"santorum-22336":3,"kasich-22331":2,"gilmore-22345":0,"other-22342":0}},{"fips":"19057","reporting_display":"100% reporting","results":{"trump-22337":659,"cruz-22324":613,"rubio-22335":451,"carson-22322":212,"paul-22333":99,"christie-22323":35,"huckabee-22329":31,"kasich-22331":20,"bush-22321":19,"fiorina-22326":17,"santorum-22336":6,"other-22342":4,"gilmore-22345":0}},{"fips":"19059","reporting_display":"100% reporting","results":{"trump-22337":342,"rubio-22335":286,"cruz-22324":260,"carson-22322":159,"bush-22321":46,"paul-22333":34,"kasich-22331":27,"huckabee-22329":15,"fiorina-22326":12,"santorum-22336":12,"christie-22323":8,"other-22342":1,"gilmore-22345":0}},{"fips":"19061","reporting_display":"100% reporting","results":{"trump-22337":1087,"rubio-22335":1060,"cruz-22324":824,"carson-22322":384,"paul-22333":230,"fiorina-22326":97,"bush-22321":95,"christie-22323":75,"kasich-22331":54,"huckabee-22329":48,"santorum-22336":21,"gilmore-22345":0,"other-22342":0}},{"fips":"19063","reporting_display":"100% reporting","results":{"cruz-22324":143,"trump-22337":122,"carson-22322":49,"rubio-22335":46,"bush-22321":11,"huckabee-22329":10,"fiorina-22326":8,"christie-22323":5,"paul-22333":4,"kasich-22331":4,"santorum-22336":1,"gilmore-22345":0,"other-22342":0}},{"fips":"19065","reporting_display":"100% reporting","results":{"cruz-22324":341,"trump-22337":240,"rubio-22335":180,"carson-22322":144,"paul-22333":27,"bush-22321":18,"fiorina-22326":18,"huckabee-22329":17,"christie-22323":6,"kasich-22331":6,"santorum-22336":3,"gilmore-22345":0,"other-22342":0}},{"fips":"19067","reporting_display":"100% reporting","results":{"cruz-22324":305,"trump-22337":200,"rubio-22335":105,"carson-22322":83,"bush-22321":23,"paul-22333":10,"christie-22323":9,"kasich-22331":9,"fiorina-22326":8,"huckabee-22329":8,"gilmore-22345":0,"santorum-22336":0,"other-22342":0}},{"fips":"19069","reporting_display":"100% reporting","results":{"cruz-22324":225,"trump-22337":159,"rubio-22335":105,"carson-22322":62,"paul-22333":23,"huckabee-22329":23,"bush-22321":18,"fiorina-22326":5,"kasich-22331":4,"santorum-22336":3,"christie-22323":1,"gilmore-22345":0,"other-22342":0}},{"fips":"19071","reporting_display":"100% reporting","results":{"trump-22337":182,"cruz-22324":87,"rubio-22335":77,"carson-22322":40,"paul-22333":11,"bush-22321":10,"kasich-22331":6,"christie-22323":5,"santorum-22336":5,"huckabee-22329":2,"other-22342":1,"fiorina-22326":0,"gilmore-22345":0}},{"fips":"19073","reporting_display":"100% reporting","results":{"trump-22337":164,"cruz-22324":162,"rubio-22335":77,"carson-22322":62,"bush-22321":25,"paul-22333":14,"huckabee-22329":14,"christie-22323":13,"santorum-22336":7,"kasich-22331":6,"fiorina-22326":2,"gilmore-22345":0,"other-22342":0}},{"fips":"19075","reporting_display":"100% reporting","results":{"cruz-22324":272,"rubio-22335":261,"trump-22337":198,"carson-22322":73,"huckabee-22329":50,"paul-22333":32,"bush-22321":26,"christie-22323":12,"fiorina-22326":10,"santorum-22336":8,"kasich-22331":4,"gilmore-22345":0,"other-22342":0}},{"fips":"19077","reporting_display":"100% reporting","results":{"cruz-22324":218,"trump-22337":208,"rubio-22335":118,"carson-22322":107,"paul-22333":28,"huckabee-22329":23,"fiorina-22326":18,"bush-22321":16,"christie-22323":9,"santorum-22336":7,"kasich-22331":2,"gilmore-22345":0,"other-22342":0}},{"fips":"19079","reporting_display":"100% reporting","results":{"cruz-22324":277,"trump-22337":269,"rubio-22335":159,"carson-22322":89,"paul-22333":48,"huckabee-22329":25,"christie-22323":21,"kasich-22331":20,"santorum-22336":20,"fiorina-22326":14,"bush-22321":13,"other-22342":2,"gilmore-22345":0}},{"fips":"19081","reporting_display":"100% reporting","results":{"cruz-22324":385,"trump-22337":160,"rubio-22335":132,"carson-22322":71,"bush-22321":22,"paul-22333":21,"fiorina-22326":19,"huckabee-22329":16,"santorum-22336":12,"kasich-22331":6,"christie-22323":5,"gilmore-22345":0,"other-22342":0}},{"fips":"19083","reporting_display":"100% reporting","results":{"cruz-22324":417,"trump-22337":295,"rubio-22335":225,"carson-22322":138,"paul-22333":45,"christie-22323":33,"huckabee-22329":31,"santorum-22336":29,"fiorina-22326":25,"bush-22321":19,"kasich-22331":12,"gilmore-22345":1,"other-22342":0}},{"fips":"19085","reporting_display":"100% reporting","results":{"trump-22337":315,"cruz-22324":282,"carson-22322":221,"rubio-22335":112,"fiorina-22326":24,"paul-22333":17,"christie-22323":17,"huckabee-22329":10,"kasich-22331":10,"santorum-22336":6,"bush-22321":5,"gilmore-22345":0,"other-22342":0}},{"fips":"19087","reporting_display":"100% reporting","results":{"cruz-22324":379,"trump-22337":273,"rubio-22335":228,"carson-22322":189,"huckabee-22329":33,"bush-22321":31,"paul-22333":30,"fiorina-22326":18,"kasich-22331":12,"santorum-22336":12,"christie-22323":7,"gilmore-22345":0,"other-22342":0}},{"fips":"19089","reporting_display":"100% reporting","results":{"trump-22337":112,"cruz-22324":106,"rubio-22335":89,"carson-22322":26,"bush-22321":19,"paul-22333":5,"huckabee-22329":5,"fiorina-22326":3,"christie-22323":2,"gilmore-22345":0,"kasich-22331":0,"santorum-22336":0,"other-22342":0}},{"fips":"19091","reporting_display":"100% reporting","results":{"trump-22337":204,"cruz-22324":168,"rubio-22335":111,"carson-22322":48,"huckabee-22329":17,"paul-22333":16,"bush-22321":14,"christie-22323":9,"santorum-22336":9,"fiorina-22326":6,"kasich-22331":3,"gilmore-22345":0,"other-22342":0}},{"fips":"19093","reporting_display":"100% reporting","results":{"trump-22337":136,"cruz-22324":135,"rubio-22335":135,"carson-22322":43,"fiorina-22326":32,"santorum-22336":14,"bush-22321":8,"huckabee-22329":8,"paul-22333":7,"christie-22323":4,"kasich-22331":3,"other-22342":2,"gilmore-22345":0}},{"fips":"19095","reporting_display":"100% reporting","results":{"cruz-22324":353,"trump-22337":249,"rubio-22335":163,"carson-22322":105,"paul-22333":56,"huckabee-22329":33,"fiorina-22326":25,"kasich-22331":14,"christie-22323":12,"santorum-22336":12,"bush-22321":11,"gilmore-22345":0,"other-22342":0}},{"fips":"19097","reporting_display":"100% reporting","results":{"trump-22337":306,"cruz-22324":265,"rubio-22335":169,"carson-22322":64,"paul-22333":34,"bush-22321":26,"fiorina-22326":21,"christie-22323":18,"kasich-22331":11,"huckabee-22329":9,"santorum-22336":5,"gilmore-22345":1,"other-22342":1}},{"fips":"19099","reporting_display":"100% reporting","results":{"cruz-22324":812,"trump-22337":583,"rubio-22335":417,"carson-22322":207,"paul-22333":100,"huckabee-22329":72,"bush-22321":46,"fiorina-22326":31,"christie-22323":30,"kasich-22331":13,"santorum-22336":12,"other-22342":1,"gilmore-22345":0}},{"fips":"19101","reporting_display":"100% reporting","results":{"cruz-22324":270,"trump-22337":223,"rubio-22335":104,"paul-22333":67,"carson-22322":55,"huckabee-22329":51,"kasich-22331":25,"santorum-22336":18,"bush-22321":17,"fiorina-22326":11,"christie-22323":7,"other-22342":4,"gilmore-22345":0}},{"fips":"19103","reporting_display":"100% reporting","results":{"rubio-22335":2207,"cruz-22324":1413,"trump-22337":1394,"paul-22333":691,"carson-22322":531,"kasich-22331":284,"bush-22321":229,"fiorina-22326":191,"christie-22323":171,"huckabee-22329":75,"santorum-22336":37,"other-22342":3,"gilmore-22345":1}},{"fips":"19105","reporting_display":"100% reporting","results":{"cruz-22324":363,"trump-22337":258,"rubio-22335":167,"carson-22322":107,"fiorina-22326":35,"paul-22333":32,"bush-22321":25,"santorum-22336":21,"christie-22323":14,"huckabee-22329":6,"kasich-22331":6,"gilmore-22345":0,"other-22342":0}},{"fips":"19107","reporting_display":"100% reporting","results":{"trump-22337":220,"cruz-22324":216,"rubio-22335":116,"carson-22322":63,"huckabee-22329":23,"paul-22333":19,"bush-22321":13,"fiorina-22326":11,"santorum-22336":10,"kasich-22331":5,"christie-22323":4,"other-22342":2,"gilmore-22345":0}},{"fips":"19109","reporting_display":"100% reporting","results":{"cruz-22324":285,"trump-22337":224,"rubio-22335":190,"carson-22322":150,"huckabee-22329":27,"paul-22333":18,"kasich-22331":15,"bush-22321":13,"santorum-22336":12,"christie-22323":9,"fiorina-22326":4,"gilmore-22345":0,"other-22342":0}},{"fips":"19111","reporting_display":"100% reporting","results":{"trump-22337":409,"cruz-22324":334,"rubio-22335":249,"carson-22322":157,"fiorina-22326":51,"paul-22333":36,"huckabee-22329":26,"bush-22321":19,"kasich-22331":16,"christie-22323":12,"santorum-22336":6,"other-22342":5,"gilmore-22345":0}},{"fips":"19113","reporting_display":"100% reporting","results":{"cruz-22324":3422,"rubio-22335":2825,"trump-22337":2344,"carson-22322":1072,"paul-22333":699,"fiorina-22326":302,"christie-22323":276,"bush-22321":262,"kasich-22331":262,"huckabee-22329":99,"santorum-22336":56,"other-22342":9,"gilmore-22345":0}},{"fips":"19115","reporting_display":"100% reporting","results":{"trump-22337":261,"cruz-22324":257,"rubio-22335":76,"carson-22322":44,"huckabee-22329":31,"paul-22333":26,"bush-22321":14,"fiorina-22326":5,"kasich-22331":5,"christie-22323":4,"santorum-22336":1,"gilmore-22345":0,"other-22342":0}},{"fips":"19117","reporting_display":"100% reporting","results":{"cruz-22324":213,"trump-22337":159,"rubio-22335":79,"carson-22322":68,"paul-22333":24,"huckabee-22329":18,"bush-22321":10,"fiorina-22326":9,"christie-22323":5,"santorum-22336":3,"other-22342":1,"gilmore-22345":0,"kasich-22331":0}},{"fips":"19119","reporting_display":"100% reporting","results":{"cruz-22324":432,"rubio-22335":229,"carson-22322":206,"trump-22337":173,"santorum-22336":20,"paul-22333":14,"bush-22321":11,"fiorina-22326":10,"kasich-22331":6,"christie-22323":3,"huckabee-22329":3,"gilmore-22345":0,"other-22342":0}},{"fips":"19121","reporting_display":"100% reporting","results":{"cruz-22324":452,"trump-22337":373,"rubio-22335":250,"carson-22322":107,"paul-22333":51,"huckabee-22329":34,"bush-22321":22,"fiorina-22326":21,"christie-22323":18,"kasich-22331":11,"santorum-22336":7,"other-22342":3,"gilmore-22345":0}},{"fips":"19123","reporting_display":"100% reporting","results":{"cruz-22324":669,"trump-22337":421,"rubio-22335":368,"carson-22322":209,"santorum-22336":73,"paul-22333":69,"huckabee-22329":49,"bush-22321":40,"fiorina-22326":37,"christie-22323":16,"kasich-22331":8,"other-22342":1,"gilmore-22345":0}},{"fips":"19125","reporting_display":"100% reporting","results":{"cruz-22324":1011,"rubio-22335":606,"trump-22337":539,"carson-22322":272,"paul-22333":123,"bush-22321":74,"huckabee-22329":74,"christie-22323":62,"fiorina-22326":41,"santorum-22336":40,"kasich-22331":30,"gilmore-22345":0,"other-22342":0}},{"fips":"19127","reporting_display":"100% reporting","results":{"cruz-22324":630,"trump-22337":608,"rubio-22335":502,"carson-22322":226,"paul-22333":75,"bush-22321":61,"fiorina-22326":57,"santorum-22336":55,"huckabee-22329":50,"kasich-22331":33,"christie-22323":27,"other-22342":3,"gilmore-22345":0}},{"fips":"19129","reporting_display":"100% reporting","results":{"trump-22337":300,"rubio-22335":265,"cruz-22324":244,"carson-22322":182,"paul-22333":33,"santorum-22336":31,"fiorina-22326":23,"kasich-22331":15,"christie-22323":11,"bush-22321":10,"huckabee-22329":7,"gilmore-22345":0,"other-22342":0}},{"fips":"19131","reporting_display":"100% reporting","results":{"trump-22337":120,"cruz-22324":114,"carson-22322":61,"rubio-22335":56,"fiorina-22326":55,"paul-22333":34,"huckabee-22329":11,"bush-22321":10,"christie-22323":4,"kasich-22331":3,"santorum-22336":3,"gilmore-22345":0,"other-22342":0}},{"fips":"19133","reporting_display":"100% reporting","results":{"cruz-22324":185,"trump-22337":156,"rubio-22335":94,"carson-22322":41,"huckabee-22329":9,"paul-22333":8,"christie-22323":8,"fiorina-22326":6,"bush-22321":2,"santorum-22336":2,"kasich-22331":1,"gilmore-22345":0,"other-22342":0}},{"fips":"19135","reporting_display":"100% reporting","results":{"cruz-22324":195,"trump-22337":170,"rubio-22335":97,"carson-22322":25,"paul-22333":23,"huckabee-22329":18,"fiorina-22326":4,"kasich-22331":4,"bush-22321":3,"christie-22323":2,"gilmore-22345":0,"santorum-22336":0,"other-22342":0}},{"fips":"19137","reporting_display":"100% reporting","results":{"cruz-22324":133,"rubio-22335":124,"trump-22337":118,"carson-22322":85,"bush-22321":27,"fiorina-22326":27,"paul-22333":26,"huckabee-22329":10,"kasich-22331":10,"santorum-22336":6,"christie-22323":5,"gilmore-22345":0,"other-22342":0}},{"fips":"19139","reporting_display":"100% reporting","results":{"trump-22337":720,"rubio-22335":635,"cruz-22324":576,"paul-22333":131,"carson-22322":110,"bush-22321":53,"christie-22323":50,"kasich-22331":45,"fiorina-22326":43,"huckabee-22329":39,"santorum-22336":12,"gilmore-22345":0,"other-22342":0}},{"fips":"19141","reporting_display":"100% reporting","results":{"cruz-22324":347,"rubio-22335":281,"trump-22337":256,"carson-22322":220,"huckabee-22329":45,"paul-22333":19,"bush-22321":17,"fiorina-22326":10,"santorum-22336":9,"christie-22323":6,"kasich-22331":6,"other-22342":3,"gilmore-22345":0}},{"fips":"19143","reporting_display":"100% reporting","results":{"cruz-22324":113,"trump-22337":78,"rubio-22335":56,"carson-22322":42,"bush-22321":13,"paul-22333":8,"fiorina-22326":7,"christie-22323":3,"huckabee-22329":3,"santorum-22336":3,"kasich-22331":1,"gilmore-22345":0,"other-22342":0}},{"fips":"19145","reporting_display":"100% reporting","results":{"cruz-22324":249,"trump-22337":232,"carson-22322":157,"rubio-22335":156,"bush-22321":25,"paul-22333":13,"kasich-22331":12,"huckabee-22329":9,"fiorina-22326":8,"santorum-22336":7,"christie-22323":4,"other-22342":1,"gilmore-22345":0}},{"fips":"19147","reporting_display":"100% reporting","results":{"trump-22337":117,"cruz-22324":110,"rubio-22335":94,"carson-22322":40,"huckabee-22329":17,"paul-22333":15,"bush-22321":14,"fiorina-22326":9,"christie-22323":6,"kasich-22331":5,"santorum-22336":5,"gilmore-22345":0,"other-22342":0}},{"fips":"19149","reporting_display":"100% reporting","results":{"trump-22337":618,"cruz-22324":530,"rubio-22335":373,"carson-22322":195,"bush-22321":44,"paul-22333":34,"christie-22323":25,"kasich-22331":22,"fiorina-22326":19,"huckabee-22329":14,"santorum-22336":12,"gilmore-22345":0,"other-22342":0}},{"fips":"19151","reporting_display":"100% reporting","results":{"cruz-22324":187,"trump-22337":110,"carson-22322":70,"rubio-22335":65,"huckabee-22329":16,"paul-22333":13,"bush-22321":9,"christie-22323":5,"fiorina-22326":5,"kasich-22331":2,"santorum-22336":1,"gilmore-22345":0,"other-22342":0}},{"fips":"19153","reporting_display":"100% reporting","results":{"rubio-22335":8365,"cruz-22324":7864,"trump-22337":6764,"carson-22322":2297,"paul-22333":1633,"bush-22321":1405,"kasich-22331":773,"christie-22323":745,"huckabee-22329":565,"fiorina-22326":420,"santorum-22336":234,"other-22342":31,"gilmore-22345":2}},{"fips":"19155","reporting_display":"100% reporting","results":{"trump-22337":1508,"cruz-22324":942,"rubio-22335":750,"carson-22322":543,"paul-22333":156,"kasich-22331":127,"santorum-22336":115,"fiorina-22326":80,"bush-22321":70,"christie-22323":53,"huckabee-22329":25,"other-22342":4,"gilmore-22345":0}},{"fips":"19157","reporting_display":"100% reporting","results":{"cruz-22324":282,"trump-22337":258,"rubio-22335":183,"carson-22322":76,"paul-22333":63,"bush-22321":38,"huckabee-22329":30,"kasich-22331":18,"christie-22323":14,"fiorina-22326":14,"santorum-22336":7,"gilmore-22345":0,"other-22342":0}},{"fips":"19159","reporting_display":"100% reporting","results":{"trump-22337":106,"cruz-22324":84,"carson-22322":52,"rubio-22335":50,"bush-22321":16,"huckabee-22329":14,"christie-22323":3,"fiorina-22326":3,"paul-22333":2,"gilmore-22345":1,"santorum-22336":1,"kasich-22331":0,"other-22342":0}},{"fips":"19161","reporting_display":"100% reporting","results":{"trump-22337":212,"cruz-22324":187,"rubio-22335":81,"carson-22322":61,"santorum-22336":49,"bush-22321":19,"huckabee-22329":18,"paul-22333":17,"fiorina-22326":12,"kasich-22331":7,"christie-22323":6,"gilmore-22345":0,"other-22342":0}},{"fips":"19163","reporting_display":"100% reporting","results":{"rubio-22335":2553,"trump-22337":2465,"cruz-22324":2396,"carson-22322":532,"paul-22333":486,"kasich-22331":436,"bush-22321":353,"fiorina-22326":219,"christie-22323":178,"huckabee-22329":78,"santorum-22336":50,"other-22342":3,"gilmore-22345":0}},{"fips":"19165","reporting_display":"100% reporting","results":{"cruz-22324":207,"trump-22337":203,"rubio-22335":129,"carson-22322":109,"paul-22333":23,"fiorina-22326":22,"huckabee-22329":18,"christie-22323":10,"bush-22321":9,"kasich-22331":9,"santorum-22336":6,"gilmore-22345":0,"other-22342":0}},{"fips":"19167","reporting_display":"100% reporting","results":{"cruz-22324":1524,"rubio-22335":1469,"carson-22322":686,"trump-22337":502,"paul-22333":117,"santorum-22336":77,"bush-22321":76,"kasich-22331":45,"fiorina-22326":39,"huckabee-22329":35,"christie-22323":24,"gilmore-22345":0,"other-22342":0}},{"fips":"19169","reporting_display":"100% reporting","results":{"rubio-22335":2415,"cruz-22324":1815,"trump-22337":1152,"carson-22322":641,"paul-22333":629,"bush-22321":212,"kasich-22331":193,"christie-22323":166,"huckabee-22329":123,"fiorina-22326":117,"santorum-22336":62,"other-22342":7,"gilmore-22345":2}},{"fips":"19171","reporting_display":"100% reporting","results":{"trump-22337":350,"cruz-22324":307,"rubio-22335":123,"carson-22322":83,"huckabee-22329":33,"paul-22333":27,"christie-22323":16,"bush-22321":12,"kasich-22331":12,"fiorina-22326":10,"santorum-22336":10,"gilmore-22345":0,"other-22342":0}},{"fips":"19173","reporting_display":"100% reporting","results":{"trump-22337":140,"cruz-22324":74,"carson-22322":63,"rubio-22335":52,"paul-22333":10,"bush-22321":10,"huckabee-22329":9,"fiorina-22326":6,"kasich-22331":6,"christie-22323":5,"santorum-22336":3,"other-22342":1,"gilmore-22345":0}},{"fips":"19175","reporting_display":"100% reporting","results":{"cruz-22324":203,"trump-22337":194,"rubio-22335":135,"carson-22322":87,"huckabee-22329":28,"fiorina-22326":16,"bush-22321":12,"paul-22333":10,"kasich-22331":7,"santorum-22336":7,"christie-22323":3,"gilmore-22345":0,"other-22342":0}},{"fips":"19177","reporting_display":"100% reporting","results":{"cruz-22324":196,"trump-22337":151,"rubio-22335":63,"carson-22322":56,"huckabee-22329":51,"paul-22333":7,"bush-22321":3,"christie-22323":3,"other-22342":2,"kasich-22331":1,"fiorina-22326":0,"gilmore-22345":0,"santorum-22336":0}},{"fips":"19179","reporting_display":"100% reporting","results":{"trump-22337":592,"cruz-22324":489,"rubio-22335":242,"carson-22322":127,"huckabee-22329":103,"paul-22333":50,"bush-22321":24,"christie-22323":21,"fiorina-22326":10,"kasich-22331":9,"santorum-22336":2,"gilmore-22345":0,"other-22342":0}},{"fips":"19181","reporting_display":"100% reporting","results":{"cruz-22324":1120,"trump-22337":982,"rubio-22335":784,"carson-22322":374,"paul-22333":197,"bush-22321":95,"huckabee-22329":76,"christie-22323":65,"kasich-22331":44,"fiorina-22326":37,"santorum-22336":33,"other-22342":2,"gilmore-22345":0}},{"fips":"19183","reporting_display":"100% reporting","results":{"cruz-22324":542,"trump-22337":329,"rubio-22335":222,"carson-22322":194,"paul-22333":104,"bush-22321":63,"fiorina-22326":30,"huckabee-22329":23,"santorum-22336":15,"kasich-22331":13,"christie-22323":9,"gilmore-22345":0,"other-22342":0}},{"fips":"19185","reporting_display":"100% reporting","results":{"cruz-22324":171,"trump-22337":114,"rubio-22335":57,"carson-22322":36,"huckabee-22329":15,"bush-22321":9,"kasich-22331":7,"fiorina-22326":5,"paul-22333":3,"christie-22323":1,"santorum-22336":1,"gilmore-22345":0,"other-22342":0}},{"fips":"19187","reporting_display":"100% reporting","results":{"trump-22337":435,"cruz-22324":432,"rubio-22335":286,"carson-22322":120,"christie-22323":79,"huckabee-22329":76,"paul-22333":62,"bush-22321":44,"kasich-22331":28,"fiorina-22326":17,"santorum-22336":12,"gilmore-22345":0,"other-22342":0}},{"fips":"19189","reporting_display":"100% reporting","results":{"cruz-22324":187,"rubio-22335":128,"trump-22337":115,"carson-22322":91,"huckabee-22329":27,"bush-22321":24,"paul-22333":22,"christie-22323":10,"fiorina-22326":7,"santorum-22336":4,"kasich-22331":2,"gilmore-22345":0,"other-22342":0}},{"fips":"19191","reporting_display":"100% reporting","results":{"trump-22337":274,"cruz-22324":251,"rubio-22335":208,"carson-22322":151,"paul-22333":40,"kasich-22331":30,"fiorina-22326":27,"bush-22321":26,"huckabee-22329":23,"christie-22323":9,"santorum-22336":3,"other-22342":2,"gilmore-22345":0}},{"fips":"19193","reporting_display":"100% reporting","results":{"trump-22337":1600,"cruz-22324":1367,"rubio-22335":1065,"carson-22322":394,"santorum-22336":153,"paul-22333":141,"fiorina-22326":114,"bush-22321":85,"christie-22323":69,"kasich-22331":44,"huckabee-22329":23,"gilmore-22345":0,"other-22342":0}},{"fips":"19195","reporting_display":"100% reporting","results":{"cruz-22324":115,"trump-22337":113,"rubio-22335":55,"carson-22322":25,"huckabee-22329":18,"paul-22333":14,"fiorina-22326":11,"bush-22321":9,"christie-22323":6,"kasich-22331":5,"santorum-22336":4,"gilmore-22345":0,"other-22342":0}},{"fips":"19197","reporting_display":"100% reporting","results":{"cruz-22324":190,"trump-22337":129,"rubio-22335":124,"carson-22322":58,"bush-22321":16,"huckabee-22329":15,"christie-22323":10,"paul-22333":7,"kasich-22331":6,"fiorina-22326":4,"santorum-22336":3,"gilmore-22345":0,"other-22342":0}}]},{"guid":"16672","load_id":1454436332000,"updated":"2016-02-02T18:32:00.000Z","race_id":"ia-president-caucus-democrat-2016-02-01","race_type":"president","election_type":"caucus","election_date":"2016-02-01","race_calls":"Winners called by The Associated Press.","delegate_allocation":"No democratic delegates to the national convention are awarded as a result of the Feb. 1 precinct caucuses. As in recent election cycles, the state's delegates will be elected at district caucuses and at the state convention, which is scheduled for later in the year. The February caucuses will elect delegates to the county conventions currently scheduled for March.","state_id":"IA","state_slug":"iowa","party_id":"democrat","incumbent":false,"uncontested":false,"report":true,"result":"winner","votes":1406,"poll_display":"Caucuses begin at 8 PM ET.","precincts_reporting":1681,"precincts_total":1681,"reporting_display":"100% reporting","candidates":[{"candidate_id":"clinton-22310","first_name":"Hillary","last_name":"Clinton","name_display":"Hillary Clinton","party_id":"democrat","party_display":"Democrat","winner":true,"votes":701,"percent":49.9,"percent_display":"49.9","rollup":false,"delegates":23},{"candidate_id":"sanders-22311","first_name":"Bernie","last_name":"Sanders","name_display":"Bernie Sanders","party_id":"democrat","party_display":"Democrat","votes":697,"percent":49.6,"percent_display":"49.6","rollup":false,"delegates":21},{"candidate_id":"omalley-22312","first_name":"Martin","last_name":"O'Malley","name_display":"Martin O'Malley","party_id":"democrat","party_display":"Democrat","votes":8,"percent":0.6,"percent_display":"0.6","rollup":false},{"candidate_id":"other-22343","first_name":null,"last_name":"Other","name_display":"Other","party_id":"democrat","party_display":"Democrat","votes":0,"percent":0,"percent_display":"0.0","rollup":true},{"candidate_id":"uncommitted-22340","first_name":null,"last_name":"Uncommitted","name_display":"Uncommitted","party_id":"democrat","party_display":"Democrat","votes":0,"percent":0,"percent_display":"0.0","rollup":false,"delegates":2}],"counties":[{"fips":"19001","reporting_display":"100% reporting","results":{"clinton-22310":168,"sanders-22311":132,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}},{"fips":"19003","reporting_display":"100% reporting","results":{"clinton-22310":113,"sanders-22311":86,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}},{"fips":"19005","reporting_display":"100% reporting","results":{"clinton-22310":304,"sanders-22311":296,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}},{"fips":"19007","reporting_display":"100% reporting","results":{"clinton-22310":273,"sanders-22311":226,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}},{"fips":"19009","reporting_display":"100% reporting","results":{"clinton-22310":187,"sanders-22311":112,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}},{"fips":"19011","reporting_display":"100% reporting","results":{"clinton-22310":672,"sanders-22311":528,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}},{"fips":"19013","reporting_display":"100% reporting","results":{"sanders-22311":3647,"clinton-22310":3220,"omalley-22312":16,"uncommitted-22340":16,"other-22343":0}},{"fips":"19015","reporting_display":"100% reporting","results":{"sanders-22311":715,"clinton-22310":585,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}},{"fips":"19017","reporting_display":"100% reporting","results":{"clinton-22310":640,"sanders-22311":544,"omalley-22312":16,"other-22343":0,"uncommitted-22340":0}},{"fips":"19019","reporting_display":"100% reporting","results":{"clinton-22310":525,"sanders-22311":475,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}},{"fips":"19021","reporting_display":"100% reporting","results":{"clinton-22310":291,"sanders-22311":291,"omalley-22312":17,"other-22343":0,"uncommitted-22340":0}},{"fips":"19023","reporting_display":"100% reporting","results":{"sanders-22311":350,"clinton-22310":250,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}},{"fips":"19025","reporting_display":"100% reporting","results":{"clinton-22310":200,"sanders-22311":200,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}},{"fips":"19027","reporting_display":"100% reporting","results":{"clinton-22310":504,"sanders-22311":296,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}},{"fips":"19029","reporting_display":"100% reporting","results":{"clinton-22310":300,"sanders-22311":190,"omalley-22312":10,"other-22343":0,"uncommitted-22340":0}},{"fips":"19031","reporting_display":"100% reporting","results":{"sanders-22311":445,"clinton-22310":354,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}},{"fips":"19033","reporting_display":"100% reporting","results":{"sanders-22311":1108,"clinton-22310":1091,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}},{"fips":"19035","reporting_display":"100% reporting","results":{"sanders-22311":218,"clinton-22310":181,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}},{"fips":"19037","reporting_display":"100% reporting","results":{"clinton-22310":360,"sanders-22311":233,"omalley-22312":6,"other-22343":0,"uncommitted-22340":0}},{"fips":"19039","reporting_display":"100% reporting","results":{"clinton-22310":232,"sanders-22311":168,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}},{"fips":"19041","reporting_display":"100% reporting","results":{"sanders-22311":303,"clinton-22310":296,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}},{"fips":"19043","reporting_display":"100% reporting","results":{"sanders-22311":408,"clinton-22310":392,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}},{"fips":"19045","reporting_display":"100% reporting","results":{"sanders-22311":1234,"clinton-22310":1165,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}},{"fips":"19047","reporting_display":"100% reporting","results":{"clinton-22310":225,"sanders-22311":208,"omalley-22312":66,"other-22343":0,"uncommitted-22340":0}},{"fips":"19049","reporting_display":"100% reporting","results":{"clinton-22310":1667,"sanders-22311":1208,"omalley-22312":24,"other-22343":0,"uncommitted-22340":0}},{"fips":"19051","reporting_display":"100% reporting","results":{"clinton-22310":174,"sanders-22311":126,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}},{"fips":"19053","reporting_display":"100% reporting","results":{"clinton-22310":150,"sanders-22311":141,"omalley-22312":4,"uncommitted-22340":4,"other-22343":0}},{"fips":"19055","reporting_display":"100% reporting","results":{"clinton-22310":440,"sanders-22311":344,"omalley-22312":16,"other-22343":0,"uncommitted-22340":0}},{"fips":"19057","reporting_display":"100% reporting","results":{"sanders-22311":1066,"clinton-22310":933,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}},{"fips":"19059","reporting_display":"100% reporting","results":{"sanders-22311":358,"clinton-22310":341,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}},{"fips":"19061","reporting_display":"100% reporting","results":{"clinton-22310":2504,"sanders-22311":2276,"omalley-22312":18,"other-22343":0,"uncommitted-22340":0}},{"fips":"19063","reporting_display":"100% reporting","results":{"clinton-22310":168,"sanders-22311":132,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}},{"fips":"19065","reporting_display":"100% reporting","results":{"clinton-22310":525,"sanders-22311":468,"uncommitted-22340":5,"omalley-22312":0,"other-22343":0}},{"fips":"19067","reporting_display":"100% reporting","results":{"clinton-22310":453,"sanders-22311":346,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}},{"fips":"19069","reporting_display":"100% reporting","results":{"clinton-22310":226,"sanders-22311":168,"omalley-22312":4,"other-22343":0,"uncommitted-22340":0}},{"fips":"19071","reporting_display":"100% reporting","results":{"sanders-22311":135,"clinton-22310":120,"omalley-22312":15,"other-22343":0,"uncommitted-22340":0}},{"fips":"19073","reporting_display":"100% reporting","results":{"clinton-22310":215,"sanders-22311":184,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}},{"fips":"19075","reporting_display":"100% reporting","results":{"sanders-22311":206,"clinton-22310":186,"omalley-22312":6,"other-22343":0,"uncommitted-22340":0}},{"fips":"19077","reporting_display":"100% reporting","results":{"clinton-22310":220,"sanders-22311":180,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}},{"fips":"19079","reporting_display":"100% reporting","results":{"clinton-22310":353,"sanders-22311":246,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}},{"fips":"19081","reporting_display":"100% reporting","results":{"clinton-22310":240,"sanders-22311":152,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}},{"fips":"19083","reporting_display":"100% reporting","results":{"clinton-22310":403,"sanders-22311":296,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}},{"fips":"19085","reporting_display":"100% reporting","results":{"sanders-22311":273,"clinton-22310":226,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}},{"fips":"19087","reporting_display":"100% reporting","results":{"clinton-22310":350,"sanders-22311":350,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}},{"fips":"19089","reporting_display":"100% reporting","results":{"sanders-22311":215,"clinton-22310":184,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}},{"fips":"19091","reporting_display":"100% reporting","results":{"clinton-22310":166,"sanders-22311":133,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}},{"fips":"19093","reporting_display":"100% reporting","results":{"clinton-22310":106,"sanders-22311":93,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}},{"fips":"19095","reporting_display":"100% reporting","results":{"clinton-22310":357,"sanders-22311":343,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}},{"fips":"19097","reporting_display":"100% reporting","results":{"clinton-22310":450,"sanders-22311":414,"omalley-22312":36,"other-22343":0,"uncommitted-22340":0}},{"fips":"19099","reporting_display":"100% reporting","results":{"clinton-22310":927,"sanders-22311":810,"omalley-22312":63,"other-22343":0,"uncommitted-22340":0}},{"fips":"19101","reporting_display":"100% reporting","results":{"sanders-22311":654,"clinton-22310":245,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}},{"fips":"19103","reporting_display":"100% reporting","results":{"sanders-22311":5473,"clinton-22310":3700,"omalley-22312":26,"other-22343":0,"uncommitted-22340":0}},{"fips":"19105","reporting_display":"100% reporting","results":{"sanders-22311":480,"clinton-22310":419,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}},{"fips":"19107","reporting_display":"100% reporting","results":{"clinton-22310":250,"sanders-22311":140,"omalley-22312":10,"other-22343":0,"uncommitted-22340":0}},{"fips":"19109","reporting_display":"100% reporting","results":{"clinton-22310":360,"sanders-22311":213,"omalley-22312":13,"uncommitted-22340":6,"other-22343":0}},{"fips":"19111","reporting_display":"100% reporting","results":{"clinton-22310":929,"sanders-22311":770,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}},{"fips":"19113","reporting_display":"100% reporting","results":{"sanders-22311":6331,"clinton-22310":5733,"omalley-22312":35,"other-22343":0,"uncommitted-22340":0}},{"fips":"19115","reporting_display":"100% reporting","results":{"clinton-22310":224,"sanders-22311":168,"omalley-22312":8,"other-22343":0,"uncommitted-22340":0}},{"fips":"19117","reporting_display":"100% reporting","results":{"clinton-22310":180,"sanders-22311":120,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}},{"fips":"19119","reporting_display":"100% reporting","results":{"sanders-22311":113,"clinton-22310":80,"omalley-22312":6,"other-22343":0,"uncommitted-22340":0}},{"fips":"19121","reporting_display":"100% reporting","results":{"clinton-22310":320,"sanders-22311":280,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}},{"fips":"19123","reporting_display":"100% reporting","results":{"clinton-22310":393,"sanders-22311":306,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}},{"fips":"19125","reporting_display":"100% reporting","results":{"clinton-22310":650,"sanders-22311":624,"omalley-22312":26,"other-22343":0,"uncommitted-22340":0}},{"fips":"19127","reporting_display":"100% reporting","results":{"sanders-22311":960,"clinton-22310":839,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}},{"fips":"19129","reporting_display":"100% reporting","results":{"clinton-22310":255,"sanders-22311":244,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}},{"fips":"19131","reporting_display":"100% reporting","results":{"clinton-22310":260,"sanders-22311":135,"omalley-22312":5,"other-22343":0,"uncommitted-22340":0}},{"fips":"19133","reporting_display":"100% reporting","results":{"clinton-22310":180,"sanders-22311":116,"omalley-22312":3,"other-22343":0,"uncommitted-22340":0}},{"fips":"19135","reporting_display":"100% reporting","results":{"sanders-22311":133,"clinton-22310":129,"omalley-22312":36,"other-22343":0,"uncommitted-22340":0}},{"fips":"19137","reporting_display":"100% reporting","results":{"sanders-22311":192,"clinton-22310":108,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}},{"fips":"19139","reporting_display":"100% reporting","results":{"sanders-22311":972,"clinton-22310":828,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}},{"fips":"19141","reporting_display":"100% reporting","results":{"clinton-22310":152,"sanders-22311":141,"omalley-22312":5,"other-22343":0,"uncommitted-22340":0}},{"fips":"19143","reporting_display":"100% reporting","results":{"clinton-22310":56,"sanders-22311":38,"omalley-22312":5,"other-22343":0,"uncommitted-22340":0}},{"fips":"19145","reporting_display":"100% reporting","results":{"sanders-22311":202,"clinton-22310":197,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}},{"fips":"19147","reporting_display":"100% reporting","results":{"clinton-22310":213,"sanders-22311":186,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}},{"fips":"19149","reporting_display":"100% reporting","results":{"clinton-22310":387,"sanders-22311":312,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}},{"fips":"19151","reporting_display":"100% reporting","results":{"clinton-22310":198,"sanders-22311":90,"omalley-22312":12,"other-22343":0,"uncommitted-22340":0}},{"fips":"19153","reporting_display":"100% reporting","results":{"clinton-22310":12122,"sanders-22311":10526,"omalley-22312":152,"other-22343":0,"uncommitted-22340":0}},{"fips":"19155","reporting_display":"100% reporting","results":{"sanders-22311":1573,"clinton-22310":1519,"uncommitted-22340":7,"omalley-22312":0,"other-22343":0}},{"fips":"19157","reporting_display":"100% reporting","results":{"sanders-22311":475,"clinton-22310":424,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}},{"fips":"19159","reporting_display":"100% reporting","results":{"clinton-22310":132,"sanders-22311":67,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}},{"fips":"19161","reporting_display":"100% reporting","results":{"clinton-22310":165,"sanders-22311":135,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}},{"fips":"19163","reporting_display":"100% reporting","results":{"sanders-22311":4144,"clinton-22310":4025,"omalley-22312":29,"other-22343":0,"uncommitted-22340":0}},{"fips":"19165","reporting_display":"100% reporting","results":{"sanders-22311":232,"clinton-22310":168,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}},{"fips":"19167","reporting_display":"100% reporting","results":{"sanders-22311":202,"clinton-22310":192,"uncommitted-22340":5,"omalley-22312":0,"other-22343":0}},{"fips":"19169","reporting_display":"100% reporting","results":{"sanders-22311":2737,"clinton-22310":1862,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}},{"fips":"19171","reporting_display":"100% reporting","results":{"clinton-22310":476,"sanders-22311":423,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}},{"fips":"19173","reporting_display":"100% reporting","results":{"clinton-22310":140,"sanders-22311":60,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}},{"fips":"19175","reporting_display":"100% reporting","results":{"sanders-22311":268,"clinton-22310":231,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}},{"fips":"19177","reporting_display":"100% reporting","results":{"sanders-22311":106,"clinton-22310":93,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}},{"fips":"19179","reporting_display":"100% reporting","results":{"clinton-22310":817,"sanders-22311":667,"omalley-22312":7,"other-22343":0,"uncommitted-22340":0}},{"fips":"19181","reporting_display":"100% reporting","results":{"clinton-22310":1217,"sanders-22311":953,"omalley-22312":29,"other-22343":0,"uncommitted-22340":0}},{"fips":"19183","reporting_display":"100% reporting","results":{"clinton-22310":484,"sanders-22311":415,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}},{"fips":"19185","reporting_display":"100% reporting","results":{"clinton-22310":130,"sanders-22311":70,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}},{"fips":"19187","reporting_display":"100% reporting","results":{"clinton-22310":866,"sanders-22311":720,"omalley-22312":13,"other-22343":0,"uncommitted-22340":0}},{"fips":"19189","reporting_display":"100% reporting","results":{"sanders-22311":230,"clinton-22310":170,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}},{"fips":"19191","reporting_display":"100% reporting","results":{"sanders-22311":616,"clinton-22310":484,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}},{"fips":"19193","reporting_display":"100% reporting","results":{"sanders-22311":1920,"clinton-22310":1665,"omalley-22312":15,"other-22343":0,"uncommitted-22340":0}},{"fips":"19195","reporting_display":"100% reporting","results":{"sanders-22311":218,"clinton-22310":181,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}},{"fips":"19197","reporting_display":"100% reporting","results":{"clinton-22310":273,"sanders-22311":226,"omalley-22312":0,"other-22343":0,"uncommitted-22340":0}}]}];
</script>