
var BF_S3_IMAGE_URL='http://s3.amazonaws.com/buzzfeed-media/bigstory/';var BF_W=function(){var buzz_count=((typeof(BF_BUZZ_COUNT)!='undefined')?BF_BUZZ_COUNT:1);var small_image=((typeof(BF_SMALL_IMAGE)!='undefined')?BF_SMALL_IMAGE:false);var image_width=((typeof(BF_SMALL_IMAGE)!='undefined'&&BF_SMALL_IMAGE)?90:125);var image_height=((typeof(BF_SMALL_IMAGE)!='undefined'&&BF_SMALL_IMAGE)?60:83);var head_foot_ids=['bf-powered1','bf-powered2','bf-footer','bf-header'];var apply_styles=function(element,key){if(typeof(bf_styles)!='undefined'){if(bf_styles[key]){for(var style_key in bf_styles[key]){var value=bf_styles[key][style_key];var eval_string="element.style."+style_key+"='"+value+"'";eval(eval_string);}}}};var randomize=function buzz(buzz_data){var bindexes=new Array();for(var i=0;i<buzz_data.length;i++){bindexes.push(i);}
function randOrd(){return(Math.round(Math.random())-0.5);}
bindexes.sort(randOrd);bindexes.sort(randOrd);var random_buzz=new Array();for(i=0;i<buzz_data.length;i++){if(!window.BF_NO_DUPES[buzz_data[bindexes[i]].bid]){random_buzz.push(buzz_data[bindexes[i]]);}}
if(random_buzz.length==0&&buzz_data[0]){random_buzz.push(buzz_data[0]);}
return random_buzz;};var element_handlers={'bf-url':function(el,buzz,wid,click_track_fn){var buzz_url=buzz['user_link']?buzz['user_link']:buzz['url'];el.href=buzz_url;el.setAttribute('href',buzz_url);if(typeof(el.addEventListener)=='undefined'){el.attachEvent('onmousedown',function(e){click_track_fn(el,buzz,wid);});}else{el.addEventListener('mousedown',function(e){click_track_fn(el,buzz,wid);},true);}
if(el.getAttribute('rel:gt_label')&&el.getAttribute('rel:gt_label')=='partner'&&(10==10||10==15)){el.setAttribute('rel:gt_label','partner/'+buzz.username);}},'bf-name':function(el,name){var truncate=el.getAttribute("rel:bf_truncate");if(truncate){if(!isNaN(truncate)){var truncate=parseInt(truncate);if(name.length>truncate){var terminator=el.getAttribute("rel:bf_truncate_terminator");term_length=terminator?terminator.length:3;terminator=terminator?terminator:'&hellip;';var name_length=truncate-term_length;name=name.substring(0,name_length);var words=name.split(/\s+/);if(words[words.length-1].match(/&/)&&!words[words.length-1].match(/;$/)){words.pop();}
name=words.join(' ');name+=terminator;}}}
el.innerHTML=name;},'bf-image':function(el,image){el.src=image;el.width=image_width;el.height=image_height;},'bf-image-big':function(el,buzz){if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_big.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-image-dblbig':function(el,buzz){if(/\-2\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_dblbig.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-mobile-image':function(el,buzz){if(buzz&&buzz.mobile_image){big_image=buzz.image;el.src=big_image.toString().replace(/\/([^\/]+)\.(png|gif|jpg)$/,'/m-$1_big.$2');el.className+=' campaign-big-thumb';}else if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image)){big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_big.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-impressions-label':function(el,text){el.innerHTML=text},'bf-impressions':function(el,impressions){if(impressions<100){impressions='';}
el.innerHTML=impressions;},'bf-blurb':function(el,buzz){el.innerHTML=buzz.ad_blurb;},'bf-byline_prefix':function(el,byline_prefix,BF_DATA){if(typeof BF_DATA['network']!='undefined'&&BF_DATA['network']=='buzzfeed'){if(byline_prefix){el.innerHTML=byline_prefix;}}},'bf-user_image':function(el,name){el.src=name;},'bf-user_image_large':function(el,name){var extIndex=name.lastIndexOf('.');if(extIndex>=0){name=name.substr(0,extIndex)+"_large"+name.substr(extIndex,name.length);}
el.src=name;},'bf-user-url':function(el,href){el.href=href;el.setAttribute('href',href);},'bf-partner-label':function(el,buzz){if(typeof(political_ad)!='undefined'&&buzz.username=='obamaforamerica'){el.innerHTML='PAID POLITICAL ADVERTISER';}},'bf-display_name':function(el,text){el.innerHTML=text;},'bf-image-bigstory':function(el,buzz){el.src=buzz.image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_wide.$1');el.width=300;el.height=106;el.className+=' campaign-wide-thumb';}},'bf-image-dblwidestory':function(el,buzz){el.src=buzz.image;if(/\-2\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_dblwide.$1');el.width=625;el.height=220;el.className+=' campaign-wide-thumb';}},'bf-image-dblbigstory':function(el,buzz){el.src=buzz.image;{el.src=el.src.replace(/\.(png|gif|jpg)/,'_dblbig.$1');el.width=625;el.height=415;el.className+=' campaign-wide-thumb';}},'bf-image-widestory':function(el,buzz,BF_DATA){el.src=buzz.image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_wide.$1');el.width=338;el.height=119;el.className+=' campaign-wide-thumb';}},'bf-ad-msu':function(el,BF_DATA){var gptDiv=document.createElement('div');gptDiv.id='div-gpt-ad-25';gptDiv.style.position='absolute';gptDiv.style.overflow='hidden';gptDiv.style.zIndex='-1';el.parentNode.appendChild(gptDiv);if(typeof loadGPTAd!='undefined'){loadGPTAd({'wid':25,'site':BF_DATA.site,'size':[3,3]});}},'bf-ad-frame':function(el,BF_DATA){var base_path=(typeof window['BF_FAKE_DFP']=='undefined')?'http://ad.doubleclick.net/N6556/adi':'http://dev.buzzfeed.com/bf2/_fake_dfp';var full_path=base_path+'/bfd.widget/'+BF_DATA.site+';site='+BF_DATA.site+';sz=3x3;ord='+(new Date()).getTime();if(typeof window['BF_WIDGET_PREVIEW']!='undefined'&&typeof window['BF_FAKE_DFP']!='undefined')
{full_path+='?load_preview=1';}
el.src=full_path;},'bf-byline-other':function(el,buzz){if(buzz.byline_description_visual&&buzz.byline_description_visual!='Brand Publisher'){el.innerHTML=buzz.byline_description_visual;}},'bf-video-duration':function(el,buzz){if(buzz.video_metadata&&buzz.video_metadata.duration_string){el.innerHTML=buzz.video_metadata.duration_string;}},'bf-video-impressions':function(el,buzz){if(buzz.impressions){el.innerHTML=buzz.impressions.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g,"$1,");}}};var parse_template=function(BF_DATA,click_track_fn){var data=BF_DATA.buzz;var wid=BF_DATA.wid;if(typeof(window.BF_NO_DUPES)=='undefined'){window.BF_NO_DUPES={}}
var optimize=false;if(optimize){var bfo=new BF_WIDGET_OPTIMIZE();if(optimize===1){data=bfo.optimize1(data);}else if(optimize===2){data=bfo.optimize2(data);}else if(optimize===3){data=bfo.optimize3(data);}else if(optimize===4){data=bfo.optimize4(data);}}else{data=randomize(data);}
window['BF_DISPLAYED_BUZZ']=[];try{for(var i=0;i<buzz_count;i++){var buzz=data[i];if(typeof buzz['promotions']!='undefined')
{pick_promotion(buzz);}
window.BF_NO_DUPES[buzz.bid]=true;window['BF_DISPLAYED_BUZZ'].push(buzz);item_id=wid?('bf-item-'+wid+'-'+(i+1)):('bf-item-'+(i+1));var item_element=document.getElementById(item_id);if(!item_element){item_element=document.getElementById('bf-item-'+(i+1));}
if(!item_element){break;}
if(item_element.nodeName==='A'&&(item_element.className.search(/bf-url/)>=0)){element_handlers['bf-url'](item_element,buzz,wid,click_track_fn);}
if(typeof buzz.user_type!='undefined'){if(typeof buzz['byline_description_visual']!='undefined'){if(buzz.byline_description_visual=='Publishing Partner'){item_element.className+=" f_partner";}
else{item_element.className+=" "+buzz.user_type;}}}
else{item_element.className+=" f_ad";}
var elements=item_element.getElementsByTagName("*");var view_count=0;for(var j=0;j<elements.length;j++){var element=elements[j];var class_string=element.className;if(class_string&&typeof class_string=='string'){var classes=class_string.split(/\s+/);if(classes&&classes[0]){for(var k=0;k<classes.length;k++){var key=classes[k].replace(/^bf\-/,'');apply_styles(element,key);if(element_handlers[classes[k]]){if(key=='impressions-label'){if(buzz['impressions']<100){element_handlers[classes[k]](element,'New Buzz');}}else if(key=='user-url'){element_handlers[classes[k]](element,'http://www.buzzfeed.com/'+buzz['username']);}else if(key=='url'){element_handlers[classes[k]](element,buzz,wid,click_track_fn);}else if(key=='ad-frame'||key=='ad-msu'){element_handlers[classes[k]](element,BF_DATA);}else if(key=='image-bigstory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-widestory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-big'){element_handlers[classes[k]](element,buzz);}else if(key=='user_image_large'){element_handlers[classes[k]](element,buzz['user_image']);}else if(key=='byline_prefix'){if(buzz[key]&&buzz[key]!=""){element_handlers[classes[k]](element,buzz[key],BF_DATA);}}else if(key=='partner-label'){element_handlers[classes[k]](element,buzz);}else if(key=='mobile-image'){element_handlers[classes[k]](element,buzz);}else if(key=='byline-other'){element_handlers[classes[k]](element,buzz);}else if(key=='blurb'){element_handlers[classes[k]](element,buzz);}else if(key=='video-duration'){element_handlers[classes[k]](element,buzz);}else if(key=='video-impressions'){element_handlers[classes[k]](element,buzz);}else{element_handlers[classes[k]](element,buzz[key],item_element,buzz);}}}}}}}}catch(e){console.error(e);}};var pick_promotion=function(buzz){var sel_promo;if(buzz.promotions.length==1)
{sel_promo=buzz.promotions[0];}
else
{var promotions=buzz.promotions;var opts=[];for(var i=0;i<promotions.length;i++)
for(var j=0;j<(promotions[i].probability*100);j++)
opts.push(promotions[i]);sel_promo=opts[Math.floor(Math.random()*opts.length)];}
if(typeof sel_promo=='undefined'){sel_promo=buzz.promotions[0];}
buzz.image=sel_promo.image;buzz.name=sel_promo.title;buzz.blurb=sel_promo.description;buzz.flex_pro_id=sel_promo.id;return buzz;};var render_template=function(template,wid,show_ad){template=template.replace(/\n|\r/g,'NL');var items_regex=/<!\-\-\s+\.bf\-item\s+\-\->(.*)<!\-\-\s+\/\.bf\-item \-\->/;var item_markup_match=template.match(items_regex);var item_markup=item_markup_match[1];var items_markup='';var ad_slot=Math.floor(Math.random()*(buzz_count))+1;if(show_ad&&parent.window['BF_AD_FIXED_POS']){fixed_ad_pos=parent.window['BF_AD_FIXED_POS'];if(fixed_ad_pos>0&&parent.window['BF_AD_FIXED_POS']<=buzz_count){ad_slot=BF_AD_FIXED_POS}}
for(var i=1;i<=buzz_count;i++){var id_append=wid?(wid+'-'+i):i;var id_markup=item_markup;if(show_ad&&i==ad_slot)
{var matches=item_markup.match(/(.*<div (id="" )?class="bf-item[^>]+>)(.*)<\/div>/);id_markup=item_markup.replace(matches[3],'<iframe width="100%" frameborder="0" scrolling="no" class="bf-ad-frame"></iframe>');if(AD_DESIGN&&AD_DESIGN=='gpt'&&typeof window.BF_DFP_MSU!='undefined'){id_markup=item_markup.replace(matches[3],'<div id="BF_WIDGET_25" class="bf-ad-msu" style="position:absolute;"></div>');}
id_markup=id_markup.replace(/class="bf-item/,'class="bf-item bf-framed-item');}
id_markup=id_markup.replace(/<div (id="" )?class="bf-item/,'<div id="bf-item-'+id_append+'" class="bf-item')+"\n";if(i==1){var first_markup=id_markup;items_markup+=first_markup.replace(/class="bf-item"/,'class="bf-item bf-first"')+"\n";}else if(i==buzz_count){var last_markup=id_markup;items_markup+=last_markup.replace(/class="bf-item"/,'class="bf-item bf-last"')+"\n";}else{items_markup+=id_markup;}}
template=template.replace(items_regex,items_markup);template=template.replace(/NL/g,'\n');return template;};return{last_widget:false,record_pixel:function(track_url)
{if(window['BF_STATIC']!='undefined'&&typeof BF_STATIC['bf_env']!='undefined'&&BF_STATIC.bf_env.match(/^dev|^stage/)==null){if(typeof window['BF_PIXELS']=='undefined'){window['BF_PIXELS']=[];}
var timage=new Image();timage.src=track_url;window['BF_PIXELS'].push(timage);}
else{console.log('Tracked Url: '+track_url);}},show_widget:function(BF_DATA,click_track_fn){BF_W.last_widget=BF_DATA;if(typeof(BF_W.loaded_template)=='undefined')
BF_W.loaded_template=BF_DATA.template;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){buzz_count=BF_BUZZ_COUNTS[BF_DATA.wid];}
if(BF_DATA.buzz.length<buzz_count){buzz_count=BF_DATA.buzz.length;if(buzz_count>9){buzz_count=9;}}
var main_id='BF_WIDGET_'+BF_DATA.wid;main_div=document.getElementById(main_id);if(main_div.getAttribute('rel:bf_ad_position'))
{BF_DATA.position_id=parseInt(main_div.getAttribute('rel:bf_ad_position'));}
var widget_markup='';if(BF_DATA.css){var ss1=document.createElement('style');var def=BF_DATA.css;ss1.setAttribute("type","text/css");if(ss1.styleSheet){ss1.styleSheet.cssText=def;}else{var tt1=document.createTextNode(def);ss1.appendChild(tt1);}
var hh1=document.getElementsByTagName('head')[0];hh1.appendChild(ss1);}
if(BF_DATA.template){wid=null;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){wid=BF_DATA.wid;}
widget_markup+=render_template(BF_DATA.template,wid,(BF_DATA.show_ad==1&&!BF_DATA.no_shell));}
wid=null;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){wid=BF_DATA.wid;}
if(widget_markup){main_div.innerHTML=widget_markup;}
parse_template(BF_DATA,click_track_fn);if(typeof(bf_styles)!='undefined'){for(var i=0;i<head_foot_ids.length;i++){var key=head_foot_ids[i].replace(/^bf\-/,'');if(bf_styles[key]){var el=document.getElementById(head_foot_ids[i]);if(!el){continue;}
for(var style_key in bf_styles[key]){var value=bf_styles[key][style_key];var eval_string="el.style."+style_key+"='"+value+"'";eval(eval_string);}}}}
if(main_div.className.indexOf('bf-inline-display-ad')!=-1){main_div.style.display='inline-block';}else{main_div.style.display='block';if(main_div.parentNode.className.indexOf('dfp_bigstory')!=-1){main_div.parentNode.style.display='block';}
if(main_div.className.indexOf('bf-msu-companion')!=-1&&main_div.parentNode.className.indexOf('BF_WIDGET_MSU')==-1){main_div.parentNode.className+=' BF_WIDGET_MSU';}
else if(main_div.className.indexOf('bf-msu-companion')!=-1&&main_div.parentNode.className.indexOf('BF_WIDGET_MSU')!=-1){var msu_set=[].slice.call(document.getElementsByClassName('bf-msu-companion'));msu_set.unshift(document.getElementById('BF_WIDGET_13'));var msu_element=Math.floor(Math.random()*msu_set.length);if(msu_element!=0){main_div.parentNode.insertBefore(msu_set[0],msu_set[msu_element]);}
if(msu_element!=msu_set.length-1){main_div.parentNode.insertBefore(msu_set[msu_set.length-1],msu_set[msu_element]);}}
if(main_div.parentNode.className.indexOf('BF_WIDGET_MSU')!=-1){var rows=document.getElementsByClassName('span-8');if(rows.length>1){var splashHeight=rows[0].offsetHeight;var msuHeight=main_div.parentNode.offsetHeight;var postFlow=rows[1];postFlow.style.marginTop=-(msuHeight-splashHeight)+'px';}}}}};}();(function(){try{var BF_DATA={
   "wid" : "10",
   "userbuzz_count" : 10,
   "network" : "buzzfeed",
   "loaded" : "true",
   "buzz" : [
      {
         "bid" : "7GDTP87",
         "user_type" : "f_other",
         "form" : "super-video",
         "bid_native" : "3931261",
         "user" : "afvofficial",
         "url" : "http://www.buzzfeed.com/afvofficial/sneaky-little-pups-raid-the-kitchen",
         "comments_count" : 0,
         "last_updated" : "2015-08-06 19:14:11",
         "images" : "",
         "uid" : "71JQNF7",
         "sub_buzz" : "",
         "name" : "Sneaky Little Pups Raid the Kitchen!",
         "uri" : "sneaky-little-pups-raid-the-kitchen",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "afvofficial",
         "published" : "2015-08-06 19:14:11",
         "published_unix" : "1438902851",
         "ad_blurb" : "<b>Never turn your back or leave these pups alone!</b>",
         "nsfw" : "false",
         "status" : "live",
         "f_partner" : "1",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=afvofficial&buzz=sneaky-little-pups-raid-the-kitchen&c=7GDTP87&u=71JQNF7&url=http%3A%2F%2Fbuzzfeed.com%2Fafvofficial%2Fsneaky-little-pups-raid-the-kitchen%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fafvofficial%2Fsneaky-little-pups-raid-the-kitchen%2F",
         "impressions" : "7529",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/user_images/webdr01/2013/1/29/16/afvofficial-32648-1359494776-0.jpg",
         "blurb" : "Never turn your back or leave these pups alone!",
         "last_updated_unix" : "1438902851",
         "video_metadata" : {
            "duration_string" : "2:54",
            "url" : "http://youtube.com/watch?v=zptf92YkLPI",
            "duration" : "174"
         },
         "byline_description_visual" : "Publishing Partner",
         "display_name" : "America&#39;s Funniest Home Videos",
         "image" : "http://s3-ak.buzzfed.com/static/2015-08/6/19/campaign_images/webdr07/sneaky-little-pups-raid-the-kitchen-2-24377-1438902846-0.jpg",
         "byline_description_id" : "7",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-08/6/19/campaign_images/webdr07/sneaky-little-pups-raid-the-kitchen-2-24377-1438902846-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-08/6/19/campaign_images/webdr07/sneaky-little-pups-raid-the-kitchen-2-24377-1438902846-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-08/6/19/campaign_images/webdr07/sneaky-little-pups-raid-the-kitchen-2-24377-1438902846-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-08/6/19/campaign_images/webdr07/sneaky-little-pups-raid-the-kitchen-2-24377-1438902846-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-08/6/19/campaign_images/webdr07/sneaky-little-pups-raid-the-kitchen-2-24377-1438902846-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-08/6/19/campaign_images/webdr07/sneaky-little-pups-raid-the-kitchen-2-24377-1438902846-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-08/6/19/campaign_images/webdr07/sneaky-little-pups-raid-the-kitchen-2-24377-1438902846-0_small.jpg",
         "html_blurb" : "<b><big>Sneaky Little Pups Raid the Kitchen!</big></b><br/><b>Never turn your back or leave these pups alone!</b><br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/user_images/webdr01/2013/1/29/16/afvofficial-32648-1359494776-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/afvofficial'>America&#39;s Funniest Home Videos</a></b></small><br/><small><color value='#939393'>Publishing Partner</color></small></td></tr></table>"
      },
      {
         "bid" : "7EK28J7",
         "user_type" : "f_other",
         "form" : "super-video",
         "bid_native" : "3492942",
         "user" : "afvofficial",
         "url" : "http://www.buzzfeed.com/afvofficial/this-little-girl-accidentally-launches-her-new-fly-7ymz",
         "comments_count" : 21,
         "last_updated" : "2014-10-28 13:58:19",
         "images" : "",
         "uid" : "71JQNF7",
         "sub_buzz" : "",
         "name" : "This Little Girl Accidentally Launches Her New Flying Fairy Toy Straight Into The Fireplace",
         "uri" : "this-little-girl-accidentally-launches-her-new-fly-7ymz",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "afvofficial",
         "published" : "2014-10-28 13:54:53",
         "published_unix" : "1414518893",
         "ad_blurb" : "<b>We think her toys are trying to tell her something.</b>",
         "nsfw" : "false",
         "status" : "live",
         "f_partner" : "1",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=afvofficial&buzz=this-little-girl-accidentally-launches-her-new-fly-7ymz&c=7EK28J7&u=71JQNF7&url=http%3A%2F%2Fbuzzfeed.com%2Fafvofficial%2Fthis-little-girl-accidentally-launches-her-new-fly-7ymz%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fafvofficial%2Fthis-little-girl-accidentally-launches-her-new-fly-7ymz%2F",
         "impressions" : "358929",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/user_images/webdr01/2013/1/29/16/afvofficial-32648-1359494776-0.jpg",
         "blurb" : "We think her toys are trying to tell her something.",
         "last_updated_unix" : "1414519099",
         "video_metadata" : {
            "duration_string" : "0:32",
            "url" : "http://youtube.com/watch?v=f7vq3AC6Ezo",
            "duration" : "32"
         },
         "byline_description_visual" : "Publishing Partner",
         "display_name" : "America&#39;s Funniest Home Videos",
         "image" : "http://s3-ak.buzzfed.com/static/2014-10/28/13/campaign_images/webdr04/this-little-girl-accidentally-launches-her-new-fl-2-21697-1414519097-36.jpg",
         "byline_description_id" : "7",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2014-10/28/13/campaign_images/webdr04/this-little-girl-accidentally-launches-her-new-fl-2-21697-1414519097-36_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2014-10/28/13/campaign_images/webdr04/this-little-girl-accidentally-launches-her-new-fl-2-21697-1414519097-36.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2014-10/28/13/campaign_images/webdr04/this-little-girl-accidentally-launches-her-new-fl-2-21697-1414519097-36_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2014-10/28/13/campaign_images/webdr04/this-little-girl-accidentally-launches-her-new-fl-2-21697-1414519097-36_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2014-10/28/13/campaign_images/webdr04/this-little-girl-accidentally-launches-her-new-fl-2-21697-1414519097-36_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2014-10/28/13/campaign_images/webdr04/this-little-girl-accidentally-launches-her-new-fl-2-21697-1414519097-36_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2014-10/28/13/campaign_images/webdr04/this-little-girl-accidentally-launches-her-new-fl-2-21697-1414519097-36_small.jpg",
         "html_blurb" : "<b><big>This Little Girl Accidentally Launches Her New Flying Fairy Toy Straight Into The Fireplace</big></b><br/><b>We think her toys are trying to tell her something.</b><br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/user_images/webdr01/2013/1/29/16/afvofficial-32648-1359494776-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/afvofficial'>America&#39;s Funniest Home Videos</a></b></small><br/><small><color value='#939393'>Publishing Partner</color></small></td></tr></table>"
      },
      {
         "bid" : "7E2Q437",
         "user_type" : "f_other",
         "form" : "super-video",
         "bid_native" : "3377390",
         "user" : "afvofficial",
         "url" : "http://www.buzzfeed.com/afvofficial/baby-struggles-to-stay-awake-while-eating-cheese-p-7ymz",
         "comments_count" : 3,
         "last_updated" : "2014-07-01 14:23:35",
         "images" : "",
         "uid" : "71JQNF7",
         "sub_buzz" : "",
         "name" : "Baby Struggles To Stay Awake While Eating Cheese Puffs",
         "uri" : "baby-struggles-to-stay-awake-while-eating-cheese-p-7ymz",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "afvofficial",
         "published" : "2014-07-01 14:14:59",
         "published_unix" : "1404238499",
         "ad_blurb" : "<b>To sleep or to snack, that is the question.</b>",
         "nsfw" : "false",
         "status" : "live",
         "f_partner" : "1",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=afvofficial&buzz=baby-struggles-to-stay-awake-while-eating-cheese-p-7ymz&c=7E2Q437&u=71JQNF7&url=http%3A%2F%2Fbuzzfeed.com%2Fafvofficial%2Fbaby-struggles-to-stay-awake-while-eating-cheese-p-7ymz%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fafvofficial%2Fbaby-struggles-to-stay-awake-while-eating-cheese-p-7ymz%2F",
         "impressions" : "51478",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/user_images/webdr01/2013/1/29/16/afvofficial-32648-1359494776-0.jpg",
         "blurb" : "To sleep or to snack, that is the question.",
         "last_updated_unix" : "1404239015",
         "video_metadata" : {
            "duration_string" : "2:17",
            "url" : "http://youtube.com/watch?v=V1Xtd8FpaCQ",
            "duration" : "137"
         },
         "byline_description_visual" : "Publishing Partner",
         "display_name" : "America&#39;s Funniest Home Videos",
         "image" : "http://s3-ak.buzzfed.com/static/2014-07/1/14/campaign_images/webdr11/baby-struggles-to-stay-awake-while-eating-cheese--2-27980-1404239014-17.jpg",
         "byline_description_id" : "7",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2014-07/1/14/campaign_images/webdr11/baby-struggles-to-stay-awake-while-eating-cheese--2-27980-1404239014-17_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2014-07/1/14/campaign_images/webdr11/baby-struggles-to-stay-awake-while-eating-cheese--2-27980-1404239014-17.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2014-07/1/14/campaign_images/webdr11/baby-struggles-to-stay-awake-while-eating-cheese--2-27980-1404239014-17_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2014-07/1/14/campaign_images/webdr11/baby-struggles-to-stay-awake-while-eating-cheese--2-27980-1404239014-17_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2014-07/1/14/campaign_images/webdr11/baby-struggles-to-stay-awake-while-eating-cheese--2-27980-1404239014-17_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2014-07/1/14/campaign_images/webdr11/baby-struggles-to-stay-awake-while-eating-cheese--2-27980-1404239014-17_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2014-07/1/14/campaign_images/webdr11/baby-struggles-to-stay-awake-while-eating-cheese--2-27980-1404239014-17_small.jpg",
         "html_blurb" : "<b><big>Baby Struggles To Stay Awake While Eating Cheese Puffs</big></b><br/><b>To sleep or to snack, that is the question.</b><br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/user_images/webdr01/2013/1/29/16/afvofficial-32648-1359494776-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/afvofficial'>America&#39;s Funniest Home Videos</a></b></small><br/><small><color value='#939393'>Publishing Partner</color></small></td></tr></table>"
      },
      {
         "bid" : "7ENGYI7",
         "user_type" : "f_other",
         "form" : "super-video",
         "bid_native" : "3515663",
         "user" : "afvofficial",
         "url" : "http://www.buzzfeed.com/afvofficial/tiny-dachshund-cheats-to-win-the-county-dog-race-7ymz",
         "comments_count" : 0,
         "last_updated" : "2014-11-21 12:48:14",
         "images" : "",
         "uid" : "71JQNF7",
         "sub_buzz" : "",
         "name" : "Tiny Dachshund Cheats To Win The County Dog Race",
         "uri" : "tiny-dachshund-cheats-to-win-the-county-dog-race-7ymz",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "afvofficial",
         "published" : "2014-11-17 14:07:42",
         "published_unix" : "1416251262",
         "ad_blurb" : "<b>It&#39;s 1994 Tonya Harding all over again.</b>",
         "nsfw" : "false",
         "status" : "live",
         "f_partner" : "1",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=afvofficial&buzz=tiny-dachshund-cheats-to-win-the-county-dog-race-7ymz&c=7ENGYI7&u=71JQNF7&url=http%3A%2F%2Fbuzzfeed.com%2Fafvofficial%2Ftiny-dachshund-cheats-to-win-the-county-dog-race-7ymz%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fafvofficial%2Ftiny-dachshund-cheats-to-win-the-county-dog-race-7ymz%2F",
         "impressions" : "20495",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/user_images/webdr01/2013/1/29/16/afvofficial-32648-1359494776-0.jpg",
         "blurb" : "It&#39;s 1994 Tonya Harding all over again.",
         "last_updated_unix" : "1416592094",
         "video_metadata" : {
            "duration_string" : "0:46",
            "url" : "http://youtube.com/watch?v=XP1PQ25KYPg",
            "duration" : "46"
         },
         "byline_description_visual" : "Publishing Partner",
         "display_name" : "America&#39;s Funniest Home Videos",
         "image" : "http://s3-ak.buzzfed.com/static/2014-11/21/12/campaign_images/webdr10/tiny-dachshund-cheats-to-win-the-county-dog-race-2-10428-1416592093-2.jpg",
         "byline_description_id" : "7",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2014-11/21/12/campaign_images/webdr10/tiny-dachshund-cheats-to-win-the-county-dog-race-2-10428-1416592093-2_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2014-11/21/12/campaign_images/webdr10/tiny-dachshund-cheats-to-win-the-county-dog-race-2-10428-1416592093-2.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2014-11/21/12/campaign_images/webdr10/tiny-dachshund-cheats-to-win-the-county-dog-race-2-10428-1416592093-2_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2014-11/21/12/campaign_images/webdr10/tiny-dachshund-cheats-to-win-the-county-dog-race-2-10428-1416592093-2_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2014-11/21/12/campaign_images/webdr10/tiny-dachshund-cheats-to-win-the-county-dog-race-2-10428-1416592093-2_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2014-11/21/12/campaign_images/webdr10/tiny-dachshund-cheats-to-win-the-county-dog-race-2-10428-1416592093-2_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2014-11/21/12/campaign_images/webdr10/tiny-dachshund-cheats-to-win-the-county-dog-race-2-10428-1416592093-2_small.jpg",
         "html_blurb" : "<b><big>Tiny Dachshund Cheats To Win The County Dog Race</big></b><br/><b>It's 1994 Tonya Harding all over again.</b><br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/user_images/webdr01/2013/1/29/16/afvofficial-32648-1359494776-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/afvofficial'>America&#39;s Funniest Home Videos</a></b></small><br/><small><color value='#939393'>Publishing Partner</color></small></td></tr></table>"
      },
      {
         "bid" : "7EIRHM7",
         "user_type" : "f_other",
         "form" : "super-video",
         "bid_native" : "3484287",
         "user" : "afvofficial",
         "url" : "http://www.buzzfeed.com/afvofficial/this-adorable-minion-wins-for-best-halloween-costu-7ymz",
         "comments_count" : 1,
         "last_updated" : "2014-10-20 17:33:10",
         "images" : "",
         "uid" : "71JQNF7",
         "sub_buzz" : "",
         "name" : "This Adorable Little Boy Dressed As Minion Officially Wins Halloween",
         "uri" : "this-adorable-minion-wins-for-best-halloween-costu-7ymz",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "afvofficial",
         "published" : "2014-10-20 17:26:07",
         "published_unix" : "1413840367",
         "ad_blurb" : "<b>We have never seen anything cuter than this little guy in his hefty Halloween costume!</b>",
         "nsfw" : "false",
         "status" : "live",
         "f_partner" : "1",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=afvofficial&buzz=this-adorable-minion-wins-for-best-halloween-costu-7ymz&c=7EIRHM7&u=71JQNF7&url=http%3A%2F%2Fbuzzfeed.com%2Fafvofficial%2Fthis-adorable-minion-wins-for-best-halloween-costu-7ymz%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fafvofficial%2Fthis-adorable-minion-wins-for-best-halloween-costu-7ymz%2F",
         "impressions" : "58057",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/user_images/webdr01/2013/1/29/16/afvofficial-32648-1359494776-0.jpg",
         "blurb" : "We have never seen anything cuter than this little guy in his hefty Halloween costume!",
         "last_updated_unix" : "1413840790",
         "video_metadata" : {
            "duration_string" : "0:39",
            "url" : "http://youtube.com/watch?v=M4bLYb_BeEo",
            "duration" : "39"
         },
         "byline_description_visual" : "Publishing Partner",
         "display_name" : "America&#39;s Funniest Home Videos",
         "image" : "http://s3-ak.buzzfed.com/static/2014-10/20/17/campaign_images/webdr05/this-adorable-little-boy-dressed-as-minion-offici-2-11834-1413840788-6.jpg",
         "byline_description_id" : "7",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2014-10/20/17/campaign_images/webdr05/this-adorable-little-boy-dressed-as-minion-offici-2-11834-1413840788-6_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2014-10/20/17/campaign_images/webdr05/this-adorable-little-boy-dressed-as-minion-offici-2-11834-1413840788-6.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2014-10/20/17/campaign_images/webdr05/this-adorable-little-boy-dressed-as-minion-offici-2-11834-1413840788-6_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2014-10/20/17/campaign_images/webdr05/this-adorable-little-boy-dressed-as-minion-offici-2-11834-1413840788-6_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2014-10/20/17/campaign_images/webdr05/this-adorable-little-boy-dressed-as-minion-offici-2-11834-1413840788-6_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2014-10/20/17/campaign_images/webdr05/this-adorable-little-boy-dressed-as-minion-offici-2-11834-1413840788-6_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2014-10/20/17/campaign_images/webdr05/this-adorable-little-boy-dressed-as-minion-offici-2-11834-1413840788-6_small.jpg",
         "html_blurb" : "<b><big>This Adorable Little Boy Dressed As Minion Officially Wins Halloween</big></b><br/><b>We have never seen anything cuter than this little guy in his hefty Halloween costume!</b><br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/user_images/webdr01/2013/1/29/16/afvofficial-32648-1359494776-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/afvofficial'>America&#39;s Funniest Home Videos</a></b></small><br/><small><color value='#939393'>Publishing Partner</color></small></td></tr></table>"
      },
      {
         "bid" : "7FO0SA7",
         "user_type" : "f_other",
         "form" : "super-video",
         "bid_native" : "3759279",
         "user" : "afvofficial",
         "url" : "http://www.buzzfeed.com/afvofficial/watch-this-baby-toy-with-his-mother",
         "comments_count" : 9,
         "last_updated" : "2015-04-21 20:10:23",
         "images" : "",
         "uid" : "71JQNF7",
         "sub_buzz" : "",
         "name" : "Watch This Baby Toy With His Mother",
         "uri" : "watch-this-baby-toy-with-his-mother",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "afvofficial",
         "published" : "2015-04-21 20:10:23",
         "published_unix" : "1429661423",
         "ad_blurb" : "<b>You're gonna have your hands full when he gets older, mom.</b>",
         "nsfw" : "false",
         "status" : "live",
         "f_partner" : "1",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=afvofficial&buzz=watch-this-baby-toy-with-his-mother&c=7FO0SA7&u=71JQNF7&url=http%3A%2F%2Fbuzzfeed.com%2Fafvofficial%2Fwatch-this-baby-toy-with-his-mother%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fafvofficial%2Fwatch-this-baby-toy-with-his-mother%2F",
         "impressions" : "106694",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/user_images/webdr01/2013/1/29/16/afvofficial-32648-1359494776-0.jpg",
         "blurb" : "You&#39;re gonna have your hands full when he gets older, mom.",
         "last_updated_unix" : "1429661423",
         "video_metadata" : {
            "duration_string" : "0:41",
            "url" : "http://youtube.com/watch?v=8-x4s4nfos8",
            "duration" : "41"
         },
         "byline_description_visual" : "Publishing Partner",
         "display_name" : "America&#39;s Funniest Home Videos",
         "image" : "http://s3-ak.buzzfed.com/static/2015-04/21/20/campaign_images/webdr03/watch-this-baby-toy-with-his-mother-2-27976-1429661422-5.jpg",
         "byline_description_id" : "7",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-04/21/20/campaign_images/webdr03/watch-this-baby-toy-with-his-mother-2-27976-1429661422-5_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-04/21/20/campaign_images/webdr03/watch-this-baby-toy-with-his-mother-2-27976-1429661422-5.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-04/21/20/campaign_images/webdr03/watch-this-baby-toy-with-his-mother-2-27976-1429661422-5_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-04/21/20/campaign_images/webdr03/watch-this-baby-toy-with-his-mother-2-27976-1429661422-5_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-04/21/20/campaign_images/webdr03/watch-this-baby-toy-with-his-mother-2-27976-1429661422-5_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-04/21/20/campaign_images/webdr03/watch-this-baby-toy-with-his-mother-2-27976-1429661422-5_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-04/21/20/campaign_images/webdr03/watch-this-baby-toy-with-his-mother-2-27976-1429661422-5_small.jpg",
         "html_blurb" : "<b><big>Watch This Baby Toy With His Mother</big></b><br/><b>You're gonna have your hands full when he gets older, mom.</b><br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/user_images/webdr01/2013/1/29/16/afvofficial-32648-1359494776-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/afvofficial'>America&#39;s Funniest Home Videos</a></b></small><br/><small><color value='#939393'>Publishing Partner</color></small></td></tr></table>"
      },
      {
         "bid" : "7EVGBX7",
         "user_type" : "f_other",
         "form" : "super-video",
         "bid_native" : "3568868",
         "user" : "afvofficial",
         "url" : "http://www.buzzfeed.com/afvofficial/this-dog-and-baby-struggle-as-to-rightful-owner-of-7ymz",
         "comments_count" : 4,
         "last_updated" : "2015-01-11 16:51:25",
         "images" : "",
         "uid" : "71JQNF7",
         "sub_buzz" : "",
         "name" : "Dog And Baby Struggle For Rightful Ownership Of The Dog Bed And It's Just Too Good",
         "uri" : "this-dog-and-baby-struggle-as-to-rightful-owner-of-7ymz",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "afvofficial",
         "published" : "2015-01-07 13:42:42",
         "published_unix" : "1420656162",
         "ad_blurb" : "<b>She gave no Fs that day.</b>",
         "nsfw" : "false",
         "status" : "live",
         "f_partner" : "1",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=afvofficial&buzz=this-dog-and-baby-struggle-as-to-rightful-owner-of-7ymz&c=7EVGBX7&u=71JQNF7&url=http%3A%2F%2Fbuzzfeed.com%2Fafvofficial%2Fthis-dog-and-baby-struggle-as-to-rightful-owner-of-7ymz%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fafvofficial%2Fthis-dog-and-baby-struggle-as-to-rightful-owner-of-7ymz%2F",
         "impressions" : "69366",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/user_images/webdr01/2013/1/29/16/afvofficial-32648-1359494776-0.jpg",
         "blurb" : "She gave no Fs that day.",
         "last_updated_unix" : "1421013085",
         "video_metadata" : {
            "duration_string" : "1:34",
            "url" : "http://youtube.com/watch?v=AF7jCteyZvc",
            "duration" : "94"
         },
         "byline_description_visual" : "Publishing Partner",
         "display_name" : "America&#39;s Funniest Home Videos",
         "image" : "http://s3-ak.buzzfed.com/static/2015-01/7/14/campaign_images/webdr06/dog-and-baby-struggle-for-rightful-ownership-of-t-2-21494-1420657871-5.jpg",
         "byline_description_id" : "7",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-01/7/14/campaign_images/webdr06/dog-and-baby-struggle-for-rightful-ownership-of-t-2-21494-1420657871-5_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-01/7/14/campaign_images/webdr06/dog-and-baby-struggle-for-rightful-ownership-of-t-2-21494-1420657871-5.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-01/7/14/campaign_images/webdr06/dog-and-baby-struggle-for-rightful-ownership-of-t-2-21494-1420657871-5_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-01/7/14/campaign_images/webdr06/dog-and-baby-struggle-for-rightful-ownership-of-t-2-21494-1420657871-5_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-01/7/14/campaign_images/webdr06/dog-and-baby-struggle-for-rightful-ownership-of-t-2-21494-1420657871-5_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-01/7/14/campaign_images/webdr06/dog-and-baby-struggle-for-rightful-ownership-of-t-2-21494-1420657871-5_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-01/7/14/campaign_images/webdr06/dog-and-baby-struggle-for-rightful-ownership-of-t-2-21494-1420657871-5_small.jpg",
         "html_blurb" : "<b><big>Dog And Baby Struggle For Rightful Ownership Of The Dog Bed And It's Just Too Good</big></b><br/><b>She gave no Fs that day.</b><br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/user_images/webdr01/2013/1/29/16/afvofficial-32648-1359494776-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/afvofficial'>America&#39;s Funniest Home Videos</a></b></small><br/><small><color value='#939393'>Publishing Partner</color></small></td></tr></table>"
      },
      {
         "bid" : "7DZJ5X7",
         "user_type" : "f_other",
         "form" : "super-video",
         "bid_native" : "3356108",
         "user" : "afvofficial",
         "url" : "http://www.buzzfeed.com/afvofficial/a-boy-and-his-battle-with-a-cookie-7ymz",
         "comments_count" : 1,
         "last_updated" : "2014-06-23 15:10:46",
         "images" : "",
         "uid" : "71JQNF7",
         "sub_buzz" : "",
         "name" : "This Boy Trying To Eat A Cookie While Wearing Floaties Is The Definition Of The Struggle",
         "uri" : "a-boy-and-his-battle-with-a-cookie-7ymz",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "afvofficial",
         "published" : "2014-06-23 14:56:01",
         "published_unix" : "1403549761",
         "ad_blurb" : "<b>Lana, this is true summertime sadness.</b>",
         "nsfw" : "false",
         "status" : "live",
         "f_partner" : "1",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=afvofficial&buzz=a-boy-and-his-battle-with-a-cookie-7ymz&c=7DZJ5X7&u=71JQNF7&url=http%3A%2F%2Fbuzzfeed.com%2Fafvofficial%2Fa-boy-and-his-battle-with-a-cookie-7ymz%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fafvofficial%2Fa-boy-and-his-battle-with-a-cookie-7ymz%2F",
         "impressions" : "125663",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/user_images/webdr01/2013/1/29/16/afvofficial-32648-1359494776-0.jpg",
         "blurb" : "Lana, this is true summertime sadness.",
         "last_updated_unix" : "1403550646",
         "video_metadata" : {
            "duration_string" : "0:32",
            "url" : "http://youtube.com/watch?v=ITD--s4CqNw",
            "duration" : "32"
         },
         "byline_description_visual" : "Publishing Partner",
         "display_name" : "America&#39;s Funniest Home Videos",
         "image" : "http://s3-ak.buzzfed.com/static/2014-06/23/15/campaign_images/webdr02/this-boy-trying-to-eat-a-cookie-while-wearing-flo-2-4526-1403550644-5.jpg",
         "byline_description_id" : "7",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2014-06/23/15/campaign_images/webdr02/this-boy-trying-to-eat-a-cookie-while-wearing-flo-2-4526-1403550644-5_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2014-06/23/15/campaign_images/webdr02/this-boy-trying-to-eat-a-cookie-while-wearing-flo-2-4526-1403550644-5.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2014-06/23/15/campaign_images/webdr02/this-boy-trying-to-eat-a-cookie-while-wearing-flo-2-4526-1403550644-5_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2014-06/23/15/campaign_images/webdr02/this-boy-trying-to-eat-a-cookie-while-wearing-flo-2-4526-1403550644-5_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2014-06/23/15/campaign_images/webdr02/this-boy-trying-to-eat-a-cookie-while-wearing-flo-2-4526-1403550644-5_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2014-06/23/15/campaign_images/webdr02/this-boy-trying-to-eat-a-cookie-while-wearing-flo-2-4526-1403550644-5_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2014-06/23/15/campaign_images/webdr02/this-boy-trying-to-eat-a-cookie-while-wearing-flo-2-4526-1403550644-5_small.jpg",
         "html_blurb" : "<b><big>This Boy Trying To Eat A Cookie While Wearing Floaties Is The Definition Of The Struggle</big></b><br/><b>Lana, this is true summertime sadness.</b><br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/user_images/webdr01/2013/1/29/16/afvofficial-32648-1359494776-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/afvofficial'>America&#39;s Funniest Home Videos</a></b></small><br/><small><color value='#939393'>Publishing Partner</color></small></td></tr></table>"
      },
      {
         "bid" : "7E2YLY7",
         "user_type" : "f_other",
         "form" : "super-video",
         "bid_native" : "3378963",
         "user" : "afvofficial",
         "url" : "http://www.buzzfeed.com/afvofficial/this-baby-discovers-books-for-the-first-time-and-y-7ymz",
         "comments_count" : 5,
         "last_updated" : "2014-07-03 18:34:01",
         "images" : "",
         "uid" : "71JQNF7",
         "sub_buzz" : "",
         "name" : "This Video Of A Baby Discovering Books For The First Time Will Make Your Cheeks Hurt From Smiling",
         "uri" : "this-baby-discovers-books-for-the-first-time-and-y-7ymz",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "afvofficial",
         "published" : "2014-07-02 20:34:12",
         "published_unix" : "1404347652",
         "ad_blurb" : "<b>\"No shirt, no shoes, no service... Oops!\"</b>",
         "nsfw" : "false",
         "status" : "live",
         "f_partner" : "1",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=afvofficial&buzz=this-baby-discovers-books-for-the-first-time-and-y-7ymz&c=7E2YLY7&u=71JQNF7&url=http%3A%2F%2Fbuzzfeed.com%2Fafvofficial%2Fthis-baby-discovers-books-for-the-first-time-and-y-7ymz%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fafvofficial%2Fthis-baby-discovers-books-for-the-first-time-and-y-7ymz%2F",
         "impressions" : "132276",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/user_images/webdr01/2013/1/29/16/afvofficial-32648-1359494776-0.jpg",
         "blurb" : "&quot;No shirt, no shoes, no service... Oops!&quot;",
         "last_updated_unix" : "1404426841",
         "video_metadata" : {
            "duration_string" : "1:14",
            "url" : "http://youtube.com/watch?v=JzetxIzFffE",
            "duration" : "74"
         },
         "byline_description_visual" : "Publishing Partner",
         "display_name" : "America&#39;s Funniest Home Videos",
         "image" : "http://s3-ak.buzzfed.com/static/2014-07/3/18/campaign_images/webdr08/this-video-of-a-baby-discovering-books-for-the-fi-2-15700-1404426839-8.jpg",
         "byline_description_id" : "7",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2014-07/3/18/campaign_images/webdr08/this-video-of-a-baby-discovering-books-for-the-fi-2-15700-1404426839-8_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2014-07/3/18/campaign_images/webdr08/this-video-of-a-baby-discovering-books-for-the-fi-2-15700-1404426839-8.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2014-07/3/18/campaign_images/webdr08/this-video-of-a-baby-discovering-books-for-the-fi-2-15700-1404426839-8_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2014-07/3/18/campaign_images/webdr08/this-video-of-a-baby-discovering-books-for-the-fi-2-15700-1404426839-8_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2014-07/3/18/campaign_images/webdr08/this-video-of-a-baby-discovering-books-for-the-fi-2-15700-1404426839-8_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2014-07/3/18/campaign_images/webdr08/this-video-of-a-baby-discovering-books-for-the-fi-2-15700-1404426839-8_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2014-07/3/18/campaign_images/webdr08/this-video-of-a-baby-discovering-books-for-the-fi-2-15700-1404426839-8_small.jpg",
         "html_blurb" : "<b><big>This Video Of A Baby Discovering Books For The First Time Will Make Your Cheeks Hurt From Smiling</big></b><br/><b>\"No shirt, no shoes, no service... Oops!\"</b><br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/user_images/webdr01/2013/1/29/16/afvofficial-32648-1359494776-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/afvofficial'>America&#39;s Funniest Home Videos</a></b></small><br/><small><color value='#939393'>Publishing Partner</color></small></td></tr></table>"
      },
      {
         "bid" : "7E5N4H7",
         "user_type" : "f_other",
         "form" : "super-video",
         "bid_native" : "3396832",
         "user" : "afvofficial",
         "url" : "http://www.buzzfeed.com/afvofficial/this-kid-comes-out-of-nowhere-to-steals-his-sister-7ymz",
         "comments_count" : 2,
         "last_updated" : "2014-07-22 15:45:43",
         "images" : "",
         "uid" : "71JQNF7",
         "sub_buzz" : "",
         "name" : "Kid Comes Out Of Nowhere To Steal His Sister&#39;s Birthday Wish",
         "uri" : "this-kid-comes-out-of-nowhere-to-steals-his-sister-7ymz",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "afvofficial",
         "published" : "2014-07-22 15:21:02",
         "published_unix" : "1406056862",
         "ad_blurb" : "<b>Swoops in like a ninja!</b>",
         "nsfw" : "false",
         "status" : "live",
         "f_partner" : "1",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=afvofficial&buzz=this-kid-comes-out-of-nowhere-to-steals-his-sister-7ymz&c=7E5N4H7&u=71JQNF7&url=http%3A%2F%2Fbuzzfeed.com%2Fafvofficial%2Fthis-kid-comes-out-of-nowhere-to-steals-his-sister-7ymz%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fafvofficial%2Fthis-kid-comes-out-of-nowhere-to-steals-his-sister-7ymz%2F",
         "impressions" : "37473",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/user_images/webdr01/2013/1/29/16/afvofficial-32648-1359494776-0.jpg",
         "blurb" : "Swoops in like a ninja!",
         "last_updated_unix" : "1406058343",
         "video_metadata" : {
            "duration_string" : "0:25",
            "url" : "http://youtube.com/watch?v=9RxsGW8ezeE",
            "duration" : "25"
         },
         "byline_description_visual" : "Publishing Partner",
         "display_name" : "America&#39;s Funniest Home Videos",
         "image" : "http://s3-ak.buzzfed.com/static/2014-07/22/15/campaign_images/webdr05/kid-comes-out-of-nowhere-to-steal-his-sisters-bir-2-8585-1406058341-0.jpg",
         "byline_description_id" : "7",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2014-07/22/15/campaign_images/webdr05/kid-comes-out-of-nowhere-to-steal-his-sisters-bir-2-8585-1406058341-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2014-07/22/15/campaign_images/webdr05/kid-comes-out-of-nowhere-to-steal-his-sisters-bir-2-8585-1406058341-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2014-07/22/15/campaign_images/webdr05/kid-comes-out-of-nowhere-to-steal-his-sisters-bir-2-8585-1406058341-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2014-07/22/15/campaign_images/webdr05/kid-comes-out-of-nowhere-to-steal-his-sisters-bir-2-8585-1406058341-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2014-07/22/15/campaign_images/webdr05/kid-comes-out-of-nowhere-to-steal-his-sisters-bir-2-8585-1406058341-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2014-07/22/15/campaign_images/webdr05/kid-comes-out-of-nowhere-to-steal-his-sisters-bir-2-8585-1406058341-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2014-07/22/15/campaign_images/webdr05/kid-comes-out-of-nowhere-to-steal-his-sisters-bir-2-8585-1406058341-0_small.jpg",
         "html_blurb" : "<b><big>Kid Comes Out Of Nowhere To Steal His Sister's Birthday Wish</big></b><br/><b>Swoops in like a ninja!</b><br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/user_images/webdr01/2013/1/29/16/afvofficial-32648-1359494776-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/afvofficial'>America&#39;s Funniest Home Videos</a></b></small><br/><small><color value='#939393'>Publishing Partner</color></small></td></tr></table>"
      }
   ],
   "no_shell" : null
}
;var uw_impression=function(){bf_widget.d={type:[],buzzid:[],user:[],buzz:[],userid:[],query:[]};var num_displayed=BF_DISPLAYED_BUZZ.length;var buzzes=BF_DISPLAYED_BUZZ;for(var i=0;i<num_displayed;i++)
{var buzz=buzzes[i];bf_widget.d.type.push((typeof buzz['b']!='undefined')?bf_widget.boost_impression_type:bf_widget.impression_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);if(bf_widget.is_dfp_on_buzzfeed&&typeof BF_DATA['position_id']!='undefined')
{bf_widget.d.query.push(BF_DATA.position_id);}
if(typeof buzz['flex_pro_id']!='undefined')
{bf_widget.d.type.push(bf_widget.flex_pro_impression_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push(buzz['flex_pro_id']);}}
var track_url="http://"+(bf_widget.servers[Math.floor(Math.random()*bf_widget.servers.length)])+"/small.gif?";track_url+="type="+bf_widget.d.type.join(",");track_url+="&c="+bf_widget.d.buzzid.join(",");track_url+="&buzz="+bf_widget.d.buzz.join(",");track_url+="&u="+bf_widget.d.userid.join(",");track_url+="&user="+bf_widget.d.user.join(",");track_url+="&query="+bf_widget.d.query.join(",");if(!bf_widget.is_dfp)
{track_url+="&url="+escape(window.location.href);}
track_url+="&z="+Math.floor((Math.random()*10000));BF_W.record_pixel(track_url);if(typeof window['BF_DFP_IMP']!='undefined')
{BF_W.record_pixel(BF_DFP_IMP);}
if(BF_DATA.wid&&typeof window['BF_DFP_IMPS']!='undefined'&&BF_DFP_IMPS[BF_DATA.wid])
{BF_W.record_pixel(BF_DFP_IMPS[BF_DATA.wid]);}
if(typeof(parent.BF_NO_QS)=='undefined'){BF_W.record_pixel("http://pixel.quantserve.com/pixel/p-3aud4J6uA4Z6Y.gif?labels=Widget&busty="+Math.floor((Math.random()*10000)));}}
var bfa_click=function(el,buzz,wid){try{if(!el.getAttribute("data-bfa")||typeof window.bfa=='undefined'||!(window.bfa instanceof Function)||typeof window.bfaBinder=='undefined'){return;}
var bfaAttrObj=window.bfaBinder.parser.parse(el);if(bfaAttrObj[0].indexOf('-dfp')===-1){return;}
bfaAttrObj[3].adbuzzid=buzz.bid_native;bfaAttrObj[3].adbuzzurl=buzz.url;bfaAttrObj[3].adpartner=buzz.user;bfaAttrObj[3].adtitle=buzz.name;bfaAttrObj[3].adimageurl=buzz.image;var result=["track",'click',];result=result.concat(bfaAttrObj);window.bfa.apply(this,result);}catch(e){console.error(e);}};var uw_click=function(el,buzz,wid){try{if(typeof window['BF_DFP_CLICK']!='undefined')
{BF_W.record_pixel(BF_DFP_CLICK);}
if(wid&&typeof window['BF_DFP_CLICKS']!='undefined'&&BF_DFP_CLICKS[wid])
{BF_W.record_pixel(BF_DFP_CLICKS[wid]);}
var DFP_CLICK=null;if(typeof window['BF_DFP_REDIRECT']!='undefined'){DFP_CLICK=BF_DFP_REDIRECT;}
if(typeof window['BF_DFP_REDIRECTS']!='undefined'&&BF_DFP_REDIRECTS[wid]){DFP_CLICK=BF_DFP_REDIRECTS[wid];}
if(DFP_CLICK)
{el.href=DFP_CLICK+el.href;}
var buzz_url=buzz['user_link']?buzz['user_link']:buzz['url'];bf_widget.d={type:[],buzzid:[],user:[],buzz:[],userid:[],query:[]};bf_widget.d.type.push(((typeof buzz['b']!='undefined')?bf_widget.boost_click_type:bf_widget.click_type));bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push((bf_widget.is_dfp_on_buzzfeed&&typeof BF_DATA['position_id']!='undefined')?BF_DATA.position_id:'');if(typeof buzz['flex_pro_id']!='undefined')
{bf_widget.d.type.push(bf_widget.flex_pro_click_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push(buzz['flex_pro_id']);}
if(buzz['user_link'])
{bf_widget.d.type.push(23);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push('');}
var track_url="http://"+(bf_widget.servers[Math.floor(Math.random()*bf_widget.servers.length)])+"/small.gif?";track_url+="type="+bf_widget.d.type.join(",");track_url+="&c="+bf_widget.d.buzzid.join(",");track_url+="&buzz="+bf_widget.d.buzz.join(",");track_url+="&u="+bf_widget.d.userid.join(",");track_url+="&user="+bf_widget.d.user.join(",");track_url+="&query="+bf_widget.d.query.join(",");if(!bf_widget.is_dfp)
{track_url+="&url="+escape(window.location.href);}
BF_W.record_pixel(track_url);}catch(e){console.error(e);}};var bf_widget={};bf_widget.servers=["alleyezonme-collection.buzzfeed.com"];bf_widget.is_dfp=(typeof BF_DATA['network']!='undefined');bf_widget.is_dfp_on_buzzfeed=(typeof BF_DATA['network']!='undefined'&&BF_DATA['network']=='buzzfeed');bf_widget.impression_type=(bf_widget.is_dfp_on_buzzfeed)?30:13;bf_widget.click_type=(bf_widget.is_dfp_on_buzzfeed)?35:14;bf_widget.boost_impression_type=32;bf_widget.boost_click_type=37;bf_widget.flex_pro_impression_type=33;bf_widget.flex_pro_click_type=38;if(BF_DATA&&BF_DATA.wid&&BF_DATA.buzz&&BF_DATA.buzz.length>0){BF_W.show_widget(BF_DATA,function(el,buzz,wid){uw_click.call(this,el,buzz,wid);bfa_click.call(this,el,buzz,wid);});uw_impression();if(BF_DATA.track){BF_PARTNER.invisible=false;window['BF_SID']=BF_DATA.track;BF_PARTNER.track_page(BF_DATA.track);}}}catch(e){console.error(e);}})();

/* s 21:32:24 08/11/2015 */
/* g 21:42:10 08/11/2015 - sl=14 */ 