/* JS */ gapi.loaded_1(function(_){var window=this;
_.jt=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.jt.prototype;_.h.clone=function(){return new _.jt(this.left,this.top,this.width,this.height)};_.h.contains=function(a){return"undefined"!=typeof _.jt&&a instanceof _.jt?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};
_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
_.h.translate=_.q(11);_.kt=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*b+")")};_.lt=function(a,b,c){var d;b instanceof _.Zr?(d=b.x,b=b.y):(d=b,b=c);a.style.left=_.Ws(d,!1);a.style.top=_.Ws(b,!1)};_.mt=function(a){return _.Rs(a,"position")};

var nt;nt=function(a,b){var c=_.Qs(a,b);return c?_.ft(a,c):0};_.ot=function(a,b){if(_.P){var c=nt(a,b+"Left"),d=nt(a,b+"Right"),e=nt(a,b+"Top"),f=nt(a,b+"Bottom");return new _.Ms(e,d,f,c)}c=_.Ps(a,b+"Left");d=_.Ps(a,b+"Right");e=_.Ps(a,b+"Top");f=_.Ps(a,b+"Bottom");return new _.Ms((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};_.pt=function(a){return _.ot(a,"padding")}; _.qt=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

var rt,vt;rt=function(a){if(_.P&&!(8<=_.$d))return a.offsetParent;var b=_.Rg(a),c=_.Rs(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Rs(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.st=function(a){var b=_.Ts(a);a=_.$s(a);return new _.jt(b.x,b.y,a.width,a.height)};
_.tt=function(a){for(var b=new _.Ms(0,window.Infinity,window.Infinity,0),c=_.vs(a),d=c.I.body,e=c.I.documentElement,f=_.Xr(c.I);a=rt(a);)if(!(_.P&&0==a.clientWidth||_.Md&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Rs(a,"overflow")){var g=_.Ts(a),k=new _.Zr(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.is(c.kb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.ut=function(a,b){return(b&4&&_.dt(a)?b^2:b)&-5};vt=function(a,b){return new _.Zr(a.x-b.x,a.y-b.y)};
_.wt=function(a,b,c,d,e,f,g,k,l){var m,n;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;p&&"static"==_.mt(m)||(n=_.Ts(m),p||(p=(p=_.dt(m))&&_.Ld?-m.scrollLeft:!p||_.P&&_.Yd("8")||"visible"==_.Rs(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,n=vt(n,new _.Zr(p,m.scrollTop))))}m=n||new _.Zr;n=_.st(a);if(p=_.tt(a)){var v=new _.jt(p.left,p.top,p.right-p.left,p.bottom-p.top),p=Math.max(n.left,v.left),z=Math.min(n.left+n.width,v.left+v.width);if(p<=z){var w=Math.max(n.top,
v.top),v=Math.min(n.top+n.height,v.top+v.height);w<=v&&(n.left=p,n.top=w,n.width=z-p,n.height=v-w)}}p=_.vs(a);w=_.vs(c);p.I!=w.I&&(z=p.I.body,w=_.Vs(z,w.kb()),w=vt(w,_.Ts(z)),!_.P||9<=_.$d||_.fs(p)||(w=vt(w,_.es(p))),n.left+=w.x,n.top+=w.y);a=_.ut(a,b);b=new _.Zr(a&2?n.left+n.width:n.left,a&1?n.top+n.height:n.top);b=vt(b,m);e&&(b.x+=(a&2?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var x;if(g)if(l)x=l;else if(x=_.tt(c))x.top-=m.y,x.right-=m.x,x.bottom-=m.y,x.left-=m.x;e=x;l=b.clone();x=_.ut(c,d);d=_.$s(c);a=k?
k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=x)x&2?k.x-=l.width+(f?f.right:0):f&&(k.x+=f.left),x&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,x=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+x.width>e.right&&(x.width=Math.min(e.right-f.x,b+x.width-e.left),x.width=Math.max(x.width,0),a|=4)),f.x+x.width>e.right&&g&1&&(f.x=Math.max(e.right-
x.width,e.left),a|=1),g&2&&(a=a|(f.x<e.left?16:0)|(f.x+x.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+x.height>e.bottom&&(x.height=Math.min(e.bottom-f.y,b+x.height-e.top),x.height=Math.max(x.height,0),a|=8)),f.y+x.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-x.height,e.top),a|=2),g&8&&(a=a|(f.y<e.top?64:0)|(f.y+x.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.jt(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.lt(c,
new _.Zr(f.left,f.top)),a=new _.Yr(f.width,f.height),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.fs(_.vs(_.Rg(c))),!_.P||_.Yd("10")||d&&_.Yd("8")?(c=c.style,_.Ld?c.MozBoxSizing="border-box":_.Md?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.pt(c),c=_.it(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=
f.height))));return g};_.xt=function(a){return new _.Ms(a.top,a.left+a.width,a.top+a.height,a.left)};_.yt=function(a){if(1==a.nodeType)return _.Us(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Zr(a.clientX,a.clientY)};_.zt=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};

_.At=function(a){a=a.className;return _.t(a)&&a.match(/\S+/g)||[]};
_.Bt=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.bs(a).height;if(_.Ur(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.Ct=function(a){this.ra=a;this.I=a.Jb()};_.Ct.prototype.Pa=function(){Dt(this)};_.Ct.prototype.onBeforeParentOpen=_.Ct.prototype.Pa;
var Dt=function(a){var b=a.ra.qc();if(a.I.anchorBox&&b&&b.$a())b=_.Ts(b.$a()),a.I.anchorBox.left+=b.x,a.I.anchorBox.top+=b.y;else{b=a.I.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Fs(b);if(c)a.I.anchorBox=_.st(c);else{_.Jb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.I.anchor="_default";return}}"_iframe"==b&&(b=_.is(),a.I.anchorBox=new _.jt(0,0,b.width,b.height))}a.I.anchor=""};
_.Et=function(a){_.Ct.call(this,a)};_.D(_.Et,_.Ct);_.Et.prototype.open=function(){var a=this.I,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.S(b,a.containerCss);this.ra.He(b);this.ra.qe(b)};_.Et.prototype.Pc=function(){window.document.getElementById(this.ra.id).style.height=this.ra.height+"px"};_.Et.prototype.close=function(){_.Vg(this.ra.pb());_.Vg(this.T);this.T=null};
_.Ht=function(a){if(a.T)return a.T;var b=a.I;!b.anchorBox&&b.anchor&&Dt(a);var c=a.ra.qc();if("_default"==b.anchor&&c){var d=_.st(_.Fs(c.pb()));b.anchorBox=d}if(!b.anchorBox)return _.Jb("No anchor box defined."),null;b=new _.Zr(b.anchorBox.left,b.anchorBox.top);c&&(c=_.Vs(c.$a(),window),a.Ca=new _.Zr,a.Ca.x=c.x,a.Ca.y=c.y,b.x+=c.x,b.y+=c.y,_.Ft(b));a.tb=b;c=_.Gt(a,!0);a.T=window.document.createElement("ins");a.T.style.cssText=c;window.document.body.appendChild(a.T);return a.T};
_.Gt=function(a,b){var c=a.I;return"position: absolute !important;background-color: transparent !important;left: "+a.tb.x+"px !important;top: "+a.tb.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.It=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY){var c=b.target?b.target:b.srcElement,e;c.ownerDocument&&c.ownerDocument.parentWindow?e=c.ownerDocument.parentWindow:e=window;d=c=0;_.P?(c=e.document.documentElement.scrollLeft,d=e.document.documentElement.scrollTop):(c=e.pageXOffset,d=e.pageYOffset);c=b.clientX+c;d=b.clientY+d}e=new _.Zr(c,d);return(c=_.xt(_.st(a)))&&c.contains(e)};
_.Ft=function(a){var b=window,c=window.document.body,d=_.Ts(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Jt=function(a){var b=a.ra.qc()&&a.ra.qc().pb(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.I.zIndex||b))};
var Kt,Lt,Mt;Kt={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};Lt={"bottom-center":!0,"top-center":!0};Mt={"left-center":!0,"right-center":!0};
_.Nt=function(a,b,c,d,e){e=e||{x:0,y:0};if(Lt[b]){var f=_.$s(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Lt[d]&&(f=_.$s(c).width/2,e.x+=f);Mt[b]&&(f=_.$s(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Mt[d]&&(e.y+=_.$s(c).height/2);_.wt(c,Kt[d],a,Kt[b],new _.Zr(e.x,e.y));d=_.zt(a,function(a){if(a==window.document)return!1;a=_.mt(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.Ts(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.Ot=function(a){_.Ct.call(this,a.ra);this.V=a;this.J=[]};_.D(_.Ot,_.Et);_.Ot.prototype.Pa=function(){this.V.Pa()};_.Ot.prototype.onBeforeParentOpen=_.Ot.prototype.Pa;_.Ot.prototype.open=function(){this.V.open();(this.I.closeClickDetection||this.I.hideClickDetection)&&Pt(this)};_.Ot.prototype.open=_.Ot.prototype.open;_.Ot.prototype.Pc=function(a){this.V.Pc(a)};_.Ot.prototype.onready=_.Ot.prototype.Pc;_.Ot.prototype.M=function(a){this.V.onRenderStart&&this.V.onRenderStart(a)};
_.Ot.prototype.onRenderStart=_.Ot.prototype.M;_.Ot.prototype.close=function(){if(this.I.closeClickDetection||this.I.hideClickDetection)(0,_.gd)(this.J,function(a){_.Re(a)}),this.J=[];this.V.close()};_.Ot.prototype.close=_.Ot.prototype.close;var Pt=function(a){(0,_.gd)(["click","touchstart"],(0,_.u)(function(a){this.J.push(_.Q(window.document,a,(0,_.u)(this.K,this),!0))},a))};_.Ot.prototype.K=function(a){_.It(this.ra.pb(),a)||(this.I.hideClickDetection&&this.V.show?this.V.show(!1):this.close())};

_.rE=function(a){_.Ct.call(this,a.ra);this.V=a;this.J=null};_.D(_.rE,_.Et);_.rE.prototype.open=function(){this.I.targetPos=this.I.targetPos||"top-start";this.I.anchorPos=this.I.anchorPos||"bottom-start";var a=_.Ht(this),b=this.ra.pb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.V.open()};_.rE.prototype.open=_.rE.prototype.open;
_.rE.prototype.Pc=function(){if(this.I.closeClickDetection){var a=this,b=function(b){_.It(a.ra.pb(),b)||(a.ra.close(),a.J=null)};window.document.I?(window.document.I("click",b),this.J=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.J=function(){window.document.detachEvent("onclick",b)})}var c=this.ra.pb();window.document.getElementById(this.ra.id).style.height=this.ra.height+"px";var d=_.Ht(this);d&&_.Nt(c,
this.I.targetPos,d,this.I.anchorPos,{x:this.I.leftOffset||0,y:this.I.topOffset||0});c.style.visibility="visible"};_.rE.prototype.onready=_.rE.prototype.Pc;_.rE.prototype.close=function(){this.V.close();this.J&&this.J()};_.rE.prototype.close=_.rE.prototype.close;
var tE;_.sE=function(a){_.Ct.call(this,a)};_.D(_.sE,_.Et);tE=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.uE=function(a,b){a.J=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.Jt(a)};a.I.width&&(c.width=a.I.width+"px");for(var d in c)a.J.style[d]=c[d];(b||window.document.body).appendChild(a.J)};_.sE.prototype.open=function(a){this.ra.td("updateContainer",(0,_.u)(this.K,this));_.uE(this,a);this.ra.qe(this.J);this.ra.He(this.J)};
_.sE.prototype.open=_.sE.prototype.open;_.sE.prototype.Pc=function(){var a=vE(this);if(a){var b=window.document.getElementById(this.ra.Da());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ra.width=a.width;this.ra.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.sE.prototype.onready=_.sE.prototype.Pc;_.sE.prototype.close=function(){this.J.parentNode&&this.J.parentNode.removeChild(this.J)};_.sE.prototype.close=_.sE.prototype.close;
_.sE.prototype.K=function(a,b,c){var d=this.ra.pb();d&&(a?(wE(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){xE(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",xE(d,!1),d.style.opacity=0))};
var xE=function(a,b){for(var c=0;c<tE.length;c++)a.style[tE[c]]=b?"opacity .13s linear":""},wE=function(a,b,c){var d=a.ra.qc();b+=10;c+=10;if(_.M.Sa&&(d&&(d=_.Vs(d.pb(),window),b+=d.x,c+=d.y),d=vE(a))){var e=_.is(window),f=_.as(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.Bt()-d.height))))}a=a.ra.pb();a.style.left=b+"px";a.style.top=c+"px"},vE=function(a){return a.ra.width&&a.ra.height?{width:a.ra.width,height:a.ra.height}: (a=a.ra.$a())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.yE=function(a){_.Ct.call(this,a)};_.D(_.yE,_.Et);_.yE.prototype.K=null;_.yE.prototype.M=null;_.yE.prototype.J=null;var zE={end:"start",left:"right",right:"left",start:"end"},AE={top:"bottom",bottom:"top"};_.yE.prototype.open=function(){var a=window.document.createElement("div");_.S(a,{top:"-10000px",position:"absolute",zIndex:_.Jt(this)});_.Ht(this).parentNode.appendChild(a);this.ra.He(a);this.ra.qe(a)};_.yE.prototype.open=_.yE.prototype.open;
_.yE.prototype.Pc=function(){var a=window.document.getElementById(this.ra.id);a.style.height=this.ra.height+"px";a.style.width=this.ra.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ra.pb();b.style.lineHeight=0;var c=_.Ht(this),d=this.I.targetPos||"top-start",e=this.I.anchorPos||"bottom-start",f=this.I.leftOffset||0,g=this.I.topOffset||0;_.Nt(b,d,c,e,{x:f,y:g});var k=_.is(window),l=_.as(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=BE(d,m,k),e=BE(e,m,k);_.Nt(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.K=_.Q(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.J&&(window.clearTimeout(this.J),this.J=null)},this));this.M=_.Q(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.J=window.setTimeout((0,_.u)(this.ra.close,this.ra),1E3))},this))};_.yE.prototype.onready=_.yE.prototype.Pc;
var BE=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&zE[a[d]]&&(a[d]=zE[a[d]]),c&&AE[a[d]]&&(a[d]=AE[a[d]]);return a.join("-")};_.yE.prototype.close=function(){this.K&&(_.Re(this.K),_.Re(this.M),this.M=this.K=null);this.J&&(window.clearTimeout(this.J),this.J=null);_.yE.S.close.call(this)};_.yE.prototype.close=_.yE.prototype.close;

var EO,FO,GO;for(_.DO=function(a){return{Jb:function(){return a},qc:function(){return a.openerIframe}}},EO=function(a){(new _.Ct(_.DO(a))).Pa()},FO="bubble circlepicker float hover hover-menu slide-menu".split(" "),GO=0;GO<FO.length;GO++)_.nn[FO[GO]]=EO;

_.qn.hover=function(a){var b=new _.sE(_.DO(a));_.uE(b,a.where);a.where=b.J;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var d=a.updateContainer;b.K(d.visible,d.x,d.y)}a.width&&(b.ra.width=a.width);a.height&&(b.ra.height=a.height)};a.onCreate=function(c){b.ra=c;c.qc=function(){return a.openerIframe};c.register("_ready",(0,_.u)(b.Pc,b),_.an);c.updateContainer=function(a,c,f){b.K(a,c,f)}}};

var PI=function(a,b){this.I=a;this.jh=b};PI.prototype.zo=function(){this.I.oc(this.jh)};_.QI=function(a){this.w=this.Hb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.QI.prototype.sm=function(a,b){this.Hb.rj(new PI(a,this));this.n=b};_.QI.prototype.sh=function(){this.Hb.show()};_.QI.prototype.hi=function(){this.Hb.Qb()};_.QI.prototype.cl=function(){this.Hb.close()};_.QI.prototype.en=function(){this.Hb.enable()};_.QI.prototype.di=function(){this.Hb.disable()};_.QI.prototype.hl=function(a){this.Hb.aI(a)};_.QI.prototype.vr=function(a,b){this.Hb.GI(a,b)};

_.Qm.N("ytsubscribe",function(a,b){var c=_.Qm.J;c&&_.Qm.O({role:"ytsubscribe",iframe:c,data:b},{role:"ytrelay",iframe:a})},void 0,_.an);
var SO=function(a){a.I.os(a.jh)},TO=function(a){this.jh=a;this.Bd=0;this.Fl=!1;this.lx=!0;this.Rg=null};TO.prototype.qg=function(){return this.jh};var UO=function(a){return 5==a.Bd||4==a.Bd};TO.prototype.isEnabled=function(){return this.lx};TO.prototype.vb=function(a){this.lx=a};
var VO=function(a,b,c){this.I=a||{};this.J=b||0;this.M=c||0;a={};b=(0,_.u)(this.Dx,this);a.fc=b;b=(0,_.u)(this.ot,this);a.rc=b;b=(0,_.u)(this.Xt,this);a.sc=b;b=(0,_.u)(this.Wk,this);a.hc=b;b=(0,_.u)(this.dk,this);a.cc=b;b=(0,_.u)(this.Sy,this);a.os=b;b=(0,_.u)(this.Ry,this);a.or=b;b=(0,_.u)(this.Py,this);a.oh=b;b=(0,_.u)(this.Ny,this);a.oc=b;b=(0,_.u)(this.Oy,this);a.oe=b;b=(0,_.u)(this.Qy,this);a.oi=b;this.K=a};_.h=VO.prototype;
_.h.ot=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.K,a),this.I[a]=new TO(c)}catch(d){return!1}return!0};_.h.Dx=function(a,b){var c=this.I[a+(null!=b?"_"+b:"")];return c?c.qg():null};_.h.Xt=function(a){var b=WO(this,a);if(b&&(2==b.Bd||3==b.Bd)&&b.isEnabled()&&!b.Fl){try{a.sh()}catch(c){}b.Fl=!0}};_.h.Wk=function(a){var b=WO(this,a);if(b&&(2==b.Bd||3==b.Bd||UO(b))&&b.Fl){try{a.hi()}catch(c){}b.Fl=!1}};_.h.dk=function(a){var b=WO(this,a);if(b&&5!=b.Bd){try{this.Wk(a),a.cl()}catch(c){}XO(this,b)}};
_.h.Sy=function(a){(a=WO(this,a))&&0==a.Bd&&(YO(this,a),a.Bd=1)};var YO=function(a,b){if(a.J){var c=(0,window.setTimeout)((0,_.u)(function(){UO(b)||ZO(this,b)},a),a.J);b.Rg=c}else ZO(a,b)},ZO=function(a,b){var c=a.M-a.J;0<c&&(c=(0,window.setTimeout)((0,_.u)(function(){UO(b)||(b.Bd=4,this.dk(b.qg()))},a),c),b.Rg=c)},$O=function(a){null!=a.Rg&&((0,window.clearTimeout)(a.Rg),a.Rg=null)};_.h=VO.prototype;_.h.Ry=function(a){(a=WO(this,a))&&!UO(a)&&1==a.Bd&&($O(a),a.Bd=3)};
_.h.Py=function(a){(a=WO(this,a))&&!UO(a)&&(a.Fl=!1)};_.h.Ny=function(a){var b=WO(this,a);if(b&&!UO(b)){try{this.Wk(a)}catch(c){}XO(this,b)}};_.h.Oy=function(a){(a=WO(this,a))&&!UO(a)&&(a.Bd=4,this.dk(a.qg()))};_.h.Qy=function(a,b){var c=WO(this,a);c&&!UO(c)&&2<=b&&4>=b&&!UO(c)&&($O(c),c.Bd=2)};var XO=function(a,b){$O(b);b.Bd=5;var c=a.I,d;for(d in c)c[d]==b&&delete c[d]},WO=function(a,b){return a.I[b.n]},aP=function(){VO.call(this)};_.D(aP,VO);var bP=function(a){this.I=a};_.h=bP.prototype;
_.h.ot=function(a,b,c){return this.I.rc(a,b,c)};_.h.Dx=function(a,b){return this.I.fc(a,b)};_.h.Xt=function(a){this.I.sc(a)};_.h.Wk=function(a){this.I.hc(a)};_.h.dk=function(a){this.I.cc(a)};_.h.Sy=function(a){this.I.os(a)};_.h.Ry=function(a,b){this.I.or(a,b)};_.h.Py=function(a){this.I.oh(a)};_.h.Ny=function(a){this.I.oc(a)};_.h.Oy=function(a,b,c,d,e,f){this.I.oe(a,b,c,d,e,f)};_.h.Qy=function(a,b,c,d){this.I.oi(a,b,c,d)};
var cP=function(){return window.___jsl.man},dP=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new aP;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new bP(window.gbar.wg);window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm(c)}else b()}};
var eP={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Fd({nm:!0,s:!0,pr:!0,v:!0},eP);var fP=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,gP={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},hP=0,iP=function(a){return window.document.body==a?"body":a.__cardid||null},jP=function(a){var b=iP(a);b||(b=a.__cardid=hP++);return b},kP=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&fP.test(b)||"getAttribute"in a&&a.getAttribute("oid")&&36==_.I("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},lP=function(a,b){var c={};_.Fd(c,gP,_.I("iframes/card")||
{},_.I("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=iP(e);f&&b[f]&&d.push(b[f])}(0,_.gd)(d.reverse(),function(a){_.Fd(c,a)});d="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";e=a.attributes;for(f=0;f<e.length;f++)_.Uc(e[f].name,d)&&(c[e[f].name.substring(d.length)]=e[f].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.I("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(d=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&& d&&(c.userid=d[1]));c.hl||(c.hl=_.I("lang")||_.K.Ub().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},mP=function(a,b){var c=b[a];_.Tc(c)||(c=gP[a]);return 0>c?0:c};
var nP=function(a){this.J=a;this.jh=new _.QI(this);this.K=!1;this.M=0};_.h=nP.prototype;_.h.qg=function(){return this.jh};
_.h.load=function(a){SO(this.Tb);a=_.qt(a,function(a,b){return eP[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.J,d={_event:function(a){if(!(a.timestamp<c.Ba)){"sgcp_ams"==a.event?(c.U=!0,c.Ca=!1):c.U&&"mouseover"==a.event?c.Ca=!0:c.U&&"mouseout"==a.event?c.Ca=!1:"sgcp_amh"==a.event&&(c.U=!1,c.Ca||oP(c));if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.N),c.N=null;if(a.cpid){for(var b=window.document.getElementById(a.cpid);b&&"BODY"!=
b.parentNode.tagName;)b=b.parentNode;c.Ka=b}a.fromCard&&"mouseout"==a.event&&oP(c)}},_ready:(0,_.u)(this.BH,this),version:function(a){pP(c,c.P,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==b.M&&b.N()},rendered:function(){var a=b.J.O,c=_.es(_.vs((window||_.r||window).document));qP(b,!0,a.x+c.x,a.y+c.y);a=b.J;pP(a,a.P,{type:"show",frame:b.I})},renderfailed:function(){qP(b,!1,0,0)},disposed:function(){b.I.close()},cardAction:function(a){rP(c,a)}},e=":card";!_.I("iframes/card/url")&&
_.I("iframes/hovercard/url")&&(e=":hovercard");a=_.xm(_.ym(_.zm(_.Fm(_.Gm(new _.wm({disableMultiLevelParentRelay:!0,hover:!0}),d),_.an),a),"hover"),e);_.I("card/relayOpenTop")&&(_.Am(a,-1),_.Dn(_.Bm(a),"_default"));_.Qm.open(a.value(),(0,_.u)(function(a){this.I=a},this))};_.h.BH=function(){this.K=!0;var a=this.Tb;a.I.or(a.jh,{});a=this.J;a.I&&a.Is(a.I)};_.h.rj=function(a){this.Tb=a};_.h.aI=function(a){this.I.send("getHealthc",void 0,a,_.an)};_.h.GI=function(a,b){this.I.send("getVarc",a,b,_.an)};
var qP=function(a,b,c,d){a.I.updateContainer?a.I.updateContainer(b,c,d):a.I.No({updateContainer:{visible:b,x:c,y:d}})};_.h=nP.prototype;_.h.show=function(){qP(this,!0,0,-1E4);this.I.send("render",void 0,void 0,_.an)};_.h.Qb=function(){this.I.send("hide",void 0,void 0,_.an);qP(this,!1,0,0);var a=this.J;pP(a,a.P,{type:"hide"});a.P=null;a.Ta=null};_.h.close=function(){this.I.send("dispose",void 0,void 0,_.an)};_.h.enable=function(){};_.h.disable=function(){};
var sP=function(){this.ib=0;this.tb=[];this.T={};this.va={};this.qa={};this.Ba=this.N=this.J=this.V=this.Ta=this.P=this.M=this.I=this.K=null;this.O={x:0,y:0};this.Ca=this.U=!1;this.Ka=null;this.$=new _.mf;_.fe("gapi.load")("gapi.iframes.style.slide-menu")},tP=0,uP=function(a,b,c,d){var e=jP(b),e=a.qa[e]||(a.qa[e]={});e[c]||(e[c]=d=(0,_.u)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},vP=function(a,
b,c){(a=a.qa[jP(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},wP=function(a,b){var c=a.qa[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&vP(a,b,d)};
sP.prototype.watch=function(a,b,c){if(a=a||window.document.body){this.ib++;var d=jP(a);b&&(this.T[d]=b);c&&(this.va[d]=c);uP(this,a,"mouseover",this.xx);uP(this,a,"mouseout",this.js);uP(this,a,"mousedown",this.wx);uP(this,a,"focus",this.xx);uP(this,a,"blur",this.js);uP(this,window.document.body,"mouseout",this.js);uP(this,window.document.body,"mousedown",this.wx)}else window.setTimeout((0,_.u)(this.watch,this),100)};
sP.prototype.unwatch=function(a){if(a=a||window.document.body)if(oP(this,0),a!=window.document.body?wP(this,a):vP(this,window.document.body,"mouseover"),a=jP(a),delete this.T[a],delete this.va[a],!(0<--this.ib)){wP(this,window.document.body);var b=this.K;this.ub();this.K=null;window.setTimeout(function(){var a=cP();a&&b&&a.dk(b.qg())},100)}};sP.prototype.yc=function(a){this.tb.push(a)};sP.prototype.Oh=function(a){_.nd(this.tb,a)};
var pP=function(a,b,c){for(var d=[];b;){var e=iP(b);e&&a.T[e]&&d.push(a.T[e]);b=b.parentNode}_.od(d,a.tb);(0,_.gd)(d,function(a){a(c)})};_.h=sP.prototype;
_.h.xx=function(a){this.Ba=(0,_.wa)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!kP(b);)if(b=b.parentNode,1!=b.nodeType)return;if(b)if(this.P==b||this.I==b)this.N&&(window.clearTimeout(this.N),this.N=null);else{this.I=b;uP(this,b,"mousemove",this.tJ);"focus"==a.type||"focusin"==a.type?(a=_.yt(b),this.O.x=a.x,this.O.y=a.y+b.offsetHeight):(this.O.x=a.clientX,this.O.y=a.clientY);this.V=(0,_.wa)();a=this.M=lP(b,this.va);var c=mP("hoverDelay",a);this.K?this.K.K&&(window.clearTimeout(this.J),
this.J=window.setTimeout((0,_.u)(this.Is,this,b),c-mP("loadDelay",a))):(window.clearTimeout(this.J),this.J=window.setTimeout((0,_.u)(this.SK,this),c-mP("loadHovercardDelay",a)))}}};_.h.js=function(a){this.Ba=(0,_.wa)();if("blur"!=a.type||a.target==this.P||a.target==this.I){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.Ka)for(;a&&"BODY"!=a.tagName;){if(a==this.Ka)return;a=a.parentNode}}oP(this)}};_.h.wx=function(){oP(this,0)};
_.h.tJ=function(a){this.O.x=a.clientX;this.O.y=a.clientY};_.h.SK=function(){this.J&&(window.clearTimeout(this.J),this.J=null);if(this.I&&(pP(this,this.I,{type:"hover",config:this.M}),!this.K)){var a=this.K=new nP(this);dP((0,_.u)(function(b){b.ot("card",tP++,a.qg())&&a.load(this.M)},this))}};
_.h.Is=function(a){this.J&&(window.clearTimeout(this.J),this.J=null);if(this.I==a){var b=mP("hoverDelay",this.M)-mP("loadDelay",this.M)-(0,_.wa)()+this.V;if(0<b)this.J=window.setTimeout((0,_.u)(this.Is,this,a),b);else{pP(this,a,{type:"hover",config:this.M});var b=this.K,c=this.M;a=(0,_.u)(this.kC,this,a);b.K&&(b.N=a,c.ri=++b.M,b.I.send("loadData",c,void 0,_.an))}}};
_.h.kC=function(a){if(this.I===a&&this.K&&this.K.K&&this.V){var b=mP("hoverDelay",this.M)-(0,_.wa)()+this.V;0<b?window.setTimeout((0,_.u)(this.kC,this,a),b):(this.ub(),this.P=this.I,this.Ta=this.M,vP(this,this.I,"mousemove"),this.V=this.M=this.I=null,cP().Xt(this.K.qg()))}};var oP=function(a,b){a.I&&vP(a,a.I,"mousemove");a.I=null;a.M=null;a.V=null;a.J&&(window.clearTimeout(a.J),a.J=null);!a.N&&a.P&&(a.N=window.setTimeout((0,_.u)(a.ub,a),_.Tc(b)?b:mP("closeDelay",a.Ta)))};
sP.prototype.ub=function(){this.N&&(window.clearTimeout(this.N),this.N=null);this.P&&cP().Wk(this.K.qg())};var rP=function(a,b){pP(a,null,b);a.Ma&&a.Ma.send("cardAction",b,void 0,a.Pa)};sP.prototype.rq=function(a,b,c){var d={};d.frame=a;d.filter=b||_.$m;d.Mc=c||_.rd;this.$.set(_.cd(a),d);a.register("cardAction",(0,_.u)(function(a){rP(this,a);d.Mc(a)},this),d.filter)};
sP.prototype.tq=function(a){this.Pa=a||_.$m;_.Qm.M((0,_.u)(function(a){this.Ma=a;this.Ma.register("cardAction",(0,_.u)(this.pm,this),this.Pa)},this),void 0,this.Pa)};sP.prototype.pm=function(a){this.$.isEmpty()||(0,_.gd)(this.$.Bc(),function(b){b.frame.send("cardAction",a,void 0,b.filter)});this.K&&this.K.I.send("cardAction",a,void 0,_.an)};
_.xP=function(){var a={},b=new sP;a.watch=function(a,d,e){b.watch(a,d,e)};a.unwatch=function(a){b.unwatch(a)};a.yc=function(a){b.yc(a)};a.Oh=function(a){b.Oh(a)};a.rq=function(a,d,e){b.rq(a,d,e)};a.tq=function(a){b.tq(a)};a.pm=function(a){b.pm(a)};a.Aa=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var e=_.Qm.Df({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){e.send("loadData",b,void 0,_.an)},loaded:function(){e.send("render", void 0,void 0,_.an)}},messageHandlersFilter:_.an})};return a}();
_.A("gapi.card.watch",_.xP.watch);_.A("gapi.card.unwatch",_.xP.unwatch);_.A("gapi.card.addCallback",_.xP.yc);_.A("gapi.card.removeCallback",_.xP.Oh);_.A("gapi.card.render",_.xP.Aa);_.A("gapi.card.connectChild",_.xP.rq);_.A("gapi.card.connectOpener",_.xP.tq);_.A("gapi.card.broadcast",_.xP.pm);

_.E("gapi.iframes.create",_.sm);
_.jn.prototype.dB=_.N(22,function(a,b){this.register("_g_wasRestyled",a,b)});_.hn.prototype.Ma=_.N(21,function(a){this.To("onRestyleSelfFilter",a)});_.hn.prototype.Pa=_.N(20,function(a){this.To("onCloseSelfFilter",a)});_.jn.prototype.ping=_.N(19,function(a,b){return _.kn(this,"_g_ping",b,a)});_.hn.prototype.$=_.N(18,function(){return this.J});_.hn.prototype.To=_.N(17,function(a,b){this.Ca[a]=b});_.E("gapi.iframes.registerStyle",function(a,b){_.qn[a]=b});
_.E("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.nn[a]=b});_.E("gapi.iframes.getStyle",_.pn);_.E("gapi.iframes.getBeforeOpenStyle",function(a){return _.nn[a]});_.E("gapi.iframes.registerIframesApi",_.dn);_.E("gapi.iframes.registerIframesApiHandler",_.en);_.E("gapi.iframes.getContext",_.gn);_.E("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.$m);_.E("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.an);_.E("gapi.iframes.makeWhiteListIframesFilter",_.bn);_.E("gapi.iframes.Context",_.hn);
_.E("gapi.iframes.Context.prototype.isDisposed",_.hn.prototype.Mb);_.E("gapi.iframes.Context.prototype.getWindow",_.hn.prototype.kb);_.E("gapi.iframes.Context.prototype.getFrameName",_.hn.prototype.Wc);_.E("gapi.iframes.Context.prototype.getGlobalParam",_.hn.prototype.zr);_.E("gapi.iframes.Context.prototype.setGlobalParam",_.hn.prototype.To);_.E("gapi.iframes.Context.prototype.open",_.hn.prototype.open);_.E("gapi.iframes.Context.prototype.openChild",_.hn.prototype.Df);
_.E("gapi.iframes.Context.prototype.getParentIframe",_.hn.prototype.$);_.E("gapi.iframes.Context.prototype.closeSelf",_.hn.prototype.P);_.E("gapi.iframes.Context.prototype.restyleSelf",_.hn.prototype.U);_.E("gapi.iframes.Context.prototype.setCloseSelfFilter",_.hn.prototype.Pa);_.E("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.hn.prototype.Ma);_.E("gapi.iframes.Iframe",_.jn);_.E("gapi.iframes.Iframe.prototype.isDisposed",_.jn.prototype.Mb);_.E("gapi.iframes.Iframe.prototype.getContext",_.jn.prototype.getContext);
_.E("gapi.iframes.Iframe.prototype.getFrameName",_.jn.prototype.Wc);_.E("gapi.iframes.Iframe.prototype.getId",_.jn.prototype.Da);_.E("gapi.iframes.Iframe.prototype.register",_.jn.prototype.register);_.E("gapi.iframes.Iframe.prototype.unregister",_.jn.prototype.unregister);_.E("gapi.iframes.Iframe.prototype.send",_.jn.prototype.send);_.E("gapi.iframes.Iframe.prototype.applyIframesApi",_.jn.prototype.Vj);_.E("gapi.iframes.Iframe.prototype.getIframeEl",_.jn.prototype.$a);
_.E("gapi.iframes.Iframe.prototype.getSiteEl",_.jn.prototype.pb);_.E("gapi.iframes.Iframe.prototype.setSiteEl",_.jn.prototype.He);_.E("gapi.iframes.Iframe.prototype.getWindow",_.jn.prototype.kb);_.E("gapi.iframes.Iframe.prototype.getOrigin",_.jn.prototype.Wa);_.E("gapi.iframes.Iframe.prototype.close",_.jn.prototype.close);_.E("gapi.iframes.Iframe.prototype.restyle",_.jn.prototype.No);_.E("gapi.iframes.Iframe.prototype.restyleDone",_.jn.prototype.oj);
_.E("gapi.iframes.Iframe.prototype.registerWasRestyled",_.jn.prototype.dB);_.E("gapi.iframes.Iframe.prototype.registerWasClosed",_.jn.prototype.Nh);_.E("gapi.iframes.Iframe.prototype.getParam",_.jn.prototype.Ck);_.E("gapi.iframes.Iframe.prototype.setParam",_.jn.prototype.Sb);_.E("gapi.iframes.Iframe.prototype.ping",_.jn.prototype.ping);

_.hn.prototype.Ka=_.N(23,function(a,b){var c=_.Ja(this.qa,a,[]);if(b)for(var d=0,e=!1;!e&&d<c.length;d++)c[d].nd===b&&(e=!0,c.splice(d,1));else c.splice(0,c.length)});_.E("gapi.iframes.Context.prototype.addOnConnectHandler",_.hn.prototype.N);_.E("gapi.iframes.Context.prototype.removeOnConnectHandler",_.hn.prototype.Ka);_.E("gapi.iframes.Context.prototype.addOnOpenerHandler",_.hn.prototype.M);_.E("gapi.iframes.Context.prototype.connectIframes",_.hn.prototype.O);

});
// Google Inc.
