/* JS */ gapi.loaded_2(function(_){var window=this;
var CE=function(a,b,c,d,e){this.width=a;this.height=b;this.I=c;this.J=d;this.opacity=e},DE=function(a,b,c,d){return new CE(void 0==b?a.width:b,void 0==c?a.height:c,a.I,a.J,void 0==d?a.opacity:d)};CE.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.I==a.I&&this.J==a.J&&this.opacity==a.opacity}; CE.prototype.interpolate=function(a,b){var c=1-b;return new CE(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.I*c+a.I*b),Math.round(this.J*c+a.J*b),this.opacity*c+a.opacity*b)};
_.EE=function(a){_.Ct.call(this,a);this.Ea=new _.St(this)};_.D(_.EE,_.Et);
_.GE=function(a){var b=Number(a.N(200,"widgetWidth","width")),c=Number(a.N(100,"widgetHeight","height")),d=a.N("auto","corner"),e=a.N({},"menuCss"),f=a.N(!0,"hideOnClick");a.Je=!!a.N(!0,"hideOnLeave");a.Eb=!!a.N((0,_.Lv)(),"useCss3Transition");a.Hd=!!a.N(!0,"allowOffset");var g=window.document.createElement("div");a.J=g;var k=_.Ht(a);k.parentNode.appendChild(g);var l=window.document.createElement("div");a.qa=l;g.appendChild(l);e.position="absolute";e.width=b+"px";e.height="0";e.border=e.border||"1px solid #aaa";
e.background=e.background||"#fff";e.zIndex=_.Jt(a);e.overflow="hidden";e.boxShadow=e.MozBoxShadow=e.webkitBoxShadow=e.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.S(g,e);_.S(l,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.Jd=g.offsetWidth-b;a.Kd=g.offsetHeight;e="auto"==d?["top","start"]:d.split("-");k=_.dt(k);a.ub="bottom"==e[0];a.Ka="right"==e[1]||"left"!=e[1]&&k;a.K=FE(a,b,c,"auto"==d);a.Vb=_.r.setTimeout((0,_.u)(a.Id,a),500);a.Ea.W(g,"mouseover",a.oK);_.Ut(a.Ea,
g,"mouseout",a.nK,!1,a);f&&_.r.setTimeout((0,_.u)(function(){this.$||this.Ea.W(window.document,"click",this.lL)},a),0)};_.EE.prototype.open=function(){_.GE(this);this.ra.He(this.J);this.ra.yc("resize",(0,_.u)(this.resize,this));this.ra.td("showMenu",(0,_.u)(this.mC,this));var a=this.ra.methods;a.setHideOnLeave=(0,_.u)(this.qz,this);a.displayStateCallback&&(this.Wb=a.displayStateCallback,delete a.displayStateCallback);this.ra.qe(this.qa,{height:"100%"});_.HE(this,this.K)};_.EE.prototype.open=_.EE.prototype.open;
_.EE.prototype.Pc=function(a){this.$||(a=a||{},this.qa.style.left="0",this.qa.style.top="0",this.M&&(_.Vg(this.M),this.M=null),this.Vb&&(_.r.clearTimeout(this.Vb),this.Vb=null),IE(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.ra.width,10)||this.K.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.ra.height,10)||this.K.height))};_.EE.prototype.onready=_.EE.prototype.Pc;
_.EE.prototype.resize=function(a){this.$||IE(this,(0,window.isNaN)(+a.width)?this.K.width:+a.width,(0,window.isNaN)(+a.height)?this.K.height:+a.height)};_.EE.prototype.close=function(){this.ib?JE(this):(this.Ma=!0,KE(this))};_.EE.prototype.close=_.EE.prototype.close;_.EE.prototype.N=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.I[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.Ls(d,c),d):c:a};
var FE=function(a,b,c,d){var e=_.Ht(a),f=_.tt(e.offsetParent);f.right-=a.Jd;f.bottom-=a.Kd;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.Ka=a.Ka?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.ub=a.ub?!d||g:!d&&g}return new CE(b,c,LE(a.Ka,e.offsetLeft,e.offsetWidth,b,f.left,f.right),LE(a.ub,e.offsetTop,e.offsetHeight,c,f.top,f.bottom),1)},LE=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))},IE=function(a,
b,c){a.ra.$a().style.width=b+"px";a.ra.$a().style.height=c+"px";a.qa.style.width=b+"px";a.qa.style.height=c+"px";b=a.Hd?FE(a,b,c,!1):DE(a.Ta,b,c);a.K=b;a.P||ME(a,b)};_.h=_.EE.prototype;_.h.qz=function(a){this.Je=!!a};_.h.oK=function(){!this.P&&this.O&&(_.r.clearTimeout(this.O),this.O=null)};
_.h.nK=function(a){if(!(this.P||this.O||!this.Je||a.relatedTarget&&_.$g(this.J,a.relatedTarget))){var b=_.st(this.J);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.O=_.r.setTimeout((0,_.u)(this.wb,this),a)}};_.h.lL=function(a){_.It(this.J,a)||this.wb()};_.h.mC=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?!this.$&&this.ib&&(this.P=this.ib=!1,_.HE(this,this.K)):this.wb()};
_.HE=function(a,b){NE(a,DE(b,void 0,0,0));_.r.setTimeout((0,_.u)(function(){this.P||(this.K=b,this.Eb&&_.Kv(this.J,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),ME(this,b),this.Ba(!0,!1),this.va&&(_.r.clearTimeout(this.va),this.Ma=!1),this.va=_.r.setTimeout((0,_.u)(this.Ba,this,!0,!0),350))},a),0)};
_.EE.prototype.wb=function(){this.P||KE(this)};
var KE=function(a){a.P||(a.Ba(!1,!1),ME(a,DE(a.Ta,void 0,0,0)),a.P=!0,a.va&&_.r.clearTimeout(a.va),a.va=_.r.setTimeout((0,_.u)(function(){this.ib=!0;this.Ma?(JE(this),this.Ma=!1):(this.Eb&&_.Kv(this.J,""),this.J.visibility="hidden",this.J.left="-1000px",this.J.top="-1000px");this.Ba(!1,!0)},a),350))},JE=function(a){a.$=!0;_.le(a.Ea);a.Ea=null;a.O&&(_.r.clearTimeout(a.O),a.O=null);a.U&&(_.r.clearTimeout(a.U),a.U=null);_.Vg(a.J);a.J=null;_.Vg(_.Ht(a));a.qa=null;a.M=null};
_.EE.prototype.Ba=function(a,b){var c=this.Wb;c&&_.r.setTimeout(function(){c(a,b)},0)};_.EE.prototype.Id=function(){this.M=window.document.createElement("div");this.M.style.width=this.M.style.height="100%";this.M.style.position="absolute";this.M.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.K.width-19)/2+"px "+(this.K.height-19)/2+"px";this.J.appendChild(this.M)};
var ME=function(a,b){if(!a.P)if(a.Eb)NE(a,b);else{var c=(0,_.wa)()-20+350;a.U&&_.r.clearTimeout(a.U);a.Xb(a.Ta,b,c)}},NE=function(a,b){var c=a.J,d=_.Ht(a);c.style.left=a.Ka?d.offsetLeft+d.offsetWidth+b.I-b.width+"px":d.offsetLeft+b.I+"px";c.style.width=b.width+"px";c.style.top=a.ub?d.offsetTop+d.offsetHeight+b.J-b.height+"px":d.offsetTop+b.J+"px";c.style.height=b.height+"px";_.kt(c,b.opacity);a.Ta=b}; _.EE.prototype.Xb=function(a,b,c){this.U=null;if(!this.$&&!a.equals(b)){var d=(0,_.wa)();d>=c?NE(this,b):(NE(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.U=_.r.setTimeout((0,_.u)(this.Xb,this,a,b,c),20))}};

_.qn["slide-menu"]=function(a){var b=new _.EE(_.DO(a)),c=new _.Ot(b);b.open=function(){};_.GE(b);a.attributes={height:"100%"};a.where=b.qa;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.mC(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.qz(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.qc=function(){return this.Ck("openerIframe")};c.ra=b.ra=a;a.He(b.J);a.register("_ready",(0,_.u)(b.Pc,b),_.an);b.Wb=function(b,c){!a.Mb()&& a.oj([b,c])};_.HE(b,b.K);c.open()}};

});
// Google Inc.
