@font-face {
  font-family: 'Neotech Dacia';
  font-style: normal;
  font-weight: 300;
  src: local('NeotechDacia Light'), local('NeoTechDacia-Light'), url(https://fonts.gstatic.com/l/FvHdMmx_R9dFNFM13DtjIQ/font?kit=s50UWdNIc70NxVS00SzqlTEBYfl3OCZ0s7YpuP-pJDo&skey=256e02934f1cfa9c) format('truetype');
}
@font-face {
  font-family: 'Neotech Dacia';
  font-style: normal;
  font-weight: 400;
  src: local('NeotechDacia Regular'), local('NeoTechDacia-Regular'), url(https://fonts.gstatic.com/l/FvHdMmx_R9dFNFM13DtjIQ/font?kit=FSoHTbdynjZbAJmzoWtDd31ceLmciL7e54nJ45DDD84&skey=8b21be510b7a1528) format('truetype');
}
@font-face {
  font-family: 'Neotech Dacia';
  font-style: normal;
  font-weight: 500;
  src: local('NeotechDacia Medium'), local('NeoTechDacia-Medium'), url(https://fonts.gstatic.com/l/FvHdMmx_R9dFNFM13DtjIQ/font?kit=s50UWdNIc70NxVS00SzqlevhwJ1jxFC5y30ontbz0Rc&skey=8394604901a76b88) format('truetype');
}
@font-face {
  font-family: 'Neotech Dacia';
  font-style: normal;
  font-weight: 700;
  src: local('NeotechDacia Bold'), local('NeoTechDacia-Bold'), url(https://fonts.gstatic.com/l/FvHdMmx_R9dFNFM13DtjIQ/font?kit=s50UWdNIc70NxVS00Szqlffm4EtOjh6kk6-HF7D4BZI&skey=b3bc19992ed18c77) format('truetype');
}
