(function(){
    AD_DATA = window["AD_DATA"] || {};
    AD_DATA["13103"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/1015\/wKiDRFYfc0CAA_qVAABS4wz5iJk764.jpg","width":450,"height":105,"md5":"10q290001000Th002hL100216","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201510&TargetID=sohu&Values=a816e962,dca94a64,49dd383d,f30856c5&AdID=597516","imp":"http:\/\/imp.optaim.com\/201510\/a816e962dca94a6449dd383df30856c5.php?a=0"},"monitorkey":"10q290001000Th002hL100216","adid":"7756"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/1014\/wKiDRFYeIseAb0iMAABKnkb3FdA275.jpg","width":450,"height":105,"md5":"10q4N00010009x000sm100200","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201510&TargetID=sohu&Values=8ca0cb93,348dd446,79358450,3b421083&AdID=4380617","imp":"http:\/\/imp.optaim.com\/201510\/8ca0cb93348dd446793584503b421083.php?a=0"},"monitorkey":"10q4N00010009x000sm100200","adid":"7688"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/1013\/wKiDRFYc08OAGvr4AABN9AvtVKg014.jpg","width":450,"height":105,"md5":"10q4N00010009x000sn1001Zk","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201510&TargetID=sohu&Values=4e836365,334fb6de,4a348b81,48cece97&AdID=13604316","imp":"http:\/\/imp.optaim.com\/201510\/4e836365334fb6de4a348b8148cece97.php?a=0"},"monitorkey":"10q4N00010009x000sn1001Zk","adid":"7646"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/1015\/wKiDRFYfbISAApj9AABPtTlysmg999.jpg","width":450,"height":105,"md5":"10q4N00010009x000so10020U","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201510&TargetID=sohu&Values=d9ac0a57,57dadf85,3e586ab2,93bd3cc2&AdID=12452873","imp":"http:\/\/imp.optaim.com\/201510\/d9ac0a5757dadf853e586ab293bd3cc2.php?a=0"},"monitorkey":"10q4N00010009x000so10020U","adid":"7744"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0925\/wKiDRFYFIxSABgziAABIjXarM0w924.jpg","width":450,"height":105,"md5":"10q4N00010009x000sp1001V4","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=e551a039,2ee6851a,c62f6995,eb09e80d&AdID=700154","imp":"http:\/\/imp.optaim.com\/201509\/e551a0392ee6851ac62f6995eb09e80d.php?a=0"},"monitorkey":"10q4N00010009x000sp1001V4","adid":"7382"}}}];
    AD_DATA["10356"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u7ecf\u5178\u5723\u8fbe\u83f2 6.08\u4e07\u8d77","md5":"10qwN0001000Qh002bY5001VV","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=11aecb6d,aa12e245,feab0641,e5e65370&AdID=15145569","imp":"http:\/\/imp.optaim.com\/201509\/11aecb6daa12e245feab0641e5e65370.php?a=0"},"monitorkey":"10qwN0001000Qh002bY5001VV","adid":"7435"}}}];
    AD_DATA["10994"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u6d77\u5916\u9662\u6821\u62db\u751f\u9762\u8bd5\u4f1a","md5":"10qc40001000Ku001Z75001WF","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=66ca537d,6367fdce,0f648817,4cf20f4a&AdID=15914556","imp":"http:\/\/imp.optaim.com\/201509\/66ca537d6367fdce0f6488174cf20f4a.php?a=0"},"monitorkey":"10qc40001000Ku001Z75001WF","adid":"7481"}}}];
    AD_DATA["10305"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u660c\u5e73\u82f9\u679c\u7ea2\u8bf7\u60a8\u6765\u54c1\u5c1d","md5":"10qV10001000Sz002fM5001Wp","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=a3eb3124,7ea51eab,b67f56eb,a7c900d9&AdID=13223883","imp":"http:\/\/imp.optaim.com\/201509\/a3eb31247ea51eabb67f56eba7c900d9.php?a=0"},"monitorkey":"10qV10001000Sz002fM5001Wp","adid":"7465"}}}];
    AD_DATA["10082"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/1009\/wKiDRFYXhDOAdoJtAAA2tXTOCOo615.jpg","width":160,"height":205,"md5":"10q4J0001000TH002iN1001Y2","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201510&TargetID=sohu&Values=9bdd8dac,319d1108,8d32568d,fa75ec6d&AdID=7779246","imp":"http:\/\/imp.optaim.com\/201510\/9bdd8dac319d11088d32568dfa75ec6d.php?a=0"},"monitorkey":"10q4J0001000TH002iN1001Y2","adid":"7566"}}},{},{},{}];
    AD_DATA["10354"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u4e1c\u98ce\u98ce\u795eAX7 \u81f4\u656c\u82f1\u96c4","md5":"10q690001000Qx002cu5001Ut","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=8f5000bd,1c90837b,4a1da7d5,f9a15994&AdID=10625153","imp":"http:\/\/imp.optaim.com\/201509\/8f5000bd1c90837b4a1da7d5f9a15994.php?a=0"},"monitorkey":"10q690001000Qx002cu5001Ut","adid":"7345"}}}];
    AD_DATA["11007"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u5168\u65b0K5 10\u670813\u65e5\u7480\u74a8\u767b\u573a","md5":"10qaK0001000PO002b25001Z2","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=c643e8b6,8bc77763,488cb9f8,f356835d&AdID=5720655","imp":"http:\/\/imp.optaim.com\/201509\/c643e8b68bc77763488cb9f8f356835d.php?a=0"},"monitorkey":"10qaK0001000PO002b25001Z2","adid":"7628"}}}];
    AD_DATA["10303"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u8fd9\u4e9b\u201c\u5fe0\u544a\u201d\u90fd\u662f\u9a97\u4eba\u7684","md5":"10q7T0001000OB0028R5001YT","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201510&TargetID=sohu&Values=3b60b0a5,ab3c942b,89acecc6,0014d97e&AdID=1417410","imp":"http:\/\/imp.optaim.com\/201510\/3b60b0a5ab3c942b89acecc60014d97e.php?a=0"},"monitorkey":"10q7T0001000OB0028R5001YT","adid":"7619"}}}];
    AD_DATA["10279"] = [{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/1013\/wKiDRFYc0BOAUHk2AAAgKC0E0d8441.swf","width":25,"height":270,"md5":"10q2g0001000UV002lb2001Zf","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201510&TargetID=sohu&Values=c1c7d3ce,dac2fb4e,b3dbd50b,043c91fd&AdID=4020546","imp":"http:\/\/imp.optaim.com\/201510\/c1c7d3cedac2fb4eb3dbd50b043c91fd.php?a=0"},"monitorkey":"10q2g0001000UV002lb2001Zf","resource1":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/1013\/wKiDRFYc0BSAJ9zpAABOFBIutf4099.swf","width":120,"height":270,"md5":"10q2g0001000UV002lb2001Zf","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201510&TargetID=sohu&Values=c1c7d3ce,dac2fb4e,b3dbd50b,043c91fd&AdID=4020546","imp":"http:\/\/imp.optaim.com\/201510\/c1c7d3cedac2fb4eb3dbd50b043c91fd.php?a=0"},"resource2":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/1013\/wKiDRFYc0BSAK0kmAAAgKCFF65g407.swf","width":25,"height":270,"md5":"10q2g0001000UV002lb2001Zf","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201510&TargetID=sohu&Values=c1c7d3ce,dac2fb4e,b3dbd50b,043c91fd&AdID=4020546","imp":"http:\/\/imp.optaim.com\/201510\/c1c7d3cedac2fb4eb3dbd50b043c91fd.php?a=0"},"resource3":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/1013\/wKiDRFYc0BOAMTt1AABOFBkIMH0324.swf","width":120,"height":270,"md5":"10q2g0001000UV002lb2001Zf","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201510&TargetID=sohu&Values=c1c7d3ce,dac2fb4e,b3dbd50b,043c91fd&AdID=4020546","imp":"http:\/\/imp.optaim.com\/201510\/c1c7d3cedac2fb4eb3dbd50b043c91fd.php?a=0"},"form":"couplet","imp":"http:\/\/imp.optaim.com\/201510\/c1c7d3cedac2fb4eb3dbd50b043c91fd.php?a=0","special":{"dict":{"left_l":"resource","right_n":"resource1","right_l":"resource2","left_n":"resource3"}},"adid":"7641"}}},{},{}];
    AD_DATA["10302"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u767e\u4e07\u74f6\u6930\u5c9b\u9e7f\u9f9f\u9152\u5927\u8d60\u9001","md5":"10qSM0001000Vz002mI500215","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201510&TargetID=sohu&Values=7fac5b30,b080dfd6,17b1c8c2,2c8348c6&AdID=8654861","imp":"http:\/\/imp.optaim.com\/201510\/7fac5b30b080dfd617b1c8c22c8348c6.php?a=0"},"monitorkey":"10qSM0001000Vz002mI500215","adid":"7755"}}}];
    AD_DATA["10306"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u738b\u5b9d\u5f3a\u300a\u5b9d\u5b9d\u82f1\u8bed\u6559\u5ba4\u300b","md5":"10qaB0001000VJ002n450021c","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201510&TargetID=sohu&Values=458144c1,c046b4bf,a9c1da0d,faf263d8&AdID=15936288","imp":"http:\/\/imp.optaim.com\/201510\/458144c1c046b4bfa9c1da0dfaf263d8.php?a=0"},"monitorkey":"10qaB0001000VJ002n450021c","adid":"7762"}}}];
})();

// w0:20151016204838:T0