
var ftGUID_1298490="28480886B5A666";
var ftConfID_1298490="0";
var ftParams_1298490="ftx=&fty=&ftadz=&ftscw=&ft_custom=120776267&ftOBA=1&ft_referrer=http%3A%2F%2Fwww.indiatimes.com%2F&cachebuster=996088.3268994798";
var ftKeyword_1298490="";
var ftCustom_1298490="120776267";
var ftSection_1298490="";
var ftSegment_1298490="";
var ftSegmentList_1298490=[];
var ftRuleMatch_1298490="10000000";
var ftTimestamp_1298490="1445218573";
var ftGeoC2_1298490="fr";
var ftGeoState_1298490="b";
var ftGeoCity_1298490="talence";
var ftISP_1298490="reseau regional reaumur";
var ftSpeed_1298490="broadband";
var ftDMA_1298490="250033";
var ftLong_1298490="-0.590739";
var ftLat_1298490="44.8127";
var ftPostal_1298490="33400";
var ftTimeZone_1298490="200";
var ftMobileCarrier_1298490="";
var ftImp1298490 = {};
ftImp1298490.privacy = "x";
ftImp1298490.guidAge = "-1";
ftImp1298490.impID = "2848F0D46B7E9B";


document.write('<scr'+'ipt src="https://secure.flashtalking.com/xre/129/1298490/1109231/js/j-1298490-1109231.js" id="ftscript_m1298490" name="ftscript_m1298490"></scr'+'ipt>');
                    