(function() {

  // store the slider in a local variable
  var $window = $(window),
      flexslider;

  // tiny helper function to add breakpoints
  function getGridSize() {
    return (window.innerWidth < 600) ? 2 :
           (window.innerWidth < 900) ? 3 : 4;
  }

  // $(function() {
  //   SyntaxHighlighter.all();
  // });

  $window.load(function() {
  if($('#trend-slider').length > 0){
		$('#trend-slider').flexslider({
			animation: "slide",
		  slideshow: false
		});
  }
 if($('#video-slider').length > 0){
	  $('#video-slider').flexslider({
		animation: "slide",
		itemWidth: 277,
		itemMargin: 1,
		minItems: 4,
		maxItems: 4,
		move: 1,
		slideshow: false
	  });
 }
	if($('#photo-slider').length > 0){
		$('#photo-slider').flexslider({
		  animation: "slide",
		  animationSpeed: 400,
		  animationLoop: false,
		  itemWidth: 124,
		  itemMargin: 2,
		  direction: "vertical",		 
          smoothHeight: true,
          slideshow: false
		});
}
	  });
 
}());

$(document).ready(function(){
    $('.pushbutton').click(function() {
        $(".pull-ad").toggleClass("expanded_ad");
        $(".pushbutton").toggleClass("up");

    });
    $(".close").click(function() {
        $(".top-slide").slideToggle();
    });
});



$.fn.isOnScreen = function(){
    var viewport = {};
    viewport.top = $(window).scrollTop();
    viewport.bottom = viewport.top + $(window).height();
    var bounds = {};
    bounds.top = this.offset().top;
    bounds.bottom = bounds.top + this.outerHeight();
    return ((bounds.top <= viewport.bottom) && (bounds.bottom >= viewport.top));
};


//social icon hover start //
	 var images = $('.image_container');
   		var isHover = 'gadbad';

	 $.each(images, function(key, value){
		var iTimeout;
     	//console.log($(this).prev('.hover_icons').hide());
		 $(this).prev('.hover_icons').mouseover(function(event){
			event.stopPropagation();
			isHover = true;
			//console.log('iconHOver');
			clearTimeout(iTimeout)
		})

		 $(this).mouseover(function (event) {
			 	event.stopPropagation();
				//alert('not');
			   $(".hover_icons").animate({left: '2%'}, 200);
			   isHover=true;
			   //console.log('imageHover');
			 });
	 	$(this).mouseout(function (event) {
			 	event.stopPropagation();
				//console.log('hover out');
        		isHover = false;
				iTimeout=setTimeout(function(){
				//console.log(isHover);
				if(isHover == false){
				  $(".hover_icons").animate({left: '-35%'}, 100);
				}

  },1000);
			 }
		 );
	 });

function getUrlVars()
{
    var vars = [], hash;
    var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('/');
    for(var i = 0; i < hashes.length; i++)
    {
        hash = hashes[i].split('=');
        vars.push(hash[0]);
        vars[hash[0]] = hash[1];
    }
    return vars;
}

//social icon hover closed //
$(document).ready(function() {
// fixed container start //
if ($(window).width() < 1024) {

}
else {
	
        var summaries = $('.gallery-left');
        summaries.each(function(i) {
            var summary = $(summaries[i]);
            var next = summaries[i + 1];
            summary.scrollToFixed({
                marginTop: $('header').outerHeight(true) + 10,
                limit: function() {
                    var limit = 0;
                    if (next) {
                        limit = $(next).offset().top - $(this).outerHeight(true) - 10;
                    } else {
                        limit = $('.move').offset().top - $(this).outerHeight(true) - 10;
                    }
                    return limit;
                },
                zIndex: 1
            });
        });
		

	$( document ).ready(function() {
		
	var testheight=1000;
		if ( $( ".div-fixed" ).length ) {
			 testheight=	$(".div-fixed").height();
			console.log( "ready!" +testheight);
			}
		
		
		if(testheight>900){
		console.log("test");
        var summariess = $('.trend-fixed');
        summariess.each(function(i) {
            var summarys = $(summariess[i]);
            var next = summaries[i + 1];
            summarys.scrollToFixed({
                marginTop: $('header').outerHeight(true) - 40,
                limit: function() {
                    var limit = 0;
                    if (next) {
                        limit = $(next).offset().top - $(this).outerHeight(true) - 10;
                    } else {
                        limit = $('.remove-fixed').offset().top - $(this).outerHeight(true) - 10;
                    }
                    return limit;
                },
                zIndex: 1
            });
        });
		}
		
		
	});
		
		
		var summariess = $('.gallery-fixed');
        summariess.each(function(i) {
            var summarys = $(summariess[i]);
            var next = summaries[i + 1];
            summarys.scrollToFixed({
                marginTop: $('header').outerHeight(true) + 5,
                limit: function() {
                    var limit = 0;
                    if (next) {
                        limit = $(next).offset().top - $(this).outerHeight(true) - 10;
                    } else {
                        limit = $('.remove-fixed').offset().top - $(this).outerHeight(true) - 10;
                    }
                    return limit;
                },
                zIndex: 1
            });
        });

		 var summariess = $('.container3');
        summariess.each(function(i) {
            var summarys = $(summariess[i]);
            var next = summaries[i + 1];
            summarys.scrollToFixed({
                marginTop: $('header').outerHeight(true) - 150,
                limit: function() {
                    var limit = 0;
                    if (next) {
                        limit = $(next).offset().top - $(this).outerHeight(true) - 10;
                    } else {
                        limit = $('.remove-fixed-home').offset().top - $(this).outerHeight(true) - 10;
                    }
                    return limit;
                },
                zIndex: 1
            });
        });

		var summariess = $('.container1');
        summariess.each(function(i) {
            var summarys = $(summariess[i]);
            var next = summaries[i + 1];
            summarys.scrollToFixed({
                marginTop: $('header').outerHeight(true) - 150,
                limit: function() {
                    var limit = 0;
                    if (next) {
                        limit = $(next).offset().top - $(this).outerHeight(true) - 10;
                    } else {
                        limit = $('.remove-fixed-home').offset().top - $(this).outerHeight(true) - 10;
                    }
                    return limit;
                },
                zIndex: 1
            });
        });


    

}
});
// fixed container closed //
// header start //
 $(document).ready(function() {
	setTimeout(function(){
	var headerAnimated = false;

var urlVars = getUrlVars();

console.log('URLVarsa::::::'+urlVars);

var fbcommenttop = 0;
var iScrollPos = 0;

$(window).scroll(function(){
            var
                win = $(window),
                header = $('header'),
                scrollToMatch = ($('#pushdown:visible').length>0) ? $('#pushdown').height() + 200 : 400,
                onScrolled = header.find('.onScrolled')
            ;

            if(isDetailPage && urlVars[3] != "news"){
            
            	fbcommenttop = $(".fb-comment").position().top;
	var iCurScrollPos = $(this).scrollTop();	
	if (iCurScrollPos > iScrollPos) {	
		//Scrolling Down				
		if (iCurScrollPos > fbcommenttop) {
			jQuery('.art-header').closest('.header-inner').removeClass('article-header');
			$('.article_fb').css({'display':'none'});
			$('#sticker').css({'display':'none'});
			$('.social').css({'display':'block'});
			$('header').css({'display':'block'});
			$('.socls').css({'display':'none'});
			//console.log("visibility2::");
		}	
	} else {				
		//Scrolling Up
		if (iCurScrollPos < fbcommenttop) {					
			jQuery('.art-header').closest('.header-inner').addClass('article-header');
			$('.article_fb').css({'display':'block'});
			$('#sticker').css({'display':'block'});
			$('.socls').css({'display':'none'});
			$('.social').css({'display':'none'});			
			//console.log("visibility1::");		
		}	
	}	
	iScrollPos = iCurScrollPos;

            }
            
            if(win.scrollTop() > scrollToMatch ){ 
                if( !headerAnimated ){ 
                    header.css({'position':'fixed', 'z-index':1006, top:'-60px'});
                    header.find('.forTop').hide();
                    onScrolled.show();
                    header.find('.menu').show();
                    header.find('.logo').show();
                    header.find('.article_fb').show();
                    jQuery('.art-header').closest('.header-inner').addClass('article-header');


                    header.animate({top:'0px'});
					header.find('.has-tag').show();
					if(isDetailPage){						
						header.find('.socls').show();
						$('#sticker').show();
						header.find('.social').hide();
					} else{
						header.find('.social').show();
					}

                    headerAnimated = true
                }
            }
            else{ 
                header.css({'position':'relative'});
                headerAnimated = false;
                header.find('.forTop').css({'display':''});
                header.find('.onScrolled').css({'display':''});
                $('#sticker').hide();
		header.find('.socls').hide();
                header.find('.article_fb').hide();
                jQuery('.art-header').closest('.header-inner').removeClass('article-header');
               if(isDetailPage){
				       $('#sticker').show();
						header.find('.socls').hide();
						header.find('.social').show();
                                                $('#sticker').hide();
				} else{
						header.find('.social').show();
                                                
				}
				
				header.find('.art .social').show();
				header.find('.logo').show();
				header.find('.has-tag').hide();
				
            }

        });
    }, 1000);


    (function($) {

      var
        allPanels = $('.leftMenu > dd:not(.actv)').hide(),
        leftMenu = $("#leftMenu"),
        headerMenu = $('#headerMenu'),
        header = $('header'),
        win = $(window),
        disabledBg = $('#disabledBg')
      ;

        headerMenu.click(function(){
            var
                oM = $(this)
            ;
            if( !oM.hasClass('active') ){
                oM.addClass('active');
                openMenu();
            }
            else{
                oM.removeClass('active');
                closeLeftMenu();
            }

        });

        openMenu = function(){
            var
                winH=win.height(),
                headerH = header.height()
            ;
            disabledBg.fadeIn('slow');
            disabledBg.height(winH);
            leftMenu.height( winH - headerH );
            leftMenu.css({'top': headerH});
            leftMenu.animate({'left':0});
        }

        closeLeftMenu = function(){
            disabledBg.fadeOut('fast');
            leftMenu.animate({'left': ( leftMenu.width() * -1 )});
            headerMenu.removeClass('active');
        }

        disabledBg.click(function(){
           if($(this).is(':visible'))
            closeLeftMenu();
        })

        win.resize(function(){

            disabledBg.height(win.height());
            leftMenu.height( win.height() - header.height() );

        })



      $('.leftMenu > dt > .arrow').click(function() {
        var thisA=$(this);
        if( !thisA.hasClass('active') ){
            thisA.parents('.leftMenu').find('dt > a.active').removeClass('active');
            thisA.addClass('active');
            allPanels.slideUp();
            thisA.parent().next().slideDown();
            return false;
        } else{
            thisA.parent().next().slideUp();
            thisA.removeClass('active');
        }
      });
	    $( ".leftMenu dt:not(.actv)" ).each(function() {

   $(this).bind( "mouseenter mouseleave", function() {
    $( this ).toggleClass( $(this).attr("data-color"));
  });
});

    })(jQuery);

   });
//header closed //


function updateTitle() {
	var scrollTop = $(window).scrollTop(); //scroll position
	var allContent = $(".container"); //al; content
	var total = allContent.length;
	$("#sticker .readTitle").html(""); //TIMEPASS
	for(var i=0;i<total;i++) {
		var currentContent = $(allContent[i]);
		var top = currentContent.position().top-80;
		if(scrollTop>top) {
			var contetTitle = sTitle = $(currentContent).find("h1").html(); //FETCH HTML
                        
                        if(contetTitle){
                            if(contetTitle.length > 81){
                                sTitle = contetTitle.substr(0, 78);
                                sTitle += '...';
                            }
                            
                        }
                        
                        
                        $("#sticker .readTitle").html(sTitle); //UPDATE CONTENT
		};
	}
}

$(window).bind("scroll", updateTitle);

//serarch popup function //
(function($) {
  $.fn.showSearch = function(options) {
        var defaults = {
              closeBtn: true,
              scrollToTop: false,
              width: 'auto',
              height: 'auto'
        };
        var options = $.extend(defaults, options);
    this.each(function() {
      var o = $(this);
      if (options.scrollToTop);

        var
            oSearchContainer=$('#overlay'),
            oResultContainer=$('#results'),
            oSearchBoxContainer=$('#q')
        ;


        //$("body").css("overflow", "hidden");
        $(".loadmore").hide();
        oResultContainer.html('');
        oSearchBoxContainer.val('Search');
         oSearchContainer.removeClass('bounceOut');
        oSearchContainer.addClass('bounceIn').show();
      $(document).on("click", '.sclose', function() {
            //$("body").css("overflow", "auto");
              oSearchContainer.removeClass('bounceIn');
              oSearchContainer.addClass('bounceOut');
      });

    oSearchBoxContainer.focus();
    //$(window).scrollTop(0)

    })
  }
})(jQuery);


$(document).ready(function() {
	   try{
        inner_gallery_mouseon();
        $("#pg_block").click(function(){
            inner_gallery_lightsoff('on');
        });
        $("#inner_gallery_close,#blanket_gallery").click(function(){
            inner_gallery_lightsoff('off');
        })
        $(document).keyup(function(e) {
            if (e.keyCode == 27) { $("#inner_gallery_close").click(); }
        })

        show_hover_image();
	   } catch(e){}

        /*SOF binding anchor tags*/
        $("#pg_block").on( "click", '#right_arrow,#left_arrow,[id^="page_number_"],a.photo_next,a.photo_prev,#previous_number,#next_number,#pg_img_link,a.replaybtn' , function(e) {
            if (!$(this).attr('data-page')) {
                var link = $(this).attr('href');
                if (swapPhoto(link)) {
                  refresh_ads(link);
                  history.pushState(null, null, link);
                  e.preventDefault();
                }
            }else if($(this).attr('data-page') == 'last'){
                var link = $(this).attr('href');
                window.location = link;
            }
          })
        /*EOF binding anchor tags*/

     });
     document.onkeydown = function(ev) {
	var key;
	ev = ev || event;
	key = ev.keyCode;
	if (key == 39 && typeof ($("#right_arrow").attr('href')) !== "undefined"){
                $("#right_arrow").click();
	}
	if (key == 37 && typeof ($("#left_arrow").attr('href')) !== "undefined"){
                $("#left_arrow").click();
	}
	/* The up/left/down/right arrow keys are keycodes 37,38,39,40 */
      }
    function inner_gallery_lightsoff(sw){
        if (sw == "on"){
            $('#blanket_gallery').show();
            $(".slide-block").off("mouseenter");
            $(".slide-block").off("mouseleave");
        }else if (sw == "off"){
            $('#blanket_gallery').hide();
            inner_gallery_content('left');
            inner_gallery_mouseon();
        }
    }
    function inner_gallery_mouseon(){
        $(".slide-block").mouseenter(function () {
            inner_gallery_content("right");
        }).mouseleave(function () {
            inner_gallery_content("left");
        })
        return;
    }
    function inner_gallery_content(direction){
        if (direction == "right") {
            $(".showcontent").stop().animate({
                right: "-340px"
            }, "1800")
        }
        else if (direction == "left") {
            $(".showcontent").stop().animate({
                right: "0"
            }, "1800");
        }
    }
	
// quiz section start
$("#quiz1 .quiz-cont").click(function(){
    $("#quiz1  .quiz-active").each(function(){
      $(this).removeClass("quiz-active");
      $(this).addClass("quiz-active");
      })
    $(this).toggleClass("quiz-active checkbox");
    $(".quiz-active input").prop('checked', true);

  })
 
 $("#quiz2 .quiz-cont").click(function(){
    $("#quiz2  .quiz-active").each(function(){
      $(this).removeClass("quiz-active");
      $(this).addClass("quiz-active");
      })
    $(this).toggleClass("quiz-active checkbox");
    $(".quiz-active input").prop('checked', true);

  });  
// hide #back-top start
       $("#back-top").hide();
       $(function () {
               $(window).scroll(function () {
                       if ($(this).scrollTop() > 100) {
                               $('#back-top').fadeIn();
                       } else {
                               $('#back-top').fadeOut();
                       }
               });
               $('#back-top a').click(function () {
                       $('body,html').animate({
                               scrollTop: 0
                       }, 800);
                       return false;
               });
       });
// hide #back-top closed