
var BF_S3_IMAGE_URL='http://s3.amazonaws.com/buzzfeed-media/bigstory/';var BF_W=function(){var buzz_count=((typeof(BF_BUZZ_COUNT)!='undefined')?BF_BUZZ_COUNT:1);var small_image=((typeof(BF_SMALL_IMAGE)!='undefined')?BF_SMALL_IMAGE:false);var image_width=((typeof(BF_SMALL_IMAGE)!='undefined'&&BF_SMALL_IMAGE)?90:125);var image_height=((typeof(BF_SMALL_IMAGE)!='undefined'&&BF_SMALL_IMAGE)?60:83);var head_foot_ids=['bf-powered1','bf-powered2','bf-footer','bf-header'];var apply_styles=function(element,key){if(typeof(bf_styles)!='undefined'){if(bf_styles[key]){for(var style_key in bf_styles[key]){var value=bf_styles[key][style_key];element.style[style_key]=value;}}}};var randomize=function buzz(buzz_data){var bindexes=new Array();for(var i=0;i<buzz_data.length;i++){bindexes.push(i);}
function randOrd(){return(Math.round(Math.random())-0.5);}
bindexes.sort(randOrd);bindexes.sort(randOrd);var random_buzz=new Array();for(i=0;i<buzz_data.length;i++){if(!window.BF_NO_DUPES[buzz_data[bindexes[i]].bid]){random_buzz.push(buzz_data[bindexes[i]]);}}
if(random_buzz.length==0&&buzz_data[0]){random_buzz.push(buzz_data[0]);}
return random_buzz;};var element_handlers={'bf-url':function(el,buzz,wid,click_track_fn){var buzz_url=buzz['user_link']?buzz['user_link']:buzz['url'];buzz_url=buzz_url.replace(/www\.buzzfeed\.com/g,get_environment());el.href=buzz_url;el.setAttribute('href',buzz_url);if(typeof(el.addEventListener)=='undefined'){el.attachEvent('onmousedown',function(e){click_track_fn(el,buzz,wid);});}else{el.addEventListener('mousedown',function(e){click_track_fn(el,buzz,wid);},true);}
if(el.getAttribute('rel:gt_label')&&el.getAttribute('rel:gt_label')=='partner'&&(13==10||13==15)){el.setAttribute('rel:gt_label','partner/'+buzz.username);}},'bf-name':function(el,name){var truncate=el.getAttribute("rel:bf_truncate");if(truncate){if(!isNaN(truncate)){var truncate=parseInt(truncate);if(name.length>truncate){var terminator=el.getAttribute("rel:bf_truncate_terminator");term_length=terminator?terminator.length:3;terminator=terminator?terminator:'&hellip;';var name_length=truncate-term_length;name=name.substring(0,name_length);var words=name.split(/\s+/);if(words[words.length-1].match(/&/)&&!words[words.length-1].match(/;$/)){words.pop();}
name=words.join(' ');name+=terminator;}}}
el.innerHTML=name;},'bf-image':function(el,image){el.src=image;el.width=image_width;el.height=image_height;},'bf-image-big':function(el,buzz){if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_big.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-image-dblbig':function(el,buzz){if(/\-2\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_dblbig.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-mobile-image':function(el,buzz){if(buzz&&buzz.mobile_image){big_image=buzz.image;el.src=big_image.toString().replace(/\/([^\/]+)\.(png|gif|jpg)$/,'/m-$1_big.$2');el.className+=' campaign-big-thumb';}else if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image)){big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_big.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-impressions-label':function(el,text){el.innerHTML=text},'bf-impressions':function(el,impressions){if(impressions<100){impressions='';}
el.innerHTML=impressions;},'bf-blurb':function(el,buzz){el.innerHTML=buzz.ad_blurb;},'bf-byline_prefix':function(el,byline_prefix,BF_DATA){if(typeof BF_DATA['network']!='undefined'&&BF_DATA['network']=='buzzfeed'){if(byline_prefix){el.innerHTML=byline_prefix;}}},'bf-user_image':function(el,name){el.src=name;},'bf-user_image_large':function(el,name){var extIndex=name.lastIndexOf('.');if(extIndex>=0){name=name.substr(0,extIndex)+"_large"+name.substr(extIndex,name.length);}
el.src=name;},'bf-user-url':function(el,href){href=href.replace(/www\.buzzfeed\.com/g,get_environment());el.href=href;el.setAttribute('href',href);},'bf-partner-label':function(el,buzz){if(typeof(political_ad)!='undefined'&&buzz.username=='obamaforamerica'){el.innerHTML='PAID POLITICAL ADVERTISER';}},'bf-display_name':function(el,text){el.innerHTML=text;},'bf-image-bigstory':function(el,buzz){el.src=buzz.image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_wide.$1');el.width=300;el.height=106;el.className+=' campaign-wide-thumb';}},'bf-image-dblwidestory':function(el,buzz){el.src=buzz.image;if(/\-2\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_dblwide.$1');el.width=625;el.height=220;el.className+=' campaign-wide-thumb';}},'bf-image-dblbigstory':function(el,buzz){el.src=buzz.image;{el.src=el.src.replace(/\.(png|gif|jpg)/,'_dblbig.$1');el.width=625;el.height=415;el.className+=' campaign-wide-thumb';}},'bf-image-widestory':function(el,buzz,BF_DATA){el.src=buzz.image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_wide.$1');el.width=338;el.height=119;el.className+=' campaign-wide-thumb';}},'bf-ad-msu':function(el,BF_DATA){var gptDiv=document.createElement('div');gptDiv.id='div-gpt-ad-25';gptDiv.style.position='absolute';gptDiv.style.overflow='hidden';gptDiv.style.zIndex='-1';el.parentNode.appendChild(gptDiv);if(typeof loadGPTAd!='undefined'){loadGPTAd({'wid':25,'site':BF_DATA.site,'size':[3,3]});}},'bf-ad-frame':function(el,BF_DATA){var base_path=(typeof window['BF_FAKE_DFP']=='undefined')?'http://ad.doubleclick.net/N6556/adi':'http://dev.buzzfeed.com/bf2/_fake_dfp';var full_path=base_path+'/bfd.widget/'+BF_DATA.site+';site='+BF_DATA.site+';sz=3x3;ord='+(new Date()).getTime();if(typeof window['BF_WIDGET_PREVIEW']!='undefined'&&typeof window['BF_FAKE_DFP']!='undefined')
{full_path+='?load_preview=1';}
el.src=full_path;},'bf-byline-other':function(el,buzz){if(buzz.byline_description_visual&&buzz.byline_description_visual!='Brand Publisher'){el.innerHTML=buzz.byline_description_visual;}},'bf-video-duration':function(el,buzz){if(buzz.video_metadata&&buzz.video_metadata.duration_string){el.innerHTML=buzz.video_metadata.duration_string;}},'bf-video-impressions':function(el,buzz){if(buzz.impressions){el.innerHTML=buzz.impressions.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g,"$1,");}}};var get_environment=function(){var result='www.buzzfeed.com';if(typeof BF_DFP_ENV!='undefined'&&BF_DFP_ENV!=''){if(BF_DFP_ENV.match(/dev/)){result='dev.buzzfeed.com/bf2';}else if(!BF_DFP_ENV.match(/prod/)){result=BF_DFP_ENV+'.buzzfeed.com';}}
return result;}
var parse_template=function(BF_DATA,click_track_fn){var data=BF_DATA.buzz;var wid=BF_DATA.wid;if(typeof(window.BF_NO_DUPES)=='undefined'){window.BF_NO_DUPES={}}
var optimize=false;if(optimize){var bfo=new BF_WIDGET_OPTIMIZE();if(optimize===1){data=bfo.optimize1(data);}else if(optimize===2){data=bfo.optimize2(data);}else if(optimize===3){data=bfo.optimize3(data);}else if(optimize===4){data=bfo.optimize4(data);}}else{data=randomize(data);}
window['BF_DISPLAYED_BUZZ']=[];try{for(var i=0;i<buzz_count;i++){var buzz=data[i];if(typeof buzz['promotions']!='undefined')
{pick_promotion(buzz);}
window.BF_NO_DUPES[buzz.bid]=true;window['BF_DISPLAYED_BUZZ'].push(buzz);item_id=wid?('bf-item-'+wid+'-'+(i+1)):('bf-item-'+(i+1));var item_element=document.getElementById(item_id);if(!item_element){item_element=document.getElementById('bf-item-'+(i+1));}
if(!item_element){break;}
if(item_element.nodeName==='A'&&(item_element.className.search(/bf-url/)>=0)){element_handlers['bf-url'](item_element,buzz,wid,click_track_fn);}
if(typeof buzz.user_type!='undefined'){if(typeof buzz['byline_description_visual']!='undefined'){if(buzz.byline_description_visual=='Publishing Partner'){item_element.className+=" f_partner";}
else{item_element.className+=" "+buzz.user_type;}}}
else{item_element.className+=" f_ad";}
var elements=item_element.getElementsByTagName("*");var view_count=0;for(var j=0;j<elements.length;j++){var element=elements[j];var class_string=element.className;if(class_string&&typeof class_string=='string'){var classes=class_string.split(/\s+/);if(classes&&classes[0]){for(var k=0;k<classes.length;k++){var key=classes[k].replace(/^bf\-/,'');apply_styles(element,key);if(element_handlers[classes[k]]){if(key=='impressions-label'){if(buzz['impressions']<100){element_handlers[classes[k]](element,'New Buzz');}}else if(key=='user-url'){element_handlers[classes[k]](element,'http://www.buzzfeed.com/'+buzz['username']);}else if(key=='url'){element_handlers[classes[k]](element,buzz,wid,click_track_fn);}else if(key=='ad-frame'||key=='ad-msu'){element_handlers[classes[k]](element,BF_DATA);}else if(key=='image-bigstory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-widestory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-big'){element_handlers[classes[k]](element,buzz);}else if(key=='user_image_large'){element_handlers[classes[k]](element,buzz['user_image']);}else if(key=='byline_prefix'){if(buzz[key]&&buzz[key]!=""){element_handlers[classes[k]](element,buzz[key],BF_DATA);}}else if(key=='partner-label'){element_handlers[classes[k]](element,buzz);}else if(key=='mobile-image'){element_handlers[classes[k]](element,buzz);}else if(key=='byline-other'){element_handlers[classes[k]](element,buzz);}else if(key=='blurb'){element_handlers[classes[k]](element,buzz);}else if(key=='video-duration'){element_handlers[classes[k]](element,buzz);}else if(key=='video-impressions'){element_handlers[classes[k]](element,buzz);}else{element_handlers[classes[k]](element,buzz[key],item_element,buzz);}}}}}}}}catch(e){console.error(e);}};var pick_promotion=function(buzz){var sel_promo;if(buzz.promotions.length==1)
{sel_promo=buzz.promotions[0];}
else
{var promotions=buzz.promotions;var opts=[];for(var i=0;i<promotions.length;i++)
for(var j=0;j<(promotions[i].probability*100);j++)
opts.push(promotions[i]);sel_promo=opts[Math.floor(Math.random()*opts.length)];}
if(typeof sel_promo=='undefined'){sel_promo=buzz.promotions[0];}
buzz.image=sel_promo.image;buzz.name=sel_promo.title;buzz.blurb=sel_promo.description;buzz.flex_pro_id=sel_promo.id;return buzz;};var render_template=function(template,wid,show_ad){template=template.replace(/\n|\r/g,'NL');var items_regex=/<!\-\-\s+\.bf\-item\s+\-\->(.*)<!\-\-\s+\/\.bf\-item \-\->/;var item_markup_match=template.match(items_regex);var item_markup=item_markup_match[1];var items_markup='';var ad_slot=Math.floor(Math.random()*(buzz_count))+1;if(show_ad&&parent.window['BF_AD_FIXED_POS']){fixed_ad_pos=parent.window['BF_AD_FIXED_POS'];if(fixed_ad_pos>0&&parent.window['BF_AD_FIXED_POS']<=buzz_count){ad_slot=BF_AD_FIXED_POS}}
for(var i=1;i<=buzz_count;i++){var id_append=wid?(wid+'-'+i):i;var id_markup=item_markup;if(show_ad&&i==ad_slot)
{var matches=item_markup.match(/(.*<div (id="" )?class="bf-item[^>]+>)(.*)<\/div>/);id_markup=item_markup.replace(matches[3],'<iframe width="100%" frameborder="0" scrolling="no" class="bf-ad-frame"></iframe>');if(AD_DESIGN&&AD_DESIGN=='gpt'&&typeof window.BF_DFP_MSU!='undefined'){id_markup=item_markup.replace(matches[3],'<div id="BF_WIDGET_25" class="bf-ad-msu" style="position:absolute;"></div>');}
id_markup=id_markup.replace(/class="bf-item/,'class="bf-item bf-framed-item');}
id_markup=id_markup.replace(/<div (id="" )?class="bf-item/,'<div id="bf-item-'+id_append+'" class="bf-item')+"\n";if(i==1){var first_markup=id_markup;items_markup+=first_markup.replace(/class="bf-item"/,'class="bf-item bf-first"')+"\n";}else if(i==buzz_count){var last_markup=id_markup;items_markup+=last_markup.replace(/class="bf-item"/,'class="bf-item bf-last"')+"\n";}else{items_markup+=id_markup;}}
template=template.replace(items_regex,items_markup);template=template.replace(/NL/g,'\n');return template;};return{last_widget:false,record_pixel:function(track_url)
{if(window['BF_STATIC']!='undefined'&&typeof BF_STATIC['bf_env']!='undefined'&&BF_STATIC.bf_env.match(/^dev|^stage/)==null){if(typeof window['BF_PIXELS']=='undefined'){window['BF_PIXELS']=[];}
var timage=new Image();timage.src=track_url;window['BF_PIXELS'].push(timage);}
else{console.log('Tracked Url: '+track_url);}},show_widget:function(BF_DATA,click_track_fn){BF_W.last_widget=BF_DATA;if(typeof(BF_W.loaded_template)=='undefined')
BF_W.loaded_template=BF_DATA.template;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){buzz_count=BF_BUZZ_COUNTS[BF_DATA.wid];}
if(BF_DATA.buzz.length<buzz_count){buzz_count=BF_DATA.buzz.length;if(buzz_count>9){buzz_count=9;}}
var main_id='BF_WIDGET_'+BF_DATA.wid;main_div=document.getElementById(main_id);if(main_div.getAttribute('rel:bf_ad_position'))
{BF_DATA.position_id=parseInt(main_div.getAttribute('rel:bf_ad_position'));}
var widget_markup='';if(BF_DATA.css){var ss1=document.createElement('style');var def=BF_DATA.css;ss1.setAttribute("type","text/css");if(ss1.styleSheet){ss1.styleSheet.cssText=def;}else{var tt1=document.createTextNode(def);ss1.appendChild(tt1);}
var hh1=document.getElementsByTagName('head')[0];hh1.appendChild(ss1);}
if(BF_DATA.template){wid=null;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){wid=BF_DATA.wid;}
widget_markup+=render_template(BF_DATA.template,wid,(BF_DATA.show_ad==1&&!BF_DATA.no_shell));}
wid=null;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){wid=BF_DATA.wid;}
if(widget_markup){main_div.innerHTML=widget_markup;}
parse_template(BF_DATA,click_track_fn);if(typeof(bf_styles)!='undefined'){for(var i=0;i<head_foot_ids.length;i++){var key=head_foot_ids[i].replace(/^bf\-/,'');if(bf_styles[key]){var el=document.getElementById(head_foot_ids[i]);if(!el){continue;}
for(var style_key in bf_styles[key]){var value=bf_styles[key][style_key];el.style[style_key]=value;}}}}
if(main_div.className.indexOf('bf-inline-display-ad')!=-1){main_div.style.display='inline-block';}else{main_div.style.display='block';if(main_div.parentNode.className.indexOf('dfp_bigstory')!=-1){main_div.parentNode.style.display='block';}
if(main_div.className.indexOf('bf-msu-companion')!=-1&&main_div.parentNode.className.indexOf('BF_WIDGET_MSU')==-1){main_div.parentNode.className+=' BF_WIDGET_MSU';}
else if(main_div.className.indexOf('bf-msu-companion')!=-1&&main_div.parentNode.className.indexOf('BF_WIDGET_MSU')!=-1){var msu_set=[].slice.call(document.getElementsByClassName('bf-msu-companion'));msu_set.unshift(document.getElementById('BF_WIDGET_13'));var msu_element=Math.floor(Math.random()*msu_set.length);if(msu_element!=0){main_div.parentNode.insertBefore(msu_set[0],msu_set[msu_element]);}
if(msu_element!=msu_set.length-1){main_div.parentNode.insertBefore(msu_set[msu_set.length-1],msu_set[msu_element]);}}
if(main_div.parentNode.className.indexOf('BF_WIDGET_MSU')!=-1){var rows=document.getElementsByClassName('span-8');if(rows.length>1){var splashHeight=rows[0].offsetHeight;var msuHeight=main_div.parentNode.offsetHeight;var postFlow=rows[1];postFlow.style.marginTop=-(msuHeight-splashHeight)+'px';}}}}};}();(function(){try{var BF_DATA={
   "wid" : "13",
   "userbuzz_count" : 10,
   "network" : "buzzfeed",
   "loaded" : "true",
   "buzz" : [
      {
         "bid" : "7GVUOI7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4051415",
         "user" : "karlazabludovsky",
         "url" : "http://www.buzzfeed.com/karlazabludovsky/mexico-tried-to-tell-people-to-stop-complaining-and-it-faile",
         "comments_count" : 0,
         "last_updated" : "2015-10-14 21:20:47",
         "images" : "",
         "uid" : "7AGXNG7",
         "sub_buzz" : "",
         "name" : "Mexico Tried To Tell People To Stop Complaining And It Failed Miserably",
         "uri" : "mexico-tried-to-tell-people-to-stop-complaining-and-it-faile",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "karlazabludovsky",
         "published" : "2015-10-14 15:48:11",
         "published_unix" : "1444852091",
         "ad_blurb" : "A video telling citizens to \"stop complaining\" about the lack of reforms went over about as well as you'd think.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=karlazabludovsky&buzz=mexico-tried-to-tell-people-to-stop-complaining-and-it-faile&c=7GVUOI7&u=7AGXNG7&url=http%3A%2F%2Fbuzzfeed.com%2Fkarlazabludovsky%2Fmexico-tried-to-tell-people-to-stop-complaining-and-it-faile%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fkarlazabludovsky%2Fmexico-tried-to-tell-people-to-stop-complaining-and-it-faile%2F",
         "impressions" : "11129",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-01/20/17/user_images/webdr03/karlazabludovsky-14308-1421791722-11.jpg",
         "blurb" : "A video telling citizens to &quot;stop complaining&quot; about the lack of reforms went over about as well as you&#39;d think.",
         "last_updated_unix" : "1444872047",
         "byline_description_visual" : "BuzzFeed News World Correspondent, Mexico",
         "display_name" : "Karla Zabludovsky",
         "image" : "http://s3-ak.buzzfed.com/static/2015-10/14/15/campaign_images/webdr05/mexico-tried-to-tell-people-to-stop-complaining-a-2-30192-1444852086-0.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-10/14/15/campaign_images/webdr05/mexico-tried-to-tell-people-to-stop-complaining-a-2-30192-1444852086-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-10/14/15/campaign_images/webdr05/mexico-tried-to-tell-people-to-stop-complaining-a-2-30192-1444852086-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-10/14/15/campaign_images/webdr05/mexico-tried-to-tell-people-to-stop-complaining-a-2-30192-1444852086-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-10/14/15/campaign_images/webdr05/mexico-tried-to-tell-people-to-stop-complaining-a-2-30192-1444852086-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-10/14/15/campaign_images/webdr05/mexico-tried-to-tell-people-to-stop-complaining-a-2-30192-1444852086-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-10/14/15/campaign_images/webdr05/mexico-tried-to-tell-people-to-stop-complaining-a-2-30192-1444852086-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-10/14/15/campaign_images/webdr05/mexico-tried-to-tell-people-to-stop-complaining-a-2-30192-1444852086-0_small.jpg",
         "html_blurb" : "<b><big>Mexico Tried To Tell People To Stop Complaining And It Failed Miserably</big></b><br/>A video telling citizens to \"stop complaining\" about the lack of reforms went over about as well as you'd think.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-01/20/17/user_images/webdr03/karlazabludovsky-14308-1421791722-11.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/karlazabludovsky'>Karla Zabludovsky</a></b></small><br/><small><color value='#939393'>BuzzFeed News World Correspondent, Mexico</color></small></td></tr></table>"
      },
      {
         "bid" : "7GVP6K7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4050397",
         "user" : "hayesbrown",
         "url" : "http://www.buzzfeed.com/hayesbrown/here-comes-the-general",
         "comments_count" : 0,
         "last_updated" : "2015-10-14 06:57:54",
         "images" : "",
         "uid" : "78OA1R7",
         "sub_buzz" : "",
         "name" : "It Looks Like Iran's Top Special Forces General Is In Syria Now",
         "uri" : "here-comes-the-general",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "hayesbrown",
         "published" : "2015-10-13 17:38:16",
         "published_unix" : "1444772296",
         "ad_blurb" : "So that's sure to be great fun.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=hayesbrown&buzz=here-comes-the-general&c=7GVP6K7&u=78OA1R7&url=http%3A%2F%2Fbuzzfeed.com%2Fhayesbrown%2Fhere-comes-the-general%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fhayesbrown%2Fhere-comes-the-general%2F",
         "impressions" : "20330",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-02/13/10/user_images/webdr01/hayesbrown-3042-1423841267-7.jpg",
         "blurb" : "So that&#39;s sure to be great fun.",
         "last_updated_unix" : "1444820274",
         "byline_description_visual" : "BuzzFeed World News Editor",
         "display_name" : "Hayes Brown",
         "image" : "http://s3-ak.buzzfed.com/static/2015-10/14/6/campaign_images/webdr08/it-looks-like-irans-top-special-forces-general-is-2-2716-1444820270-6.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-10/14/6/campaign_images/webdr08/it-looks-like-irans-top-special-forces-general-is-2-2716-1444820270-6_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-10/14/6/campaign_images/webdr08/it-looks-like-irans-top-special-forces-general-is-2-2716-1444820270-6.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-10/14/6/campaign_images/webdr08/it-looks-like-irans-top-special-forces-general-is-2-2716-1444820270-6_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-10/14/6/campaign_images/webdr08/it-looks-like-irans-top-special-forces-general-is-2-2716-1444820270-6_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-10/14/6/campaign_images/webdr08/it-looks-like-irans-top-special-forces-general-is-2-2716-1444820270-6_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-10/14/6/campaign_images/webdr08/it-looks-like-irans-top-special-forces-general-is-2-2716-1444820270-6_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-10/14/6/campaign_images/webdr08/it-looks-like-irans-top-special-forces-general-is-2-2716-1444820270-6_small.jpg",
         "html_blurb" : "<b><big>It Looks Like Iran's Top Special Forces General Is In Syria Now</big></b><br/>So that's sure to be great fun.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-02/13/10/user_images/webdr01/hayesbrown-3042-1423841267-7.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/hayesbrown'>Hayes Brown</a></b></small><br/><small><color value='#939393'>BuzzFeed World News Editor</color></small></td></tr></table>"
      },
      {
         "bid" : "7GVSF17",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4050996",
         "user" : "lauragallant",
         "url" : "http://www.buzzfeed.com/lauragallant/these-photographs-of-migrant-children-playing-during-their-j",
         "comments_count" : 0,
         "last_updated" : "2015-10-14 14:59:21",
         "images" : "",
         "uid" : "7F9X5F7",
         "sub_buzz" : "",
         "name" : "These Photos Of Refugee Children Playing Will Give You All The Feelings",
         "uri" : "these-photographs-of-migrant-children-playing-during-their-j",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "lauragallant",
         "published" : "2015-10-14 14:47:01",
         "published_unix" : "1444848421",
         "ad_blurb" : "Associated Press photographers capture the joy experienced by kids whose families are fleeing conflict and poverty.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=lauragallant&buzz=these-photographs-of-migrant-children-playing-during-their-j&c=7GVSF17&u=7F9X5F7&url=http%3A%2F%2Fbuzzfeed.com%2Flauragallant%2Fthese-photographs-of-migrant-children-playing-during-their-j%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Flauragallant%2Fthese-photographs-of-migrant-children-playing-during-their-j%2F",
         "impressions" : "10044",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-09/8/8/user_images/webdr15/lauragallant-v2-2316-1441715631-0.jpg",
         "blurb" : "Associated Press photographers capture the joy experienced by kids whose families are fleeing conflict and poverty.",
         "last_updated_unix" : "1444849161",
         "byline_description_visual" : "BuzzFeed Staff",
         "display_name" : "Laura Gallant",
         "image" : "http://s3-ak.buzzfed.com/static/2015-10/14/14/campaign_images/webdr10/these-photos-of-refugee-children-playing-will-giv-2-25884-1444849156-0.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-10/14/14/campaign_images/webdr10/these-photos-of-refugee-children-playing-will-giv-2-25884-1444849156-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-10/14/14/campaign_images/webdr10/these-photos-of-refugee-children-playing-will-giv-2-25884-1444849156-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-10/14/14/campaign_images/webdr10/these-photos-of-refugee-children-playing-will-giv-2-25884-1444849156-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-10/14/14/campaign_images/webdr10/these-photos-of-refugee-children-playing-will-giv-2-25884-1444849156-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-10/14/14/campaign_images/webdr10/these-photos-of-refugee-children-playing-will-giv-2-25884-1444849156-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-10/14/14/campaign_images/webdr10/these-photos-of-refugee-children-playing-will-giv-2-25884-1444849156-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-10/14/14/campaign_images/webdr10/these-photos-of-refugee-children-playing-will-giv-2-25884-1444849156-0_small.jpg",
         "html_blurb" : "<b><big>These Photos Of Refugee Children Playing Will Give You All The Feelings</big></b><br/>Associated Press photographers capture the joy experienced by kids whose families are fleeing conflict and poverty.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-09/8/8/user_images/webdr15/lauragallant-v2-2316-1441715631-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/lauragallant'>Laura Gallant</a></b></small><br/><small><color value='#939393'>BuzzFeed Staff</color></small></td></tr></table>"
      },
      {
         "bid" : "7GVHS67",
         "user_type" : "f_other",
         "form" : "super-image",
         "bid_native" : "4049027",
         "user" : "gabrielsanchez",
         "url" : "http://www.buzzfeed.com/gabrielsanchez/the-most-insane-traffic-jams-in-the-world",
         "comments_count" : 19,
         "last_updated" : "2015-10-14 21:19:57",
         "images" : "",
         "uid" : "78SWB57",
         "sub_buzz" : "",
         "name" : "29 Of The Most Insane Traffic Jams In The World",
         "uri" : "the-most-insane-traffic-jams-in-the-world",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "gabrielsanchez",
         "published" : "2015-10-13 09:01:07",
         "published_unix" : "1444741267",
         "ad_blurb" : "And you thought <i>your</i> commute sucked!",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=gabrielsanchez&buzz=the-most-insane-traffic-jams-in-the-world&c=7GVHS67&u=78SWB57&url=http%3A%2F%2Fbuzzfeed.com%2Fgabrielsanchez%2Fthe-most-insane-traffic-jams-in-the-world%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fgabrielsanchez%2Fthe-most-insane-traffic-jams-in-the-world%2F",
         "impressions" : "57330",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-02/20/16/user_images/webdr10/gabrielsanchez-v2-14146-1424466795-25.jpg",
         "blurb" : "And you thought your commute sucked!",
         "last_updated_unix" : "1444871997",
         "byline_description_visual" : "BuzzFeed Staff",
         "display_name" : "Gabriel H. Sanchez",
         "image" : "http://s3-ak.buzzfed.com/static/2015-10/13/22/campaign_images/webdr09/29-of-the-most-insane-traffic-jams-in-the-world-2-19953-1444790373-0.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-10/13/22/campaign_images/webdr09/29-of-the-most-insane-traffic-jams-in-the-world-2-19953-1444790373-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-10/13/22/campaign_images/webdr09/29-of-the-most-insane-traffic-jams-in-the-world-2-19953-1444790373-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-10/13/22/campaign_images/webdr09/29-of-the-most-insane-traffic-jams-in-the-world-2-19953-1444790373-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-10/13/22/campaign_images/webdr09/29-of-the-most-insane-traffic-jams-in-the-world-2-19953-1444790373-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-10/13/22/campaign_images/webdr09/29-of-the-most-insane-traffic-jams-in-the-world-2-19953-1444790373-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-10/13/22/campaign_images/webdr09/29-of-the-most-insane-traffic-jams-in-the-world-2-19953-1444790373-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-10/13/22/campaign_images/webdr09/29-of-the-most-insane-traffic-jams-in-the-world-2-19953-1444790373-0_small.jpg",
         "html_blurb" : "<b><big>29 Of The Most Insane Traffic Jams In The World</big></b><br/>And you thought <i>your</i> commute sucked!<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-02/20/16/user_images/webdr10/gabrielsanchez-v2-14146-1424466795-25.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/gabrielsanchez'>Gabriel H. Sanchez</a></b></small><br/><small><color value='#939393'>BuzzFeed Staff</color></small></td></tr></table>"
      },
      {
         "bid" : "7GVQFV7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4050630",
         "user" : "emaoconnor",
         "url" : "http://www.buzzfeed.com/emaoconnor/omalley-made-a-blunder",
         "comments_count" : 0,
         "last_updated" : "2015-10-13 22:03:49",
         "images" : "",
         "uid" : "760GFC7",
         "sub_buzz" : "",
         "name" : "People Are Calling Out Martin O'Malley For Confusing Putin With Assad",
         "uri" : "omalley-made-a-blunder",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "emaoconnor",
         "published" : "2015-10-13 22:01:44",
         "published_unix" : "1444788104",
         "ad_blurb" : "\"I think Assad's invasion of Syria will be seen as a blunder.\"",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=emaoconnor&buzz=omalley-made-a-blunder&c=7GVQFV7&u=760GFC7&url=http%3A%2F%2Fbuzzfeed.com%2Femaoconnor%2Fomalley-made-a-blunder%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Femaoconnor%2Fomalley-made-a-blunder%2F",
         "impressions" : "15938",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-04/29/15/user_images/webdr01/emaoconnor-v2-12086-1430334021-0.jpg",
         "blurb" : "&quot;I think Assad&#39;s invasion of Syria will be seen as a blunder.&quot;",
         "last_updated_unix" : "1444788229",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Ema O&#39;Connor",
         "image" : "http://s3-ak.buzzfed.com/static/2015-10/13/22/campaign_images/webdr05/people-are-calling-out-martin-omalley-for-confusi-2-20582-1444788100-0.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-10/13/22/campaign_images/webdr05/people-are-calling-out-martin-omalley-for-confusi-2-20582-1444788100-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-10/13/22/campaign_images/webdr05/people-are-calling-out-martin-omalley-for-confusi-2-20582-1444788100-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-10/13/22/campaign_images/webdr05/people-are-calling-out-martin-omalley-for-confusi-2-20582-1444788100-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-10/13/22/campaign_images/webdr05/people-are-calling-out-martin-omalley-for-confusi-2-20582-1444788100-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-10/13/22/campaign_images/webdr05/people-are-calling-out-martin-omalley-for-confusi-2-20582-1444788100-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-10/13/22/campaign_images/webdr05/people-are-calling-out-martin-omalley-for-confusi-2-20582-1444788100-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-10/13/22/campaign_images/webdr05/people-are-calling-out-martin-omalley-for-confusi-2-20582-1444788100-0_small.jpg",
         "html_blurb" : "<b><big>People Are Calling Out Martin O'Malley For Confusing Putin With Assad</big></b><br/>\"I think Assad's invasion of Syria will be seen as a blunder.\"<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-04/29/15/user_images/webdr01/emaoconnor-v2-12086-1430334021-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/emaoconnor'>Ema O&#39;Connor</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7GVGFR7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4048778",
         "user" : "rossalynwarren",
         "url" : "http://www.buzzfeed.com/rossalynwarren/a-woman-who-left-her-newborn-in-a-bag-on-a-street-now-wants",
         "comments_count" : 0,
         "last_updated" : "2015-10-14 21:17:33",
         "images" : "",
         "uid" : "76KW0X7",
         "sub_buzz" : "",
         "name" : "A Woman Who Left Her Newborn In A Bag On A Street Now Wants Her Back",
         "uri" : "a-woman-who-left-her-newborn-in-a-bag-on-a-street-now-wants",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "rossalynwarren",
         "published" : "2015-10-13 10:31:34",
         "published_unix" : "1444746694",
         "ad_blurb" : "Sandra Queiroz, a maid and a mother of two other children, says she acted \"out of desperation\" in a case that has outraged Brazil. She now faces three years in prison.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=rossalynwarren&buzz=a-woman-who-left-her-newborn-in-a-bag-on-a-street-now-wants&c=7GVGFR7&u=76KW0X7&url=http%3A%2F%2Fbuzzfeed.com%2Frossalynwarren%2Fa-woman-who-left-her-newborn-in-a-bag-on-a-street-now-wants%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Frossalynwarren%2Fa-woman-who-left-her-newborn-in-a-bag-on-a-street-now-wants%2F",
         "impressions" : "141061",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-07/27/11/user_images/webdr02/rossalynwarren-v2-1310-1438010104-18.png",
         "blurb" : "Sandra Queiroz, a maid and a mother of two other children, says she acted &quot;out of desperation&quot; in a case that has outraged Brazil. She now faces three years in prison.",
         "last_updated_unix" : "1444871853",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Rossalyn Warren",
         "image" : "http://s3-ak.buzzfed.com/static/2015-10/13/10/campaign_images/webdr11/a-woman-who-left-her-newborn-in-a-bag-on-a-street-2-7667-1444746795-9.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-10/13/10/campaign_images/webdr11/a-woman-who-left-her-newborn-in-a-bag-on-a-street-2-7667-1444746795-9_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-10/13/10/campaign_images/webdr11/a-woman-who-left-her-newborn-in-a-bag-on-a-street-2-7667-1444746795-9.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-10/13/10/campaign_images/webdr11/a-woman-who-left-her-newborn-in-a-bag-on-a-street-2-7667-1444746795-9_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-10/13/10/campaign_images/webdr11/a-woman-who-left-her-newborn-in-a-bag-on-a-street-2-7667-1444746795-9_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-10/13/10/campaign_images/webdr11/a-woman-who-left-her-newborn-in-a-bag-on-a-street-2-7667-1444746795-9_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-10/13/10/campaign_images/webdr11/a-woman-who-left-her-newborn-in-a-bag-on-a-street-2-7667-1444746795-9_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-10/13/10/campaign_images/webdr11/a-woman-who-left-her-newborn-in-a-bag-on-a-street-2-7667-1444746795-9_small.jpg",
         "html_blurb" : "<b><big>A Woman Who Left Her Newborn In A Bag On A Street Now Wants Her Back</big></b><br/>Sandra Queiroz, a maid and a mother of two other children, says she acted \"out of desperation\" in a case that has outraged Brazil. She now faces three years in prison.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-07/27/11/user_images/webdr02/rossalynwarren-v2-1310-1438010104-18.png' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/rossalynwarren'>Rossalyn Warren</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7GVQFV7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4050630",
         "user" : "emaoconnor",
         "url" : "http://www.buzzfeed.com/emaoconnor/omalley-made-a-blunder",
         "comments_count" : 0,
         "last_updated" : "2015-10-13 22:03:49",
         "images" : "",
         "uid" : "760GFC7",
         "sub_buzz" : "",
         "name" : "People Are Calling Out Martin O'Malley For Confusing Putin With Assad",
         "uri" : "omalley-made-a-blunder",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "emaoconnor",
         "published" : "2015-10-13 22:01:44",
         "published_unix" : "1444788104",
         "ad_blurb" : "\"I think Assad's invasion of Syria will be seen as a blunder.\"",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=emaoconnor&buzz=omalley-made-a-blunder&c=7GVQFV7&u=760GFC7&url=http%3A%2F%2Fbuzzfeed.com%2Femaoconnor%2Fomalley-made-a-blunder%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Femaoconnor%2Fomalley-made-a-blunder%2F",
         "impressions" : "15938",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-04/29/15/user_images/webdr01/emaoconnor-v2-12086-1430334021-0.jpg",
         "blurb" : "&quot;I think Assad&#39;s invasion of Syria will be seen as a blunder.&quot;",
         "last_updated_unix" : "1444788229",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Ema O&#39;Connor",
         "image" : "http://s3-ak.buzzfed.com/static/2015-10/13/22/campaign_images/webdr05/people-are-calling-out-martin-omalley-for-confusi-2-20582-1444788100-0.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-10/13/22/campaign_images/webdr05/people-are-calling-out-martin-omalley-for-confusi-2-20582-1444788100-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-10/13/22/campaign_images/webdr05/people-are-calling-out-martin-omalley-for-confusi-2-20582-1444788100-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-10/13/22/campaign_images/webdr05/people-are-calling-out-martin-omalley-for-confusi-2-20582-1444788100-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-10/13/22/campaign_images/webdr05/people-are-calling-out-martin-omalley-for-confusi-2-20582-1444788100-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-10/13/22/campaign_images/webdr05/people-are-calling-out-martin-omalley-for-confusi-2-20582-1444788100-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-10/13/22/campaign_images/webdr05/people-are-calling-out-martin-omalley-for-confusi-2-20582-1444788100-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-10/13/22/campaign_images/webdr05/people-are-calling-out-martin-omalley-for-confusi-2-20582-1444788100-0_small.jpg",
         "html_blurb" : "<b><big>People Are Calling Out Martin O'Malley For Confusing Putin With Assad</big></b><br/>\"I think Assad's invasion of Syria will be seen as a blunder.\"<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-04/29/15/user_images/webdr01/emaoconnor-v2-12086-1430334021-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/emaoconnor'>Ema O&#39;Connor</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7GVN597",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4050020",
         "user" : "alanwhite",
         "url" : "http://www.buzzfeed.com/alanwhite/heres-how-saudi-arabia-tried-to-spin-its-executions",
         "comments_count" : 0,
         "last_updated" : "2015-10-14 21:08:52",
         "images" : "",
         "uid" : "74A1ZD7",
         "sub_buzz" : "",
         "name" : "Here's How Saudi Arabia Tried To Spin Its Executions To The World",
         "uri" : "heres-how-saudi-arabia-tried-to-spin-its-executions",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "alanwhite",
         "published" : "2015-10-14 05:36:12",
         "published_unix" : "1444815372",
         "ad_blurb" : "Leaked cables show the kingdom's PR strategy while it was engaged in a secret deal with Britain to be elected to the UN Human Rights Council.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=alanwhite&buzz=heres-how-saudi-arabia-tried-to-spin-its-executions&c=7GVN597&u=74A1ZD7&url=http%3A%2F%2Fbuzzfeed.com%2Falanwhite%2Fheres-how-saudi-arabia-tried-to-spin-its-executions%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Falanwhite%2Fheres-how-saudi-arabia-tried-to-spin-its-executions%2F",
         "impressions" : "79120",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2013-11/user_images/webdr02/18/5/alanwhite-21476-1384769332-13.jpg",
         "blurb" : "Leaked cables show the kingdom&#39;s PR strategy while it was engaged in a secret deal with Britain to be elected to the UN Human Rights Council.",
         "last_updated_unix" : "1444871332",
         "byline_description_visual" : "BuzzFeed News Reporter, UK",
         "display_name" : "Alan White",
         "image" : "http://s3-ak.buzzfed.com/static/2015-10/14/5/campaign_images/webdr11/heres-how-saudi-arabia-tried-to-spin-its-executio-2-2036-1444815394-3.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-10/14/5/campaign_images/webdr11/heres-how-saudi-arabia-tried-to-spin-its-executio-2-2036-1444815394-3_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-10/14/5/campaign_images/webdr11/heres-how-saudi-arabia-tried-to-spin-its-executio-2-2036-1444815394-3.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-10/14/5/campaign_images/webdr11/heres-how-saudi-arabia-tried-to-spin-its-executio-2-2036-1444815394-3_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-10/14/5/campaign_images/webdr11/heres-how-saudi-arabia-tried-to-spin-its-executio-2-2036-1444815394-3_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-10/14/5/campaign_images/webdr11/heres-how-saudi-arabia-tried-to-spin-its-executio-2-2036-1444815394-3_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-10/14/5/campaign_images/webdr11/heres-how-saudi-arabia-tried-to-spin-its-executio-2-2036-1444815394-3_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-10/14/5/campaign_images/webdr11/heres-how-saudi-arabia-tried-to-spin-its-executio-2-2036-1444815394-3_small.jpg",
         "html_blurb" : "<b><big>Here's How Saudi Arabia Tried To Spin Its Executions To The World</big></b><br/>Leaked cables show the kingdom's PR strategy while it was engaged in a secret deal with Britain to be elected to the UN Human Rights Council.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2013-11/user_images/webdr02/18/5/alanwhite-21476-1384769332-13.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/alanwhite'>Alan White</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter, UK</color></small></td></tr></table>"
      },
      {
         "bid" : "7GVLRH7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4049764",
         "user" : "davidmack",
         "url" : "http://www.buzzfeed.com/davidmack/report-into-mh17-flight-finds-plane-shot-down-by-russian-mis",
         "comments_count" : 0,
         "last_updated" : "2015-10-13 13:11:29",
         "images" : "",
         "uid" : "791OCV7",
         "sub_buzz" : "",
         "name" : "MH17 Flight Was Shot Down By Russian-Made Missile, Report Finds",
         "uri" : "report-into-mh17-flight-finds-plane-shot-down-by-russian-mis",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "davidmack",
         "published" : "2015-10-13 07:46:08",
         "published_unix" : "1444736768",
         "ad_blurb" : "Dutch officials have been working for 15 months on the investigation into the crash of Malaysia Airlines Flight MH17. The plane was downed over eastern Ukraine, killing all 298 people onboard.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=davidmack&buzz=report-into-mh17-flight-finds-plane-shot-down-by-russian-mis&c=7GVLRH7&u=791OCV7&url=http%3A%2F%2Fbuzzfeed.com%2Fdavidmack%2Freport-into-mh17-flight-finds-plane-shot-down-by-russian-mis%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fdavidmack%2Freport-into-mh17-flight-finds-plane-shot-down-by-russian-mis%2F",
         "impressions" : "122047",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-03/14/18/user_images/webdr14/davidmack-v2-29496-1426371108-32.jpg",
         "blurb" : "Dutch officials have been working for 15 months on the investigation into the crash of Malaysia Airlines Flight MH17. The plane was downed over eastern Ukraine, killing all 298 people onboard.",
         "last_updated_unix" : "1444756289",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "David Mack",
         "image" : "http://s3-ak.buzzfed.com/static/2015-10/13/13/campaign_images/webdr15/mh17-flight-was-shot-down-by-russian-made-missile-2-1936-1444756283-12.jpg",
         "byline_description_id" : "2",
         "edit_last_updated" : "1444742090",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-10/13/13/campaign_images/webdr15/mh17-flight-was-shot-down-by-russian-made-missile-2-1936-1444756283-12_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-10/13/13/campaign_images/webdr15/mh17-flight-was-shot-down-by-russian-made-missile-2-1936-1444756283-12.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-10/13/13/campaign_images/webdr15/mh17-flight-was-shot-down-by-russian-made-missile-2-1936-1444756283-12_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-10/13/13/campaign_images/webdr15/mh17-flight-was-shot-down-by-russian-made-missile-2-1936-1444756283-12_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-10/13/13/campaign_images/webdr15/mh17-flight-was-shot-down-by-russian-made-missile-2-1936-1444756283-12_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-10/13/13/campaign_images/webdr15/mh17-flight-was-shot-down-by-russian-made-missile-2-1936-1444756283-12_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-10/13/13/campaign_images/webdr15/mh17-flight-was-shot-down-by-russian-made-missile-2-1936-1444756283-12_small.jpg",
         "html_blurb" : "<b><big>MH17 Flight Was Shot Down By Russian-Made Missile, Report Finds</big></b><br/>Dutch officials have been working for 15 months on the investigation into the crash of Malaysia Airlines Flight MH17. The plane was downed over eastern Ukraine, killing all 298 people onboard.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-03/14/18/user_images/webdr14/davidmack-v2-29496-1426371108-32.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/davidmack'>David Mack</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7GVMSF7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4049954",
         "user" : "tasneemnashrulla",
         "url" : "http://www.buzzfeed.com/tasneemnashrulla/heres-how-two-psychologists-allegedly-tortured-three-former",
         "comments_count" : 1,
         "last_updated" : "2015-10-13 14:13:07",
         "images" : "",
         "uid" : "7393M57",
         "sub_buzz" : "",
         "name" : "Here's How Two Psychologists Allegedly Tortured Three Former CIA Prisoners",
         "uri" : "heres-how-two-psychologists-allegedly-tortured-three-former",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "tasneemnashrulla",
         "published" : "2015-10-13 14:13:07",
         "published_unix" : "1444759987",
         "ad_blurb" : "A lawsuit filed by the ACLU on behalf of three former CIA detainees accuses James Mitchell and John \u201cBruce\u201d Jessen of commissioning torture, war crimes and non-consensual human experimentation.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=tasneemnashrulla&buzz=heres-how-two-psychologists-allegedly-tortured-three-former&c=7GVMSF7&u=7393M57&url=http%3A%2F%2Fbuzzfeed.com%2Ftasneemnashrulla%2Fheres-how-two-psychologists-allegedly-tortured-three-former%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Ftasneemnashrulla%2Fheres-how-two-psychologists-allegedly-tortured-three-former%2F",
         "impressions" : "192644",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/user_images/webdr03/2013/7/9/17/tasneemnashrulla-598-1373406682-4.jpg",
         "blurb" : "A lawsuit filed by the ACLU on behalf of three former CIA detainees accuses James Mitchell and John &ldquo;Bruce&rdquo; Jessen of commissioning torture, war crimes and non-consensual human experimentation.",
         "last_updated_unix" : "1444759987",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Tasneem Nashrulla",
         "image" : "http://s3-ak.buzzfed.com/static/2015-10/13/14/campaign_images/webdr01/heres-how-two-psychologists-allegedly-tortured-th-2-10857-1444759983-1.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-10/13/14/campaign_images/webdr01/heres-how-two-psychologists-allegedly-tortured-th-2-10857-1444759983-1_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-10/13/14/campaign_images/webdr01/heres-how-two-psychologists-allegedly-tortured-th-2-10857-1444759983-1.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-10/13/14/campaign_images/webdr01/heres-how-two-psychologists-allegedly-tortured-th-2-10857-1444759983-1_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-10/13/14/campaign_images/webdr01/heres-how-two-psychologists-allegedly-tortured-th-2-10857-1444759983-1_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-10/13/14/campaign_images/webdr01/heres-how-two-psychologists-allegedly-tortured-th-2-10857-1444759983-1_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-10/13/14/campaign_images/webdr01/heres-how-two-psychologists-allegedly-tortured-th-2-10857-1444759983-1_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-10/13/14/campaign_images/webdr01/heres-how-two-psychologists-allegedly-tortured-th-2-10857-1444759983-1_small.jpg",
         "html_blurb" : "<b><big>Here's How Two Psychologists Allegedly Tortured Three Former CIA Prisoners</big></b><br/>A lawsuit filed by the ACLU on behalf of three former CIA detainees accuses James Mitchell and John \u201cBruce\u201d Jessen of commissioning torture, war crimes and non-consensual human experimentation.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/user_images/webdr03/2013/7/9/17/tasneemnashrulla-598-1373406682-4.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/tasneemnashrulla'>Tasneem Nashrulla</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      }
   ],
   "no_shell" : null
}
;var uw_impression=function(){bf_widget.d={type:[],buzzid:[],user:[],buzz:[],userid:[],query:[]};var num_displayed=BF_DISPLAYED_BUZZ.length;var buzzes=BF_DISPLAYED_BUZZ;for(var i=0;i<num_displayed;i++)
{var buzz=buzzes[i];bf_widget.d.type.push((typeof buzz['b']!='undefined')?bf_widget.boost_impression_type:bf_widget.impression_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);if(bf_widget.is_dfp_on_buzzfeed&&typeof BF_DATA['position_id']!='undefined')
{bf_widget.d.query.push(BF_DATA.position_id);}
if(typeof buzz['flex_pro_id']!='undefined')
{bf_widget.d.type.push(bf_widget.flex_pro_impression_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push(buzz['flex_pro_id']);}}
var track_url="http://"+(bf_widget.servers[Math.floor(Math.random()*bf_widget.servers.length)])+"/small.gif?";track_url+="type="+bf_widget.d.type.join(",");track_url+="&c="+bf_widget.d.buzzid.join(",");track_url+="&buzz="+bf_widget.d.buzz.join(",");track_url+="&u="+bf_widget.d.userid.join(",");track_url+="&user="+bf_widget.d.user.join(",");track_url+="&query="+bf_widget.d.query.join(",");if(!bf_widget.is_dfp)
{track_url+="&url="+escape(window.location.href);}
track_url+="&z="+Math.floor((Math.random()*10000));BF_W.record_pixel(track_url);if(typeof window['BF_DFP_IMP']!='undefined')
{BF_W.record_pixel(BF_DFP_IMP);}
if(BF_DATA.wid&&typeof window['BF_DFP_IMPS']!='undefined'&&BF_DFP_IMPS[BF_DATA.wid])
{BF_W.record_pixel(BF_DFP_IMPS[BF_DATA.wid]);}
if(typeof(parent.BF_NO_QS)=='undefined'){BF_W.record_pixel("http://pixel.quantserve.com/pixel/p-3aud4J6uA4Z6Y.gif?labels=Widget&busty="+Math.floor((Math.random()*10000)));}}
var bfa_click=function(el,buzz,wid){try{if(!el.getAttribute("data-bfa")||typeof window.bfa=='undefined'||!(window.bfa instanceof Function)||typeof window.bfaBinder=='undefined'){return;}
var bfaAttrObj=window.bfaBinder.parser.parse(el);if(bfaAttrObj[0].indexOf('-dfp')===-1){return;}
bfaAttrObj[3].adbuzzid=buzz.bid_native;bfaAttrObj[3].adbuzzurl=buzz.url;bfaAttrObj[3].adpartner=buzz.user;bfaAttrObj[3].adtitle=buzz.name;bfaAttrObj[3].adimageurl=buzz.image;var result=["track",'click',];result=result.concat(bfaAttrObj);window.bfa.apply(this,result);}catch(e){console.error(e);}};var uw_click=function(el,buzz,wid){try{if(typeof window['BF_DFP_CLICK']!='undefined')
{BF_W.record_pixel(BF_DFP_CLICK);}
if(wid&&typeof window['BF_DFP_CLICKS']!='undefined'&&BF_DFP_CLICKS[wid])
{BF_W.record_pixel(BF_DFP_CLICKS[wid]);}
var DFP_CLICK=null;if(typeof window['BF_DFP_REDIRECT']!='undefined'){DFP_CLICK=BF_DFP_REDIRECT;}
if(typeof window['BF_DFP_REDIRECTS']!='undefined'&&BF_DFP_REDIRECTS[wid]){DFP_CLICK=BF_DFP_REDIRECTS[wid];}
if(DFP_CLICK)
{el.href=DFP_CLICK+el.href;}
var buzz_url=buzz['user_link']?buzz['user_link']:buzz['url'];bf_widget.d={type:[],buzzid:[],user:[],buzz:[],userid:[],query:[]};bf_widget.d.type.push(((typeof buzz['b']!='undefined')?bf_widget.boost_click_type:bf_widget.click_type));bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push((bf_widget.is_dfp_on_buzzfeed&&typeof BF_DATA['position_id']!='undefined')?BF_DATA.position_id:'');if(typeof buzz['flex_pro_id']!='undefined')
{bf_widget.d.type.push(bf_widget.flex_pro_click_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push(buzz['flex_pro_id']);}
if(buzz['user_link'])
{bf_widget.d.type.push(23);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push('');}
var track_url="http://"+(bf_widget.servers[Math.floor(Math.random()*bf_widget.servers.length)])+"/small.gif?";track_url+="type="+bf_widget.d.type.join(",");track_url+="&c="+bf_widget.d.buzzid.join(",");track_url+="&buzz="+bf_widget.d.buzz.join(",");track_url+="&u="+bf_widget.d.userid.join(",");track_url+="&user="+bf_widget.d.user.join(",");track_url+="&query="+bf_widget.d.query.join(",");if(!bf_widget.is_dfp)
{track_url+="&url="+escape(window.location.href);}
BF_W.record_pixel(track_url);}catch(e){console.error(e);}};var bf_widget={};bf_widget.servers=["alleyezonme-collection.buzzfeed.com"];bf_widget.is_dfp=(typeof BF_DATA['network']!='undefined');bf_widget.is_dfp_on_buzzfeed=(typeof BF_DATA['network']!='undefined'&&BF_DATA['network']=='buzzfeed');bf_widget.impression_type=(bf_widget.is_dfp_on_buzzfeed)?30:13;bf_widget.click_type=(bf_widget.is_dfp_on_buzzfeed)?35:14;bf_widget.boost_impression_type=32;bf_widget.boost_click_type=37;bf_widget.flex_pro_impression_type=33;bf_widget.flex_pro_click_type=38;if(BF_DATA&&BF_DATA.wid&&BF_DATA.buzz&&BF_DATA.buzz.length>0){BF_W.show_widget(BF_DATA,function(el,buzz,wid){uw_click.call(this,el,buzz,wid);bfa_click.call(this,el,buzz,wid);});uw_impression();if(BF_DATA.track){BF_PARTNER.invisible=false;window['BF_SID']=BF_DATA.track;BF_PARTNER.track_page(BF_DATA.track);}}}catch(e){console.error(e);}})();

/* s 21:25:30 10/14/2015 */
/* g 21:35:15 10/14/2015 - sl=15 */ 