(function(){
    AD_DATA = window["AD_DATA"] || {};
    AD_DATA["13103"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0321\/wKiDRFbvukKAS6tcAABFVgtXTKw962.jpg","width":450,"height":105,"md5":"10q8m0001001nB003rv1002SD","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201603&TargetID=sohu&Values=c3c3148d,cdc4f6b3,cece7fea,6d78db4e&AdID=7980783","imp":"http:\/\/imp.optaim.com\/201603\/c3c3148dcdc4f6b3cece7fea6d78db4e.php?a=0"},"monitorkey":"10q8m0001001nB003rv1002SD","adid":"11075"}}},{},{},{},{}];
    AD_DATA["10082"] = [{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2016\/0323\/wKiDRFbx6r-AACq9AAAsB2YWKh4419.swf","width":160,"height":205,"md5":"10qaR0001001oy003tr2002Tj","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201603&TargetID=sohu&Values=3373d346,8234a772,898381d7,21438cc3&AdID=4487270","imp":"http:\/\/imp.optaim.com\/201603\/3373d3468234a772898381d721438cc3.php?a=0"},"monitorkey":"10qaR0001001oy003tr2002Tj","adid":"11117"}}},{},{},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0322\/wKiDRFbwx2GAclj1AABCRHu6Yy0491.jpg","width":160,"height":205,"md5":"10q8L0001001iq003sY1002SY","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201603&TargetID=sohu&Values=ad6217ed,4bae95b7,2f4c6cec,2f86c6d5&AdID=8893047","imp":"http:\/\/imp.optaim.com\/201603\/ad6217ed4bae95b72f4c6cec2f86c6d5.php?a=0"},"monitorkey":"10q8L0001001iq003sY1002SY","adid":"11096"}}}];
    AD_DATA["10301"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u516c\u76ca\u73af\u4fdd\u5f00\u6625\u732e\u793c","md5":"10q4N0001001kU003lV5002OU","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201603&TargetID=sohu&Values=c7888798,a2c8bc26,cba38aac,44ec1eb5&AdID=15534664","imp":"http:\/\/imp.optaim.com\/201603\/c7888798a2c8bc26cba38aac44ec1eb5.php?a=0"},"monitorkey":"10q4N0001001kU003lV5002OU","adid":"10844"}}}];
    AD_DATA["10302"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u77f3\u836f\u8363\u83b7\u56fd\u5bb6\u79d1\u6280\u8fdb\u6b65\u5956","md5":"10qo30001001gH003cY5002Gs","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=531e9f66,4954523d,e44a4d8c,d3f28de2&AdID=15956160","imp":"http:\/\/imp.optaim.com\/201601\/531e9f664954523de44a4d8cd3f28de2.php?a=0"},"monitorkey":"10qo30001001gH003cY5002Gs","adid":"10320"}}}];
    AD_DATA["11007"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u4e2d\u7f8e\u7535\u5f71\u4ea7\u4e1a\u5cf0\u4f1a\u5c06\u53ec\u5f00","md5":"10reT0001001ef0036Y5002IK","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201602&TargetID=sohu&Values=34f283f4,21362622,bf22ed8a,c5127cf2&AdID=1271837","imp":"http:\/\/imp.optaim.com\/201602\/34f283f421362622bf22ed8ac5127cf2.php?a=0"},"monitorkey":"10reT0001001ef0036Y5002IK","adid":"10462"}}}];
    AD_DATA["10376"] = [{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2016\/0322\/wKiDRFbwt0KAG_kdAAI2nlblTJg876.swf","width":760,"height":400,"md5":"10q1v0001001nF003rJ2002ST","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201603&TargetID=sohu&Values=44b6f666,5945ea95,a85a2274,bbeb08ef&AdID=15463569","imp":"http:\/\/imp.optaim.com\/201603\/44b6f6665945ea95a85a2274bbeb08ef.php?a=0"},"monitorkey":"10q1v0001001nF003rJ2002ST","resource1":{"type":"text","text":"http:\/\/images.sohu.com\/bill\/s2014\/video\/adsame\/jd_160323pm\/index.js","md5":"10q1v0001001nF003rJ2002ST","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201603&TargetID=sohu&Values=44b6f666,5945ea95,a85a2274,bbeb08ef&AdID=15463569","imp":"http:\/\/imp.optaim.com\/201603\/44b6f6665945ea95a85a2274bbeb08ef.php?a=0"},"form":"full","imp":"http:\/\/imp.optaim.com\/201603\/44b6f6665945ea95a85a2274bbeb08ef.php?a=0","special":{"dict":{"resource":"resource","third":"resource1"}},"adid":"11091"}}}];
    AD_DATA["10361"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u5317\u4eac\u6bd5\u4e1a\u751f\u5c31\u4e1a\u670d\u52a1\u6708","md5":"10rsa0001001mG003p45002T9","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201603&TargetID=sohu&Values=6237bb51,e6636b5a,93e74a54,363b8bb3&AdID=3962709","imp":"http:\/\/imp.optaim.com\/201603\/6237bb51e6636b5a93e74a54363b8bb3.php?a=0"},"monitorkey":"10rsa0001001mG003p45002T9","adid":"11107"}}}];
})();

// w0:20160323173858:T0