try{
var p;function aa(a){return function(){return ba[a].apply(this,arguments)}}var ba=[];var Xa=Xa||{},w=this,ea=function(a){return void 0!==a},fa=function(a){a=a.split(".");for(var b=w,c;c=a.shift();)if(null!=b[c])b=b[c];else return null;return b},Sb=function(){},ha=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";
if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},ia=function(a){return"array"==ha(a)},x=function(a){var b=ha(a);return"array"==b||"object"==b&&"number"==typeof a.length},y=function(a){return"string"==typeof a},ca=function(a){return"number"==typeof a},ja=function(a){return"function"==ha(a)},ka=function(a){var b=
typeof a;return"object"==b&&null!=a||"function"==b},ma="closure_uid_"+(1E9*Math.random()>>>0),na=0,oa=function(a,b,c){return a.call.apply(a.bind,arguments)},pa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}},z=function(a,b,c){z=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?
oa:pa;return z.apply(null,arguments)},Ld=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}},L=Date.now||function(){return+new Date},Ig=function(a){if(w.execScript)w.execScript(a,"JavaScript");else if(w.eval){if(null==Jg)if(w.eval("var _evalTest_ = 1;"),"undefined"!=typeof w._evalTest_){try{delete w._evalTest_}catch(d){}Jg=!0}else Jg=!1;if(Jg)w.eval(a);else{var b=w.document,c=b.createElement("SCRIPT");c.type=
"text/javascript";c.defer=!1;c.appendChild(b.createTextNode(a));b.body.appendChild(c);b.body.removeChild(c)}}else throw Error("f");},Jg=null,sg=function(a,b){var c=a.split("."),d=w;c[0]in d||!d.execScript||d.execScript("var "+c[0]);for(var e;c.length&&(e=c.shift());)!c.length&&ea(b)?d[e]=b:d[e]?d=d[e]:d=d[e]={}},A=function(a,b){function c(){}c.prototype=b.prototype;a.F=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.xa=function(a,c,f){for(var g=Array(arguments.length-2),q=2;q<arguments.length;q++)g[q- 2]=arguments[q];return b.prototype[c].apply(a,g)}};
var vb=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,vb);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};A(vb,Error);vb.prototype.name="CustomError";var Kb=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},ga=function(a,b){return a<b?-1:a>b?1:0},Hg=function(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b};var D=Array.prototype,qa=D.indexOf?function(a,b,c){return D.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(y(a))return y(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},M=D.forEach?function(a,b,c){D.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=y(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Wa=D.filter?function(a,b,c){return D.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g=y(a)?
a.split(""):a,q=0;q<d;q++)if(q in g){var m=g[q];b.call(c,m,q,a)&&(e[f++]=m)}return e},Ba=D.some?function(a,b,c){return D.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=y(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1},ij=function(a){var b;a:{b=jj;for(var c=a.length,d=y(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:y(a)?a.charAt(b):a[b]},C=function(a,b){return 0<=qa(a,b)},sa=function(a,b){var c=qa(a,b),d;(d=0<= c)&&D.splice.call(a,c,1);return d};
var La=function(a,b,c){this.j=c;this.h=a;this.v=b;this.g=0;this.i=null};La.prototype.get=function(){var a;0<this.g?(this.g--,a=this.i,this.i=a.next,a.next=null):a=this.h();return a};var of=function(a,b){a.v(b);a.g<a.j&&(a.g++,b.next=a.i,a.i=b)};var Ga=[],Ia=[],Ha=!1,Fa=function(a){Ga[Ga.length]=a;if(Ha)for(var b=0;b<Ia.length;b++)a(z(Ia[b].g,Ia[b]))},Fg=function(a){Ha=!0;for(var b=z(a.g,a),c=0;c<Ga.length;c++)Ga[c](b);Ia.push(a)};var h;a:{var ub=w.navigator;if(ub){var Bb=ub.userAgent;if(Bb){h=Bb;break a}}h=""}var k=function(a){return-1!=h.indexOf(a)};var Ab=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},Cb=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b},$d=function(a){var b={},c;for(c in a)b[c]=a[c];return b},Qb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Pb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Qb.length;f++)c=Qb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
var Da=function(a){w.setTimeout(function(){throw a;},0)},ra,ua=function(){var a=w.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!k("Presto")&&(a=function(){var a=document.createElement("IFRAME");a.style.display="none";a.src="";document.documentElement.appendChild(a);var b=a.contentWindow,a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host,
a=z(function(a){if(("*"==d||a.origin==d)&&a.data==c)this.port1.onmessage()},this);b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});if("undefined"!==typeof a&&!k("Trident")&&!k("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(ea(c.next)){c=c.next;var a=c.K;c.K=null;a()}};return function(a){d.next={K:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof document&&"onreadystatechange"in document.createElement("SCRIPT")?function(a){var b=
document.createElement("SCRIPT");b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};document.documentElement.appendChild(b)}:function(a){w.setTimeout(a,0)}},la=function(a){return a};Fa(function(a){la=a});
var Sd=function(){this.g=this.i=null},fe=new La(function(){return new Zd},function(a){a.reset()},100);Sd.prototype.add=function(a,b){var c=fe.get();c.set(a,b);this.g?this.g.next=c:this.i=c;this.g=c};Sd.prototype.remove=function(){var a=null;this.i&&(a=this.i,this.i=this.i.next,this.i||(this.g=null),a.next=null);return a};var Zd=function(){this.next=this.g=this.i=null};Zd.prototype.set=function(a,b){this.i=a;this.g=b;this.next=null};Zd.prototype.reset=function(){this.next=this.g=this.i=null};
var Ma=function(a,b){Zc||$c();Ea||(Zc(),Ea=!0);Ka.add(a,b)},Zc,$c=function(){if(w.Promise&&w.Promise.resolve){var a=w.Promise.resolve(void 0);Zc=function(){a.then(Ja)}}else Zc=function(){var a=Ja,a=la(a);!ja(w.setImmediate)||w.Window&&w.Window.prototype&&w.Window.prototype.setImmediate==w.setImmediate?(ra||(ra=ua()),ra(a)):w.setImmediate(a)}},Ea=!1,Ka=new Sd,Ja=function(){for(var a=null;a=Ka.remove();){try{a.i.call(a.g)}catch(b){Da(b)}of(fe,a)}Ea=!1};
var ab=function(){this.h="";this.j=ta;this.g=null};ab.prototype.i=aa(0);var ta={},kb=function(a,b){var c=new ab;c.h=a;c.g=b;return c};kb("<!DOCTYPE html>",0);kb("",0);var Za="StopIteration"in w?w.StopIteration:{message:"StopIteration",stack:""},Gb=function(){};Gb.prototype.next=function(){throw Za;};Gb.prototype.qb=function(){return this};var Hb=function(a,b){this.g={};this.i=[];this.j=this.h=0;var c=arguments.length;if(1<c){if(c%2)throw Error("l");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof Hb?(c=a.Z(),d=a.H()):(c=Cb(a),d=Ab(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}};Hb.prototype.H=function(){Ib(this);for(var a=[],b=0;b<this.i.length;b++)a.push(this.g[this.i[b]]);return a};Hb.prototype.Z=function(){Ib(this);return this.i.concat()};
Hb.prototype.remove=function(a){return Db(this.g,a)?(delete this.g[a],this.h--,this.j++,this.i.length>2*this.h&&Ib(this),!0):!1};var Ib=function(a){if(a.h!=a.i.length){for(var b=0,c=0;b<a.i.length;){var d=a.i[b];Db(a.g,d)&&(a.i[c++]=d);b++}a.i.length=c}if(a.h!=a.i.length){for(var e={},c=b=0;b<a.i.length;)d=a.i[b],Db(e,d)||(a.i[c++]=d,e[d]=1),b++;a.i.length=c}};p=Hb.prototype;p.get=function(a,b){return Db(this.g,a)?this.g[a]:b};
p.set=function(a,b){Db(this.g,a)||(this.h++,this.i.push(a),this.j++);this.g[a]=b};p.forEach=function(a,b){for(var c=this.Z(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};p.clone=function(){return new Hb(this)};p.qb=function(a){Ib(this);var b=0,c=this.j,d=this,e=new Gb;e.next=function(){if(c!=d.j)throw Error("m");if(b>=d.i.length)throw Za;var e=d.i[b++];return a?e:d.g[e]};return e};var Db=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
var Fb=function(a){if("function"==typeof a.H)return a.H();if(y(a))return a.split("");if(x(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return Ab(a)},Jb=function(a,b,c){if("function"==typeof a.forEach)a.forEach(b,c);else if(x(a)||y(a))M(a,b,c);else{var d;if("function"==typeof a.Z)d=a.Z();else if("function"!=typeof a.H)if(x(a)||y(a)){d=[];for(var e=a.length,f=0;f<e;f++)d.push(f)}else d=Cb(a);else d=void 0;for(var e=Fb(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)}};
var fb=k("Opera")||k("OPR"),N=k("Trident")||k("MSIE"),Ua=k("Edge"),gb=k("Gecko")&&!(-1!=h.toLowerCase().indexOf("webkit")&&!k("Edge"))&&!(k("Trident")||k("MSIE"))&&!k("Edge"),hb=-1!=h.toLowerCase().indexOf("webkit")&&!k("Edge"),jb=k("Macintosh"),re=function(){var a=h;if(gb)return/rv\:([^\);]+)(\)|;)/.exec(a);if(Ua)return/Edge\/([\d\.]+)/.exec(a);if(N)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(hb)return/WebKit\/(\S+)/.exec(a)},xa=function(){var a=w.document;return a?a.documentMode:void 0},
qb=function(){if(fb&&w.opera){var a;var b=w.opera.version;try{a=b()}catch(c){a=b}return a}a="";(b=re())&&(a=b?b[1]:"");return N&&(b=xa(),b>parseFloat(a))?String(b):a}(),Rb={},P=function(a){var b;if(!(b=Rb[a])){b=0;for(var c=Kb(String(qb)).split("."),d=Kb(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",q=d[f]||"",m=RegExp("(\\d*)(\\D*)","g"),r=RegExp("(\\d*)(\\D*)","g");do{var ad=m.exec(g)||["","",""],u=r.exec(q)||["","",""];if(0==ad[0].length&&0==u[0].length)break; b=ga(0==ad[1].length?0:parseInt(ad[1],10),0==u[1].length?0:parseInt(u[1],10))||ga(0==ad[2].length,0==u[2].length)||ga(ad[2],u[2])}while(0==b)}b=Rb[a]=0<=b}return b},Nc=w.document,sb=Nc&&N?xa()||("CSS1Compat"==Nc.compatMode?parseInt(qb,10):5):void 0;
var Gg=function(a,b,c){c=c||w;var d=c.onerror,e=!!b;hb&&!P("535.3")&&(e=!e);c.onerror=function(b,c,q,m,r){d&&d(b,c,q,m,r);a({message:b,fileName:c,Nd:q,ya:m,error:r});return e}},Xd=function(a){var b=fa("window.location.href");if(y(a))return{message:a,name:"Unknown error",lineNumber:"Not available",fileName:b,stack:"Not available"};var c,d,e=!1;try{c=a.lineNumber||a.Nd||"Not available"}catch(f){c="Not available",e=!0}try{d=a.fileName||a.filename||a.sourceURL||w.$googDebugFname||b}catch(f){d="Not available",
e=!0}return!e&&a.lineNumber&&a.fileName&&a.stack&&a.message&&a.name?a:{message:a.message||"Not available",name:a.name||"UnknownError",lineNumber:c,fileName:d,stack:a.stack||"Not available"}},Wd=function(a){var b;b||(b=Qd(a||arguments.callee.caller,[]));return b},Qd=function(a,b){var c=[];if(C(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(Md(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f;f=d[e];switch(typeof f){case "object":f=f?"object":"null";
break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=Md(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(Qd(a.caller,b))}catch(g){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")},Md=function(a){if(Nd[a])return Nd[a];a=String(a);if(!Nd[a]){var b=/function ([^\(]+)/.exec(a);Nd[a]=b?b[1]:"[Anonymous]"}return Nd[a]}, Nd={};
var E=function(){this.Ub=this.Ub;this.Tb=this.Tb};E.prototype.Ub=!1;E.prototype.isDisposed=function(){return this.Ub};E.prototype.S=function(){this.Ub||(this.Ub=!0,this.h())};E.prototype.h=function(){if(this.Tb)for(;this.Tb.length;)this.Tb.shift()()};var O=function(a){a&&"function"==typeof a.S&&a.S()};
var Va=function(a){a.prototype.then=a.prototype.then;a.prototype.$goog_Thenable=!0},Ya=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var n=function(a,b){this.i=0;this.u=void 0;this.h=this.g=this.j=null;this.v=this.D=!1;if(a!=Sb)try{var c=this;a.call(b,function(a){l(c,2,a)},function(a){l(c,3,a)})}catch(d){l(this,3,d)}},qf=function(){this.next=this.h=this.g=this.j=this.i=null;this.v=!1};qf.prototype.reset=function(){this.h=this.g=this.j=this.i=null;this.v=!1};var rf=new La(function(){return new qf},function(a){a.reset()},100),sf=function(a,b,c){var d=rf.get();d.j=a;d.g=b;d.h=c;return d};
n.prototype.then=function(a,b,c){return db(this,ja(a)?a:null,ja(b)?b:null,c)};Va(n);var ib=function(a,b){a.g||2!=a.i&&3!=a.i||eb(a);a.h?a.h.next=b:a.g=b;a.h=b},db=function(a,b,c,d){var e=sf(null,null,null);e.i=new n(function(a,g){e.j=b?function(c){try{var e=b.call(d,c);a(e)}catch(r){g(r)}}:a;e.g=c?function(b){try{var e=c.call(d,b);!ea(e)&&"undefined"!=typeof t&&b instanceof t?g(b):a(e)}catch(r){g(r)}}:g});e.i.j=a;ib(a,e);return e.i};n.prototype.Tb=function(a){this.i=0;l(this,2,a)};
n.prototype.Ub=function(a){this.i=0;l(this,3,a)};
var l=function(a,b,c){if(0==a.i){a==c&&(b=3,c=new TypeError("Promise cannot resolve to itself"));a.i=1;var d;a:{var e=c,f=a.Tb,g=a.Ub;if(e instanceof n)ib(e,sf(f||Sb,g||null,a)),d=!0;else if(Ya(e))e.then(f,g,a),d=!0;else{if(ka(e))try{var q=e.then;if(ja(q)){kf(e,q,f,g,a);d=!0;break a}}catch(m){g.call(a,m);d=!0;break a}d=!1}}d||(a.u=c,a.i=b,a.j=null,eb(a),3!=b||"undefined"!=typeof t&&c instanceof t||lb(a,c))}},kf=function(a,b,c,d,e){var f=!1,g=function(a){f||(f=!0,c.call(e,a))},q=function(a){f||(f=
!0,d.call(e,a))};try{b.call(a,g,q)}catch(m){q(m)}},eb=function(a){a.D||(a.D=!0,Ma(a.J,a))},Zf=function(a){var b=null;a.g&&(b=a.g,a.g=b.next,b.next=null);a.g||(a.h=null);return b};n.prototype.J=function(){for(var a=null;a=Zf(this);){var b=this.i,c=this.u;if(3==b&&a.g&&!a.v)for(var d=void 0,d=this;d&&d.v;d=d.j)d.v=!1;if(a.i)a.i.j=null,eg(a,b,c);else try{a.v?a.j.call(a.h):eg(a,b,c)}catch(e){mb.call(null,e)}of(rf,a)}this.D=!1}; var eg=function(a,b,c){2==b?a.j.call(a.h,c):a.g&&a.g.call(a.h,c)},lb=function(a,b){a.v=!0;Ma(function(){a.v&&mb.call(null,b)})},mb=Da,t=function(a){vb.call(this,a)};A(t,vb);t.prototype.name="cancel";
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
var F=function(a,b){this.j=[];this.M=b||null;this.i=this.g=!1;this.h=void 0;this.Tb=this.Ub=this.D=!1;this.v=0;this.u=null;this.O=0};F.prototype.J=function(a,b){this.D=!1;this.g=!0;this.h=b;this.i=!a;za(this)};F.prototype.callback=aa(1);var ya=function(a,b,c){a.j.push([b,c,void 0]);a.g&&za(a)};F.prototype.then=function(a,b,c){var d,e,f=new n(function(a,b){d=a;e=b});ya(this,d,function(a){e(a)});return f.then(a,b,c)};Va(F);
var Aa=function(a){return Ba(a.j,function(a){return ja(a[1])})},za=function(a){if(a.v&&a.g&&Aa(a)){var b=a.v,c=nb[b];c&&(w.clearTimeout(c.B),delete nb[b]);a.v=0}a.u&&(a.u.O--,delete a.u);for(var b=a.h,d=c=!1;a.j.length&&!a.D;){var e=a.j.shift(),f=e[0],g=e[1],e=e[2];if(f=a.i?g:f)try{var q=f.call(e||a.M,b);ea(q)&&(a.i=a.i&&(q==b||q instanceof Error),a.h=b=q);if(Ya(b)||"function"===typeof w.Promise&&b instanceof w.Promise)d=!0,a.D=!0}catch(m){b=m,a.i=!0,Aa(a)||(c=!0)}}a.h=b;d&&(q=z(a.J,a,!0),d=z(a.J, a,!1),b instanceof F?(ya(b,q,d),b.Ub=!0):b.then(q,d));c&&(b=new ob(b),nb[b.B]=b,a.v=b.B)},ob=function(a){this.B=w.setTimeout(z(this.g,this),0);this.i=a};ob.prototype.g=function(){delete nb[this.B];throw this.i;};var nb={};
var eh=function(){E.call(this)};A(eh,E);eh.prototype.init=function(){this.i=[]};var hj=function(a){var b=W;b.g=a;fh(b)},v=function(a){var b=W;b.isDisposed()||(b.g?pb(b.g,a,null):b.i&&10>b.i.length&&b.i.push([null,a]))},fh=function(a){a.i&&(M(a.i,function(a){pb(this.g,a[1],a[0])},a),a.i=null)},W=new eh,hh=function(a){v(a)};
!gb&&!N||N&&9<=sb||gb&&P("1.9.1");N&&P("9");var xb=function(){},Yf=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(ia(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),Yf(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),yb(d,c),c.push(":"),Yf(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":yb(b,c);
break;case "number":c.push(isFinite(b)&&!isNaN(b)?b:"null");break;case "boolean":c.push(b);break;case "function":c.push("null");break;default:throw Error("B`"+typeof b);}}},Eb={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},Ob=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g,yb=function(a,b){b.push('"',a.replace(Ob,function(a){var b=Eb[a];b||(b="\\u"+(a.charCodeAt(0)|65536).toString(16).substr(1),Eb[a]=b);return b}), '"')};
var Yb=function(){var a=window;if(!a.location){var b;try{var c=[];Yf(new xb,a,c);b=c.join("")}catch(d){b=Cb(a).toString()}v(Error("za`"+b))}b=a.location&&a.location.ancestorOrigins;if(ea(b))return b&&b.length?b[b.length-1]==a.location.origin:!0;try{return ea(a.top.location.href)}catch(d){return!1}};
var kh={},jh=function(){var a={};a.location=document.location.toString();if(Yb())try{a["top.location"]=top.location.toString()}catch(c){a["top.location"]="[external]"}else a["top.location"]="[external]";for(var b in kh)try{a[b]=kh[b].call()}catch(c){a[b]="[error] "+c.message}return a};
var lh=function(a){this.i=a;this.h={};this.g=[]},pb=function(a,b,c){var d=jh();d["call-stack"]=Wd();c&&(d.message=c);var e;b instanceof Error?e=b:e=b||"";var f;b="";e&&(b=(e.lineNumber||"unknown")+":"+Hg(e.fileName||"unknown")+":"+Hg(e.message||"unknown"));c="";for(f in d){var g;g="call-stack"==f?d[f].replace(/\(.*\)/g,""):d[f];c=c+f+":"+g+":"}f=b+"::"+c;b=a.h[f];b||(b={time:0,count:0},a.h[f]=b);if(1E4>L()-b.time)b.count++,1==b.count&&(d=jh(),d.message="Throttling: "+f,a.i.j(e,d));else{b.count&&(d["dropped-instances"]= b.count);b.time=L();for(f=b.count=0;f<a.g.length;f++)a.g[f](e,d);a.i.j(e,d)}};
var Kg=function(a){E.call(this);this.v=a;this.j=!0;this.i=!1};A(Kg,E);Kg.prototype.g=function(a){return Mg(this,a)};
var Lg=function(a,b){return(b?"__wrapper_":"__protected_")+(a[ma]||(a[ma]=++na))+"__"},Mg=function(a,b){var c=Lg(a,!0);b[c]||((b[c]=Ng(a,b))[Lg(a,!1)]=b);return b[c]},Ng=function(a,b){var c=function(){if(a.isDisposed())return b.apply(this,arguments);try{return b.apply(this,arguments)}catch(c){a.v(c);if(!a.j)throw a.i&&("object"===typeof c?c.message="Error in protected function: "+c.message:c="Error in protected function: "+c),c;throw new Og(c);}finally{}};c[Lg(a,!1)]=b;return c},$b=function(a){for(var b=
fa("window"),c=["requestAnimationFrame","mozRequestAnimationFrame","webkitAnimationFrame","msRequestAnimationFrame"],d=0;d<c.length;d++){var e=c[d];c[d]in b&&Pg(a,e)}},Pg=function(a,b){var c=fa("window"),d=c[b];c[b]=function(b,c){y(b)&&(b=Ld(Ig,b));b=Mg(a,b);return d.call?d.call(this,b,c):d(b,c)};c[b][Lg(a,!1)]=d};Kg.prototype.h=function(){var a=fa("window"),b;b=a.setTimeout;b=b[Lg(this,!1)]||b;a.setTimeout=b;b=a.setInterval;b=b[Lg(this,!1)]||b;a.setInterval=b;Kg.F.h.call(this)}; var Og=function(a){vb.call(this,"Error in protected function: "+(a&&a.message?String(a.message):String(a)));(a=a&&a.stack)&&y(a)&&(this.stack=a)};A(Og,vb);
var jc=!N||9<=sb,bc=!N||9<=sb,kc=N&&!P("9");!hb||P("528");gb&&P("1.9b")||N&&P("8")||fb&&P("9.5")||hb&&P("528");gb&&!P("8")||N&&P("9");var Q=function(a,b){this.type=a;this.i=this.target=b;this.U=!0};Q.prototype.preventDefault=function(){this.U=!1};var Tb=function(a){Tb[" "](a);return a};Tb[" "]=Sb;var Ub=function(a,b){Q.call(this,a?a.type:"");this.relatedTarget=this.i=this.target=null;this.keyCode=this.button=this.clientY=this.clientX=0;this.L=!1;this.Va=null;a&&this.init(a,b)};A(Ub,Q);
Ub.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.i=b;var e=a.relatedTarget;if(e){if(gb){var f;a:{try{Tb(e.nodeName);f=!0;break a}catch(g){}f=!1}f||(e=null)}}else"mouseover"==c?e=a.fromElement:"mouseout"==c&&(e=a.toElement);this.relatedTarget=e;null===d?(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=
void 0!==d.clientY?d.clientY:d.pageY);this.button=a.button;this.keyCode=a.keyCode||0;this.L=a.ctrlKey;this.Va=a;a.defaultPrevented&&this.preventDefault()};Ub.prototype.preventDefault=function(){Ub.F.preventDefault.call(this);var a=this.Va;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,kc)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var fc="closure_listenable_"+(1E6*Math.random()|0),lc=0;var Vb=function(a,b,c,d,e){this.listener=a;this.i=null;this.src=b;this.type=c;this.X=!!d;this.ca=e;this.ra=++lc;this.m=this.Na=!1},mc=function(a){a.m=!0;a.listener=null;a.i=null;a.src=null;a.ca=null};var pc=function(a){this.src=a;this.i={};this.g=0};pc.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.i[f];a||(a=this.i[f]=[],this.g++);var g=tc(a,b,d,e);-1<g?(b=a[g],c||(b.Na=!1)):(b=new Vb(b,this.src,f,!!d,e),b.Na=c,a.push(b));return b};pc.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.i))return!1;var e=this.i[a];b=tc(e,b,c,d);return-1<b?(mc(e[b]),D.splice.call(e,b,1),0==e.length&&(delete this.i[a],this.g--),!0):!1};
var xc=function(a,b){var c=b.type;if(!(c in a.i))return!1;var d=sa(a.i[c],b);d&&(mc(b),0==a.i[c].length&&(delete a.i[c],a.g--));return d},tc=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.m&&f.listener==b&&f.X==!!c&&f.ca==d)return e}return-1};
var Gc="closure_lm_"+(1E6*Math.random()|0),Zb={},Ic=0,Wb=function(a,b,c,d,e){if(ia(b)){for(var f=0;f<b.length;f++)Wb(a,b[f],c,d,e);return null}c=xf(c);if(a&&a[fc])a=a.g.add(String(b),c,!1,d,e);else{if(!b)throw Error("F");var f=!!d,g=Jc(a);g||(a[Gc]=g=new pc(a));c=g.add(b,c,!1,d,e);if(!c.i){d=Xb();c.i=d;d.src=a;d.listener=c;if(a.addEventListener)a.addEventListener(b.toString(),d,f);else if(a.attachEvent)a.attachEvent(Sc(b.toString()),d);else throw Error("c");Ic++}a=c}return a},Xb=function(){var a=
ac,b=bc?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b},cc=function(a,b,c,d,e){if(ia(b))for(var f=0;f<b.length;f++)cc(a,b[f],c,d,e);else(c=xf(c),a&&a[fc])?a.g.remove(String(b),c,d,e):a&&(a=Jc(a))&&(b=a.i[b.toString()],a=-1,b&&(a=tc(b,c,!!d,e)),(c=-1<a?b[a]:null)&&dc(c))},dc=function(a){if(!ca(a)&&a&&!a.m){var b=a.src;if(b&&b[fc])b.ye(a);else{var c=a.type,d=a.i;b.removeEventListener?b.removeEventListener(c,d,a.X):b.detachEvent&&b.detachEvent(Sc(c),
d);Ic--;(c=Jc(b))?(xc(c,a),0==c.g&&(c.src=null,b[Gc]=null)):mc(a)}}},Sc=function(a){return a in Zb?Zb[a]:Zb[a]="on"+a},gc=function(a,b,c,d){var e=!0;if(a=Jc(a))if(b=a.i[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.X==c&&!f.m&&(f=hc(f,d),e=e&&!1!==f)}return e},hc=function(a,b){var c=a.listener,d=a.ca||a.src;a.Na&&dc(a);return c.call(d,b)},ac=function(a,b){if(a.m)return!0;if(!bc){var c=b||fa("window.event"),d=new Ub(c,this),e=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var f=
!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(m){f=!0}if(f||void 0==c.returnValue)c.returnValue=!0}c=[];for(f=d.i;f;f=f.parentNode)c.push(f);for(var f=a.type,g=c.length-1;0<=g;g--){d.i=c[g];var q=gc(c[g],f,!0,d),e=e&&q}for(g=0;g<c.length;g++)d.i=c[g],q=gc(c[g],f,!1,d),e=e&&q}return e}return hc(a,new Ub(b,this))},Jc=function(a){a=a[Gc];return a instanceof pc?a:null},cj="__closure_events_fn_"+(1E9*Math.random()>>>0),xf=function(a){if(ja(a))return a;a[cj]||(a[cj]=function(b){return a.handleEvent(b)}); return a[cj]};Fa(function(a){ac=a(ac)});
var ic=function(){E.call(this);this.g=new pc(this);this.pb=this;this.va=null};A(ic,E);ic.prototype[fc]=!0;ic.prototype.addEventListener=function(a,b,c,d){Wb(this,a,b,c,d)};ic.prototype.removeEventListener=function(a,b,c,d){cc(this,a,b,c,d)};
var G=function(a,b){var c,d=a.va;if(d)for(c=[];d;d=d.va)c.push(d);var d=a.pb,e=b,f=e.type||e;if(y(e))e=new Q(e,d);else if(e instanceof Q)e.target=e.target||d;else{var g=e,e=new Q(f,d);Pb(e,g)}var g=!0,q;if(c)for(var m=c.length-1;0<=m;m--)q=e.i=c[m],g=dj(q,f,!0,e)&&g;q=e.i=d;g=dj(q,f,!0,e)&&g;g=dj(q,f,!1,e)&&g;if(c)for(m=0;m<c.length;m++)q=e.i=c[m],g=dj(q,f,!1,e)&&g};
ic.prototype.h=function(){ic.F.h.call(this);if(this.g){var a=this.g,b=0,c;for(c in a.i){for(var d=a.i[c],e=0;e<d.length;e++)++b,mc(d[e]);delete a.i[c];a.g--}}this.va=null};ic.prototype.ye=function(a){return xc(this.g,a)};var dj=function(a,b,c,d){b=a.g.i[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.m&&g.X==c){var q=g.listener,m=g.ca||g.src;g.Na&&a.ye(g);e=!1!==q.call(m,d)&&e}}return e&&0!=d.U};
var ae=function(){};ae.prototype.i=null;var Qa=function(a){var b;(b=a.i)||(b={},de(a)&&(b[0]=!0,b[1]=!0),b=a.i=b);return b};var ee,be=function(){};A(be,ae);var ce=function(a){return(a=de(a))?new ActiveXObject(a):new XMLHttpRequest},de=function(a){if(!a.g&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.g=d}catch(e){}}throw Error("J");}return a.g};ee=new be;
var ke=function(a,b,c){if(ja(a))c&&(a=z(a,c));else if(a&&"function"==typeof a.handleEvent)a=z(a.handleEvent,a);else throw Error("E");return 2147483647<b?-1:w.setTimeout(a,b||0)};var tb=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#(.*))?$/,Nb=function(a){if(a[1]){var b=a[0],c=b.indexOf("#");0<=c&&(a.push(b.substr(c)),a[0]=b=b.substr(0,c));c=b.indexOf("?");0>c?a[1]="?":c==b.length-1&&(a[1]=void 0)}return a.join("")},Lb=function(a,b,c){if(ia(b))for(var d=0;d<b.length;d++)Lb(a,String(b[d]),c);else null!=b&&c.push("&",a,""===b?"":"=",encodeURIComponent(String(b)))},Pd=function(a,b,c){for(c=c||0;c<b.length;c+=2)Lb(b[c], b[c+1],a);return a},Mb=function(a,b){for(var c in b)Lb(c,b[c],a);return a},Vd=function(a){a=Mb([],a);a[0]="";return a.join("")},Ud=function(a,b){return Nb(2==arguments.length?Pd([a],arguments[1],0):Pd([a],arguments,1))};
var Qg=function(a){ic.call(this);this.headers=new Hb;this.O=a||null;this.j=!1;this.J=this.i=null;this.aa="";this.v=this.W=this.D=this.M=!1;this.Ia=0;this.u=null;this.Ka="";this.Wb=this.Uc=!1};A(Qg,ic);var Zg=/^https?$/i,Lc=["POST","PUT"],Sg=[];Qg.prototype.Sc=function(){this.S();sa(Sg,this)};
var zb=function(a,b,c,d,e){if(a.i)throw Error("aa`"+a.aa+"`"+b);c=c?c.toUpperCase():"GET";a.aa=b;a.M=!1;a.j=!0;a.i=a.O?ce(a.O):ce(ee);a.J=a.O?Qa(a.O):Qa(ee);a.i.onreadystatechange=z(a.Ja,a);try{a.W=!0,a.i.open(c,String(b),!0),a.W=!1}catch(g){Ug(a);return}b=d||"";var f=a.headers.clone();e&&Jb(e,function(a,b){f.set(b,a)});e=ij(f.Z());d=w.FormData&&b instanceof w.FormData;!C(Lc,c)||e||d||f.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");f.forEach(function(a,b){this.i.setRequestHeader(b,
a)},a);a.Ka&&(a.i.responseType=a.Ka);"withCredentials"in a.i&&(a.i.withCredentials=a.Uc);try{Mc(a),0<a.Ia&&(a.Wb=Wc(a.i),a.Wb?(a.i.timeout=a.Ia,a.i.ontimeout=z(a.La,a)):a.u=ke(a.La,a.Ia,a)),a.D=!0,a.i.send(b),a.D=!1}catch(g){Ug(a)}},Wc=function(a){return N&&P(9)&&ca(a.timeout)&&ea(a.ontimeout)},jj=function(a){return"content-type"==a.toLowerCase()};
Qg.prototype.La=function(){"undefined"!=typeof Xa&&this.i&&(G(this,"timeout"),this.i&&this.j&&(this.j=!1,this.v=!0,this.i.abort(),this.v=!1,G(this,"complete"),G(this,"abort"),Wg(this)))};var Ug=function(a){a.j=!1;a.i&&(a.v=!0,a.i.abort(),a.v=!1);Vg(a);Wg(a)},Vg=function(a){a.M||(a.M=!0,G(a,"complete"),G(a,"error"))};Qg.prototype.h=function(){this.i&&(this.j&&(this.j=!1,this.v=!0,this.i.abort(),this.v=!1),Wg(this,!0));Qg.F.h.call(this)};
Qg.prototype.Ja=function(){this.isDisposed()||(this.W||this.D||this.v?Xg(this):this.ua())};Qg.prototype.ua=function(){Xg(this)};
var Xg=function(a){if(a.j&&"undefined"!=typeof Xa&&(!a.J[1]||4!=(a.i?a.i.readyState:0)||2!=Yg(a)))if(a.D&&4==(a.i?a.i.readyState:0))ke(a.Ja,0,a);else if(G(a,"readystatechange"),4==(a.i?a.i.readyState:0)){a.j=!1;try{var b=Yg(a),c;a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.aa).match(tb)[1]||null;if(!f&&w.self&&w.self.location)var g=w.self.location.protocol,f=g.substr(0,g.length-1);e=!Zg.test(f?
f.toLowerCase():"")}d=e}d?(G(a,"complete"),G(a,"success")):Vg(a)}finally{Wg(a)}}},Wg=function(a,b){if(a.i){Mc(a);var c=a.i,d=a.J[0]?Sb:null;a.i=null;a.J=null;b||G(a,"ready");try{c.onreadystatechange=d}catch(e){}}},Mc=function(a){a.i&&a.Wb&&(a.i.ontimeout=null);ca(a.u)&&(w.clearTimeout(a.u),a.u=null)},Yg=function(a){try{return 2<(a.i?a.i.readyState:0)?a.i.status:-1}catch(b){return-1}};Fa(function(a){Qg.prototype.ua=a(Qg.prototype.ua)});
var $g=function(a,b,c){ic.call(this);this.D=b||null;this.v={};this.J=ah;this.u=a;c||(this.i=null,N&&!P("10")?Gg(z(this.j,this),!1,null):(this.i=new Kg(z(this.j,this)),Pg(this.i,"setTimeout"),Pg(this.i,"setInterval"),$b(this.i),Fg(this.i)))};A($g,ic);var bh=function(a){Q.call(this,"c");this.error=a};A(bh,Q);var ah=function(a,b,c,d){var e=new Qg;Sg.push(e);e.g.add("ready",e.Sc,!0,void 0,void 0);zb(e,a,b,c,d)};
$g.prototype.j=function(a,b){var c=Xd(a),d=b?$d(b):{};if(this.D)try{this.D(c,d)}catch(B){}var e=c.message.substring(0,1900),f=c.stack;try{var g=Ud(this.u,"script",c.fileName,"error",e,"line",c.lineNumber),q;a:{var m=this.v,r;for(r in m){q=!1;break a}q=!0}q||(g=Nb(Mb([g],this.v)));e={};e.trace=f;if(d)for(var ad in d)e["context."+ad]=d[ad];var u=Vd(e);ca(null)&&(u=u.substring(0,null));this.J(g,"POST",u,this.O)}catch(B){}try{G(this,new bh(c))}catch(B){}};$g.prototype.h=function(){O(this.i);$g.F.h.call(this)};
var ph=function(a,b){-1!=b.message.indexOf("Error in protected function: ")||(b.error&&b.error.stack?v(b.error):a||v(b))},qh=function(){};qh.prototype.i=null;qh.prototype.g=null;var oh=new qh;(function(){W.init();var a=new $g("_/jserror",void 0,!0),a=new lh(a);oh.g=a;hj(a);var b=null,a=function(a){w.$googDebugFname&&a&&a.message&&!a.fileName&&(a.message+=" in "+w.$googDebugFname);b?a&&a.message&&(a.message+=" [Possibly caused by: "+b+"]"):b=String(a);v(a)};sg("_DumpException",a);sg("_B_err",a);M([w].concat([]),Ld(Gg,Ld(ph,!0),!0));if(!N||P(10))a=new Kg(hh),a.j=!0,a.i=!0,$b(a),Pg(a,"setTimeout"),Pg(a,"setInterval"),Fg(a),oh.i=a})();
sg("_DumpException",function(a){a.errsource=a.errsource||"plusone_publisher";throw a;});
}catch(e){_DumpException(e)}
try{
function Qc(a,b){return ba[a]=b}var wb=function(){vb.call(this)};A(wb,vb);wb.prototype.message="Deferred has already fired";wb.prototype.name="AlreadyCalledError";F.prototype.callback=Qc(1,function(a){if(this.g){if(!this.Tb)throw new wb;this.Tb=!1}this.g=!0;this.h=a;this.i=!1;za(this)});ab.prototype.i=Qc(0,function(){return this.g});
var Nf=[1,4,2],Rc=function(a,b){var c,d,e,f;c=document;c=b||c;if(c.querySelectorAll&&c.querySelector&&a)return c.querySelectorAll(""+(a?"."+a:""));if(a&&c.getElementsByClassName){var g=c.getElementsByClassName(a);return g}g=c.getElementsByTagName("*");if(a){f={};for(d=e=0;c=g[d];d++){var q=c.className;"function"==typeof q.split&&C(q.split(/\s+/),a)&&(f[e++]=c)}f.length=e;return f}return g},H=function(a){return a.parentWindow||a.defaultView},I=function(a,b){return y(b)?a.getElementById(b):b},Od=function(a){this.i=
a||w.document||document},cd=function(a,b){var c=a.i,d=c||document;return d.querySelectorAll&&d.querySelector?d.querySelectorAll("."+b):Rc(b,c)},Xf=function(a,b){var c=a.i,d=c||document,e=null;d.getElementsByClassName?e=d.getElementsByClassName(b)[0]:d.querySelectorAll&&d.querySelector?e=d.querySelector("."+b):e=Rc(b,c)[0];return e||null};Od.prototype.createElement=function(a){return this.i.createElement(a)};
Od.prototype.contains=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||Boolean(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var gd={},Td,Rd=function(a){var b=typeof a;return"object"==b&&a||"function"==b?"o"+(a[ma]||(a[ma]=++na)):b.substr(0,1)+a},Te=function(a){return a instanceof ab&&a.constructor===ab&&a.j===ta?a.h:"type_error:SafeHtml"},$f=function(){this.g=gd};$f.prototype.i=function(){return 1};
var va=/[\x00&<>"']/,Kc=/\x00/g,Ra=/'/g,Pa=/"/g,Oa=/>/g,Na=/</g,wa=/&/g,uc=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f=null,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?decodeURIComponent(g.replace(/\+/g," ")):"")}},Yd=function(a){this.i=new Hb;if(a){a=Fb(a);for(var b=a.length,c=0;c<b;c++)this.add(a[c])}};p=Yd.prototype;p.add=function(a){this.i.set(Rd(a),a)};p.remove=function(a){return this.i.remove(Rd(a))};
p.contains=function(a){a=Rd(a);return Db(this.i.g,a)};p.H=function(){return this.i.H()};p.clone=function(){return new Yd(this)};p.qb=function(){return this.i.qb(!1)};
var Hc=function(a){var b=ha(a);if("object"==b||"array"==b){if(ja(a.clone))return a.clone();var b="array"==b?[]:{},c;for(c in a)b[c]=Hc(a[c]);return b}return a},ag=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)},he=function(a,b){var c=function(){};c.prototype=a.prototype;c=new c;a.apply(c,Array.prototype.slice.call(arguments,1));return c},bb=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]},oc=function(a){return D.concat.apply(D,arguments)},oe=function(a,
b){for(var c=y(a)?a.split(""):a,d=a.length-1;0<=d;--d)d in c&&b.call(void 0,c[d],d,a)},rb=function(a){if(!va.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(wa,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Na,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Oa,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Pa,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Ra,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Kc,"&#0;"));return a},me=function(){},le=function(a,b,c){a.j=null;b||(b=[]);a.v=void 0;a.i=-1;a.Y=b;a:{if(a.Y.length){b=
a.Y.length-1;var d=a.Y[b];if(d&&"object"==typeof d&&!ia(d)){a.h=b-a.i;a.g=d;break a}}a.h=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)d=c[b],d<a.h?(d+=a.i,a.Y[d]=a.Y[d]||nf):a.g[d]=a.g[d]||nf},nf=[],ne=function(a){return a.Y};me.prototype.toString=function(){return this.Y.toString()};
var pe=function(a){le(this,a,null)};A(pe,me);var qe=function(a){le(this,a,Yc)};A(qe,me);var Yc=[1];N&&P(8);var pf={},og={},U=function(){throw Error("W");};U.prototype.w=null;U.prototype.toString=function(){return this.content};var Ef=function(a){if(!ka(a))return String(a);if(a instanceof U){if(a.N===pf)return a.content;if(a.N===og)return rb(a.content)}return"zSoyz"};var id=function(a){if(null!=a)switch(a.w){case 1:return 1;case -1:return-1;case 0:return 0}return null},hf=function(){U.call(this)};A(hf,U);hf.prototype.N=pf;var J=function(a){return null!=a&&a.N===pf?a:a instanceof ab?Rf(Te(a),a.i()):Rf(rb(String(String(a))),id(a))},Rf=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var e=new b(String(a));void 0!==d&&(e.w=d);return e}}(hf); (function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var e=String(a);if(!e)return"";e=new b(e);void 0!==d&&(e.w=d);return e}})(hf);
var K=function(a){this.i=a};K.prototype.toString=function(){return this.i};var jd=new K("r70Aqd"),od=new K("n9jY4b"),pd=new K("dDFwb"),qd=new K("sFWHh"),rd=new K("cWNpwd"),sd=new K("gzgVSd"),td=new K("e5ALg");var ud=function(){this.i=[]},vd=function(a){var b=new qe;a=a.i;b.j||(b.j={});a=a||[];for(var c=[],d=0;d<a.length;d++)c[d]=a[d].Y;b.j[1]=a;1<b.h?b.Y[1+b.i]=c:b.g[1]=c;return b},wd=function(a){var b=ue(a,td);b||(b=new ud,ve(a,td,b));return b};var xd=function(a){var b=window.__SSR,c=window.__P1_XP;this.J=!!b.si;this.Tb=!!b.su;this.W=b.e||null;this.M=b.dn||null;this.j=b.at||null;this.u=!!b.aw;this.D=b.amw||null;this.v=!!b.ah;var d=b.ld;d&&(a=wd(a),d=new pe(d),a.i.push(d));this.O={id:b.id,isSetByViewer:!!b.is,metadata:{globalCounts:{count:b.c||0}}};this.i=c||{};this.g=b.s||"widget";this.h=b.r||null;this.Ub=b.bp||null};
var tf=function(a){this.g=a};tf.prototype.i=function(a){try{var b={};b["call-stack"]=Wd();var c=Xd(a),d=c.stack,e=Ud(this.g,"script",c.fileName,"error",c.message,"line",c.lineNumber);a={};a.trace=d;if(b)for(var f in b)a["context."+f]=b[f];var g=Vd(a),q=ce(ee);q.open("POST",e,!0);q.setRequestHeader("Content-type","application/x-www-form-urlencoded");q.setRequestHeader("Content-length",g.length.toString());q.send(g)}catch(m){}};
var R=function(a){this.i=a};R.prototype.h=function(a){return a};R.prototype.j=function(a){return a};R.prototype.g=0;R.prototype.update=function(a,b){var c=Ed(this.i,a);b&&!b.error&&b.result?Pc(c,b.result,this.g):Oc(c,null,this.g)};var yd=function(a){this.i=a};A(yd,R);yd.prototype.h=function(a){var b=a.params,c=b&&b.optimistic,d=b&&b.id;this.u=d;var e=Ed(this.i,d).get(),e=e?Hc(e):{id:d,isSetByViewer:!1,metadata:{}},f;f=e||{};f.metadata=f.metadata||{};f.metadata.globalCounts=f.metadata.globalCounts||{};this.v(e,b);this.D=e;c&&(Oc(Ed(this.i,d),e),a=Hc(a),delete a.params.optimistic);this.g=Ed(this.i,d).i;return a};
yd.prototype.j=function(a){if(a.result){var b=a.result,c=this.D;b.metadata=b.metadata||c.metadata;b.metadata.globalCounts=b.metadata.globalCounts||c.metadata.globalCounts;b.metadata.globalCounts.count=b.metadata.globalCounts.count||c.metadata.globalCounts.count;if(c=b.metadata.globalCounts.person||c.metadata.globalCounts.person)b.metadata.globalCounts.person=c}this.update(this.u,a);return a};
var zd=function(a){this.i=a};A(zd,yd);zd.prototype.v=function(a){a.isSetByViewer&&void 0!=a.metadata.globalCounts.count&&(a.metadata.globalCounts.count=Math.max(a.metadata.globalCounts.count-1,0));a.isSetByViewer=!1};var Ad=function(a){this.i=a};A(Ad,R);Ad.prototype.h=function(a){this.v=a.params&&a.params.id;this.g=Ed(this.i,this.v).i;return a};Ad.prototype.j=function(a){this.update(this.v,a);return a};var Bd=function(a){this.i=a};A(Bd,yd);Bd.prototype.v=function(a,b){a.isSetByViewer||void 0==a.metadata.globalCounts.count||a.metadata.globalCounts.count++;a.isSetByViewer=!0;a.aclJson=b.aclJson};var Cd=function(a,b){ic.call(this);this.v=a||null;this.j=b||null;this.i=1};A(Cd,ic);Cd.prototype.get=function(){return this.j||this.v};var Oc=function(a,b,c){c&&c!=a.i||(a.j=b,a.i++,G(a,"change"))},Pc=function(a,b,c){c&&c!=a.i?(a.v=b,a.j||G(a,"change")):(a.j=null,a.i++,a.v=b,G(a,"change"))};
var Dd=function(){this.g=[]};Dd.prototype.i=0;var S=function(a){this.g={};this.h={};this.i=(a||window.googleapis).plusones};S.prototype.get=function(a){return Uc(this,this.i.get(a))};S.prototype.insert=function(a){return Uc(this,this.i.insert(a))};S.prototype.remove=function(a){return Uc(this,this.i.remove(a))};var Ed=function(a,b){a.g[b]||(a.g[b]=new Cd);return a.g[b]},V=function(a,b){return Ed(a,b).get()},Tc=function(a,b){a.h[b]||(a.h[b]=new Dd);return a.h[b]};S.prototype.ye=function(a){dc(a)};
var Uc=function(a,b){b.transport={name:"wrapped_googleapis",execute:z(a.j,a,b.transport)};return b};S.prototype.j=function(a,b,c){for(var d={},e=[],f=[],g=0,q=b.length;g<q;++g){var m=b[g],r=Cf(this,m);r&&(r.i++,f.push(r));r=m.id;d[r]=Vc(this,m);(m=d[r].h(m))&&e.push(m)}a.execute(e,z(function(a){for(var b=0,e=f.length;b<e;++b){var g=f[b];for(g.i--;!(1<=g.i)&&g.g.length;)g.g.shift()()}var b={},q;for(q in d)(e=d[q].j(a[q]||null))&&(b[q]=e);c(b)},this))};
var Vc=function(a,b){switch(b.method){case "pos.plusones.get":return new Ad(a);case "pos.plusones.insert":return new Bd(a);case "pos.plusones.delete":return new zd(a);default:return new R(a)}},Cf=function(a,b){var c=b.method,d=b.params,d=d&&d.id;return"pos.plusones.insert"!=c&&"pos.plusones.delete"!=c||!d?null:Tc(a,d)};
var Zi={ue:{1E3:{other:"0K"},1E4:{other:"00K"},1E5:{other:"000K"},1E6:{other:"0M"},1E7:{other:"00M"},1E8:{other:"000M"},1E9:{other:"0B"},1E10:{other:"00B"},1E11:{other:"000B"},1E12:{other:"0T"},1E13:{other:"00T"},1E14:{other:"000T"}},te:{1E3:{other:"0 thousand"},1E4:{other:"00 thousand"},1E5:{other:"000 thousand"},1E6:{other:"0 million"},1E7:{other:"00 million"},1E8:{other:"000 million"},1E9:{other:"0 billion"},1E10:{other:"00 billion"},1E11:{other:"000 billion"},1E12:{other:"0 trillion"},1E13:{other:"00 trillion"},
1E14:{other:"000 trillion"}}},Zi={ue:{1E3:{other:"0\u00a0k"},1E4:{other:"00\u00a0k"},1E5:{other:"000\u00a0k"},1E6:{other:"0\u00a0M"},1E7:{other:"00\u00a0M"},1E8:{other:"000\u00a0M"},1E9:{other:"0\u00a0Md"},1E10:{other:"00\u00a0Md"},1E11:{other:"000\u00a0Md"},1E12:{other:"0\u00a0Bn"},1E13:{other:"00\u00a0Bn"},1E14:{other:"000\u00a0Bn"}},te:{1E3:{other:"0 mille"},1E4:{other:"00 mille"},1E5:{other:"000 mille"},1E6:{other:"0 millions"},1E7:{other:"00 millions"},1E8:{other:"000 millions"},1E9:{other:"0 milliards"}, 1E10:{other:"00 milliards"},1E11:{other:"000 milliards"},1E12:{other:"0 billions"},1E13:{other:"00 billions"},1E14:{other:"000 billions"}}};
var af={AED:[2,"dh","\u062f.\u0625.","DH"],ALL:[0,"Lek","Lek"],AUD:[2,"$","AU$"],BDT:[2,"\u09f3","Tk"],BGN:[2,"lev","lev"],BRL:[2,"R$","R$"],CAD:[2,"$","C$"],CDF:[2,"FrCD","CDF"],CHF:[2,"CHF","CHF"],CLP:[0,"$","CL$"],CNY:[2,"\u00a5","RMB\u00a5"],COP:[0,"$","COL$"],CRC:[0,"\u20a1","CR\u20a1"],CZK:[50,"K\u010d","K\u010d"],DKK:[50,"kr.","kr."],DOP:[2,"$","RD$"],EGP:[2,"\u00a3","LE"],ETB:[2,"Birr","Birr"],EUR:[2,"\u20ac","\u20ac"],GBP:[2,"\u00a3","GB\u00a3"],HKD:[2,"$","HK$"],HRK:[2,"kn","kn"],HUF:[0,
"Ft","Ft"],IDR:[0,"Rp","Rp"],ILS:[2,"\u20aa","IL\u20aa"],INR:[2,"\u20b9","Rs"],IRR:[0,"Rial","IRR"],ISK:[0,"kr","kr"],JMD:[2,"$","JA$"],JPY:[0,"\u00a5","JP\u00a5"],KRW:[0,"\u20a9","KR\u20a9"],LKR:[2,"Rs","SLRs"],LTL:[2,"Lt","Lt"],MNT:[0,"\u20ae","MN\u20ae"],MVR:[2,"Rf","MVR"],MXN:[2,"$","Mex$"],MYR:[2,"RM","RM"],NOK:[50,"kr","NOkr"],PAB:[2,"B/.","B/."],PEN:[2,"S/.","S/."],PHP:[2,"\u20b1","Php"],PKR:[0,"Rs","PKRs."],PLN:[50,"z\u0142","z\u0142"],RON:[2,"RON","RON"],RSD:[0,"din","RSD"],RUB:[50,"\u0440\u0443\u0431.",
"\u0440\u0443\u0431."],SAR:[2,"Rial","Rial"],SEK:[2,"kr","kr"],SGD:[2,"$","S$"],THB:[2,"\u0e3f","THB"],TRY:[2,"TL","YTL"],TWD:[2,"NT$","NT$"],TZS:[0,"TSh","TSh"],UAH:[2,"\u20b4","UAH"],USD:[2,"$","US$"],UYU:[2,"$","$U"],VND:[0,"\u20ab","VN\u20ab"],YER:[0,"Rial","Rial"],ZAR:[2,"R","ZAR"]};
var T={Jc:".",Mc:",",Wc:"%",Xb:"0",Zc:"+",Rc:"-",Lc:"E",Yc:"\u2030",Oc:"\u221e",Tc:"NaN",Ic:"#,##0.###",$c:"#E0",Xc:"#,##0%",Hc:"\u00a4#,##0.00",Kc:"USD"},T={Jc:",",Mc:"\u00a0",Wc:"%",Xb:"0",Zc:"+",Rc:"-",Lc:"E",Yc:"\u2030",Oc:"\u221e",Tc:"NaN",Ic:"#,##0.###",$c:"#E0",Xc:"#,##0\u00a0%",Hc:"#,##0.00\u00a0\u00a4",Kc:"EUR"};
var Ze=function(){this.M=T.Kc;this.D=40;this.i=1;this.ua=0;this.j=3;this.u=this.g=0;this.Ia=!1;this.aa=this.W="";this.J="-";this.Tb="";this.v=1;this.h=[];this.Ub=this.va=!1;this.O=0;switch(1){case 1:Fd(this,T.Ic);break;case 2:Fd(this,T.$c);break;case 3:Fd(this,T.Xc);break;case 4:var a;a=T.Hc;var b=["0"],c=af[this.M][0]&7;if(0<c){b.push(".");for(var d=0;d<c;d++)b.push("0")}a=a.replace(/0.00/g,b.join(""));Fd(this,a);break;case 5:hg(this,1);break;case 6:hg(this,2);break;default:throw Error("N");}},Fd=
function(a,b){b.replace(/ /g,"\u00a0");var c=[0];a.W=bf(a,b,c);for(var d=c[0],e=-1,f=0,g=0,q=0,m=-1,r=b.length,ad=!0;c[0]<r&&ad;c[0]++)switch(b.charAt(c[0])){case "#":0<g?q++:f++;0<=m&&0>e&&m++;break;case "0":if(0<q)throw Error("P`"+b);g++;0<=m&&0>e&&m++;break;case ",":0<m&&a.h.push(m);m=0;break;case ".":if(0<=e)throw Error("Q`"+b);e=f+g+q;break;case "E":if(a.Ub)throw Error("R`"+b);a.Ub=!0;a.u=0;c[0]+1<r&&"+"==b.charAt(c[0]+1)&&(c[0]++,a.Ia=!0);for(;c[0]+1<r&&"0"==b.charAt(c[0]+1);)c[0]++,a.u++;if(1>
f+g||1>a.u)throw Error("S`"+b);ad=!1;break;default:c[0]--,ad=!1}0==g&&0<f&&0<=e&&(g=e,0==g&&g++,q=f-g,f=g-1,g=1);if(0>e&&0<q||0<=e&&(e<f||e>f+g)||0==m)throw Error("T`"+b);q=f+g+q;a.j=0<=e?q-e:0;0<=e&&(a.g=f+g-e,0>a.g&&(a.g=0));a.i=(0<=e?e:q)-f;a.Ub&&(a.D=f+a.i,0==a.j&&0==a.i&&(a.i=1));a.h.push(Math.max(0,m));a.va=0==e||e==q;d=c[0]-d;a.aa=bf(a,b,c);c[0]<b.length&&";"==b.charAt(c[0])?(c[0]++,a.J=bf(a,b,c),c[0]+=d,a.Tb=bf(a,b,c)):(a.J=a.W+a.J,a.Tb+=a.aa)},hg=function(a,b){a.O=b;Fd(a,T.Ic);a.g=0;a.j=
2;if(0<a.g)throw Error("Ba");a.ua=2},rg=function(a,b){var c=Math.pow(10,a.j),d;if(0>=a.ua)d=Math.round(b*c);else{d=b*c;var e=a.j;if(d){var f=a.ua-aj(d)-1;f<-e?(e=Math.pow(10,e),d=Math.round(d/e)*e):(e=Math.pow(10,f),d=Math.round(d*e)/e)}d=Math.round(d)}e=d;isFinite(e)?(d=Math.floor(e/c),c=Math.floor(e-d*c)):(d=b,c=0);return{Ac:d,we:c}},cf=function(a,b,c,d){if(a.g>a.j)throw Error("M");d||(d=[]);b=rg(a,b);var e=Math.pow(10,a.j),f=b.Ac,g=b.we,q=0<a.g||0<g||!1;b=a.g;q&&(b=a.g);for(var m="",r=f;1E20<r;)m=
"0"+m,r=Math.round(r/10);var m=r+m,ad=T.Jc,r=T.Xb.charCodeAt(0),u=m.length,B=0;if(0<f||0<c){for(f=u;f<c;f++)d.push(String.fromCharCode(r));if(2<=a.h.length)for(c=1;c<a.h.length;c++)B+=a.h[c];c=u-B;if(0<c)for(var f=a.h,da=B=u=0,Ca=T.Mc,Ta=m.length,Sa=0;Sa<Ta;Sa++){if(d.push(String.fromCharCode(r+1*m.charAt(Sa))),1<Ta-Sa)if(da=f[B],Sa<c){var Qf=c-Sa;(1===da||0<da&&1===Qf%da)&&d.push(Ca)}else B<f.length&&(Sa===c?B+=1:da===Sa-c-u+1&&(d.push(Ca),u+=da,B+=1))}else{c=m;m=a.h;f=T.Mc;B=0;da=c.length;Ca=[];
for(u=m.length-1;0<=u&&0<da;u--){B=m[u];for(Ta=0;Ta<B&&0<=da-Ta-1;Ta++)Ca.push(String.fromCharCode(r+1*c.charAt(da-Ta-1)));da-=B;0<da&&Ca.push(f)}d.push.apply(d,Ca.reverse())}}else q||d.push(String.fromCharCode(r));(a.va||q)&&d.push(ad);a=""+(g+e);for(e=a.length;"0"==a.charAt(e-1)&&e>b+1;)e--;for(f=1;f<e;f++)d.push(String.fromCharCode(r+1*a.charAt(f)))},df=function(a,b,c){c.push(T.Lc);0>b?(b=-b,c.push(T.Rc)):a.Ia&&c.push(T.Zc);b=""+b;for(var d=T.Xb,e=b.length;e<a.u;e++)c.push(d);c.push(b)},bf=function(a,
b,c){for(var d="",e=!1,f=b.length;c[0]<f;c[0]++){var g=b.charAt(c[0]);if("'"==g)c[0]+1<f&&"'"==b.charAt(c[0]+1)?(c[0]++,d+="'"):e=!e;else if(e)d+=g;else switch(g){case "#":case "0":case ",":case ".":case ";":return d;case "\u00a4":c[0]+1<f&&"\u00a4"==b.charAt(c[0]+1)?(c[0]++,d+=a.M):d+=af[a.M][1];break;case "%":if(1!=a.v)throw Error("O");a.v=100;d+=T.Wc;break;case "\u2030":if(1!=a.v)throw Error("O");a.v=1E3;d+=T.Yc;break;default:d+=g}}return d},$i={prefix:"",rd:"",ac:0},ej=function(a,b){var c=1== a.O?Zi.ue:Zi.te;if(3>b)return $i;b=Math.min(14,b);c=c[Math.pow(10,b)];if(!c)return $i;c=c.other;return c&&"0"!=c?(c=/([^0]*)(0+)(.*)/.exec(c))?{prefix:c[1],rd:c[3],ac:b-(c[2].length-1)}:$i:$i},aj=function(a){for(var b=0;1<=(a/=10);)b++;return b};
var Gd=function(a,b){if(a&&!a.error)return"";if(a){var c="Error in RPC: "+a.id;a.error&&(c=a.error.message?c+(" - "+a.error.message):c+(" - "+a.error))}else c="Empty response";b&&b.call(void 0,c);return c};var Hd=function(a,b){this.g=a;this.i=b},Ie=function(a,b){if(iframer){var c=iframer[b];c&&c({type:a.g,id:a.i})}};var Id=function(a,b){var c=/^(\/u\/\d+)\//;if(0==a.lastIndexOf("/",0)&&!a.match(c)){var d=9==b.nodeType?b:b.ownerDocument||b.document;if(c=(d?H(d):window).location.pathname.match(c))return c[1]+a}return a};var Jd=function(a){this.i=a};Jd.prototype.G=function(a){this.i.expandTo=a;return this};var Kd=function(a){this.l=a||{}};Kd.prototype.value=function(){return this.l};Kd.prototype.getId=function(){return this.l.id};var ge=function(a,b){a.l.fragmentParams=b};Kd.prototype.getContext=function(){return this.l.context};var Vf=function(){var a=window.location.href.match(/.*(\?|#|&)usegapi=([^&#]+)/)||[];return"1"===decodeURIComponent(a[a.length-1]||"")};var X=function(a,b,c,d,e,f,g,q,m,r,ad){this.v=new Hd(a,g);this.u=Id(b,c);this.D=Vf();a=new Kd;a.l.style="bubble";this.j=a;a=new Jd(this.j.l);a.i.bubbletype="pls-container";a.i.arrowPosition="center";a.i.anchorPosition="center";a.i.anchor=c;a.i.height=50;a.i.width=d;a.i.closeClickDetection=!0;a.i.hideClickDetection=!!r;a.i.maxExpectedSize={height:400};a.i.showSpinner=!0;if(ad){c=this.j.value();for(var u in ad)c[u]=ad[u]}this.g={hl:"fr",url:g,t:q};m&&(this.g.source=m);document.documentMode&&(this.g.hostiemode=
document.documentMode);this.h={mouseEvent:e,trackingEvent:f,onVisibilityChanged:z(this.Xd,this)};iframer&&iframer.onshare&&(this.h.onshare=iframer.onshare)};p=X.prototype;p.I=!1;p.G=function(a){(new Jd(this.j.l)).G(a);return this};
p.open=function(){if(!this.i&&!this.I){if(this.D){var a=new Kd($d(this.j.value()));a.l.url=this.u;a.l.queryParams=$d(this.g);var b="",c;for(c in this.h)this.h.hasOwnProperty(c)&&(b+=","+c);b=b.substr(1);ge(a,{_methods:b});a.l.messageHandlers=$d(this.h);a.l.messageHandlersFilter=iframes.CROSS_ORIGIN_IFRAMES_FILTER;a.l.relayOpen=-1;var d=this;gapi.iframes.getContext().open(a.value(),function(a){d.i=a;a.registerWasClosed(z(d.Ud,d));a.registerWasRestyled(z(d.Xd,d));a.restyle({setHideOnLeave:!1})})}else this.i=
iframes.open(this.u,$d(this.j.value()),$d(this.g),$d(this.h),z(this.Ud,this));this.I=!0;Ie(this.v,"onstartinteraction")}};p.Ud=function(){this.i&&(this.i=null,Ie(this.v,"onendinteraction"));this.I=!1};p.Xd=function(a){this.I!=a&&(a?Ie(this.v,"onstartinteraction"):Ie(this.v,"onendinteraction"));this.I=a};p.close=function(){this.i&&(this.i.close?this.i.close():this.i=null);this.I=!1};var Wf=function(a,b){a.D?a.i&&a.i.restyle({show:b}):a.i&&a.i.send("show",b)};
X.prototype.J=function(a){this.D?this.i&&this.i.restyle({showSpinner:a}):this.i&&this.i.send("showSpinner",a)};var se=function(a){return!a.I&&!!a.i},Ne=function(a,b){if(!a.I)return null;var c=a.i;if(!c)return null;if(a.D)return function(a,d){"function"===typeof a&&(d=a,a=void 0);c.send(b,a,d)};var d=c[b];return ja(d)?d:null};
var te=function(a,b,c,d,e,f,g,q,m){X.call(this,"confirm","/wm/2/_/+1/confirmed",a,g||431,b,c,d,e,f,q,{startVisible:!!q,bubbleClass:m})};A(te,X);var yc=function(a,b){this.j=this.J=this.h="";this.u=null;this.v=this.D="";this.i=!1;var c;a instanceof yc?(this.i=ea(b)?b:a.i,zc(this,a.h),this.J=a.J,this.j=a.j,Ac(this,a.u),this.D=a.D,Bc(this,a.g.clone()),this.v=a.v):a&&(c=String(a).match(tb))?(this.i=!!b,zc(this,c[1]||"",!0),this.J=ec(c[2]||""),this.j=ec(c[3]||"",!0),Ac(this,c[4]),this.D=ec(c[5]||"",!0),Bc(this,c[6]||"",!0),this.v=ec(c[7]||"")):(this.i=!!b,this.g=new qc(null,0,this.i))};
yc.prototype.toString=function(){var a=[],b=this.h;b&&a.push(wc(b,nd,!0),":");var c=this.j;if(c||"file"==b)a.push("//"),(b=this.J)&&a.push(wc(b,nd,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.u,null!=c&&a.push(":",String(c));if(c=this.D)this.j&&"/"!=c.charAt(0)&&a.push("/"),a.push(wc(c,"/"==c.charAt(0)?ld:md,!0));(c=this.g.toString())&&a.push("?",c);(c=this.v)&&a.push("#",wc(c,kd));return a.join("")};yc.prototype.clone=function(){return new yc(this)};
var zc=function(a,b,c){a.h=c?ec(b,!0):b;a.h&&(a.h=a.h.replace(/:$/,""))},Ac=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("u`"+b);a.u=b}else a.u=null},Bc=function(a,b,c){b instanceof qc?(a.g=b,vc(a.g,a.i)):(c||(b=wc(b,Cc)),a.g=new qc(b,0,a.i))},we=function(a){return a instanceof yc?a.clone():new yc(a,void 0)},ec=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},wc=function(a,b,c){return y(a)?(a=encodeURI(a).replace(b,nc),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,
"%$1")),a):null},nc=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},nd=/[#\/\?@]/g,md=/[\#\?:]/g,ld=/[\#\?]/g,Cc=/[\#\?@]/g,kd=/#/g,qc=function(a,b,c){this.h=this.i=null;this.g=a||null;this.j=!!c},rc=function(a){a.i||(a.i=new Hb,a.h=0,a.g&&uc(a.g,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};qc.prototype.add=function(a,b){rc(this);this.g=null;a=sc(this,a);var c=this.i.get(a);c||this.i.set(a,c=[]);c.push(b);this.h++;return this};
qc.prototype.remove=function(a){rc(this);a=sc(this,a);return Db(this.i.g,a)?(this.g=null,this.h-=this.i.get(a).length,this.i.remove(a)):!1};var cb=function(a,b){rc(a);b=sc(a,b);return Db(a.i.g,b)};p=qc.prototype;p.Z=function(){rc(this);for(var a=this.i.H(),b=this.i.Z(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};p.H=function(a){rc(this);var b=[];if(y(a))cb(this,a)&&(b=oc(b,this.i.get(sc(this,a))));else{a=this.i.H();for(var c=0;c<a.length;c++)b=oc(b,a[c])}return b};
p.set=function(a,b){rc(this);this.g=null;a=sc(this,a);cb(this,a)&&(this.h-=this.i.get(a).length);this.i.set(a,[b]);this.h++;return this};p.get=function(a,b){var c=a?this.H(a):[];return 0<c.length?String(c[0]):b};p.toString=function(){if(this.g)return this.g;if(!this.i)return"";for(var a=[],b=this.i.Z(),c=0;c<b.length;c++)for(var d=b[c],e=encodeURIComponent(String(d)),d=this.H(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}return this.g=a.join("&")};
p.clone=function(){var a=new qc;a.g=this.g;this.i&&(a.i=this.i.clone(),a.h=this.h);return a};var sc=function(a,b){var c=String(b);a.j&&(c=c.toLowerCase());return c},vc=function(a,b){b&&!a.j&&(rc(a),a.g=null,a.i.forEach(function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),this.remove(e),0<a.length&&(this.g=null,this.i.set(sc(this,e),bb(a)),this.h+=a.length))},a));a.j=b};qc.prototype.v=function(a){for(var b=0;b<arguments.length;b++)Jb(arguments[b],function(a,b){this.add(b,a)},this)};
var Xc=function(a,b){b||(b={});var c=window,d;a instanceof $f?d=a instanceof $f&&a.constructor===$f&&a.g===gd?"":"type_error:SafeUrl":d="undefined"!=typeof a.href?a.href:String(a);var e=b.target||a.target,f=[],g;for(g in b)switch(g){case "width":case "height":case "top":case "left":f.push(g+"="+b[g]);break;case "target":case "noreferrer":break;default:f.push(g+"="+(b[g]?1:0))}f=f.join(",");if((k("iPhone")&&!k("iPod")&&!k("iPad")||k("iPad")||k("iPod"))&&c.navigator&&c.navigator.standalone&&e&&"_self"!=
e)f=c.document.createElement("A"),f.setAttribute("href",d),f.setAttribute("target",e),b.noreferrer&&f.setAttribute("rel","noreferrer"),d=document.createEvent("MouseEvent"),d.initMouseEvent("click",!0,!0,c,1),f.dispatchEvent(d),c={};else if(b.noreferrer){if(c=c.open("",e,f))N&&-1!=d.indexOf(";")&&(d="'"+d.replace(/'/g,"%27")+"'"),c.opener=null,d=rb(d),d=kb('<META HTTP-EQUIV="refresh" content="0; url='+d+'">',null),c.document.write(Te(d)),c.document.close()}else c=c.open(d,e,f);return c};
var xe=function(a,b,c,d){this.g=Id("/wm/2/_/+1/confirmed",a);this.h={menubar:!1,resizable:!0,toolbar:!1,status:!1,scrollbars:!1,height:400,width:450};this.i={hl:"fr",url:b,t:c,popup:!0};d&&(this.i.source=d)};xe.prototype.open=function(){var a=we(this.g);a.g.v(this.i);2E3<[window.location.protocol,"//",window.location.host,String(a)].join("").length&&(this.i.referer="TOO_LARGE",a=we(this.g),a.g.v(this.i));(a=Xc(a,this.h))&&a.focus()};
var ye=function(a,b,c,d,e,f,g,q,m,r){var ad={};e&&r&&r.confirmClass&&(ad.bubbleClass=r.confirmClass);X.call(this,"hover","/_/+1/hover",a,e?431:350,b,c,d,f,g,m,ad);this.g.isSet=e;q&&(this.g.ad=q);if(r)for(var u in r)this.g[u]=r[u]};A(ye,X);var Dc=function(a){E.call(this);this.Uc=a;this.va={}};A(Dc,E);var Fc=[],Ec=function(a,b,c,d,e){ia(c)||(c&&(Fc[0]=c.toString()),c=Fc);for(var f=0;f<c.length;f++){var g=Wb(b,c[f],d||a.handleEvent,e||!1,a.Uc||a);if(!g)break;a.va[g.ra]=g}},bg=function(a){ag(a.va,function(a,c){this.va.hasOwnProperty(c)&&dc(a)},a);a.va={}};Dc.prototype.h=function(){Dc.F.h.call(this);bg(this)};Dc.prototype.handleEvent=function(){throw Error("G");};
var Y=function(a,b,c,d,e,f,g,q,m,r,ad,u,B){Dc.call(this);this.Ja=a;this.M=b;this.Ka=c;this.ve=d;this.R=e;this.$=f;this.W=g;this.D=L();this.o=!q;this.La=!m;this.C=!r;this.ua=!!ad;this.T=!!u;this.Wb=B||null;if(this.o||this.La)Ec(this,a,"mouseover",this.Fd),Ec(this,a,"mouseout",this.Ed)};A(Y,Dc);p=Y.prototype;p.la=!1;p.Ba=0;p.vb=3E4;p.gc=1E3;p.Fd=function(){this.Ba=L();this.la=!1;this.j||(this.j=ke(z(this.Dd,this),200))};
p.Dd=function(){if(!this.O){var a=V(this.$,this.M),a=!(!a||!a.isSetByViewer);this.O||!this.o||this.la||this.v&&this.v.I||this.u&&this.u.I||(this.i&&se(this.i)?Ue(this):(a=this.pb(this.Ja,z(this.Sc,this),this.ve,this.M,a,this.D,this.Ka,this.T,this.ua,this.Wb),Se(this,a),this.i=this.u=a,this.aa=this.gc))}};p.Ed=function(){this.Ba=L();Ve(this);this.j&&(w.clearTimeout(this.j),this.j=void 0)};
var Se=function(a,b){a.W&&(b.g.referer=a.W);b.G(a.R);b.open()},$a=function(a,b){if(!(a.O||!a.La||a.v&&a.v.I))if(a.i&&se(a.i))Ue(a);else{a.u&&a.g(!0);var c=b(a.Ja,z(a.Sc,a),a.ve,a.M,a.D,a.Ka,a.ua);Se(a,c);a.i=a.v=c;a.aa=a.vb}},Ue=function(a,b){a.i&&(Wf(a.i,!0),a.i.J(!!b))};Y.prototype.Ia=function(a,b,c,d,e,f,g){return new te(a,b,c,d,e,f,null,g,this.Wb&&this.Wb.confirmClass)};Y.prototype.pb=function(a,b,c,d,e,f,g,q,m,r){return new ye(a,b,c,d,e,f,g,q,m,r)};
Y.prototype.Sc=function(a){this.Ba<a.timestamp&&(this.Ba=a.timestamp,"mouseover"==a.type?this.la=!1:"mouseout"==a.type&&Ve(this))};var Ve=function(a){a.la=!0;a.J&&w.clearTimeout(a.J);a.J=ke(a.P,a.aa,a)};Y.prototype.g=function(a,b){var c=this.i;c&&(c.I||c.i)&&(a?(!this.ua||b?(c.close(),this.u=this.v=this.i=null,this.Ba=0):Wf(c,!1),this.la=!1,this.J&&w.clearTimeout(this.J)):Ve(this))};Y.prototype.P=function(){if(this.la){var a=this.i;if(a&&(a=Ne(a,"canAutoClose"))){a(z(this.g,this));return}this.g(!0)}}; var Ge=function(a){return!(!a.i||!a.i.I)};Y.prototype.h=function(){this.g(!0);this.i=this.u=this.v=null;this.j&&(w.clearTimeout(this.j),this.j=void 0);Y.F.h.call(this)};
var He=["top","right","bottom","left"],Je=function(a){var b=[];M(a.split(","),function(a){if((a=Kb(a).toLowerCase())&&!C(b,a)){if(!C(He,a))throw Error("L`"+a);b.push(a)}});return b};var ed=function(a,b,c,d){a=a||window;"number"!=typeof c&&(c=800);"number"!=typeof d&&(d=600);var e=a.screen.availWidth,f=a.screen.availHeight,g=Math.max(0,(null!=a.screenX?a.screenX:a.screenLeft)+(Math.min(e,null!=a.outerWidth?a.outerWidth:a.document.documentElement.clientWidth)>>1)-(c>>1));a=Math.max(0,(null!=a.screenY?a.screenY:a.screenTop)+(Math.min(f,null!=a.outerHeight?a.outerHeight:a.document.documentElement.clientHeight)>>1)-(d>>1));g+c>e&&(g=Math.max(0,e-c));a+d>f&&(a=Math.max(0,f-d));c={left:g, top:a,menubar:!1,toolbar:!1,location:!1,status:!0,scrollbars:!0,width:c,height:d};b&&(c.target=b);return c};
var Ni=function(a,b){this.h=a;this.g=b;this.constructor.Yb||(this.constructor.Yb={});this.constructor.Yb[this.toString()]=this};Ni.prototype.toString=function(){this.i||(this.i=this.h.i+":"+this.g);return this.i};var Ke=function(a,b){Ni.call(this,a,b)};A(Ke,Ni);var Le=function(a){this.i=a};new Le("lib");var ze=function(a){E.call(this);this.g={};this.u={};this.v={};this.i={};this.J={};this.M={};this.O=a?a.O:new ic;this.aa=!a;this.j=null;a?(this.j=a,this.v=a.v,this.i=a.i,this.u=a.u,this.J=a.J):L();a=Ae(this);this!=a&&(a.D?a.D.push(this):a.D=[this])};A(ze,E);var Ae=function(a){for(;a.j;)a=a.j;return a},Be=function(a,b){for(var c=a;c;){if(c==b)return!0;c=c.j}return!1};ze.prototype.get=function(a){var b=ue(this,a);if(null==b)throw new Fe(a);return b};
var ue=function(a,b){for(var c=a;c;c=c.j){if(c.isDisposed())throw Error("Ea");if(c.g[b])return c.g[b][0];if(c.M[b])break}if(c=a.v[b]){c=c(a);if(null==c)throw Error("Fa`"+b);ve(a,b,c);return c}return null},ve=function(a,b,c){if(a.isDisposed())O(c);else{a.g[b]=[c,!0];c=Ce(a,a,b);for(var d=0;d<c.length;d++)c[d].callback(null);delete a.u[b]}},De=function(a,b){if(a.ba!=b.ba){if(Be(a.ba,b.ba))return 1;if(Be(b.ba,a.ba))return-1}return a.index<b.index?-1:a.index==b.index?0:1},Ce=function(a,b,c){var d=[],
e=a.i[c];e&&(oe(e,function(a){Be(a.ba,b)&&(d.push(a.d),sa(e,a))}),0==e.length&&delete a.i[c]);return d},Ee=function(a,b){a.i&&Jb(a.i,function(a,d,e){oe(a,function(d){d.ba==b&&sa(a,d)});0==a.length&&delete e[d]})};
ze.prototype.h=function(){if(Ae(this)==this){var a=this.D;if(a)for(;a.length;)a[0].S()}else for(var a=Ae(this).D,b=0;b<a.length;b++)if(a[b]==this){a.splice(b,1);break}for(var c in this.g)a=this.g[c],a[1]&&"undefined"!=typeof a[0].S&&a[0].S();this.g=null;this.aa&&this.O.S();Ee(this,this);this.i=null;O(this.W);this.M=this.W=null;ze.F.h.call(this)};var Fe=function(a){vb.call(this);this.id=a;this.message='Service for "'+a+'" is not registered'};A(Fe,vb);var Me=new Le("fva");new Ke(Me,1);
Fa(function(){});var je=[],Bf=[],Af=!1,ie=function(){function a(b){b.he||(b.he=!0,b.oa&&M(b.oa.H(),a),q.push(b))}var b={},c,d;for(c=je.length-1;0<=c;--c){var e=je[c];if(e.ia.i){var f=e.ia.i;for(d=f.length-1;0<=d;--d)b[f[d].id]=e}if(e.ia.v)for(f=e.ia.v,d=f.length-1;0<=d;--d)b[f[d].id]=e}for(c=je.length-1;0<=c;--c){e=je[c];f=e.ia;if(f.g)for(e.oa=new Yd,d=f.g.length-1;0<=d;--d){var g=b[f.g[d]];g&&e.oa.add(g)}if(f.h)for(e.oa||(e.oa=new Yd),d=f.h.length-1;0<=d;--d)(g=b[f.h[d]])&&e.oa.add(g)}var q=[];M(je,a);je=q};
var Oe=function(a){if(a.classList)return a.classList;a=a.className;return y(a)&&a.match(/\S+/g)||[]},Pe=function(a,b){return a.classList?a.classList.contains(b):C(Oe(a),b)},Qe=function(a,b){a.classList?a.classList.add(b):Pe(a,b)||(a.className+=0<a.className.length?" "+b:b)},Re=function(a,b){a.classList?a.classList.remove(b):Pe(a,b)&&(a.className=Wa(Oe(a),function(a){return a!=b}).join(" "))};
var Of=["click",gb?"keypress":"keydown","keyup"],We=function(a,b,c,d){var e=function(a){var d=xf(b),e=a.target,e=ka(e)&&1==e.nodeType?a.target.getAttribute("role")||null:null;"click"==a.type&&(jc?0==a.Va.button:"click"==a.type||a.Va.button&Nf[0])&&!(hb&&jb&&a.L)?d.call(c,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(d.call(c,a),a.preventDefault()):(a.type="keypress",d.call(c,a))};e.i=b;e.g=c;d?Ec(d,a,Of,e,void 0):Wb(a,Of,e,void 0)};
var ef=function(a){this.i=a},gf=/\s*;\s*/;p=ef.prototype;p.set=function(a,b,c,d,e,f){if(/[;=\s]/.test(a))throw Error("U`"+a);if(/[;\r\n]/.test(b))throw Error("V`"+b);ea(c)||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(L()+1E3*c)).toUTCString();this.i.cookie=a+"="+b+e+d+c+f};
p.get=function(a,b){for(var c=a+"=",d=(this.i.cookie||"").split(gf),e=0,f;f=d[e];e++){if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};p.remove=function(a,b,c){var d=ea(this.get(a));this.set(a,"",0,b,c);return d};p.Z=function(){return ff(this).keys};p.H=function(){return ff(this).values}; var ff=function(a){a=(a.i.cookie||"").split(gf);for(var b=[],c=[],d,e,f=0;e=a[f];f++)d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
var uf=function(a){Dc.call(this);var b=gadgets.util.getUrlParameters()||{};this.Ia=b;var c=ue(a,od);this.o=z(c.i,c);var d=a.get(rd);this.j=d;this.ua=!(b.db&&"0"!=b.db&&""!=b.db&&"false"!=b.db);this.T=b.ecp&&!("0"==b.ecp||"false"==b.ecp||""==b.ecp);this.W="string"==typeof b.ad&&"false"!=b.ad.toLowerCase();c=ue(a,jd);c||(c=new S,ve(a,jd,c));this.i=c;var e=a.get(sd);this.D=e;gapi.config.update("googleapis.config/auth/useFirstPartyAuth",!0);var c=e.O,f=c.id;this.v=f;var g=Ed(this.i,f);if(g){Ec(this,g,
"change",this.qa);this.ve=a.get(qd);var q=H(d.i);this.u=a.get(pd);this.P=new Ze;d=d||Td||(Td=new Od);this.J=I(d.i,"button");this.Sc=wd(a);this.aa=e.J;this.u.i=e.Tb;a=z(this.Hd,this);this.u.g.add("plus_signed_up",a,!1,void 0,void 0);a=z(this.Hd,this);this.u.g.add("signup_cancelled",a,!1,void 0,void 0);a=e.M;this.pb=e.W||"";this.La=a||"";vf(this,V(this.i,f));this.Vc=L();Ec(this,q,"unload",this.S);f=z(this.A,this);We(this.J,f,this.Uc||this,this);(f=this.ua&&!!this.D.i.UH)&&this.J.setAttribute("title",
"");b=b.expandto?Je(b.expandto):[];q=e.Ub||{};q.gsrc=gapi.config.get("iframes/:source:");q.confirmClass="grey";this.g=this.mc(this.J,this.v,e.g,z(this.R,this),b,this.i,e.h,!f,!(this.ua&&this.D.i.UC),!(!this.ua&&this.T&&this.D.i.UCP),this.W,q);b=Ld(O,this.g);this.Ub?b.call(void 0):(this.Tb||(this.Tb=[]),this.Tb.push(ea(void 0)?z(b,void 0):b));Pc(g,c);sg("SB_verify",z(this.$,this))}};A(uf,Dc);uf.prototype.M=!1;
var Xe={me:"mEc",ne:"jd",ERROR:"uk",oe:"Nl"},zf=function(){var a=new ze;if(!Af){ie();for(var b=0;b<je.length;++b){var c=je[b].ia;if(c.i)for(var d=a,e=c.i,f=0;f<e.length;++f){var g=e[f],q=g.id;if(!d.g[q]&&!d.v[q]&&!g.re)if(g.Qd)d.u[g.id]=g.Qd;else if(g.multiple){var q=d,m=g.id;q.v[m]=g.callback||Ld(he,g.fd);if(g=q.i[m]){var r=g;if(1<r.length){for(var ad=0;ad<r.length;++ad)r[ad].index=ad;r.sort(De)}for(;g.length;)g.shift().d.callback(null);delete q.i[m]}}else ve(d,g.id,g.callback?g.callback(d):new g.fd(d))}c.j&&
c.j(a)}for(b=0;b<je.length;++b)c=je[b],c.ia.initialize&&c.ia.initialize(a);for(b=0;b<Bf.length;++b)Bf[b](a);Af=!0}b=document?new Od(9==document.nodeType?document:document.ownerDocument||document.document):Td||(Td=new Od);ve(a,rd,b);ve(a,od,new tf("/_/jserror"));c=new xd(a);ve(a,sd,c);ve(a,qd,new ef(b.i));return a},Ye=function(a,b){var c=b||{};c.id=a.v;c.source=a.D.g;c.track=window.JSON.stringify(ne(vd(a.Sc)));var d=a.D.h;d&&(c.container=d);return c};
uf.prototype.C=function(a){if(!this.O(a,!0)){this.aa&&this.u.i==a.signedUp||(this.g.D=L());this.aa=!0;this.u.i=a.signedUp;var b=a.displayName;this.pb=a.email||"";this.La=b||"";vf(this,V(this.i,this.v));this.M&&(this.A(),this.M=!1)}};uf.prototype.qa=function(){this.g.D=L();if(this.Wb){var a=this.Wb-L();if(0<a){H(this.j.i).setTimeout(z(this.qa,this),a);return}this.Wb=0}((a=V(this.i,this.v))||this.Ja)&&this.Sb(a)};
uf.prototype.Sb=function(a){!a.isSetByViewer&&Ge(this.g)&&this.g.g(!0,!0);Df(this,a);Ff(this,a)};
var Df=function(a,b){if(b&&b.metadata&&b.metadata.globalCounts&&void 0!=b.metadata.globalCounts.count){var c=b.metadata.globalCounts.count,d=I(a.j.i,"aggregateCount");if(d){var e;e=(e="fr".match(/^\w{2,3}([-_]|$)/))?e[0].replace(/[_-]/g,""):"";var f;if("en"!=e){f=a.P;var g=c;if(isNaN(g))f=T.Tc;else{var q=[],m;m=g;if(0==f.O)m=$i;else{m=Math.abs(m);var r=ej(f,1>=m?0:aj(m)).ac;m=ej(f,r+aj(rg(f,m/Math.pow(10,r)).Ac))}g/=Math.pow(10,m.ac);q.push(m.prefix);r=0>g||0==g&&0>1/g;q.push(r?f.J:f.W);if(isFinite(g))if(g=
g*(r?-1:1)*f.v,f.Ub)if(0==g)cf(f,g,f.i,q),df(f,0,q);else{var ad;ad=Math.floor(Math.log(g)/Math.log(10)+2E-15);var g=g/Math.pow(10,ad),u=f.i;if(1<f.D&&f.D>f.i){for(;0!=ad%f.D;)g*=10,ad--;u=1}else 1>f.i?(ad++,g/=10):(ad-=f.i-1,g*=Math.pow(10,f.i-1));cf(f,g,u,q);df(f,ad,q)}else cf(f,g,f.i,q);else q.push(T.Oc);q.push(r?f.Tb:f.aa);q.push(m.rd);f=q.join("")}}else f=Math.floor(10*c),1E7<=f?f/=1E6:1E4<=f&&(f/=1E3),f=Math.floor(f),f=10<=f&&100>f&&0!=f%10?""+(f/10).toPrecision(2):""+Math.floor(f/10);c=c.toString().length;
q="";q="en"==e?9<c?q+"Un tr\u00e8s grand nombre":6<c?q+(J(f)+"M"):3<c?q+(J(f)+"k"):q+J(f):4<c?q+">10K":q+J(f);e=Rf(q);d.innerHTML=Ef(e)}}if(b){d=cd(a.j,"checked");e=cd(a.j,"unchecked");if(d&&e){for(c=0;c<d.length;c++)d[c].style.display=b.isSetByViewer?"":"none";for(c=0;c<e.length;c++)e[c].style.display=b.isSetByViewer?"none":""}g=a.D.u;d=a.D.v;e=a.D.D;if(g||d)c=I(a.j.i,"widget_bounds"),f=c.style,q=f.display,m=f.whiteSpace,f.display="inline-block",f.whiteSpace="nowrap",r={},g&&(g=c.offsetWidth+1,r.width=
e?Math.min(g,e):g),d&&(r.height=c.offsetHeight),iframes.resize(r),f.display=q,f.whiteSpace=m}},Ff=function(a,b){if(I(a.j.i,"plusone")){var c=Xf(a.j,"Gib"),d;if(a.Ja){d="uk";a.J.setAttribute("title","+1");try{a.g.g(!0,!0)}catch(e){throw $e(c,d),e;}}else Ed(a.i,a.v).get()&&Gf(a)?(d="Nl",a.Wb=L()+650,jf(a)):(b.isSetByViewer?(d="jd",a.J.setAttribute("aria-pressed","true")):(d="mEc",a.J.setAttribute("aria-pressed","false")),vf(a,b));c&&$e(c,d)}},$e=function(a,b){for(var c in Xe){var d=Xe[c];b==d?Qe(a,
b):Re(a,d)}},vf=function(a,b){var c=a.dc(!!b&&b.isSetByViewer,a.La,a.pb);a.ua&&a.D.i.UC||a.ua&&a.D.i.UH?a.J.setAttribute("aria-label",c):a.J.setAttribute("title",c)};
uf.prototype.dc=function(a,b,c){var d="";a?b&&c?(a="Vous avez d\u00e9j\u00e0 attribu\u00e9 +1 \u00e0 cette page avec le compte "+(J(b)+(" ("+(J(c)+"). Pour l'annuler, cliquez de nouveau sur +1."))),d+=a):c?(a="Vous avez d\u00e9j\u00e0 attribu\u00e9 +1 \u00e0 cette page avec le compte "+(J(c)+". Pour l'annuler, cliquez de nouveau sur +1."),d+=a):d+="Vous avez d\u00e9j\u00e0 attribu\u00e9 +1 \u00e0 ce contenu. Pour l'annuler, cliquez de nouveau sur +1.":b&&c?(a="Cliquez ici pour publier un +1 pour cette page avec le compte "+
(J(b)+(" ("+(J(c)+")."))),d+=a):c?(a="Cliquez ici pour publier un +1 pour cette page avec le compte "+(J(c)+"."),d+=a):d+="Pour publier un +1 pour ce contenu, cliquez ici.";return Rf(d).toString()};uf.prototype.R=function(a){a=new pe(a);this.Sc.i.push(a)};uf.prototype.A=function(){if(!Gf(this)&&!Hf(this)&&!If(this)){var a=V(this.i,this.v);a&&lf(this,a.isSetByViewer?this.wa:this.V,a.isSetByViewer)}};
var lf=function(a,b,c,d){var e;e=Tc(a.i,a.v);b=z(b,a,d);1<=e.i?1<=e.g.length?e=2:(e.g.push(b),e=1):(b(),e=0);2!=e&&(c?H(a.j.i).setTimeout(z(a.qa,a),150):(a=a.g,!a.O&&a.C&&(c=new xe(a.Ja,a.M,a.D,a.Ka),a.W&&(c.i.referer=a.W),c.open())))},Hf=function(a){if(!a.aa&&!ea(a.ve.get("BEAT"))||!a.u.i){var b=H(a.j.i);if(b.iframer&&b.iframer.onpopup)b.iframer.onpopup();a.M=!0;b=a.u;a=H(a.j.i);var c=b.D+"/_/+1/messageproxy";if(!b.j){var d=document.createElement("div");d.style.position="absolute";d.style.left="-1000px";
d.style.top="-1000px";d.style.width="1px";d.style.height="1px";document.body.appendChild(d);if(Vf())c={url:c,where:d,messageHandlers:{handleMessage:z(b.J,b)},messageHandlersFilter:window.gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER},b.j=window.gapi.iframes.getContext().openChild(c);else{var e=window.iframes;b.j=e.open.apply(e,[c,{container:d},{},{handleMessage:z(b.J,b)}])}}if(b.j.getId)c=b.j.getId();else if(b.j.getId)c=b.j.getId();else throw Error("b");c=b.D+"/up/?type=st&client="+b.W+"&gpsrc="+encodeURIComponent(b.aa)+
"&parent="+encodeURIComponent(b.ua)+"&proxy="+c+"&wlbsl=1";b.u&&(c+="&rsz=1");d=window.__P1_LOCALE;c=c+(d?"&hl="+d:"");b=ed(a,"GooglePlusPopupSignup",b.M[0],b.M[1]);(a=window.iframer)&&a.send&&a.send("drefresh");(b=Xc(c,b))&&b.focus();return!0}return!1},If=function(a){if(!a.Ja)return!1;(a=Xc("https://www.google.com/support/profiles/?p=plusone_button_error&hl=fr",ed(window,"GooglePlusOneHelp",800,600)))&&a.focus();return!0},Jf=function(a){var b=parseInt(a,10);if(b==a)return String(b)};p=uf.prototype;
p.Hd=function(){if(!this.aa||this.u.i)this.g.D=L();this.aa=!0;this.g.g(!0,!0);if(this.u.i){var a=this.i;Uc(a,a.i.getSignupState({source:this.D.g,nolog:!0})).execute(Lf(this,this.C))}else this.M&&(lf(this,this.V,!1,this.na),this.M=!1);this.Cc()};p.na=function(a){if(!a.error)this.u.i=!0;else if(401!=a.error.code)return this.O(a);return""};p.Cc=function(){var a={id:this.getId()};this.i.get(a).execute(Lf(this,this.O))};
p.V=function(a){var b=V(this.i,this.v);if(b&&!b.isSetByViewer){var b=L()-this.Vc,b=Ye(this,{optimistic:!0,cdx:b.toString(16),profileVersion:this.u.O||void 0}),c=this.D.j;c&&(b.abtk=c);this.W&&(b.ad=this.W);this.Ia.cr&&(b.cr=Jf(this.Ia.cr));this.Ia.ag&&(b.ag=Jf(this.Ia.ag));this.g.g(!0,!0);c=this.g;$a(c,z(c.Ia,c));this.i.insert(b).execute(Lf(this,a||this.O));Kf(this,!0)}};
p.wa=function(){var a=V(this.i,this.v);a&&a.isSetByViewer&&(a=L()-this.Vc,a=Ye(this,{cdx:a.toString(16),profileVersion:this.u.O||void 0}),this.W&&(a.ad=this.W),this.i.remove(a).execute(Lf(this,this.O)),Kf(this,!1));this.g.g(!0,!0)};var Kf=function(a,b){var c=H(a.j.i);if(c.iframer&&c.iframer.onPlusOne)c.iframer.onPlusOne({state:b?"on":"off",href:a.v})};uf.prototype.O=function(a,b){var c=Gd(a,function(){});b||(this.Ja=c,this.g.O=!!c,this.qa());c&&this.g.g(!0,!0);return c};
var Gf=function(a){var b=a.v,c=Tc(a.i,b),d;if(!(d=!!a.Wb||!!c.g.length)){if(c=!!c.i)c=!Ed(a.i,b).j;d=c}return d};uf.prototype.h=function(){this.i=null;uf.F.h.call(this)};var Lf=function(a,b){return z(function(){try{b.apply(this,arguments)}catch(a){try{a.errsource="plusone_publisher",this.o(a)}catch(d){}}},a)};uf.prototype.mc=function(a,b,c,d,e,f,g,q,m,r,ad,u){return new Y(a,b,c,d,e,f,g,q,m,r,!0,ad,u)};uf.prototype.getId=function(){return this.v};uf.prototype.$=function(a){return this.v==a};
var jf=function(a){if(N&&P(9)){var b=I(a.j.i,"Q0N8Vc").transform.baseVal.getItem(0),c=b.matrix,d=function(){setTimeout(function(){Gf(a)&&(window.requestAnimationFrame?requestAnimationFrame(d):d(),b.setMatrix(c.translate(7,7).rotate(18).translate(-7,-7)))},100)};d()}};
var dd=function(){this.i={}};var fd=function(a,b){ic.call(this);this.aa=a;this.D="https://plus.google.com";var c=window;this.ua=c.location.protocol+"//"+c.location.host;this.W=b;this.M=[1100,850];this.u=!1};A(fd,ic);var hd=/^\/_\/im(?=\/|$)/;fd.prototype.i=!1;fd.prototype.v=null;fd.prototype.J=function(a){try{var b=new dd;b.i=Object(a);this.i=!!b.i.created;this.O=String(b.i.version||"");G(this,new Q(this.i?"plus_signed_up":"signup_cancelled"))}catch(c){if(this.v)try{this.v(c)}catch(d){}}};
var mf=(window.gapi||{}).config;var Mf=function(a){var b=a.get(sd).g||"widget",c=a.get(od),c=z(c.i,c),b=new fd(b,1);b.u=!0;c&&(b.v=c);if(c=mf.get("iframes/:signuphost:")){var d=c;d.match(/.*\/$/)&&(d=d.substr(0,d.length-1));var c=d.match(tb),e=c[5]||"",f=hd.exec(e);if(f){c[5]=e.substr(f[0].length);var d=c[1],e=c[2],f=c[3],g=c[4],q=c[5],m=c[6],c=c[7],r="";d&&(r+=d+":");f&&(r+="//",e&&(r+=e+"@"),r+=f,g&&(r+=":"+g));q&&(r+=q);m&&(r+="?"+m);c&&(r+="#"+c);d=r}b.D=d}c=!!mf.get("isPlusUser");b.i=c;a&&ve(a,pd,b)};

}catch(e){_DumpException(e)}
try{
var Sf=function(a){uf.call(this,a)};A(Sf,uf);var bd=zf();Mf(bd);new Sf(bd);
}catch(e){_DumpException(e)}
// Google Inc.
