
var BF_S3_IMAGE_URL='http://s3.amazonaws.com/buzzfeed-media/bigstory/';var BF_W=function(){var buzz_count=((typeof(BF_BUZZ_COUNT)!='undefined')?BF_BUZZ_COUNT:1);var small_image=((typeof(BF_SMALL_IMAGE)!='undefined')?BF_SMALL_IMAGE:false);var image_width=((typeof(BF_SMALL_IMAGE)!='undefined'&&BF_SMALL_IMAGE)?90:125);var image_height=((typeof(BF_SMALL_IMAGE)!='undefined'&&BF_SMALL_IMAGE)?60:83);var head_foot_ids=['bf-powered1','bf-powered2','bf-footer','bf-header'];var apply_styles=function(element,key){if(typeof(bf_styles)!='undefined'){if(bf_styles[key]){for(var style_key in bf_styles[key]){var value=bf_styles[key][style_key];element.style[style_key]=value;}}}};var randomize=function buzz(buzz_data){var bindexes=new Array();for(var i=0;i<buzz_data.length;i++){bindexes.push(i);}
function randOrd(){return(Math.round(Math.random())-0.5);}
bindexes.sort(randOrd);bindexes.sort(randOrd);var random_buzz=new Array();for(i=0;i<buzz_data.length;i++){if(!window.BF_NO_DUPES[buzz_data[bindexes[i]].bid]){random_buzz.push(buzz_data[bindexes[i]]);}}
if(random_buzz.length==0&&buzz_data[0]){random_buzz.push(buzz_data[0]);}
return random_buzz;};var element_handlers={'bf-url':function(el,buzz,wid,click_track_fn){var buzz_url=buzz['user_link']?buzz['user_link']:buzz['url'];buzz_url=buzz_url.replace(/www\.buzzfeed\.com/g,get_environment());el.href=buzz_url;el.setAttribute('href',buzz_url);if(typeof(el.addEventListener)=='undefined'){el.attachEvent('onmousedown',function(e){click_track_fn(el,buzz,wid);});}else{el.addEventListener('mousedown',function(e){click_track_fn(el,buzz,wid);},true);}
if(el.getAttribute('rel:gt_label')&&el.getAttribute('rel:gt_label')=='partner'&&(13==10||13==15)){el.setAttribute('rel:gt_label','partner/'+buzz.username);}},'bf-name':function(el,name){var truncate=el.getAttribute("rel:bf_truncate");if(truncate){if(!isNaN(truncate)){var truncate=parseInt(truncate);if(name.length>truncate){var terminator=el.getAttribute("rel:bf_truncate_terminator");term_length=terminator?terminator.length:3;terminator=terminator?terminator:'&hellip;';var name_length=truncate-term_length;name=name.substring(0,name_length);var words=name.split(/\s+/);if(words[words.length-1].match(/&/)&&!words[words.length-1].match(/;$/)){words.pop();}
name=words.join(' ');name+=terminator;}}}
el.innerHTML=name;},'bf-image':function(el,image){el.src=image;el.width=image_width;el.height=image_height;},'bf-image-big':function(el,buzz){if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_big.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-image-dblbig':function(el,buzz){if(/\-2\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_dblbig.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-mobile-image':function(el,buzz){if(buzz&&buzz.mobile_image){big_image=buzz.image;el.src=big_image.toString().replace(/\/([^\/]+)\.(png|gif|jpg)$/,'/m-$1_big.$2');el.className+=' campaign-big-thumb';}else if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image)){big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_big.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-impressions-label':function(el,text){el.innerHTML=text},'bf-impressions':function(el,impressions){if(impressions<100){impressions='';}
el.innerHTML=impressions;},'bf-blurb':function(el,buzz){el.innerHTML=buzz.ad_blurb;},'bf-byline_prefix':function(el,byline_prefix,BF_DATA){if(typeof BF_DATA['network']!='undefined'&&BF_DATA['network']=='buzzfeed'){if(byline_prefix){el.innerHTML=byline_prefix;}}},'bf-user_image':function(el,name){el.src=name;},'bf-user_image_large':function(el,name){var extIndex=name.lastIndexOf('.');if(extIndex>=0){name=name.substr(0,extIndex)+"_large"+name.substr(extIndex,name.length);}
el.src=name;},'bf-user-url':function(el,href){href=href.replace(/www\.buzzfeed\.com/g,get_environment());el.href=href;el.setAttribute('href',href);},'bf-partner-label':function(el,buzz){if(typeof(political_ad)!='undefined'&&buzz.username=='obamaforamerica'){el.innerHTML='PAID POLITICAL ADVERTISER';}},'bf-display_name':function(el,text){el.innerHTML=text;},'bf-image-bigstory':function(el,buzz){el.src=buzz.image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_wide.$1');el.width=300;el.height=106;el.className+=' campaign-wide-thumb';}},'bf-image-dblwidestory':function(el,buzz){el.src=buzz.image;if(/\-2\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_dblwide.$1');el.width=625;el.height=220;el.className+=' campaign-wide-thumb';}},'bf-image-dblbigstory':function(el,buzz){el.src=buzz.image;{el.src=el.src.replace(/\.(png|gif|jpg)/,'_dblbig.$1');el.width=625;el.height=415;el.className+=' campaign-wide-thumb';}},'bf-image-widestory':function(el,buzz,BF_DATA){el.src=buzz.image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_wide.$1');el.width=338;el.height=119;el.className+=' campaign-wide-thumb';}},'bf-ad-msu':function(el,BF_DATA){var gptDiv=document.createElement('div');gptDiv.id='div-gpt-ad-25';gptDiv.style.position='absolute';gptDiv.style.overflow='hidden';gptDiv.style.zIndex='-1';el.parentNode.appendChild(gptDiv);if(typeof loadGPTAd!='undefined'){loadGPTAd({'wid':25,'site':BF_DATA.site,'size':[3,3]});}},'bf-ad-frame':function(el,BF_DATA){var base_path=(typeof window['BF_FAKE_DFP']=='undefined')?'http://ad.doubleclick.net/N6556/adi':'http://dev.buzzfeed.com/bf2/_fake_dfp';var full_path=base_path+'/bfd.widget/'+BF_DATA.site+';site='+BF_DATA.site+';sz=3x3;ord='+(new Date()).getTime();if(typeof window['BF_WIDGET_PREVIEW']!='undefined'&&typeof window['BF_FAKE_DFP']!='undefined')
{full_path+='?load_preview=1';}
el.src=full_path;},'bf-byline-other':function(el,buzz){if(buzz.byline_description_visual&&buzz.byline_description_visual!='Brand Publisher'){el.innerHTML=buzz.byline_description_visual;}},'bf-video-duration':function(el,buzz){if(buzz.video_metadata&&buzz.video_metadata.duration_string){el.innerHTML=buzz.video_metadata.duration_string;}},'bf-video-impressions':function(el,buzz){if(buzz.impressions){el.innerHTML=buzz.impressions.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g,"$1,");}}};var get_environment=function(){var result='www.buzzfeed.com';if(typeof BF_DFP_ENV!='undefined'&&BF_DFP_ENV!=''){if(BF_DFP_ENV.match(/dev/)){result='dev.buzzfeed.com/bf2';}else if(!BF_DFP_ENV.match(/prod/)){result=BF_DFP_ENV+'.buzzfeed.com';}}
return result;}
var parse_template=function(BF_DATA,click_track_fn){var data=BF_DATA.buzz;var wid=BF_DATA.wid;if(typeof(window.BF_NO_DUPES)=='undefined'){window.BF_NO_DUPES={}}
var optimize=false;if(optimize){var bfo=new BF_WIDGET_OPTIMIZE();if(optimize===1){data=bfo.optimize1(data);}else if(optimize===2){data=bfo.optimize2(data);}else if(optimize===3){data=bfo.optimize3(data);}else if(optimize===4){data=bfo.optimize4(data);}}else{data=randomize(data);}
window['BF_DISPLAYED_BUZZ']=[];try{for(var i=0;i<buzz_count;i++){var buzz=data[i];if(typeof buzz['promotions']!='undefined')
{pick_promotion(buzz);}
window.BF_NO_DUPES[buzz.bid]=true;window['BF_DISPLAYED_BUZZ'].push(buzz);item_id=wid?('bf-item-'+wid+'-'+(i+1)):('bf-item-'+(i+1));var item_element=document.getElementById(item_id);if(!item_element){item_element=document.getElementById('bf-item-'+(i+1));}
if(!item_element){break;}
if(item_element.nodeName==='A'&&(item_element.className.search(/bf-url/)>=0)){element_handlers['bf-url'](item_element,buzz,wid,click_track_fn);}
if(typeof buzz.user_type!='undefined'){if(typeof buzz['byline_description_visual']!='undefined'){if(buzz.byline_description_visual=='Publishing Partner'){item_element.className+=" f_partner";}
else{item_element.className+=" "+buzz.user_type;}}}
else{item_element.className+=" f_ad";}
var elements=item_element.getElementsByTagName("*");var view_count=0;for(var j=0;j<elements.length;j++){var element=elements[j];var class_string=element.className;if(class_string&&typeof class_string=='string'){var classes=class_string.split(/\s+/);if(classes&&classes[0]){for(var k=0;k<classes.length;k++){var key=classes[k].replace(/^bf\-/,'');apply_styles(element,key);if(element_handlers[classes[k]]){if(key=='impressions-label'){if(buzz['impressions']<100){element_handlers[classes[k]](element,'New Buzz');}}else if(key=='user-url'){element_handlers[classes[k]](element,'http://www.buzzfeed.com/'+buzz['username']);}else if(key=='url'){element_handlers[classes[k]](element,buzz,wid,click_track_fn);}else if(key=='ad-frame'||key=='ad-msu'){element_handlers[classes[k]](element,BF_DATA);}else if(key=='image-bigstory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-widestory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-big'){element_handlers[classes[k]](element,buzz);}else if(key=='user_image_large'){element_handlers[classes[k]](element,buzz['user_image']);}else if(key=='byline_prefix'){if(buzz[key]&&buzz[key]!=""){element_handlers[classes[k]](element,buzz[key],BF_DATA);}}else if(key=='partner-label'){element_handlers[classes[k]](element,buzz);}else if(key=='mobile-image'){element_handlers[classes[k]](element,buzz);}else if(key=='byline-other'){element_handlers[classes[k]](element,buzz);}else if(key=='blurb'){element_handlers[classes[k]](element,buzz);}else if(key=='video-duration'){element_handlers[classes[k]](element,buzz);}else if(key=='video-impressions'){element_handlers[classes[k]](element,buzz);}else{element_handlers[classes[k]](element,buzz[key],item_element,buzz);}}}}}}}}catch(e){console.error(e);}};var pick_promotion=function(buzz){var sel_promo;if(buzz.promotions.length==1)
{sel_promo=buzz.promotions[0];}
else
{var promotions=buzz.promotions;var opts=[];for(var i=0;i<promotions.length;i++)
for(var j=0;j<(promotions[i].probability*100);j++)
opts.push(promotions[i]);sel_promo=opts[Math.floor(Math.random()*opts.length)];}
if(typeof sel_promo=='undefined'){sel_promo=buzz.promotions[0];}
buzz.image=sel_promo.image;buzz.name=sel_promo.title;buzz.blurb=sel_promo.description;buzz.ad_blurb=sel_promo.description;buzz.flex_pro_id=sel_promo.id;return buzz;};var render_template=function(template,wid,show_ad){template=template.replace(/\n|\r/g,'NL');var items_regex=/<!\-\-\s+\.bf\-item\s+\-\->(.*)<!\-\-\s+\/\.bf\-item \-\->/;var item_markup_match=template.match(items_regex);var item_markup=item_markup_match[1];var items_markup='';var ad_slot=Math.floor(Math.random()*(buzz_count))+1;if(show_ad&&parent.window['BF_AD_FIXED_POS']){fixed_ad_pos=parent.window['BF_AD_FIXED_POS'];if(fixed_ad_pos>0&&parent.window['BF_AD_FIXED_POS']<=buzz_count){ad_slot=BF_AD_FIXED_POS}}
for(var i=1;i<=buzz_count;i++){var id_append=wid?(wid+'-'+i):i;var id_markup=item_markup;if(show_ad&&i==ad_slot)
{var matches=item_markup.match(/(.*<div (id="" )?class="bf-item[^>]+>)(.*)<\/div>/);id_markup=item_markup.replace(matches[3],'<iframe width="100%" frameborder="0" scrolling="no" class="bf-ad-frame"></iframe>');if(AD_DESIGN&&AD_DESIGN=='gpt'&&typeof window.BF_DFP_MSU!='undefined'){id_markup=item_markup.replace(matches[3],'<div id="BF_WIDGET_25" class="bf-ad-msu" style="position:absolute;"></div>');}
id_markup=id_markup.replace(/class="bf-item/,'class="bf-item bf-framed-item');}
id_markup=id_markup.replace(/<div (id="" )?class="bf-item/,'<div id="bf-item-'+id_append+'" class="bf-item')+"\n";if(i==1){var first_markup=id_markup;items_markup+=first_markup.replace(/class="bf-item"/,'class="bf-item bf-first"')+"\n";}else if(i==buzz_count){var last_markup=id_markup;items_markup+=last_markup.replace(/class="bf-item"/,'class="bf-item bf-last"')+"\n";}else{items_markup+=id_markup;}}
template=template.replace(items_regex,items_markup);template=template.replace(/NL/g,'\n');return template;};return{last_widget:false,record_pixel:function(track_url)
{if(window['BF_STATIC']!='undefined'&&typeof BF_STATIC['bf_env']!='undefined'&&BF_STATIC.bf_env.match(/^dev|^stage/)==null){if(typeof window['BF_PIXELS']=='undefined'){window['BF_PIXELS']=[];}
var timage=new Image();timage.src=track_url;window['BF_PIXELS'].push(timage);}
else{console.log('Tracked Url: '+track_url);}},show_widget:function(BF_DATA,click_track_fn){BF_W.last_widget=BF_DATA;if(typeof(BF_W.loaded_template)=='undefined')
BF_W.loaded_template=BF_DATA.template;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){buzz_count=BF_BUZZ_COUNTS[BF_DATA.wid];}
if(BF_DATA.buzz.length<buzz_count){buzz_count=BF_DATA.buzz.length;if(buzz_count>9){buzz_count=9;}}
var main_id='BF_WIDGET_'+BF_DATA.wid;main_div=document.getElementById(main_id);if(main_div.getAttribute('rel:bf_ad_position'))
{BF_DATA.position_id=parseInt(main_div.getAttribute('rel:bf_ad_position'));}
var widget_markup='';if(BF_DATA.css){var ss1=document.createElement('style');var def=BF_DATA.css;ss1.setAttribute("type","text/css");if(ss1.styleSheet){ss1.styleSheet.cssText=def;}else{var tt1=document.createTextNode(def);ss1.appendChild(tt1);}
var hh1=document.getElementsByTagName('head')[0];hh1.appendChild(ss1);}
if(BF_DATA.template){wid=null;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){wid=BF_DATA.wid;}
widget_markup+=render_template(BF_DATA.template,wid,(BF_DATA.show_ad==1&&!BF_DATA.no_shell));}
wid=null;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){wid=BF_DATA.wid;}
if(widget_markup){main_div.innerHTML=widget_markup;}
parse_template(BF_DATA,click_track_fn);if(typeof(bf_styles)!='undefined'){for(var i=0;i<head_foot_ids.length;i++){var key=head_foot_ids[i].replace(/^bf\-/,'');if(bf_styles[key]){var el=document.getElementById(head_foot_ids[i]);if(!el){continue;}
for(var style_key in bf_styles[key]){var value=bf_styles[key][style_key];el.style[style_key]=value;}}}}
if(main_div.className.indexOf('bf-inline-display-ad')!=-1){main_div.style.display='inline-block';}else{main_div.style.display='block';if(main_div.parentNode.className.indexOf('dfp_bigstory')!=-1){main_div.parentNode.style.display='block';}
if(main_div.className.indexOf('bf-msu-companion')!=-1&&main_div.parentNode.className.indexOf('BF_WIDGET_MSU')==-1){main_div.parentNode.className+=' BF_WIDGET_MSU';}
else if(main_div.className.indexOf('bf-msu-companion')!=-1&&main_div.parentNode.className.indexOf('BF_WIDGET_MSU')!=-1){var msu_set=[].slice.call(document.getElementsByClassName('bf-msu-companion'));msu_set.unshift(document.getElementById('BF_WIDGET_13'));var msu_element=Math.floor(Math.random()*msu_set.length);if(msu_element!=0){main_div.parentNode.insertBefore(msu_set[0],msu_set[msu_element]);}
if(msu_element!=msu_set.length-1){main_div.parentNode.insertBefore(msu_set[msu_set.length-1],msu_set[msu_element]);}}
if(main_div.parentNode.className.indexOf('BF_WIDGET_MSU')!=-1){var rows=document.getElementsByClassName('span-8');if(rows.length>1){var splashHeight=rows[0].offsetHeight;var msuHeight=main_div.parentNode.offsetHeight;var postFlow=rows[1];postFlow.style.marginTop=-(msuHeight-splashHeight)+'px';}}}}};}();(function(){try{var BF_DATA={
   "wid" : "13",
   "userbuzz_count" : 10,
   "network" : "buzzfeed",
   "loaded" : "true",
   "buzz" : [
      {
         "bid" : "7H7DR67",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4128263",
         "user" : "alexronan",
         "url" : "http://www.buzzfeed.com/alexronan/the-life-and-death-of-akai-gurley",
         "comments_count" : 2,
         "last_updated" : "2016-01-21 13:00:08",
         "images" : "",
         "uid" : "7F21KB7",
         "sub_buzz" : "",
         "name" : "\"His Life Matters\": The Story Of Akai Gurley",
         "uri" : "the-life-and-death-of-akai-gurley",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "alexronan",
         "published" : "2016-01-20 00:07:56",
         "published_unix" : "1453266476",
         "ad_blurb" : "In November 2014, Akai Gurley was shot and killed by a rookie police officer in the stairwell of a Brooklyn housing project. As the officer's trial begins, Gurley\u2019s family and friends tell BuzzFeed News the definitive story of the man they lost.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=alexronan&buzz=the-life-and-death-of-akai-gurley&c=7H7DR67&u=7F21KB7&url=http%3A%2F%2Fwww.buzzfeed.com%2Falexronan%2Fthe-life-and-death-of-akai-gurley%2F&rd=http%3A%2F%2Fwww.buzzfeed.com%2Falexronan%2Fthe-life-and-death-of-akai-gurley%2F",
         "user_byline_data" : {},
         "impressions" : "48079",
         "mobile_image" : "1",
         "user_image" : "https://s3-ak.buzzfed.com/static/2015-08/26/15/user_images/webdr14/alexronan-v2-29750-1440616293-0.jpg",
         "blurb" : "In November 2014, Akai Gurley was shot and killed by a rookie police officer in the stairwell of a Brooklyn housing project. As the officer&#39;s trial begins, Gurley&rsquo;s family and friends tell BuzzFeed News the definitive story of the man they lost.",
         "last_updated_unix" : "1453399208",
         "byline_description_visual" : "BuzzFeed Contributor",
         "display_name" : "Alex Ronan",
         "image" : "https://s3-ak.buzzfed.com/static/2016-01/20/0/campaign_images/webdr13/his-life-matters-the-story-of-akai-gurley-2-8796-1453266472-0.jpg",
         "byline_description_id" : "3",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2016-01/20/0/campaign_images/webdr13/his-life-matters-the-story-of-akai-gurley-2-8796-1453266472-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2016-01/20/0/campaign_images/webdr13/his-life-matters-the-story-of-akai-gurley-2-8796-1453266472-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2016-01/20/0/campaign_images/webdr13/his-life-matters-the-story-of-akai-gurley-2-8796-1453266472-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2016-01/20/0/campaign_images/webdr13/his-life-matters-the-story-of-akai-gurley-2-8796-1453266472-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2016-01/20/0/campaign_images/webdr13/his-life-matters-the-story-of-akai-gurley-2-8796-1453266472-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2016-01/20/0/campaign_images/webdr13/his-life-matters-the-story-of-akai-gurley-2-8796-1453266472-0_dblwide.jpg"
         },
         "image_small" : "https://s3-ak.buzzfed.com/static/2016-01/20/0/campaign_images/webdr13/his-life-matters-the-story-of-akai-gurley-2-8796-1453266472-0_small.jpg",
         "html_blurb" : "<b><big>\"His Life Matters\": The Story Of Akai Gurley</big></b><br/>In November 2014, Akai Gurley was shot and killed by a rookie police officer in the stairwell of a Brooklyn housing project. As the officer's trial begins, Gurley\u2019s family and friends tell BuzzFeed News the definitive story of the man they lost.<br/><table><tr><td width='30' padding='0 0'><img src='https://s3-ak.buzzfed.com/static/2015-08/26/15/user_images/webdr14/alexronan-v2-29750-1440616293-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/alexronan'>Alex Ronan</a></b></small><br/><small><color value='#939393'>BuzzFeed Contributor</color></small></td></tr></table>"
      },
      {
         "bid" : "7H5EE67",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4115051",
         "user" : "jimdalrympleii",
         "url" : "http://www.buzzfeed.com/jimdalrympleii/heres-what-you-need-to-understand-about-mormon-history-if-yo",
         "comments_count" : 6,
         "last_updated" : "2016-01-21 12:48:51",
         "images" : "",
         "uid" : "766OVA7",
         "sub_buzz" : "",
         "name" : "You Need To Understand Mormonism If You Want To Understand The Oregon Standoff",
         "uri" : "heres-what-you-need-to-understand-about-mormon-history-if-yo",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "jimdalrympleii",
         "published" : "2016-01-03 23:19:25",
         "published_unix" : "1451881165",
         "ad_blurb" : "Mormonism has a long, complicated history of conflict with the federal government, and that history is deeply informing the actions of the militia members and ranchers who took over a government building Saturday.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=jimdalrympleii&buzz=heres-what-you-need-to-understand-about-mormon-history-if-yo&c=7H5EE67&u=766OVA7&url=http%3A%2F%2Fwww.buzzfeed.com%2Fjimdalrympleii%2Fheres-what-you-need-to-understand-about-mormon-history-if-yo%2F&rd=http%3A%2F%2Fwww.buzzfeed.com%2Fjimdalrympleii%2Fheres-what-you-need-to-understand-about-mormon-history-if-yo%2F",
         "user_byline_data" : {},
         "impressions" : "212125",
         "mobile_image" : "1",
         "user_image" : "https://s3-ak.buzzfed.com/static/2014-05/user_images/webdr08/5/10/jimdalrympleii-13555-1399299523-1.jpg",
         "blurb" : "Mormonism has a long, complicated history of conflict with the federal government, and that history is deeply informing the actions of the militia members and ranchers who took over a government building Saturday.",
         "last_updated_unix" : "1453398531",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Jim Dalrymple II",
         "image" : "https://s3-ak.buzzfed.com/static/2016-01/4/15/campaign_images/webdr13/you-need-to-understand-mormonism-if-you-want-to-u-2-24366-1451941034-1.jpg",
         "byline_description_id" : "2",
         "edit_last_updated" : "1451936253",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2016-01/4/15/campaign_images/webdr13/you-need-to-understand-mormonism-if-you-want-to-u-2-24366-1451941034-1_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2016-01/4/15/campaign_images/webdr13/you-need-to-understand-mormonism-if-you-want-to-u-2-24366-1451941034-1.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2016-01/4/15/campaign_images/webdr13/you-need-to-understand-mormonism-if-you-want-to-u-2-24366-1451941034-1_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2016-01/4/15/campaign_images/webdr13/you-need-to-understand-mormonism-if-you-want-to-u-2-24366-1451941034-1_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2016-01/4/15/campaign_images/webdr13/you-need-to-understand-mormonism-if-you-want-to-u-2-24366-1451941034-1_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2016-01/4/15/campaign_images/webdr13/you-need-to-understand-mormonism-if-you-want-to-u-2-24366-1451941034-1_dblwide.jpg"
         },
         "image_small" : "https://s3-ak.buzzfed.com/static/2016-01/4/15/campaign_images/webdr13/you-need-to-understand-mormonism-if-you-want-to-u-2-24366-1451941034-1_small.jpg",
         "html_blurb" : "<b><big>You Need To Understand Mormonism If You Want To Understand The Oregon Standoff</big></b><br/>Mormonism has a long, complicated history of conflict with the federal government, and that history is deeply informing the actions of the militia members and ranchers who took over a government building Saturday.<br/><table><tr><td width='30' padding='0 0'><img src='https://s3-ak.buzzfed.com/static/2014-05/user_images/webdr08/5/10/jimdalrympleii-13555-1399299523-1.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/jimdalrympleii'>Jim Dalrymple II</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7H61Q67",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4119371",
         "user" : "rossalynwarren",
         "url" : "http://www.buzzfeed.com/rossalynwarren/what-really-happened-in-cologne",
         "comments_count" : 8,
         "last_updated" : "2016-01-08 14:40:54",
         "images" : "",
         "uid" : "76KW0X7",
         "sub_buzz" : "",
         "name" : "This Is What Really Happened The Night Women Were Sexually Assaulted In Front Of Police",
         "uri" : "what-really-happened-in-cologne",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "rossalynwarren",
         "published" : "2016-01-08 14:32:14",
         "published_unix" : "1452281534",
         "ad_blurb" : "\"My friend was groped \u2013 it was disgusting. The whole situation is disgusting.\" BuzzFeed News' Rossalyn Warren reports from Cologne.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=rossalynwarren&buzz=what-really-happened-in-cologne&c=7H61Q67&u=76KW0X7&url=http%3A%2F%2Fwww.buzzfeed.com%2Frossalynwarren%2Fwhat-really-happened-in-cologne%2F&rd=http%3A%2F%2Fwww.buzzfeed.com%2Frossalynwarren%2Fwhat-really-happened-in-cologne%2F",
         "user_byline_data" : {},
         "impressions" : "368409",
         "mobile_image" : "1",
         "user_image" : "https://s3-ak.buzzfed.com/static/2016-01/15/11/user_images/webdr03/rossalynwarren-v2-29312-1452876583-0.png",
         "blurb" : "&quot;My friend was groped &ndash; it was disgusting. The whole situation is disgusting.&quot; BuzzFeed News&#39; Rossalyn Warren reports from Cologne.",
         "last_updated_unix" : "1452282054",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Rossalyn Warren",
         "image" : "https://s3-ak.buzzfed.com/static/2016-01/8/14/campaign_images/webdr12/what-really-happened-the-night-women-were-sexuall-2-14601-1452281528-0.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2016-01/8/14/campaign_images/webdr12/what-really-happened-the-night-women-were-sexuall-2-14601-1452281528-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2016-01/8/14/campaign_images/webdr12/what-really-happened-the-night-women-were-sexuall-2-14601-1452281528-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2016-01/8/14/campaign_images/webdr12/what-really-happened-the-night-women-were-sexuall-2-14601-1452281528-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2016-01/8/14/campaign_images/webdr12/what-really-happened-the-night-women-were-sexuall-2-14601-1452281528-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2016-01/8/14/campaign_images/webdr12/what-really-happened-the-night-women-were-sexuall-2-14601-1452281528-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2016-01/8/14/campaign_images/webdr12/what-really-happened-the-night-women-were-sexuall-2-14601-1452281528-0_dblwide.jpg"
         },
         "image_small" : "https://s3-ak.buzzfed.com/static/2016-01/8/14/campaign_images/webdr12/what-really-happened-the-night-women-were-sexuall-2-14601-1452281528-0_small.jpg",
         "html_blurb" : "<b><big>This Is What Really Happened The Night Women Were Sexually Assaulted In Front Of Police</big></b><br/>\"My friend was groped \u2013 it was disgusting. The whole situation is disgusting.\" BuzzFeed News' Rossalyn Warren reports from Cologne.<br/><table><tr><td width='30' padding='0 0'><img src='https://s3-ak.buzzfed.com/static/2016-01/15/11/user_images/webdr03/rossalynwarren-v2-29312-1452876583-0.png' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/rossalynwarren'>Rossalyn Warren</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7H679O7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4120397",
         "user" : "karlazabludovsky",
         "url" : "http://www.buzzfeed.com/karlazabludovsky/the-sean-penn-interview-with-el-chapo-by-honor-tequila",
         "comments_count" : 1,
         "last_updated" : "2016-01-10 21:31:14",
         "images" : "",
         "uid" : "7AGXNG7",
         "sub_buzz" : "",
         "name" : "This Is The Tequila-Promoting Telenovela Actress Who Led To El Chapo",
         "uri" : "the-sean-penn-interview-with-el-chapo-by-honor-tequila",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "karlazabludovsky",
         "published" : "2016-01-10 14:50:25",
         "published_unix" : "1452455425",
         "ad_blurb" : "Kate del Castillo arranged the meeting between actor Sean Penn and Mexico's most infamous drug lord \u2014 and by the way, she has a new tequila brand.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=karlazabludovsky&buzz=the-sean-penn-interview-with-el-chapo-by-honor-tequila&c=7H679O7&u=7AGXNG7&url=http%3A%2F%2Fwww.buzzfeed.com%2Fkarlazabludovsky%2Fthe-sean-penn-interview-with-el-chapo-by-honor-tequila%2F&rd=http%3A%2F%2Fwww.buzzfeed.com%2Fkarlazabludovsky%2Fthe-sean-penn-interview-with-el-chapo-by-honor-tequila%2F",
         "user_byline_data" : {},
         "impressions" : "122547",
         "mobile_image" : "1",
         "user_image" : "https://s3-ak.buzzfed.com/static/2015-01/20/17/user_images/webdr03/karlazabludovsky-14308-1421791722-11.jpg",
         "blurb" : "Kate del Castillo arranged the meeting between actor Sean Penn and Mexico&#39;s most infamous drug lord &mdash; and by the way, she has a new tequila brand.",
         "last_updated_unix" : "1452479474",
         "byline_description_visual" : "BuzzFeed News World Correspondent, Mexico",
         "display_name" : "Karla Zabludovsky",
         "image" : "https://s3-ak.buzzfed.com/static/2016-01/10/21/campaign_images/webdr12/this-is-the-tequila-promoting-telenovela-actress--2-1063-1452479470-6.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2016-01/10/21/campaign_images/webdr12/this-is-the-tequila-promoting-telenovela-actress--2-1063-1452479470-6_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2016-01/10/21/campaign_images/webdr12/this-is-the-tequila-promoting-telenovela-actress--2-1063-1452479470-6.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2016-01/10/21/campaign_images/webdr12/this-is-the-tequila-promoting-telenovela-actress--2-1063-1452479470-6_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2016-01/10/21/campaign_images/webdr12/this-is-the-tequila-promoting-telenovela-actress--2-1063-1452479470-6_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2016-01/10/21/campaign_images/webdr12/this-is-the-tequila-promoting-telenovela-actress--2-1063-1452479470-6_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2016-01/10/21/campaign_images/webdr12/this-is-the-tequila-promoting-telenovela-actress--2-1063-1452479470-6_dblwide.jpg"
         },
         "image_small" : "https://s3-ak.buzzfed.com/static/2016-01/10/21/campaign_images/webdr12/this-is-the-tequila-promoting-telenovela-actress--2-1063-1452479470-6_small.jpg",
         "html_blurb" : "<b><big>This Is The Tequila-Promoting Telenovela Actress Who Led To El Chapo</big></b><br/>Kate del Castillo arranged the meeting between actor Sean Penn and Mexico's most infamous drug lord \u2014 and by the way, she has a new tequila brand.<br/><table><tr><td width='30' padding='0 0'><img src='https://s3-ak.buzzfed.com/static/2015-01/20/17/user_images/webdr03/karlazabludovsky-14308-1421791722-11.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/karlazabludovsky'>Karla Zabludovsky</a></b></small><br/><small><color value='#939393'>BuzzFeed News World Correspondent, Mexico</color></small></td></tr></table>"
      },
      {
         "bid" : "7H6J4O7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4122593",
         "user" : "albertsamaha",
         "url" : "http://www.buzzfeed.com/albertsamaha/the-deadliest-prison-bus-crash-in-texas-history",
         "comments_count" : 6,
         "last_updated" : "2016-01-21 09:28:26",
         "images" : "",
         "uid" : "79ASJP7",
         "sub_buzz" : "",
         "name" : "\"Don't Ever Tell Us What You Saw\": The Story Behind The Deadliest Prison Bus Crash In Texas History",
         "uri" : "the-deadliest-prison-bus-crash-in-texas-history",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "albertsamaha",
         "published" : "2016-01-13 20:00:31",
         "published_unix" : "1452733231",
         "ad_blurb" : "In January 2015, a prison transport carrying 15 men \u2014 three guards and 12 chained-together inmates \u2014 ran off the road. It was one of the bloodiest days in the history of Texas prisons.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=albertsamaha&buzz=the-deadliest-prison-bus-crash-in-texas-history&c=7H6J4O7&u=79ASJP7&url=http%3A%2F%2Fwww.buzzfeed.com%2Falbertsamaha%2Fthe-deadliest-prison-bus-crash-in-texas-history%2F&rd=http%3A%2F%2Fwww.buzzfeed.com%2Falbertsamaha%2Fthe-deadliest-prison-bus-crash-in-texas-history%2F",
         "user_byline_data" : {},
         "impressions" : "228568",
         "mobile_image" : "1",
         "user_image" : "https://s3-ak.buzzfed.com/static/2014-11/11/13/user_images/webdr08/albertsamaha-12633-1415729178-0.jpg",
         "blurb" : "In January 2015, a prison transport carrying 15 men &mdash; three guards and 12 chained-together inmates &mdash; ran off the road. It was one of the bloodiest days in the history of Texas prisons.",
         "last_updated_unix" : "1453386506",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Albert Samaha",
         "image" : "https://s3-ak.buzzfed.com/static/2016-01/13/20/campaign_images/webdr05/the-deadliest-prison-bus-crash-in-texas-history-2-4833-1452733209-1.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2016-01/13/20/campaign_images/webdr05/the-deadliest-prison-bus-crash-in-texas-history-2-4833-1452733209-1_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2016-01/13/20/campaign_images/webdr05/the-deadliest-prison-bus-crash-in-texas-history-2-4833-1452733209-1.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2016-01/13/20/campaign_images/webdr05/the-deadliest-prison-bus-crash-in-texas-history-2-4833-1452733209-1_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2016-01/13/20/campaign_images/webdr05/the-deadliest-prison-bus-crash-in-texas-history-2-4833-1452733209-1_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2016-01/13/20/campaign_images/webdr05/the-deadliest-prison-bus-crash-in-texas-history-2-4833-1452733209-1_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2016-01/13/20/campaign_images/webdr05/the-deadliest-prison-bus-crash-in-texas-history-2-4833-1452733209-1_dblwide.jpg"
         },
         "image_small" : "https://s3-ak.buzzfed.com/static/2016-01/13/20/campaign_images/webdr05/the-deadliest-prison-bus-crash-in-texas-history-2-4833-1452733209-1_small.jpg",
         "html_blurb" : "<b><big>\"Don't Ever Tell Us What You Saw\": The Story Behind The Deadliest Prison Bus Crash In Texas History</big></b><br/>In January 2015, a prison transport carrying 15 men \u2014 three guards and 12 chained-together inmates \u2014 ran off the road. It was one of the bloodiest days in the history of Texas prisons.<br/><table><tr><td width='30' padding='0 0'><img src='https://s3-ak.buzzfed.com/static/2014-11/11/13/user_images/webdr08/albertsamaha-12633-1415729178-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/albertsamaha'>Albert Samaha</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7H61JD7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4119336",
         "user" : "mikegiglio",
         "url" : "http://www.buzzfeed.com/mikegiglio/this-is-what-its-like-to-be-christian-and-live-under-isis",
         "comments_count" : 3,
         "last_updated" : "2016-01-21 12:37:38",
         "images" : "",
         "uid" : "740ICF7",
         "sub_buzz" : "",
         "name" : "This Is What It's Like To Be Christian And Live Under ISIS",
         "uri" : "this-is-what-its-like-to-be-christian-and-live-under-isis",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "mikegiglio",
         "published" : "2016-01-09 10:28:17",
         "published_unix" : "1452353297",
         "ad_blurb" : "\u201cI was in my home, and it was like a grave,\" said 57-year old Sarkis Kirbukiyle, who lived under ISIS. BuzzFeed News' Mike Giglio reports from Syria.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=mikegiglio&buzz=this-is-what-its-like-to-be-christian-and-live-under-isis&c=7H61JD7&u=740ICF7&url=http%3A%2F%2Fwww.buzzfeed.com%2Fmikegiglio%2Fthis-is-what-its-like-to-be-christian-and-live-under-isis%2F&rd=http%3A%2F%2Fwww.buzzfeed.com%2Fmikegiglio%2Fthis-is-what-its-like-to-be-christian-and-live-under-isis%2F",
         "user_byline_data" : {},
         "impressions" : "101790",
         "mobile_image" : "1",
         "user_image" : "https://s3-ak.buzzfed.com/static/2014-07/10/3/user_images/webdr02/mikegiglio-25256-1404979083-3.jpg",
         "blurb" : "&ldquo;I was in my home, and it was like a grave,&quot; said 57-year old Sarkis Kirbukiyle, who lived under ISIS. BuzzFeed News&#39; Mike Giglio reports from Syria.",
         "last_updated_unix" : "1453397858",
         "byline_description_visual" : "BuzzFeed News Middle East Correspondent",
         "display_name" : "Mike Giglio",
         "image" : "https://s3-ak.buzzfed.com/static/2016-01/11/4/campaign_images/webdr14/this-is-what-its-like-to-be-christian-and-live-un-2-12071-1452506300-8.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2016-01/11/4/campaign_images/webdr14/this-is-what-its-like-to-be-christian-and-live-un-2-12071-1452506300-8_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2016-01/11/4/campaign_images/webdr14/this-is-what-its-like-to-be-christian-and-live-un-2-12071-1452506300-8.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2016-01/11/4/campaign_images/webdr14/this-is-what-its-like-to-be-christian-and-live-un-2-12071-1452506300-8_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2016-01/11/4/campaign_images/webdr14/this-is-what-its-like-to-be-christian-and-live-un-2-12071-1452506300-8_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2016-01/11/4/campaign_images/webdr14/this-is-what-its-like-to-be-christian-and-live-un-2-12071-1452506300-8_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2016-01/11/4/campaign_images/webdr14/this-is-what-its-like-to-be-christian-and-live-un-2-12071-1452506300-8_dblwide.jpg"
         },
         "image_small" : "https://s3-ak.buzzfed.com/static/2016-01/11/4/campaign_images/webdr14/this-is-what-its-like-to-be-christian-and-live-un-2-12071-1452506300-8_small.jpg",
         "html_blurb" : "<b><big>This Is What It's Like To Be Christian And Live Under ISIS</big></b><br/>\u201cI was in my home, and it was like a grave,\" said 57-year old Sarkis Kirbukiyle, who lived under ISIS. BuzzFeed News' Mike Giglio reports from Syria.<br/><table><tr><td width='30' padding='0 0'><img src='https://s3-ak.buzzfed.com/static/2014-07/10/3/user_images/webdr02/mikegiglio-25256-1404979083-3.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/mikegiglio'>Mike Giglio</a></b></small><br/><small><color value='#939393'>BuzzFeed News Middle East Correspondent</color></small></td></tr></table>"
      },
      {
         "bid" : "7H6P6G7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4123713",
         "user" : "katiejmbaker",
         "url" : "http://www.buzzfeed.com/katiejmbaker/standing-up-to-sexual-harassment-and-assault-in-las-comedy-s",
         "comments_count" : 2,
         "last_updated" : "2016-01-21 12:55:08",
         "images" : "",
         "uid" : "75S5I77",
         "sub_buzz" : "",
         "name" : "Standing Up To Sexual Harassment And Assault In LA\u2019s Comedy Community",
         "uri" : "standing-up-to-sexual-harassment-and-assault-in-las-comedy-s",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "katiejmbaker",
         "published" : "2016-01-14 23:30:00",
         "published_unix" : "1452832200",
         "ad_blurb" : "The exclusive story of how female comedians decided to take matters into their own hands and kick alleged assaulters and harassers out of their community \u2014 and the scandal that followed.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=katiejmbaker&buzz=standing-up-to-sexual-harassment-and-assault-in-las-comedy-s&c=7H6P6G7&u=75S5I77&url=http%3A%2F%2Fwww.buzzfeed.com%2Fkatiejmbaker%2Fstanding-up-to-sexual-harassment-and-assault-in-las-comedy-s%2F&rd=http%3A%2F%2Fwww.buzzfeed.com%2Fkatiejmbaker%2Fstanding-up-to-sexual-harassment-and-assault-in-las-comedy-s%2F",
         "user_byline_data" : {},
         "impressions" : "179004",
         "mobile_image" : "1",
         "user_image" : "https://s3-ak.buzzfed.com/static/2014-04/user_images/webdr04/1/10/katiejmbaker-1326-1396363329-9.jpg",
         "blurb" : "The exclusive story of how female comedians decided to take matters into their own hands and kick alleged assaulters and harassers out of their community &mdash; and the scandal that followed.",
         "last_updated_unix" : "1453398908",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Katie J.M. Baker",
         "image" : "https://s3-ak.buzzfed.com/static/2016-01/15/19/campaign_images/webdr04/standing-up-to-sexual-harassment-and-assault-in-l-2-1778-1452902802-0.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2016-01/15/19/campaign_images/webdr04/standing-up-to-sexual-harassment-and-assault-in-l-2-1778-1452902802-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2016-01/15/19/campaign_images/webdr04/standing-up-to-sexual-harassment-and-assault-in-l-2-1778-1452902802-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2016-01/15/19/campaign_images/webdr04/standing-up-to-sexual-harassment-and-assault-in-l-2-1778-1452902802-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2016-01/15/19/campaign_images/webdr04/standing-up-to-sexual-harassment-and-assault-in-l-2-1778-1452902802-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2016-01/15/19/campaign_images/webdr04/standing-up-to-sexual-harassment-and-assault-in-l-2-1778-1452902802-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2016-01/15/19/campaign_images/webdr04/standing-up-to-sexual-harassment-and-assault-in-l-2-1778-1452902802-0_dblwide.jpg"
         },
         "image_small" : "https://s3-ak.buzzfed.com/static/2016-01/15/19/campaign_images/webdr04/standing-up-to-sexual-harassment-and-assault-in-l-2-1778-1452902802-0_small.jpg",
         "html_blurb" : "<b><big>Standing Up To Sexual Harassment And Assault In LA\u2019s Comedy Community</big></b><br/>The exclusive story of how female comedians decided to take matters into their own hands and kick alleged assaulters and harassers out of their community \u2014 and the scandal that followed.<br/><table><tr><td width='30' padding='0 0'><img src='https://s3-ak.buzzfed.com/static/2014-04/user_images/webdr04/1/10/katiejmbaker-1326-1396363329-9.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/katiejmbaker'>Katie J.M. Baker</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7H6UV07",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4124765",
         "user" : "johntemplon",
         "url" : "http://www.buzzfeed.com/johntemplon/how-we-used-data-to-investigate-match-fixing-in-tennis",
         "comments_count" : 0,
         "last_updated" : "2016-01-21 09:01:17",
         "images" : "",
         "uid" : "76XCJZ7",
         "sub_buzz" : "",
         "name" : "How BuzzFeed News Used Betting Data To Investigate Match-Fixing In Tennis",
         "uri" : "how-we-used-data-to-investigate-match-fixing-in-tennis",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "johntemplon",
         "published" : "2016-01-17 17:02:48",
         "published_unix" : "1453068168",
         "ad_blurb" : "With GIFs.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=johntemplon&buzz=how-we-used-data-to-investigate-match-fixing-in-tennis&c=7H6UV07&u=76XCJZ7&url=http%3A%2F%2Fwww.buzzfeed.com%2Fjohntemplon%2Fhow-we-used-data-to-investigate-match-fixing-in-tennis%2F&rd=http%3A%2F%2Fwww.buzzfeed.com%2Fjohntemplon%2Fhow-we-used-data-to-investigate-match-fixing-in-tennis%2F",
         "user_byline_data" : {},
         "impressions" : "63238",
         "mobile_image" : "1",
         "user_image" : "https://s3-ak.buzzfed.com/static/2014-06/30/16/user_images/webdr07/johntemplon-23674-1404160222-0.jpg",
         "blurb" : "With GIFs.",
         "last_updated_unix" : "1453384877",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "John Templon",
         "image" : "https://s3-ak.buzzfed.com/static/2016-01/18/9/campaign_images/webdr15/how-buzzfeed-news-used-betting-data-to-investigat-2-8681-1453128404-7.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2016-01/18/9/campaign_images/webdr15/how-buzzfeed-news-used-betting-data-to-investigat-2-8681-1453128404-7_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2016-01/18/9/campaign_images/webdr15/how-buzzfeed-news-used-betting-data-to-investigat-2-8681-1453128404-7.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2016-01/18/9/campaign_images/webdr15/how-buzzfeed-news-used-betting-data-to-investigat-2-8681-1453128404-7_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2016-01/18/9/campaign_images/webdr15/how-buzzfeed-news-used-betting-data-to-investigat-2-8681-1453128404-7_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2016-01/18/9/campaign_images/webdr15/how-buzzfeed-news-used-betting-data-to-investigat-2-8681-1453128404-7_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2016-01/18/9/campaign_images/webdr15/how-buzzfeed-news-used-betting-data-to-investigat-2-8681-1453128404-7_dblwide.jpg"
         },
         "image_small" : "https://s3-ak.buzzfed.com/static/2016-01/18/9/campaign_images/webdr15/how-buzzfeed-news-used-betting-data-to-investigat-2-8681-1453128404-7_small.jpg",
         "html_blurb" : "<b><big>How BuzzFeed News Used Betting Data To Investigate Match-Fixing In Tennis</big></b><br/>With GIFs.<br/><table><tr><td width='30' padding='0 0'><img src='https://s3-ak.buzzfed.com/static/2014-06/30/16/user_images/webdr07/johntemplon-23674-1404160222-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/johntemplon'>John Templon</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7H6ZBM7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4125591",
         "user" : "heidiblake",
         "url" : "http://www.buzzfeed.com/heidiblake/the-tennis-racket",
         "comments_count" : 9,
         "last_updated" : "2016-01-21 12:58:18",
         "images" : "",
         "uid" : "7BICLF7",
         "sub_buzz" : "",
         "name" : "The Tennis Racket",
         "uri" : "the-tennis-racket",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "heidiblake",
         "published" : "2016-01-17 16:58:06",
         "published_unix" : "1453067886",
         "ad_blurb" : "Betting worth billions. Elite players. Violent threats. Covert messages with Sicilian gamblers. And suspicious matches at Wimbledon. Leaked files expose match-fixing evidence that tennis authorities have kept secret for years.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=heidiblake&buzz=the-tennis-racket&c=7H6ZBM7&u=7BICLF7&url=http%3A%2F%2Fwww.buzzfeed.com%2Fheidiblake%2Fthe-tennis-racket%2F&rd=http%3A%2F%2Fwww.buzzfeed.com%2Fheidiblake%2Fthe-tennis-racket%2F",
         "user_byline_data" : {},
         "impressions" : "577747",
         "mobile_image" : "1",
         "user_image" : "https://s3-ak.buzzfed.com/static/2016-01/17/15/user_images/webdr05/heidiblake-v2-3144-1453062867-0.jpg",
         "blurb" : "Betting worth billions. Elite players. Violent threats. Covert messages with Sicilian gamblers. And suspicious matches at Wimbledon. Leaked files expose match-fixing evidence that tennis authorities have kept secret for years.",
         "last_updated_unix" : "1453399098",
         "byline_description_visual" : "UK Investigations Editor, UK",
         "display_name" : "Heidi Blake",
         "image" : "https://s3-ak.buzzfed.com/static/2016-01/20/2/campaign_images/webdr05/the-tennis-racket-2-19791-1453275043-5.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2016-01/20/2/campaign_images/webdr05/the-tennis-racket-2-19791-1453275043-5_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2016-01/20/2/campaign_images/webdr05/the-tennis-racket-2-19791-1453275043-5.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2016-01/20/2/campaign_images/webdr05/the-tennis-racket-2-19791-1453275043-5_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2016-01/20/2/campaign_images/webdr05/the-tennis-racket-2-19791-1453275043-5_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2016-01/20/2/campaign_images/webdr05/the-tennis-racket-2-19791-1453275043-5_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2016-01/20/2/campaign_images/webdr05/the-tennis-racket-2-19791-1453275043-5_dblwide.jpg"
         },
         "image_small" : "https://s3-ak.buzzfed.com/static/2016-01/20/2/campaign_images/webdr05/the-tennis-racket-2-19791-1453275043-5_small.jpg",
         "html_blurb" : "<b><big>The Tennis Racket</big></b><br/>Betting worth billions. Elite players. Violent threats. Covert messages with Sicilian gamblers. And suspicious matches at Wimbledon. Leaked files expose match-fixing evidence that tennis authorities have kept secret for years.<br/><table><tr><td width='30' padding='0 0'><img src='https://s3-ak.buzzfed.com/static/2016-01/17/15/user_images/webdr05/heidiblake-v2-3144-1453062867-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/heidiblake'>Heidi Blake</a></b></small><br/><small><color value='#939393'>UK Investigations Editor, UK</color></small></td></tr></table>"
      },
      {
         "bid" : "7H5ZH37",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4118954",
         "user" : "mckaycoppins",
         "url" : "http://www.buzzfeed.com/mckaycoppins/the-anti-trump-cavalry-that-never-came",
         "comments_count" : 1,
         "last_updated" : "2016-01-15 12:38:41",
         "images" : "",
         "uid" : "7YZTZ7",
         "sub_buzz" : "",
         "name" : "The Anti-Trump Cavalry That Never Came",
         "uri" : "the-anti-trump-cavalry-that-never-came",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "mckaycoppins",
         "published" : "2016-01-14 16:04:20",
         "published_unix" : "1452805460",
         "ad_blurb" : "Conservative groups and Republican donors were supposed to spend millions to take out The Donald before things got out of hand. What happened?",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=mckaycoppins&buzz=the-anti-trump-cavalry-that-never-came&c=7H5ZH37&u=7YZTZ7&url=http%3A%2F%2Fwww.buzzfeed.com%2Fmckaycoppins%2Fthe-anti-trump-cavalry-that-never-came%2F&rd=http%3A%2F%2Fwww.buzzfeed.com%2Fmckaycoppins%2Fthe-anti-trump-cavalry-that-never-came%2F",
         "user_byline_data" : {},
         "impressions" : "68678",
         "mobile_image" : "1",
         "user_image" : "https://s3-ak.buzzfed.com/static/user_images/web05/2012/3/25/8/mckaycoppins-4097-1332677044-0.jpg",
         "blurb" : "Conservative groups and Republican donors were supposed to spend millions to take out The Donald before things got out of hand. What happened?",
         "last_updated_unix" : "1452879521",
         "byline_description_visual" : "BuzzFeed Staff",
         "display_name" : "McKay Coppins",
         "image" : "https://s3-ak.buzzfed.com/static/2016-01/15/12/campaign_images/webdr09/the-anti-trump-cavalry-that-never-came-2-31481-1452879518-5.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2016-01/15/12/campaign_images/webdr09/the-anti-trump-cavalry-that-never-came-2-31481-1452879518-5_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2016-01/15/12/campaign_images/webdr09/the-anti-trump-cavalry-that-never-came-2-31481-1452879518-5.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2016-01/15/12/campaign_images/webdr09/the-anti-trump-cavalry-that-never-came-2-31481-1452879518-5_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2016-01/15/12/campaign_images/webdr09/the-anti-trump-cavalry-that-never-came-2-31481-1452879518-5_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2016-01/15/12/campaign_images/webdr09/the-anti-trump-cavalry-that-never-came-2-31481-1452879518-5_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2016-01/15/12/campaign_images/webdr09/the-anti-trump-cavalry-that-never-came-2-31481-1452879518-5_dblwide.jpg"
         },
         "image_small" : "https://s3-ak.buzzfed.com/static/2016-01/15/12/campaign_images/webdr09/the-anti-trump-cavalry-that-never-came-2-31481-1452879518-5_small.jpg",
         "html_blurb" : "<b><big>The Anti-Trump Cavalry That Never Came</big></b><br/>Conservative groups and Republican donors were supposed to spend millions to take out The Donald before things got out of hand. What happened?<br/><table><tr><td width='30' padding='0 0'><img src='https://s3-ak.buzzfed.com/static/user_images/web05/2012/3/25/8/mckaycoppins-4097-1332677044-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/mckaycoppins'>McKay Coppins</a></b></small><br/><small><color value='#939393'>BuzzFeed Staff</color></small></td></tr></table>"
      }
   ],
   "no_shell" : null
}
;var uw_impression=function(){bf_widget.d={type:[],buzzid:[],user:[],buzz:[],userid:[],query:[]};var num_displayed=BF_DISPLAYED_BUZZ.length;var buzzes=BF_DISPLAYED_BUZZ;for(var i=0;i<num_displayed;i++)
{var buzz=buzzes[i];bf_widget.d.type.push((typeof buzz['b']!='undefined')?bf_widget.boost_impression_type:bf_widget.impression_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);if(bf_widget.is_dfp_on_buzzfeed&&typeof BF_DATA['position_id']!='undefined')
{bf_widget.d.query.push(BF_DATA.position_id);}
if(typeof buzz['flex_pro_id']!='undefined')
{bf_widget.d.type.push(bf_widget.flex_pro_impression_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push(buzz['flex_pro_id']);}}
var track_url="http://"+(bf_widget.servers[Math.floor(Math.random()*bf_widget.servers.length)])+"/small.gif?";track_url+="type="+bf_widget.d.type.join(",");track_url+="&c="+bf_widget.d.buzzid.join(",");track_url+="&buzz="+bf_widget.d.buzz.join(",");track_url+="&u="+bf_widget.d.userid.join(",");track_url+="&user="+bf_widget.d.user.join(",");track_url+="&query="+bf_widget.d.query.join(",");if(!bf_widget.is_dfp)
{track_url+="&url="+escape(window.location.href);}
track_url+="&z="+Math.floor((Math.random()*10000));BF_W.record_pixel(track_url);if(typeof window['BF_DFP_IMP']!='undefined')
{BF_W.record_pixel(BF_DFP_IMP);}
if(BF_DATA.wid&&typeof window['BF_DFP_IMPS']!='undefined'&&BF_DFP_IMPS[BF_DATA.wid])
{BF_W.record_pixel(BF_DFP_IMPS[BF_DATA.wid]);}
if(typeof(parent.BF_NO_QS)=='undefined'){BF_W.record_pixel("http://pixel.quantserve.com/pixel/p-3aud4J6uA4Z6Y.gif?labels=Widget&busty="+Math.floor((Math.random()*10000)));}}
var bfa_click=function(el,buzz,wid){try{if(!el.getAttribute("data-bfa")||typeof window.bfa=='undefined'||!(window.bfa instanceof Function)||typeof window.bfaBinder=='undefined'){return;}
var bfaAttrObj=window.bfaBinder.parser.parse(el);if(bfaAttrObj[0].indexOf('-dfp')===-1){return;}
bfaAttrObj[3].adbuzzid=buzz.bid_native;bfaAttrObj[3].adbuzzurl=buzz.url;bfaAttrObj[3].adpartner=buzz.user;bfaAttrObj[3].adtitle=buzz.name;bfaAttrObj[3].adimageurl=buzz.image;var result=["track",'click',];result=result.concat(bfaAttrObj);window.bfa.apply(this,result);}catch(e){console.error(e);}};var uw_click=function(el,buzz,wid){try{if(typeof window['BF_DFP_CLICK']!='undefined')
{BF_W.record_pixel(BF_DFP_CLICK);}
if(wid&&typeof window['BF_DFP_CLICKS']!='undefined'&&BF_DFP_CLICKS[wid])
{BF_W.record_pixel(BF_DFP_CLICKS[wid]);}
var DFP_CLICK=null;if(typeof window['BF_DFP_REDIRECT']!='undefined'){DFP_CLICK=BF_DFP_REDIRECT;}
if(typeof window['BF_DFP_REDIRECTS']!='undefined'&&BF_DFP_REDIRECTS[wid]){DFP_CLICK=BF_DFP_REDIRECTS[wid];}
if(DFP_CLICK)
{el.href=DFP_CLICK+el.href;}
var buzz_url=buzz['user_link']?buzz['user_link']:buzz['url'];bf_widget.d={type:[],buzzid:[],user:[],buzz:[],userid:[],query:[]};bf_widget.d.type.push(((typeof buzz['b']!='undefined')?bf_widget.boost_click_type:bf_widget.click_type));bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push((bf_widget.is_dfp_on_buzzfeed&&typeof BF_DATA['position_id']!='undefined')?BF_DATA.position_id:'');if(typeof buzz['flex_pro_id']!='undefined')
{bf_widget.d.type.push(bf_widget.flex_pro_click_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push(buzz['flex_pro_id']);}
if(buzz['user_link'])
{bf_widget.d.type.push(23);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push('');}
var track_url="http://"+(bf_widget.servers[Math.floor(Math.random()*bf_widget.servers.length)])+"/small.gif?";track_url+="type="+bf_widget.d.type.join(",");track_url+="&c="+bf_widget.d.buzzid.join(",");track_url+="&buzz="+bf_widget.d.buzz.join(",");track_url+="&u="+bf_widget.d.userid.join(",");track_url+="&user="+bf_widget.d.user.join(",");track_url+="&query="+bf_widget.d.query.join(",");if(!bf_widget.is_dfp)
{track_url+="&url="+escape(window.location.href);}
BF_W.record_pixel(track_url);}catch(e){console.error(e);}};var bf_widget={};bf_widget.servers=["alleyezonme-collection.buzzfeed.com"];bf_widget.is_dfp=(typeof BF_DATA['network']!='undefined');bf_widget.is_dfp_on_buzzfeed=(typeof BF_DATA['network']!='undefined'&&BF_DATA['network']=='buzzfeed');bf_widget.impression_type=(bf_widget.is_dfp_on_buzzfeed)?30:13;bf_widget.click_type=(bf_widget.is_dfp_on_buzzfeed)?35:14;bf_widget.boost_impression_type=32;bf_widget.boost_click_type=37;bf_widget.flex_pro_impression_type=33;bf_widget.flex_pro_click_type=38;if(BF_DATA&&BF_DATA.wid&&BF_DATA.buzz&&BF_DATA.buzz.length>0){BF_W.show_widget(BF_DATA,function(el,buzz,wid){uw_click.call(this,el,buzz,wid);bfa_click.call(this,el,buzz,wid);});uw_impression();if(BF_DATA.track){BF_PARTNER.invisible=false;window['BF_SID']=BF_DATA.track;BF_PARTNER.track_page(BF_DATA.track);}}}catch(e){console.error(e);}})();

/* s 13:02:31 01/21/2016 */
/* g 13:08:09 01/21/2016 - sl=262 */ 