var OA_output = new Array(); 
OA_output['14'] = '';
OA_output['14'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=15082__zoneid=14__cb=0e69f155cf__oadest=http%3A%2F%2Fow.ly%2FQi91l\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/3be150bd3b3da784f8da9b967235b4ee.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_0e69f155cf\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=15082&amp;campaignid=47&amp;zoneid=14&amp;loc=http%3A%2F%2Fgoogology.wikia.com%2Fwiki%2FUser_blog%3AGoogleaarex%2FExtended_Up_Arrow_Notation&amp;referer=http%3A%2F%2Fgoogology.wikia.com%2Fwiki%2FUser%3AKyodaisuu%2Fuser&amp;cb=0e69f155cf\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['15'] = '';
OA_output['15'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=15371__zoneid=15__cb=5ade6a2e82__oadest=http%3A%2F%2Fow.ly%2FREFeL\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/7c7179aeaeecf55e8af3caeef72793ee.png\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_5ade6a2e82\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=15371&amp;campaignid=47&amp;zoneid=15&amp;loc=http%3A%2F%2Fgoogology.wikia.com%2Fwiki%2FUser_blog%3AGoogleaarex%2FExtended_Up_Arrow_Notation&amp;referer=http%3A%2F%2Fgoogology.wikia.com%2Fwiki%2FUser%3AKyodaisuu%2Fuser&amp;cb=5ade6a2e82\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['16'] = '';
OA_output['16'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=13276__zoneid=16__cb=e405ce4125__oadest=http%3A%2F%2Fcommunity.wikia.com%2Fwiki%2FUser_blog%3ANblonkenfeld%2FWikia_Personality_Quiz\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/c8a7f76206d073d57a7c1a64fc4fdd43.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_e405ce4125\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=13276&amp;campaignid=43&amp;zoneid=16&amp;loc=http%3A%2F%2Fgoogology.wikia.com%2Fwiki%2FUser_blog%3AGoogleaarex%2FExtended_Up_Arrow_Notation&amp;referer=http%3A%2F%2Fgoogology.wikia.com%2Fwiki%2FUser%3AKyodaisuu%2Fuser&amp;cb=e405ce4125\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['17'] = '';
OA_output['17'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5406__zoneid=17__cb=b516ca6eda__oadest=http%3A%2F%2Fknittingcrochetpatternarchive.wikia.com%2Fwiki%2FKnitting_and_Crochet_Pattern_Archive_Wiki\"class=\"highlight\" target=\"_top\"><"+"img height=\"95\" width=\"95\" src=\"http://images2.wikia.nocookie.net/__cb20111214185852/messaging/images/a/a2/Knittingpatterns6.jpg\"/><"+"/a>\n";
OA_output['17'] += "<"+"em>Knitting & Crochet Pattern Archive Wiki<"+"/em>\n";
OA_output['17'] += "<"+"p>Hundreds of needlepoint vintage patterns!<"+"/p>\n";
OA_output['17'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5406__zoneid=17__cb=b516ca6eda__oadest=http%3A%2F%2Fknittingcrochetpatternarchive.wikia.com%2Fwiki%2FKnitting_and_Crochet_Pattern_Archive_Wiki\"class=\"seemore\" target=\"_top\">See more...<"+"/a><"+"div id=\'beacon_b516ca6eda\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=5406&amp;campaignid=46&amp;zoneid=17&amp;loc=1&amp;referer=http%3A%2F%2Fgoogology.wikia.com%2Fwiki%2FUser_blog%3AGoogleaarex%2FExtended_Up_Arrow_Notation&amp;cb=b516ca6eda\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['18'] = '';
OA_output['18'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5404__zoneid=18__cb=594f972cb9__oadest=http%3A%2F%2Fhome.wikia.com%2Fwiki%2FHome_Wiki\"class=\"highlight\" target=\"_top\"><"+"img height=\"95\" width=\"95\" src=\"http://images1.wikia.nocookie.net/__cb20111214185739/messaging/images/0/01/Home2.jpg\"/><"+"/a>\n";
OA_output['18'] += "<"+"em>Home Wiki<"+"/em>\n";
OA_output['18'] += "<"+"p>The ultimate wiki for home care, decor ideas, and more!<"+"/p>\n";
OA_output['18'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5404__zoneid=18__cb=594f972cb9__oadest=http%3A%2F%2Fhome.wikia.com%2Fwiki%2FHome_Wiki\"class=\"seemore\" target=\"_top\">See more...<"+"/a><"+"div id=\'beacon_594f972cb9\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=5404&amp;campaignid=46&amp;zoneid=18&amp;loc=1&amp;referer=http%3A%2F%2Fgoogology.wikia.com%2Fwiki%2FUser_blog%3AGoogleaarex%2FExtended_Up_Arrow_Notation&amp;cb=594f972cb9\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['19'] = '';
OA_output['19'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5405__zoneid=19__cb=245956ad64__oadest=http%3A%2F%2Ffashion.wikia.com%2Fwiki%2FFashion_Wiki\"class=\"highlight\" target=\"_top\"><"+"img height=\"95\" width=\"95\" src=\"http://images4.wikia.nocookie.net/__cb20111214185738/messaging/images/e/e2/Fashion6.jpg\"/><"+"/a>\n";
OA_output['19'] += "<"+"em>Fashion Wiki<"+"/em>\n";
OA_output['19'] += "<"+"p>Love fashion? Share what you know at the fashion wiki!<"+"/p>\n";
OA_output['19'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5405__zoneid=19__cb=245956ad64__oadest=http%3A%2F%2Ffashion.wikia.com%2Fwiki%2FFashion_Wiki\"class=\"seemore\" target=\"_top\">See more...<"+"/a><"+"div id=\'beacon_245956ad64\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=5405&amp;campaignid=46&amp;zoneid=19&amp;loc=1&amp;referer=http%3A%2F%2Fgoogology.wikia.com%2Fwiki%2FUser_blog%3AGoogleaarex%2FExtended_Up_Arrow_Notation&amp;cb=245956ad64\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['20'] = '';
OA_output['20'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=5210__zoneid=20__cb=8add3c6c07__oadest=http%3A%2F%2Fmillenniumtrilogy.wikia.com%2Fwiki%2FMillennium_Trilogy_Wiki\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/07fd05efb6649f35d3cbac2eda10def0.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_8add3c6c07\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=5210&amp;campaignid=50&amp;zoneid=20&amp;loc=http%3A%2F%2Fgoogology.wikia.com%2Fwiki%2FUser_blog%3AGoogleaarex%2FExtended_Up_Arrow_Notation&amp;referer=http%3A%2F%2Fgoogology.wikia.com%2Fwiki%2FUser%3AKyodaisuu%2Fuser&amp;cb=8add3c6c07\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['21'] = '';
OA_output['21'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=5209__zoneid=21__cb=7372c5d21c__oadest=http%3A%2F%2Felderscrolls.wikia.com%2Fwiki%2FThe_Elder_Scrolls_Wiki\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/3d60b882923a6f730ea97d4a7722af52.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_7372c5d21c\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=5209&amp;campaignid=50&amp;zoneid=21&amp;loc=http%3A%2F%2Fgoogology.wikia.com%2Fwiki%2FUser_blog%3AGoogleaarex%2FExtended_Up_Arrow_Notation&amp;referer=http%3A%2F%2Fgoogology.wikia.com%2Fwiki%2FUser%3AKyodaisuu%2Fuser&amp;cb=7372c5d21c\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['22'] = '';
OA_output['22'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=3853__zoneid=22__cb=be3c75b8b7__oadest=http%3A%2F%2Ffoodtruck.wikia.com%2Fwiki%2FFood_Truck_Wiki\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/0330b73745c3f54f39f33272854632f8.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_be3c75b8b7\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=3853&amp;campaignid=50&amp;zoneid=22&amp;loc=http%3A%2F%2Fgoogology.wikia.com%2Fwiki%2FUser_blog%3AGoogleaarex%2FExtended_Up_Arrow_Notation&amp;referer=http%3A%2F%2Fgoogology.wikia.com%2Fwiki%2FUser%3AKyodaisuu%2Fuser&amp;cb=be3c75b8b7\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
