/* JS */ gapi.loaded_1(function(_){var window=this;
_.e("gapi.iframes.create",_.tb);
_.Rm.prototype.QE=_.d(22,function(a,c){this.register("_g_wasRestyled",a,c)});_.bA.prototype.eS=_.d(21,function(a){this.sj("onRestyleSelfFilter",a)});_.bA.prototype.Lg=_.d(20,function(a){this.sj("onCloseSelfFilter",a)});_.Rm.prototype.ping=_.d(19,function(a,c){return _.jA(this,"_g_ping",c,a)});_.bA.prototype.Za=_.d(18,function(){return this.Ld});_.bA.prototype.sj=_.d(17,function(a,c){this.Ka[a]=c});_.e("gapi.iframes.registerStyle",function(a,c){_.hA[a]=c});
_.e("gapi.iframes.registerBeforeOpenStyle",function(a,c){_.eA[a]=c});_.e("gapi.iframes.getStyle",_.gA);_.e("gapi.iframes.getBeforeOpenStyle",function(a){return _.eA[a]});_.e("gapi.iframes.registerIframesApi",_.Yz);_.e("gapi.iframes.registerIframesApiHandler",_.$z);_.e("gapi.iframes.getContext",_.jo);_.e("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Uz);_.e("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Vz);_.e("gapi.iframes.makeWhiteListIframesFilter",_.AD);_.e("gapi.iframes.Context",_.bA);
_.e("gapi.iframes.Context.prototype.isDisposed",_.bA.prototype.Ma);_.e("gapi.iframes.Context.prototype.getWindow",_.bA.prototype.Aa);_.e("gapi.iframes.Context.prototype.getFrameName",_.bA.prototype.Tp);_.e("gapi.iframes.Context.prototype.getGlobalParam",_.bA.prototype.$h);_.e("gapi.iframes.Context.prototype.setGlobalParam",_.bA.prototype.sj);_.e("gapi.iframes.Context.prototype.open",_.bA.prototype.open);_.e("gapi.iframes.Context.prototype.openChild",_.bA.prototype.cj);
_.e("gapi.iframes.Context.prototype.getParentIframe",_.bA.prototype.Za);_.e("gapi.iframes.Context.prototype.closeSelf",_.bA.prototype.zt);_.e("gapi.iframes.Context.prototype.restyleSelf",_.bA.prototype.Na);_.e("gapi.iframes.Context.prototype.setCloseSelfFilter",_.bA.prototype.Lg);_.e("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.bA.prototype.eS);_.e("gapi.iframes.Iframe",_.Rm);_.e("gapi.iframes.Iframe.prototype.isDisposed",_.Rm.prototype.Ma);
_.e("gapi.iframes.Iframe.prototype.getContext",_.Rm.prototype.getContext);_.e("gapi.iframes.Iframe.prototype.getFrameName",_.Rm.prototype.Tp);_.e("gapi.iframes.Iframe.prototype.getId",_.Rm.prototype.Hh);_.e("gapi.iframes.Iframe.prototype.register",_.Rm.prototype.register);_.e("gapi.iframes.Iframe.prototype.unregister",_.Rm.prototype.unregister);_.e("gapi.iframes.Iframe.prototype.send",_.Rm.prototype.send);_.e("gapi.iframes.Iframe.prototype.applyIframesApi",_.Rm.prototype.Ce);
_.e("gapi.iframes.Iframe.prototype.getIframeEl",_.Rm.prototype.rb);_.e("gapi.iframes.Iframe.prototype.getSiteEl",_.Rm.prototype.V);_.e("gapi.iframes.Iframe.prototype.setSiteEl",_.Rm.prototype.qc);_.e("gapi.iframes.Iframe.prototype.getWindow",_.Rm.prototype.Aa);_.e("gapi.iframes.Iframe.prototype.getOrigin",_.Rm.prototype.Pq);_.e("gapi.iframes.Iframe.prototype.close",_.Rm.prototype.close);_.e("gapi.iframes.Iframe.prototype.restyle",_.Rm.prototype.sD);
_.e("gapi.iframes.Iframe.prototype.restyleDone",_.Rm.prototype.ds);_.e("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Rm.prototype.QE);_.e("gapi.iframes.Iframe.prototype.registerWasClosed",_.Rm.prototype.PE);_.e("gapi.iframes.Iframe.prototype.getParam",_.Rm.prototype.Zf);_.e("gapi.iframes.Iframe.prototype.setParam",_.Rm.prototype.Vm);_.e("gapi.iframes.Iframe.prototype.ping",_.Rm.prototype.ping);

_.bA.prototype.Cg=_.d(23,function(a,c){var f=_.Ka(this.Ph,a,[]);if(c)for(var g=0,h=!1;!h&&g<f.length;g++)f[g].Tc===c&&(h=!0,f.splice(g,1));else f.splice(0,f.length)});_.e("gapi.iframes.Context.prototype.addOnConnectHandler",_.bA.prototype.po);_.e("gapi.iframes.Context.prototype.removeOnConnectHandler",_.bA.prototype.Cg);_.e("gapi.iframes.Context.prototype.addOnOpenerHandler",_.bA.prototype.Kh);_.e("gapi.iframes.Context.prototype.connectIframes",_.bA.prototype.Ei);

_.Ig=function(a,c,f,g){this.left=a;this.top=c;this.width=f;this.height=g};_.k=_.Ig.prototype;_.k.clone=function(){return new _.Ig(this.left,this.top,this.width,this.height)};_.k.contains=function(a){return"undefined"!=typeof _.Ig&&a instanceof _.Ig?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};
_.k.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.k.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.k.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
_.k.translate=_.b(11);_.Ag=function(a,c){var f=a.style;"opacity"in f?f.opacity=c:"MozOpacity"in f?f.MozOpacity=c:"filter"in f&&(f.filter=""===c?"":"alpha(opacity="+100*c+")")};_.Zg=function(a,c,f){var g;c instanceof _.X?(g=c.x,c=c.y):(g=c,c=f);a.style.left=_.xg(g,!1);a.style.top=_.xg(c,!1)};_.og=function(a){return _.ng(a,"position")};

var Tg;Tg=function(a,c){var f=_.mg(a,c);return f?_.Qg(a,f):0};_.GG=function(a,c){if(_.W){var f=Tg(a,c+"Left"),g=Tg(a,c+"Right"),h=Tg(a,c+"Top"),l=Tg(a,c+"Bottom");return new _.Pg(h,g,l,f)}f=_.lg(a,c+"Left");g=_.lg(a,c+"Right");h=_.lg(a,c+"Top");l=_.lg(a,c+"Bottom");return new _.Pg((0,window.parseFloat)(h),(0,window.parseFloat)(g),(0,window.parseFloat)(l),(0,window.parseFloat)(f))};_.Ns=function(a){return _.GG(a,"padding")}; _.ah=function(a,c){var f={},g;for(g in a)c.call(void 0,a[g],g,a)&&(f[g]=a[g]);return f};

var rg,Wg;rg=function(a){if(_.W&&!(8<=_.Ue))return a.offsetParent;var c=_.zf(a),f=_.ng(a,"position"),g="fixed"==f||"absolute"==f;for(a=a.parentNode;a&&a!=c;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),f=_.ng(a,"position"),g=g&&"static"==f&&a!=c.documentElement&&a!=c.body,!g&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==f||"absolute"==f||"relative"==f))return a;return null};_.Lg=function(a){var c=_.sg(a);a=_.Nt(a);return new _.Ig(c.x,c.y,a.width,a.height)};
_.Yg=function(a){for(var c=new _.Pg(0,window.Infinity,window.Infinity,0),f=_.xf(a),g=f.wc.body,h=f.wc.documentElement,l=_.Kf(f.wc);a=rg(a);)if(!(_.W&&0==a.clientWidth||_.ef&&0==a.clientHeight&&a==g)&&a!=g&&a!=h&&"visible"!=_.ng(a,"overflow")){var n=_.sg(a),q=new _.X(a.clientLeft,a.clientTop);n.x+=q.x;n.y+=q.y;c.top=Math.max(c.top,n.y);c.right=Math.min(c.right,n.x+a.clientWidth);c.bottom=Math.min(c.bottom,n.y+a.clientHeight);c.left=Math.max(c.left,n.x)}g=l.scrollLeft;l=l.scrollTop;c.left=Math.max(c.left,
g);c.top=Math.max(c.top,l);f=_.ig(f.Aa());c.right=Math.min(c.right,g+f.width);c.bottom=Math.min(c.bottom,l+f.height);return 0<=c.top&&0<=c.left&&c.bottom>c.top&&c.right>c.left?c:null};_.JG=function(a,c){return(c&4&&_.Eg(a)?c^2:c)&-5};Wg=function(a,c){return new _.X(a.x-c.x,a.y-c.y)};
_.bh=function(a,c,f,g,h,l,n,q,t){var v,w;if(v=f.offsetParent){var A="HTML"==v.tagName||"BODY"==v.tagName;A&&"static"==_.og(v)||(w=_.sg(v),A||(A=(A=_.Eg(v))&&_.df?-v.scrollLeft:!A||_.W&&_.sl("8")||"visible"==_.ng(v,"overflowX")?v.scrollLeft:v.scrollWidth-v.clientWidth-v.scrollLeft,w=Wg(w,new _.X(A,v.scrollTop))))}v=w||new _.X;w=_.Lg(a);if(A=_.Yg(a)){var F=new _.Ig(A.left,A.top,A.right-A.left,A.bottom-A.top),A=Math.max(w.left,F.left),z=Math.min(w.left+w.width,F.left+F.width);if(A<=z){var I=Math.max(w.top,
F.top),F=Math.min(w.top+w.height,F.top+F.height);I<=F&&(w.left=A,w.top=I,w.width=z-A,w.height=F-I)}}A=_.xf(a);I=_.xf(f);A.wc!=I.wc&&(z=A.wc.body,I=_.tg(z,I.Aa()),I=Wg(I,_.sg(z)),!_.W||9<=_.Ue||_.hg(A)||(I=Wg(I,_.Hf(A))),w.left+=I.x,w.top+=I.y);a=_.JG(a,c);c=new _.X(a&2?w.left+w.width:w.left,a&1?w.top+w.height:w.top);c=Wg(c,v);h&&(c.x+=(a&2?-1:1)*h.x,c.y+=(a&1?-1:1)*h.y);var E;if(n)if(t)E=t;else if(E=_.Yg(f))E.top-=v.y,E.right-=v.x,E.bottom-=v.y,E.left-=v.x;h=E;t=c.clone();E=_.JG(f,g);g=_.Nt(f);a=
q?q.clone():g.clone();q=t;t=a;q=q.clone();t=t.clone();a=0;if(l||0!=E)E&2?q.x-=t.width+(l?l.right:0):l&&(q.x+=l.left),E&1?q.y-=t.height+(l?l.bottom:0):l&&(q.y+=l.top);n&&(h?(l=q,E=t,a=0,65==(n&65)&&(l.x<h.left||l.x>=h.right)&&(n&=-2),132==(n&132)&&(l.y<h.top||l.y>=h.bottom)&&(n&=-5),l.x<h.left&&n&1&&(l.x=h.left,a|=1),n&16&&(c=l.x,l.x<h.left&&(l.x=h.left,a|=4),l.x+E.width>h.right&&(E.width=Math.min(h.right-l.x,c+E.width-h.left),E.width=Math.max(E.width,0),a|=4)),l.x+E.width>h.right&&n&1&&(l.x=Math.max(h.right-
E.width,h.left),a|=1),n&2&&(a=a|(l.x<h.left?16:0)|(l.x+E.width>h.right?32:0)),l.y<h.top&&n&4&&(l.y=h.top,a|=2),n&32&&(c=l.y,l.y<h.top&&(l.y=h.top,a|=8),l.y+E.height>h.bottom&&(E.height=Math.min(h.bottom-l.y,c+E.height-h.top),E.height=Math.max(E.height,0),a|=8)),l.y+E.height>h.bottom&&n&4&&(l.y=Math.max(h.bottom-E.height,h.top),a|=2),n&8&&(a=a|(l.y<h.top?64:0)|(l.y+E.height>h.bottom?128:0)),n=a):n=256,a=n);l=new _.Ig(0,0,0,0);l.left=q.x;l.top=q.y;l.width=t.width;l.height=t.height;n=a;n&496||(_.Zg(f,
new _.X(l.left,l.top)),a=new _.fg(l.width,l.height),g==a||g&&a&&g.width==a.width&&g.height==a.height||(l=a,g=_.hg(_.xf(_.zf(f))),!_.W||_.sl("10")||g&&_.sl("8")?(f=f.style,_.df?f.MozBoxSizing="border-box":_.ef?f.WebkitBoxSizing="border-box":f.boxSizing="border-box",f.width=Math.max(l.width,0)+"px",f.height=Math.max(l.height,0)+"px"):(q=f.style,g?(g=_.Ns(f),f=_.Ug(f),q.pixelWidth=l.width-f.left-g.left-g.right-f.right,q.pixelHeight=l.height-f.top-g.top-g.bottom-f.bottom):(q.pixelWidth=l.width,q.pixelHeight=
l.height))));return n};_.Mh=function(a){return new _.Pg(a.top,a.left+a.width,a.top+a.height,a.left)};_.ug=function(a){if(1==a.nodeType)return _.Kt(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.X(a.clientX,a.clientY)};_.Nh=function(a,c,f){f||(a=a.parentNode);for(f=0;a;){if(c(a))return a;a=a.parentNode;f++}return null};

_.vf=function(a){a=a.className;return _.fa(a)&&a.match(/\S+/g)||[]};
_.JH=function(){var a=window,c=a.document,f=0;if(c){var f=c.body,g=c.documentElement;if(!g||!f)return 0;a=_.Ct(a).height;if(_.Lf(c)&&g.scrollHeight)f=g.scrollHeight!=a?g.scrollHeight:g.offsetHeight;else{var c=g.scrollHeight,h=g.offsetHeight;g.clientHeight!=h&&(c=f.scrollHeight,h=f.offsetHeight);f=c>a?c>h?c:h:c<h?c:h}}return f};_.Oh=function(a){this.wb=a;this.wc=a.va()};_.Oh.prototype.Lg=function(){Ph(this)};_.Oh.prototype.onBeforeParentOpen=_.Oh.prototype.Lg;
var Ph=function(a){var c=a.wb.ci();if(a.wc.anchorBox&&c&&c.rb())c=_.sg(c.rb()),a.wc.anchorBox.left+=c.x,a.wc.anchorBox.top+=c.y;else{c=a.wc.anchor;if("_default"!=c&&"_iframe"!=c){var f=_.kg(c);if(f)a.wc.anchorBox=_.Lg(f);else{_.sa("Anchor not found in DOM: "+c+'. Falling back to "_default".');a.wc.anchor="_default";return}}"_iframe"==c&&(c=_.ig(),a.wc.anchorBox=new _.Ig(0,0,c.width,c.height))}a.wc.anchor=""};
_.Qh=function(a){_.Oh.call(this,a)};_.J(_.Qh,_.Oh);_.Qh.prototype.open=function(){var a=this.wc,c=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(c);c.style.display="block";_.Mg(c,a.containerCss);this.wb.qc(c);this.wb.Pa(c)};_.Qh.prototype.Oe=function(){window.document.getElementById(this.wb.id).style.height=this.wb.height+"px"};_.Qh.prototype.close=function(){_.Tf(this.wb.V());_.Tf(this.M);this.M=null};
_.LH=function(a){if(a.M)return a.M;var c=a.wc;!c.anchorBox&&c.anchor&&Ph(a);var f=a.wb.ci();if("_default"==c.anchor&&f){var g=_.Lg(_.kg(f.V()));c.anchorBox=g}if(!c.anchorBox)return _.sa("No anchor box defined."),null;c=new _.X(c.anchorBox.left,c.anchorBox.top);f&&(f=_.tg(f.rb(),window),a.Ka=new _.X,a.Ka.x=f.x,a.Ka.y=f.y,c.x+=f.x,c.y+=f.y,_.Sh(c));a.mA=c;f=_.KH(a,!0);a.M=window.document.createElement("ins");a.M.style.cssText=f;window.document.body.appendChild(a.M);return a.M};
_.KH=function(a,c){var f=a.wc;return"position: absolute !important;background-color: transparent !important;left: "+a.mA.x+"px !important;top: "+a.mA.y+"px !important;width: "+f.anchorBox.width+"px !important;height: "+f.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(c?"block":"none")+" !important;"};
_.Th=function(a,c){var f=0,g=0;if(c.pageX||c.pageY)f=c.pageX,g=c.pageY;else if(c.clientX||c.clientY){var f=c.target?c.target:c.srcElement,h;f.ownerDocument&&f.ownerDocument.parentWindow?h=f.ownerDocument.parentWindow:h=window;g=f=0;_.W?(f=h.document.documentElement.scrollLeft,g=h.document.documentElement.scrollTop):(f=h.pageXOffset,g=h.pageYOffset);f=c.clientX+f;g=c.clientY+g}h=new _.X(f,g);return(f=_.Mh(_.Lg(a)))&&f.contains(h)};
_.Sh=function(a){var c=window,f=window.document.body,g=_.sg(f),c=f.currentStyle||c.getComputedStyle(f,"");c.position&&"static"!=c.position&&(a.x-=g.x,a.y-=g.y)};_.Uh=function(a){var c=a.wb.ci()&&a.wb.ci().V(),c=c&&c.style.zIndex?(0,window.parseInt)(c.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.wc.zIndex||c))};
var Yh,Wh,Xh;Yh={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};Wh={"bottom-center":!0,"top-center":!0};Xh={"left-center":!0,"right-center":!0};
_.Vh=function(a,c,f,g,h){h=h||{x:0,y:0};if(Wh[c]){var l=_.Nt(a).width/2;h.x="top-right"==g||"bottom-right"==g?h.x+l:h.x-l}Wh[g]&&(l=_.Nt(f).width/2,h.x+=l);Xh[c]&&(l=_.Nt(a).height/2,h.y="right-bottom"==g||"left-bottom"==g?h.y+l:h.y-l);Xh[g]&&(h.y+=_.Nt(f).height/2);_.bh(f,Yh[g],a,Yh[c],new _.X(h.x,h.y));g=_.Nh(a,function(a){if(a==window.document)return!1;a=_.og(a);return!!a&&"static"!=a});f=c=0;g&&(f=_.sg(g),c=-f.x,f=-f.y);a=a.style;(0,window.parseInt)(a.left,10)<c&&(a.left=c+"px");(0,window.parseInt)(a.top, 10)<f&&(a.top=f+"px")};
_.Zh=function(a){_.Oh.call(this,a.wb);this.hg=a;this.Ld=[]};_.J(_.Zh,_.Qh);_.Zh.prototype.Lg=function(){this.hg.Lg()};_.Zh.prototype.onBeforeParentOpen=_.Zh.prototype.Lg;_.Zh.prototype.open=function(){this.hg.open();(this.wc.closeClickDetection||this.wc.hideClickDetection)&&IO(this)};_.Zh.prototype.open=_.Zh.prototype.open;_.Zh.prototype.Oe=function(a){this.hg.Oe(a)};_.Zh.prototype.onready=_.Zh.prototype.Oe;_.Zh.prototype.Kh=function(a){this.hg.onRenderStart&&this.hg.onRenderStart(a)};
_.Zh.prototype.onRenderStart=_.Zh.prototype.Kh;_.Zh.prototype.close=function(){if(this.wc.closeClickDetection||this.wc.hideClickDetection)(0,_.Be)(this.Ld,function(a){_.Ch(a)}),this.Ld=[];this.hg.close()};_.Zh.prototype.close=_.Zh.prototype.close;var IO=function(a){(0,_.Be)(["click","touchstart"],(0,_.H)(function(a){this.Ld.push(_.ph(window.document,a,(0,_.H)(this.ye,this),!0))},a))};_.Zh.prototype.ye=function(a){_.Th(this.wb.V(),a)||(this.wc.hideClickDetection&&this.hg.show?this.hg.show(!1):this.close())};

var GC,HC,Ju;for(_.FC=function(a){return{va:function(){return a},ci:function(){return a.openerIframe}}},GC=function(a){(new _.Oh(_.FC(a))).Lg()},HC="bubble circlepicker float hover hover-menu slide-menu".split(" "),Ju=0;Ju<HC.length;Ju++)_.eA[HC[Ju]]=GC;

_.bA.prototype.ready=function(a,c,f,g){var h=c||{},l=this.Ld;this.Kh(function(a){_.fb(h,function(c,f){a.register(f,c,g)},this);a!==l&&a.send("_ready",n,void 0,g)},void 0,g);var n=a||{};n.height=n.height||"auto";this.gS(n);l&&l.send("_ready",n,f,_.Vz)};_.e("gapi.iframes.Context.prototype.ready",_.bA.prototype.ready);

});
// Google Inc.
