(function(){
    AD_DATA = window["AD_DATA"] || {};
    AD_DATA["10994"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u91d1\u5409\u5217\u7559\u5b66\u514d\u8d39\u8bc4\u4f30","md5":"10qc40001001bY0031K5002Av","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=e85bbcbc,63e98f38,7b64f015,8476c366&AdID=7834501","imp":"http:\/\/imp.optaim.com\/201512\/e85bbcbc63e98f387b64f0158476c366.php?a=0"},"monitorkey":"10qc40001001bY0031K5002Av","adid":"9951"}}}];
    AD_DATA["10997"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u82cf\u5b81\u8d85\u5e02\u6ee199\u51cf50\uff01","md5":"10q3p0001001be003095002A3","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=648d0b99,6b65c087,586c797e,1166f1a4&AdID=6797763","imp":"http:\/\/imp.optaim.com\/201512\/648d0b996b65c087586c797e1166f1a4.php?a=0|http:\/\/idigger.qtmojo.com\/s?d=ifc&i=l10000365,10003679,10006988&t=91"},"monitorkey":"10q3p0001001be003095002A3","adid":"9923"}}}];
    AD_DATA["11013"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u8d85\u7ea7\u5e74\u8d27\u8282\u5c16\u8d27\u63d0\u524d\u62a2","md5":"10q3p0001001be0030a5002A4","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=8d2b18f8,a78e5e94,b7a85353,31f45700&AdID=16064287","imp":"http:\/\/imp.optaim.com\/201512\/8d2b18f8a78e5e94b7a8535331f45700.php?a=0|http:\/\/idigger.qtmojo.com\/s?d=ifc&i=l10000365,10003456,10006518&t=91"},"monitorkey":"10q3p0001001be0030a5002A4","adid":"9924"}}}];
    AD_DATA["10356"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u5168\u65b0\u5723\u8fbe\u83f2\u9001\u4e07\u5143\u5957\u4ef6","md5":"10qwN0001000Qg002bX5002A5","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=29ef3162,a82b22ad,21a9e590,b986a194&AdID=8874419","imp":"http:\/\/imp.optaim.com\/201512\/29ef3162a82b22ad21a9e590b986a194.php?a=0"},"monitorkey":"10qwN0001000Qg002bX5002A5","adid":"9925"}}}];
    AD_DATA["10084"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/1230\/wKiDRFaDteCAe_UFAABHniZX9XU360.jpg","width":160,"height":260,"md5":"10q9X00010019k002Vu1002A1","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=e0f889a6,3fe22c05,6440147c,1eb2b47f&AdID=11762845","imp":"http:\/\/imp.optaim.com\/201512\/e0f889a63fe22c056440147c1eb2b47f.php?a=0"},"monitorkey":"10q9X00010019k002Vu1002A1","adid":"9921"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0112\/wKiDRFaUTriAc4_0AABHnmqo408680.jpg","width":160,"height":260,"md5":"10q9X00010019k002Vv1002DF","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=3b82dcc3,d63cb67b,33d7c640,8cc6d44b&AdID=13090587","imp":"http:\/\/imp.optaim.com\/201601\/3b82dcc3d63cb67b33d7c6408cc6d44b.php?a=0"},"monitorkey":"10q9X00010019k002Vv1002DF","adid":"10147"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0112\/wKiDRFaUTseAIW17AABHni6LgWo435.jpg","width":160,"height":260,"md5":"10q9X00010019k002Vw1002DG","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=8702604d,888835fe,bd891dac,4529b461&AdID=2793265","imp":"http:\/\/imp.optaim.com\/201601\/8702604d888835febd891dac4529b461.php?a=0"},"monitorkey":"10q9X00010019k002Vw1002DG","adid":"10148"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0112\/wKiDRFaUTtaAYHG8AABHnnlNZ_o931.jpg","width":160,"height":260,"md5":"10q9X00010019k002Vx1002DH","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=3478d9a7,8a35ac78,178bbd43,dfb0f913&AdID=11658211","imp":"http:\/\/imp.optaim.com\/201601\/3478d9a78a35ac78178bbd43dfb0f913.php?a=0"},"monitorkey":"10q9X00010019k002Vx1002DH","adid":"10149"}}}];
    AD_DATA["13103"] = [{},{},{},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0111\/wKiDRFaTESaALXJfAABIuTxJgrM621.jpg","width":450,"height":105,"md5":"10q4N00010009x000so1002wc","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=ec67e997,bfed9b65,49c06c0b,b17648a3&AdID=7803061","imp":"http:\/\/imp.optaim.com\/201512\/ec67e997bfed9b6549c06c0bb17648a3.php?a=0"},"monitorkey":"10q4N00010009x000so1002wc","adid":"9684"}}},{}];
    AD_DATA["11995"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u8c6a\u534eSUV\u54ea\u5bb6\u5f3a ","md5":"10qL70001001dU0036r5002Dm","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=d7e9b4c5,9fd91d53,31a00258,385b758a&AdID=6053974","imp":"http:\/\/imp.optaim.com\/201601\/d7e9b4c59fd91d5331a00258385b758a.php?a=0"},"monitorkey":"10qL70001001dU0036r5002Dm","adid":"10128"}}}];
    AD_DATA["10082"] = [{},{},{},{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2016\/0111\/wKiDRFaTIuOAJe86AABHOx5DjEU921.swf","width":160,"height":205,"md5":"10q9j0001001bN0031b2002Ao","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=51e5ab24,22531926,e323e7cf,8cb2f751&AdID=11779952","imp":"http:\/\/imp.optaim.com\/201512\/51e5ab2422531926e323e7cf8cb2f751.php?a=0"},"monitorkey":"10q9j0001001bN0031b2002Ao","adid":"9944"}}}];
    AD_DATA["10093"] = [{},{},{},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/1221\/wKiDRFZ3sdSAWofCAAA-0VqnYnE747.jpg","width":160,"height":140,"md5":"10qb000010019G002Wa1002wu","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=199ff89d,a21ad374,52a3964c,8106f4a0&AdID=507061","imp":"http:\/\/imp.optaim.com\/201512\/199ff89da21ad37452a3964c8106f4a0.php?a=0"},"monitorkey":"10qb000010019G002Wa1002wu","resource1":{"type":"text","text":"\u4f17\u8d8a\u4f20\u5a92","md5":"10qb000010019G002Wa1002wu","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=199ff89d,a21ad374,52a3964c,8106f4a0&AdID=507061","imp":"http:\/\/imp.optaim.com\/201512\/199ff89da21ad37452a3964c8106f4a0.php?a=0"},"form":"picmixed","imp":"http:\/\/imp.optaim.com\/201512\/199ff89da21ad37452a3964c8106f4a0.php?a=0","special":{"dict":{"picture":"resource","txt":"resource1"}},"adid":"9702"}}}];
    AD_DATA["10376"] = [{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2016\/0111\/wKiDRFaTRUiASBhwAAJLslv0neo358.swf","width":760,"height":400,"md5":"10q1v0001001bP0031n2002Dy","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=7cf117cc,e57e24b6,3be60471,ec89a11c&AdID=9079787","imp":"http:\/\/imp.optaim.com\/201601\/7cf117cce57e24b63be60471ec89a11c.php?a=0"},"monitorkey":"10q1v0001001bP0031n2002Dy","resource1":{"type":"text","text":"http:\/\/images.sohu.com\/bill\/s2015\/video\/icast\/cr\/2016\/01\/250288\/47641\/code.js","md5":"10q1v0001001bP0031n2002Dy","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=7cf117cc,e57e24b6,3be60471,ec89a11c&AdID=9079787","imp":"http:\/\/imp.optaim.com\/201601\/7cf117cce57e24b63be60471ec89a11c.php?a=0"},"form":"full","imp":"http:\/\/imp.optaim.com\/201601\/7cf117cce57e24b63be60471ec89a11c.php?a=0","special":{"dict":{"resource":"resource","third":"resource1"}},"adid":"10140"}}}];
    AD_DATA["10279"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0112\/wKiDRFaUoOSALrkmAABIyh5M2Yo253.jpg","width":120,"height":270,"md5":"10qb00001001dY0036y1002Dh","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=cca8f1e6,c9cddc90,52ca8c69,fdc83aa9&AdID=13182325","imp":"http:\/\/imp.optaim.com\/201601\/cca8f1e6c9cddc9052ca8c69fdc83aa9.php?a=0"},"monitorkey":"10qb00001001dY0036y1002Dh","resource1":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0112\/wKiDRFaUoOeAC1JHAAAe2n_cJqU323.jpg","width":25,"height":270,"md5":"10qb00001001dY0036y1002Dh","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=cca8f1e6,c9cddc90,52ca8c69,fdc83aa9&AdID=13182325","imp":"http:\/\/imp.optaim.com\/201601\/cca8f1e6c9cddc9052ca8c69fdc83aa9.php?a=0"},"resource2":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0112\/wKiDRFaUoOmATPuPAAAe2iVOJ-Q680.jpg","width":25,"height":270,"md5":"10qb00001001dY0036y1002Dh","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=cca8f1e6,c9cddc90,52ca8c69,fdc83aa9&AdID=13182325","imp":"http:\/\/imp.optaim.com\/201601\/cca8f1e6c9cddc9052ca8c69fdc83aa9.php?a=0"},"resource3":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0112\/wKiDRFaUoOyAItskAABIykD0P6A713.jpg","width":120,"height":270,"md5":"10qb00001001dY0036y1002Dh","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=cca8f1e6,c9cddc90,52ca8c69,fdc83aa9&AdID=13182325","imp":"http:\/\/imp.optaim.com\/201601\/cca8f1e6c9cddc9052ca8c69fdc83aa9.php?a=0"},"form":"couplet","imp":"http:\/\/imp.optaim.com\/201601\/cca8f1e6c9cddc9052ca8c69fdc83aa9.php?a=0","special":{"dict":{"left_n":"resource","right_l":"resource1","left_l":"resource2","right_n":"resource3"}},"adid":"10123"}}},{},{}];
})();

// w0:20160112180036:T0