
/* Controltag Loader for Turner */
(function(){
  var debugging = /kxdebug/.test(location);
  var log = function() {
    // It's a flag, so if it's there, then it means debug.
    debugging && window.console && console.log([].slice.call(arguments).join(' '));
  };

  var load = function(url, callback) {
    log('Loading script from:', url);
    var node = document.createElement('script');
    node.async = true;  // This is just to be friendly.
    node.src = url;

    // Connect to both in case we're in older IE.
    node.onload = node.onreadystatechange = function() {
      var state = node.readyState;
      if (!callback.done && (!state || /loaded|complete/.test(state))) {
        log('Script loaded from:', url);
        callback.done = true;  // Mark the callback, so we don't load it twice on accident.
        callback();
      }
    };

    // Fetch the first script element, so we can insert the
    // controltag before it. There *must* be at least one
    // script element, or this code would never be called
    var sibling = document.getElementsByTagName('script')[0];
    sibling.parentNode.insertBefore(node, sibling);
  };

  // ControlTag simply crashes when opening a website from Twitter browser on
  // iOS, temporarily disable CT when Twitter for iPhone is detected until they
  // fix this (works fine with other twitter client though)
  if (/Twitter for iPhone/.test(window.navigator.userAgent || '')) return;

  var config = {"partner_segment_map": {}, "context_terms": [], "tags": [{"content": "<script>\r\n(function(){\r\n  if (window.Krux) {\r\n    var kuid = window.Krux('get', 'user');\r\n    if (kuid && typeof kuid != 'undefined') {\r\n       var rubicon_url = '//tap.rubiconproject.com/oz/feeds/krux/tokens?afu=' + kuid;\r\n       var i = new Image();\r\n       i.src = rubicon_url;\r\n    }\r\n  }\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": false, "content_type": "html", "freq_cap": 3, "timing": "asap", "method": "document", "type": "publisher", "id": 28180, "name": "Rubicon User Matching"}, {"content": "<script>\r\nfunction crtg_getCookie(c_name) {\r\n    var i, x, y, ARRCookies = document.cookie.split(\";\");\r\n    for (i = 0; i < ARRCookies.length; i++) {\r\n        x = ARRCookies[i].substr(0, ARRCookies[i].indexOf(\"=\"));\r\n        y = ARRCookies[i].substr(ARRCookies[i].indexOf(\"=\") + 1);\r\n        x = x.replace(/^\\s+|\\s+$/g, \"\");\r\n        if (x == c_name) {\r\n            return unescape(y);\r\n        }\r\n    }\r\n    return '';\r\n}\r\nvar crtg_nid = '4157';\r\nvar crtg_rnd = Math.floor(Math.random() * 99999999999);\r\nvar crtg_cookiename = 'crtg_trnr';\r\nvar crtg_varname = 'crtg_content';\r\n(function() {\r\n    var crtg_url = location.protocol + '//rtax.criteo.com/delivery/rta/rta.js?netId=' + escape(crtg_nid);\r\n    crtg_url += '&cookieName=' + escape(crtg_cookiename);\r\n    crtg_url += '&rnd=' + crtg_rnd;\r\n    crtg_url += '&varName=' + escape(crtg_varname);\r\n    var crtg_script = document.createElement('script');\r\n    crtg_script.type = 'text/javascript';\r\n    crtg_script.src = crtg_url;\r\n    crtg_script.async = true;\r\n    if (document.getElementsByTagName(\"head\").length > 0) document.getElementsByTagName(\"head\")[0].appendChild(crtg_script);\r\n    else if (document.getElementsByTagName(\"body\").length > 0) document.getElementsByTagName(\"body\")[0].appendChild(crtg_script);\r\n})();\r\nvar crtg_content = crtg_getCookie(crtg_cookiename);\r\n</script>\r\n\r\n<script type='text/javascript'>\r\nvar crtg_split = crtg_content.split(';');\r\nfor (var i=1;i<crtg_split.length;i++){ googletag.pubads().setTargeting (\"\" + (crtg_split[i-1].split('='))[0] + \"\", \"\" + (crtg_split[i-1].split('='))[1] + \"\");}\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "url", "value": "http://bleacherreport.com/articles/2334161-10-preseason-favorites-to-win-2015-ncaa-mens-lacrosse-tewaaraton-award"}], "timing": "asap", "method": "document", "type": "publisher", "id": 64370, "name": "Criteo | BR | Test"}, {"content": "<script src=\"//i.cdn.turner.com/ads/adfuel/crt_helper.js\"\r\ntype=\"text/javascript\"></script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "contains", "name": "url", "value": "entertainment/what-is-star-wars-day-feat/index.html?mitch"}], "timing": "asap", "method": "document", "type": "publisher", "id": 52898, "name": "Criteo (Test) to Star Wars"}, {"criteria": [{"operator": "=", "name": "segment", "value": "ott7szzac"}], "content": "//Political Junkies (definition: Frequent views on CNN, 3 in the last 7 days)\r\n<script>(function() {\r\n  var _fbq = window._fbq || (window._fbq = []);\r\n  if (!_fbq.loaded) {\r\n    var fbds = document.createElement('script');\r\n    fbds.async = true;\r\n    fbds.src = '//connect.facebook.net/en_US/fbds.js';\r\n    var s = document.getElementsByTagName('script')[0];\r\n    s.parentNode.insertBefore(fbds, s);\r\n    _fbq.loaded = true;\r\n  }\r\n  _fbq.push(['addPixelId', '1407388882899381']);\r\n})();\r\nwindow._fbq = window._fbq || [];\r\nwindow._fbq.push(['track', 'AudienceSegment', {segment: \"Political Junkies\"}]);\r\n</script>\r\n<noscript><img height=\"1\" width=\"1\" alt=\"\" style=\"display:none\" src=\"https://www.facebook.com/tr?id=1407388882899381&ev=AudienceSegment&cd[segment]=Political%20Junkies\" /></noscript>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": [{"capture": false, "type": "popstate", "func": "function () {\n    k = j;\n    j = c.href;\n    e.push([\"track\", \"PixelInitialized\"]);\n}"}]}, "tier": 1, "internal": false, "content_type": "html", "freq_cap": 5, "timing": "asap", "method": "document", "type": "publisher", "id": 69090, "name": "Political Junkies | FB Pixel"}, {"content": "<script>(function() {\r\n  var _fbq = window._fbq || (window._fbq = []);\r\n  if (!_fbq.loaded) {\r\n    var fbds = document.createElement('script');\r\n    fbds.async = true;\r\n    fbds.src = '//connect.facebook.net/en_US/fbds.js';\r\n    var s = document.getElementsByTagName('script')[0];\r\n    s.parentNode.insertBefore(fbds, s);\r\n    _fbq.loaded = true;\r\n  }\r\n  _fbq.push(['addPixelId', '1407388882899381']);\r\n})();\r\nwindow._fbq = window._fbq || [];\r\nwindow._fbq.push(['track', 'AudienceSegment', {segment: \"September Debate Streamers\"}]);\r\n</script>\r\n<noscript><img height=\"1\" width=\"1\" alt=\"\" style=\"display:none\" src=\"https://www.facebook.com/tr?id=1407388882899381&ev=AudienceSegment&cd[segment]=September%20Debate%20Streamers\" /></noscript>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": [{"capture": false, "type": "popstate", "func": "function () {\n    k = j;\n    j = c.href;\n    e.push([\"track\", \"PixelInitialized\"]);\n}"}]}, "tier": 1, "internal": false, "content_type": "html", "freq_cap": 5, "timing": "asap", "method": "document", "type": "publisher", "id": 69091, "name": "9/16 Debate streamers | FB Audience Pixel"}, {"content": "<script src=\"//i.cdn.turner.com/ads/adfuel/admb_helper.js\"\r\ntype=\"text/javascript\"></script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 2, "internal": false, "content_type": "html", "criteria": [{"operator": "contains", "name": "url", "value": "http://www.dev.staging.nba.com/.devel/chaynes/cvp/amazon/"}], "timing": "asap", "method": "document", "type": "publisher", "id": 52180, "name": "Amazon Tag NBA Helper JS (Test)"}, {"content": "<script type=\"text/javascript\">Krux('social.init');</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "internal": 1, "template_replacement": 1, "execution_results": null, "tier": 1, "library_tag_config": {}, "content_type": "html", "timing": "onload", "method": "document", "type": "library", "id": 28016, "name": "Krux Track Social"}, {"content": "", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 97, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "id": 58302, "name": "Turner Epsilon (via LIveRamp) provider tag"}, {"content": "", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 88, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "id": 59096, "name": "Dun & Bradstreet provider tag"}, {"content": "<script>\r\n// this tag is intentionally blank\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 6, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "data provider", "id": 20466, "name": "Technographic Data provider tag"}, {"content": "", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 14, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "id": 20467, "name": "Krux Geographic Data provider tag"}, {"content": "<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid && typeof kuid != 'undefined') {\r\n      var prefix = location.protocol == 'https:' ? \"https:\" :\"http:\";\r\n      var r_url = prefix + '//cm.g.doubleclick.net/pixel'\r\n      var kurl = prefix + '//apiservices.krxd.net/um?partner=google&r=' + r_url;\r\n      var i = new Image();\r\n      i.src = kurl;\r\n  }\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": false, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "publisher", "id": 30470, "name": "Google User Matching"}, {"content": "<script>\r\n(function(){\r\n// To Pull GUID \r\nKrux('scrape', { 'user_attr_turner_guid': {cookie: 'ug'}});\r\n\r\n// To Pull Adobe Analytics ID\r\nKrux('scrape', { 's_vi': {cookie: 's_vi'}});\r\nvar s_vi = Krux('get', 's_vi') || '';\r\ns_vi = s_vi.replace('[CS]v1|','');\r\ns_vi = s_vi.replace('[CE]','');\r\nKrux('set','user_attr_aa_id', s_vi);\r\n\r\nKrux('scrape', { 'user_attr_af_id': {cookie: 's_fid'}});\r\n\r\n})()\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": 1, "content_type": "html", "timing": "onload", "method": "document", "type": "publisher", "id": 45332, "name": "Data Transfer Code (IDs)"}, {"content": "<img src='http://beacon.krxd.net/event.gif?event_id=J642dCZ5&event_type=rtg' width=0 height=0 />", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "contains", "name": "url", "value": "edition.cnn.com/2015/06/30/autos/bonhams-classic-car-auction-denmark-frederiksen"}], "timing": "onload", "method": "document", "type": "publisher", "id": 62752, "name": "CNN INTL STYLE - Car Collection"}, {"content": "<script>\r\n    var slot;\r\n    (function() {\r\n        if (window.googletag && googletag.pubads() && googletag.pubads().getSlots()) {\r\n            var c1 = {};\r\n            var c2 = {};\r\n            var arr = googletag.pubads().getSlots();\r\n            var spec;\r\n            var site = ['toonswim', 'cnn', 'cnn_arabic', 'cnn_international', 'cnn_money', 'funnyordie', 'hln', 'nascar', 'nba', 'ncaa', 'pga', 'trutv', 'tcm'];\r\n\r\n            if (arr) {\r\n                for (var i = 0, l = arr.length; i < l; i++) {\r\n                    c1[arr[i].getAdUnitPath()] = (c1[arr[i].getAdUnitPath()] || 0) + 1;\r\n                    c2[arr[i].getTargeting('spec')] = (c2[arr[i].getTargeting('spec')] || 0) + 1;\r\n                }\r\n                slot = Object.keys(c1)[0] || null;\r\n                spec = Object.keys(c2)[0] || null;\r\n                for (k in c1) slot = (c1[k] > c1[slot]) ? k : slot;\r\n                for (k in c2) spec = (c2[k] > c2[spec]) ? k : spec;\r\n            }\r\n\r\n            if (window.slot) { // Set string lowercase and split slot into an array \r\n                slot = slot.toLowerCase();\r\n                slot = slot.split('/');\r\n\r\n                // Changes slot from \"as\" to \"toonswim\"\r\n                slot[2] = slot[2] == 'as' ? 'toonswim' : slot[2];\r\n                // Changes slot from \"arabic\" to \"cnn_arabic\"\r\n                slot[2] = slot[2] == 'arabic' ? 'cnn_arabic' : slot[2];\r\n                // Changes slot from \"cnni\" to \"cnn_internation\"\r\n                slot[2] = slot[2] == 'cnni' ? 'cnn_international' : slot[2];\r\n                // Changes slot from \"cnnmoney\" to \"cnn_money\"\r\n                slot[2] = slot[2] == 'cnnmoney' ? 'cnn_money' : slot[2];\r\n\r\n                for (var i = 0; i < site.length; i++) {\r\n\r\n                    if (slot[2] == site[i]) {\r\n                        // Using domain to dynamically scrape page attribute site \r\n                        Krux('set', 'page_attr_' + slot[2] + '_site', slot[2]);\r\n                        // Using domain to dynamically scrape page attribute rollup\r\n                        Krux('set', 'page_attr_' + slot[2] + '_rollup', slot[3]);\r\n                        // Using domain to dynamically scrape page attribute section \r\n                        Krux('set', 'page_attr_' + slot[2] + '_section', slot[4]);\r\n                        // Using domain to dynamically scrape page attribute subsection\r\n                        Krux('set', 'page_attr_' + slot[2] + '_subsection', slot[5]);\r\n                        // Using domain to dynamically scrape page attribute AdUnit 5 \r\n                        Krux('set', 'page_attr_' + slot[2] + '_adunit5', slot[6]);\r\n                        if (window.spec) {\r\n                            Krux('set', 'page_attr_' + slot[2] + '_spec', spec);\r\n                        }\r\n                    }\r\n                }\r\n            }\r\n        }\r\n        if (window.queryString) {\r\n            Krux('set', 'page_attr_on_site_searcher', true)\r\n        }\r\n\r\n\r\n        if (window.CNN && window.CNN.contentModel && window.CNN.contentModel.analytics) {\r\n            var ct = CNN.contentModel.analytics.cap_topics;\r\n            if (ct) {\r\n                ct = ct.replace(/ /g, '');\r\n                Krux('set', 'page_attr_cap_topics', ct);\r\n            }\r\n        }\r\n\r\n    })();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": 1, "content_type": "html", "timing": "onload", "method": "document", "type": "publisher", "id": 36134, "name": "Data Transfer Code (DFP)"}, {"content": "<script> Krux('admEvent','JbUTTHft', {}); </script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "contains", "name": "url", "value": "http://edition.cnn.com/SPECIALS/human-to-hero/"}], "timing": "onload", "method": "document", "type": "publisher", "id": 38186, "name": "CNN Human to Hero"}, {"content": "", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "id": 70818, "name": "Experian Premium provider tag"}, {"content": "<script>\r\n(function() {\r\n\r\n    // Using Meta keywords to produce page attribute keywords\r\n    Krux('scrape', { \"page_attr_keywords\": {meta_name: \"keywords\"}});\r\n    // Using Cookie last5stocks to produce page attribute cookie_last5stocks\r\n    Krux('scrape', { \"page_attr_cookie_last5stocks\": {cookie: \"last5stocks\"}});\r\n\r\n    if (document.location.host.match(\"bleacherreport\")) {\r\n        // Using Meta keywords to produce page attribute keywords\r\n        Krux('scrape', {\"page_attr_bleacherreport_keywords\": {meta_name: \"keywords\"}});\r\n        Krux('scrape', {\"page_attr_bleacherreport_site\": {javascript: \"document.location.host.split('.')[0]\"}});\r\n    }\r\n\r\n    if(window.slot) {\r\n        // get namespace;\r\n        var ns = (function() {\r\n                        var exceptions, jsmdmap, key1, key2, val1, val2, _ref;\r\n                        if (window._jsmd_default) {\r\n                            jsmdmap = _jsmd_default.map;\r\n                            for (key1 in jsmdmap) {\r\n                                val1 = jsmdmap[key1];\r\n                                for (key2 in val1) {\r\n                                    val2 = val1[key2];\r\n                                    if (ns = val2 != null ? (_ref = val2.settings) != null ? _ref.visitorNamespace : void 0 : void 0) {\r\n                                        return ns;\r\n                                    }\r\n                                }\r\n                            }\r\n                        }\r\n                        exceptions = {\r\n                            'NBA': '0_nbagroup',\r\n                            'Nascar': 'nascardigitalsap',\r\n                            'Bleacher Report': 'turnersidigital',\r\n                            'Teamcoco': '0_teamcoco'\r\n                        };\r\n                        return exceptions[Krux('get', 'site')];\r\n                })();\r\n\r\n        if(!ns) return;\r\n        //get site\r\n        var site = slot[2];\r\n        // get pixel\r\n        var pixel = window[\"s_i_\" + ns] || window[\"s_i_1_\" + ns] || window[\"s_i_0_\" + ns];\r\n        // regex for pixel source\r\n        var lookFor = \"&h1=(.*?)&\";\r\n        // check if pixel source matches the regex\r\n        var match =  (pixel && pixel.src) ? pixel.src.match(lookFor) : null;\r\n\r\n        if (match) {\r\n            var parts = decodeURIComponent(match[1]).split('|');\r\n            var keys = ['lob', 'brand', 'bizunit', 'sitename', 'sitesectionlevel1', 'sitesectionlevel2'];\r\n            for (var i = 0, l = keys.length;i < l; i++) {\r\n                var key = keys[i];\r\n                if(parts[i]) Krux('set', \"page_attr_\" + site + \"_\" + key, parts[i]);\r\n            }\r\n        }\r\n    }\r\n\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 2, "internal": 1, "content_type": "html", "timing": "onload", "method": "document", "type": "publisher", "id": 44248, "name": "Data Transfer Code (Omniture)"}, {"content": "<script>\r\nif (!window.spec && (window.AMPTManager || window.AdFuel)) {\r\n    var turnerAdManager = window.AdFuel || window.AMPTManager;\r\n    var registry = [], targeting = [];\r\n    if (turnerAdManager) registry = turnerAdManager.registry;\r\n    if (registry.length > 0) targeting = registry[0][0];\r\n    for (var i = 0; i < targeting.length; i++) {\r\n        if (targeting[i][0] == 'spec') {\r\n            spec = targeting[i][1];\r\n        }\r\n    }\r\n}\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 7, "internal": 1, "content_type": "html", "criteria": [{"operator": "contains", "name": "url", "value": "?test"}], "timing": "onload", "method": "document", "type": "publisher", "id": 70217, "name": "Spec Value Test"}], "buckets": [], "publisher": {"uuid": "e9eaedd3-c1da-4334-82f0-d7e3ff883c87", "id": 11621, "name": "Turner"}, "controltag_options": {"async": "true", "render": true}, "site": {"id": 13688, "name": "CNN International Edition"}, "prioritized_segments": ["pn8m0ct5i", "p1s2csck4", "p0h0ixerg", "p1pqr2zel", "p2k6x3mso", "p0ih17vww", "p0ii94kbv", "p0ihm1n7z", "p2gkpf86r", "p14xy9m1e", "p0hxfxy6y", "p0x4b1h4c", "p1t2nn3xh", "puvqdf75c", "p1t0y6axv", "p1tz21ag8", "p1tyxzznq", "p1tx1uqyz", "p1tw6he0m", "p1twf1qvs", "p1tvi2apd", "p0xroogp2", "p0xtdtxhy", "p1tuumdr8", "p0xscvn5z", "p1p0gh4yw", "puvsh3fsx", "p0xy096tp", "p0xuyx913", "p0xgx28b7", "p0ieicf6b", "p0ie5kuau", "p1pq2tt91", "p1pohy9f4", "p0ihuvihr", "p1w43xinf", "p0x8xdx76", "p0x8s4fpj", "p0x8qa6vs", "p0x8mpfht", "p0x8ivs8m", "p0x7a8f2q", "puvpusxxx", "p0x6m5vbi", "p09yopez6", "p09xhpjyh", "p09v8hvpt", "p0iepg0wl", "p0076lwov", "ptfangn14", "p00umvb7w", "p0yy1a6p4", "p0x3rpfci", "puvur8hfn", "ott7szzac", "p0x26lzwo", "p0x2ft52a", "p0x0fvfwz", "p0x0r27hf", "p0xvzgn39", "p0xzbdfgc", "p0xulev4c", "p0xtsonmu", "p0xsu38eh", "p0xk3mx6n", "p0ijjg5ve", "p0ieurb71", "p0idsxljg", "p0h0wswnz", "p0hzce6cn", "p0hyndwz0", "p0hyasxy8", "p0hx24ge2", "p0hxorpc7", "p0uaudmpw", "p0t7sk9nt", "puqpv2ye0", "p49t3niow", "pskcmkpk7", "ptj59n44m", "ptj4gq5i5", "p2xpm3t3j", "pqhb6bsrh", "p03clqse7", "pqhcq9hmv", "pnesxoqkb", "n6wmil4a3", "pq5r27xi7", "pzrekp0vi", "pvn1w38ed", "p0bhakhhq", "ol8iinpau", "p49g7a60k", "pq57trrpj", "pq5wh6ct1", "pq5vgwe40", "pzuwmrdob", "pq5w6oai5", "pq57ic1ed", "pqg96cap5", "pqha1nwbl", "pqvtq6xef", "pqg5or47b", "pqhbx7cau", "pqguc04ch", "poseyetar", "pqg4bm8t1", "posbxpcxi", "p0bhz0429", "popibzixo", "popigmpj1", "poph9mhrl", "pn8mcpym0", "plng9avzx", "p025b1ge1", "pngt3496c", "pngrmot62", "plxfqu68w", "plxh0cej7", "pll87krs7", "plo8kazgq", "pll5epyn8", "plijlqzot", "pk5oigzbs", "pyase89yr", "pk1bd6hwg", "pfbb3mfr7", "pkynbunky", "pkygn4xhp", "pkydx854n", "pkyc5lydy", "pkep3ogtl", "pjixwow8t", "pjiw5122r", "pii2f5l0z", "pii13i3l2", "pii0pihbl", "piizpeqig", "piizwx9zx", "pz6gckq0v", "ol8huco5c", "piizuvyyk", "piizscvl4", "piiznovo9", "piizll75p", "pges4zyos", "pgesmkn7d", "ngkaet52v", "pga0y7wqw", "pgaxvoua9", "pf3xumbg5", "pfr5ihgpu", "pfr5acpsv", "pfq34lcum", "pfq2thqf9", "pfa6ix6o2", "pffgfrfc9", "pfbb2af3o", "pewgeu61m", "pev9lsyzg", "pev1hjwmp", "pevzkbwx2", "perd0k6vf", "perdxbxvx", "pd0qxm9h5", "pd0q0drhn", "pdvl1d6kn", "pdvlm5wcf", "pdb1abgyw", "pdb10rxnt", "o85sm0szd", "o5du0invq", "pxfwd9gq9", "onwuk1j3p", "oqvo8j78z", "n5wqmenoa", "op7zb9wst", "o23p36wlj", "oz5bke2e7", "op7qu134u", "ow02vxoxn", "ol8yeu190", "oz8m5cfyg", "ojpzrxlxg", "o2zs76nt2", "oihw95wki", "omcyl176a", "n5c46smdr", "n4pf1bml8", "n5c09rzgz", "ow4wwcby5", "oy8ws35am", "pw2xv3g8h", "n5dedrl9e", "n7g8xd3gn", "o2inaxkhd", "o2fd4g1pt", "pskc88ycp", "pskj73pnf", "o2fdy8egn", "n5dcxk9zb", "o1jvfgmc1", "oo349otu8", "n5c244zga", "oo69w0dc2", "n5ddb1bpr", "oy7qw91dr", "oy7qt9hxr", "oy7nbnw4j", "oy34zcvr5", "oydrlwfzj", "owtk68gke", "ovqm6jls6", "ouqgr7oij", "pvn9630bz", "oxkbqlt7w", "oofjeme8d", "oxkcjzrc8", "oxkhq21md", "oxkkizowq", "oor80jpam", "n5w0979by", "onrvw56e6", "ojpy27x0p", "onrvrj151", "ohlith9bw", "ow0u8jsko", "ow4vr99p4", "oor00a4oq", "ok9lbcpn0", "ojdcwdj3g", "opfsqxmay", "orqod1wl4", "obi1ao2ri", "noaold8o2", "omcmpk6l4", "nodwjned9", "oj4y3xm7o", "n4817demz", "n5c8q8fb1", "n4805apw4", "ol8hjgv59", "n5c3w4duk", "n5dan1tu8", "n5c66y79u", "n5wsey11k", "obzgikk57", "n5c7t6dg4", "n5xfud34k", "n5c8gwwbs", "oebdg789j", "okgplh5nx", "nu4l9ovvc", "n6lamk0rg", "ojs08vn88", "n58oam1zv", "onz8ml55o", "nzu2b1bfi", "n5xd2axks", "ojdltp8ul", "ooogej5l0", "ndgr2etcz", "obmv7hptl", "omck0gx0c", "nzywhgceh", "n58q590u8", "n0c7ap7lr", "ohtonitcp", "ohtoh2tr9", "opgalic5g", "nwsjaji63", "oumosjvfg", "oumuc886y", "oumuaorqi", "oumt5myjt", "oumty4ao5", "oumtvhell", "opvhgnrtm", "n49ko408n", "n5c5fca4g", "opz04nnaj", "owxwwefli", "oqy1un0dw", "n5cyf9l75", "olh3w1che", "olh3iw8lt", "oo3rbptjj", "op366l1kv", "olh2v6yvi", "oo3hu0arq", "olh4wqb5p", "oxsyy463v", "oxs0vfa32", "oxs3r451h", "oxs36l7uz", "oxs4dbge1", "oxs4nxpti", "oxv4lul2h", "oxv4rmmx0", "oxv4tyldq", "oxv4wr11x", "ox1lo70kn", "of13oevco", "oqvol9nts", "n5cxgub05", "ozbsbyrm3", "ozbsgud8g", "ozbtq0kta", "ozbtt5x3m", "ozbuwal10", "ozbwa3w46", "ozb5wiqsf", "ozcdquubf", "ozcd4hm46", "ozcg3msr9", "ozcyxtz1t", "ozfzyehpw", "ozfz738kn", "ozgifrvkv", "ozgjnrlvj", "ozgjpv2i8", "ozgkh6owo", "ozgnxrje2", "ozgp1nt1y", "ozguqsks6", "ozguz067q", "ozz840qnx", "oz0igv79x", "oz0ik2bm6", "oz0jnchnx", "oz0jruvyr", "oz0k7jpxd", "oz4o0ey85", "oz4o45elw", "oz4o8h8mf", "oz4pewtn4", "os2095t87", "oz8g03xkf", "oz82slv9i", "oz822mqnk", "oz836nquc", "oz84h9xsh", "oz87pcf5v", "o0o7zgeiv", "o0o8bl6xt", "o0o8gctw6", "o0o8pij58", "o0o82372p", "o0o89e60w", "o0o9hw7mx", "o0o9q5iy6", "o0o9ue97d", "o0o9xkrqt", "o0o91v0ye", "o0o94s955", "o0o98llbg", "o0pabuft1", "o0pahuutd", "o0pakxp0d", "o0pao1u5n", "o0pat9m92", "o0paw91v4", "o0pa0f8xg", "o0pa4bb5b", "o0pa7f5pp", "o0pbakgom", "o0pbc7drh", "o0pbfzi1l", "o0pbievdx", "o0pbkue8w", "o0pbrhbxe", "o0pbt110f", "o0pbxjfan", "o0pb4smw7", "o0r5wsyef", "o0r6ane6a", "o0r8pae7g", "o0r8fli4d", "o0sa4hufz", "ozdf5vvox", "o0v69l7hu", "o0v7utzxo", "o0v768p7z", "o0zzd87wk", "o0z1uzp0g", "o00u2jpsc", "o1gj5l80s", "oygxnee7j", "o1kqe24c2", "o1m94ad6a", "o1si984cw", "o2feiauhb", "o2fev2mvu", "o2fkok9cs", "osa589jkw", "o23sfuct7", "o24hoxx06", "o26g5dgko", "o26g9l6n9", "o3b0blopm", "o3b0epo45", "o3q3era29", "o3sg2wjj7", "oypp33wcp", "o3zcige25", "o30fzobfs", "o4q5ntjxv", "o4rccvnk1", "o4r5oe1fb", "o3yj1w7gv", "ozbva47al", "o2ferxzzx", "ozgu2hs07", "ozb6d0bcn", "ozgima1zp", "o2fjub5hf", "o3ypflabr", "ozwiknp64", "ozci2encp", "o2fevsz6h", "o1j2spsop", "oxs4szrpj", "oxkjze4mo", "ozkt3b9rk", "oxkkwius6", "ozgnz4hgt", "ozktztglt", "ozgkx0vjv", "o3covw898", "o4r5z6wou", "n5devf5ak", "o30gifrcg", "o3zitnii7", "o3q3gz4l1", "o30gcvyf5", "o4r545zoy", "oyhruwwz1", "oi5y5rdb9", "o4r5rx09v", "oxstascbt", "o4u75w9p9", "o5bh18lve", "o4u8kossr", "o5b2fcpmy", "o5fisrv2i", "o520fplrd", "o4sfw4n7a", "o6t8f18fp", "os21hkal4", "o6vjptjdz", "oylq76qdf", "o6yidqkh0", "o6ynuiwbe", "o6yp2r8ud", "o6yq5ev8k", "o6yqnhd15", "o6ysnjeki", "o6ytkz9av", "o6yuj4nvb", "o6yu8lfwj", "o6ywbbhls", "n5c1lsq81", "o6zc0wfvj", "o6zdnl69s", "o6zfj5jzd", "ott8cq7pu", "omw2nadpo", "ou964i4gw", "o63fx1j60", "o63l5texx", "oxxn0o8xc", "o17w1i1df", "o17y8e79a", "o17zrvebs", "o17x37674", "o17t3gvad", "o4rpnv6vi", "o7bebwf19", "ormhd0cvz", "o52034kyj", "o5e33vicy", "o6yw7b4jr", "n4pf08k4e", "n4pf1c04j", "n4pf07bie", "n4pf09ahc", "n4pf1agcn", "n4pf1bwkv", "n4pf09eqt", "onj6ewfab", "n4pf07fz3", "n4pf07k15", "n4pf0910u", "n4pf1cofy", "n4pf1cfsk", "n4pf1aoqp", "n4pf094x0", "n4pf08p9p", "n4pf07qvn", "n4pf1cjtd", "n4pf1b5hy", "n4pf07itk", "n4pf09x9d", "n4pf1b1sn", "n4pf08jmr", "n5xeni7ph", "n5wvr8rnj", "o7uxtnz5j", "o6yqufefs", "onj6lmmqv", "o7x3ptkda", "oqrm9b0rb", "o8mm4cn44", "o8pxv6r18", "o8qx1kjtd", "o8u1bwspk", "o9bgjuqbm", "o9bg2jgvz", "o9bhogi6x", "o9bh0zgq0", "okgtlk4wk", "o9dz9zkg8", "o0cwsb5vx", "o9mpe6z8b", "o9xe4cuby", "o9xe6gdq2", "o9xe8oa0c", "o9xfa0z05", "o9xftshsk", "o9xfvs6wu", "o9xfydenv", "o9xf1d45w", "o9xf3r1i6", "o9xf5k1so", "o9xf7nm7b", "o9xf9xce3", "o9xgb4fzl", "o9xlkc63c", "o99ga1294", "oo4cbq8gu", "paui1yoic", "paui6tiqz", "pa2dcopu3", "pcc4ju18y", "o92xcjp2y", "o86taxj1g", "n4pf1bhgm", "pclyd6abi", "pclyustk2", "pcl0clnow", "pcl29u3yt", "pcl4p4tu6", "pcl4166ok", "pc9e380zd", "pcp0xn0lb", "pdwr0b1yd", "oyc02ep9x", "pd8w1bm12", "pd8w3zvff", "pcgu190uc", "pej6iwle8", "pelcx6d8a", "peoox2stq", "peo6ezreh", "peo90lpgd", "pd8rmrius", "peta7aozk", "pevzo8mxe", "pevzq9g7b", "pevz83fc7", "pewgnaizk", "pewgu3tcj", "pewgz2rbx", "pewhh5yvg", "pewx0jn4g", "pewzf0x62", "n4pf1dmxv", "pfa6toqtp", "pfa8m09g7", "pfbct69kt", "pfbcv2hub", "pfbzazj5b", "pfczmll8s", "pfcz2eq0z", "pfc0jm8m5", "pfgsjhh2n", "pfgvxp6th", "pb9p766nl", "pb9qluxeg", "pfgz0ugkd", "pfg0cegbr", "o96jkmw96", "o96jl73iw", "pfgzw3k0l", "pfki8grte", "pfkjqzr39", "pfowdv4du", "nzy0ukt3d", "oxsmw8nl9", "n5dcogv0z", "owyaje82o", "oxsmsm5au", "ou95c3h8o", "oz4zq419k", "n88l9omu0", "oxslu7sal", "obi4gkmv1", "n5cyn8fam", "oyhqvi846", "oyhq2m1no", "oyhqplcel", "oyhr8uix9", "olgukwz16", "olcjv8sm5", "pdcvswqkf", "pf7lklgl3", "pf8c5dxhb", "pf8jq1fzn", "pf8ko0pm2", "pf8zzb2om", "pg4c3bu2i", "pg4daae1d", "pg7rbvbsw", "n5c5k13lw", "n5c000azf", "phbiwspfc", "phb2nm0rs", "phcd338ix", "ottyictfk", "oqu0a44wq", "phnuvpn8j", "oxxmf7z9e", "ph3yepkrr", "n5c1xhnk6", "pijrwwei3", "pfow94bni", "pir8rkpcf", "pi7q69kb1", "pi7raq2hd", "pi7wy5vrw", "pi7xfvjs3", "o9dmq9fbr", "pjasyy33f", "pjfb2ur5s", "pjbbbl86r", "n4pf08zvi", "pifycuhin", "pjj1xwf6k", "pjziinzr7", "pjziu8yt4", "n5c4wnqeq", "pkbdq1jvm", "pkbfrcj3z", "pkqfd8euq", "pkqzeyjsa", "pkraar5rg", "pkvn85o9o", "oridp1ihz", "pk1891qqr", "pk2c2dv1f", "pk3lx07zx", "pk3ma5flq", "pk5pc7nmr", "plh7qcjq9", "n49evu1k9", "plnirhmca", "plpczde60", "plpx1tvq2", "plp60xqtt", "pdgo6cgan", "plxgy1w3p", "plxg1r6lw", "plw69yy8r", "owxi1uqpx", "pml6vt1xq", "pluszaxva", "pm5xsz4xb", "pm6yp9snd", "pm6y1wzoh", "pm6zfk81b", "n5dbr4ngr", "n5wvwfpvp", "n4pf1db4t", "n4pf0733k", "n49h2ss6u", "pcp0mh2wj", "pnakhn89i", "pnakk4bgx", "pntzd2et8", "pnud5gjpk", "pnud892ql", "pn97jdud7", "pn98ynw28", "owxcizfwv", "pomhzttr5", "pomg5vigr", "popkcgtci", "poxegjvnk", "po1h3cxux", "po1rrt88p", "po1623d4d", "po18c0xn8", "po18k0zrh", "pf37e6tdy", "pp42knhdl", "pp8uxy9bo", "pp9x5lrna", "pqdox0qya", "pqgr52fem", "pqw0bymkz", "pqw0y18s2", "pqw1a72a1", "oofkdtebz", "n4pf1cspx", "pq9kb253h", "prcd4z8or", "pap0r7t1p", "proar8gd3", "prr9l6594", "o2zret6nv", "o9mqjoh9p", "pc8t6pjuq", "pnij9s0be", "po19q1ga3", "prr9plq1u", "prtal1uvj", "prtaohjdx", "prtazgehy", "prtbaez43", "prtiyii4x", "prtjupqc1", "prwtuv60l", "pr4x24rsc", "psguc2wb0", "psguqnib7", "pskk2hjr4", "pskk7g43v", "psklvbftg", "pskl05lis", "psk71hgwh", "psk73n2kd", "psk8n82be", "pslfblhpq", "psn9pdp5y", "pspdg2yz2", "pswt8w21w", "ptj8fk425", "ptnbeywvj", "ptnv8r7lu", "ptyz5czcu", "pt8uthn4v", "pt8x6vd6m", "pu4dkul2v", "pu4ixgld9", "pvng1jd1r", "pvodm5kd4", "pvv9e1ull", "pvwa70doa", "pvwa9tg0z", "pwbe8ypog", "pwmvt8mg1", "pwnbqr3l4", "pwqtbt7do", "pwqy0wvqd", "pwq3hqkkq", "pwq39dxkl", "pw7izqffo", "pw74hr1pe", "pw746f3ym", "pw99kg8nk", "pxb062xem", "pxb5aksz7", "pxetrixm8", "pxe29d6c0", "pxe3dn5z5", "pxe6oqhcx", "pxiqscs2e", "pxypy7a1y", "px6moiqe6", "pyby4n4w3", "pybzhzf1o", "pybzvvum3", "pymhmmbcc", "pyntn3lzp", "pyntq1prt", "pyp8j1hia", "pyqaimoy9", "pyqaolsy1", "pyqtujql7", "pyrj8pb8p", "pyyctbprz", "pyyfp0lhy", "py2jh2ui1", "pzp5mnrye", "pzqen3h5d", "pzre90zez", "pzuwuxc92", "pzuxcqa2b", "pzu5bn1tv", "p0blpf6zi", "p0d59gaml", "p0eegu72y", "p0eer45zv", "p0ffamnid", "p0ffp2h96", "p0ff56afr", "p0l73zql5", "p0l7335yy", "p03eo0kxx", "p03estz8x", "p03evzsif", "p03e5o1qv", "p03febzbp", "p06olzczz", "p06otwgxu", "p06o0f70q", "pyanj0f5h", "publur9wq", "p1d9mnpzw", "p1uel9i4h", "p1uf8hxrq", "p1vdhnci8", "p1vdk38d0", "p1vdn4uos", "p1vdreqyq", "p1vewyb0s", "p1exg6k3c", "p1xoo09o9", "p1x8811tq", "puvn8uye3", "p1ymdf1ql", "p1ys9hogd", "pu75csgq1", "p12ho12kr", "p15krymxo", "p2ioh68jy", "po14v7213", "p2tbovbbw", "p2tee1z1k", "p2tfmnvi4", "p2ti6xfxi", "n7371ziqt", "p2tj7tg5f", "p2tk2clbg", "pzfgnpnev", "p2xw5maj8", "p2x86tczw", "p2yjr2hsg", "p299ejgyk", "p3almt5eh", "p3dqvryl0", "p3ek9x2q9", "p3ig08mgi", "p3ihoymlc", "p3lv1im52", "p3lwb6gqa", "p3pilcdgn", "p3pyfepsn", "p36bvyuvc", "p36mdxtqd", "p392qs8ih", "p39358ori", "p3945selu", "p4adc5ccu", "p4c8g38ds", "p4c8tpxs8", "p4dwvealo", "p4dywsdoh", "p310k9zco", "p310hdms0", "p1ebkxbm0", "p4sttva8o", "p4s2jvek7", "p3pq8ue02", "p3prh6vod", "oq26r7qaw", "p4t7utxeg", "p3prsr8nz", "p3pr3wing", "p3prwgybk", "p3pr0z0j5", "p3pq2dcb6", "p3anvk6xr", "p4uee6cyw", "p4x3ryt8b", "p2te57cgm", "p45qpj5qk", "p45rq3fig", "p488dl721", "p49k3cu7p", "p49powe3r", "p491zublh", "p5l315dz8"], "realtime_segments": [{"test": ["and", ["or", ["and", ["or", ["intersects", "$page_attr_cnn_site", "[\"cnn\"]"]], ["and", ["intersects", "$page_attr_cnn_rollup", "[\"health\"]"], ["intersects", "$page_attr_cnn_section", "[\"expert_qa\"]"]]]]], "id": "n0c7ap7lr"}, {"test": ["and", ["or", ["and", ["or", ["intersects", "$page_attr_cnn_sitesectionlevel1", "[\"awards season\"]"]]]]], "id": "ohtoh2tr9"}, {"test": ["and", ["or", ["and", ["or", ["intersects", "$page_attr_cnn_sitesectionlevel1", "[\"awards season\"]"]]]]], "id": "ohtonitcp"}, {"test": ["and", ["or", ["and", ["or", "$event_JyQZ7xSM"]]]], "id": "plnirhmca"}, {"test": ["and", ["or", ["and", ["or", "$event_JyQZ7xSM"]]]], "id": "pnesxoqkb"}, {"test": ["and", ["or", ["and", ["or", "$event_J8ogaxRy"]]]], "id": "pskc88ycp"}, {"test": ["and", ["or", ["and", ["or", "$event_J8o4PFqI"]]]], "id": "pskj73pnf"}, {"test": ["and", ["or", ["and", ["or", "$event_J8oitkHM"]]]], "id": "pskk2hjr4"}, {"test": ["and", ["or", ["and", ["or", "$event_J8o4C5aV"]]]], "id": "pskk7g43v"}, {"test": ["and", ["or", ["and", ["or", "$event_J8oiyP42"]]]], "id": "psklvbftg"}, {"test": ["and", ["or", ["and", ["or", "$event_J8o37qr-"]]]], "id": "pskl05lis"}], "dnt": null, "params": {"connector_host": "connector.krxd.net", "first_party_uid": false, "control_tag_load_sync": "false", "userData_host": "cdn.krxd.net", "disable_http_compression": false, "remove_kxhead": true, "supertag_requires_approval": false, "control_tag_namespace": null, "control_tag_stats_prefix": null, "optimize_realtime_segments": false, "beacon_host": "beacon.krxd.net", "control_tag_pixel_throttle": "100", "store_realtime_segments": false, "user_id_cookie": null, "max_segments": "35", "no_pii": 0, "recommend": false, "revenue_optimization": false, "context_terms": "false", "jslog_host": "jslog.krxd.net", "buckets": "", "site_level_supertag_config": "site", "max_slot_time": 1000, "services_host": "apiservices.krxd.net", "capture_leakage": true, "client_side_storage": "localStorage,cookie", "fingerprint": false, "config_source": 1, "control_tag_version": "stable", "capture_js_errors": "true", "datatag_version": "3", "dfp_premium": "true", "userdata_host": "cdn.krxd.net", "target_fingerprint": false}, "services": {"event": "//beacon.krxd.net/event.gif", "impression": "//beacon.krxd.net/ad_impression.gif", "stats": "//apiservices.krxd.net/stats", "log": "//jslog.krxd.net/jslog.gif", "optout": "//beacon.krxd.net/optout_check", "um": "//apiservices.krxd.net/um", "pixel": "//beacon.krxd.net/pixel.gif", "contentConnector": "//connector.krxd.net/content_connector/", "is_optout": "//beacon.krxd.net/optout_check", "set_optin": "//apiservices.krxd.net/consumer/optin", "social": "//beacon.krxd.net/social.gif", "set_optout": "//apiservices.krxd.net/consumer/optout", "userData": "//cdn.krxd.net/userdata/get", "data": "//beacon.krxd.net/data.gif", "userdata": "//cdn.krxd.net/userdata/get", "addSegment": "//cdn.krxd.net/userdata/add"}, "geo": {}, "segments": [], "confid": "ITb_9Zup"};

  // Wrap in a function and comment, then toString the func and replace
  // everything that's not the beginning or end of a JSON object, so we get a
  // string that's either empty or JSON.
  var esiGeo = String(function(){/*
    <esi:include src="/geoip_esi"/>
  */}).replace(/^.*\/\*[^{]+|[^}]+\*\/.*$/g, '');

  if (esiGeo) {
    log('Got a request for:', esiGeo, 'adding geo to config.');
    try {
      config.geo = window.JSON.parse(esiGeo);
    } catch (__) {
      // Couldn't parse, so setting to {}
      log('Unable to parse geo from:', config.geo);
      config.geo = {};
    }
  }

  
  
  

  load('//cdn.krxd.net/ctjs/controltag.js.875fd5b280a77e06def8c74a5a268e2c', function() {
    
    
    log('Loading krux configuration.');

    Krux('config', config);

    
  });
})();
