(function(){
    AD_DATA = window["AD_DATA"] || {};
    AD_DATA["10994"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u91d1\u5409\u5217\u7559\u5b66\u514d\u8d39\u8bc4\u4f30","md5":"10qc40001001bY0031K5002Av","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=e85bbcbc,63e98f38,7b64f015,8476c366&AdID=7834501","imp":"http:\/\/imp.optaim.com\/201512\/e85bbcbc63e98f387b64f0158476c366.php?a=0"},"monitorkey":"10qc40001001bY0031K5002Av","adid":"9951"}}}];
    AD_DATA["13103"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0201\/wKiDRFauxSWAGF3MAABDX03AZr4178.jpg","width":450,"height":105,"md5":"10q4N00010009x000sl1002GB","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=cb745602,a8cca7f4,81a9a8a1,76051894&AdID=394099","imp":"http:\/\/imp.optaim.com\/201601\/cb745602a8cca7f481a9a8a176051894.php?a=0"},"monitorkey":"10q4N00010009x000sl1002GB","adid":"10329"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0201\/wKiDRFauxVKANQIOAABPIimx6Hs595.jpg","width":450,"height":105,"md5":"10q4N00010009x000sm1002E2","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=62ccd5d2,d8640074,43d91c4b,9c6cbe22&AdID=7186675","imp":"http:\/\/imp.optaim.com\/201601\/62ccd5d2d864007443d91c4b9c6cbe22.php?a=0"},"monitorkey":"10q4N00010009x000sm1002E2","adid":"10170"}}},{},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0202\/wKiDRFawHdmAZixqAABGKyKC8gg991.jpg","width":450,"height":105,"md5":"10q4N00010009x000so1002E4","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=60b85865,5561ebf6,d656a2bf,bfffc47c&AdID=16822093","imp":"http:\/\/imp.optaim.com\/201601\/60b858655561ebf6d656a2bfbfffc47c.php?a=0"},"monitorkey":"10q4N00010009x000so1002E4","adid":"10172"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0127\/wKiDRFaoMhWATTYeAABScjGuAds682.jpg","width":450,"height":105,"md5":"10q4N00010009x000sp1002E5","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=103c494c,e3116fe7,bde4c107,84192fa4&AdID=1710709","imp":"http:\/\/imp.optaim.com\/201601\/103c494ce3116fe7bde4c10784192fa4.php?a=0"},"monitorkey":"10q4N00010009x000sp1002E5","adid":"10173"}}}];
    AD_DATA["10082"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0201\/wKiDRFauryGARyKsAAAuvDekErA168.jpg","width":160,"height":205,"md5":"10rfH0001001e20036F1002HR","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201602&TargetID=sohu&Values=3bf857ca,a43d2bf6,93a5f078,b134d2e1&AdID=3522058","imp":"http:\/\/imp.optaim.com\/201602\/3bf857caa43d2bf693a5f078b134d2e1.php?a=0"},"monitorkey":"10rfH0001001e20036F1002HR","adid":"10407"}}},{},{},{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2016\/0201\/wKiDRFautFeAHGCgAABE63m5mC4354.swf","width":160,"height":205,"md5":"10q9j0001001da0033O2002Ez","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=90dd0461,e29210a2,cbe3f99e,2f5ab705&AdID=6005199","imp":"http:\/\/imp.optaim.com\/201601\/90dd0461e29210a2cbe3f99e2f5ab705.php?a=0"},"monitorkey":"10q9j0001001da0033O2002Ez","adid":"10203"}}}];
    AD_DATA["10098"] = [{},{},{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2016\/0201\/wKiDRFavEhaADmdbAABOkiilKBE359.swf","width":760,"height":100,"md5":"10q5q0001001gl003bL2002I1","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201602&TargetID=sohu&Values=2a40a63d,622b7445,06633f0e,ab3d4c59&AdID=4077442","imp":"http:\/\/imp.optaim.com\/201602\/2a40a63d622b744506633f0eab3d4c59.php?a=0"},"monitorkey":"10q5q0001001gl003bL2002I1","adid":"10417"}}}];
    AD_DATA["10303"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u53cc\u9ad8\u6e05\u4f53\u9a8c\u52a9\u529b\u4f01\u4e1a\u817e\u98de","md5":"10q2a0001001fM0039M5002Ic","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201602&TargetID=sohu&Values=a824ce57,a3a9586d,20a4a795,3303cf21&AdID=309834","imp":"http:\/\/imp.optaim.com\/201602\/a824ce57a3a9586d20a4a7953303cf21.php?a=0"},"monitorkey":"10q2a0001001fM0039M5002Ic","adid":"10428"}}}];
    AD_DATA["10997"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"1\u5143\u79d2\u6740\u5e74\u8d27\u9001\u5230\u5bb6","md5":"10q3p0001001be003095002A3","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=648d0b99,6b65c087,586c797e,1166f1a4&AdID=6797763","imp":"http:\/\/imp.optaim.com\/201512\/648d0b996b65c087586c797e1166f1a4.php?a=0|http:\/\/idigger.qtmojo.com\/s?d=ifc&i=l10000365,10003898,10007366&t=91"},"monitorkey":"10q3p0001001be003095002A3","adid":"9923"}}}];
    AD_DATA["11013"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u82cf\u5b81\u8d85\u5e02\u6625\u8282\u4e0d\u6253\u70ca","md5":"10q3p0001001be0030a5002A4","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=8d2b18f8,a78e5e94,b7a85353,31f45700&AdID=16064287","imp":"http:\/\/imp.optaim.com\/201512\/8d2b18f8a78e5e94b7a8535331f45700.php?a=0|http:\/\/idigger.qtmojo.com\/s?d=ifc&i=l10000365,10003456,10006518&t=91"},"monitorkey":"10q3p0001001be0030a5002A4","adid":"9924"}}}];
})();

// w0:20160202181227:T0