(function(){
    AD_DATA = window["AD_DATA"] || {};
    AD_DATA["10994"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u4e16\u754c\u540d\u6821\u62db\u751f\u9762\u8bd5\u4f1a\uff01","md5":"10qc40001000CQ001Ia5001t0","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=a3a274f7,54a4d5ee,b755c04e,57271e37&AdID=2614359","imp":"http:\/\/imp.optaim.com\/201507\/a3a274f754a4d5eeb755c04e57271e37.php?a=0"},"monitorkey":"10qc40001000CQ001Ia5001t0","adid":"5642"}}}];
    AD_DATA["10301"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u56fd\u5bb6\u52a9\u5b66\u653f\u7b56\u4f34\u6211\u884c","md5":"10qJ80001000Fk001Nz5001zs","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=e80afad2,a4e93e74,e8a5fdd2,c7956fd5&AdID=9844299","imp":"http:\/\/imp.optaim.com\/201508\/e80afad2a4e93e74e8a5fdd2c7956fd5.php?a=0"},"monitorkey":"10qJ80001000Fk001Nz5001zs","adid":"6042"}}}];
    AD_DATA["13103"] = [{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/0831\/wKiDRFXkA6SALpMxAABNJHRbiJI792.swf","width":450,"height":105,"md5":"10qbu0001000z6001yN2001I2","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=b550ec70,a5b68466,1fa66b29,cf8d9ab3&AdID=9330882","imp":"http:\/\/imp.optaim.com\/201507\/b550ec70a5b684661fa66b29cf8d9ab3.php?a=0"},"monitorkey":"10qbu0001000z6001yN2001I2","adid":"6574"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0907\/wKiDRFXtV76AJyPRAABOsUZOYNk345.jpg","width":450,"height":105,"md5":"10q4N00010009x000sm1001JM","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=60f65140,a06229cb,baa15451,bab74f29&AdID=12064259","imp":"http:\/\/imp.optaim.com\/201509\/60f65140a06229cbbaa15451bab74f29.php?a=0"},"monitorkey":"10q4N00010009x000sm1001JM","adid":"6682"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0907\/wKiDRFXtWUmAJ3UBAABMp3HcNmc710.jpg","width":450,"height":105,"md5":"10q4N00010009x000sn1001Kz","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=e1f24e94,68e325c9,0f6916ad,f4c8cf0e&AdID=13211113","imp":"http:\/\/imp.optaim.com\/201509\/e1f24e9468e325c90f6916adf4c8cf0e.php?a=0"},"monitorkey":"10q4N00010009x000sn1001Kz","adid":"6731"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0906\/wKiDRFXsCWCAYWPpAABPWE4xj_Y505.jpg","width":450,"height":105,"md5":"10q4N00010009x000so1001Ie","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=919cc602,4f92d040,31505412,e9ba673d&AdID=12266956","imp":"http:\/\/imp.optaim.com\/201508\/919cc6024f92d04031505412e9ba673d.php?a=0"},"monitorkey":"10q4N00010009x000so1001Ie","adid":"6586"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0902\/wKiDRFXmpA2AdDjQAABFGQMV3HQ048.jpg","width":450,"height":105,"md5":"10q4N00010009x000sp1001J2","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=eee4b16d,a0f0182b,e3a1260f,26d208f5&AdID=13815755","imp":"http:\/\/imp.optaim.com\/201509\/eee4b16da0f0182be3a1260f26d208f5.php?a=0"},"monitorkey":"10q4N00010009x000sp1001J2","adid":"6636"}}}];
    AD_DATA["10356"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u534e\u6cf0\u6c7d\u8f66\u7b7e\u7ea6\u5361\u739b\u65af","md5":"10qwN0001000yQ001y75001kr","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201506&TargetID=sohu&Values=c5aefb5e,a9c6e274,c3aac9a0,065771f6&AdID=5781435","imp":"http:\/\/imp.optaim.com\/201506\/c5aefb5ea9c6e274c3aac9a0065771f6.php?a=0"},"monitorkey":"10qwN0001000yQ001y75001kr","adid":"5111"}}}];
    AD_DATA["10354"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u4e1c\u98ce\u98ce\u795eAX7 \u81f4\u656c\u82f1\u96c4","md5":"10q690001000wG001sc5001e3","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201506&TargetID=sohu&Values=a3a55fe7,8ca4d8d9,3b8df72e,3037801a&AdID=3687886","imp":"http:\/\/imp.optaim.com\/201506\/a3a55fe78ca4d8d93b8df72e3037801a.php?a=0"},"monitorkey":"10q690001000wG001sc5001e3","adid":"4715"}}}];
    AD_DATA["10306"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u4e2d\u56fd\uff08\u6dc4\u535a\uff09\u9676\u535a\u4f1a\u5f00\u5e55","md5":"10qPa0001000JR001Y35001JY","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=6c7d9bb4,d06db116,2fd1dfb7,83d7155e&AdID=14146617","imp":"http:\/\/imp.optaim.com\/201509\/6c7d9bb4d06db1162fd1dfb783d7155e.php?a=0"},"monitorkey":"10qPa0001000JR001Y35001JY","adid":"6694"}}}];
    AD_DATA["10082"] = [{},{},{},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0907\/wKiDRFXtOxCAZv3eAABFWRYUf3w556.jpg","width":160,"height":205,"md5":"10q5q0001000GM001Ru1001Kj","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=4f7bd167,e250af4b,e2e3e2d7,467070de&AdID=7419833","imp":"http:\/\/imp.optaim.com\/201509\/4f7bd167e250af4be2e3e2d7467070de.php?a=0"},"monitorkey":"10q5q0001000GM001Ru1001Kj","adid":"6715"}}}];
    AD_DATA["10302"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u5e73\u5b89\u666e\u60e0\u5b85e\u8d37\u4e2d\u56fd\u521b\u5ba2","md5":"10q6N0001000Gj001Q05001CG","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=cc088377,91cd3bfd,9892bef6,c73fadf2&AdID=4224115","imp":"http:\/\/imp.optaim.com\/201508\/cc08837791cd3bfd9892bef6c73fadf2.php?a=0"},"monitorkey":"10q6N0001000Gj001Q05001CG","adid":"6242"}}}];
    AD_DATA["10093"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0907\/wKiDRFXtTBSAEdRJAAA6vFZGpA4278.jpg","width":160,"height":140,"md5":"10qbw0001000IM001VT1001Kr","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=662ecb18,7d676245,8d7ef7ec,8b095f34&AdID=665097","imp":"http:\/\/imp.optaim.com\/201509\/662ecb187d6762458d7ef7ec8b095f34.php?a=0"},"monitorkey":"10qbw0001000IM001VT1001Kr","resource1":{"type":"text","text":"\u5de5\u94f6\u4fe1\u7528\u5361","md5":"10qbw0001000IM001VT1001Kr","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=662ecb18,7d676245,8d7ef7ec,8b095f34&AdID=665097","imp":"http:\/\/imp.optaim.com\/201509\/662ecb187d6762458d7ef7ec8b095f34.php?a=0"},"form":"picmixed","imp":"http:\/\/imp.optaim.com\/201509\/662ecb187d6762458d7ef7ec8b095f34.php?a=0","special":{"dict":{"picture":"resource","txt":"resource1"}},"adid":"6723"}}},{},{},{}];
    AD_DATA["10279"] = [{},{},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0803\/wKiDRFW_Ke6AUxf2AAAT0EcBsPQ775.jpg","width":25,"height":270,"md5":"10q4J0001000Ds001Ji1001yn","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=d8de9ac5,70da1214,d871c7a5,2929ef87&AdID=2799098","imp":"http:\/\/imp.optaim.com\/201508\/d8de9ac570da1214d871c7a52929ef87.php?a=0"},"monitorkey":"10q4J0001000Ds001Ji1001yn","resource1":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0803\/wKiDRFW_Kf6AI5pgAABPcxxUjHs228.jpg","width":120,"height":270,"md5":"10q4J0001000Ds001Ji1001yn","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=d8de9ac5,70da1214,d871c7a5,2929ef87&AdID=2799098","imp":"http:\/\/imp.optaim.com\/201508\/d8de9ac570da1214d871c7a52929ef87.php?a=0"},"resource2":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0803\/wKiDRFW_Kf6AH7RTAAAT0D6Hbn8595.jpg","width":25,"height":270,"md5":"10q4J0001000Ds001Ji1001yn","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=d8de9ac5,70da1214,d871c7a5,2929ef87&AdID=2799098","imp":"http:\/\/imp.optaim.com\/201508\/d8de9ac570da1214d871c7a52929ef87.php?a=0"},"resource3":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0803\/wKiDRFW_Ke6AJxpuAABPczdY3FY375.jpg","width":120,"height":270,"md5":"10q4J0001000Ds001Ji1001yn","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=d8de9ac5,70da1214,d871c7a5,2929ef87&AdID=2799098","imp":"http:\/\/imp.optaim.com\/201508\/d8de9ac570da1214d871c7a52929ef87.php?a=0"},"form":"couplet","imp":"http:\/\/imp.optaim.com\/201508\/d8de9ac570da1214d871c7a52929ef87.php?a=0","special":{"dict":{"left_l":"resource","right_n":"resource1","right_l":"resource2","left_n":"resource3"}},"adid":"5975"}}}];
    AD_DATA["10304"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u8d77\u4e9a\u591a\u91cd\u60e0\u201c\u8f7b\u677e\u8d2d\u8f66\u5b63\u201d","md5":"10qaK0001000IZ001Wi5001Ij","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=b5cc0555,1db6ff7f,ca1e06d3,6de44a46&AdID=15012123","imp":"http:\/\/imp.optaim.com\/201509\/b5cc05551db6ff7fca1e06d36de44a46.php?a=0"},"monitorkey":"10qaK0001000IZ001Wi5001Ij","adid":"6591"}}}];
})();

// w0:20150908190001:T0