var OA_output = new Array(); 
OA_output['14'] = '';
OA_output['14'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=14878__zoneid=14__cb=c98146dfa0__oadest=http%3A%2F%2Fgardening.wikia.com%2Fwiki%2FGardening_Wiki\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/f393f119630ae862fc345ce15b6a87fd.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_c98146dfa0\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=14878&amp;campaignid=47&amp;zoneid=14&amp;loc=http%3A%2F%2Flego.wikia.com%2Fwiki%2FCategory%3A60000_sets%3Fsort%3Dalphabetical%26amp%3Bdisplay%3Dexhibition&amp;referer=http%3A%2F%2Flego.wikia.com%2Fwiki%2FCategory%3A60000_sets&amp;cb=c98146dfa0\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['15'] = '';
OA_output['15'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=13276__zoneid=15__cb=fa4be71b75__oadest=http%3A%2F%2Fcommunity.wikia.com%2Fwiki%2FUser_blog%3ANblonkenfeld%2FWikia_Personality_Quiz\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/c8a7f76206d073d57a7c1a64fc4fdd43.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_fa4be71b75\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=13276&amp;campaignid=43&amp;zoneid=15&amp;loc=http%3A%2F%2Flego.wikia.com%2Fwiki%2FCategory%3A60000_sets%3Fsort%3Dalphabetical%26amp%3Bdisplay%3Dexhibition&amp;referer=http%3A%2F%2Flego.wikia.com%2Fwiki%2FCategory%3A60000_sets&amp;cb=fa4be71b75\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['16'] = '';
OA_output['16'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=14876__zoneid=16__cb=30a0b9049d__oadest=http%3A%2F%2Fmountaindew.wikia.com%2Fwiki%2FMountain_Dew_Wiki\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/ff71cb7ad34b7319d831d618bee86a73.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_30a0b9049d\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=14876&amp;campaignid=47&amp;zoneid=16&amp;loc=http%3A%2F%2Flego.wikia.com%2Fwiki%2FCategory%3A60000_sets%3Fsort%3Dalphabetical%26amp%3Bdisplay%3Dexhibition&amp;referer=http%3A%2F%2Flego.wikia.com%2Fwiki%2FCategory%3A60000_sets&amp;cb=30a0b9049d\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['17'] = '';
OA_output['17'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5404__zoneid=17__cb=29240f39f6__oadest=http%3A%2F%2Fhome.wikia.com%2Fwiki%2FHome_Wiki\"class=\"highlight\" target=\"_top\"><"+"img height=\"95\" width=\"95\" src=\"http://images1.wikia.nocookie.net/__cb20111214185739/messaging/images/0/01/Home2.jpg\"/><"+"/a>\n";
OA_output['17'] += "<"+"em>Home Wiki<"+"/em>\n";
OA_output['17'] += "<"+"p>The ultimate wiki for home care, decor ideas, and more!<"+"/p>\n";
OA_output['17'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5404__zoneid=17__cb=29240f39f6__oadest=http%3A%2F%2Fhome.wikia.com%2Fwiki%2FHome_Wiki\"class=\"seemore\" target=\"_top\">See more...<"+"/a><"+"div id=\'beacon_29240f39f6\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=5404&amp;campaignid=46&amp;zoneid=17&amp;loc=1&amp;referer=http%3A%2F%2Flego.wikia.com%2Fwiki%2FCategory%3A60000_sets%3Fsort%3Dalphabetical%26amp%3Bdisplay%3Dexhibition&amp;cb=29240f39f6\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['18'] = '';
OA_output['18'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5406__zoneid=18__cb=fb24bc91c4__oadest=http%3A%2F%2Fknittingcrochetpatternarchive.wikia.com%2Fwiki%2FKnitting_and_Crochet_Pattern_Archive_Wiki\"class=\"highlight\" target=\"_top\"><"+"img height=\"95\" width=\"95\" src=\"http://images2.wikia.nocookie.net/__cb20111214185852/messaging/images/a/a2/Knittingpatterns6.jpg\"/><"+"/a>\n";
OA_output['18'] += "<"+"em>Knitting & Crochet Pattern Archive Wiki<"+"/em>\n";
OA_output['18'] += "<"+"p>Hundreds of needlepoint vintage patterns!<"+"/p>\n";
OA_output['18'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5406__zoneid=18__cb=fb24bc91c4__oadest=http%3A%2F%2Fknittingcrochetpatternarchive.wikia.com%2Fwiki%2FKnitting_and_Crochet_Pattern_Archive_Wiki\"class=\"seemore\" target=\"_top\">See more...<"+"/a><"+"div id=\'beacon_fb24bc91c4\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=5406&amp;campaignid=46&amp;zoneid=18&amp;loc=1&amp;referer=http%3A%2F%2Flego.wikia.com%2Fwiki%2FCategory%3A60000_sets%3Fsort%3Dalphabetical%26amp%3Bdisplay%3Dexhibition&amp;cb=fb24bc91c4\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['19'] = '';
OA_output['19'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5405__zoneid=19__cb=e11b70540c__oadest=http%3A%2F%2Ffashion.wikia.com%2Fwiki%2FFashion_Wiki\"class=\"highlight\" target=\"_top\"><"+"img height=\"95\" width=\"95\" src=\"http://images4.wikia.nocookie.net/__cb20111214185738/messaging/images/e/e2/Fashion6.jpg\"/><"+"/a>\n";
OA_output['19'] += "<"+"em>Fashion Wiki<"+"/em>\n";
OA_output['19'] += "<"+"p>Love fashion? Share what you know at the fashion wiki!<"+"/p>\n";
OA_output['19'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5405__zoneid=19__cb=e11b70540c__oadest=http%3A%2F%2Ffashion.wikia.com%2Fwiki%2FFashion_Wiki\"class=\"seemore\" target=\"_top\">See more...<"+"/a><"+"div id=\'beacon_e11b70540c\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=5405&amp;campaignid=46&amp;zoneid=19&amp;loc=1&amp;referer=http%3A%2F%2Flego.wikia.com%2Fwiki%2FCategory%3A60000_sets%3Fsort%3Dalphabetical%26amp%3Bdisplay%3Dexhibition&amp;cb=e11b70540c\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['20'] = '';
OA_output['20'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=5210__zoneid=20__cb=2587b5d4d7__oadest=http%3A%2F%2Fmillenniumtrilogy.wikia.com%2Fwiki%2FMillennium_Trilogy_Wiki\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/07fd05efb6649f35d3cbac2eda10def0.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_2587b5d4d7\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=5210&amp;campaignid=50&amp;zoneid=20&amp;loc=http%3A%2F%2Flego.wikia.com%2Fwiki%2FCategory%3A60000_sets%3Fsort%3Dalphabetical%26amp%3Bdisplay%3Dexhibition&amp;referer=http%3A%2F%2Flego.wikia.com%2Fwiki%2FCategory%3A60000_sets&amp;cb=2587b5d4d7\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['21'] = '';
OA_output['21'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=5209__zoneid=21__cb=9d1a53ce8b__oadest=http%3A%2F%2Felderscrolls.wikia.com%2Fwiki%2FThe_Elder_Scrolls_Wiki\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/3d60b882923a6f730ea97d4a7722af52.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_9d1a53ce8b\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=5209&amp;campaignid=50&amp;zoneid=21&amp;loc=http%3A%2F%2Flego.wikia.com%2Fwiki%2FCategory%3A60000_sets%3Fsort%3Dalphabetical%26amp%3Bdisplay%3Dexhibition&amp;referer=http%3A%2F%2Flego.wikia.com%2Fwiki%2FCategory%3A60000_sets&amp;cb=9d1a53ce8b\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['22'] = '';
OA_output['22'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=3853__zoneid=22__cb=fa6483ae67__oadest=http%3A%2F%2Ffoodtruck.wikia.com%2Fwiki%2FFood_Truck_Wiki\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/0330b73745c3f54f39f33272854632f8.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_fa6483ae67\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=3853&amp;campaignid=50&amp;zoneid=22&amp;loc=http%3A%2F%2Flego.wikia.com%2Fwiki%2FCategory%3A60000_sets%3Fsort%3Dalphabetical%26amp%3Bdisplay%3Dexhibition&amp;referer=http%3A%2F%2Flego.wikia.com%2Fwiki%2FCategory%3A60000_sets&amp;cb=fa6483ae67\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
