if (screen.width && screen.height) {var jsinfocall=new Image;jsinfocall.src='https://www6.smartadserver.com/track/jsinfo.asp?sw='+screen.width+'&sh='+screen.height;}
 

var innerCode='';

innerCode = innerCode + '<a target="_blank"  href="https://bid.g.doubleclick.net/xbbe/creative/click?d=APEucNWo3FtXFbebNxvsOmV8AjA4V8EQx7PCcIFfpruLqFfvoPRVUQrOvhe0KkgJc_V9I_NN_HGS0odEmdSEI8h36boS8nTJpA&r1=http://www6.smartadserver.com/diff/720/5267707/go23.asp?5267707%3B520464%3B0%3BABAjH0hRCeLLu4T7dD8Cp7JBJtPg%3BM%3Bsystemtarget=%24qc%3d1309908405%3b%24ql%3dhigh%3b%24qpc%3d33000%3b%24qpp%3d0%3b%24qt%3d184_1788_22057t%3b%24dma%3d0%3b%24b%3d9999%3b%24o%3d99999%3b%24sh%3d0%3b%24sw%3d0%3Btarget=%3b%24mct%3d10t%3b%24dt%3d1t%3B15838988%3Bclickvars="><img id="img15838988" src="https://static.sascdn.com/diff/720/5267707/CNS_FR_bicolore_CL_MATCH_ATL_Barca_fkplay_728x90.jpg" alt="" width=728 height=90 border="0"></a>';




innerCode = innerCode + '\r\n';


if(typeof(sas_ajax)!='undefined'&&sas_ajax){sas_appendToContainer(0,innerCode);}else{document.write(innerCode);}
