var nm_mt_rand = '1454940983';
var nm_tag_uri = 'https://';
var nm_query_str = 'aid=3808&siclientid=&cch';


if (document.getElementById && document.createElement && document.body) {
  var i=document.createElement('IFRAME');
  var axel = Math.random() + '';        
  var a = axel * 10000000000000; 
  i.src='//4727608.fls.doubleclick.net/activityi;src=4727608;type=invmedia;cat=7ltetgda;ord=' + a + '?';
  i.width=1;
  i.height=1;
  i.frameBorder=0;
  document.body.appendChild(i);
}

var i=document.createElement('IMG'); i.src='//cm.g.doubleclick.net/pixel?google_nid=netmng&google_cm&google_sc&google_hm=empseHIyaDc5a3VkcA==&vid=zjlxr2h79kudp'; i.width=1; i.height=1; document.body.appendChild(i);
var i=document.createElement('IMG'); i.src="https://secure.adnxs.com/pxj?bidder=72&seg=1440590&action=setuid('zjlxr2h79kudp')"; i.width=1; i.height=1; document.body.appendChild(i);
var i=document.createElement('IMG'); i.src='https://dsum-sec.casalemedia.com/rum?cm_dsp_id=61&external_user_id=zjlxr2h79kudp&expiration=1456769396'; i.width=1; i.height=1; document.body.appendChild(i);
var i=document.createElement('IMG'); i.src='//ad.360yield.com/match?publisher_dsp_id=35&external_user_id=zjlxr2h79kudp'; i.width=1; i.height=1; document.body.appendChild(i);
var i=document.createElement('IMG'); i.src='//loadm.exelator.com/load/?p=204&g=330&buid=zjlxr2h79kudp&j=0'; i.width=1; i.height=1; document.body.appendChild(i);
var i=document.createElement('IMG'); i.src='//tags.bluekai.com/site/13209?id=zjlxr2h79kudp'; i.width=1; i.height=1; document.body.appendChild(i);
var i=document.createElement('IMG'); i.src='//epiv.cardlytics.com/c/?pr=44655&prc=zjlxr2h79kudp'; i.width=1; i.height=1; document.body.appendChild(i);
var i=document.createElement('IMG'); i.src='//r.nexac.com/e/getdata.xgi?dt=br&pkey=qwev28rtmnx28&ru=https%3A%2F%2Fdlxdata.netmng.com%2F%3Fna_da%3D%3Cna_da%3E'; i.width=1; i.height=1; document.body.appendChild(i);
var i=document.createElement('IMG'); i.src='//dis.criteo.com/pump/match.aspx?c=10&uid=zjlxr2h79kudp'; i.width=1; i.height=1; document.body.appendChild(i);
var NMFbPb = document.createElement('iframe'); NMFbPb.src = '//com-dbox.netmng.com/piggybacks/fb/'; NMFbPb.width=1; NMFbPb.height=1; NMFbPb.frameBorder=0; document.body.appendChild(NMFbPb);
var NMPb = document.createElement('IFRAME'); NMPb.src = '//com-dbox.netmng.com/piggybacks/bing/?visitor_id=zjlxr2h79kudp'; NMPb.width=1; NMPb.height=1; NMPb.frameBorder=0; document.body.appendChild(NMPb);
var i=document.createElement('IMG'); i.src='//delivery.swid.switchads.com/adserver/info.php?action=STORE&info=ADJG:zjlxr2h79kudp'; i.width=1; i.height=1; document.body.appendChild(i);
var i=document.createElement('IMG'); i.src='//ums.adtech.de/mapuser?providerid=1024;userid=zjlxr2h79kudp'; i.width=1; i.height=1; document.body.appendChild(i);
var i=document.createElement('IMG'); i.src='//x.bidswitch.net/sync?dsp_id=14&user_id=zjlxr2h79kudp&expires=30'; i.width=1; i.height=1; document.body.appendChild(i);
 