document.write("<SCRIPT LANGUAGE=\"Javascript\">\n");
document.write("ADFHOST10564=\"http://pmm.people.com.cn\";\n");
document.write("ADFCID10564=1063;\n");
document.write("ADFBID10564=10564;\n");
document.write("ADFUSER10564=\"http://pmm.people.com.cn/c?d=people&i=z1063,646865,10564&k=&p=0&v=201808265&rf=http%3A%2F%2Fwww%2Epeople%2Ecom%2Ecn%2F&u=http://x25.senova.com.cn/\";\n");
document.write("</SCR"+"IPT>\n");
document.write("<script type=\"text/javascript\">\n");
document.write("var sucaitype=1;\n");
document.write("var sucaiurl='http://www.people.com.cn/adv/bq7501216.swf';\n");
document.write("var sucaiclick=ADFUSER10564;\n");
document.write("var sucaiwidth=750;\n");
document.write("var sucaiheight=400;\n");
document.write("var sucai2type=1;\n");
document.write("var sucai2url='http://www.people.com.cn/adv/bq251216.swf';\n");
document.write("var sucai2click=ADFUSER10564;\n");
document.write("var sucai2width=25;\n");
document.write("var sucai2height=150;\n");
document.write("var TotaWidth=document.body.clientWidth;\n");
document.write("var avgw=(TotaWidth-sucaiwidth)/2;\n");
document.write("if(!+[1,])\n");
document.write("{\n");
document.write("var avgw=0;\n");
document.write("}else\n");
document.write("{\n");
document.write("	var avgw=0;\n");
document.write("}\n");
document.write("\n");
document.write("if(sucaitype==0)\n");
document.write("	{\n");
document.write("		document.write('<div id=\"bigtanchuang\" style=\"position:absolute;z-index:9000;left:'+avgw+'px;width:'+sucaiwidth+'px;height:'+sucaiheight+'px\"><div style=\"position:absolute; right:0px; top:0px; z-index:9999;\"><img src=\"http://www.people.com.cn/adv/adhint1.png\"/></div><div style=\"position:absolute;height:0px;width:'+sucaiwidth+'px;background:transparent;bottom:0px;text-align:right;line-height:18px;\"><a style=\"font-size:15px;cursor:pointer;\" onClick=\"closebigtan()\"><strong><img src=\"http://www.people.com.cn/img/2014pmm/close/close3.jpg\" alt=\"\" /></strong></a></div><a href=\"'+sucaiclick+'\" target=\"_ablank\"><img src=\"'+sucaiurl+'\" width=\"'+sucaiwidth+'\" height=\"'+sucaiheight+'\" ></a></div>');\n");
document.write("		var abtime=setTimeout(\"closebigtan()\",8000);\n");
document.write("	}else if(sucaitype==1)\n");
document.write("	{\n");
document.write("		document.write('<div id=\"bigtanchuang2\" style=\"display:none;position:absolute;z-index:9;left:'+avgw+'px;width:'+sucaiwidth+'px;height:'+sucaiheight+'px;\"><div style=\"position:absolute;z-index:20;width:'+sucaiwidth+'px;height:'+sucaiheight+'px;\"><object width=\"'+sucaiwidth+'\" height=\"'+sucaiheight+'\" codebase=\"http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0\"><param value=\"'+sucaiurl+'\" name=\"movie\"/><param value=\"transparent\" name=\"wmode\"><param value=\"always\" name=\"allowscriptaccess\"><embed allowscriptaccess=\"always\" type=\"application/x-shockwave-flash\" wmode=\"transparent\" src=\"'+sucaiurl+'\" width=\"'+sucaiwidth+'\" height=\"'+sucaiheight+'\"></embed></object></div><div style=\"position:absolute; right:0px; top:0px; z-index:9999;\"><img src=\"http://www.people.com.cn/adv/adhint1.png\"/></div><a style=\"background-color:#fff;position:absolute;bottom:0px;z-index:30;width:'+sucaiwidth+'px;height:'+sucaiheight+'px;opacity:0.00001;filter:alpha(opacity=0);\" target=\"_blank\" href=\"'+sucaiclick+'\"></a><div style=\"position:absolute;z-index:60;bottom:0px;height:0px;width:'+sucaiwidth+'px;background:transparent;text-align:right;line-height:18px;\"><a style=\"font-size:15px;cursor:pointer;\" onClick=\"closebigtan()\"><strong><img src=\"http://www.people.com.cn/img/2014pmm/close/close3.jpg\" alt=\"\" /></strong></a></div></div>');\n");
document.write(" var neirong=document.getElementById('bigtanchuang2').style.display;\n");
document.write("if(neirong=='none')\n");
document.write("		{\n");
document.write("                                setTimeout(\"getbigdiv()\",8000);\n");
document.write("  var abtime=setTimeout(\"closebigtan()\",17000);\n");
document.write("		}else\n");
document.write("{\n");
document.write("var abtime=setTimeout(\"closebigtan()\",8000);\n");
document.write("}\n");
document.write("	}\n");
document.write("function getbigdiv()\n");
document.write("{\n");
document.write(" document.getElementById('bigtanchuang2').style.display='';\n");
document.write("}\n");
document.write("	if(sucai2type==0)\n");
document.write("	{\n");
document.write("		document.write('<div id=\"smalltanchuang\" style=\"display:none;position:absolute;z-index:9000;right:0px;width:'+sucai2width+'px;height:'+(sucai2height+55)+'px\"><div style=\"position:absolute;bottom:0px;height:52px;width:'+sucai2width+'px;background:transparent;text-align:left;line-height:5px;\"><a style=\"font-size:20px;cursor:pointer;\" onClick=\"playagain()\"><img src=\"http://www.people.com.cn/adv/play2.png\"/></a><br><br><a style=\"font-size:20px;cursor:pointer;\" onClick=\"allclose()\"><img src=\"http://www.people.com.cn/adv/close2.png\" alt=\"\" /></a></div><a href=\"'+sucai2click+'\" target=\"_ablank\"><img src=\"'+sucai2url+'\" width=\"'+sucai2width+'\" height=\"'+sucai2height+'\" ></a></div>'); \n");
document.write("	}else if(sucai2type==1)\n");
document.write("	{\n");
document.write("		document.write('<div id=\"smalltanchuang2\" style=\"display:none;position:absolute;z-index:9000;right:0px;width:'+sucai2width+'px;height:'+(sucai2height+55)+'px;\"><div style=\"position:absolute;z-index:20;right:0px;width:'+sucai2width+'px;height:'+sucai2height+'px;\"><object width=\"'+sucai2width+'\" height=\"'+sucai2height+'\" codebase=\"http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0\"><param value=\"'+sucai2url+'\" name=\"movie\"/><param value=\"transparent\" name=\"wmode\"><param value=\"always\" name=\"allowscriptaccess\"><embed allowscriptaccess=\"always\" type=\"application/x-shockwave-flash\" wmode=\"transparent\" src=\"'+sucai2url+'\" width=\"'+sucai2width+'\" height=\"'+sucai2height+'\"></embed></object></div><a style=\"background-color:#fff;position:absolute;bottom:0px;right:0px;z-index:30;width:'+sucai2width+'px;height:'+sucai2height+'px;opacity:0.00001;filter:alpha(opacity=0);\" target=\"_blank\" href=\"'+sucai2click+'\"></a><div style=\"position:absolute;bottom:0px;z-index:60;height:52px;width:'+sucai2width+'px;background:transparent;text-align:right;line-height:5px;\"><a style=\"font-size:12px;cursor:pointer;\" onClick=\"playagain()\"><img src=\"http://www.people.com.cn/adv/play.png\" alt=\"\" /></a></br></br><a style=\"font-size:12px;cursor:pointer;\" onClick=\"allclose()\"><img src=\"http://www.people.com.cn/adv/close.png\" alt=\"\" /></a></div></div>');\n");
document.write("	}\n");
document.write("	function closebigtan()\n");
document.write("	{\n");
document.write("                    clearTimeout(abtime);\n");
document.write("		if(sucaitype==0)\n");
document.write("		{\n");
document.write("			document.getElementById('bigtanchuang').style.display=\"none\";\n");
document.write("			if(sucai2type==0)\n");
document.write("			{\n");
document.write("				document.getElementById('smalltanchuang').style.display=\"\";\n");
document.write("			}else if(sucai2type==1)\n");
document.write("			{\n");
document.write("				document.getElementById('smalltanchuang2').style.display=\"\";\n");
document.write("			}\n");
document.write("		}else if(sucaitype==1)\n");
document.write("		{\n");
document.write("			document.getElementById('bigtanchuang2').style.display=\"none\";\n");
document.write("			if(sucai2type==0)\n");
document.write("			{\n");
document.write("				document.getElementById('smalltanchuang').style.display=\"\";\n");
document.write("			}else if(sucai2type==1)\n");
document.write("			{\n");
document.write("				document.getElementById('smalltanchuang2').style.display=\"\";\n");
document.write("			}\n");
document.write("		}\n");
document.write("	}\n");
document.write("	function playagain()\n");
document.write("	{\n");
document.write("		if(sucai2type==0)\n");
document.write("		{\n");
document.write("			document.getElementById('smalltanchuang').style.display=\"none\";\n");
document.write("			if(sucaitype==0)\n");
document.write("			{\n");
document.write("				document.getElementById('bigtanchuang').style.display=\"\";\n");
document.write("			}else if(sucaitype==1)\n");
document.write("			{\n");
document.write("				document.getElementById('bigtanchuang2').style.display=\"\";\n");
document.write("			}\n");
document.write("		}else if(sucai2type==1)\n");
document.write("		{\n");
document.write("			document.getElementById('smalltanchuang2').style.display=\"none\";\n");
document.write("			if(sucaitype==0)\n");
document.write("			{\n");
document.write("				document.getElementById('bigtanchuang').style.display=\"\";\n");
document.write("			}else if(sucaitype==1)\n");
document.write("			{\n");
document.write("				document.getElementById('bigtanchuang2').style.display=\"\";\n");
document.write("			}\n");
document.write("		}\n");
document.write("		var abtime=setTimeout(\"closebigtan()\",8000);\n");
document.write("	}\n");
document.write("	function scroll(p){\n");
document.write(" var d = document,w = window,o = d.getElementById(p.id),ie6 = /msie 6/i.test(navigator.userAgent);\n");
document.write(" if(o){\n");
document.write("  o.style.cssText +=\";position:\"+(p.f&&!ie6?'fixed':'absolute')+\";\"+(p.r?'left':\"right\")+\":0px;\"+(p.t!=undefined?'top:'+p.t+'px':'bottom:0');\n");
document.write("  if(!p.f||ie6){\n");
document.write("   -function(){\n");
document.write("    var t = 500,st = d.documentElement.scrollTop||d.body.scrollTop,c;\n");
document.write("    c = st  - o.offsetTop + (p.t!=undefined?p.t:(w.innerHeight||d.documentElement.clientHeight)-o.offsetHeight);\n");
document.write("    c!=0&&(o.style.top = o.offsetTop + Math.ceil(Math.abs(c)/10)*(c<0?-1:1) + 'px',t=10);\n");
document.write("    setTimeout(arguments.callee,t);\n");
document.write("   }();\n");
document.write("  }\n");
document.write(" }\n");
document.write("}\n");
document.write("scroll({\n");
document.write(" id:'bigtanchuang2',\n");
document.write(" f:1,\n");
document.write(" t:150\n");
document.write("});\n");
document.write("scroll({\n");
document.write(" id:'bigtanchuang',\n");
document.write(" f:1,\n");
document.write(" t:150\n");
document.write("});\n");
document.write("scroll({\n");
document.write(" id:'smalltanchuang',\n");
document.write(" f:1\n");
document.write("});\n");
document.write("scroll({\n");
document.write(" id:'smalltanchuang2',\n");
document.write(" f:1\n");
document.write("});\n");
document.write("\n");
document.write("function allclose()\n");
document.write("	{\n");
document.write("             clearTimeout(abtime);\n");
document.write("		if(sucai2type==0)\n");
document.write("		{\n");
document.write("			document.getElementById('smalltanchuang').style.display=\"none\";\n");
document.write("		}else if(sucai2type==1)\n");
document.write("		{\n");
document.write("			document.getElementById('smalltanchuang2').style.display=\"none\";\n");
document.write("		}\n");
document.write("	}</Scr"+"ipt>");