document.write("<SCRIPT LANGUAGE=\"Javascript\">\n");
document.write("ADFHOST10275=\"http://pmm.people.com.cn\";\n");
document.write("ADFCID10275=1062;\n");
document.write("ADFBID10275=10275;\n");
document.write("ADFUSER10275=\"http://pmm.people.com.cn/c?d=people&i=z1062,634510,10275&k=&p=0&v=310307412&rf=http%3A%2F%2Fwww%2Epeople%2Ecom%2Ecn%2F&u=\";\n");
document.write("</SCR"+"IPT>\n");
document.write("<script type=\"text/javascript\">\n");
document.write("var backwindow_method = 1;//1=&#22909;&#32822;&#65292;2=DE &#25237;&#25918;&#26041;&#24335;\n");
document.write("var backwindow_advPage = \"http://www.people.com.cn/adv/yd750450121.swf\"; //&#32032;&#26448;&#22320;&#22336;\n");
document.write("var backwindow_href = 'http://pmm.people.com.cn/main/c?db=people&bid=10275,9879,1189&cid=1062,8,1&sid=20108&advid=192&camid=1553&show=ignore&url=http://s.trafficjam.cn/m,OZvN8eShRTChkaN535gJNw'; //&#38142;&#25509;&#22320;&#22336;\n");
document.write("//var backwindow_boss = 'http://bc.ifeng.com/main/c?db=ifeng&bid=5369,5181,144&cid=828,33,1&sid=11959&advid=26&camid=177&show=ignore&url=http://y0.ifengimg.com/ad/110706-1x1.gif'; //&#25318;&#25130;&#30417;&#27979;&#22320;&#22336;\n");
document.write("var backwindow_isinteract = 0;//&#26159;&#21542;&#20114;&#21160;flash 1&#26159; 0&#21542;\n");
document.write("//&#32972;&#25237;&#31383;&#21475;&#30340;&#21035;&#21517;,&#19968;&#33324;&#24773;&#20917;&#19979;&#19981;&#38656;&#35201;&#35774;&#32622;;&#24403;&#21516;&#26102;&#25237;&#25918;&#22810;&#20010;&#32972;&#25237;&#24191;&#21578;&#32780;&#21482;&#33021;&#24377;&#20986;&#19968;&#20010;&#31383;&#21475;&#26102;&#65292;&#21487;&#20197;&#23545;&#27599;&#20010;&#32972;&#25237;&#31383;&#21475;&#35774;&#32622;&#19981;&#21516;&#30340;&#21035;&#21517;&#26469;&#35299;&#20915;\n");
document.write("var backwindow_name = '2901';\n");
document.write("var backwindow_oPopWin = null;\n");
document.write("var backwindow_oPopUrl = '';\n");
document.write("var backwindow_pre = 'backwindow_';\n");
document.write("var thirdshow=\"\";\n");
document.write("document.write('<img src=\"'+thirdshow+'\" width=0px height=0px />');\n");
document.write("if(backwindow_method == 1) {\n");
document.write("if(backwindow_getResFormat(backwindow_advPage) == 'swf') {\n");
document.write("backwindow_href = backwindow_href.replace(/&/g,'%26');\n");
document.write("}\n");
document.write("}else if(backwindow_method == 2) {\n");
document.write("backwindow_href = backwindow_href.replace(/&/g,'%26');\n");
document.write("}\n");
document.write("var backwindow_domain = \"http://www.people.com.cn/adv/\";\n");
document.write("var backwindow_popPage = 'pop_page.html';\n");
document.write("var backwindow_pageUrl = backwindow_domain+backwindow_popPage + '?' +backwindow_href + '${}' + backwindow_advPage + '${}' + backwindow_isinteract;\n");
document.write("//&#33719;&#21462;&#25237;&#25918;id\n");
document.write("var backwindow_getFlightID=function(url) {\n");
document.write("var tmp_start = url.indexOf('FlightID=');\n");
document.write("if(tmp_start>0) {\n");
document.write("var tmp_end = url.indexOf('&',tmp_start);\n");
document.write("if(tmp_end>0) {\n");
document.write("return url.substring(tmp_start + 9 ,tmp_end);\n");
document.write("} else {\n");
document.write("return url.substring(tmp_start + 9);\n");
document.write("}\n");
document.write("} else {\n");
document.write("return '';\n");
document.write("}\n");
document.write("}\n");
document.write("//&#33719;&#24471;&#20108;&#32423;&#22495;&#21517;\n");
document.write("var backwindow_getSecondDomain=function() {\n");
document.write("var arr_domain=document.domain.split(\".\");\n");
document.write("return arr_domain[0];\n");
document.write("}\n");
document.write("if(backwindow_name == '') {\n");
document.write("backwindow_name = backwindow_pre + backwindow_getSecondDomain();\n");
document.write("}else {\n");
document.write("backwindow_name = backwindow_pre + backwindow_name;\n");
document.write("}\n");
document.write("backwindow_showPopWin();\n");
document.write("function backwindow_showPopWin()\n");
document.write("{\n");
document.write("try {\n");
document.write("backwindow_oPopWin = window.open(backwindow_pageUrl,backwindow_name,\"left=4000\"+\",top=3000\"+\",width=10,height=10,scrollbars=no,location=no,status=no\" );\n");
document.write("//if(backwindow_oPopWin != null) {\n");
document.write("//focus();\n");
document.write("//&#25318;&#25130;&#30417;&#27979;\n");
document.write("//document.write(\"<img style='width:0px;height:0px' src='\"+ backwindow_boss +\"'></img>\");\n");
document.write("//}\n");
document.write("} \n");
document.write("catch(e) {\n");
document.write("}\n");
document.write("}\n");
document.write("function backwindow_getResFormat(filepath){\n");
document.write("//&#20026;&#20102;&#36991;&#20813;&#36716;&#20041;&#21453;&#26012;&#26464;&#20986;&#38382;&#39064;&#65292;&#36825;&#37324;&#23558;&#23545;&#20854;&#36827;&#34892;&#36716;&#25442;\n");
document.write("var re = /(\\\\+)/g;\n");
document.write("var filename=filepath.replace(re,\"#\");\n");
document.write("//&#23545;&#36335;&#24452;&#23383;&#31526;&#20018;&#36827;&#34892;&#21098;&#20999;&#25130;&#21462;\n");
document.write("var one=filename.split(\"#\");\n");
document.write("//&#33719;&#21462;&#25968;&#32452;&#20013;&#26368;&#21518;&#19968;&#20010;&#65292;&#21363;&#25991;&#20214;&#21517;\n");
document.write("var two=one[one.length-1];\n");
document.write("//&#20877;&#23545;&#25991;&#20214;&#21517;&#36827;&#34892;&#25130;&#21462;&#65292;&#20197;&#21462;&#24471;&#21518;&#32512;&#21517;\n");
document.write("var three=two.split(\".\");\n");
document.write("//&#33719;&#21462;&#25130;&#21462;&#30340;&#26368;&#21518;&#19968;&#20010;&#23383;&#31526;&#20018;&#65292;&#21363;&#20026;&#21518;&#32512;&#21517;\n");
document.write("var last=three[three.length-1];\n");
document.write("last=last.toLowerCase();\n");
document.write("return last;\n");
document.write("} \n");
document.write("</Scr"+"ipt>");