(function(){
    AD_DATA = window["AD_DATA"] || {};
    AD_DATA["13103"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0807\/wKiDRFXEgSOALlVjAABNRh6mymc486.jpg","width":450,"height":105,"md5":"10q4N00010009x000sl1001Af","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=aca97a6f,94addcf4,86955bc2,ff60dfa4&AdID=6399515","imp":"http:\/\/imp.optaim.com\/201508\/aca97a6f94addcf486955bc2ff60dfa4.php?a=0"},"monitorkey":"10q4N00010009x000sl1001Af","adid":"6091"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0806\/wKiDRFXDIbiAQ1ydAABJNzPTLIM493.jpg","width":450,"height":105,"md5":"10q4N00010009x000sm1001zE","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=568bf1ef,8e57bf6c,058fb6bf,cc274e3b&AdID=2626737","imp":"http:\/\/imp.optaim.com\/201508\/568bf1ef8e57bf6c058fb6bfcc274e3b.php?a=0"},"monitorkey":"10q4N00010009x000sm1001zE","adid":"6054"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0807\/wKiDRFXEffiAcxcZAABMp33I9og711.jpg","width":450,"height":105,"md5":"10q4N00010009x000sn1001zj","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=4eff5713,145032d1,2815f545,2a4a1cfc&AdID=4907889","imp":"http:\/\/imp.optaim.com\/201508\/4eff5713145032d12815f5452a4a1cfc.php?a=0"},"monitorkey":"10q4N00010009x000sn1001zj","adid":"6033"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0807\/wKiDRFXEfOOAUKcyAABJ7Hdsi-g488.jpg","width":450,"height":105,"md5":"10q4N00010009x000so1001zk","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=29239678,ef2a5710,8df0f1d3,b7ecefa2&AdID=15578647","imp":"http:\/\/imp.optaim.com\/201508\/29239678ef2a57108df0f1d3b7ecefa2.php?a=0"},"monitorkey":"10q4N00010009x000so1001zk","adid":"6034"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0803\/wKiDRFW_NZKAd7uUAABIZ0zEECU918.jpg","width":450,"height":105,"md5":"10q4N00010009x000sp1001yu","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=d02eb5d9,32d1622f,ec33b28b,7b83a829&AdID=8679068","imp":"http:\/\/imp.optaim.com\/201508\/d02eb5d932d1622fec33b28b7b83a829.php?a=0"},"monitorkey":"10q4N00010009x000sp1001yu","adid":"5982"}}}];
    AD_DATA["10994"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u4e16\u754c\u540d\u6821\u62db\u751f\u9762\u8bd5\u4f1a\uff01","md5":"10qc40001000CQ001Ia5001t0","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=a3a274f7,54a4d5ee,b755c04e,57271e37&AdID=2614359","imp":"http:\/\/imp.optaim.com\/201507\/a3a274f754a4d5eeb755c04e57271e37.php?a=0"},"monitorkey":"10qc40001000CQ001Ia5001t0","adid":"5642"}}}];
    AD_DATA["11018"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u63a2\u79d8\u5317\u4eac\u7231\u8fea\u5b66\u6821","md5":"10qkw0001000DM001JV5001vo","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=6767831b,94689afc,e395c184,9f1320bd&AdID=1304293","imp":"http:\/\/imp.optaim.com\/201507\/6767831b94689afce395c1849f1320bd.php?a=0"},"monitorkey":"10qkw0001000DM001JV5001vo","adid":"5790"}}}];
    AD_DATA["11021"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u4e13\u4e1a\u9ad8\u6548 \u5feb\u901f\u63d0\u5206","md5":"10qkV0001000DN001JW5001vI","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=a1d1aa71,9aa30524,3a9b4783,efb4bedc&AdID=11896069","imp":"http:\/\/imp.optaim.com\/201507\/a1d1aa719aa305243a9b4783efb4bedc.php?a=0"},"monitorkey":"10qkV0001000DN001JW5001vI","adid":"5810"}}}];
    AD_DATA["10301"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u56fd\u5bb6\u52a9\u5b66\u653f\u7b56\u4f34\u6211\u884c","md5":"10qJ80001000Fk001Nz5001zs","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=e80afad2,a4e93e74,e8a5fdd2,c7956fd5&AdID=9844299","imp":"http:\/\/imp.optaim.com\/201508\/e80afad2a4e93e74e8a5fdd2c7956fd5.php?a=0"},"monitorkey":"10qJ80001000Fk001Nz5001zs","adid":"6042"}}}];
    AD_DATA["10356"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u65b0\u5723\u8fbe\u83f2 \u864e\u8dc3\u5f0f\u8f66\u8eab","md5":"10qwN0001000yQ001y75001kr","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201506&TargetID=sohu&Values=c5aefb5e,a9c6e274,c3aac9a0,065771f6&AdID=5781435","imp":"http:\/\/imp.optaim.com\/201506\/c5aefb5ea9c6e274c3aac9a0065771f6.php?a=0"},"monitorkey":"10qwN0001000yQ001y75001kr","adid":"5111"}}}];
    AD_DATA["10997"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u9996\u5c4a\u4e92\u8054\u7f51+\u96f6\u552e\u5cf0\u4f1a","md5":"10q3p0001000Ez001LP5001x6","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=9bf780a0,4c9d2afa,6b4db74e,b2e10064&AdID=14796431","imp":"http:\/\/imp.optaim.com\/201507\/9bf780a04c9d2afa6b4db74eb2e10064.php?a=0"},"monitorkey":"10q3p0001000Ez001LP5001x6","adid":"5896"}}}];
})();

// w0:20150808090001:T0