if (!window.mraid) {document.write('\x3cdiv class="GoogleActiveViewClass" ' +'id="DfaVisibilityIdentifier_3717245655"\x3e');}
(function() {
  var DEBUG = ''.toLowerCase() == 'true';
  var csiStart = (+new Date);
  var studioObjects = window['studioV2'] = window['studioV2'] || {};
  var publisherSideFilePath = unescape('');
  if(publisherSideFilePath == '') {
    publisherSideFilePath = '/doubleclick/DARTIframe.html';
  } else if (publisherSideFilePath.charAt(publisherSideFilePath.length - 1) == '/') {
    publisherSideFilePath += 'DARTIframe.html';
  }
  var bookingTimeMetaData = {
  };

  var runtimeMetaData = {
  };

  var exitUrlPatternMacroValues = {
  };
  var macroParser = function (macroName, value) {
    return (value.indexOf(macroName) < 0) ? value : '';
  };
  var adServerData = {
    eventReportingUrl: 'http://ad.doubleclick.net/activity;src=4131733;met=1;v=1;pid=119172637;aid=291916338;ko=0;cid=63475745;rid=63355745;rv=1;',
    clickUrl: 'http://adclick.g.doubleclick.net/pcs/click?xai=AKAOjsuus8R0AiQLoJpLHsw2X7iB3nX1Q7It65h7X_bWJO8XUPSL_bJVH3HjXDHNtQyhhl__yEoq5INreJ5fn-aFQ0C7X6az84iK74HjzwdaKx6UntgxFq971Pff8i8WoURPDZQWyJR9FXHI-gbk&sig=Cg0ArKJSzHqhZ78C5mPEEAE&adurl=http://fra1.ib.adnxs.com/click%3FFhkmoiU5G0AWGSaiJTkbQAAAAAAAAPA_FhkmoiU5G0AWGSaiJTkbQEW9VEu66kVM_sxt5tAdIj_P_oRVAAAAANEVOABIBgAASAYAAAIAAACz2N8B8cYCAAAAAQBVU0QARVVSACwB-gBRYgAAtMkAAgQAAQIAAIQAdB7OZAAAAAA./cnd%3D%2521XgZ4OwixqLIEELOx_w4Y8Y0LIAQ./referrer%3Dhttp%253A%252F%252Fwww.huffingtonpost.fr%252F%253Fcountry%253DFR/clickenc%3D',
    clickUrlTimesToEscape: '',
    impressionUrl: '',
    geoData: 'ct=FR&st=&city=5161&dma=0&zp=33400&bw=4',
    siteName: 'N7033.1270091MPUBLICITE.FR',
    siteId: '2093812',
    adId: '0',
    exitSuffix: '',
    buyId: '8807941',
    creativeId: '63475745',
    placementId: '119172637',
    advertiserId: '4131733',
    keyValueOrdinal: '0',
    renderingVersion: '1',
    renderingId: '63355745',
    randomNumber: '3717245655',
    dynamicData: '',
    stringReportingUrl: 'http://ad.doubleclick.net/activity;src=4131733;stragg=1;v=1;pid=119172637;aid=291916338;ko=0;cid=63475745;rid=63355745;rv=1;rn=3717245655;',
    urlToGetKeywordsFor: '%LivePreviewSiteUrl',
    bookingTimeMetaData: bookingTimeMetaData,
    generatedAdSlot: false,
    exitUrlPatternMacroValues: exitUrlPatternMacroValues,
    renderingEnvironment: ('' == '1' ||
        window['mraid']) ? 'IN_APP' : 'BROWSER',
    placementDimensions: {
      'w': '300',
      'h': '250'
    },
    tag: {
      adContainerElementId: macroParser('ad_container_id', ''),
      hideObjects: '',
      top: '',
      left: '',
      zIndex: '',
      duration: '',
      wmode: '',
      preferHtml5Artwork: '' == 'true',
      adSenseKeywords: '',
      adSenseLatitude: '',
      adSenseLongitude: '',
      publisherSideFilePath: publisherSideFilePath,
      runtimeMetaData: runtimeMetaData,
      lidarEnabled: false,
      expansionMode: '',
      renderFloatInplace: ''.toLowerCase() == 'true',
      tryToWriteHtmlInline: ''.toLowerCase() == 'true'
    }
  };

  var scheme;
  if ('http' == 'http' || 'http' == 'https') {
    // DCM scheme macro usage.
    scheme = 'http' + ':';
  } else if ('%%SCHEME%%' == 'http' || '%%SCHEME%%' == 'https') {
    // XFP scheme macro usage.
    scheme = '%%SCHEME%%' + ':';
  } else {
    // preview usage.
    scheme = location.protocol;
  }
  var staticResourceMediaServer = scheme == 'https:' ?
       'https://s0.2mdn.net' :
       'http://s0.2mdn.net';

  var creativeMediaServer = scheme == 'https:' ?
       'https://s0.2mdn.net' :
       'http://s0.2mdn.net';

  var backupImageUrl = '/4131733/10-300x250.gif';
  if (!/^https?:/.test(backupImageUrl)) {
    backupImageUrl = creativeMediaServer + backupImageUrl;
  }
  var backupImage = {
    exitUrl: 'http://adclick.g.doubleclick.net/pcs/click?xai=AKAOjsuus8R0AiQLoJpLHsw2X7iB3nX1Q7It65h7X_bWJO8XUPSL_bJVH3HjXDHNtQyhhl__yEoq5INreJ5fn-aFQ0C7X6az84iK74HjzwdaKx6UntgxFq971Pff8i8WoURPDZQWyJR9FXHI-gbk&sig=Cg0ArKJSzHqhZ78C5mPEEAE&adurl=http://fra1.ib.adnxs.com/click%3FFhkmoiU5G0AWGSaiJTkbQAAAAAAAAPA_FhkmoiU5G0AWGSaiJTkbQEW9VEu66kVM_sxt5tAdIj_P_oRVAAAAANEVOABIBgAASAYAAAIAAACz2N8B8cYCAAAAAQBVU0QARVVSACwB-gBRYgAAtMkAAgQAAQIAAIQAdB7OZAAAAAA./cnd%3D%2521XgZ4OwixqLIEELOx_w4Y8Y0LIAQ./referrer%3Dhttp%253A%252F%252Fwww.huffingtonpost.fr%252F%253Fcountry%253DFR/clickenc%3Dhttp://getthefeeling.aegeanair.com/fr/%253Futm_source%253DMpublicite%2526utm_medium%253Dbanner_externalp%2526utm_content%253Dbanner%2526utm_campaign%253DGNTO_Aegean',
    target: '_blank',
    imageUrl: backupImageUrl,
    width: '300',
    height: '250',
    backupDisplayActivityUrl: '',
    thirdPartyBackupImpressionUrl: ''
  };

  var versionPrefix = DEBUG ? 'db_' : '';
  var templateVersion = '200_84';
  var renderingScriptPath = '/879366';
  var rendererDisplayType = '';
  rendererDisplayType += 'dfa7banner_';
  rendererDisplayType += 'flash_';
  var rendererFormat = 'inpage';
  var rendererName = rendererDisplayType + rendererFormat;
  var renderingLibrary = renderingScriptPath + '/' + rendererName + '_rendering_lib_' +
      versionPrefix + templateVersion + '.js';
  // Adserver has a logic to detect media files and prepend host name.
  if (!/^https?:/.test(renderingLibrary)) {
    renderingLibrary = staticResourceMediaServer + renderingLibrary;
  }

  var adCreativeDefinitions = {};

  var creativeId = '63475745';
  var adId = adCreativeDefinitions[adServerData.adId] ? adServerData.adId : 0;
  // The unique creative is identified by combination of creative id and ad id.
  // When the same creative(same creative id and same ad id) is served on the page more
  // than once then they will share the creative definition yet there will be
  // multiple instances of 'adResponses'.s
  var creativeKey = [creativeId, adId].join('_');
  var creativeDef = adCreativeDefinitions[adServerData.adId] ?
      adCreativeDefinitions[adServerData.adId] :
      '[%DEFAULT_PLCR_PATH%]';
  if(!/^https?:/.test(creativeDef) && creativeDef.substring(0, 2) != '//') {
    creativeDef = creativeMediaServer + creativeDef;
  }
    creativeDef = null;
  studioObjects['creativeCount'] = studioObjects['creativeCount'] || 0;
  var creativeDto = {
    id: creativeId,
    uniqueId: creativeId + '_' + studioObjects['creativeCount']++,
    templateVersion: templateVersion,
    adServerData: adServerData,
    isPreviewEnvironment: '%PreviewMode' == 'true',
    hasFlashAsset: true,
    hasHtmlAsset: false,
    requiresCss3Animations: false,
    flashVersion: '9',
    httpsMediaServer: 'https://s0.2mdn.net',
    httpMediaServer: 'http://s0.2mdn.net',
    renderingScriptPath: renderingScriptPath,
    renderingLibrary: renderingLibrary,
    rendererName: rendererName,
    creativeDefinitionUrl: creativeDef,
    creativeKey: creativeKey,
    thirdPartyImpressionUrls: [''],
    thirdPartyArtworkImpressionUrl: '',
    breakoutToTop: false,
    dimensions: {
      width: '300px',
      height: '250px'
    },
    backupImage: backupImage,
    csiStart: csiStart,
    csiAdRespTime: csiStart - (parseFloat('') || 0),
    csiEvents: {},
    hasModernizrFeatureChecks: false,
    html5FeatureChecks: [
    ],
    hasSwiffyHtmlAsset: false
  };

  var inGdnIframe = window['IN_ADSENSE_IFRAME'] || false;
  var inYahooSecureIframe = window.Y && Y.SandBox && Y.SandBox.vendor;
  var inWinLiveIframe = false;
  try {
    inWinLiveIframe = !!window.$WLXRmAd;
  } catch(e) {}
  var inSafeFrame = window.$sf && window.$sf.ext;
  var isMsnAjaxIframe = (typeof(inDapMgrIf) != 'undefined' && inDapMgrIf);
  var breakoutIframe = ''.toLowerCase();
  var shouldBreakout = (((false ||
                          false) &&
                         !inGdnIframe &&
                         !inYahooSecureIframe &&
                         !inSafeFrame &&
                         !inWinLiveIframe) ||
                        (true && breakoutIframe == 'true')) &&
                       self != top &&
                       !creativeDto.isPreviewEnvironment &&
                       breakoutIframe != 'false';

  if (adServerData.tag.adContainerElementId == '' &&
      (true || false ||
         adServerData.tag.renderFloatInplace)) {
    var containerId = ['creative', creativeDto.uniqueId].join('_');
    var divHtml = ['<div id="', containerId, '"></div>'].join('');
    document.write(divHtml);
    adServerData.tag.adContainerElementId = containerId;
    adServerData.generatedAdSlot = true;
  }
  var creatives = studioObjects['creatives'] = studioObjects['creatives'] || {};
  var creative = creatives[creativeKey] = creatives[creativeKey] || {};
  var adResponses = creative['adResponses'] = creative['adResponses'] || [];
  creative['shouldBreakout'] = creative['shouldBreakout'] || shouldBreakout;
  var iframeBusterLibrary = renderingScriptPath + '/iframe_buster_' +
      versionPrefix + templateVersion + '.js';
  if(!/^https?:/.test(iframeBusterLibrary)) {
    iframeBusterLibrary = staticResourceMediaServer + iframeBusterLibrary;
  }
  var loadedLibraries = studioObjects['loadedLibraries'] = studioObjects['loadedLibraries'] || {};
  var versionedLibrary = loadedLibraries[templateVersion] = loadedLibraries[templateVersion] || {};
  var typedLibrary = versionedLibrary[rendererName] = versionedLibrary[rendererName] || {};
  adResponses.push({
    creativeDto: creativeDto
  });
  if (shouldBreakout) {
    if (versionedLibrary['breakout']) {
      versionedLibrary['breakout']();
    } else if (!versionedLibrary['breakoutLoading']) {
      versionedLibrary['breakoutLoading'] = true;
      document.write('<scr' + 'ipt type="text/javascript" src="' + iframeBusterLibrary + '" async="async"></scr' + 'ipt>');
    }
  } else if (typedLibrary['bootstrap'] && creative['creativeDefinition']) {
    typedLibrary['bootstrap']();
  } else {
    if (!typedLibrary['loading']) {
      typedLibrary['loading'] = true;
      creativeDto.csiEvents['gb'] = (+new Date);
      document.write('<scr' + 'ipt type="text/javascript" src="' + renderingLibrary + '"' + (adServerData.tag.tryToWriteHtmlInline ? '' : ' async="async"') + '></scr' + 'ipt>');
    }
  }
  if (isMsnAjaxIframe) {
    window.setTimeout("document.close();", 1000);
  }
  (function() {
  var creativeDefinition = {
    customScriptUrl: '',
    isDynamic: false,
    delayedImpression: false,
    standardEventIds: {
      HTML5_CREATIVE_IMPRESSION: '871060'
    },
    exitEvents: [
      {
        name: 'clickTag',
        reportingId: '',
        url: 'http://adclick.g.doubleclick.net/pcs/click?xai=AKAOjsuus8R0AiQLoJpLHsw2X7iB3nX1Q7It65h7X_bWJO8XUPSL_bJVH3HjXDHNtQyhhl__yEoq5INreJ5fn-aFQ0C7X6az84iK74HjzwdaKx6UntgxFq971Pff8i8WoURPDZQWyJR9FXHI-gbk&sig=Cg0ArKJSzHqhZ78C5mPEEAE&adurl=http://fra1.ib.adnxs.com/click%3FFhkmoiU5G0AWGSaiJTkbQAAAAAAAAPA_FhkmoiU5G0AWGSaiJTkbQEW9VEu66kVM_sxt5tAdIj_P_oRVAAAAANEVOABIBgAASAYAAAIAAACz2N8B8cYCAAAAAQBVU0QARVVSACwB-gBRYgAAtMkAAgQAAQIAAIQAdB7OZAAAAAA./cnd%3D%2521XgZ4OwixqLIEELOx_w4Y8Y0LIAQ./referrer%3Dhttp%253A%252F%252Fwww.huffingtonpost.fr%252F%253Fcountry%253DFR/clickenc%3Dhttp://getthefeeling.aegeanair.com/fr/%253Futm_source%253DMpublicite%2526utm_medium%253Dbanner_externalp%2526utm_content%253Dbanner%2526utm_campaign%253DGNTO_Aegean',
        targetWindow: '_blank',
        windowProperties: ''
      }
    ],
    timerEvents: [
    ],
    counterEvents: [
    ],
    childFiles: [
    ],
    videoFiles: [
    ],
    videoEntries: [
    ],
    primaryAssets: [
      {
        id: '0',
        artworkType: 'FLASH',
        displayType: 'BANNER',
        width: '300',
        height: '250',
        servingPath: '/4131733/01_aegean_eot_kyma_300x250_FR.swf',
        zIndex: '0',
        customCss: '',
        flashArtworkTypeData: {
          actionscriptVersion: '2',
          wmode: 'opaque',
          sdkVersion: '',
          flashBackgroundColor: '',
          allowScriptAccess: 'always'
        },
        htmlArtworkTypeData: null,
        floatingDisplayTypeData: null,
        expandingDisplayTypeData: null,
        imageGalleryTypeData: null,
        pageSettings:null,
layoutsConfig: null,
layoutsApi: null
      }
    ]
  }
  var rendererDisplayType = '';
  rendererDisplayType += 'dfa7banner_';
  rendererDisplayType += 'flash_';
  var rendererFormat = 'inpage';
  var rendererName = rendererDisplayType + rendererFormat;

  var creativeId = '63475745';
  var adId = '0';
  var templateVersion = '200_84';
  var studioObjects = window['studioV2'] = window['studioV2'] || {};
  var creativeObjects = studioObjects['creatives'] = studioObjects['creatives'] || {};
  var creativeKey = [creativeId, adId].join('_');
  var creative = creativeObjects[creativeKey] = creativeObjects[creativeKey] || {};
  creative['creativeDefinition'] = creativeDefinition;
  var adResponses = creative['adResponses'] || [];
  for (var i = 0; i < adResponses.length; i++) {
    adResponses[i].creativeDto && adResponses[i].creativeDto.csiEvents &&
        (adResponses[i].creativeDto.csiEvents['pe'] =
            adResponses[i].creativeDto.csiEvents['pe'] || (+new Date));
  }
  var loadedLibraries = studioObjects['loadedLibraries'] = studioObjects['loadedLibraries'] || {};
  var versionedLibrary = loadedLibraries[templateVersion] = loadedLibraries[templateVersion] || {};
  var typedLibrary = versionedLibrary[rendererName] = versionedLibrary[rendererName] || {};
  if (typedLibrary['bootstrap']) {
    typedLibrary.bootstrap();
  }
})();

})();
document.write('\n\x3cnoscript\x3e\n  \x3ca target\x3d\x22_blank\x22 href\x3d\x22http://adclick.g.doubleclick.net/pcs/click?xai\x3dAKAOjsuus8R0AiQLoJpLHsw2X7iB3nX1Q7It65h7X_bWJO8XUPSL_bJVH3HjXDHNtQyhhl__yEoq5INreJ5fn-aFQ0C7X6az84iK74HjzwdaKx6UntgxFq971Pff8i8WoURPDZQWyJR9FXHI-gbk\x26sig\x3dCg0ArKJSzHqhZ78C5mPEEAE\x26adurl\x3dhttp://fra1.ib.adnxs.com/click%3FFhkmoiU5G0AWGSaiJTkbQAAAAAAAAPA_FhkmoiU5G0AWGSaiJTkbQEW9VEu66kVM_sxt5tAdIj_P_oRVAAAAANEVOABIBgAASAYAAAIAAACz2N8B8cYCAAAAAQBVU0QARVVSACwB-gBRYgAAtMkAAgQAAQIAAIQAdB7OZAAAAAA./cnd%3D%2521XgZ4OwixqLIEELOx_w4Y8Y0LIAQ./referrer%3Dhttp%253A%252F%252Fwww.huffingtonpost.fr%252F%253Fcountry%253DFR/clickenc%3Dhttp://getthefeeling.aegeanair.com/fr/%253Futm_source%253DMpublicite%2526utm_medium%253Dbanner_externalp%2526utm_content%253Dbanner%2526utm_campaign%253DGNTO_Aegean\x22\x3e\n    \x3cimg border\x3d\x220\x22 alt\x3d\x22\x22 src\x3d\x22//s0.2mdn.net/4131733/10-300x250.gif\x22\n        width\x3d\x22300\x22 height\x3d\x22250\x22 /\x3e\n  \x3c/a\x3e\n\x3c/noscript\x3e\n');if (!window.mraid) {document.write('\x3c/div\x3e');}if (!window.mraid) {(function() {var avDiv = document.getElementById("DfaVisibilityIdentifier_3717245655");if (avDiv) {avDiv['_avi_'] = 'B-i-hz_6EVcHPDYK48gPR7IKYCwAAAAAQATgByAEJ4AQCoAY_';avDiv['_avihost_'] = 'pagead2.googlesyndication.com';avDiv['_avm_'] = 'ts\x3d1\x26la\x3d0\x26';}var glidar = document.createElement('script');glidar.type = 'text/javascript';glidar.async = true;glidar.src = '//pagead2.googlesyndication.com/pagead/js/lidar.js';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(glidar, s);})();}