﻿<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>China.com - Your guide on traveling and living in China</title>
<meta name="keywords" content="China,travel,lifestyle,learn Chinese,news,videos,business,films,sports,reports" />
<meta name="description" content="English.china.com is a one-stop shop for everything about China – news, events, culture, people, lifestyle, language. It also provides information about traveling and living in China." />
<meta name="auther" content="F7 13489" />
<!-- /etc/htmlhead.shtml Start -->
<link href="/css/style.css?20141205.1" rel="stylesheet" />
<!--[if lte IE 6]> 
<script src="/js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script>
<script type="text/javascript">
DD_belatedPNG.fix('.page-select-language-list em, .page-nav .page-openSearch em, .page-focus-prevnext a, .page-video-right .item-text, .page-watched .play, .page-video-right .item-icon, .page-video-right .item-watch'); 
</script>
<![endif]-->
<!-- /etc/htmlhead.shtml End -->
<!-- /etc/goto3g.shtml Start -->

<!-- /etc/goto3g.shtml End -->
</head>

<body>
<!-- /etc/channelhomehead.shtml Start -->
<div class="page-head">
  <div class="page-top-bg" id="page-top">
    <div class="maxWidth page-top">
      <div class="page-logo"><a href="/index.html"><img src="/img/logo.png" alt="china.com" width="208" height="46" /></a></div>
      <div class="page-language">
        <em>language:English</em>
      </div>
      <div class="page-top-right">
          <div class="page-top-time">Thursday, October 24, 2013</div>
          <div class="page-select-language" id="page-select-language">
              <div class="page-show-language" style="display: block;">Language</div>
              <div class="page-select-language-tit" style="display: none;"><i>Language</i></div>
              <div class="page-select-language-list" style="display: none;">
                <a href="http://www.china.com/index.html" class="langCn"><em>www</em></a>
                <a href="http://english.china.com/index.html" class="langEn"><em>english</em></a>
                <a href="http://german.china.com/index.html" class="langDe"><em>german</em></a>
                <a href="http://italy.china.com/index.html" class="langIt"><em>italy</em></a>
                <a href="http://portuguese.china.com/index.html" class="langPt"><em>portuguese</em></a>
                <a href="http://french.china.com/index.html" class="langFr"><em>french</em></a>
                <a href="http://russian.china.com/index.html" class="langRu"><em>russian</em></a>
                <a href="http://espanol.china.com/index.html" class="langEs"><em>espanol</em></a>
                <a href="http://malay.china.com/index.html" class="langMy"><em>malay</em></a>
                <a href="http://vietnamese.china.com/index.html" class="langVn"><em>vietnamese</em></a>
                <a href="http://laos.china.com/index.html" class="langLa"><em>laos</em></a>
                <a href="http://cambodian.china.com/index.html" class="langKh"><em>cambodian</em></a>
                <a href="http://thai.china.com/index.html" class="langTh"><em>thai</em></a>
                <a href="http://indonesian.china.com/index.html" class="langId"><em>indonesian</em></a>
                <a href="http://filipino.china.com/index.html" class="langPh"><em>filipino</em></a>
                <a href="http://myanmar.china.com/index.html" class="langMm"><em>myanmar</em></a>
                <a href="http://japanese.china.com/index.html" class="langJp"><em>japanese</em></a>
                <a href="http://korean.china.com/index.html" class="langKr"><em>korean</em></a>
                <a href="http://mongol.china.com/index.html" class="langMn"><em>mongol</em></a>
                <a href="http://nepal.china.com/index.html" class="langNp"><em>nepal</em></a>
                <a href="http://hindi.china.com/index.html" class="langIn"><em>hindi</em></a>
                <a href="http://bengali.china.com/index.html" class="langMd"><em>bengali</em></a>
                <a href="http://turkish.china.com/index.html" class="langTr"><em>turkish</em></a>
                <a href="http://persian.china.com/index.html" class="langIr"><em>persian</em></a>
                <a href="http://arabic.china.com/index.html" class="langAe"><em>arabic</em></a>
              </div>
            </div>
            <div class="page-search">
              <form id="web-search" name="web-search" method="get" action="http://www.google.com/search">
                <input type="hidden" name="sitesearch" value="english.china.com" />
                <input type="text" name="q" class="web-search-keyword" placeholder="Search here..." />
                <input type="submit" name="button" class="web-search-but" value="Search Site" />
              </form>
            </div>
      </div>
    </div>
  </div>
  <div class="page-nav-bg" id="page-nav">
    <ul class="page-nav maxWidth">
      <li class="page-openSearch"><a href="#"><em>Open search</em></a></li>
      <li class="small-logo"><a href="/index.html"><img src="/img/small-logo.png" /></a></li>
      <li><a href="/news/index.html">News</a></li>
      <li><a href="/video/index.html">Video</a></li>
      <li><a href="/audio/index.html">Audio</a></li>
      <li><a href="/photos/index.html">Photos</a></li>
      <li><a href="/travel/index.html">Travel</a></li>
      <li><a href="/lifestyle/index.html">Lifestyle</a></li>
      <li><a href="/chinese/index.html">Learn Chinese</a></li>
      <li><a href="http://mail.china.com/en/" class="ext" target="_blank">Free Mail</a></li>
    </ul>
  </div>
</div><!-- page-head End -->
<!-- /etc/channelhomehead.shtml End -->

<div class="maxWidth"><div id='CH_ENG_CHT_00001' class='adclass' pushtype='no'></div></div>

<div class="page-main maxWidth">
  <div class="page-left">
    <div class="page-focus" id="page-focus">
      <div class="page-focus-body" id="page-focus-body">
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://en.people.cn/n/2015/0718/c98649-8922481.html" title="Ugly Fruits that Taste Amazing"><img src="http://img02.english.china.com/home/topphoto/1295/20150718/421174_105630.jpg" width="680" height="330" alt="Ugly Fruits that Taste Amazing" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://en.people.cn/n/2015/0718/c98649-8922481.html" title="Ugly Fruits that Taste Amazing" class="title_default">Ugly Fruits that Taste Amazing</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/photo/2015-07/17/c_134422861.htm" title="Chinese Premier Meets Japan's National Security Advisor in Beijing"><img src="http://img02.english.china.com/home/topphoto/1295/20150718/421116_105591.jpg" width="565" height="250" alt="Chinese Premier Meets Japan's National Security Advisor in Beijing" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/photo/2015-07/17/c_134422861.htm" title="Chinese Premier Meets Japan's National Security Advisor in Beijing" class="title_default">Chinese Premier Meets Japan's National Security Advisor in Beijing</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.chinadaily.com.cn/china/2015-07/17/content_21311431.htm" title="One Dead as Greek Firemen Battle First Major Wildfires This Summer"><img src="http://img03.english.china.com/home/topphoto/1295/20150718/421099_105590.jpg" width="680" height="330" alt="One Dead as Greek Firemen Battle First Major Wildfires This Summer" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.chinadaily.com.cn/china/2015-07/17/content_21311431.htm" title="One Dead as Greek Firemen Battle First Major Wildfires This Summer" class="title_default">One Dead as Greek Firemen Battle First Major Wildfires This Summer</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.shanghaidaily.com/national/Chinas-Muslims-celebrate-Ramadans-end/shdaily.shtml" title="China’s Muslims Celebrate Ramadan’s End"><img src="http://img02.english.china.com/home/topphoto/1295/20150718/421097_105588.jpg" width="680" height="330" alt="China’s Muslims Celebrate Ramadan’s End" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.shanghaidaily.com/national/Chinas-Muslims-celebrate-Ramadans-end/shdaily.shtml" title="China’s Muslims Celebrate Ramadan’s End" class="title_default">China’s Muslims Celebrate Ramadan’s End</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/07/18/3742s887876.htm" title="Heavy Rainstorm Hits Beijing"><img src="http://img02.english.china.com/home/topphoto/1295/20150718/421096_105587.jpg" width="680" height="330" alt="Heavy Rainstorm Hits Beijing" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/07/18/3742s887876.htm" title="Heavy Rainstorm Hits Beijing" class="title_default">Heavy Rainstorm Hits Beijing</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
      </div>
      <div id="page-focus-console"></div>
      <div class="page-focus-prevnext">
        <a href="#" id="page-focus-prev">Previous focus</a>
        <a href="#" id="page-focus-next">Next focus</a>
      </div>
    </div><!-- page-focus End -->
    
    <div class="page-latest">
      <h2 class="modTit"><strong><a href="/news/index.html">LATEST NEWS</a></strong></h2>
      <div class="page-latest-body" id="page-latest">
        <div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-07/18/c_134423128.htm" title="Greek PM Reshuffles Cabinet after Debt Deal Reached"><img src="" width="" height="" alt="Greek PM Reshuffles Cabinet after Debt Deal Reached" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/07/18 17:38:15</em><em class="hide">July 19 2015 08:52:41</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-07/18/c_134423128.htm" title="Greek PM Reshuffles Cabinet after Debt Deal Reached" class="title_default">Greek PM Reshuffles Cabinet after Debt Deal Reached</a></h3>
            <p class="item-infor" title="Greek Prime Minister Alexis Tsipras reshuffled his cabinet on Friday following the achievement of a debt deal with international creditors earlier this week to keep Greece afloat and in the eurozone.">Greek Prime Minister Alexis Tsipras reshuffled his cabinet on Friday following the achievement of a debt deal with international creditors earlier this week to keep Greece afloat and in the eurozone.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/18/2743s887921.htm" title="China's Consumption Growth Continues in 2nd Half Year"><img src="http://img03.english.china.com/news/business/56/20150718/421274_105648.jpg" width="200" height="120" alt="China's Consumption Growth Continues in 2nd Half Year" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/07/18 17:35:36</em><em class="hide">July 19 2015 08:52:41</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/18/2743s887921.htm" title="China's Consumption Growth Continues in 2nd Half Year" class="title_default">China's Consumption Growth Continues in 2nd Half Year</a></h3>
            <p class="item-infor" title="The Ministry of Commerce says China's consumption growth will continue in the second half of this year. ">The Ministry of Commerce says China's consumption growth will continue in the second half of this year. </p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/china/2015-07/18/content_21318081.htm" title="Former Renmin University Head Suspended for Misbehavior"><img src="http://img03.english.china.com/news/china/54/20150718/421167_105628.jpg" width="200" height="120" alt="Former Renmin University Head Suspended for Misbehavior" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/07/18 15:05:10</em><em class="hide">July 19 2015 08:52:41</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/china/2015-07/18/content_21318081.htm" title="Former Renmin University Head Suspended for Misbehavior" class="title_default">Former Renmin University Head Suspended for Misbehavior</a></h3>
            <p class="item-infor" title="Ji Baocheng has been suspended from the Party for two years and investigated for improper behavior relating to university enrollment.">Ji Baocheng has been suspended from the Party for two years and investigated for improper behavior relating to university enrollment.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-07/17/c_134423061.htm" title="Yi Jianlian Leads China to Beat Russia 86-61"><img src="" width="" height="" alt="Yi Jianlian Leads China to Beat Russia 86-61" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/sports">Sports</a></strong><em>2015/07/18 14:41:24</em><em class="hide">July 19 2015 08:52:41</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-07/17/c_134423061.htm" title="Yi Jianlian Leads China to Beat Russia 86-61" class="title_default">Yi Jianlian Leads China to Beat Russia 86-61</a></h3>
            <p class="item-infor" title="Yi Jianlian's 23 points lifted China over Russia 86-61 here on Friday at the 2015 Sino-European Men's Basketball CHampionship.">Yi Jianlian's 23 points lifted China over Russia 86-61 here on Friday at the 2015 Sino-European Men's Basketball CHampionship.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.globaltimes.cn/content/932667.shtml" title="Memorial but No Justice for MH17 Victims"><img src="http://img03.english.china.com/news/china/54/20150718/421121_105596.jpg" width="200" height="120" alt="Memorial but No Justice for MH17 Victims" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/07/18 11:04:42</em><em class="hide">July 19 2015 08:52:41</em></div>
            <h3 class="item-tit"><a href="http://www.globaltimes.cn/content/932667.shtml" title="Memorial but No Justice for MH17 Victims" class="title_default">Memorial but No Justice for MH17 Victims</a></h3>
            <p class="item-infor" title="Relatives of the victims of flight MH17 that was shot down over Ukraine a year ago joined emotional memorials on Friday as calls mounted for a UN-backed tribunal to prosecute those responsible for the tragedy.">Relatives of the victims of flight MH17 that was shot down over Ukraine a year ago joined emotional memorials on Friday as calls mounted for a UN-backed tribunal to prosecute those responsible for the tragedy.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/18/3941s887875.htm" title="Germany, European Commission Approve Opening up of Negotiations"><img src="http://img04.english.china.com/news/world/55/20150718/421120_105595.jpg" width="200" height="120" alt="Germany, European Commission Approve Opening up of Negotiations" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/07/18 11:02:10</em><em class="hide">July 19 2015 08:52:41</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/18/3941s887875.htm" title="Germany, European Commission Approve Opening up of Negotiations" class="title_default">Germany, European Commission Approve Opening up of Negotiations</a></h3>
            <p class="item-infor" title="Formal negotiations with Greece on its third bailout within five years have been approved by Germany and the European Commission.">Formal negotiations with Greece on its third bailout within five years have been approved by Germany and the European Commission.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/sports/2015-07/17/content_21314192.htm" title="Brazilian Media Reacts to Robinho's China Move"><img src="http://img04.english.china.com/news/sports/57/20150718/421119_105594.jpg" width="200" height="120" alt="Brazilian Media Reacts to Robinho's China Move" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/sports">Sports</a></strong><em>2015/07/18 10:59:28</em><em class="hide">July 19 2015 08:52:41</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/sports/2015-07/17/content_21314192.htm" title="Brazilian Media Reacts to Robinho's China Move" class="title_default">Brazilian Media Reacts to Robinho's China Move</a></h3>
            <p class="item-infor" title="Brazil's media have underlined the country's growing influence on Chinese football after Robinho ended weeks of speculation by joining Guangzhou Evergrande on Thursday.">Brazil's media have underlined the country's growing influence on Chinese football after Robinho ended weeks of speculation by joining Guangzhou Evergrande on Thursday.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.shanghaidaily.com/business/economy/Chinas-FDI-jumps-8-in-first-six-months/shdaily.shtml" title="China’s FDI Jumps 8% in First Six Months"><img src="http://img02.english.china.com/news/business/56/20150718/421118_105593.jpg" width="200" height="120" alt="China’s FDI Jumps 8% in First Six Months" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/07/18 10:53:19</em><em class="hide">July 19 2015 08:52:41</em></div>
            <h3 class="item-tit"><a href="http://www.shanghaidaily.com/business/economy/Chinas-FDI-jumps-8-in-first-six-months/shdaily.shtml" title="China’s FDI Jumps 8% in First Six Months" class="title_default">China’s FDI Jumps 8% in First Six Months</a></h3>
            <p class="item-infor" title="China's foreign direct investment inflows rose 8 percent in the first six months from a year earlier, a Commerce Ministry official said yesterday.">China's foreign direct investment inflows rose 8 percent in the first six months from a year earlier, a Commerce Ministry official said yesterday.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/18/3123s887867.htm" title="'The Voice of China 4' Returns with Jay Chou"><img src="http://img02.english.china.com/news/showbiz/58/20150718/421117_105592.jpg" width="200" height="120" alt="'The Voice of China 4' Returns with Jay Chou" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/showbiz">Showbiz</a></strong><em>2015/07/18 10:47:05</em><em class="hide">July 19 2015 08:52:41</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/18/3123s887867.htm" title="'The Voice of China 4' Returns with Jay Chou" class="title_default">'The Voice of China 4' Returns with Jay Chou</a></h3>
            <p class="item-infor" title="Season four of the popular TV hit "The Voice of China" debuts on Zhejiang Satellite Television on Friday night with Taiwan pop megastar Jay Chou as the new coach.">Season four of the popular TV hit "The Voice of China" debuts on Zhejiang Satellite Television on Friday night with Taiwan pop megastar Jay Chou as the new coach.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-07/17/c_134422126.htm" title="Bayern Munich Land in Beijing to Begin China Tour"><img src="http://img02.english.china.com/news/sports/57/20150717/420878_105522.jpg" width="160" height="120" alt="Bayern Munich Land in Beijing to Begin China Tour" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/sports">Sports</a></strong><em>2015/07/17 18:57:37</em><em class="hide">July 19 2015 08:52:41</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-07/17/c_134422126.htm" title="Bayern Munich Land in Beijing to Begin China Tour" class="title_default">Bayern Munich Land in Beijing to Begin China Tour</a></h3>
            <p class="item-infor" title="Bayern Munich touched down in Beijing on Thursday to kick off their pre-season tour which sounds like a gospel for their Chinese fans.">Bayern Munich touched down in Beijing on Thursday to kick off their pre-season tour which sounds like a gospel for their Chinese fans.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/17/3961s887754.htm" title="Chinese Economic Fugitive Seeks Refugee Status in Canada"><img src="http://img02.english.china.com/news/china/54/20150717/420875_105520.jpg" width="160" height="120" alt="Chinese Economic Fugitive Seeks Refugee Status in Canada" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/07/17 18:55:52</em><em class="hide">July 19 2015 08:52:41</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/17/3961s887754.htm" title="Chinese Economic Fugitive Seeks Refugee Status in Canada" class="title_default">Chinese Economic Fugitive Seeks Refugee Status in Canada</a></h3>
            <p class="item-infor" title="Cheng Muyang, a high-profile Chinese economic fugitive who fled to Canada has been granted another round of judicial review of his application for refugee status in Canada. ">Cheng Muyang, a high-profile Chinese economic fugitive who fled to Canada has been granted another round of judicial review of his application for refugee status in Canada. </p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/china/2015-07/17/content_21312773.htm" title="Controversial Online Celebrity Redeems Herself"><img src="http://img04.english.china.com/news/showbiz/58/20150717/420863_105510.jpg" width="160" height="103" alt="Controversial Online Celebrity Redeems Herself" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/showbiz">Showbiz</a></strong><em>2015/07/17 18:34:11</em><em class="hide">July 19 2015 08:52:41</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/china/2015-07/17/content_21312773.htm" title="Controversial Online Celebrity Redeems Herself" class="title_default">Controversial Online Celebrity Redeems Herself</a></h3>
            <p class="item-infor" title="Luo Yufeng, a controversial online celebrity commonly known as "Sister Feng" has been hired by a respected news app as a columnist.">Luo Yufeng, a controversial online celebrity commonly known as "Sister Feng" has been hired by a respected news app as a columnist.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://en.people.cn/n/2015/0717/c98649-8921871.html" title="A Post-90s Girl's Music Dream"><img src="http://img01.english.china.com/news/china/54/20150717/420672_105458.jpg" width="200" height="120" alt="A Post-90s Girl's Music Dream" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/07/17 15:51:52</em><em class="hide">July 19 2015 08:52:41</em></div>
            <h3 class="item-tit"><a href="http://en.people.cn/n/2015/0717/c98649-8921871.html" title="A Post-90s Girl's Music Dream" class="title_default">A Post-90s Girl's Music Dream</a></h3>
            <p class="item-infor" title="Zhang Wenjin, a post-90s girl from Xi'an, capital of northwest China's Shaanxi province, chose to start her own business after graduation. She opened a music training center to fulfill her music dream.">Zhang Wenjin, a post-90s girl from Xi'an, capital of northwest China's Shaanxi province, chose to start her own business after graduation. She opened a music training center to fulfill her music dream.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/17/3821s887708.htm" title="EU Grants Short-term Bridging Loan to Greece"><img src="http://img02.english.china.com/news/world/55/20150717/420611_105433.jpg" width="200" height="150" alt="EU Grants Short-term Bridging Loan to Greece" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/07/17 15:15:16</em><em class="hide">July 19 2015 08:52:41</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/17/3821s887708.htm" title="EU Grants Short-term Bridging Loan to Greece" class="title_default">EU Grants Short-term Bridging Loan to Greece</a></h3>
            <p class="item-infor" title="The EU has granted a short-term bridging loan to Greece to allow the country to pay off arrears it owes to the International Monetary Fund (IMF).">The EU has granted a short-term bridging loan to Greece to allow the country to pay off arrears it owes to the International Monetary Fund (IMF).</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-07/17/c_134419634.htm" title="U.S. launches antidumping probe against refrigerant from China"><img src="" width="" height="" alt="U.S. launches antidumping probe against refrigerant from China" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/07/17 09:01:44</em><em class="hide">July 19 2015 08:52:41</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-07/17/c_134419634.htm" title="U.S. launches antidumping probe against refrigerant from China" class="title_default">U.S. launches antidumping probe against refrigerant from China</a></h3>
            <p class="item-infor" title="The U.S. Commerce Department announced Thursday that it initiated anti-dumping duty (AD) investigations against imports of certain refrigerant from China.">The U.S. Commerce Department announced Thursday that it initiated anti-dumping duty (AD) investigations against imports of certain refrigerant from China.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/17/3981s887692.htm" title="Emmy Nominations Announced"><img src="http://img02.english.china.com/news/showbiz/58/20150717/420291_105313_200x120.jpg" width="200" height="120" alt="Emmy Nominations Announced" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/showbiz">Showbiz</a></strong><em>2015/07/17 08:58:11</em><em class="hide">July 19 2015 08:52:41</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/17/3981s887692.htm" title="Emmy Nominations Announced" class="title_default">Emmy Nominations Announced</a></h3>
            <p class="item-infor" title="This year's Primetime Emmy nominations have been announced in Los Angeles. Fantasy saga "Game of Thrones" is leading the nominees with 24 Emmy Awards nominations.">This year's Primetime Emmy nominations have been announced in Los Angeles. Fantasy saga "Game of Thrones" is leading the nominees with 24 Emmy Awards nominations.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-07/16/c_134419442.htm" title="Shanghai SIPG climbes to top of Chinese Super League"><img src="http://img01.english.china.com/news/sports/57/20150717/420289_105311_200x120.jpg" width="200" height="120" alt="Shanghai SIPG climbes to top of Chinese Super League" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/sports">Sports</a></strong><em>2015/07/17 08:55:27</em><em class="hide">July 19 2015 08:52:41</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-07/16/c_134419442.htm" title="Shanghai SIPG climbes to top of Chinese Super League" class="title_default">Shanghai SIPG climbes to top of Chinese Super League</a></h3>
            <p class="item-infor" title="Ghana's Asamoah Gyan created a penalty and scored a winning goal in his first appearance in the Chinese Super League on Thursday.">Ghana's Asamoah Gyan created a penalty and scored a winning goal in his first appearance in the Chinese Super League on Thursday.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/17/3745s887694.htm" title="MH17 Downing Anniversary to be Marked"><img src="http://img02.english.china.com/news/world/55/20150717/420288_105310_200x120.jpg" width="200" height="120" alt="MH17 Downing Anniversary to be Marked" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/07/17 08:52:58</em><em class="hide">July 19 2015 08:52:41</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/17/3745s887694.htm" title="MH17 Downing Anniversary to be Marked" class="title_default">MH17 Downing Anniversary to be Marked</a></h3>
            <p class="item-infor" title="Preparations are underway at the site where a Malaysia Airlines Boeing 777 was downed over war-ravaged eastern Ukraine for the anniversary of the tragedy. ">Preparations are underway at the site where a Malaysia Airlines Boeing 777 was downed over war-ravaged eastern Ukraine for the anniversary of the tragedy. </p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/china/2015-07/17/content_21305825.htm" title="'Master of qigong' questioned by police"><img src="http://img02.english.china.com/news/china/54/20150717/420287_105309.jpg" width="160" height="103" alt="'Master of qigong' questioned by police" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/07/17 08:51:41</em><em class="hide">July 19 2015 08:52:41</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/china/2015-07/17/content_21305825.htm" title="'Master of qigong' questioned by police" class="title_default">'Master of qigong' questioned by police</a></h3>
            <p class="item-infor" title="Police in east China's Jiangxi Province have launched an investigation into self-proclaimed qigong master Wang Lin over alleged kidnapping and murder.">Police in east China's Jiangxi Province have launched an investigation into self-proclaimed qigong master Wang Lin over alleged kidnapping and murder.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/16/3781s887645.htm" title="Copyright Watchdog Bans Unlicensed Music Streaming"><img src="http://img02.english.china.com/news/business/56/20150716/420191_105294.jpg" width="160" height="120" alt="Copyright Watchdog Bans Unlicensed Music Streaming" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/07/16 20:53:48</em><em class="hide">July 19 2015 08:52:41</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/16/3781s887645.htm" title="Copyright Watchdog Bans Unlicensed Music Streaming" class="title_default">Copyright Watchdog Bans Unlicensed Music Streaming</a></h3>
            <p class="item-infor" title="China's copyright watchdog has announced new strict rules on music streaming. Domestic online streaming service providers have been given until the end of the month to remove unlicensed music. ">China's copyright watchdog has announced new strict rules on music streaming. Domestic online streaming service providers have been given until the end of the month to remove unlicensed music. </p>
          </div>
        </div>
      </div>
      <div class="page-latest-more">
        <a href="#" id="page-latest-show-more"><em class="page-latest-more-icon">&nbsp;</em></a>
        <a href="/news/index.html" id="page-latest-click-more"><em class="page-latest-more-icon">Show More</em></a>
      </div>
    </div><!-- page-latest End -->
    <div class="page-left-ad"><div id='CH_ENG_TL_00001' class='adclass' pushtype='no'></div></div> 
    <div class="page-video">
      <h2 class="modTit"><strong><a href="/video/index.html">VIDEO</a></strong></h2>
      <div class="page-video-body">
        <div class="page-video-left">
          <script type="text/javascript" src="http://c.wrating.com/v2_pre.js"></script>
<!--noscript-->
          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="420" height="234">
            <param name="movie" value="http://english.china.com/videoPlayer/video.swf"/>
            <param name="quality" value="high"/>
            <param name="bgcolor" value="#ffffff"/>
            <param name="allowScriptAccess" value="sameDomain"/>
            <param name="allowFullScreen" value="true"/>
            <param name="wmode" value="Opaque">
            <param name="flashvars" value="sw=420&sh=234&url=http://mod.cri.cn/eng/video/chinarevealed/2015/07/0718todayinhistory.mp4&loop=1&autoplay=0"/>
            <!--[if!IE]>
            -->
            <object type="application/x-shockwave-flash" data="http://english.china.com/videoPlayer/video.swf" width="420" height="234">
              <param name="quality" value="high"/>
              <param name="bgcolor" value="#ffffff"/>
              <param name="allowScriptAccess" value="sameDomain"/>
              <param name="allowFullScreen" value="true"/>
              <param name="wmode" value="Opaque">
              <param name="flashvars" value="sw=420&sh=234&url=http://mod.cri.cn/eng/video/chinarevealed/2015/07/0718todayinhistory.mp4&loop=1&autoplay=0"/>
              <!--<![endif]-->
              <!--[if gte IE 6]>
              -->
              <p>
                Either scripts and active content are not permitted to run or Adobe Flash Player version 11.4.0 or greater is not installed.
              </p>
              <!--<![endif]-->
              <a href="http://www.adobe.com/go/getflashplayer">
                <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash Player"/>
              </a>
              <!--[if!IE]>--></object>
            <!--<![endif]-->
          </object>
          <!--/noscript-->
          <a href="/home/videobig/1299/20150717/420748.html" class="video-tit">Today in History: The War against Japanese Aggression, 1942.7.18</a>
        </div>
        <div class="page-video-right" id="page-video-right">
          <div class="item-video">
            <div class="item-photo">
              <a href="http://english.china.com/video/life/2649/20150505/365661.html"><img src="http://img02.english.china.com/home/videosmall/1301/20150505/365674_88751.jpg" width="245" height="125" alt="My Chinese Life: Mark O'Connell--Driving Chinese Golf up to Par" /></a>
            </div>
            <a href="http://english.china.com/video/life/2649/20150505/365661.html" class="item-text">
              <h3 class="item-tit"><strong class="title_default">My Chinese Life: Mark O'Connell--Driving Chinese Golf up to Par</strong></h3>
              <p class="item-infor">Coming from the most famous golf course in South Africa, Mark injects new life into the Chinese game. </p>
              <div class="item-type">
                <span class="item-icon"></span>
                <span class="item-watch">watch</span>
              </div>
            </a>
          </div><div class="item-video">
            <div class="item-photo">
              <a href="http://english.china.com/video/life/2649/20150420/350839.html"><img src="http://img04.english.china.com/home/videosmall/1301/20150421/352084_82774.jpg" width="245" height="125" alt="My Chinese Life: Andile Munyai--Back to School in Beijing" /></a>
            </div>
            <a href="http://english.china.com/video/life/2649/20150420/350839.html" class="item-text">
              <h3 class="item-tit"><strong class="title_default">My Chinese Life: Andile Munyai--Back to School in Beijing</strong></h3>
              <p class="item-infor"></p>
              <div class="item-type">
                <span class="item-icon"></span>
                <span class="item-watch">watch</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div><!-- page-video End -->
    <div class="page-mods">
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/travel/index.html">TRAVEL</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.timeoutbeijing.com/features/Food__Drink-Food_awards_2015/38233/Food-Awards-2015-the-winners.html" title="Food Awards 2015: the winners"><img src="http://img03.english.china.com/travel/listright/mostpopular/1534/20150506/366181_88898.jpg" width="330" height="190" alt="Food Awards 2015: the winners" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.timeoutbeijing.com/features/Food__Drink-Food_awards_2015/38233/Food-Awards-2015-the-winners.html" title="Food Awards 2015: the winners" class="title_default">Food Awards 2015: the winners</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://english.cri.cn/6566/2014/12/25/44s858261.htm" title="Winter Nadam Kicks Off in North China">Winter Nadam Kicks Off in North China</a></li><li><a href="http://english.cri.cn/6566/2014/09/29/44s845986.htm" title="To Experience Authentic Taiwan Folk Art in Beijing">To Experience Authentic Taiwan Folk Art in Beijing</a></li><li><a href="http://english.cri.cn/6566/2014/09/16/44s844347.htm" title="Italian Style Street">Italian Style Street</a></li>
          </ul>
        </div>

      </div>
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/lifestyle/index.html">LIFESTYLE</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.china.com/lifestyle/other/154/20140923/131702.html"><img src="http://img03.english.china.com/home/lifepic/1307/20140923/131709_42205.jpg" width="330" height="190" alt="2014 Hilton Beijing Food & Wine Experience" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.china.com/lifestyle/other/154/20140923/131702.html">2014 Hilton Beijing Food & Wine Experience</a></div>
            <div class="focusTopic_txt"><p><a href="" isAddSummary="" class="link" ></a></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://en.damai.cn/event/tickets_66155/">Hit FM Live: Organic Stereo</a></li><li><a href="http://en.damai.cn/event/tickets_66154/">Hit FM Live: DJ Dave Liang</a></li><li><a href="http://en.damai.cn/event/tickets_61544/">TNT Theatre Presents 'Romeo and Juliet'</a></li>
          </ul>
        </div>

      </div>
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/audio/index.html">AUDIO</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/07/17/4082s887799.htm" title="Why Your Phone is Driving You to Distraction?"><img src="http://img02.english.china.com/home/audiopic/1311/20150718/421122_105597.jpg" width="330" height="190" alt="Why Your Phone is Driving You to Distraction?" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/07/17/4082s887799.htm" title="Why Your Phone is Driving You to Distraction?" class="title_default">Why Your Phone is Driving You to Distraction?</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://english.cri.cn/12394/2015/07/18/2743s887901.htm" title="Beijing, Tianjin, Hebei Jointly Promote Clean Energy for Blue Skies" class="title_default">Beijing, Tianjin, Hebei Jointly Promote Clean Energy for Blue Skies</a></li><li><a href="http://english.cri.cn/12394/2015/07/17/3745s887694.htm" title="MH17 Downing Anniversary to be Marked" class="title_default">MH17 Downing Anniversary to be Marked</a></li><li><a href="http://english.cri.cn/12394/2015/07/17/4021s887695.htm" title="Popular "Face-kini" Now Updated with Peking Opera Themes" class="title_default">Popular "Face-kini" Now Updated with Peking Opera Themes</a></li>
          </ul>
        </div>

      </div>
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/chinese/index.html">LEARN CHINESE</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12514/2014/11/24/2001s853655.htm" title="China's First Love"><img src="http://img04.english.china.com/home/learnpic/1315/20141124/211729_51886.jpg" width="330" height="190" alt="China's First Love" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12514/2014/11/24/2001s853655.htm" title="China's First Love">China's First Love</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://english.cri.cn/12514/2014/10/16/2001s848110.htm">Top 10 Popular Chinese TV Dramas Overseas</a></li><li><a href="http://english.cri.cn/12514/2014/10/17/2001s848240.htm">琵琶 Chinese Pipa</a></li><li><a href="http://english.cri.cn/12514/2014/09/25/2001s845407.htm">Useful Shopping Sentences in Chinese</a></li>
          </ul>
        </div>

      </div>
    </div><!-- page-mods End -->
    <!--<div class="page-left-ad"><a href="#"><img src="/file/left-ad-2.jpg" /></a></div> page-left-ad End -->
    <div class="page-photos">
      <h2 class="modTit"><strong><a href="/photos/index.html">PHOTOS</a></strong></h2>
      <div class="page-focus" id="page-photos">
        <div class="page-focus-body" id="page-photos-body">
          <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/07/17/4082s887840.htm" title="Intelligent Robots Make Debut at Power Substation in Beijing"><img src="http://img01.english.china.com/photos/focus/84/20150718/421124_105599.jpg" width="680" height="425" alt="Intelligent Robots Make Debut at Power Substation in Beijing" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/07/17/4082s887840.htm" title="Intelligent Robots Make Debut at Power Substation in Beijing" class="title_default">Intelligent Robots Make Debut at Power Substation in Beijing</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://en.people.cn/n/2015/0717/c98649-8921778.html" title="A Glimpse of Kuanzhai Alley in Chengdu"><img src="http://img03.english.china.com/photos/focus/84/20150717/420665_105454.jpg" width="680" height="425" alt="A Glimpse of Kuanzhai Alley in Chengdu" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://en.people.cn/n/2015/0717/c98649-8921778.html" title="A Glimpse of Kuanzhai Alley in Chengdu" class="title_default">A Glimpse of Kuanzhai Alley in Chengdu</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.chinadaily.com.cn/china/2015-07/16/content_21303630.htm" title="World's first figure 8 Ferris Wheel to be opened in Macao"><img src="http://img03.english.china.com/photos/focus/84/20150717/420293_105315.jpg" width="600" height="400" alt="World's first figure 8 Ferris Wheel to be opened in Macao" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.chinadaily.com.cn/china/2015-07/16/content_21303630.htm" title="World's first figure 8 Ferris Wheel to be opened in Macao" class="title_default">World's first figure 8 Ferris Wheel to be opened in Macao</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.chinadaily.com.cn/china/2015-07/16/content_21293934.htm" title="Strawberry season keeps villagers busy before winter crowds arrive"><img src="http://img04.english.china.com/photos/focus/84/20150716/419500_105061_680x425.jpg" width="680" height="425" alt="Strawberry season keeps villagers busy before winter crowds arrive" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.chinadaily.com.cn/china/2015-07/16/content_21293934.htm" title="Strawberry season keeps villagers busy before winter crowds arrive" class="title_default">Strawberry season keeps villagers busy before winter crowds arrive</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://en.people.cn/n/2015/0715/c98649-8920668.html" title="The Lotus Blossoms in China's No.1 Lotus Village"><img src="http://img03.english.china.com/photos/focus/84/20150715/419124_104974.jpg" width="680" height="425" alt="The Lotus Blossoms in China's No.1 Lotus Village" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://en.people.cn/n/2015/0715/c98649-8920668.html" title="The Lotus Blossoms in China's No.1 Lotus Village" class="title_default">The Lotus Blossoms in China's No.1 Lotus Village</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/photo/2015-07/14/c_134412023.htm" title="Summer Universiade closes in Gwangju, S. Korea"><img src="http://img01.english.china.com/photos/focus/84/20150714/418465_104715.jpg" width="680" height="425" alt="Summer Universiade closes in Gwangju, S. Korea" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/photo/2015-07/14/c_134412023.htm" title="Summer Universiade closes in Gwangju, S. Korea" class="title_default">Summer Universiade closes in Gwangju, S. Korea</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        </div>
        <div id="page-photos-console"></div>
        <div class="page-focus-prevnext">
          <a href="#" id="page-photos-prev">Previous focus</a>
          <a href="#" id="page-photos-next">Next focus</a>
        </div>
      </div>
    </div><!-- page-photos End -->
  </div><!-- page-left End -->
  <div class="page-right">
    
    <div class="page-right-ad noMarginTop">
      <div id='CH_ENG_HZH_00001' class='adclass' pushtype='no'></div>
    </div><!-- page-right-ad End -->
    <!--include virtual="/etc/right_top_ad_index.shtml" -->
      
    <!-- /home/imgtj/index.html CMSID:5828 Start -->
<div class="page-right-ad">
	<a href="http://english.cri.cn/12394/2015/06/25/Zt2982s884527.htm"><img src="http://img01.english.china.com/home/imgtj/5829/20150626/404782_100497.jpg" width="300" height="90" alt="likeqiang" /></a><a href="http://propellertv.co.uk/radio"><img src="http://img04.english.china.com/home/imgtj/5829/20150624/402926_99972.jpg" width="300" height="90" alt="propellertv" /></a>
</div>
<!-- /home/imgtj/index.html CMSID:5828 End --><!-- #15734 -->

    <!-- page-right-ad End -->
    
    <div class="page-watched">
      <h2 class="modTit"><strong>Most Watched</strong></h2>
      <div class="page-watched-body" id="rank-video">
      </div>
    </div><!-- page-watched End -->
    <div class="page-popular">
      <h2 class="modTit"><strong>Most Popular</strong></h2>
      <ul class="page-popular-body" id="rank-list"></ul>
    </div><!-- page-popular End -->
    <div class="page-right-ad"><div id='CH_ENG_AN_00001' class='adclass' pushtype='no'></div></div> 
    <div class="page-tochina">
      <h2 class="modTit"><strong>Tune in to China</strong></h2>
      <div class="page-tochina-body">
        <div class="item radio-news">
          <div class="item-title"></div>
          <div class="item-body">
            <div class="item-infor">
              <h3 id="title">-</h3>
              <h4 id="playtime">-</h4>
              <a href="http://english.cri.cn/7146/2012/12/03/301s736372.htm" class="full"></a>
            </div>
            <a href="mms://livexwb.cri.com.cn/am846.wsx" class="item-play"></a>
          </div>
        </div>
        <div class="item radio-ez">
          <div class="item-title"></div>
          <div class="item-body">
            <div class="item-infor">
              <h3 id="nexttitle">-</h3>
              <h4 id="nexttime">-</h4>
              <a href="http://english.cri.cn/easyfm/ezplaytime.html" class="full"></a>
            </div>
            <a href="mms://livexwb.cri.com.cn/fm915.wsx" class="item-play"></a>
          </div>
        </div>
      </div>
    </div><!-- page-tochina End -->

    
    <div class="page-hotListening">
      <h2 class="page-hotListening-tit"><strong>Hot Listening</strong></h2>
      <div class="page-hotListening-body">
        <div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/cribb/plus/pik.htm"><img src="http://img03.english.china.com/audio/right/hot/1691/20131224/4933_1370.jpg" width="120" height="90" alt="People in the Know" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/cribb/plus/pik.htm">People in the Know</a><a href="http://english.cri.cn/cribb/plus/pik.htm" class="icon-horn"></a></h3>
            <p class="item-infor">PIK gives you insights to the world through interviews.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/cribb/plus/today.htm"><img src="http://img01.english.china.com/audio/right/hot/1691/20131224/4931_1369.jpg" width="120" height="90" alt="Today" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/cribb/plus/today.htm">Today</a><a href="http://english.cri.cn/cribb/plus/today.htm" class="icon-horn"></a></h3>
            <p class="item-infor">A news magazine show with in-depth panel discussions.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/easyfm/easymorning.html"><img src="http://img04.english.china.com/audio/right/hot/1691/20131224/4928_1368.jpg" width="120" height="90" alt="EZ Morning" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/easyfm/easymorning.html">EZ Morning</a><a href="http://english.cri.cn/easyfm/easymorning.html" class="icon-horn"></a></h3>
            <p class="item-infor">It lights up your mornings with interesting chit-chats.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/easyfm/ezwheel.html"><img src="http://img01.english.china.com/audio/right/hot/1691/20131224/4927_1367.jpg" width="120" height="90" alt="More to Learn" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/easyfm/ezwheel.html">More to Learn</a><a href="http://english.cri.cn/easyfm/ezwheel.html" class="icon-horn"></a></h3>
            <p class="item-infor">More to Learn is filled up with English stories and anecdotes.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/easyfm/hour.html"><img src="http://img01.english.china.com/audio/right/hot/1691/20131224/4923_1366.jpg" width="120" height="90" alt="The Beijing Hour" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/easyfm/hour.html">The Beijing Hour</a><a href="http://english.cri.cn/easyfm/hour.html" class="icon-horn"></a></h3>
            <p class="item-infor">It opens up the world to you with latest news updates.</p>
          </div>
        </div>
      </div>
    </div><!-- page-hotListening End -->

    <div class="page-mobile">
      <h2 class="modTit"><strong>Mobile</strong></h2>
      <div class="page-mobile-body">
        <a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=539404062&mt=8&s=143441" class="iphone" title="Mobile Iphone">Iphone</a>
      </div>
    </div><!-- page-mobile End -->

    <div class="page-cooperation">
      <h2 class="modTit"><strong>Cooperation</strong></h2>
      <div class="page-cooperation-body">
        <a href="http://gc.wrating.com/click.php?a=&c=860099-1000099998&cs=341_285_2559_860010_400000000&ds=354_355_356_357_358&url=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dmobi.mgeek.TunnyBrowser%26referrer%3Dchannel_id%253Dchinacom%2526utm_source%253Dchinacom"><img src="/file/logo-dolphin-140-90.png" height="90" width="140"></a>
      </div>
    </div><!-- page-cooperation End -->

  </div><!-- page-right End -->
</div><!-- page-main End -->

<script>
window.collectMethod_rank = window.collectMethod_rank || [];
collectMethod_rank.push(function () {
  setRank("rank-video", 3, "http://english.china.com/js/english_43_day.js", "video", function(){
    setRank("rank-list", 5, "http://english.china.com/js/english_22_day.js", "list");
  });
});
</script>

<!-- /etc/channelsitemap.shtml Start -->
<div class="page-map">
  <div class="page-map-body maxWidth">
  <dl class="item">
      <dt><a href="http://english.china.com/news/index.html">News:</a></dt>
      <dd>
        <a href="http://english.china.com/news/china/index.html">China</a>
        <a href="http://english.china.com/news/world/index.html">World</a>
        <a href="http://english.china.com/news/business/index.html">Business</a>
        <a href="http://english.china.com/news/sports/index.html">Sports</a>
        <a href="http://english.china.com/news/showbiz/index.html">Showbiz</a>
		<a href="http://english.china.com/audio/index.html">Audio</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/video/index.html">Video:</a></dt>
      <dd>
        <a href="http://english.china.com/video/c4/index.html">C4</a>
        <a href="http://english.china.com/video/life/index.html">My Chinese Life</a>
        <a href="http://english.china.com/video/thesoundstage/index.html">The Sound Stage</a>
        <a href="http://english.china.com/video/chinarevealed/index.html">China Revealed</a>
        <a href="http://english.china.com/video/showbiz/index.html">Showbiz Video</a>
        <a href="http://english.china.com/video/tour/index.html">Travel Video</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/photos/index.html">Photos:</a></dt>
      <dd>
        <a href="http://english.china.com/photos/china/index.html">China</a>
        <a href="http://english.china.com/photos/world/index.html">World</a>
        <a href="http://english.china.com/photos/fun/index.html">Fun</a>
        <a href="http://english.china.com/photos/travel/index.html">Travel</a>
        <a href="http://english.china.com/photos/entertainment/index.html">Entertainment</a>
        <a href="http://english.china.com/photos/sports/index.html">Sports</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/travel/index.html">Travel:</a></dt>
      <dd>
        <a href="http://english.china.com/travel/beijing/index.html">Beijing</a>
        <a href="http://english.china.com/travel/shanghai/index.html">Shanghai</a>
        <a href="http://english.china.com/travel/guangzhou/index.html">Guangzhou</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/lifestyle/index.html">Lifestyle:</a></dt>
      <dd>        
        <a href="http://english.china.com/lifestyle/livemusic/index.html">Live Music</a>
        <a href="http://english.china.com/lifestyle/opera/index.html">Opera & Classical</a>
        <a href="http://english.china.com/lifestyle/movies/index.html">Movies</a>
        <a href="http://english.china.com/lifestyle/traditionalshows/index.html">Traditional Shows</a>
        <a href="http://english.china.com/lifestyle/exhibitions/index.html">Exhibitions</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/chinese/index.html">Learn Chinese:</a></dt>
      <dd>
        <a href="http://english.china.com/chinese/studio/index.html">Chinese Studio</a>
        <a href="http://english.china.com/chinese/living/index.html">Living Chinese</a>
        <a href="http://english.china.com/chinese/everyday/index.html">Everyday Chinese</a>
        <a href="http://english.china.com/chinese/justforfun/index.html">Just For Fun</a>
        <a href="http://english.china.com/chinese/culture/index.html">Chinese Culture</a>
        <a href="http://english.china.com/chinese/buzzwords/index.html">Buzzwords</a>        
      </dd>
    </dl>      
  </div>
</div><!-- page-map End -->
<!-- /etc/channelsitemap.shtml End -->

<div class="page-link">
  <div class="page-link-body maxWidth">
    <a href="http://english.cri.cn/">CRIENGLISH.com</a>|<a href="http://www.chinadaily.com.cn/">China Daily</a>|<a href="http://www.xinhuanet.com/english/">Xinhua</a>|<a href="http://www.china.org.cn/index.htm">China.org.cn</a>|<a href="http://english.cntv.cn/">CNTV</a>
  </div>
</div><!-- page-link End -->

<!-- /etc/channelcopyright.shtml Start -->
<div class="page-footer">
  <div class="page-foot-link">
    <a href="/about/">About China.com</a>|<a href="/about/gmg.html">About GMG</a>|<a href="/ad/">Ad Services</a>|<a href="/contact/">Contact Information</a>|<a href="/copyright/">Copyright Notice</a>
  </div>
  <p><!--E-mail to:<a href="mailto:english@bj.china.com">english@bj.china.com</a><br />-->Copyright &copy; China.com All Rights Reserved</p>
</div><!-- page-footer End -->

<script src="/js/require.min.js" data-main="/js/main"></script>

<!-- START WRating v1.0 -->
<script type="text/javascript" src="http://c.wrating.com/a1.js">
</script>
<script type="text/javascript">
var vjAcc="860010-0446010000";
var wrUrl="http://c.wrating.com/";
vjTrack("");
</script>
<noscript><img src="http://c.wrating.com/a.gif?a=&c=860010-0446010000" width="1" 
height="1"/></noscript>
<!-- END WRating v1.0 -->

<!-- Start Alexa Certify Javascript #13481-->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"S6Upi1awA+00a/", domain:"china.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=S6Upi1awA+00a/" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript #13481-->


<!-- Start Google Analytics #16010-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60581848-2', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Google Analytics #16010-->

<!-- /etc/channelcopyright.shtml End -->
</body>
</html>