(function(){
    AD_DATA = window["AD_DATA"] || {};
    AD_DATA["13103"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0615\/wKiDRFV-r_CAIKseAABMTzsOrLc820.jpg","width":450,"height":105,"md5":"10qA70001000v8001nN1001f8","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201506&TargetID=sohu&Values=3d904c6e,ab3ec3c5,c5acb8f6,7ad5d084&AdID=14063163","imp":"http:\/\/imp.optaim.com\/201506\/3d904c6eab3ec3c5c5acb8f67ad5d084.php?a=0"},"monitorkey":"10qA70001000v8001nN1001f8","adid":"4782"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0612\/wKiDRFV6poKAY0pFAABRulbxLx0775.jpg","width":450,"height":105,"md5":"10q4N00010009x000sm1001dA","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201506&TargetID=sohu&Values=e0505f5a,1ae183d8,ad1b215a,58ddf827&AdID=14597594","imp":"http:\/\/imp.optaim.com\/201506\/e0505f5a1ae183d8ad1b215a58ddf827.php?a=0"},"monitorkey":"10q4N00010009x000sm1001dA","adid":"4686"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0616\/wKiDRFV_72GAc1NbAABK0X47tp8907.jpg","width":450,"height":105,"md5":"10q4N00010009x000sn1001fq","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201506&TargetID=sohu&Values=ca533bcd,89cb86b5,258a45d0,fae6c7d3&AdID=15175051","imp":"http:\/\/imp.optaim.com\/201506\/ca533bcd89cb86b5258a45d0fae6c7d3.php?a=0"},"monitorkey":"10q4N00010009x000sn1001fq","adid":"4800"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0612\/wKiDRFV6qJmAPCmSAABJHDEQxmA562.jpg","width":450,"height":105,"md5":"10q4N00010009x000so1001eM","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201506&TargetID=sohu&Values=d4faebca,c2d62e65,1ec38e96,7145d09d&AdID=4626001","imp":"http:\/\/imp.optaim.com\/201506\/d4faebcac2d62e651ec38e967145d09d.php?a=0"},"monitorkey":"10q4N00010009x000so1001eM","adid":"4760"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0616\/wKiDRFV_8L2AQJ9bAABFp20HsoQ283.jpg","width":450,"height":105,"md5":"10q4N00010009x000sp1001fr","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201506&TargetID=sohu&Values=c1116927,3ec244e2,7f3f3d1b,39325cd9&AdID=3351185","imp":"http:\/\/imp.optaim.com\/201506\/c11169273ec244e27f3f3d1b39325cd9.php?a=0"},"monitorkey":"10q4N00010009x000sp1001fr","adid":"4801"}}}];
    AD_DATA["10994"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u4e16\u754c\u540d\u6821\u62db\u751f\u9762\u8bd5\u4f1a\uff01","md5":"10qc40001000ja000SH5000Ij","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201503&TargetID=sohu&Values=ef847f16,83f0b7f7,51847195,6d196efc&AdID=1717143","imp":"http:\/\/imp.optaim.com\/201503\/ef847f1683f0b7f7518471956d196efc.php?a=0"},"monitorkey":"10qc40001000ja000SH5000Ij","adid":"2747"}}}];
    AD_DATA["10356"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u534e\u6cf0\u65b0\u5723\u8fbe\u83f2 \u9707\u64bc\u767b\u573a","md5":"10qwN0001000u5001kG500185","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201506&TargetID=sohu&Values=54793b84,4155acb4,cd4284a3,e6ff1589&AdID=16767794","imp":"http:\/\/imp.optaim.com\/201506\/54793b844155acb4cd4284a3e6ff1589.php?a=0"},"monitorkey":"10qwN0001000u5001kG500185","adid":"4345"}}}];
    AD_DATA["10376"] = [{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/0616\/wKiDRFWALrKAYz6xAAH1LlGwwPk856.swf","width":760,"height":400,"md5":"10q1v0001000u7001kN2001fH","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201505&TargetID=sohu&Values=9d9825fb,519ecb9e,fc52ce17,ace0da6a&AdID=14786507","imp":"http:\/\/imp.optaim.com\/201505\/9d9825fb519ecb9efc52ce17ace0da6a.php?a=0"},"monitorkey":"10q1v0001000u7001kN2001fH","resource1":{"type":"text","text":"","md5":"10q1v0001000u7001kN2001fH","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201505&TargetID=sohu&Values=9d9825fb,519ecb9e,fc52ce17,ace0da6a&AdID=14786507","imp":"http:\/\/imp.optaim.com\/201505\/9d9825fb519ecb9efc52ce17ace0da6a.php?a=0"},"form":"full","imp":"http:\/\/imp.optaim.com\/201505\/9d9825fb519ecb9efc52ce17ace0da6a.php?a=0","special":{"dict":{"resource":"resource","third":"resource1"}},"adid":"4817"}}}];
    AD_DATA["10354"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u4e1c\u98ce\u98ce\u795eAX7 \u81f4\u656c\u82f1\u96c4","md5":"10q690001000wF001s45001e4","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201506&TargetID=sohu&Values=aa03df83,4eab3758,d74fdba7,afaa8803&AdID=11226551","imp":"http:\/\/imp.optaim.com\/201506\/aa03df834eab3758d74fdba7afaa8803.php?a=0"},"monitorkey":"10q690001000wF001s45001e4","adid":"4716"}}}];
    AD_DATA["10379"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0617\/wKiDRFWAzQWAIuhmAAGP6wHK9nI733.jpg","width":1418,"height":570,"md5":"10q1v0001000u7001kS10017Y","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201505&TargetID=sohu&Values=56276746,83575ae0,478423fa,e9e2443d&AdID=14879134","imp":"http:\/\/imp.optaim.com\/201505\/5627674683575ae0478423fae9e2443d.php?a=0"},"monitorkey":"10q1v0001000u7001kS10017Y","form":"bigView","imp":"http:\/\/imp.optaim.com\/201505\/5627674683575ae0478423fae9e2443d.php?a=0","adid":"4338"}}}];
    AD_DATA["11018"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u96f6\u8ddd\u79bb\u89c1\u56fd\u9645\u72b6\u5143","md5":"10qkw0001000pq0018L5000Yl","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201504&TargetID=sohu&Values=ab572117,34ac8a99,b5351f47,9f2ef05b&AdID=3126617","imp":"http:\/\/imp.optaim.com\/201504\/ab57211734ac8a99b5351f479f2ef05b.php?a=0"},"monitorkey":"10qkw0001000pq0018L5000Yl","adid":"3741"}}}];
})();

// w0:20150617111827:T0