(function(){
    AD_DATA = window["AD_DATA"] || {};
    AD_DATA["10994"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u4e16\u754c\u540d\u6821\u62db\u751f\u9762\u8bd5\u4f1a\uff01","md5":"10qc40001000CQ001Ia5001t0","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=a3a274f7,54a4d5ee,b755c04e,57271e37&AdID=2614359","imp":"http:\/\/imp.optaim.com\/201507\/a3a274f754a4d5eeb755c04e57271e37.php?a=0"},"monitorkey":"10qc40001000CQ001Ia5001t0","adid":"5642"}}}];
    AD_DATA["11018"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u63a2\u79d8\u5317\u4eac\u7231\u8fea\u5b66\u6821","md5":"10qkw0001000DM001JV5001vo","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=6767831b,94689afc,e395c184,9f1320bd&AdID=1304293","imp":"http:\/\/imp.optaim.com\/201507\/6767831b94689afce395c1849f1320bd.php?a=0"},"monitorkey":"10qkw0001000DM001JV5001vo","adid":"5790"}}}];
    AD_DATA["11021"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u4e13\u4e1a\u9ad8\u6548 \u5feb\u901f\u63d0\u5206","md5":"10qkV0001000DN001JW5001vI","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=a1d1aa71,9aa30524,3a9b4783,efb4bedc&AdID=11896069","imp":"http:\/\/imp.optaim.com\/201507\/a1d1aa719aa305243a9b4783efb4bedc.php?a=0"},"monitorkey":"10qkV0001000DN001JW5001vI","adid":"5810"}}}];
    AD_DATA["10301"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u798f\u7279\u7ffc\u640f2015\u8d85\u9177\u7248","md5":"10q5u0001000BY001FE5001rb","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=b4d6c384,94b60a3d,3f95a258,f0dd8765&AdID=14568832","imp":"http:\/\/imp.optaim.com\/201507\/b4d6c38494b60a3d3f95a258f0dd8765.php?a=0"},"monitorkey":"10q5u0001000BY001FE5001rb","adid":"5529"}}}];
    AD_DATA["13103"] = [{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/0817\/wKiDRFXRWfyATV_GAABOQkuzLj8683.swf","width":450,"height":105,"md5":"10q8d0001000F3001MX2001CL","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=c4bd372b,c7c5f0b1,41c8838b,0260198f&AdID=6348805","imp":"http:\/\/imp.optaim.com\/201508\/c4bd372bc7c5f0b141c8838b0260198f.php?a=0"},"monitorkey":"10q8d0001000F3001MX2001CL","adid":"6247"}}},{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/0817\/wKiDRFXRWi-AYiijAABOQjqxzeY173.swf","width":450,"height":105,"md5":"10q8d0001000F3001MY2001CM","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=a8a7440b,c8a9dabe,21c9bef9,9a9d8fec&AdID=10376802","imp":"http:\/\/imp.optaim.com\/201508\/a8a7440bc8a9dabe21c9bef99a9d8fec.php?a=0"},"monitorkey":"10q8d0001000F3001MY2001CM","adid":"6248"}}},{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/0817\/wKiDRFXRWkOAPe1LAABOQm2VOOw136.swf","width":450,"height":105,"md5":"10q8d0001000F3001MZ2001CN","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=67ad1ccc,3968e096,e23abbaf,97b22666&AdID=11726044","imp":"http:\/\/imp.optaim.com\/201508\/67ad1ccc3968e096e23abbaf97b22666.php?a=0"},"monitorkey":"10q8d0001000F3001MZ2001CN","adid":"6249"}}},{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/0817\/wKiDRFXRWluAYzR-AABOQll7Jls493.swf","width":450,"height":105,"md5":"10q8d0001000F3001N02001CO","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=a2d3801d,2ba406fa,332ca87d,9d3e0a3d&AdID=4116659","imp":"http:\/\/imp.optaim.com\/201508\/a2d3801d2ba406fa332ca87d9d3e0a3d.php?a=0"},"monitorkey":"10q8d0001000F3001N02001CO","adid":"6250"}}},{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/0817\/wKiDRFXRWnSAZMreAABOQkIlERw439.swf","width":450,"height":105,"md5":"10q8d0001000F3001N12001CP","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=9a3f80df,7c9b72fa,f57d720f,9796d9f9&AdID=9937007","imp":"http:\/\/imp.optaim.com\/201508\/9a3f80df7c9b72faf57d720f9796d9f9.php?a=0"},"monitorkey":"10q8d0001000F3001N12001CP","adid":"6251"}}}];
    AD_DATA["10997"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u82cf\u5b81\u6613\u8d2d818\u53d1\u70e7\u8282","md5":"10q3p0001000Ez001LP5001x6","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=9bf780a0,4c9d2afa,6b4db74e,b2e10064&AdID=14796431","imp":"http:\/\/imp.optaim.com\/201507\/9bf780a04c9d2afa6b4db74eb2e10064.php?a=0"},"monitorkey":"10q3p0001000Ez001LP5001x6","adid":"5896"}}}];
    AD_DATA["10354"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u4e1c\u98ce\u98ce\u795eAX7 \u81f4\u656c\u82f1\u96c4","md5":"10q690001000wG001sc5001e3","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201506&TargetID=sohu&Values=a3a55fe7,8ca4d8d9,3b8df72e,3037801a&AdID=3687886","imp":"http:\/\/imp.optaim.com\/201506\/a3a55fe78ca4d8d93b8df72e3037801a.php?a=0"},"monitorkey":"10q690001000wG001sc5001e3","adid":"4715"}}}];
    AD_DATA["10356"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u65b0\u5723\u8fbe\u83f2 \u5962\u534e\u5185\u9970\u7a7a\u95f4","md5":"10qwN0001000yQ001y75001kr","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201506&TargetID=sohu&Values=c5aefb5e,a9c6e274,c3aac9a0,065771f6&AdID=5781435","imp":"http:\/\/imp.optaim.com\/201506\/c5aefb5ea9c6e274c3aac9a0065771f6.php?a=0"},"monitorkey":"10qwN0001000yQ001y75001kr","adid":"5111"}}}];
    AD_DATA["10082"] = [{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/0817\/wKiDRFXRqUOAE0JPAAAuYSgJgk0816.swf","width":160,"height":205,"md5":"10qc50001000Gy001Qt2001Dz","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=b4c1a865,9fb5f522,86a00965,0c10ab8e&AdID=1143311","imp":"http:\/\/imp.optaim.com\/201508\/b4c1a8659fb5f52286a009650c10ab8e.php?a=0"},"monitorkey":"10qc50001000Gy001Qt2001Dz","adid":"6297"}}},{},{},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0817\/wKiDRFXRmRmAel5PAABHG2RWEGo857.jpg","width":160,"height":205,"md5":"10q6N0001000GH001R61001Dc","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=9f0b515c,41a03ecb,7d4276ca,3a286f25&AdID=2700710","imp":"http:\/\/imp.optaim.com\/201508\/9f0b515c41a03ecb7d4276ca3a286f25.php?a=0"},"monitorkey":"10q6N0001000GH001R61001Dc","adid":"6274"}}}];
    AD_DATA["10279"] = [{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/0709\/wKiDRFWeIEOAEAh5AAA21lid8r0638.swf","width":120,"height":270,"md5":"10qDi0001000yX001yr2001p0","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=d71100ca,71d8447a,7e727340,e8f757fd&AdID=16260625","imp":"http:\/\/imp.optaim.com\/201507\/d71100ca71d8447a7e727340e8f757fd.php?a=0"},"monitorkey":"10qDi0001000yX001yr2001p0","resource1":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/0709\/wKiDRFWeIDSAPSJcAAAHVHKnLwQ723.swf","width":25,"height":270,"md5":"10qDi0001000yX001yr2001p0","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=d71100ca,71d8447a,7e727340,e8f757fd&AdID=16260625","imp":"http:\/\/imp.optaim.com\/201507\/d71100ca71d8447a7e727340e8f757fd.php?a=0"},"resource2":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/0709\/wKiDRFWeIDeACJ6YAAA21mr5GI4385.swf","width":120,"height":270,"md5":"10qDi0001000yX001yr2001p0","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=d71100ca,71d8447a,7e727340,e8f757fd&AdID=16260625","imp":"http:\/\/imp.optaim.com\/201507\/d71100ca71d8447a7e727340e8f757fd.php?a=0"},"resource3":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/0709\/wKiDRFWeIDmAJgUpAAAHVDAkcf4383.swf","width":25,"height":270,"md5":"10qDi0001000yX001yr2001p0","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=d71100ca,71d8447a,7e727340,e8f757fd&AdID=16260625","imp":"http:\/\/imp.optaim.com\/201507\/d71100ca71d8447a7e727340e8f757fd.php?a=0"},"form":"couplet","imp":"http:\/\/imp.optaim.com\/201507\/d71100ca71d8447a7e727340e8f757fd.php?a=0","special":{"dict":{"left_n":"resource","right_l":"resource1","right_n":"resource2","left_l":"resource3"}},"adid":"5394"}}},{},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0803\/wKiDRFW_Ke6AUxf2AAAT0EcBsPQ775.jpg","width":25,"height":270,"md5":"10q4J0001000Ds001Ji1001yn","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=d8de9ac5,70da1214,d871c7a5,2929ef87&AdID=2799098","imp":"http:\/\/imp.optaim.com\/201508\/d8de9ac570da1214d871c7a52929ef87.php?a=0"},"monitorkey":"10q4J0001000Ds001Ji1001yn","resource1":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0803\/wKiDRFW_Kf6AI5pgAABPcxxUjHs228.jpg","width":120,"height":270,"md5":"10q4J0001000Ds001Ji1001yn","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=d8de9ac5,70da1214,d871c7a5,2929ef87&AdID=2799098","imp":"http:\/\/imp.optaim.com\/201508\/d8de9ac570da1214d871c7a52929ef87.php?a=0"},"resource2":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0803\/wKiDRFW_Kf6AH7RTAAAT0D6Hbn8595.jpg","width":25,"height":270,"md5":"10q4J0001000Ds001Ji1001yn","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=d8de9ac5,70da1214,d871c7a5,2929ef87&AdID=2799098","imp":"http:\/\/imp.optaim.com\/201508\/d8de9ac570da1214d871c7a52929ef87.php?a=0"},"resource3":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0803\/wKiDRFW_Ke6AJxpuAABPczdY3FY375.jpg","width":120,"height":270,"md5":"10q4J0001000Ds001Ji1001yn","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=d8de9ac5,70da1214,d871c7a5,2929ef87&AdID=2799098","imp":"http:\/\/imp.optaim.com\/201508\/d8de9ac570da1214d871c7a52929ef87.php?a=0"},"form":"couplet","imp":"http:\/\/imp.optaim.com\/201508\/d8de9ac570da1214d871c7a52929ef87.php?a=0","special":{"dict":{"left_l":"resource","right_n":"resource1","right_l":"resource2","left_n":"resource3"}},"adid":"5975"}}}];
    AD_DATA["10376"] = [{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/0813\/wKiDRFXLEfGAT9KKAAId4WxesJo620.swf","width":760,"height":400,"md5":"10qAw0001000DS001K32001BJ","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=98faac7f,499a2e26,9b4aad19,7dece1c5&AdID=15575105","imp":"http:\/\/imp.optaim.com\/201508\/98faac7f499a2e269b4aad197dece1c5.php?a=0"},"monitorkey":"10qAw0001000DS001K32001BJ","resource1":{"type":"text","text":"","md5":"10qAw0001000DS001K32001BJ","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=98faac7f,499a2e26,9b4aad19,7dece1c5&AdID=15575105","imp":"http:\/\/imp.optaim.com\/201508\/98faac7f499a2e269b4aad197dece1c5.php?a=0"},"form":"full","imp":"http:\/\/imp.optaim.com\/201508\/98faac7f499a2e269b4aad197dece1c5.php?a=0","special":{"dict":{"resource":"resource","third":"resource1"}},"adid":"6183"}}}];
})();

// w0:20150818130001:T0