try{document.write('<div id="tldiv_8438197994641721304">');(function()
	{
	var flashAd='<OBJECT id="8438197994641721304" data="http://cdn.adnxs.com/p/27/35/16/13/273516131dbc99ef7cd1aeb2f252bdf5.swf" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" WIDTH="728" HEIGHT="90" flashvars="clicktag=http%3A%2F%2Fnym1.ib.adnxs.com%2Fclick%3FTzx4lx-dyj98NwjTEnzIP1TjpZvEIPI_qKFzA4J2yj_NYQ5zmMPMP9iHCF9egBp1-U_HW8pFvz9m4XpVAAAAAM6wDwBIBgAAzQQAAAIAAABqntgB8cYCAAAAAQBVU0QARVVSANgCWgAEIF0Fe-8AAgUAAQUAAIoAgChBvQAAAAA.%2Fcnd%3D%2521ggZ8PQjkgKwCEOq84g4Y8Y0LIAA.%2Freferrer%3Dhttp%253A%252F%252Fwww.huffingtonpost.fr%252F%253Fcountry%253DFR%2Fclickenc%3Dhttp%253A%252F%252Fwww.yamaha-motor.eu%252Ffr%252Fproduits%252Fscooter%252Fnouvelle-mobilite%252Ftricity.aspx%253Futm_source%253Dtradelab%2526utm_medium%253Dbanner%2526utm_content%253D728%252A90%2526utm_campaign%253D2015-SC-TricityABS"><PARAM NAME=movie VALUE="http://cdn.adnxs.com/p/27/35/16/13/273516131dbc99ef7cd1aeb2f252bdf5.swf"><PARAM NAME=loop VALUE=true><PARAM NAME=menu VALUE=false><PARAM NAME=quality VALUE=high><PARAM NAME=wmode VALUE="opaque"><PARAM NAME=bgcolor VALUE=#FFFFFF><PARAM NAME=allowscriptaccess VALUE=always><PARAM NAME=flashvars VALUE="clicktag=http%3A%2F%2Fnym1.ib.adnxs.com%2Fclick%3FTzx4lx-dyj98NwjTEnzIP1TjpZvEIPI_qKFzA4J2yj_NYQ5zmMPMP9iHCF9egBp1-U_HW8pFvz9m4XpVAAAAAM6wDwBIBgAAzQQAAAIAAABqntgB8cYCAAAAAQBVU0QARVVSANgCWgAEIF0Fe-8AAgUAAQUAAIoAgChBvQAAAAA.%2Fcnd%3D%2521ggZ8PQjkgKwCEOq84g4Y8Y0LIAA.%2Freferrer%3Dhttp%253A%252F%252Fwww.huffingtonpost.fr%252F%253Fcountry%253DFR%2Fclickenc%3Dhttp%253A%252F%252Fwww.yamaha-motor.eu%252Ffr%252Fproduits%252Fscooter%252Fnouvelle-mobilite%252Ftricity.aspx%253Futm_source%253Dtradelab%2526utm_medium%253Dbanner%2526utm_content%253D728%252A90%2526utm_campaign%253D2015-SC-TricityABS"><OBJECT TYPE="application/x-shockwave-flash" data="http://cdn.adnxs.com/p/27/35/16/13/273516131dbc99ef7cd1aeb2f252bdf5.swf?clicktag=http%3A%2F%2Fnym1.ib.adnxs.com%2Fclick%3FTzx4lx-dyj98NwjTEnzIP1TjpZvEIPI_qKFzA4J2yj_NYQ5zmMPMP9iHCF9egBp1-U_HW8pFvz9m4XpVAAAAAM6wDwBIBgAAzQQAAAIAAABqntgB8cYCAAAAAQBVU0QARVVSANgCWgAEIF0Fe-8AAgUAAQUAAIoAgChBvQAAAAA.%2Fcnd%3D%2521ggZ8PQjkgKwCEOq84g4Y8Y0LIAA.%2Freferrer%3Dhttp%253A%252F%252Fwww.huffingtonpost.fr%252F%253Fcountry%253DFR%2Fclickenc%3Dhttp%253A%252F%252Fwww.yamaha-motor.eu%252Ffr%252Fproduits%252Fscooter%252Fnouvelle-mobilite%252Ftricity.aspx%253Futm_source%253Dtradelab%2526utm_medium%253Dbanner%2526utm_content%253D728%252A90%2526utm_campaign%253D2015-SC-TricityABS" width="728" height="90" wmode="opaque" allowscriptaccess="always"></OBJECT></OBJECT>';
	var flashBackupUrl='';
	var alternate = '';
	if (flashBackupUrl)
	{
		alternate='<a href="http://nym1.ib.adnxs.com/click?Tzx4lx-dyj98NwjTEnzIP1TjpZvEIPI_qKFzA4J2yj_NYQ5zmMPMP9iHCF9egBp1-U_HW8pFvz9m4XpVAAAAAM6wDwBIBgAAzQQAAAIAAABqntgB8cYCAAAAAQBVU0QARVVSANgCWgAEIF0Fe-8AAgUAAQUAAIoAgChBvQAAAAA./cnd=%21ggZ8PQjkgKwCEOq84g4Y8Y0LIAA./referrer=http%3A%2F%2Fwww.huffingtonpost.fr%2F%3Fcountry%3DFR/clickenc=http%3A%2F%2Fwww.yamaha-motor.eu%2Ffr%2Fproduits%2Fscooter%2Fnouvelle-mobilite%2Ftricity.aspx%3Futm_source%3Dtradelab%26utm_medium%3Dbanner%26utm_content%3D728%2A90%26utm_campaign%3D2015-SC-TricityABS" target="_blank"><img width="728" height="90" style="border-style: none" src=""/></a>';
	}

	var version=9;
	var isIE=(navigator.appVersion.indexOf("MSIE")!=-1)?true:false;
	var isWin=(navigator.appVersion.toLowerCase().indexOf("win")!=-1)?true:false;
	var isOpera=(navigator.userAgent.indexOf("Opera")!=-1)?true:false;
	function c(){var version;var axo;
	try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");
	version=axo.GetVariable("$version");}catch(e1){}
	if(!version) {try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");
	version="WIN 6,0,21,0";axo.AllowScriptAccess="always";
	version=axo.GetVariable("$version");}catch(e2){}} 
	if(!version) {try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.3");
	version=axo.GetVariable("$version");}catch(e3){}}
	if(!version) {try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.3");
	version="WIN 3,0,18,0";}catch(e4){}}
	if(!version) {try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash");
	version="WIN 2,0,0,11";}catch(e){version=-1;}} return version;} 
	function g(){var fV=-1;if(navigator.plugins!==null&&navigator.plugins.length>0){
	if(navigator.plugins["Shockwave Flash 2.0"]||
	navigator.plugins["Shockwave Flash"])
	{var swVer2=navigator.plugins["Shockwave Flash 2.0"]?" 2.0":"";
	var fD=navigator.plugins["Shockwave Flash"+swVer2].description;
	var dA=fD.split(" ");var tAM=dA[2].split(".");var vM=tAM[0];
	var vMi=tAM[1];var vRv=dA[3];if(vRv==""){vRv=dA[4];} 
	if(vRv[0]=="d"){vRv=vRv.substring(1);}else if(vRv[0]=="r"){
	vRv=vRv.substring(1);if(vRv.indexOf("d")>0){
	vRv=vRv.substring(0,vRv.indexOf("d"));}} fV=vM+"."+vMi+"."+vRv;}} else 
	if(navigator.userAgent.toLowerCase().indexOf("webtv/2.6")!=-1){fV=4;} else 
	if(navigator.userAgent.toLowerCase().indexOf("webtv/2.5")!=-1){fV=3;} else 
	if(navigator.userAgent.toLowerCase().indexOf("webtv")!=-1){fV=2;} else 
	if(isIE&&isWin&&!isOpera){fV=c();} return fV;} function d(ma,mi,rv) {
	var vStr=g();var vA;if(vStr==-1){return false;}else if(vStr!==0){
	if(isIE&&isWin&&!isOpera){var tA=vStr.split(" ");var tS=tA[1];
	vA=tS.split(",");}else{vA=vStr.split(".");} var vMa=vA[0];var vMi=vA[1];
	var vRv=vA[2];if(vMa>parseFloat(ma)){return true;}else if(vMa==parseFloat(ma)){
	if(vMi>parseFloat(mi)){return true;} else if(vMi==parseFloat(mi)){
	if(vRv>=parseFloat(rv)){return true;}}} return false;}} var h=d(version,0,0);
	if(h){document.write(flashAd);
	if (isIE && navigator.appVersion.indexOf('MSIE 7.') != -1) {
	document.write('<scr'+'ipt type="text/javascript">adnxsAuctionId="8438197994641721304";</scr'+'ipt>');
	document.write('<scr'+'ipt type="text/javascript" src="http://cdn.adnxs.com/js/ie7fix.js?8438197994641721304"></scr' + 'ipt>');
	}} else {document.write(alternate);}

        if (flashBackupUrl)
        {
                document.write("<noscript>");
                document.write(alternate);
                document.write("</noscript>");
        }
})();document.write('</'+'div>');document.write('<scr'+'ipt type="text/javascript" src="http://pixel.alephd.com/post_asq?LgDc=&L4DK=285084&rZzC=&aNVl=1&ZzpC=&Dsph=&Hsyz=&0ZGY=30973546&Xyes=&iK5S=&b6lE=0.1124&-tgi=-1&wziz=1.133&vKcZ=8438197994641721304&2jSB=0.224719&-Zu8=&e9iH=4593466880366694393&b5ho=class_1&GAa8=1028302&DH5k=147.210.129.93&8rSZ=&-Z06=0.20792&04mf=asqlemonde.nuggad.net%2Frc%3Fnuggn%3D1824551309%26nuggsid%3D658033633"></scr'+'ipt>');document.write('<scr' + 'ipt src="http://cdn.adnxs.com/ib/async_usersync.js"></scr'+'ipt>');try {(function() {var tkUrl= document.location.protocol+'//cdn.tradelab.fr/track/tltrack.1.3.js'; var tlp="aucid=8438197994641721304&plid=1028302&creid=30973546&ecp=1.133&rpce=0.1124&sfq=-1&age=0&gnd=u&pce=0.20792&rurl=&bid=0.224719&inv=1373&uuid2=4593466880366694393&uip=147.210.129.93&zip=33400&advid=358801&lineid=1317667&cpgid=4915300&afq=0&rmk=0&seg=&city=Talence&state=FR%3A97&seller=1608&site=285084&pub=&sz=728x90";Sc=document.createElement("script"); Sc.setAttribute("id", "8438197994641721304"); Sc.type="text/javascript"; Sc.src=tkUrl; Sc.setAttribute("tlp", tlp); Sc.setAttribute("async", "async"); var wSc=window.document.getElementsByTagName('script'); var lSc=wSc[wSc.length-1];lSc.parentElement.insertBefore(Sc,lSc);}());} catch (e) { }}finally{;document.write('<div lnttag="v;tv=view5-1;d=728x90;s=285084;samp=1;vc=iab;icr;url=;cb=' + encodeURIComponent('http://nym1.ib.adnxs.com/vevent?e=wqT_3QKOBfDEhQIAAAIA1gAFCObC66sFENiPovjli6CNdRj5n53epbnR3z8gASotCU88eJcfnco_EXw3CNMSfMg_GVTjpZvEIPI_IaihcwOCdso_Kc1hDnOYw8w_MM7hPjjIDEDNCUgCUOq84g5Y8Y0LYABohEBw3Qp4-94DgAEBigEDVVNEkgEDRVVSmAHYBaABWqgBALABALgBAsABBcgBANABANgBAOABAPABAIoCV3VmKCdhJywgMzU4ODAxLCAxNDM0MTE2NDU0KTsBHCxjJywgNDkxNTMwMCxCHQAscicsIDMwOTczNTQ2Nh4A8LeSAqkBITlpdEtNd2prZ0t3Q0VPcTg0ZzRZQUNEeGpRc3dBVGdBUUFCSXpRbFF6dUUtV0FCZ2lRTm9BSEFBZUFDQUFRQ0lBUUNRQVFHWUFRR2dBUUtvQVFPd0FRQzVBWnFabVptWm1ja193UUhOWVE1em1NUE1QOGtCVlJLWHVfQ3o5el9aQVhzVXJrZmhldXdfNEFIeV9BenFBUWN5TXpJM09EWTM5UUVBQUFBQZoCHSFnZ1o4UFFqMqwA8Gk4WTBMSUFBLtgCpwTgArHSCeoCKGh0dHA6Ly93d3cuaHVmZmluZ3RvbnBvc3QuZnIvP2NvdW50cnk9RlLyAhAKBkFEVl9JRBIGMzU4ODAx8gIRCgZDUEdfSUQSBzEzMTc2NjfyAhAKBUNQBRMtZxDyAg0KCAE6FEZSRVESAQkQ8D1SRU1fVVNFUhIBMIADAIgDAZADAJgDAKADAaoDALADALgDAMADrALIAwDYA5WVMOADAOgDAPADAPgDAYAEAA..&dlo=1&referrer=http%3A%2F%2Fwww.huffingtonpost.fr%2F%3Fcountry%3DFR') + '" style="display:none"><\/div><sc' + 'ript type="text/javascript" async="true" src="http://cdn.adnxs.com/v/s/20/trk.js"><\/scr' + 'ipt>');}