(function(){
    AD_DATA = window["AD_DATA"] || {};
    AD_DATA["10994"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u4e16\u754c\u540d\u6821\u62db\u751f\u9762\u8bd5\u4f1a\uff01","md5":"10qc40001000CQ001Ia5001t0","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=a3a274f7,54a4d5ee,b755c04e,57271e37&AdID=2614359","imp":"http:\/\/imp.optaim.com\/201507\/a3a274f754a4d5eeb755c04e57271e37.php?a=0"},"monitorkey":"10qc40001000CQ001Ia5001t0","adid":"5642"}}}];
    AD_DATA["11018"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u63a2\u79d8\u5317\u4eac\u7231\u8fea\u5b66\u6821","md5":"10qkw0001000DM001JV5001vo","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=6767831b,94689afc,e395c184,9f1320bd&AdID=1304293","imp":"http:\/\/imp.optaim.com\/201507\/6767831b94689afce395c1849f1320bd.php?a=0"},"monitorkey":"10qkw0001000DM001JV5001vo","adid":"5790"}}}];
    AD_DATA["11021"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u4e13\u4e1a\u9ad8\u6548 \u5feb\u901f\u63d0\u5206","md5":"10qkV0001000DN001JW5001vI","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=a1d1aa71,9aa30524,3a9b4783,efb4bedc&AdID=11896069","imp":"http:\/\/imp.optaim.com\/201507\/a1d1aa719aa305243a9b4783efb4bedc.php?a=0"},"monitorkey":"10qkV0001000DN001JW5001vI","adid":"5810"}}}];
    AD_DATA["10301"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u56fd\u5bb6\u52a9\u5b66\u653f\u7b56\u4f34\u6211\u884c","md5":"10qJ80001000Fk001Nz5001zs","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=e80afad2,a4e93e74,e8a5fdd2,c7956fd5&AdID=9844299","imp":"http:\/\/imp.optaim.com\/201508\/e80afad2a4e93e74e8a5fdd2c7956fd5.php?a=0"},"monitorkey":"10qJ80001000Fk001Nz5001zs","adid":"6042"}}}];
    AD_DATA["13103"] = [{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/0810\/wKiDRFXITCOAaO_wAABXpTm93Uc444.swf","width":450,"height":105,"md5":"10q5q0001000CI001HE2001Ar","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=cb66b89a,a4cc9a32,ada58ed3,8750f5ee&AdID=5356641","imp":"http:\/\/imp.optaim.com\/201508\/cb66b89aa4cc9a32ada58ed38750f5ee.php?a=0"},"monitorkey":"10q5q0001000CI001HE2001Ar","adid":"6103"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0813\/wKiDRFXLDxOAALM9AABPQhliblk445.jpg","width":450,"height":105,"md5":"10q4N00010009x000sm1001BG","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=329ea1bd,7333d21b,d974881b,f6c4f3bf&AdID=12958267","imp":"http:\/\/imp.optaim.com\/201508\/329ea1bd7333d21bd974881bf6c4f3bf.php?a=0"},"monitorkey":"10q4N00010009x000sm1001BG","adid":"6180"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0814\/wKiDRFXMZI-AReiIAABSAgSAuHY062.jpg","width":450,"height":105,"md5":"10q4N00010009x000sn1001C8","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=9c80d57c,c29db44f,99c38c1a,058e8a4f&AdID=9392332","imp":"http:\/\/imp.optaim.com\/201508\/9c80d57cc29db44f99c38c1a058e8a4f.php?a=0"},"monitorkey":"10q4N00010009x000sn1001C8","adid":"6208"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0814\/wKiDRFXNy_iAcCHPAABMp1uAQ4w283.jpg","width":450,"height":105,"md5":"10q4N00010009x000so1001Cy","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=25446398,b52677dd,b6b6cb09,cfc7dee0&AdID=13149534","imp":"http:\/\/imp.optaim.com\/201508\/25446398b52677ddb6b6cb09cfc7dee0.php?a=0"},"monitorkey":"10q4N00010009x000so1001Cy","adid":"6234"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0814\/wKiDRFXNweuAfLTwAABTSShRUtg453.jpg","width":450,"height":105,"md5":"10q4N00010009x000sp1001Cw","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=7badcb73,b37ce145,91b46d7f,57c28bd3&AdID=12800593","imp":"http:\/\/imp.optaim.com\/201508\/7badcb73b37ce14591b46d7f57c28bd3.php?a=0"},"monitorkey":"10q4N00010009x000sp1001Cw","adid":"6232"}}}];
    AD_DATA["10997"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u82cf\u5b81\u6613\u8d2d818\u53d1\u70e7\u8282","md5":"10q3p0001000Ez001LP5001x6","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=9bf780a0,4c9d2afa,6b4db74e,b2e10064&AdID=14796431","imp":"http:\/\/imp.optaim.com\/201507\/9bf780a04c9d2afa6b4db74eb2e10064.php?a=0"},"monitorkey":"10q3p0001000Ez001LP5001x6","adid":"5896"}}}];
    AD_DATA["10303"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u516b\u5927\u907f\u5b55\u62db\u6570\u9996\u6b21\u5168\u6d4b\u8bc4","md5":"10q7T0001000BQ001F15001qR","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=c68e06b0,89c7c180,6a8a2a92,cd967515&AdID=9911087","imp":"http:\/\/imp.optaim.com\/201507\/c68e06b089c7c1806a8a2a92cd967515.php?a=0"},"monitorkey":"10q7T0001000BQ001F15001qR","adid":"5509"}}}];
    AD_DATA["10306"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u5c3c\u5eb710\u5468\u5e74\uff0c\u7f24\u7eb7\u9001\u597d\u793c","md5":"10qb50001000E9001KW5001zg","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=5b5b23f2,2d5c8e9e,072e9c66,dfff3315&AdID=16775562","imp":"http:\/\/imp.optaim.com\/201508\/5b5b23f22d5c8e9e072e9c66dfff3315.php?a=0"},"monitorkey":"10qb50001000E9001KW5001zg","adid":"6030"}}}];
    AD_DATA["10354"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u4e1c\u98ce\u98ce\u795eAX7 \u81f4\u656c\u82f1\u96c4","md5":"10q690001000wG001sc5001e3","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201506&TargetID=sohu&Values=a3a55fe7,8ca4d8d9,3b8df72e,3037801a&AdID=3687886","imp":"http:\/\/imp.optaim.com\/201506\/a3a55fe78ca4d8d93b8df72e3037801a.php?a=0"},"monitorkey":"10q690001000wG001sc5001e3","adid":"4715"}}}];
    AD_DATA["10356"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u65b0\u5723\u8fbe\u83f2 \u5962\u534e\u5185\u9970\u7a7a\u95f4","md5":"10qwN0001000yQ001y75001kr","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201506&TargetID=sohu&Values=c5aefb5e,a9c6e274,c3aac9a0,065771f6&AdID=5781435","imp":"http:\/\/imp.optaim.com\/201506\/c5aefb5ea9c6e274c3aac9a0065771f6.php?a=0"},"monitorkey":"10qwN0001000yQ001y75001kr","adid":"5111"}}}];
    AD_DATA["10376"] = [{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/0817\/wKiDRFXRRdCAY-XbAAI-sCI6PY8877.swf","width":760,"height":400,"md5":"10q1v0001000FA001Oj2001CH","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=b1b1fc08,82b2e576,2483d2b9,6d144838&AdID=1380020","imp":"http:\/\/imp.optaim.com\/201508\/b1b1fc0882b2e5762483d2b96d144838.php?a=0"},"monitorkey":"10q1v0001000FA001Oj2001CH","resource1":{"type":"text","text":"http:\/\/images.sohu.com\/bill\/s2014\/video\/adsame\/jd_150817pm\/index.js","md5":"10q1v0001000FA001Oj2001CH","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=b1b1fc08,82b2e576,2483d2b9,6d144838&AdID=1380020","imp":"http:\/\/imp.optaim.com\/201508\/b1b1fc0882b2e5762483d2b96d144838.php?a=0"},"form":"full","imp":"http:\/\/imp.optaim.com\/201508\/b1b1fc0882b2e5762483d2b96d144838.php?a=0","special":{"dict":{"resource":"resource","third":"resource1"}},"adid":"6243"}}}];
})();

// w0:20150817190001:T0