document.write ('<style>\n');
document.write ('#x60.without-opec{display:block !important;}\n');
document.write ('#x60.opec-internal{height:50px !important;}\n');
document.write ('#x60.opec-position{visible:visible !important;text-align:center}\n');
document.write ('.opec-x60{visibility:visible !important;height:50px !important;}\n');
document.write ('</style>\n');
document.write ('\n');
document.write ('<div class="opec-position" style="min-height:15px; text-align:center">\n');
document.write ('<div id="opecx60">\n');
document.write ('\n');
document.write ('<script src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=rsb&c=28&pli=14253882&PluID=0&w=300&h=50&ord=846014033&ucm=true&ifl=$$BR$$&ncu=$$http://ads.globo.com/RealMedia/ads/click_lx.ads/globo.com/globo.com/home/L24/846014033/x60/globocom/116921-1_11533_Secom_Home_Globo.com_Banner_mobile_1Full_Screen_U/44076_globo_home_bannermobile_fullscreen_300x50_in_banner_pilvideopg_28_07.htm/6b394b42585657344a314141446f7446?$$&z=99999"></script>\n');
document.write ('<noscript>\n');
document.write ('<a href="http://ads.globo.com/RealMedia/ads/click_lx.ads/globo.com/globo.com/home/L24/846014033/x60/globocom/116921-1_11533_Secom_Home_Globo.com_Banner_mobile_1Full_Screen_U/44076_globo_home_bannermobile_fullscreen_300x50_in_banner_pilvideopg_28_07.htm/6b394b42585657344a314141446f7446?http%3A//bs.serving-sys.com/BurstingPipe/adServer.bs%3Fcn%3Dbrd%26FlightID%3D14253882%26Page%3D%26PluID%3D0%26Pos%3D1405694902" target="_blank"><img src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=bsr&FlightID=14253882&Page=&PluID=0&Pos=1405694902" border=0 width=300 height=50></a>\n');
document.write ('</noscript>\n');
document.write ('\n');
document.write ('</div>\n');
document.write ('</div>\n');
document.write ('<img src="http://ads.globo.com/RealMedia/ads/adstream_lx.ads/globo.com/globo.com/home/L24/846014033/x60/globocom/116921-1_11533_Secom_Home_Globo.com_Banner_mobile_1Full_Screen_U/44076_globo_home_bannermobile_fullscreen_300x50_in_banner_pilvideopg_28_07.htm/6b394b42585657344a314141446f7446?_RM_EMPTY_&" width="1" height="1">');
