/* Auto generated, hash = 3rfxwlr1gr88aej2cyebt14fo */
(function(){function d(b,a){return b.helper("i18n",a,{},{key:"join_now",output:"json",templateName:"templates/shared/pages/home/_join_form"}).write('\x3cdiv class\x3d"join-form-container form-container"\x3e\x3cdiv class\x3d"join-form-wrapper form-wrapper"\x3e').helper("eq",a,{block:e},{key:a.get(["hasHeader"],!1),value:"true"}).write('\x3cdiv class\x3d"alerts-cont" data-li-error-translated\x3d"').reference(a.get(["translatedMessage"],!1),a,"h").write('" data-li-error-debug\x3d"').reference(a.get(["debugMessage"],
!1),a,"h").write('"\x3e\x3c/div\x3e ').helper("ne",a,{block:f},{key:a.get(["isMobileWeb"],!1),value:"true"}).write('\x3cform class\x3d"join-linkedin-form float-label-form" action\x3d"').exists(a.get(["actionUrl"],!1),a,{"else":g,block:h},{}).write('" method\x3d"POST" data-jsenabled\x3d"check" novalidate\x3e\x3cfieldset\x3e\x3clegend\x3e').helper("i18n",a,{},{key:"join_linkedin",templateName:"templates/shared/pages/home/_join_form"}).write('\x3c/legend\x3e\x3cul class\x3d"input-fields container-box"\x3e').section(a.get(["langData"],
!1),a,{block:k},{}).exists(a.get(["prefillPhoneNumberUIExperiment"],!1),a,{"else":l,block:m},{}).write("\x3c/ul\x3e").helper("ne",a,{block:n},{key:a.get(["trackingCode"],!1),value:"eml-guest-invite-cta-loid"}).write('\x3cp class\x3d"disclosure-text"\x3e').section(a.get(["urlMap"],!1),a,{block:p},{}).write('\x3c/p\x3e\x3cbutton type\x3d"submit" class\x3d"btn btn-primary join-btn" data-position-join\x3d"right"\x3e\x3cspan class\x3d"fill-v2"\x3e').helper("eq",a,{block:q},{key:a.get(["trackingCode"],
!1),value:"eml-guest-invite-cta-loid"}).helper("ne",a,{block:r},{key:a.get(["trackingCode"],!1),value:"eml-guest-invite-cta-loid"}).write("\x3c/span\x3e\x3c/button\x3e").helper("eq",a,{block:s},{key:a.get(["trackingCode"],!1),value:"eml-guest-invite-cta-loid"}).write('\x3c/fieldset\x3e\x3cinput type\x3d"hidden" name\x3d"isJsEnabled" value\x3d"false"/\x3e\x3cinput type\x3d"hidden" name\x3d"trcode" value\x3d"reg-cold-signup-home"/\x3e\x3cinput type\x3d"hidden" name\x3d"regCsrf" value\x3d"').reference(a.get(["loginCsrfParam"],
!1),a,"h").write('"/\x3e\x3cinput type\x3d"hidden" name\x3d"referer" id\x3d"referer" value\x3d"').reference(a.get(["referer"],!1),a,"h").write('"/\x3e\x3cinput type\x3d"hidden" name\x3d"referrerPageKey" id\x3d"referrerPageKey" value\x3d"reg-cold-signup-home"/\x3e').helper("createCsrfInput",a,{},{}).exists(a.get(["postOnboardingRedirectUrl"],!1),a,{block:t},{}).section(a.get(["invitation"],!1),a,{block:u},{}).write("\x3c/form\x3e").helper("ne",a,{block:v},{key:a.get(["isMobileWeb"],!1),value:"true"}).helper("eq",
a,{block:w},{key:a.get(["isMobileWeb"],!1),value:"true"}).write("\x3c/div\x3e\x3c/div\x3e").exists(a.get(["hasError"],!1),a,{block:x},{}).exists(a.get(["errorMessage"],!1),a,{block:y},{}).exists(a.get(["debugMessage"],!1),a,{block:z},{}).exists(a.get(["challengeData"],!1),a,{block:A},{})}function e(b,a){return b.exists(a.get(["ghpCopy"],!1),a,{"else":c,block:B},{})}function c(b,a){return b.write("\x3ch1\x3e").helper("i18n",a,{},{key:"join_headline",filters:"mk|s",templateName:"templates/shared/pages/home/_join_form"}).write("\x3c/h1\x3e")}
function B(b,a){return b.helper("eq",a,{block:C},{key:a.get(["ghpCopy"],!1),value:"make_the_most"}).helper("eq",a,{block:D},{key:a.get(["ghpCopy"],!1),value:"be_great"}).helper("eq",a,{block:E},{key:a.get(["ghpCopy"],!1),value:"connect"}).helper("eq",a,{block:F},{key:a.get(["ghpCopy"],!1),value:"control"})}function C(b,a){return b.write("\x3ch1\x3e").helper("i18n",a,{},{key:"i18n_make_the_most_of_your_professional_life",templateName:"templates/shared/pages/home/_join_form"}).write("\x3c/h1\x3e")}
function D(b,a){return b.write("\x3ch1\x3e").helper("i18n",a,{},{key:"i18n_be_great_at_what_you_do",templateName:"templates/shared/pages/home/_join_form"}).write("\x3c/h1\x3e\x3ch2\x3e").helper("i18n",a,{},{key:"i18n_get_started_its_free",templateName:"templates/shared/pages/home/_join_form"}).write("\x3c/h2\x3e")}function E(b,a){return b.write("\x3ch1\x3e").helper("i18n",a,{},{key:"i18n_connect_share_ideas",templateName:"templates/shared/pages/home/_join_form"}).write("\x3c/h1\x3e")}function F(b,
a){return b.write("\x3ch1\x3e").helper("i18n",a,{},{key:"join_headline",filters:"mk|s",templateName:"templates/shared/pages/home/_join_form"}).write("\x3c/h1\x3e")}function f(b,a){return b.write('\x3cdiv class\x3d"loading-indicator hidden"\x3e\x3c/div\x3e')}function g(b,a){return b.helper("url",a,{},{alias:"com.linkedin.uno.reg.RegApiController.createAccount"})}function h(b,a){return b.reference(a.get(["actionUrl"],!1),a,"h")}function k(b,a){return b.exists(a.get(["isChinaFlow"],!1),a,{"else":G,block:H},
{})}function G(b,a){return b.exists(a.get(["showLastNameFirst"],!1),a,{"else":I,block:J},{})}function I(b,a){return b.partial("templates/shared/pages/home/_first_name",a,{pIsShownFirst:"true"}).partial("templates/shared/pages/home/_last_name",a,{})}function J(b,a){return b.partial("templates/shared/pages/home/_last_name",a,{pIsShownFirst:"true"}).partial("templates/shared/pages/home/_first_name",a,{})}function H(b,a){return b.helper("eq",a,{"else":K,block:L},{key:a.get(["isMobileWeb"],!1),value:"true"}).partial("templates/shared/pages/home/_chinese_name_fields",
a,{hideForeignName:M})}function K(b,a){return b.exists(a.get(["isWeChatDesktopEnabled"],!1),a,{block:N},{})}function N(b,a){return b.partial("templates/desktop/pages/home/_profile_picture_desktop_module",a,{})}function L(b,a){return b.exists(a.get(["weChatGaapTaskId"],!1),a,{block:O},{})}function O(b,a){return b.partial("templates/mobile/pages/home/_profile_picture_mobile_module",a,{})}function M(b,a){return b.reference(a.get(["isMobileWeb"],!1),a,"h")}function l(b,a){return b.partial("templates/shared/pages/home/_email_password",
a,{pIdPrefix:"join"})}function m(b,a){return b.exists(a.get(["inviteePhone"],!1),a,{"else":P,block:Q},{})}function P(b,a){return b.partial("templates/shared/pages/home/_email_password",a,{pIdPrefix:"join"})}function Q(b,a){return b.partial("templates/mobile/pages/home/_phone_password",a,{pIdPrefix:"join"})}function n(b,a){return b.helper("eq",a,{block:R},{key:a.get(["isMobileWeb"],!1),value:"true"})}function R(b,a){return b.exists(a.get(["inviter"],!1),a,{block:S},{})}function S(b,a){return b.exists(a.get(["inviteePhone"],
!1),a,{block:T},{})}function T(b,a){return b.write('\x3cp class\x3d"invitee-phone-number"\x3e').helper("i18n",a,{},{key:"i18n_join_add_phone_number",filters:"mk|s",templateName:"templates/shared/pages/home/_join_form"}).write("\x3c/p\x3e")}function p(b,a){return b.exists(a.get(["inviter"],!1),a,{"else":U,block:V},{})}function U(b,a){return b.helper("i18n",a,{},{key:"agree_to_li_agreement",filters:"mk|s",templateName:"templates/shared/pages/home/_join_form"})}function V(b,a){return b.helper("ne",a,
{block:W},{key:a.get(["trackingCode"],!1),value:"eml-guest-invite-cta-loid"}).helper("eq",a,{block:X},{key:a.get(["trackingCode"],!1),value:"eml-guest-invite-cta-loid"})}function W(b,a){return b.helper("i18n",a,{},{key:"agree_to_li_agreement_invite",filters:"mk|s",templateName:"templates/shared/pages/home/_join_form"})}function X(b,a){return b.helper("i18n",a,{},{key:"agree_to_li_agreement_invite_phone",filters:"mk|s",templateName:"templates/shared/pages/home/_join_form"})}function q(b,a){return b.reference(a.get(["join_now"],
!1),a,"h")}function r(b,a){return b.section(a.get(["inviter"],!1),a,{"else":Y,block:Z},{})}function Y(b,a){return b.reference(a.get(["join_now"],!1),a,"h")}function Z(b,a){return b.reference(a.get(["warmSignUpCTA"],!1),a,"h")}function s(b,a){return b.write('\x3cp class\x3d"disclosure-text"\x3e').helper("i18n",a,{},{key:"agree_to_li_agreement_unsub",filters:"mk|s",templateName:"templates/shared/pages/home/_join_form"}).write("\x3c/p\x3e")}function t(b,a){return b.write('\x3cinput name\x3d"postOnboardingRedirectUrl" id\x3d"post-onboarding-redirect-url" type\x3d"hidden" value\x3d"').reference(a.get(["postOnboardingRedirectUrl"],
!1),a,"h").write('"/\x3e')}function u(b,a){return b.exists(a.get(["id"],!1),a,{block:$},{}).exists(a.get(["sharedSecret"],!1),a,{block:aa},{})}function $(b,a){return b.write('\x3cinput name\x3d"invitationId" id\x3d"invitation-id" type\x3d"hidden" value\x3d"').reference(a.get(["id"],!1),a,"h").write('"/\x3e')}function aa(b,a){return b.write('\x3cinput name\x3d"sharedKey" id\x3d"shared-key" type\x3d"hidden" value\x3d"').reference(a.get(["sharedSecret"],!1),a,"h").write('"/\x3e')}function v(b,a){return b.exists(a.get(["isFacebookEnabled"],
!1),a,{block:ba},{}).exists(a.get(["isWeChatDesktopEnabled"],!1),a,{block:ca},{}).write('\x3cp class\x3d"signin-link"\x3e').section(a.get(["urlMap"],!1),a,{block:da},{}).write("\x3c/p\x3e")}function ba(b,a){return b.partial("templates/desktop/pages/home/partials/_facebook_join",a,{})}function ca(b,a){return b.partial("templates/desktop/pages/home/partials/_wechat_join",a,{})}function da(b,a){return b.helper("i18n",a,{},{key:"sign_in_to_existing_account",filters:"mk|s",templateName:"templates/shared/pages/home/_join_form"})}
function w(b,a){return b.exists(a.get(["isFacebookEnabled"],!1),a,{block:ea},{}).exists(a.get(["useAltMobileHeader"],!1),a,{block:fa},{})}function ea(b,a){return b.partial("templates/desktop/pages/home/partials/_facebook_join",a,{})}function fa(b,a){return b.write('\x3cp class\x3d"signin-link"\x3e').section(a.get(["urlMap"],!1),a,{block:ga},{}).write("\x3c/p\x3e")}function ga(b,a){return b.helper("i18n",a,{},{key:"sign_in_mobile_alt",filters:"mk|s",templateName:"templates/shared/pages/home/_join_form"})}
function x(b,a){return b.helper("embedJSON",a,{},{id:"hasError",data:a.get(["hasError"],!1)})}function y(b,a){return b.helper("embedJSON",a,{},{id:"errorMessage",data:a.get(["errorMessage"],!1)})}function z(b,a){return b.helper("embedJSON",a,{},{id:"debugMessage",data:a.get(["debugMessage"],!1)})}function A(b,a){return b.helper("embedJSON",a,{},{id:"challengeData",data:a.get(["challengeData"],!1)})}dust.register("templates/shared/pages/home/_join_form",d);return d})();
(function(){dust.i18n=dust.i18n||{};dust.i18n.cache=dust.i18n.cache||{};dust.i18n.cache["templates/shared/pages/home/_join_form"]={error_message_required_firstname:"Please enter your first name",error_message_required_lastname:"Please enter your last name",error_message_characters_firstname:"Please enter a valid first name",error_message_characters_lastname:"Please enter a valid last name",error_message_required_emailaddress:"Please enter your email address",error_message_required_password:"Please enter your password",
error_message_required_emailaddressOrPhone:"Please enter your email address or mobile number",error_message_type_phonenumber:"Please enter a valid mobile number",error_message_type_emailaddressOrPhone:"Please enter a valid email address or mobile number",error_message_size_emailaddressOrPhone:"Email or mobile number must be between 3 to 128 characters",error_message_type_emailaddress:"Please enter a valid email address",error_message_size_emailaddress:"Email can not exceed 128 characters",error_message_type_emailaddress_phone_number:"Please enter a valid email address. Mobile number registration is not supported yet.",
error_message_size_firstname:"First name can not exceed 20 characters",error_message_size_lastname:"Last name can not exceed 40 characters",error_message_size_password:"Password must be 6 characters or more",error_message_facebook:"Sorry, we were unable to pull in your Facebook information. Please try again.",success_message_facebook:"Great! We\u2019ve filled in your name and email from Facebook.",success_message_wechat:"Great! We\u2019ve filled in your name and profile picture from WeChat.",error_message_wechat:"Sorry, we were unable to pull in your WeChat information. Please try again.",
error_message_request:"Sorry, something went wrong. Please try again.","continue":"Continue",error_message_required_realname:"Please enter your real name.",error_message_size_realname:"Real name should be 2-4 characters long.",error_message_characters_realname:"Please use only Chinese characters for real name.",join_headline:"Join the world's largest\x3cbr/\x3eprofessional network",join_generic_button_text:"Connect",join_now:"Join now",first_name:"First name",last_name:"Last name",i18n_or:"or",i18n_continue_facebook:"Continue with Facebook",
i18n_continue_wechat:"Continue with WeChat",i18n_make_the_most_of_your_professional_life:"Make the most of your professional life",i18n_be_great_at_what_you_do:"Be great at what you do",i18n_get_started_its_free:"Get started - it's free.",i18n_connect_share_ideas:"Connect, share ideas, and discover opportunities.",join_linkedin:"Join LinkedIn"}})();
(function(){function d(d,c){return d.write("\x3cstrong\x3e").reference(c.get(["inviteePhone"],!1),c,"h").write("\x3c/strong\x3e will be added to your new account")}dust.register("__i18n__templates/shared/pages/home/_join_form__i18n_join_add_phone_number",d);return d})();
(function(){function d(d,c){return d.write("By clicking ").reference(c.get(["warmSignUpCTA"],!1),c,"h").write(', you agree to LinkedIn\'s \x3ca target\x3d"_blank" class\x3d"tapable" href\x3d"').reference(c.get(["userAgreementUrl"],!1),c,"h").write('"\x3eUser Agreement\x3c/a\x3e, \x3ca target\x3d"_blank" class\x3d"tapable" href\x3d"').reference(c.get(["privacyPolicyUrl"],!1),c,"h").write('"\x3ePrivacy Policy\x3c/a\x3e, and \x3ca target\x3d"_blank" class\x3d"tapable" href\x3d"').reference(c.get(["cookiePolicyUrl"],
!1),c,"h").write('"\x3eCookie Policy\x3c/a\x3e')}dust.register("__i18n__templates/shared/pages/home/_join_form__agree_to_li_agreement_invite",d);return d})();
(function(){function d(d,c){return d.write('By clicking Join now, you agree to LinkedIn\'s \x3ca target\x3d"_blank" class\x3d"tapable" href\x3d"').reference(c.get(["userAgreementUrl"],!1),c,"h").write('"\x3eUser Agreement\x3c/a\x3e, \x3ca target\x3d"_blank" class\x3d"tapable" href\x3d"').reference(c.get(["privacyPolicyUrl"],!1),c,"h").write('"\x3ePrivacy Policy\x3c/a\x3e, and \x3ca target\x3d"_blank" class\x3d"tapable" href\x3d"').reference(c.get(["cookiePolicyUrl"],!1),c,"h").write('"\x3eCookie Policy\x3c/a\x3e Joining will add ').reference(c.get(["inviteePhone"],
!1),c,"h").write(" to your new account.")}dust.register("__i18n__templates/shared/pages/home/_join_form__agree_to_li_agreement_invite_phone",d);return d})();
(function(){function d(d,c){return d.write('By clicking \x3cspan id\x3d"disclosure-cta"\x3eJoin now\x3c/span\x3e, you agree to LinkedIn\'s \x3ca target\x3d"_blank" class\x3d"tapable" href\x3d"').reference(c.get(["userAgreementUrl"],!1),c,"h").write('"\x3eUser Agreement\x3c/a\x3e, \x3ca target\x3d"_blank" class\x3d"tapable" href\x3d"').reference(c.get(["privacyPolicyUrl"],!1),c,"h").write('"\x3ePrivacy Policy\x3c/a\x3e, and \x3ca target\x3d"_blank" class\x3d"tapable" href\x3d"').reference(c.get(["cookiePolicyUrl"],
!1),c,"h").write('"\x3eCookie Policy\x3c/a\x3e')}dust.register("__i18n__templates/shared/pages/home/_join_form__agree_to_li_agreement",d);return d})();
(function(){function d(d,c){return d.write('You received this text message because a LinkedIn member invited you to join. \x3ca target\x3d"_blank" class\x3d"tapable" href\x3d"').reference(c.get(["unsubUrl"],!1),c,"h").write('"\x3eUnsubscribe here\x3c/a\x3e.')}dust.register("__i18n__templates/shared/pages/home/_join_form__agree_to_li_agreement_unsub",d);return d})();
(function(){function d(d,c){return d.write('Already on LinkedIn? \x3ca href\x3d"').reference(c.get(["loginUrl"],!1),c,"h").write('" class\x3d"sign-in-link"\x3eSign in\x3c/a\x3e')}dust.register("__i18n__templates/shared/pages/home/_join_form__sign_in_to_existing_account",d);return d})();
(function(){function d(d,c){return d.write('\x3ca href\x3d"').reference(c.get(["loginUrl"],!1),c,"h").write('" class\x3d"sign-in-link"\x3eAlready have an account? Sign in\x3c/a\x3e')}dust.register("__i18n__templates/shared/pages/home/_join_form__sign_in_mobile_alt",d);return d})();
(function(){function c(d,b){return d.write('\x3cdiv class\x3d"join-form-container form-container"\x3e\x3cdiv class\x3d"join-form-wrapper form-wrapper"\x3e\x3cdiv class\x3d"alerts-cont"\x3e\x3c/div\x3e\x3cform class\x3d"login-form float-label-form" action\x3d"').reference(b.get(["loginPostUrl"],!1),b,"h").write('" method\x3d"POST" data-jsenabled\x3d"check"\x3e\x3cfieldset\x3e\x3clegend\x3e').helper("i18n",b,{},{key:"join_linkedin",templateName:"templates/shared/pages/home/_join_login_form"}).write('\x3c/legend\x3e\x3cul class\x3d"input-fields container-box"\x3e').partial("templates/shared/pages/home/_email_password",
b,{pIdPrefix:"join",isLogin:"true"}).write("\x3c/ul\x3e").partial("templates/shared/pages/home/_login_parameters",b,{}).write('\x3cbutton type\x3d"submit" class\x3d"btn btn-primary login-btn join-btn"\x3e\x3cspan class\x3d"fill-v2"\x3e').helper("eq",b,{block:e},{key:b.get(["isMobileWeb"],!1),value:"true"}).helper("ne",b,{block:a},{key:b.get(["isMobileWeb"],!1),value:"true"}).write('\x3c/span\x3e\x3c/button\x3e\x3cp class\x3d"disclosure-text"\x3e').helper("i18n",b,{},{key:"signing_in_will_add_email_to_your_account",
filters:"et|s",templateName:"templates/shared/pages/home/_join_login_form"}).write("\x3c/p\x3e\x3c/fieldset\x3e\x3c/form\x3e").helper("eq",b,{block:f},{key:b.get(["isMobileWeb"],!1),value:"true"}).helper("ne",b,{block:g},{key:b.get(["isMobileWeb"],!1),value:"true"}).write("\x3c/div\x3e\x3c/div\x3e").exists(b.get(["errorMessage"],!1),b,{block:h},{})}function e(a,b){return a.helper("i18n",b,{},{key:"sign_in",templateName:"templates/shared/pages/home/_join_login_form"})}function a(a,b){return a.helper("i18n",
b,{},{key:"sign_in_to_linkedin",templateName:"templates/shared/pages/home/_join_login_form"})}function f(a,b){return a.write('\x3cp class\x3d"signin-link"\x3e').section(b.get(["urlMap"],!1),b,{block:k},{}).write("\x3c/p\x3e")}function k(a,b){return a.exists(b.get(["inviteeName"],!1),b,{"else":l,block:m},{})}function l(a,b){return a.helper("i18n",b,{},{key:"sign_in_with_a_different_account",filters:"mk|s",templateName:"templates/shared/pages/home/_join_login_form"})}function m(a,b){return a.helper("i18n",
b,{},{key:"sign_in_with_a_different_account_with_invitee_name",filters:"mk|s",templateName:"templates/shared/pages/home/_join_login_form"})}function g(a,b){return a.write('\x3cp class\x3d"signin-link"\x3e').section(b.get(["urlMap"],!1),b,{block:n},{}).write("\x3c/p\x3e")}function n(a,b){return a.exists(b.get(["inviteeName"],!1),b,{"else":p,block:q},{})}function p(a,b){return a.helper("i18n",b,{},{key:"sign_in_or_join_now",filters:"mk|s",templateName:"templates/shared/pages/home/_join_login_form"})}
function q(a,b){return a.helper("i18n",b,{},{key:"sign_in_or_join_now_with_invitee_name",filters:"mk|s",templateName:"templates/shared/pages/home/_join_login_form"})}function h(a,b){return a.helper("embedJSON",b,{},{id:"errorMessage",data:b.get(["errorMessage"],!1)})}dust.register("templates/shared/pages/home/_join_login_form",c);return c})();
(function(){dust.i18n=dust.i18n||{};dust.i18n.cache=dust.i18n.cache||{};dust.i18n.cache["templates/shared/pages/home/_join_login_form"]={error_message_required_session_password:"Please enter your password",join_linkedin:"Join LinkedIn",sign_in:"Sign in",sign_in_to_linkedin:"Sign in to LinkedIn"}})();
(function(){function c(c,a){return c.write("Signing in will add the email ").reference(a.get(["inviteeEmail"],!1),a,"h").write(" to your account")}dust.register("__i18n__templates/shared/pages/home/_join_login_form__signing_in_will_add_email_to_your_account",c);return c})();
(function(){function c(c,a){return c.write('\x3ca href\x3d"').reference(a.get(["loginUrl"],!1),a,"h").write('" class\x3d"sign-in-link"\x3eNot ').reference(a.get(["inviteeName"],!1),a,"h").write("? Sign in with a different account\x3c/a\x3e")}dust.register("__i18n__templates/shared/pages/home/_join_login_form__sign_in_with_a_different_account_with_invitee_name",c);return c})();
(function(){function c(c,a){return c.write('\x3ca href\x3d"').reference(a.get(["loginUrl"],!1),a,"h").write('" class\x3d"sign-in-link"\x3eSign in with a different account\x3c/a\x3e')}dust.register("__i18n__templates/shared/pages/home/_join_login_form__sign_in_with_a_different_account",c);return c})();
(function(){function c(c,a){return c.write("Not ").reference(a.get(["inviteeName"],!1),a,"h").write('? \x3ca href\x3d"').reference(a.get(["loginUrl"],!1),a,"h").write('" class\x3d"sign-in-link"\x3eSign in\x3c/a\x3e or \x3ca href\x3d"').reference(a.get(["signupUrl"],!1),a,"h").write('" class\x3d"sign-up-link"\x3eJoin Now\x3c/a\x3e')}dust.register("__i18n__templates/shared/pages/home/_join_login_form__sign_in_or_join_now_with_invitee_name",c);return c})();
(function(){function c(c,a){return c.write('\x3ca href\x3d"').reference(a.get(["loginUrl"],!1),a,"h").write('" class\x3d"sign-in-link"\x3eSign in\x3c/a\x3e or \x3ca href\x3d"').reference(a.get(["signupUrl"],!1),a,"h").write('" class\x3d"sign-up-link"\x3eJoin Now\x3c/a\x3e')}dust.register("__i18n__templates/shared/pages/home/_join_login_form__sign_in_or_join_now",c);return c})();
(function(){function c(b,a){return b.write('\x3cinput name\x3d"isJsEnabled" type\x3d"hidden" value\x3d"false"/\x3e').exists(a.get(["loginCsrfParam"],!1),a,{block:d},{}).exists(a.get(["session_redirect"],!1),a,{block:e},{}).exists(a.get(["session_redirect_failure"],!1),a,{block:f},{}).exists(a.get(["trk"],!1),a,{block:g},{}).exists(a.get(["fromEmail"],!1),a,{block:h},{}).exists(a.get(["sourceAlias"],!1),a,{block:k},{}).exists(a.get(["source_app"],!1),a,{block:l},{})}function d(b,a){return b.write('\x3cinput name\x3d"loginCsrfParam" id\x3d"loginCsrfParam-login" type\x3d"hidden" value\x3d"').reference(a.get(["loginCsrfParam"],
!1),a,"h").write('"/\x3e')}function e(b,a){return b.write('\x3cinput name\x3d"session_redirect" id\x3d"session_redirect-login" type\x3d"hidden" value\x3d"').reference(a.get(["session_redirect"],!1),a,"h").write('"/\x3e')}function f(b,a){return b.write('\x3cinput name\x3d"failureRedirectUrl" id\x3d"failureRedirectUrl" type\x3d"hidden" value\x3d"').reference(a.get(["session_redirect_failure"],!1),a,"h").write('"/\x3e')}function g(b,a){return b.write('\x3cinput name\x3d"trk" id\x3d"trk-login" type\x3d"hidden" value\x3d"').reference(a.get(["trk"],
!1),a,"h").write('"/\x3e')}function h(b,a){return b.write('\x3cinput name\x3d"fromEmail" id\x3d"fromEmail-login" type\x3d"hidden" value\x3d"').reference(a.get(["fromEmail"],!1),a,"h").write('"/\x3e')}function k(b,a){return b.write('\x3cinput name\x3d"sourceAlias" id\x3d"sourceAlias-login" type\x3d"hidden" value\x3d"').reference(a.get(["sourceAlias"],!1),a,"h").write('"/\x3e')}function l(b,a){return b.write('\x3cinput name\x3d"source_app" id\x3d"source_app-login" type\x3d"hidden" value\x3d"').reference(a.get(["source_app"],
!1),a,"h").write('"/\x3e')}dust.register("templates/shared/pages/home/_login_parameters",c);return c})();
(function(){function a(a,b){return a.write('\x3cdiv class\x3d"profile-typeahead typeahead-container" style\x3d"display: none;"\x3e\x3col class\x3d"container typeahead-search-container"\x3e\x3cli class\x3d"cell cell-input"\x3e\x3cdiv class\x3d"cell-body typeahead-input-container"\x3e\x3cinput type\x3d"text" id\x3d"typeahead" class\x3d"cell-body-textinput typeahead-input" name\x3d"typeahead" placeholder\x3d""/\x3e\x3cspan class\x3d"clearicon"\x3e\x3c/span\x3e\x3c/div\x3e\x3cdiv class\x3d"cell-body"\x3e\x3cp class\x3d"action-cancel cell-copy-large link-inert"\x3e').helper("i18n",
b,{},{key:"cancel",templateName:"common/templates/mobile/typeahead"}).write('\x3c/p\x3e\x3c/div\x3e\x3c/li\x3e\x3c/ol\x3e\x3cdiv class\x3d"typeahead-results-container"\x3e\x3c/div\x3e\x3c/div\x3e')}dust.register("common/templates/mobile/typeahead",a);return a})();(function(){dust.i18n=dust.i18n||{};dust.i18n.cache=dust.i18n.cache||{};dust.i18n.cache["common/templates/mobile/typeahead"]={cancel:"Cancel"}})();
(function(){function c(b,a){return b.write('\x3col class\x3d"container container-box typeahead-results"\x3e').section(a.get(["resultList"],!1),a,{block:d},{}).write("\x3c/ol\x3e")}function d(b,a){return b.write('\x3cli class\x3d"cell typeahead-item suggestion-item" data-li-value\x3d"').reference(a.get(["id"],!1),a,"h").write('"\x3e').notexists(a.get(["isCustom"],!1),a,{block:e},{}).write('\x3ch4 class\x3d"item-headline cell-headline"\x3e').reference(a.get(["headLine"],!1),a,"h",["mk","s"]).write("\x3c/h4\x3e").exists(a.get(["subLine"],
!1),a,{block:f},{}).write("\x3c/li\x3e")}function e(b,a){return b.exists(a.get(["imageUrl"],!1),a,{"else":g,block:h},{})}function g(b,a){return b.write('\x3cspan class\x3d"ghost-image"\x3e\x3c/span\x3e')}function h(b,a){return b.write('\x3cimg src\x3d"').reference(a.get(["imageUrl"],!1),a,"h").write('" alt\x3d"').reference(a.get(["displayName"],!1),a,"h",["et","s"]).write('"\x3e')}function f(b,a){return b.write('\x3cp class\x3d"item-subline cell-copy-small is-muted"\x3e').reference(a.get(["subLine"],
!1),a,"h",["mk","s"]).write("\x3c/p\x3e")}dust.register("common/templates/mobile/typeahead_results",c);return c})();
(function(){function a(a,b){return a.write('\x3cdiv class\x3d"profile-typeahead selection-container" style\x3d"display: none;"\x3e\x3col class\x3d"container selection-title-container"\x3e\x3cli class\x3d"cell cell-input cell-selection-container"\x3e\x3cdiv class\x3d"cell-body container-headline selection-title"\x3e\x3c/div\x3e\x3cdiv class\x3d"cell-body action-button-container"\x3e\x3cp class\x3d"action-cancel cell-copy-large link-inert"\x3e').helper("i18n",b,{},{key:"cancel",templateName:"common/templates/mobile/selection"}).write('\x3c/p\x3e\x3c/div\x3e\x3c/li\x3e\x3c/ol\x3e\x3cdiv class\x3d"selection-list-container"\x3e\x3c/div\x3e\x3c/div\x3e')}
dust.register("common/templates/mobile/selection",a);return a})();(function(){dust.i18n=dust.i18n||{};dust.i18n.cache=dust.i18n.cache||{};dust.i18n.cache["common/templates/mobile/selection"]={cancel:"Cancel"}})();
(function(){function c(b,a){return b.write('\x3col class\x3d"container container-box selection-list"\x3e').section(a.get(["selectionList"],!1),a,{block:d},{}).write("\x3c/ol\x3e")}function d(b,a){return b.write('\x3cli class\x3d"cell selection-item" data-li-value\x3d"').reference(a.get(["key"],!1),a,"h").write('"\x3e\x3cdiv class\x3d"cell-body cell-body-selection-item"\x3e\x3cdiv class\x3d"country-flags flag-').reference(a.get(["key"],!1),a,"h").write('"\x3e\x3c/div\x3e\x3cspan class\x3d"selection-text"\x3e').reference(a.get(["text"],
!1),a,"h").write("\x3c/span\x3e").exists(a.get(["textExtra"],!1),a,{block:e},{}).write("\x3c/div\x3e\x3c/li\x3e")}function e(b,a){return b.write('\x3cspan class\x3d"selection-text-extra"\x3e').reference(a.get(["textExtra"],!1),a,"h").write("\x3c/span\x3e")}dust.register("common/templates/mobile/selection_list",c);return c})();
LI.define("JSBeacon");(function(){LI.JSBeacon=function(){};LI.JSBeacon.sendRequest=function(b,a,c){b&&LI.NuxUtil.readCookie("bcookie")&&(c&&(a=(a?a+",":"")+document.referrer.substr(0,128)),c={type:"leo.pageTracking",pageType:"full_page",pageKey:LI.NuxUtil.getPageKey()+"_jsbeacon"},a&&(c.trackingInfo=a),b=b+"?"+$.param(c),$.ajax({url:b}))}})();
LI.define("FormValidator");
(function(){LI.FormValidator=function(w,c){function t(a){return/^([a-zA-Z0-9_\-=\.\'\+]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,10}|[0-9]{1,3})(\]?)$/.test(a)}function u(a){a=a.replace(/\-|\.|\(|\)|\ /gi,"");return/^[+]?[0-9]+$/.test(a)}function m(a){a=a.data.$fieldEl;a.removeClass(c.errorClass);r(a,!1)}function r(a,d){if(d)a.on(c.removeErrorOn,{$fieldEl:a},m);else a.unbind(c.removeErrorOn,m)}function n(){var a,d,e,h=[],f=[],l=s.length,m=!1,p;if(c.callback&&l){for(p=
0;p<l;p++){d=s[p];e=d.fieldEl;a:{var b=d,k=b.fieldEl,g=b.isPassword?k.val():$.trim(k.val()),n=g.length;a={value:g,errors:[]};if(b.test&&$.isFunction(b.test))a.errors=b.test(k)||[];else{if(b.isRequired&&0===n){a.errors.push(LI.FormValidator.RULES.REQUIRED);break a}b.isEmail&&(t(g)||a.errors.push(LI.FormValidator.RULES.TYPE));b.isPhone&&!u(g)&&a.errors.push(LI.FormValidator.RULES.TYPE);b.isEmailPhone&&(k.data("isPhone",!1),u(g)?k.data("isPhone",!0):t(g)||a.errors.push(LI.FormValidator.RULES.TYPE));
b.size&&$.isArray(b.size)&&(b=b.size,k=!0,g=g.length,g<b[0]?k=!1:1<b.length&&g>b[1]&&(k=!1),k||a.errors.push(LI.FormValidator.RULES.SIZE))}}a.errors.length?(m=!0,q&&!d.fieldEl.hasClass(q)&&(e.addClass(c.errorClass),c.removeErrorOn&&r(e,!0)),h.push({name:d.name,fieldEl:e,value:a.value,errors:a.errors})):(q&&d.fieldEl.hasClass(q)&&(e.removeClass(c.errorClass),c.removeErrorOn&&r(e,!1)),f.push({name:d.name,fieldEl:e,value:a.value}))}c.callback({passed:!m,errorFields:h,validatedFields:f})}}function v(a){a.preventDefault();
n()}var s=[],q=c.errorClass||"";(function(){var a=c.fields,d,e,h,f,l;l=0;for(d=a.length;l<d;l++)e=a[l],f=e.rules,h=$(e.selector),s.push({name:e.name,fieldEl:h,isRequired:!!f[LI.FormValidator.RULES.REQUIRED],isPassword:"password"===h.attr("type"),isEmail:f[LI.FormValidator.RULES.TYPE]===LI.FormValidator.FIELD_TYPE.EMAIL||h.attr("type")===LI.FormValidator.FIELD_TYPE.EMAIL,isPhone:f[LI.FormValidator.RULES.TYPE]===LI.FormValidator.FIELD_TYPE.PHONE||h.attr("type")===LI.FormValidator.FIELD_TYPE.PHONE,isEmailPhone:f[LI.FormValidator.RULES.TYPE]===
LI.FormValidator.FIELD_TYPE.EMAIL_OR_PHONE||h.attr("type")===LI.FormValidator.FIELD_TYPE.EMAIL_OR_PHONE,test:f.test,size:f.size})})();if(c.validateOnSubmit)w.on("submit",v);this.validate=n;this.handleSubmit=v};LI.FormValidator.RULES={CHARACTERS:"characters",INVALID:"invalid",RANGE:"range",REGEX:"regex",REQUIRED:"required",SIZE:"size",TEST:"test",TYPE:"type"};LI.FormValidator.FIELD_TYPE={EMAIL:"email",PHONE:"tel",EMAIL_OR_PHONE:"emailOrPhone"}})();
LI.define("Account");
(function(){LI.Account=function(){};LI.Account.create=function(c){var a=c.data||{},d=window.play.url({alias:"com.linkedin.uno.reg.RegApiController.createAccount"}),b,e;if(a.firstName&&a.lastName&&(a.emailAddress||a.phoneNumber)&&a.password){a.emailAddress&&(!window._.isEmpty(a.botDetectionData)&&window._.isObject(a.botDetectionData))&&(e=a.botDetectionData,e.email=a.emailAddress);if(a.basicProfileFormPrefillData&&(b=a.basicProfileFormPrefillData.education)){var f=LI.NuxUtil.hashMap({year:b.schoolStartYear}),g=
LI.NuxUtil.hashMap({year:b.schoolEndYear});b.start=f.data;b.end=g.data}b=LI.NuxUtil.hashMap({firstName:a.firstName,lastName:a.lastName,password:a.password,countryCode:a.countryCode});b.addIfNotEmpty("phoneNumber",a.phoneNumber);b.addIfNotEmpty("emailAddress",a.emailAddress);b.addIfNotEmpty("maidenName",a.maidenName);b.addIfNotEmpty("submissionId",a.submissionId);b.addIfNotEmpty("challengeId",a.challengeId);b.addIfNotEmpty("challengeVerificationToken",a.challengeToken);b.addIfNotEmpty("botDetectionInput",
e);b.addIfNotEmpty("redirectInfo",a.redirectInfo);b.addIfNotEmpty("invitationInfo",a.invitationInfo);b.addIfNotEmpty("basicProfileFormPrefillData",a.basicProfileFormPrefillData);b.addIfNotEmpty("profilePictureUrl",a.profilePictureUrl);b.addIfNotEmpty("referrerPageKey",LI.NuxUtil.getPageKey());b.addIfNotEmpty("thirdPartyCredentials",a.thirdPartyCredentials);b.addIfNotEmpty("referer",a.referer);(a=LI.NuxUtil.getEmbeddedContent("trackingCode"))&&(d=window.play.addQueryParameter(d,"trk",a));window.app.api.sendRequest({url:d,
method:LI.NuxAsyncRequest.HTTP_METHOD.POST,contentType:LI.NuxAsyncRequest.CONTENT_TYPE.JSON,data:b.data,callback:c.callback,errorCallback:c.errorCallback})}else c.errorCallback&&c.errorCallback()};LI.Account.getThirdPartyProfileTaskState=function(c){var a={taskId:c.taskId};window.app.api.sendRequest({url:window.play.url({alias:"com.linkedin.uno.reg.ThirdPartyProfileApiController.getThirdPartyProfileTaskState"}),method:LI.NuxAsyncRequest.HTTP_METHOD.POST,contentType:LI.NuxAsyncRequest.CONTENT_TYPE.JSON,
data:a,callback:c.callback,errorCallback:c.errorCallback})};LI.Account.getThirdPartyProfileTaskResult=function(c){var a={taskId:c.taskId};window.app.api.sendRequest({url:window.play.url({alias:"com.linkedin.uno.reg.ThirdPartyProfileApiController.getThirdPartyProfileTaskResult"}),method:LI.NuxAsyncRequest.HTTP_METHOD.POST,contentType:LI.NuxAsyncRequest.CONTENT_TYPE.JSON,data:a,callback:c.callback,errorCallback:c.errorCallback})}})();
$(function(){function l(b){b.on("submit",function(){var c=b.find("#session_key-login"),d=b.find("input[name\x3demail]"),a,e,f;a=c.length?c[0].value:d.length?d[0].value:"";Date.now||(Date.now=function(){return(new Date).getTime()});c=Date.now();d=m().join(":");f=a+":"+d;window.jsRandomCalculator?(e=window.jsRandomCalculator.computeJson?window.jsRandomCalculator.computeJson({ts:c,n:d,email:a}):window.jsRandomCalculator.compute(d,a,c),a=window.jsRandomCalculator.version):a=e="";g("client_ts",c,b);g("client_r",
f,b);g("client_output",e,b);g("client_n",d,b);g("client_v",a,b)})}function m(){var b=[],c;for(c=0;3>c;c++)b[c]=Math.floor(9E8*Math.random())+1E8;return b}function g(b,c,d){var a=$("input[name\x3d"+b+"]",d);a.length?a.val(c):(a=document.createElement("input"),a.setAttribute("type","hidden"),a.setAttribute("name",b),a.setAttribute("value",c),d.append(a))}for(var k=$("[data-jsenabled\x3dcheck]"),e,f,h=0,n=k.length;h<n;h++)e=k.eq(h),f=e.find("input[name\x3disJsEnabled]"),1===f.length&&f.val("true"),l(e)});
LI.define("JoinView");
(function(){LI.JoinView=function(){function y(a){a=a||!1;O||(O=h.find(b.JOIN_BTN));O.prop(ra.DISABLED,a)}function w(a){t||(t=$(b.LOADER));a?t.fadeIn?t.fadeIn():t.removeClass(m.HIDDEN):t.fadeOut?t.fadeOut():t.addClass(m.HIDDEN)}function sa(a){window.dust.render(n.MOBILE_CHALLENGE,{},function(c,b){c||(E.append(b),da(a),r.hide())})}function ta(a){F=new LI.ModalDialogBox($(null),{width:540,dustContentTemplate:n.CHALLENGE,dustContentTemplateData:{challengeUrl:a},title:s.getStaticString(p.SECURITY_VERIFICATION,n.CHALLENGE),
decorators:["scripts/shared/Dialog/AjaxDustTemplateLoading"]});F.isReady.done(function(){F.open().then(_.bind(da,this,a))})}function ua(a){z||(z=new LI.PhoneChallengeView({showLoader:w}),va(z));z.initialize(a)}function va(a){$(z).on(LI.PhoneChallengeView.EVENT_GET_NEW_CHALLENGE,function(a){g[d.FIELD_NAME_PHONE_NUMBER]=a.phoneNumber;g[d.FIELD_NAME_COUNTRY_CODE]=a.countryCode;delete g.challengeId;G()});$(z).on(LI.PhoneChallengeView.EVENT_VERIFICATION_COMPLETED,function(a){g.challengeId=a.challengeId;
g[d.FIELD_NAME_PHONE_NUMBER]=a.phoneNumber;g[d.FIELD_NAME_COUNTRY_CODE]=a.countryCode;G()})}function ea(a){a=window.play.addQueryParameter(a.challenge.url,B.CALLBACK_PARAM_NAME,B.CALLBACK_METHOD_NAME);var c,b,e=window.navigator.userAgent;a=window.play.addQueryParameter(a,B.FUA_PARAM_NAME,B.FUA_PARAM_VALUE);b=-1<a.indexOf("captcha-challenge");c=-1<a.indexOf("phone-challenge")&&(LI.NuxUtil.isBrowser("firefox")||LI.NuxUtil.isBrowser("ie"));b&&(b=/Chrome\/[.0-9]* Mobile/,b=!(-1<e.indexOf("Android")&&
b.test(e)));(b||c)&&H();y(!1);w(!1);window.app.isMobileWeb?sa(a):ta(a);window.app.track.entityActivityEvent({pageKey:l,activityType:LI.UnoTracking.ACTIVITY_TYPE.CLICK,trackingCode:k.SHOW_CHALLENGE})}function da(a){if(window.app.isMobileWeb)$(b.CHALLENGE_IFRAME).on("load",function(){var a=$(b.CHALLENGE_IFRAME)[0];wa($(a.contentWindow?a.contentWindow.document:a.contentDocument?a.contentDocument:a.document))});$(b.CHALLENGE_IFRAME).attr("src",a)}function xa(){var a=$(this);return!(!a.width()&&!a.height())&&
"none"!==a.css("display")}function wa(a){var c=$(b.CHALLENGE_CONT),f=/Safari/.test(navigator.userAgent)&&/Apple Computer/.test(navigator.vendor);c.length&&(E.addClass(m.UNO_CHALLENGE),a.find(b.CHALLENGE_PAGE_REDUNDANT_SECTIONS).hide(),f&&(a.on(P.TOUCHEND,function(c){$(c.target).is("select,button,a")||a.find(b.SUBMIT_BUTTON).filter(xa).eq(0).focus()}),a.find(b.CHALLENGE_FORM_FIELDS).on("focus",function(c){setTimeout(function(){window.scrollTo(0,45+a.find(b.DESCRIPTOR_TEXT).height())},200)})))}function fa(a,
c){var b=c?a.errorFields:a.validatedFields,e,I,h={},g=b.length;for(I=0;I<g;I++)e=b[I],h[e.name]=e.name===d.FIELD_NAME_PASSWORD?"":e.value,c&&(h[e.name+"_errors"]=e.errors.join(","));window.app.track.entityActivityEvent({pageKey:l,activityType:LI.UnoTracking.ACTIVITY_TYPE.CLICK,trackingCode:c?k.VALIDATION_FAILURE:k.JOIN_REQUEST,customData:h})}function ga(a,c){var f=a.responseJSON||{},e=f.translatedMessage||s.getStaticString(p.ERROR_MESSAGE_REQUEST,n.JOIN_FORM),d=f.debugMessage||"",h=ha.data(Q.AUTOLOGIN),
d=/^Duplicate email/.test(d);$(b.PAGEKEY_UNO_REG_GUEST_HOME).length&&h&&d?(R.show().focus(),$loginEmailEl.val($joinEmailEl.val()),window.app.track.entityActivityEvent({pageKey:l,activityType:LI.UnoTracking.ACTIVITY_TYPE.VIEW,trackingCode:k.DUPLICATED_EMAIL_BUBBLE})):window.app.alert.inject({message:e,node:v});y(!1);w(!1);window.app.track.entityActivityEvent({pageKey:l,activityType:LI.UnoTracking.ACTIVITY_TYPE.CLICK,trackingCode:k.JOIN_REQUEST_FAILURE,customData:{errorMessage:f.debugMessage||e}})}
function ya(a,c,b){var e;a.memberUrn?(a=LI.NuxUtil.getPageKey()+"-"+k.TRK_CODE_URL_JOIN_NOW,e=ia?window.play.url({alias:"com.linkedin.uno.onboarding.OnboardingWebController.setupPage"}):ja?window.play.url({alias:"com.linkedin.uno.onboarding.OnboardingWebController.goalsPage"}):window.play.url({alias:"com.linkedin.uno.onboarding.OnboardingWebController.editProfile"}),e=window.play.addQueryParameter(e,LI.UnoTracking.TRK_PARAM,a),ka&&g.profilePictureUrl?window.app.api.sendRequest({url:window.play.url({alias:"com.linkedin.uno.profile.ProfileApiController.updateProfilePictureAsync"}),
method:LI.NuxAsyncRequest.HTTP_METHOD.POST,contentType:LI.NuxAsyncRequest.CONTENT_TYPE.JSON,data:LI.NuxUtil.hashMap({profilePictureUrl:g.profilePictureUrl}).data,callback:function(){window.location.href=e},errorCallback:ga}):window.location.href=e):a.challenge?(ea(a),g.submissionId=a.submissionId,g.challengeToken&&(g.challengeToken="")):a.challengeId&&ua(a)}function J(a,c){var b;_.each(a,function(a,d){b=c+"."+d;null!==a&&"object"===typeof a?J(a,b):h.append($(document.createElement("input")).attr({type:"hidden",
name:b,value:a}))})}function G(){var a=/\/\/[a-z]{2}\.linkedin(\-ei)?\.com/i.test(window.location.origin);w(!0);a?(g.hasOwnProperty("botDetectionData")&&g.hasOwnProperty("emailAddress")?(g.botDetectionData.email=g.emailAddress,J(g.botDetectionData,"botDetectionInput")):$("#botDetectionInput").remove(),g.hasOwnProperty("thirdPartyCredentials")?J(g.thirdPartyCredentials,"thirdPartyCredentials"):$("#thirdPartyCredentials").remove(),g.hasOwnProperty("basicProfileFormPrefillData")?J(g.basicProfileFormPrefillData,
"basicProfileFormPrefillData"):$("#basicProfileFormPrefillData").remove(),h.off(P.SUBMIT,la.handleSubmit),$(b.CSRF_INPUT).val(LI.NuxUtil.getCsrfToken()),h.submit()):LI.Account.create({data:g,callback:ya,errorCallback:ga})}function za(a){var b,f,e;a.errorFields&&a.errorFields.length&&(b=a.errorFields[0],a=LI.NuxUtil.format(p.FORM_ERROR_FORMAT,b.errors[0],b.name.toLowerCase()),f=LI.NuxUtil.htmlUnencode(s.getStaticString(a,n.JOIN_FORM)),b.fieldEl&&b.fieldEl.hasClass(m.WWE_PREFILL_PHONE)&&b.name===d.FIELD_NAME_EMAIL?
(f=b.fieldEl,e=f.prev("label"),f.val(""),e.removeClass("show").text(e.data("email-text")),b.fieldEl.removeClass(m.WWE_PREFILL_PHONE),f=LI.NuxUtil.htmlUnencode(s.getStaticString(a+"_phone_number",n.JOIN_FORM))):b.name===d.FIELD_NAME_EMAIL&&C&&(f=LI.NuxUtil.htmlUnencode(s.getStaticString(a+"OrPhone",n.JOIN_FORM))),window.app.alert.inject({message:f,node:v,handleDismiss:function(){var a={};a[b.name]=b.name===d.FIELD_NAME_PASSWORD?"":b.value;a[b.name+"_errors"]=b.errors.join(",");window.app.track.entityActivityEvent({pageKey:l,
activityType:LI.UnoTracking.ACTIVITY_TYPE.CLICK,trackingCode:k.DISMISS_VALIDATION_ERROR,customData:a})}}),v.attr("tabindex","-1").focus())}function Aa(a){if(a.passed){y(!0);var c=a.validatedFields,f,e,k,m,u,q={},n={},A;A=$(b.REFERER);var r=$(b.REFERRER_PAGEKEY);e=0;for(k=c.length;e<k;e++)if(f=c[e],m=f.name,u=f.value,m===d.FIELD_NAME_REAL_NAME){try{n=window.ZhUtils.getFirstAndLastName(u),q[d.FIELD_NAME_FIRST_NAME]=n.firstName,q[d.FIELD_NAME_LAST_NAME]=n.lastName}catch(p){window.app.logger.error("Error splitting Chinese name for value: "+
u,p)}q[d.FIELD_NAME_FOREIGN_NAME]=h.find(b.FOREIGN_NAME).val()}else q[f.name]=u;c=h.find(b.POST_ONBOARDING_REDIRECT_URL);c.length&&(q.redirectInfo={postOnboardingRedirectUrl:c.val()});f=h.find(b.SHARED_KEY);c=h.find(b.INVITATION_ID);f.length&&c.length&&(q.invitationInfo={invitationId:c.val(),sharedKey:f.val()});q.basicProfileFormPrefillData={};if(l===ma.PREFILL_DESKTOP||l===ma.PREFILL_MOBILE)u=LI.NuxUtil.getQueryParams(),c=u.schoolId||"",f=LI.NuxUtil.getUrnFromId(c,LI.NuxUtil.URN_TYPE.SCHOOL),e=u.startYear||
"",k=u.endYear||"",m=LI.NuxUtil.unencodeSpaces(u.degree)||"",u=LI.NuxUtil.unencodeSpaces(u.fieldOfStudy)||"",c&&(q.basicProfileFormPrefillData.education={schoolUrn:f,schoolStartYear:e,schoolEndYear:k,degree:m,fieldOfStudy:u});S&&(q.basicProfileFormPrefillData.position=S);K&&(q.basicProfileFormPrefillData.location=K);L&&T&&(q.profilePictureUrl=L);x||(x={$clientTS:h.find(b.CLIENT_TS),$clientR:h.find(b.CLIENT_R),$clientOutput:h.find(b.CLIENT_OUTPUT),$clientN:h.find(b.CLIENT_N),$clientV:h.find(b.CLIENT_V)});
c={requestId:x.$clientR.val(),clientOutput:x.$clientOutput.val(),nonce:x.$clientN.val(),clientTimestampParamValue:x.$clientTS.val(),jsVersion:x.$clientV.val()};q.botDetectionData=c;c={};U&&(c.thirdPartyProvider=U);V&&(c.gaapTaskId=V);c.isEmpty||(q.thirdPartyCredentials=c);A&&(q[d.FIELD_NAME_REFERER]=A.val());r&&r.val(l);A=h.find(b.JOIN_EMAIL).first();C&&!0===A.data("isPhone")&&(q[d.FIELD_NAME_PHONE_NUMBER]=A.val(),delete q[d.FIELD_NAME_EMAIL]);g=q;G();fa(a,!1);window.app.alert.remove(v)}else za(a),
fa(a,!0)}function W(a,c,f){var e=/(.)\1{3}/,d=/\!|\@|\#|\$|\%|\^|\&|\*|\+|\=|\||\<|\>|\?|\:|\;/,h=/linkedin/i,k=/\d\d/,g=LIModules.imports("urlRE"),m="on"==a.attr(b.ATTR_BINGO_VALIDATION),l=[];(a=a.val())&&$.trim(a).length||l.push(LI.FormValidator.RULES.REQUIRED);(a.length<c||a.length>f)&&l.push(LI.FormValidator.RULES.SIZE);m&&(a.match(d)&&l.push(LI.FormValidator.RULES.CHARACTERS),a.match(k)&&l.push(LI.FormValidator.RULES.CHARACTERS),a.match(e)&&l.push(LI.FormValidator.RULES.CHARACTERS),a.match(h)&&
l.push(LI.FormValidator.RULES.CHARACTERS),g.test(a)&&l.push(LI.FormValidator.RULES.CHARACTERS));return l}function Ba(a){return W(a,d.MIN_LENGTH_FIRST_NAME,d.MAX_LENGTH_FIRST_NAME)}function Ca(a){return W(a,d.MIN_LENGTH_LAST_NAME,d.MAX_LENGTH_LAST_NAME)}function na(a){var b=d.MIN_LENGTH_REAL_NAME,f=d.MAX_LENGTH_REAL_NAME,e=a.val();a=W(a,b,f);window.ZhUtils.isChineseCharString(e)||a.push(LI.FormValidator.RULES.CHARACTERS);return a}function M(a){a=LI.NuxUtil.format(b.LABEL,a.attr("id"));return h.find(a)}
function oa(a){var c=a.results.identificationData,f=c.FIRST_NAME,e=c.LAST_NAME;a=c.EMAIL;var d=c.POSITION,k=c.LOCATION,c=c.PROFILE_PICTURE_URL,g=h.find(b.FIRST_NAME),l=h.find(b.LAST_NAME),n=h.find(b.REAL_NAME),p=h.find(b.JOIN_EMAIL),s=r.find(b.PROFILE_PICTURE),t={};f&&(g.val(f),g.removeClass(m.ERROR),M(g).addClass(m.SHOW),t.prefilledFirstName=f);e&&(l.val(e),l.removeClass(m.ERROR),M(l).addClass(m.SHOW),t.prefilledLastName=e);f&&e&&(f=e+f,n.val(f),n.removeClass(m.ERROR),M(n).addClass(m.SHOW),t.prefilledRealName=
f);a&&(p.val(a),p.removeClass(m.ERROR),M(p).addClass(m.SHOW),t.prefilledEmail=a);d&&(S=d);k&&(K=k);c&&s.length&&(s.attr("src",c),h.find(b.PROFILE_PICTURE_MODULE).removeClass(m.HIDDEN),h.find(b.USE_PROFILE_PICTURE_RADIO).on("change",function(a){T="true"===$(a.target).val();s.toggleClass(m.PICTURE_ENABLE)}),L=c);return t}function Da(a){var c=oa(a);a.win.close();$(b.FB_BTN_CONTAINER).hide();$(b.JOIN_BTN).text(s.getStaticString(p.CONTINUE,n.JOIN_FORM));$(b.DISCLOSURE_CTA).text(s.getStaticString(p.CONTINUE,
n.JOIN_FORM));X(D.FACEBOOK,p.SUCCESS_MESSAGE_FACEBOOK,k.FACEBOOK_SUCCESS,c,!0)}function Ea(a){var c=oa(a);a.win.close();$(b.WECHAT_BTN_CONTAINER).hide();$(b.JOIN_BTN).text(s.getStaticString(p.CONTINUE,n.JOIN_FORM));$(b.DISCLOSURE_CTA).text(s.getStaticString(p.CONTINUE,n.JOIN_FORM));X(D.WECHAT_DESKTOP,p.SUCCESS_MESSAGE_WECHAT,k.WECHAT_SUCCESS,c,!0)}function X(a,b,f,e,d){U=a;d&&window.app.alert.inject({message:s.getStaticString(b,n.JOIN_FORM),type:LI.UnoAlert.TYPE.SUCCESS,node:v});y(!1);w(!1);window.app.track.entityActivityEvent({pageKey:l,
activityType:LI.UnoTracking.ACTIVITY_TYPE.CLICK,trackingCode:f,customData:e})}function Y(a,b,f){a=s.getStaticString(a,n.JOIN_FORM);f&&window.app.alert.inject({message:a,node:v});y(!1);w(!1);window.app.track.entityActivityEvent({pageKey:l,activityType:LI.UnoTracking.ACTIVITY_TYPE.CLICK,trackingCode:b,customData:{errorMessage:a}})}function Fa(a){a.win.close();Z(!1)}function Ga(a){a.win.close();Z(!1)}function Ha(a){}function Ia(a){a.win.close();aa(!1)}function Ja(a){a.win.close();aa(!1)}function Ka(a){}
function Z(a){Y(p.ERROR_MESSAGE_FACEBOOK,a?k.GAAP_ERROR:k.FACEBOOK_ERROR,!0)}function aa(a){Y(p.ERROR_MESSAGE_WECHAT,a?k.GAAP_ERROR:k.WECHAT_ERROR,!0)}function H(){var a;pa||(a=document.domain.replace("www.",""),document.domain=a,pa=!0)}function N(a){r.attr(qa.WIDGET_STATUS,a)}var E,r,h,O,v,t,ha,R,x,F,V,pa,g,ba,K,l,S,L,ja,s,U,k,ca,T=!1,ia,ka,la,C=!1,z,qa={WIDGET_STATUS:"data-li-widget-status",INVITEE_NAME:"data-invitee-name"},B={CALLBACK_PARAM_NAME:"cb",CALLBACK_METHOD_NAME:"unoRegChallengeSuccessCallback",
FUA_PARAM_NAME:"fua",FUA_PARAM_VALUE:"reg-challenge-landing-page",IFRAME_NAME:"challenge-iframe"},d={WWE_NUX_JOIN_PAGE_KEY:"uno-reg-join-wwe",FIELD_NAME_FIRST_NAME:"firstName",FIELD_NAME_LAST_NAME:"lastName",FIELD_NAME_FOREIGN_NAME:"maidenName",FIELD_NAME_REAL_NAME:"realName",FIELD_NAME_EMAIL:"emailAddress",FIELD_NAME_COUNTRY_CODE:"countryCode",FIELD_NAME_PHONE_NUMBER:"phoneNumber",FIELD_NAME_PASSWORD:"password",FIELD_NAME_REFERER:"referer",MAX_LENGTH_EMAIL:128,MAX_LENGTH_PHONE:15,MAX_LENGTH_FIRST_NAME:20,
MAX_LENGTH_LAST_NAME:40,MAX_LENGTH_REAL_NAME:4,MIN_LENGTH_EMAIL:3,MIN_LENGTH_PHONE:3,MIN_LENGTH_FIRST_NAME:1,MIN_LENGTH_LAST_NAME:1,MIN_LENGTH_REAL_NAME:2,MIN_LENGTH_PASSWORD:6},m={ANIMATE:"animate",ERROR:"error",HIDDEN:"hidden",SHOW:"show",UNO_CHALLENGE:"uno-challenge",PICTURE_ENABLE:"picture-enable",WWE_PREFILL_PHONE:"wwe-prefill-phone"},Q={GENIE_URL:"genie-url",AUTOLOGIN:"autologin"},P={FOCUS:"focus",KEYUP:"keyup",SUBMIT:"submit",TOUCHEND:"touchend"},p={ERROR_MESSAGE_REQUEST:"error_message_request",
ERROR_MESSAGE_FACEBOOK:"error_message_facebook",ERROR_MESSAGE_WECHAT:"error_message_wechat",SUCCESS_MESSAGE_FACEBOOK:"success_message_facebook",SUCCESS_MESSAGE_WECHAT:"success_message_wechat",CONTINUE:"continue",FORM_ERROR_FORMAT:"error_message_{0}_{1}",SECURITY_VERIFICATION:"security_verification"},ma={PREFILL_DESKTOP:"uno-reg-join-prefill",PREFILL_MOBILE:"uno-reg-join-prefill-mobile"},ra={DISABLED:"disabled"},D={FACEBOOK:"FACEBOOK",WECHAT:"WECHAT",WECHAT_DESKTOP:"WECHAT_DESKTOP"},b={ALERTS_CONT:".alerts-cont",
ARABIC_ALERT_CTA:".arabic-cta",ARABIC_LANG_SWITCH:".arabic-lang-switch",ATTR_BINGO_VALIDATION:"data-li-bingo-validation",BODY:"body",CAPTCHA_PAGE:".page",CHALLENGE_CONT:".challenge-container",CHALLENGE_IFRAME:".challenge-iframe",CHALLENGE_FORM_FIELDS:"input,select",CHALLENGE_PAGE_REDUNDANT_SECTIONS:".page-header, .logo_container",CLIENT_TS:'input[name\x3d"client_ts"]',CLIENT_R:'input[name\x3d"client_r"]',CLIENT_OUTPUT:'input[name\x3d"client_output"]',CLIENT_N:'input[name\x3d"client_n"]',CLIENT_V:'input[name\x3d"client_v"]',
CONTAINER:".join-container",CSRF_INPUT:'input[name\x3d"csrfToken"]',DESCRIPTOR_TEXT:".descriptor-text",DISCLOSURE_CTA:"#disclosure-cta",FB_BTN:".fb-btn",FB_BTN_CONTAINER:".fb-btn-container",WECHAT_BTN_CONTAINER:".wechat-btn-container",WECHAT_BTN:".wechat-btn",FOREIGN_NAME:"#foreign-name",FIRST_NAME:"#first-name",INVITATION_ID:"#invitation-id",INVITER_NAME:".inviter .inviter-name",INVITER_HEADLINE:".inviter .inviter-headline",JOIN_BTN:".join-btn",JOIN_EMAIL:"#join-email",JOIN_PHONE_NUMBER:"#join-phone-number",
JOIN_COUNTRY_CODE:"#join-country-code",JOIN_FORM:".join-linkedin-form",JOIN_PASSWORD:"#join-password",LABEL:'label[for\x3d"{0}"]',LAST_NAME:"#last-name",LOADER:".loading-indicator",LOADER_MOBILE:".loader-container",LOGIN_CALLOUT:"#login-callout",LOGIN_CALLOUT_CLOSE:".hopscotch-bubble-close",LOGIN_EMAIL:"#login-email",LOGIN_FORM:".login-form",REFERER:"#referer",REFERRER_PAGEKEY:"#referrerPageKey",SUBMIT_BUTTON:'input[type\x3d"submit"],button[type\x3d"submit"]',POST_ONBOARDING_REDIRECT_URL:"#post-onboarding-redirect-url",
REAL_NAME:"#real-name",SHARED_KEY:"#shared-key",URL_MAP:"#urlMap",ATTR_CHECK_EMAIL:"data-li-check-email",USE_PROFILE_PICTURE_RADIO:'input[name\x3d"toggle-profile-picture"]',PROFILE_PICTURE:"#profile-picture",PROFILE_PICTURE_MODULE:"#profile-picture-module",PAGEKEY_UNO_REG_GUEST_HOME:"#pagekey-uno-reg-guest-home"},n={CHALLENGE:"templates/desktop/pages/home/partials/_captcha_dialog",MOBILE_CHALLENGE:"templates/mobile/pages/home/partials/_captcha_dialog",JOIN_FORM:"templates/shared/pages/home/_join_form"};
window[B.CALLBACK_METHOD_NAME]=function(a){y(!0);window.app.isMobileWeb?(E.removeClass(m.UNO_CHALLENGE),$(b.CHALLENGE_CONT).remove(),r.show()):F.close();g.challengeToken=a;window.app.track.entityActivityEvent({pageKey:l,activityType:LI.UnoTracking.ACTIVITY_TYPE.CLICK,trackingCode:k.CHALLENGE_SUCCESS});G()};window.unoRegGaapTaskCompleteCallback=function(a){V=a};window.unoRegGaapTaskFailedCallback=function(a){a===D.FACEBOOK?Z(!0):a===D.WECHAT_DESKTOP&&aa(!0)};E=$(b.BODY);r=$(b.CONTAINER);h=r.find(b.JOIN_FORM);
v=r.find(b.ALERTS_CONT);R=$(b.LOGIN_CALLOUT);$loginEmailEl=$(b.LOGIN_EMAIL);ha=$(b.LOGIN_FORM);$joinEmailEl=$(b.JOIN_EMAIL);l=LI.NuxUtil.getPageKey();N("loading");k=LI.UnoTracking.TRACKING_CODES.JOIN_PAGE;s=new window.t8.Resources(window.dust.i18n,window.dust);ba=LI.NuxUtil.getEmbeddedContent("langData");ca=LI.NuxUtil.getEmbeddedContent("urlMap");C=LI.NuxUtil.getEmbeddedContent("phoneRegistration");ja=LI.NuxUtil.getEmbeddedContent("redirectToGoals");ia=LI.NuxUtil.getEmbeddedContent("useFlowOne");
ka=LI.NuxUtil.getEmbeddedContent("enableAsyncProfilePictureUpload");C&&(l=d.WWE_NUX_JOIN_PAGE_KEY);(function(){var a,c;c=[];a={name:d.FIELD_NAME_PASSWORD,selector:b.JOIN_PASSWORD,rules:{required:!0,size:[d.MIN_LENGTH_PASSWORD]}};c=C?[{name:d.FIELD_NAME_EMAIL,selector:b.JOIN_EMAIL,rules:{required:!0,type:LI.FormValidator.FIELD_TYPE.EMAIL_OR_PHONE,size:[d.MIN_LENGTH_EMAIL,d.MAX_LENGTH_EMAIL]}}]:[{name:d.FIELD_NAME_EMAIL,selector:b.JOIN_EMAIL,rules:{required:!0,type:LI.FormValidator.FIELD_TYPE.EMAIL,
size:[d.MIN_LENGTH_EMAIL,d.MAX_LENGTH_EMAIL]}}];c.push(a);a=ba&&ba.isChinaFlow?!0:!1;if(a){a=$(b.REAL_NAME);var f=a.attr(qa.INVITEE_NAME);f&&!na(a).length&&a.val(f);a=[{name:d.FIELD_NAME_REAL_NAME,selector:b.REAL_NAME,rules:{test:na}}]}else a=[{name:d.FIELD_NAME_FIRST_NAME,selector:b.FIRST_NAME,rules:{test:Ba}},{name:d.FIELD_NAME_LAST_NAME,selector:b.LAST_NAME,rules:{test:Ca}}];la=new LI.FormValidator(h,{validateOnSubmit:!0,errorClass:m.ERROR,fields:a.concat(c),removeErrorOn:P.KEYUP,callback:Aa})})();
(function(){var a=$(b.FB_BTN);a.length&&LI.Genie&&(new LI.Genie(a,{url:a.data(Q.GENIE_URL),useNewGenie:!0,onAllow:Da,onDeny:Fa,onError:Ga,onClose:Ha}),a.click(function(){H();window.app.track.entityActivityEvent({pageKey:l,activityType:LI.UnoTracking.ACTIVITY_TYPE.CLICK,trackingCode:k.FACEBOOK_ATTEMPT})}))})();(function(){var a=$(b.WECHAT_BTN);a.length&&LI.Genie&&(new LI.Genie(a,{url:a.data(Q.GENIE_URL),useNewGenie:!0,onAllow:Ea,onDeny:Ia,onError:Ja,onClose:Ka}),a.click(function(){H();window.app.track.entityActivityEvent({pageKey:l,
activityType:LI.UnoTracking.ACTIVITY_TYPE.CLICK,trackingCode:k.WECHAT_ATTEMPT})}))})();(function(){$(b.LOGIN_CALLOUT_CLOSE).click(function(){R.hide();window.app.track.entityActivityEvent({pageKey:l,activityType:LI.UnoTracking.ACTIVITY_TYPE.CLICK,trackingCode:k.DUPLICATED_EMAIL_BUBBLE_DISMISS})})})();LI.NuxUtil.isBrowser("ie")&&H();ca.analyticsNoauthSecureUrl&&LI.JSBeacon.sendRequest(ca.analyticsNoauthSecureUrl);(function(){var a=h.find(b.INVITATION_ID);a.length&&(a={invitationId:a.val(),inviterFullName:r.find(b.INVITER_NAME).text()||
"",inviterHeadline:r.find(b.INVITER_HEADLINE).text()||"",prefilledFirstName:r.find(b.FIRST_NAME).val(),prefilledLastName:r.find(b.LAST_NAME).val(),prefilledRealName:r.find(b.REAL_NAME).val(),prefilledEmail:r.find(b.JOIN_EMAIL).val()},window.app.track.entityActivityEvent({pageKey:l,activityType:LI.UnoTracking.ACTIVITY_TYPE.VIEW,trackingCode:k.WARM_REG_CONTEXT_INFO,customData:a}));$(b.FB_BTN_CONTAINER).length&&window.app.track.entityActivityEvent({pageKey:l,activityType:LI.UnoTracking.ACTIVITY_TYPE.VIEW,
trackingCode:k.FACEBOOK_IMPRESSION})})();"ghp-arabic-redirect-url"===(LI.NuxUtil.getQueryParams().trk||"")&&window.app.track.entityActivityEvent({pageKey:l,activityType:LI.UnoTracking.ACTIVITY_TYPE.VIEW,trackingCode:k.ARABIC_REDIRECT_CTA});N("loaded");N("animated");N("jsdone");this.handleWeChatPrefill=function(a){var c=a.firstName,f=a.lastName,e=f+c,d=h.find(b.REAL_NAME),g=r.find(b.PROFILE_PICTURE),n=a.profilePictureUrl,q={};c&&(f&&d.length)&&(d.val(e),d.removeClass(m.ERROR),LI.FloatLabel&&d.trigger(LI.FloatLabel.EVENT.CUSTOM_SHOW_LABEL,
[d]),q.prefilledRealName=e,window.app.track.entityActivityEvent({pageKey:l,activityType:LI.UnoTracking.ACTIVITY_TYPE.CLICK,trackingCode:k.WECHAT_EXTRACT_NAME}));a.location&&(K=a.location);n&&g.length&&(g.attr("src",n),h.find(b.PROFILE_PICTURE_MODULE).removeClass(m.HIDDEN),h.find(b.USE_PROFILE_PICTURE_RADIO).on("change",function(a){T="true"===$(a.target).val();g.toggleClass(m.PICTURE_ENABLE)}),L=n);X(D.WECHAT_DESKTOP,p.SUCCESS_MESSAGE_WECHAT,k.WECHAT_SUCCESS,q,!1)};this.handleWeChatFailure=function(){Y(p.ERROR_MESSAGE_WECHAT,
k.WECHAT_ERROR,!0)};this.showLoader=w;(function(){var a=LI.NuxUtil.getEmbeddedContent("hasError"),b=LI.NuxUtil.getEmbeddedContent("errorMessage")||s.getStaticString(p.ERROR_MESSAGE_REQUEST,n.JOIN_FORM),d=LI.NuxUtil.getEmbeddedContent("debugMessage"),e=LI.NuxUtil.getEmbeddedContent("challengeData");e&&(ea(e),g.submissionId=e.submissionId,g.challengeToken&&(g.challengeToken=""));a&&(window.app.alert.inject({message:b,node:v}),window.app.track.entityActivityEvent({pageKey:l,activityType:LI.UnoTracking.ACTIVITY_TYPE.CLICK,
trackingCode:k.JOIN_REQUEST_FAILURE,customData:{errorMessage:d||b}}))})()}})();$(document).ready(function(){window.app||(window.app=new LI.UnoApp);window.joinView=new LI.JoinView});
LI.define("PhoneChallengeView");
(function(){LI.PhoneChallengeView=function(G){function w(a){var I=H.COUNTRY_CODE_MAP,u={phoneNumber:f.phoneNumberInNationalFormat,countryCode:f.countryCode.toLowerCase()},d;a&&(a.preventDefault(),a.stopPropagation());n=!1;h||(h=LI.NuxUtil.getEmbeddedContent(I),h=J(h));d=x(u.countryCode);c&&c.off();y(b.TMPL.EDIT_PHONE,u).then(function(){c=$(b.SEL.EDIT_VIEW_CONTAINER);v=c.find(b.SEL.EDIT_VIEW_PHONE_INPUT);r=c.find(b.SEL.EDIT_VIEW_COUNTRY_SELECTOR);p=c.find(b.SEL.SUBMIT_BUTTON);K();z(u.countryCode,d);
A=new LI.MobileSelectionView(r,{name:"countrySelector",title:k.getStaticString(b.I18N.COUNTRY_TITLE,b.TMPL.EDIT_PHONE),items:h})});window.app.track.entityActivityEvent({pageKey:e.EDIT_PAGE_KEY,activityType:LI.UnoTracking.ACTIVITY_TYPE.VIEW,trackingCode:LI.UnoTracking.ACTIVITY_TYPE.VIEW})}function J(a){var b=[],c=a.length;a.forEach(function(a,d){c!==d+1&&a.phoneCode===B||b.push({key:a.isoCode,text:a.name,textExtra:"+ "+a.phoneCode})});return b}function x(a){var b=B;a=a.toLowerCase();h.forEach(function(c){c.key===
a&&(b=c.textExtra)});return b}function K(){c.on("click",b.SEL.EDIT_VIEW_COUNTRY_SELECTOR,L);c.on("input",b.SEL.EDIT_VIEW_PHONE_INPUT,C);c.on("submit","form",M);c.on(LI.MobileSelectionViewEvents.CUSTOM_EVENTS.ITEM_SELECTED,"form",function(a){z(a._args[0].key,a._args[0].textExtra)})}function C(){v.val()&&l?d(!0):d(!1)}function z(a,c){r.find(b.SEL.COUNTRY_PHONE_CODE).html(c);r.find(b.SEL.COUNTRY_FLAGS).get(0).className=b.SEL.COUNTRY_FLAG+a;l=a;C()}function L(a){A.open()}function m(){return v.val().replace(/\-|\.|\(|\)|\ /gi,
"")}function M(a){var c=m();a.stopPropagation();a.preventDefault();g(!0);d(!1);a=!0;var e=f.phoneNumberInNationalFormat.replace(/\-|\.|\(|\)|\ /gi,"");l===f.countryCode.toLowerCase()&&m()===e&&(a=!1);a?(a=c.replace(/\-|\.|\(|\)|\ /gi,""),/^[+]?[0-9]+$/.test(a)?(n=!0,$(s).trigger({phoneNumber:c,countryCode:l,type:LI.PhoneChallengeView.EVENT_GET_NEW_CHALLENGE})):(g(!1),d(!0),q(k.getStaticString(b.I18N.ERROR_INVALID_PHONE,b.TMPL.EDIT_PHONE),b.ERROR))):D()}function N(){var a=f.challengeId,c;g(!0);d(!1);
$.ajax({type:"GET",url:b.URL.CHALLENGE+a,headers:{"Csrf-Token":t}}).done(function(a){g(!1);d(!0);c=a.view[Object.keys(a.view)];f.urls=c;n?(n=!1,D()):w()}).fail(function(a){g(!1);d(!0)})}function D(){g(!0);d(!1);$.ajax({type:"POST",url:f.urls.sendPinViaSmsUri,headers:{"Csrf-Token":t}}).done(function(a){O();window.app.track.entityActivityEvent({pageKey:e.EDIT_PAGE_KEY,activityType:LI.UnoTracking.ACTIVITY_TYPE.CLICK,trackingCode:e.SEND_SMS_SUCCESS,customData:{phoneNUmber:m()}})}).fail(function(a){g(!1);
d(!0);q(k.getStaticString(b.I18N.ERROR_SMS_SENDING,b.TMPL.EDIT_PHONE),b.ERROR);window.app.track.entityActivityEvent({pageKey:e.EDIT_PAGE_KEY,activityType:LI.UnoTracking.ACTIVITY_TYPE.CLICK,trackingCode:e.SEND_SMS_FAILURE,customData:{phoneNUmber:m()}})})}function O(){var a=f.phoneNumberInNationalFormat,a={countryPhoneCode:x(f.countryCode),phoneNumber:a};g(!1);c&&c.off();y(b.TMPL.VERIFY_PHONE,a).then(function(){c=$(b.SEL.VERIFY_VIEW_CONTAINER);p=c.find(b.SEL.SUBMIT_BUTTON);E=c.find(b.SEL.VERIFY_PIN_TEXT);
d(!1);c.on("input",b.SEL.VERIFY_PIN_TEXT,P);c.on("click",b.SEL.VERIFY_VIEW_RESEND_LINK,Q);c.on("click",b.SEL.VERIFY_VIEW_EDIT_LINK,R);c.on("submit","form",S)});window.app.track.entityActivityEvent({pageKey:e.VERIFY_PAGE_KEY,activityType:LI.UnoTracking.ACTIVITY_TYPE.VIEW,trackingCode:LI.UnoTracking.ACTIVITY_TYPE.VIEW})}function P(a){$(a.target).val()?d(!0):d(!1)}function Q(){var a=m();n=!0;g(!0);$(s).trigger({phoneNumber:a,countryCode:l,type:LI.PhoneChallengeView.EVENT_GET_NEW_CHALLENGE});window.app.track.entityActivityEvent({pageKey:e.VERIFY_PAGE_KEY,
activityType:LI.UnoTracking.ACTIVITY_TYPE.CLICK,trackingCode:e.RESEND_CODE})}function R(){window.app.track.entityActivityEvent({pageKey:e.VERIFY_PAGE_KEY,activityType:LI.UnoTracking.ACTIVITY_TYPE.CLICK,trackingCode:e.EDIT_PHONE});w()}function S(a){a.stopPropagation();a.preventDefault();T(E.val())}function T(a){g(!0);d(!1);$.ajax({type:"POST",url:f.urls.submitUri,data:JSON.stringify({csrfToken:t.replace("ajax:",""),pin:a}),headers:{"Csrf-Token":t}}).done(function(c){g(!1);"SUCCESS"===c.status?(d(!1),
q(k.getStaticString(b.I18N.SUCCESS_PHONE_CONFIRMED,b.TMPL.EDIT_PHONE),b.SUCCESS),$(s).trigger({challengeId:f.challengeId,phoneNumber:m(),countryCode:l,type:LI.PhoneChallengeView.EVENT_VERIFICATION_COMPLETED}),window.app.track.entityActivityEvent({pageKey:e.VERIFY_PAGE_KEY,activityType:LI.UnoTracking.ACTIVITY_TYPE.CLICK,trackingCode:e.VERIFICATION_SUCCESS,customData:{verificationCode:a}})):(d(!0),q(k.getStaticString(b.I18N.ERROR_INCORRECT_CODE,b.TMPL.EDIT_PHONE),b.ERROR),window.app.track.entityActivityEvent({pageKey:e.VERIFY_PAGE_KEY,
activityType:LI.UnoTracking.ACTIVITY_TYPE.CLICK,trackingCode:e.VERIFICATION_FAILURE,customData:{verificationCode:a}}))}).fail(function(){d(!0);q(k.getStaticString(b.I18N.ERROR_GENERIC,b.TMPL.EDIT_PHONE),b.ERROR);window.app.track.entityActivityEvent({pageKey:e.VERIFY_PAGE_KEY,activityType:LI.UnoTracking.ACTIVITY_TYPE.CLICK,trackingCode:e.VERIFICATION_FAILURE,customData:{verificationCode:a}})})}function d(a){p&&p.length&&p.prop("disabled",!a)}function y(a,b){var c=$.Deferred();b=b||{};window.dust.render(a,
b,function(a,b){a?c.reject():(F.html(b),c.resolve())});return c.promise()}function q(a,b){window.app.alert.inject({message:a,node:U,type:b})}var b={TMPL:{EDIT_PHONE:"templates/shared/pages/home/_edit_phone_number",VERIFY_PHONE:"templates/shared/pages/home/_verify_phone_number"},URL:{CHALLENGE:"/checkpoint/challenges/"},SEL:{ALERTS_CONT:".alerts-cont",OUTER_WRAPPER:".join-container",SUBMIT_BUTTON:"button[type\x3dsubmit]",VERIFY_PIN_TEXT:"[name\x3dphone-pin]",VERIFY_VIEW_CONTAINER:".verify-phone-container",
VERIFY_VIEW_RESEND_LINK:".resend-action",VERIFY_VIEW_EDIT_LINK:".edit-action",EDIT_VIEW_CONTAINER:".edit-phone-container",EDIT_VIEW_COUNTRY_SELECTOR:".country-selector",EDIT_VIEW_PHONE_INPUT:"[name\x3dphone-number]",COUNTRY_NAME:"country-name",COUNTRY_PHONE_CODE:".country-phone-code",COUNTRY_FLAGS:".country-flags",COUNTRY_FLAG:"country-flags flag-"},I18N:{ENTER_VALID_NUMBER:"alert_message_type_phonenumber",ERROR_SMS_SENDING:"alert_message_error_sending_sms",ERROR_INCORRECT_CODE:"alert_message_incorrect_code",
ERROR_INVALID_PHONE:"alert_message_invalid_phone_number",ERROR_GENERIC:"alert_message_generic_error",SUCCESS_PHONE_CONFIRMED:"alert_message_phone_confirmed",COUNTRY_TITLE:"country_selector_title"},ERROR:"error",SUCCESS:"success"},H={COUNTRY_CODE_MAP:"countryCodeMap"},s={},B="000";LI.PhoneChallengeView.EVENT_GET_NEW_CHALLENGE="event-wwe-get-new-challenge";LI.PhoneChallengeView.EVENT_INVALID_NUMBER="event-wwe-wrong-phone-number";LI.PhoneChallengeView.EVENT_VERIFICATION_COMPLETED="event-wwe-verification-done";
var F=$(b.SEL.OUTER_WRAPPER),U=F.find(b.SEL.ALERTS_CONT),t=$("input[name\x3dcsrfToken]").val(),c,v,r,p,E,f,g=G.showLoader,n=!1,l,h,A,e=LI.UnoTracking.TRACKING_CODES.WWE_PHONE_VERIFICATION_PAGE,k=new window.t8.Resources(window.dust.i18n,window.dust);return s={initialize:function(a){f=a;N()}}}})();
LI.define("MobileSelectionView");
LI.MobileSelectionView=window.Backbone.View.extend(function(){function g(){window.location.hash.length||this.close()}var c,d=null,e=null,f=null;return{_$sourceInputEl:null,_selectedItem:null,_selectedId:null,_selectionList:[],_selectionTitle:null,_prepareForReuse:function(){c!==this.name&&d.empty()},_renderSelectionList:function(){c=this.name;e.text(this._selectionTitle);"province-selection"===c||"city-selection"===c||"sector-selection"===c||"sector-industries-selection"===c?window.dust.render("common/templates/mobile/selection_province_city_list",
{selectionList:this._selectionList},function(a,b){d.html(b)}):window.dust.render("common/templates/mobile/selection_list",{selectionList:this._selectionList},function(a,b){d.html(b)})},isActive:!1,name:"selection-view",el:".selection-container",delegateEvents:function(a){this.isActive&&window.Backbone.View.prototype.delegateEvents.apply(this,[a])},viewEvents:function(){return{"click .selection-item":"handleItemSelection","click .action-cancel":"cancelSelection"}},events:function(){return _.extend({},
this.viewEvents())},initialize:function(a,b){this.initSelectionView(a,b)},handleItemSelection:function(a){(a=$(a.currentTarget).data("li-value"))?(this._selectedId=a=a.toString(),this._selectedItem=_.findWhere(this._selectionList,{key:a}),this._$sourceInputEl.trigger(LI.MobileSelectionViewEvents.CUSTOM_EVENTS.ITEM_SELECTED,[this._selectedItem])):(this._selectedItem=this._selectedId=null,this._$sourceInputEl.trigger(LI.MobileSelectionViewEvents.CUSTOM_EVENTS.NO_MATCH_FOUND));this.close()},cancelSelection:function(a){this.close()},
initSelectionView:function(a,b){this.$el=$(".selection-container");this._$sourceInputEl=a;this._selectionList=b.items;this._selectionTitle=b.title;this.name=b.name;d=this.$el.find(".selection-list-container");e=this.$el.find(".selection-title");f=$("#header");e.text(b.title)},close:function(){this.isActive=!1;this.$el.removeClass("selection-dataset-"+this.name).hide();f.show();this._$sourceInputEl.trigger(LI.MobileSelectionViewEvents.CUSTOM_EVENTS.SELECTION_VIEW_CLOSED);this.undelegateEvents();window.onhashchange=
void 0},open:function(){this._prepareForReuse();f.hide();this.isActive=!0;this.delegateEvents();this.$el.addClass("selection-dataset-"+this.name).show();c!==this.name&&this._renderSelectionList();window.location.hash="selection";window.onhashchange=_.bind(g,this)},val:function(a){if(a)this._selectedId=a,this._selectedItem=_.findWhere(this._selectionList,{key:a});else return this._selectedId},id:function(){var a="";this._selectedId?a=this._selectedId:this.selectedItem=void 0;return a}}}());LI.define("MobileSelectionViewEvents");
LI.MobileSelectionViewEvents.CUSTOM_EVENTS={ITEM_SELECTED:"uno:profile:selectionView:item:selected",NO_MATCH_FOUND:"uno:profile:selectionView:item:noMatchFound",SELECTION_VIEW_CLOSED:"uno:profile:selectionView:closed",SELECTION_VIEW_OPENED:"uno:profile:selectionView:opened"};
LI.define("MobileProfileTypeahead");
LI.MobileProfileTypeahead=window.Backbone.View.extend(function(){function k(){c.inputEl.val()?c.clearIconEl.show():c.clearIconEl.hide()}function q(){window.location.hash.length||this.close()}function r(){var a=$.trim(c.inputEl.val()).toLowerCase(),b={};c.inputEl.removeClass(d.SEARCHING);""!==a&&(b.resultList=_.filter(l.resultList,function(b){return _.find(b.tokens,function(b){return 0===b.indexOf(a)})}),b.resultList.push({displayName:a,rawName:a,headLine:a,isCustom:!0}));this._searchResults.reset(b.resultList);
window.dust.render(g.TYPEAHEAD_RESULTS,b,function(a,b){c.typeaheadResultsContainer.html(b)})}function h(a){a=(a||{}).resultList||[];var b,c,f;f=0;for(b=a.length;f<b;f++)c=a[f],c.rawName=c.rawName||LI.NuxUtil.htmlUnencode(c.displayName);return a}function s(a,b,e){b=$.trim(c.inputEl.val());c.inputEl.removeClass(d.SEARCHING);a.resultList=h(a||{});a.resultList.length||LI.Events.trigger(LI.ProfileTypeaheadEvents.CUSTOM_EVENTS.NO_RESULTS_FOUND,this.name,b);""!==b&&a.resultList.push({displayName:b,rawName:b,
headLine:b,isCustom:!0});this._searchResults.reset(a.resultList);window.dust.render(g.TYPEAHEAD_RESULTS,a,function(a,b){c.typeaheadResultsContainer.html(b)})}function m(a,b){c.inputEl.removeClass(d.SEARCHING);c.typeaheadResultsContainer.empty();LI.Events.trigger(LI.ProfileTypeaheadEvents.CUSTOM_EVENTS.NO_MATCH_FOUND,this.name,c.inputEl.val())}function t(a,b,c){a=a||{};a.resultList=h(a);l=a;_.each(a.resultList,function(a){var b=a.displayName.toLowerCase();a.tokens=b.split(u.PREFETCH_REGEX);a.tokens.push(b)});
n=!0}var e,l,n=!1,u={PREFETCH_REGEX:/(\s+)/},g={TYPEAHEAD_BASE:"common/templates/mobile/typeahead",TYPEAHEAD_RESULTS:"common/templates/mobile/typeahead_results"},c={clearIconEl:null,sourceInputEl:null,inputEl:null,typeaheadResultsContainer:null,typeaheadInputContainer:null,typeaheadContainer:null,headerEl:null},d={SEARCHING:"searching",TYPEAHEAD_DATASET:"typeahead-dataset-"},p=!1;return{_typeaheadUrl:null,_$sourceInputEl:null,_selectedItem:null,_selectedId:null,_prefetchData:function(){e=window.app.api.sendRequest({url:window.play.addQueryParameter(this._typeaheadUrl,
"query","none"),method:LI.NuxAsyncRequest.HTTP_METHOD.GET,callback:_.bind(t,this),errorCallback:_.bind(m,this)})},_search:function(){var a=$.trim(c.inputEl.val());"remote"===this.dataSource?(e&&!e.status&&e.abort(),""!==a&&(e=window.app.api.sendRequest({url:window.play.addQueryParameter(this._typeaheadUrl,this.queryKey,a),method:LI.NuxAsyncRequest.HTTP_METHOD.GET,callback:_.bind(s,this),errorCallback:_.bind(m,this)}))):"prefetch"===this.dataSource&&""!==a&&n&&_.bind(r,this)()},_searchResults:new window.Backbone.Collection,
isActive:!1,name:"profile-typeahead",el:".typeahead-container",delegateEvents:function(a){this.isActive&&window.Backbone.View.prototype.delegateEvents.apply(this,[a])},viewEvents:function(){return{"typeahead:selected":"onSelected","keyup input.typeahead-input":"handleInputKeyupEvent","input input.typeahead-input":"handleInputValueChange","click .typeahead-item":"handleTypeaheadSelection","click .action-cancel":"cancelTypeaheadSelection","click .clearicon":"clearTypeaheadSelection"}},events:function(){return _.extend({},
this.viewEvents())},initialize:function(a,b){this.initTypeahead(a,b)},handleInputValueChange:function(){c.inputEl.addClass(d.SEARCHING);k();this._search()},handleInputKeyupEvent:function(a){13===a.keyCode&&(this._selectedId=null,this._selectedItem=this._searchResults.findWhere({isCustom:!0}),this._$sourceInputEl.val(c.inputEl.val()),this._$sourceInputEl.trigger(LI.ProfileTypeaheadEvents.CUSTOM_EVENTS.NO_MATCH_FOUND),this.cancelTypeaheadSelection(a))},handleTypeaheadSelection:function(a){var b=$(a.currentTarget).data("li-value");
b?(this._selectedId=b=b.toString(),this._selectedItem=this._searchResults.findWhere({id:b})):(this._selectedId=null,this._selectedItem=this._searchResults.findWhere({isCustom:!0}));this._selectedItem&&this._$sourceInputEl.val(this._selectedItem.get("rawName"));b?this._$sourceInputEl.trigger(LI.ProfileTypeaheadEvents.CUSTOM_EVENTS.ITEM_SELECTED,a.target):this._$sourceInputEl.trigger(LI.ProfileTypeaheadEvents.CUSTOM_EVENTS.NO_MATCH_FOUND);!0!==p&&this.close()},cancelTypeaheadSelection:function(a){c.inputEl.blur();
this.close()},clearTypeaheadSelection:function(a){c.inputEl.val("");this._$sourceInputEl.val("");this._$sourceInputEl.trigger(LI.ProfileTypeaheadEvents.CUSTOM_EVENTS.ITEM_SELECTED);c.inputEl.focus();c.typeaheadResultsContainer.empty()},initTypeahead:function(a,b){this.$el=$(".typeahead-container");this._$sourceInputEl=a;this._typeaheadUrl=b.url;this.name=b.name;this.queryKey=b.queryKey||"query";p=b.preventTypeaheadCloseOnSelection;b.decorateTypeaheadResponse&&"function"===typeof b.decorateTypeaheadResponse&&
(h=b.decorateTypeaheadResponse);b.typeaheadResultsTemplate&&(g.TYPEAHEAD_RESULTS=b.typeaheadResultsTemplate);this.dataSource=b.dataSource||"remote";"prefetch"===this.dataSource&&this._prefetchData();c.inputEl=this.$el.find(".typeahead-input");c.typeaheadResultsContainer=this.$el.find(".typeahead-results-container");c.typeaheadInputContainer=this.$el.find(".typeahead-input-container");c.headerEl=$("#header");c.clearIconEl=this.$el.find(".clearicon")},close:function(){this.isActive=!1;this.$el.removeClass(d.TYPEAHEAD_DATASET+
this.name).hide();c.headerEl.show();this._$sourceInputEl.trigger(LI.ProfileTypeaheadEvents.CUSTOM_EVENTS.TYPEAHEAD_CLOSED);this.undelegateEvents();window.onhashchange=void 0;setTimeout(function(){window.scrollTo(0,0)},100)},open:function(){c.typeaheadResultsContainer.empty();c.inputEl.val();this.isActive=!0;this.delegateEvents();c.headerEl.hide();this.$el.addClass(d.TYPEAHEAD_DATASET+this.name).show();window.scrollTo(0,0);c.inputEl.attr("placeholder",this._$sourceInputEl.attr("placeholder"));c.inputEl.val(this._$sourceInputEl.val()).focus();
k();this._$sourceInputEl.trigger(LI.ProfileTypeaheadEvents.CUSTOM_EVENTS.TYPEAHEAD_OPENED);this._search();window.location.hash="typeahead";window.onhashchange=_.bind(q,this);c.inputEl.focus()},val:function(a){if(a)this._isActive?c.inputEl.val(a):this._$sourceInputEl.val(a);else return this._isActive?$.trim(c.inputEl.val()):$.trim(this._$sourceInputEl.val())},id:function(a){var b="";if(a)this._selectedId=a;else return this._selectedId?b=this._selectedId:this.selectedItem=void 0,b}}}());
LI.define("LoginView");
(function(){LI.LoginView=function(){function m(a){b||(b=$(c.LOADER));a?b.fadeIn?b.fadeIn():b.removeClass(k.HIDDEN):b.fadeOut?b.fadeOut():b.addClass(k.HIDDEN)}function s(a){var b;a.errorFields&&a.errorFields.length&&(b=a.errorFields[0],a=LI.NuxUtil.format(t.FORM_ERROR_FORMAT,b.errors[0],b.name.toLowerCase()),a=LI.NuxUtil.htmlUnencode(n.getStaticString(a,u.LOGIN_FORM)),window.app.alert.inject({message:a,node:e,handleDismiss:function(){var a={};a[b.name]=b.name===d.FIELD_NAME_PASSWORD?"":b.value;a[b.name+
"_errors"]=b.errors.join(",");window.app.track.entityActivityEvent({pageKey:p,activityType:LI.UnoTracking.ACTIVITY_TYPE.CLICK,trackingCode:q.DISMISS_VALIDATION_ERROR,customData:a})}}),e.attr("tabindex","-1").focus())}function g(a){h.attr(v.WIDGET_STATUS,a)}var h,f,l,e,b,r,p,n,q,v={WIDGET_STATUS:"data-li-widget-status"},d={FIELD_NAME_EMAIL:"session_key",FIELD_NAME_PASSWORD:"session_password",MAX_LENGTH_EMAIL:128,MIN_LENGTH_EMAIL:3,MIN_LENGTH_PASSWORD:6},k={ANIMATE:"animate",ERROR:"error",HIDDEN:"hidden",
SHOW:"show"},t={ERROR_MESSAGE_REQUEST:"error_message_request",CONTINUE:"continue",FORM_ERROR_FORMAT:"error_message_{0}_{1}",SECURITY_VERIFICATION:"security_verification"},c={ALERTS_CONT:".alerts-cont",ATTR_BINGO_VALIDATION:"data-li-bingo-validation",BODY:"body",CONTAINER:".join-container",LOGIN_BTN:".login-btn",LOGIN_EMAIL:'.login-form input[name\x3d"session_key"]',LOGIN_FORM:".login-form",LOGIN_PASSWORD:'.login-form input[name\x3d"session_password"]',LOADER:".loading-indicator",LOADER_MOBILE:".loader-container",
SUBMIT_BUTTON:'input[type\x3d"submit"],button[type\x3d"submit"]'},u={LOGIN_FORM:"templates/shared/pages/home/_join_login_form"};$(c.BODY);h=$(c.CONTAINER);f=h.find(c.LOGIN_FORM);e=h.find(c.ALERTS_CONT);p=LI.NuxUtil.getPageKey();g("loading");q=LI.UnoTracking.TRACKING_CODES.JOIN_PAGE;n=new window.t8.Resources(window.dust.i18n,window.dust);new LI.FormValidator(f,{validateOnSubmit:!0,errorClass:k.ERROR,fields:[{name:d.FIELD_NAME_EMAIL,selector:c.LOGIN_EMAIL,rules:{required:!0,type:LI.FormValidator.FIELD_TYPE.EMAIL,
size:[d.MIN_LENGTH_EMAIL,d.MAX_LENGTH_EMAIL]}},{name:d.FIELD_NAME_PASSWORD,selector:c.LOGIN_PASSWORD,rules:{required:!0,size:[d.MIN_LENGTH_PASSWORD]}}],removeErrorOn:"keyup",callback:function(a){a.passed?(l||(l=f.find(c.LOGIN_BTN)),l.prop("disabled",!0),m(!0),f.off("submit"),f.submit(),window.app.alert.remove(e)):s(a)}});(r=LI.NuxUtil.getEmbeddedContent("errorMessage"))&&window.app.alert.inject({message:r,node:e});g("loaded");g("animated");g("jsdone");this.showLoader=m}})();
$(document).ready(function(){window.app||(window.app=new LI.UnoApp);window.loginView=new LI.LoginView});
(function(a){a.exports("urlRE",RegExp("^(?:(?:https?)?:?//)?(?:(?!(?:10|127)(?:\\.\\d{1,3}){3})(?!(?:169\\.254|192\\.168)(?:\\.\\d{1,3}){2})(?!172\\.(?:1[6-9]|2\\d|3[0-1])(?:\\.\\d{1,3}){2})(?:[1-9]\\d?|1\\d\\d|2[01]\\d|22[0-3])(?:\\.(?:1?\\d{1,2}|2[0-4]\\d|25[0-5])){2}(?:\\.(?:[1-9]\\d?|1\\d\\d|2[0-4]\\d|25[0-4]))|(?:(?:[a-z\\u00a1-\\uffff0-9]-*)*[a-z\\u00a1-\\uffff0-9]+)(?:\\.(?:[a-z\\u00a1-\\uffff0-9]-*)*[a-z\\u00a1-\\uffff0-9]+)*(?:\\.(?:[a-z\\u00a1-\\uffff]{2,})))(?::\\d{2,5})?(?:(?:/|\\?)\\S*)?$",
"i"))})(LIModules);
/* Auto generated, hash = 8xzky6qdlpmc2aowodc0takgr */
(function(){function a(a,b){return a.write('\x3cdiv class\x3d"challenge-container"\x3e\x3ciframe class\x3d"challenge-iframe" width\x3d"500" height\x3d"280" src\x3d"about:blank" frameborder\x3d"0" border\x3d"0" scrolling\x3d"no"allowtransparency\x3d"true"\x3e\x3c/iframe\x3e\x3c/div\x3e')}dust.register("templates/desktop/pages/home/partials/_captcha_dialog",a);return a})();
(function(){dust.i18n=dust.i18n||{};dust.i18n.cache=dust.i18n.cache||{};dust.i18n.cache["templates/desktop/pages/home/partials/_captcha_dialog"]={security_verification:"Security verification"}})();
(function(b){var c=b.requires("jquery");b.exports("Spinner",{showSpinner:function(a){0===a.children(".spinner").length?a.append(c('\x3cdiv class\x3d"spinner"\x3e\x3c/div\x3e')).children(".spinner").height(a.prop("scrollHeight")):a.children(".spinner").show().height(a.prop("scrollHeight"))},hideSpinner:function(a){a.children(".spinner").hide()}})})(window.LIModules);
(function(a){var b=a.requires("jquery"),c=a.requires("underscore"),l=a.requires("dust");a.imports("Controls");var e=a.requires("BaseControl"),p=a.requires("i18n"),q=a.imports("Controls.parseFragment")||function(){},h=a.imports("environment"),n=a.imports("LiX"),m=a.imports("jSecure"),f=null,r=function(b){f&&"function"===typeof f&&f();f=b},k=function(){},e=e.extend(function(a){function e(){for(var g=[{key:"errorMessage",value:"dialogbox_error_generic"},{key:"closeText",value:"dialogbox_close"},{key:"startText",
value:"dialogbox_start"},{key:"endText",value:"dialogbox_end"}],b=g.length,d=0,a={},c="";d<b;d++)(c=p.get(g[d].value))&&(a[g[d].key]=c);return a}var f={width:500,top:150,xOffset:0,yOffset:0,errorMessage:"We're sorry. Something unexpected happened and your request could not be completed. Please try again.",closeText:"Close",startText:"Dialog start",endText:"Dialog end",customClassName:void 0,dialogTemplate:"tl/shared/dialog",dialogCss:h&&h.consumer2?["css!scss/modules/dialog/dialog_standalone"]:["css!scss/modules/dialog_v3"],
cssDependencies:null,templateDataUrl:null,centerVertically:!1,fitDialogBoxToWindow:!0,callbacks:{beforeOpen:k,afterOpen:k,beforeClose:k,afterClose:k}};return{beforeDecoration:function(){this._$dialog=void 0;this._config=c.defaults(this._config,e(),f);this._config.callbacks=c.defaults(this._config.callbacks,f.callbacks);this._requiredTemplates=[this._config.dialogTemplate];this._requiredCSS=c.flatten(c.compact([this._config.dialogCss,this._config.cssDependencies]));this._href=this._config.templateDataUrl||
this._$el.data("href")||this._$el.attr("href")},attachEventListeners:function(){this._$el.on("click",c.bind(this._eventOpen,this))},detachEventListeners:function(){this._$el.off("click")},onResolve:function(b){this.open()},_eventOpen:function(b){b.preventDefault();this.open()},_eventClose:function(b){b.preventDefault();this.close()},_keyupHandler:function(b){27===b.which&&this._eventClose(b)},_resizeHandler:c.throttle(function(b){this._$dialog&&this._$dialog.length&&(this._$dialog.css(this._getPosition()),
this._fitToWindow())},500),_attachEventListeners:function(){this._$dialog.on("click",".dialog-close",this._eventClose);b(document).on("keyup",this._keyupHandler);b(window).on("resize",this._resizeHandler)},open:function(){if(!this._opened)return this._config.callbacks.beforeOpen(this),this._opened=!0,b.when(this.loadDependencies(this._requiredTemplates),this.loadCss(this._requiredCSS)).then(r(c.bind(this.close,this))).then(c.bind(this._render,this)).then(c.bind(this.setFocusToDialog,this)).then(c.bind(function(){this._config.callbacks.afterOpen(this)},
this)).fail(c.bind(this.close,this))},close:function(){this._opened&&this._config.callbacks.beforeClose(this);this._$dialog&&this._$dialog.remove();this._rendered=!1;b(document).off("keyup",this._keyupHandler);b(window).off("resize",this._resizeHandler);this._opened&&(this._opened=!1,this._$el.focus(),this._config.callbacks.afterClose(this))},destroy:function(){this.close();this.detachEventListeners();a.destroy.apply(this,arguments)},setFocusToDialog:function(){this._$dialog.attr("tabindex",-1);this._$dialog.focus()},
_loadContent:function(){var g=b(this._href),a=g.html(),d=new b.Deferred;g[0]||!this._href?d.resolve(a):d.reject();return d.promise()},_buildMarkup:function(){return this._renderDialogMarkup().then(this._renderMarkUpSuccess,this._renderMarkUpFailure)},_renderMarkUpSuccess:function(a){this._$dialog=b(a).prop("id","modeless-dialog");this._config.customClassName&&this._$dialog.addClass(this._config.customClassName);b("body").append(this._$dialog);this._$dialog.css(this._getPosition());this._rendered=
!0},_renderMarkUpFailure:function(){throw Error("Unable to render dialog markup");},_loadContentSuccess:function(b){this.setDialogBodyContent(b)},_loadContentFail:function(){this.setDialogBodyContent(this._config.errorMessage)},setDialogBodyContent:function(a,c){var d=this._$dialog.find(".dialog-body")[0];c=c||{};var h=m&&m.setElementContent;!c.isUnsafe&&(n&&"enabled"===n.get("jsecure_Dialog"))&&h?m.setElementContent(d,a,{}):b(d).html(a);q(this._$dialog);this._$dialog.css(this._getPosition());this._fitToWindow()},
_render:function(){return this._buildMarkup().then(this._loadContent).then(this._loadContentSuccess,this._loadContentFail).always(this._attachEventListeners)},_renderDialogMarkup:function(){var a=new b.Deferred;l.render(this._config.dialogTemplate,this._config,function(b,c){b?a.reject(b):a.resolve(c)});return a.promise()},_getPosition:function(){var a=b(window),c=this._config.top,d=a.innerWidth()/2-this._config.width/2+this._config.xOffset;this._config.centerVertically&&(c=a.innerHeight()/2-this._$dialog.outerHeight()/
2+this._config.yOffset,c=Math.max(c,this._config.top));return{left:d,top:c}},_fitToWindow:function(){var a=b(window).innerHeight()-this._config.top-50,c=this._$dialog.find(".dialog-title").outerHeight(),d;d=this._$dialog.clone().css("visibility","hidden");d.find(".dialog-body").height("auto");b("body").append(d);d.height()>a&&this._config.fitDialogBoxToWindow?this._$dialog.find(".dialog-body").height(a-c):this._$dialog.find(".dialog-body").height("auto");d.remove()}}});a.exports("DialogBox",e)})(window.LIModules);
(function(a){var b=a.requires("jquery"),c=a.requires("underscore"),l=a.requires("dust"),e=a.requires("DialogBox").extend(function(a){var e={maskTemplate:"tl/shared/dialog_mask",fitToWindow:!0,closeOnMaskClick:!0};return{beforeDecoration:function(){a.beforeDecoration.call(this);this._config=c.defaults(this._config,e);this._requiredTemplates=[this._config.maskTemplate,this._config.dialogTemplate];this._requiredCSS=c.flatten(c.compact([this._config.dialogCss,this._config.cssDependencies]));this._initialHtmlOverflowValue=
this._$mask=void 0;this._config.fitToWindow||(this._fitToWindow=function(){})},_maskClickHandler:function(a){b(a.target).is("#dialog-mask")&&this._eventClose(a)},_attachEventListeners:function(){a._attachEventListeners.call(this);if(this._config.closeOnMaskClick)this._$mask.on("click",this._maskClickHandler);b(document).on("focusin",this._trapFocus)},close:function(){this._opened&&this._config.callbacks.beforeClose(this);this._$mask&&this._$mask.remove();b(document).off("keyup",this._keyupHandler);
b(window).off("resize",this._resizeHandler);b("html").css({overflow:this._initialHtmlOverflowValue});this._rendered=!1;this._opened&&(this._opened=!1,this._$el.focus(),this._config.callbacks.afterClose(this))},_buildMarkup:function(){return b.when(this._renderMaskMarkup(),this._renderDialogMarkup()).then(this._renderMarkUpSuccess,this._renderMarkUpFailure)},_renderMarkUpSuccess:function(a,c){this._$mask=b(a);this._$dialog=b(c);this._$mask.append(this._$dialog);this._config.fitToWindow||this._$mask.css({"overflow-y":"auto"});
b("body").append(this._$mask);this._$dialog.css(this._getPosition());this._rendered=!0},_render:function(){this._initialHtmlOverflowValue=b("html").css("overflow");b("html").css({overflow:"hidden"});return this._buildMarkup().then(this._loadContent).then(this._loadContentSuccess,this._loadContentFail).always(this._attachEventListeners)},_renderMaskMarkup:function(){var a=new b.Deferred;l.render(this._config.maskTemplate,this._config,function(b,c){b?a.reject(b):a.resolve(c)});return a.promise()},_trapFocus:function(a){a.stopPropagation();
if(this._opened){if(this._$dialog.is(b(a.target))||0<this._$dialog.has(b(a.target)).length)return!1;this._$dialog.focus()}}}});a.exports("ModalDialogBox",e)})(window.LIModules);
/* Auto generated, hash = 5j81j34reoywyyqnru7mbkhhh */
$.fn.ready(function(){function e(){setTimeout(function(){0===$(":focus").closest(f).length&&c.removeClass(d)},5)}function g(a,b){a.click(function(a){a=$(this).attr("lang");var c=window.location.href,d=0<window.location.search.length?"\x26trk\x3d"+b:"?trk\x3d"+b;$.post(k,{i18nLang:a,currenturl:c}).complete(function(){window.location.href=b?c+d:c})})}var f=".lang-list",d="focused",c=$(".lang-container"),h=$(".instant-lang-switch"),b=$(f),k=b.data("url"),l=h.data("trk"),a=LI.readCookie("lang"),a=a&&
a.match(/lang=.?.?-.?.?/)[0].split("\x3d")[1]||"en-us";$(".lang-trigger").focus(function(){c.addClass(d)}).blur(e).click(function(a){a.preventDefault()});b.find("button:first").blur(e);b.find("button:last").blur(function(){c.removeClass(d)});g(b.find("button"));g(h,l);a=a.split("-");a=a[0]+"_"+a[1].toUpperCase();b.find("button[lang\x3d"+a+"]").attr("selected","")});
LI.define("GHPApp");
LI.GHPApp=function(){function h(){var c=a.$body||(a.$body=$("body")),b=a.$header||(a.$header=$(".header")),e=a.$main||(a.$main=$(".main")),g=a.$joinContainer||(a.$joinContainer=$(".reg-content-wrapper")),d=a.$alertContainer||(a.$alertContainer=$(".alerts-cont")),f=a.$footer||(a.$footer=$(".footer")),b=b.outerHeight(),f=f.outerHeight(),g=g.outerHeight()+40,d=d.outerHeight(),d=b+(g-d)+f,b=$(window).height();d<b?(c.addClass(k).removeClass(l),e.css("bottom",f+"px")):c.addClass(l).removeClass(k);c.removeClass(q)}
function e(c){c=c||!1;m=a.$loginBtnEl||(a.$loginBtnEl=$(b.LOGIN_FORM).find('input[type\x3d"submit"]'));m.prop(r.DISABLED,c)}function s(){n=a.$loginEmailEl||(a.$loginEmailEl=$(b.LOGIN_EMAIL));p=a.$loginPasswordEl||(a.$loginPasswordEl=$(b.LOGIN_PASSWORD));n.val()&&p.val()?e(!1):e(!0)}var m,n,p,r={DISABLED:"disabled"},b={CONTAINER_UNSUBSCRIBED:".global-alert",BUTTON_CLOSE_ALERT:".global-alert button",LOGIN_EMAIL:"#login-email",LOGIN_FORM:".login-form",LOGIN_PASSWORD:"#login-password"},l="static-mode",
k="fixed-mode",q="unknown-mode",a={};this.init=function(){if(document.body){var a=$(b.CONTAINER_UNSUBSCRIBED);LI.getQueryStringParam("report.success");a.length&&(a.show(),$(b.BUTTON_CLOSE_ALERT).on("click",function(){a.hide()}));e(!0);$(b.LOGIN_EMAIL+","+b.LOGIN_PASSWORD).on("input",s);$(window).on("load",h).on("resize",_.debounce(h,100))}else $.fn.ready(this.init)}};
(function(){(new LI.GHPApp).init();"function"===typeof LI.ImageSlideShowWithToggle&&new LI.ImageSlideShowWithToggle({slideShowElSelector:"#img-slideshow",imgSelector:"#img-slideshow .celebrity-photo",imgToggleSelector:"#img-slideshow-toggle button",interval:7E3,transition:"0.5s ease-in"})})();
!function(a){function b(){this.nodes={},this.requests={},n.addListener(a,i,n.bind(this.receiveMessage,this))}function c(b){var c,e=n.getQueryParams();b=b||{},c=b.remote,this.channel=b.channel||e[l]||"e_"+(new Date).getTime(),this.container=c?new d(this.channel,c,b.container):null,c||(this.remoteWindow=a.parent),this.remoteOrigin=this._getRemoteOrigin(c)||e[k],this.methods=b.methods||{},this.methods[j]=this._buildReady(b.ready),this.container||this._sendDiscovery()}function d(b,c,d){var e=a.document,f=this.el=e.createElement("iframe");c&&c.match(m)&&(f.name=f.id=b,f.src=this.buildFrameSrc(c),d?this.setAttributes(d):(this.setDefaults(),e.getElementsByTagName("body")[0].appendChild(f)))}function e(a,b,c){var d={method:a};b&&(d.params=b),c||(this.id=d.id=this._generateId()),this.payload=d}function f(a){function c(b){function c(a){return function(){var b=g.addRequest(a,[].slice.call(arguments));return d.send(b.payload),b}}for(var f=b.length;f--;)e[b[f]]=c(b[f]);a.methods&&d.container&&d._sendDiscovery()}var d,e=this,f=a.ready;g||(g=new b),f?a.ready=function(a){c(a),f()}:a.ready=c,d=g.addNode(a),this.$destroy=function(){g.removeNode(d)},this.$container=function(){return d.container&&d.container.el},this.VERSION="0.3.1"}var g,h="2.0",i="message",j="rpc.discover",k="e_origin",l="e_channel",m=/^https?:\/\//,n={bind:function(a,b){return function(){a.apply(b,arguments)}},isArray:function(a){return"[object Array]"===Object.prototype.toString.call(a)},getQueryParams:function(){function b(a){return a.replace(/[\x00'"<\\]/g,"")}for(var c,d,e=a.location.search.slice(1).split("&"),f={};e.length;)d=e.pop(),d&&(c=d.split("="),c.length>1&&(f[decodeURIComponent(c[0])]=b(decodeURIComponent(c[1]))));return f}};a.addEventListener?n.addListener=function(a,b,c){a.addEventListener(b,c,!1)}:a.attachEvent&&(n.addListener=function(a,b,c){a.attachEvent("on"+b,c)}),b.prototype={addNode:function(a){var b=new c(a);return this.nodes[b.channel]=b,b},addRequest:function(a,b){var c=new e(a,b);return this.requests[c.id]=c,c},removeNode:function(a){delete this.nodes[a.channel],a.destroy()},_parseJSONMessage:function(a){try{return JSON.parse(a)}catch(b){return null}},receiveMessage:function(a){var b,c;b=this._parseJSONMessage(a.data),b&&(c=this.nodes[b.channel],c&&a.origin===c.remoteOrigin&&(b.method?this.processMessage(c,b):(this.requests[b.id].process(b),delete this.requests[b.id])))},processMessage:function(a,b){var c,d=a.methods[b.method],e=a.buildCallback(this._buildResultPayload,b.id),f=a.buildCallback(this._buildErrorPayload,b.id),g=b.params;g=n.isArray(g)?g:[g],c=d.apply(a,g.concat(e,f)),c&&e(c)},_buildResultPayload:function(a,b){return{result:a,id:b}},_buildErrorPayload:function(a,b){return{error:{code:-32099,message:a},id:b}}},c.prototype={send:function(b){var c=this;b.jsonrpc=h,b.channel=c.channel,a.setTimeout(function(){c.remoteWindow.postMessage(JSON.stringify(b),c.remoteOrigin)},10)},destroy:function(){this.container&&(this.container.destroy(),this.container=null)},buildCallback:function(a,b){var c=this;return function(){c.send(a(arguments[0],b))}},_buildReady:function(a){var b=this;return function(){var c=b.container,d=c&&c.el;return b.remoteWindow||!c||(b.remoteWindow=d.contentWindow,b.remoteWindow)?void a.apply(b,arguments):void n.addListener(d,"load",function(){b.remoteWindow=d.contentWindow,a.apply(b,arguments)})}},_sendDiscovery:function(){var a=new e(j,[this._getMethodNames()],!0);this.send(a.payload)},_getMethodNames:function(){var a,b=this.methods,c=[];for(a in b)c.push(a);return c},_getRemoteOrigin:function(a){var b;return a&&"string"==typeof a?(b=a.split("/"),b[0]+"//"+b[2]):""}},d.prototype={destroy:function(){var a=this.el;a&&a.parentNode&&a.parentNode.removeChild(a),this.el=null},setAttributes:function(a){var b,c=this.el;for(b in a)"style"===b?c.style.cssText=a[b]:c[b]=a[b]},setDefaults:function(){var a=this.el.style;a.visibility="hidden",a.width="1px",a.height="1px",a.position="absolute",a.left="-999px",a.top="0"},buildFrameSrc:function(b){var c=a.location,d=c.origin?c.origin:c.protocol+"//"+c.host,e=k+"="+d,f=b.split("#"),g=f[0].split("?");return b=(g[1]?g.join("?")+"&":g[0]+"?")+e,b+="&"+l+"="+this.el.id,f[1]&&(b+="#"+f[1]),b}},e.prototype={process:function(a){a.result&&this._resultCallback?this._resultCallback(a.result):a.error&&this._errorCallback&&this._errorCallback(a.error)},result:function(a){return this._resultCallback=a,this},error:function(a){return this._errorCallback=a,this},_generateId:function(){var a=0;return function(){return++a}}()},a.Espany=f}(window);
