(function(){
    AD_DATA = window["AD_DATA"] || {};
    AD_DATA["10994"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u4e16\u754c\u540d\u6821\u62db\u751f\u9762\u8bd5\u4f1a\uff01","md5":"10qc40001000CQ001Ia5001t0","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=a3a274f7,54a4d5ee,b755c04e,57271e37&AdID=2614359","imp":"http:\/\/imp.optaim.com\/201507\/a3a274f754a4d5eeb755c04e57271e37.php?a=0"},"monitorkey":"10qc40001000CQ001Ia5001t0","adid":"5642"}}}];
    AD_DATA["11018"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u63a2\u79d8\u5317\u4eac\u7231\u8fea\u5b66\u6821","md5":"10qkw0001000DM001JV5001vo","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=6767831b,94689afc,e395c184,9f1320bd&AdID=1304293","imp":"http:\/\/imp.optaim.com\/201507\/6767831b94689afce395c1849f1320bd.php?a=0"},"monitorkey":"10qkw0001000DM001JV5001vo","adid":"5790"}}}];
    AD_DATA["11021"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u4e13\u4e1a\u9ad8\u6548 \u5feb\u901f\u63d0\u5206","md5":"10qkV0001000DN001JW5001vI","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=a1d1aa71,9aa30524,3a9b4783,efb4bedc&AdID=11896069","imp":"http:\/\/imp.optaim.com\/201507\/a1d1aa719aa305243a9b4783efb4bedc.php?a=0"},"monitorkey":"10qkV0001000DN001JW5001vI","adid":"5810"}}}];
    AD_DATA["10301"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u56fd\u5bb6\u52a9\u5b66\u653f\u7b56\u4f34\u6211\u884c","md5":"10qJ80001000Fk001Nz5001zs","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=e80afad2,a4e93e74,e8a5fdd2,c7956fd5&AdID=9844299","imp":"http:\/\/imp.optaim.com\/201508\/e80afad2a4e93e74e8a5fdd2c7956fd5.php?a=0"},"monitorkey":"10qJ80001000Fk001Nz5001zs","adid":"6042"}}}];
    AD_DATA["13103"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0818\/wKiDRFXS9VeAP-Q9AABTSS2Z_RQ559.jpg","width":450,"height":105,"md5":"10q4N00010009x000sl1001Cv","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=e3d0e3ee,35e5045e,0c36bad5,79d2d901&AdID=13868927","imp":"http:\/\/imp.optaim.com\/201508\/e3d0e3ee35e5045e0c36bad579d2d901.php?a=0"},"monitorkey":"10q4N00010009x000sl1001Cv","adid":"6231"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0818\/wKiDRFXS4RaAR1WjAABGonc7QOI381.jpg","width":450,"height":105,"md5":"10q8m0001000GS001RN1001E3","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=d10134c7,d1d234ae,e9d21b8b,973036f4&AdID=3210614","imp":"http:\/\/imp.optaim.com\/201508\/d10134c7d1d234aee9d21b8b973036f4.php?a=0"},"monitorkey":"10q8m0001000GS001RN1001E3","adid":"6327"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0818\/wKiDRFXS9mOAZ_WGAABQ2Tfbx2M632.jpg","width":450,"height":105,"md5":"10q4N00010009x000sn1001Dr","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=e21184fa,62e344ff,1b63586f,10a396fd&AdID=10771838","imp":"http:\/\/imp.optaim.com\/201508\/e21184fa62e344ff1b63586f10a396fd.php?a=0"},"monitorkey":"10q4N00010009x000sn1001Dr","adid":"6289"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0818\/wKiDRFXS9sGAUqgPAABSAkwTh4g420.jpg","width":450,"height":105,"md5":"10q4N00010009x000so1001Ds","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=eb75fb8c,abeca975,adac34a8,3b101dcf&AdID=1107024","imp":"http:\/\/imp.optaim.com\/201508\/eb75fb8cabeca975adac34a83b101dcf.php?a=0"},"monitorkey":"10q4N00010009x000so1001Ds","adid":"6290"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0819\/wKiDRFXUTDaAeYe2AABEszprAXM588.jpg","width":450,"height":105,"md5":"10q4N00010009x000sp1001Dt","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=cd7d9fc1,a6ceb119,e2a7ccb0,d8288bb5&AdID=2708022","imp":"http:\/\/imp.optaim.com\/201508\/cd7d9fc1a6ceb119e2a7ccb0d8288bb5.php?a=0"},"monitorkey":"10q4N00010009x000sp1001Dt","adid":"6291"}}}];
    AD_DATA["10997"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u82cf\u5b81\u6613\u8d2d818\u53d1\u70e7\u8282","md5":"10q3p0001000Ez001LP5001x6","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=9bf780a0,4c9d2afa,6b4db74e,b2e10064&AdID=14796431","imp":"http:\/\/imp.optaim.com\/201507\/9bf780a04c9d2afa6b4db74eb2e10064.php?a=0"},"monitorkey":"10q3p0001000Ez001LP5001x6","adid":"5896"}}}];
    AD_DATA["10354"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u4e1c\u96ea\u83b7JD\uff08CSI\uff09\u699c\u9996","md5":"10q690001000GC001QK5001DH","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=2ddef540,882f126f,61890e4e,a46944a2&AdID=6949667","imp":"http:\/\/imp.optaim.com\/201508\/2ddef540882f126f61890e4ea46944a2.php?a=0"},"monitorkey":"10q690001000GC001QK5001DH","adid":"6305"}}}];
    AD_DATA["10356"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u65b0\u5723\u8fbe\u83f2 \u5962\u534e\u5185\u9970\u7a7a\u95f4","md5":"10qwN0001000yQ001y75001kr","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201506&TargetID=sohu&Values=c5aefb5e,a9c6e274,c3aac9a0,065771f6&AdID=5781435","imp":"http:\/\/imp.optaim.com\/201506\/c5aefb5ea9c6e274c3aac9a0065771f6.php?a=0"},"monitorkey":"10qwN0001000yQ001y75001kr","adid":"5111"}}}];
    AD_DATA["10082"] = [{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/0817\/wKiDRFXRqUOAE0JPAAAuYSgJgk0816.swf","width":160,"height":205,"md5":"10qc50001000Gy001Qt2001Dz","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=b4c1a865,9fb5f522,86a00965,0c10ab8e&AdID=1143311","imp":"http:\/\/imp.optaim.com\/201508\/b4c1a8659fb5f52286a009650c10ab8e.php?a=0"},"monitorkey":"10qc50001000Gy001Qt2001Dz","adid":"6297"}}},{},{},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0810\/wKiDRFXIbmWAdqwUAAA7ewzwGu4438.jpg","width":160,"height":205,"md5":"10q6u0001000Ft001NY1001AE","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=50682d2b,93519ba7,45946563,c3b330e5&AdID=11794271","imp":"http:\/\/imp.optaim.com\/201508\/50682d2b93519ba745946563c3b330e5.php?a=0"},"monitorkey":"10q6u0001000Ft001NY1001AE","adid":"6116"}}}];
    AD_DATA["10279"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0817\/wKiDRFXROXGAefCRAAAT7S5CTek972.jpg","width":25,"height":270,"md5":"10q6N0001000Gj001PZ1001CC","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=97912cad,2998c4a6,ce2a95b8,fb8daacd&AdID=9335118","imp":"http:\/\/imp.optaim.com\/201508\/97912cad2998c4a6ce2a95b8fb8daacd.php?a=0"},"monitorkey":"10q6N0001000Gj001PZ1001CC","resource1":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0817\/wKiDRFXROXeAIAIiAABVtmk22X0810.jpg","width":120,"height":270,"md5":"10q6N0001000Gj001PZ1001CC","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=97912cad,2998c4a6,ce2a95b8,fb8daacd&AdID=9335118","imp":"http:\/\/imp.optaim.com\/201508\/97912cad2998c4a6ce2a95b8fb8daacd.php?a=0"},"resource2":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0817\/wKiDRFXROXeAVhRZAAAT7QZEl4k415.jpg","width":25,"height":270,"md5":"10q6N0001000Gj001PZ1001CC","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=97912cad,2998c4a6,ce2a95b8,fb8daacd&AdID=9335118","imp":"http:\/\/imp.optaim.com\/201508\/97912cad2998c4a6ce2a95b8fb8daacd.php?a=0"},"resource3":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0817\/wKiDRFXROXGAJkH-AABVtgk6HyA066.jpg","width":120,"height":270,"md5":"10q6N0001000Gj001PZ1001CC","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=97912cad,2998c4a6,ce2a95b8,fb8daacd&AdID=9335118","imp":"http:\/\/imp.optaim.com\/201508\/97912cad2998c4a6ce2a95b8fb8daacd.php?a=0"},"form":"couplet","imp":"http:\/\/imp.optaim.com\/201508\/97912cad2998c4a6ce2a95b8fb8daacd.php?a=0","special":{"dict":{"left_l":"resource","right_n":"resource1","right_l":"resource2","left_n":"resource3"}},"adid":"6238"}}},{},{}];
    AD_DATA["10302"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u77f3\u836f\u4fdd\u5065\u54c1\u65d7\u8230\u5e97\u96f6\u5143\u8d2d","md5":"10qo30001000DB001JI5001v5","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=3a9fc4cb,b53bd33e,92b6132d,2f70bc8f&AdID=7439030","imp":"http:\/\/imp.optaim.com\/201507\/3a9fc4cbb53bd33e92b6132d2f70bc8f.php?a=0"},"monitorkey":"10qo30001000DB001JI5001v5","adid":"5771"}}}];
    AD_DATA["10376"] = [{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/0818\/wKiDRFXMZIyAMniCAAJlYBhH8qY495.swf","width":760,"height":400,"md5":"10qAw0001000DS001K32001C6","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=98faac7f,499a2e26,9b4aad19,7dece1c5&AdID=15575105","imp":"http:\/\/imp.optaim.com\/201508\/98faac7f499a2e269b4aad197dece1c5.php?a=0"},"monitorkey":"10qAw0001000DS001K32001C6","resource1":{"type":"text","text":"","md5":"10qAw0001000DS001K32001C6","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=98faac7f,499a2e26,9b4aad19,7dece1c5&AdID=15575105","imp":"http:\/\/imp.optaim.com\/201508\/98faac7f499a2e269b4aad197dece1c5.php?a=0"},"form":"full","imp":"http:\/\/imp.optaim.com\/201508\/98faac7f499a2e269b4aad197dece1c5.php?a=0","special":{"dict":{"resource":"resource","third":"resource1"}},"adid":"6206"}}}];
})();

// w0:20150819172902:T0