ADFHOST487="http://snim.allyes.com";
ADFCID487=54;
ADFBID487=487;
ADFLOC='FR000000';
ADFUSER487="http://snim.allyes.com/main/adfclick?d=snim&i=z54,10050226,487,941&rf=http%3A%2F%2Fimages.sohu.com%2Fbill%2Fjingzhun%2F2014%2Fsuning%2Fmotianlou0206.html&a=dEB1lbtiX2A5yGQ45qmWaA2OZ&u=";
ALLYESID4="ANbUd1s6f0YF1L5h";
ADFPGC="5,7,54,0,243,487,941,10050226";

document.write("<iframe src=\"http://tad.suning.com/snoad/getAdvert.action?position=10132001\" frameborder=\"0\" width=\"160\" height=\"245\"scrolling=no ></iframe>");

;(function(){var allyes_b0 = new Image();
 allyes_b0.src = 'http://idigger.allyes.com/main/s?d=idigger&i=l29654,65559,66244&t=91';
 })();