
   setTimeout(function(){
       __ad__slide($("ab_24").select(".yk-slide-index")[0]);
   },300);


	function setChanelAdTop(){
		var ccc = document.getElementById("ad-video-banner");
		if(ccc){
			ccc.style.display = "";
		}
	}
	
	function execGetN5Cookie(name){
		var nameEQ = name + "="; 
		var ca = document.cookie.split(';'); 
		for(var i=0;i < ca.length;i++) {
			var c = ca[i];
			while (c.charAt(0)==' ') 
			c = c.substring(1,c.length); 
			if (c.indexOf(nameEQ) == 0) return unescape(c.substring(nameEQ.length,c.length));
		}
		return null;
	}

	function execSetN5Cookie(name,value){
		expires = new Date(); 
		expires.setTime(expires.getTime()+24*60*60*1000);
		document.cookie = name + "="+ escape (value) + ";expires=" + expires.toGMTString()+ ";path=/";
	}
	
	// JavaScript Documenton
	var VideoBanner = {
		adID: 'ad-video-banner',
		extend: function(val){
			var box = document.getElementById(this.adID);		
			box.style.height = val + 'px';
			document.getElementById('ab_145').parentNode.parentNode.parentNode.style.height=(val + 20) + "px"
		},
		close: function() {
			var box = document.getElementById(this.adID);		
			box.parentNode.removeChild(box);
			document.getElementById('ab_145').parentNode.parentNode.parentNode.style.height="0px"
		}
	};
	
	//-----start-----
	var chanel_count = execGetN5Cookie("_chanel_youku_ad_crazy_count_1");
	if(typeof(chanel_count)=="undefined"||chanel_count==null){
		chanel_count = 0;
	}
	
	//频次控制 2+
	if( chanel_count < 2 ){
		setTimeout(setChanelAdTop,1000);
		chanel_count++;
		execSetN5Cookie("_chanel_youku_ad_crazy_count_1", chanel_count);
	}
		
	//记录曝光监测
	//var img_atm = document.createElement("img");
	//img_atm.width=0;
	//img_atm.height=0;
	//img_atm.src="曝光监测地址";
	//document.getElementsByTagName('HEAD').item(0).appendChild(img_atm);
	

	function execGetYouKuCookie(name){
		var nameEQ = name + "="; 
		var ca = document.cookie.split(';'); 
		for(var i=0;i < ca.length;i++) {
		var c = ca[i];
		while (c.charAt(0)==' ') 
		c = c.substring(1,c.length); 
		if (c.indexOf(nameEQ) == 0) return unescape(c.substring(nameEQ.length,c.length));
		}
		return null;
	}
	function execSetYouKuCookie(name,value){
			expires = new Date(); 
			expires.setTime(expires.getTime()+24*60*60*1000);
			document.cookie = name + "="+ escape (value) + ";expires=" + expires.toGMTString()+ ";path=/";
	}
	function formatDate(d) {
			var year = d.getFullYear();
			var month = d.getMonth() + 1;
			var date = d.getDate();
			return year + "-" + padZero(month) + "-" + padZero(date);
	}
	function padZero(num) {
			return ((num <= 9) ? ("0" + num) : num);
	}
    function execHtmlEndCMDfortaobao(){
        //去掉大flash
        var l=document.getElementById("youkuCrazytaobaoAD_node");
        //window.clearInterval(ad_time);
        if(l){
        //l.parentNode.removeChild(l);
        l.parentNode.innerHTML="";
        }
        //创建小flash
        var s=document.getElementById("youku_crazy_taobao_div");
        s.innerHTML ='<div id="youkuCrazytaobaoAD_replay_node" style="position:absolute;top:0px;right:-60px;line-height:0px;margin-bottom:15px;z-index:1049;"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="0px" height="0px" codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab"><param name="movie" value="http://static.atm.youku.com/idea/201512/1207/97334/50-70.swf?jsStart=execHtmlStartCMDfortaobao&jsEnd=execHtmlEndCMDfortaobao" /><param name="quality" value="high" /><param name="allowscriptaccess" value="always" /><param name="wmode" value="transparent" /><embed src="http://static.atm.youku.com/idea/201512/1207/97334/50-70.swf?jsStart=execHtmlStartCMDfortaobao&jsEnd=execHtmlEndCMDfortaobao" quality="high"  width="0px" height="0px"  align="middle" play="true" loop="false" quality="high" allowscriptaccess="always"   wmode="transparent" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer"></embed></object></div>';
    }
    function execHtmlStartCMDfortaobao(){
        //去掉小flash
        var s=document.getElementById("youkuCrazytaobaoAD_replay_node");
        if(s){
        //s.parentNode.removeChild(s);
        s.parentNode.innerHTML="";
        }
        //创建大flash
        var l=document.getElementById("youku_crazy_taobao_div");
        if(!l){
            setTimeout(execHtmlStartCMDfortaobao,1000);
            return;
        }
        l.innerHTML ='<div id="youkuCrazytaobaoAD_node" class="yk-AD-tong" style="position:absolute;top:0px;left:0;line-height:0px;z-index:1100;display:inline;text-align:center;height:470px"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="100%" height="470px" codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab"><param name="movie" value="http://static.atm.youku.com/idea/201512/1207/97334/1190-470.swf?jsStart=&jsEnd=execHtmlEndCMDfortaobao&url=http://count.atm.youku.com/c?id=7800" /><param name="quality" value="high" /><param name="allowscriptaccess" value="always" /><param name="wmode" value="transparent" /><embed src="http://static.atm.youku.com/idea/201512/1207/97334/1190-470.swf?jsStart=&jsEnd=execHtmlEndCMDfortaobao&url=http://count.atm.youku.com/c?id=7800" quality="high"     width="100%" height="470px" align="middle" play="true" loop="false" quality="high" allowscriptaccess="always" wmode="transparent" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer"></embed></object></div>';
    }
    
	//-----main-start-----
	//频次控制
	var youku_crazy_count = execGetYouKuCookie("_youku_ad_crazy_taobao_count");
	if(typeof(youku_crazy_count)=="undefined"||youku_crazy_count==null){
		youku_crazy_count = 0;
	}
	//判断频次 2+
	if( youku_crazy_count < 2){
		//++
		youku_crazy_count++;
		//set cookie count
		execSetYouKuCookie("_youku_ad_crazy_taobao_count",youku_crazy_count);
		
		//start
		execHtmlStartCMDfortaobao();
		

	}
	//-----main-end-----
	
function ad_div_145(){var adcontent = "";adcontent = adcontent + "<style type=\"text\/css\">.yk-w1190 #ad-video-banner { width:1190px; }.yk-w970 #ad-video-banner { width:970px; }.yk-w970 .yk-AD-tong .ad-con {width: 970px;}<\/style><div align=\"center\" id=\"ad-video-banner\" class=\"mod\" style=\"height:200px;z-index:10000;display:none;\"><object id=\"video_banner_movie_object_node\" width=\"100%\" height=\"100%\" data=\"http:\/\/static.atm.youku.com\/idea\/201512\/1207\/93372\/vb3.swf\" type=\"application\/x-shockwave-flash\"><param value=\"always\" name=\"allowscriptaccess\"\/><param value=\"wmode\" name=\"wmode\"\/><param height=\"100%\" width=\"100%\" value=\"http:\/\/static.atm.youku.com\/idea\/201512\/1207\/93372\/vb3.swf\" name=\"movie\"\/><embed id=\"video_banner_movie_embed_node\" width=\"100%\" height=\"100%\" border=\"0\" align=\"center\" wmode=\"wmode\" allowscriptaccess=\"always\" src=\"http:\/\/static.atm.youku.com\/idea\/201512\/1207\/93372\/vb3.swf\"\/><\/object><\/div>";	var obj = document.getElementById('ab_145');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_145();function ad_div_501(){var adcontent = "";adcontent = adcontent + "    <div id=\"ad_501_1\" style=\"position:relative;z-index:1050\">        <div id=\"youku_crazy_taobao_div\"><\/div>        <div id=\"youku_crazy_taobao_replay_div\"><\/div>    <\/div>";	var obj = document.getElementById('ab_501');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_501();function ad_div_827(){var adcontent = "";adcontent = adcontent + "<div class=\"AD_tipRT\"><div class=\"tip_cont\" style=\"top:0px; right:0px; width:150px;\"><a style=\"width:100px; height:25px; float:left; margin-left: 20px; margin-top: 4px;display:block; background:url(http:\/\/static.atm.youku.com\/idea\/201511\/1127\/84771\/100-25.png) no-repeat; _background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=\'http:\/\/static.atm.youku.com\/idea\/201511\/1127\/84771\/100-25.png\', sizingMethod=\'crop\');\" href=\"http:\/\/count.atm.youku.com\/c?id=6197\" target=\"_blank\" ><\/a><\/div><\/div>";	var obj = document.getElementById('ab_827');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_827();function ad_div_101543(){var adcontent = "";adcontent = adcontent + "    <div align=\"center\" class=\"mod\" id=\"s_h_554640\"><a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=101543&pp=41018442&pg=5&&ca=650151&ie=554640&k=&u=http:\/\/gongyi.youku.com\/gjh\/gfyh&md5=c7f5c68ebffa2a7be204aa7da154affd&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/idea\/201508\/0820\/71799\/310-50.jpg\" border=\"0\"\/><\/a><div class=\"ad-flag\"><\/div><\/div>";	var obj = document.getElementById('ab_101543');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_101543();function ad_div_174(){var adcontent = "";adcontent = adcontent + "    <div align=\"center\" class=\"mod\" id=\"s_h_666779\"><a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=174&pp=258&pg=5&&ca=977970&ie=666779&k=&u=http:\/\/yktd.m.cn.miaozhen.com\/r\/kequal_esc2014947and_escpequal_esc6xxXvand_escdxequal_esc0and_escniequal_esc__IESID__and_escmoequal_esc__OS__and_escnsequal_esc__IP__and_escm0equal_esc__OPENUDID__and_escm0aequal_esc__DUID__and_escm1equal_esc__ANDROIDID1__and_escm1aequal_esc__ANDROIDID__and_escm2equal_esc__IMEI__and_escm4equal_esc__AAID__and_escm5equal_esc__IDFA__and_escm6equal_esc__MAC1__and_escm6aequal_esc__MAC__and_escndequal_esc__DRA__and_escnpequal_esc__POS__and_escnnequal_esc__APP__and_escoequal_eschttp:\/\/ent.youku.com\/LOVESTAR&md5=63dcecb3b59c0a195030be00b8afefa3&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/idea\/201511\/1119\/91779\/640110.jpg\" border=\"0\"\/><\/a><div class=\"ad-flag\"><\/div><\/div>";	var obj = document.getElementById('ab_174');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_174();function ad_div_101544(){var adcontent = "";adcontent = adcontent + "    <div align=\"center\" class=\"mod\" id=\"s_h_654445\"><a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=101544&pp=41018443&pg=5&&ca=943993&ie=654445&k=&u=http:\/\/v.youku.com\/v_show\/id_XMTQwMTk2MTU0MAequal_escequal_esc.html&md5=17a89312d22a7721c267c9b847b4fb6f&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/idea\/201510\/1030\/94805\/310-50.jpg\" border=\"0\"\/><\/a><div class=\"ad-flag\"><\/div><\/div>";	var obj = document.getElementById('ab_101544');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_101544();function ad_div_716(){var adcontent = "";adcontent = adcontent + "    <div align=\"center\" class=\"mod\" id=\"s_h_669079\"><a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=716&pp=1372&pg=5&&ca=979458&ie=669079&k=&u=http:\/\/z.youku.com\/d\/201511272206835.htm&md5=00efcc028e617a54188b47d861112e2f&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/idea\/201512\/1202\/97445\/640110.jpg\" border=\"0\"\/><\/a><div class=\"ad-flag\"><\/div><\/div>";	var obj = document.getElementById('ab_716');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_716();function ad_div_24(){var adcontent = "";adcontent = adcontent + "<div id=\"\" class=\"yk-slide yk-slide-col6 b20 yk-slide-index\" pagesel=\"yk-col3\" perpage=\"2\" from=\"1\" loop=\"6\" random=\"random\">        <div id=\"\" class=\"yk-slide-pages\" style=\"width: 3000px;\">                <div class=\"yk-row\">                       <div class=\"yk-col3\">";
adcontent = adcontent + "		<div class=\"yk-act-thumb\">			<div class=\"mod\">  	          	<a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=30&pg=5&ca=897332&ie=669694&k=&u=http:\/\/c.admaster.com.cn\/c\/a25631,b200642530,c4387,i0,m101,h&md5=9c8a0ea23f50d89066434821f31d717b&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/r4.ykimg.com\/05100000566108C267BC3D52DF061391.jpg\" border=\"0\"\/><\/a>    		<div class=\"ad-flag\"><\/div>    		<\/div>		<\/div>				<div class=\"yk-act-link\">			<a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=30&pg=5&ca=897332&ie=669694&k=&u=http:\/\/c.admaster.com.cn\/c\/a25631,b200642530,c4387,i0,m101,h&md5=9c8a0ea23f50d89066434821f31d717b&uri=-1&dc=0\" target=\"_blank\">拉团聚跑，首单全免<\/a>		<\/div>     ";adcontent = adcontent + "<\/div>                       <div class=\"yk-col3\">";
adcontent = adcontent + "		<div class=\"yk-act-thumb\">			<div class=\"mod\">  	          	<a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=27&pg=5&ca=971764&ie=667392&k=&u=https:\/\/lths.tmall.com\/p\/rd727751.htminterrogation_escspmequal_esca1z10.1-b.w5002-10852258035.3.i81Qyl&md5=519ef23ffb0bc0292dc3c18d562074b4&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/idea\/201511\/1130\/96879\/145-80.jpg\" border=\"0\"\/><\/a>    		<div class=\"ad-flag\"><\/div>    		<\/div>		<\/div>				<div class=\"yk-act-link\">			<a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=27&pg=5&ca=971764&ie=667392&k=&u=https:\/\/lths.tmall.com\/p\/rd727751.htminterrogation_escspmequal_esca1z10.1-b.w5002-10852258035.3.i81Qyl&md5=519ef23ffb0bc0292dc3c18d562074b4&uri=-1&dc=0\" target=\"_blank\">拥有优酷特权的手机<\/a>		<\/div>     ";adcontent = adcontent + "<\/div>                       <div class=\"yk-col3\">";
adcontent = adcontent + "		<div class=\"yk-act-thumb\">			<div class=\"mod\">  	          	<a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=1038&pg=5&ca=969861&ie=665279&k=&u=http:\/\/tvs.youku.com\/audifastestlap&md5=0106708c9ab3af2cc5fba4285fafd7bc&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/r3.ykimg.com\/05100000566104AA67BC3D7F9E0900C8.jpg\" border=\"0\"\/><\/a>    		<div class=\"ad-flag\"><\/div>    		<\/div>		<\/div>				<div class=\"yk-act-link\">			<a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=1038&pg=5&ca=969861&ie=665279&k=&u=http:\/\/tvs.youku.com\/audifastestlap&md5=0106708c9ab3af2cc5fba4285fafd7bc&uri=-1&dc=0\" target=\"_blank\">最快圈速•九明星苦战<\/a>		<\/div>     ";adcontent = adcontent + "<\/div>                       <div class=\"yk-col3\">";
adcontent = adcontent + "		<div class=\"yk-act-thumb\">			<div class=\"mod\">  	          	<a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=29&pg=5&ca=854256&ie=622608&k=&u=http:\/\/i.youku.com\/u\/UMTkxMDg4MzU5Mg&md5=1e2a26e8b725f8c34e6cd76e10080a3f&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/idea\/201508\/0819\/88166\/145-80.jpg\" border=\"0\"\/><\/a>    		<div class=\"ad-flag\"><\/div>    		<\/div>		<\/div>				<div class=\"yk-act-link\">			<a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=29&pg=5&ca=854256&ie=622608&k=&u=http:\/\/i.youku.com\/u\/UMTkxMDg4MzU5Mg&md5=1e2a26e8b725f8c34e6cd76e10080a3f&uri=-1&dc=0\" target=\"_blank\">美图专区<\/a>		<\/div>     ";adcontent = adcontent + "<\/div>                       <div class=\"yk-col3\">";
adcontent = adcontent + "		<div class=\"yk-act-thumb\">			<div class=\"mod\">  	          	<a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=24&pg=5&ca=584332&ie=532397&k=&u=http:\/\/news.youku.com\/xdt\/abbott&md5=32caf1c38066eaa9c279e79bb0024d4a&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/idea\/201507\/0706\/67827\/145-80.jpg\" border=\"0\"\/><\/a>    		<div class=\"ad-flag\"><\/div>    		<\/div>		<\/div>				<div class=\"yk-act-link\">			<a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=24&pg=5&ca=584332&ie=532397&k=&u=http:\/\/news.youku.com\/xdt\/abbott&md5=32caf1c38066eaa9c279e79bb0024d4a&uri=-1&dc=0\" target=\"_blank\">生命•健造可能<\/a>		<\/div>     ";adcontent = adcontent + "<\/div>                       <div class=\"yk-col3\">";
adcontent = adcontent + "		<div class=\"yk-act-thumb\">			<div class=\"mod\">  	          	<a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=31&pg=5&ca=943994&ie=654444&k=&u=http:\/\/v.youku.com\/v_show\/id_XMTQwMTk2MTU0MAequal_escequal_esc.html&md5=17a89312d22a7721c267c9b847b4fb6f&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/idea\/201510\/1030\/94805\/145-80.jpg\" border=\"0\"\/><\/a>    		<div class=\"ad-flag\"><\/div>    		<\/div>		<\/div>				<div class=\"yk-act-link\">			<a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=31&pg=5&ca=943994&ie=654444&k=&u=http:\/\/v.youku.com\/v_show\/id_XMTQwMTk2MTU0MAequal_escequal_esc.html&md5=17a89312d22a7721c267c9b847b4fb6f&uri=-1&dc=0\" target=\"_blank\">风尚带你去旅行纽约站<\/a>		<\/div>     ";adcontent = adcontent + "<\/div>                <\/div>        <\/div>        <div class=\"yk-slide-btnnext\" style=\"visibility:visible;\"><i><\/i><\/div>     <\/div>";
	var obj = document.getElementById('ab_24');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_24();function ad_div_25(){var adcontent = "";adcontent = adcontent + "    <div align=\"center\" class=\"mod\" id=\"s_h_508369\"><a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=25&pp=182&pg=5&&ca=518272&ie=508369&k=&u=http:\/\/product.dangdang.com\/23672048.html&md5=7d66ada19ce020d358fa85c0cefde8a1&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/idea\/201504\/0407\/75665\/310110.jpg\" border=\"0\"\/><\/a><div class=\"ad-flag\"><\/div><\/div>";	var obj = document.getElementById('ab_25');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_25();function ad_div_595(){var adcontent = "";adcontent = adcontent + "    <div align=\"center\" class=\"mod\" id=\"s_h_664041\"><a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=595&pp=976&pg=5&&ca=974703&ie=664041&k=&u=http:\/\/u.meitu.com\/RjAzQjp&md5=bc4843529ba5f3f4cf659347d1b0bf8c&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/idea\/201511\/1120\/97004\/1190100.jpg\" border=\"0\"\/><\/a><div class=\"ad-flag\"><\/div><\/div>";	var obj = document.getElementById('ab_595');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_595();