document.write("<SCRIPT LANGUAGE=\"Javascript\">\n");
document.write("ADFHOST9938=\"http://pmm.people.com.cn\";\n");
document.write("ADFCID9938=1059;\n");
document.write("ADFBID9938=9938;\n");
document.write("ADFUSER9938=\"http://pmm.people.com.cn/c?d=people&i=z1059,616981,9938&k=&p=0&v=356907521&rf=http%3A%2F%2Fwww%2Epeople%2Ecom%2Ecn%2F&u=\";\n");
document.write("</SCR"+"IPT>\n");
function alysxc(u,w,h,p,d,c,b,i,r,a,t,v){//2.0.5
var o=document.getElementById(d),ad;
p=!p?'Transparent':p==1?'Opaque':'Window';
ad='<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="'+w+'" height="'+h+'" id="f'+b+'"><param name="movie" value="'+u+'">'+((i&&t)?'<param name="flashvars" value="'+v+'='+encodeURIComponent(a)+'" />':'')+'<param name="wmode" value="'+p+'"><param name="allowscriptaccess" value="always"><embed src="'+u+'" width="'+w+'" height="'+h+'" wmode="'+p+'"'+((i&&t)?' flashvars="'+v+'='+encodeURIComponent(a)+'"':'')+' type="application/x-shockwave-flash" allowscriptaccess="always" name="f'+b+'" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed></object>';
o.innerHTML=(!i)?'<div style="width:'+w+'px;height:'+h+'px;padding:0;margin:0;overflow:hidden;">'+ad+'<div onclick="window.open(&quot;' +a+'&quot;)" style="position:relative;cursor:pointer;padding:0;margin:0;filter:alpha(opacity=0);-moz-opacity:0;opacity:0;background-color:tan;left:'+((r)?r[3]:0)+'px;top:'+((r)?r[0]-h:-h)+'px;z-index:1;width:'+((r)?(w-r[1]-r[3]):(w*1+4))+'px;height:'+((r)?(h-r[0]-r[2]):(h*1+4))+'px;"></div></div>':ad;
return d;}
document.write("<script language=\"JavaScript\">\n");
document.write("function getCloseDiv15090709420246(obj,flag){\n");
document.write("if(CreativeCloseBtnFlag15090709420246 != \"outside\")\n");
document.write("return; \n");
document.write("var pos=(CreativeCloseBtnPos15090709420246%2==1)?\"left\":\"right\";\n");
document.write("if(flag==2)\n");
document.write("pos=(CreativeCloseBtnPos15090709420246%2==1)?\"right\":\"left\";  \n");
document.write("var divhtm=\"<div style='background-color:\"+closeBgColor15090709420246+\";text-align:\"+pos+\";'><span style='cursor:pointer;word-wrap: normal;word-break:keep-all;white-space:nowrap;\"+CreativeCloseStyle15090709420246+\"' onclick='document.getElementById(\\\"CoupletDiv115090709420246\\\").style.display=\\\"none\\\";document.getElementById(\\\"CoupletDiv215090709420246\\\").style.display=\\\"none\\\"'>\"+close15090709420246+\"</span></div>\";\n");
document.write("var o=document.createElement('div');\n");
document.write("o.innerHTML=divhtm;\n");
document.write("if(CreativeCloseBtnPos15090709420246 > 2)\n");
document.write("obj.appendChild(o);\n");
document.write("else\n");
document.write("obj.insertBefore(o,obj.firstChild);\n");
document.write("}\n");
document.write("function alysxcf(divname,button,top,left,u,w,h,p,url,trasparent,clickdiv,flashparam){\n");
document.write("if(!p)p=0;document.write(\"<div id=\"+divname+\" style='position:absolute;z-index:1;top:\"+top+\"px;left:\"+left+\"px'></div>\");\n");
document.write("p=(trasparent)?0:1;\n");
document.write("if(clickdiv && flashparam!='')u=u+\"?\"+flashparam+\"=\"+encodeURIComponent(url);\n");
document.write("alysxc(u,w,h,p,divname,\"http://1.allyes.com.cn/1x1.gif \",button,clickdiv,CreativeMargin15090709420246,url);\n");
document.write("}\n");
document.write("</Scr"+"ipt>\n");
document.write("<script language=\"JavaScript\">\n");
document.write("var LeftCreativeUrl15090709420246=\"http://www.people.com.cn/adv/yddl110300097.swf\";\n");
document.write("var RightCreativeUrl15090709420246 =\"http://www.people.com.cn/adv/yddl110300097.swf\";\n");
document.write("var CreativeWidth15090709420246 =\"110\";\n");
document.write("var CreativeHeight15090709420246 =\"300\";\n");
document.write("var TopOffset15090709420246 =\"100\";\n");
document.write("var SWSFlag15090709420246 =0;\n");
document.write("var LeftCreativeFlashFlag15090709420246 =1;\n");
document.write("var RightCreativeFlashFlag15090709420246 =1;\n");
document.write("var RightCreativeFlashFlag15090709420246 =1;\n");
document.write("var CreativeMargin15090709420246 =[0,0,0,0];\n");
document.write("var CreativeCloseStyle15090709420246 =\"FONT-SIZE:10pt\";\n");
document.write("var CreativeCloseBtnPos15090709420246 = 3;\n");
document.write("var CreativeCloseBtnFlag15090709420246 = \"outside\";\n");
document.write("var close15090709420246 = \"&#20851;&#38381;\";\n");
document.write("var closeBgColor15090709420246 = \"\";\n");
document.write("var leftClickUrl15090709420246 = \"http://pmm.people.com.cn/main/c?db=people&bid=9938,9571,1189&cid=1059,8,1&sid=19433&advid=192&camid=1526&show=ignore&url=http://s.trafficjam.cn/m,TmxJjPUVAr5z7KbyZfI1BQ\";\n");
document.write("var rightClickUrl15090709420246 = \"http://pmm.people.com.cn/main/c?db=people&bid=9938,9571,1189&cid=1059,8,1&sid=19433&advid=192&camid=1526&show=ignore&url=http://s.trafficjam.cn/m,TmxJjPUVAr5z7KbyZfI1BQ\";\n");
document.write("var flash_trasparent115090709420246 = 1;\n");
document.write("var clickdiv115090709420246=0;\n");
document.write("var flashparam115090709420246=\"\";\n");
document.write("var flash_trasparent215090709420246 = 1;\n");
document.write("var clickdiv215090709420246=0;\n");
document.write("var flashparam215090709420246=\"\";\n");
document.write("var pageMode15090709420246 = document.compatMode.toLowerCase();\n");
document.write("var elmDoc15090709420246=(pageMode15090709420246==\"backcompat\"||pageMode15090709420246==\"quirksmode\")?document.body:document.documentElement;\n");
document.write("var Left215090709420246 = elmDoc15090709420246.clientWidth - CreativeWidth15090709420246 - 10;\n");
document.write("\n");
document.write("var WriteHtml15090709420246 = \"\";\n");
document.write("if(ADFUSER9938.search(/&i=z/)===-1){var ADFUSER9938 = ADFUSER9938.split(\"&url=\")[0]+\"&url=\"}else{var ADFUSER9938 = ADFUSER9938.split(\"&u=\")[0]+\"&u=\"} \n");
document.write("if (LeftCreativeFlashFlag15090709420246)\n");
document.write("alysxcf(\"CoupletDiv115090709420246\",\"left15090709420246\",TopOffset15090709420246,10,LeftCreativeUrl15090709420246,CreativeWidth15090709420246,CreativeHeight15090709420246,null,ADFUSER9938+leftClickUrl15090709420246,flash_trasparent115090709420246,clickdiv115090709420246,flashparam115090709420246);\n");
document.write("else\n");
document.write("document.write(\"<div id=CoupletDiv115090709420246 style='position: absolute;visibility:visible;z-index:1;top:\"+TopOffset15090709420246+\"px;left:5px'><a href=\"+ADFUSER9938+leftClickUrl15090709420246+\" target='_blank'><img src=\"+LeftCreativeUrl15090709420246+\" border=0  WIDTH=\"+CreativeWidth15090709420246+\" HEIGHT=\"+CreativeHeight15090709420246+\"></a></div>\");\n");
document.write("if (RightCreativeFlashFlag15090709420246)\n");
document.write("alysxcf(\"CoupletDiv215090709420246\",\"right15090709420246\",TopOffset15090709420246,Left215090709420246,RightCreativeUrl15090709420246,CreativeWidth15090709420246,CreativeHeight15090709420246,null,ADFUSER9938+rightClickUrl15090709420246,flash_trasparent215090709420246,clickdiv215090709420246,flashparam215090709420246);\n");
document.write("else\n");
document.write("document.write(\"<div id=CoupletDiv215090709420246 style='position: absolute;visibility:visible;z-index:1 ;top: \"+TopOffset15090709420246+\"px;left:\" + Left215090709420246 +\"px'><a href='\"+ADFUSER9938+rightClickUrl15090709420246+\"' target='_blank'><img src=\"+RightCreativeUrl15090709420246+\" border=0  WIDTH=\"+CreativeWidth15090709420246+\" HEIGHT=\"+CreativeHeight15090709420246+\"></a></div>\");\n");
document.write("getCloseDiv15090709420246(document.getElementById('CoupletDiv115090709420246'),1);\n");
document.write("getCloseDiv15090709420246(document.getElementById('CoupletDiv215090709420246'),2);\n");
document.write("function SetDivTop()\n");
document.write("{\n");
document.write("document.getElementById('CoupletDiv115090709420246').style.top=elmDoc15090709420246.scrollTop+parseInt(TopOffset15090709420246)+\"px\";\n");
document.write("document.getElementById('CoupletDiv215090709420246').style.top=elmDoc15090709420246.scrollTop+parseInt(TopOffset15090709420246)+\"px\";\n");
document.write("document.getElementById('CoupletDiv115090709420246').style.left=elmDoc15090709420246.scrollLeft+10+\"px\";\n");
document.write("}\n");
document.write("function SetDiv2Left()\n");
document.write("{\n");
document.write("document.getElementById('CoupletDiv215090709420246').style.left=elmDoc15090709420246.scrollLeft+elmDoc15090709420246.clientWidth - CreativeWidth15090709420246 - 10+\"px\";\n");
document.write("}\n");
document.write("if (SWSFlag15090709420246)\n");
document.write("    window.setInterval(\"SetDivTop()\",200);\n");
document.write("window.setInterval(\"SetDiv2Left()\",200);\n");
document.write("</Scr"+"ipt>");