document.write("<SCRIPT LANGUAGE=\"Javascript\">\n");
document.write("ADFHOST9813=\"http://pmm.people.com.cn\";\n");
document.write("ADFCID9813=1050;\n");
document.write("ADFBID9813=9813;\n");
document.write("ADFUSER9813=\"http://pmm.people.com.cn/c?d=people&i=z1050,586496,9813&k=&p=0&v=224026478&rf=http%3A%2F%2Fwww%2Epeople%2Ecom%2Ecn%2F&u=http://expo.people.com.cn/GB/57923/398086/index.html\";\n");
document.write("</SCR"+"IPT>\n");
function alysxc(u,w,h,p,d,c,b,i,r,a,t,v){//2.0.5
var o=document.getElementById(d),ad;
p=!p?'Transparent':p==1?'Opaque':'Window';
ad='<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="'+w+'" height="'+h+'" id="f'+b+'"><param name="movie" value="'+u+'">'+((i&&t)?'<param name="flashvars" value="'+v+'='+encodeURIComponent(a)+'" />':'')+'<param name="wmode" value="'+p+'"><param name="allowscriptaccess" value="always"><embed src="'+u+'" width="'+w+'" height="'+h+'" wmode="'+p+'"'+((i&&t)?' flashvars="'+v+'='+encodeURIComponent(a)+'"':'')+' type="application/x-shockwave-flash" allowscriptaccess="always" name="f'+b+'" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed></object>';
o.innerHTML=(!i)?'<div style="width:'+w+'px;height:'+h+'px;padding:0;margin:0;overflow:hidden;">'+ad+'<div onclick="window.open(&quot;' +a+'&quot;)" style="position:relative;cursor:pointer;padding:0;margin:0;filter:alpha(opacity=0);-moz-opacity:0;opacity:0;background-color:tan;left:'+((r)?r[3]:0)+'px;top:'+((r)?r[0]-h:-h)+'px;z-index:1;width:'+((r)?(w-r[1]-r[3]):(w*1+4))+'px;height:'+((r)?(h-r[0]-r[2]):(h*1+4))+'px;"></div></div>':ad;
return d;}
document.write("<script language=\"javascript\">\n");
document.write("var flash_fl15081709341454=1;\n");
document.write("var flash_wid15081709341454=1000;\n");
document.write("var flash_hei15081709341454=90;\n");
document.write("var flash_adr15081709341454=\"http://www.people.com.cn/adv/df0817.swf\";\n");
document.write("var flash_trasparent15081709341454 = 1;\n");
document.write("var clickdiv15081709341454=0;\n");
document.write("var flashparam15081709341454=\"CLKURL\";\n");
document.write("var flashClkTag15081709341454=0;</Scr"+"ipt>\n");
document.write("<SCRIPT LANGUAGE=\"JavaScript\">\n");
document.write("function alysxcf(u,w,h,p){if(!p)p=0;var d=\"xc\"+Math.ceil(Math.random()*1000000);document.write(\"<div id=\"+d+\"></div>\");\n");
document.write("p=(flash_trasparent15081709341454)?null:1;\n");
document.write("alysxc(u,w,h,p,d,\"\",\"981315081709341454\",clickdiv15081709341454,0,ADFUSER9813,flashClkTag15081709341454,flashparam15081709341454);}\n");
document.write("alysxcf(flash_adr15081709341454,flash_wid15081709341454,flash_hei15081709341454);\n");
document.write("</Scr"+"ipt>");