(function(){
    AD_DATA = window["AD_DATA"] || {};
    AD_DATA["10994"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u4e16\u754c\u540d\u6821\u62db\u751f\u9762\u8bd5\u4f1a\uff01","md5":"10qc40001000CQ001Ia5001t0","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=a3a274f7,54a4d5ee,b755c04e,57271e37&AdID=2614359","imp":"http:\/\/imp.optaim.com\/201507\/a3a274f754a4d5eeb755c04e57271e37.php?a=0"},"monitorkey":"10qc40001000CQ001Ia5001t0","adid":"5642"}}}];
    AD_DATA["10301"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u56fd\u5bb6\u52a9\u5b66\u653f\u7b56\u4f34\u6211\u884c","md5":"10qJ80001000Fk001Nz5001zs","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=e80afad2,a4e93e74,e8a5fdd2,c7956fd5&AdID=9844299","imp":"http:\/\/imp.optaim.com\/201508\/e80afad2a4e93e74e8a5fdd2c7956fd5.php?a=0"},"monitorkey":"10qJ80001000Fk001Nz5001zs","adid":"6042"}}}];
    AD_DATA["13103"] = [{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/0831\/wKiDRFXkA6SALpMxAABNJHRbiJI792.swf","width":450,"height":105,"md5":"10qbu0001000z6001yN2001I2","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=b550ec70,a5b68466,1fa66b29,cf8d9ab3&AdID=9330882","imp":"http:\/\/imp.optaim.com\/201507\/b550ec70a5b684661fa66b29cf8d9ab3.php?a=0"},"monitorkey":"10qbu0001000z6001yN2001I2","adid":"6574"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0828\/wKiDRFXgYyGAGLxjAABOsS-7Gko700.jpg","width":450,"height":105,"md5":"10q4N00010009x000sm1001HE","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=6f2ef7c0,11706271,ec12f642,8e3670b1&AdID=3618621","imp":"http:\/\/imp.optaim.com\/201508\/6f2ef7c011706271ec12f6428e3670b1.php?a=0"},"monitorkey":"10q4N00010009x000sm1001HE","adid":"6550"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0828\/wKiDRFXgYhCAEJF6AABLTjCGs78575.jpg","width":450,"height":105,"md5":"10q4N00010009x000sn1001HD","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=5ce95f3f,c05e1cd9,6bc16bc9,daf70306&AdID=16238994","imp":"http:\/\/imp.optaim.com\/201508\/5ce95f3fc05e1cd96bc16bc9daf70306.php?a=0"},"monitorkey":"10q4N00010009x000sn1001HD","adid":"6549"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0906\/wKiDRFXrrBqAITSCAABLTm9yHUM697.jpg","width":450,"height":105,"md5":"10q4N00010009x000so1001Jy","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=65ae0364,5966e17d,de5ac9ab,19c9d9b2&AdID=13279372","imp":"http:\/\/imp.optaim.com\/201509\/65ae03645966e17dde5ac9ab19c9d9b2.php?a=0"},"monitorkey":"10q4N00010009x000so1001Jy","adid":"6668"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0902\/wKiDRFXmpA2AdDjQAABFGQMV3HQ048.jpg","width":450,"height":105,"md5":"10q4N00010009x000sp1001J2","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=eee4b16d,a0f0182b,e3a1260f,26d208f5&AdID=13815755","imp":"http:\/\/imp.optaim.com\/201509\/eee4b16da0f0182be3a1260f26d208f5.php?a=0"},"monitorkey":"10q4N00010009x000sp1001J2","adid":"6636"}}}];
    AD_DATA["10082"] = [{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/0902\/wKiDRFXmymmACbmCAABWc16ILo0405.swf","width":160,"height":205,"md5":"10q4J0001000A9001Bk2001Jg","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=305602d5,4031897d,4b4195f6,12278490&AdID=2640742","imp":"http:\/\/imp.optaim.com\/201509\/305602d54031897d4b4195f612278490.php?a=0"},"monitorkey":"10q4J0001000A9001Bk2001Jg","adid":"6650"}}},{},{},{}];
    AD_DATA["10302"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u521b\u5ba2\u4e0e\u65b0\u697c\u5170\u9884\u89c1\u8fd1\u672a\u6765","md5":"10q4J0001000Ds001Jj5001vd","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=c7543269,6cc887ac,306d9ca2,60051ef9&AdID=386336","imp":"http:\/\/imp.optaim.com\/201507\/c75432696cc887ac306d9ca260051ef9.php?a=0"},"monitorkey":"10q4J0001000Ds001Jj5001vd","adid":"5779"}}}];
    AD_DATA["10304"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u4e2d\u56fd\uff08\u6dc4\u535a\uff09\u9676\u535a\u4f1a\u5f00\u5e55","md5":"10qPa0001000JR001Y25001Jr","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=2c29a2d2,3d2d5d1d,483ee9c3,13289152&AdID=2709544","imp":"http:\/\/imp.optaim.com\/201509\/2c29a2d23d2d5d1d483ee9c313289152.php?a=0"},"monitorkey":"10qPa0001000JR001Y25001Jr","adid":"6661"}}}];
    AD_DATA["10356"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u534e\u6cf0\u6c7d\u8f66\u7b7e\u7ea6\u5361\u739b\u65af","md5":"10qwN0001000yQ001y75001kr","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201506&TargetID=sohu&Values=c5aefb5e,a9c6e274,c3aac9a0,065771f6&AdID=5781435","imp":"http:\/\/imp.optaim.com\/201506\/c5aefb5ea9c6e274c3aac9a0065771f6.php?a=0"},"monitorkey":"10qwN0001000yQ001y75001kr","adid":"5111"}}}];
    AD_DATA["10354"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u5168\u65b0\u9014\u80dc\u6210\u90fd\u6b63\u5f0f\u4e0a\u5e02","md5":"10q2e0001000JU001Yc5001JI","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=e7584387,ade88bbe,01ae16af,45712f21&AdID=7468539","imp":"http:\/\/imp.optaim.com\/201509\/e7584387ade88bbe01ae16af45712f21.php?a=0"},"monitorkey":"10q2e0001000JU001Yc5001JI","adid":"6678"}}}];
})();

// w0:20150906174115:T0