

if (navigator && navigator.userAgent) {
    var sasIsIosUiwebview = /(iPhone|iPod|iPad).*AppleWebKit(?!.*Safari)/i.test(navigator.userAgent);
    if (!sasIsIosUiwebview) {
        var smartCsync=document.createElement('IFRAME');smartCsync.src='http://cdn1.smartadserver.com/diff/rtb/csync/CookieSync.html?nwid=690&dcid=4';
        smartCsync.scrolling = 'no';smartCsync.frameBorder = 0;smartCsync.width = 0;smartCsync.height = 0;smartCsync.style.margin = 0;smartCsync.style.padding = 0;smartCsync.style.display = 'none';smartCsync.style.width = '0px';smartCsync.style.height = '0px';smartCsync.style.visibility = 'hidden';
        if(document.body != null)document.body.appendChild(smartCsync);
    }
}var sas=sas||{};sas.utils=sas.utils||{};sas.events=sas.events||{};sas.rev=sas.rev||20110214;(function(){if(!sas.utils.cdns){sas.utils.cdns={"http:":"http://ak-ns.sascdn.com","https:":"https://ec-ns.sascdn.com"}}else{if(!sas.utils.cdns["http:"]||sas.utils.cdns["http:"].length==0){sas.utils.cdns["http:"]="http://ak-ns.sascdn.com"}if(!sas.utils.cdns["https:"]||sas.utils.cdns["https:"].length==0){sas.utils.cdns["https:"]="https://ec-ns.sascdn.com"}}var e=function(){};sas.utils.getIEVersion=function(){var g=navigator.userAgent.match(/(?:MSIE |Trident\/.*; rv:)(\d+)/);return g?parseInt(g[1]):undefined};sas.events.addEvent=function(h,g,i){if(!h||!g||!i){return}if(h.attachEvent){h.attachEvent("on"+g,i)}else{if(h.addEventListener){h.addEventListener(g,i,false)}}return{removeEvent:function(){if(h.detachEvent){h.detachEvent("on"+g,i)}else{if(h.removeEventListener){h.removeEventListener(g,i,false)}}}}};sas.events.addLoadEvent=function(h,l){if(!h||!l){return}var g="load";var i=function(){return true};var k=sas.utils.getIEVersion();if(k<11||h==document){g="readystatechange";i=function(){if(!h.readyState||h.readyState=="complete"||h.readyState=="loaded"||h.readyState==4){return true}}}var j=sas.events.addEvent(h,g,function(){if(i()){j.removeEvent();l.apply(this,arguments)}})};sas.utils.Latch=function(n){n=n||[];var m=[];var l={};var k=n;var h=false;for(var j=0;j<k.length;j++){l[n[j]]={}}var o=function(){if(h){return}for(var p in l){if(!l[p].status){return}}h=true;var r=g();for(var q=0;q<m.length;q++){m[q].apply(this,r)}};var g=function(){var q=[];for(var p=0;p<k.length;p++){q.push(l[k[p]].result)}return q};this.notify=function(p,i){if(!l[p]){return}else{l[p].status=true;l[p].result=i;o()}};this.addListener=function(i){if(i!=null){h?i():m.push(i)}};o()};sas.utils._libs=sas.utils._libs||{};var b=function(h,g){if(h.charAt(h.length-1)=="/"){h=h.slice(0,-1)}if(g.charAt(0)=="/"){g=g.slice(1)}return h+"/"+g};var c=function(h){if(typeof h==="string"){h=[h]}var k=(document.location.protocol=="https:");var g=k?sas.utils.cdns["https:"]:(sas.utils.cdns[document.location.protocol]||sas.utils.cdns["http:"]);for(var j=0;j<h.length;j++){h[j]=b(g,h[j])}return h};sas.utils.loadLinkCdn=function(g){g=c(g);for(var h=0;h<g.length;h++){a(g[h],true)}};sas.utils.loadScriptCdn=function(g,h){g=c(g);sas.utils.loadScript(g,h)};var f=Math.floor(Math.random()*1000000);var d=1;sas.utils._callbacks=sas.utils._callbacks||{};var a=function(k,h,g,j){var l=(h?"link":"script")+"-"+f+"-"+d++;var i=document.createElement(h?"link":"script");i.id=l;i.setAttribute("type",h?"text/css":"text/javascript");i.setAttribute(h?"href":"src",k);if(h){i.setAttribute("rel","stylesheet")}if(!h&&g){i.setAttribute("async","true")}sas.utils._libs[k]={loaded:false,callbacks:[]};if(j!=null){sas.utils._libs[k].callbacks.push(j)}sas.utils._callbacks[l]=(function(m){return function(){sas.utils._libs[m].loaded=true;for(var n=0;n<sas.utils._libs[m].callbacks.length;n++){sas.utils._libs[m].callbacks[n]()}}})(k);if(h||g){document.getElementsByTagName("head")[0].appendChild(i);sas.events.addLoadEvent(document.getElementById(l),sas.utils._callbacks[l])}else{document.write(i.outerHTML);document.write("<script type='text/javascript'>(function() { sas.utils._callbacks['"+l+"'](); })();<\/script>")}};sas.utils.loadScript=function(h,j){j=j||{};j.async=j.async==null?true:j.async;var l=j.onLoad||e;if(typeof h==="string"){h=[h]}var m=new sas.utils.Latch(h);m.addListener(l);for(var k=0;k<h.length;k++){var n=h[k];var g=(function(i){return function(){m.notify(i)}})(n);if(!sas.utils._libs[n]){a(n,false,j.async,g)}else{if(sas.utils._libs[n].loaded){m.notify(n)}else{sas.utils._libs[n].callbacks.push(g)}}}}})();

var SmartBackgroundConfig = {
    insertionId: Number(5387362),
    pageId: String("365932"),
    sessionId: Math.round(Math.random()*100000),
    formatId: Number(21486),
    creative: {
		url: String("http://ced.sascdn.com/diff/690/5387362/1680x1000-HLC-v3-bis.jpg"),
		width: Number(1680),
		height: Number(1000),
		clickUrl: String("http://ww690.smartadserver.com/click?imgid=15825197&insid=5387362&pgid=365932&uid=410683606103426048&tgt=country%3dfrance%3bcat%3d%3b%24dt%3d1t%3b%24hc&systgt=%24qc%3d1309908405%3b%24ql%3dhigh%3b%24qpc%3d33000%3b%24qpp%3d0%3b%24qt%3d184_1788_22057t%3b%24dma%3d0%3b%24b%3d9999%3b%24o%3d99999&go=http%3a%2f%2fwww.citechaillot.fr%2ffr%2fexpositions%2fexpositions_temporaires%2f26192-habiter_le_campement.html"),
		oryginalClickUrl: String("http://www.citechaillot.fr/fr/expositions/expositions_temporaires/26192-habiter_le_campement.html"),
		clickTarget: String("_blank"),
		type: Number(1),
		agencyCode: String(''),
		wMode: String("Opaque"),
		flashVars: String(''),
		backup: {
			url: String(""),
			clickUrl: String(""),
			clickTarget: String(""),
			width: Number(),
			height: Number()
		}
    },
    background: {
        color: String("e9ecf0"),
        repeat: String("no-repeat"),
        position: String("center top"),
        attachment: String("scroll")
    },
    elementOffset: {
    	elementId: String(""),
    	elementType: String("id"),
    	value: Number(0),
    	contentVerticalOffset: Number(210)
    },
    close: {
		defaultButton: Boolean(0),
		linkText: String(""),
		linkColor: String("FFFFFF"),
		linkFontSize: Number(14)
    },
	other: {
		duration: Number(0),
		trackingUrl: String(""),
		zIndex: Number(100),
		forcePointerCursor: Boolean(1),
		fakeBodyIdTag: String(""),
    	horizontalOffset: Number(0),
		verticalOffset: Number(0),
		important: Boolean(1)
    },
    clickMap: {
    	pageWidth: Number(0),
    	width: Number(5000),
    	height: Number(1000),
    	topPartHeight: Number(0),
    	zIndex: Number(9999),
    	horizontalOffset: Number(0),
		verticalOffset: Number(0),
		testBorderLine: Boolean(0)
    }
};

(function () {
	var scr = ('0'=='1') ? String('') : String(''+'');
	
	var lib = (document.location.protocol == 'https:' ? 'https://ec-ns.sascdn.com' : 'http://ak-ns.sascdn.com') + '/diff/templates/js/background/sas-background-1.13.js';

	if ('undefined' != typeof sas_ajax && sas_ajax) {
		var js = document.createElement('script'); js.src = lib;
		sas_appendToContainer(21486, js);
		if (scr.replace(/\r\n/gm, '')) {
			var ifr = document.createElement('iframe');
			ifr.src = 'about:blank';
			var css = 'position:absolute;left:-1000px;width:1px;height:1px';
			ifr.setAttribute('style', css);
			ifr.style.cssText = css;
			sas_appendToContainer(21486, ifr);
			var d = ifr.contentWindow.document;
			d.open('text/html', 'replace');
			d.write('<!DOCTYPE html><head></head><body>' + scr + '</body></html>');
			d.close();
		}
	} else {
		if(!document.getElementById("sas_21486")) document.write('<div id="sas_21486"></div>');
        document.write('<scr'+'ipt type="text/javascript" src="'+lib+'"></scr'+'ipt>' + scr);
	}
})();