
var BF_S3_IMAGE_URL='http://s3.amazonaws.com/buzzfeed-media/bigstory/';var BF_W=function(){var buzz_count=((typeof(BF_BUZZ_COUNT)!='undefined')?BF_BUZZ_COUNT:1);var small_image=((typeof(BF_SMALL_IMAGE)!='undefined')?BF_SMALL_IMAGE:false);var image_width=((typeof(BF_SMALL_IMAGE)!='undefined'&&BF_SMALL_IMAGE)?90:125);var image_height=((typeof(BF_SMALL_IMAGE)!='undefined'&&BF_SMALL_IMAGE)?60:83);var head_foot_ids=['bf-powered1','bf-powered2','bf-footer','bf-header'];var apply_styles=function(element,key){if(typeof(bf_styles)!='undefined'){if(bf_styles[key]){for(var style_key in bf_styles[key]){var value=bf_styles[key][style_key];element.style[style_key]=value;}}}};var randomize=function buzz(buzz_data){var bindexes=new Array();for(var i=0;i<buzz_data.length;i++){bindexes.push(i);}
function randOrd(){return(Math.round(Math.random())-0.5);}
bindexes.sort(randOrd);bindexes.sort(randOrd);var random_buzz=new Array();for(i=0;i<buzz_data.length;i++){if(!window.BF_NO_DUPES[buzz_data[bindexes[i]].bid]){random_buzz.push(buzz_data[bindexes[i]]);}}
if(random_buzz.length==0&&buzz_data[0]){random_buzz.push(buzz_data[0]);}
return random_buzz;};var element_handlers={'bf-url':function(el,buzz,wid,click_track_fn){var buzz_url=buzz['user_link']?buzz['user_link']:buzz['url'];buzz_url=buzz_url.replace(/www\.buzzfeed\.com/g,get_environment());el.href=buzz_url;el.setAttribute('href',buzz_url);if(typeof(el.addEventListener)=='undefined'){el.attachEvent('onmousedown',function(e){click_track_fn(el,buzz,wid);});}else{el.addEventListener('mousedown',function(e){click_track_fn(el,buzz,wid);},true);}
if(el.getAttribute('rel:gt_label')&&el.getAttribute('rel:gt_label')=='partner'&&(10==10||10==15)){el.setAttribute('rel:gt_label','partner/'+buzz.username);}},'bf-name':function(el,name){var truncate=el.getAttribute("rel:bf_truncate");if(truncate){if(!isNaN(truncate)){var truncate=parseInt(truncate);if(name.length>truncate){var terminator=el.getAttribute("rel:bf_truncate_terminator");term_length=terminator?terminator.length:3;terminator=terminator?terminator:'&hellip;';var name_length=truncate-term_length;name=name.substring(0,name_length);var words=name.split(/\s+/);if(words[words.length-1].match(/&/)&&!words[words.length-1].match(/;$/)){words.pop();}
name=words.join(' ');name+=terminator;}}}
el.innerHTML=name;},'bf-image':function(el,image){el.src=image;el.width=image_width;el.height=image_height;},'bf-image-big':function(el,buzz){if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_big.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-image-dblbig':function(el,buzz){if(/\-2\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_dblbig.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-mobile-image':function(el,buzz){if(buzz&&buzz.mobile_image){big_image=buzz.image;el.src=big_image.toString().replace(/\/([^\/]+)\.(png|gif|jpg)$/,'/m-$1_big.$2');el.className+=' campaign-big-thumb';}else if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image)){big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_big.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-impressions-label':function(el,text){el.innerHTML=text},'bf-impressions':function(el,impressions){if(impressions<100){impressions='';}
el.innerHTML=impressions;},'bf-blurb':function(el,buzz){el.innerHTML=buzz.ad_blurb;},'bf-byline_prefix':function(el,byline_prefix,BF_DATA){if(typeof BF_DATA['network']!='undefined'&&BF_DATA['network']=='buzzfeed'){if(byline_prefix){el.innerHTML=byline_prefix;}}},'bf-user_image':function(el,name){el.src=name;},'bf-user_image_large':function(el,name){var extIndex=name.lastIndexOf('.');if(extIndex>=0){name=name.substr(0,extIndex)+"_large"+name.substr(extIndex,name.length);}
el.src=name;},'bf-user-url':function(el,href){href=href.replace(/www\.buzzfeed\.com/g,get_environment());el.href=href;el.setAttribute('href',href);},'bf-partner-label':function(el,buzz){if(typeof(political_ad)!='undefined'&&buzz.username=='obamaforamerica'){el.innerHTML='PAID POLITICAL ADVERTISER';}},'bf-display_name':function(el,text){el.innerHTML=text;},'bf-image-bigstory':function(el,buzz){el.src=buzz.image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_wide.$1');el.width=300;el.height=106;el.className+=' campaign-wide-thumb';}},'bf-image-dblwidestory':function(el,buzz){el.src=buzz.image;if(/\-2\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_dblwide.$1');el.width=625;el.height=220;el.className+=' campaign-wide-thumb';}},'bf-image-dblbigstory':function(el,buzz){el.src=buzz.image;{el.src=el.src.replace(/\.(png|gif|jpg)/,'_dblbig.$1');el.width=625;el.height=415;el.className+=' campaign-wide-thumb';}},'bf-image-widestory':function(el,buzz,BF_DATA){el.src=buzz.image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_wide.$1');el.width=338;el.height=119;el.className+=' campaign-wide-thumb';}},'bf-ad-msu':function(el,BF_DATA){var gptDiv=document.createElement('div');gptDiv.id='div-gpt-ad-25';gptDiv.style.position='absolute';gptDiv.style.overflow='hidden';gptDiv.style.zIndex='-1';el.parentNode.appendChild(gptDiv);if(typeof loadGPTAd!='undefined'){loadGPTAd({'wid':25,'site':BF_DATA.site,'size':[3,3]});}},'bf-ad-frame':function(el,BF_DATA){var base_path=(typeof window['BF_FAKE_DFP']=='undefined')?'http://ad.doubleclick.net/N6556/adi':'http://dev.buzzfeed.com/bf2/_fake_dfp';var full_path=base_path+'/bfd.widget/'+BF_DATA.site+';site='+BF_DATA.site+';sz=3x3;ord='+(new Date()).getTime();if(typeof window['BF_WIDGET_PREVIEW']!='undefined'&&typeof window['BF_FAKE_DFP']!='undefined')
{full_path+='?load_preview=1';}
el.src=full_path;},'bf-byline-other':function(el,buzz){if(buzz.byline_description_visual&&buzz.byline_description_visual!='Brand Publisher'){el.innerHTML=buzz.byline_description_visual;}},'bf-video-duration':function(el,buzz){if(buzz.video_metadata&&buzz.video_metadata.duration_string){el.innerHTML=buzz.video_metadata.duration_string;}},'bf-video-impressions':function(el,buzz){if(buzz.impressions){el.innerHTML=buzz.impressions.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g,"$1,");}}};var get_environment=function(){var result='www.buzzfeed.com';if(typeof BF_DFP_ENV!='undefined'&&BF_DFP_ENV!=''){if(BF_DFP_ENV.match(/dev/)){result='dev.buzzfeed.com/bf2';}else if(!BF_DFP_ENV.match(/prod/)){result=BF_DFP_ENV+'.buzzfeed.com';}}
return result;}
var parse_template=function(BF_DATA,click_track_fn){var data=BF_DATA.buzz;var wid=BF_DATA.wid;if(typeof(window.BF_NO_DUPES)=='undefined'){window.BF_NO_DUPES={}}
var optimize=false;if(optimize){var bfo=new BF_WIDGET_OPTIMIZE();if(optimize===1){data=bfo.optimize1(data);}else if(optimize===2){data=bfo.optimize2(data);}else if(optimize===3){data=bfo.optimize3(data);}else if(optimize===4){data=bfo.optimize4(data);}}else{data=randomize(data);}
window['BF_DISPLAYED_BUZZ']=[];try{for(var i=0;i<buzz_count;i++){var buzz=data[i];if(typeof buzz['promotions']!='undefined')
{pick_promotion(buzz);}
window.BF_NO_DUPES[buzz.bid]=true;window['BF_DISPLAYED_BUZZ'].push(buzz);item_id=wid?('bf-item-'+wid+'-'+(i+1)):('bf-item-'+(i+1));var item_element=document.getElementById(item_id);if(!item_element){item_element=document.getElementById('bf-item-'+(i+1));}
if(!item_element){break;}
if(item_element.nodeName==='A'&&(item_element.className.search(/bf-url/)>=0)){element_handlers['bf-url'](item_element,buzz,wid,click_track_fn);}
if(typeof buzz.user_type!='undefined'){if(typeof buzz['byline_description_visual']!='undefined'){if(buzz.byline_description_visual=='Publishing Partner'){item_element.className+=" f_partner";}
else{item_element.className+=" "+buzz.user_type;}}}
else{item_element.className+=" f_ad";}
var elements=item_element.getElementsByTagName("*");var view_count=0;for(var j=0;j<elements.length;j++){var element=elements[j];var class_string=element.className;if(class_string&&typeof class_string=='string'){var classes=class_string.split(/\s+/);if(classes&&classes[0]){for(var k=0;k<classes.length;k++){var key=classes[k].replace(/^bf\-/,'');apply_styles(element,key);if(element_handlers[classes[k]]){if(key=='impressions-label'){if(buzz['impressions']<100){element_handlers[classes[k]](element,'New Buzz');}}else if(key=='user-url'){element_handlers[classes[k]](element,'http://www.buzzfeed.com/'+buzz['username']);}else if(key=='url'){element_handlers[classes[k]](element,buzz,wid,click_track_fn);}else if(key=='ad-frame'||key=='ad-msu'){element_handlers[classes[k]](element,BF_DATA);}else if(key=='image-bigstory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-widestory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-big'){element_handlers[classes[k]](element,buzz);}else if(key=='user_image_large'){element_handlers[classes[k]](element,buzz['user_image']);}else if(key=='byline_prefix'){if(buzz[key]&&buzz[key]!=""){element_handlers[classes[k]](element,buzz[key],BF_DATA);}}else if(key=='partner-label'){element_handlers[classes[k]](element,buzz);}else if(key=='mobile-image'){element_handlers[classes[k]](element,buzz);}else if(key=='byline-other'){element_handlers[classes[k]](element,buzz);}else if(key=='blurb'){element_handlers[classes[k]](element,buzz);}else if(key=='video-duration'){element_handlers[classes[k]](element,buzz);}else if(key=='video-impressions'){element_handlers[classes[k]](element,buzz);}else{element_handlers[classes[k]](element,buzz[key],item_element,buzz);}}}}}}}}catch(e){console.error(e);}};var pick_promotion=function(buzz){var sel_promo;if(buzz.promotions.length==1)
{sel_promo=buzz.promotions[0];}
else
{var promotions=buzz.promotions;var opts=[];for(var i=0;i<promotions.length;i++)
for(var j=0;j<(promotions[i].probability*100);j++)
opts.push(promotions[i]);sel_promo=opts[Math.floor(Math.random()*opts.length)];}
if(typeof sel_promo=='undefined'){sel_promo=buzz.promotions[0];}
buzz.image=sel_promo.image;buzz.name=sel_promo.title;buzz.blurb=sel_promo.description;buzz.ad_blurb=sel_promo.description;buzz.flex_pro_id=sel_promo.id;return buzz;};var render_template=function(template,wid,show_ad){template=template.replace(/\n|\r/g,'NL');var items_regex=/<!\-\-\s+\.bf\-item\s+\-\->(.*)<!\-\-\s+\/\.bf\-item \-\->/;var item_markup_match=template.match(items_regex);var item_markup=item_markup_match[1];var items_markup='';var ad_slot=Math.floor(Math.random()*(buzz_count))+1;if(show_ad&&parent.window['BF_AD_FIXED_POS']){fixed_ad_pos=parent.window['BF_AD_FIXED_POS'];if(fixed_ad_pos>0&&parent.window['BF_AD_FIXED_POS']<=buzz_count){ad_slot=BF_AD_FIXED_POS}}
for(var i=1;i<=buzz_count;i++){var id_append=wid?(wid+'-'+i):i;var id_markup=item_markup;if(show_ad&&i==ad_slot)
{var matches=item_markup.match(/(.*<div (id="" )?class="bf-item[^>]+>)(.*)<\/div>/);id_markup=item_markup.replace(matches[3],'<iframe width="100%" frameborder="0" scrolling="no" class="bf-ad-frame"></iframe>');if(AD_DESIGN&&AD_DESIGN=='gpt'&&typeof window.BF_DFP_MSU!='undefined'){id_markup=item_markup.replace(matches[3],'<div id="BF_WIDGET_25" class="bf-ad-msu" style="position:absolute;"></div>');}
id_markup=id_markup.replace(/class="bf-item/,'class="bf-item bf-framed-item');}
id_markup=id_markup.replace(/<div (id="" )?class="bf-item/,'<div id="bf-item-'+id_append+'" class="bf-item')+"\n";if(i==1){var first_markup=id_markup;items_markup+=first_markup.replace(/class="bf-item"/,'class="bf-item bf-first"')+"\n";}else if(i==buzz_count){var last_markup=id_markup;items_markup+=last_markup.replace(/class="bf-item"/,'class="bf-item bf-last"')+"\n";}else{items_markup+=id_markup;}}
template=template.replace(items_regex,items_markup);template=template.replace(/NL/g,'\n');return template;};return{last_widget:false,record_pixel:function(track_url)
{if(window['BF_STATIC']!='undefined'&&typeof BF_STATIC['bf_env']!='undefined'&&BF_STATIC.bf_env.match(/^dev|^stage/)==null){if(typeof window['BF_PIXELS']=='undefined'){window['BF_PIXELS']=[];}
var timage=new Image();timage.src=track_url;window['BF_PIXELS'].push(timage);}
else{console.log('Tracked Url: '+track_url);}},show_widget:function(BF_DATA,click_track_fn){BF_W.last_widget=BF_DATA;if(typeof(BF_W.loaded_template)=='undefined')
BF_W.loaded_template=BF_DATA.template;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){buzz_count=BF_BUZZ_COUNTS[BF_DATA.wid];}
if(BF_DATA.buzz.length<buzz_count){buzz_count=BF_DATA.buzz.length;if(buzz_count>9){buzz_count=9;}}
var main_id='BF_WIDGET_'+BF_DATA.wid;main_div=document.getElementById(main_id);if(main_div.getAttribute('rel:bf_ad_position'))
{BF_DATA.position_id=parseInt(main_div.getAttribute('rel:bf_ad_position'));}
var widget_markup='';if(BF_DATA.css){var ss1=document.createElement('style');var def=BF_DATA.css;ss1.setAttribute("type","text/css");if(ss1.styleSheet){ss1.styleSheet.cssText=def;}else{var tt1=document.createTextNode(def);ss1.appendChild(tt1);}
var hh1=document.getElementsByTagName('head')[0];hh1.appendChild(ss1);}
if(BF_DATA.template){wid=null;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){wid=BF_DATA.wid;}
widget_markup+=render_template(BF_DATA.template,wid,(BF_DATA.show_ad==1&&!BF_DATA.no_shell));}
wid=null;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){wid=BF_DATA.wid;}
if(widget_markup){main_div.innerHTML=widget_markup;}
parse_template(BF_DATA,click_track_fn);if(typeof(bf_styles)!='undefined'){for(var i=0;i<head_foot_ids.length;i++){var key=head_foot_ids[i].replace(/^bf\-/,'');if(bf_styles[key]){var el=document.getElementById(head_foot_ids[i]);if(!el){continue;}
for(var style_key in bf_styles[key]){var value=bf_styles[key][style_key];el.style[style_key]=value;}}}}
if(main_div.className.indexOf('bf-inline-display-ad')!=-1){main_div.style.display='inline-block';}else{main_div.style.display='block';if(main_div.parentNode.className.indexOf('dfp_bigstory')!=-1){main_div.parentNode.style.display='block';}
if(main_div.className.indexOf('bf-msu-companion')!=-1&&main_div.parentNode.className.indexOf('BF_WIDGET_MSU')==-1){main_div.parentNode.className+=' BF_WIDGET_MSU';}
else if(main_div.className.indexOf('bf-msu-companion')!=-1&&main_div.parentNode.className.indexOf('BF_WIDGET_MSU')!=-1){var msu_set=[].slice.call(document.getElementsByClassName('bf-msu-companion'));msu_set.unshift(document.getElementById('BF_WIDGET_13'));var msu_element=Math.floor(Math.random()*msu_set.length);if(msu_element!=0){main_div.parentNode.insertBefore(msu_set[0],msu_set[msu_element]);}
if(msu_element!=msu_set.length-1){main_div.parentNode.insertBefore(msu_set[msu_set.length-1],msu_set[msu_element]);}}
if(main_div.parentNode.className.indexOf('BF_WIDGET_MSU')!=-1){var rows=document.getElementsByClassName('span-8');if(rows.length>1){var splashHeight=rows[0].offsetHeight;var msuHeight=main_div.parentNode.offsetHeight;var postFlow=rows[1];postFlow.style.marginTop=-(msuHeight-splashHeight)+'px';}}}}};}();(function(){try{var BF_DATA={
   "wid" : "10",
   "userbuzz_count" : 10,
   "network" : "buzzfeed",
   "loaded" : "true",
   "buzz" : [
      {
         "bid" : "7EWA7E7",
         "user_type" : "f_other",
         "form" : "super-video",
         "bid_native" : "3574399",
         "user" : "afvofficial",
         "url" : "http://www.buzzfeed.com/afvofficial/kitten-and-owner-play-the-cutest-game-ever-played-7ymz",
         "comments_count" : 0,
         "last_updated" : "2015-01-15 17:22:56",
         "images" : "",
         "uid" : "71JQNF7",
         "sub_buzz" : "",
         "name" : "Kitten And Owner Play The Cutest Game Ever Played With A Kitten",
         "uri" : "kitten-and-owner-play-the-cutest-game-ever-played-7ymz",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "afvofficial",
         "published" : "2015-01-13 12:58:25",
         "published_unix" : "1421171905",
         "ad_blurb" : "<b>The suspense!</b>",
         "nsfw" : "false",
         "status" : "live",
         "f_partner" : "1",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=afvofficial&buzz=kitten-and-owner-play-the-cutest-game-ever-played-7ymz&c=7EWA7E7&u=71JQNF7&url=http%3A%2F%2Fwww.buzzfeed.com%2Fafvofficial%2Fkitten-and-owner-play-the-cutest-game-ever-played-7ymz%2F&rd=http%3A%2F%2Fwww.buzzfeed.com%2Fafvofficial%2Fkitten-and-owner-play-the-cutest-game-ever-played-7ymz%2F",
         "user_byline_data" : {},
         "impressions" : "18716",
         "mobile_image" : "1",
         "user_image" : "https://s3-ak.buzzfed.com/static/user_images/webdr01/2013/1/29/16/afvofficial-32648-1359494776-0.jpg",
         "blurb" : "The suspense!",
         "last_updated_unix" : "1421360576",
         "video_metadata" : {
            "duration_string" : "1:15",
            "url" : "http://youtube.com/watch?v=bh7On2RPZZQ",
            "duration" : "75"
         },
         "byline_description_visual" : "Publishing Partner",
         "display_name" : "America&#39;s Funniest Home Videos",
         "image" : "https://s3-ak.buzzfed.com/static/2015-01/15/17/campaign_images/webdr08/kitten-and-owner-play-the-cutest-game-ever-played-2-3993-1421360574-9.jpg",
         "byline_description_id" : "7",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-01/15/17/campaign_images/webdr08/kitten-and-owner-play-the-cutest-game-ever-played-2-3993-1421360574-9_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-01/15/17/campaign_images/webdr08/kitten-and-owner-play-the-cutest-game-ever-played-2-3993-1421360574-9.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-01/15/17/campaign_images/webdr08/kitten-and-owner-play-the-cutest-game-ever-played-2-3993-1421360574-9_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-01/15/17/campaign_images/webdr08/kitten-and-owner-play-the-cutest-game-ever-played-2-3993-1421360574-9_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-01/15/17/campaign_images/webdr08/kitten-and-owner-play-the-cutest-game-ever-played-2-3993-1421360574-9_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-01/15/17/campaign_images/webdr08/kitten-and-owner-play-the-cutest-game-ever-played-2-3993-1421360574-9_dblwide.jpg"
         },
         "image_small" : "https://s3-ak.buzzfed.com/static/2015-01/15/17/campaign_images/webdr08/kitten-and-owner-play-the-cutest-game-ever-played-2-3993-1421360574-9_small.jpg",
         "html_blurb" : "<b><big>Kitten And Owner Play The Cutest Game Ever Played With A Kitten</big></b><br/><b>The suspense!</b><br/><table><tr><td width='30' padding='0 0'><img src='https://s3-ak.buzzfed.com/static/user_images/webdr01/2013/1/29/16/afvofficial-32648-1359494776-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/afvofficial'>America&#39;s Funniest Home Videos</a></b></small><br/><small><color value='#939393'>Publishing Partner</color></small></td></tr></table>"
      },
      {
         "bid" : "7EK28J7",
         "user_type" : "f_other",
         "form" : "super-video",
         "bid_native" : "3492942",
         "user" : "afvofficial",
         "url" : "http://www.buzzfeed.com/afvofficial/this-little-girl-accidentally-launches-her-new-fly-7ymz",
         "comments_count" : 22,
         "last_updated" : "2014-10-28 13:58:19",
         "images" : "",
         "uid" : "71JQNF7",
         "sub_buzz" : "",
         "name" : "This Little Girl Accidentally Launches Her New Flying Fairy Toy Straight Into The Fireplace",
         "uri" : "this-little-girl-accidentally-launches-her-new-fly-7ymz",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "afvofficial",
         "published" : "2014-10-28 13:54:53",
         "published_unix" : "1414518893",
         "ad_blurb" : "<b>We think her toys are trying to tell her something.</b>",
         "nsfw" : "false",
         "status" : "live",
         "f_partner" : "1",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=afvofficial&buzz=this-little-girl-accidentally-launches-her-new-fly-7ymz&c=7EK28J7&u=71JQNF7&url=http%3A%2F%2Fwww.buzzfeed.com%2Fafvofficial%2Fthis-little-girl-accidentally-launches-her-new-fly-7ymz%2F&rd=http%3A%2F%2Fwww.buzzfeed.com%2Fafvofficial%2Fthis-little-girl-accidentally-launches-her-new-fly-7ymz%2F",
         "user_byline_data" : {},
         "impressions" : "384325",
         "mobile_image" : "1",
         "user_image" : "https://s3-ak.buzzfed.com/static/user_images/webdr01/2013/1/29/16/afvofficial-32648-1359494776-0.jpg",
         "blurb" : "We think her toys are trying to tell her something.",
         "last_updated_unix" : "1414519099",
         "video_metadata" : {
            "duration_string" : "0:32",
            "url" : "http://youtube.com/watch?v=f7vq3AC6Ezo",
            "duration" : "32"
         },
         "byline_description_visual" : "Publishing Partner",
         "display_name" : "America&#39;s Funniest Home Videos",
         "image" : "https://s3-ak.buzzfed.com/static/2014-10/28/13/campaign_images/webdr04/this-little-girl-accidentally-launches-her-new-fl-2-21697-1414519097-36.jpg",
         "byline_description_id" : "7",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2014-10/28/13/campaign_images/webdr04/this-little-girl-accidentally-launches-her-new-fl-2-21697-1414519097-36_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2014-10/28/13/campaign_images/webdr04/this-little-girl-accidentally-launches-her-new-fl-2-21697-1414519097-36.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2014-10/28/13/campaign_images/webdr04/this-little-girl-accidentally-launches-her-new-fl-2-21697-1414519097-36_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2014-10/28/13/campaign_images/webdr04/this-little-girl-accidentally-launches-her-new-fl-2-21697-1414519097-36_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2014-10/28/13/campaign_images/webdr04/this-little-girl-accidentally-launches-her-new-fl-2-21697-1414519097-36_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2014-10/28/13/campaign_images/webdr04/this-little-girl-accidentally-launches-her-new-fl-2-21697-1414519097-36_dblwide.jpg"
         },
         "image_small" : "https://s3-ak.buzzfed.com/static/2014-10/28/13/campaign_images/webdr04/this-little-girl-accidentally-launches-her-new-fl-2-21697-1414519097-36_small.jpg",
         "html_blurb" : "<b><big>This Little Girl Accidentally Launches Her New Flying Fairy Toy Straight Into The Fireplace</big></b><br/><b>We think her toys are trying to tell her something.</b><br/><table><tr><td width='30' padding='0 0'><img src='https://s3-ak.buzzfed.com/static/user_images/webdr01/2013/1/29/16/afvofficial-32648-1359494776-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/afvofficial'>America&#39;s Funniest Home Videos</a></b></small><br/><small><color value='#939393'>Publishing Partner</color></small></td></tr></table>"
      },
      {
         "bid" : "7GQT7D7",
         "user_type" : "f_other",
         "form" : "super-video",
         "bid_native" : "4017816",
         "user" : "afvofficial",
         "url" : "http://www.buzzfeed.com/afvofficial/watch-this-baby-get-his-mind-blown-by-a-garage-door",
         "comments_count" : 0,
         "last_updated" : "2015-09-09 14:10:13",
         "images" : "",
         "uid" : "71JQNF7",
         "sub_buzz" : "",
         "name" : "Watch This Baby Get His Mind Blown By A Garage Door",
         "uri" : "watch-this-baby-get-his-mind-blown-by-a-garage-door",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "afvofficial",
         "published" : "2015-09-09 14:10:13",
         "published_unix" : "1441822213",
         "ad_blurb" : "Technology!",
         "nsfw" : "false",
         "status" : "live",
         "f_partner" : "1",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=afvofficial&buzz=watch-this-baby-get-his-mind-blown-by-a-garage-door&c=7GQT7D7&u=71JQNF7&url=http%3A%2F%2Fwww.buzzfeed.com%2Fafvofficial%2Fwatch-this-baby-get-his-mind-blown-by-a-garage-door%2F&rd=http%3A%2F%2Fwww.buzzfeed.com%2Fafvofficial%2Fwatch-this-baby-get-his-mind-blown-by-a-garage-door%2F",
         "user_byline_data" : {},
         "impressions" : "41023",
         "mobile_image" : "1",
         "user_image" : "https://s3-ak.buzzfed.com/static/user_images/webdr01/2013/1/29/16/afvofficial-32648-1359494776-0.jpg",
         "blurb" : "Technology!",
         "last_updated_unix" : "1441822213",
         "video_metadata" : {
            "duration_string" : "0:15",
            "url" : "http://youtube.com/watch?v=BA8uMXvx528",
            "duration" : "15"
         },
         "byline_description_visual" : "Publishing Partner",
         "display_name" : "America&#39;s Funniest Home Videos",
         "image" : "https://s3-ak.buzzfed.com/static/2015-09/9/14/campaign_images/webdr13/watch-this-baby-get-his-mind-blown-by-a-garage-do-2-14048-1441822208-0.jpg",
         "byline_description_id" : "7",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-09/9/14/campaign_images/webdr13/watch-this-baby-get-his-mind-blown-by-a-garage-do-2-14048-1441822208-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-09/9/14/campaign_images/webdr13/watch-this-baby-get-his-mind-blown-by-a-garage-do-2-14048-1441822208-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-09/9/14/campaign_images/webdr13/watch-this-baby-get-his-mind-blown-by-a-garage-do-2-14048-1441822208-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-09/9/14/campaign_images/webdr13/watch-this-baby-get-his-mind-blown-by-a-garage-do-2-14048-1441822208-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-09/9/14/campaign_images/webdr13/watch-this-baby-get-his-mind-blown-by-a-garage-do-2-14048-1441822208-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-09/9/14/campaign_images/webdr13/watch-this-baby-get-his-mind-blown-by-a-garage-do-2-14048-1441822208-0_dblwide.jpg"
         },
         "image_small" : "https://s3-ak.buzzfed.com/static/2015-09/9/14/campaign_images/webdr13/watch-this-baby-get-his-mind-blown-by-a-garage-do-2-14048-1441822208-0_small.jpg",
         "html_blurb" : "<b><big>Watch This Baby Get His Mind Blown By A Garage Door</big></b><br/>Technology!<br/><table><tr><td width='30' padding='0 0'><img src='https://s3-ak.buzzfed.com/static/user_images/webdr01/2013/1/29/16/afvofficial-32648-1359494776-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/afvofficial'>America&#39;s Funniest Home Videos</a></b></small><br/><small><color value='#939393'>Publishing Partner</color></small></td></tr></table>"
      },
      {
         "bid" : "7EN2PR7",
         "user_type" : "f_other",
         "form" : "super-video",
         "bid_native" : "3513026",
         "user" : "afvofficial",
         "url" : "http://www.buzzfeed.com/afvofficial/when-dad-snaps-his-baby-naps-and-its-the-most-ado-7ymz",
         "comments_count" : 7,
         "last_updated" : "2014-11-14 21:29:01",
         "images" : "",
         "uid" : "71JQNF7",
         "sub_buzz" : "",
         "name" : "When Dad Snaps His Baby Naps And It&#39;s The Most Adorable Hypnotist Trick Ever",
         "uri" : "when-dad-snaps-his-baby-naps-and-its-the-most-ado-7ymz",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "afvofficial",
         "published" : "2014-11-14 15:57:21",
         "published_unix" : "1415998641",
         "ad_blurb" : "<b>We don&#39;t know who&#39;s cuter, the baby or the dad...</b>",
         "nsfw" : "false",
         "status" : "live",
         "f_partner" : "1",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=afvofficial&buzz=when-dad-snaps-his-baby-naps-and-its-the-most-ado-7ymz&c=7EN2PR7&u=71JQNF7&url=http%3A%2F%2Fwww.buzzfeed.com%2Fafvofficial%2Fwhen-dad-snaps-his-baby-naps-and-its-the-most-ado-7ymz%2F&rd=http%3A%2F%2Fwww.buzzfeed.com%2Fafvofficial%2Fwhen-dad-snaps-his-baby-naps-and-its-the-most-ado-7ymz%2F",
         "user_byline_data" : {},
         "impressions" : "96686",
         "mobile_image" : "1",
         "user_image" : "https://s3-ak.buzzfed.com/static/user_images/webdr01/2013/1/29/16/afvofficial-32648-1359494776-0.jpg",
         "blurb" : "We don&#39;t know who&#39;s cuter, the baby or the dad...",
         "last_updated_unix" : "1416018541",
         "video_metadata" : {
            "duration_string" : "1:08",
            "url" : "http://youtube.com/watch?v=Ws-kbTw_udk",
            "duration" : "68"
         },
         "byline_description_visual" : "Publishing Partner",
         "display_name" : "America&#39;s Funniest Home Videos",
         "image" : "https://s3-ak.buzzfed.com/static/2014-11/14/21/campaign_images/webdr12/when-dad-snaps-his-baby-naps-and-its-the-most-ado-2-23083-1416018539-8.jpg",
         "byline_description_id" : "7",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2014-11/14/21/campaign_images/webdr12/when-dad-snaps-his-baby-naps-and-its-the-most-ado-2-23083-1416018539-8_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2014-11/14/21/campaign_images/webdr12/when-dad-snaps-his-baby-naps-and-its-the-most-ado-2-23083-1416018539-8.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2014-11/14/21/campaign_images/webdr12/when-dad-snaps-his-baby-naps-and-its-the-most-ado-2-23083-1416018539-8_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2014-11/14/21/campaign_images/webdr12/when-dad-snaps-his-baby-naps-and-its-the-most-ado-2-23083-1416018539-8_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2014-11/14/21/campaign_images/webdr12/when-dad-snaps-his-baby-naps-and-its-the-most-ado-2-23083-1416018539-8_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2014-11/14/21/campaign_images/webdr12/when-dad-snaps-his-baby-naps-and-its-the-most-ado-2-23083-1416018539-8_dblwide.jpg"
         },
         "image_small" : "https://s3-ak.buzzfed.com/static/2014-11/14/21/campaign_images/webdr12/when-dad-snaps-his-baby-naps-and-its-the-most-ado-2-23083-1416018539-8_small.jpg",
         "html_blurb" : "<b><big>When Dad Snaps His Baby Naps And It's The Most Adorable Hypnotist Trick Ever</big></b><br/><b>We don't know who's cuter, the baby or the dad...</b><br/><table><tr><td width='30' padding='0 0'><img src='https://s3-ak.buzzfed.com/static/user_images/webdr01/2013/1/29/16/afvofficial-32648-1359494776-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/afvofficial'>America&#39;s Funniest Home Videos</a></b></small><br/><small><color value='#939393'>Publishing Partner</color></small></td></tr></table>"
      },
      {
         "bid" : "7FK4917",
         "user_type" : "f_other",
         "form" : "super-video",
         "bid_native" : "3733260",
         "user" : "afvofficial",
         "url" : "http://www.buzzfeed.com/afvofficial/meet-oreo-the-baby-pygmy-goat-of-your-dreams",
         "comments_count" : 2,
         "last_updated" : "2015-03-23 19:54:33",
         "images" : "",
         "uid" : "71JQNF7",
         "sub_buzz" : "",
         "name" : "Meet Oreo, The Baby Pygmy Goat Of Your Dreams",
         "uri" : "meet-oreo-the-baby-pygmy-goat-of-your-dreams",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "afvofficial",
         "published" : "2015-03-23 19:54:33",
         "published_unix" : "1427154873",
         "ad_blurb" : "<b>Baby. Pygmy. Goat.</b>",
         "nsfw" : "false",
         "status" : "live",
         "f_partner" : "1",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=afvofficial&buzz=meet-oreo-the-baby-pygmy-goat-of-your-dreams&c=7FK4917&u=71JQNF7&url=http%3A%2F%2Fwww.buzzfeed.com%2Fafvofficial%2Fmeet-oreo-the-baby-pygmy-goat-of-your-dreams%2F&rd=http%3A%2F%2Fwww.buzzfeed.com%2Fafvofficial%2Fmeet-oreo-the-baby-pygmy-goat-of-your-dreams%2F",
         "user_byline_data" : {},
         "impressions" : "57669",
         "mobile_image" : "1",
         "user_image" : "https://s3-ak.buzzfed.com/static/user_images/webdr01/2013/1/29/16/afvofficial-32648-1359494776-0.jpg",
         "blurb" : "Baby. Pygmy. Goat.",
         "last_updated_unix" : "1427154873",
         "video_metadata" : {
            "duration_string" : "0:55",
            "url" : "http://youtube.com/watch?v=bANTl60zpA8",
            "duration" : "55"
         },
         "byline_description_visual" : "Publishing Partner",
         "display_name" : "America&#39;s Funniest Home Videos",
         "image" : "https://s3-ak.buzzfed.com/static/2015-03/23/19/campaign_images/webdr03/meet-oreo-the-baby-pygmy-goat-of-your-dreams-2-1947-1427154871-9.jpg",
         "byline_description_id" : "7",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-03/23/19/campaign_images/webdr03/meet-oreo-the-baby-pygmy-goat-of-your-dreams-2-1947-1427154871-9_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-03/23/19/campaign_images/webdr03/meet-oreo-the-baby-pygmy-goat-of-your-dreams-2-1947-1427154871-9.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-03/23/19/campaign_images/webdr03/meet-oreo-the-baby-pygmy-goat-of-your-dreams-2-1947-1427154871-9_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-03/23/19/campaign_images/webdr03/meet-oreo-the-baby-pygmy-goat-of-your-dreams-2-1947-1427154871-9_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-03/23/19/campaign_images/webdr03/meet-oreo-the-baby-pygmy-goat-of-your-dreams-2-1947-1427154871-9_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-03/23/19/campaign_images/webdr03/meet-oreo-the-baby-pygmy-goat-of-your-dreams-2-1947-1427154871-9_dblwide.jpg"
         },
         "image_small" : "https://s3-ak.buzzfed.com/static/2015-03/23/19/campaign_images/webdr03/meet-oreo-the-baby-pygmy-goat-of-your-dreams-2-1947-1427154871-9_small.jpg",
         "html_blurb" : "<b><big>Meet Oreo, The Baby Pygmy Goat Of Your Dreams</big></b><br/><b>Baby. Pygmy. Goat.</b><br/><table><tr><td width='30' padding='0 0'><img src='https://s3-ak.buzzfed.com/static/user_images/webdr01/2013/1/29/16/afvofficial-32648-1359494776-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/afvofficial'>America&#39;s Funniest Home Videos</a></b></small><br/><small><color value='#939393'>Publishing Partner</color></small></td></tr></table>"
      },
      {
         "bid" : "7EXPP17",
         "user_type" : "f_other",
         "form" : "super-video",
         "bid_native" : "3583932",
         "user" : "afvofficial",
         "url" : "http://www.buzzfeed.com/afvofficial/this-kids-mind-is-blown-when-dad-pretends-to-swal-7ymz",
         "comments_count" : 6,
         "last_updated" : "2015-01-21 21:29:15",
         "images" : "",
         "uid" : "71JQNF7",
         "sub_buzz" : "",
         "name" : "This Child's Mind Is Blown When Dad Pretends To Swallow Her Toy And It's Hilarious",
         "uri" : "this-kids-mind-is-blown-when-dad-pretends-to-swal-7ymz",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "afvofficial",
         "published" : "2015-01-21 18:09:44",
         "published_unix" : "1421881784",
         "ad_blurb" : "<b>Can not even process what is happening right now.</b>",
         "nsfw" : "false",
         "status" : "live",
         "f_partner" : "1",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=afvofficial&buzz=this-kids-mind-is-blown-when-dad-pretends-to-swal-7ymz&c=7EXPP17&u=71JQNF7&url=http%3A%2F%2Fwww.buzzfeed.com%2Fafvofficial%2Fthis-kids-mind-is-blown-when-dad-pretends-to-swal-7ymz%2F&rd=http%3A%2F%2Fwww.buzzfeed.com%2Fafvofficial%2Fthis-kids-mind-is-blown-when-dad-pretends-to-swal-7ymz%2F",
         "user_byline_data" : {},
         "impressions" : "78031",
         "mobile_image" : "1",
         "user_image" : "https://s3-ak.buzzfed.com/static/user_images/webdr01/2013/1/29/16/afvofficial-32648-1359494776-0.jpg",
         "blurb" : "Can not even process what is happening right now.",
         "last_updated_unix" : "1421893755",
         "video_metadata" : {
            "duration_string" : "0:53",
            "url" : "http://youtube.com/watch?v=yPdwvNv-ML8",
            "duration" : "53"
         },
         "byline_description_visual" : "Publishing Partner",
         "display_name" : "America&#39;s Funniest Home Videos",
         "image" : "https://s3-ak.buzzfed.com/static/2015-01/21/21/campaign_images/webdr08/this-childs-mind-is-blown-when-dad-pretends-to-sw-2-29437-1421893753-3.jpg",
         "byline_description_id" : "7",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-01/21/21/campaign_images/webdr08/this-childs-mind-is-blown-when-dad-pretends-to-sw-2-29437-1421893753-3_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-01/21/21/campaign_images/webdr08/this-childs-mind-is-blown-when-dad-pretends-to-sw-2-29437-1421893753-3.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-01/21/21/campaign_images/webdr08/this-childs-mind-is-blown-when-dad-pretends-to-sw-2-29437-1421893753-3_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-01/21/21/campaign_images/webdr08/this-childs-mind-is-blown-when-dad-pretends-to-sw-2-29437-1421893753-3_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-01/21/21/campaign_images/webdr08/this-childs-mind-is-blown-when-dad-pretends-to-sw-2-29437-1421893753-3_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-01/21/21/campaign_images/webdr08/this-childs-mind-is-blown-when-dad-pretends-to-sw-2-29437-1421893753-3_dblwide.jpg"
         },
         "image_small" : "https://s3-ak.buzzfed.com/static/2015-01/21/21/campaign_images/webdr08/this-childs-mind-is-blown-when-dad-pretends-to-sw-2-29437-1421893753-3_small.jpg",
         "html_blurb" : "<b><big>This Child's Mind Is Blown When Dad Pretends To Swallow Her Toy And It's Hilarious</big></b><br/><b>Can not even process what is happening right now.</b><br/><table><tr><td width='30' padding='0 0'><img src='https://s3-ak.buzzfed.com/static/user_images/webdr01/2013/1/29/16/afvofficial-32648-1359494776-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/afvofficial'>America&#39;s Funniest Home Videos</a></b></small><br/><small><color value='#939393'>Publishing Partner</color></small></td></tr></table>"
      },
      {
         "bid" : "7FMAFM7",
         "user_type" : "f_other",
         "form" : "super-video",
         "bid_native" : "3747735",
         "user" : "afvofficial",
         "url" : "http://www.buzzfeed.com/afvofficial/baby-making-trick-shots",
         "comments_count" : 1,
         "last_updated" : "2015-04-08 19:45:32",
         "images" : "",
         "uid" : "71JQNF7",
         "sub_buzz" : "",
         "name" : "This Baby Making Trick Shots Will Be The Best Thing You See All Day",
         "uri" : "baby-making-trick-shots",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "afvofficial",
         "published" : "2015-04-08 19:45:32",
         "published_unix" : "1428536732",
         "ad_blurb" : "<b>Move over, Steph Curry.</b>",
         "nsfw" : "false",
         "status" : "live",
         "f_partner" : "1",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=afvofficial&buzz=baby-making-trick-shots&c=7FMAFM7&u=71JQNF7&url=http%3A%2F%2Fwww.buzzfeed.com%2Fafvofficial%2Fbaby-making-trick-shots%2F&rd=http%3A%2F%2Fwww.buzzfeed.com%2Fafvofficial%2Fbaby-making-trick-shots%2F",
         "user_byline_data" : {},
         "impressions" : "28094",
         "mobile_image" : "1",
         "user_image" : "https://s3-ak.buzzfed.com/static/user_images/webdr01/2013/1/29/16/afvofficial-32648-1359494776-0.jpg",
         "blurb" : "Move over, Steph Curry.",
         "last_updated_unix" : "1428536732",
         "video_metadata" : {
            "url" : "http://youtube.com/watch?v=IBa-4X0LBjk"
         },
         "byline_description_visual" : "Publishing Partner",
         "display_name" : "America&#39;s Funniest Home Videos",
         "image" : "https://s3-ak.buzzfed.com/static/2015-04/8/19/campaign_images/webdr10/this-baby-making-trick-shots-will-be-the-best-thi-2-8725-1428536731-0.jpg",
         "byline_description_id" : "7",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-04/8/19/campaign_images/webdr10/this-baby-making-trick-shots-will-be-the-best-thi-2-8725-1428536731-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-04/8/19/campaign_images/webdr10/this-baby-making-trick-shots-will-be-the-best-thi-2-8725-1428536731-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-04/8/19/campaign_images/webdr10/this-baby-making-trick-shots-will-be-the-best-thi-2-8725-1428536731-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-04/8/19/campaign_images/webdr10/this-baby-making-trick-shots-will-be-the-best-thi-2-8725-1428536731-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-04/8/19/campaign_images/webdr10/this-baby-making-trick-shots-will-be-the-best-thi-2-8725-1428536731-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-04/8/19/campaign_images/webdr10/this-baby-making-trick-shots-will-be-the-best-thi-2-8725-1428536731-0_dblwide.jpg"
         },
         "image_small" : "https://s3-ak.buzzfed.com/static/2015-04/8/19/campaign_images/webdr10/this-baby-making-trick-shots-will-be-the-best-thi-2-8725-1428536731-0_small.jpg",
         "html_blurb" : "<b><big>This Baby Making Trick Shots Will Be The Best Thing You See All Day</big></b><br/><b>Move over, Steph Curry.</b><br/><table><tr><td width='30' padding='0 0'><img src='https://s3-ak.buzzfed.com/static/user_images/webdr01/2013/1/29/16/afvofficial-32648-1359494776-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/afvofficial'>America&#39;s Funniest Home Videos</a></b></small><br/><small><color value='#939393'>Publishing Partner</color></small></td></tr></table>"
      },
      {
         "bid" : "7GQT7Y7",
         "user_type" : "f_other",
         "form" : "super-video",
         "bid_native" : "4017819",
         "user" : "afvofficial",
         "url" : "http://www.buzzfeed.com/afvofficial/watch-this-baby-get-his-mind-blow-by-a-garage-door",
         "comments_count" : 1,
         "last_updated" : "2015-09-09 14:35:26",
         "images" : "",
         "uid" : "71JQNF7",
         "sub_buzz" : "",
         "name" : "Watch This Baby Get His Mind Blown By A Garage Door",
         "uri" : "watch-this-baby-get-his-mind-blow-by-a-garage-door",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "afvofficial",
         "published" : "2015-09-09 14:12:06",
         "published_unix" : "1441822326",
         "ad_blurb" : "Technology!",
         "nsfw" : "false",
         "status" : "live",
         "f_partner" : "1",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=afvofficial&buzz=watch-this-baby-get-his-mind-blow-by-a-garage-door&c=7GQT7Y7&u=71JQNF7&url=http%3A%2F%2Fwww.buzzfeed.com%2Fafvofficial%2Fwatch-this-baby-get-his-mind-blow-by-a-garage-door%2F&rd=http%3A%2F%2Fwww.buzzfeed.com%2Fafvofficial%2Fwatch-this-baby-get-his-mind-blow-by-a-garage-door%2F",
         "user_byline_data" : {},
         "impressions" : "43702",
         "mobile_image" : "1",
         "user_image" : "https://s3-ak.buzzfed.com/static/user_images/webdr01/2013/1/29/16/afvofficial-32648-1359494776-0.jpg",
         "blurb" : "Technology!",
         "last_updated_unix" : "1441823726",
         "video_metadata" : {
            "duration_string" : "0:15",
            "url" : "http://youtube.com/watch?v=BA8uMXvx528",
            "duration" : "15"
         },
         "byline_description_visual" : "Publishing Partner",
         "display_name" : "America&#39;s Funniest Home Videos",
         "image" : "https://s3-ak.buzzfed.com/static/2015-09/9/14/campaign_images/webdr11/watch-this-baby-get-his-mind-blown-by-a-garage-do-2-25410-1441823722-20.jpg",
         "byline_description_id" : "7",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-09/9/14/campaign_images/webdr11/watch-this-baby-get-his-mind-blown-by-a-garage-do-2-25410-1441823722-20_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-09/9/14/campaign_images/webdr11/watch-this-baby-get-his-mind-blown-by-a-garage-do-2-25410-1441823722-20.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-09/9/14/campaign_images/webdr11/watch-this-baby-get-his-mind-blown-by-a-garage-do-2-25410-1441823722-20_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-09/9/14/campaign_images/webdr11/watch-this-baby-get-his-mind-blown-by-a-garage-do-2-25410-1441823722-20_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-09/9/14/campaign_images/webdr11/watch-this-baby-get-his-mind-blown-by-a-garage-do-2-25410-1441823722-20_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-09/9/14/campaign_images/webdr11/watch-this-baby-get-his-mind-blown-by-a-garage-do-2-25410-1441823722-20_dblwide.jpg"
         },
         "image_small" : "https://s3-ak.buzzfed.com/static/2015-09/9/14/campaign_images/webdr11/watch-this-baby-get-his-mind-blown-by-a-garage-do-2-25410-1441823722-20_small.jpg",
         "html_blurb" : "<b><big>Watch This Baby Get His Mind Blown By A Garage Door</big></b><br/>Technology!<br/><table><tr><td width='30' padding='0 0'><img src='https://s3-ak.buzzfed.com/static/user_images/webdr01/2013/1/29/16/afvofficial-32648-1359494776-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/afvofficial'>America&#39;s Funniest Home Videos</a></b></small><br/><small><color value='#939393'>Publishing Partner</color></small></td></tr></table>"
      },
      {
         "bid" : "7GTZEB7",
         "user_type" : "f_other",
         "form" : "super-video",
         "bid_native" : "4038958",
         "user" : "afvofficial",
         "url" : "http://www.buzzfeed.com/afvofficial/watch-this-little-boy-stop-to-tell-his-dad-i-love-you-in-the",
         "comments_count" : 3,
         "last_updated" : "2015-09-29 19:23:24",
         "images" : "",
         "uid" : "71JQNF7",
         "sub_buzz" : "",
         "name" : "Watch This Little Boy Stop To Tell His Dad 'I Love You' In The Middle Of A Game",
         "uri" : "watch-this-little-boy-stop-to-tell-his-dad-i-love-you-in-the",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "afvofficial",
         "published" : "2015-09-29 19:23:24",
         "published_unix" : "1443569004",
         "ad_blurb" : "So much love!",
         "nsfw" : "false",
         "status" : "live",
         "f_partner" : "1",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=afvofficial&buzz=watch-this-little-boy-stop-to-tell-his-dad-i-love-you-in-the&c=7GTZEB7&u=71JQNF7&url=http%3A%2F%2Fwww.buzzfeed.com%2Fafvofficial%2Fwatch-this-little-boy-stop-to-tell-his-dad-i-love-you-in-the%2F&rd=http%3A%2F%2Fwww.buzzfeed.com%2Fafvofficial%2Fwatch-this-little-boy-stop-to-tell-his-dad-i-love-you-in-the%2F",
         "user_byline_data" : {},
         "impressions" : "28052",
         "mobile_image" : "1",
         "user_image" : "https://s3-ak.buzzfed.com/static/user_images/webdr01/2013/1/29/16/afvofficial-32648-1359494776-0.jpg",
         "blurb" : "So much love!",
         "last_updated_unix" : "1443569004",
         "video_metadata" : {
            "duration_string" : "0:29",
            "url" : "http://youtube.com/watch?v=85Pj6OTFrfs",
            "duration" : "29"
         },
         "byline_description_visual" : "Publishing Partner",
         "display_name" : "America&#39;s Funniest Home Videos",
         "image" : "https://s3-ak.buzzfed.com/static/2015-09/29/19/campaign_images/webdr12/watch-this-little-boy-stop-to-tell-his-dad-i-love-2-17591-1443568999-0.jpg",
         "byline_description_id" : "7",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-09/29/19/campaign_images/webdr12/watch-this-little-boy-stop-to-tell-his-dad-i-love-2-17591-1443568999-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-09/29/19/campaign_images/webdr12/watch-this-little-boy-stop-to-tell-his-dad-i-love-2-17591-1443568999-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-09/29/19/campaign_images/webdr12/watch-this-little-boy-stop-to-tell-his-dad-i-love-2-17591-1443568999-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-09/29/19/campaign_images/webdr12/watch-this-little-boy-stop-to-tell-his-dad-i-love-2-17591-1443568999-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-09/29/19/campaign_images/webdr12/watch-this-little-boy-stop-to-tell-his-dad-i-love-2-17591-1443568999-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-09/29/19/campaign_images/webdr12/watch-this-little-boy-stop-to-tell-his-dad-i-love-2-17591-1443568999-0_dblwide.jpg"
         },
         "image_small" : "https://s3-ak.buzzfed.com/static/2015-09/29/19/campaign_images/webdr12/watch-this-little-boy-stop-to-tell-his-dad-i-love-2-17591-1443568999-0_small.jpg",
         "html_blurb" : "<b><big>Watch This Little Boy Stop To Tell His Dad 'I Love You' In The Middle Of A Game</big></b><br/>So much love!<br/><table><tr><td width='30' padding='0 0'><img src='https://s3-ak.buzzfed.com/static/user_images/webdr01/2013/1/29/16/afvofficial-32648-1359494776-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/afvofficial'>America&#39;s Funniest Home Videos</a></b></small><br/><small><color value='#939393'>Publishing Partner</color></small></td></tr></table>"
      },
      {
         "bid" : "7ESTE67",
         "user_type" : "f_other",
         "form" : "super-video",
         "bid_native" : "3551291",
         "user" : "afvofficial",
         "url" : "http://www.buzzfeed.com/afvofficial/cat-tries-to-catch-fish-under-a-frozen-pond-and-hi-7ymz",
         "comments_count" : 0,
         "last_updated" : "2014-12-18 14:33:48",
         "images" : "",
         "uid" : "71JQNF7",
         "sub_buzz" : "",
         "name" : "Cat Tries To Catch Fish Under A Frozen Pond And His Struggle Is Adorable",
         "uri" : "cat-tries-to-catch-fish-under-a-frozen-pond-and-hi-7ymz",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "afvofficial",
         "published" : "2014-12-18 14:29:26",
         "published_unix" : "1418930966",
         "ad_blurb" : "<b>As the fishies maniacally chuckle from below.</b>",
         "nsfw" : "false",
         "status" : "live",
         "f_partner" : "1",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=afvofficial&buzz=cat-tries-to-catch-fish-under-a-frozen-pond-and-hi-7ymz&c=7ESTE67&u=71JQNF7&url=http%3A%2F%2Fwww.buzzfeed.com%2Fafvofficial%2Fcat-tries-to-catch-fish-under-a-frozen-pond-and-hi-7ymz%2F&rd=http%3A%2F%2Fwww.buzzfeed.com%2Fafvofficial%2Fcat-tries-to-catch-fish-under-a-frozen-pond-and-hi-7ymz%2F",
         "user_byline_data" : {},
         "impressions" : "42658",
         "mobile_image" : "1",
         "user_image" : "https://s3-ak.buzzfed.com/static/user_images/webdr01/2013/1/29/16/afvofficial-32648-1359494776-0.jpg",
         "blurb" : "As the fishies maniacally chuckle from below.",
         "last_updated_unix" : "1418931228",
         "video_metadata" : {
            "duration_string" : "0:54",
            "url" : "http://youtube.com/watch?v=9qfo8Si8HWU",
            "duration" : "54"
         },
         "byline_description_visual" : "Publishing Partner",
         "display_name" : "America&#39;s Funniest Home Videos",
         "image" : "https://s3-ak.buzzfed.com/static/2014-12/18/14/campaign_images/webdr12/cat-tries-to-catch-fish-under-a-frozen-pond-and-h-2-9041-1418931227-20.jpg",
         "byline_description_id" : "7",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2014-12/18/14/campaign_images/webdr12/cat-tries-to-catch-fish-under-a-frozen-pond-and-h-2-9041-1418931227-20_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2014-12/18/14/campaign_images/webdr12/cat-tries-to-catch-fish-under-a-frozen-pond-and-h-2-9041-1418931227-20.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2014-12/18/14/campaign_images/webdr12/cat-tries-to-catch-fish-under-a-frozen-pond-and-h-2-9041-1418931227-20_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2014-12/18/14/campaign_images/webdr12/cat-tries-to-catch-fish-under-a-frozen-pond-and-h-2-9041-1418931227-20_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2014-12/18/14/campaign_images/webdr12/cat-tries-to-catch-fish-under-a-frozen-pond-and-h-2-9041-1418931227-20_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2014-12/18/14/campaign_images/webdr12/cat-tries-to-catch-fish-under-a-frozen-pond-and-h-2-9041-1418931227-20_dblwide.jpg"
         },
         "image_small" : "https://s3-ak.buzzfed.com/static/2014-12/18/14/campaign_images/webdr12/cat-tries-to-catch-fish-under-a-frozen-pond-and-h-2-9041-1418931227-20_small.jpg",
         "html_blurb" : "<b><big>Cat Tries To Catch Fish Under A Frozen Pond And His Struggle Is Adorable</big></b><br/><b>As the fishies maniacally chuckle from below.</b><br/><table><tr><td width='30' padding='0 0'><img src='https://s3-ak.buzzfed.com/static/user_images/webdr01/2013/1/29/16/afvofficial-32648-1359494776-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/afvofficial'>America&#39;s Funniest Home Videos</a></b></small><br/><small><color value='#939393'>Publishing Partner</color></small></td></tr></table>"
      }
   ],
   "no_shell" : null
}
;var uw_impression=function(){bf_widget.d={type:[],buzzid:[],user:[],buzz:[],userid:[],query:[]};var num_displayed=BF_DISPLAYED_BUZZ.length;var buzzes=BF_DISPLAYED_BUZZ;for(var i=0;i<num_displayed;i++)
{var buzz=buzzes[i];bf_widget.d.type.push((typeof buzz['b']!='undefined')?bf_widget.boost_impression_type:bf_widget.impression_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);if(bf_widget.is_dfp_on_buzzfeed&&typeof BF_DATA['position_id']!='undefined')
{bf_widget.d.query.push(BF_DATA.position_id);}
if(typeof buzz['flex_pro_id']!='undefined')
{bf_widget.d.type.push(bf_widget.flex_pro_impression_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push(buzz['flex_pro_id']);}}
var track_url="http://"+(bf_widget.servers[Math.floor(Math.random()*bf_widget.servers.length)])+"/small.gif?";track_url+="type="+bf_widget.d.type.join(",");track_url+="&c="+bf_widget.d.buzzid.join(",");track_url+="&buzz="+bf_widget.d.buzz.join(",");track_url+="&u="+bf_widget.d.userid.join(",");track_url+="&user="+bf_widget.d.user.join(",");track_url+="&query="+bf_widget.d.query.join(",");if(!bf_widget.is_dfp)
{track_url+="&url="+escape(window.location.href);}
track_url+="&z="+Math.floor((Math.random()*10000));BF_W.record_pixel(track_url);if(typeof window['BF_DFP_IMP']!='undefined')
{BF_W.record_pixel(BF_DFP_IMP);}
if(BF_DATA.wid&&typeof window['BF_DFP_IMPS']!='undefined'&&BF_DFP_IMPS[BF_DATA.wid])
{BF_W.record_pixel(BF_DFP_IMPS[BF_DATA.wid]);}
if(typeof(parent.BF_NO_QS)=='undefined'){BF_W.record_pixel("http://pixel.quantserve.com/pixel/p-3aud4J6uA4Z6Y.gif?labels=Widget&busty="+Math.floor((Math.random()*10000)));}}
var bfa_click=function(el,buzz,wid){try{if(!el.getAttribute("data-bfa")||typeof window.bfa=='undefined'||!(window.bfa instanceof Function)||typeof window.bfaBinder=='undefined'){return;}
var bfaAttrObj=window.bfaBinder.parser.parse(el);if(bfaAttrObj.action.indexOf('-dfp')===-1){return;}
var result={t:"click",n:bfaAttrObj.action,l:bfaAttrObj.location,d:bfaAttrObj.description,data:bfaAttrObj.data||{},opt:bfaAttrObj.options,};result.data.adbuzzid=buzz.bid_native;result.data.adbuzzurl=buzz.url;result.data.adpartner=buzz.user;result.data.adtitle=buzz.name;result.data.adimageurl=buzz.image;window.bfa.call(this,"track/click/"+bfaAttrObj.action,result);}catch(e){console.error(e);}};var uw_click=function(el,buzz,wid){try{if(typeof window['BF_DFP_CLICK']!='undefined')
{BF_W.record_pixel(BF_DFP_CLICK);}
if(wid&&typeof window['BF_DFP_CLICKS']!='undefined'&&BF_DFP_CLICKS[wid])
{BF_W.record_pixel(BF_DFP_CLICKS[wid]);}
var DFP_CLICK=null;if(typeof window['BF_DFP_REDIRECT']!='undefined'){DFP_CLICK=BF_DFP_REDIRECT;}
if(typeof window['BF_DFP_REDIRECTS']!='undefined'&&BF_DFP_REDIRECTS[wid]){DFP_CLICK=BF_DFP_REDIRECTS[wid];}
if(DFP_CLICK)
{el.href=DFP_CLICK+el.href;}
var buzz_url=buzz['user_link']?buzz['user_link']:buzz['url'];bf_widget.d={type:[],buzzid:[],user:[],buzz:[],userid:[],query:[]};bf_widget.d.type.push(((typeof buzz['b']!='undefined')?bf_widget.boost_click_type:bf_widget.click_type));bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push((bf_widget.is_dfp_on_buzzfeed&&typeof BF_DATA['position_id']!='undefined')?BF_DATA.position_id:'');if(typeof buzz['flex_pro_id']!='undefined')
{bf_widget.d.type.push(bf_widget.flex_pro_click_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push(buzz['flex_pro_id']);}
if(buzz['user_link'])
{bf_widget.d.type.push(23);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push('');}
var track_url="http://"+(bf_widget.servers[Math.floor(Math.random()*bf_widget.servers.length)])+"/small.gif?";track_url+="type="+bf_widget.d.type.join(",");track_url+="&c="+bf_widget.d.buzzid.join(",");track_url+="&buzz="+bf_widget.d.buzz.join(",");track_url+="&u="+bf_widget.d.userid.join(",");track_url+="&user="+bf_widget.d.user.join(",");track_url+="&query="+bf_widget.d.query.join(",");if(!bf_widget.is_dfp)
{track_url+="&url="+escape(window.location.href);}
BF_W.record_pixel(track_url);}catch(e){console.error(e);}};var bf_widget={};bf_widget.servers=["alleyezonme-collection.buzzfeed.com"];bf_widget.is_dfp=(typeof BF_DATA['network']!='undefined');bf_widget.is_dfp_on_buzzfeed=(typeof BF_DATA['network']!='undefined'&&BF_DATA['network']=='buzzfeed');bf_widget.impression_type=(bf_widget.is_dfp_on_buzzfeed)?30:13;bf_widget.click_type=(bf_widget.is_dfp_on_buzzfeed)?35:14;bf_widget.boost_impression_type=32;bf_widget.boost_click_type=37;bf_widget.flex_pro_impression_type=33;bf_widget.flex_pro_click_type=38;if(BF_DATA&&BF_DATA.wid&&BF_DATA.buzz&&BF_DATA.buzz.length>0){BF_W.show_widget(BF_DATA,function(el,buzz,wid){uw_click.call(this,el,buzz,wid);bfa_click.call(this,el,buzz,wid);});uw_impression();if(BF_DATA.track){BF_PARTNER.invisible=false;window['BF_SID']=BF_DATA.track;BF_PARTNER.track_page(BF_DATA.track);}}}catch(e){console.error(e);}})();

/* s 13:34:09 01/22/2016 */