(function(){
    AD_DATA = window["AD_DATA"] || {};
    AD_DATA["13103"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/1208\/wKiDRFZmpD6AR8_6AAA7NxNZ6oc768.JPG","width":450,"height":105,"md5":"10qaC00010013z002Id1002l6","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201511&TargetID=sohu&Values=46d77eb5,76480afa,0977b645,b739fac5&AdID=3850873","imp":"http:\/\/imp.optaim.com\/201511\/46d77eb576480afa0977b645b739fac5.php?a=0"},"monitorkey":"10qaC00010013z002Id1002l6","adid":"8996"}}},{},{},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/1226\/wKiDRFZ95lCAPp6qAABP_WJBy3I907.jpg","width":450,"height":105,"md5":"10q4N00010009x000so1002wc","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=ec67e997,bfed9b65,49c06c0b,b17648a3&AdID=7803061","imp":"http:\/\/imp.optaim.com\/201512\/ec67e997bfed9b6549c06c0bb17648a3.php?a=0"},"monitorkey":"10q4N00010009x000so1002wc","adid":"9684"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/1226\/wKiDRFZ95oCAF6J6AABKxXMJ2kY057.jpg","width":450,"height":105,"md5":"10q4N00010009x000sp1002xF","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=8fc34fcb,ee90f6cb,82efa629,6db6f434&AdID=12041291","imp":"http:\/\/imp.optaim.com\/201512\/8fc34fcbee90f6cb82efa6296db6f434.php?a=0"},"monitorkey":"10q4N00010009x000sp1002xF","adid":"9775"}}}];
    AD_DATA["10994"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u91d1\u5409\u5217\u7559\u5b66\u514d\u8d39\u8bc4\u4f30","md5":"10qc40001000Ku001Z75001WF","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=66ca537d,6367fdce,0f648817,4cf20f4a&AdID=15914556","imp":"http:\/\/imp.optaim.com\/201509\/66ca537d6367fdce0f6488174cf20f4a.php?a=0"},"monitorkey":"10qc40001000Ku001Z75001WF","adid":"7481"}}}];
    AD_DATA["10356"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u5168\u65b0\u5723\u8fbe\u83f2\u4eab\u4e07\u5143\u5957\u4ef6","md5":"10qwN0001000Qh002bY5001VV","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=11aecb6d,aa12e245,feab0641,e5e65370&AdID=15145569","imp":"http:\/\/imp.optaim.com\/201509\/11aecb6daa12e245feab0641e5e65370.php?a=0"},"monitorkey":"10qwN0001000Qh002bY5001VV","adid":"7435"}}}];
    AD_DATA["10997"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u5723\u8bde\u62a2\u5148\u8ba2\u4f18\u60e0\u63d0\u524d\u4eab","md5":"10q3p0001000X5002qo50023M","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201510&TargetID=sohu&Values=5d41a9bb,c05e7524,a9c1d900,fde7f731&AdID=15253119","imp":"http:\/\/imp.optaim.com\/201510\/5d41a9bbc05e7524a9c1d900fde7f731.php?a=0|http:\/\/idigger.qtmojo.com\/s?d=ifc&i=l10000365,10003396,10006406&t=91"},"monitorkey":"10q3p0001000X5002qo50023M","adid":"7922"}}}];
    AD_DATA["11013"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u5723\u8bde\u72c2\u6b22\u66f25\u6298\u8d77\uff01","md5":"10q3p0001000YZ002vO50028l","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201510&TargetID=sohu&Values=decb1f6f,53dffe9a,6554d589,afd13a70&AdID=13763014","imp":"http:\/\/imp.optaim.com\/201510\/decb1f6f53dffe9a6554d589afd13a70.php?a=0|http:\/\/idigger.qtmojo.com\/s?d=ifc&i=l10000365,10003456,10006518&t=91"},"monitorkey":"10q3p0001000YZ002vO50028l","adid":"8205"}}}];
    AD_DATA["10354"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"2015\u9038\u52a8\u4e4b\u591c \uff01","md5":"10q7l0001000W4002o65002yG","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=edff256b,23ef32a1,2424b995,df2989fa&AdID=2773523","imp":"http:\/\/imp.optaim.com\/201512\/edff256b23ef32a12424b995df2989fa.php?a=0"},"monitorkey":"10q7l0001000W4002o65002yG","adid":"9838"}}}];
    AD_DATA["10302"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u8363\u5a01\u83b7\u6700\u4f73\u52a8\u529b\u7cfb\u7edf\u5956","md5":"10q7p00010018Z002UU5002y0","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=77bdbe8c,af78f13a,44b0047c,80db75e5&AdID=14433789","imp":"http:\/\/imp.optaim.com\/201512\/77bdbe8caf78f13a44b0047c80db75e5.php?a=0"},"monitorkey":"10q7p00010018Z002UU5002y0","adid":"9796"}}}];
})();

// w0:20151227160001:T0