
   setTimeout(function(){
       __ad__slide($("ab_24").select(".yk-slide-index")[0]);
   },300);


//素材地址
var AD_skin_url = 'http://static.atm.youku.com/idea/201511/1109/86208/1500600.jpg';

//点击地址
var AD_skin_href = 'http://count.atm.youku.com/c?id=7613';


//频控次数
var AD_skin_count = '2';



//以下代码勿动
(function(){
 var cssStr = '.yk-skin{ position:relative; z-index:990; } ';
 var style = document.createElement('style');
 style.type = 'text/css';
 if(style.styleSheet){// IE
  style.styleSheet.cssText = cssStr;
 } else {// w3c
  style.innerHTML = cssStr;   
 }
 document.getElementsByTagName('head')[0].appendChild(style);
  })();
function execGetBackCookie(name){
	var nameEQ = name + "="; 
	var ca = document.cookie.split(';'); 
	for(var i=0;i < ca.length;i++) {
		var c = ca[i];
		while (c.charAt(0)==' ') 
		c = c.substring(1,c.length); 
		if (c.indexOf(nameEQ) == 0) return unescape(c.substring(nameEQ.length,c.length));
	}
	return null;
}
function execSetBackCookie(name,value){
	expires = new Date(); 
	expires.setTime(expires.getTime()+24*60*60*1000);
	document.cookie = name + "="+ escape (value) + ";expires=" + expires.toGMTString()+ ";path=/";
}
(function(){
	function addStyle(content){  
	    var style;  
	    if(document.all)    //IE  
	    {  
	        style = document.createStyleSheet();  
	        style.cssText = content;  
	    }  
	    else  
	    {  
	        style = document.createElement("style");   
	        style.type = "text/css";   
	        //style.innerHTML = content;//Safari、Chrome 下innerHTML只读  
	        style.textContent = content;  
	    }  
	    try{document.getElementsByTagName("head")[0].appendChild(style);}catch(e){}//IE Error:不支持此接口  
	}
	
	//-----start-----
	var back_chanel_count = execGetBackCookie("__chanel_youku_ad_crazy_count");
	if(typeof(back_chanel_count)=="undefined"||back_chanel_count==null){
		back_chanel_count = 0;
	}
	
	//频次控制 2+
	if( back_chanel_count < AD_skin_count ){
	
		//display
		var href=AD_skin_href, url=AD_skin_url,
			width="145", height="600";
		var nav=document.getElementById('qheader_nav');
		var parent=nav.parentElement;
		var skin=document.createElement('div');
		skin.className = "yk-skin";
		skin.innerHTML = '<div class="yk-skin-links" id="yk-skin-ad"><a class="yk-skin-left" href="'+href+'" target="_blank"></a><a class="yk-skin-top" href="'+href+'" target="_blank"></a><a class="yk-skin-right" href="'+href+'" target="_blank"></a><div class="yk-skin-close" style="cursor:pointer;width:70px;height:20px;text-align:center;line-height:23px;position:absolute; right:0; bottom:3px" id="close-lrt"><img src="http://static.atm.youku.com/idea/201502/0213/button/close.jpg" border="0"></div></div>';
		parent.insertBefore( skin, nav );
	
		var style='.yk-w970 .yk-skin-links{width:990px}.yk-w1190 .yk-skin-links{width:1210px}';
			style+='.yk-skin-links{position:relative;height:100px;margin:0 auto;}.yk-skin-top{display:block;width:100%;height:100%;background:url('+url+') no-repeat 50% top;}';
			style+='.yk-w970 .yk-skin-top{background-position:50% top}';
			style+='.yk-w1190 .yk-skin-top{background-position:50% top}';
			style+='.yk-skin-left,.yk-skin-right{position:absolute;top:0;display:block;background:url('+url+') no-repeat left 0;width:'+width+'px;height:'+height+'px}';
			style+='.yk-skin-left{right:100%}';
			style+='.yk-skin-right{left:100%;background-position:right 0}';
		addStyle(style);
	
		back_chanel_count++;
		execSetBackCookie("__chanel_youku_ad_crazy_count", back_chanel_count);
	}

})();

var closeBtn = document.getElementById('close-lrt');
var skinAd = document.getElementById('yk-skin-ad');
if(closeBtn != null && skinAd != null){
	closeBtn.onclick = function(){
    	skinAd.parentNode.removeChild(skinAd);
	}
}



	function setChanelAdTop(){
		var ccc = document.getElementById("ad-video-banner");
		if(ccc){
			ccc.style.display = "";
		}
	}
	
	function execGetN5Cookie(name){
		var nameEQ = name + "="; 
		var ca = document.cookie.split(';'); 
		for(var i=0;i < ca.length;i++) {
			var c = ca[i];
			while (c.charAt(0)==' ') 
			c = c.substring(1,c.length); 
			if (c.indexOf(nameEQ) == 0) return unescape(c.substring(nameEQ.length,c.length));
		}
		return null;
	}

	function execSetN5Cookie(name,value){
		expires = new Date(); 
		expires.setTime(expires.getTime()+24*60*60*1000);
		document.cookie = name + "="+ escape (value) + ";expires=" + expires.toGMTString()+ ";path=/";
	}
	
	// JavaScript Documenton
	var VideoBanner = {
		adID: 'ad-video-banner',
		extend: function(val){
			var box = document.getElementById(this.adID);		
			box.style.height = val + 'px';
			document.getElementById('ab_145').parentNode.parentNode.parentNode.style.height=(val + 20) + "px"
		},
		close: function() {
			var box = document.getElementById(this.adID);		
			box.parentNode.removeChild(box);
			document.getElementById('ab_145').parentNode.parentNode.parentNode.style.height="0px"
		}
	};
	
	//-----start-----
	var chanel_count = execGetN5Cookie("_chanel_youku_ad_crazy_count_1");
	if(typeof(chanel_count)=="undefined"||chanel_count==null){
		chanel_count = 0;
	}
	
	//频次控制 2+
	if( chanel_count < 2 ){
		setTimeout(setChanelAdTop,1000);
		chanel_count++;
		execSetN5Cookie("_chanel_youku_ad_crazy_count_1", chanel_count);
	}
		
	//记录曝光监测
	//var img_atm = document.createElement("img");
	//img_atm.width=0;
	//img_atm.height=0;
	//img_atm.src="曝光监测地址";
	//document.getElementsByTagName('HEAD').item(0).appendChild(img_atm);
	

	function execGetYouKuCookie(name){
		var nameEQ = name + "="; 
		var ca = document.cookie.split(';'); 
		for(var i=0;i < ca.length;i++) {
		var c = ca[i];
		while (c.charAt(0)==' ') 
		c = c.substring(1,c.length); 
		if (c.indexOf(nameEQ) == 0) return unescape(c.substring(nameEQ.length,c.length));
		}
		return null;
	}
	function execSetYouKuCookie(name,value){
			expires = new Date(); 
			expires.setTime(expires.getTime()+24*60*60*1000);
			document.cookie = name + "="+ escape (value) + ";expires=" + expires.toGMTString()+ ";path=/";
	}
	function formatDate(d) {
			var year = d.getFullYear();
			var month = d.getMonth() + 1;
			var date = d.getDate();
			return year + "-" + padZero(month) + "-" + padZero(date);
	}
	function padZero(num) {
			return ((num <= 9) ? ("0" + num) : num);
	}
    function execHtmlEndCMDfortaobao(){
        //去掉大flash
        var l=document.getElementById("youkuCrazytaobaoAD_node");
        //window.clearInterval(ad_time);
        if(l){
        //l.parentNode.removeChild(l);
        l.parentNode.innerHTML="";
        }
        //创建小flash
        var s=document.getElementById("youku_crazy_taobao_div");
        s.innerHTML ='<div id="youkuCrazytaobaoAD_replay_node" style="position:absolute;top:0px;right:-60px;line-height:0px;margin-bottom:15px;z-index:1049;"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="50px" height="70px" codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab"><param name="movie" value="http://static.atm.youku.com/idea/201511/1110/86117/50-70.swf?jsStart=execHtmlStartCMDfortaobao&jsEnd=execHtmlEndCMDfortaobao" /><param name="quality" value="high" /><param name="allowscriptaccess" value="always" /><param name="wmode" value="transparent" /><embed src="http://static.atm.youku.com/idea/201511/1110/86117/50-70.swf?jsStart=execHtmlStartCMDfortaobao&jsEnd=execHtmlEndCMDfortaobao" quality="high"  width="50px" height="70px"  align="middle" play="true" loop="false" quality="high" allowscriptaccess="always"   wmode="transparent" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer"></embed></object></div>';
    }
    function execHtmlStartCMDfortaobao(){
        //去掉小flash
        var s=document.getElementById("youkuCrazytaobaoAD_replay_node");
        if(s){
        //s.parentNode.removeChild(s);
        s.parentNode.innerHTML="";
        }
        //创建大flash
        var l=document.getElementById("youku_crazy_taobao_div");
        if(!l){
            setTimeout(execHtmlStartCMDfortaobao,1000);
            return;
        }
        l.innerHTML ='<div id="youkuCrazytaobaoAD_node" class="yk-AD-tong" style="position:absolute;top:0px;left:0;line-height:0px;z-index:1100;display:inline;text-align:center;height:470px"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="100%" height="470px" codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab"><param name="movie" value="http://static.atm.youku.com/idea/201511/1110/86117/1190-470.swf?jsStart=&jsEnd=execHtmlEndCMDfortaobao&url=http://count.atm.youku.com/c?id=7693" /><param name="quality" value="high" /><param name="allowscriptaccess" value="always" /><param name="wmode" value="transparent" /><embed src="http://static.atm.youku.com/idea/201511/1110/86117/1190-470.swf?jsStart=&jsEnd=execHtmlEndCMDfortaobao&url=http://count.atm.youku.com/c?id=7693" quality="high"     width="100%" height="470px" align="middle" play="true" loop="false" quality="high" allowscriptaccess="always" wmode="transparent" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer"></embed></object></div>';
    }
    
	//-----main-start-----
	//频次控制
	var youku_crazy_count = execGetYouKuCookie("_youku_ad_crazy_taobao_count");
	if(typeof(youku_crazy_count)=="undefined"||youku_crazy_count==null){
		youku_crazy_count = 0;
	}
	//判断频次 2+
	if( youku_crazy_count <2){
		//++
		youku_crazy_count++;
		//set cookie count
		execSetYouKuCookie("_youku_ad_crazy_taobao_count",youku_crazy_count);
		
		//start
		execHtmlStartCMDfortaobao();
		

	}
	//-----main-end-----
	
function ad_div_849(){var adcontent = "";adcontent = adcontent + "<div><\/div>";	var obj = document.getElementById('ab_849');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_849();function ad_div_145(){var adcontent = "";adcontent = adcontent + "<style type=\"text\/css\">.yk-w1190 #ad-video-banner { width:1190px; }.yk-w970 #ad-video-banner { width:970px; }.yk-w970 .yk-AD-tong .ad-con {width: 970px;}<\/style><div align=\"center\" id=\"ad-video-banner\" class=\"mod\" style=\"height:200px;z-index:10000;display:none;\"><object id=\"video_banner_movie_object_node\" width=\"100%\" height=\"100%\" data=\"http:\/\/static.atm.youku.com\/idea\/201511\/1109\/86208\/imax11.swf\" type=\"application\/x-shockwave-flash\"><param value=\"always\" name=\"allowscriptaccess\"\/><param value=\"transparent\" name=\"wmode\"\/><param height=\"100%\" width=\"100%\" value=\"http:\/\/static.atm.youku.com\/idea\/201511\/1109\/86208\/imax11.swf\" name=\"movie\"\/><embed id=\"video_banner_movie_embed_node\" width=\"100%\" height=\"100%\" border=\"0\" align=\"center\" wmode=\"wmode\" allowscriptaccess=\"always\" src=\"http:\/\/static.atm.youku.com\/idea\/201511\/1109\/86208\/imax11.swf\"\/><\/object><\/div>";	var obj = document.getElementById('ab_145');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_145();function ad_div_501(){var adcontent = "";adcontent = adcontent + "    <div id=\"ad_501_1\" style=\"position:relative;z-index:1050\">        <div id=\"youku_crazy_taobao_div\"><\/div>        <div id=\"youku_crazy_taobao_replay_div\"><\/div>    <\/div>";	var obj = document.getElementById('ab_501');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_501();function ad_div_827(){var adcontent = "";adcontent = adcontent + "<div class=\"AD_tipRT\"><div class=\"tip_cont\" style=\"top:0px; right:0px; width:150px;\"><a style=\"width:100px; height:25px; float:left; margin-left: 20px; margin-top: 4px;display:block; background:url(http:\/\/static.atm.youku.com\/idea\/201503\/0331\/75473\/100-25.png) no-repeat; _background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=\'http:\/\/static.atm.youku.com\/idea\/201503\/0331\/75473\/100-25.png\', sizingMethod=\'crop\');\" href=\"http:\/\/count.atm.youku.com\/c?id=6197\" target=\"_blank\" ><\/a><\/div><\/div>";	var obj = document.getElementById('ab_827');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_827();function ad_div_101543(){var adcontent = "";adcontent = adcontent + "    <div align=\"center\" class=\"mod\" id=\"s_h_651478\"><a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=101543&pp=41018442&pg=5&&ca=878931&ie=651478&k=&u=http:\/\/v.youku.com\/v_show\/id_XMTM1NDk3MTA1Ngequal_escequal_esc.html&md5=0df030648c62eb662edb1a9459e0da3c&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/idea\/201511\/1105\/74298\/31050.jpg\" border=\"0\"\/><\/a><div class=\"ad-flag\"><\/div><\/div>";	var obj = document.getElementById('ab_101543');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_101543();function ad_div_174(){var adcontent = "";adcontent = adcontent + "    <div align=\"center\" class=\"mod\" id=\"s_h_656244\"><a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=174&pp=258&pg=5&&ca=950790&ie=656244&k=&u=http:\/\/zy.youku.com\/s11&md5=ef68c88b7aac36bd1dc719fc7bc9ee98&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/idea\/201511\/1103\/94192\/640-110.jpg\" border=\"0\"\/><\/a><div class=\"ad-flag\"><\/div><\/div>";	var obj = document.getElementById('ab_174');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_174();function ad_div_833(){var adcontent = "";adcontent = adcontent + "<div class=\"AD_tipRT\"><div class=\"tip_cont\" style=\"top:0px; right:0px; width:90px;\"><a style=\"width:70px; height:25px; float:left; margin-left: 60px; margin-top: 4px;display:block; background:url(http:\/\/static.atm.youku.com\/idea\/201511\/1110\/85920\/7025.jpg) no-repeat; _background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=\\\"http:\/\/static.atm.youku.com\/idea\/201511\/1110\/85920\/7025.jpg\\\", sizingMethod=\\\"crop\\\");\" href=\"http:\/\/count.atm.youku.com\/c?id=7645\" target=\"_blank\" ><\/a><\/div><\/div>";	var obj = document.getElementById('ab_833');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_833();function ad_div_101544(){var adcontent = "";adcontent = adcontent + "    <div align=\"center\" class=\"mod\" id=\"s_h_654445\"><a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=101544&pp=41018443&pg=5&&ca=943993&ie=654445&k=&u=http:\/\/travel.youku.com\/foodview&md5=63189b5ed6060de9cc1a8ececd6dad28&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/idea\/201510\/1030\/94805\/310-50.jpg\" border=\"0\"\/><\/a><div class=\"ad-flag\"><\/div><\/div>";	var obj = document.getElementById('ab_101544');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_101544();function ad_div_716(){var adcontent = "";adcontent = adcontent + "    <div align=\"center\" class=\"mod\" id=\"s_h_658600\"><a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=716&pp=1372&pg=5&&ca=952400&ie=658600&k=&u=http:\/\/z.youku.com\/d\/201511061511654.htm&md5=24999bd4d409bd0325250027f8763d54&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/idea\/201511\/1109\/94622\/640-110.jpg\" border=\"0\"\/><\/a><div class=\"ad-flag\"><\/div><\/div>";	var obj = document.getElementById('ab_716');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_716();function ad_div_24(){var adcontent = "";adcontent = adcontent + "<div id=\"\" class=\"yk-slide yk-slide-col6 b20 yk-slide-index\" pagesel=\"yk-col3\" perpage=\"2\" from=\"1\" loop=\"6\" random=\"random\">        <div id=\"\" class=\"yk-slide-pages\" style=\"width: 3000px;\">                <div class=\"yk-row\">                       <div class=\"yk-col3\">";
adcontent = adcontent + "		<div class=\"yk-act-thumb\">			<div class=\"mod\">  	          	<a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=30&pg=5&ca=897332&ie=642639&k=&u=http:\/\/c.admaster.com.cn\/c\/a25631,b200642530,c4387,i0,m101,h&md5=9c8a0ea23f50d89066434821f31d717b&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/idea\/201510\/1023\/69251\/145-80.jpg\" border=\"0\"\/><\/a>    		<div class=\"ad-flag\"><\/div>    		<\/div>		<\/div>				<div class=\"yk-act-link\">			<a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=30&pg=5&ca=897332&ie=642639&k=&u=http:\/\/c.admaster.com.cn\/c\/a25631,b200642530,c4387,i0,m101,h&md5=9c8a0ea23f50d89066434821f31d717b&uri=-1&dc=0\" target=\"_blank\">鸿星尔克动能羽绒<\/a>		<\/div>     ";adcontent = adcontent + "<\/div>                       <div class=\"yk-col3\">";
adcontent = adcontent + "		<div class=\"yk-act-thumb\">			<div class=\"mod\">  	          	<a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=27&pg=5&ca=517784&ie=508396&k=&u=http:\/\/v.youku.com\/v_show\/id_XNjEyMDExMjIw.html&md5=baa1cca13316147a99a9ce01e3bd928b&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/Youku2013\/201309\/0916\/21942\/145-80-dahua.jpg\" border=\"0\"\/><\/a>    		<div class=\"ad-flag\"><\/div>    		<\/div>		<\/div>				<div class=\"yk-act-link\">			<a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=27&pg=5&ca=517784&ie=508396&k=&u=http:\/\/v.youku.com\/v_show\/id_XNjEyMDExMjIw.html&md5=baa1cca13316147a99a9ce01e3bd928b&uri=-1&dc=0\" target=\"_blank\">大话电影发现电影趣闻<\/a>		<\/div>     ";adcontent = adcontent + "<\/div>                       <div class=\"yk-col3\">";
adcontent = adcontent + "		<div class=\"yk-act-thumb\">			<div class=\"mod\">  	          	<a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=1038&pg=5&ca=517782&ie=508300&k=&u=http:\/\/yuanxian.youku.com\/Disney&md5=2674c9fafead0d2160690621bc089044&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/YouKu2014\/201407\/0718\/21942\/145-80.jpg\" border=\"0\"\/><\/a>    		<div class=\"ad-flag\"><\/div>    		<\/div>		<\/div>				<div class=\"yk-act-link\">			<a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=1038&pg=5&ca=517782&ie=508300&k=&u=http:\/\/yuanxian.youku.com\/Disney&md5=2674c9fafead0d2160690621bc089044&uri=-1&dc=0\" target=\"_blank\">优酷会员尽享好莱坞大片<\/a>		<\/div>     ";adcontent = adcontent + "<\/div>                       <div class=\"yk-col3\">";
adcontent = adcontent + "		<div class=\"yk-act-thumb\">			<div class=\"mod\">  	          	<a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=29&pg=5&ca=854256&ie=622608&k=&u=http:\/\/i.youku.com\/u\/UMTkxMDg4MzU5Mg&md5=1e2a26e8b725f8c34e6cd76e10080a3f&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/idea\/201508\/0819\/88166\/145-80.jpg\" border=\"0\"\/><\/a>    		<div class=\"ad-flag\"><\/div>    		<\/div>		<\/div>				<div class=\"yk-act-link\">			<a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=29&pg=5&ca=854256&ie=622608&k=&u=http:\/\/i.youku.com\/u\/UMTkxMDg4MzU5Mg&md5=1e2a26e8b725f8c34e6cd76e10080a3f&uri=-1&dc=0\" target=\"_blank\">美图专区<\/a>		<\/div>     ";adcontent = adcontent + "<\/div>                       <div class=\"yk-col3\">";
adcontent = adcontent + "		<div class=\"yk-act-thumb\">			<div class=\"mod\">  	          	<a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=24&pg=5&ca=584332&ie=532397&k=&u=http:\/\/news.youku.com\/xdt\/abbott&md5=32caf1c38066eaa9c279e79bb0024d4a&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/idea\/201507\/0706\/67827\/145-80.jpg\" border=\"0\"\/><\/a>    		<div class=\"ad-flag\"><\/div>    		<\/div>		<\/div>				<div class=\"yk-act-link\">			<a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=24&pg=5&ca=584332&ie=532397&k=&u=http:\/\/news.youku.com\/xdt\/abbott&md5=32caf1c38066eaa9c279e79bb0024d4a&uri=-1&dc=0\" target=\"_blank\">生命•健造可能<\/a>		<\/div>     ";adcontent = adcontent + "<\/div>                       <div class=\"yk-col3\">";
adcontent = adcontent + "		<div class=\"yk-act-thumb\">			<div class=\"mod\">  	          	<a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=31&pg=5&ca=943994&ie=654444&k=&u=http:\/\/fashion.youku.com\/tisny&md5=0a2766afdf285a9faf86042a3505aea6&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/idea\/201510\/1030\/94805\/145-80.jpg\" border=\"0\"\/><\/a>    		<div class=\"ad-flag\"><\/div>    		<\/div>		<\/div>				<div class=\"yk-act-link\">			<a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=31&pg=5&ca=943994&ie=654444&k=&u=http:\/\/fashion.youku.com\/tisny&md5=0a2766afdf285a9faf86042a3505aea6&uri=-1&dc=0\" target=\"_blank\">风尚带你去旅行纽约站<\/a>		<\/div>     ";adcontent = adcontent + "<\/div>                <\/div>        <\/div>        <div class=\"yk-slide-btnnext\" style=\"visibility:visible;\"><i><\/i><\/div>     <\/div>";
	var obj = document.getElementById('ab_24');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_24();function ad_div_25(){var adcontent = "";adcontent = adcontent + "    <div align=\"center\" class=\"mod\" id=\"s_h_656618\"><a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=25&pp=182&pg=5&&ca=927440&ie=656618&k=&u=http:\/\/www.ochirly.com.cn\/&md5=9c55e02981ecc628d36065f8e3ec7825&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/idea\/201511\/1104\/74380\/310-110-2.jpg\" border=\"0\"\/><\/a><div class=\"ad-flag\"><\/div><\/div>";	var obj = document.getElementById('ab_25');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_25();function ad_div_595(){var adcontent = "";adcontent = adcontent + "    <div align=\"center\" class=\"mod\" id=\"s_h_508201\"><a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=595&pp=976&pg=5&&ca=517786&ie=508201&k=&u=http:\/\/v.youku.com\/v_show\/id_XMTM2MTIwODM4MAequal_escequal_esc.html&md5=2558abf7a5fb917347e625a4c07ef0f2&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/idea\/201509\/0918\/62001\/1190-100.jpg\" border=\"0\"\/><\/a><div class=\"ad-flag\"><\/div><\/div>";	var obj = document.getElementById('ab_595');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_595();