
var BF_S3_IMAGE_URL='http://s3.amazonaws.com/buzzfeed-media/bigstory/';var BF_W=function(){var buzz_count=((typeof(BF_BUZZ_COUNT)!='undefined')?BF_BUZZ_COUNT:1);var small_image=((typeof(BF_SMALL_IMAGE)!='undefined')?BF_SMALL_IMAGE:false);var image_width=((typeof(BF_SMALL_IMAGE)!='undefined'&&BF_SMALL_IMAGE)?90:125);var image_height=((typeof(BF_SMALL_IMAGE)!='undefined'&&BF_SMALL_IMAGE)?60:83);var head_foot_ids=['bf-powered1','bf-powered2','bf-footer','bf-header'];var apply_styles=function(element,key){if(typeof(bf_styles)!='undefined'){if(bf_styles[key]){for(var style_key in bf_styles[key]){var value=bf_styles[key][style_key];element.style[style_key]=value;}}}};var randomize=function buzz(buzz_data){var bindexes=new Array();for(var i=0;i<buzz_data.length;i++){bindexes.push(i);}
function randOrd(){return(Math.round(Math.random())-0.5);}
bindexes.sort(randOrd);bindexes.sort(randOrd);var random_buzz=new Array();for(i=0;i<buzz_data.length;i++){if(!window.BF_NO_DUPES[buzz_data[bindexes[i]].bid]){random_buzz.push(buzz_data[bindexes[i]]);}}
if(random_buzz.length==0&&buzz_data[0]){random_buzz.push(buzz_data[0]);}
return random_buzz;};var element_handlers={'bf-url':function(el,buzz,wid,click_track_fn){var buzz_url=buzz['user_link']?buzz['user_link']:buzz['url'];buzz_url=buzz_url.replace(/www\.buzzfeed\.com/g,get_environment());el.href=buzz_url;el.setAttribute('href',buzz_url);if(typeof(el.addEventListener)=='undefined'){el.attachEvent('onmousedown',function(e){click_track_fn(el,buzz,wid);});}else{el.addEventListener('mousedown',function(e){click_track_fn(el,buzz,wid);},true);}
if(el.getAttribute('rel:gt_label')&&el.getAttribute('rel:gt_label')=='partner'&&(10==10||10==15)){el.setAttribute('rel:gt_label','partner/'+buzz.username);}},'bf-name':function(el,name){var truncate=el.getAttribute("rel:bf_truncate");if(truncate){if(!isNaN(truncate)){var truncate=parseInt(truncate);if(name.length>truncate){var terminator=el.getAttribute("rel:bf_truncate_terminator");term_length=terminator?terminator.length:3;terminator=terminator?terminator:'&hellip;';var name_length=truncate-term_length;name=name.substring(0,name_length);var words=name.split(/\s+/);if(words[words.length-1].match(/&/)&&!words[words.length-1].match(/;$/)){words.pop();}
name=words.join(' ');name+=terminator;}}}
el.innerHTML=name;},'bf-image':function(el,image){el.src=image;el.width=image_width;el.height=image_height;},'bf-image-big':function(el,buzz){if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_big.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-image-dblbig':function(el,buzz){if(/\-2\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_dblbig.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-mobile-image':function(el,buzz){if(buzz&&buzz.mobile_image){big_image=buzz.image;el.src=big_image.toString().replace(/\/([^\/]+)\.(png|gif|jpg)$/,'/m-$1_big.$2');el.className+=' campaign-big-thumb';}else if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image)){big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_big.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-impressions-label':function(el,text){el.innerHTML=text},'bf-impressions':function(el,impressions){if(impressions<100){impressions='';}
el.innerHTML=impressions;},'bf-blurb':function(el,buzz){el.innerHTML=buzz.ad_blurb;},'bf-byline_prefix':function(el,byline_prefix,BF_DATA){if(typeof BF_DATA['network']!='undefined'&&BF_DATA['network']=='buzzfeed'){if(byline_prefix){el.innerHTML=byline_prefix;}}},'bf-user_image':function(el,name){el.src=name;},'bf-user_image_large':function(el,name){var extIndex=name.lastIndexOf('.');if(extIndex>=0){name=name.substr(0,extIndex)+"_large"+name.substr(extIndex,name.length);}
el.src=name;},'bf-user-url':function(el,href){href=href.replace(/www\.buzzfeed\.com/g,get_environment());el.href=href;el.setAttribute('href',href);},'bf-partner-label':function(el,buzz){if(typeof(political_ad)!='undefined'&&buzz.username=='obamaforamerica'){el.innerHTML='PAID POLITICAL ADVERTISER';}},'bf-display_name':function(el,text){el.innerHTML=text;},'bf-image-bigstory':function(el,buzz){el.src=buzz.image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_wide.$1');el.width=300;el.height=106;el.className+=' campaign-wide-thumb';}},'bf-image-dblwidestory':function(el,buzz){el.src=buzz.image;if(/\-2\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_dblwide.$1');el.width=625;el.height=220;el.className+=' campaign-wide-thumb';}},'bf-image-dblbigstory':function(el,buzz){el.src=buzz.image;{el.src=el.src.replace(/\.(png|gif|jpg)/,'_dblbig.$1');el.width=625;el.height=415;el.className+=' campaign-wide-thumb';}},'bf-image-widestory':function(el,buzz,BF_DATA){el.src=buzz.image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_wide.$1');el.width=338;el.height=119;el.className+=' campaign-wide-thumb';}},'bf-ad-msu':function(el,BF_DATA){var gptDiv=document.createElement('div');gptDiv.id='div-gpt-ad-25';gptDiv.style.position='absolute';gptDiv.style.overflow='hidden';gptDiv.style.zIndex='-1';el.parentNode.appendChild(gptDiv);if(typeof loadGPTAd!='undefined'){loadGPTAd({'wid':25,'site':BF_DATA.site,'size':[3,3]});}},'bf-ad-frame':function(el,BF_DATA){var base_path=(typeof window['BF_FAKE_DFP']=='undefined')?'http://ad.doubleclick.net/N6556/adi':'http://dev.buzzfeed.com/bf2/_fake_dfp';var full_path=base_path+'/bfd.widget/'+BF_DATA.site+';site='+BF_DATA.site+';sz=3x3;ord='+(new Date()).getTime();if(typeof window['BF_WIDGET_PREVIEW']!='undefined'&&typeof window['BF_FAKE_DFP']!='undefined')
{full_path+='?load_preview=1';}
el.src=full_path;},'bf-byline-other':function(el,buzz){if(buzz.byline_description_visual&&buzz.byline_description_visual!='Brand Publisher'){el.innerHTML=buzz.byline_description_visual;}},'bf-video-duration':function(el,buzz){if(buzz.video_metadata&&buzz.video_metadata.duration_string){el.innerHTML=buzz.video_metadata.duration_string;}},'bf-video-impressions':function(el,buzz){if(buzz.impressions){el.innerHTML=buzz.impressions.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g,"$1,");}}};var get_environment=function(){var result='www.buzzfeed.com';if(typeof BF_DFP_ENV!='undefined'&&BF_DFP_ENV!=''){if(BF_DFP_ENV.match(/dev/)){result='dev.buzzfeed.com/bf2';}else if(!BF_DFP_ENV.match(/prod/)){result=BF_DFP_ENV+'.buzzfeed.com';}}
return result;}
var parse_template=function(BF_DATA,click_track_fn){var data=BF_DATA.buzz;var wid=BF_DATA.wid;if(typeof(window.BF_NO_DUPES)=='undefined'){window.BF_NO_DUPES={}}
var optimize=false;if(optimize){var bfo=new BF_WIDGET_OPTIMIZE();if(optimize===1){data=bfo.optimize1(data);}else if(optimize===2){data=bfo.optimize2(data);}else if(optimize===3){data=bfo.optimize3(data);}else if(optimize===4){data=bfo.optimize4(data);}}else{data=randomize(data);}
window['BF_DISPLAYED_BUZZ']=[];try{for(var i=0;i<buzz_count;i++){var buzz=data[i];if(typeof buzz['promotions']!='undefined')
{pick_promotion(buzz);}
window.BF_NO_DUPES[buzz.bid]=true;window['BF_DISPLAYED_BUZZ'].push(buzz);item_id=wid?('bf-item-'+wid+'-'+(i+1)):('bf-item-'+(i+1));var item_element=document.getElementById(item_id);if(!item_element){item_element=document.getElementById('bf-item-'+(i+1));}
if(!item_element){break;}
if(item_element.nodeName==='A'&&(item_element.className.search(/bf-url/)>=0)){element_handlers['bf-url'](item_element,buzz,wid,click_track_fn);}
if(typeof buzz.user_type!='undefined'){if(typeof buzz['byline_description_visual']!='undefined'){if(buzz.byline_description_visual=='Publishing Partner'){item_element.className+=" f_partner";}
else{item_element.className+=" "+buzz.user_type;}}}
else{item_element.className+=" f_ad";}
var elements=item_element.getElementsByTagName("*");var view_count=0;for(var j=0;j<elements.length;j++){var element=elements[j];var class_string=element.className;if(class_string&&typeof class_string=='string'){var classes=class_string.split(/\s+/);if(classes&&classes[0]){for(var k=0;k<classes.length;k++){var key=classes[k].replace(/^bf\-/,'');apply_styles(element,key);if(element_handlers[classes[k]]){if(key=='impressions-label'){if(buzz['impressions']<100){element_handlers[classes[k]](element,'New Buzz');}}else if(key=='user-url'){element_handlers[classes[k]](element,'http://www.buzzfeed.com/'+buzz['username']);}else if(key=='url'){element_handlers[classes[k]](element,buzz,wid,click_track_fn);}else if(key=='ad-frame'||key=='ad-msu'){element_handlers[classes[k]](element,BF_DATA);}else if(key=='image-bigstory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-widestory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-big'){element_handlers[classes[k]](element,buzz);}else if(key=='user_image_large'){element_handlers[classes[k]](element,buzz['user_image']);}else if(key=='byline_prefix'){if(buzz[key]&&buzz[key]!=""){element_handlers[classes[k]](element,buzz[key],BF_DATA);}}else if(key=='partner-label'){element_handlers[classes[k]](element,buzz);}else if(key=='mobile-image'){element_handlers[classes[k]](element,buzz);}else if(key=='byline-other'){element_handlers[classes[k]](element,buzz);}else if(key=='blurb'){element_handlers[classes[k]](element,buzz);}else if(key=='video-duration'){element_handlers[classes[k]](element,buzz);}else if(key=='video-impressions'){element_handlers[classes[k]](element,buzz);}else{element_handlers[classes[k]](element,buzz[key],item_element,buzz);}}}}}}}}catch(e){console.error(e);}};var pick_promotion=function(buzz){var sel_promo;if(buzz.promotions.length==1)
{sel_promo=buzz.promotions[0];}
else
{var promotions=buzz.promotions;var opts=[];for(var i=0;i<promotions.length;i++)
for(var j=0;j<(promotions[i].probability*100);j++)
opts.push(promotions[i]);sel_promo=opts[Math.floor(Math.random()*opts.length)];}
if(typeof sel_promo=='undefined'){sel_promo=buzz.promotions[0];}
buzz.image=sel_promo.image;buzz.name=sel_promo.title;buzz.blurb=sel_promo.description;buzz.ad_blurb=sel_promo.description;buzz.flex_pro_id=sel_promo.id;return buzz;};var render_template=function(template,wid,show_ad){template=template.replace(/\n|\r/g,'NL');var items_regex=/<!\-\-\s+\.bf\-item\s+\-\->(.*)<!\-\-\s+\/\.bf\-item \-\->/;var item_markup_match=template.match(items_regex);var item_markup=item_markup_match[1];var items_markup='';var ad_slot=Math.floor(Math.random()*(buzz_count))+1;if(show_ad&&parent.window['BF_AD_FIXED_POS']){fixed_ad_pos=parent.window['BF_AD_FIXED_POS'];if(fixed_ad_pos>0&&parent.window['BF_AD_FIXED_POS']<=buzz_count){ad_slot=BF_AD_FIXED_POS}}
for(var i=1;i<=buzz_count;i++){var id_append=wid?(wid+'-'+i):i;var id_markup=item_markup;if(show_ad&&i==ad_slot)
{var matches=item_markup.match(/(.*<div (id="" )?class="bf-item[^>]+>)(.*)<\/div>/);id_markup=item_markup.replace(matches[3],'<iframe width="100%" frameborder="0" scrolling="no" class="bf-ad-frame"></iframe>');if(AD_DESIGN&&AD_DESIGN=='gpt'&&typeof window.BF_DFP_MSU!='undefined'){id_markup=item_markup.replace(matches[3],'<div id="BF_WIDGET_25" class="bf-ad-msu" style="position:absolute;"></div>');}
id_markup=id_markup.replace(/class="bf-item/,'class="bf-item bf-framed-item');}
id_markup=id_markup.replace(/<div (id="" )?class="bf-item/,'<div id="bf-item-'+id_append+'" class="bf-item')+"\n";if(i==1){var first_markup=id_markup;items_markup+=first_markup.replace(/class="bf-item"/,'class="bf-item bf-first"')+"\n";}else if(i==buzz_count){var last_markup=id_markup;items_markup+=last_markup.replace(/class="bf-item"/,'class="bf-item bf-last"')+"\n";}else{items_markup+=id_markup;}}
template=template.replace(items_regex,items_markup);template=template.replace(/NL/g,'\n');return template;};return{last_widget:false,record_pixel:function(track_url)
{if(window['BF_STATIC']!='undefined'&&typeof BF_STATIC['bf_env']!='undefined'&&BF_STATIC.bf_env.match(/^dev|^stage/)==null){if(typeof window['BF_PIXELS']=='undefined'){window['BF_PIXELS']=[];}
var timage=new Image();timage.src=track_url;window['BF_PIXELS'].push(timage);}
else{console.log('Tracked Url: '+track_url);}},show_widget:function(BF_DATA,click_track_fn){BF_W.last_widget=BF_DATA;if(typeof(BF_W.loaded_template)=='undefined')
BF_W.loaded_template=BF_DATA.template;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){buzz_count=BF_BUZZ_COUNTS[BF_DATA.wid];}
if(BF_DATA.buzz.length<buzz_count){buzz_count=BF_DATA.buzz.length;if(buzz_count>9){buzz_count=9;}}
var main_id='BF_WIDGET_'+BF_DATA.wid;main_div=document.getElementById(main_id);if(main_div.getAttribute('rel:bf_ad_position'))
{BF_DATA.position_id=parseInt(main_div.getAttribute('rel:bf_ad_position'));}
var widget_markup='';if(BF_DATA.css){var ss1=document.createElement('style');var def=BF_DATA.css;ss1.setAttribute("type","text/css");if(ss1.styleSheet){ss1.styleSheet.cssText=def;}else{var tt1=document.createTextNode(def);ss1.appendChild(tt1);}
var hh1=document.getElementsByTagName('head')[0];hh1.appendChild(ss1);}
if(BF_DATA.template){wid=null;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){wid=BF_DATA.wid;}
widget_markup+=render_template(BF_DATA.template,wid,(BF_DATA.show_ad==1&&!BF_DATA.no_shell));}
wid=null;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){wid=BF_DATA.wid;}
if(widget_markup){main_div.innerHTML=widget_markup;}
parse_template(BF_DATA,click_track_fn);if(typeof(bf_styles)!='undefined'){for(var i=0;i<head_foot_ids.length;i++){var key=head_foot_ids[i].replace(/^bf\-/,'');if(bf_styles[key]){var el=document.getElementById(head_foot_ids[i]);if(!el){continue;}
for(var style_key in bf_styles[key]){var value=bf_styles[key][style_key];el.style[style_key]=value;}}}}
if(main_div.className.indexOf('bf-inline-display-ad')!=-1){main_div.style.display='inline-block';}else{main_div.style.display='block';if(main_div.parentNode.className.indexOf('dfp_bigstory')!=-1){main_div.parentNode.style.display='block';}
if(main_div.className.indexOf('bf-msu-companion')!=-1&&main_div.parentNode.className.indexOf('BF_WIDGET_MSU')==-1){main_div.parentNode.className+=' BF_WIDGET_MSU';}
else if(main_div.className.indexOf('bf-msu-companion')!=-1&&main_div.parentNode.className.indexOf('BF_WIDGET_MSU')!=-1){var msu_set=[].slice.call(document.getElementsByClassName('bf-msu-companion'));msu_set.unshift(document.getElementById('BF_WIDGET_13'));var msu_element=Math.floor(Math.random()*msu_set.length);if(msu_element!=0){main_div.parentNode.insertBefore(msu_set[0],msu_set[msu_element]);}
if(msu_element!=msu_set.length-1){main_div.parentNode.insertBefore(msu_set[msu_set.length-1],msu_set[msu_element]);}}
if(main_div.parentNode.className.indexOf('BF_WIDGET_MSU')!=-1){var rows=document.getElementsByClassName('span-8');if(rows.length>1){var splashHeight=rows[0].offsetHeight;var msuHeight=main_div.parentNode.offsetHeight;var postFlow=rows[1];postFlow.style.marginTop=-(msuHeight-splashHeight)+'px';}}}}};}();(function(){try{var BF_DATA={
   "wid" : "10",
   "userbuzz_count" : 10,
   "network" : "buzzfeed",
   "loaded" : "true",
   "buzz" : [
      {
         "bid" : "7GZW1L7",
         "user_type" : "f_other",
         "form" : "super-link",
         "bid_native" : "4078328",
         "user" : "thescene",
         "url" : "http://www.buzzfeed.com/thescene/how-people-really-see-you",
         "comments_count" : 0,
         "last_updated" : "2015-11-16 20:51:54",
         "images" : "",
         "uid" : "79U75X7",
         "sub_buzz" : [
            {
               "image_buzz_width" : null,
               "added_unix" : "1447725109",
               "form_id" : "3",
               "link_buzz" : "https://thescene.com/watch/buzzfeed/how-people-really-see-you",
               "form" : "link",
               "campaign_id" : "4078328",
               "buzz_order" : "0",
               "source_type_visual" : "mixed",
               "id" : "7360110",
               "updated" : "2015-11-16 20:51:57",
               "quote_author" : null,
               "sub_buzz_id" : "7360110",
               "name" : "How People Really See You",
               "attribution" : "",
               "original_image_height" : null,
               "description" : "Chicks dig boobs, too.",
               "content_order" : null,
               "uri" : "how-people-really-see-you-nxxrun-2aruv",
               "video_url" : null,
               "external_id" : "0",
               "used_by" : "1",
               "userid" : "2360780",
               "added" : "2015-11-16 20:51:49",
               "image_buzz" : null,
               "mobile_safe" : "1",
               "commentary_raw_html" : null,
               "image_buzz_height" : null,
               "mobile_image" : null,
               "original_image_width" : null,
               "wide_image_width" : null,
               "wide_image_height" : null,
               "source_type" : "8",
               "number_item" : "1",
               "wide_image" : null,
               "has_metadata" : "0",
               "mobile_image_width" : null,
               "mobile_image_height" : null,
               "source_value" : "",
               "is_primary" : "1",
               "original_image" : null
            }
         ],
         "name" : "How People Really See You",
         "uri" : "how-people-really-see-you",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "thescene",
         "published" : "2015-11-16 20:51:54",
         "published_unix" : "1447725114",
         "user_link" : "https://thescene.com/watch/buzzfeed/how-people-really-see-you",
         "ad_blurb" : "Chicks dig boobs, too.",
         "nsfw" : "false",
         "status" : "live",
         "f_partner" : "1",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=thescene&buzz=how-people-really-see-you&c=7GZW1L7&u=79U75X7&url=http%3A%2F%2Fbuzzfeed.com%2Fthescene%2Fhow-people-really-see-you%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fthescene%2Fhow-people-really-see-you%2F",
         "impressions" : "3",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-12/9/16/user_images/webdr11/thescene-12899-1418160770-30.jpg",
         "blurb" : "Chicks dig boobs, too.",
         "last_updated_unix" : "1447725114",
         "byline_description_visual" : "Publishing Partner",
         "display_name" : "The Scene",
         "image" : "http://s3-ak.buzzfed.com/static/2015-11/16/20/campaign_images/webdr06/how-people-really-see-you-2-26550-1447725111-0.jpg",
         "byline_description_id" : "7",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-11/16/20/campaign_images/webdr06/how-people-really-see-you-2-26550-1447725111-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-11/16/20/campaign_images/webdr06/how-people-really-see-you-2-26550-1447725111-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-11/16/20/campaign_images/webdr06/how-people-really-see-you-2-26550-1447725111-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-11/16/20/campaign_images/webdr06/how-people-really-see-you-2-26550-1447725111-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-11/16/20/campaign_images/webdr06/how-people-really-see-you-2-26550-1447725111-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-11/16/20/campaign_images/webdr06/how-people-really-see-you-2-26550-1447725111-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-11/16/20/campaign_images/webdr06/how-people-really-see-you-2-26550-1447725111-0_small.jpg",
         "html_blurb" : "<b><big>How People Really See You</big></b><br/>Chicks dig boobs, too.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-12/9/16/user_images/webdr11/thescene-12899-1418160770-30.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/thescene'>The Scene</a></b></small><br/><small><color value='#939393'>Publishing Partner</color></small></td></tr></table>"
      },
      {
         "bid" : "7GXV5D7",
         "user_type" : "f_other",
         "form" : "super-link",
         "bid_native" : "4064832",
         "user" : "thescene",
         "url" : "http://www.buzzfeed.com/thescene/the-6-girls-you-meet-on-halloween",
         "comments_count" : 0,
         "last_updated" : "2015-10-30 19:23:08",
         "images" : "",
         "uid" : "79U75X7",
         "sub_buzz" : [
            {
               "image_buzz_width" : null,
               "added_unix" : "1446247383",
               "form_id" : "3",
               "link_buzz" : "https://thescene.com/watch/buzzfeed/the-6-girls-you-meet-on-halloween",
               "form" : "link",
               "campaign_id" : "4064832",
               "buzz_order" : "0",
               "source_type_visual" : "mixed",
               "id" : "7233502",
               "updated" : "2015-10-30 19:23:09",
               "quote_author" : null,
               "sub_buzz_id" : "7233502",
               "name" : "The 6 Girls You Meet On Halloween",
               "attribution" : "",
               "original_image_height" : null,
               "description" : "I ain't got time for $60 lingerie I'm only going to wear once!",
               "content_order" : null,
               "uri" : "the-6-girls-you-meet-on-halloween-nx23mp-2aruv",
               "video_url" : null,
               "external_id" : "0",
               "used_by" : "1",
               "userid" : "2360780",
               "added" : "2015-10-30 19:23:03",
               "image_buzz" : null,
               "mobile_safe" : "1",
               "commentary_raw_html" : null,
               "image_buzz_height" : null,
               "mobile_image" : null,
               "original_image_width" : null,
               "wide_image_width" : null,
               "wide_image_height" : null,
               "source_type" : "8",
               "number_item" : "1",
               "wide_image" : null,
               "has_metadata" : "0",
               "mobile_image_width" : null,
               "mobile_image_height" : null,
               "source_value" : "",
               "is_primary" : "1",
               "original_image" : null
            }
         ],
         "name" : "The 6 Girls You Meet On Halloween",
         "uri" : "the-6-girls-you-meet-on-halloween",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "thescene",
         "published" : "2015-10-30 19:23:08",
         "published_unix" : "1446247388",
         "user_link" : "https://thescene.com/watch/buzzfeed/the-6-girls-you-meet-on-halloween",
         "ad_blurb" : "I ain't got time for $60 lingerie I'm only going to wear once!",
         "nsfw" : "false",
         "status" : "live",
         "f_partner" : "1",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=thescene&buzz=the-6-girls-you-meet-on-halloween&c=7GXV5D7&u=79U75X7&url=http%3A%2F%2Fbuzzfeed.com%2Fthescene%2Fthe-6-girls-you-meet-on-halloween%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fthescene%2Fthe-6-girls-you-meet-on-halloween%2F",
         "impressions" : 0,
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-12/9/16/user_images/webdr11/thescene-12899-1418160770-30.jpg",
         "blurb" : "I ain&#39;t got time for $60 lingerie I&#39;m only going to wear once!",
         "last_updated_unix" : "1446247388",
         "byline_description_visual" : "Publishing Partner",
         "display_name" : "The Scene",
         "image" : "http://s3-ak.buzzfed.com/static/2015-10/30/19/campaign_images/webdr10/the-6-girls-you-meet-on-halloween-2-25624-1446247385-0.jpg",
         "byline_description_id" : "7",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-10/30/19/campaign_images/webdr10/the-6-girls-you-meet-on-halloween-2-25624-1446247385-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-10/30/19/campaign_images/webdr10/the-6-girls-you-meet-on-halloween-2-25624-1446247385-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-10/30/19/campaign_images/webdr10/the-6-girls-you-meet-on-halloween-2-25624-1446247385-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-10/30/19/campaign_images/webdr10/the-6-girls-you-meet-on-halloween-2-25624-1446247385-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-10/30/19/campaign_images/webdr10/the-6-girls-you-meet-on-halloween-2-25624-1446247385-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-10/30/19/campaign_images/webdr10/the-6-girls-you-meet-on-halloween-2-25624-1446247385-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-10/30/19/campaign_images/webdr10/the-6-girls-you-meet-on-halloween-2-25624-1446247385-0_small.jpg",
         "html_blurb" : "<b><big>The 6 Girls You Meet On Halloween</big></b><br/>I ain't got time for $60 lingerie I'm only going to wear once!<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-12/9/16/user_images/webdr11/thescene-12899-1418160770-30.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/thescene'>The Scene</a></b></small><br/><small><color value='#939393'>Publishing Partner</color></small></td></tr></table>"
      },
      {
         "bid" : "7H0C677",
         "user_type" : "f_other",
         "form" : "super-link",
         "bid_native" : "4081314",
         "user" : "thescene",
         "url" : "http://www.buzzfeed.com/thescene/15-secrets-mcdonalds-employees-wont-tell-you",
         "comments_count" : 0,
         "last_updated" : "2015-11-19 20:38:56",
         "images" : "",
         "uid" : "79U75X7",
         "sub_buzz" : [
            {
               "image_buzz_width" : null,
               "added_unix" : "1447983530",
               "form_id" : "3",
               "link_buzz" : "https://thescene.com/watch/buzzfeed/15-secrets-mcdonald-s-employees-won-t-tell-you",
               "form" : "link",
               "campaign_id" : "4081314",
               "buzz_order" : "0",
               "source_type_visual" : "mixed",
               "id" : "7390912",
               "updated" : "2015-11-19 20:38:56",
               "quote_author" : null,
               "sub_buzz_id" : "7390912",
               "name" : "15 Secrets McDonald's Employees Won't Tell You",
               "attribution" : "",
               "original_image_height" : null,
               "description" : "\u201cSure, you can have another cup of barbecue sauce, but it\u2019ll cost you.\u201d",
               "content_order" : null,
               "uri" : "15-secrets-mcdonalds-employees-wont-tell-you-ny3b90-2aruv",
               "video_url" : null,
               "external_id" : "0",
               "used_by" : "1",
               "userid" : "2360780",
               "added" : "2015-11-19 20:38:50",
               "image_buzz" : null,
               "mobile_safe" : "1",
               "commentary_raw_html" : null,
               "image_buzz_height" : null,
               "mobile_image" : null,
               "original_image_width" : null,
               "wide_image_width" : null,
               "wide_image_height" : null,
               "source_type" : "8",
               "number_item" : "1",
               "wide_image" : null,
               "has_metadata" : "0",
               "mobile_image_width" : null,
               "mobile_image_height" : null,
               "source_value" : "",
               "is_primary" : "1",
               "original_image" : null
            }
         ],
         "name" : "15 Secrets McDonald's Employees Won't Tell You",
         "uri" : "15-secrets-mcdonalds-employees-wont-tell-you",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "thescene",
         "published" : "2015-11-19 20:38:56",
         "published_unix" : "1447983536",
         "user_link" : "https://thescene.com/watch/buzzfeed/15-secrets-mcdonald-s-employees-won-t-tell-you",
         "ad_blurb" : "\u201cSure, you can have another cup of barbecue sauce, but it\u2019ll cost you.\u201d",
         "nsfw" : "false",
         "status" : "live",
         "f_partner" : "1",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=thescene&buzz=15-secrets-mcdonalds-employees-wont-tell-you&c=7H0C677&u=79U75X7&url=http%3A%2F%2Fbuzzfeed.com%2Fthescene%2F15-secrets-mcdonalds-employees-wont-tell-you%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fthescene%2F15-secrets-mcdonalds-employees-wont-tell-you%2F",
         "impressions" : 0,
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-12/9/16/user_images/webdr11/thescene-12899-1418160770-30.jpg",
         "blurb" : "&ldquo;Sure, you can have another cup of barbecue sauce, but it&rsquo;ll cost you.&rdquo;",
         "last_updated_unix" : "1447983536",
         "byline_description_visual" : "Publishing Partner",
         "display_name" : "The Scene",
         "image" : "http://s3-ak.buzzfed.com/static/2015-11/19/20/campaign_images/webdr01/15-secrets-mcdonalds-employees-wont-tell-you-2-11764-1447983532-0.jpg",
         "byline_description_id" : "7",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-11/19/20/campaign_images/webdr01/15-secrets-mcdonalds-employees-wont-tell-you-2-11764-1447983532-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-11/19/20/campaign_images/webdr01/15-secrets-mcdonalds-employees-wont-tell-you-2-11764-1447983532-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-11/19/20/campaign_images/webdr01/15-secrets-mcdonalds-employees-wont-tell-you-2-11764-1447983532-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-11/19/20/campaign_images/webdr01/15-secrets-mcdonalds-employees-wont-tell-you-2-11764-1447983532-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-11/19/20/campaign_images/webdr01/15-secrets-mcdonalds-employees-wont-tell-you-2-11764-1447983532-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-11/19/20/campaign_images/webdr01/15-secrets-mcdonalds-employees-wont-tell-you-2-11764-1447983532-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-11/19/20/campaign_images/webdr01/15-secrets-mcdonalds-employees-wont-tell-you-2-11764-1447983532-0_small.jpg",
         "html_blurb" : "<b><big>15 Secrets McDonald's Employees Won't Tell You</big></b><br/>\u201cSure, you can have another cup of barbecue sauce, but it\u2019ll cost you.\u201d<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-12/9/16/user_images/webdr11/thescene-12899-1418160770-30.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/thescene'>The Scene</a></b></small><br/><small><color value='#939393'>Publishing Partner</color></small></td></tr></table>"
      },
      {
         "bid" : "7GZB787",
         "user_type" : "f_other",
         "form" : "super-link",
         "bid_native" : "4074469",
         "user" : "thescene",
         "url" : "http://www.buzzfeed.com/thescene/the-lazy-girls-guide-to-on-fleek-eyebrows",
         "comments_count" : 0,
         "last_updated" : "2015-11-11 19:26:50",
         "images" : "",
         "uid" : "79U75X7",
         "sub_buzz" : [
            {
               "image_buzz_width" : null,
               "added_unix" : "1447288005",
               "form_id" : "3",
               "link_buzz" : "https://thescene.com/watch/buzzfeed/the-lazy-girl-s-guide-to-on-fleek-eyebrows",
               "form" : "link",
               "campaign_id" : "4074469",
               "buzz_order" : "0",
               "source_type_visual" : "mixed",
               "id" : "7321622",
               "updated" : "2015-11-11 19:26:51",
               "quote_author" : null,
               "sub_buzz_id" : "7321622",
               "name" : "The Lazy Girl's Guide To On Fleek Eyebrows",
               "attribution" : "",
               "original_image_height" : null,
               "description" : "WORK. THOSE. BROWS.",
               "content_order" : null,
               "uri" : "the-lazy-girls-guide-to-on-fleek-eyebrows-nxoekv-2aruv",
               "video_url" : null,
               "external_id" : "0",
               "used_by" : "1",
               "userid" : "2360780",
               "added" : "2015-11-11 19:26:45",
               "image_buzz" : null,
               "mobile_safe" : "1",
               "commentary_raw_html" : null,
               "image_buzz_height" : null,
               "mobile_image" : null,
               "original_image_width" : null,
               "wide_image_width" : null,
               "wide_image_height" : null,
               "source_type" : "8",
               "number_item" : "1",
               "wide_image" : null,
               "has_metadata" : "0",
               "mobile_image_width" : null,
               "mobile_image_height" : null,
               "source_value" : "",
               "is_primary" : "1",
               "original_image" : null
            }
         ],
         "name" : "The Lazy Girl's Guide To On Fleek Eyebrows",
         "uri" : "the-lazy-girls-guide-to-on-fleek-eyebrows",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "thescene",
         "published" : "2015-11-11 19:26:50",
         "published_unix" : "1447288010",
         "user_link" : "https://thescene.com/watch/buzzfeed/the-lazy-girl-s-guide-to-on-fleek-eyebrows",
         "ad_blurb" : "WORK. THOSE. BROWS.",
         "nsfw" : "false",
         "status" : "live",
         "f_partner" : "1",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=thescene&buzz=the-lazy-girls-guide-to-on-fleek-eyebrows&c=7GZB787&u=79U75X7&url=http%3A%2F%2Fbuzzfeed.com%2Fthescene%2Fthe-lazy-girls-guide-to-on-fleek-eyebrows%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fthescene%2Fthe-lazy-girls-guide-to-on-fleek-eyebrows%2F",
         "impressions" : "1",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-12/9/16/user_images/webdr11/thescene-12899-1418160770-30.jpg",
         "blurb" : "WORK. THOSE. BROWS.",
         "last_updated_unix" : "1447288010",
         "byline_description_visual" : "Publishing Partner",
         "display_name" : "The Scene",
         "image" : "http://s3-ak.buzzfed.com/static/2015-11/11/19/campaign_images/webdr03/the-lazy-girls-guide-to-on-fleek-eyebrows-2-30716-1447288007-1.jpg",
         "byline_description_id" : "7",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-11/11/19/campaign_images/webdr03/the-lazy-girls-guide-to-on-fleek-eyebrows-2-30716-1447288007-1_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-11/11/19/campaign_images/webdr03/the-lazy-girls-guide-to-on-fleek-eyebrows-2-30716-1447288007-1.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-11/11/19/campaign_images/webdr03/the-lazy-girls-guide-to-on-fleek-eyebrows-2-30716-1447288007-1_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-11/11/19/campaign_images/webdr03/the-lazy-girls-guide-to-on-fleek-eyebrows-2-30716-1447288007-1_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-11/11/19/campaign_images/webdr03/the-lazy-girls-guide-to-on-fleek-eyebrows-2-30716-1447288007-1_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-11/11/19/campaign_images/webdr03/the-lazy-girls-guide-to-on-fleek-eyebrows-2-30716-1447288007-1_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-11/11/19/campaign_images/webdr03/the-lazy-girls-guide-to-on-fleek-eyebrows-2-30716-1447288007-1_small.jpg",
         "html_blurb" : "<b><big>The Lazy Girl's Guide To On Fleek Eyebrows</big></b><br/>WORK. THOSE. BROWS.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-12/9/16/user_images/webdr11/thescene-12899-1418160770-30.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/thescene'>The Scene</a></b></small><br/><small><color value='#939393'>Publishing Partner</color></small></td></tr></table>"
      },
      {
         "bid" : "7GZW1S7",
         "user_type" : "f_other",
         "form" : "super-link",
         "bid_native" : "4078329",
         "user" : "thescene",
         "url" : "http://www.buzzfeed.com/thescene/gay-men-give-lesbians-makeovers",
         "comments_count" : 0,
         "last_updated" : "2015-11-16 20:54:33",
         "images" : "",
         "uid" : "79U75X7",
         "sub_buzz" : [
            {
               "image_buzz_width" : null,
               "added_unix" : "1447725268",
               "form_id" : "3",
               "link_buzz" : "https://thescene.com/watch/buzzfeed/gay-men-gave-lesbians-makeovers-and-the-result-was-disastrous",
               "form" : "link",
               "campaign_id" : "4078329",
               "buzz_order" : "0",
               "source_type_visual" : "mixed",
               "id" : "7360116",
               "updated" : "2015-11-16 20:54:34",
               "quote_author" : null,
               "sub_buzz_id" : "7360116",
               "name" : "Gay Men Give Lesbians Makeovers",
               "attribution" : "",
               "original_image_height" : null,
               "description" : "\"May the best woman win!\"",
               "content_order" : null,
               "uri" : "gay-men-give-lesbians-makeovers-nxxrz2-2aruv",
               "video_url" : null,
               "external_id" : "0",
               "used_by" : "1",
               "userid" : "2360780",
               "added" : "2015-11-16 20:54:28",
               "image_buzz" : null,
               "mobile_safe" : "1",
               "commentary_raw_html" : null,
               "image_buzz_height" : null,
               "mobile_image" : null,
               "original_image_width" : null,
               "wide_image_width" : null,
               "wide_image_height" : null,
               "source_type" : "8",
               "number_item" : "1",
               "wide_image" : null,
               "has_metadata" : "0",
               "mobile_image_width" : null,
               "mobile_image_height" : null,
               "source_value" : "",
               "is_primary" : "1",
               "original_image" : null
            }
         ],
         "name" : "Gay Men Give Lesbians Makeovers",
         "uri" : "gay-men-give-lesbians-makeovers",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "thescene",
         "published" : "2015-11-16 20:54:33",
         "published_unix" : "1447725273",
         "user_link" : "https://thescene.com/watch/buzzfeed/gay-men-gave-lesbians-makeovers-and-the-result-was-disastrous",
         "ad_blurb" : "\"May the best woman win!\"",
         "nsfw" : "false",
         "status" : "live",
         "f_partner" : "1",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=thescene&buzz=gay-men-give-lesbians-makeovers&c=7GZW1S7&u=79U75X7&url=http%3A%2F%2Fbuzzfeed.com%2Fthescene%2Fgay-men-give-lesbians-makeovers%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fthescene%2Fgay-men-give-lesbians-makeovers%2F",
         "impressions" : "3",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-12/9/16/user_images/webdr11/thescene-12899-1418160770-30.jpg",
         "blurb" : "&quot;May the best woman win!&quot;",
         "last_updated_unix" : "1447725273",
         "byline_description_visual" : "Publishing Partner",
         "display_name" : "The Scene",
         "image" : "http://s3-ak.buzzfed.com/static/2015-11/16/20/campaign_images/webdr04/gay-men-give-lesbians-makeovers-2-26698-1447725270-1.jpg",
         "byline_description_id" : "7",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-11/16/20/campaign_images/webdr04/gay-men-give-lesbians-makeovers-2-26698-1447725270-1_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-11/16/20/campaign_images/webdr04/gay-men-give-lesbians-makeovers-2-26698-1447725270-1.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-11/16/20/campaign_images/webdr04/gay-men-give-lesbians-makeovers-2-26698-1447725270-1_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-11/16/20/campaign_images/webdr04/gay-men-give-lesbians-makeovers-2-26698-1447725270-1_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-11/16/20/campaign_images/webdr04/gay-men-give-lesbians-makeovers-2-26698-1447725270-1_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-11/16/20/campaign_images/webdr04/gay-men-give-lesbians-makeovers-2-26698-1447725270-1_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-11/16/20/campaign_images/webdr04/gay-men-give-lesbians-makeovers-2-26698-1447725270-1_small.jpg",
         "html_blurb" : "<b><big>Gay Men Give Lesbians Makeovers</big></b><br/>\"May the best woman win!\"<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-12/9/16/user_images/webdr11/thescene-12899-1418160770-30.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/thescene'>The Scene</a></b></small><br/><small><color value='#939393'>Publishing Partner</color></small></td></tr></table>"
      },
      {
         "bid" : "7GYP207",
         "user_type" : "f_other",
         "form" : "super-link",
         "bid_native" : "4070369",
         "user" : "thescene",
         "url" : "http://www.buzzfeed.com/thescene/what-your-favorite-90s-cartoon-characters-would-look-like-in",
         "comments_count" : 0,
         "last_updated" : "2015-11-06 17:47:57",
         "images" : "",
         "uid" : "79U75X7",
         "sub_buzz" : [
            {
               "image_buzz_width" : null,
               "added_unix" : "1446850072",
               "form_id" : "3",
               "link_buzz" : "https://thescene.com/watch/buzzfeed/what-your-favorite-90s-cartoon-characters-would-look-like-in-real-life",
               "form" : "link",
               "campaign_id" : "4070369",
               "buzz_order" : "0",
               "source_type_visual" : "mixed",
               "id" : "7285341",
               "updated" : "2015-11-06 17:48:00",
               "quote_author" : null,
               "sub_buzz_id" : "7285341",
               "name" : "What Your Favorite '90s Cartoon Characters Would Look Like In Real Life",
               "attribution" : "",
               "original_image_height" : null,
               "description" : "Warning: Nostalgia overload.",
               "content_order" : null,
               "uri" : "what-your-favorite-90s-cartoon-characters-would-l-nxf0o2-2aruv",
               "video_url" : null,
               "external_id" : "0",
               "used_by" : "1",
               "userid" : "2360780",
               "added" : "2015-11-06 17:47:52",
               "image_buzz" : null,
               "mobile_safe" : "1",
               "commentary_raw_html" : null,
               "image_buzz_height" : null,
               "mobile_image" : null,
               "original_image_width" : null,
               "wide_image_width" : null,
               "wide_image_height" : null,
               "source_type" : "8",
               "number_item" : "1",
               "wide_image" : null,
               "has_metadata" : "0",
               "mobile_image_width" : null,
               "mobile_image_height" : null,
               "source_value" : "",
               "is_primary" : "1",
               "original_image" : null
            }
         ],
         "name" : "What Your Favorite '90s Cartoon Characters Would Look Like In Real Life",
         "uri" : "what-your-favorite-90s-cartoon-characters-would-look-like-in",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "thescene",
         "published" : "2015-11-06 17:47:57",
         "published_unix" : "1446850077",
         "user_link" : "https://thescene.com/watch/buzzfeed/what-your-favorite-90s-cartoon-characters-would-look-like-in-real-life",
         "ad_blurb" : "Warning: Nostalgia overload.",
         "nsfw" : "false",
         "status" : "live",
         "f_partner" : "1",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=thescene&buzz=what-your-favorite-90s-cartoon-characters-would-look-like-in&c=7GYP207&u=79U75X7&url=http%3A%2F%2Fbuzzfeed.com%2Fthescene%2Fwhat-your-favorite-90s-cartoon-characters-would-look-like-in%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fthescene%2Fwhat-your-favorite-90s-cartoon-characters-would-look-like-in%2F",
         "impressions" : "1",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-12/9/16/user_images/webdr11/thescene-12899-1418160770-30.jpg",
         "blurb" : "Warning: Nostalgia overload.",
         "last_updated_unix" : "1446850077",
         "byline_description_visual" : "Publishing Partner",
         "display_name" : "The Scene",
         "image" : "http://s3-ak.buzzfed.com/static/2015-11/6/17/campaign_images/webdr15/what-your-favorite-90s-cartoon-characters-would-l-2-9035-1446850075-0.jpg",
         "byline_description_id" : "7",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-11/6/17/campaign_images/webdr15/what-your-favorite-90s-cartoon-characters-would-l-2-9035-1446850075-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-11/6/17/campaign_images/webdr15/what-your-favorite-90s-cartoon-characters-would-l-2-9035-1446850075-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-11/6/17/campaign_images/webdr15/what-your-favorite-90s-cartoon-characters-would-l-2-9035-1446850075-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-11/6/17/campaign_images/webdr15/what-your-favorite-90s-cartoon-characters-would-l-2-9035-1446850075-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-11/6/17/campaign_images/webdr15/what-your-favorite-90s-cartoon-characters-would-l-2-9035-1446850075-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-11/6/17/campaign_images/webdr15/what-your-favorite-90s-cartoon-characters-would-l-2-9035-1446850075-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-11/6/17/campaign_images/webdr15/what-your-favorite-90s-cartoon-characters-would-l-2-9035-1446850075-0_small.jpg",
         "html_blurb" : "<b><big>What Your Favorite '90s Cartoon Characters Would Look Like In Real Life</big></b><br/>Warning: Nostalgia overload.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-12/9/16/user_images/webdr11/thescene-12899-1418160770-30.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/thescene'>The Scene</a></b></small><br/><small><color value='#939393'>Publishing Partner</color></small></td></tr></table>"
      },
      {
         "bid" : "7GY3XX7",
         "user_type" : "f_other",
         "form" : "super-link",
         "bid_native" : "4066460",
         "user" : "thescene",
         "url" : "http://www.buzzfeed.com/thescene/what-happens-when-you-put-teeth-in-soda",
         "comments_count" : 0,
         "last_updated" : "2015-11-02 21:01:04",
         "images" : "",
         "uid" : "79U75X7",
         "sub_buzz" : [
            {
               "image_buzz_width" : null,
               "added_unix" : "1446516057",
               "form_id" : "3",
               "link_buzz" : "https://thescene.com/watch/buzzfeed/people-saw-how-soda-affects-teeth-and-it-changed-their-lives-forever",
               "form" : "link",
               "campaign_id" : "4066460",
               "buzz_order" : "0",
               "source_type_visual" : "mixed",
               "id" : "7247959",
               "updated" : "2015-11-02 21:01:04",
               "quote_author" : null,
               "sub_buzz_id" : "7247959",
               "name" : "What Happens When You Put Teeth In Soda",
               "attribution" : "",
               "original_image_height" : null,
               "description" : "From white to brown in five days.",
               "content_order" : null,
               "uri" : "what-happens-when-you-put-teeth-in-soda-nx7uxv-2aruv",
               "video_url" : null,
               "external_id" : "0",
               "used_by" : "1",
               "userid" : "2360780",
               "added" : "2015-11-02 21:00:57",
               "image_buzz" : null,
               "mobile_safe" : "1",
               "commentary_raw_html" : null,
               "image_buzz_height" : null,
               "mobile_image" : null,
               "original_image_width" : null,
               "wide_image_width" : null,
               "wide_image_height" : null,
               "source_type" : "8",
               "number_item" : "1",
               "wide_image" : null,
               "has_metadata" : "0",
               "mobile_image_width" : null,
               "mobile_image_height" : null,
               "source_value" : "",
               "is_primary" : "1",
               "original_image" : null
            }
         ],
         "name" : "What Happens When You Put Teeth In Soda",
         "uri" : "what-happens-when-you-put-teeth-in-soda",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "thescene",
         "published" : "2015-11-02 21:01:04",
         "published_unix" : "1446516064",
         "user_link" : "https://thescene.com/watch/buzzfeed/people-saw-how-soda-affects-teeth-and-it-changed-their-lives-forever",
         "ad_blurb" : "From white to brown in five days.",
         "nsfw" : "false",
         "status" : "live",
         "f_partner" : "1",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=thescene&buzz=what-happens-when-you-put-teeth-in-soda&c=7GY3XX7&u=79U75X7&url=http%3A%2F%2Fbuzzfeed.com%2Fthescene%2Fwhat-happens-when-you-put-teeth-in-soda%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fthescene%2Fwhat-happens-when-you-put-teeth-in-soda%2F",
         "impressions" : 0,
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-12/9/16/user_images/webdr11/thescene-12899-1418160770-30.jpg",
         "blurb" : "From white to brown in five days.",
         "last_updated_unix" : "1446516064",
         "byline_description_visual" : "Publishing Partner",
         "display_name" : "The Scene",
         "image" : "http://s3-ak.buzzfed.com/static/2015-11/2/21/campaign_images/webdr02/what-happens-when-you-put-teeth-in-soda-2-28439-1446516059-0.jpg",
         "byline_description_id" : "7",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-11/2/21/campaign_images/webdr02/what-happens-when-you-put-teeth-in-soda-2-28439-1446516059-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-11/2/21/campaign_images/webdr02/what-happens-when-you-put-teeth-in-soda-2-28439-1446516059-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-11/2/21/campaign_images/webdr02/what-happens-when-you-put-teeth-in-soda-2-28439-1446516059-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-11/2/21/campaign_images/webdr02/what-happens-when-you-put-teeth-in-soda-2-28439-1446516059-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-11/2/21/campaign_images/webdr02/what-happens-when-you-put-teeth-in-soda-2-28439-1446516059-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-11/2/21/campaign_images/webdr02/what-happens-when-you-put-teeth-in-soda-2-28439-1446516059-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-11/2/21/campaign_images/webdr02/what-happens-when-you-put-teeth-in-soda-2-28439-1446516059-0_small.jpg",
         "html_blurb" : "<b><big>What Happens When You Put Teeth In Soda</big></b><br/>From white to brown in five days.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-12/9/16/user_images/webdr11/thescene-12899-1418160770-30.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/thescene'>The Scene</a></b></small><br/><small><color value='#939393'>Publishing Partner</color></small></td></tr></table>"
      },
      {
         "bid" : "7H0C6E7",
         "user_type" : "f_other",
         "form" : "super-link",
         "bid_native" : "4081315",
         "user" : "thescene",
         "url" : "http://www.buzzfeed.com/thescene/these-bffs-are-slaying-internet-fashion",
         "comments_count" : 0,
         "last_updated" : "2015-11-19 20:42:26",
         "images" : "",
         "uid" : "79U75X7",
         "sub_buzz" : [
            {
               "image_buzz_width" : null,
               "added_unix" : "1447983741",
               "form_id" : "3",
               "link_buzz" : "https://thescene.com/watch/buzzfeed/these-bffs-are-slaying-internet-fashion",
               "form" : "link",
               "campaign_id" : "4081315",
               "buzz_order" : "0",
               "source_type_visual" : "mixed",
               "id" : "7390924",
               "updated" : "2015-11-19 20:42:27",
               "quote_author" : null,
               "sub_buzz_id" : "7390924",
               "name" : "These BFFs Are Slaying Internet Fashion",
               "attribution" : "",
               "original_image_height" : null,
               "description" : "\u201cWe\u2019re tacky and gaudy in the best possible way.\u201d",
               "content_order" : null,
               "uri" : "these-bffs-are-slaying-internet-fashion-ny3bev-2aruv",
               "video_url" : null,
               "external_id" : "0",
               "used_by" : "1",
               "userid" : "2360780",
               "added" : "2015-11-19 20:42:21",
               "image_buzz" : null,
               "mobile_safe" : "1",
               "commentary_raw_html" : null,
               "image_buzz_height" : null,
               "mobile_image" : null,
               "original_image_width" : null,
               "wide_image_width" : null,
               "wide_image_height" : null,
               "source_type" : "8",
               "number_item" : "1",
               "wide_image" : null,
               "has_metadata" : "0",
               "mobile_image_width" : null,
               "mobile_image_height" : null,
               "source_value" : "",
               "is_primary" : "1",
               "original_image" : null
            }
         ],
         "name" : "These BFFs Are Slaying Internet Fashion",
         "uri" : "these-bffs-are-slaying-internet-fashion",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "thescene",
         "published" : "2015-11-19 20:42:26",
         "published_unix" : "1447983746",
         "user_link" : "https://thescene.com/watch/buzzfeed/these-bffs-are-slaying-internet-fashion",
         "ad_blurb" : "\u201cWe\u2019re tacky and gaudy in the best possible way.\u201d",
         "nsfw" : "false",
         "status" : "live",
         "f_partner" : "1",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=thescene&buzz=these-bffs-are-slaying-internet-fashion&c=7H0C6E7&u=79U75X7&url=http%3A%2F%2Fbuzzfeed.com%2Fthescene%2Fthese-bffs-are-slaying-internet-fashion%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fthescene%2Fthese-bffs-are-slaying-internet-fashion%2F",
         "impressions" : "1",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-12/9/16/user_images/webdr11/thescene-12899-1418160770-30.jpg",
         "blurb" : "&ldquo;We&rsquo;re tacky and gaudy in the best possible way.&rdquo;",
         "last_updated_unix" : "1447983746",
         "byline_description_visual" : "Publishing Partner",
         "display_name" : "The Scene",
         "image" : "http://s3-ak.buzzfed.com/static/2015-11/19/20/campaign_images/webdr02/these-bffs-are-slaying-internet-fashion-2-26950-1447983744-0.jpg",
         "byline_description_id" : "7",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-11/19/20/campaign_images/webdr02/these-bffs-are-slaying-internet-fashion-2-26950-1447983744-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-11/19/20/campaign_images/webdr02/these-bffs-are-slaying-internet-fashion-2-26950-1447983744-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-11/19/20/campaign_images/webdr02/these-bffs-are-slaying-internet-fashion-2-26950-1447983744-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-11/19/20/campaign_images/webdr02/these-bffs-are-slaying-internet-fashion-2-26950-1447983744-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-11/19/20/campaign_images/webdr02/these-bffs-are-slaying-internet-fashion-2-26950-1447983744-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-11/19/20/campaign_images/webdr02/these-bffs-are-slaying-internet-fashion-2-26950-1447983744-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-11/19/20/campaign_images/webdr02/these-bffs-are-slaying-internet-fashion-2-26950-1447983744-0_small.jpg",
         "html_blurb" : "<b><big>These BFFs Are Slaying Internet Fashion</big></b><br/>\u201cWe\u2019re tacky and gaudy in the best possible way.\u201d<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-12/9/16/user_images/webdr11/thescene-12899-1418160770-30.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/thescene'>The Scene</a></b></small><br/><small><color value='#939393'>Publishing Partner</color></small></td></tr></table>"
      },
      {
         "bid" : "7H0C5M7",
         "user_type" : "f_other",
         "form" : "super-link",
         "bid_native" : "4081311",
         "user" : "thescene",
         "url" : "http://www.buzzfeed.com/thescene/your-friend-whos-back-from-traveling",
         "comments_count" : 0,
         "last_updated" : "2015-11-19 20:36:37",
         "images" : "",
         "uid" : "79U75X7",
         "sub_buzz" : [
            {
               "image_buzz_width" : null,
               "added_unix" : "1447983283",
               "form_id" : "3",
               "link_buzz" : "https://thescene.com/watch/buzzfeed/your-friend-who-s-back-from-traveling",
               "form" : "link",
               "campaign_id" : "4081311",
               "buzz_order" : "0",
               "source_type_visual" : "mixed",
               "id" : "7390904",
               "updated" : "2015-11-19 20:36:41",
               "quote_author" : null,
               "sub_buzz_id" : "7390904",
               "name" : "Your Friend Who's Back From Traveling",
               "attribution" : "",
               "original_image_height" : null,
               "description" : "Aren't you glad they're back?",
               "content_order" : null,
               "uri" : "your-friend-whos-back-from-traveling-ny3b25-2aruv",
               "video_url" : null,
               "external_id" : "0",
               "used_by" : "1",
               "userid" : "2360780",
               "added" : "2015-11-19 20:34:43",
               "image_buzz" : null,
               "mobile_safe" : "1",
               "commentary_raw_html" : null,
               "image_buzz_height" : null,
               "mobile_image" : null,
               "original_image_width" : null,
               "wide_image_width" : null,
               "wide_image_height" : null,
               "source_type" : "8",
               "number_item" : "1",
               "wide_image" : null,
               "has_metadata" : "0",
               "mobile_image_width" : null,
               "mobile_image_height" : null,
               "source_value" : "",
               "is_primary" : "1",
               "original_image" : null
            }
         ],
         "name" : "Your Friend Who's Back From Traveling",
         "uri" : "your-friend-whos-back-from-traveling",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "thescene",
         "published" : "2015-11-19 20:34:47",
         "published_unix" : "1447983287",
         "user_link" : "https://thescene.com/watch/buzzfeed/your-friend-who-s-back-from-traveling",
         "ad_blurb" : "Aren't you glad they're back?",
         "nsfw" : "false",
         "status" : "live",
         "f_partner" : "1",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=thescene&buzz=your-friend-whos-back-from-traveling&c=7H0C5M7&u=79U75X7&url=http%3A%2F%2Fbuzzfeed.com%2Fthescene%2Fyour-friend-whos-back-from-traveling%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fthescene%2Fyour-friend-whos-back-from-traveling%2F",
         "impressions" : "1",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-12/9/16/user_images/webdr11/thescene-12899-1418160770-30.jpg",
         "blurb" : "Aren&#39;t you glad they&#39;re back?",
         "last_updated_unix" : "1447983397",
         "byline_description_visual" : "Publishing Partner",
         "display_name" : "The Scene",
         "image" : "http://s3-ak.buzzfed.com/static/2015-11/19/20/campaign_images/webdr14/your-friend-whos-back-from-traveling-2-25263-1447983394-0.jpg",
         "byline_description_id" : "7",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-11/19/20/campaign_images/webdr14/your-friend-whos-back-from-traveling-2-25263-1447983394-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-11/19/20/campaign_images/webdr14/your-friend-whos-back-from-traveling-2-25263-1447983394-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-11/19/20/campaign_images/webdr14/your-friend-whos-back-from-traveling-2-25263-1447983394-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-11/19/20/campaign_images/webdr14/your-friend-whos-back-from-traveling-2-25263-1447983394-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-11/19/20/campaign_images/webdr14/your-friend-whos-back-from-traveling-2-25263-1447983394-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-11/19/20/campaign_images/webdr14/your-friend-whos-back-from-traveling-2-25263-1447983394-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-11/19/20/campaign_images/webdr14/your-friend-whos-back-from-traveling-2-25263-1447983394-0_small.jpg",
         "html_blurb" : "<b><big>Your Friend Who's Back From Traveling</big></b><br/>Aren't you glad they're back?<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-12/9/16/user_images/webdr11/thescene-12899-1418160770-30.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/thescene'>The Scene</a></b></small><br/><small><color value='#939393'>Publishing Partner</color></small></td></tr></table>"
      },
      {
         "bid" : "7H0UTF7",
         "user_type" : "f_other",
         "form" : "super-link",
         "bid_native" : "4084766",
         "user" : "thescene",
         "url" : "http://www.buzzfeed.com/thescene/when-you-have-a-sex-dream-about-a-coworker",
         "comments_count" : 0,
         "last_updated" : "2015-11-24 14:12:07",
         "images" : "",
         "uid" : "79U75X7",
         "sub_buzz" : [
            {
               "image_buzz_width" : null,
               "added_unix" : "1448392321",
               "form_id" : "3",
               "link_buzz" : "https://thescene.com/watch/buzzfeed/when-you-have-a-sex-dream-about-a-co-worker",
               "form" : "link",
               "campaign_id" : "4084766",
               "buzz_order" : "0",
               "source_type_visual" : "mixed",
               "id" : "7421898",
               "updated" : "2015-11-24 14:12:08",
               "quote_author" : null,
               "sub_buzz_id" : "7421898",
               "name" : "When You Have A Sex Dream About A Coworker",
               "attribution" : "",
               "original_image_height" : null,
               "description" : "\"You're both always on top of it.\"",
               "content_order" : null,
               "uri" : "when-you-have-a-sex-dream-about-a-coworker-nyc2ob-2aruv",
               "video_url" : null,
               "external_id" : "0",
               "used_by" : "1",
               "userid" : "2360780",
               "added" : "2015-11-24 14:12:01",
               "image_buzz" : null,
               "mobile_safe" : "1",
               "commentary_raw_html" : null,
               "image_buzz_height" : null,
               "mobile_image" : null,
               "original_image_width" : null,
               "wide_image_width" : null,
               "wide_image_height" : null,
               "source_type" : "8",
               "number_item" : "1",
               "wide_image" : null,
               "has_metadata" : "0",
               "mobile_image_width" : null,
               "mobile_image_height" : null,
               "source_value" : "",
               "is_primary" : "1",
               "original_image" : null
            }
         ],
         "name" : "When You Have A Sex Dream About A Coworker",
         "uri" : "when-you-have-a-sex-dream-about-a-coworker",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "thescene",
         "published" : "2015-11-24 14:12:07",
         "published_unix" : "1448392327",
         "user_link" : "https://thescene.com/watch/buzzfeed/when-you-have-a-sex-dream-about-a-co-worker",
         "ad_blurb" : "\"You're both always on top of it.\"",
         "nsfw" : "false",
         "status" : "live",
         "f_partner" : "1",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=thescene&buzz=when-you-have-a-sex-dream-about-a-coworker&c=7H0UTF7&u=79U75X7&url=http%3A%2F%2Fbuzzfeed.com%2Fthescene%2Fwhen-you-have-a-sex-dream-about-a-coworker%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fthescene%2Fwhen-you-have-a-sex-dream-about-a-coworker%2F",
         "impressions" : "1",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-12/9/16/user_images/webdr11/thescene-12899-1418160770-30.jpg",
         "blurb" : "&quot;You&#39;re both always on top of it.&quot;",
         "last_updated_unix" : "1448392327",
         "byline_description_visual" : "Publishing Partner",
         "display_name" : "The Scene",
         "image" : "http://s3-ak.buzzfed.com/static/2015-11/24/14/campaign_images/webdr13/when-you-have-a-sex-dream-about-a-coworker-2-18067-1448392323-8.jpg",
         "byline_description_id" : "7",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-11/24/14/campaign_images/webdr13/when-you-have-a-sex-dream-about-a-coworker-2-18067-1448392323-8_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-11/24/14/campaign_images/webdr13/when-you-have-a-sex-dream-about-a-coworker-2-18067-1448392323-8.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-11/24/14/campaign_images/webdr13/when-you-have-a-sex-dream-about-a-coworker-2-18067-1448392323-8_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-11/24/14/campaign_images/webdr13/when-you-have-a-sex-dream-about-a-coworker-2-18067-1448392323-8_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-11/24/14/campaign_images/webdr13/when-you-have-a-sex-dream-about-a-coworker-2-18067-1448392323-8_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-11/24/14/campaign_images/webdr13/when-you-have-a-sex-dream-about-a-coworker-2-18067-1448392323-8_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-11/24/14/campaign_images/webdr13/when-you-have-a-sex-dream-about-a-coworker-2-18067-1448392323-8_small.jpg",
         "html_blurb" : "<b><big>When You Have A Sex Dream About A Coworker</big></b><br/>\"You're both always on top of it.\"<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-12/9/16/user_images/webdr11/thescene-12899-1418160770-30.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/thescene'>The Scene</a></b></small><br/><small><color value='#939393'>Publishing Partner</color></small></td></tr></table>"
      }
   ],
   "no_shell" : null
}
;var uw_impression=function(){bf_widget.d={type:[],buzzid:[],user:[],buzz:[],userid:[],query:[]};var num_displayed=BF_DISPLAYED_BUZZ.length;var buzzes=BF_DISPLAYED_BUZZ;for(var i=0;i<num_displayed;i++)
{var buzz=buzzes[i];bf_widget.d.type.push((typeof buzz['b']!='undefined')?bf_widget.boost_impression_type:bf_widget.impression_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);if(bf_widget.is_dfp_on_buzzfeed&&typeof BF_DATA['position_id']!='undefined')
{bf_widget.d.query.push(BF_DATA.position_id);}
if(typeof buzz['flex_pro_id']!='undefined')
{bf_widget.d.type.push(bf_widget.flex_pro_impression_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push(buzz['flex_pro_id']);}}
var track_url="http://"+(bf_widget.servers[Math.floor(Math.random()*bf_widget.servers.length)])+"/small.gif?";track_url+="type="+bf_widget.d.type.join(",");track_url+="&c="+bf_widget.d.buzzid.join(",");track_url+="&buzz="+bf_widget.d.buzz.join(",");track_url+="&u="+bf_widget.d.userid.join(",");track_url+="&user="+bf_widget.d.user.join(",");track_url+="&query="+bf_widget.d.query.join(",");if(!bf_widget.is_dfp)
{track_url+="&url="+escape(window.location.href);}
track_url+="&z="+Math.floor((Math.random()*10000));BF_W.record_pixel(track_url);if(typeof window['BF_DFP_IMP']!='undefined')
{BF_W.record_pixel(BF_DFP_IMP);}
if(BF_DATA.wid&&typeof window['BF_DFP_IMPS']!='undefined'&&BF_DFP_IMPS[BF_DATA.wid])
{BF_W.record_pixel(BF_DFP_IMPS[BF_DATA.wid]);}
if(typeof(parent.BF_NO_QS)=='undefined'){BF_W.record_pixel("http://pixel.quantserve.com/pixel/p-3aud4J6uA4Z6Y.gif?labels=Widget&busty="+Math.floor((Math.random()*10000)));}}
var bfa_click=function(el,buzz,wid){try{if(!el.getAttribute("data-bfa")||typeof window.bfa=='undefined'||!(window.bfa instanceof Function)||typeof window.bfaBinder=='undefined'){return;}
var bfaAttrObj=window.bfaBinder.parser.parse(el);if(bfaAttrObj[0].indexOf('-dfp')===-1){return;}
bfaAttrObj[3].adbuzzid=buzz.bid_native;bfaAttrObj[3].adbuzzurl=buzz.url;bfaAttrObj[3].adpartner=buzz.user;bfaAttrObj[3].adtitle=buzz.name;bfaAttrObj[3].adimageurl=buzz.image;var result=["track",'click',];result=result.concat(bfaAttrObj);window.bfa.apply(this,result);}catch(e){console.error(e);}};var uw_click=function(el,buzz,wid){try{if(typeof window['BF_DFP_CLICK']!='undefined')
{BF_W.record_pixel(BF_DFP_CLICK);}
if(wid&&typeof window['BF_DFP_CLICKS']!='undefined'&&BF_DFP_CLICKS[wid])
{BF_W.record_pixel(BF_DFP_CLICKS[wid]);}
var DFP_CLICK=null;if(typeof window['BF_DFP_REDIRECT']!='undefined'){DFP_CLICK=BF_DFP_REDIRECT;}
if(typeof window['BF_DFP_REDIRECTS']!='undefined'&&BF_DFP_REDIRECTS[wid]){DFP_CLICK=BF_DFP_REDIRECTS[wid];}
if(DFP_CLICK)
{el.href=DFP_CLICK+el.href;}
var buzz_url=buzz['user_link']?buzz['user_link']:buzz['url'];bf_widget.d={type:[],buzzid:[],user:[],buzz:[],userid:[],query:[]};bf_widget.d.type.push(((typeof buzz['b']!='undefined')?bf_widget.boost_click_type:bf_widget.click_type));bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push((bf_widget.is_dfp_on_buzzfeed&&typeof BF_DATA['position_id']!='undefined')?BF_DATA.position_id:'');if(typeof buzz['flex_pro_id']!='undefined')
{bf_widget.d.type.push(bf_widget.flex_pro_click_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push(buzz['flex_pro_id']);}
if(buzz['user_link'])
{bf_widget.d.type.push(23);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push('');}
var track_url="http://"+(bf_widget.servers[Math.floor(Math.random()*bf_widget.servers.length)])+"/small.gif?";track_url+="type="+bf_widget.d.type.join(",");track_url+="&c="+bf_widget.d.buzzid.join(",");track_url+="&buzz="+bf_widget.d.buzz.join(",");track_url+="&u="+bf_widget.d.userid.join(",");track_url+="&user="+bf_widget.d.user.join(",");track_url+="&query="+bf_widget.d.query.join(",");if(!bf_widget.is_dfp)
{track_url+="&url="+escape(window.location.href);}
BF_W.record_pixel(track_url);}catch(e){console.error(e);}};var bf_widget={};bf_widget.servers=["alleyezonme-collection.buzzfeed.com"];bf_widget.is_dfp=(typeof BF_DATA['network']!='undefined');bf_widget.is_dfp_on_buzzfeed=(typeof BF_DATA['network']!='undefined'&&BF_DATA['network']=='buzzfeed');bf_widget.impression_type=(bf_widget.is_dfp_on_buzzfeed)?30:13;bf_widget.click_type=(bf_widget.is_dfp_on_buzzfeed)?35:14;bf_widget.boost_impression_type=32;bf_widget.boost_click_type=37;bf_widget.flex_pro_impression_type=33;bf_widget.flex_pro_click_type=38;if(BF_DATA&&BF_DATA.wid&&BF_DATA.buzz&&BF_DATA.buzz.length>0){BF_W.show_widget(BF_DATA,function(el,buzz,wid){uw_click.call(this,el,buzz,wid);bfa_click.call(this,el,buzz,wid);});uw_impression();if(BF_DATA.track){BF_PARTNER.invisible=false;window['BF_SID']=BF_DATA.track;BF_PARTNER.track_page(BF_DATA.track);}}}catch(e){console.error(e);}})();

/* s 12:35:59 12/01/2015 */
/* g 12:45:18 12/01/2015 - sl=41 */ 