html, body, div, ul {
	margin: 0;
	padding: 0;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

body {
	color: #373737;
	font: 12px/1.5 MicroSoft Yahei, arial, \5b8b\4f53;
}

strong {
	font-weight: normal;
}

img {
	vertical-align: top;
	outline: none;
	border: 0px;
}

.inline-block {
	display: inline;
	zoom: 1;
	display: inline-block;
	vertical-align: top;
}

.m-kaola-b {
	position: relative;
	width: 804px;
	height: 126px;
	border-radius: 20px;
	border: 2px solid #e0002b;
	padding-left: 152px;
	overflow: hidden;
	background-color: #e0002b;
}

.m-kaola-b .kaola-logo {
	position: absolute;
	top: 50%;
	left: 15px;
	margin-top: -50px;
	width: 94px;
	height: 96px;
}

.m-kaola-b .kaola-logo-h {
    width: 124px;
    height: 126px;
    position: absolute;
    left: 0px;
}

.m-kaola-b .list-warp {
	width: 804px;
	overflow: hidden;
	height: 126px;
	background-color: #fff;
}

.kaola-list {
	overflow: hidden;
	width: 10000px;
	z-index: 1;
	background-color: #fff;
}

.kaola-list .item {
	float: left;
	width: 258px;
	padding: 15px 0 0 0;
}

.kaola-list .g-img-box {
	float: left;
}

.kaola-list .g-img-box img {
	width: 100px;
	height: 100px;
}

.kaola-list .kaola-label {
	padding: 0 8px;
	display: inline;
	zoom: 1;
	display: inline-block;
	color: #fff;
	height: 16px;
	line-height: 16px;
	text-align: center;
	background-color: #f3003f;
	border-radius: 8px;
}

.kaola-list .kaola-price {
	overflow: hidden;
	height: 43px;
	width: 100%;
}

.kaola-list .kaola-new {
	float: left;
	position: relative;
	padding-left: 12px;
	color: #ff0a43;
	line-height: 28px;
}

.kaola-list .kaola-new .price-num {
	font-size: 18px;
	vertical-align: middle;
	font: 33.9px/20px "SimHei";
	letter-spacing: -3px;
}

.kaola-list .kaola-new .currency {
	font-size: 18px;
	position: absolute;
	left: -3px;
	top: 2px;
	vertical-align: middle;
}

.kaola-list .kaola-old {
	font-size: 12px;
	padding-top: 2px;
	float: right;
	line-height: 14px;
	width: 60px;
	*line-height: 18px;
}

.kaola-list .g-info {
	padding-right: 10px;
	color: #AFAFAF;
	float: left;
	width: 146px;
	height: 101px;
	border-right: 1px solid #e0002b;
}

.kaola-list .kaola-text {
	color: #434343;
	overflow: hidden;
	width: 100%;
}

.kaola-list .kaola-msg {
	word-break: break-all;
	word-wrap: break-word;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	height: 54px;
	line-height: 18px;
}

.m-kaola-b .arrow {
	position: absolute;
	top: 0;
	background-image: url(../img/sprite.png);
	cursor: pointer;
	background-color: #d2d2d2;
	z-index: 2;
}

.m-kaola-b .leftArrow {
	background-position: 0 0;;
	left: 124px;
	width: 28px;
	height: 100%;
}

.m-kaola-b .rightArrow {
	background-position: -28px 0;;
	right: 0;
	width: 32px;
	height: 100%;
}

.m-goodsList .name em{
	display: inline-block;
	width: 65px;
	height: 15px;
	margin-left: 5px;
	border-radius: 7.5px;
	font: 11.23px/17px "SimHei";
	text-align: center;
	color: #fff;
	background-color: #F3003F;
}