document.write("<div id=\"foldcheck859450422627\" >" );
 var rvr_id=859450422627;
 var mpserv;
 var mpi="img-cdn.mediaplex.com/0/";
  var mpcrgif="709/208866/95843_SEA_Your_Choice_Deals_Standards_standards_300x250.jpg";
  var mpck="rover.ebay.com/rover/1/709-208866-51244-8/4?mpt=62977&Perf_Tracker_1=&Perf_Tracker_2=791254&Perf_Tracker_3=ruc&Perf_Tracker_4=&Perf_Tracker_5=&Perf_Tracker_6=&Perf_Tracker_7=&Perf_Tracker_8=&Perf_Tracker_10=&ff5=188736&ff6=9144920530813930225&ff7=edition.cnn.com&ff8=791254&ff9=ruc&ff19=0&PARM2_ID=d58c5594-85f1-4cea-9e3d-7fe482e0fe74&ext_id=9144920530813930225&ir_DAP_A1=4294967295";
  var mpcke="";
  var bangmpck="rover.ebay.com/rover/1/709-208866-51244-8/4?mpt%3d62977%26Perf%5fTracker%5f1%3d%26Perf%5fTracker%5f2%3d791254%26Perf%5fTracker%5f3%3druc%26Perf%5fTracker%5f4%3d%26Perf%5fTracker%5f5%3d%26Perf%5fTracker%5f6%3d%26Perf%5fTracker%5f7%3d%26Perf%5fTracker%5f8%3d%26Perf%5fTracker%5f10%3d%26ff5%3d188736%26ff6%3d9144920530813930225%26ff7%3dedition.cnn.com%26ff8%3d791254%26ff9%3druc%26ff19%3d0%26PARM2%5fID%3dd58c5594-85f1-4cea-9e3d-7fe482e0fe74%26ext%5fid%3d9144920530813930225%26ir%5fDAP%5fA1%3d4294967295";
 var mpcrid="57706814";
  var geozip="";
  var geocity="Talence";
  var geostate="";
  var geodma="0";
  var refdomain="edition.cnn.com";
  var geocontinent="<geocontinent/>";
  var geocountry="FR";
  var geoareacode="";
  var mpvce="";
  var mpvc="http://pixel.mathtag.com/click/img?mt_aid=9144920530813930225&mt_id=1459706&mt_adid=103954&mt_sid=791254&mt_exid=9&mt_inapp=0&mt_uuid=d58c5594-85f1-4cea-9e3d-7fe482e0fe74&mt_3pck=http%3A//beacon-eu2.rubiconproject.com/beacon/t/d15bc3d4-477f-45ad-96eb-d6a842eee463/&mt_lp=http%3A//www.ebay.fr/&redirect=";
  var bangmpvc="http%3a//pixel.mathtag.com/click/img?mt%5faid%3d9144920530813930225%26mt%5fid%3d1459706%26mt%5fadid%3d103954%26mt%5fsid%3d791254%26mt%5fexid%3d9%26mt%5finapp%3d0%26mt%5fuuid%3dd58c5594-85f1-4cea-9e3d-7fe482e0fe74%26mt%5f3pck%3dhttp%253A//beacon-eu2.rubiconproject.com/beacon/t/d15bc3d4-477f-45ad-96eb-d6a842eee463/%26mt%5flp%3dhttp%253A//www.ebay.fr/%26redirect%3d";
  var mpcrw="300";
  var mpcrh="250";
  var mpcrflash="709/208866/95843_SEA_Your_Choice_Deals_Standards_standards_300x250.swf";
  var mpcrn="709/208866/95843_SEA_Your_Choice_Deals_Standards_standards_300x250.";
  var flashVersion=10;
  var siteID=71;
  var bucketID=98;
  var ac_on=1;
  var eng_on=0;
  var ppal_on=0;
  var hu="";
  var cg="4c2b3ba214e0a2afb4d4f4d4fcc2406e";
  var mojosrc;
  var protocol = window.location.protocol;
  
  var dap859450422627={"a":[{"d":"251103828122","i":"http:\/\/i.ebayimg.com\/00\/s\/NjAwWDYwMA==\/z\/~xwAAOxy9xhSDZUn\/$(KGrHqR,!lgFH6MzV54mBSDZUnHfgg~~60_0.JPG?set_id=8800005007","p":"12.99","t":"Pince à Poinconner Perforatrice Emporte Pieces oeillets Trou pour Cuir Toile PVC","c":"255","l":"1437724950"},{"d":"320718105381","i":"http:\/\/i.ebayimg.com\/00\/s\/NjAwWDgwMA==\/z\/UxcAAOSwg3FUeNf6\/$_0.JPG?set_id=880000500F","p":"9.26","t":"NYLON FLUOROCARBONE WATERQUEEN PVDF 100 Mètres","c":"255","l":"1438354991"},{"d":"220808249410","i":"http:\/\/i.ebayimg.com\/00\/s\/NTAwWDUwMA==\/z\/OhcAAOxyRhBSrUGb\/$_0.JPG?set_id=880000500F","p":"20.99","t":"BATTERIE INTERNE IPHONE 3GS AVEC SCOTCH 3M KIT OUTILS","c":"255","l":"1436703694"},{"d":"170558632642","i":"http:\/\/i.ebayimg.com\/00\/s\/NzUwWDc1MA==\/z\/uh8AAOSw3ydVjTMB\/$_0.JPG?set_id=880000500F","p":"37.95","t":"MAM Kit Biberons Nouveau-Né Sans BPA 15pcs","c":"255","l":"1436017314"},{"d":"300571067387","i":"http:\/\/i.ebayimg.com\/00\/s\/MTAwMFgxMDAw\/$(KGrHqN,!rEFC1yRhlgKBQt6pmUS-g~~60_0.JPG?set_id=8800005007","p":"19.90","t":"BERMUDA CAMO CE MILTAIRE PAINTBALL URBAIN AIRSOFT ","c":"255","l":"1435915011"},{"d":"120998940886","i":"http:\/\/i.ebayimg.com\/00\/s\/NzY0WDEwMjQ=\/z\/jsMAAMXQVT9TFwmC\/$_0.JPG?set_id=8800005007","p":"27.90","t":"NICER DICER PLUS EPLUCHEUR COUPE LEGUME FRUIT KIT COMPLET MULTIFONCTION","c":"255","l":"1438251823"},{"d":"150759061391","i":"http:\/\/i.ebayimg.com\/00\/s\/NjAwWDYwMA==\/z\/AIQAAMXQ0pNRshep\/$T2eC16V,!zoE9s5ne+j7BRshepLOFw~~60_0.JPG?set_id=8800005007","p":"17.90","t":"▪ Alimentation Secteur pour Famicom & Famicom AV ▪ (NEW) Psu","c":"255","l":"1438121301"},{"d":"260993728118","i":"http:\/\/i.ebayimg.com\/00\/s\/NTAwWDUwMA==\/z\/jBYAAOSwR0JUNRRL\/$_0.JPG?set_id=8800005007","p":"17.80","t":"Kit test calcaire ou dureté dans l'eau-1 goutte = 1°th pour adoucisseur","c":"255","l":"1436892474"},{"d":"180667558273","i":"http:\/\/i.ebayimg.com\/00\/s\/NjAwWDQxMw==\/$(KGrHqQOKiIE5dGCtu0mBOlqw4jYl!~~60_0.JPG?set_id=8800005007","p":"69.95","t":"★ Dragon Ball GT ★ Intégrale Collector 16 DVD","c":"255","l":"1437673098"},{"d":"260734047473","i":"http:\/\/i.ebayimg.com\/00\/s\/MzcyWDUwMA==\/z\/p5UAAOSwZkJUSX0K\/$_0.JPG?set_id=8800005007","p":"11.04","t":"Commutateur Optique Toshlink","c":"255","l":"1437072845"}],"h":"A NE RATER SOUS AUCUN PRETEXTE|A NE RATER SOUS AUCUN PRETEXTE","hyb":"1","acl":"REGARDEZ ENCORE","g":"400677-2","n":"20", "model_id":"1337033", "high_score":"-6.49", "merch_items":"0", "context_items":"0"}
var include_src;
if (protocol == "https:") { 
mojosrc = "https://secure.img-cdn.mediaplex.com/0/documentwrite.js"; 
include_src = "https://secure.img-cdn.mediaplex.com/0/711/dapAdChoice.js"; 
isSecure = 1; 
mpserv = "https://secure."+mpi;
}else { 
mojosrc = "http://img-cdn.mediaplex.com/0/documentwrite.js"; 
include_src = "http://img-cdn.mediaplex.com/0/711/dapAdChoice.js"; 
isSecure = 0; 
mpserv = "http://"+mpi; 
} 
var jssrc = '<scr' + 'ipt type="text/javascript" src="' + mojosrc + '"></scr' + 'ipt>'; 
var jssrc2 = '<scr' + 'ipt type="text/javascript" src="' + include_src + '"></scr' + 'ipt>';
if (window.DocumentWrite) { 
DocumentWrite(jssrc); 
DocumentWrite(jssrc2); 
} 
else { 
document.write(jssrc); 
document.write(jssrc2); 
} 
document.write("</div>");
