ADFHOST264="http://snim.allyes.com";
ADFCID264=31;
ADFBID264=264;
ADFLOC='FR000000';
ADFUSER264="http://snim.allyes.com/c?d=snim&i=z31,10052306,264,659&rf=http%3A%2F%2Fg.163.com%2Fr%3Fsite%3Dnetease%26affiliate%3Dhomepage%26cat%3Dhomepage%26type%3Dcolumn640x100%26location%3D4&a=duBKqfFS40BTexpEAEm7aGfEJ&u=";
ALLYESID4="ARYiO0A70NbEAEK8";
ADFPGC="4,6,31,0,184,264,659,10052306";

document.write("<script type=\"text/javascript\" data-belong=\"allyes\">var cid = typeof ADFPGC==='undefined'? '0,0,0': ADFPGC;cid = cid .split(',')[2];\n");
document.write("AllyesDeliver.init({\n");
document.write("    cid:cid,\n");
document.write("    width:'640',\n");
document.write("    height:'100',\n");
document.write("    next:'{{FLOWASSIGN_CALLBACK}}',\n");
document.write("    levelTimeout:'5',\n");
document.write("    totalTimeout:'10',\n");
document.write("    maxLevels:'5',\n");
document.write("    type:'script',\n");
document.write("    sid:'659',\n");
document.write("    ads:{\"thirdCode\":\"<div style=\\\"position: relative; display: inline; border: none; padding: 0px; margin: 0px; visibility: visible; overflow: hidden;\\\">\\r\\n<script type=\\\"text\\/javascript\\\">\\r\\n    var allyes_siteid='258', allyes_output=1, allyes_channedid='1026',allyes_ad_width='600',allyes_ad_height='100',allyes_adspaceid='279-25', allyes_host_addr='mmae.allyes.com';\\r\\n<\\/script>\\r\\n<script id=\\\"allyes_mm_ad_258_1026_279-25\\\" type=\\\"text\\/javascript\\\" src=\\\"http:\\/\\/1.allyes.com.cn\\/mediamax\\/MediaMax.js\\\"><\\/script>\\r\\n<\\/div>\"}\n");
document.write("});cid=null;</Scr"+"ipt>\n");
document.write("\n");
document.write("");

