document.write("<SCRIPT LANGUAGE=\"Javascript\">\n");
document.write("ADFHOST8072=\"http://pmm.people.com.cn\";\n");
document.write("ADFCID8072=1059;\n");
document.write("ADFBID8072=8072;\n");
document.write("ADFUSER8072=\"http://pmm.people.com.cn/c?d=people&i=z1059,583905,8072&k=&p=0&v=530764985&rf=http%3A%2F%2Fwww%2Epeople%2Ecom%2Ecn%2F&u=\";\n");
document.write("</SCR"+"IPT>\n");
function alysxc(u,w,h,p,d,c,b,i,r,a,t,v){//2.0.5
var o=document.getElementById(d),ad;
p=!p?'Transparent':p==1?'Opaque':'Window';
ad='<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="'+w+'" height="'+h+'" id="f'+b+'"><param name="movie" value="'+u+'">'+((i&&t)?'<param name="flashvars" value="'+v+'='+encodeURIComponent(a)+'" />':'')+'<param name="wmode" value="'+p+'"><param name="allowscriptaccess" value="always"><embed src="'+u+'" width="'+w+'" height="'+h+'" wmode="'+p+'"'+((i&&t)?' flashvars="'+v+'='+encodeURIComponent(a)+'"':'')+' type="application/x-shockwave-flash" allowscriptaccess="always" name="f'+b+'" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed></object>';
o.innerHTML=(!i)?'<div style="width:'+w+'px;height:'+h+'px;padding:0;margin:0;overflow:hidden;">'+ad+'<div onclick="window.open(&quot;' +a+'&quot;)" style="position:relative;cursor:pointer;padding:0;margin:0;filter:alpha(opacity=0);-moz-opacity:0;opacity:0;background-color:tan;left:'+((r)?r[3]:0)+'px;top:'+((r)?r[0]-h:-h)+'px;z-index:1;width:'+((r)?(w-r[1]-r[3]):(w*1+4))+'px;height:'+((r)?(h-r[0]-r[2]):(h*1+4))+'px;"></div></div>':ad;
return d;}
document.write("<script language=\"JavaScript\">\n");
document.write("function getCloseDiv15071716324965(obj,flag){\n");
document.write("if(CreativeCloseBtnFlag15071716324965 != \"outside\")\n");
document.write("return; \n");
document.write("var pos=(CreativeCloseBtnPos15071716324965%2==1)?\"left\":\"right\";\n");
document.write("if(flag==2)\n");
document.write("pos=(CreativeCloseBtnPos15071716324965%2==1)?\"right\":\"left\";  \n");
document.write("var divhtm=\"<div style='background-color:\"+closeBgColor15071716324965+\";text-align:\"+pos+\";'><span style='cursor:pointer;word-wrap: normal;word-break:keep-all;white-space:nowrap;\"+CreativeCloseStyle15071716324965+\"' onclick='document.getElementById(\\\"CoupletDiv115071716324965\\\").style.display=\\\"none\\\";document.getElementById(\\\"CoupletDiv215071716324965\\\").style.display=\\\"none\\\"'>\"+close15071716324965+\"</span></div>\";\n");
document.write("var o=document.createElement('div');\n");
document.write("o.innerHTML=divhtm;\n");
document.write("if(CreativeCloseBtnPos15071716324965 > 2)\n");
document.write("obj.appendChild(o);\n");
document.write("else\n");
document.write("obj.insertBefore(o,obj.firstChild);\n");
document.write("}\n");
document.write("function alysxcf(divname,button,top,left,u,w,h,p,url,trasparent,clickdiv,flashparam){\n");
document.write("if(!p)p=0;document.write(\"<div id=\"+divname+\" style='position:absolute;z-index:1;top:\"+top+\"px;left:\"+left+\"px'></div>\");\n");
document.write("p=(trasparent)?0:1;\n");
document.write("if(clickdiv && flashparam!='')u=u+\"?\"+flashparam+\"=\"+encodeURIComponent(url);\n");
document.write("alysxc(u,w,h,p,divname,\"http://1.allyes.com.cn/1x1.gif \",button,clickdiv,CreativeMargin15071716324965,url);\n");
document.write("}\n");
document.write("</Scr"+"ipt>\n");
document.write("<script language=\"JavaScript\">\n");
document.write("var LeftCreativeUrl15071716324965=\"http://www.people.com.cn/adv/yd110300717.swf\";\n");
document.write("var RightCreativeUrl15071716324965 =\"http://www.people.com.cn/adv/yd110300717.swf\";\n");
document.write("var CreativeWidth15071716324965 =\"110\";\n");
document.write("var CreativeHeight15071716324965 =\"300\";\n");
document.write("var TopOffset15071716324965 =\"100\";\n");
document.write("var SWSFlag15071716324965 =0;\n");
document.write("var LeftCreativeFlashFlag15071716324965 =1;\n");
document.write("var RightCreativeFlashFlag15071716324965 =1;\n");
document.write("var RightCreativeFlashFlag15071716324965 =1;\n");
document.write("var CreativeMargin15071716324965 =[0,0,0,0];\n");
document.write("var CreativeCloseStyle15071716324965 =\"FONT-SIZE:10pt\";\n");
document.write("var CreativeCloseBtnPos15071716324965 = 3;\n");
document.write("var CreativeCloseBtnFlag15071716324965 = \"outside\";\n");
document.write("var close15071716324965 = \"&#20851;&#38381;\";\n");
document.write("var closeBgColor15071716324965 = \"\";\n");
document.write("var leftClickUrl15071716324965 = \"http://pmm.people.com.cn/main/c?db=people&bid=8072,7828,1189&cid=1059,8,1&sid=15617&advid=192&camid=1264&show=ignore&url=http://s.trafficjam.cn/m,PxImqqvAoO59gSzhb7qtg\";\n");
document.write("var rightClickUrl15071716324965 = \"http://pmm.people.com.cn/main/c?db=people&bid=8072,7828,1189&cid=1059,8,1&sid=15617&advid=192&camid=1264&show=ignore&url=http://s.trafficjam.cn/m,PxImqqvAoO59gSzhb7qtg\";\n");
document.write("var flash_trasparent115071716324965 = 1;\n");
document.write("var clickdiv115071716324965=0;\n");
document.write("var flashparam115071716324965=\"\";\n");
document.write("var flash_trasparent215071716324965 = 1;\n");
document.write("var clickdiv215071716324965=0;\n");
document.write("var flashparam215071716324965=\"\";\n");
document.write("var pageMode15071716324965 = document.compatMode.toLowerCase();\n");
document.write("var elmDoc15071716324965=(pageMode15071716324965==\"backcompat\"||pageMode15071716324965==\"quirksmode\")?document.body:document.documentElement;\n");
document.write("var Left215071716324965 = elmDoc15071716324965.clientWidth - CreativeWidth15071716324965 - 10;\n");
document.write("\n");
document.write("var WriteHtml15071716324965 = \"\";\n");
document.write("if(ADFUSER8072.search(/&i=z/)===-1){var ADFUSER8072 = ADFUSER8072.split(\"&url=\")[0]+\"&url=\"}else{var ADFUSER8072 = ADFUSER8072.split(\"&u=\")[0]+\"&u=\"} \n");
document.write("if (LeftCreativeFlashFlag15071716324965)\n");
document.write("alysxcf(\"CoupletDiv115071716324965\",\"left15071716324965\",TopOffset15071716324965,10,LeftCreativeUrl15071716324965,CreativeWidth15071716324965,CreativeHeight15071716324965,null,ADFUSER8072+leftClickUrl15071716324965,flash_trasparent115071716324965,clickdiv115071716324965,flashparam115071716324965);\n");
document.write("else\n");
document.write("document.write(\"<div id=CoupletDiv115071716324965 style='position: absolute;visibility:visible;z-index:1;top:\"+TopOffset15071716324965+\"px;left:5px'><a href=\"+ADFUSER8072+leftClickUrl15071716324965+\" target='_blank'><img src=\"+LeftCreativeUrl15071716324965+\" border=0  WIDTH=\"+CreativeWidth15071716324965+\" HEIGHT=\"+CreativeHeight15071716324965+\"></a></div>\");\n");
document.write("if (RightCreativeFlashFlag15071716324965)\n");
document.write("alysxcf(\"CoupletDiv215071716324965\",\"right15071716324965\",TopOffset15071716324965,Left215071716324965,RightCreativeUrl15071716324965,CreativeWidth15071716324965,CreativeHeight15071716324965,null,ADFUSER8072+rightClickUrl15071716324965,flash_trasparent215071716324965,clickdiv215071716324965,flashparam215071716324965);\n");
document.write("else\n");
document.write("document.write(\"<div id=CoupletDiv215071716324965 style='position: absolute;visibility:visible;z-index:1 ;top: \"+TopOffset15071716324965+\"px;left:\" + Left215071716324965 +\"px'><a href='\"+ADFUSER8072+rightClickUrl15071716324965+\"' target='_blank'><img src=\"+RightCreativeUrl15071716324965+\" border=0  WIDTH=\"+CreativeWidth15071716324965+\" HEIGHT=\"+CreativeHeight15071716324965+\"></a></div>\");\n");
document.write("getCloseDiv15071716324965(document.getElementById('CoupletDiv115071716324965'),1);\n");
document.write("getCloseDiv15071716324965(document.getElementById('CoupletDiv215071716324965'),2);\n");
document.write("function SetDivTop()\n");
document.write("{\n");
document.write("document.getElementById('CoupletDiv115071716324965').style.top=elmDoc15071716324965.scrollTop+parseInt(TopOffset15071716324965)+\"px\";\n");
document.write("document.getElementById('CoupletDiv215071716324965').style.top=elmDoc15071716324965.scrollTop+parseInt(TopOffset15071716324965)+\"px\";\n");
document.write("document.getElementById('CoupletDiv115071716324965').style.left=elmDoc15071716324965.scrollLeft+10+\"px\";\n");
document.write("}\n");
document.write("function SetDiv2Left()\n");
document.write("{\n");
document.write("document.getElementById('CoupletDiv215071716324965').style.left=elmDoc15071716324965.scrollLeft+elmDoc15071716324965.clientWidth - CreativeWidth15071716324965 - 10+\"px\";\n");
document.write("}\n");
document.write("if (SWSFlag15071716324965)\n");
document.write("    window.setInterval(\"SetDivTop()\",200);\n");
document.write("window.setInterval(\"SetDiv2Left()\",200);\n");
document.write("</Scr"+"ipt>");