(new Image(1,1)).src=((window.location.protocol=="http:")?"http://choices-or.truste.com/cap?":"http://choices-or.truste.com/cap?".replace("http:","https:"))+"aid=aol01&pid=aol01&cid=366325&w=970&h=250&c="+(((1+Math.random())*65536)|0).toString(16).substring(1);
if(typeof TRUSTe=="undefined"||typeof TRUSTe.ca=="undefined"){var TRUSTe_Const_Firefox="Firefox",TRUSTe_Const_Chrome="Chrome",TRUSTe_Const_IE="IE",TRUSTe_Const_Safari="Safari",TRUSTe_Const_Android="android",TRUSTe_Const_iOS="ios",TRUSTe_Const_Mac="mac",TRUSTe_Const_Windows="windows";
var TRUSTe=TRUSTe||{ts:new Date(),img:new Image(1,1),ua:function(){var y="Firefox",n="Chrome",f="IE",h="Safari",p="android",d="ios",l="mac",m="windows";
var k=navigator.userAgent,w=navigator.appVersion,x=null,c=null,g=null,o=false,e=false,b=false,q=false,s=false,v=false,j=false,i=false,t=false;
if((new RegExp("Firefox/([0-9]{1,}[.0-9]{0,})")).exec(k)){x=y;c=parseFloat(RegExp.$1);e=true}else{if((new RegExp("Chrome/([0-9]{1,}[.0-9]{0,})")).exec(k)){x=n;
c=parseFloat(RegExp.$1);b=true}else{if((new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})")).exec(k)){x=f;c=parseFloat(RegExp.$1);
q=true}else{if((new RegExp("Trident/.*rv:([0-9]{1,}[.0-9]{0,})")).exec(k)){x=f;c=parseFloat(RegExp.$1);
q=true}else{if(k.indexOf("Safari")!=-1&&(new RegExp("Version/([0-9]{1,}[.0-9]{0,})")).exec(k)){x=h;c=parseFloat(RegExp.$1);
s=true}}}}}if(w.match(/Android/i)){g=p;v=true}else{if(w.match(/iPhone|iPad|iPod/i)){g=d;j=true}else{if(w.match(/Macintosh|Mac/i)){g=l;
i=true}else{if(w.match(/Windows/i)){g=m;t=true}}}}o=(function(){var u=k||navigator.vendor||window.opera;
var A=/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od|ad)|iris|kindle|lge |maemo|midp|mmp|netfront|nexus (7|s|one)|galaxy.*nexus|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i;
var z=/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i;
return(A.test(u)||z.test(u.substr(0,4)))})();var r={browser:x||"",version:c,os:g||"",isMobile:o};if(q){r.isQuirksMode=document.compatMode=="BackCompat"
}return r}()};TRUSTe.protocol=window.location.protocol;TRUSTe.ca={bindMap:{},contMap:{},intMap:{},adTypeMap:{},osMap:{},creativeMap:{},dominantTag:{},intervalStack:[],_contRegistry:[],isTopAd:true,viewabilityMap:{},txl:{object:[{":offsetWidth":"0",":offsetHeight":"0"},{":offsetWidth":"1",":offsetHeight":"1"}],embed:[{":offsetWidth":"0",":offsetHeight":"0"},{":offsetWidth":"1",":offsetHeight":"1"}],div:[{width:"0px",height:"0px"},{display:"none"},{visibility:"hidden"}],img:[{width:"1px",height:"1px"},{width:"0px",height:"0px"},{display:"none"}],iframe:[{width:"1px",height:"1px"},{width:"0px",height:"0px"},{display:"none"}],"/img":[],span:[{display:"none"}],map:[]},addEvent:function(c,b,a){if(typeof c=="undefined"){c=window
}if(c.addEventListener){c.addEventListener(b,a,false)}else{if(c.attachEvent){c.attachEvent("on"+b,a)}}},removeEvent:function(c,b,a){if(typeof c=="undefined"){c=window
}if(c.removeEventListener){c.removeEventListener(b,a,false)}else{if(c.detachEvent){c.detachEvent("on"+b,a)
}}},sendcap:function(a){if(a.baseUrl.indexOf("choices-st")!=-1){var c=window.location.protocol+"//choices.truste.com/cap?"+a.validParams;
(new Image(1,1)).src=c}}};String.prototype.equalsIgnoreCase=function(a){return(new String(this.toLowerCase())==(new String(a)).toLowerCase())
}}var te_clr1_eec9c5e4_17d0_41b4_b17b_8bc3dba5063c_bi={viewabilityId:"te-clr1-eec9c5e4-17d0-41b4-b17b-8bc3dba5063c",baseUrl:(window.location.protocol=="http:")?"http://choices.truste.com/":"http://choices.truste.com/".replace("http:","https:"),aid:"aol01",pid:"aol01",cid:"366325",containerId:"aol016153404535",docRef:document,width:970,height:250,language:"en",anchName:"te-clr1-eec9c5e4-17d0-41b4-b17b-8bc3dba5063c-anch",ox:0,oy:0,plc:"tr",iplc:"rel",sid:"_LBsidLB_",zindex:"100002",cam:"3",priority:"2-0"};
if(!TRUSTe.creativeModuleLoaded){TRUSTe.ca.findCreative=function(u){var h=TRUSTe.ca.findDivWrapper(u);
if(!h){var c="te-clearads-js";var k=document.getElementById(c+"-"+u.containerId);if(!k){k=document.getElementById(c)
}else{k.style.cssText="display:none !important; padding:0;"}h=TRUSTe.ca.getPreviousSibling(k,u);if(!h&&u.baseName){h=TRUSTe.ca.findCeltra(k,u)
}if(!h){h=TRUSTe.ca.getNextSibling(k,u)}if(!h&&TRUSTe.ua.browser==TRUSTe_Const_IE){var q=k.parentNode;
var v=q?q.nodeName:"";if(v=="TD"){var l=TRUSTe.ca.getNodePath(q);for(var p=0;p<l.length;p++){h=TRUSTe.ca.getNextSibling(l[p],u);
if(h){break}}}else{if(v=="OBJECT"){if(TRUSTe.ca.isSizeMatch(q,u.width,u.height)){h=q}}}}if(!h){var d=document.body.firstElementChild||document.body.children[0]||null;
if(d&&d.nodeName=="DIV"){var a=d.firstChild||d.firstElementChild||d.children[0]||null;h=TRUSTe.ca.getNextSibling(a,u)
}}if(!h&&u.cam=="15"){k=k||document.currentScript;if(!k){var j=document.getElementsByTagName("script");
for(var p=0;p<j.length;p++){var w=j[p];if(w.src.indexOf("//choices.truste.com/ca?")!=-1&&w.src.indexOf("pid=brightroll01")!=-1){k=w;
break}}}if(k){var g=TRUSTe.ca.getPreviousDivElement(k);if(g){h=g}}}if(!h&&top!=self){try{var x=window.frameElement;
h=TRUSTe.ca.getPreviousSibling(x,u);if(!h){h=TRUSTe.ca.getNextSibling(x,u)}if(h){u.docRef=top.document
}}catch(t){}}if(!h){return null}}if(TRUSTe.ua.browser==TRUSTe_Const_Firefox){var l=TRUSTe.ca.getNodePath(h);
var o=null;if(l&&l.length>0){for(var m=0;m<l.length;m++){var n=l[m];if(n.nodeName=="TABLE"&&TRUSTe.ca.getStyleForProperty(n,"display")=="inline"){o=n
}}}if(o){var f=null;var r=o;while(r=r.parentNode){if(TRUSTe.ca.isSizeMatch(r,u.width,u.height)){f=r;break
}}if(f){h=f}}}return h};TRUSTe.ca.findDivWrapper=function(c){var d=document.getElementById(c.containerId);
if(d){var e=TRUSTe.ca.findSizeMatch(d,c.width,c.height);if(TRUSTe.ua.browser==TRUSTe_Const_IE&&!e&&(d.offsetWidth!=c.width||d.offsetHeight!=c.height)){var a=TRUSTe.ca.getNextSibling(d,c);
if(a){e=a}}}if(e){d=e}return d};TRUSTe.ca.findSizeMatch=function(f,b,e){var g=[];g.push(f);while(g.length>0){var d=g.pop();
if(d.nodeType==1){if(TRUSTe.ca.isSizeMatch(d,b,e)){return d}}var c=d.childNodes;if(c){for(var a=0;a<c.length;
a++){g.push(c[a])}}}return null};TRUSTe.ca.isSizeMatch=function(e,b,d){var c=e.offsetWidth;var a=e.offsetHeight;
return(c>=(b-7)&&c<=(b+7))&&(a>=(d-7)&&a<=(d+7))};TRUSTe.ca.getPreviousSibling=function(e,a){var f=new Array("noscript","script","p");
if(e){var d=e.previousSibling;while(d){var c;if(d.nodeType!=1){d=d.previousSibling}else{if(c=TRUSTe.ca.findSizeMatch(d,a.width,a.height)){return c
}else{if((TRUSTe.ca.containsStr(f,d.nodeName)||!TRUSTe.ca.isValidElem(d))||!c){d=d.previousSibling}else{return d
}}}}return d}return null};TRUSTe.ca.getNextSibling=function(e,a){var f=new Array("noscript","script","p");
if(e){var c=e.nextSibling;while(c){var d;if(c.nodeType!=1){c=c.nextSibling}else{if(d=TRUSTe.ca.findSizeMatch(c,a.width,a.height)){return d
}else{if((TRUSTe.ca.containsStr(f,c.nodeName)||!TRUSTe.ca.isValidElem(c))||!d){c=c.nextSibling}else{return c
}}}}return c}return null};TRUSTe.ca.isValidElem=function(e){if(!e||!e.children){return true}for(var h=0;
h<e.children.length;h++){var g=e.children[h];if((g.nodeName=="EMBED"||g.nodeName=="OBJECT")&&(TRUSTe.ca.getStyleForProperty(g,"height")!="0px"||TRUSTe.ca.getStyleForProperty(g,"height")!="1px")&&(TRUSTe.ca.getStyleForProperty(g,"width")!="0px"||TRUSTe.ca.getStyleForProperty(g,"width")!="1px")){return true
}}var b=TRUSTe.ca.txl[e.nodeName.toLowerCase()];if(b){if(b.length==0){return false}else{for(var d=0;d<b.length;
d++){var f=b[d];var a=true;for(var c in f){if(c.indexOf(":")>-1){a=a&&e[c.substring(c.indexOf(":")+1,c.length)]==f[c]
}else{a=a&&TRUSTe.ca.getStyleForProperty(e,c)==f[c]}}if(a){return false}}}}return true};TRUSTe.ca.containsStr=function(b,d){var c=b.length;
while(c--){if(b[c].equalsIgnoreCase(d)){return true}}return false};TRUSTe.ca.getNodePath=function(a){var b=[];
var c=a;do{b.push(c)}while(c=c.parentNode);return b};TRUSTe.ca.findCeltra=function(h,m){var f;for(var g=0;
g<2;g++){f=h;while(f){switch(g){case 0:f=TRUSTe.ca.getPreviousDivElement(f);break;case 1:f=TRUSTe.ca.getNextDivElement(f);
break}var c=f?TRUSTe.ca.isAdequatelySized(f,m.width,m.height)||f.className=="celtra-ad-v3":false;if(c){var d=TRUSTe.ca.traverseDOM(f,function(){return this.nodeName=="IFRAME"&&this.style.display!="none"
});if(d){try{var n=TRUSTe.ca.traverseDOM(d.contentDocument.body,function(){return this.nodeName=="DIV"&&this.offsetWidth==m.width&&this.offsetHeight==m.height
});if(n){m.celtra=true;var j=d.contentWindow;j.TRUSTe=self.TRUSTe;j[m.baseName.replace(/-/g,"_")+"_bi"]=m;
m.docRef=d.contentDocument;if(m.cam=="7"&&d.parentNode.nodeName=="DIV"){var a=d.parentNode;var o=a.style.display;
var l=new MutationObserver(function(e,b){e.forEach(function(p){var r=p.attributeName=="style"?p.target:null;
if(r&&r.style.display!=o){var i=document.getElementById(m.iconSpanId+"2");i.style.display=o;o=r.style.display;
var q=document.getElementById(m.intDivName+"2");q&&(q.style.display="none")}})});l.observe(a,{attributes:true})
}return n}}catch(k){}}if(!d||!n){this.celtraAttempts=this.celtraAttempts||0;if(this.celtraAttempts++<5){setTimeout(function(){TRUSTe.ca.resetLocations(m)
},750)}}}}}return null};TRUSTe.ca.findCeltraAdWrapper=function(d,a){var e=TRUSTe.ca.getPreviousDivElement(d);
var c=e?TRUSTe.ca.isAdequatelySized(e,a.width,a.height)||e.className=="celtra-ad-v3":false;if(c){return e
}var f=a.docRef.getElementsByClassName("celtra-ad-v3");if(f.length>0){return f[0]}};TRUSTe.ca.traverseDOM=function(c,b){var d=[];
d.push(c);while(d.length>0){var e=d.pop();if(b.call(e)){return e}var a=e.childNodes;if(a&&a.length>0){for(var f=0;
f<a.length;f++){d.push(a[f])}}}return null};TRUSTe.ca.isAdequatelySized=function(e,c,a){var b=TRUSTe.ca.getStyleForProperty(e,"min-width")||"0px";
var d=TRUSTe.ca.getStyleForProperty(e,"min-height")||"0px";bResult=c==parseInt(b)&&a==parseInt(d);if(!bResult){bResult=e.offsetWidth>=c&&e.offsetHeight>=a
}return bResult};TRUSTe.ca.getPreviousDivElement=function(b){if(b){var a=b.previousSibling;while(a&&a.nodeName!="DIV"){a=a.previousSibling
}return a}return null};TRUSTe.ca.getNextDivElement=function(b){if(b){var a=b.nextSibling;while(a&&a.nodeName!="DIV"){a=a.nextSibling
}return a}return null};TRUSTe.ca.getStyleForProperty=function(b,d,c){if(b.currentStyle){return b.currentStyle[d]
}else{if(window.getComputedStyle){c=c||document;var a=c.defaultView.getComputedStyle(b);return a?a.getPropertyValue(d):null
}else{return null}}};TRUSTe.creativeModuleLoaded=!0}TRUSTe.ca.initialize=TRUSTe.ca.initialize||function(b){if(!TRUSTe.ca.viewabilityMap[b.viewabilityId]){TRUSTe.ca.viewabilityMap[b.viewabilityId]=b;
var a=new TRUSTe.ca.Viewability(b);a.start()}};TRUSTe.ca.getElementRectBound=TRUSTe.ca.getElementRectBound||function(b){var a={top:0,left:0,bottom:0,right:0};
var c=b;do{a.top+=b.offsetTop;a.left+=b.offsetLeft}while(b=b.offsetParent);a.bottom+=a.top+c.offsetHeight;
a.right+=a.left+c.offsetWidth;return a};TRUSTe.ca.Viewability=function(a){var c=this;c.bindings=a;c.adviewed=function(d){var f=document.createElement("script");
f.type="text/javascript";var e="aid="+d.aid+"&pid="+d.pid+"&cid="+d.cid+"&w="+d.width+"&h="+d.height+"&plc="+d.plc+"&c="+d.containerId;
if(d.sid){e=e+"&sid="+d.sid}if(d.cam){e=e+"&cam="+d.cam}if(d.plc){e=e+"&plc="+d.plc}if(d.language){e=e+"&language="+d.language
}if(d.locale){e=e+"&locale="+d.locale}f.src=d.baseUrl+"ca?"+e+"&js=s2.reg";document.body.appendChild(f)
};c.start=function(){if(self==top){c.viewed=false;c.width=a.width;c.height=a.height;c.getViewDetector=function(s){var r=TRUSTe.ca.getElementRectBound(s);
var q=(document.compatMode&&document.compatMode!="BackCompat")?document.documentElement:document.body;
return function(){function t(){var v={width:window.innerWidth||q.clientWidth,height:window.innerHeight||q.clientHeight};
var u={X:document.all?q.scrollLeft:window.pageXOffset,Y:document.all?q.scrollTop:window.pageYOffset};
if(!c.viewed&&v.width>=c.width){if(u.X<=r.left&&u.Y<=r.top&&(r.top+10)<=(v.height+u.Y)&&r.right<=(v.width+u.X)){TRUSTe.ca.removeEvent(window,"scroll",c.detect);
TRUSTe.ca.removeEvent(window,"resize",c.detect);c.viewed=true;c.adviewed(c.bindings)}}}setTimeout(t,0)
}};if(typeof TRUSTe!="undefined"&&typeof TRUSTe.ca!="undefined"&&typeof TRUSTe.ca.findCreative=="function"){var p=TRUSTe.ca.findCreative(c.bindings);
if(p){c.detect=c.getViewDetector(p);c.detect();TRUSTe.ca.addEvent(window,"scroll",c.detect);TRUSTe.ca.addEvent(window,"resize",c.detect)
}else{var i=document.getElementById("te-clearads-js-"+a.containerId);var k=TRUSTe.ca.findCeltraAdWrapper(i,a);
if(k){c.adviewed(c.bindings)}}}}else{var f=0,g=null,d=false,m=window.innerHeight||document.documentElement.clientHeight||document.documentElement.offsetHeight,l={interval:169,minRate:5},o=function(q){q=q.match(/[\d]+/g);
return q[0]?parseInt(q[0]):-1},j=function(){var y=!1,x="";if(navigator.plugins&&navigator.plugins.length){var w=navigator.plugins["Shockwave Flash"];
w&&(y=!0,w.description&&(x=o(w.description)));navigator.plugins["Shockwave Flash 2.0"]&&(y=!0,x="2.0.0.11")
}else{if(navigator.mimeTypes&&navigator.mimeTypes.length){var v=navigator.mimeTypes["application/x-shockwave-flash"];
(y=v&&v.enabledPlugin)&&(x=o(v.enabledPlugin.description))}else{var q="ShockwaveFlash.ShockwaveFlash";
try{var t=new ActiveXObject(q+".7"),y=!0,x=o(t.GetVariable("$version"))}catch(r){try{t=new ActiveXObject(q+".6"),y=!0,x="6.0.21"
}catch(u){try{t=new ActiveXObject(q),y=!0,x=o(t.GetVariable("$version"))}catch(s){}}}}}return{supported:y,version:x}
}(),b=function(q){var r=document.createElement("div");r.innerHTML='<object width="10" height="10" style="position:absolute;z-index:'+(TRUSTe.ua.browser==TRUSTe_Const_IE?"100000":"-1")+';top:0px;" type="application/x-shockwave-flash" data="'+q+'" '+(/MSIE/.test(navigator.userAgent)?'classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"':"")+'><param name="wmode" value="transparent" /><param name="allowScriptAccess" value="always" /><param name="movie" value="'+q+'"/></object>';
return r.firstChild},h=function(q){f=f&&setTimeout(h,169);if(g){g.style.top=!parseInt(g.style.top)?m+"px":"0px"
}};if(typeof mozPaintCount!="undefined"){var e=mozPaintCount;function n(){var q=(mozPaintCount-e)*(1000/l.interval);
e=mozPaintCount;if(q<l.minRate){setTimeout(n,l.interval)}else{c.adviewed(c.bindings)}}n()}else{if(j.supported&&j.version>=11&&TRUSTe.ua.browser!=TRUSTe_Const_IE){document.body.style.overflow="hidden";
window._su=window.__tvcb__=function(q){if(!d){if(q=="visible"||q=="resume"){f=clearTimeout(f)||0;document.body.scrollTop=0;
d=true;c.adviewed(c.bindings)}}};g=b("//choices.truste.com/get?name=jw.swf&cb=__tvcb__");document.body.appendChild(g);
setTimeout(function(){h(f=1)},0)}else{c.adviewed(c.bindings)}}}};return c};if(window.document.readyState.toLowerCase()=="complete"){TRUSTe.ca.initialize(te_clr1_eec9c5e4_17d0_41b4_b17b_8bc3dba5063c_bi)
}else{TRUSTe.ca.addEvent(window,"load",setTimeout(function(){TRUSTe.ca.initialize(te_clr1_eec9c5e4_17d0_41b4_b17b_8bc3dba5063c_bi)
},750))};