/* JS */ gapi.loaded_1(function(_){var window=this;
_.Yt=function(a){if(!_.qa(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.Zt=function(a){_.ne.call(this);this.ra=a;this.T={}};_.D(_.Zt,_.ne);var $t=[];_.Zt.prototype.wa=function(a,b,c,d){return _.au(this,a,b,c,d)};_.au=function(a,b,c,d,e,f){_.qa(c)||(c&&($t[0]=c.toString()),c=$t);for(var g=0;g<c.length;g++){var k=_.P(b,c[g],d||a.handleEvent,e||!1,f||a.ra||a);if(!k)break;a.T[k.key]=k}return a};
_.Zt.prototype.vb=function(a,b,c,d,e){if(_.qa(b))for(var f=0;f<b.length;f++)this.vb(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.ra||this,c=_.Le(c),d=!!d,b=_.ze(a)?_.He(a.Df,String(b),c,d,e):a?(a=_.Ne(a))?_.He(a,b,c,d,e):null:null,b&&(_.Te(b),delete this.T[b.key]);return this};_.bu=function(a){_.Gd(a.T,function(a,c){this.T.hasOwnProperty(c)&&_.Te(a)},a);a.T={}};_.Zt.prototype.Ga=function(){_.Zt.qa.Ga.call(this);_.bu(this)};_.Zt.prototype.handleEvent=function(){throw Error("M");};

var rx;rx=function(a,b){return a>b?1:a<b?-1:0};_.sx=function(a,b){a.sort(b||rx)};_.tx=function(a,b){_.qa(b)||(b=[b]);var c=(0,_.kd)(b,function(a){return _.t(a)?a:a.ep+" "+a.duration+"s "+a.timing+" "+a.Fh+"s"});_.R(a,"transition",c.join(","))};
_.ux=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.O)return _.Zd("10.0");var a=window.document.createElement("DIV"),b=_.Nd?"-webkit":_.Md?"-moz":_.O?"-ms":_.Jd?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.Os({style:c});a.innerHTML=_.Gg(b);a=a.firstChild;b=a.style[_.dd("transition")];return""!=("undefined"!==typeof b?b:a.style[_.Us(a,"transition")]||"")});

var WG=function(a,b,c,d,e){this.width=a;this.height=b;this.R=c;this.S=d;this.opacity=e},XG=function(a,b,c,d){return new WG(void 0==b?a.width:b,void 0==c?a.height:c,a.R,a.S,void 0==d?a.opacity:d)};WG.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.R==a.R&&this.S==a.S&&this.opacity==a.opacity}; WG.prototype.interpolate=function(a,b){var c=1-b;return new WG(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.R*c+a.R*b),Math.round(this.S*c+a.S*b),this.opacity*c+a.opacity*b)};
_.YG=function(a){_.Jt.call(this,a);this.La=new _.Zt(this)};_.D(_.YG,_.Lt);
_.$G=function(a){var b=+a.V(200,"widgetWidth","width"),c=+a.V(100,"widgetHeight","height"),d=a.V("auto","corner"),e=a.V({},"menuCss"),f=a.V(!0,"hideOnClick");a.We=!!a.V(!0,"hideOnLeave");a.Qb=!!a.V((0,_.ux)(),"useCss3Transition");a.yc=!!a.V(!0,"allowOffset");var g=window.document.createElement("div");a.S=g;var k=_.Ot(a);k.parentNode.appendChild(g);var l=window.document.createElement("div");a.Ba=l;g.appendChild(l);e.position="absolute";e.width=b+"px";e.height="0";e.border=e.border||"1px solid #aaa";
e.background=e.background||"#fff";e.zIndex=_.Qt(a);e.overflow="hidden";e.boxShadow=e.MozBoxShadow=e.webkitBoxShadow=e.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.R(g,e);_.R(l,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.Vd=g.offsetWidth-b;a.Wd=g.offsetHeight;e="auto"==d?["top","start"]:d.split("-");k=_.kt(k);a.Fb="bottom"==e[0];a.Ra="right"==e[1]||"left"!=e[1]&&k;a.T=ZG(a,b,c,"auto"==d);a.qc=_.r.setTimeout((0,_.u)(a.Ud,a),500);a.La.wa(g,"mouseover",a.XK);_.au(a.La,
g,"mouseout",a.WK,!1,a);f&&_.r.setTimeout((0,_.u)(function(){this.ya||this.La.wa(window.document,"click",this.XL)},a),0)};_.YG.prototype.open=function(){_.$G(this);this.Ca.Ue(this.S);this.Ca.Kc("resize",(0,_.u)(this.resize,this));this.Ca.Gd("showMenu",(0,_.u)(this.IC,this));var a=this.Ca.methods;a.setHideOnLeave=(0,_.u)(this.Pz,this);a.displayStateCallback&&(this.tc=a.displayStateCallback,delete a.displayStateCallback);this.Ca.Ee(this.Ba,{height:"100%"});_.aH(this,this.T)};_.YG.prototype.open=_.YG.prototype.open;
_.YG.prototype.Zc=function(a){this.ya||(a=a||{},this.Ba.style.left="0",this.Ba.style.top="0",this.U&&(_.Zg(this.U),this.U=null),this.qc&&(_.r.clearTimeout(this.qc),this.qc=null),bH(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.Ca.width,10)||this.T.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.Ca.height,10)||this.T.height))};_.YG.prototype.onready=_.YG.prototype.Zc;
_.YG.prototype.resize=function(a){this.ya||bH(this,(0,window.isNaN)(+a.width)?this.T.width:+a.width,(0,window.isNaN)(+a.height)?this.T.height:+a.height)};_.YG.prototype.close=function(){this.ub?cH(this):(this.Ta=!0,dH(this))};_.YG.prototype.close=_.YG.prototype.close;_.YG.prototype.V=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.R[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.Ss(d,c),d):c:a};
var ZG=function(a,b,c,d){var e=_.Ot(a),f=_.At(e.offsetParent);f.right-=a.Vd;f.bottom-=a.Wd;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.Ra=a.Ra?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.Fb=a.Fb?!d||g:!d&&g}return new WG(b,c,eH(a.Ra,e.offsetLeft,e.offsetWidth,b,f.left,f.right),eH(a.Fb,e.offsetTop,e.offsetHeight,c,f.top,f.bottom),1)},eH=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))},bH=function(a,
b,c){a.Ca.rb().style.width=b+"px";a.Ca.rb().style.height=c+"px";a.Ba.style.width=b+"px";a.Ba.style.height=c+"px";b=a.yc?ZG(a,b,c,!1):XG(a.Xa,b,c);a.T=b;a.$||fH(a,b)};_.h=_.YG.prototype;_.h.Pz=function(a){this.We=!!a};_.h.XK=function(){!this.$&&this.W&&(_.r.clearTimeout(this.W),this.W=null)};
_.h.WK=function(a){if(!(this.$||this.W||!this.We||a.relatedTarget&&_.dh(this.S,a.relatedTarget))){var b=_.zt(this.S);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.W=_.r.setTimeout((0,_.u)(this.Ib,this),a)}};_.h.XL=function(a){_.Pt(this.S,a)||this.Ib()};_.h.IC=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?!this.ya&&this.ub&&(this.$=this.ub=!1,_.aH(this,this.T)):this.Ib()};
_.aH=function(a,b){gH(a,XG(b,void 0,0,0));_.r.setTimeout((0,_.u)(function(){this.$||(this.T=b,this.Qb&&_.tx(this.S,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),fH(this,b),this.Ia(!0,!1),this.Fa&&(_.r.clearTimeout(this.Fa),this.Ta=!1),this.Fa=_.r.setTimeout((0,_.u)(this.Ia,this,!0,!0),350))},a),0)};
_.YG.prototype.Ib=function(){this.$||dH(this)};
var dH=function(a){a.$||(a.Ia(!1,!1),fH(a,XG(a.Xa,void 0,0,0)),a.$=!0,a.Fa&&_.r.clearTimeout(a.Fa),a.Fa=_.r.setTimeout((0,_.u)(function(){this.ub=!0;this.Ta?(cH(this),this.Ta=!1):(this.Qb&&_.tx(this.S,""),this.S.visibility="hidden",this.S.left="-1000px",this.S.top="-1000px");this.Ia(!1,!0)},a),350))},cH=function(a){a.ya=!0;_.oe(a.La);a.La=null;a.W&&(_.r.clearTimeout(a.W),a.W=null);a.ua&&(_.r.clearTimeout(a.ua),a.ua=null);_.Zg(a.S);a.S=null;_.Zg(_.Ot(a));a.Ba=null;a.U=null};
_.YG.prototype.Ia=function(a,b){var c=this.tc;c&&_.r.setTimeout(function(){c(a,b)},0)};_.YG.prototype.Ud=function(){this.U=window.document.createElement("div");this.U.style.width=this.U.style.height="100%";this.U.style.position="absolute";this.U.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.T.width-19)/2+"px "+(this.T.height-19)/2+"px";this.S.appendChild(this.U)};
var fH=function(a,b){if(!a.$)if(a.Qb)gH(a,b);else{var c=(0,_.xa)()-20+350;a.ua&&_.r.clearTimeout(a.ua);a.Xe(a.Xa,b,c)}},gH=function(a,b){var c=a.S,d=_.Ot(a);c.style.left=a.Ra?d.offsetLeft+d.offsetWidth+b.R-b.width+"px":d.offsetLeft+b.R+"px";c.style.width=b.width+"px";c.style.top=a.Fb?d.offsetTop+d.offsetHeight+b.S-b.height+"px":d.offsetTop+b.S+"px";c.style.height=b.height+"px";_.rt(c,b.opacity);a.Xa=b}; _.YG.prototype.Xe=function(a,b,c){this.ua=null;if(!this.ya&&!a.equals(b)){var d=(0,_.xa)();d>=c?gH(this,b):(gH(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.ua=_.r.setTimeout((0,_.u)(this.Xe,this,a,b,c),20))}};

_.vn["slide-menu"]=function(a){var b=new _.YG(_.ZO(a)),c=new _.Vt(b);b.open=function(){};_.$G(b);a.attributes={height:"100%"};a.where=b.Ba;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.IC(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.Pz(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Ec=function(){return this.Wk("openerIframe")};c.Ca=b.Ca=a;a.Ue(b.S);a.register("_ready",(0,_.u)(b.Zc,b),_.en);b.tc=function(b,c){!a.Xb()&& a.Jj([b,c])};_.aH(b,b.T);c.open()}};

});
// Google Inc.
