﻿<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>China.com - Your guide on traveling and living in China</title>
<meta name="keywords" content="China,travel,lifestyle,learn Chinese,news,videos,business,films,sports,reports" />
<meta name="description" content="English.china.com is a one-stop shop for everything about China – news, events, culture, people, lifestyle, language. It also provides information about traveling and living in China." />
<meta name="auther" content="F7 13489" />
<!-- /etc/htmlhead.shtml Start -->
<link href="/css/style.css?20141205.1" rel="stylesheet" />
<!--[if lte IE 6]> 
<script src="/js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script>
<script type="text/javascript">
DD_belatedPNG.fix('.page-select-language-list em, .page-nav .page-openSearch em, .page-focus-prevnext a, .page-video-right .item-text, .page-watched .play, .page-video-right .item-icon, .page-video-right .item-watch'); 
</script>
<![endif]-->
<!-- /etc/htmlhead.shtml End -->
<!-- /etc/goto3g.shtml Start -->

<!-- /etc/goto3g.shtml End -->
</head>

<body>
<!-- /etc/channelhomehead.shtml Start -->
<div class="page-head">
  <div class="page-top-bg" id="page-top">
    <div class="maxWidth page-top">
      <div class="page-logo"><a href="/index.html"><img src="/img/logo.png" alt="china.com" width="208" height="46" /></a></div>
      <div class="page-language">
        <em>language:English</em>
      </div>
      <div class="page-top-right">
          <div class="page-top-time">Thursday, October 24, 2013</div>
          <div class="page-select-language" id="page-select-language">
              <div class="page-show-language" style="display: block;">Language</div>
              <div class="page-select-language-tit" style="display: none;"><i>Language</i></div>
              <div class="page-select-language-list" style="display: none;">
                <a href="http://www.china.com/index.html" class="langCn"><em>www</em></a>
                <a href="http://english.china.com/index.html" class="langEn"><em>english</em></a>
                <a href="http://german.china.com/index.html" class="langDe"><em>german</em></a>
                <a href="http://italy.china.com/index.html" class="langIt"><em>italy</em></a>
                <a href="http://portuguese.china.com/index.html" class="langPt"><em>portuguese</em></a>
                <a href="http://french.china.com/index.html" class="langFr"><em>french</em></a>
                <a href="http://russian.china.com/index.html" class="langRu"><em>russian</em></a>
                <a href="http://espanol.china.com/index.html" class="langEs"><em>espanol</em></a>
                <a href="http://malay.china.com/index.html" class="langMy"><em>malay</em></a>
                <a href="http://vietnamese.china.com/index.html" class="langVn"><em>vietnamese</em></a>
                <a href="http://laos.china.com/index.html" class="langLa"><em>laos</em></a>
                <a href="http://cambodian.china.com/index.html" class="langKh"><em>cambodian</em></a>
                <a href="http://thai.china.com/index.html" class="langTh"><em>thai</em></a>
                <a href="http://indonesian.china.com/index.html" class="langId"><em>indonesian</em></a>
                <a href="http://filipino.china.com/index.html" class="langPh"><em>filipino</em></a>
                <a href="http://myanmar.china.com/index.html" class="langMm"><em>myanmar</em></a>
                <a href="http://japanese.china.com/index.html" class="langJp"><em>japanese</em></a>
                <a href="http://korean.china.com/index.html" class="langKr"><em>korean</em></a>
                <a href="http://mongol.china.com/index.html" class="langMn"><em>mongol</em></a>
                <a href="http://nepal.china.com/index.html" class="langNp"><em>nepal</em></a>
                <a href="http://hindi.china.com/index.html" class="langIn"><em>hindi</em></a>
                <a href="http://bengali.china.com/index.html" class="langMd"><em>bengali</em></a>
                <a href="http://turkish.china.com/index.html" class="langTr"><em>turkish</em></a>
                <a href="http://persian.china.com/index.html" class="langIr"><em>persian</em></a>
                <a href="http://arabic.china.com/index.html" class="langAe"><em>arabic</em></a>
              </div>
            </div>
            <div class="page-search">
              <form id="web-search" name="web-search" method="get" action="http://www.google.com/search">
                <input type="hidden" name="sitesearch" value="english.china.com" />
                <input type="text" name="q" class="web-search-keyword" placeholder="Search here..." />
                <input type="submit" name="button" class="web-search-but" value="Search Site" />
              </form>
            </div>
      </div>
    </div>
  </div>
  <div class="page-nav-bg" id="page-nav">
    <ul class="page-nav maxWidth">
      <li class="page-openSearch"><a href="#"><em>Open search</em></a></li>
      <li class="small-logo"><a href="/index.html"><img src="/img/small-logo.png" /></a></li>
      <li><a href="/news/index.html">News</a></li>
      <li><a href="/video/index.html">Video</a></li>
      <li><a href="/audio/index.html">Audio</a></li>
      <li><a href="/photos/index.html">Photos</a></li>
      <li><a href="/travel/index.html">Travel</a></li>
      <li><a href="/lifestyle/index.html">Lifestyle</a></li>
      <li><a href="/chinese/index.html">Learn Chinese</a></li>
      <li><a href="http://mail.china.com/en/" class="ext" target="_blank">Free Mail</a></li>
    </ul>
  </div>
</div><!-- page-head End -->
<!-- /etc/channelhomehead.shtml End -->

<div class="maxWidth"><div id='CH_ENG_CHT_00001' class='adclass' pushtype='no'></div></div>

<div class="page-main maxWidth">
  <div class="page-left">
    <div class="page-focus" id="page-focus">
      <div class="page-focus-body" id="page-focus-body">
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/06/12/3801s882806.htm" title="Premier: Better Oversight of "Left Behind" Children"><img src="http://img01.english.china.com/home/topphoto/1295/20150612/395038_97493.jpg" width="680" height="330" alt="Premier: Better Oversight of "Left Behind" Children" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/06/12/3801s882806.htm" title="Premier: Better Oversight of "Left Behind" Children" class="title_default">Premier: Better Oversight of "Left Behind" Children</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/2015-06/11/c_134318791.htm" title="Chinese President Xi Jinping meets Aung San Suu Kyi"><img src="http://img04.english.china.com/news/topphotos/china/189/20150612/394429_97252.jpg" width="680" height="330" alt="Chinese President Xi Jinping meets Aung San Suu Kyi" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/2015-06/11/c_134318791.htm" title="Chinese President Xi Jinping meets Aung San Suu Kyi" class="title_default">Chinese President Xi Jinping meets Aung San Suu Kyi</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/06/12/2941s882737.htm" title="China Beat Netherlands 1-0 in Women's World Cup"><img src="http://img03.english.china.com/news/topphotos/sports/1210/20150612/394427_97250.jpg" width="680" height="330" alt="China Beat Netherlands 1-0 in Women's World Cup" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/06/12/2941s882737.htm" title="China Beat Netherlands 1-0 in Women's World Cup" class="title_default">China Beat Netherlands 1-0 in Women's World Cup</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://172.100.100.192:9008/12394/2015/06/11/3821s882672.htm" title="Latest Reactions from the South Korean Government to Ongoing MERS Outbreak"><img src="http://img04.english.china.com/news/topphotos/world/1208/20150611/394289_97214.jpg" width="680" height="330" alt="Latest Reactions from the South Korean Government to Ongoing MERS Outbreak" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://172.100.100.192:9008/12394/2015/06/11/3821s882672.htm" title="Latest Reactions from the South Korean Government to Ongoing MERS Outbreak" class="title_default">Latest Reactions from the South Korean Government to Ongoing MERS Outbreak</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/06/11/3381s882653.htm" title="Russia, China Agree to Promote All-round Cooperation"><img src="http://img03.english.china.com/home/topphoto/1295/20150611/394126_97181.jpg" width="680" height="330" alt="Russia, China Agree to Promote All-round Cooperation" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/06/11/3381s882653.htm" title="Russia, China Agree to Promote All-round Cooperation" class="title_default">Russia, China Agree to Promote All-round Cooperation</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
      </div>
      <div id="page-focus-console"></div>
      <div class="page-focus-prevnext">
        <a href="#" id="page-focus-prev">Previous focus</a>
        <a href="#" id="page-focus-next">Next focus</a>
      </div>
    </div><!-- page-focus End -->
    
    <div class="page-latest">
      <h2 class="modTit"><strong><a href="/news/index.html">LATEST NEWS</a></strong></h2>
      <div class="page-latest-body" id="page-latest">
        <div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/12/3801s882845.htm" title="China Committed to Addressing Climate Change"><img src="" width="" height="" alt="China Committed to Addressing Climate Change" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/topstories">Top Stories</a></strong><em>2015/06/12 20:55:51</em><em class="hide">June 12 2015 21:43:08</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/12/3801s882845.htm" title="China Committed to Addressing Climate Change" class="title_default">China Committed to Addressing Climate Change</a></h3>
            <p class="item-infor" title=""></p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://172.100.100.192:9008/12394/2015/06/12/3381s882818.htm" title="China Urges U.S. to Reduce Military Activities in S. China Sea"><img src="" width="" height="" alt="China Urges U.S. to Reduce Military Activities in S. China Sea" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/topstories">Top Stories</a></strong><em>2015/06/12 19:35:38</em><em class="hide">June 12 2015 21:43:08</em></div>
            <h3 class="item-tit"><a href="http://172.100.100.192:9008/12394/2015/06/12/3381s882818.htm" title="China Urges U.S. to Reduce Military Activities in S. China Sea" class="title_default">China Urges U.S. to Reduce Military Activities in S. China Sea</a></h3>
            <p class="item-infor" title=""></p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/business/2015-06/12/content_20980651.htm" title="Rupert Murdoch to step down, sons to take over the rein"><img src="http://img01.english.china.com/news/world/55/20150612/394439_97260.jpg" width="200" height="120" alt="Rupert Murdoch to step down, sons to take over the rein" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/06/12 09:31:09</em><em class="hide">June 12 2015 21:43:08</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/business/2015-06/12/content_20980651.htm" title="Rupert Murdoch to step down, sons to take over the rein" class="title_default">Rupert Murdoch to step down, sons to take over the rein</a></h3>
            <p class="item-infor" title="Rupert Murdoch will soon hand over the reins of the media dynasty that began with his father's Australian newspaper nearly a century ago to his sons.">Rupert Murdoch will soon hand over the reins of the media dynasty that began with his father's Australian newspaper nearly a century ago to his sons.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/business/2015-06/12/content_20979832.htm" title="Central bank sees growing global role for renminbi"><img src="http://img01.english.china.com/news/business/56/20150612/394436_97257.jpg" width="160" height="103" alt="Central bank sees growing global role for renminbi" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/06/12 09:26:13</em><em class="hide">June 12 2015 21:43:08</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/business/2015-06/12/content_20979832.htm" title="Central bank sees growing global role for renminbi" class="title_default">Central bank sees growing global role for renminbi</a></h3>
            <p class="item-infor" title="The People's Bank of China plans to accelerate the launch of its international payment system, with the first phase of the rollout by the end of this year.">The People's Bank of China plans to accelerate the launch of its international payment system, with the first phase of the rollout by the end of this year.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.ecns.cn/cns-wire/2015/06-11/168975.shtml" title="Twisted way to touch belly button can be dangerous"><img src="http://img04.english.china.com/news/china/54/20150612/394430_97253.jpg" width="200" height="120" alt="Twisted way to touch belly button can be dangerous" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/06/12 09:25:05</em><em class="hide">June 12 2015 21:43:08</em></div>
            <h3 class="item-tit"><a href="http://www.ecns.cn/cns-wire/2015/06-11/168975.shtml" title="Twisted way to touch belly button can be dangerous" class="title_default">Twisted way to touch belly button can be dangerous</a></h3>
            <p class="item-infor" title="Can you touch your belly button with your hand by reaching around the back of your body?">Can you touch your belly button with your hand by reaching around the back of your body?</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/12/2941s882738.htm" title="Scolari Arrives in Guangzhou"><img src="http://img03.english.china.com/news/sports/57/20150612/394434_97256.jpg" width="200" height="120" alt="Scolari Arrives in Guangzhou" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/sports">Sports</a></strong><em>2015/06/12 09:24:22</em><em class="hide">June 12 2015 21:43:08</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/12/2941s882738.htm" title="Scolari Arrives in Guangzhou" class="title_default">Scolari Arrives in Guangzhou</a></h3>
            <p class="item-infor" title="Guangzhou Evergrande's new coach Luis Felipe Scolari has arrived in Guangzhou. He will attend a press conference with the Chinese Super League club on Friday. ">Guangzhou Evergrande's new coach Luis Felipe Scolari has arrived in Guangzhou. He will attend a press conference with the Chinese Super League club on Friday. </p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://www.shanghaidaily.com/world/MERS-claims-10th-victim-as-bank-acts-to-curb-economic-damage/shdaily.shtml" title="MERS claims 10th victim as bank acts to curb economic damage"><img src="" width="" height="" alt="MERS claims 10th victim as bank acts to curb economic damage" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/06/12 09:22:31</em><em class="hide">June 12 2015 21:43:08</em></div>
            <h3 class="item-tit"><a href="http://www.shanghaidaily.com/world/MERS-claims-10th-victim-as-bank-acts-to-curb-economic-damage/shdaily.shtml" title="MERS claims 10th victim as bank acts to curb economic damage" class="title_default">MERS claims 10th victim as bank acts to curb economic damage</a></h3>
            <p class="item-infor" title="South Korea reported its 10th MERS death yesterday, while the outbreak of the potentially deadly virus forced the central bank to cut its key interest rate to ward off greater economic damage.">South Korea reported its 10th MERS death yesterday, while the outbreak of the potentially deadly virus forced the central bank to cut its key interest rate to ward off greater economic damage.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/culture/art/2015-06/12/content_20978855.htm" title="27 of Einstein's personal letters going on auction block"><img src="http://img02.english.china.com/news/world/55/20150612/394431_97254.jpg" width="160" height="103" alt="27 of Einstein's personal letters going on auction block" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/06/12 09:21:34</em><em class="hide">June 12 2015 21:43:08</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/culture/art/2015-06/12/content_20978855.htm" title="27 of Einstein's personal letters going on auction block" class="title_default">27 of Einstein's personal letters going on auction block</a></h3>
            <p class="item-infor" title="Amassed by a private collector, the letters represent one of the largest caches of Einstein's personal writings ever offered for sale.">Amassed by a private collector, the letters represent one of the largest caches of Einstein's personal writings ever offered for sale.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/11/3781s882669.htm" title="342 Bodies on Capsized Ship Identified, Compensation Underway"><img src="http://img03.english.china.com/topstories/53/20150611/394299_97217.jpg" width="200" height="120" alt="342 Bodies on Capsized Ship Identified, Compensation Underway" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/topstories">Top Stories</a></strong><em>2015/06/11 20:14:11</em><em class="hide">June 12 2015 21:43:08</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/11/3781s882669.htm" title="342 Bodies on Capsized Ship Identified, Compensation Underway" class="title_default">342 Bodies on Capsized Ship Identified, Compensation Underway</a></h3>
            <p class="item-infor" title=""></p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/11/2982s882595.htm" title="TV Host Using Drugs, Dead at Home"><img src="http://img04.english.china.com/news/showbiz/58/20150611/393574_96973.jpg" width="200" height="120" alt="TV Host Using Drugs, Dead at Home" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/showbiz">Showbiz</a></strong><em>2015/06/11 08:56:56</em><em class="hide">June 12 2015 21:43:08</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/11/2982s882595.htm" title="TV Host Using Drugs, Dead at Home" class="title_default">TV Host Using Drugs, Dead at Home</a></h3>
            <p class="item-infor" title="Beijing Municipal Public Security Bureau have announced on Wednesday that a TV host surnamed Bian was using drugs at home. ">Beijing Municipal Public Security Bureau have announced on Wednesday that a TV host surnamed Bian was using drugs at home. </p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/11/191s882577.htm" title="China Reveals Progress of Yangtze Shipwreck Probe"><img src="http://img04.english.china.com/news/china/54/20150611/393571_96972.jpg" width="160" height="103" alt="China Reveals Progress of Yangtze Shipwreck Probe" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/06/11 08:54:19</em><em class="hide">June 12 2015 21:43:08</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/11/191s882577.htm" title="China Reveals Progress of Yangtze Shipwreck Probe" class="title_default">China Reveals Progress of Yangtze Shipwreck Probe</a></h3>
            <p class="item-infor" title="Chinese investigators say they have gathered much evidence regarding the capsizing of the Eastern Star cruise ship on the Yangtze River that killed at least 434 people.">Chinese investigators say they have gathered much evidence regarding the capsizing of the Eastern Star cruise ship on the Yangtze River that killed at least 434 people.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-06/11/c_134315762.htm" title="World Bank lowers global economic growth projection to 2.8 pct"><img src="" width="" height="" alt="World Bank lowers global economic growth projection to 2.8 pct" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/06/11 08:53:23</em><em class="hide">June 12 2015 21:43:08</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-06/11/c_134315762.htm" title="World Bank lowers global economic growth projection to 2.8 pct" class="title_default">World Bank lowers global economic growth projection to 2.8 pct</a></h3>
            <p class="item-infor" title="The World Bank on Wednesday tamed down its estimate of the global economic growth from 3 percent to 2.8 percent for this year.">The World Bank on Wednesday tamed down its estimate of the global economic growth from 3 percent to 2.8 percent for this year.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/sports/2015-06/10/content_20965027.htm" title="Scandal-hit FIFA shelves bidding for 2026 World Cup"><img src="http://img01.english.china.com/news/world/55/20150611/393569_96971.jpg" width="200" height="120" alt="Scandal-hit FIFA shelves bidding for 2026 World Cup" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/06/11 08:52:28</em><em class="hide">June 12 2015 21:43:08</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/sports/2015-06/10/content_20965027.htm" title="Scandal-hit FIFA shelves bidding for 2026 World Cup" class="title_default">Scandal-hit FIFA shelves bidding for 2026 World Cup</a></h3>
            <p class="item-infor" title="FIFA has to suspend the bidding process for the 2026 World Cup as the world football governing body is facing a raging corruption scandal.">FIFA has to suspend the bidding process for the 2026 World Cup as the world football governing body is facing a raging corruption scandal.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.ecns.cn/cns-wire/2015/06-10/168778.shtml" title="China to phase out commercial logging of natural forests by 2017"><img src="http://img04.english.china.com/news/china/54/20150611/393567_96970.jpg" width="200" height="120" alt="China to phase out commercial logging of natural forests by 2017" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/06/11 08:50:29</em><em class="hide">June 12 2015 21:43:08</em></div>
            <h3 class="item-tit"><a href="http://www.ecns.cn/cns-wire/2015/06-10/168778.shtml" title="China to phase out commercial logging of natural forests by 2017" class="title_default">China to phase out commercial logging of natural forests by 2017</a></h3>
            <p class="item-infor" title="China will push forward its Natural Forest Protection Program and phase out all commercial logging of natural forests by 2017.">China will push forward its Natural Forest Protection Program and phase out all commercial logging of natural forests by 2017.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/10/3381s882542.htm" title="President Xi Urges Panchen Lama to Carry on Patriotism"><img src="http://img04.english.china.com/topstories/53/20150610/393499_96956.jpg" width="200" height="120" alt="President Xi Urges Panchen Lama to Carry on Patriotism" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/topstories">Top Stories</a></strong><em>2015/06/10 22:17:49</em><em class="hide">June 12 2015 21:43:08</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/10/3381s882542.htm" title="President Xi Urges Panchen Lama to Carry on Patriotism" class="title_default">President Xi Urges Panchen Lama to Carry on Patriotism</a></h3>
            <p class="item-infor" title=""></p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/10/3801s882533.htm" title="Chinese Woman Diagnosed with MERS in Seoul"><img src="http://img01.english.china.com/topstories/53/20150610/393498_96954.jpg" width="200" height="120" alt="Chinese Woman Diagnosed with MERS in Seoul" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/topstories">Top Stories</a></strong><em>2015/06/10 22:16:54</em><em class="hide">June 12 2015 21:43:08</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/10/3801s882533.htm" title="Chinese Woman Diagnosed with MERS in Seoul" class="title_default">Chinese Woman Diagnosed with MERS in Seoul</a></h3>
            <p class="item-infor" title=""></p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/china/2015-06/10/content_20954893.htm" title="China 'still set for healthy growth'"><img src="http://img02.english.china.com/news/business/56/20150610/392743_96714.jpg" width="160" height="103" alt="China 'still set for healthy growth'" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/06/10 09:22:46</em><em class="hide">June 12 2015 21:43:08</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/china/2015-06/10/content_20954893.htm" title="China 'still set for healthy growth'" class="title_default">China 'still set for healthy growth'</a></h3>
            <p class="item-infor" title="Premier Li Keqiang says conditions still exist for the country to maintain its growth at a "medium-to-high level" despite the slowdown.">Premier Li Keqiang says conditions still exist for the country to maintain its growth at a "medium-to-high level" despite the slowdown.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.ecns.cn/2015/06-10/168659.shtml" title="3-D printing technology used in twins' separation"><img src="http://img02.english.china.com/news/china/54/20150610/392741_96713.jpg" width="200" height="120" alt="3-D printing technology used in twins' separation" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/06/10 09:21:20</em><em class="hide">June 12 2015 21:43:08</em></div>
            <h3 class="item-tit"><a href="http://www.ecns.cn/2015/06-10/168659.shtml" title="3-D printing technology used in twins' separation" class="title_default">3-D printing technology used in twins' separation</a></h3>
            <p class="item-infor" title="Twelve-week-old conjoined twin girls from Jiangxi province were successfully separated at a Shanghai hospital on Tuesday with the assistance of 3-D printing technology.">Twelve-week-old conjoined twin girls from Jiangxi province were successfully separated at a Shanghai hospital on Tuesday with the assistance of 3-D printing technology.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-06/10/c_134312116.htm" title="Bomb threat prompts White House press room evacuation"><img src="http://img01.english.china.com/news/world/55/20150610/392740_96712.jpg" width="200" height="120" alt="Bomb threat prompts White House press room evacuation" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/06/10 09:19:49</em><em class="hide">June 12 2015 21:43:08</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-06/10/c_134312116.htm" title="Bomb threat prompts White House press room evacuation" class="title_default">Bomb threat prompts White House press room evacuation</a></h3>
            <p class="item-infor" title="The White House press room was evacuated over a bomb threat after a phone call alerted the Metropolitan Police Department.">The White House press room was evacuated over a bomb threat after a phone call alerted the Metropolitan Police Department.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://www.shanghaidaily.com/world/Japans-exleaders-urge-Abe-to-tell-truth/shdaily.shtml" title="Japan’s ex-leaders urge Abe to tell ‘truth’"><img src="" width="" height="" alt="Japan’s ex-leaders urge Abe to tell ‘truth’" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/06/10 09:18:09</em><em class="hide">June 12 2015 21:43:08</em></div>
            <h3 class="item-tit"><a href="http://www.shanghaidaily.com/world/Japans-exleaders-urge-Abe-to-tell-truth/shdaily.shtml" title="Japan’s ex-leaders urge Abe to tell ‘truth’" class="title_default">Japan’s ex-leaders urge Abe to tell ‘truth’</a></h3>
            <p class="item-infor" title="Two former political leaders said that Prime Minister Shinzo Abe should not water down their words when he marks the 70th anniversary of the war’s end.">Two former political leaders said that Prime Minister Shinzo Abe should not water down their words when he marks the 70th anniversary of the war’s end.</p>
          </div>
        </div>
      </div>
      <div class="page-latest-more">
        <a href="#" id="page-latest-show-more"><em class="page-latest-more-icon">&nbsp;</em></a>
        <a href="/news/index.html" id="page-latest-click-more"><em class="page-latest-more-icon">Show More</em></a>
      </div>
    </div><!-- page-latest End -->
    <div class="page-left-ad"><div id='CH_ENG_TL_00001' class='adclass' pushtype='no'></div></div> 
    <div class="page-video">
      <h2 class="modTit"><strong><a href="/video/index.html">VIDEO</a></strong></h2>
      <div class="page-video-body">
        <div class="page-video-left">
          <script type="text/javascript" src="http://c.wrating.com/v2_pre.js"></script>
<!--noscript-->
          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="420" height="234">
            <param name="movie" value="http://english.china.com/videoPlayer/video.swf"/>
            <param name="quality" value="high"/>
            <param name="bgcolor" value="#ffffff"/>
            <param name="allowScriptAccess" value="sameDomain"/>
            <param name="allowFullScreen" value="true"/>
            <param name="wmode" value="Opaque">
            <param name="flashvars" value="sw=420&sh=234&url=http://mod.cri.cn/eng/video/chinarevealed/2015/06/0611todayinhistory.mp4 &loop=1&autoplay=0"/>
            <!--[if!IE]>
            -->
            <object type="application/x-shockwave-flash" data="http://english.china.com/videoPlayer/video.swf" width="420" height="234">
              <param name="quality" value="high"/>
              <param name="bgcolor" value="#ffffff"/>
              <param name="allowScriptAccess" value="sameDomain"/>
              <param name="allowFullScreen" value="true"/>
              <param name="wmode" value="Opaque">
              <param name="flashvars" value="sw=420&sh=234&url=http://mod.cri.cn/eng/video/chinarevealed/2015/06/0611todayinhistory.mp4 &loop=1&autoplay=0"/>
              <!--<![endif]-->
              <!--[if gte IE 6]>
              -->
              <p>
                Either scripts and active content are not permitted to run or Adobe Flash Player version 11.4.0 or greater is not installed.
              </p>
              <!--<![endif]-->
              <a href="http://www.adobe.com/go/getflashplayer">
                <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash Player"/>
              </a>
              <!--[if!IE]>--></object>
            <!--<![endif]-->
          </object>
          <!--/noscript-->
          <a href="/home/videobig/1299/20150611/393659.html" class="video-tit">Today in History: The War against Japanese Aggression, 1945.6.11</a>
        </div>
        <div class="page-video-right" id="page-video-right">
          <div class="item-video">
            <div class="item-photo">
              <a href="http://english.china.com/video/life/2649/20150505/365661.html"><img src="http://img02.english.china.com/home/videosmall/1301/20150505/365674_88751.jpg" width="245" height="125" alt="My Chinese Life: Mark O'Connell--Driving Chinese Golf up to Par" /></a>
            </div>
            <a href="http://english.china.com/video/life/2649/20150505/365661.html" class="item-text">
              <h3 class="item-tit"><strong class="title_default">My Chinese Life: Mark O'Connell--Driving Chinese Golf up to Par</strong></h3>
              <p class="item-infor">Coming from the most famous golf course in South Africa, Mark injects new life into the Chinese game. </p>
              <div class="item-type">
                <span class="item-icon"></span>
                <span class="item-watch">watch</span>
              </div>
            </a>
          </div><div class="item-video">
            <div class="item-photo">
              <a href="http://english.china.com/video/life/2649/20150420/350839.html"><img src="http://img04.english.china.com/home/videosmall/1301/20150421/352084_82774.jpg" width="245" height="125" alt="My Chinese Life: Andile Munyai--Back to School in Beijing" /></a>
            </div>
            <a href="http://english.china.com/video/life/2649/20150420/350839.html" class="item-text">
              <h3 class="item-tit"><strong class="title_default">My Chinese Life: Andile Munyai--Back to School in Beijing</strong></h3>
              <p class="item-infor"></p>
              <div class="item-type">
                <span class="item-icon"></span>
                <span class="item-watch">watch</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div><!-- page-video End -->
    <div class="page-mods">
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/travel/index.html">TRAVEL</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.timeoutbeijing.com/features/Food__Drink-Food_awards_2015/38233/Food-Awards-2015-the-winners.html" title="Food Awards 2015: the winners"><img src="http://img03.english.china.com/travel/listright/mostpopular/1534/20150506/366181_88898.jpg" width="330" height="190" alt="Food Awards 2015: the winners" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.timeoutbeijing.com/features/Food__Drink-Food_awards_2015/38233/Food-Awards-2015-the-winners.html" title="Food Awards 2015: the winners" class="title_default">Food Awards 2015: the winners</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://english.cri.cn/6566/2014/12/25/44s858261.htm" title="Winter Nadam Kicks Off in North China">Winter Nadam Kicks Off in North China</a></li><li><a href="http://english.cri.cn/6566/2014/09/29/44s845986.htm" title="To Experience Authentic Taiwan Folk Art in Beijing">To Experience Authentic Taiwan Folk Art in Beijing</a></li><li><a href="http://english.cri.cn/6566/2014/09/16/44s844347.htm" title="Italian Style Street">Italian Style Street</a></li>
          </ul>
        </div>

      </div>
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/lifestyle/index.html">LIFESTYLE</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.china.com/lifestyle/other/154/20140923/131702.html"><img src="http://img03.english.china.com/home/lifepic/1307/20140923/131709_42205.jpg" width="330" height="190" alt="2014 Hilton Beijing Food & Wine Experience" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.china.com/lifestyle/other/154/20140923/131702.html">2014 Hilton Beijing Food & Wine Experience</a></div>
            <div class="focusTopic_txt"><p><a href="" isAddSummary="" class="link" ></a></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://en.damai.cn/event/tickets_66155/">Hit FM Live: Organic Stereo</a></li><li><a href="http://en.damai.cn/event/tickets_66154/">Hit FM Live: DJ Dave Liang</a></li><li><a href="http://en.damai.cn/event/tickets_61544/">TNT Theatre Presents 'Romeo and Juliet'</a></li>
          </ul>
        </div>

      </div>
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/audio/index.html">AUDIO</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/06/12/191s882722.htm" title="Senior Chinese Military Leader Meets US Defense Secretary"><img src="http://img02.english.china.com/audio/smallfocus/79/20150612/394448_97266.jpg" width="297" height="164" alt="Senior Chinese Military Leader Meets US Defense Secretary" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/06/12/191s882722.htm" title="Senior Chinese Military Leader Meets US Defense Secretary" class="title_default">Senior Chinese Military Leader Meets US Defense Secretary</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://english.cri.cn/12394/2015/06/12/2982s882725.htm" title="Investigation of Germanwings Co-pilot is Underway: Prosecutor" class="title_default">Investigation of Germanwings Co-pilot is Underway: Prosecutor</a></li><li><a href="http://english.cri.cn/12394/2015/06/12/191s882721.htm" title="Xi Jinping Meets Aung San Suu Kyi" class="title_default">Xi Jinping Meets Aung San Suu Kyi</a></li><li><a href="http://english.cri.cn/12394/2015/06/10/4082s882505.htm" title="Dating Advice from Dads to Sons; from Moms to Daughters" class="title_default">Dating Advice from Dads to Sons; from Moms to Daughters</a></li>
          </ul>
        </div>

      </div>
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/chinese/index.html">LEARN CHINESE</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12514/2014/11/24/2001s853655.htm" title="China's First Love"><img src="http://img04.english.china.com/home/learnpic/1315/20141124/211729_51886.jpg" width="330" height="190" alt="China's First Love" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12514/2014/11/24/2001s853655.htm" title="China's First Love">China's First Love</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://english.cri.cn/12514/2014/10/16/2001s848110.htm">Top 10 Popular Chinese TV Dramas Overseas</a></li><li><a href="http://english.cri.cn/12514/2014/10/17/2001s848240.htm">琵琶 Chinese Pipa</a></li><li><a href="http://english.cri.cn/12514/2014/09/25/2001s845407.htm">Useful Shopping Sentences in Chinese</a></li>
          </ul>
        </div>

      </div>
    </div><!-- page-mods End -->
    <!--<div class="page-left-ad"><a href="#"><img src="/file/left-ad-2.jpg" /></a></div> page-left-ad End -->
    <div class="page-photos">
      <h2 class="modTit"><strong><a href="/photos/index.html">PHOTOS</a></strong></h2>
      <div class="page-focus" id="page-photos">
        <div class="page-focus-body" id="page-photos-body">
          <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/06/12/2982s882780.htm" title="Students Shine on Red Carpet at Graduation Party in Nanjing"><img src="http://img04.english.china.com/photos/focus/84/20150612/395067_97506.jpg" width="680" height="330" alt="Students Shine on Red Carpet at Graduation Party in Nanjing" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/06/12/2982s882780.htm" title="Students Shine on Red Carpet at Graduation Party in Nanjing" class="title_default">Students Shine on Red Carpet at Graduation Party in Nanjing</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/06/12/2982s882778.htm" title="Salt Lake Turns Rosy in NW China"><img src="http://img03.english.china.com/photos/focus/84/20150612/395058_97501.jpg" width="680" height="330" alt="Salt Lake Turns Rosy in NW China" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/06/12/2982s882778.htm" title="Salt Lake Turns Rosy in NW China" class="title_default">Salt Lake Turns Rosy in NW China</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/06/12/3801s882830.htm" title="China's Liaoning Aircraft Carrier Leaves Port for Training, Tests"><img src="http://img02.english.china.com/photos/focus/84/20150612/395056_97500.jpg" width="680" height="330" alt="China's Liaoning Aircraft Carrier Leaves Port for Training, Tests" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/06/12/3801s882830.htm" title="China's Liaoning Aircraft Carrier Leaves Port for Training, Tests" class="title_default">China's Liaoning Aircraft Carrier Leaves Port for Training, Tests</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.ecns.cn/visual/hd/2015/06-11/68445.shtml" title="A desperate attempt to stop car parking"><img src="http://img02.english.china.com/photos/focus/84/20150612/394441_97263.jpg" width="680" height="425" alt="A desperate attempt to stop car parking" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.ecns.cn/visual/hd/2015/06-11/68445.shtml" title="A desperate attempt to stop car parking" class="title_default">A desperate attempt to stop car parking</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/06/11/191s882624.htm" title="CRI Launches Non-profit Advertisement Contest"><img src="http://img02.english.china.com/photos/focus/84/20150611/394023_97170.jpg" width="680" height="425" alt="CRI Launches Non-profit Advertisement Contest" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/06/11/191s882624.htm" title="CRI Launches Non-profit Advertisement Contest" class="title_default">CRI Launches Non-profit Advertisement Contest</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.chinadaily.com.cn/business/2015-06/09/content_20950028.htm" title="Peek inside Robot Manufacturing Plant in Heilongjiang"><img src="http://img02.english.china.com/photos/focus/84/20150609/392609_96680.jpg" width="680" height="425" alt="Peek inside Robot Manufacturing Plant in Heilongjiang" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.chinadaily.com.cn/business/2015-06/09/content_20950028.htm" title="Peek inside Robot Manufacturing Plant in Heilongjiang" class="title_default">Peek inside Robot Manufacturing Plant in Heilongjiang</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        </div>
        <div id="page-photos-console"></div>
        <div class="page-focus-prevnext">
          <a href="#" id="page-photos-prev">Previous focus</a>
          <a href="#" id="page-photos-next">Next focus</a>
        </div>
      </div>
    </div><!-- page-photos End -->
  </div><!-- page-left End -->
  <div class="page-right">
    
    <div class="page-right-ad noMarginTop">
      <div id='CH_ENG_HZH_00001' class='adclass' pushtype='no'></div>
    </div><!-- page-right-ad End -->
    <!--include virtual="/etc/right_top_ad_index.shtml" -->
      
    <!-- /home/imgtj/index.html CMSID:5828 Start -->
<div class="page-right-ad">
	<a href="http://www.modusdigital.co.uk/Opportunity_China_Brochure/index.html"><img src="http://img04.english.china.com/home/imgtj/5829/20150107/250077_62056.jpg" width="300" height="90" alt="Opportunity China Brochure" /></a>
</div>
<!-- /home/imgtj/index.html CMSID:5828 End --><!-- #15734 -->

    <!-- page-right-ad End -->
    
    <div class="page-watched">
      <h2 class="modTit"><strong>Most Watched</strong></h2>
      <div class="page-watched-body" id="rank-video">
      </div>
    </div><!-- page-watched End -->
    <div class="page-popular">
      <h2 class="modTit"><strong>Most Popular</strong></h2>
      <ul class="page-popular-body" id="rank-list"></ul>
    </div><!-- page-popular End -->
    <div class="page-right-ad"><div id='CH_ENG_AN_00001' class='adclass' pushtype='no'></div></div> 
    <div class="page-tochina">
      <h2 class="modTit"><strong>Tune in to China</strong></h2>
      <div class="page-tochina-body">
        <div class="item radio-news">
          <div class="item-title"></div>
          <div class="item-body">
            <div class="item-infor">
              <h3 id="title">-</h3>
              <h4 id="playtime">-</h4>
              <a href="http://english.cri.cn/7146/2012/12/03/301s736372.htm" class="full"></a>
            </div>
            <a href="mms://livexwb.cri.com.cn/am846.wsx" class="item-play"></a>
          </div>
        </div>
        <div class="item radio-ez">
          <div class="item-title"></div>
          <div class="item-body">
            <div class="item-infor">
              <h3 id="nexttitle">-</h3>
              <h4 id="nexttime">-</h4>
              <a href="http://english.cri.cn/easyfm/ezplaytime.html" class="full"></a>
            </div>
            <a href="mms://livexwb.cri.com.cn/fm915.wsx" class="item-play"></a>
          </div>
        </div>
      </div>
    </div><!-- page-tochina End -->

    
    <div class="page-hotListening">
      <h2 class="page-hotListening-tit"><strong>Hot Listening</strong></h2>
      <div class="page-hotListening-body">
        <div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/cribb/plus/pik.htm"><img src="http://img03.english.china.com/audio/right/hot/1691/20131224/4933_1370.jpg" width="120" height="90" alt="People in the Know" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/cribb/plus/pik.htm">People in the Know</a><a href="http://english.cri.cn/cribb/plus/pik.htm" class="icon-horn"></a></h3>
            <p class="item-infor">PIK gives you insights to the world through interviews.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/cribb/plus/today.htm"><img src="http://img01.english.china.com/audio/right/hot/1691/20131224/4931_1369.jpg" width="120" height="90" alt="Today" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/cribb/plus/today.htm">Today</a><a href="http://english.cri.cn/cribb/plus/today.htm" class="icon-horn"></a></h3>
            <p class="item-infor">A news magazine show with in-depth panel discussions.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/easyfm/easymorning.html"><img src="http://img04.english.china.com/audio/right/hot/1691/20131224/4928_1368.jpg" width="120" height="90" alt="EZ Morning" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/easyfm/easymorning.html">EZ Morning</a><a href="http://english.cri.cn/easyfm/easymorning.html" class="icon-horn"></a></h3>
            <p class="item-infor">It lights up your mornings with interesting chit-chats.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/easyfm/ezwheel.html"><img src="http://img01.english.china.com/audio/right/hot/1691/20131224/4927_1367.jpg" width="120" height="90" alt="More to Learn" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/easyfm/ezwheel.html">More to Learn</a><a href="http://english.cri.cn/easyfm/ezwheel.html" class="icon-horn"></a></h3>
            <p class="item-infor">More to Learn is filled up with English stories and anecdotes.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/easyfm/hour.html"><img src="http://img01.english.china.com/audio/right/hot/1691/20131224/4923_1366.jpg" width="120" height="90" alt="The Beijing Hour" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/easyfm/hour.html">The Beijing Hour</a><a href="http://english.cri.cn/easyfm/hour.html" class="icon-horn"></a></h3>
            <p class="item-infor">It opens up the world to you with latest news updates.</p>
          </div>
        </div>
      </div>
    </div><!-- page-hotListening End -->

    <div class="page-mobile">
      <h2 class="modTit"><strong>Mobile</strong></h2>
      <div class="page-mobile-body">
        <a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=539404062&mt=8&s=143441" class="iphone" title="Mobile Iphone">Iphone</a>
      </div>
    </div><!-- page-mobile End -->

    <div class="page-cooperation">
      <h2 class="modTit"><strong>Cooperation</strong></h2>
      <div class="page-cooperation-body">
        <a href="http://gc.wrating.com/click.php?a=&c=860099-1000099998&cs=341_285_2559_860010_400000000&ds=354_355_356_357_358&url=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dmobi.mgeek.TunnyBrowser%26referrer%3Dchannel_id%253Dchinacom%2526utm_source%253Dchinacom"><img src="/file/logo-dolphin-140-90.png" height="90" width="140"></a>
      </div>
    </div><!-- page-cooperation End -->

  </div><!-- page-right End -->
</div><!-- page-main End -->

<script>
window.collectMethod_rank = window.collectMethod_rank || [];
collectMethod_rank.push(function () {
  setRank("rank-video", 3, "http://english.china.com/js/english_43_day.js", "video", function(){
    setRank("rank-list", 5, "http://english.china.com/js/english_22_day.js", "list");
  });
});
</script>

<!-- /etc/channelsitemap.shtml Start -->
<div class="page-map">
  <div class="page-map-body maxWidth">
  <dl class="item">
      <dt><a href="http://english.china.com/news/index.html">News:</a></dt>
      <dd>
        <a href="http://english.china.com/news/china/index.html">China</a>
        <a href="http://english.china.com/news/world/index.html">World</a>
        <a href="http://english.china.com/news/business/index.html">Business</a>
        <a href="http://english.china.com/news/sports/index.html">Sports</a>
        <a href="http://english.china.com/news/showbiz/index.html">Showbiz</a>
		<a href="http://english.china.com/audio/index.html">Audio</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/video/index.html">Video:</a></dt>
      <dd>
        <a href="http://english.china.com/video/c4/index.html">C4</a>
        <a href="http://english.china.com/video/life/index.html">My Chinese Life</a>
        <a href="http://english.china.com/video/thesoundstage/index.html">The Sound Stage</a>
        <a href="http://english.china.com/video/chinarevealed/index.html">China Revealed</a>
        <a href="http://english.china.com/video/showbiz/index.html">Showbiz Video</a>
        <a href="http://english.china.com/video/tour/index.html">Travel Video</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/photos/index.html">Photos:</a></dt>
      <dd>
        <a href="http://english.china.com/photos/china/index.html">China</a>
        <a href="http://english.china.com/photos/world/index.html">World</a>
        <a href="http://english.china.com/photos/fun/index.html">Fun</a>
        <a href="http://english.china.com/photos/travel/index.html">Travel</a>
        <a href="http://english.china.com/photos/entertainment/index.html">Entertainment</a>
        <a href="http://english.china.com/photos/sports/index.html">Sports</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/travel/index.html">Travel:</a></dt>
      <dd>
        <a href="http://english.china.com/travel/beijing/index.html">Beijing</a>
        <a href="http://english.china.com/travel/shanghai/index.html">Shanghai</a>
        <a href="http://english.china.com/travel/guangzhou/index.html">Guangzhou</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/lifestyle/index.html">Lifestyle:</a></dt>
      <dd>        
        <a href="http://english.china.com/lifestyle/livemusic/index.html">Live Music</a>
        <a href="http://english.china.com/lifestyle/opera/index.html">Opera & Classical</a>
        <a href="http://english.china.com/lifestyle/movies/index.html">Movies</a>
        <a href="http://english.china.com/lifestyle/traditionalshows/index.html">Traditional Shows</a>
        <a href="http://english.china.com/lifestyle/exhibitions/index.html">Exhibitions</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/chinese/index.html">Learn Chinese:</a></dt>
      <dd>
        <a href="http://english.china.com/chinese/studio/index.html">Chinese Studio</a>
        <a href="http://english.china.com/chinese/living/index.html">Living Chinese</a>
        <a href="http://english.china.com/chinese/everyday/index.html">Everyday Chinese</a>
        <a href="http://english.china.com/chinese/justforfun/index.html">Just For Fun</a>
        <a href="http://english.china.com/chinese/culture/index.html">Chinese Culture</a>
        <a href="http://english.china.com/chinese/buzzwords/index.html">Buzzwords</a>        
      </dd>
    </dl>      
  </div>
</div><!-- page-map End -->
<!-- /etc/channelsitemap.shtml End -->

<div class="page-link">
  <div class="page-link-body maxWidth">
    <a href="http://english.cri.cn/">CRIENGLISH.com</a>|<a href="http://www.chinadaily.com.cn/">China Daily</a>|<a href="http://www.xinhuanet.com/english/">Xinhua</a>|<a href="http://www.china.org.cn/index.htm">China.org.cn</a>|<a href="http://english.cntv.cn/">CNTV</a>
  </div>
</div><!-- page-link End -->

<!-- /etc/channelcopyright.shtml Start -->
<div class="page-footer">
  <div class="page-foot-link">
    <a href="/about/">About China.com</a>|<a href="/about/gmg.html">About GMG</a>|<a href="/ad/">Ad Services</a>|<a href="/contact/">Contact Information</a>|<a href="/copyright/">Copyright Notice</a>
  </div>
  <p><!--E-mail to:<a href="mailto:english@bj.china.com">english@bj.china.com</a><br />-->Copyright &copy; China.com All Rights Reserved</p>
</div><!-- page-footer End -->

<script src="/js/require.min.js" data-main="/js/main"></script>

<!-- START WRating v1.0 -->
<script type="text/javascript" src="http://c.wrating.com/a1.js">
</script>
<script type="text/javascript">
var vjAcc="860010-0446010000";
var wrUrl="http://c.wrating.com/";
vjTrack("");
</script>
<noscript><img src="http://c.wrating.com/a.gif?a=&c=860010-0446010000" width="1" 
height="1"/></noscript>
<!-- END WRating v1.0 -->

<!-- Start Alexa Certify Javascript #13481-->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"S6Upi1awA+00a/", domain:"china.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=S6Upi1awA+00a/" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript #13481-->


<!-- Start Google Analytics #16010-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60581848-2', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Google Analytics #16010-->

<!-- /etc/channelcopyright.shtml End -->
</body>
</html>