(function(){
    AD_DATA = window["AD_DATA"] || {};
    AD_DATA["13103"] = [{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/0610\/wKiDRFV3iJWAb6KhAABOhl5Hn0k268.swf","width":450,"height":105,"md5":"10qaT0001000vW001qb2001ck","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201506&TargetID=sohu&Values=47b49d30,5b48e816,825cb63c,13d26095&AdID=13837895","imp":"http:\/\/imp.optaim.com\/201506\/47b49d305b48e816825cb63c13d26095.php?a=0"},"monitorkey":"10qaT0001000vW001qb2001ck","adid":"4608"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0612\/wKiDRFV6poKAY0pFAABRulbxLx0775.jpg","width":450,"height":105,"md5":"10q4N00010009x000sm1001dA","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201506&TargetID=sohu&Values=e0505f5a,1ae183d8,ad1b215a,58ddf827&AdID=14597594","imp":"http:\/\/imp.optaim.com\/201506\/e0505f5a1ae183d8ad1b215a58ddf827.php?a=0"},"monitorkey":"10q4N00010009x000sm1001dA","adid":"4686"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0610\/wKiDRFV4BXuAczyyAABAsSdAIqk383.jpg","width":450,"height":105,"md5":"10q4N00010009x000sn1001cn","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201506&TargetID=sohu&Values=e44aac84,8be57e25,d68c9619,7e00e0b7&AdID=108137","imp":"http:\/\/imp.optaim.com\/201506\/e44aac848be57e25d68c96197e00e0b7.php?a=0"},"monitorkey":"10q4N00010009x000sn1001cn","adid":"4611"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0612\/wKiDRFV6qJmAPCmSAABJHDEQxmA562.jpg","width":450,"height":105,"md5":"10q4N00010009x000so1001eM","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201506&TargetID=sohu&Values=d4faebca,c2d62e65,1ec38e96,7145d09d&AdID=4626001","imp":"http:\/\/imp.optaim.com\/201506\/d4faebcac2d62e651ec38e967145d09d.php?a=0"},"monitorkey":"10q4N00010009x000so1001eM","adid":"4760"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0611\/wKiDRFV5XHOAZny8AABDgW8jrwI568.jpg","width":450,"height":105,"md5":"10q4N00010009x000sp1001bO","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201506&TargetID=sohu&Values=e9444095,17ea77b9,e5180b84,4fed9f99&AdID=15623497","imp":"http:\/\/imp.optaim.com\/201506\/e944409517ea77b9e5180b844fed9f99.php?a=0"},"monitorkey":"10q4N00010009x000sp1001bO","adid":"4576"}}}];
    AD_DATA["10994"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u4e16\u754c\u540d\u6821\u62db\u751f\u9762\u8bd5\u4f1a\uff01","md5":"10qc40001000ja000SH5000Ij","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201503&TargetID=sohu&Values=ef847f16,83f0b7f7,51847195,6d196efc&AdID=1717143","imp":"http:\/\/imp.optaim.com\/201503\/ef847f1683f0b7f7518471956d196efc.php?a=0"},"monitorkey":"10qc40001000ja000SH5000Ij","adid":"2747"}}}];
    AD_DATA["10356"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u534e\u6cf0\u65b0\u5723\u8fbe\u83f2 \u9707\u64bc\u767b\u573a","md5":"10qwN0001000u5001kG500185","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201506&TargetID=sohu&Values=54793b84,4155acb4,cd4284a3,e6ff1589&AdID=16767794","imp":"http:\/\/imp.optaim.com\/201506\/54793b844155acb4cd4284a3e6ff1589.php?a=0"},"monitorkey":"10qwN0001000u5001kG500185","adid":"4345"}}}];
    AD_DATA["11018"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u6211\u7684\u5927\u5b66\u6211\u505a\u4e3b\uff01","md5":"10qkw0001000pq0018L5000Yl","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201504&TargetID=sohu&Values=ab572117,34ac8a99,b5351f47,9f2ef05b&AdID=3126617","imp":"http:\/\/imp.optaim.com\/201504\/ab57211734ac8a99b5351f479f2ef05b.php?a=0"},"monitorkey":"10qkw0001000pq0018L5000Yl","adid":"3741"}}}];
    AD_DATA["10379"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0615\/wKiDRFV-MfCAPbJ7AAGfzj-S1cQ811.jpg","width":1418,"height":570,"md5":"10q1E0001000s0001fv10017k","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201505&TargetID=sohu&Values=d7826151,b5d8b5da,51b67b3c,0a5788a0&AdID=5787136","imp":"http:\/\/imp.optaim.com\/201505\/d7826151b5d8b5da51b67b3c0a5788a0.php?a=0"},"monitorkey":"10q1E0001000s0001fv10017k","form":"bigView","imp":"http:\/\/imp.optaim.com\/201505\/d7826151b5d8b5da51b67b3c0a5788a0.php?a=0","adid":"4298"}}}];
    AD_DATA["10376"] = [{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/0615\/wKiDRFV-GieARz9IAADzxHzXq7Y046.swf","width":360,"height":234,"md5":"10q1v0001000u7001kN20017S","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201505&TargetID=sohu&Values=9d9825fb,519ecb9e,fc52ce17,ace0da6a&AdID=14786507","imp":"http:\/\/imp.optaim.com\/201505\/9d9825fb519ecb9efc52ce17ace0da6a.php?a=0"},"monitorkey":"10q1v0001000u7001kN20017S","resource1":{"type":"text","text":"http:\/\/images.sohu.com\/bill\/s2014\/video\/adsame\/jd_150615am\/index.js","md5":"10q1v0001000u7001kN20017S","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201505&TargetID=sohu&Values=9d9825fb,519ecb9e,fc52ce17,ace0da6a&AdID=14786507","imp":"http:\/\/imp.optaim.com\/201505\/9d9825fb519ecb9efc52ce17ace0da6a.php?a=0"},"form":"full","imp":"http:\/\/imp.optaim.com\/201505\/9d9825fb519ecb9efc52ce17ace0da6a.php?a=0","special":{"dict":{"resource":"resource","third":"resource1"}},"adid":"4332"}}}];
})();

// w0:20150615110001:T0