var OA_output = new Array(); 
OA_output['14'] = '';
OA_output['14'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=15107__zoneid=14__cb=63ef403267__oadest=http%3A%2F%2Fcosplay.wikia.com%2Fwiki%2FThe_Cosplay_Wiki\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/8c3795ca82ca86306e0040b2ab9418a6.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_63ef403267\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=15107&amp;campaignid=47&amp;zoneid=14&amp;loc=http%3A%2F%2Fdeathbattlefanon.wikia.com%2Fwiki%2FSpecial%3AWikiActivity&amp;referer=http%3A%2F%2Fdeathbattlefanon.wikia.com%2Fwiki%2FDeath_Battle_Fanon_Wiki&amp;cb=63ef403267\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['15'] = '';
OA_output['15'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=13276__zoneid=15__cb=db78df1a55__oadest=http%3A%2F%2Fcommunity.wikia.com%2Fwiki%2FUser_blog%3ANblonkenfeld%2FWikia_Personality_Quiz\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/c8a7f76206d073d57a7c1a64fc4fdd43.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_db78df1a55\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=13276&amp;campaignid=43&amp;zoneid=15&amp;loc=http%3A%2F%2Fdeathbattlefanon.wikia.com%2Fwiki%2FSpecial%3AWikiActivity&amp;referer=http%3A%2F%2Fdeathbattlefanon.wikia.com%2Fwiki%2FDeath_Battle_Fanon_Wiki&amp;cb=db78df1a55\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['16'] = '';
OA_output['16'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=15114__zoneid=16__cb=40cc04a378__oadest=http%3A%2F%2Flalaloopsyland.wikia.com%2Fwiki%2FLalaloopsy_Land_Wiki\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/69d60d3481b68e70b6b11f1140097adf.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_40cc04a378\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=15114&amp;campaignid=47&amp;zoneid=16&amp;loc=http%3A%2F%2Fdeathbattlefanon.wikia.com%2Fwiki%2FSpecial%3AWikiActivity&amp;referer=http%3A%2F%2Fdeathbattlefanon.wikia.com%2Fwiki%2FDeath_Battle_Fanon_Wiki&amp;cb=40cc04a378\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['17'] = '';
OA_output['17'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5404__zoneid=17__cb=b9e5a30f82__oadest=http%3A%2F%2Fhome.wikia.com%2Fwiki%2FHome_Wiki\"class=\"highlight\" target=\"_top\"><"+"img height=\"95\" width=\"95\" src=\"http://images1.wikia.nocookie.net/__cb20111214185739/messaging/images/0/01/Home2.jpg\"/><"+"/a>\n";
OA_output['17'] += "<"+"em>Home Wiki<"+"/em>\n";
OA_output['17'] += "<"+"p>The ultimate wiki for home care, decor ideas, and more!<"+"/p>\n";
OA_output['17'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5404__zoneid=17__cb=b9e5a30f82__oadest=http%3A%2F%2Fhome.wikia.com%2Fwiki%2FHome_Wiki\"class=\"seemore\" target=\"_top\">See more...<"+"/a><"+"div id=\'beacon_b9e5a30f82\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=5404&amp;campaignid=46&amp;zoneid=17&amp;loc=1&amp;referer=http%3A%2F%2Fdeathbattlefanon.wikia.com%2Fwiki%2FSpecial%3AWikiActivity&amp;cb=b9e5a30f82\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['18'] = '';
OA_output['18'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5406__zoneid=18__cb=df79dcb7c2__oadest=http%3A%2F%2Fknittingcrochetpatternarchive.wikia.com%2Fwiki%2FKnitting_and_Crochet_Pattern_Archive_Wiki\"class=\"highlight\" target=\"_top\"><"+"img height=\"95\" width=\"95\" src=\"http://images2.wikia.nocookie.net/__cb20111214185852/messaging/images/a/a2/Knittingpatterns6.jpg\"/><"+"/a>\n";
OA_output['18'] += "<"+"em>Knitting & Crochet Pattern Archive Wiki<"+"/em>\n";
OA_output['18'] += "<"+"p>Hundreds of needlepoint vintage patterns!<"+"/p>\n";
OA_output['18'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5406__zoneid=18__cb=df79dcb7c2__oadest=http%3A%2F%2Fknittingcrochetpatternarchive.wikia.com%2Fwiki%2FKnitting_and_Crochet_Pattern_Archive_Wiki\"class=\"seemore\" target=\"_top\">See more...<"+"/a><"+"div id=\'beacon_df79dcb7c2\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=5406&amp;campaignid=46&amp;zoneid=18&amp;loc=1&amp;referer=http%3A%2F%2Fdeathbattlefanon.wikia.com%2Fwiki%2FSpecial%3AWikiActivity&amp;cb=df79dcb7c2\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['19'] = '';
OA_output['19'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5405__zoneid=19__cb=bb45430fe2__oadest=http%3A%2F%2Ffashion.wikia.com%2Fwiki%2FFashion_Wiki\"class=\"highlight\" target=\"_top\"><"+"img height=\"95\" width=\"95\" src=\"http://images4.wikia.nocookie.net/__cb20111214185738/messaging/images/e/e2/Fashion6.jpg\"/><"+"/a>\n";
OA_output['19'] += "<"+"em>Fashion Wiki<"+"/em>\n";
OA_output['19'] += "<"+"p>Love fashion? Share what you know at the fashion wiki!<"+"/p>\n";
OA_output['19'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5405__zoneid=19__cb=bb45430fe2__oadest=http%3A%2F%2Ffashion.wikia.com%2Fwiki%2FFashion_Wiki\"class=\"seemore\" target=\"_top\">See more...<"+"/a><"+"div id=\'beacon_bb45430fe2\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=5405&amp;campaignid=46&amp;zoneid=19&amp;loc=1&amp;referer=http%3A%2F%2Fdeathbattlefanon.wikia.com%2Fwiki%2FSpecial%3AWikiActivity&amp;cb=bb45430fe2\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['20'] = '';
OA_output['20'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=5210__zoneid=20__cb=65722a2fa2__oadest=http%3A%2F%2Fmillenniumtrilogy.wikia.com%2Fwiki%2FMillennium_Trilogy_Wiki\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/07fd05efb6649f35d3cbac2eda10def0.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_65722a2fa2\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=5210&amp;campaignid=50&amp;zoneid=20&amp;loc=http%3A%2F%2Fdeathbattlefanon.wikia.com%2Fwiki%2FSpecial%3AWikiActivity&amp;referer=http%3A%2F%2Fdeathbattlefanon.wikia.com%2Fwiki%2FDeath_Battle_Fanon_Wiki&amp;cb=65722a2fa2\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['21'] = '';
OA_output['21'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=5209__zoneid=21__cb=b0297c7b82__oadest=http%3A%2F%2Felderscrolls.wikia.com%2Fwiki%2FThe_Elder_Scrolls_Wiki\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/3d60b882923a6f730ea97d4a7722af52.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_b0297c7b82\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=5209&amp;campaignid=50&amp;zoneid=21&amp;loc=http%3A%2F%2Fdeathbattlefanon.wikia.com%2Fwiki%2FSpecial%3AWikiActivity&amp;referer=http%3A%2F%2Fdeathbattlefanon.wikia.com%2Fwiki%2FDeath_Battle_Fanon_Wiki&amp;cb=b0297c7b82\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['22'] = '';
OA_output['22'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=3853__zoneid=22__cb=89ad09ca4c__oadest=http%3A%2F%2Ffoodtruck.wikia.com%2Fwiki%2FFood_Truck_Wiki\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/0330b73745c3f54f39f33272854632f8.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_89ad09ca4c\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=3853&amp;campaignid=50&amp;zoneid=22&amp;loc=http%3A%2F%2Fdeathbattlefanon.wikia.com%2Fwiki%2FSpecial%3AWikiActivity&amp;referer=http%3A%2F%2Fdeathbattlefanon.wikia.com%2Fwiki%2FDeath_Battle_Fanon_Wiki&amp;cb=89ad09ca4c\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
