/* JS */ gapi.loaded_1(function(_){var window=this;
_.ef.prototype.Tr=_.M(2,function(a,b,c,d){return _.Pe(this.Ua,String(a),b,c,d)});_.au=function(a){if(!_.la(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.bu=function(a){_.ve.call(this);this.ra=a;this.T={}};_.C(_.bu,_.ve);var cu=[];_.bu.prototype.wa=function(a,b,c,d){return _.du(this,a,b,c,d)};_.du=function(a,b,c,d,e,f){_.la(c)||(c&&(cu[0]=c.toString()),c=cu);for(var g=0;g<c.length;g++){var k=_.P(b,c[g],d||a.handleEvent,e||!1,f||a.ra||a);if(!k)break;a.T[k.key]=k}return a};
_.bu.prototype.vb=function(a,b,c,d,e){if(_.la(b))for(var f=0;f<b.length;f++)this.vb(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.ra||this,c=_.Te(c),d=!!d,b=_.He(a)?a.Tr(b,c,d,e):a?(a=_.Ve(a))?_.Pe(a,b,c,d,e):null:null,b&&(_.af(b),delete this.T[b.key]);return this};_.eu=function(a){_.Hd(a.T,function(a,c){this.T.hasOwnProperty(c)&&_.af(a)},a);a.T={}};_.bu.prototype.Ea=function(){_.bu.qa.Ea.call(this);_.eu(this)};_.bu.prototype.handleEvent=function(){throw Error("M");};

var xx;xx=function(a,b){return a>b?1:a<b?-1:0};_.yx=function(a,b){a.sort(b||xx)};_.zx=function(a,b){_.la(b)||(b=[b]);var c=(0,_.jd)(b,function(a){return _.t(a)?a:a.Oo+" "+a.duration+"s "+a.timing+" "+a.Eh+"s"});_.Q(a,"transition",c.join(","))};
_.Ax=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.N)return _.ce("10.0");var a=window.document.createElement("DIV"),b=_.Od?"-webkit":_.Nd?"-moz":_.N?"-ms":_.Kd?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.Ss({style:c});a.innerHTML=_.Rg(b);a=a.firstChild;b=a.style[_.cd("transition")];return""!=("undefined"!==typeof b?b:a.style[_.Ys(a,"transition")]||"")});

var aH=function(a,b,c,d,e){this.width=a;this.height=b;this.R=c;this.S=d;this.opacity=e},bH=function(a,b,c,d){return new aH(void 0==b?a.width:b,void 0==c?a.height:c,a.R,a.S,void 0==d?a.opacity:d)};aH.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.R==a.R&&this.S==a.S&&this.opacity==a.opacity}; aH.prototype.interpolate=function(a,b){var c=1-b;return new aH(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.R*c+a.R*b),Math.round(this.S*c+a.S*b),this.opacity*c+a.opacity*b)};
_.cH=function(a){_.Mt.call(this,a);this.La=new _.bu(this)};_.C(_.cH,_.Ot);
_.eH=function(a){var b=Number(a.V(200,"widgetWidth","width")),c=Number(a.V(100,"widgetHeight","height")),d=a.V("auto","corner"),e=a.V({},"menuCss"),f=a.V(!0,"hideOnClick");a.Vd=!!a.V(!0,"hideOnLeave");a.Nb=!!a.V((0,_.Ax)(),"useCss3Transition");a.xc=!!a.V(!0,"allowOffset");var g=window.document.createElement("div");a.S=g;var k=_.Rt(a);k.parentNode.appendChild(g);var l=window.document.createElement("div");a.Aa=l;g.appendChild(l);e.position="absolute";e.width=b+"px";e.height="0";e.border=e.border||"1px solid #aaa";
e.background=e.background||"#fff";e.zIndex=_.Tt(a);e.overflow="hidden";e.boxShadow=e.MozBoxShadow=e.webkitBoxShadow=e.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Q(g,e);_.Q(l,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.Af=g.offsetWidth-b;a.Bf=g.offsetHeight;e="auto"==d?["top","start"]:d.split("-");k=_.ot(k);a.ub="bottom"==e[0];a.Ka="right"==e[1]||"left"!=e[1]&&k;a.T=dH(a,b,c,"auto"==d);a.Jb=_.r.setTimeout((0,_.u)(a.Ed,a),500);a.La.wa(g,"mouseover",a.FK);_.du(a.La,
g,"mouseout",a.EK,!1,a);f&&_.r.setTimeout((0,_.u)(function(){this.Ja||this.La.wa(window.document,"click",this.IL)},a),0)};_.cH.prototype.open=function(){_.eH(this);this.Ca.Ue(this.S);this.Ca.Hc("resize",(0,_.u)(this.resize,this));this.Ca.Fd("showMenu",(0,_.u)(this.fC,this));var a=this.Ca.methods;a.setHideOnLeave=(0,_.u)(this.kz,this);a.displayStateCallback&&(this.Zc=a.displayStateCallback,delete a.displayStateCallback);this.Ca.Be(this.Aa,{height:"100%"});_.fH(this,this.T)};_.cH.prototype.open=_.cH.prototype.open;
_.cH.prototype.Wc=function(a){this.Ja||(a=a||{},this.Aa.style.left="0",this.Aa.style.top="0",this.U&&(_.jh(this.U),this.U=null),this.Jb&&(_.r.clearTimeout(this.Jb),this.Jb=null),gH(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.Ca.width,10)||this.T.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.Ca.height,10)||this.T.height))};_.cH.prototype.onready=_.cH.prototype.Wc;
_.cH.prototype.resize=function(a){this.Ja||gH(this,(0,window.isNaN)(+a.width)?this.T.width:+a.width,(0,window.isNaN)(+a.height)?this.T.height:+a.height)};_.cH.prototype.close=function(){this.qb?hH(this):(this.Ta=!0,iH(this))};_.cH.prototype.close=_.cH.prototype.close;_.cH.prototype.V=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.R[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.Ws(d,c),d):c:a};
var dH=function(a,b,c,d){var e=_.Rt(a),f=_.Et(e.offsetParent);f.right-=a.Af;f.bottom-=a.Bf;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.Ka=a.Ka?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.ub=a.ub?!d||g:!d&&g}return new aH(b,c,jH(a.Ka,e.offsetLeft,e.offsetWidth,b,f.left,f.right),jH(a.ub,e.offsetTop,e.offsetHeight,c,f.top,f.bottom),1)},jH=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))},gH=function(a,
b,c){a.Ca.mb().style.width=b+"px";a.Ca.mb().style.height=c+"px";a.Aa.style.width=b+"px";a.Aa.style.height=c+"px";b=a.xc?dH(a,b,c,!1):bH(a.Wa,b,c);a.T=b;a.$||kH(a,b)};_.h=_.cH.prototype;_.h.kz=function(a){this.Vd=!!a};_.h.FK=function(){!this.$&&this.W&&(_.r.clearTimeout(this.W),this.W=null)};
_.h.EK=function(a){if(!(this.$||this.W||!this.Vd||a.relatedTarget&&_.oh(this.S,a.relatedTarget))){var b=_.Dt(this.S);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.W=_.r.setTimeout((0,_.u)(this.Bb,this),a)}};_.h.IL=function(a){_.St(this.S,a)||this.Bb()};_.h.fC=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?!this.Ja&&this.qb&&(this.$=this.qb=!1,_.fH(this,this.T)):this.Bb()};
_.fH=function(a,b){lH(a,bH(b,void 0,0,0));_.r.setTimeout((0,_.u)(function(){this.$||(this.T=b,this.Nb&&_.zx(this.S,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),kH(this,b),this.Fb(!0,!1),this.Ba&&(_.r.clearTimeout(this.Ba),this.Ta=!1),this.Ba=_.r.setTimeout((0,_.u)(this.Fb,this,!0,!0),350))},a),0)};
_.cH.prototype.Bb=function(){this.$||iH(this)};
var iH=function(a){a.$||(a.Fb(!1,!1),kH(a,bH(a.Wa,void 0,0,0)),a.$=!0,a.Ba&&_.r.clearTimeout(a.Ba),a.Ba=_.r.setTimeout((0,_.u)(function(){this.qb=!0;this.Ta?(hH(this),this.Ta=!1):(this.Nb&&_.zx(this.S,""),this.S.visibility="hidden",this.S.left="-1000px",this.S.top="-1000px");this.Fb(!1,!0)},a),350))},hH=function(a){a.Ja=!0;_.we(a.La);a.La=null;a.W&&(_.r.clearTimeout(a.W),a.W=null);a.ua&&(_.r.clearTimeout(a.ua),a.ua=null);_.jh(a.S);a.S=null;_.jh(_.Rt(a));a.Aa=null;a.U=null};
_.cH.prototype.Fb=function(a,b){var c=this.Zc;c&&_.r.setTimeout(function(){c(a,b)},0)};_.cH.prototype.Ed=function(){this.U=window.document.createElement("div");this.U.style.width=this.U.style.height="100%";this.U.style.position="absolute";this.U.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.T.width-19)/2+"px "+(this.T.height-19)/2+"px";this.S.appendChild(this.U)};
var kH=function(a,b){if(!a.$)if(a.Nb)lH(a,b);else{var c=(0,_.va)()-20+350;a.ua&&_.r.clearTimeout(a.ua);a.mc(a.Wa,b,c)}},lH=function(a,b){var c=a.S,d=_.Rt(a);c.style.left=a.Ka?d.offsetLeft+d.offsetWidth+b.R-b.width+"px":d.offsetLeft+b.R+"px";c.style.width=b.width+"px";c.style.top=a.ub?d.offsetTop+d.offsetHeight+b.S-b.height+"px":d.offsetTop+b.S+"px";c.style.height=b.height+"px";_.vt(c,b.opacity);a.Wa=b}; _.cH.prototype.mc=function(a,b,c){this.ua=null;if(!this.Ja&&!a.equals(b)){var d=(0,_.va)();d>=c?lH(this,b):(lH(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.ua=_.r.setTimeout((0,_.u)(this.mc,this,a,b,c),20))}};

_.Fn["slide-menu"]=function(a){var b=new _.cH(_.lP(a)),c=new _.Yt(b);b.open=function(){};_.eH(b);a.attributes={height:"100%"};a.where=b.Aa;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.fC(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.kz(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Cc=function(){return this.Qk("openerIframe")};c.Ca=b.Ca=a;a.Ue(b.S);a.register("_ready",(0,_.u)(b.Wc,b),_.pn);b.Zc=function(b,c){!a.Xb()&& a.Cj([b,c])};_.fH(b,b.T);c.open()}};

});
// Google Inc.
