﻿<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>China.com - Your guide on traveling and living in China</title>
<meta name="keywords" content="China,travel,lifestyle,learn Chinese,news,videos,business,films,sports,reports" />
<meta name="description" content="English.china.com is a one-stop shop for everything about China – news, events, culture, people, lifestyle, language. It also provides information about traveling and living in China." />
<meta name="auther" content="F7 13489" />
<!-- /etc/htmlhead.shtml Start -->
<link href="/css/style.css?20141205.1" rel="stylesheet" />
<!--[if lte IE 6]> 
<script src="/js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script>
<script type="text/javascript">
DD_belatedPNG.fix('.page-select-language-list em, .page-nav .page-openSearch em, .page-focus-prevnext a, .page-video-right .item-text, .page-watched .play, .page-video-right .item-icon, .page-video-right .item-watch'); 
</script>
<![endif]-->
<!-- /etc/htmlhead.shtml End -->
<!-- /etc/goto3g.shtml Start -->

<!-- /etc/goto3g.shtml End -->
</head>

<body>
<!-- /etc/channelhomehead.shtml Start -->
<div class="page-head">
  <div class="page-top-bg" id="page-top">
    <div class="maxWidth page-top">
      <div class="page-logo"><a href="/index.html"><img src="/img/logo.png" alt="china.com" width="208" height="46" /></a></div>
      <div class="page-language">
        <em>language:English</em>
      </div>
      <div class="page-top-right">
          <div class="page-top-time">Thursday, October 24, 2013</div>
          <div class="page-select-language" id="page-select-language">
              <div class="page-show-language" style="display: block;">Language</div>
              <div class="page-select-language-tit" style="display: none;"><i>Language</i></div>
              <div class="page-select-language-list" style="display: none;">
                <a href="http://www.china.com/index.html" class="langCn"><em>www</em></a>
                <a href="http://english.china.com/index.html" class="langEn"><em>english</em></a>
                <a href="http://german.china.com/index.html" class="langDe"><em>german</em></a>
                <a href="http://italy.china.com/index.html" class="langIt"><em>italy</em></a>
                <a href="http://portuguese.china.com/index.html" class="langPt"><em>portuguese</em></a>
                <a href="http://french.china.com/index.html" class="langFr"><em>french</em></a>
                <a href="http://russian.china.com/index.html" class="langRu"><em>russian</em></a>
                <a href="http://espanol.china.com/index.html" class="langEs"><em>espanol</em></a>
                <a href="http://malay.china.com/index.html" class="langMy"><em>malay</em></a>
                <a href="http://vietnamese.china.com/index.html" class="langVn"><em>vietnamese</em></a>
                <a href="http://laos.china.com/index.html" class="langLa"><em>laos</em></a>
                <a href="http://cambodian.china.com/index.html" class="langKh"><em>cambodian</em></a>
                <a href="http://thai.china.com/index.html" class="langTh"><em>thai</em></a>
                <a href="http://indonesian.china.com/index.html" class="langId"><em>indonesian</em></a>
                <a href="http://filipino.china.com/index.html" class="langPh"><em>filipino</em></a>
                <a href="http://myanmar.china.com/index.html" class="langMm"><em>myanmar</em></a>
                <a href="http://japanese.china.com/index.html" class="langJp"><em>japanese</em></a>
                <a href="http://korean.china.com/index.html" class="langKr"><em>korean</em></a>
                <a href="http://mongol.china.com/index.html" class="langMn"><em>mongol</em></a>
                <a href="http://nepal.china.com/index.html" class="langNp"><em>nepal</em></a>
                <a href="http://hindi.china.com/index.html" class="langIn"><em>hindi</em></a>
                <a href="http://bengali.china.com/index.html" class="langMd"><em>bengali</em></a>
                <a href="http://turkish.china.com/index.html" class="langTr"><em>turkish</em></a>
                <a href="http://persian.china.com/index.html" class="langIr"><em>persian</em></a>
                <a href="http://arabic.china.com/index.html" class="langAe"><em>arabic</em></a>
              </div>
            </div>
            <div class="page-search">
              <form id="web-search" name="web-search" method="get" action="http://www.google.com/search">
                <input type="hidden" name="sitesearch" value="english.china.com" />
                <input type="text" name="q" class="web-search-keyword" placeholder="Search here..." />
                <input type="submit" name="button" class="web-search-but" value="Search Site" />
              </form>
            </div>
      </div>
    </div>
  </div>
  <div class="page-nav-bg" id="page-nav">
    <ul class="page-nav maxWidth">
      <li class="page-openSearch"><a href="#"><em>Open search</em></a></li>
      <li class="small-logo"><a href="/index.html"><img src="/img/small-logo.png" /></a></li>
      <li><a href="/news/index.html">News</a></li>
      <li><a href="/video/index.html">Video</a></li>
      <li><a href="/audio/index.html">Audio</a></li>
      <li><a href="/photos/index.html">Photos</a></li>
      <li><a href="/travel/index.html">Travel</a></li>
      <li><a href="/lifestyle/index.html">Lifestyle</a></li>
      <li><a href="/chinese/index.html">Learn Chinese</a></li>
      <li><a href="http://mail.china.com/en/" class="ext" target="_blank">Free Mail</a></li>
    </ul>
  </div>
</div><!-- page-head End -->
<!-- /etc/channelhomehead.shtml End -->

<div class="maxWidth"><div id='CH_ENG_CHT_00001' class='adclass' pushtype='no'></div></div>

<div class="page-main maxWidth">
  <div class="page-left">
    <div class="page-focus" id="page-focus">
      <div class="page-focus-body" id="page-focus-body">
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/07/05/4101s886058.htm" title="Giant Panda Xinxin Celebrates Birthday in Macao"><img src="http://img02.english.china.com/news/topphotos/china/189/20150706/411517_102531.jpg" width="680" height="330" alt="Giant Panda Xinxin Celebrates Birthday in Macao" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/07/05/4101s886058.htm" title="Giant Panda Xinxin Celebrates Birthday in Macao" class="title_default">Giant Panda Xinxin Celebrates Birthday in Macao</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/photo/2015-07/06/c_134384196.htm" title="Lewis Hamilton wins Formula 1 British Grand Prix"><img src="http://img02.english.china.com/news/topphotos/sports/1210/20150706/411512_102527.jpg" width="565" height="250" alt="Lewis Hamilton wins Formula 1 British Grand Prix" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/photo/2015-07/06/c_134384196.htm" title="Lewis Hamilton wins Formula 1 British Grand Prix" class="title_default">Lewis Hamilton wins Formula 1 British Grand Prix</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/photo/2015-07/05/c_134383614.htm" title="Actress Ni Ni Releases New Fashion Shots"><img src="http://img03.english.china.com/news/topphotos/showbiz/1211/20150705/411425_102502_680x330.jpg" width="680" height="330" alt="Actress Ni Ni Releases New Fashion Shots" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/photo/2015-07/05/c_134383614.htm" title="Actress Ni Ni Releases New Fashion Shots" class="title_default">Actress Ni Ni Releases New Fashion Shots</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.chinadaily.com.cn/china/2015-07/05/content_21185780.htm" title="Class of 2015 Celebrates in Beijing"><img src="http://img02.english.china.com/news/topphotos/china/189/20150705/411381_102490_680x330.jpg" width="680" height="330" alt="Class of 2015 Celebrates in Beijing" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.chinadaily.com.cn/china/2015-07/05/content_21185780.htm" title="Class of 2015 Celebrates in Beijing" class="title_default">Class of 2015 Celebrates in Beijing</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/photo/2015-07/05/c_134383645.htm" title="Greece Holds Referendum on Next Deal with Lenders"><img src="http://img03.english.china.com/news/topphotos/world/1208/20150705/411384_102492_680x330.jpg" width="680" height="330" alt="Greece Holds Referendum on Next Deal with Lenders" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/photo/2015-07/05/c_134383645.htm" title="Greece Holds Referendum on Next Deal with Lenders" class="title_default">Greece Holds Referendum on Next Deal with Lenders</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
      </div>
      <div id="page-focus-console"></div>
      <div class="page-focus-prevnext">
        <a href="#" id="page-focus-prev">Previous focus</a>
        <a href="#" id="page-focus-next">Next focus</a>
      </div>
    </div><!-- page-focus End -->
    
    <div class="page-latest">
      <h2 class="modTit"><strong><a href="/news/index.html">LATEST NEWS</a></strong></h2>
      <div class="page-latest-body" id="page-latest">
        <div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/06/2941s886106.htm" title="China Wins Ningbo Leg of FIVB World Grand Prix"><img src="http://img03.english.china.com/news/sports/57/20150706/411546_102536_200x120.jpg" width="200" height="120" alt="China Wins Ningbo Leg of FIVB World Grand Prix" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/sports">Sports</a></strong><em>2015/07/06 09:25:20</em><em class="hide">July 06 2015 09:59:24</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/06/2941s886106.htm" title="China Wins Ningbo Leg of FIVB World Grand Prix" class="title_default">China Wins Ningbo Leg of FIVB World Grand Prix</a></h3>
            <p class="item-infor" title="China held off Russia 3-1 to win the FIVB World Grand Prix, held in the eastern Chinese city of Ningbo. ">China held off Russia 3-1 to win the FIVB World Grand Prix, held in the eastern Chinese city of Ningbo. </p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-07/06/c_134384063.htm" title="NO is YES to viable debt deal, says Greek PM after NO wins in referendum"><img src="http://img02.english.china.com/news/business/56/20150706/411541_102535_200x120.jpg" width="200" height="120" alt="NO is YES to viable debt deal, says Greek PM after NO wins in referendum" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/07/06 09:23:18</em><em class="hide">July 06 2015 09:59:24</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-07/06/c_134384063.htm" title="NO is YES to viable debt deal, says Greek PM after NO wins in referendum" class="title_default">NO is YES to viable debt deal, says Greek PM after NO wins in referendum</a></h3>
            <p class="item-infor" title="Greek voters' resounding NO to the international creditors' debt deal offer in Sunday's landmark referendum does not mean a rift with Europe.">Greek voters' resounding NO to the international creditors' debt deal offer in Sunday's landmark referendum does not mean a rift with Europe.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/06/191s886098.htm" title="China Issues Safety Notice to Tourists in Turkey"><img src="http://img04.english.china.com/news/china/54/20150706/411537_102534_200x120.jpg" width="200" height="120" alt="China Issues Safety Notice to Tourists in Turkey" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/07/06 09:14:24</em><em class="hide">July 06 2015 09:59:24</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/06/191s886098.htm" title="China Issues Safety Notice to Tourists in Turkey" class="title_default">China Issues Safety Notice to Tourists in Turkey</a></h3>
            <p class="item-infor" title="The Chinese embassy in Turkey has warned tourists to be careful of anti-China protests after some Chinese tourists were attacked and disturbed in the country.">The Chinese embassy in Turkey has warned tourists to be careful of anti-China protests after some Chinese tourists were attacked and disturbed in the country.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.ecns.cn/cns-wire/2015/07-03/171817.shtml" title="High taxes raise hurdle to return of lost Chinese antiques"><img src="http://img01.english.china.com/news/china/54/20150706/411519_102533_200x120.jpg" width="200" height="120" alt="High taxes raise hurdle to return of lost Chinese antiques" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/07/06 09:12:16</em><em class="hide">July 06 2015 09:59:24</em></div>
            <h3 class="item-tit"><a href="http://www.ecns.cn/cns-wire/2015/07-03/171817.shtml" title="High taxes raise hurdle to return of lost Chinese antiques" class="title_default">High taxes raise hurdle to return of lost Chinese antiques</a></h3>
            <p class="item-infor" title="Although the fight for return of Chinese cultural relics has been hot, there are still more than 10 million antiques lost overseas. High taxes on those antiques have been a big reason.">Although the fight for return of Chinese cultural relics has been hot, there are still more than 10 million antiques lost overseas. High taxes on those antiques have been a big reason.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/china/2015-07/05/content_21183845.htm" title="South Korean official falls to death in NE China"><img src="http://img01.english.china.com/news/world/55/20150706/411518_102532.jpg" width="160" height="103" alt="South Korean official falls to death in NE China" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/07/06 09:10:47</em><em class="hide">July 06 2015 09:59:24</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/china/2015-07/05/content_21183845.htm" title="South Korean official falls to death in NE China" class="title_default">South Korean official falls to death in NE China</a></h3>
            <p class="item-infor" title="An official from the Republic of Korea (ROK) has died after falling from a hotel in northeast China early Sunday morning. ">An official from the Republic of Korea (ROK) has died after falling from a hotel in northeast China early Sunday morning. </p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/05/3781s886027.htm" title=""Tiny Times 4" Releases New Music Video Featuring Kris Wu"><img src="http://img04.english.china.com/news/showbiz/58/20150705/411423_102500_200x120.jpg" width="200" height="120" alt=""Tiny Times 4" Releases New Music Video Featuring Kris Wu" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/showbiz">Showbiz</a></strong><em>2015/07/05 21:10:02</em><em class="hide">July 06 2015 09:59:24</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/05/3781s886027.htm" title=""Tiny Times 4" Releases New Music Video Featuring Kris Wu" class="title_default">"Tiny Times 4" Releases New Music Video Featuring Kris Wu</a></h3>
            <p class="item-infor" title="A new music video from Kris Wu has been released for the new coming-of-age movie "Tiny Times 4." ">A new music video from Kris Wu has been released for the new coming-of-age movie "Tiny Times 4." </p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/05/3381s886044.htm" title="Tunisia Announces State of Emergency"><img src="http://img02.english.china.com/news/world/55/20150705/411441_102504_200x120.jpg" width="200" height="120" alt="Tunisia Announces State of Emergency" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/07/05 20:45:06</em><em class="hide">July 06 2015 09:59:24</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/05/3381s886044.htm" title="Tunisia Announces State of Emergency" class="title_default">Tunisia Announces State of Emergency</a></h3>
            <p class="item-infor" title="Tunisian President Beji Essebsi has declared a state-of-emergency in his country. This follows the militant attack on a beach hotel last week that has left 38 foreigners dead.">Tunisian President Beji Essebsi has declared a state-of-emergency in his country. This follows the militant attack on a beach hotel last week that has left 38 foreigners dead.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/sports/2015-07/03/content_21170519.htm" title="'Showman' Nick Kyrgios the Latest Polarizing Bad Boy of Australian Sport"><img src="http://img02.english.china.com/news/sports/57/20150705/411404_102497_200x120.jpg" width="200" height="120" alt="'Showman' Nick Kyrgios the Latest Polarizing Bad Boy of Australian Sport" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/sports">Sports</a></strong><em>2015/07/05 20:15:02</em><em class="hide">July 06 2015 09:59:24</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/sports/2015-07/03/content_21170519.htm" title="'Showman' Nick Kyrgios the Latest Polarizing Bad Boy of Australian Sport" class="title_default">'Showman' Nick Kyrgios the Latest Polarizing Bad Boy of Australian Sport</a></h3>
            <p class="item-infor" title="The shaven-headed, diamond earing-encrusted Kyrgios, who has shot to No. 29 in the world on the back of a huge first serve and all-round power game, is loud, brash, opinionated and controversial. He's also loved and loathed in equal measure.">The shaven-headed, diamond earing-encrusted Kyrgios, who has shot to No. 29 in the world on the back of a huge first serve and all-round power game, is loud, brash, opinionated and controversial. He's also loved and loathed in equal measure.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-07/05/c_134383685.htm" title="Chinese Stock Market Likely to Bottom out: Experts"><img src="" width="" height="" alt="Chinese Stock Market Likely to Bottom out: Experts" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/07/05 19:00:02</em><em class="hide">July 06 2015 09:59:24</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-07/05/c_134383685.htm" title="Chinese Stock Market Likely to Bottom out: Experts" class="title_default">Chinese Stock Market Likely to Bottom out: Experts</a></h3>
            <p class="item-infor" title="After three weeks of plunge, the stock market is likely to stabilize with the help of a string of supportive measures, several analyst have said.">After three weeks of plunge, the stock market is likely to stabilize with the help of a string of supportive measures, several analyst have said.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/05/3801s886015.htm" title="5 Killed in Suburban Beijing Car Accident"><img src="http://img01.english.china.com/news/china/54/20150705/411378_102489_200x120.jpg" width="200" height="120" alt="5 Killed in Suburban Beijing Car Accident" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/07/05 18:41:47</em><em class="hide">July 06 2015 09:59:24</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/05/3801s886015.htm" title="5 Killed in Suburban Beijing Car Accident" class="title_default">5 Killed in Suburban Beijing Car Accident</a></h3>
            <p class="item-infor" title="Five people have been killed following a car accident in the outskirts of Beijing.">Five people have been killed following a car accident in the outskirts of Beijing.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-07/04/c_134382376.htm" title="Chinese, Russian Premiers Agree to Work for Fruitful Regular Meeting"><img src="http://img02.english.china.com/news/china/54/20150705/411149_102454.jpg" width="200" height="120" alt="Chinese, Russian Premiers Agree to Work for Fruitful Regular Meeting" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/07/05 10:52:25</em><em class="hide">July 06 2015 09:59:24</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-07/04/c_134382376.htm" title="Chinese, Russian Premiers Agree to Work for Fruitful Regular Meeting" class="title_default">Chinese, Russian Premiers Agree to Work for Fruitful Regular Meeting</a></h3>
            <p class="item-infor" title="Chinese Premier Li Keqiang and his Russian counterpart, Dmitry Medvedev, had a telephone conversation on Friday afternoon about their next regular meeting.">Chinese Premier Li Keqiang and his Russian counterpart, Dmitry Medvedev, had a telephone conversation on Friday afternoon about their next regular meeting.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/05/3941s885961.htm" title="Japan,Thailand and Myanmar Sign Memorandum of Intent for Dawei Project"><img src="http://img04.english.china.com/news/world/55/20150705/411148_102452.jpg" width="200" height="120" alt="Japan,Thailand and Myanmar Sign Memorandum of Intent for Dawei Project" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/07/05 10:40:53</em><em class="hide">July 06 2015 09:59:24</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/05/3941s885961.htm" title="Japan,Thailand and Myanmar Sign Memorandum of Intent for Dawei Project" class="title_default">Japan,Thailand and Myanmar Sign Memorandum of Intent for Dawei Project</a></h3>
            <p class="item-infor" title="Japan, Thailand and Myanmar have signed a memorandum of intent for the joint development of the long-delayed Dawei project in southeastern Myanmar.">Japan, Thailand and Myanmar have signed a memorandum of intent for the joint development of the long-delayed Dawei project in southeastern Myanmar.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.shanghaidaily.com/business/28-Chinese-firms-suspend-IPO-plans/shdaily.shtml" title="28 Chinese Firms Suspend IPO Plans"><img src="http://img03.english.china.com/news/business/56/20150705/411147_102451.jpg" width="200" height="120" alt="28 Chinese Firms Suspend IPO Plans" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/07/05 10:32:49</em><em class="hide">July 06 2015 09:59:24</em></div>
            <h3 class="item-tit"><a href="http://www.shanghaidaily.com/business/28-Chinese-firms-suspend-IPO-plans/shdaily.shtml" title="28 Chinese Firms Suspend IPO Plans" class="title_default">28 Chinese Firms Suspend IPO Plans</a></h3>
            <p class="item-infor" title="Twenty-eight Chinese companies that have obtained permission from the securities watchdog for initial public offerings (IPOs) announced Saturday evening they would postpone follow-up issue of shares due to recent fluctuations in the stock market.">Twenty-eight Chinese companies that have obtained permission from the securities watchdog for initial public offerings (IPOs) announced Saturday evening they would postpone follow-up issue of shares due to recent fluctuations in the stock market.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/05/3746s885945.htm" title="Rohan Dennis Wins Stage One of Tour de France"><img src="http://img02.english.china.com/news/sports/57/20150705/411146_102450.jpg" width="200" height="120" alt="Rohan Dennis Wins Stage One of Tour de France" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/sports">Sports</a></strong><em>2015/07/05 10:27:47</em><em class="hide">July 06 2015 09:59:24</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/05/3746s885945.htm" title="Rohan Dennis Wins Stage One of Tour de France" class="title_default">Rohan Dennis Wins Stage One of Tour de France</a></h3>
            <p class="item-infor" title="Rohan Dennis won the first stage of the Tour de France in record speed in the individual time trial in Utrecht on Saturday.">Rohan Dennis won the first stage of the Tour de France in record speed in the individual time trial in Utrecht on Saturday.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/culture/2015-07/05/content_21183760.htm" title="Chen Kaige's New Film Released amid Low Expectations"><img src="http://img02.english.china.com/photos/entertainment/94/20150705/411145_102449.jpg" width="200" height="120" alt="Chen Kaige's New Film Released amid Low Expectations" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/photos/entertainment">ENTERTAINMENT & FASHION</a></strong><em>2015/07/05 10:22:59</em><em class="hide">July 06 2015 09:59:24</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/culture/2015-07/05/content_21183760.htm" title="Chen Kaige's New Film Released amid Low Expectations" class="title_default">Chen Kaige's New Film Released amid Low Expectations</a></h3>
            <p class="item-infor" title="Chinese director Chen Kaige's new film "Monk Comes Down the Mountain" debuted late on Thursday amid a prejudiced hiss from movie buffs.">Chinese director Chen Kaige's new film "Monk Comes Down the Mountain" debuted late on Thursday amid a prejudiced hiss from movie buffs.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://en.people.cn/n/2015/0704/c98649-8915688.html" title="Construction of China-Thailand Railway to Start in October"><img src="http://img01.english.china.com/news/business/56/20150704/411066_102418.jpg" width="200" height="120" alt="Construction of China-Thailand Railway to Start in October" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/07/04 20:30:36</em><em class="hide">July 06 2015 09:59:24</em></div>
            <h3 class="item-tit"><a href="http://en.people.cn/n/2015/0704/c98649-8915688.html" title="Construction of China-Thailand Railway to Start in October" class="title_default">Construction of China-Thailand Railway to Start in October</a></h3>
            <p class="item-infor" title="The construction of the first phase of a railway between China and Thailand will break ground in October of this year and is planned to be put to use by the end of 2017.">The construction of the first phase of a railway between China and Thailand will break ground in October of this year and is planned to be put to use by the end of 2017.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/04/3981s885919.htm" title="Solar Impulse 2 Completes 118-hour Non-stop Flight Over Pacific"><img src="http://img04.english.china.com/news/world/55/20150704/411064_102416.jpg" width="160" height="120" alt="Solar Impulse 2 Completes 118-hour Non-stop Flight Over Pacific" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/07/04 20:25:49</em><em class="hide">July 06 2015 09:59:24</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/04/3981s885919.htm" title="Solar Impulse 2 Completes 118-hour Non-stop Flight Over Pacific" class="title_default">Solar Impulse 2 Completes 118-hour Non-stop Flight Over Pacific</a></h3>
            <p class="item-infor" title="Solar powered aircraft "Solar Impulse 2" has made its arrival in Honolulu, Hawaii, after completing a 118-hour non-stop flight over the Pacific.  ">Solar powered aircraft "Solar Impulse 2" has made its arrival in Honolulu, Hawaii, after completing a 118-hour non-stop flight over the Pacific.  </p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/04/3801s885922.htm" title="Williams Sisters Set to Clash in Next Round at Wimbledon"><img src="http://img03.english.china.com/news/sports/57/20150704/411065_102417.jpg" width="160" height="120" alt="Williams Sisters Set to Clash in Next Round at Wimbledon" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/sports">Sports</a></strong><em>2015/07/04 20:24:28</em><em class="hide">July 06 2015 09:59:24</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/04/3801s885922.htm" title="Williams Sisters Set to Clash in Next Round at Wimbledon" class="title_default">Williams Sisters Set to Clash in Next Round at Wimbledon</a></h3>
            <p class="item-infor" title="The battle of the Williams sisters will happen sooner than some hoped.
">The battle of the Williams sisters will happen sooner than some hoped.
</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-07/04/c_134380693.htm" title="China's Methanol Car Maker Invests Iceland's Leading New Energy Producer"><img src="http://img03.english.china.com/news/business/56/20150704/410823_102365.jpg" width="160" height="103" alt="China's Methanol Car Maker Invests Iceland's Leading New Energy Producer" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/07/04 15:09:50</em><em class="hide">July 06 2015 09:59:24</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-07/04/c_134380693.htm" title="China's Methanol Car Maker Invests Iceland's Leading New Energy Producer" class="title_default">China's Methanol Car Maker Invests Iceland's Leading New Energy Producer</a></h3>
            <p class="item-infor" title="Geely Holding Group inked a deal to make an investment of $45.5 million in three years to Iceland's Carbon Recycling International.">Geely Holding Group inked a deal to make an investment of $45.5 million in three years to Iceland's Carbon Recycling International.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/2015-07/04/content_21180330.htm" title="Tax is Main Obstacle to Reclaiming Chinese Cultural Relics"><img src="http://img01.english.china.com/news/china/54/20150704/410817_102362.jpg" width="200" height="120" alt="Tax is Main Obstacle to Reclaiming Chinese Cultural Relics" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/07/04 14:38:41</em><em class="hide">July 06 2015 09:59:24</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/2015-07/04/content_21180330.htm" title="Tax is Main Obstacle to Reclaiming Chinese Cultural Relics" class="title_default">Tax is Main Obstacle to Reclaiming Chinese Cultural Relics</a></h3>
            <p class="item-infor" title="At least 10 million Chinese artifacts are scattered overseas. Yet a tax on reclaimed items remains the biggest obstacle separating China's domestic market from antiques lost overseas.">At least 10 million Chinese artifacts are scattered overseas. Yet a tax on reclaimed items remains the biggest obstacle separating China's domestic market from antiques lost overseas.</p>
          </div>
        </div>
      </div>
      <div class="page-latest-more">
        <a href="#" id="page-latest-show-more"><em class="page-latest-more-icon">&nbsp;</em></a>
        <a href="/news/index.html" id="page-latest-click-more"><em class="page-latest-more-icon">Show More</em></a>
      </div>
    </div><!-- page-latest End -->
    <div class="page-left-ad"><div id='CH_ENG_TL_00001' class='adclass' pushtype='no'></div></div> 
    <div class="page-video">
      <h2 class="modTit"><strong><a href="/video/index.html">VIDEO</a></strong></h2>
      <div class="page-video-body">
        <div class="page-video-left">
          <script type="text/javascript" src="http://c.wrating.com/v2_pre.js"></script>
<!--noscript-->
          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="420" height="234">
            <param name="movie" value="http://english.china.com/videoPlayer/video.swf"/>
            <param name="quality" value="high"/>
            <param name="bgcolor" value="#ffffff"/>
            <param name="allowScriptAccess" value="sameDomain"/>
            <param name="allowFullScreen" value="true"/>
            <param name="wmode" value="Opaque">
            <param name="flashvars" value="sw=420&sh=234&url=http://mod.cri.cn/eng/video/chinarevealed/2015/06/0628todayinhistory.mp4&loop=1&autoplay=0"/>
            <!--[if!IE]>
            -->
            <object type="application/x-shockwave-flash" data="http://english.china.com/videoPlayer/video.swf" width="420" height="234">
              <param name="quality" value="high"/>
              <param name="bgcolor" value="#ffffff"/>
              <param name="allowScriptAccess" value="sameDomain"/>
              <param name="allowFullScreen" value="true"/>
              <param name="wmode" value="Opaque">
              <param name="flashvars" value="sw=420&sh=234&url=http://mod.cri.cn/eng/video/chinarevealed/2015/06/0628todayinhistory.mp4&loop=1&autoplay=0"/>
              <!--<![endif]-->
              <!--[if gte IE 6]>
              -->
              <p>
                Either scripts and active content are not permitted to run or Adobe Flash Player version 11.4.0 or greater is not installed.
              </p>
              <!--<![endif]-->
              <a href="http://www.adobe.com/go/getflashplayer">
                <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash Player"/>
              </a>
              <!--[if!IE]>--></object>
            <!--<![endif]-->
          </object>
          <!--/noscript-->
          <a href="/home/videobig/1299/20150628/404296.html" class="video-tit">Today in History: The War against Japanese Aggression, 1940.6.28</a>
        </div>
        <div class="page-video-right" id="page-video-right">
          <div class="item-video">
            <div class="item-photo">
              <a href="http://english.china.com/video/life/2649/20150505/365661.html"><img src="http://img02.english.china.com/home/videosmall/1301/20150505/365674_88751.jpg" width="245" height="125" alt="My Chinese Life: Mark O'Connell--Driving Chinese Golf up to Par" /></a>
            </div>
            <a href="http://english.china.com/video/life/2649/20150505/365661.html" class="item-text">
              <h3 class="item-tit"><strong class="title_default">My Chinese Life: Mark O'Connell--Driving Chinese Golf up to Par</strong></h3>
              <p class="item-infor">Coming from the most famous golf course in South Africa, Mark injects new life into the Chinese game. </p>
              <div class="item-type">
                <span class="item-icon"></span>
                <span class="item-watch">watch</span>
              </div>
            </a>
          </div><div class="item-video">
            <div class="item-photo">
              <a href="http://english.china.com/video/life/2649/20150420/350839.html"><img src="http://img04.english.china.com/home/videosmall/1301/20150421/352084_82774.jpg" width="245" height="125" alt="My Chinese Life: Andile Munyai--Back to School in Beijing" /></a>
            </div>
            <a href="http://english.china.com/video/life/2649/20150420/350839.html" class="item-text">
              <h3 class="item-tit"><strong class="title_default">My Chinese Life: Andile Munyai--Back to School in Beijing</strong></h3>
              <p class="item-infor"></p>
              <div class="item-type">
                <span class="item-icon"></span>
                <span class="item-watch">watch</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div><!-- page-video End -->
    <div class="page-mods">
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/travel/index.html">TRAVEL</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.timeoutbeijing.com/features/Food__Drink-Food_awards_2015/38233/Food-Awards-2015-the-winners.html" title="Food Awards 2015: the winners"><img src="http://img03.english.china.com/travel/listright/mostpopular/1534/20150506/366181_88898.jpg" width="330" height="190" alt="Food Awards 2015: the winners" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.timeoutbeijing.com/features/Food__Drink-Food_awards_2015/38233/Food-Awards-2015-the-winners.html" title="Food Awards 2015: the winners" class="title_default">Food Awards 2015: the winners</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://english.cri.cn/6566/2014/12/25/44s858261.htm" title="Winter Nadam Kicks Off in North China">Winter Nadam Kicks Off in North China</a></li><li><a href="http://english.cri.cn/6566/2014/09/29/44s845986.htm" title="To Experience Authentic Taiwan Folk Art in Beijing">To Experience Authentic Taiwan Folk Art in Beijing</a></li><li><a href="http://english.cri.cn/6566/2014/09/16/44s844347.htm" title="Italian Style Street">Italian Style Street</a></li>
          </ul>
        </div>

      </div>
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/lifestyle/index.html">LIFESTYLE</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.china.com/lifestyle/other/154/20140923/131702.html"><img src="http://img03.english.china.com/home/lifepic/1307/20140923/131709_42205.jpg" width="330" height="190" alt="2014 Hilton Beijing Food & Wine Experience" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.china.com/lifestyle/other/154/20140923/131702.html">2014 Hilton Beijing Food & Wine Experience</a></div>
            <div class="focusTopic_txt"><p><a href="" isAddSummary="" class="link" ></a></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://en.damai.cn/event/tickets_66155/">Hit FM Live: Organic Stereo</a></li><li><a href="http://en.damai.cn/event/tickets_66154/">Hit FM Live: DJ Dave Liang</a></li><li><a href="http://en.damai.cn/event/tickets_61544/">TNT Theatre Presents 'Romeo and Juliet'</a></li>
          </ul>
        </div>

      </div>
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/audio/index.html">AUDIO</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/07/06/3745s886096.htm" title="Iran Nuclear Deal "Possible" This Week: Kerry"><img src="http://img01.english.china.com/audio/smallfocus/79/20150706/411556_102542.jpg" width="330" height="190" alt="Iran Nuclear Deal "Possible" This Week: Kerry" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/07/06/3745s886096.htm" title="Iran Nuclear Deal "Possible" This Week: Kerry" class="title_default">Iran Nuclear Deal "Possible" This Week: Kerry</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://english.cri.cn/12394/2015/07/05/4082s886038.htm" title="Immersion Corporation Partner with Letv to Produce 4D Phones" class="title_default">Immersion Corporation Partner with Letv to Produce 4D Phones</a></li><li><a href="http://english.cri.cn/12394/2015/07/06/191s886074.htm" title="Greeks Reject Bailout Terms in Referendum" class="title_default">Greeks Reject Bailout Terms in Referendum</a></li><li><a href="http://english.cri.cn/12394/2015/07/05/4082s886038.htm" title="Immersion Corporation Partner with Letv to Produce 4D Phones" class="title_default">Immersion Corporation Partner with Letv to Produce 4D Phones</a></li>
          </ul>
        </div>

      </div>
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/chinese/index.html">LEARN CHINESE</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12514/2014/11/24/2001s853655.htm" title="China's First Love"><img src="http://img04.english.china.com/home/learnpic/1315/20141124/211729_51886.jpg" width="330" height="190" alt="China's First Love" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12514/2014/11/24/2001s853655.htm" title="China's First Love">China's First Love</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://english.cri.cn/12514/2014/10/16/2001s848110.htm">Top 10 Popular Chinese TV Dramas Overseas</a></li><li><a href="http://english.cri.cn/12514/2014/10/17/2001s848240.htm">琵琶 Chinese Pipa</a></li><li><a href="http://english.cri.cn/12514/2014/09/25/2001s845407.htm">Useful Shopping Sentences in Chinese</a></li>
          </ul>
        </div>

      </div>
    </div><!-- page-mods End -->
    <!--<div class="page-left-ad"><a href="#"><img src="/file/left-ad-2.jpg" /></a></div> page-left-ad End -->
    <div class="page-photos">
      <h2 class="modTit"><strong><a href="/photos/index.html">PHOTOS</a></strong></h2>
      <div class="page-focus" id="page-photos">
        <div class="page-focus-body" id="page-photos-body">
          <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.ecns.cn/visual/hd/2015/07-05/70252.shtml" title="China's Tusi sites listed as world heritage"><img src="http://img01.english.china.com/photos/focus/84/20150706/411548_102538_680x425.jpg" width="680" height="425" alt="China's Tusi sites listed as world heritage" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.ecns.cn/visual/hd/2015/07-05/70252.shtml" title="China's Tusi sites listed as world heritage" class="title_default">China's Tusi sites listed as world heritage</a></div>
            <div class="focusTopic_txt"><p>Tusi sites, the remains of an ancient political system to govern ethnic minority regions, were inscribed in the World Heritage List.</p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/07/05/2281s886017.htm" title="Xibo Ethnic Minority Creates 3D Images on Rice Paddy Field"><img src="http://img01.english.china.com/photos/focus/84/20150705/411421_102499_680x425.jpg" width="680" height="425" alt="Xibo Ethnic Minority Creates 3D Images on Rice Paddy Field" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/07/05/2281s886017.htm" title="Xibo Ethnic Minority Creates 3D Images on Rice Paddy Field" class="title_default">Xibo Ethnic Minority Creates 3D Images on Rice Paddy Field</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/07/04/3381s885913.htm" title="China's Tusi Sites Listed as World Heritage"><img src="http://img04.english.china.com/photos/focus/84/20150705/411153_102458.jpg" width="680" height="425" alt="China's Tusi Sites Listed as World Heritage" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/07/04/3381s885913.htm" title="China's Tusi Sites Listed as World Heritage" class="title_default">China's Tusi Sites Listed as World Heritage</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/07/04/4061s885864.htm" title="Giant Wooden Roller Coaster Opens in E. China"><img src="http://img01.english.china.com/photos/focus/84/20150704/410810_102357.jpg" width="680" height="425" alt="Giant Wooden Roller Coaster Opens in E. China" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/07/04/4061s885864.htm" title="Giant Wooden Roller Coaster Opens in E. China" class="title_default">Giant Wooden Roller Coaster Opens in E. China</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/07/02/191s885500.htm" title="German Man Cuts Everything in Two after Divorce"><img src="http://img03.english.china.com/photos/focus/84/20150703/409909_102056_680x425.jpg" width="680" height="425" alt="German Man Cuts Everything in Two after Divorce" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/07/02/191s885500.htm" title="German Man Cuts Everything in Two after Divorce" class="title_default">German Man Cuts Everything in Two after Divorce</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/photo/2015-07/02/c_134376020.htm" title="Noodles Factory in Pakistan"><img src="http://img01.english.china.com/photos/focus/84/20150702/409399_101936.jpg" width="680" height="425" alt="Noodles Factory in Pakistan" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/photo/2015-07/02/c_134376020.htm" title="Noodles Factory in Pakistan" class="title_default">Noodles Factory in Pakistan</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        </div>
        <div id="page-photos-console"></div>
        <div class="page-focus-prevnext">
          <a href="#" id="page-photos-prev">Previous focus</a>
          <a href="#" id="page-photos-next">Next focus</a>
        </div>
      </div>
    </div><!-- page-photos End -->
  </div><!-- page-left End -->
  <div class="page-right">
    
    <div class="page-right-ad noMarginTop">
      <div id='CH_ENG_HZH_00001' class='adclass' pushtype='no'></div>
    </div><!-- page-right-ad End -->
    <!--include virtual="/etc/right_top_ad_index.shtml" -->
      
    <!-- /home/imgtj/index.html CMSID:5828 Start -->
<div class="page-right-ad">
	<a href="http://english.cri.cn/12394/2015/06/25/Zt2982s884527.htm"><img src="http://img01.english.china.com/home/imgtj/5829/20150626/404782_100497.jpg" width="300" height="90" alt="likeqiang" /></a><a href="http://propellertv.co.uk/radio"><img src="http://img04.english.china.com/home/imgtj/5829/20150624/402926_99972.jpg" width="300" height="90" alt="propellertv" /></a>
</div>
<!-- /home/imgtj/index.html CMSID:5828 End --><!-- #15734 -->

    <!-- page-right-ad End -->
    
    <div class="page-watched">
      <h2 class="modTit"><strong>Most Watched</strong></h2>
      <div class="page-watched-body" id="rank-video">
      </div>
    </div><!-- page-watched End -->
    <div class="page-popular">
      <h2 class="modTit"><strong>Most Popular</strong></h2>
      <ul class="page-popular-body" id="rank-list"></ul>
    </div><!-- page-popular End -->
    <div class="page-right-ad"><div id='CH_ENG_AN_00001' class='adclass' pushtype='no'></div></div> 
    <div class="page-tochina">
      <h2 class="modTit"><strong>Tune in to China</strong></h2>
      <div class="page-tochina-body">
        <div class="item radio-news">
          <div class="item-title"></div>
          <div class="item-body">
            <div class="item-infor">
              <h3 id="title">-</h3>
              <h4 id="playtime">-</h4>
              <a href="http://english.cri.cn/7146/2012/12/03/301s736372.htm" class="full"></a>
            </div>
            <a href="mms://livexwb.cri.com.cn/am846.wsx" class="item-play"></a>
          </div>
        </div>
        <div class="item radio-ez">
          <div class="item-title"></div>
          <div class="item-body">
            <div class="item-infor">
              <h3 id="nexttitle">-</h3>
              <h4 id="nexttime">-</h4>
              <a href="http://english.cri.cn/easyfm/ezplaytime.html" class="full"></a>
            </div>
            <a href="mms://livexwb.cri.com.cn/fm915.wsx" class="item-play"></a>
          </div>
        </div>
      </div>
    </div><!-- page-tochina End -->

    
    <div class="page-hotListening">
      <h2 class="page-hotListening-tit"><strong>Hot Listening</strong></h2>
      <div class="page-hotListening-body">
        <div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/cribb/plus/pik.htm"><img src="http://img03.english.china.com/audio/right/hot/1691/20131224/4933_1370.jpg" width="120" height="90" alt="People in the Know" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/cribb/plus/pik.htm">People in the Know</a><a href="http://english.cri.cn/cribb/plus/pik.htm" class="icon-horn"></a></h3>
            <p class="item-infor">PIK gives you insights to the world through interviews.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/cribb/plus/today.htm"><img src="http://img01.english.china.com/audio/right/hot/1691/20131224/4931_1369.jpg" width="120" height="90" alt="Today" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/cribb/plus/today.htm">Today</a><a href="http://english.cri.cn/cribb/plus/today.htm" class="icon-horn"></a></h3>
            <p class="item-infor">A news magazine show with in-depth panel discussions.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/easyfm/easymorning.html"><img src="http://img04.english.china.com/audio/right/hot/1691/20131224/4928_1368.jpg" width="120" height="90" alt="EZ Morning" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/easyfm/easymorning.html">EZ Morning</a><a href="http://english.cri.cn/easyfm/easymorning.html" class="icon-horn"></a></h3>
            <p class="item-infor">It lights up your mornings with interesting chit-chats.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/easyfm/ezwheel.html"><img src="http://img01.english.china.com/audio/right/hot/1691/20131224/4927_1367.jpg" width="120" height="90" alt="More to Learn" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/easyfm/ezwheel.html">More to Learn</a><a href="http://english.cri.cn/easyfm/ezwheel.html" class="icon-horn"></a></h3>
            <p class="item-infor">More to Learn is filled up with English stories and anecdotes.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/easyfm/hour.html"><img src="http://img01.english.china.com/audio/right/hot/1691/20131224/4923_1366.jpg" width="120" height="90" alt="The Beijing Hour" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/easyfm/hour.html">The Beijing Hour</a><a href="http://english.cri.cn/easyfm/hour.html" class="icon-horn"></a></h3>
            <p class="item-infor">It opens up the world to you with latest news updates.</p>
          </div>
        </div>
      </div>
    </div><!-- page-hotListening End -->

    <div class="page-mobile">
      <h2 class="modTit"><strong>Mobile</strong></h2>
      <div class="page-mobile-body">
        <a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=539404062&mt=8&s=143441" class="iphone" title="Mobile Iphone">Iphone</a>
      </div>
    </div><!-- page-mobile End -->

    <div class="page-cooperation">
      <h2 class="modTit"><strong>Cooperation</strong></h2>
      <div class="page-cooperation-body">
        <a href="http://gc.wrating.com/click.php?a=&c=860099-1000099998&cs=341_285_2559_860010_400000000&ds=354_355_356_357_358&url=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dmobi.mgeek.TunnyBrowser%26referrer%3Dchannel_id%253Dchinacom%2526utm_source%253Dchinacom"><img src="/file/logo-dolphin-140-90.png" height="90" width="140"></a>
      </div>
    </div><!-- page-cooperation End -->

  </div><!-- page-right End -->
</div><!-- page-main End -->

<script>
window.collectMethod_rank = window.collectMethod_rank || [];
collectMethod_rank.push(function () {
  setRank("rank-video", 3, "http://english.china.com/js/english_43_day.js", "video", function(){
    setRank("rank-list", 5, "http://english.china.com/js/english_22_day.js", "list");
  });
});
</script>

<!-- /etc/channelsitemap.shtml Start -->
<div class="page-map">
  <div class="page-map-body maxWidth">
  <dl class="item">
      <dt><a href="http://english.china.com/news/index.html">News:</a></dt>
      <dd>
        <a href="http://english.china.com/news/china/index.html">China</a>
        <a href="http://english.china.com/news/world/index.html">World</a>
        <a href="http://english.china.com/news/business/index.html">Business</a>
        <a href="http://english.china.com/news/sports/index.html">Sports</a>
        <a href="http://english.china.com/news/showbiz/index.html">Showbiz</a>
		<a href="http://english.china.com/audio/index.html">Audio</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/video/index.html">Video:</a></dt>
      <dd>
        <a href="http://english.china.com/video/c4/index.html">C4</a>
        <a href="http://english.china.com/video/life/index.html">My Chinese Life</a>
        <a href="http://english.china.com/video/thesoundstage/index.html">The Sound Stage</a>
        <a href="http://english.china.com/video/chinarevealed/index.html">China Revealed</a>
        <a href="http://english.china.com/video/showbiz/index.html">Showbiz Video</a>
        <a href="http://english.china.com/video/tour/index.html">Travel Video</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/photos/index.html">Photos:</a></dt>
      <dd>
        <a href="http://english.china.com/photos/china/index.html">China</a>
        <a href="http://english.china.com/photos/world/index.html">World</a>
        <a href="http://english.china.com/photos/fun/index.html">Fun</a>
        <a href="http://english.china.com/photos/travel/index.html">Travel</a>
        <a href="http://english.china.com/photos/entertainment/index.html">Entertainment</a>
        <a href="http://english.china.com/photos/sports/index.html">Sports</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/travel/index.html">Travel:</a></dt>
      <dd>
        <a href="http://english.china.com/travel/beijing/index.html">Beijing</a>
        <a href="http://english.china.com/travel/shanghai/index.html">Shanghai</a>
        <a href="http://english.china.com/travel/guangzhou/index.html">Guangzhou</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/lifestyle/index.html">Lifestyle:</a></dt>
      <dd>        
        <a href="http://english.china.com/lifestyle/livemusic/index.html">Live Music</a>
        <a href="http://english.china.com/lifestyle/opera/index.html">Opera & Classical</a>
        <a href="http://english.china.com/lifestyle/movies/index.html">Movies</a>
        <a href="http://english.china.com/lifestyle/traditionalshows/index.html">Traditional Shows</a>
        <a href="http://english.china.com/lifestyle/exhibitions/index.html">Exhibitions</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/chinese/index.html">Learn Chinese:</a></dt>
      <dd>
        <a href="http://english.china.com/chinese/studio/index.html">Chinese Studio</a>
        <a href="http://english.china.com/chinese/living/index.html">Living Chinese</a>
        <a href="http://english.china.com/chinese/everyday/index.html">Everyday Chinese</a>
        <a href="http://english.china.com/chinese/justforfun/index.html">Just For Fun</a>
        <a href="http://english.china.com/chinese/culture/index.html">Chinese Culture</a>
        <a href="http://english.china.com/chinese/buzzwords/index.html">Buzzwords</a>        
      </dd>
    </dl>      
  </div>
</div><!-- page-map End -->
<!-- /etc/channelsitemap.shtml End -->

<div class="page-link">
  <div class="page-link-body maxWidth">
    <a href="http://english.cri.cn/">CRIENGLISH.com</a>|<a href="http://www.chinadaily.com.cn/">China Daily</a>|<a href="http://www.xinhuanet.com/english/">Xinhua</a>|<a href="http://www.china.org.cn/index.htm">China.org.cn</a>|<a href="http://english.cntv.cn/">CNTV</a>
  </div>
</div><!-- page-link End -->

<!-- /etc/channelcopyright.shtml Start -->
<div class="page-footer">
  <div class="page-foot-link">
    <a href="/about/">About China.com</a>|<a href="/about/gmg.html">About GMG</a>|<a href="/ad/">Ad Services</a>|<a href="/contact/">Contact Information</a>|<a href="/copyright/">Copyright Notice</a>
  </div>
  <p><!--E-mail to:<a href="mailto:english@bj.china.com">english@bj.china.com</a><br />-->Copyright &copy; China.com All Rights Reserved</p>
</div><!-- page-footer End -->

<script src="/js/require.min.js" data-main="/js/main"></script>

<!-- START WRating v1.0 -->
<script type="text/javascript" src="http://c.wrating.com/a1.js">
</script>
<script type="text/javascript">
var vjAcc="860010-0446010000";
var wrUrl="http://c.wrating.com/";
vjTrack("");
</script>
<noscript><img src="http://c.wrating.com/a.gif?a=&c=860010-0446010000" width="1" 
height="1"/></noscript>
<!-- END WRating v1.0 -->

<!-- Start Alexa Certify Javascript #13481-->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"S6Upi1awA+00a/", domain:"china.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=S6Upi1awA+00a/" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript #13481-->


<!-- Start Google Analytics #16010-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60581848-2', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Google Analytics #16010-->

<!-- /etc/channelcopyright.shtml End -->
</body>
</html>