(function(){
    AD_DATA = window["AD_DATA"] || {};
    AD_DATA["10997"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u5bb6\u88c5\u5efa\u6750\u9650\u65f6\u75af\u62a2","md5":"10q3p0001001r5003za5002XD","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201603&TargetID=sohu&Values=6c68162b,ea6d9bb5,76ebd084,82460424&AdID=4648911","imp":"http:\/\/imp.optaim.com\/201603\/6c68162bea6d9bb576ebd08482460424.php?a=0|http:\/\/idigger.qtmojo.com\/s?d=ifc&i=l10000365,10004117,10007812&t=91"},"monitorkey":"10q3p0001001r5003za5002XD","adid":"11385"}}}];
    AD_DATA["11013"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u6625\u5b63\u5bb6\u88c5\u91d1\u724c\u5927\u805a\u60e0","md5":"10q3p0001001r5003zb5002XE","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201603&TargetID=sohu&Values=803e9754,1d817236,9f1eb191,50f1aa77&AdID=15898146","imp":"http:\/\/imp.optaim.com\/201603\/803e97541d8172369f1eb19150f1aa77.php?a=0|http:\/\/idigger.qtmojo.com\/s?d=ifc&i=l10000365,10004117,10007812&t=91"},"monitorkey":"10q3p0001001r5003zb5002XE","adid":"11386"}}}];
    AD_DATA["10082"] = [{},{},{},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0406\/wKiDRFcEbTCAbTHaAABHcn4Ik78415.jpg","width":160,"height":205,"md5":"10q4J0001001rX003Bj1002Zp","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201604&TargetID=sohu&Values=b1c86a6d,bab2fc0a,03bb1c5b,2b544a9f&AdID=5584533","imp":"http:\/\/imp.optaim.com\/201604\/b1c86a6dbab2fc0a03bb1c5b2b544a9f.php?a=0"},"monitorkey":"10q4J0001001rX003Bj1002Zp","adid":"11495"}}}];
    AD_DATA["10279"] = [{},{},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0330\/wKiDRFb7lCaATVIoAABNLz8elI4799.jpg","width":120,"height":270,"md5":"10q4N0001001pE003vY1002WK","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201603&TargetID=sohu&Values=cc01cc65,a9cd356b,afaacbe5,2ff58c98&AdID=16152642","imp":"http:\/\/imp.optaim.com\/201603\/cc01cc65a9cd356bafaacbe52ff58c98.php?a=0"},"monitorkey":"10q4N0001001pE003vY1002WK","resource1":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0330\/wKiDRFb7lCaAcbC1AAAiYn_cUd0396.jpg","width":25,"height":270,"md5":"10q4N0001001pE003vY1002WK","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201603&TargetID=sohu&Values=cc01cc65,a9cd356b,afaacbe5,2ff58c98&AdID=16152642","imp":"http:\/\/imp.optaim.com\/201603\/cc01cc65a9cd356bafaacbe52ff58c98.php?a=0"},"resource2":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0330\/wKiDRFb7lCaAD-pHAAAiYkNAohg405.jpg","width":25,"height":270,"md5":"10q4N0001001pE003vY1002WK","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201603&TargetID=sohu&Values=cc01cc65,a9cd356b,afaacbe5,2ff58c98&AdID=16152642","imp":"http:\/\/imp.optaim.com\/201603\/cc01cc65a9cd356bafaacbe52ff58c98.php?a=0"},"resource3":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0330\/wKiDRFb7lCaAdqYPAABNL3363lw316.jpg","width":120,"height":270,"md5":"10q4N0001001pE003vY1002WK","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201603&TargetID=sohu&Values=cc01cc65,a9cd356b,afaacbe5,2ff58c98&AdID=16152642","imp":"http:\/\/imp.optaim.com\/201603\/cc01cc65a9cd356bafaacbe52ff58c98.php?a=0"},"form":"couplet","imp":"http:\/\/imp.optaim.com\/201603\/cc01cc65a9cd356bafaacbe52ff58c98.php?a=0","special":{"dict":{"left_n":"resource","right_l":"resource1","left_l":"resource2","right_n":"resource3"}},"adid":"11330"}}}];
    AD_DATA["13103"] = [{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2016\/0328\/wKiDRFb4qnGAXSABAABG8yPbGtg215.swf","width":450,"height":105,"md5":"10q5y0001001n0003q72002VA","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201603&TargetID=sohu&Values=c87662d8,a4c9aa02,20a52010,95c298d8&AdID=12813440","imp":"http:\/\/imp.optaim.com\/201603\/c87662d8a4c9aa0220a5201095c298d8.php?a=0"},"monitorkey":"10q5y0001001n0003q72002VA","adid":"11258"}}},{},{},{},{}];
    AD_DATA["11995"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u8350\u667a\u70ab\u7cbe\u82f1\u578b\u9886\u52a8","md5":"10q2e0001001pK003wd5002Yp","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201604&TargetID=sohu&Values=24ee36aa,782621d6,3b7969bd,23522ca8&AdID=5445785","imp":"http:\/\/imp.optaim.com\/201604\/24ee36aa782621d63b7969bd23522ca8.php?a=0"},"monitorkey":"10q2e0001001pK003wd5002Yp","adid":"11433"}}}];
    AD_DATA["10093"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0406\/wKiDRFcEzyuAeKGYAAAniUji6cI402.jpg","width":160,"height":140,"md5":"10qb00001001ss003CM1002Zy","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201604&TargetID=sohu&Values=5cf7593f,a05e2af8,d5a16b13,adc3eaa2&AdID=12899992","imp":"http:\/\/imp.optaim.com\/201604\/5cf7593fa05e2af8d5a16b13adc3eaa2.php?a=0"},"monitorkey":"10qb00001001ss003CM1002Zy","resource1":{"type":"text","text":"\u4e2d\u6f14\u7968\u52a1\u901a","md5":"10qb00001001ss003CM1002Zy","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201604&TargetID=sohu&Values=5cf7593f,a05e2af8,d5a16b13,adc3eaa2&AdID=12899992","imp":"http:\/\/imp.optaim.com\/201604\/5cf7593fa05e2af8d5a16b13adc3eaa2.php?a=0"},"form":"picmixed","imp":"http:\/\/imp.optaim.com\/201604\/5cf7593fa05e2af8d5a16b13adc3eaa2.php?a=0","special":{"dict":{"picture":"resource","txt":"resource1"}},"adid":"11504"}}},{},{},{}];
    AD_DATA["10302"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u5929\u6d25\u5e02\u9ad8\u85aa\u8bda\u8058\u6d77\u5916\u82f1\u624d","md5":"10qh20001001pO003wi5002W3","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201603&TargetID=sohu&Values=d543de3d,59d6777d,865a3974,3f5cde33&AdID=6146524","imp":"http:\/\/imp.optaim.com\/201603\/d543de3d59d6777d865a39743f5cde33.php?a=0"},"monitorkey":"10qh20001001pO003wi5002W3","adid":"11287"}}}];
})();

// w0:20160407160002:T0