/**/
(function() {
    metric = function(url, wait)
    {
        setTimeout(function() {
                var e = document.createElement("img");
                e.src = url;
            }, wait);
    }

    var intervals = [0, 10];
    var inlen = intervals.length;
    for (var k = 0; k < inlen; ++k)
        this.metric("http://pixel.mathtag.com/misc/img?mm_bnc&bcdv="+k, intervals[k] * 1000);
})();


var sync_4815162342 = function()
{
this.urls = [
[0, "http://pixel.mathtag.com/misc/img?mop_seq=0:5&mt_cb=665106&mop_top="],
[9, "http://pixel.rubiconproject.com/tap.php?v=4222&nid=1512&put=5ad55594-92a5-4b00-bac1-cc26dd98073a"],
[0, "http://pixel.mathtag.com/misc/img?mop_seq=1:5&mt_cb=622611&mop_top=9:1435800229|"],
[23, "http://www.facebook.com/fr/u.php?p=418865601488577&m=5ad55594-92a5-4b00-bac1-cc26dd98073a"],
[0, "http://pixel.mathtag.com/misc/img?mop_seq=2:5&mt_cb=373675&mop_top=9:1435800229|23:1435800229|"],
[13, "http://ib.adnxs.com/getuid?https://sync.mathtag.com/sync/img?mt_exid=13&mt_mminit=1&mt_exuid=$UID"],
[3, "http://image2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTM2MiZ0bD00MzIwMA==&piggybackCookie=uid:5ad55594-92a5-4b00-bac1-cc26dd98073a"],
[16, "http://ad.360yield.com/match?publisher_dsp_id=5&external_user_id=5ad55594-92a5-4b00-bac1-cc26dd98073a"],
[0, "http://pixel.mathtag.com/misc/img?mop_seq=5:5&mt_cb=477603&check=5ad55594-92a5-4b00-bac1-cc26dd98073a&mop_top=9:1435800229|23:1435800229|13:1435800229|3:1435800229|16:1435800229|"]
]

   this.progress = 0;

   var self = this;

   var tims = "";
   var errs = "";

   this.sync = function(i)
   {
       var e = document.createElement("img");

       var now = new Date();

       if (e.addEventListener)
       {
	   e.addEventListener('load', function() {
	       var temp = new Date().getTime() - now.getTime(); tims += self.urls[i][0]+':'+temp+"|";
	   });

	   e.addEventListener('error', function() {
	       var temp = new Date().getTime() - now.getTime(); errs += self.urls[i][0]+':'+temp+"|";
	   });
       }

       e.src = self.urls[i][1];
   }

   this.batch = function()
   {
      for (var i = self.progress; i < self.urls.length; ++i)
      {
	 self.sync(i);
      }
   }

   this.final = function()
   {
      var e = document.createElement("img");
      e.src = self.urls[self.urls.length-1][1]+"&final&timings="+tims+"&errors="+errs;
   }

   this.some = function(howmany)
   {
      var count = 0;
      for (var i = self.progress; i < self.urls.length && count < howmany; ++i)
      {
         self.sync(i);
	 self.progress++;
         count++;
      }
   }
}


var s_4815162342 = new sync_4815162342();
s_4815162342.some(1);
setTimeout('s_4815162342.some(2)', 1000);
setTimeout(s_4815162342.batch, 3000);
setTimeout(s_4815162342.final, 10000);

