﻿<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>China.com - Your guide on traveling and living in China</title>
<meta name="keywords" content="China,travel,lifestyle,learn Chinese,news,videos,business,films,sports,reports" />
<meta name="description" content="English.china.com is a one-stop shop for everything about China – news, events, culture, people, lifestyle, language. It also provides information about traveling and living in China." />
<meta name="auther" content="F7 13489" />
<!-- /etc/htmlhead.shtml Start -->
<link href="/css/style.css?20141205.1" rel="stylesheet" />
<!--[if lte IE 6]> 
<script src="/js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script>
<script type="text/javascript">
DD_belatedPNG.fix('.page-select-language-list em, .page-nav .page-openSearch em, .page-focus-prevnext a, .page-video-right .item-text, .page-watched .play, .page-video-right .item-icon, .page-video-right .item-watch'); 
</script>
<![endif]-->
<!-- /etc/htmlhead.shtml End -->
<!-- /etc/goto3g.shtml Start -->

<!-- /etc/goto3g.shtml End -->
</head>

<body>
<!-- /etc/channelhomehead.shtml Start -->
<div class="page-head">
  <div class="page-top-bg" id="page-top">
    <div class="maxWidth page-top">
      <div class="page-logo"><a href="/index.html"><img src="/img/logo.png" alt="china.com" width="208" height="46" /></a></div>
      <div class="page-language">
        <em>language:English</em>
      </div>
      <div class="page-top-right">
          <div class="page-top-time">Thursday, October 24, 2013</div>
          <div class="page-select-language" id="page-select-language">
              <div class="page-show-language" style="display: block;">Language</div>
              <div class="page-select-language-tit" style="display: none;"><i>Language</i></div>
              <div class="page-select-language-list" style="display: none;">
                <a href="http://www.china.com/index.html" class="langCn"><em>www</em></a>
                <a href="http://english.china.com/index.html" class="langEn"><em>english</em></a>
                <a href="http://german.china.com/index.html" class="langDe"><em>german</em></a>
                <a href="http://italy.china.com/index.html" class="langIt"><em>italy</em></a>
                <a href="http://portuguese.china.com/index.html" class="langPt"><em>portuguese</em></a>
                <a href="http://french.china.com/index.html" class="langFr"><em>french</em></a>
                <a href="http://russian.china.com/index.html" class="langRu"><em>russian</em></a>
                <a href="http://espanol.china.com/index.html" class="langEs"><em>espanol</em></a>
                <a href="http://malay.china.com/index.html" class="langMy"><em>malay</em></a>
                <a href="http://vietnamese.china.com/index.html" class="langVn"><em>vietnamese</em></a>
                <a href="http://laos.china.com/index.html" class="langLa"><em>laos</em></a>
                <a href="http://cambodian.china.com/index.html" class="langKh"><em>cambodian</em></a>
                <a href="http://thai.china.com/index.html" class="langTh"><em>thai</em></a>
                <a href="http://indonesian.china.com/index.html" class="langId"><em>indonesian</em></a>
                <a href="http://filipino.china.com/index.html" class="langPh"><em>filipino</em></a>
                <a href="http://myanmar.china.com/index.html" class="langMm"><em>myanmar</em></a>
                <a href="http://japanese.china.com/index.html" class="langJp"><em>japanese</em></a>
                <a href="http://korean.china.com/index.html" class="langKr"><em>korean</em></a>
                <a href="http://mongol.china.com/index.html" class="langMn"><em>mongol</em></a>
                <a href="http://nepal.china.com/index.html" class="langNp"><em>nepal</em></a>
                <a href="http://hindi.china.com/index.html" class="langIn"><em>hindi</em></a>
                <a href="http://bengali.china.com/index.html" class="langMd"><em>bengali</em></a>
                <a href="http://turkish.china.com/index.html" class="langTr"><em>turkish</em></a>
                <a href="http://persian.china.com/index.html" class="langIr"><em>persian</em></a>
                <a href="http://arabic.china.com/index.html" class="langAe"><em>arabic</em></a>
              </div>
            </div>
            <div class="page-search">
              <form id="web-search" name="web-search" method="get" action="http://www.google.com/search">
                <input type="hidden" name="sitesearch" value="english.china.com" />
                <input type="text" name="q" class="web-search-keyword" placeholder="Search here..." />
                <input type="submit" name="button" class="web-search-but" value="Search Site" />
              </form>
            </div>
      </div>
    </div>
  </div>
  <div class="page-nav-bg" id="page-nav">
    <ul class="page-nav maxWidth">
      <li class="page-openSearch"><a href="#"><em>Open search</em></a></li>
      <li class="small-logo"><a href="/index.html"><img src="/img/small-logo.png" /></a></li>
      <li><a href="/news/index.html">News</a></li>
      <li><a href="/video/index.html">Video</a></li>
      <li><a href="/audio/index.html">Audio</a></li>
      <li><a href="/photos/index.html">Photos</a></li>
      <li><a href="/travel/index.html">Travel</a></li>
      <li><a href="/lifestyle/index.html">Lifestyle</a></li>
      <li><a href="/chinese/index.html">Learn Chinese</a></li>
      <li><a href="http://mail.china.com/en/" class="ext" target="_blank">Free Mail</a></li>
    </ul>
  </div>
</div><!-- page-head End -->
<!-- /etc/channelhomehead.shtml End -->

<div class="maxWidth"><div id='CH_ENG_CHT_00001' class='adclass' pushtype='no'></div></div>

<div class="page-main maxWidth">
  <div class="page-left">
    <div class="page-focus" id="page-focus">
      <div class="page-focus-body" id="page-focus-body">
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/photo/2015-06/23/c_134347150.htm" title="Huge fire engulfs factory in Kenya"><img src="http://img02.english.china.com/news/topphotos/world/1208/20150623/401596_99509.jpg" width="565" height="250" alt="Huge fire engulfs factory in Kenya" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/photo/2015-06/23/c_134347150.htm" title="Huge fire engulfs factory in Kenya" class="title_default">Huge fire engulfs factory in Kenya</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/2015-06/22/c_134346651.htm" title="Typhoon Kujira makes landfall in south China"><img src="http://img04.english.china.com/news/topphotos/china/189/20150623/401595_99508.jpg" width="565" height="250" alt="Typhoon Kujira makes landfall in south China" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/2015-06/22/c_134346651.htm" title="Typhoon Kujira makes landfall in south China" class="title_default">Typhoon Kujira makes landfall in south China</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/2015-06/22/c_134345027.htm" title="Chinese-learning Increasingly Popular among German Students"><img src="http://img04.english.china.com/home/topphoto/1295/20150622/401390_99476.jpg" width="680" height="330" alt="Chinese-learning Increasingly Popular among German Students" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/2015-06/22/c_134345027.htm" title="Chinese-learning Increasingly Popular among German Students" class="title_default">Chinese-learning Increasingly Popular among German Students</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/06/22/3685s884066.htm" title="2016 Milan Fashion Week"><img src="http://img02.english.china.com/home/topphoto/1295/20150622/401358_99471.jpg" width="680" height="330" alt="2016 Milan Fashion Week" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/06/22/3685s884066.htm" title="2016 Milan Fashion Week" class="title_default">2016 Milan Fashion Week</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/photo/2015-06/22/c_1115685308.htm" title="Typhoon Kujira Approaching China's Hainan"><img src="http://img02.english.china.com/home/topphoto/1295/20150622/401357_99469.jpg" width="680" height="330" alt="Typhoon Kujira Approaching China's Hainan" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/photo/2015-06/22/c_1115685308.htm" title="Typhoon Kujira Approaching China's Hainan" class="title_default">Typhoon Kujira Approaching China's Hainan</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
      </div>
      <div id="page-focus-console"></div>
      <div class="page-focus-prevnext">
        <a href="#" id="page-focus-prev">Previous focus</a>
        <a href="#" id="page-focus-next">Next focus</a>
      </div>
    </div><!-- page-focus End -->
    
    <div class="page-latest">
      <h2 class="modTit"><strong><a href="/news/index.html">LATEST NEWS</a></strong></h2>
      <div class="page-latest-body" id="page-latest">
        <div class="item-phototext ">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-06/23/c_134347362.htm" title="Neymar exits Copa America"><img src="http://img01.english.china.com/news/sports/57/20150623/401609_99517_200x120.jpg" width="200" height="120" alt="Neymar exits Copa America" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/sports">Sports</a></strong><em>2015/06/23 09:04:34</em><em class="hide">June 23 2015 13:44:09</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-06/23/c_134347362.htm" title="Neymar exits Copa America" class="title_default">Neymar exits Copa America</a></h3>
            <p class="item-infor" title="Brazilian national team captain Neymar left the lineup in Santiago, Chile to fly back to Sao Paulo after being suspended for four matches.">Brazilian national team captain Neymar left the lineup in Santiago, Chile to fly back to Sao Paulo after being suspended for four matches.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/23/4101s884156.htm" title="Kanye West Opens up about Beck Grammy Incident"><img src="http://img04.english.china.com/news/showbiz/58/20150623/401603_99515_200x120.jpg" width="200" height="120" alt="Kanye West Opens up about Beck Grammy Incident" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/showbiz">Showbiz</a></strong><em>2015/06/23 08:53:42</em><em class="hide">June 23 2015 13:44:09</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/23/4101s884156.htm" title="Kanye West Opens up about Beck Grammy Incident" class="title_default">Kanye West Opens up about Beck Grammy Incident</a></h3>
            <p class="item-infor" title="Kanye West has opened up about the incident at the Grammy Awards where he pretended to interrupt Beck's acceptance speech. ">Kanye West has opened up about the incident at the Grammy Awards where he pretended to interrupt Beck's acceptance speech. </p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://www.shanghaidaily.com/world/French-drug-convict-loses-appeal-against-death-penalty-in-Indonesia/shdaily.shtml" title="French drug convict loses appeal against death penalty in Indonesia"><img src="" width="" height="" alt="French drug convict loses appeal against death penalty in Indonesia" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/06/23 08:52:13</em><em class="hide">June 23 2015 13:44:09</em></div>
            <h3 class="item-tit"><a href="http://www.shanghaidaily.com/world/French-drug-convict-loses-appeal-against-death-penalty-in-Indonesia/shdaily.shtml" title="French drug convict loses appeal against death penalty in Indonesia" class="title_default">French drug convict loses appeal against death penalty in Indonesia</a></h3>
            <p class="item-infor" title="A French drug convict in Indonesia yesterday lost an appeal against his death sentence, but his lawyers vowed to fight on and prevent another foreigner from facing the firing squad.">A French drug convict in Indonesia yesterday lost an appeal against his death sentence, but his lawyers vowed to fight on and prevent another foreigner from facing the firing squad.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/travel/2015-06/23/content_21074658.htm" title="Indian pilgrims step out on new Tibetan route"><img src="http://img03.english.china.com/news/world/55/20150623/401599_99511.jpg" width="160" height="103" alt="Indian pilgrims step out on new Tibetan route" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/06/23 08:50:11</em><em class="hide">June 23 2015 13:44:09</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/travel/2015-06/23/content_21074658.htm" title="Indian pilgrims step out on new Tibetan route" class="title_default">Indian pilgrims step out on new Tibetan route</a></h3>
            <p class="item-infor" title="Fifty people have started a 12-day journey using a new path that makes it easier for Indian pilgrims to visit sacred religious sites in the Tibet autonomous region.">Fifty people have started a 12-day journey using a new path that makes it easier for Indian pilgrims to visit sacred religious sites in the Tibet autonomous region.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-06/23/c_134346703.htm" title="Euro zone leaders meet with hope to reach Greece deal this week"><img src="http://img03.english.china.com/news/world/55/20150623/401598_99510_200x120.jpg" width="200" height="120" alt="Euro zone leaders meet with hope to reach Greece deal this week" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/06/23 08:48:53</em><em class="hide">June 23 2015 13:44:09</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-06/23/c_134346703.htm" title="Euro zone leaders meet with hope to reach Greece deal this week" class="title_default">Euro zone leaders meet with hope to reach Greece deal this week</a></h3>
            <p class="item-infor" title="Euro zone leaders gathered in Brussels for an informal emergency summit late Monday, trying to reach an agreement on Greece's new proposal.">Euro zone leaders gathered in Brussels for an informal emergency summit late Monday, trying to reach an agreement on Greece's new proposal.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/22/3685s884093.htm" title="Police Bust Paid Protest in Shandong"><img src="http://img01.english.china.com/news/china/54/20150622/401445_99492.jpg" width="200" height="120" alt="Police Bust Paid Protest in Shandong" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/06/22 20:29:34</em><em class="hide">June 23 2015 13:44:09</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/22/3685s884093.htm" title="Police Bust Paid Protest in Shandong" class="title_default">Police Bust Paid Protest in Shandong</a></h3>
            <p class="item-infor" title="Police in east China's Shandong Province have busted a group that allegedly organized multiple mass protests in order to misguide public opinion and influence court sentences.">Police in east China's Shandong Province have busted a group that allegedly organized multiple mass protests in order to misguide public opinion and influence court sentences.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-06/22/c_134346159.htm" title="Australia Selling Tourism, Banking to Chinese at Record Rate"><img src="" width="" height="" alt="Australia Selling Tourism, Banking to Chinese at Record Rate" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/06/22 19:22:30</em><em class="hide">June 23 2015 13:44:09</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-06/22/c_134346159.htm" title="Australia Selling Tourism, Banking to Chinese at Record Rate" class="title_default">Australia Selling Tourism, Banking to Chinese at Record Rate</a></h3>
            <p class="item-infor" title="Chinese are flocking to Australia's banks and tourist resorts in a record number, according to official data released on Monday.">Chinese are flocking to Australia's banks and tourist resorts in a record number, according to official data released on Monday.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/china/2015-06/22/content_21071607.htm" title="Guideline Promises Support for Entrepreneurship in Rural Regions"><img src="http://img04.english.china.com/news/china/54/20150622/401398_99478.jpg" width="200" height="120" alt="Guideline Promises Support for Entrepreneurship in Rural Regions" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/06/22 19:19:30</em><em class="hide">June 23 2015 13:44:09</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/china/2015-06/22/content_21071607.htm" title="Guideline Promises Support for Entrepreneurship in Rural Regions" class="title_default">Guideline Promises Support for Entrepreneurship in Rural Regions</a></h3>
            <p class="item-infor" title="China on Monday opened a new route along the Himalayan Nathu La Pass for pilgrims from India traveling to Tibet, to further promote religious exchanges between the two countries.">China on Monday opened a new route along the Himalayan Nathu La Pass for pilgrims from India traveling to Tibet, to further promote religious exchanges between the two countries.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-06/22/c_134346387.htm" title="Iran, Syria, Iraq to Coordinate Efforts against Terror: Iranian Minister"><img src="" width="" height="" alt="Iran, Syria, Iraq to Coordinate Efforts against Terror: Iranian Minister" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/06/22 19:16:51</em><em class="hide">June 23 2015 13:44:09</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-06/22/c_134346387.htm" title="Iran, Syria, Iraq to Coordinate Efforts against Terror: Iranian Minister" class="title_default">Iran, Syria, Iraq to Coordinate Efforts against Terror: Iranian Minister</a></h3>
            <p class="item-infor" title="Iran, Iraq and Syria will meet in the Iraqi capital Baghdad soon to discuss how they can effectively fight terror, Iranian Interior Minister Abdolreza Rahmani Fazli said on Monday.">Iran, Iraq and Syria will meet in the Iraqi capital Baghdad soon to discuss how they can effectively fight terror, Iranian Interior Minister Abdolreza Rahmani Fazli said on Monday.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/22/4061s884068.htm" title="China to Ban Guest Host in TV Shows"><img src="http://img04.english.china.com/news/showbiz/58/20150622/401394_99477.jpg" width="200" height="120" alt="China to Ban Guest Host in TV Shows" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/showbiz">Showbiz</a></strong><em>2015/06/22 19:15:09</em><em class="hide">June 23 2015 13:44:09</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/22/4061s884068.htm" title="China to Ban Guest Host in TV Shows" class="title_default">China to Ban Guest Host in TV Shows</a></h3>
            <p class="item-infor" title="Guests of TV programs will no longer be allowed to be employed as presenters, according to a circular issued by the State Administration of Press, Publication, Radio, Film and Television.">Guests of TV programs will no longer be allowed to be employed as presenters, according to a circular issued by the State Administration of Press, Publication, Radio, Film and Television.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/22/2941s884037.htm" title="China B Wins Snooker World Cup"><img src="http://img01.english.china.com/news/sports/57/20150622/401013_99373_200x120.jpg" width="200" height="120" alt="China B Wins Snooker World Cup" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/sports">Sports</a></strong><em>2015/06/22 09:46:57</em><em class="hide">June 23 2015 13:44:09</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/22/2941s884037.htm" title="China B Wins Snooker World Cup" class="title_default">China B Wins Snooker World Cup</a></h3>
            <p class="item-infor" title="Teenagers Yan Bingtao and Zhou Yuelong defeated Stephen Maguire and former world champion John Higgins 4-1. ">Teenagers Yan Bingtao and Zhou Yuelong defeated Stephen Maguire and former world champion John Higgins 4-1. </p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.shanghaidaily.com/world/Charleston-church-reopens-holds-1st-service-since-9-blacks-killed/shdaily.shtml" title="Charleston church reopens, holds 1st service since 9 blacks killed"><img src="http://img02.english.china.com/news/world/55/20150622/401011_99371_200x120.jpg" width="200" height="120" alt="Charleston church reopens, holds 1st service since 9 blacks killed" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/06/22 09:44:19</em><em class="hide">June 23 2015 13:44:09</em></div>
            <h3 class="item-tit"><a href="http://www.shanghaidaily.com/world/Charleston-church-reopens-holds-1st-service-since-9-blacks-killed/shdaily.shtml" title="Charleston church reopens, holds 1st service since 9 blacks killed" class="title_default">Charleston church reopens, holds 1st service since 9 blacks killed</a></h3>
            <p class="item-infor" title="The Emanuel African Methodist Episcopal Church in Charleston, South Carolina reopened to worshipers after a gunman shot dead nine black church members.">The Emanuel African Methodist Episcopal Church in Charleston, South Carolina reopened to worshipers after a gunman shot dead nine black church members.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/sports/2015-06/22/content_21069456.htm" title="Soccer buzz rises again with women's victory"><img src="http://img02.english.china.com/news/sports/57/20150622/401010_99370.jpg" width="160" height="103" alt="Soccer buzz rises again with women's victory" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/sports">Sports</a></strong><em>2015/06/22 09:40:15</em><em class="hide">June 23 2015 13:44:09</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/sports/2015-06/22/content_21069456.htm" title="Soccer buzz rises again with women's victory" class="title_default">Soccer buzz rises again with women's victory</a></h3>
            <p class="item-infor" title="The performance of the Chinese national soccer team in the Women's World Cup has reignited the country's enthusiasm.">The performance of the Chinese national soccer team in the Women's World Cup has reignited the country's enthusiasm.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://www.shanghaidaily.com/national/Increasing-anger-at-festival-which-kills-dogs-for-the-table/shdaily.shtml" title="Increasing anger at festival which kills dogs for the table"><img src="" width="" height="" alt="Increasing anger at festival which kills dogs for the table" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/06/22 09:38:47</em><em class="hide">June 23 2015 13:44:09</em></div>
            <h3 class="item-tit"><a href="http://www.shanghaidaily.com/national/Increasing-anger-at-festival-which-kills-dogs-for-the-table/shdaily.shtml" title="Increasing anger at festival which kills dogs for the table" class="title_default">Increasing anger at festival which kills dogs for the table</a></h3>
            <p class="item-infor" title="A festival which puts dog meat on the menu in a small southern Chinese city has again met with anger and protests.">A festival which puts dog meat on the menu in a small southern Chinese city has again met with anger and protests.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/china/2015-06/22/content_21069390.htm" title="Why thousands of Chinese are migrating to Europe every year"><img src="http://img01.english.china.com/news/china/54/20150622/401008_99369.jpg" width="160" height="103" alt="Why thousands of Chinese are migrating to Europe every year" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/06/22 09:35:55</em><em class="hide">June 23 2015 13:44:09</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/china/2015-06/22/content_21069390.htm" title="Why thousands of Chinese are migrating to Europe every year" class="title_default">Why thousands of Chinese are migrating to Europe every year</a></h3>
            <p class="item-infor" title="Opportunities for education, business drive migration, along with cleaner air.">Opportunities for education, business drive migration, along with cleaner air.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://www.xinhuanet.com/english/business/index.htm" title="U.S. stocks retreat on Greek uncertainty"><img src="" width="" height="" alt="U.S. stocks retreat on Greek uncertainty" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/06/21 20:55:21</em><em class="hide">June 23 2015 13:44:09</em></div>
            <h3 class="item-tit"><a href="http://www.xinhuanet.com/english/business/index.htm" title="U.S. stocks retreat on Greek uncertainty" class="title_default">U.S. stocks retreat on Greek uncertainty</a></h3>
            <p class="item-infor" title="U.S. stocks ended lower on Friday, with the three major indices snapping a three-day winning streak, as investors were assessing the unfolding Greek debt crisis.">U.S. stocks ended lower on Friday, with the three major indices snapping a three-day winning streak, as investors were assessing the unfolding Greek debt crisis.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="/news/china/54/20150621/400974.html" title="New Anti-corruption App Sparks Instant Flood of Public Reports"><img src="http://img03.english.china.com/news/china/54/20150621/400974_99348.jpg" width="200" height="120" alt="New Anti-corruption App Sparks Instant Flood of Public Reports" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/06/21 20:53:48</em><em class="hide">June 23 2015 13:44:09</em></div>
            <h3 class="item-tit"><a href="/news/china/54/20150621/400974.html" title="New Anti-corruption App Sparks Instant Flood of Public Reports" class="title_default">New Anti-corruption App Sparks Instant Flood of Public Reports</a></h3>
            <p class="item-infor" title="A newly released anti-corruption app has led to an instant increase in the number of public reports on corruption since last Thursday.">A newly released anti-corruption app has led to an instant increase in the number of public reports on corruption since last Thursday.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-06/21/c_134344571.htm" title="Indians stretch together with PM Modi on International Yoga Day"><img src="" width="" height="" alt="Indians stretch together with PM Modi on International Yoga Day" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/06/21 19:59:21</em><em class="hide">June 23 2015 13:44:09</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-06/21/c_134344571.htm" title="Indians stretch together with PM Modi on International Yoga Day" class="title_default">Indians stretch together with PM Modi on International Yoga Day</a></h3>
            <p class="item-infor" title="India stretched together on Saturday, with Prime Minister Narendra Modi leading more than 37, 000 people on a ceremonial road in the capital to mark the International Yoga Day.">India stretched together on Saturday, with Prime Minister Narendra Modi leading more than 37, 000 people on a ceremonial road in the capital to mark the International Yoga Day.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/21/3381s883959.htm" title="Six Fugitives Back to China from Indonesia"><img src="http://img02.english.china.com/news/china/54/20150621/400936_99340.jpg" width="200" height="120" alt="Six Fugitives Back to China from Indonesia" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/06/21 19:57:45</em><em class="hide">June 23 2015 13:44:09</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/21/3381s883959.htm" title="Six Fugitives Back to China from Indonesia" class="title_default">Six Fugitives Back to China from Indonesia</a></h3>
            <p class="item-infor" title="Six wanted suspects were returned to China from Indonesia on Sunday morning, said the Ministry of Public Security.">Six wanted suspects were returned to China from Indonesia on Sunday morning, said the Ministry of Public Security.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-06/21/c_134344253.htm" title="What Putin Reveals in His St. Petersburg Speech"><img src="" width="" height="" alt="What Putin Reveals in His St. Petersburg Speech" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/06/21 11:12:04</em><em class="hide">June 23 2015 13:44:09</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-06/21/c_134344253.htm" title="What Putin Reveals in His St. Petersburg Speech" class="title_default">What Putin Reveals in His St. Petersburg Speech</a></h3>
            <p class="item-infor" title="Russian President Vladimir Putin Friday delivered a speech at the plenary session of the 19th Saint Petersburg International Economic Forum.">Russian President Vladimir Putin Friday delivered a speech at the plenary session of the 19th Saint Petersburg International Economic Forum.</p>
          </div>
        </div>
      </div>
      <div class="page-latest-more">
        <a href="#" id="page-latest-show-more"><em class="page-latest-more-icon">&nbsp;</em></a>
        <a href="/news/index.html" id="page-latest-click-more"><em class="page-latest-more-icon">Show More</em></a>
      </div>
    </div><!-- page-latest End -->
    <div class="page-left-ad"><div id='CH_ENG_TL_00001' class='adclass' pushtype='no'></div></div> 
    <div class="page-video">
      <h2 class="modTit"><strong><a href="/video/index.html">VIDEO</a></strong></h2>
      <div class="page-video-body">
        <div class="page-video-left">
          <script type="text/javascript" src="http://c.wrating.com/v2_pre.js"></script>
<!--noscript-->
          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="420" height="234">
            <param name="movie" value="http://english.china.com/videoPlayer/video.swf"/>
            <param name="quality" value="high"/>
            <param name="bgcolor" value="#ffffff"/>
            <param name="allowScriptAccess" value="sameDomain"/>
            <param name="allowFullScreen" value="true"/>
            <param name="wmode" value="Opaque">
            <param name="flashvars" value="sw=420&sh=234&url=http://mod.cri.cn/eng/video/chinarevealed/2015/06/0623todayinhistory.mp4&loop=1&autoplay=0"/>
            <!--[if!IE]>
            -->
            <object type="application/x-shockwave-flash" data="http://english.china.com/videoPlayer/video.swf" width="420" height="234">
              <param name="quality" value="high"/>
              <param name="bgcolor" value="#ffffff"/>
              <param name="allowScriptAccess" value="sameDomain"/>
              <param name="allowFullScreen" value="true"/>
              <param name="wmode" value="Opaque">
              <param name="flashvars" value="sw=420&sh=234&url=http://mod.cri.cn/eng/video/chinarevealed/2015/06/0623todayinhistory.mp4&loop=1&autoplay=0"/>
              <!--<![endif]-->
              <!--[if gte IE 6]>
              -->
              <p>
                Either scripts and active content are not permitted to run or Adobe Flash Player version 11.4.0 or greater is not installed.
              </p>
              <!--<![endif]-->
              <a href="http://www.adobe.com/go/getflashplayer">
                <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash Player"/>
              </a>
              <!--[if!IE]>--></object>
            <!--<![endif]-->
          </object>
          <!--/noscript-->
          <a href="/home/videobig/1299/20150623/401694.html" class="video-tit">Today in History: The War against Japanese Aggression, 1941.6.23</a>
        </div>
        <div class="page-video-right" id="page-video-right">
          <div class="item-video">
            <div class="item-photo">
              <a href="http://english.china.com/video/life/2649/20150505/365661.html"><img src="http://img02.english.china.com/home/videosmall/1301/20150505/365674_88751.jpg" width="245" height="125" alt="My Chinese Life: Mark O'Connell--Driving Chinese Golf up to Par" /></a>
            </div>
            <a href="http://english.china.com/video/life/2649/20150505/365661.html" class="item-text">
              <h3 class="item-tit"><strong class="title_default">My Chinese Life: Mark O'Connell--Driving Chinese Golf up to Par</strong></h3>
              <p class="item-infor">Coming from the most famous golf course in South Africa, Mark injects new life into the Chinese game. </p>
              <div class="item-type">
                <span class="item-icon"></span>
                <span class="item-watch">watch</span>
              </div>
            </a>
          </div><div class="item-video">
            <div class="item-photo">
              <a href="http://english.china.com/video/life/2649/20150420/350839.html"><img src="http://img04.english.china.com/home/videosmall/1301/20150421/352084_82774.jpg" width="245" height="125" alt="My Chinese Life: Andile Munyai--Back to School in Beijing" /></a>
            </div>
            <a href="http://english.china.com/video/life/2649/20150420/350839.html" class="item-text">
              <h3 class="item-tit"><strong class="title_default">My Chinese Life: Andile Munyai--Back to School in Beijing</strong></h3>
              <p class="item-infor"></p>
              <div class="item-type">
                <span class="item-icon"></span>
                <span class="item-watch">watch</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div><!-- page-video End -->
    <div class="page-mods">
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/travel/index.html">TRAVEL</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.timeoutbeijing.com/features/Food__Drink-Food_awards_2015/38233/Food-Awards-2015-the-winners.html" title="Food Awards 2015: the winners"><img src="http://img03.english.china.com/travel/listright/mostpopular/1534/20150506/366181_88898.jpg" width="330" height="190" alt="Food Awards 2015: the winners" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.timeoutbeijing.com/features/Food__Drink-Food_awards_2015/38233/Food-Awards-2015-the-winners.html" title="Food Awards 2015: the winners" class="title_default">Food Awards 2015: the winners</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://english.cri.cn/6566/2014/12/25/44s858261.htm" title="Winter Nadam Kicks Off in North China">Winter Nadam Kicks Off in North China</a></li><li><a href="http://english.cri.cn/6566/2014/09/29/44s845986.htm" title="To Experience Authentic Taiwan Folk Art in Beijing">To Experience Authentic Taiwan Folk Art in Beijing</a></li><li><a href="http://english.cri.cn/6566/2014/09/16/44s844347.htm" title="Italian Style Street">Italian Style Street</a></li>
          </ul>
        </div>

      </div>
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/lifestyle/index.html">LIFESTYLE</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.china.com/lifestyle/other/154/20140923/131702.html"><img src="http://img03.english.china.com/home/lifepic/1307/20140923/131709_42205.jpg" width="330" height="190" alt="2014 Hilton Beijing Food & Wine Experience" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.china.com/lifestyle/other/154/20140923/131702.html">2014 Hilton Beijing Food & Wine Experience</a></div>
            <div class="focusTopic_txt"><p><a href="" isAddSummary="" class="link" ></a></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://en.damai.cn/event/tickets_66155/">Hit FM Live: Organic Stereo</a></li><li><a href="http://en.damai.cn/event/tickets_66154/">Hit FM Live: DJ Dave Liang</a></li><li><a href="http://en.damai.cn/event/tickets_61544/">TNT Theatre Presents 'Romeo and Juliet'</a></li>
          </ul>
        </div>

      </div>
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/audio/index.html">AUDIO</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/06/22/3961s884099.htm" title="Animal Rights Groups Protest against Eating Dog Meat in Yulin"><img src="http://img02.english.china.com/audio/smallfocus/79/20150623/401614_99521.jpg" width="330" height="190" alt="Animal Rights Groups Protest against Eating Dog Meat in Yulin" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/06/22/3961s884099.htm" title="Animal Rights Groups Protest against Eating Dog Meat in Yulin" class="title_default">Animal Rights Groups Protest against Eating Dog Meat in Yulin</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://english.cri.cn/12394/2015/06/22/3742s884103.htm" title="Apple Music Reverses Policy after Taylor Swift's Open Letter" class="title_default">Apple Music Reverses Policy after Taylor Swift's Open Letter</a></li><li><a href="http://english.cri.cn/12394/2015/06/22/3685s884091.htm" title="Japan, South Korea Hold Talks amid 'Comfort Women' Feud" class="title_default">Japan, South Korea Hold Talks amid 'Comfort Women' Feud</a></li><li><a href="http://english.cri.cn/12394/2015/06/22/3961s884077.htm" title="Highlights of This Year's U.S.- China Consultation on People-to-People Exchange" class="title_default">Highlights of This Year's U.S.- China Consultation on People-to-People Exchange</a></li>
          </ul>
        </div>

      </div>
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/chinese/index.html">LEARN CHINESE</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12514/2014/11/24/2001s853655.htm" title="China's First Love"><img src="http://img04.english.china.com/home/learnpic/1315/20141124/211729_51886.jpg" width="330" height="190" alt="China's First Love" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12514/2014/11/24/2001s853655.htm" title="China's First Love">China's First Love</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://english.cri.cn/12514/2014/10/16/2001s848110.htm">Top 10 Popular Chinese TV Dramas Overseas</a></li><li><a href="http://english.cri.cn/12514/2014/10/17/2001s848240.htm">琵琶 Chinese Pipa</a></li><li><a href="http://english.cri.cn/12514/2014/09/25/2001s845407.htm">Useful Shopping Sentences in Chinese</a></li>
          </ul>
        </div>

      </div>
    </div><!-- page-mods End -->
    <!--<div class="page-left-ad"><a href="#"><img src="/file/left-ad-2.jpg" /></a></div> page-left-ad End -->
    <div class="page-photos">
      <h2 class="modTit"><strong><a href="/photos/index.html">PHOTOS</a></strong></h2>
      <div class="page-focus" id="page-photos">
        <div class="page-focus-body" id="page-photos-body">
          <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.chinadaily.com.cn/world/2015-06/22/content_21069331.htm" title="Millions in Harmony on Yoga Day"><img src="http://img04.english.china.com/photos/focus/84/20150622/401367_99475.jpg" width="680" height="425" alt="Millions in Harmony on Yoga Day" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.chinadaily.com.cn/world/2015-06/22/content_21069331.htm" title="Millions in Harmony on Yoga Day" class="title_default">Millions in Harmony on Yoga Day</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/photo/2015-06/22/c_134346267.htm" title="3 Siberian Tiger Cubs Become 1 Month Old in NE China"><img src="http://img03.english.china.com/photos/focus/84/20150622/401363_99473.jpg" width="680" height="425" alt="3 Siberian Tiger Cubs Become 1 Month Old in NE China" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/photo/2015-06/22/c_134346267.htm" title="3 Siberian Tiger Cubs Become 1 Month Old in NE China" class="title_default">3 Siberian Tiger Cubs Become 1 Month Old in NE China</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.chinadaily.com.cn/trending/2015-06/22/content_21071825.htm" title="Men Get into Women's Shoes for Fun"><img src="http://img04.english.china.com/photos/focus/84/20150622/401360_99472.jpg" width="680" height="425" alt="Men Get into Women's Shoes for Fun" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.chinadaily.com.cn/trending/2015-06/22/content_21071825.htm" title="Men Get into Women's Shoes for Fun" class="title_default">Men Get into Women's Shoes for Fun</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/2015-06/21/c_134344794.htm" title="Typhoon Kujira takes shape in South China Sea"><img src="http://img02.english.china.com/photos/focus/84/20150622/401014_99374_680x425.jpg" width="680" height="425" alt="Typhoon Kujira takes shape in South China Sea" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/2015-06/21/c_134344794.htm" title="Typhoon Kujira takes shape in South China Sea" class="title_default">Typhoon Kujira takes shape in South China Sea</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/photo/2015-06/21/c_134343629_2.htm" title="Fantastic Scenery of Jiulong Waterfalls in Southwest China"><img src="http://img03.english.china.com/photos/focus/84/20150621/400640_99296.jpg" width="680" height="425" alt="Fantastic Scenery of Jiulong Waterfalls in Southwest China" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/photo/2015-06/21/c_134343629_2.htm" title="Fantastic Scenery of Jiulong Waterfalls in Southwest China" class="title_default">Fantastic Scenery of Jiulong Waterfalls in Southwest China</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/photo/2015-06/21/c_134344094.htm" title="5km Color Run Spreads Joy in Beijing"><img src="http://img03.english.china.com/photos/focus/84/20150621/400639_99295.jpg" width="680" height="425" alt="5km Color Run Spreads Joy in Beijing" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/photo/2015-06/21/c_134344094.htm" title="5km Color Run Spreads Joy in Beijing" class="title_default">5km Color Run Spreads Joy in Beijing</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        </div>
        <div id="page-photos-console"></div>
        <div class="page-focus-prevnext">
          <a href="#" id="page-photos-prev">Previous focus</a>
          <a href="#" id="page-photos-next">Next focus</a>
        </div>
      </div>
    </div><!-- page-photos End -->
  </div><!-- page-left End -->
  <div class="page-right">
    
    <div class="page-right-ad noMarginTop">
      <div id='CH_ENG_HZH_00001' class='adclass' pushtype='no'></div>
    </div><!-- page-right-ad End -->
    <!--include virtual="/etc/right_top_ad_index.shtml" -->
      
    <!-- /home/imgtj/index.html CMSID:5828 Start -->
<div class="page-right-ad">
	<a href="http://www.modusdigital.co.uk/Opportunity_China_Brochure/index.html"><img src="http://img04.english.china.com/home/imgtj/5829/20150107/250077_62056.jpg" width="300" height="90" alt="Opportunity China Brochure" /></a>
</div>
<!-- /home/imgtj/index.html CMSID:5828 End --><!-- #15734 -->

    <!-- page-right-ad End -->
    
    <div class="page-watched">
      <h2 class="modTit"><strong>Most Watched</strong></h2>
      <div class="page-watched-body" id="rank-video">
      </div>
    </div><!-- page-watched End -->
    <div class="page-popular">
      <h2 class="modTit"><strong>Most Popular</strong></h2>
      <ul class="page-popular-body" id="rank-list"></ul>
    </div><!-- page-popular End -->
    <div class="page-right-ad"><div id='CH_ENG_AN_00001' class='adclass' pushtype='no'></div></div> 
    <div class="page-tochina">
      <h2 class="modTit"><strong>Tune in to China</strong></h2>
      <div class="page-tochina-body">
        <div class="item radio-news">
          <div class="item-title"></div>
          <div class="item-body">
            <div class="item-infor">
              <h3 id="title">-</h3>
              <h4 id="playtime">-</h4>
              <a href="http://english.cri.cn/7146/2012/12/03/301s736372.htm" class="full"></a>
            </div>
            <a href="mms://livexwb.cri.com.cn/am846.wsx" class="item-play"></a>
          </div>
        </div>
        <div class="item radio-ez">
          <div class="item-title"></div>
          <div class="item-body">
            <div class="item-infor">
              <h3 id="nexttitle">-</h3>
              <h4 id="nexttime">-</h4>
              <a href="http://english.cri.cn/easyfm/ezplaytime.html" class="full"></a>
            </div>
            <a href="mms://livexwb.cri.com.cn/fm915.wsx" class="item-play"></a>
          </div>
        </div>
      </div>
    </div><!-- page-tochina End -->

    
    <div class="page-hotListening">
      <h2 class="page-hotListening-tit"><strong>Hot Listening</strong></h2>
      <div class="page-hotListening-body">
        <div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/cribb/plus/pik.htm"><img src="http://img03.english.china.com/audio/right/hot/1691/20131224/4933_1370.jpg" width="120" height="90" alt="People in the Know" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/cribb/plus/pik.htm">People in the Know</a><a href="http://english.cri.cn/cribb/plus/pik.htm" class="icon-horn"></a></h3>
            <p class="item-infor">PIK gives you insights to the world through interviews.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/cribb/plus/today.htm"><img src="http://img01.english.china.com/audio/right/hot/1691/20131224/4931_1369.jpg" width="120" height="90" alt="Today" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/cribb/plus/today.htm">Today</a><a href="http://english.cri.cn/cribb/plus/today.htm" class="icon-horn"></a></h3>
            <p class="item-infor">A news magazine show with in-depth panel discussions.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/easyfm/easymorning.html"><img src="http://img04.english.china.com/audio/right/hot/1691/20131224/4928_1368.jpg" width="120" height="90" alt="EZ Morning" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/easyfm/easymorning.html">EZ Morning</a><a href="http://english.cri.cn/easyfm/easymorning.html" class="icon-horn"></a></h3>
            <p class="item-infor">It lights up your mornings with interesting chit-chats.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/easyfm/ezwheel.html"><img src="http://img01.english.china.com/audio/right/hot/1691/20131224/4927_1367.jpg" width="120" height="90" alt="More to Learn" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/easyfm/ezwheel.html">More to Learn</a><a href="http://english.cri.cn/easyfm/ezwheel.html" class="icon-horn"></a></h3>
            <p class="item-infor">More to Learn is filled up with English stories and anecdotes.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/easyfm/hour.html"><img src="http://img01.english.china.com/audio/right/hot/1691/20131224/4923_1366.jpg" width="120" height="90" alt="The Beijing Hour" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/easyfm/hour.html">The Beijing Hour</a><a href="http://english.cri.cn/easyfm/hour.html" class="icon-horn"></a></h3>
            <p class="item-infor">It opens up the world to you with latest news updates.</p>
          </div>
        </div>
      </div>
    </div><!-- page-hotListening End -->

    <div class="page-mobile">
      <h2 class="modTit"><strong>Mobile</strong></h2>
      <div class="page-mobile-body">
        <a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=539404062&mt=8&s=143441" class="iphone" title="Mobile Iphone">Iphone</a>
      </div>
    </div><!-- page-mobile End -->

    <div class="page-cooperation">
      <h2 class="modTit"><strong>Cooperation</strong></h2>
      <div class="page-cooperation-body">
        <a href="http://gc.wrating.com/click.php?a=&c=860099-1000099998&cs=341_285_2559_860010_400000000&ds=354_355_356_357_358&url=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dmobi.mgeek.TunnyBrowser%26referrer%3Dchannel_id%253Dchinacom%2526utm_source%253Dchinacom"><img src="/file/logo-dolphin-140-90.png" height="90" width="140"></a>
      </div>
    </div><!-- page-cooperation End -->

  </div><!-- page-right End -->
</div><!-- page-main End -->

<script>
window.collectMethod_rank = window.collectMethod_rank || [];
collectMethod_rank.push(function () {
  setRank("rank-video", 3, "http://english.china.com/js/english_43_day.js", "video", function(){
    setRank("rank-list", 5, "http://english.china.com/js/english_22_day.js", "list");
  });
});
</script>

<!-- /etc/channelsitemap.shtml Start -->
<div class="page-map">
  <div class="page-map-body maxWidth">
  <dl class="item">
      <dt><a href="http://english.china.com/news/index.html">News:</a></dt>
      <dd>
        <a href="http://english.china.com/news/china/index.html">China</a>
        <a href="http://english.china.com/news/world/index.html">World</a>
        <a href="http://english.china.com/news/business/index.html">Business</a>
        <a href="http://english.china.com/news/sports/index.html">Sports</a>
        <a href="http://english.china.com/news/showbiz/index.html">Showbiz</a>
		<a href="http://english.china.com/audio/index.html">Audio</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/video/index.html">Video:</a></dt>
      <dd>
        <a href="http://english.china.com/video/c4/index.html">C4</a>
        <a href="http://english.china.com/video/life/index.html">My Chinese Life</a>
        <a href="http://english.china.com/video/thesoundstage/index.html">The Sound Stage</a>
        <a href="http://english.china.com/video/chinarevealed/index.html">China Revealed</a>
        <a href="http://english.china.com/video/showbiz/index.html">Showbiz Video</a>
        <a href="http://english.china.com/video/tour/index.html">Travel Video</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/photos/index.html">Photos:</a></dt>
      <dd>
        <a href="http://english.china.com/photos/china/index.html">China</a>
        <a href="http://english.china.com/photos/world/index.html">World</a>
        <a href="http://english.china.com/photos/fun/index.html">Fun</a>
        <a href="http://english.china.com/photos/travel/index.html">Travel</a>
        <a href="http://english.china.com/photos/entertainment/index.html">Entertainment</a>
        <a href="http://english.china.com/photos/sports/index.html">Sports</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/travel/index.html">Travel:</a></dt>
      <dd>
        <a href="http://english.china.com/travel/beijing/index.html">Beijing</a>
        <a href="http://english.china.com/travel/shanghai/index.html">Shanghai</a>
        <a href="http://english.china.com/travel/guangzhou/index.html">Guangzhou</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/lifestyle/index.html">Lifestyle:</a></dt>
      <dd>        
        <a href="http://english.china.com/lifestyle/livemusic/index.html">Live Music</a>
        <a href="http://english.china.com/lifestyle/opera/index.html">Opera & Classical</a>
        <a href="http://english.china.com/lifestyle/movies/index.html">Movies</a>
        <a href="http://english.china.com/lifestyle/traditionalshows/index.html">Traditional Shows</a>
        <a href="http://english.china.com/lifestyle/exhibitions/index.html">Exhibitions</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/chinese/index.html">Learn Chinese:</a></dt>
      <dd>
        <a href="http://english.china.com/chinese/studio/index.html">Chinese Studio</a>
        <a href="http://english.china.com/chinese/living/index.html">Living Chinese</a>
        <a href="http://english.china.com/chinese/everyday/index.html">Everyday Chinese</a>
        <a href="http://english.china.com/chinese/justforfun/index.html">Just For Fun</a>
        <a href="http://english.china.com/chinese/culture/index.html">Chinese Culture</a>
        <a href="http://english.china.com/chinese/buzzwords/index.html">Buzzwords</a>        
      </dd>
    </dl>      
  </div>
</div><!-- page-map End -->
<!-- /etc/channelsitemap.shtml End -->

<div class="page-link">
  <div class="page-link-body maxWidth">
    <a href="http://english.cri.cn/">CRIENGLISH.com</a>|<a href="http://www.chinadaily.com.cn/">China Daily</a>|<a href="http://www.xinhuanet.com/english/">Xinhua</a>|<a href="http://www.china.org.cn/index.htm">China.org.cn</a>|<a href="http://english.cntv.cn/">CNTV</a>
  </div>
</div><!-- page-link End -->

<!-- /etc/channelcopyright.shtml Start -->
<div class="page-footer">
  <div class="page-foot-link">
    <a href="/about/">About China.com</a>|<a href="/about/gmg.html">About GMG</a>|<a href="/ad/">Ad Services</a>|<a href="/contact/">Contact Information</a>|<a href="/copyright/">Copyright Notice</a>
  </div>
  <p><!--E-mail to:<a href="mailto:english@bj.china.com">english@bj.china.com</a><br />-->Copyright &copy; China.com All Rights Reserved</p>
</div><!-- page-footer End -->

<script src="/js/require.min.js" data-main="/js/main"></script>

<!-- START WRating v1.0 -->
<script type="text/javascript" src="http://c.wrating.com/a1.js">
</script>
<script type="text/javascript">
var vjAcc="860010-0446010000";
var wrUrl="http://c.wrating.com/";
vjTrack("");
</script>
<noscript><img src="http://c.wrating.com/a.gif?a=&c=860010-0446010000" width="1" 
height="1"/></noscript>
<!-- END WRating v1.0 -->

<!-- Start Alexa Certify Javascript #13481-->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"S6Upi1awA+00a/", domain:"china.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=S6Upi1awA+00a/" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript #13481-->


<!-- Start Google Analytics #16010-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60581848-2', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Google Analytics #16010-->

<!-- /etc/channelcopyright.shtml End -->
</body>
</html>