(function(){
    AD_DATA = window["AD_DATA"] || {};
    AD_DATA["10994"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u4e16\u754c\u540d\u6821\u62db\u751f\u9762\u8bd5\u4f1a\uff01","md5":"10qc40001000CQ001Ia5001t0","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=a3a274f7,54a4d5ee,b755c04e,57271e37&AdID=2614359","imp":"http:\/\/imp.optaim.com\/201507\/a3a274f754a4d5eeb755c04e57271e37.php?a=0"},"monitorkey":"10qc40001000CQ001Ia5001t0","adid":"5642"}}}];
    AD_DATA["11018"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u63a2\u79d8\u5317\u4eac\u7231\u8fea\u5b66\u6821","md5":"10qkw0001000DM001JV5001vo","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=6767831b,94689afc,e395c184,9f1320bd&AdID=1304293","imp":"http:\/\/imp.optaim.com\/201507\/6767831b94689afce395c1849f1320bd.php?a=0"},"monitorkey":"10qkw0001000DM001JV5001vo","adid":"5790"}}}];
    AD_DATA["11021"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u4e13\u4e1a\u9ad8\u6548 \u5feb\u901f\u63d0\u5206","md5":"10qkV0001000DN001JW5001vI","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=a1d1aa71,9aa30524,3a9b4783,efb4bedc&AdID=11896069","imp":"http:\/\/imp.optaim.com\/201507\/a1d1aa719aa305243a9b4783efb4bedc.php?a=0"},"monitorkey":"10qkV0001000DN001JW5001vI","adid":"5810"}}}];
    AD_DATA["10301"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u56fd\u5bb6\u52a9\u5b66\u653f\u7b56\u4f34\u6211\u884c","md5":"10qJ80001000Fk001Nz5001zs","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=e80afad2,a4e93e74,e8a5fdd2,c7956fd5&AdID=9844299","imp":"http:\/\/imp.optaim.com\/201508\/e80afad2a4e93e74e8a5fdd2c7956fd5.php?a=0"},"monitorkey":"10qJ80001000Fk001Nz5001zs","adid":"6042"}}}];
    AD_DATA["10997"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u82cf\u5b81\u6613\u8d2d818\u53d1\u70e7\u8282","md5":"10q3p0001000Ez001LP5001x6","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=9bf780a0,4c9d2afa,6b4db74e,b2e10064&AdID=14796431","imp":"http:\/\/imp.optaim.com\/201507\/9bf780a04c9d2afa6b4db74eb2e10064.php?a=0"},"monitorkey":"10q3p0001000Ez001LP5001x6","adid":"5896"}}}];
    AD_DATA["10356"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u65b0\u5723\u8fbe\u83f2 \u6781\u901f\u64cd\u63a7\u4f53\u9a8c","md5":"10qwN0001000yQ001y75001kr","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201506&TargetID=sohu&Values=c5aefb5e,a9c6e274,c3aac9a0,065771f6&AdID=5781435","imp":"http:\/\/imp.optaim.com\/201506\/c5aefb5ea9c6e274c3aac9a0065771f6.php?a=0"},"monitorkey":"10qwN0001000yQ001y75001kr","adid":"5111"}}}];
    AD_DATA["10354"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u5b9d\u6765\u6377\u8fbe\u8d28\u60e0\u7248\u4e0a\u5e02\uff01","md5":"10q4R0001000B9001DV5001qC","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=db0e620d,60dc41db,c7618be4,a19e2252&AdID=10414188","imp":"http:\/\/imp.optaim.com\/201507\/db0e620d60dc41dbc7618be4a19e2252.php?a=0"},"monitorkey":"10q4R0001000B9001DV5001qC","adid":"5494"}}}];
    AD_DATA["13103"] = [{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/0810\/wKiDRFXITCOAaO_wAABXpTm93Uc444.swf","width":450,"height":105,"md5":"10q5q0001000CI001HE2001Ar","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=cb66b89a,a4cc9a32,ada58ed3,8750f5ee&AdID=5356641","imp":"http:\/\/imp.optaim.com\/201508\/cb66b89aa4cc9a32ada58ed38750f5ee.php?a=0"},"monitorkey":"10q5q0001000CI001HE2001Ar","adid":"6103"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0813\/wKiDRFXLDxOAALM9AABPQhliblk445.jpg","width":450,"height":105,"md5":"10q4N00010009x000sm1001BG","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=329ea1bd,7333d21b,d974881b,f6c4f3bf&AdID=12958267","imp":"http:\/\/imp.optaim.com\/201508\/329ea1bd7333d21bd974881bf6c4f3bf.php?a=0"},"monitorkey":"10q4N00010009x000sm1001BG","adid":"6180"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0813\/wKiDRFXMbr2AWEWZAABJGxPUIdM426.jpg","width":450,"height":105,"md5":"10qA70001000Ep001Ls2001zz","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=3c1e0f13,833d5189,2984fc0e,bb0c248a&AdID=846592","imp":"http:\/\/imp.optaim.com\/201508\/3c1e0f13833d51892984fc0ebb0c248a.php?a=0"},"monitorkey":"10qA70001000Ep001Ls2001zz","adid":"6049"}}},{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/0803\/wKiDRFW-2TKALgVTAABO7UMNUnw376.swf","width":450,"height":105,"md5":"10qi50001000Eo001Lq2001xD","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=2edb1e15,2b300e98,282c9fc0,bbd350ed&AdID=13899616","imp":"http:\/\/imp.optaim.com\/201508\/2edb1e152b300e98282c9fc0bbd350ed.php?a=0"},"monitorkey":"10qi50001000Eo001Lq2001xD","adid":"5929"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0813\/wKiDRFXMbSaAIm5dAABSKX1ZVjU252.jpg","width":450,"height":105,"md5":"10q4N00010009x000sp1001Cf","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=d2866ff6,97d3b9ea,13987783,d823af23&AdID=2389408","imp":"http:\/\/imp.optaim.com\/201508\/d2866ff697d3b9ea13987783d823af23.php?a=0"},"monitorkey":"10q4N00010009x000sp1001Cf","adid":"6215"}}}];
    AD_DATA["10082"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0804\/wKiDRFXAj1aATWzoAAA2tTmO-Nk284.jpg","width":160,"height":205,"md5":"10q4J0001000Ds001Jk1001yS","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=41a04147,c242d3bb,5bc314a6,17c66ed2&AdID=13055302","imp":"http:\/\/imp.optaim.com\/201508\/41a04147c242d3bb5bc314a617c66ed2.php?a=0"},"monitorkey":"10q4J0001000Ds001Jk1001yS","adid":"6006"}}},{},{},{}];
    AD_DATA["10279"] = [{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/0709\/wKiDRFWeIEOAEAh5AAA21lid8r0638.swf","width":120,"height":270,"md5":"10qDi0001000yX001yr2001p0","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=d71100ca,71d8447a,7e727340,e8f757fd&AdID=16260625","imp":"http:\/\/imp.optaim.com\/201507\/d71100ca71d8447a7e727340e8f757fd.php?a=0"},"monitorkey":"10qDi0001000yX001yr2001p0","resource1":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/0709\/wKiDRFWeIDSAPSJcAAAHVHKnLwQ723.swf","width":25,"height":270,"md5":"10qDi0001000yX001yr2001p0","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=d71100ca,71d8447a,7e727340,e8f757fd&AdID=16260625","imp":"http:\/\/imp.optaim.com\/201507\/d71100ca71d8447a7e727340e8f757fd.php?a=0"},"resource2":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/0709\/wKiDRFWeIDeACJ6YAAA21mr5GI4385.swf","width":120,"height":270,"md5":"10qDi0001000yX001yr2001p0","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=d71100ca,71d8447a,7e727340,e8f757fd&AdID=16260625","imp":"http:\/\/imp.optaim.com\/201507\/d71100ca71d8447a7e727340e8f757fd.php?a=0"},"resource3":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/0709\/wKiDRFWeIDmAJgUpAAAHVDAkcf4383.swf","width":25,"height":270,"md5":"10qDi0001000yX001yr2001p0","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=d71100ca,71d8447a,7e727340,e8f757fd&AdID=16260625","imp":"http:\/\/imp.optaim.com\/201507\/d71100ca71d8447a7e727340e8f757fd.php?a=0"},"form":"couplet","imp":"http:\/\/imp.optaim.com\/201507\/d71100ca71d8447a7e727340e8f757fd.php?a=0","special":{"dict":{"left_n":"resource","right_l":"resource1","right_n":"resource2","left_l":"resource3"}},"adid":"5394"}}},{},{}];
    AD_DATA["10376"] = [{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/0813\/wKiDRFXMC0CAUmhXAAHRH1blJm0325.swf","width":20,"height":100,"md5":"10q1v0001000FA001Oj2001BE","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=b1b1fc08,82b2e576,2483d2b9,6d144838&AdID=1380020","imp":"http:\/\/imp.optaim.com\/201508\/b1b1fc0882b2e5762483d2b96d144838.php?a=0"},"monitorkey":"10q1v0001000FA001Oj2001BE","resource1":{"type":"text","text":"http:\/\/images.sohu.com\/bill\/s2014\/video\/adsame\/jd_150814pm\/index.js","md5":"10q1v0001000FA001Oj2001BE","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=b1b1fc08,82b2e576,2483d2b9,6d144838&AdID=1380020","imp":"http:\/\/imp.optaim.com\/201508\/b1b1fc0882b2e5762483d2b96d144838.php?a=0"},"form":"full","imp":"http:\/\/imp.optaim.com\/201508\/b1b1fc0882b2e5762483d2b96d144838.php?a=0","special":{"dict":{"resource":"resource","third":"resource1"}},"adid":"6178"}}}];
})();

// w0:20150814190001:T0