(function(){
    AD_DATA = window["AD_DATA"] || {};
    AD_DATA["10994"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u91d1\u5409\u5217\u7559\u5b66\u514d\u8d39\u8bc4\u4f30","md5":"10qc40001001bY0031K5002Av","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=e85bbcbc,63e98f38,7b64f015,8476c366&AdID=7834501","imp":"http:\/\/imp.optaim.com\/201512\/e85bbcbc63e98f387b64f0158476c366.php?a=0"},"monitorkey":"10qc40001001bY0031K5002Av","adid":"9951"}}}];
    AD_DATA["13103"] = [{},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0118\/wKiDRFacTXWAd9NaAABIuVl11yk844.jpg","width":450,"height":105,"md5":"10q4N00010009x000sm1002E2","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=62ccd5d2,d8640074,43d91c4b,9c6cbe22&AdID=7186675","imp":"http:\/\/imp.optaim.com\/201601\/62ccd5d2d864007443d91c4b9c6cbe22.php?a=0"},"monitorkey":"10q4N00010009x000sm1002E2","adid":"10170"}}},{},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0116\/wKiDRFaZsZWAcx3-AABScjMzDx8871.jpg","width":450,"height":105,"md5":"10q4N00010009x000so1002E4","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=60b85865,5561ebf6,d656a2bf,bfffc47c&AdID=16822093","imp":"http:\/\/imp.optaim.com\/201601\/60b858655561ebf6d656a2bfbfffc47c.php?a=0"},"monitorkey":"10q4N00010009x000so1002E4","adid":"10172"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0113\/wKiDRFaVuHGAIot8AABS5ChCMYA317.jpg","width":450,"height":105,"md5":"10q4N00010009x000sp1002E5","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=103c494c,e3116fe7,bde4c107,84192fa4&AdID=1710709","imp":"http:\/\/imp.optaim.com\/201601\/103c494ce3116fe7bde4c10784192fa4.php?a=0"},"monitorkey":"10q4N00010009x000sp1002E5","adid":"10173"}}}];
    AD_DATA["10997"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"1\u5143\u62a2\u5e74\u8d27\u4e00\u8def\u7701\u5230\u5bb6","md5":"10q3p0001001be003095002A3","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=648d0b99,6b65c087,586c797e,1166f1a4&AdID=6797763","imp":"http:\/\/imp.optaim.com\/201512\/648d0b996b65c087586c797e1166f1a4.php?a=0|http:\/\/idigger.qtmojo.com\/s?d=ifc&i=l10000365,10003839,10007250&t=91"},"monitorkey":"10q3p0001001be003095002A3","adid":"9923"}}}];
    AD_DATA["11013"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u5e74\u8d2720\u4ebf\u7ea2\u5305\u4efb\u6027\u62a2","md5":"10q3p0001001be0030a5002A4","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=8d2b18f8,a78e5e94,b7a85353,31f45700&AdID=16064287","imp":"http:\/\/imp.optaim.com\/201512\/8d2b18f8a78e5e94b7a8535331f45700.php?a=0|http:\/\/idigger.qtmojo.com\/s?d=ifc&i=l10000365,10003456,10006518&t=91"},"monitorkey":"10q3p0001001be0030a5002A4","adid":"9924"}}}];
    AD_DATA["10082"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0114\/wKiDRFaXcEGAFq3uAABGQ09ht7k292.jpg","width":160,"height":205,"md5":"10q4R0001001cL0033c1002Eg","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=28e101a8,b12a14a0,1ab2e615,a5c33f6b&AdID=12855869","imp":"http:\/\/imp.optaim.com\/201601\/28e101a8b12a14a01ab2e615a5c33f6b.php?a=0"},"monitorkey":"10q4R0001001cL0033c1002Eg","adid":"10184"}}},{},{},{}];
    AD_DATA["10303"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u65b0\u3001\u65b0\u3001\u6b23\u5988\u5bcc\u9686\u6765\u4e86\uff01","md5":"10q7T00010019Y002X55002DW","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=aa7a96a3,a3abae35,13a44ebd,a21ac10a&AdID=1813466","imp":"http:\/\/imp.optaim.com\/201601\/aa7a96a3a3abae3513a44ebda21ac10a.php?a=0"},"monitorkey":"10q7T00010019Y002X55002DW","adid":"10164"}}}];
    AD_DATA["10306"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u5173\u6ce8\u7559\u5b88\u513f\u7ae5\u4e3a\u7231\u52a0\u5e74\u5473","md5":"10qaB0001001fi0038U5002EA","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=70f8cb11,73722c69,84747235,a9d0020d&AdID=13692128","imp":"http:\/\/imp.optaim.com\/201601\/70f8cb1173722c6984747235a9d0020d.php?a=0"},"monitorkey":"10qaB0001001fi0038U5002EA","adid":"10204"}}}];
    AD_DATA["10084"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/1230\/wKiDRFaDteCAe_UFAABHniZX9XU360.jpg","width":160,"height":260,"md5":"10q9X00010019k002Vu1002A1","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=e0f889a6,3fe22c05,6440147c,1eb2b47f&AdID=11762845","imp":"http:\/\/imp.optaim.com\/201512\/e0f889a63fe22c056440147c1eb2b47f.php?a=0"},"monitorkey":"10q9X00010019k002Vu1002A1","adid":"9921"}}},{},{},{}];
    AD_DATA["10379"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0117\/wKiDRFaaggOAN0q2AAGNLCFkrXc074.jpg","width":1418,"height":570,"md5":"10q1E0001001eF0037H1002EC","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=c37cda27,77c4b078,9c786575,b5ee3301&AdID=15670742","imp":"http:\/\/imp.optaim.com\/201601\/c37cda2777c4b0789c786575b5ee3301.php?a=0"},"monitorkey":"10q1E0001001eF0037H1002EC","form":"bigView","imp":"http:\/\/imp.optaim.com\/201601\/c37cda2777c4b0789c786575b5ee3301.php?a=0","adid":"10206"}}}];
    AD_DATA["10093"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0118\/wKiDRFacOSOAbftpAAAhsUBd3jk411.jpg","width":160,"height":140,"md5":"10q4N0001001fo003951002ED","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=431f0c3f,e34452aa,b5e4b5b6,80d69825&AdID=14123771","imp":"http:\/\/imp.optaim.com\/201601\/431f0c3fe34452aab5e4b5b680d69825.php?a=0"},"monitorkey":"10q4N0001001fo003951002ED","resource1":{"type":"text","text":"\u65b0\u6625\u8d3a\u793c","md5":"10q4N0001001fo003951002ED","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=431f0c3f,e34452aa,b5e4b5b6,80d69825&AdID=14123771","imp":"http:\/\/imp.optaim.com\/201601\/431f0c3fe34452aab5e4b5b680d69825.php?a=0"},"form":"picmixed","imp":"http:\/\/imp.optaim.com\/201601\/431f0c3fe34452aab5e4b5b680d69825.php?a=0","special":{"dict":{"picture":"resource","txt":"resource1"}},"adid":"10207"}}},{},{},{}];
    AD_DATA["10376"] = [{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2016\/0115\/wKiDRFaYpJuAJ3c6AAFCglz-YHY161.swf","width":760,"height":400,"md5":"10q1v0001001dz0035O2002Du","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=2eb66c28,292fea0a,942a035c,3c20d990&AdID=2212956","imp":"http:\/\/imp.optaim.com\/201601\/2eb66c28292fea0a942a035c3c20d990.php?a=0"},"monitorkey":"10q1v0001001dz0035O2002Du","resource1":{"type":"text","text":"http:\/\/images.sohu.com\/bill\/s2014\/video\/adsame\/jd_15118pm\/index.js","md5":"10q1v0001001dz0035O2002Du","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=2eb66c28,292fea0a,942a035c,3c20d990&AdID=2212956","imp":"http:\/\/imp.optaim.com\/201601\/2eb66c28292fea0a942a035c3c20d990.php?a=0"},"form":"full","imp":"http:\/\/imp.optaim.com\/201601\/2eb66c28292fea0a942a035c3c20d990.php?a=0","special":{"dict":{"resource":"resource","third":"resource1"}},"adid":"10136"}}}];
})();

// w0:20160118211725:T0