
(function(){

var random ={
	current: -1,
	groups:[
		{
			first:	10,
			other:	8,
			type:	'ad',
			id:		22
		},
		{
			first:	5,
			other:	3,
			type:	'ad',
			id:		101555
		},{
			first:	5,
			other:	3,
			type:	'ad',
			id:		101554
		},{
			first:	5,
			other:	3,
			type:	'ad',
			id:		101627
		}
	],
	//初始化
	init:function(el){
		//计算首次
		this.initGroups('first');
		this.bind(el);
		this.next();
		this.deal();
		//重新准备后来
		this.initGroups('other');
	},
	//初始化随机数比较值，更新比重总值
	//param type 'first'首轮比重|'other'次轮概率
	
	initGroups:function(type){
		var sum = min = 0;
		for (var i = 0; i < this.groups.length; i++) {
			var group = this.groups[i];
				group.min = sum;
				sum       += +group[type];
				group.count = 0;
		};
		this.sum = sum;
	},
	//处理DOM相关绑定
	bind:function(el){
		var self= this;
		this.el = el;
		el.className+=" yk-AD-random";
        el.style.cssText+=";position:relative;width:310px;height:110px;";
        this.$wrap = document.getElementById("yk-AD-random-wrap");
        this.$next = document.getElementById("yk-AD-random-next");
        this.$next.onclick = function(){self.next();self.deal();};
	},
	//重设成下次抽取不考虑this.current
	reset:function(){
		this.current = -1; 
	},
	//按比重算出一个与this.current不同的下一个值
	next:function(){
		var rand, id;
		do{
			rand = Math.random() * this.sum;
			for( var i = this.groups.length - 1 ; i >= 0 ; --i ){
				if(this.groups[i].min <= rand){
                	id = i;
                	break;
        	    }
        	}
		}while(id === this.current);
		//save current
		this.current = id;
	},
	//按this.current对应内容展现内容
	deal:function(){
		var group = this.groups[this.current],
			func  = this[group.type],
			html  = false;
		func && ( html = this[group.type](group) );
		html && ( this.$wrap.innerHTML = html );
	},
	//以下为处理函数
	//-----------
	//图片@params link, url, title
	image: function(item){
        var str='<a href="' + item.link + '" title="' +item.title+'">';
           str+='<img src="' + item.url + '" alt="' + item.title  +'"/>';
           str+='</a>';
        return str;
    },
    //FLASH
    //params data width height movie
    flash: function(item){
        return '<object type="application/x-shockwave-flash" data="' +item.data+'" width="'+item.width+'" height="'+item.height+'"><param name="allowscriptaccess" value="always"><param name="wmode" value="op