﻿<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>China.com - Your guide on traveling and living in China</title>
<meta name="keywords" content="China,travel,lifestyle,learn Chinese,news,videos,business,films,sports,reports" />
<meta name="description" content="English.china.com is a one-stop shop for everything about China – news, events, culture, people, lifestyle, language. It also provides information about traveling and living in China." />
<meta name="auther" content="F7 13489" />
<!-- /etc/htmlhead.shtml Start -->
<link href="/css/style.css?20141205.1" rel="stylesheet" />
<!--[if lte IE 6]> 
<script src="/js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script>
<script type="text/javascript">
DD_belatedPNG.fix('.page-select-language-list em, .page-nav .page-openSearch em, .page-focus-prevnext a, .page-video-right .item-text, .page-watched .play, .page-video-right .item-icon, .page-video-right .item-watch'); 
</script>
<![endif]-->
<!-- /etc/htmlhead.shtml End -->
<!-- /etc/goto3g.shtml Start -->

<!-- /etc/goto3g.shtml End -->
</head>

<body>
<!-- /etc/channelhomehead.shtml Start -->
<div class="page-head">
  <div class="page-top-bg" id="page-top">
    <div class="maxWidth page-top">
      <div class="page-logo"><a href="/index.html"><img src="/img/logo.png" alt="china.com" width="208" height="46" /></a></div>
      <div class="page-language">
        <em>language:English</em>
      </div>
      <div class="page-top-right">
          <div class="page-top-time">Thursday, October 24, 2013</div>
          <div class="page-select-language" id="page-select-language">
              <div class="page-show-language" style="display: block;">Language</div>
              <div class="page-select-language-tit" style="display: none;"><i>Language</i></div>
              <div class="page-select-language-list" style="display: none;">
                <a href="http://www.china.com/index.html" class="langCn"><em>www</em></a>
                <a href="http://english.china.com/index.html" class="langEn"><em>english</em></a>
                <a href="http://german.china.com/index.html" class="langDe"><em>german</em></a>
                <a href="http://italy.china.com/index.html" class="langIt"><em>italy</em></a>
                <a href="http://portuguese.china.com/index.html" class="langPt"><em>portuguese</em></a>
                <a href="http://french.china.com/index.html" class="langFr"><em>french</em></a>
                <a href="http://russian.china.com/index.html" class="langRu"><em>russian</em></a>
                <a href="http://espanol.china.com/index.html" class="langEs"><em>espanol</em></a>
                <a href="http://malay.china.com/index.html" class="langMy"><em>malay</em></a>
                <a href="http://vietnamese.china.com/index.html" class="langVn"><em>vietnamese</em></a>
                <a href="http://laos.china.com/index.html" class="langLa"><em>laos</em></a>
                <a href="http://cambodian.china.com/index.html" class="langKh"><em>cambodian</em></a>
                <a href="http://thai.china.com/index.html" class="langTh"><em>thai</em></a>
                <a href="http://indonesian.china.com/index.html" class="langId"><em>indonesian</em></a>
                <a href="http://filipino.china.com/index.html" class="langPh"><em>filipino</em></a>
                <a href="http://myanmar.china.com/index.html" class="langMm"><em>myanmar</em></a>
                <a href="http://japanese.china.com/index.html" class="langJp"><em>japanese</em></a>
                <a href="http://korean.china.com/index.html" class="langKr"><em>korean</em></a>
                <a href="http://mongol.china.com/index.html" class="langMn"><em>mongol</em></a>
                <a href="http://nepal.china.com/index.html" class="langNp"><em>nepal</em></a>
                <a href="http://hindi.china.com/index.html" class="langIn"><em>hindi</em></a>
                <a href="http://bengali.china.com/index.html" class="langMd"><em>bengali</em></a>
                <a href="http://turkish.china.com/index.html" class="langTr"><em>turkish</em></a>
                <a href="http://persian.china.com/index.html" class="langIr"><em>persian</em></a>
                <a href="http://arabic.china.com/index.html" class="langAe"><em>arabic</em></a>
              </div>
            </div>
            <div class="page-search">
              <form id="web-search" name="web-search" method="get" action="http://www.google.com/search">
                <input type="hidden" name="sitesearch" value="english.china.com" />
                <input type="text" name="q" class="web-search-keyword" placeholder="Search here..." />
                <input type="submit" name="button" class="web-search-but" value="Search Site" />
              </form>
            </div>
      </div>
    </div>
  </div>
  <div class="page-nav-bg" id="page-nav">
    <ul class="page-nav maxWidth">
      <li class="page-openSearch"><a href="#"><em>Open search</em></a></li>
      <li class="small-logo"><a href="/index.html"><img src="/img/small-logo.png" /></a></li>
      <li><a href="/news/index.html">News</a></li>
      <li><a href="/video/index.html">Video</a></li>
      <li><a href="/audio/index.html">Audio</a></li>
      <li><a href="/photos/index.html">Photos</a></li>
      <li><a href="/travel/index.html">Travel</a></li>
      <li><a href="/lifestyle/index.html">Lifestyle</a></li>
      <li><a href="/chinese/index.html">Learn Chinese</a></li>
      <li><a href="http://mail.china.com/en/" class="ext" target="_blank">Free Mail</a></li>
    </ul>
  </div>
</div><!-- page-head End -->
<!-- /etc/channelhomehead.shtml End -->

<div class="maxWidth"><div id='CH_ENG_CHT_00001' class='adclass' pushtype='no'></div></div>

<div class="page-main maxWidth">
  <div class="page-left">
    <div class="page-focus" id="page-focus">
      <div class="page-focus-body" id="page-focus-body">
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/photo/2015-07/24/c_134441940.htm" title="17th Ani-Com & Games Convention to Start in HK"><img src="http://img01.english.china.com/home/topphoto/1295/20150724/425570_107070.jpg" width="680" height="330" alt="17th Ani-Com & Games Convention to Start in HK" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/photo/2015-07/24/c_134441940.htm" title="17th Ani-Com & Games Convention to Start in HK" class="title_default">17th Ani-Com & Games Convention to Start in HK</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/07/23/3801s888618.htm" title="Evidence for Japanese Invaders' Destruction of Unit 731 Site Found"><img src="http://img02.english.china.com/home/topphoto/1295/20150724/425356_106992.jpg" width="680" height="330" alt="Evidence for Japanese Invaders' Destruction of Unit 731 Site Found" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/07/23/3801s888618.htm" title="Evidence for Japanese Invaders' Destruction of Unit 731 Site Found" class="title_default">Evidence for Japanese Invaders' Destruction of Unit 731 Site Found</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/07/21/195s888297.htm" title="An American Artist Paints Chinese Landscapes with Rope"><img src="http://img03.english.china.com/home/topphoto/1295/20150724/425251_106936.jpg" width="680" height="330" alt="An American Artist Paints Chinese Landscapes with Rope" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/07/21/195s888297.htm" title="An American Artist Paints Chinese Landscapes with Rope" class="title_default">An American Artist Paints Chinese Landscapes with Rope</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/07/23/4082s888575.htm" title="Restaurant Hanging 30m above Ground Debuts in Kunming"><img src="http://img03.english.china.com/news/topphotos/china/189/20150724/425180_106888.jpg" width="680" height="330" alt="Restaurant Hanging 30m above Ground Debuts in Kunming" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/07/23/4082s888575.htm" title="Restaurant Hanging 30m above Ground Debuts in Kunming" class="title_default">Restaurant Hanging 30m above Ground Debuts in Kunming</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/photo/2015-07/24/c_134441844.htm" title="Guangzhou Evergrande beat Bayern Munich 5-4 at friendly"><img src="http://img03.english.china.com/news/topphotos/sports/1210/20150724/425179_106887.jpg" width="565" height="250" alt="Guangzhou Evergrande beat Bayern Munich 5-4 at friendly" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/photo/2015-07/24/c_134441844.htm" title="Guangzhou Evergrande beat Bayern Munich 5-4 at friendly" class="title_default">Guangzhou Evergrande beat Bayern Munich 5-4 at friendly</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
      </div>
      <div id="page-focus-console"></div>
      <div class="page-focus-prevnext">
        <a href="#" id="page-focus-prev">Previous focus</a>
        <a href="#" id="page-focus-next">Next focus</a>
      </div>
    </div><!-- page-focus End -->
    
    <div class="page-latest">
      <h2 class="modTit"><strong><a href="/news/index.html">LATEST NEWS</a></strong></h2>
      <div class="page-latest-body" id="page-latest">
        <div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/24/3801s888749.htm" title="Russia Sports Minister Talks Racism, FIFA Scandal Ahead of WC Draw"><img src="http://img02.english.china.com/news/sports/57/20150724/425640_107093.jpg" width="160" height="120" alt="Russia Sports Minister Talks Racism, FIFA Scandal Ahead of WC Draw" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/sports">Sports</a></strong><em>2015/07/24 20:35:39</em><em class="hide">July 24 2015 23:15:07</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/24/3801s888749.htm" title="Russia Sports Minister Talks Racism, FIFA Scandal Ahead of WC Draw" class="title_default">Russia Sports Minister Talks Racism, FIFA Scandal Ahead of WC Draw</a></h3>
            <p class="item-infor" title="Russian sports minister Vitaly Mutko was quizzed on concerns over racism among the country's football fans during a press conference on Thursday for the 2018 World Cup.">Russian sports minister Vitaly Mutko was quizzed on concerns over racism among the country's football fans during a press conference on Thursday for the 2018 World Cup.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://en.people.cn/n/2015/0724/c90000-8925610.html" title="China's First Blue Army Gives PLA Some Bitter Lessons"><img src="http://img01.english.china.com/news/china/54/20150724/425579_107076.jpg" width="200" height="120" alt="China's First Blue Army Gives PLA Some Bitter Lessons" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/07/24 19:32:45</em><em class="hide">July 24 2015 23:15:07</em></div>
            <h3 class="item-tit"><a href="http://en.people.cn/n/2015/0724/c90000-8925610.html" title="China's First Blue Army Gives PLA Some Bitter Lessons" class="title_default">China's First Blue Army Gives PLA Some Bitter Lessons</a></h3>
            <p class="item-infor" title="China's first Blue Army of the PLA (People's Liberation Army), set up in 2012, is the former armored division of the 65th Army under the Beijing Military Region.">China's first Blue Army of the PLA (People's Liberation Army), set up in 2012, is the former armored division of the 65th Army under the Beijing Military Region.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/24/2743s888726.htm" title="Former Japanese PM in Street Protest against New Security Bills"><img src="" width="" height="" alt="Former Japanese PM in Street Protest against New Security Bills" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/07/24 19:17:44</em><em class="hide">July 24 2015 23:15:07</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/24/2743s888726.htm" title="Former Japanese PM in Street Protest against New Security Bills" class="title_default">Former Japanese PM in Street Protest against New Security Bills</a></h3>
            <p class="item-infor" title="Former Japanese Prime Minister Tomiichi Murayama has joined a demonstration in Tokyo, protesting a series of security bills currently being pushed through parliament by the current Japanese government.">Former Japanese Prime Minister Tomiichi Murayama has joined a demonstration in Tokyo, protesting a series of security bills currently being pushed through parliament by the current Japanese government.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/business/2015-07/24/content_21397316.htm" title="56 Million Chinese Investors Trading Stocks Online"><img src="http://img02.english.china.com/news/business/56/20150724/425363_106996.jpg" width="160" height="103" alt="56 Million Chinese Investors Trading Stocks Online" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/07/24 14:47:49</em><em class="hide">July 24 2015 23:15:07</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/business/2015-07/24/content_21397316.htm" title="56 Million Chinese Investors Trading Stocks Online" class="title_default">56 Million Chinese Investors Trading Stocks Online</a></h3>
            <p class="item-infor" title="Chinese stock investors who use Internet to trade reached about 56.28 million in the first half of 2015, an increase of 47.4% from the end of 2014.">Chinese stock investors who use Internet to trade reached about 56.28 million in the first half of 2015, an increase of 47.4% from the end of 2014.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/24/3123s888655.htm" title="NERVO Collaborates with Kylie Minogue, Nile Rodgers on 'The Other Boys'"><img src="http://img02.english.china.com/news/showbiz/58/20150724/425358_106993.jpg" width="160" height="120" alt="NERVO Collaborates with Kylie Minogue, Nile Rodgers on 'The Other Boys'" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/showbiz">Showbiz</a></strong><em>2015/07/24 14:42:19</em><em class="hide">July 24 2015 23:15:07</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/24/3123s888655.htm" title="NERVO Collaborates with Kylie Minogue, Nile Rodgers on 'The Other Boys'" class="title_default">NERVO Collaborates with Kylie Minogue, Nile Rodgers on 'The Other Boys'</a></h3>
            <p class="item-infor" title="DJ duo NERVO just unveiled their collaborative track "The Other Boys," which features Kylie Minogue and Chic legend Nile Rodgers.">DJ duo NERVO just unveiled their collaborative track "The Other Boys," which features Kylie Minogue and Chic legend Nile Rodgers.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/world/2015victoryanniv/2015-07/23/content_21390576.htm" title="'Comfort woman' believed Japan owed her an apology"><img src="http://img01.english.china.com/news/china/54/20150724/425185_106892.jpg" width="160" height="103" alt="'Comfort woman' believed Japan owed her an apology" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/07/24 09:07:28</em><em class="hide">July 24 2015 23:15:07</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/world/2015victoryanniv/2015-07/23/content_21390576.htm" title="'Comfort woman' believed Japan owed her an apology" class="title_default">'Comfort woman' believed Japan owed her an apology</a></h3>
            <p class="item-infor" title="u Fengying, who had served as Japan's wartime sex slaves, believed until drawing her final breath that the Japanese owed her an apology.">u Fengying, who had served as Japan's wartime sex slaves, believed until drawing her final breath that the Japanese owed her an apology.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/24/2941s888635.htm" title="Guangzhou Evergrande Beats Bayern Munich 5-4 on Penalties"><img src="http://img04.english.china.com/news/sports/57/20150724/425184_106891_200x120.jpg" width="200" height="120" alt="Guangzhou Evergrande Beats Bayern Munich 5-4 on Penalties" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/sports">Sports</a></strong><em>2015/07/24 09:04:24</em><em class="hide">July 24 2015 23:15:07</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/24/2941s888635.htm" title="Guangzhou Evergrande Beats Bayern Munich 5-4 on Penalties" class="title_default">Guangzhou Evergrande Beats Bayern Munich 5-4 on Penalties</a></h3>
            <p class="item-infor" title="Guangzhou Evergrande has defeated Bayern Munich 5-4, winning on a penalty shoot-out.">Guangzhou Evergrande has defeated Bayern Munich 5-4, winning on a penalty shoot-out.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://www.shanghaidaily.com/national/Worlds-largest-telescope-in-Guizhou/shdaily.shtml" title="World’s largest telescope in Guizhou"><img src="" width="" height="" alt="World’s largest telescope in Guizhou" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/07/24 09:02:31</em><em class="hide">July 24 2015 23:15:07</em></div>
            <h3 class="item-tit"><a href="http://www.shanghaidaily.com/national/Worlds-largest-telescope-in-Guizhou/shdaily.shtml" title="World’s largest telescope in Guizhou" class="title_default">World’s largest telescope in Guizhou</a></h3>
            <p class="item-infor" title="Technicians have begun assembling the world’s largest radio telescope, with a dish the size of 30 football grounds, deep in the mountains of southwest China’s Guizhou Province.">Technicians have begun assembling the world’s largest radio telescope, with a dish the size of 30 football grounds, deep in the mountains of southwest China’s Guizhou Province.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/world/2015-07/23/content_21391383.htm" title="Japan's Nikkei buys Financial Times on $1.3b deal"><img src="http://img04.english.china.com/news/business/56/20150724/425182_106890.jpg" width="200" height="120" alt="Japan's Nikkei buys Financial Times on $1.3b deal" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/07/24 09:01:16</em><em class="hide">July 24 2015 23:15:07</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/world/2015-07/23/content_21391383.htm" title="Japan's Nikkei buys Financial Times on $1.3b deal" class="title_default">Japan's Nikkei buys Financial Times on $1.3b deal</a></h3>
            <p class="item-infor" title="The sale of the FT Group does not include its 50 percent stake in The Economist newspaper or the London headquarters of the business daily.">The sale of the FT Group does not include its 50 percent stake in The Economist newspaper or the London headquarters of the business daily.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-07/24/c_134441516.htm" title="NASA's planet-hunting Kepler Telescope spots Earth's close cousin"><img src="http://img04.english.china.com/news/world/55/20150724/425181_106889.jpg" width="160" height="103" alt="NASA's planet-hunting Kepler Telescope spots Earth's close cousin" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/07/24 09:00:00</em><em class="hide">July 24 2015 23:15:07</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-07/24/c_134441516.htm" title="NASA's planet-hunting Kepler Telescope spots Earth's close cousin" class="title_default">NASA's planet-hunting Kepler Telescope spots Earth's close cousin</a></h3>
            <p class="item-infor" title="Scientists using planet- hunting Kepler space telescope have discovered a new catalog of exoplanet candidates and confirmed the first near-Earth-size planet in the "habitable zone" around a sun-like star.">Scientists using planet- hunting Kepler space telescope have discovered a new catalog of exoplanet candidates and confirmed the first near-Earth-size planet in the "habitable zone" around a sun-like star.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/23/3781s888585.htm" title="'Monster Hunt' Surpasses One Bln yuan Mark in Record Time"><img src="http://img03.english.china.com/news/showbiz/58/20150723/425048_106857.jpg" width="160" height="120" alt="'Monster Hunt' Surpasses One Bln yuan Mark in Record Time" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/showbiz">Showbiz</a></strong><em>2015/07/23 20:27:30</em><em class="hide">July 24 2015 23:15:07</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/23/3781s888585.htm" title="'Monster Hunt' Surpasses One Bln yuan Mark in Record Time" class="title_default">'Monster Hunt' Surpasses One Bln yuan Mark in Record Time</a></h3>
            <p class="item-infor" title="Fantasy film "Monster Hunt" has set another record, becoming the quickest Chinese film to surpass the one billion yuan mark.">Fantasy film "Monster Hunt" has set another record, becoming the quickest Chinese film to surpass the one billion yuan mark.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/business/2015-07/23/content_21389502.htm" title="China's Stocks Surge in Longest Winning Streak in 2 Months"><img src="http://img03.english.china.com/news/business/56/20150723/425045_106855.jpg" width="160" height="103" alt="China's Stocks Surge in Longest Winning Streak in 2 Months" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/07/23 20:25:40</em><em class="hide">July 24 2015 23:15:07</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/business/2015-07/23/content_21389502.htm" title="China's Stocks Surge in Longest Winning Streak in 2 Months" class="title_default">China's Stocks Surge in Longest Winning Streak in 2 Months</a></h3>
            <p class="item-infor" title="Stocks rose for a sixth day, sending the benchmark Shanghai index to its longest winning stretch since May, as supportive measures got the upper hand.">Stocks rose for a sixth day, sending the benchmark Shanghai index to its longest winning stretch since May, as supportive measures got the upper hand.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/23/2743s888596.htm" title="China Refutes Japan's Accusation on Gas Platforms in E. China Sea"><img src="" width="" height="" alt="China Refutes Japan's Accusation on Gas Platforms in E. China Sea" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/07/23 20:22:23</em><em class="hide">July 24 2015 23:15:07</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/23/2743s888596.htm" title="China Refutes Japan's Accusation on Gas Platforms in E. China Sea" class="title_default">China Refutes Japan's Accusation on Gas Platforms in E. China Sea</a></h3>
            <p class="item-infor" title="China's ambassador to Japan lashed back at concerns raised by Japan over Chinese oil and gas exploration in the East China Sea, claiming it as groundless.">China's ambassador to Japan lashed back at concerns raised by Japan over Chinese oil and gas exploration in the East China Sea, claiming it as groundless.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://www.shanghaidaily.com/national/China-bans-vulgar-reality-TV-shows/shdaily.shtml" title="China Bans 'Vulgar' Reality TV Shows"><img src="" width="" height="" alt="China Bans 'Vulgar' Reality TV Shows" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/showbiz">Showbiz</a></strong><em>2015/07/23 13:58:55</em><em class="hide">July 24 2015 23:15:07</em></div>
            <h3 class="item-tit"><a href="http://www.shanghaidaily.com/national/China-bans-vulgar-reality-TV-shows/shdaily.shtml" title="China Bans 'Vulgar' Reality TV Shows" class="title_default">China Bans 'Vulgar' Reality TV Shows</a></h3>
            <p class="item-infor" title="China's media regulator is to ban “vulgar and damaging” reality television shows and is ordering them to promote decent Chinese values rather than simply aim for cheap entertainment.">China's media regulator is to ban “vulgar and damaging” reality television shows and is ordering them to promote decent Chinese values rather than simply aim for cheap entertainment.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/china/2015-07/23/content_21387041.htm" title="Ministry: No Date Set for Two-child Policy"><img src="http://img01.english.china.com/news/china/54/20150723/424607_106668.jpg" width="160" height="103" alt="Ministry: No Date Set for Two-child Policy" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/07/23 13:56:14</em><em class="hide">July 24 2015 23:15:07</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/china/2015-07/23/content_21387041.htm" title="Ministry: No Date Set for Two-child Policy" class="title_default">Ministry: No Date Set for Two-child Policy</a></h3>
            <p class="item-infor" title="No timetable has been set to allow all couples in the country to have a second child.">No timetable has been set to allow all couples in the country to have a second child.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.ecns.cn/cns-wire/2015/07-22/174070.shtml" title="Cemetery fabricates illegal tombstones for stars including Yao Ming"><img src="http://img04.english.china.com/news/china/54/20150723/424346_106574_200x120.jpg" width="200" height="120" alt="Cemetery fabricates illegal tombstones for stars including Yao Ming" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/07/23 09:11:06</em><em class="hide">July 24 2015 23:15:07</em></div>
            <h3 class="item-tit"><a href="http://www.ecns.cn/cns-wire/2015/07-22/174070.shtml" title="Cemetery fabricates illegal tombstones for stars including Yao Ming" class="title_default">Cemetery fabricates illegal tombstones for stars including Yao Ming</a></h3>
            <p class="item-infor" title="An illegal cemetery in a Beijing suburb has tombstones inscribed with names of people who are still alive.">An illegal cemetery in a Beijing suburb has tombstones inscribed with names of people who are still alive.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/23/3123s888480.htm" title="South Korean Actress Jun Ji-hyun Expecting Her First Child"><img src="http://img04.english.china.com/news/showbiz/58/20150723/424343_106573_200x120.jpg" width="200" height="120" alt="South Korean Actress Jun Ji-hyun Expecting Her First Child" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/showbiz">Showbiz</a></strong><em>2015/07/23 09:09:53</em><em class="hide">July 24 2015 23:15:07</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/23/3123s888480.htm" title="South Korean Actress Jun Ji-hyun Expecting Her First Child" class="title_default">South Korean Actress Jun Ji-hyun Expecting Her First Child</a></h3>
            <p class="item-infor" title="South Korean actress Jun Ji-hyun is expecting her first child. The 33-year-old star's pregnancy was confirmed by her management company through her official website.
">South Korean actress Jun Ji-hyun is expecting her first child. The 33-year-old star's pregnancy was confirmed by her management company through her official website.
</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://www.shanghaidaily.com/world/Italy-seizes-mafia-assets-worth-US22b/shdaily.shtml" title="Italy seizes mafia assets worth US$2.2b"><img src="" width="" height="" alt="Italy seizes mafia assets worth US$2.2b" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/07/23 09:08:51</em><em class="hide">July 24 2015 23:15:07</em></div>
            <h3 class="item-tit"><a href="http://www.shanghaidaily.com/world/Italy-seizes-mafia-assets-worth-US22b/shdaily.shtml" title="Italy seizes mafia assets worth US$2.2b" class="title_default">Italy seizes mafia assets worth US$2.2b</a></h3>
            <p class="item-infor" title="Italian police said yesterday they had seized assets worth 2 billion euros (US$2.2 billion) belonging to a powerful organized crime syndicate, in the latest sting against the mafia.">Italian police said yesterday they had seized assets worth 2 billion euros (US$2.2 billion) belonging to a powerful organized crime syndicate, in the latest sting against the mafia.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/china/2015-07/23/content_21383394.htm" title="Wrongly convicted man loses everything, wife may go too"><img src="http://img03.english.china.com/news/china/54/20150723/424342_106572.jpg" width="160" height="103" alt="Wrongly convicted man loses everything, wife may go too" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/07/23 09:04:37</em><em class="hide">July 24 2015 23:15:07</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/china/2015-07/23/content_21383394.htm" title="Wrongly convicted man loses everything, wife may go too" class="title_default">Wrongly convicted man loses everything, wife may go too</a></h3>
            <p class="item-infor" title="Zhao Zuohai, 63, wrongly served 11 years in prison for murder before being freed in 2010 when his "victim" showed up alive.">Zhao Zuohai, 63, wrongly served 11 years in prison for murder before being freed in 2010 when his "victim" showed up alive.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://www.ecns.cn/cns-wire/2015/07-22/174013.shtml" title="A-share market set for 4-day holiday to mark war victory in Sept."><img src="" width="" height="" alt="A-share market set for 4-day holiday to mark war victory in Sept." /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/07/23 09:00:53</em><em class="hide">July 24 2015 23:15:07</em></div>
            <h3 class="item-tit"><a href="http://www.ecns.cn/cns-wire/2015/07-22/174013.shtml" title="A-share market set for 4-day holiday to mark war victory in Sept." class="title_default">A-share market set for 4-day holiday to mark war victory in Sept.</a></h3>
            <p class="item-infor" title="Trading on the Shanghai and Shenzhen stock exchanges will be suspended from September 3 to September 6, to mark the 70th anniversary of victory in the Chinese People's War of Resistance Against Japanese Aggression.">Trading on the Shanghai and Shenzhen stock exchanges will be suspended from September 3 to September 6, to mark the 70th anniversary of victory in the Chinese People's War of Resistance Against Japanese Aggression.</p>
          </div>
        </div>
      </div>
      <div class="page-latest-more">
        <a href="#" id="page-latest-show-more"><em class="page-latest-more-icon">&nbsp;</em></a>
        <a href="/news/index.html" id="page-latest-click-more"><em class="page-latest-more-icon">Show More</em></a>
      </div>
    </div><!-- page-latest End -->
    <div class="page-left-ad"><div id='CH_ENG_TL_00001' class='adclass' pushtype='no'></div></div> 
    <div class="page-video">
      <h2 class="modTit"><strong><a href="/video/index.html">VIDEO</a></strong></h2>
      <div class="page-video-body">
        <div class="page-video-left">
          <script type="text/javascript" src="http://c.wrating.com/v2_pre.js"></script>
<!--noscript-->
          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="420" height="234">
            <param name="movie" value="http://english.china.com/videoPlayer/video.swf"/>
            <param name="quality" value="high"/>
            <param name="bgcolor" value="#ffffff"/>
            <param name="allowScriptAccess" value="sameDomain"/>
            <param name="allowFullScreen" value="true"/>
            <param name="wmode" value="Opaque">
            <param name="flashvars" value="sw=420&sh=234&url=http://mod.cri.cn/eng/video/chinarevealed/2015/07/0724todayinhistory.mp4&loop=1&autoplay=0"/>
            <!--[if!IE]>
            -->
            <object type="application/x-shockwave-flash" data="http://english.china.com/videoPlayer/video.swf" width="420" height="234">
              <param name="quality" value="high"/>
              <param name="bgcolor" value="#ffffff"/>
              <param name="allowScriptAccess" value="sameDomain"/>
              <param name="allowFullScreen" value="true"/>
              <param name="wmode" value="Opaque">
              <param name="flashvars" value="sw=420&sh=234&url=http://mod.cri.cn/eng/video/chinarevealed/2015/07/0724todayinhistory.mp4&loop=1&autoplay=0"/>
              <!--<![endif]-->
              <!--[if gte IE 6]>
              -->
              <p>
                Either scripts and active content are not permitted to run or Adobe Flash Player version 11.4.0 or greater is not installed.
              </p>
              <!--<![endif]-->
              <a href="http://www.adobe.com/go/getflashplayer">
                <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash Player"/>
              </a>
              <!--[if!IE]>--></object>
            <!--<![endif]-->
          </object>
          <!--/noscript-->
          <a href="/home/videobig/1299/20150723/424733.html" class="video-tit">Today in History: The War against Japanese Aggression, 1944.7.24</a>
        </div>
        <div class="page-video-right" id="page-video-right">
          <div class="item-video">
            <div class="item-photo">
              <a href="http://english.china.com/video/life/2649/20150505/365661.html"><img src="http://img02.english.china.com/home/videosmall/1301/20150505/365674_88751.jpg" width="245" height="125" alt="My Chinese Life: Mark O'Connell--Driving Chinese Golf up to Par" /></a>
            </div>
            <a href="http://english.china.com/video/life/2649/20150505/365661.html" class="item-text">
              <h3 class="item-tit"><strong class="title_default">My Chinese Life: Mark O'Connell--Driving Chinese Golf up to Par</strong></h3>
              <p class="item-infor">Coming from the most famous golf course in South Africa, Mark injects new life into the Chinese game. </p>
              <div class="item-type">
                <span class="item-icon"></span>
                <span class="item-watch">watch</span>
              </div>
            </a>
          </div><div class="item-video">
            <div class="item-photo">
              <a href="http://english.china.com/video/life/2649/20150420/350839.html"><img src="http://img04.english.china.com/home/videosmall/1301/20150421/352084_82774.jpg" width="245" height="125" alt="My Chinese Life: Andile Munyai--Back to School in Beijing" /></a>
            </div>
            <a href="http://english.china.com/video/life/2649/20150420/350839.html" class="item-text">
              <h3 class="item-tit"><strong class="title_default">My Chinese Life: Andile Munyai--Back to School in Beijing</strong></h3>
              <p class="item-infor"></p>
              <div class="item-type">
                <span class="item-icon"></span>
                <span class="item-watch">watch</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div><!-- page-video End -->
    <div class="page-mods">
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/travel/index.html">TRAVEL</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.timeoutbeijing.com/features/Food__Drink-Food_awards_2015/38233/Food-Awards-2015-the-winners.html" title="Food Awards 2015: the winners"><img src="http://img03.english.china.com/travel/listright/mostpopular/1534/20150506/366181_88898.jpg" width="330" height="190" alt="Food Awards 2015: the winners" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.timeoutbeijing.com/features/Food__Drink-Food_awards_2015/38233/Food-Awards-2015-the-winners.html" title="Food Awards 2015: the winners" class="title_default">Food Awards 2015: the winners</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://english.cri.cn/6566/2014/12/25/44s858261.htm" title="Winter Nadam Kicks Off in North China">Winter Nadam Kicks Off in North China</a></li><li><a href="http://english.cri.cn/6566/2014/09/29/44s845986.htm" title="To Experience Authentic Taiwan Folk Art in Beijing">To Experience Authentic Taiwan Folk Art in Beijing</a></li><li><a href="http://english.cri.cn/6566/2014/09/16/44s844347.htm" title="Italian Style Street">Italian Style Street</a></li>
          </ul>
        </div>

      </div>
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/lifestyle/index.html">LIFESTYLE</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.china.com/lifestyle/other/154/20140923/131702.html"><img src="http://img03.english.china.com/home/lifepic/1307/20140923/131709_42205.jpg" width="330" height="190" alt="2014 Hilton Beijing Food & Wine Experience" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.china.com/lifestyle/other/154/20140923/131702.html">2014 Hilton Beijing Food & Wine Experience</a></div>
            <div class="focusTopic_txt"><p><a href="" isAddSummary="" class="link" ></a></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://en.damai.cn/event/tickets_66155/">Hit FM Live: Organic Stereo</a></li><li><a href="http://en.damai.cn/event/tickets_66154/">Hit FM Live: DJ Dave Liang</a></li><li><a href="http://en.damai.cn/event/tickets_61544/">TNT Theatre Presents 'Romeo and Juliet'</a></li>
          </ul>
        </div>

      </div>
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/audio/index.html">AUDIO</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/07/24/4082s888747.htm" title="10 Ways Life Is Different At 18, 25, And 30 Years Old"><img src="http://img03.english.china.com/audio/smallfocus/79/20150724/425643_107095.jpg" width="330" height="190" alt="10 Ways Life Is Different At 18, 25, And 30 Years Old" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/07/24/4082s888747.htm" title="10 Ways Life Is Different At 18, 25, And 30 Years Old" class="title_default">10 Ways Life Is Different At 18, 25, And 30 Years Old</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://english.cri.cn/12394/2015/07/24/2743s888726.htm" title="Former Japanese PM in Street Protest against New Security Bills" class="title_default">Former Japanese PM in Street Protest against New Security Bills</a></li><li><a href="http://english.cri.cn/12394/2015/07/24/4101s888623.htm" title="NASA's Planet-hunting Kepler Telescope Spots Earth's Close Cousin" class="title_default">NASA's Planet-hunting Kepler Telescope Spots Earth's Close Cousin</a></li><li><a href="http://english.cri.cn/12394/2015/07/23/3961s888486.htm" title="Theme Songs for Winter Olympic Games" class="title_default">Theme Songs for Winter Olympic Games</a></li>
          </ul>
        </div>

      </div>
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/chinese/index.html">LEARN CHINESE</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12514/2014/11/24/2001s853655.htm" title="China's First Love"><img src="http://img04.english.china.com/home/learnpic/1315/20141124/211729_51886.jpg" width="330" height="190" alt="China's First Love" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12514/2014/11/24/2001s853655.htm" title="China's First Love">China's First Love</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://english.cri.cn/12514/2014/10/16/2001s848110.htm">Top 10 Popular Chinese TV Dramas Overseas</a></li><li><a href="http://english.cri.cn/12514/2014/10/17/2001s848240.htm">琵琶 Chinese Pipa</a></li><li><a href="http://english.cri.cn/12514/2014/09/25/2001s845407.htm">Useful Shopping Sentences in Chinese</a></li>
          </ul>
        </div>

      </div>
    </div><!-- page-mods End -->
    <!--<div class="page-left-ad"><a href="#"><img src="/file/left-ad-2.jpg" /></a></div> page-left-ad End -->
    <div class="page-photos">
      <h2 class="modTit"><strong><a href="/photos/index.html">PHOTOS</a></strong></h2>
      <div class="page-focus" id="page-photos">
        <div class="page-focus-body" id="page-photos-body">
          <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.chinadaily.com.cn/culture/art/2015-07/24/content_21396007.htm" title="Artists Create Amazing Works Using Traditional Ceramics"><img src="http://img01.english.china.com/photos/focus/84/20150724/425573_107071.jpg" width="680" height="425" alt="Artists Create Amazing Works Using Traditional Ceramics" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.chinadaily.com.cn/culture/art/2015-07/24/content_21396007.htm" title="Artists Create Amazing Works Using Traditional Ceramics" class="title_default">Artists Create Amazing Works Using Traditional Ceramics</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.ecns.cn/visual/hd/2015/07-23/71948.shtml" title="Inner Mongolia under attack: 123 locusts per sqm"><img src="http://img03.english.china.com/photos/focus/84/20150724/425186_106893_680x425.jpg" width="680" height="425" alt="Inner Mongolia under attack: 123 locusts per sqm" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.ecns.cn/visual/hd/2015/07-23/71948.shtml" title="Inner Mongolia under attack: 123 locusts per sqm" class="title_default">Inner Mongolia under attack: 123 locusts per sqm</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://en.people.cn/n/2015/0723/c90000-8924922.html" title="A Boxer of Tender and Grace"><img src="http://img04.english.china.com/photos/focus/84/20150723/424629_106681.jpg" width="680" height="425" alt="A Boxer of Tender and Grace" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://en.people.cn/n/2015/0723/c90000-8924922.html" title="A Boxer of Tender and Grace" class="title_default">A Boxer of Tender and Grace</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.ecns.cn/visual/hd/2015/07-22/71867.shtml" title="Elderly models & fishermen on Lijiang River"><img src="http://img02.english.china.com/photos/focus/84/20150723/424363_106577_680x425.jpg" width="680" height="425" alt="Elderly models & fishermen on Lijiang River" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.ecns.cn/visual/hd/2015/07-22/71867.shtml" title="Elderly models & fishermen on Lijiang River" class="title_default">Elderly models & fishermen on Lijiang River</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://en.people.cn/n/2015/0722/c98649-8924504.html" title="Who Are The Best Cheerleaders in China?"><img src="http://img02.english.china.com/photos/focus/84/20150722/424039_106502.jpg" width="680" height="425" alt="Who Are The Best Cheerleaders in China?" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://en.people.cn/n/2015/0722/c98649-8924504.html" title="Who Are The Best Cheerleaders in China?" class="title_default">Who Are The Best Cheerleaders in China?</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.ecns.cn/visual/hd/2015/07-21/71683.shtml" title="Firefighters launch Hollywood-style posters"><img src="http://img03.english.china.com/photos/focus/84/20150722/423496_106301_680x425.jpg" width="680" height="425" alt="Firefighters launch Hollywood-style posters" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.ecns.cn/visual/hd/2015/07-21/71683.shtml" title="Firefighters launch Hollywood-style posters" class="title_default">Firefighters launch Hollywood-style posters</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        </div>
        <div id="page-photos-console"></div>
        <div class="page-focus-prevnext">
          <a href="#" id="page-photos-prev">Previous focus</a>
          <a href="#" id="page-photos-next">Next focus</a>
        </div>
      </div>
    </div><!-- page-photos End -->
  </div><!-- page-left End -->
  <div class="page-right">
    
    <div class="page-right-ad noMarginTop">
      <div id='CH_ENG_HZH_00001' class='adclass' pushtype='no'></div>
    </div><!-- page-right-ad End -->
    <!--include virtual="/etc/right_top_ad_index.shtml" -->
      
    <!-- /home/imgtj/index.html CMSID:5828 Start -->
<div class="page-right-ad">
	<a href="http://english.cri.cn/12394/2015/06/25/Zt2982s884527.htm"><img src="http://img01.english.china.com/home/imgtj/5829/20150626/404782_100497.jpg" width="300" height="90" alt="likeqiang" /></a><a href="http://propellertv.co.uk/radio"><img src="http://img04.english.china.com/home/imgtj/5829/20150624/402926_99972.jpg" width="300" height="90" alt="propellertv" /></a>
</div>
<!-- /home/imgtj/index.html CMSID:5828 End --><!-- #15734 -->

    <!-- page-right-ad End -->
    
    <div class="page-watched">
      <h2 class="modTit"><strong>Most Watched</strong></h2>
      <div class="page-watched-body" id="rank-video">
      </div>
    </div><!-- page-watched End -->
    <div class="page-popular">
      <h2 class="modTit"><strong>Most Popular</strong></h2>
      <ul class="page-popular-body" id="rank-list"></ul>
    </div><!-- page-popular End -->
    <div class="page-right-ad"><div id='CH_ENG_AN_00001' class='adclass' pushtype='no'></div></div> 
    <div class="page-tochina">
      <h2 class="modTit"><strong>Tune in to China</strong></h2>
      <div class="page-tochina-body">
        <div class="item radio-news">
          <div class="item-title"></div>
          <div class="item-body">
            <div class="item-infor">
              <h3 id="title">-</h3>
              <h4 id="playtime">-</h4>
              <a href="http://english.cri.cn/7146/2012/12/03/301s736372.htm" class="full"></a>
            </div>
            <a href="mms://livexwb.cri.com.cn/am846.wsx" class="item-play"></a>
          </div>
        </div>
        <div class="item radio-ez">
          <div class="item-title"></div>
          <div class="item-body">
            <div class="item-infor">
              <h3 id="nexttitle">-</h3>
              <h4 id="nexttime">-</h4>
              <a href="http://english.cri.cn/easyfm/ezplaytime.html" class="full"></a>
            </div>
            <a href="mms://livexwb.cri.com.cn/fm915.wsx" class="item-play"></a>
          </div>
        </div>
      </div>
    </div><!-- page-tochina End -->

    
    <div class="page-hotListening">
      <h2 class="page-hotListening-tit"><strong>Hot Listening</strong></h2>
      <div class="page-hotListening-body">
        <div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/cribb/plus/pik.htm"><img src="http://img03.english.china.com/audio/right/hot/1691/20131224/4933_1370.jpg" width="120" height="90" alt="People in the Know" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/cribb/plus/pik.htm">People in the Know</a><a href="http://english.cri.cn/cribb/plus/pik.htm" class="icon-horn"></a></h3>
            <p class="item-infor">PIK gives you insights to the world through interviews.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/cribb/plus/today.htm"><img src="http://img01.english.china.com/audio/right/hot/1691/20131224/4931_1369.jpg" width="120" height="90" alt="Today" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/cribb/plus/today.htm">Today</a><a href="http://english.cri.cn/cribb/plus/today.htm" class="icon-horn"></a></h3>
            <p class="item-infor">A news magazine show with in-depth panel discussions.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/easyfm/easymorning.html"><img src="http://img04.english.china.com/audio/right/hot/1691/20131224/4928_1368.jpg" width="120" height="90" alt="EZ Morning" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/easyfm/easymorning.html">EZ Morning</a><a href="http://english.cri.cn/easyfm/easymorning.html" class="icon-horn"></a></h3>
            <p class="item-infor">It lights up your mornings with interesting chit-chats.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/easyfm/ezwheel.html"><img src="http://img01.english.china.com/audio/right/hot/1691/20131224/4927_1367.jpg" width="120" height="90" alt="More to Learn" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/easyfm/ezwheel.html">More to Learn</a><a href="http://english.cri.cn/easyfm/ezwheel.html" class="icon-horn"></a></h3>
            <p class="item-infor">More to Learn is filled up with English stories and anecdotes.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/easyfm/hour.html"><img src="http://img01.english.china.com/audio/right/hot/1691/20131224/4923_1366.jpg" width="120" height="90" alt="The Beijing Hour" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/easyfm/hour.html">The Beijing Hour</a><a href="http://english.cri.cn/easyfm/hour.html" class="icon-horn"></a></h3>
            <p class="item-infor">It opens up the world to you with latest news updates.</p>
          </div>
        </div>
      </div>
    </div><!-- page-hotListening End -->

    <div class="page-mobile">
      <h2 class="modTit"><strong>Mobile</strong></h2>
      <div class="page-mobile-body">
        <a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=539404062&mt=8&s=143441" class="iphone" title="Mobile Iphone">Iphone</a>
      </div>
    </div><!-- page-mobile End -->

    <div class="page-cooperation">
      <h2 class="modTit"><strong>Cooperation</strong></h2>
      <div class="page-cooperation-body">
        <a href="http://gc.wrating.com/click.php?a=&c=860099-1000099998&cs=341_285_2559_860010_400000000&ds=354_355_356_357_358&url=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dmobi.mgeek.TunnyBrowser%26referrer%3Dchannel_id%253Dchinacom%2526utm_source%253Dchinacom"><img src="/file/logo-dolphin-140-90.png" height="90" width="140"></a>
      </div>
    </div><!-- page-cooperation End -->

  </div><!-- page-right End -->
</div><!-- page-main End -->

<script>
window.collectMethod_rank = window.collectMethod_rank || [];
collectMethod_rank.push(function () {
  setRank("rank-video", 3, "http://english.china.com/js/english_43_day.js", "video", function(){
    setRank("rank-list", 5, "http://english.china.com/js/english_22_day.js", "list");
  });
});
</script>

<!-- /etc/channelsitemap.shtml Start -->
<div class="page-map">
  <div class="page-map-body maxWidth">
  <dl class="item">
      <dt><a href="http://english.china.com/news/index.html">News:</a></dt>
      <dd>
        <a href="http://english.china.com/news/china/index.html">China</a>
        <a href="http://english.china.com/news/world/index.html">World</a>
        <a href="http://english.china.com/news/business/index.html">Business</a>
        <a href="http://english.china.com/news/sports/index.html">Sports</a>
        <a href="http://english.china.com/news/showbiz/index.html">Showbiz</a>
		<a href="http://english.china.com/audio/index.html">Audio</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/video/index.html">Video:</a></dt>
      <dd>
        <a href="http://english.china.com/video/c4/index.html">C4</a>
        <a href="http://english.china.com/video/life/index.html">My Chinese Life</a>
        <a href="http://english.china.com/video/thesoundstage/index.html">The Sound Stage</a>
        <a href="http://english.china.com/video/chinarevealed/index.html">China Revealed</a>
        <a href="http://english.china.com/video/showbiz/index.html">Showbiz Video</a>
        <a href="http://english.china.com/video/tour/index.html">Travel Video</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/photos/index.html">Photos:</a></dt>
      <dd>
        <a href="http://english.china.com/photos/china/index.html">China</a>
        <a href="http://english.china.com/photos/world/index.html">World</a>
        <a href="http://english.china.com/photos/fun/index.html">Fun</a>
        <a href="http://english.china.com/photos/travel/index.html">Travel</a>
        <a href="http://english.china.com/photos/entertainment/index.html">Entertainment</a>
        <a href="http://english.china.com/photos/sports/index.html">Sports</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/travel/index.html">Travel:</a></dt>
      <dd>
        <a href="http://english.china.com/travel/beijing/index.html">Beijing</a>
        <a href="http://english.china.com/travel/shanghai/index.html">Shanghai</a>
        <a href="http://english.china.com/travel/guangzhou/index.html">Guangzhou</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/lifestyle/index.html">Lifestyle:</a></dt>
      <dd>        
        <a href="http://english.china.com/lifestyle/livemusic/index.html">Live Music</a>
        <a href="http://english.china.com/lifestyle/opera/index.html">Opera & Classical</a>
        <a href="http://english.china.com/lifestyle/movies/index.html">Movies</a>
        <a href="http://english.china.com/lifestyle/traditionalshows/index.html">Traditional Shows</a>
        <a href="http://english.china.com/lifestyle/exhibitions/index.html">Exhibitions</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/chinese/index.html">Learn Chinese:</a></dt>
      <dd>
        <a href="http://english.china.com/chinese/studio/index.html">Chinese Studio</a>
        <a href="http://english.china.com/chinese/living/index.html">Living Chinese</a>
        <a href="http://english.china.com/chinese/everyday/index.html">Everyday Chinese</a>
        <a href="http://english.china.com/chinese/justforfun/index.html">Just For Fun</a>
        <a href="http://english.china.com/chinese/culture/index.html">Chinese Culture</a>
        <a href="http://english.china.com/chinese/buzzwords/index.html">Buzzwords</a>        
      </dd>
    </dl>      
  </div>
</div><!-- page-map End -->
<!-- /etc/channelsitemap.shtml End -->

<div class="page-link">
  <div class="page-link-body maxWidth">
    <a href="http://english.cri.cn/">CRIENGLISH.com</a>|<a href="http://www.chinadaily.com.cn/">China Daily</a>|<a href="http://www.xinhuanet.com/english/">Xinhua</a>|<a href="http://www.china.org.cn/index.htm">China.org.cn</a>|<a href="http://english.cntv.cn/">CNTV</a>
  </div>
</div><!-- page-link End -->

<!-- /etc/channelcopyright.shtml Start -->
<div class="page-footer">
  <div class="page-foot-link">
    <a href="/about/">About China.com</a>|<a href="/about/gmg.html">About GMG</a>|<a href="/ad/">Ad Services</a>|<a href="/contact/">Contact Information</a>|<a href="/copyright/">Copyright Notice</a>
  </div>
  <p><!--E-mail to:<a href="mailto:english@bj.china.com">english@bj.china.com</a><br />-->Copyright &copy; China.com All Rights Reserved</p>
</div><!-- page-footer End -->

<script src="/js/require.min.js" data-main="/js/main"></script>

<!-- START WRating v1.0 -->
<script type="text/javascript" src="http://c.wrating.com/a1.js">
</script>
<script type="text/javascript">
var vjAcc="860010-0446010000";
var wrUrl="http://c.wrating.com/";
vjTrack("");
</script>
<noscript><img src="http://c.wrating.com/a.gif?a=&c=860010-0446010000" width="1" 
height="1"/></noscript>
<!-- END WRating v1.0 -->

<!-- Start Alexa Certify Javascript #13481-->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"S6Upi1awA+00a/", domain:"china.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=S6Upi1awA+00a/" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript #13481-->


<!-- Start Google Analytics #16010-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60581848-2', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Google Analytics #16010-->

<!-- /etc/channelcopyright.shtml End -->
</body>
</html>