
var BF_S3_IMAGE_URL='http://s3.amazonaws.com/buzzfeed-media/bigstory/';var BF_W=function(){var buzz_count=((typeof(BF_BUZZ_COUNT)!='undefined')?BF_BUZZ_COUNT:1);var small_image=((typeof(BF_SMALL_IMAGE)!='undefined')?BF_SMALL_IMAGE:false);var image_width=((typeof(BF_SMALL_IMAGE)!='undefined'&&BF_SMALL_IMAGE)?90:125);var image_height=((typeof(BF_SMALL_IMAGE)!='undefined'&&BF_SMALL_IMAGE)?60:83);var head_foot_ids=['bf-powered1','bf-powered2','bf-footer','bf-header'];var apply_styles=function(element,key){if(typeof(bf_styles)!='undefined'){if(bf_styles[key]){for(var style_key in bf_styles[key]){var value=bf_styles[key][style_key];element.style[style_key]=value;}}}};var randomize=function buzz(buzz_data){var bindexes=new Array();for(var i=0;i<buzz_data.length;i++){bindexes.push(i);}
function randOrd(){return(Math.round(Math.random())-0.5);}
bindexes.sort(randOrd);bindexes.sort(randOrd);var random_buzz=new Array();for(i=0;i<buzz_data.length;i++){if(!window.BF_NO_DUPES[buzz_data[bindexes[i]].bid]){random_buzz.push(buzz_data[bindexes[i]]);}}
if(random_buzz.length==0&&buzz_data[0]){random_buzz.push(buzz_data[0]);}
return random_buzz;};var element_handlers={'bf-url':function(el,buzz,wid,click_track_fn){var buzz_url=buzz['user_link']?buzz['user_link']:buzz['url'];buzz_url=buzz_url.replace(/www\.buzzfeed\.com/g,get_environment());el.href=buzz_url;el.setAttribute('href',buzz_url);if(typeof(el.addEventListener)=='undefined'){el.attachEvent('onmousedown',function(e){click_track_fn(el,buzz,wid);});}else{el.addEventListener('mousedown',function(e){click_track_fn(el,buzz,wid);},true);}
if(el.getAttribute('rel:gt_label')&&el.getAttribute('rel:gt_label')=='partner'&&(13==10||13==15)){el.setAttribute('rel:gt_label','partner/'+buzz.username);}},'bf-name':function(el,name){var truncate=el.getAttribute("rel:bf_truncate");if(truncate){if(!isNaN(truncate)){var truncate=parseInt(truncate);if(name.length>truncate){var terminator=el.getAttribute("rel:bf_truncate_terminator");term_length=terminator?terminator.length:3;terminator=terminator?terminator:'&hellip;';var name_length=truncate-term_length;name=name.substring(0,name_length);var words=name.split(/\s+/);if(words[words.length-1].match(/&/)&&!words[words.length-1].match(/;$/)){words.pop();}
name=words.join(' ');name+=terminator;}}}
el.innerHTML=name;},'bf-image':function(el,image){el.src=image;el.width=image_width;el.height=image_height;},'bf-image-big':function(el,buzz){if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_big.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-image-dblbig':function(el,buzz){if(/\-2\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_dblbig.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-mobile-image':function(el,buzz){if(buzz&&buzz.mobile_image){big_image=buzz.image;el.src=big_image.toString().replace(/\/([^\/]+)\.(png|gif|jpg)$/,'/m-$1_big.$2');el.className+=' campaign-big-thumb';}else if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image)){big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_big.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-impressions-label':function(el,text){el.innerHTML=text},'bf-impressions':function(el,impressions){if(impressions<100){impressions='';}
el.innerHTML=impressions;},'bf-blurb':function(el,buzz){el.innerHTML=buzz.ad_blurb;},'bf-byline_prefix':function(el,byline_prefix,BF_DATA){if(typeof BF_DATA['network']!='undefined'&&BF_DATA['network']=='buzzfeed'){if(byline_prefix){el.innerHTML=byline_prefix;}}},'bf-user_image':function(el,name){el.src=name;},'bf-user_image_large':function(el,name){var extIndex=name.lastIndexOf('.');if(extIndex>=0){name=name.substr(0,extIndex)+"_large"+name.substr(extIndex,name.length);}
el.src=name;},'bf-user-url':function(el,href){href=href.replace(/www\.buzzfeed\.com/g,get_environment());el.href=href;el.setAttribute('href',href);},'bf-partner-label':function(el,buzz){if(typeof(political_ad)!='undefined'&&buzz.username=='obamaforamerica'){el.innerHTML='PAID POLITICAL ADVERTISER';}},'bf-display_name':function(el,text){el.innerHTML=text;},'bf-image-bigstory':function(el,buzz){el.src=buzz.image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_wide.$1');el.width=300;el.height=106;el.className+=' campaign-wide-thumb';}},'bf-image-dblwidestory':function(el,buzz){el.src=buzz.image;if(/\-2\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_dblwide.$1');el.width=625;el.height=220;el.className+=' campaign-wide-thumb';}},'bf-image-dblbigstory':function(el,buzz){el.src=buzz.image;{el.src=el.src.replace(/\.(png|gif|jpg)/,'_dblbig.$1');el.width=625;el.height=415;el.className+=' campaign-wide-thumb';}},'bf-image-widestory':function(el,buzz,BF_DATA){el.src=buzz.image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_wide.$1');el.width=338;el.height=119;el.className+=' campaign-wide-thumb';}},'bf-ad-msu':function(el,BF_DATA){var gptDiv=document.createElement('div');gptDiv.id='div-gpt-ad-25';gptDiv.style.position='absolute';gptDiv.style.overflow='hidden';gptDiv.style.zIndex='-1';el.parentNode.appendChild(gptDiv);if(typeof loadGPTAd!='undefined'){loadGPTAd({'wid':25,'site':BF_DATA.site,'size':[3,3]});}},'bf-ad-frame':function(el,BF_DATA){var base_path=(typeof window['BF_FAKE_DFP']=='undefined')?'http://ad.doubleclick.net/N6556/adi':'http://dev.buzzfeed.com/bf2/_fake_dfp';var full_path=base_path+'/bfd.widget/'+BF_DATA.site+';site='+BF_DATA.site+';sz=3x3;ord='+(new Date()).getTime();if(typeof window['BF_WIDGET_PREVIEW']!='undefined'&&typeof window['BF_FAKE_DFP']!='undefined')
{full_path+='?load_preview=1';}
el.src=full_path;},'bf-byline-other':function(el,buzz){if(buzz.byline_description_visual&&buzz.byline_description_visual!='Brand Publisher'){el.innerHTML=buzz.byline_description_visual;}},'bf-video-duration':function(el,buzz){if(buzz.video_metadata&&buzz.video_metadata.duration_string){el.innerHTML=buzz.video_metadata.duration_string;}},'bf-video-impressions':function(el,buzz){if(buzz.impressions){el.innerHTML=buzz.impressions.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g,"$1,");}}};var get_environment=function(){var result='www.buzzfeed.com';if(typeof BF_DFP_ENV!='undefined'&&BF_DFP_ENV!=''){if(BF_DFP_ENV.match(/dev/)){result='dev.buzzfeed.com/bf2';}else if(!BF_DFP_ENV.match(/prod/)){result=BF_DFP_ENV+'.buzzfeed.com';}}
return result;}
var parse_template=function(BF_DATA,click_track_fn){var data=BF_DATA.buzz;var wid=BF_DATA.wid;if(typeof(window.BF_NO_DUPES)=='undefined'){window.BF_NO_DUPES={}}
var optimize=false;if(optimize){var bfo=new BF_WIDGET_OPTIMIZE();if(optimize===1){data=bfo.optimize1(data);}else if(optimize===2){data=bfo.optimize2(data);}else if(optimize===3){data=bfo.optimize3(data);}else if(optimize===4){data=bfo.optimize4(data);}}else{data=randomize(data);}
window['BF_DISPLAYED_BUZZ']=[];try{for(var i=0;i<buzz_count;i++){var buzz=data[i];if(typeof buzz['promotions']!='undefined')
{pick_promotion(buzz);}
window.BF_NO_DUPES[buzz.bid]=true;window['BF_DISPLAYED_BUZZ'].push(buzz);item_id=wid?('bf-item-'+wid+'-'+(i+1)):('bf-item-'+(i+1));var item_element=document.getElementById(item_id);if(!item_element){item_element=document.getElementById('bf-item-'+(i+1));}
if(!item_element){break;}
if(item_element.nodeName==='A'&&(item_element.className.search(/bf-url/)>=0)){element_handlers['bf-url'](item_element,buzz,wid,click_track_fn);}
if(typeof buzz.user_type!='undefined'){if(typeof buzz['byline_description_visual']!='undefined'){if(buzz.byline_description_visual=='Publishing Partner'){item_element.className+=" f_partner";}
else{item_element.className+=" "+buzz.user_type;}}}
else{item_element.className+=" f_ad";}
var elements=item_element.getElementsByTagName("*");var view_count=0;for(var j=0;j<elements.length;j++){var element=elements[j];var class_string=element.className;if(class_string&&typeof class_string=='string'){var classes=class_string.split(/\s+/);if(classes&&classes[0]){for(var k=0;k<classes.length;k++){var key=classes[k].replace(/^bf\-/,'');apply_styles(element,key);if(element_handlers[classes[k]]){if(key=='impressions-label'){if(buzz['impressions']<100){element_handlers[classes[k]](element,'New Buzz');}}else if(key=='user-url'){element_handlers[classes[k]](element,'http://www.buzzfeed.com/'+buzz['username']);}else if(key=='url'){element_handlers[classes[k]](element,buzz,wid,click_track_fn);}else if(key=='ad-frame'||key=='ad-msu'){element_handlers[classes[k]](element,BF_DATA);}else if(key=='image-bigstory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-widestory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-big'){element_handlers[classes[k]](element,buzz);}else if(key=='user_image_large'){element_handlers[classes[k]](element,buzz['user_image']);}else if(key=='byline_prefix'){if(buzz[key]&&buzz[key]!=""){element_handlers[classes[k]](element,buzz[key],BF_DATA);}}else if(key=='partner-label'){element_handlers[classes[k]](element,buzz);}else if(key=='mobile-image'){element_handlers[classes[k]](element,buzz);}else if(key=='byline-other'){element_handlers[classes[k]](element,buzz);}else if(key=='blurb'){element_handlers[classes[k]](element,buzz);}else if(key=='video-duration'){element_handlers[classes[k]](element,buzz);}else if(key=='video-impressions'){element_handlers[classes[k]](element,buzz);}else{element_handlers[classes[k]](element,buzz[key],item_element,buzz);}}}}}}}}catch(e){console.error(e);}};var pick_promotion=function(buzz){var sel_promo;if(buzz.promotions.length==1)
{sel_promo=buzz.promotions[0];}
else
{var promotions=buzz.promotions;var opts=[];for(var i=0;i<promotions.length;i++)
for(var j=0;j<(promotions[i].probability*100);j++)
opts.push(promotions[i]);sel_promo=opts[Math.floor(Math.random()*opts.length)];}
if(typeof sel_promo=='undefined'){sel_promo=buzz.promotions[0];}
buzz.image=sel_promo.image;buzz.name=sel_promo.title;buzz.blurb=sel_promo.description;buzz.ad_blurb=sel_promo.description;buzz.flex_pro_id=sel_promo.id;return buzz;};var render_template=function(template,wid,show_ad){template=template.replace(/\n|\r/g,'NL');var items_regex=/<!\-\-\s+\.bf\-item\s+\-\->(.*)<!\-\-\s+\/\.bf\-item \-\->/;var item_markup_match=template.match(items_regex);var item_markup=item_markup_match[1];var items_markup='';var ad_slot=Math.floor(Math.random()*(buzz_count))+1;if(show_ad&&parent.window['BF_AD_FIXED_POS']){fixed_ad_pos=parent.window['BF_AD_FIXED_POS'];if(fixed_ad_pos>0&&parent.window['BF_AD_FIXED_POS']<=buzz_count){ad_slot=BF_AD_FIXED_POS}}
for(var i=1;i<=buzz_count;i++){var id_append=wid?(wid+'-'+i):i;var id_markup=item_markup;if(show_ad&&i==ad_slot)
{var matches=item_markup.match(/(.*<div (id="" )?class="bf-item[^>]+>)(.*)<\/div>/);id_markup=item_markup.replace(matches[3],'<iframe width="100%" frameborder="0" scrolling="no" class="bf-ad-frame"></iframe>');if(AD_DESIGN&&AD_DESIGN=='gpt'&&typeof window.BF_DFP_MSU!='undefined'){id_markup=item_markup.replace(matches[3],'<div id="BF_WIDGET_25" class="bf-ad-msu" style="position:absolute;"></div>');}
id_markup=id_markup.replace(/class="bf-item/,'class="bf-item bf-framed-item');}
id_markup=id_markup.replace(/<div (id="" )?class="bf-item/,'<div id="bf-item-'+id_append+'" class="bf-item')+"\n";if(i==1){var first_markup=id_markup;items_markup+=first_markup.replace(/class="bf-item"/,'class="bf-item bf-first"')+"\n";}else if(i==buzz_count){var last_markup=id_markup;items_markup+=last_markup.replace(/class="bf-item"/,'class="bf-item bf-last"')+"\n";}else{items_markup+=id_markup;}}
template=template.replace(items_regex,items_markup);template=template.replace(/NL/g,'\n');return template;};return{last_widget:false,record_pixel:function(track_url)
{if(window['BF_STATIC']!='undefined'&&typeof BF_STATIC['bf_env']!='undefined'&&BF_STATIC.bf_env.match(/^dev|^stage/)==null){if(typeof window['BF_PIXELS']=='undefined'){window['BF_PIXELS']=[];}
var timage=new Image();timage.src=track_url;window['BF_PIXELS'].push(timage);}
else{console.log('Tracked Url: '+track_url);}},show_widget:function(BF_DATA,click_track_fn){BF_W.last_widget=BF_DATA;if(typeof(BF_W.loaded_template)=='undefined')
BF_W.loaded_template=BF_DATA.template;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){buzz_count=BF_BUZZ_COUNTS[BF_DATA.wid];}
if(BF_DATA.buzz.length<buzz_count){buzz_count=BF_DATA.buzz.length;if(buzz_count>9){buzz_count=9;}}
var main_id='BF_WIDGET_'+BF_DATA.wid;main_div=document.getElementById(main_id);if(main_div.getAttribute('rel:bf_ad_position'))
{BF_DATA.position_id=parseInt(main_div.getAttribute('rel:bf_ad_position'));}
var widget_markup='';if(BF_DATA.css){var ss1=document.createElement('style');var def=BF_DATA.css;ss1.setAttribute("type","text/css");if(ss1.styleSheet){ss1.styleSheet.cssText=def;}else{var tt1=document.createTextNode(def);ss1.appendChild(tt1);}
var hh1=document.getElementsByTagName('head')[0];hh1.appendChild(ss1);}
if(BF_DATA.template){wid=null;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){wid=BF_DATA.wid;}
widget_markup+=render_template(BF_DATA.template,wid,(BF_DATA.show_ad==1&&!BF_DATA.no_shell));}
wid=null;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){wid=BF_DATA.wid;}
if(widget_markup){main_div.innerHTML=widget_markup;}
parse_template(BF_DATA,click_track_fn);if(typeof(bf_styles)!='undefined'){for(var i=0;i<head_foot_ids.length;i++){var key=head_foot_ids[i].replace(/^bf\-/,'');if(bf_styles[key]){var el=document.getElementById(head_foot_ids[i]);if(!el){continue;}
for(var style_key in bf_styles[key]){var value=bf_styles[key][style_key];el.style[style_key]=value;}}}}
if(main_div.className.indexOf('bf-inline-display-ad')!=-1){main_div.style.display='inline-block';}else{main_div.style.display='block';if(main_div.parentNode.className.indexOf('dfp_bigstory')!=-1){main_div.parentNode.style.display='block';}
if(main_div.className.indexOf('bf-msu-companion')!=-1&&main_div.parentNode.className.indexOf('BF_WIDGET_MSU')==-1){main_div.parentNode.className+=' BF_WIDGET_MSU';}
else if(main_div.className.indexOf('bf-msu-companion')!=-1&&main_div.parentNode.className.indexOf('BF_WIDGET_MSU')!=-1){var msu_set=[].slice.call(document.getElementsByClassName('bf-msu-companion'));msu_set.unshift(document.getElementById('BF_WIDGET_13'));var msu_element=Math.floor(Math.random()*msu_set.length);if(msu_element!=0){main_div.parentNode.insertBefore(msu_set[0],msu_set[msu_element]);}
if(msu_element!=msu_set.length-1){main_div.parentNode.insertBefore(msu_set[msu_set.length-1],msu_set[msu_element]);}}
if(main_div.parentNode.className.indexOf('BF_WIDGET_MSU')!=-1){var rows=document.getElementsByClassName('span-8');if(rows.length>1){var splashHeight=rows[0].offsetHeight;var msuHeight=main_div.parentNode.offsetHeight;var postFlow=rows[1];postFlow.style.marginTop=-(msuHeight-splashHeight)+'px';}}}}};}();(function(){try{var BF_DATA={
   "wid" : "13",
   "userbuzz_count" : 10,
   "network" : "buzzfeed",
   "loaded" : "true",
   "buzz" : [
      {
         "bid" : "7GWYOY7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4058823",
         "user" : "ceciledehesdin",
         "url" : "http://www.buzzfeed.com/ceciledehesdin/buzzfeed-news-reporter-assaulted-at-rally-of-jewish-extremis",
         "comments_count" : 0,
         "last_updated" : "2015-10-23 10:08:33",
         "images" : "",
         "uid" : "7B9Q127",
         "sub_buzz" : "",
         "name" : "BuzzFeed News Reporter Assaulted At Rally Of Jewish Extremists In Paris",
         "uri" : "buzzfeed-news-reporter-assaulted-at-rally-of-jewish-extremis",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "ceciledehesdin",
         "published" : "2015-10-23 09:44:12",
         "published_unix" : "1445607852",
         "ad_blurb" : "\"I know who you are, I'll tell them that you're here.\"",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=ceciledehesdin&buzz=buzzfeed-news-reporter-assaulted-at-rally-of-jewish-extremis&c=7GWYOY7&u=7B9Q127&url=http%3A%2F%2Fbuzzfeed.com%2Fceciledehesdin%2Fbuzzfeed-news-reporter-assaulted-at-rally-of-jewish-extremis%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fceciledehesdin%2Fbuzzfeed-news-reporter-assaulted-at-rally-of-jewish-extremis%2F",
         "impressions" : "19254",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-02/24/13/user_images/webdr07/ceciledehesdin-v2-26715-1424802269-12.jpg",
         "blurb" : "&quot;I know who you are, I&#39;ll tell them that you&#39;re here.&quot;",
         "last_updated_unix" : "1445609313",
         "byline_description_visual" : "BuzzFeed R\u00e9dactrice en chef, France",
         "display_name" : "Cecile Dehesdin",
         "image" : "http://s3-ak.buzzfed.com/static/2015-10/23/10/campaign_images/webdr08/buzzfeed-news-reporter-assaulted-at-rally-of-jewi-2-8703-1445609309-25.jpg",
         "byline_description_id" : "2",
         "edit_last_updated" : "1445609309",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-10/23/10/campaign_images/webdr08/buzzfeed-news-reporter-assaulted-at-rally-of-jewi-2-8703-1445609309-25_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-10/23/10/campaign_images/webdr08/buzzfeed-news-reporter-assaulted-at-rally-of-jewi-2-8703-1445609309-25.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-10/23/10/campaign_images/webdr08/buzzfeed-news-reporter-assaulted-at-rally-of-jewi-2-8703-1445609309-25_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-10/23/10/campaign_images/webdr08/buzzfeed-news-reporter-assaulted-at-rally-of-jewi-2-8703-1445609309-25_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-10/23/10/campaign_images/webdr08/buzzfeed-news-reporter-assaulted-at-rally-of-jewi-2-8703-1445609309-25_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-10/23/10/campaign_images/webdr08/buzzfeed-news-reporter-assaulted-at-rally-of-jewi-2-8703-1445609309-25_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-10/23/10/campaign_images/webdr08/buzzfeed-news-reporter-assaulted-at-rally-of-jewi-2-8703-1445609309-25_small.jpg",
         "html_blurb" : "<b><big>BuzzFeed News Reporter Assaulted At Rally Of Jewish Extremists In Paris</big></b><br/>\"I know who you are, I'll tell them that you're here.\"<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-02/24/13/user_images/webdr07/ceciledehesdin-v2-26715-1424802269-12.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/ceciledehesdin'>Cecile Dehesdin</a></b></small><br/><small><color value='#939393'>BuzzFeed R\u00e9dactrice en chef, France</color></small></td></tr></table>"
      },
      {
         "bid" : "7GWYOY7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4058823",
         "user" : "ceciledehesdin",
         "url" : "http://www.buzzfeed.com/ceciledehesdin/buzzfeed-news-reporter-assaulted-at-rally-of-jewish-extremis",
         "comments_count" : 0,
         "last_updated" : "2015-10-23 10:08:33",
         "images" : "",
         "uid" : "7B9Q127",
         "sub_buzz" : "",
         "name" : "BuzzFeed News Reporter Assaulted At Rally Of Jewish Extremists In Paris",
         "uri" : "buzzfeed-news-reporter-assaulted-at-rally-of-jewish-extremis",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "ceciledehesdin",
         "published" : "2015-10-23 09:44:12",
         "published_unix" : "1445607852",
         "ad_blurb" : "\"I know who you are, I'll tell them that you're here.\"",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=ceciledehesdin&buzz=buzzfeed-news-reporter-assaulted-at-rally-of-jewish-extremis&c=7GWYOY7&u=7B9Q127&url=http%3A%2F%2Fbuzzfeed.com%2Fceciledehesdin%2Fbuzzfeed-news-reporter-assaulted-at-rally-of-jewish-extremis%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fceciledehesdin%2Fbuzzfeed-news-reporter-assaulted-at-rally-of-jewish-extremis%2F",
         "impressions" : "19254",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-02/24/13/user_images/webdr07/ceciledehesdin-v2-26715-1424802269-12.jpg",
         "blurb" : "&quot;I know who you are, I&#39;ll tell them that you&#39;re here.&quot;",
         "last_updated_unix" : "1445609313",
         "byline_description_visual" : "BuzzFeed R\u00e9dactrice en chef, France",
         "display_name" : "Cecile Dehesdin",
         "image" : "http://s3-ak.buzzfed.com/static/2015-10/23/10/campaign_images/webdr08/buzzfeed-news-reporter-assaulted-at-rally-of-jewi-2-8703-1445609309-25.jpg",
         "byline_description_id" : "2",
         "edit_last_updated" : "1445609309",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-10/23/10/campaign_images/webdr08/buzzfeed-news-reporter-assaulted-at-rally-of-jewi-2-8703-1445609309-25_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-10/23/10/campaign_images/webdr08/buzzfeed-news-reporter-assaulted-at-rally-of-jewi-2-8703-1445609309-25.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-10/23/10/campaign_images/webdr08/buzzfeed-news-reporter-assaulted-at-rally-of-jewi-2-8703-1445609309-25_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-10/23/10/campaign_images/webdr08/buzzfeed-news-reporter-assaulted-at-rally-of-jewi-2-8703-1445609309-25_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-10/23/10/campaign_images/webdr08/buzzfeed-news-reporter-assaulted-at-rally-of-jewi-2-8703-1445609309-25_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-10/23/10/campaign_images/webdr08/buzzfeed-news-reporter-assaulted-at-rally-of-jewi-2-8703-1445609309-25_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-10/23/10/campaign_images/webdr08/buzzfeed-news-reporter-assaulted-at-rally-of-jewi-2-8703-1445609309-25_small.jpg",
         "html_blurb" : "<b><big>BuzzFeed News Reporter Assaulted At Rally Of Jewish Extremists In Paris</big></b><br/>\"I know who you are, I'll tell them that you're here.\"<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-02/24/13/user_images/webdr07/ceciledehesdin-v2-26715-1424802269-12.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/ceciledehesdin'>Cecile Dehesdin</a></b></small><br/><small><color value='#939393'>BuzzFeed R\u00e9dactrice en chef, France</color></small></td></tr></table>"
      },
      {
         "bid" : "7GX0WA7",
         "user_type" : "f_other",
         "form" : "super-image",
         "bid_native" : "4059231",
         "user" : "gavon",
         "url" : "http://www.buzzfeed.com/gavon/terrifying-eerily-beautiful-photos-taken-from-space-of-hurri",
         "comments_count" : 3,
         "last_updated" : "2015-10-23 22:35:01",
         "images" : "",
         "uid" : "7CLRH7",
         "sub_buzz" : "",
         "name" : "Terrifying, Eerily Beautiful Photos Taken From Space Of Hurricane Patricia",
         "uri" : "terrifying-eerily-beautiful-photos-taken-from-space-of-hurri",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "gavon",
         "published" : "2015-10-23 17:59:42",
         "published_unix" : "1445637582",
         "ad_blurb" : "The gigantic storm, <a href=\"http://www.buzzfeed.com/jimdalrympleii/potentially-catastrophic-hurricane-patricia-barrelling-towar#.lijEdo9xj\">the most powerful hurricane in recorded history</a>, is expected to make landfall in Mexico on Friday night.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=gavon&buzz=terrifying-eerily-beautiful-photos-taken-from-space-of-hurri&c=7GX0WA7&u=7CLRH7&url=http%3A%2F%2Fbuzzfeed.com%2Fgavon%2Fterrifying-eerily-beautiful-photos-taken-from-space-of-hurri%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fgavon%2Fterrifying-eerily-beautiful-photos-taken-from-space-of-hurri%2F",
         "impressions" : "161082",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/user_images/web02/2010/8/23/14/gavon-728-1282589813-2.jpg",
         "blurb" : "The gigantic storm, the most powerful hurricane in recorded history, is expected to make landfall in Mexico on Friday night.",
         "last_updated_unix" : "1445654101",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Gavon Laessig",
         "image" : "http://s3-ak.buzzfed.com/static/2015-10/23/22/campaign_images/webdr15/terrifying-eerily-beautiful-photos-taken-from-spa-2-17078-1445654097-0.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-10/23/22/campaign_images/webdr15/terrifying-eerily-beautiful-photos-taken-from-spa-2-17078-1445654097-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-10/23/22/campaign_images/webdr15/terrifying-eerily-beautiful-photos-taken-from-spa-2-17078-1445654097-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-10/23/22/campaign_images/webdr15/terrifying-eerily-beautiful-photos-taken-from-spa-2-17078-1445654097-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-10/23/22/campaign_images/webdr15/terrifying-eerily-beautiful-photos-taken-from-spa-2-17078-1445654097-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-10/23/22/campaign_images/webdr15/terrifying-eerily-beautiful-photos-taken-from-spa-2-17078-1445654097-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-10/23/22/campaign_images/webdr15/terrifying-eerily-beautiful-photos-taken-from-spa-2-17078-1445654097-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-10/23/22/campaign_images/webdr15/terrifying-eerily-beautiful-photos-taken-from-spa-2-17078-1445654097-0_small.jpg",
         "html_blurb" : "<b><big>Terrifying, Eerily Beautiful Photos Taken From Space Of Hurricane Patricia</big></b><br/>The gigantic storm, <a href=\"http://www.buzzfeed.com/jimdalrympleii/potentially-catastrophic-hurricane-patricia-barrelling-towar#.lijEdo9xj\">the most powerful hurricane in recorded history</a>, is expected to make landfall in Mexico on Friday night.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/user_images/web02/2010/8/23/14/gavon-728-1282589813-2.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/gavon'>Gavon Laessig</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7GWXMU7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4058627",
         "user" : "jimdalrympleii",
         "url" : "http://www.buzzfeed.com/jimdalrympleii/potentially-catastrophic-hurricane-patricia-barrelling-towar",
         "comments_count" : 0,
         "last_updated" : "2015-10-24 06:41:15",
         "images" : "",
         "uid" : "766OVA7",
         "sub_buzz" : "",
         "name" : "Strongest Hurricane Ever Recorded Slams Mexico's Pacific Coast",
         "uri" : "potentially-catastrophic-hurricane-patricia-barrelling-towar",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "jimdalrympleii",
         "published" : "2015-10-23 00:17:41",
         "published_unix" : "1445573861",
         "ad_blurb" : "Patricia became the most powerful hurricane on record Friday before making landfall on Mexico's southwestern coast. BuzzFeed News reporter Karla Zabludovsky is reporting from Mexico City.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=jimdalrympleii&buzz=potentially-catastrophic-hurricane-patricia-barrelling-towar&c=7GWXMU7&u=766OVA7&url=http%3A%2F%2Fbuzzfeed.com%2Fjimdalrympleii%2Fpotentially-catastrophic-hurricane-patricia-barrelling-towar%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fjimdalrympleii%2Fpotentially-catastrophic-hurricane-patricia-barrelling-towar%2F",
         "impressions" : "621422",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-05/user_images/webdr08/5/10/jimdalrympleii-13555-1399299523-1.jpg",
         "blurb" : "Patricia became the most powerful hurricane on record Friday before making landfall on Mexico&#39;s southwestern coast. BuzzFeed News reporter Karla Zabludovsky is reporting from Mexico City.",
         "last_updated_unix" : "1445683275",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Jim Dalrymple II",
         "image" : "http://s3-ak.buzzfed.com/static/2015-10/24/6/campaign_images/webdr11/strongest-hurricane-ever-recorded-slams-mexicos-p-2-23192-1445683271-9.jpg",
         "byline_description_id" : "2",
         "edit_last_updated" : "1445677412",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-10/24/6/campaign_images/webdr11/strongest-hurricane-ever-recorded-slams-mexicos-p-2-23192-1445683271-9_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-10/24/6/campaign_images/webdr11/strongest-hurricane-ever-recorded-slams-mexicos-p-2-23192-1445683271-9.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-10/24/6/campaign_images/webdr11/strongest-hurricane-ever-recorded-slams-mexicos-p-2-23192-1445683271-9_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-10/24/6/campaign_images/webdr11/strongest-hurricane-ever-recorded-slams-mexicos-p-2-23192-1445683271-9_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-10/24/6/campaign_images/webdr11/strongest-hurricane-ever-recorded-slams-mexicos-p-2-23192-1445683271-9_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-10/24/6/campaign_images/webdr11/strongest-hurricane-ever-recorded-slams-mexicos-p-2-23192-1445683271-9_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-10/24/6/campaign_images/webdr11/strongest-hurricane-ever-recorded-slams-mexicos-p-2-23192-1445683271-9_small.jpg",
         "html_blurb" : "<b><big>Strongest Hurricane Ever Recorded Slams Mexico's Pacific Coast</big></b><br/>Patricia became the most powerful hurricane on record Friday before making landfall on Mexico's southwestern coast. BuzzFeed News reporter Karla Zabludovsky is reporting from Mexico City.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-05/user_images/webdr08/5/10/jimdalrympleii-13555-1399299523-1.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/jimdalrympleii'>Jim Dalrymple II</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7GWTUX7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4057928",
         "user" : "miriamberger",
         "url" : "http://www.buzzfeed.com/miriamberger/when-americans-want-to-study-iran-this-is-the-former-soviet",
         "comments_count" : 0,
         "last_updated" : "2015-10-24 18:05:51",
         "images" : "",
         "uid" : "742SDG7",
         "sub_buzz" : "",
         "name" : "When Americans Want To Study Iran, This Is The Former Soviet State They Go To",
         "uri" : "when-americans-want-to-study-iran-this-is-the-former-soviet",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "miriamberger",
         "published" : "2015-10-24 12:13:49",
         "published_unix" : "1445703229",
         "ad_blurb" : "The U.S. government funds students who want to learn Farsi, but instead of sending them to Iran, they\u2019re sent 1,000 miles east to tiny Tajikistan.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=miriamberger&buzz=when-americans-want-to-study-iran-this-is-the-former-soviet&c=7GWTUX7&u=742SDG7&url=http%3A%2F%2Fbuzzfeed.com%2Fmiriamberger%2Fwhen-americans-want-to-study-iran-this-is-the-former-soviet%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fmiriamberger%2Fwhen-americans-want-to-study-iran-this-is-the-former-soviet%2F",
         "impressions" : "3616",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-03/user_images/webdr02/2/10/miriamberger-7048-1393772847-17.jpg",
         "blurb" : "The U.S. government funds students who want to learn Farsi, but instead of sending them to Iran, they&rsquo;re sent 1,000 miles east to tiny Tajikistan.",
         "last_updated_unix" : "1445724351",
         "byline_description_visual" : "BuzzFeed Contributor",
         "display_name" : "Miriam Berger",
         "image" : "http://s3-ak.buzzfed.com/static/2015-10/24/12/campaign_images/webdr12/when-americans-want-to-study-iran-this-is-the-for-2-6861-1445703564-2.jpg",
         "byline_description_id" : "3",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-10/24/12/campaign_images/webdr12/when-americans-want-to-study-iran-this-is-the-for-2-6861-1445703564-2_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-10/24/12/campaign_images/webdr12/when-americans-want-to-study-iran-this-is-the-for-2-6861-1445703564-2.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-10/24/12/campaign_images/webdr12/when-americans-want-to-study-iran-this-is-the-for-2-6861-1445703564-2_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-10/24/12/campaign_images/webdr12/when-americans-want-to-study-iran-this-is-the-for-2-6861-1445703564-2_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-10/24/12/campaign_images/webdr12/when-americans-want-to-study-iran-this-is-the-for-2-6861-1445703564-2_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-10/24/12/campaign_images/webdr12/when-americans-want-to-study-iran-this-is-the-for-2-6861-1445703564-2_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-10/24/12/campaign_images/webdr12/when-americans-want-to-study-iran-this-is-the-for-2-6861-1445703564-2_small.jpg",
         "html_blurb" : "<b><big>When Americans Want To Study Iran, This Is The Former Soviet State They Go To</big></b><br/>The U.S. government funds students who want to learn Farsi, but instead of sending them to Iran, they\u2019re sent 1,000 miles east to tiny Tajikistan.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-03/user_images/webdr02/2/10/miriamberger-7048-1393772847-17.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/miriamberger'>Miriam Berger</a></b></small><br/><small><color value='#939393'>BuzzFeed Contributor</color></small></td></tr></table>"
      },
      {
         "bid" : "7GX10K7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4059253",
         "user" : "jimdalrympleii",
         "url" : "http://www.buzzfeed.com/jimdalrympleii/this-is-what-its-like-to-fly-into-the-most-powerful-hurrican",
         "comments_count" : 1,
         "last_updated" : "2015-10-23 22:19:27",
         "images" : "",
         "uid" : "766OVA7",
         "sub_buzz" : "",
         "name" : "This Is What It's Like To Fly Into The Most Powerful Hurricane Ever Recorded",
         "uri" : "this-is-what-its-like-to-fly-into-the-most-powerful-hurrican",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "jimdalrympleii",
         "published" : "2015-10-23 20:00:38",
         "published_unix" : "1445644838",
         "ad_blurb" : "Flight engineer Joseph Klippel flew several missions to measure the intensity of Hurricane Patricia. His photos and videos show what it's like to fly into the eye of the storm.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=jimdalrympleii&buzz=this-is-what-its-like-to-fly-into-the-most-powerful-hurrican&c=7GX10K7&u=766OVA7&url=http%3A%2F%2Fbuzzfeed.com%2Fjimdalrympleii%2Fthis-is-what-its-like-to-fly-into-the-most-powerful-hurrican%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fjimdalrympleii%2Fthis-is-what-its-like-to-fly-into-the-most-powerful-hurrican%2F",
         "impressions" : "81153",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-05/user_images/webdr08/5/10/jimdalrympleii-13555-1399299523-1.jpg",
         "blurb" : "Flight engineer Joseph Klippel flew several missions to measure the intensity of Hurricane Patricia. His photos and videos show what it&#39;s like to fly into the eye of the storm.",
         "last_updated_unix" : "1445653167",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Jim Dalrymple II",
         "image" : "http://s3-ak.buzzfed.com/static/2015-10/23/20/campaign_images/webdr03/this-is-what-its-like-to-fly-into-the-most-powerf-2-24213-1445645768-3.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-10/23/20/campaign_images/webdr03/this-is-what-its-like-to-fly-into-the-most-powerf-2-24213-1445645768-3_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-10/23/20/campaign_images/webdr03/this-is-what-its-like-to-fly-into-the-most-powerf-2-24213-1445645768-3.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-10/23/20/campaign_images/webdr03/this-is-what-its-like-to-fly-into-the-most-powerf-2-24213-1445645768-3_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-10/23/20/campaign_images/webdr03/this-is-what-its-like-to-fly-into-the-most-powerf-2-24213-1445645768-3_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-10/23/20/campaign_images/webdr03/this-is-what-its-like-to-fly-into-the-most-powerf-2-24213-1445645768-3_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-10/23/20/campaign_images/webdr03/this-is-what-its-like-to-fly-into-the-most-powerf-2-24213-1445645768-3_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-10/23/20/campaign_images/webdr03/this-is-what-its-like-to-fly-into-the-most-powerf-2-24213-1445645768-3_small.jpg",
         "html_blurb" : "<b><big>This Is What It's Like To Fly Into The Most Powerful Hurricane Ever Recorded</big></b><br/>Flight engineer Joseph Klippel flew several missions to measure the intensity of Hurricane Patricia. His photos and videos show what it's like to fly into the eye of the storm.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-05/user_images/webdr08/5/10/jimdalrympleii-13555-1399299523-1.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/jimdalrympleii'>Jim Dalrymple II</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7GWTUX7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4057928",
         "user" : "miriamberger",
         "url" : "http://www.buzzfeed.com/miriamberger/when-americans-want-to-study-iran-this-is-the-former-soviet",
         "comments_count" : 0,
         "last_updated" : "2015-10-24 18:05:51",
         "images" : "",
         "uid" : "742SDG7",
         "sub_buzz" : "",
         "name" : "When Americans Want To Study Iran, This Is The Former Soviet State They Go To",
         "uri" : "when-americans-want-to-study-iran-this-is-the-former-soviet",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "miriamberger",
         "published" : "2015-10-24 12:13:49",
         "published_unix" : "1445703229",
         "ad_blurb" : "The U.S. government funds students who want to learn Farsi, but instead of sending them to Iran, they\u2019re sent 1,000 miles east to tiny Tajikistan.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=miriamberger&buzz=when-americans-want-to-study-iran-this-is-the-former-soviet&c=7GWTUX7&u=742SDG7&url=http%3A%2F%2Fbuzzfeed.com%2Fmiriamberger%2Fwhen-americans-want-to-study-iran-this-is-the-former-soviet%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fmiriamberger%2Fwhen-americans-want-to-study-iran-this-is-the-former-soviet%2F",
         "impressions" : "3616",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-03/user_images/webdr02/2/10/miriamberger-7048-1393772847-17.jpg",
         "blurb" : "The U.S. government funds students who want to learn Farsi, but instead of sending them to Iran, they&rsquo;re sent 1,000 miles east to tiny Tajikistan.",
         "last_updated_unix" : "1445724351",
         "byline_description_visual" : "BuzzFeed Contributor",
         "display_name" : "Miriam Berger",
         "image" : "http://s3-ak.buzzfed.com/static/2015-10/24/12/campaign_images/webdr12/when-americans-want-to-study-iran-this-is-the-for-2-6861-1445703564-2.jpg",
         "byline_description_id" : "3",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-10/24/12/campaign_images/webdr12/when-americans-want-to-study-iran-this-is-the-for-2-6861-1445703564-2_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-10/24/12/campaign_images/webdr12/when-americans-want-to-study-iran-this-is-the-for-2-6861-1445703564-2.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-10/24/12/campaign_images/webdr12/when-americans-want-to-study-iran-this-is-the-for-2-6861-1445703564-2_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-10/24/12/campaign_images/webdr12/when-americans-want-to-study-iran-this-is-the-for-2-6861-1445703564-2_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-10/24/12/campaign_images/webdr12/when-americans-want-to-study-iran-this-is-the-for-2-6861-1445703564-2_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-10/24/12/campaign_images/webdr12/when-americans-want-to-study-iran-this-is-the-for-2-6861-1445703564-2_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-10/24/12/campaign_images/webdr12/when-americans-want-to-study-iran-this-is-the-for-2-6861-1445703564-2_small.jpg",
         "html_blurb" : "<b><big>When Americans Want To Study Iran, This Is The Former Soviet State They Go To</big></b><br/>The U.S. government funds students who want to learn Farsi, but instead of sending them to Iran, they\u2019re sent 1,000 miles east to tiny Tajikistan.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-03/user_images/webdr02/2/10/miriamberger-7048-1393772847-17.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/miriamberger'>Miriam Berger</a></b></small><br/><small><color value='#939393'>BuzzFeed Contributor</color></small></td></tr></table>"
      },
      {
         "bid" : "7GWXMU7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4058627",
         "user" : "jimdalrympleii",
         "url" : "http://www.buzzfeed.com/jimdalrympleii/potentially-catastrophic-hurricane-patricia-barrelling-towar",
         "comments_count" : 0,
         "last_updated" : "2015-10-24 06:41:15",
         "images" : "",
         "uid" : "766OVA7",
         "sub_buzz" : "",
         "name" : "Strongest Hurricane Ever Recorded Slams Mexico's Pacific Coast",
         "uri" : "potentially-catastrophic-hurricane-patricia-barrelling-towar",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "jimdalrympleii",
         "published" : "2015-10-23 00:17:41",
         "published_unix" : "1445573861",
         "ad_blurb" : "Patricia became the most powerful hurricane on record Friday before making landfall on Mexico's southwestern coast. BuzzFeed News reporter Karla Zabludovsky is reporting from Mexico City.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=jimdalrympleii&buzz=potentially-catastrophic-hurricane-patricia-barrelling-towar&c=7GWXMU7&u=766OVA7&url=http%3A%2F%2Fbuzzfeed.com%2Fjimdalrympleii%2Fpotentially-catastrophic-hurricane-patricia-barrelling-towar%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fjimdalrympleii%2Fpotentially-catastrophic-hurricane-patricia-barrelling-towar%2F",
         "impressions" : "621422",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-05/user_images/webdr08/5/10/jimdalrympleii-13555-1399299523-1.jpg",
         "blurb" : "Patricia became the most powerful hurricane on record Friday before making landfall on Mexico&#39;s southwestern coast. BuzzFeed News reporter Karla Zabludovsky is reporting from Mexico City.",
         "last_updated_unix" : "1445683275",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Jim Dalrymple II",
         "image" : "http://s3-ak.buzzfed.com/static/2015-10/24/6/campaign_images/webdr11/strongest-hurricane-ever-recorded-slams-mexicos-p-2-23192-1445683271-9.jpg",
         "byline_description_id" : "2",
         "edit_last_updated" : "1445677412",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-10/24/6/campaign_images/webdr11/strongest-hurricane-ever-recorded-slams-mexicos-p-2-23192-1445683271-9_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-10/24/6/campaign_images/webdr11/strongest-hurricane-ever-recorded-slams-mexicos-p-2-23192-1445683271-9.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-10/24/6/campaign_images/webdr11/strongest-hurricane-ever-recorded-slams-mexicos-p-2-23192-1445683271-9_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-10/24/6/campaign_images/webdr11/strongest-hurricane-ever-recorded-slams-mexicos-p-2-23192-1445683271-9_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-10/24/6/campaign_images/webdr11/strongest-hurricane-ever-recorded-slams-mexicos-p-2-23192-1445683271-9_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-10/24/6/campaign_images/webdr11/strongest-hurricane-ever-recorded-slams-mexicos-p-2-23192-1445683271-9_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-10/24/6/campaign_images/webdr11/strongest-hurricane-ever-recorded-slams-mexicos-p-2-23192-1445683271-9_small.jpg",
         "html_blurb" : "<b><big>Strongest Hurricane Ever Recorded Slams Mexico's Pacific Coast</big></b><br/>Patricia became the most powerful hurricane on record Friday before making landfall on Mexico's southwestern coast. BuzzFeed News reporter Karla Zabludovsky is reporting from Mexico City.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-05/user_images/webdr08/5/10/jimdalrympleii-13555-1399299523-1.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/jimdalrympleii'>Jim Dalrymple II</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7GWU9W7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4058005",
         "user" : "lesterfeder",
         "url" : "http://www.buzzfeed.com/lesterfeder/this-is-what-its-like-to-be-an-lgbt-syrian-fleeing-for-your",
         "comments_count" : 0,
         "last_updated" : "2015-10-24 18:11:48",
         "images" : "",
         "uid" : "71XBXR7",
         "sub_buzz" : "",
         "name" : "This Is What It's Like To Be An LGBT Syrian Fleeing For Your Life",
         "uri" : "this-is-what-its-like-to-be-an-lgbt-syrian-fleeing-for-your",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "lesterfeder",
         "published" : "2015-10-22 13:22:19",
         "published_unix" : "1445534539",
         "ad_blurb" : "LGBT refugees from across the Middle East flock to Turkey, escaping Islamist militias, sexual assault, and death threats. But what they find there leaves many in despair. J. Lester Feder reports for BuzzFeed News.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=lesterfeder&buzz=this-is-what-its-like-to-be-an-lgbt-syrian-fleeing-for-your&c=7GWU9W7&u=71XBXR7&url=http%3A%2F%2Fbuzzfeed.com%2Flesterfeder%2Fthis-is-what-its-like-to-be-an-lgbt-syrian-fleeing-for-your%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Flesterfeder%2Fthis-is-what-its-like-to-be-an-lgbt-syrian-fleeing-for-your%2F",
         "impressions" : "50766",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/user_images/webdr03/2013/2/18/17/lesterfeder-2126-1361228188-6.jpg",
         "blurb" : "LGBT refugees from across the Middle East flock to Turkey, escaping Islamist militias, sexual assault, and death threats. But what they find there leaves many in despair. J. Lester Feder reports for BuzzFeed News.",
         "last_updated_unix" : "1445724708",
         "byline_description_visual" : "BuzzFeed News World Correspondent",
         "display_name" : "J. Lester Feder",
         "image" : "http://s3-ak.buzzfed.com/static/2015-10/22/13/campaign_images/webdr09/this-is-what-its-like-to-be-an-lgbt-syrian-fleein-2-30965-1445534647-8.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-10/22/13/campaign_images/webdr09/this-is-what-its-like-to-be-an-lgbt-syrian-fleein-2-30965-1445534647-8_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-10/22/13/campaign_images/webdr09/this-is-what-its-like-to-be-an-lgbt-syrian-fleein-2-30965-1445534647-8.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-10/22/13/campaign_images/webdr09/this-is-what-its-like-to-be-an-lgbt-syrian-fleein-2-30965-1445534647-8_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-10/22/13/campaign_images/webdr09/this-is-what-its-like-to-be-an-lgbt-syrian-fleein-2-30965-1445534647-8_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-10/22/13/campaign_images/webdr09/this-is-what-its-like-to-be-an-lgbt-syrian-fleein-2-30965-1445534647-8_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-10/22/13/campaign_images/webdr09/this-is-what-its-like-to-be-an-lgbt-syrian-fleein-2-30965-1445534647-8_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-10/22/13/campaign_images/webdr09/this-is-what-its-like-to-be-an-lgbt-syrian-fleein-2-30965-1445534647-8_small.jpg",
         "html_blurb" : "<b><big>This Is What It's Like To Be An LGBT Syrian Fleeing For Your Life</big></b><br/>LGBT refugees from across the Middle East flock to Turkey, escaping Islamist militias, sexual assault, and death threats. But what they find there leaves many in despair. J. Lester Feder reports for BuzzFeed News.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/user_images/webdr03/2013/2/18/17/lesterfeder-2126-1361228188-6.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/lesterfeder'>J. Lester Feder</a></b></small><br/><small><color value='#939393'>BuzzFeed News World Correspondent</color></small></td></tr></table>"
      },
      {
         "bid" : "7GWXMU7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4058627",
         "user" : "jimdalrympleii",
         "url" : "http://www.buzzfeed.com/jimdalrympleii/potentially-catastrophic-hurricane-patricia-barrelling-towar",
         "comments_count" : 0,
         "last_updated" : "2015-10-24 06:41:15",
         "images" : "",
         "uid" : "766OVA7",
         "sub_buzz" : "",
         "name" : "Strongest Hurricane Ever Recorded Slams Mexico's Pacific Coast",
         "uri" : "potentially-catastrophic-hurricane-patricia-barrelling-towar",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "jimdalrympleii",
         "published" : "2015-10-23 00:17:41",
         "published_unix" : "1445573861",
         "ad_blurb" : "Patricia became the most powerful hurricane on record Friday before making landfall on Mexico's southwestern coast. BuzzFeed News reporter Karla Zabludovsky is reporting from Mexico City.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=jimdalrympleii&buzz=potentially-catastrophic-hurricane-patricia-barrelling-towar&c=7GWXMU7&u=766OVA7&url=http%3A%2F%2Fbuzzfeed.com%2Fjimdalrympleii%2Fpotentially-catastrophic-hurricane-patricia-barrelling-towar%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fjimdalrympleii%2Fpotentially-catastrophic-hurricane-patricia-barrelling-towar%2F",
         "impressions" : "621422",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-05/user_images/webdr08/5/10/jimdalrympleii-13555-1399299523-1.jpg",
         "blurb" : "Patricia became the most powerful hurricane on record Friday before making landfall on Mexico&#39;s southwestern coast. BuzzFeed News reporter Karla Zabludovsky is reporting from Mexico City.",
         "last_updated_unix" : "1445683275",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Jim Dalrymple II",
         "image" : "http://s3-ak.buzzfed.com/static/2015-10/24/6/campaign_images/webdr11/strongest-hurricane-ever-recorded-slams-mexicos-p-2-23192-1445683271-9.jpg",
         "byline_description_id" : "2",
         "edit_last_updated" : "1445677412",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-10/24/6/campaign_images/webdr11/strongest-hurricane-ever-recorded-slams-mexicos-p-2-23192-1445683271-9_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-10/24/6/campaign_images/webdr11/strongest-hurricane-ever-recorded-slams-mexicos-p-2-23192-1445683271-9.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-10/24/6/campaign_images/webdr11/strongest-hurricane-ever-recorded-slams-mexicos-p-2-23192-1445683271-9_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-10/24/6/campaign_images/webdr11/strongest-hurricane-ever-recorded-slams-mexicos-p-2-23192-1445683271-9_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-10/24/6/campaign_images/webdr11/strongest-hurricane-ever-recorded-slams-mexicos-p-2-23192-1445683271-9_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-10/24/6/campaign_images/webdr11/strongest-hurricane-ever-recorded-slams-mexicos-p-2-23192-1445683271-9_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-10/24/6/campaign_images/webdr11/strongest-hurricane-ever-recorded-slams-mexicos-p-2-23192-1445683271-9_small.jpg",
         "html_blurb" : "<b><big>Strongest Hurricane Ever Recorded Slams Mexico's Pacific Coast</big></b><br/>Patricia became the most powerful hurricane on record Friday before making landfall on Mexico's southwestern coast. BuzzFeed News reporter Karla Zabludovsky is reporting from Mexico City.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-05/user_images/webdr08/5/10/jimdalrympleii-13555-1399299523-1.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/jimdalrympleii'>Jim Dalrymple II</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      }
   ],
   "no_shell" : null
}
;var uw_impression=function(){bf_widget.d={type:[],buzzid:[],user:[],buzz:[],userid:[],query:[]};var num_displayed=BF_DISPLAYED_BUZZ.length;var buzzes=BF_DISPLAYED_BUZZ;for(var i=0;i<num_displayed;i++)
{var buzz=buzzes[i];bf_widget.d.type.push((typeof buzz['b']!='undefined')?bf_widget.boost_impression_type:bf_widget.impression_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);if(bf_widget.is_dfp_on_buzzfeed&&typeof BF_DATA['position_id']!='undefined')
{bf_widget.d.query.push(BF_DATA.position_id);}
if(typeof buzz['flex_pro_id']!='undefined')
{bf_widget.d.type.push(bf_widget.flex_pro_impression_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push(buzz['flex_pro_id']);}}
var track_url="http://"+(bf_widget.servers[Math.floor(Math.random()*bf_widget.servers.length)])+"/small.gif?";track_url+="type="+bf_widget.d.type.join(",");track_url+="&c="+bf_widget.d.buzzid.join(",");track_url+="&buzz="+bf_widget.d.buzz.join(",");track_url+="&u="+bf_widget.d.userid.join(",");track_url+="&user="+bf_widget.d.user.join(",");track_url+="&query="+bf_widget.d.query.join(",");if(!bf_widget.is_dfp)
{track_url+="&url="+escape(window.location.href);}
track_url+="&z="+Math.floor((Math.random()*10000));BF_W.record_pixel(track_url);if(typeof window['BF_DFP_IMP']!='undefined')
{BF_W.record_pixel(BF_DFP_IMP);}
if(BF_DATA.wid&&typeof window['BF_DFP_IMPS']!='undefined'&&BF_DFP_IMPS[BF_DATA.wid])
{BF_W.record_pixel(BF_DFP_IMPS[BF_DATA.wid]);}
if(typeof(parent.BF_NO_QS)=='undefined'){BF_W.record_pixel("http://pixel.quantserve.com/pixel/p-3aud4J6uA4Z6Y.gif?labels=Widget&busty="+Math.floor((Math.random()*10000)));}}
var bfa_click=function(el,buzz,wid){try{if(!el.getAttribute("data-bfa")||typeof window.bfa=='undefined'||!(window.bfa instanceof Function)||typeof window.bfaBinder=='undefined'){return;}
var bfaAttrObj=window.bfaBinder.parser.parse(el);if(bfaAttrObj[0].indexOf('-dfp')===-1){return;}
bfaAttrObj[3].adbuzzid=buzz.bid_native;bfaAttrObj[3].adbuzzurl=buzz.url;bfaAttrObj[3].adpartner=buzz.user;bfaAttrObj[3].adtitle=buzz.name;bfaAttrObj[3].adimageurl=buzz.image;var result=["track",'click',];result=result.concat(bfaAttrObj);window.bfa.apply(this,result);}catch(e){console.error(e);}};var uw_click=function(el,buzz,wid){try{if(typeof window['BF_DFP_CLICK']!='undefined')
{BF_W.record_pixel(BF_DFP_CLICK);}
if(wid&&typeof window['BF_DFP_CLICKS']!='undefined'&&BF_DFP_CLICKS[wid])
{BF_W.record_pixel(BF_DFP_CLICKS[wid]);}
var DFP_CLICK=null;if(typeof window['BF_DFP_REDIRECT']!='undefined'){DFP_CLICK=BF_DFP_REDIRECT;}
if(typeof window['BF_DFP_REDIRECTS']!='undefined'&&BF_DFP_REDIRECTS[wid]){DFP_CLICK=BF_DFP_REDIRECTS[wid];}
if(DFP_CLICK)
{el.href=DFP_CLICK+el.href;}
var buzz_url=buzz['user_link']?buzz['user_link']:buzz['url'];bf_widget.d={type:[],buzzid:[],user:[],buzz:[],userid:[],query:[]};bf_widget.d.type.push(((typeof buzz['b']!='undefined')?bf_widget.boost_click_type:bf_widget.click_type));bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push((bf_widget.is_dfp_on_buzzfeed&&typeof BF_DATA['position_id']!='undefined')?BF_DATA.position_id:'');if(typeof buzz['flex_pro_id']!='undefined')
{bf_widget.d.type.push(bf_widget.flex_pro_click_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push(buzz['flex_pro_id']);}
if(buzz['user_link'])
{bf_widget.d.type.push(23);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push('');}
var track_url="http://"+(bf_widget.servers[Math.floor(Math.random()*bf_widget.servers.length)])+"/small.gif?";track_url+="type="+bf_widget.d.type.join(",");track_url+="&c="+bf_widget.d.buzzid.join(",");track_url+="&buzz="+bf_widget.d.buzz.join(",");track_url+="&u="+bf_widget.d.userid.join(",");track_url+="&user="+bf_widget.d.user.join(",");track_url+="&query="+bf_widget.d.query.join(",");if(!bf_widget.is_dfp)
{track_url+="&url="+escape(window.location.href);}
BF_W.record_pixel(track_url);}catch(e){console.error(e);}};var bf_widget={};bf_widget.servers=["alleyezonme-collection.buzzfeed.com"];bf_widget.is_dfp=(typeof BF_DATA['network']!='undefined');bf_widget.is_dfp_on_buzzfeed=(typeof BF_DATA['network']!='undefined'&&BF_DATA['network']=='buzzfeed');bf_widget.impression_type=(bf_widget.is_dfp_on_buzzfeed)?30:13;bf_widget.click_type=(bf_widget.is_dfp_on_buzzfeed)?35:14;bf_widget.boost_impression_type=32;bf_widget.boost_click_type=37;bf_widget.flex_pro_impression_type=33;bf_widget.flex_pro_click_type=38;if(BF_DATA&&BF_DATA.wid&&BF_DATA.buzz&&BF_DATA.buzz.length>0){BF_W.show_widget(BF_DATA,function(el,buzz,wid){uw_click.call(this,el,buzz,wid);bfa_click.call(this,el,buzz,wid);});uw_impression();if(BF_DATA.track){BF_PARTNER.invisible=false;window['BF_SID']=BF_DATA.track;BF_PARTNER.track_page(BF_DATA.track);}}}catch(e){console.error(e);}})();

/* s 18:13:11 10/24/2015 */
/* g 18:22:36 10/24/2015 - sl=35 */ 