
   setTimeout(function(){
       __ad__slide($("ab_24").select(".yk-slide-index")[0]);
   },300);


	function setChanelAdTop(){
		var ccc = document.getElementById("ad-video-banner");
		if(ccc){
			ccc.style.display = "";
		}
	}
	
	function execGetN5Cookie(name){
		var nameEQ = name + "="; 
		var ca = document.cookie.split(';'); 
		for(var i=0;i < ca.length;i++) {
			var c = ca[i];
			while (c.charAt(0)==' ') 
			c = c.substring(1,c.length); 
			if (c.indexOf(nameEQ) == 0) return unescape(c.substring(nameEQ.length,c.length));
		}
		return null;
	}

	function execSetN5Cookie(name,value){
		expires = new Date(); 
		expires.setTime(expires.getTime()+24*60*60*1000);
		document.cookie = name + "="+ escape (value) + ";expires=" + expires.toGMTString()+ ";path=/";
	}
	
	// JavaScript Documenton
	var VideoBanner = {
		adID: 'ad-video-banner',
		extend: function(val){
			var box = document.getElementById(this.adID);		
			box.style.height = val + 'px';
			document.getElementById('ab_145').parentNode.parentNode.parentNode.style.height=(val + 20) + "px"
		},
		close: function() {
			var box = document.getElementById(this.adID);		
			box.parentNode.removeChild(box);
			document.getElementById('ab_145').parentNode.parentNode.parentNode.style.height="0px"
		}
	};
	
	//-----start-----
	var chanel_count = execGetN5Cookie("_chanel_youku_ad_crazy_count_1");
	if(typeof(chanel_count)=="undefined"||chanel_count==null){
		chanel_count = 0;
	}
	
	//频次控制 2+
	if( chanel_count < 2){
		setTimeout(setChanelAdTop,1000);
		chanel_count++;
		execSetN5Cookie("_chanel_youku_ad_crazy_count_1", chanel_count);
	}
		
	//记录曝光监测
	//var img_atm = document.createElement("img");
	//img_atm.width=0;
	//img_atm.height=0;
	//img_atm.src="曝光监测地址";
	//document.getElementsByTagName('HEAD').item(0).appendChild(img_atm);
	


//记录曝光监测-压力测试-1
//var img_atm1 = document.createElement("script");
//img_atm1.src="http://static.atm.youku.com/idea/201412/1222/test/AirServiceTest.7.1.js";
//document.getElementsByTagName('HEAD').item(0).appendChild(img_atm1);

function ad_div_145(){var adcontent = "";adcontent = adcontent + "<style type=\"text\/css\">.yk-w1190 #ad-video-banner { width:1190px; }.yk-w970 #ad-video-banner { width:970px; }.yk-w970 .yk-AD-tong .ad-con {width: 970px;}<\/style><div align=\"center\" id=\"ad-video-banner\" class=\"mod\" style=\"height:200px;z-index:10000;display:none;\"><object id=\"video_banner_movie_object_node\" width=\"100%\" height=\"100%\" data=\"http:\/\/static.atm.youku.com\/idea\/201507\/0716\/83700\/VB-2.swf\" type=\"application\/x-shockwave-flash\"><param value=\"always\" name=\"allowscriptaccess\"\/><param value=\"wmode\" name=\"wmode\"\/><param height=\"100%\" width=\"100%\" value=\"http:\/\/static.atm.youku.com\/idea\/201507\/0716\/83700\/VB-2.swf\" name=\"movie\"\/><embed id=\"video_banner_movie_embed_node\" width=\"100%\" height=\"100%\" border=\"0\" align=\"center\" wmode=\"wmode\" allowscriptaccess=\"always\" src=\"http:\/\/static.atm.youku.com\/idea\/201507\/0716\/83700\/VB-2.swf\"\/><\/object><\/div>";	var obj = document.getElementById('ab_145');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_145();function ad_div_827(){var adcontent = "";adcontent = adcontent + "<div class=\"AD_tipRT\"><div class=\"tip_cont\" style=\"top:0px; right:0px; width:150px;\"><a style=\"width:100px; height:25px; float:left; margin-left: 20px; margin-top: 4px;display:block; background:url(http:\/\/static.atm.youku.com\/idea\/201503\/0331\/75473\/100-25.png) no-repeat; _background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=\'http:\/\/static.atm.youku.com\/idea\/201503\/0331\/75473\/100-25.png\', sizingMethod=\'crop\');\" href=\"http:\/\/count.atm.youku.com\/c?id=6197\" target=\"_blank\" ><\/a><\/div><\/div>";	var obj = document.getElementById('ab_827');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_827();function ad_div_101543(){var adcontent = "";adcontent = adcontent + "<div align=\"center\" class=\"mod\" id=\"s_h_554647\"><a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=101543&pp=41018442&pg=5&&ca=650149&ie=554647&k=&u=http:\/\/v.youku.com\/v_show\/id_XMTI2NzMzOTI0NAequal_escequal_esc.html&md5=416402b07e73392813fad5b2f98afc80&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/idea\/201505\/0518\/71799\/310-50-a.jpg\" border=\"0\"\/><\/a><\/div>";	var obj = document.getElementById('ab_101543');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_101543();function ad_div_839(){var adcontent = "";adcontent = adcontent + "<div class=\"AD_tipRT\"><div class=\"tip_cont\" style=\"top:0px; right:0px; width:90px;\"><a style=\"width:70px; height:25px; float:left; margin-left: 60px; margin-top: 4px;display:block; background:url(http:\/\/static.atm.youku.com\/idea\/201506\/0611\/80886\/70-25.png) no-repeat; _background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=\\\"http:\/\/static.atm.youku.com\/idea\/201506\/0611\/80886\/70-25.png\\\", sizingMethod=\\\"crop\\\");\" href=\"http:\/\/count.atm.youku.com\/c?id=6745\" target=\"_blank\" ><\/a><\/div><\/div>";	var obj = document.getElementById('ab_839');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_839();function ad_div_174(){var adcontent = "";adcontent = adcontent + "<div align=\"center\" class=\"mod\" id=\"s_h_601065\"><a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=174&pp=258&pg=5&&ca=789289&ie=601065&k=&u=http:\/\/cps.youku.com\/redirect.htmlinterrogation_escidequal_esc000144d6&md5=e4c5eb1a1e1d2e37880a0dd5a049c1bc&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/idea\/201507\/0717\/83481\/640-110-2.jpg\" border=\"0\"\/><\/a><\/div>";	var obj = document.getElementById('ab_174');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_174();function ad_div_833(){var adcontent = "";adcontent = adcontent + "<div class=\"AD_tipRT\"><div class=\"tip_cont\" style=\"top:0px; right:0px; width:90px;\"><a style=\"width:70px; height:25px; float:left; margin-left: 60px; margin-top: 4px;display:block; background:url(http:\/\/static.atm.youku.com\/idea\/201507\/0710\/83892\/70-25.png) no-repeat; _background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=\'http:\/\/static.atm.youku.com\/idea\/201507\/0710\/83892\/70-25.png\', sizingMethod=\'crop\');\" href=\"http:\/\/count.atm.youku.com\/c?id=6911\" target=\"_blank\" ><\/a><\/div><\/div>";	var obj = document.getElementById('ab_833');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_833();function ad_div_101544(){var adcontent = "";adcontent = adcontent + "<div align=\"center\" class=\"mod\" id=\"s_h_554656\"><a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=101544&pp=41018443&pg=5&&ca=631992&ie=554656&k=&u=http:\/\/v.youku.com\/v_show\/id_XMTI4MzU4NDA4NAequal_escequal_esc.html&md5=e06aa927f9482a2d94847717697a719d&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/idea\/201503\/0331\/71827\/310-50.jpg\" border=\"0\"\/><\/a><\/div>";	var obj = document.getElementById('ab_101544');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_101544();function ad_div_716(){var adcontent = "";adcontent = adcontent + "<center><iframe style=\"margin:0px;margin-bottom:15px;\" scrolling=\"no\" height=\"110\" frameborder=\"0\" marginheight=\"0\" marginwidth=\"0\" border=\"0\" width=\"640\" src=\"http:\/\/static.atm.youku.com\/idea\/201502\/0211\/60281\/taobao-640-110.html\"><\/iframe><\/center>";	var obj = document.getElementById('ab_716');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_716();function ad_div_24(){var adcontent = "";adcontent = adcontent + "<div id=\"\" class=\"yk-slide yk-slide-col6 b20 yk-slide-index\" pagesel=\"yk-col3\" perpage=\"2\" from=\"1\" loop=\"6\" random=\"random\">        <div id=\"\" class=\"yk-slide-pages\" style=\"width: 3000px;\">                <div class=\"yk-row\">                       <div class=\"yk-col3\">";
adcontent = adcontent + "      <div class=\"yk-act-thumb\">          <a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=30&pg=5&ca=517781&ie=508387&k=&u=http:\/\/v.youku.com\/v_show\/id_XNjEyNzIwODA0.html&md5=25e73f66096c8e6fb7f0df5601f12e6c&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/Youku2013\/201310\/1010\/21942\/145-80.jpg\" border=\"0\"\/><\/a>     <\/div>            <div class=\"yk-act-link\">          <a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=30&pg=5&ca=517781&ie=508387&k=&u=http:\/\/v.youku.com\/v_show\/id_XNjEyNzIwODA0.html&md5=25e73f66096c8e6fb7f0df5601f12e6c&uri=-1&dc=0\" target=\"_blank\">郭德纲《丑娘娘》独播<\/a>     <\/div>     ";adcontent = adcontent + "<\/div>                       <div class=\"yk-col3\">";
adcontent = adcontent + "      <div class=\"yk-act-thumb\">          <a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=27&pg=5&ca=517784&ie=508396&k=&u=http:\/\/v.youku.com\/v_show\/id_XNjEyMDExMjIw.html&md5=baa1cca13316147a99a9ce01e3bd928b&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/Youku2013\/201309\/0916\/21942\/145-80-dahua.jpg\" border=\"0\"\/><\/a>     <\/div>            <div class=\"yk-act-link\">          <a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=27&pg=5&ca=517784&ie=508396&k=&u=http:\/\/v.youku.com\/v_show\/id_XNjEyMDExMjIw.html&md5=baa1cca13316147a99a9ce01e3bd928b&uri=-1&dc=0\" target=\"_blank\">大话电影发现电影趣闻<\/a>     <\/div>     ";adcontent = adcontent + "<\/div>                       <div class=\"yk-col3\">";
adcontent = adcontent + "      <div class=\"yk-act-thumb\">          <a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=1038&pg=5&ca=810823&ie=608474&k=&u=http:\/\/minisite.youku.com\/gmzr\/&md5=b6b9e6d96205b1282424714758aa92f0&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/idea\/201507\/0717\/85187\/145-80.jpg\" border=\"0\"\/><\/a>     <\/div>            <div class=\"yk-act-link\">          <a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=1038&pg=5&ca=810823&ie=608474&k=&u=http:\/\/minisite.youku.com\/gmzr\/&md5=b6b9e6d96205b1282424714758aa92f0&uri=-1&dc=0\" target=\"_blank\">第2届广美名媛之星<\/a>     <\/div>     ";adcontent = adcontent + "<\/div>                       <div class=\"yk-col3\">";
adcontent = adcontent + "      <div class=\"yk-act-thumb\">          <a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=29&pg=5&ca=739510&ie=586283&k=&u=http:\/\/i.youku.com\/u\/UMTkxMDg4MzU5Mg&md5=1e2a26e8b725f8c34e6cd76e10080a3f&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/idea\/201505\/0528\/80095\/145-80.jpg\" border=\"0\"\/><\/a>     <\/div>            <div class=\"yk-act-link\">          <a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=29&pg=5&ca=739510&ie=586283&k=&u=http:\/\/i.youku.com\/u\/UMTkxMDg4MzU5Mg&md5=1e2a26e8b725f8c34e6cd76e10080a3f&uri=-1&dc=0\" target=\"_blank\">美拍专区<\/a>     <\/div>     ";adcontent = adcontent + "<\/div>                       <div class=\"yk-col3\">";
adcontent = adcontent + "      <div class=\"yk-act-thumb\">          <a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=24&pg=5&ca=584332&ie=532397&k=&u=http:\/\/news.youku.com\/era\/10nian&md5=bd2dc3bd1f6bffb85ef832bcdedac334&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/idea\/201507\/0706\/67827\/145-80.jpg\" border=\"0\"\/><\/a>     <\/div>            <div class=\"yk-act-link\">          <a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=24&pg=5&ca=584332&ie=532397&k=&u=http:\/\/news.youku.com\/era\/10nian&md5=bd2dc3bd1f6bffb85ef832bcdedac334&uri=-1&dc=0\" target=\"_blank\">我们的时代十年敢想录<\/a>     <\/div>     ";adcontent = adcontent + "<\/div>                       <div class=\"yk-col3\">";
adcontent = adcontent + "      <div class=\"yk-act-thumb\">          <a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=31&pg=5&ca=518321&ie=508471&k=&u=http:\/\/v.youku.com\/v_show\/id_XNjEyMDExMjIw.html&md5=baa1cca13316147a99a9ce01e3bd928b&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/Youku2013\/201309\/0916\/21942\/145-80-dahua.jpg\" border=\"0\"\/><\/a>     <\/div>            <div class=\"yk-act-link\">          <a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=31&pg=5&ca=518321&ie=508471&k=&u=http:\/\/v.youku.com\/v_show\/id_XNjEyMDExMjIw.html&md5=baa1cca13316147a99a9ce01e3bd928b&uri=-1&dc=0\" target=\"_blank\">大话电影发现电影趣闻<\/a>     <\/div>     ";adcontent = adcontent + "<\/div>                <\/div>        <\/div>        <div class=\"yk-slide-btnnext\" style=\"visibility:visible;\"><i><\/i><\/div>     <\/div>";
	var obj = document.getElementById('ab_24');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_24();function ad_div_25(){var adcontent = "";adcontent = adcontent + "<div align=\"center\" class=\"mod\" id=\"s_h_608999\"><a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=25&pp=182&pg=5&&ca=812098&ie=608999&k=&u=http:\/\/v.youku.com\/v_show\/id_XMTI4NzEwNDA2OAequal_escequal_esc.htmlinterrogation_escfromequal_escy1.7-2&md5=528582cca9b12bd1e44cd5bab95b8906&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/idea\/201507\/0718\/83656\/310110.jpg\" border=\"0\"\/><\/a><\/div>";	var obj = document.getElementById('ab_25');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_25();function ad_div_595(){var adcontent = "";adcontent = adcontent + "<div align=\"center\" class=\"mod\" id=\"s_h_508201\"><a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=595&pp=976&pg=5&&ca=517786&ie=508201&k=&u=http:\/\/tdf2015.tudou.com\/&md5=b40f7f7d56e6c9d605140f08595dc409&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/idea\/201507\/0716\/62001\/1190-100.jpg\" border=\"0\"\/><\/a><\/div>";	var obj = document.getElementById('ab_595');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_595();