(function(){
    AD_DATA = window["AD_DATA"] || {};
    AD_DATA["10994"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u4e16\u754c\u540d\u6821\u62db\u751f\u9762\u8bd5\u4f1a\uff01","md5":"10qc40001000CQ001Ia5001t0","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=a3a274f7,54a4d5ee,b755c04e,57271e37&AdID=2614359","imp":"http:\/\/imp.optaim.com\/201507\/a3a274f754a4d5eeb755c04e57271e37.php?a=0"},"monitorkey":"10qc40001000CQ001Ia5001t0","adid":"5642"}}}];
    AD_DATA["10301"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u56fd\u5bb6\u52a9\u5b66\u653f\u7b56\u4f34\u6211\u884c","md5":"10qJ80001000Fk001Nz5001zs","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=e80afad2,a4e93e74,e8a5fdd2,c7956fd5&AdID=9844299","imp":"http:\/\/imp.optaim.com\/201508\/e80afad2a4e93e74e8a5fdd2c7956fd5.php?a=0"},"monitorkey":"10qJ80001000Fk001Nz5001zs","adid":"6042"}}}];
    AD_DATA["13103"] = [{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/0831\/wKiDRFXkA6SALpMxAABNJHRbiJI792.swf","width":450,"height":105,"md5":"10qbu0001000z6001yN2001I2","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=b550ec70,a5b68466,1fa66b29,cf8d9ab3&AdID=9330882","imp":"http:\/\/imp.optaim.com\/201507\/b550ec70a5b684661fa66b29cf8d9ab3.php?a=0"},"monitorkey":"10qbu0001000z6001yN2001I2","adid":"6574"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0828\/wKiDRFXgYyGAGLxjAABOsS-7Gko700.jpg","width":450,"height":105,"md5":"10q4N00010009x000sm1001HE","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=6f2ef7c0,11706271,ec12f642,8e3670b1&AdID=3618621","imp":"http:\/\/imp.optaim.com\/201508\/6f2ef7c011706271ec12f6428e3670b1.php?a=0"},"monitorkey":"10q4N00010009x000sm1001HE","adid":"6550"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0828\/wKiDRFXgYhCAEJF6AABLTjCGs78575.jpg","width":450,"height":105,"md5":"10q4N00010009x000sn1001HD","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=5ce95f3f,c05e1cd9,6bc16bc9,daf70306&AdID=16238994","imp":"http:\/\/imp.optaim.com\/201508\/5ce95f3fc05e1cd96bc16bc9daf70306.php?a=0"},"monitorkey":"10q4N00010009x000sn1001HD","adid":"6549"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0831\/wKiDRFXkJQiADbjEAABMp0qbcdI207.jpg","width":450,"height":105,"md5":"10q4N00010009x000so1001Ie","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=919cc602,4f92d040,31505412,e9ba673d&AdID=12266956","imp":"http:\/\/imp.optaim.com\/201508\/919cc6024f92d04031505412e9ba673d.php?a=0"},"monitorkey":"10q4N00010009x000so1001Ie","adid":"6586"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0828\/wKiDRFXgOtSAQ32uAABQO3Ail1Y976.jpg","width":450,"height":105,"md5":"10q4N00010009x000sp1001HB","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=e4e70da3,4de61a87,cf4ecddf,3f68299f&AdID=6877227","imp":"http:\/\/imp.optaim.com\/201508\/e4e70da34de61a87cf4ecddf3f68299f.php?a=0"},"monitorkey":"10q4N00010009x000sp1001HB","adid":"6547"}}}];
    AD_DATA["11997"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u9ad8\u8d28\u65f6\u4ee3\u623f\u5730\u4ea7\u51fa\u8def","md5":"10qNQ0001000Gx001Qm5001Ho","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=79ea7c28,667b1df6,5367a42a,24048343&AdID=346574","imp":"http:\/\/imp.optaim.com\/201508\/79ea7c28667b1df65367a42a24048343.php?a=0"},"monitorkey":"10qNQ0001000Gx001Qm5001Ho","adid":"6534"}}}];
    AD_DATA["10356"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u65b0\u5723\u8fbe\u83f2 \u667a\u80fd\u4fe1\u606f\u7cfb\u7edf","md5":"10qwN0001000yQ001y75001kr","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201506&TargetID=sohu&Values=c5aefb5e,a9c6e274,c3aac9a0,065771f6&AdID=5781435","imp":"http:\/\/imp.optaim.com\/201506\/c5aefb5ea9c6e274c3aac9a0065771f6.php?a=0"},"monitorkey":"10qwN0001000yQ001y75001kr","adid":"5111"}}}];
    AD_DATA["10302"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u77f3\u836f\u96c6\u56e2\u53d1\u5c55\u6f5c\u529b\u83b7\u8ba4\u53ef","md5":"10qo30001000DB001JI5001v5","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=3a9fc4cb,b53bd33e,92b6132d,2f70bc8f&AdID=7439030","imp":"http:\/\/imp.optaim.com\/201507\/3a9fc4cbb53bd33e92b6132d2f70bc8f.php?a=0"},"monitorkey":"10qo30001000DB001JI5001v5","adid":"5771"}}}];
    AD_DATA["10304"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u667a\u8dd1 \u72ee\u8dd1\u5b98\u65b9\u7ed9\u529b\u964d\u4ef7\u4e2d","md5":"10qaK0001000IZ001Wi5001Ij","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=b5cc0555,1db6ff7f,ca1e06d3,6de44a46&AdID=15012123","imp":"http:\/\/imp.optaim.com\/201509\/b5cc05551db6ff7fca1e06d36de44a46.php?a=0"},"monitorkey":"10qaK0001000IZ001Wi5001Ij","adid":"6591"}}}];
    AD_DATA["10354"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u5168\u65b0\u9014\u80dc\u51ed\u4ec0\u4e48\u8d6280\u540e","md5":"10q2e0001000GU001RX5001HY","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=ad356528,81ae68df,5782f67e,be8c5607&AdID=9247894","imp":"http:\/\/imp.optaim.com\/201508\/ad35652881ae68df5782f67ebe8c5607.php?a=0"},"monitorkey":"10q2e0001000GU001RX5001HY","adid":"6570"}}}];
    AD_DATA["10093"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0902\/wKiDRFXmTZ-AFRpcAAA6vGHWQLU994.jpg","width":160,"height":140,"md5":"10qbw0001000IM001VT1001IJ","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=662ecb18,7d676245,8d7ef7ec,8b095f34&AdID=665097","imp":"http:\/\/imp.optaim.com\/201509\/662ecb187d6762458d7ef7ec8b095f34.php?a=0"},"monitorkey":"10qbw0001000IM001VT1001IJ","resource1":{"type":"text","text":"\u5de5\u94f6\u4fe1\u7528\u5361","md5":"10qbw0001000IM001VT1001IJ","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=662ecb18,7d676245,8d7ef7ec,8b095f34&AdID=665097","imp":"http:\/\/imp.optaim.com\/201509\/662ecb187d6762458d7ef7ec8b095f34.php?a=0"},"form":"picmixed","imp":"http:\/\/imp.optaim.com\/201509\/662ecb187d6762458d7ef7ec8b095f34.php?a=0","special":{"dict":{"picture":"resource","txt":"resource1"}},"adid":"6617"}}},{},{},{}];
})();

// w0:20150902190001:T0