try{(function()
	{
	var flashAd='<OBJECT id="7453038732195395436" data="http://images.orangepublicite.fr/perf/ifamille_new_m15_300x250_fr_28aout.swf" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" WIDTH="300" HEIGHT="250" flashvars="clickTag=http%3A%2F%2Fnym1.ib.adnxs.com%2Fclick%3FS8fwA7rO2T-8h-kMHDXYP65H4XoUrv8_vIfpDBw12D9Kx_ADus7ZP2z3uzE9g25ntJyfhWeIG0qYhetVAAAAABQwMABIBgAAQQYAAAIAAAAkVg0C2QAHAAAAAQBVU0QARVVSACwB-gDDcksFZvAAAgUAAQUAAJIA0SezDQAAAAA.%2Fcnd%3D%25217AXsNwiE8pYDEKSstRAY2YEcIAE.%2Freferrer%3Dhttp%253A%252F%252Fwww.dailymotion.com%252Ffr%2Fclickenc%3Dhttps%253A%252F%252Fbs.serving-sys.com%252FBurstingPipe%252FadServer.bs%253Fcn%253Dtf%2526c%253D20%2526mc%253Dclick%2526pli%253D12088586%2526PluID%253D0%2526ord%253D%2525%2525CACHEBUSTER%2525%2525"><PARAM NAME=movie VALUE="http://images.orangepublicite.fr/perf/ifamille_new_m15_300x250_fr_28aout.swf"><PARAM NAME=loop VALUE=true><PARAM NAME=menu VALUE=false><PARAM NAME=quality VALUE=high><PARAM NAME=wmode VALUE="opaque"><PARAM NAME=bgcolor VALUE=#FFFFFF><PARAM NAME=allowscriptaccess VALUE=always><PARAM NAME=flashvars VALUE="clickTag=http%3A%2F%2Fnym1.ib.adnxs.com%2Fclick%3FS8fwA7rO2T-8h-kMHDXYP65H4XoUrv8_vIfpDBw12D9Kx_ADus7ZP2z3uzE9g25ntJyfhWeIG0qYhetVAAAAABQwMABIBgAAQQYAAAIAAAAkVg0C2QAHAAAAAQBVU0QARVVSACwB-gDDcksFZvAAAgUAAQUAAJIA0SezDQAAAAA.%2Fcnd%3D%25217AXsNwiE8pYDEKSstRAY2YEcIAE.%2Freferrer%3Dhttp%253A%252F%252Fwww.dailymotion.com%252Ffr%2Fclickenc%3Dhttps%253A%252F%252Fbs.serving-sys.com%252FBurstingPipe%252FadServer.bs%253Fcn%253Dtf%2526c%253D20%2526mc%253Dclick%2526pli%253D12088586%2526PluID%253D0%2526ord%253D%2525%2525CACHEBUSTER%2525%2525"><OBJECT TYPE="application/x-shockwave-flash" data="http://images.orangepublicite.fr/perf/ifamille_new_m15_300x250_fr_28aout.swf?clickTag=http%3A%2F%2Fnym1.ib.adnxs.com%2Fclick%3FS8fwA7rO2T-8h-kMHDXYP65H4XoUrv8_vIfpDBw12D9Kx_ADus7ZP2z3uzE9g25ntJyfhWeIG0qYhetVAAAAABQwMABIBgAAQQYAAAIAAAAkVg0C2QAHAAAAAQBVU0QARVVSACwB-gDDcksFZvAAAgUAAQUAAJIA0SezDQAAAAA.%2Fcnd%3D%25217AXsNwiE8pYDEKSstRAY2YEcIAE.%2Freferrer%3Dhttp%253A%252F%252Fwww.dailymotion.com%252Ffr%2Fclickenc%3Dhttps%253A%252F%252Fbs.serving-sys.com%252FBurstingPipe%252FadServer.bs%253Fcn%253Dtf%2526c%253D20%2526mc%253Dclick%2526pli%253D12088586%2526PluID%253D0%2526ord%253D%2525%2525CACHEBUSTER%2525%2525" width="300" height="250" wmode="opaque" allowscriptaccess="always"></OBJECT></OBJECT>';
	var flashBackupUrl='http://images.orangepublicite.fr/perf/ifamille_new_m15_300x250_fr_28aout.gif';
	var alternate = '';
	if (flashBackupUrl)
	{
		alternate='<a href="http://nym1.ib.adnxs.com/click?S8fwA7rO2T-8h-kMHDXYP65H4XoUrv8_vIfpDBw12D9Kx_ADus7ZP2z3uzE9g25ntJyfhWeIG0qYhetVAAAAABQwMABIBgAAQQYAAAIAAAAkVg0C2QAHAAAAAQBVU0QARVVSACwB-gDDcksFZvAAAgUAAQUAAJIA0SezDQAAAAA./cnd=%217AXsNwiE8pYDEKSstRAY2YEcIAE./referrer=http%3A%2F%2Fwww.dailymotion.com%2Ffr/clickenc=https%3A%2F%2Fbs.serving-sys.com%2FBurstingPipe%2FadServer.bs%3Fcn%3Dtf%26c%3D20%26mc%3Dclick%26pli%3D12088586%26PluID%3D0%26ord%3D%25%25CACHEBUSTER%25%25" target="_blank"><img width="300" height="250" style="border-style: none" src="http://images.orangepublicite.fr/perf/ifamille_new_m15_300x250_fr_28aout.gif"/></a>';
	}

	var version=9;
	var isIE=(navigator.appVersion.indexOf("MSIE")!=-1)?true:false;
	var isWin=(navigator.appVersion.toLowerCase().indexOf("win")!=-1)?true:false;
	var isOpera=(navigator.userAgent.indexOf("Opera")!=-1)?true:false;
	function c(){var version;var axo;
	try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");
	version=axo.GetVariable("$version");}catch(e1){}
	if(!version) {try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");
	version="WIN 6,0,21,0";axo.AllowScriptAccess="always";
	version=axo.GetVariable("$version");}catch(e2){}} 
	if(!version) {try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.3");
	version=axo.GetVariable("$version");}catch(e3){}}
	if(!version) {try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.3");
	version="WIN 3,0,18,0";}catch(e4){}}
	if(!version) {try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash");
	version="WIN 2,0,0,11";}catch(e){version=-1;}} return version;} 
	function g(){var fV=-1;if(navigator.plugins!==null&&navigator.plugins.length>0){
	if(navigator.plugins["Shockwave Flash 2.0"]||
	navigator.plugins["Shockwave Flash"])
	{var swVer2=navigator.plugins["Shockwave Flash 2.0"]?" 2.0":"";
	var fD=navigator.plugins["Shockwave Flash"+swVer2].description;
	var dA=fD.split(" ");var tAM=dA[2].split(".");var vM=tAM[0];
	var vMi=tAM[1];var vRv=dA[3];if(vRv==""){vRv=dA[4];} 
	if(vRv[0]=="d"){vRv=vRv.substring(1);}else if(vRv[0]=="r"){
	vRv=vRv.substring(1);if(vRv.indexOf("d")>0){
	vRv=vRv.substring(0,vRv.indexOf("d"));}} fV=vM+"."+vMi+"."+vRv;}} else 
	if(navigator.userAgent.toLowerCase().indexOf("webtv/2.6")!=-1){fV=4;} else 
	if(navigator.userAgent.toLowerCase().indexOf("webtv/2.5")!=-1){fV=3;} else 
	if(navigator.userAgent.toLowerCase().indexOf("webtv")!=-1){fV=2;} else 
	if(isIE&&isWin&&!isOpera){fV=c();} return fV;} function d(ma,mi,rv) {
	var vStr=g();var vA;if(vStr==-1){return false;}else if(vStr!==0){
	if(isIE&&isWin&&!isOpera){var tA=vStr.split(" ");var tS=tA[1];
	vA=tS.split(",");}else{vA=vStr.split(".");} var vMa=vA[0];var vMi=vA[1];
	var vRv=vA[2];if(vMa>parseFloat(ma)){return true;}else if(vMa==parseFloat(ma)){
	if(vMi>parseFloat(mi)){return true;} else if(vMi==parseFloat(mi)){
	if(vRv>=parseFloat(rv)){return true;}}} return false;}} var h=d(version,0,0);
	if(h){document.write(flashAd);
	if (isIE && navigator.appVersion.indexOf('MSIE 7.') != -1) {
	document.write('<scr'+'ipt type="text/javascript">adnxsAuctionId="7453038732195395436";</scr'+'ipt>');
	document.write('<scr'+'ipt type="text/javascript" src="http://cdn.adnxs.com/js/ie7fix.js?7453038732195395436"></scr' + 'ipt>');
	}} else {document.write(alternate);}

        if (flashBackupUrl)
        {
                document.write("<noscript>");
                document.write(alternate);
                document.write("</noscript>");
        }
})();document.write('<scr'+'ipt type="text/javascript" src="http://pixel.alephd.com/post_asq?LgDc=&L4DK=773712&rZzC=&aNVl=1&ZzpC=&Dsph=&Hsyz=&0ZGY=34428452&Xyes=&iK5S=&b6lE=0.1115&-tgi=-1&wziz=1.98&vKcZ=7453038732195395436&2jSB=0.403243&-Zu8=&e9iH=5340011761382694068&b5ho=class_1&GAa8=3158036&DH5k=147.210.129.0&8rSZ=&-Z06=0.403243&04mf=asqdailymotion.nuggad.net%2Frc%3Fnuggn%3D1345204933%26nuggsid%3D299198913"></scr'+'ipt>');document.write('<img src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=19&mc=imp&pli=12088586&PluID=0&ord=%%CACHEBUSTER%%&rtu=-1" width="1" height="1" />');document.write('<scr' + 'ipt src="http://cdn.adnxs.com/ib/async_usersync.js"></scr'+'ipt>');}finally{;document.write('<div lnttag="v;tv=view5-1;d=300x250;s=773712;samp=1;vc=iab;icr;url=;cb=' + encodeURIComponent('http://nym1.ib.adnxs.com/vevent?e=wqT_3QKmBPBCHQIAAAIA1gAFCJiLrq8FEOzu743T56C3Zxi0uf6s-IzijUogASotCUvH8AO6ztk_EbyH6QwcNdg_Ga5H4XoUrv8_IRESBClKDSTwojCU4MABOMgMQMEMSAJQpKy1EFjZgRxgAGjD5QFwywp45uADgAEBigEDVVNEkgEDRVVSmAGsAqAB-gGoAQCwAQC4AQLAAQXIAQDQAQDYAQDgAQDwAQCKAld1ZignYScsIDE2NjYwOCwgMTQ0MTQ5ODUyMCk7dWYoJ2MnLCA2NjY2NTAwLCAxNDQxNDk4NTIwKTt1ZigncicsIDM0NDI4NDUyLCAuHgDwq5ICnQEhYnloTFpRaUU4cFlERUtTc3RSQVlBQ0RaZ1J3d0FqZ0FRQUZJd1F4UWxPREFBVmdBWUVSb0FIQUNlQUNBQVFLSUFRQ1FBUUdZQVFHZ0FRcW9BUUN3QVFDNUFiN2I0ZnJrSnRjX3dRRkt4X0FEdXM3WlA4a0J4ZTgzTkgwNy16X1pBVEM3Snc4THRld180QUc3b2d2MUFRQUFBQUEumgIdITdBWHNOd2kyoADwaTJZRWNJQUUu2AKnBOAC3Ica6gIdaHR0cDovL3d3dy5kYWlseW1vdGlvbi5jb20vZnKAAwGIAwGQAwCYAwCgAwGqAwCwAwC4AwDAA6wCyAMA2AOqIeADAOgDAPADAPgDAYAEAJIEBC90dGo.&s=de14b200b1f949d2af6615b81d7696f4d6f14bd8&dlo=1&referrer=http%3A%2F%2Fwww.dailymotion.com%2Ffr') + '" style="display:none"><\/div><sc' + 'ript type="text/javascript" async="true" src="http://cdn.adnxs.com/v/s/24/trk.js"><\/scr' + 'ipt>');}