(function(C){C.execute(function(){(function(e){document.createElement("header");var a=function(b){function d(a,b,d){a[d]=function(){c._replay.push(b.concat({m:d,a:[].slice.call(arguments)}))}}var c={};c._sourceName=b;c._replay=[];c.getNow=function(a,b){return b};c.when=function(){var a=[{m:"when",a:[].slice.call(arguments)}],b={};d(b,a,"run");d(b,a,"declare");d(b,a,"publish");d(b,a,"build");return b};d(c,[],"declare");d(c,[],"build");d(c,[],"publish");d(c,[],"importEvent");a._shims.push(c);return c};
a._shims=[];if(!e.$Nav)e.$Nav=a("rcx-nav");if(!e.$Nav.make)e.$Nav.make=a})(window)})})(function(){var C=window.AmazonUIPageJS||P,e=C.attributeErrors;return e?e("NavAuiShim"):C}());
/* ******** */
(function(B){B.execute(function(){function h(d){function a(){var a=Date.now();return{uid:a,suggestionsReadyForDisplay:{name:"suggestionsReadyForDisplay-"+a},suggestionsReady:{name:"suggestionsReady-"+a},suggestionsRendered:{name:"suggestionsRendered-"+a},updateSearchBox:{name:"updateSearchBox-"+a},selectionChange:{name:"selectionChange-"+a},dropdownHidden:{name:"dropdownHidden-"+a},updateSearchTerm:{name:"updateSearchTerm-"+a},suggestionClicked:{name:"suggestionClicked-"+a},suggestionsNeeded:{name:"suggestionsNeeded-"+
a},a9SuggestionsNeeded:{name:"a9-suggestionsNeeded-"+a},noSuggestions:{name:"nosuggestions-"+a},searchBoxFocusIn:{name:"searchBoxFocusIn-"+a},searchBoxFocusOut:{name:"searchBoxFocusOut-"+a},keydown:{name:"keydown-"+a},hideDropdown:{name:"hidedropdown-"+a},focusOnParent:{name:"focusOnParent-"+a},parentFocused:{name:"parentFocused-"+a},parentLostFocus:{name:"parentLostFocus-"+a},searchTermChanged:{name:"searchTermChanged-"+a},suggestionsDisplayed:{name:"suggestionsDisplayed-"+a},upArrowPressed:{name:"upArrowPressed-"+
a},downArrowPressed:{name:"downArrowPressed-"+a}}}return{globals:{issLoaded:{name:"issLoaded"},suggestionsRendered:{name:"suggestionsRendered"},initializeNavSearchBox:{name:"initializeSearchBox"}},createInstance:function(){return new a},createEvent:function(a,e){var c=e;e.hasOwnProperty("name")?c=e.name:typeof e==="string"?c=e:d.logDebug('Format of "event" parameter is not a string or an event object',e);return a+"-"+c}}}window.$Nav.when("$","nav.inline").run(function(d){window.$Nav.declare("config.blackbelt",
d("#nav-belt").length>0)});window.$Nav.when("config.blackbelt").run(function(d){d?window.$Nav.when("searchApi").run(function(a){window.$Nav.declare("sxSearchApi",a)}):window.$Nav.declare("sxSearchApi")});window.$Nav.when("$","sxSearchApi","sx.iss.DomUtils").build("NavDomApi",function(d,a,b){var e,c,g;function i(){return p?k().find('input[type="text"]'):(typeof l==="undefined"&&(l=d(e)),l)}function f(){return p?a.flyout.elem():(typeof v==="undefined"&&(v=d(q),k().after(v)),v)}function j(){return p?
a.options().parents("select"):(typeof w==="undefined"&&(w=d(c)),w)}function k(){return p?a.options().parents("form"):d(g)}function h(){var a=o(),b=f();f().is(":visible")&&!(b.html().length<1)&&b.css({left:a.offset().left,width:a.width()})}function o(){t===void 0&&(t=d("#nav-iss-attach"));return t}var p=a!==void 0;e="#twotabsearchtextbox";c="#searchDropdownBox";g="#nav-searchbar";var l,n,v,w,t,q='<div id="search-dropdown" class="search-dropdown"></div>',r=/search-alias\s*=\s*([\w-]+)/;a===void 0&&
d(window).resize(h);return{getAliasDropdown:j,getSearchBox:i,getSearchBoxId:function(){return e},getSearcchSuggestions:function(){typeof n==="undefined"&&(n=d("#srch_sggst"));return n},getKeyword:function(){var c;c=a!==void 0?a:i();return b.getKeyword(c)},setKeyword:function(b){if(a!==void 0)a.val(b);else return i().val(b)},getAliasFromDropdown:function(){var a=j().val();return(a=a&&a.match(r))?a[1]:void 0},getCategoryNameFromDropdown:function(a){var b="";a?(a=j().find('option[value$="search-alias='+
a+'"]'),b=a.length>0?d(a[0]).text():b):b=j().find("option:selected").text();return d.trim(b)},getDropdown:f,showDropdown:function(b){p?(typeof b!=="undefined"&&a.flyout.elem().html(b),a.flyout.show()):(typeof b!=="undefined"&&f().hide().html(b),b=o(),f().css({left:b.offset().left,width:b.width()}).show())},hideDropdown:function(){p?a.flyout.hide():f().hide()},getOption:function(a){if(!a)return j().find("option:selected");a=j().find('option[value$="search-alias='+a+'"]');return a.length>0?d(a[0]):
d()},getForm:k,getIssPrefixElem:function(){return d("#issprefix")},getSuggestions:function(){return d(".s-suggestion")},submitForm:function(){k().submit()},getOriginalSearchTerm:function(){return k().data("originalSearchTerm")},getOriginalAlias:function(){return k().data("originalAlias")},isSearchBoxFocused:function(){return i().get(0)===document.activeElement},activateSearchBox:function(){k().addClass("nav-active")},deactivateSearchBox:function(){k().removeClass("nav-active")},getSearchApi:function(){return a}}});
window.$Nav.build("sx.iss.TemplateEngine",function(){var d={};return function b(e,c){var g=/^[a-zA-Z0-9_-]+$/.test(e)?d[e]=d[e]||b(document.getElementById(e).innerHTML):new Function("obj","var p=[],print=function(){p.push.apply(p,arguments);};with(obj){p.push('"+e.replace(/[\r\t\n]/g," ").replace(/'(?=[^#]*#>)/g,"\t").split("'").join("\\'").split("\t").join("'").replace(/<#=(.+?)#>/g,"',$1,'").split("<#").join("');").split("#>").join("p.push('")+"');}return p.join('');");return c?g(c):g}});window.$Nav.when("$").build("sx.iss.TemplateInstaller",
function(d){function a(a,d){var c=document.createElement("script");c.setAttribute("type","text/html");c.setAttribute("id",a);c.text=d;return c}d("body");return{init:function(){var b=document.createDocumentFragment();b.appendChild(a("s-suggestion",'<div id="<#= suggestionId #>"class="s-suggestion"data-alias="<#= alias #>"data-keyword="<#= keyword #>"data-store="<#= store #>"data-isSc="<#= isSpellCorrected #>"data-isFb="<#= isFallback #>"data-type="<#= type #>"><#= bprefix #><span class="s-heavy"><#= prefix #></span><#= suffix #><# if (typeof storeHtml === "string") { #> <#= storeHtml #><# } #></div>'));
b.appendChild(a("suggestions-template",'<div id="suggestions-template"><# if (typeof suggestionTitle !== "undefined") { #><div id="suggestion-title"><#= suggestionTitle #></div><# } #><div id="suggestions"><# if (typeof suggestions !== "undefined") {for(var i=0; i < suggestions.length; i++) {var displayString = suggestions[i].display; #><#= displayString #><# }} #></div></div>'));b.appendChild(a("s-separator",'<div id="s-separator"><div class="s-separator"></div></div>'));b.appendChild(a("s-department",
'<div id="<#= suggestionId #>" class="s-suggestion s-highlight-primary"data-alias="<#= alias #>"data-keyword="<#= keyword #>"data-store="<#= store #>"data-type="<#= type #>">Shop the <#= beforePrefix #><span class="s-heavy"><#= prefix #></span><#= suffix #> store</div>'));b.appendChild(a("s-option",'<option value="<#= value #>"><#= store #></option>'));b.appendChild(a("s-minimal",'<div class="s-suggestion s-custom" data-url="<#= url #>"><#= bprefix #><span class="s-heavy"><#= prefix #></span><#= suffix #></div>'));
b.appendChild(a("s-storeText",'<span class="<#= cssClasses #>"><#= store #></span>'));b.appendChild(a("s-corpus",'<div class="s-suggestion" id="<#= suggestionId #>"data-alias="<#= alias #>"data-url="<#= url #>"data-type="<#= type #>"data-keyword="<#= keyword #>"><#= bprefix #><span class="s-heavy"><#= prefix #></span><#= suffix #></div>'));document.body.appendChild(b)}}});window.$Nav.when("sx.iss.DebugUtils","sx.iss.DomUtils").build("sx.iss.EventBus.instance",function(d,a){return new function(){function b(a){var b=
typeof a,c="";b==="object"&&a.hasOwnProperty("name")?c=a.name:b==="string"&&(c=a);return c}var e={},c={};this.listen=function(c,i,f){var j,k="";if(a.isArray(c)){for(j=0;j<c.length;j++)k=c[j],this.listen(k,i,f),d.logDebug("Listening for: "+k);return this}k=b(c);e[k]||(e[k]=[]);e[k].push({f:i,o:f});d.logDebug("Listening for: "+k);return this};this.trigger=function(a,c){var f=b(a);d.logDebugWithTrace("Trigger: "+f,c);var f=e[f],j;if(f){for(j=0;j<f.length;j++)f[j].f.call(f[j].o,c);return this}};this.triggerThrottledEvent=
function(a,i,f){var j=b(a);d.logDebugWithTrace("Trigger (throttled): "+j,i);var k=e[j],a=c[j];if(k)return f===void 0&&(f=100),a&&(clearTimeout(a),delete c[j]),a=setTimeout(function(){var a;for(a=0;a<k.length;a++)k[a].f.call(k[a].o,i);delete c[j]},f),c[j]=a,this}}});window.$Nav.when("$","sx.iss.utils","sx.iss.Events","NavDomApi","sx.iss.DebugUtils").build("sx.iss.PublicApi",function(d,a,b,e,c){function g(a){e.getSearchBox().focus(a)}function i(a){a===void 0?e.getSearchBox().blur():e.getSearchBox().blur(a)}
var f=/node\s*=\s*([\d]+)/,j=/bbn\s*=\s*([\d]+)/,k=/^me=([0-9A-Z]*)/,h=/^\s+/,o=/\s+/g;return{searchAlias:function(){return e.getAliasFromDropdown()},searchNode:function(){var a=e.getAliasDropdown().val().match(f);return a?a[1]:null},bbn:function(){var a=e.getAliasDropdown().val().match(j);return a?a[1]:null},merchant:function(){var a=e.getAliasDropdown().val().match(k);return a?a[1]:null},encoding:function(){var a=e.getForm().find('input[name^="__mk_"]');if(a.length)return[a.attr("name"),a.val()]},
keyword:function(a){return a!==void 0?e.setKeyword(a):e.getKeyword().replace(h,"").replace(o," ")},submit:function(a){c.logDebugWithTrace("Attaching the submit event handler to the form...");e.getForm().submit(a)},suggest:function(c){a.eventBus.listen(b.globals.suggestionsRendered,function(a){var b=[];d.each(a.suggestions,function(a,c){c.type!=="separator"&&b.push(c)});c(a.searchTerm,b)})},onFocus:g,onBlur:i,focus:g,blur:i,keydown:function(a){var b="#"+e.getSearchBox().attr("id");e.getForm().delegate(b,
"keydown",a)}}});window.$Nav.when("$","sx.iss.utils","sx.iss.DebugUtils").build("sx.iss.Weblab",function(d,a,b){return function(d,c){function g(a){d.hasOwnProperty(a)&&(d[a](),b.logDebug("Triggering: "+a+" weblabs"))}a.eventBus.listen(c.keydown,function(){g("doCTWKeydown")});a.eventBus.listen(c.suggestionsRendered,function(){g("doCTWDisplay")})}});window.$Nav.when("$","sx.iss.utils","sx.iss.SuggestionTypes","NavDomApi","sx.iss.ReftagBuilder","sx.iss.DebugUtils").build("sx.iss.Reftag",function(d,a,
b,e,c,g){return function(b,f,d){function k(a){return(new c).build(a,d.hasOwnProperty("shouldAddImeTag")&&d.shouldAddImeTag())}function h(a){if(a.suggestions===void 0||a.searchTerm===void 0)g.logDebug('"suggestions" or "searchTerm" is undefined',a);else{for(var b=c.CONSTANTS.noSearchTermMatchInResults,f=a.searchTerm,a=a.suggestions,d=0;d<a.length;d++)if(f===a[d].keyword){b=c.CONSTANTS.searchTermMatchInResults;break}l(b)}}function o(){l(c.CONSTANTS.noResults)}function p(a){a.suggestion===void 0||a.searchTerm===
void 0?g.logDebug('"suggestion" or "searchTerm" is undefined',a):l(k(a))}function l(a){var b=/(ref=[\-\w]+)/,f=/(dd_[a-z]{3,4})(_|$)[\w]*/,d=e.getForm(),g=d.attr("action");b.test(g)?g=f.test(g)?g.replace(f,"$1_"+a):g.replace(b,c.CONSTANTS.reftagBase+a):(g.charAt(g.length-1)!=="/"&&(g+="/"),g+=a);d.attr("action",g)}f===void 0&&(f={});d===void 0&&(d={});a.eventBus.listen(b.selectionChange,p);a.eventBus.listen(b.suggestionsRendered,h);a.eventBus.listen(b.noSuggestions,o);return{create:k,updateReftagAfterRender:h,
updateReftagAfterSelection:p,updateReftagAfterNoSuggestions:o,updateFormActionWithReftag:l}}});window.$Nav.when("$","sx.iss.SuggestionTypes","sx.iss.DataAttributes","NavDomApi","sx.iss.DebugUtils").build("sx.iss.ReftagBuilder",function(d,a,b,e,c){function g(){function f(a){a!==void 0&&o.push(a);return this}function g(a){var a=e.getOption(a.data("alias")).val(),b=a.indexOf("=");if(b===-1)return"";var a=a.substr(b+1),b=a.indexOf("-"),c=a.substr(0,3);return b?c:c+a.charAt(b+1)}function k(d,k){var n=
d.suggestion,v=d.searchTerm,w=d.previousSearchTerm;c.isDebugModeOn()&&c.logDebugWithTrace("Build reftag for search term: "+v+" pre term:"+w,n);var t=h(n),q=t.reftag;f(i.base);k&&f(i.ime);var r;if(n.data(b.fallback.name)===!0)r=i.fallback;else if(n.data(b.spellCorrected.name)===!0)r=i.spellCorrected;r!==void 0?f(r):(n.data("type")===a.department.name&&(f(a.a9Xcat.reftag),f(n.data("alias"))),f(q));q!==a.a9.reftag&&q!==a.a9Corpus.reftag?f(0):(t=t.name,t=e.getDropdown().find('.s-suggestion[data-type="'+
t+'"]').index(n)+1,f(t));n===void 0?(f(i.undefinedSugg),n=g(n),f(n)):f(w?w.length:v.length);return o.join(i.separator)}function h(b){var c=a.a9;d.each(a,function(a,f){if(b.data("type")===f.name)return c=f,!1});return c}function g(a){var a=a.val(),b=a.indexOf("=");if(a!==""||b===-1)return"";var a=a.substr(b+1),b=a.indexOf("-")+1,c=a.substr(0,3);return b?c:c+a.charAt(b)}var o=[];return{build:k,buildFull:function(a,b){return i.reftagBase+k(a,b)}}}var i={base:"ss",fallback:"fb",spellCorrected:"sc",undefinedSugg:"dd",
reftagBase:"ref=nb_sb_",noResults:"noss",searchTermMatchInResults:"noss_1",noSearchTermMatchInResults:"noss_2",ime:"ime",separator:"_"};g.CONSTANTS=i;return g});window.$Nav.when("NavDomApi","sx.iss.DebugUtils").build("sx.iss.suggestionUtils",function(d,a){function b(a){var b;typeof d.getAliasFromDropdown()==="undefined"&&a&&(b=a.searchAliasAccessor());return b}var e=/\s/;return{getPrefixPos:function(a,b){return a.toLowerCase().indexOf(b.toLowerCase())},getPrefixPosMultiWord:function(a,b){var d=a.toLowerCase().indexOf(b.toLowerCase()),
f;if(d===-1)return-1;if(d===0)return 0;f=a[d-1];return f===" "||f==="\t"||f.match(e)?d:-1},splitStringForDisplay:function(a,b,d){return{bprefix:a.substr(0,b),prefix:a.substr(b,d),suffix:a.substr(b+d)}},getDeepNodeAlias:b,getDeepNodeCategoryName:function(a,b){var e;a&&(e=d.getCategoryNameFromDropdown(a)||b.searchAliasDisplayNameAccessor());return e},shouldRequestSuggestions:function(c,e){var i;if((c==="department"||c==="a9")&&e.hasOwnProperty("aliases")){var f=d.getAliasFromDropdown()||b(e.deepNodeISS);
i=e.aliases==="*"||e.aliases.indexOf(f)>-1;a.logDebug("Should we request suggestions for: alias : "+f+" provider : "+c+"? "+i);return i}return!0}}});window.$Nav.when("sx.iss.TimingProvider.instance","sx.iss.EventBus.instance","sx.iss.suggestionUtils","sx.iss.DependenciesMet").build("sx.iss.utils",function(d,a,b){return{timingProvider:d,eventBus:a,suggestionUtils:b,now:function(){return(new Date).getTime()},escapeRegExp:function(a){return a.replace(/([.*+?\^${}()|\[\]\/\\])/g,"\\$1")}}});window.$Nav.when("$").build("sx.iss.DomUtils",
function(){var d=/\+/g,a=/^\s+/;(function(){if(!Array.prototype.indexOf)Array.prototype.indexOf=function(a,d){var c=this.length>>>0,g=Number(d)||0,g=g<0?Math.ceil(g):Math.floor(g);for(g<0&&(g+=c);g<c;g++)if(g in this&&this[g]===a)return g;return-1}})();return{isHoveredClass:"is-hovered",getKeyword:function(b){return(b=b.val())?b.replace(a,""):b},isElHoveredOver:function(a){return a.hasClass("is-hovered")},hoverOverEl:function(a){return a.addClass("is-hovered")},hoverOutEl:function(a){return a.removeClass("is-hovered")},
isArray:function(a){return Object.prototype.toString.call(a)==="[object Array]"},getFormParams:function(a){for(var a=a.split("?"),e=a.length>1?a[1]:void 0,e=e?e.split("&"):[],c=e.length,g;c-- >0;)g=e[c].split("="),e[c]={name:g[0],value:g[1].replace(d," ")};return{uri:a[0],formParams:e}},suggestionClass:".s-suggestion",hiddenInputValue:"frmDynamic",hiddenInputClass:".frmDynamic",areAnySuggestionsHoveredOver:function(a){return a.find(".is-hovered").length>0},getCursorPosition:function(a){a=a.get(0);
if("selectionStart"in a)return a.selectionStart;else if(document.selection){a.focus();var d=document.selection.createRange(),c=d.text.length;d.moveStart("character",-a.value.length);return d.text.length-c}return-1}}});window.$Nav.build("sx.iss.DebugUtils",function(){function d(a){if(a&&a.length>0)for(var a=a.substring(1).split("&"),b=0;b<a.length;b++){var f=a[b].split("=");if(f[0]==="debug"){for(var d in c)c.hasOwnProperty(d)&&(c[d]=f[1].indexOf(d)!==-1?!0:!1);break}}}function a(){return c.iss||c.isstrace}
function b(){return c.isstrace}function e(b,c){a()&&window.console&&(c!==void 0?console.debug(b,c):console.debug(b))}var c={iss:!1,isstrace:!1,noiss:!1,isspolyfill:!1,isscf:!1};d(window.location.search);return{init:d,logDebug:e,logDebugWithTrace:function(a,c){e(a,c);b()&&console.trace()},isDebugModeOn:a,isDebugModeOnWithTrace:b,isDisableISS:function(){return c.noiss},isUsingPolyFill:function(){return c.isspolyfill},isQIAEnabled:function(){return c.isscf}}});window.$Nav.build("sx.iss.ObjectUtils",
function(){return{freeze:function(d){Object.freeze&&d&&Object.freeze(d)}}});window.$Nav.when("$","sx.iss.DebugUtils").run(function(d,a){a.isDisableISS()||((!d.fn.delegate||a.isUsingPolyFill())&&d.extend(d.fn,{delegate:function(b,e,c){return this.bind(e,function(e){var i=d(e.target);if(i.is(b)||i.parents(b).length>0)return a.logDebug("delegate ",{selector:b,target:i,event:e}),c.apply(i,arguments)})}}),window.$Nav.declare("sx.iss.DependenciesMet"))});window.$Nav.when("sx.iss.DepartmentDataFormatter").build("sx.iss.DepartmentData",
function(d){var a=[["instant-video","Amazon Instant Video",["Amazon","Instant","Video","movies","rentals"]],["appliances","Appliances",["Appliances"]],["mobile-apps","Apps for Android",["Apps","Android","mobile"]],["arts-crafts","Arts, Crafts & Sewing",["arts","crafts","sewing"]],["automotive","Automotive",["automotive","cars"]],["baby-products","Baby Products",["baby","products"]],["beauty","Beauty",["beauty","makeup","hair"]],["stripbooks","Books",["books","textbooks","rentals"]],["mobile","Cell Phones & Accessories",
"cell,phones,mobile,cases,iphone,galaxy,nexus".split(",")],["collectibles","Collectibles & Fine Art",["collectibles","fine","art"]],["computers","Computers",["computers","pc","laptop","desktop"]],["electronics","Electronics",["electronics"]],["financial","Credit Cards",["credit","cards"]],["gift-cards","Gift Cards Store",["gift","cards"]],["grocery","Grocery & Gourmet Food",["grocery","gourmet","food"]],["hpc","Health & Personal Care",["health","personal","care"]],["garden","Home & Kitchen",["home",
"kitchen","furniture","art"]],["industrial","Industrial & Scientific",["Industrial","Scientific"]],["digital-text","Kindle Store",["kindle","store","ebooks"]],["magazines","Magazine Subscriptions",["magazines","subscriptions"]],["movies-tv","Movies & TV","movies,tv,dvds,vhs,video,blu ray,bluray,blu-ray".split(",")],["digital-music","MP3 Music",["mp3","music"]],["popular","Music",["music","cds","autorip","vinyl"]],["mi","Musical Instruments",["musical","instruments","guitars","dj"]],["office-products",
"Office Products",["office","products","school","toner"]],["lawngarden","Patio, Lawn & Garden",["patio","lawn","garden"]],["pets","Pet Supplies","pet,supplies,dogs,cats,birds,fish".split(",")],["software","Software",["software"]],["sporting","Sporting & Outdoors",["sporting","outdoors","sports"]],["tools","Tools & Home Improvement",["tools","home","improvement"]],["toys-and-games","Toys & Games",["toys","games"]],["videogames","Video Games","video,games,xbox,ps3,ps4,wii,playstation".split(",")],["wine",
"Wine",["wine"]],["pantry","Prime Pantry",["prime","pantry"]]],b=[["fashion","Clothing, Shoes & Jewelry","clothing,clothes,luggage,hats,shirts,jacket,wallets,sunglasses,jewelry,shoes,handbags,sandals,boots,watches".split(",")],["fashion-mens","Men's Clothing, Shoes & Jewelry","mens,clothing,clothes,shoes,jewelry,mens clothing,mens shoes,mens jewelry,watches,mens watches".split(",")],["fashion-womens","Women's Clothing, Shoes & Jewelry","womens,clothing,clothes,shoes,jewelry,womens clothing,womens shoes,womens jewelry,watches,womens watches".split(",")],
["fashion-baby","Baby Clothing, Shoes & Jewelry","baby,clothing,clothes,shoes,jewelry,baby clothing,baby shoes,baby jewelry".split(",")],["fashion-boys","Boys Clothing, Shoes & Jewelry","boys,clothing,clothes,shoes,jewelry,boys clothing,boys shoes,boys jewelry".split(",")],["fashion-girls","Girls' Clothing, Shoes & Jewelry","girls,clothing,clothes,shoes,jewelry,girls clothing,girls shoes,girls jewelry".split(",")]],e=[["jewelry","Jewelry",["jewelry"]],["shoes","Shoes",["shoes","handbags","sandals",
"boots"]],["apparel","Clothing & Accessories","clothing,clothes,hats,shirts,jacket,wallets,sunglasses".split(",")]];return{getData:function(c){var g=a,c=typeof c!=="undefined"&&c.hasOwnProperty("isWayfindingEnabled")&&c.isWayfindingEnabled===1?b:e,g=g.concat(c);return d.format(g)}}});window.$Nav.build("sx.iss.DepartmentDataFormatter",function(){return{format:function(d){for(var a=[],b=0;b<d.length;b++){var e=d[b];a.push({id:e[0],alias:e[0],keyword:"",type:"department",store:e[1],name:"",triggerWords:e[2],
sn:!1})}return a}}});window.$Nav.when("sx.iss.ObjectUtils").build("sx.iss.SuggestionTypes",function(d){var a={a9:{name:"a9",reftag:"i",templateId:"s-suggestion"},a9Xcat:{name:"a9-xcat",reftag:"c",templateId:"s-suggestion"},a9XOnly:{name:"a9-xcat-only",reftag:"xo",source:"xo",templateId:"s-suggestion"},a9Corpus:{name:"a9-corpus",reftag:"cp",reftagTemplate:"REF_TAG",templateId:"s-corpus"},department:{name:"department",reftag:"deptiss",templateId:"s-department"}};d.freeze(a);return a});window.$Nav.when("sx.iss.ObjectUtils").build("sx.iss.InfoTypes",
function(d){var a={actor:"actor",author:"author",director:"director",seasonTitle:"season_title",title:"title"};d.freeze(a);return a});window.$Nav.build("sx.iss.DataAttributes",function(){return{fallback:{name:"isfb"},spellCorrected:{name:"issc"}}});window.$Nav.build("sx.iss.TimingEvents",function(){return{latency:{group:"Latency",events:{timeToDisplay:"timeToDisplay"}}}});window.$Nav.when("sx.iss.DebugUtils").build("sx.iss.Events",h);window.$Nav.when("sx.iss.ObjectUtils").build("sx.iss.Platform",
function(d){var a={name:"desktop",cid:"amazon-search-ui",callback:"String",needExtraParams:!0};d.freeze(a);return a});window.$Nav.when("$").build("sx.iss.TimingProvider.instance",function(d){return new function(){var a={};this.startTimer=function(b,d){a[b]||(a[b]={});a[b][d]={start:+new Date}};this.stopTimer=function(b,d){var c=a[b]&&a[b][d];if(!c)return-1;c.end=+new Date;return c.end-c.start};this.getTimings=function(b){return a[b]};this.getTimingStats=function(b){var e={name:b},c=0,g=0,i=void 0,
f=void 0,j=0,k=0,h=[],o=0,p=0;if(a[b]){d.each(a[b],function(a,b){if(b.start&&b.end){k=b.end-b.start;h.push(k);j++;g+=k;if(!i||k<i)i=k;if(!f||k>f)f=k}});h.sort();e.n=j;e.avg=g/j;e.min=i;e.max=f;e.med=j===1?h[0]:j%2?(h[Math.floor(j/2)]+h[Math.ceil(j/2)])/2:h[j/2];for(c=0;c<j;c++)o=h[c]-e.avg,o*=o,p+=o;e.stddev=Math.sqrt(p/j);return e}};this.getTimingWithDisplayLatency=function(b,d){var c=a[b]&&a[b][d];return!c?-1:c.end-c.start+100}}});window.$Nav.when("$","sx.iss.utils","NavDomApi","sx.iss.Events",
"sx.iss.SuggestionTypes","sx.iss.A9SuggestionQueryConstructors","sx.iss.A9SuggestionResultsProcessors","sx.iss.DebugUtils").build("sx.iss.A9SuggestionProvider",function(d,a,b,e,c,g,i,f){var j="a9",k=c.a9;return function(h,o,p){function l(b,g){var i=++v,k,l;w=document.getElementsByTagName("head").item(0);t="JscriptId"+i;q=document.createElement("script");q.setAttribute("type","text/javascript");q.setAttribute("charset","utf-8");q.setAttribute("src",g);q.setAttribute("id",t);q.onload=q.onreadystatechange=
function(){if(!(k||this.readyState!==void 0&&this.readyState!=="loaded"&&this.readyState!=="complete")){k=!0;if(completion!=="undefined"){var g=n(),h=!g||d.inArray(g,x)===-1?c.a9:c.a9Corpus;l=s.getResultsProcessor(h.name).processResults(b,g,completion)}this.onload=this.onreadystatechange=null;try{w.removeChild(q)}catch(m){f.logDebug(m)}a.timingProvider.stopTimer(j,i);g={searchTerm:b,suggestionSets:l};h=e.createEvent(j,p.suggestionsReady);a.eventBus.trigger(h,g)}};a.timingProvider.startTimer(j,i);
w.appendChild(q)}function n(){var c="aps",c=[],c=o.aliases;(c=o.implicitAlias?[o.implicitAlias]:typeof c==="string"?c.split(","):c)&&c.length===1?c=c[0]:(c=b.getAliasFromDropdown(),typeof c==="undefined"&&(c=a.suggestionUtils.getDeepNodeAlias(o.deepNodeISS)));return c}var v=0,w,t,q,r=new g(o),s=new i(o),x=o.issCorpus||[];a.eventBus.listen(p.a9SuggestionsNeeded,function(b){if(a.suggestionUtils.shouldRequestSuggestions(j,o))if(!b||!b.length){var b={searchTerm:b,suggestions:[]},f=e.createEvent(j,p.suggestionsReady);
a.eventBus.trigger(f,b)}else{var f=n(),g=!f||d.inArray(f,x)===-1?c.a9:c.a9Corpus;(f=r.getUrlConstructor(g.name).constructUrl(b,f))&&l.call(this,b,f)}},this);return{getName:function(){return j},processResults:s.getResultsProcessor(k.name).processResults}}});window.$Nav.when("$","sx.iss.utils","NavDomApi","sx.iss.DomUtils","sx.iss.SuggestionTypes","sx.iss.Platform","sx.iss.DebugUtils").build("sx.iss.A9SuggestionQueryConstructors",function(d,a,b,e,c,g,i){return function(f){function j(a){return{constructUrl:function(){i.logDebugWithTrace("Invalid suggestion type provided: "+
a+" when asking for query constructors");return""}}}function k(a){var c=e.getCursorPosition(b.getSearchBox());return c>-1?{q:encodeURIComponent(d.trim(a.substring(0,c))),qs:encodeURIComponent(a.substring(c))}:{q:encodeURIComponent(a)}}function h(a){var b="?";d.each(a,function(a,c){b+=a+"="+c+"&"});return b}function o(b){var c={xcat:f.xcat,cf:f.cf,noCacheIE:a.now()};if(f.fb!==void 0)c.fb=f.fb;if(f.np!==void 0)c.np=f.np;if(f.issPrimeEligible&&d.inArray(b,f.issPrimeEligible)!==-1)c.pf=1,c.fb=0;c.sc=
1;return c}var p=f.protocol||window.parent.document.location.protocol||"http:";p==="file:"&&(p="http:");var l={};l[c.a9.name]=new function(){var a=p+"//"+f.src,b={method:"completion",mkt:f.mkt,client:g.cid,x:g.callback};return{constructUrl:function(c,f){var e=d.extend({},b,{"search-alias":f},k(c));g.needExtraParams&&d.extend(e,o(f));return a+h(e)}}};l[c.a9Corpus.name]=new function(){var a=p+"//"+f.src.replace("/search","/v2.0"),b={"num-corpus":5,"num-query":0,client:g.cid,m:f.obfMkt,fb:1,xcat:0,method:"completion",
cf:0,sc:1,conf:1,x:g.callback};return{constructUrl:function(c,f){var e=d.extend({},b,{"search-alias":f},k(c));return a+h(e)}}};return{getUrlConstructor:function(a){return l.hasOwnProperty(a)?l[a]:new j(a)}}}});window.$Nav.when("$","sx.iss.utils","NavDomApi","sx.iss.DomUtils","sx.iss.SuggestionTypes","sx.iss.InfoTypes","sx.iss.DebugUtils").build("sx.iss.A9SuggestionResultsProcessors",function(d,a,b,e,c,g,i){return function(f){function d(a){return{processResults:function(){i.logDebugWithTrace("Invalid suggestion type provided: "+
a+" when asking for result processing");return""}}}var k={};k[c.a9.name]=new function(){function d(a,e){var g={type:a.type,bprefix:a.bprefix,prefix:a.prefix,suffix:a.suffix,keyword:a.keyword,alias:a.alias||e,isSpellCorrected:a.isSpellCorrected,isFallback:a.isFallback,isDeepNode:a.isDeepNode},j;if(g.type===c.a9Xcat.name||g.type===c.a9XOnly.name||g.isDeepNode===!0){if(a.isFirst||!f.noXcats)a.store?j=a.store:a.isFirst&&(j=b.getCategoryNameFromDropdown())}else j=void 0;g.store=j;j=g.alias;var i="/s?k="+
encodeURIComponent(a.keyword);typeof j!==void 0&&(i+="&i="+encodeURIComponent(j));g.url=i;return g}var g=c.a9.name;return{processResults:function(j,i,k){var h=k[1],w=k.length>2?k[2]:[],t=0,k=[],q=[],r,s,x;x=!1;for(var u=0;u<w.length;u++){var z=w[u];if(z.hasOwnProperty("source"))for(var z=z.source,y=0;y<z.length;y++)if(z[y]==="fb"){x=!0;break}}u=!1;for(z=0;z<w.length;z++)if(y=w[z],y.hasOwnProperty("nodes")&&y.nodes.length>0){u=!0;break}if(z=f.hasOwnProperty("cf"))if(z=f.cf){z=!1;for(y=0;y<w.length;y++){var D=
w[y];if(D.hasOwnProperty("nodes")&&D.nodes.length>0&&D.hasOwnProperty("source")&&e.isArray(D.source)&&D.source[0]==="xo"){z=!0;break}}}f.deepNodeISS&&(r=a.suggestionUtils.getDeepNodeAlias(f.deepNodeISS),s=a.suggestionUtils.getDeepNodeCategoryName(r,f.deepNodeISS));y=typeof r!=="undefined";for(D=0;D<h.length;D++){var C;C=r;var F=s,A=j,E=h[D],B=D,H=w&&w[B]&&w[B].sc==="1",I=a.suggestionUtils.getPrefixPos(E,A),J=void 0,K=void 0,G=void 0,G=void 0;H||I===-1?(J=E,K=G=""):(G=a.suggestionUtils.splitStringForDisplay(E,
I,A.length),J=G.bprefix,K=G.prefix,G=G.suffix);C={type:g,isSpellCorrected:H,bprefix:J,prefix:K,suffix:G,keyword:E,isFirst:B===0,alias:C,store:F,isDeepNode:C!==void 0&&F!==void 0};x||k.push(d(C,i));if(!f.noXcats&&u){if(!x&&D===0){if(!y){F=q;A=C;E=z;A.isFirst=!1;if(E)A.type=c.a9XOnly.name;else if(A.type=c.a9Xcat.name,E=b.getAliasFromDropdown(),E!=="aps")A.store=b.getCategoryNameFromDropdown(E),A.alias=E,F.push(d(A));A.store=b.getCategoryNameFromDropdown("aps");A.alias="aps";F.push(d(A))}(z||!y)&&k.shift()}F=
(A=w[D])&&A.source&&A.source[0]==="fb";A=A.nodes||[];for(E=0;E<A.length&&t<4;E++)B=A[E],H=z,I=F,C.store=B.name,C.alias=B.alias,C.type=H?c.a9XOnly.name:c.a9Xcat.name,C.isFallback=I,q.push(d(C,i)),t++}}j={};j[c.a9.name]=k;j[z?c.a9XOnly.name:c.a9Xcat.name]=q;return j}}};k[c.a9Corpus.name]=new function(){var b=c.a9Corpus;return{processResults:function(f,d,e){var j=[],e=e.suggs;if(e.length===0)return j;for(var i=0;i<e.length;i++){var k=e[i];if(!(k.hasOwnProperty("conf")&&k.conf<80)){var h=k.corpus,q;q=
k.source;for(var r=[],s=0;s<q.length;s++)r.push(q[s].field);q=r;for(r=0;r<h.length&&j.length<5;r++){var s=h[r],x;x=k;for(var u=s.asin_info,z=q,y="",D=0;D<u.length;D++){var C=u[D],F=C.type,C=C.value;if(F===g.title||F===g.seasonTitle)y+=C[0];z.indexOf(F)>=0&&C.indexOf(x.sugg)>=0&&(F===g.actor?y+=", starring "+x.sugg:F===g.director&&(y+=", directed by "+x.sugg))}x=y;u=a.suggestionUtils.getPrefixPos(x,f);u===-1?(u=x,z=y=""):(y=a.suggestionUtils.splitStringForDisplay(x,u,f.length),u=y.bprefix,z=y.prefix,
y=y.suffix);j.push({text:x,url:"/dp/"+s.asin+"/"+c.a9Corpus.reftagTemplate+"?keywords="+x,type:b.name,keyword:x,alias:d,bprefix:u,prefix:z,suffix:y})}}}f={};f[c.a9Corpus.name]=j;return f}}};return{getResultsProcessor:function(a){return k.hasOwnProperty(a)?k[a]:new d(a)}}}});window.$Nav.when("$","sx.iss.utils","sx.iss.DepartmentData","NavDomApi","sx.iss.Events").build("sx.iss.DepartmentSuggestionProvider",function(d,a,b,e,c){function g(g,h){function o(p){if(a.suggestionUtils.shouldRequestSuggestions(i,
g)){var l={searchTerm:p,suggestionSets:{}},n=[],o=RegExp("\\b"+a.escapeRegExp(p)+"(.*)","i");if(p.length>=f&&e.getKeyword().length===p.length){var w,t,q,r;d.each(b.getData(g),function(b,c){r=q=t="";if(o.test(c.triggerWords)||o.test(c.store)){c.position=n.length===0?0:n.length+1;var f=a.suggestionUtils.getPrefixPos(c.store,p);f===-1?r=c.store:(w=a.suggestionUtils.splitStringForDisplay(c.store,f,p.length),t=w.bprefix,q=w.prefix,r=w.suffix);c.beforePrefix=t;c.prefix=q;c.suffix=r;n.push(c);if((f=window.ue)&&
f.count){var d=i+c.alias.replace("-","");f.count(d,f.count(d)+1)}}if(n.length===j)return!1})}l.suggestionSets[i]=n;var s=c.createEvent(i,h.suggestionsReady);a.eventBus.trigger(s,l)}}(function(){var b=c.createEvent(i,h.suggestionsNeeded);a.eventBus.listen(b,o)})()}var i="department",f=3,j=3;g.prototype.getName=function(){return i};return g});window.$Nav.when("sx.iss.utils").build("sx.iss.HelpSuggestionProvider",function(d){var a=[{type:"help",pat:/^return/i,text:"Looking for help with returns? Try this.",
url:""},{type:"help",pat:/^track/i,text:"Looking for help with tracking? Try this.",url:""},{type:"help",pat:/^gift[\s*]w/i,text:"Looking for help with gift wrapping? Try this.",url:""},{type:"help",pat:/^canc/i,text:"Looking for help with order cancellation? Try this.",url:""},{type:"help",pat:/^refu[\s*]/i,text:"Looking for help with refund? Try this.",url:""},{type:"help",pat:/^passw[\s*]/i,text:"Looking for help with passwords? Try this.",url:""},{type:"help",pat:/^log(ging\s*)?o/i,text:"Looking for help with logging out? Try this.",
url:""}];return function(){this.getName=function(){return"help"};d.eventBus.listen("help-suggestionsNeeded",function(b){var e,c=[];for(e=0;e<a.length;e++)b.match(a[e].pat)&&c.push(a[e]);d.eventBus.trigger("help-suggestionsReady",{searchTerm:b,suggestions:c})},this)}});window.$Nav.when("$","sx.iss.utils").build("sx.iss.RecentSearchSuggestionProvider",function(d,a){return function(b){var e=/[^\w]/;this.getName=function(){return"recent"};var c=h.createEvent("recent",b.suggestionsNeeded);a.eventBus.listen(c,
function(c){var i=[];if(window.sx&&window.sx.searchsuggest&&window.sx.searchsuggest.searchedText){var f=window.sx.searchsuggest.searchedText,j={},k,m,o,p,l,n,v=!c||!e.test(c)?c:d("<div></div>").text(c).html();for(p=0;p<f.length;p++)if(m=f[p].keywords,k=!m||!e.test(m)?m:d("<div></div>").html(m).text(),o=a.suggestionUtils.getPrefixPosMultiWord(m,v),!j[m]&&a.suggestionUtils.getPrefixPosMultiWord(k,c)!==-1)o===-1?(o=m,n=l=""):(l=a.suggestionUtils.splitStringForDisplay(m,o,v.length),o=l.bprefix,n=l.prefix,
l=l.suffix),i.push({type:"recent",spellCor:!1,bprefix:o,prefix:n,suffix:l,keyword:k,originalKeywords:m,deleteUrl:f[p].deleteUrl}),j[m]=1}f=h.createEvent("recent",b.suggestionsReady);a.eventBus.trigger(f,{searchTerm:c,suggestions:i})},this)}});window.$Nav.when("$","sx.iss.utils","sx.iss.TemplateEngine").build("sx.iss.SuggestionDisplayProvider",function(d,a,b){return function(a,c,g){var i,f;this.getDisplay=function(a){if(i(a))return d.extend(a,g),f(a)};i=typeof a==="string"?function(b){return b.type===
a}:a;f=b(c)}});window.$Nav.when("$","sx.iss.utils").build("sx.iss.SuggestionHighlightingProvider",function(d,a){return function(b){function e(a){a=a.currentTarget.id;j&&j.removeClass(j.attr("data-selected-class"));j=d("#"+a);f=parseInt(a.substr(6));j.addClass(j.attr("data-selected-class"))}function c(a){a=a.currentTarget.id;j&&j.attr("id")===a&&(j.removeClass(j.attr("data-selected-class")),j=void 0,f=-1)}var g=this,i,f=-1,j;a.eventBus.listen(b.suggestionsDisplayed,function(a){var b;i=a;f=-1;j=void 0;
for(a=0;a<i.suggestions.length;a++)b=d("#"+i.suggestions[a].suggestionId),b.bind("mouseover",g,e).bind("mouseout",g,c)},this).listen(b.upArrowPressed,function(){i&&(j&&j.removeClass(j.attr("data-selected-class")),f--,f===-1?a.eventBus.trigger(b.suggestionSelected,{keyword:i.searchTerm}):(f===-2&&(f=i.suggestions.length-1),j=d("#issDiv"+f),j.addClass(j.attr("data-selected-class")),a.eventBus.trigger(b.suggestionSelected,i.suggestions[f])))},this).listen(b.downArrowPressed,function(){i&&(j&&j.removeClass(j.attr("data-selected-class")),
f++,f===i.suggestions.length?(f=-1,a.eventBus.trigger(b.suggestionSelected,{keyword:i.searchTerm})):(j=d("#issDiv"+f),j.addClass(j.attr("data-selected-class")),a.eventBus.trigger(b.suggestionSelected,i.suggestions[f])))},this)}});window.$Nav.when("sx.iss.utils","sx.iss.SuggestionTypes","sx.iss.TemplateEngine").build("sx.iss.IssDisplayProvider",function(d,a,b){return function(e,c,g,i,f){function j(a){d.eventBus.trigger(i.suggestionsNeeded,a)}function k(b){var e=c.sequence(b),b=b.searchTerm,j=p++;d.timingProvider.startTimer("IssDisplayProvider",
j);if(e.length===0)d.eventBus.trigger(i.noSuggestions,b);else{for(var k=g,t=0,q=0;q<e.length;q++){var r=e[q];if(r.type!=="separator")r.suggestionId="issDiv"+t,t++;var s=r,x="";x+=r.isDeepNode===!0?"s-highlight-secondary":"s-highlight-primary";s.cssClasses=x;for(var u,s=0;s<k.length;s++)if(u=k[s],u=h(u,r),u=u.getDisplay(r))break;r.display=u}k=e&&e.length>0&&e[0].type===a.a9Corpus.name&&f.hasOwnProperty("issCorpusSugText");k=o({suggestions:e,suggestionTitle:k?f.issCorpusSugText:f.hasOwnProperty("sugText")?
f.sugText:""});d.timingProvider.stopTimer("IssDisplayProvider",j);d.eventBus.trigger(i.suggestionsReadyForDisplay,{searchTerm:b,display:k,suggestions:e})}}function h(a,b){var c=a;if(a.hasOwnProperty("provider")&&a.hasOwnProperty("partials")){for(c=0;c<a.partials.length;c++){var f=a.partials[c],d=f.provider.getDisplay(b);f.hasOwnProperty("formatter")&&(d=f.formatter.string.replace(f.formatter.toReplace,d));b[f.key]=d}c=a.provider}return c}var o=b(e),p=0;(function(){d.eventBus.listen(i.suggestionsReady,
k,this);d.eventBus.listen(["parentFocused","searchTermChanged"],j,this)})();return{processPartials:h}}});window.$Nav.when("sx.iss.utils","sx.iss.Events").build("sx.iss.ArraySuggestionProvider",function(d,a){return function(b,e){function c(b){for(var c=[],b=b.toLowerCase(),h=0;h<i.length;h++){var l=i[h];if(l.toLowerCase().indexOf(b)!==-1&&c.length<j){var l={term:l,searchTerm:b,url:f[h]},n=d.suggestionUtils.getPrefixPos(l.term,l.searchTerm),n=d.suggestionUtils.splitStringForDisplay(l.term,n,l.searchTerm.length),
l={type:k,bprefix:n.bprefix,prefix:n.prefix,suffix:n.suffix,keyword:l.searchTerm,url:l.url,isExactMatch:l.term===l.searchTerm};c.push(l)}}b={searchTerm:b,suggestionSets:{array:c}};c=a.createEvent(g,e.suggestionsReady);d.eventBus.trigger(c,b)}var g="array",i=b[0],f=b[1],j=10,k="array";(function(){var b=a.createEvent(g,e.suggestionsNeeded);d.eventBus.listen(b,c,this)})();return{name:g}}});window.$Nav.when("$","sx.iss.utils","sx.iss.TimingEvents","sx.iss.TemplateEngine","NavDomApi","sx.iss.SuggestionTypes",
"sx.iss.ReftagBuilder").build("sx.iss.DesktopSearchBoxEventHandler",function(d,a,b,e,c,g,i){var f=c.getSearchApi();return function(j){function k(){v=!0;t||(t=!0)}function h(){w=!0}function o(){c.activateSearchBox()}function p(){c.deactivateSearchBox()}a.eventBus.listen(j.selectionChange,function(f){l===void 0&&(l=c.getAliasFromDropdown());if(f.isScrollIntoSearchBox===!0)f=f.previousSearchTerm,c.getIssPrefixElem().remove(),n.val(f),c.getAliasDropdown().val("search-alias="+l).trigger("change");else{var g=
a.timingProvider.getTimingWithDisplayLatency(b.latency.group,b.latency.events.timeToDisplay),g=c.getKeyword()+","+c.getOriginalAlias()+","+g,j=c.getIssPrefixElem();j.length>0?j.attr("value",g):(g=d('<input type="hidden"/>').attr("id","issprefix").attr("name","sprefix").attr("value",g),c.getForm().append(g));var f=f.suggestion,i=f.attr("data-alias"),j=c.getOption(i),g=c.getAliasDropdown(),i="search-alias="+i;j.length===0?(j=f.data("store"),j!==void 0&&j!==""&&g.append(e("s-option",{value:i,store:j}))):
i=j.val();g.val(i).trigger("change");c.setKeyword(f.attr("data-keyword"))}});a.eventBus.listen(j.hideDropdown,function(b){v===!0&&w===!0&&(b.keyCode===27||b.keyCode===13)?(v=w=!1,a.eventBus.triggerThrottledEvent(j.suggestionsNeeded,c.getKeyword())):(c.hideDropdown(),c.getIssPrefixElem().remove(),l=void 0)});a.eventBus.listen(j.suggestionClicked,function(b){var f=b.suggestion;a.eventBus.trigger(j.updateSearchBox,f);b={suggestion:f,searchTerm:c.getKeyword(),previousSearchTerm:b.previousSearchTerm};
a.eventBus.trigger(j.selectionChange,b);c.hideDropdown();f.attr("data-type")===g.a9Corpus.name?(f=f.attr("data-url"),window.location=f.replace(g.a9Corpus.reftagTemplate,(new i).buildFull(b,t))):c.submitForm()});a.eventBus.listen(j.noSuggestions,function(){c.hideDropdown()});a.eventBus.listen(j.suggestionsNeeded,function(){l=c.getAliasFromDropdown()});f===void 0&&(a.eventBus.listen(j.searchBoxFocusIn,o),a.eventBus.listen(j.searchBoxFocusOut,p));f!==void 0?(f.on("compositionstart",k),f.on("compositionend",
h)):d("#navbar").delegate("#twotabsearchtextbox","compositionstart",k).delegate("#twotabsearchtextbox","compositionend",h);var l,n=c.getSearchBox(),v=!1,w=!1,t=!1;return{getWasCompositionUsed:function(){return t}}}});window.$Nav.when("sx.iss.utils").build("sx.iss.A9SearchSuggestionEventHandler",function(d){return function(a){var b;this.getDelegateReqs=function(){return{selectors:".a9_suggestion,.suggestion_with_query_builder",events:"click"}};this.handleEvent=function(e){var c=e.target||e.srcElement,
e=parseInt(e.currentTarget.id.substr(6),10);c.className&&c.className.indexOf("suggest_builder")!=-1?d.eventBus.trigger(a.updateSearchTerm,b.suggestions[e].keyword):d.eventBus.trigger(a.suggestionClicked,{suggestion:b.suggestions[e]})};d.eventBus.listen(a.suggestionsDisplayed,function(a){b=a},this)}});window.$Nav.when("sx.iss.utils").build("sx.iss.RecentSearchSuggestionEventHandler",function(d){return function(a){function b(b){var c,f,e,k;c=location.protocol+"//"+location.host+b.deleteUrl;f=window.sx.searchsuggest.searchedText;
for(e=0;e<f.length;e++)if(f[e].keywords===b.originalKeywords){k=e;break}k!==-1&&f.splice(k,1);d.eventBus.trigger(a.focusOnParent);var h;window.XMLHttpRequest?h=new XMLHttpRequest:window.ActiveXObject&&(h=new ActiveXObject("Microsoft.XMLHTTP"));if(h&&c)try{h.open("GET",c,!0),h.send(null)}catch(o){}}var e=this,c;this.getDelegateReqs=function(){return{selectors:".recent_search_suggestion",events:"click"}};this.handleEvent=function(g){var i=g.target||g.srcElement,g=parseInt(g.currentTarget.id.substr(6),
10);i.className&&i.className.indexOf("iss_sh_delete")!=-1?b.call(e,c.suggestions[g]):d.eventBus.trigger(a.suggestionClicked,{suggestion:c.suggestions[g]})};d.eventBus.listen(a.suggestionsDisplayed,function(a){c=a},this)}});window.$Nav.when("$","sx.iss.utils","sx.iss.DomUtils","sx.iss.TimingEvents","sx.iss.TemplateEngine","sx.iss.DebugUtils").build("sx.iss.SearchBoxEventHandler",function(d,a,b,e,c,g){var i=[37,38,39,40,91,92,93,192];return function(c,e,k){function h(c){a.eventBus.trigger(k.keydown);
var f=c.keyCode,e=f===40,j=f===38,i;if(t.find("#suggestions-template").is(":visible")){if(e||j){r===void 0&&(r=b.getKeyword(q));var l=t.find(".s-suggestion"),n=l.index(d(".s-selected"));(j=n===0&&j||n+1===l.length&&e)?t.find(".s-suggestion").removeClass("s-selected"):(g.logDebug("highlighting suggestion"),i=t.find(".s-suggestion"),l=i.index(v()),n=i.length,e?(e=-1,l===-1||l===n-1?e=0:l<n&&(e=l+1)):(e=-1,l<1?e=n-1:l<=n&&(e=l-1)),i.eq(l).removeClass("s-selected"),e=i.eq(e),e.addClass("s-selected"),
i=e);a.eventBus.trigger(k.selectionChange,{suggestion:i,isScrollIntoSearchBox:j,searchTerm:r,previousSearchTerm:s});q.val()!==""&&c.preventDefault()}f===13&&(f=v(),f.length>0&&(a.eventBus.trigger(k.suggestionClicked,{suggestion:f,searchTerm:r,previousSearchTerm:s}),c.preventDefault()))}}function o(c){c=c.keyCode;c===13?n(c):c===27?n(c):(r=b.getKeyword(q),r!==s&&i.indexOf(c)===-1&&(r===void 0||r===""?(n(),s=""):(a.eventBus.triggerThrottledEvent(k.suggestionsNeeded,r),s=r)))}function p(){setTimeout(function(){return function(){n();
a.eventBus.trigger(k.searchBoxFocusOut)}}(),300)}function l(){a.eventBus.trigger(k.searchBoxFocusIn)}function n(b){r=void 0;a.eventBus.trigger(k.hideDropdown,{keyCode:b})}function v(){return t.find(".s-suggestion.s-selected")}var w,t,q,r,s;(function(){if(e!==void 0){w=e.$form;t=e.$dropdown;q=e.$searchbox;var a="#"+q.attr("id");w.delegate(a,"focusin",l).delegate(a,"focusout",p).delegate(a,"keydown",h).delegate(a,"keyup",o);s=q.val()}})()}});window.$Nav.when("$","sx.iss.utils","NavDomApi","sx.iss.DomUtils",
"sx.iss.DebugUtils").build("sx.iss.SuggestionEventHandler",function(d,a,b,e,c){return function(b,i){i.delegate(".s-suggestion","click",function(f){var e=d(this);c.logDebug("Suggestion clicked",e);a.eventBus.trigger(b.suggestionClicked,{suggestion:e});f.preventDefault()}).delegate(".s-suggestion","mouseover",function(a){e.hoverOverEl(d(a.currentTarget))}).delegate(".s-suggestion","mouseout",function(a){e.hoverOutEl(d(a.currentTarget))})}});window.$Nav.when("$","sx.iss.utils","sx.iss.DebugUtils","sx.iss.DomUtils").build("sx.iss.CustomSearchBoxEventHandler",
function(d,a,b,e){return function(c,g,i){function f(a){h.hide();typeof i.manualOverride==="function"&&(a=i.manualOverride(a),a!==null&&a.length>0&&j(a));d(i.submitId).removeAttr("disabled")}function j(a){k.find(e.hiddenInputClass).remove();a=e.getFormParams(a);b.logDebug("Updating form with params.",a);k.attr("action",a.uri);for(var c="",a=a.formParams,f=0;f<a.length;f++){var d=a[f],g=decodeURIComponent(d.value);c+='<input type="hidden" class="'+e.hiddenInputValue+'" name="'+d.name+'" value="'+g+
'"/>'}k.append(c)}var k,h;k=c.$form;h=c.$dropdown;a.eventBus.listen(g.suggestionClicked,function(a){b.logDebug("Suggestion clicked",a);j(a.suggestion.data("url"));k.submit()});a.eventBus.listen(g.noSuggestions,function(a){f(a)});a.eventBus.listen(g.suggestionsReadyForDisplay,function(a){a.suggestions.length===2&&a.suggestions[1].type==="separator"&&a.suggestions[0].isExactMatch===!0?(a=h.find(e.suggestionClass).eq(0),j(a.data("url"))):a.searchTerm.length>=4?f(a.searchTerm):d(i.submitId).attr("disabled",
"disabled")});a.eventBus.listen(g.hideDropdown,function(){h.hide()})}});window.$Nav.when("sx.iss.utils","sx.iss.Events","sx.iss.TimingEvents","sx.iss.MetricsLogger").build("sx.iss.SuggestionAggregator",function(d,a,b,e){return function(c,g){function i(f){d.timingProvider.startTimer(b.latency.group,b.latency.events.timeToDisplay);e.startEndToEndLogging();if(!j[f]){j[f]={remainingProviders:c.length,searchTerm:f,suggestionSets:{}};for(var i=0;i<c.length;i++){var h=a.createEvent(c[i],g.suggestionsNeeded);
d.eventBus.trigger(h,f)}}}function f(a){var b=j[a.searchTerm],a=a.suggestionSets,c;for(c in a)a.hasOwnProperty(c)&&(b.suggestionSets[c]=a[c]);--b.remainingProviders||(delete j[b.searchTerm],d.eventBus.trigger(g.suggestionsReady,b))}var j={};(function(){for(var b=0;b<c.length;b++){var e=a.createEvent(c[b],g.suggestionsReady);d.eventBus.listen(e,f,this)}d.eventBus.listen(g.suggestionsNeeded,i,this)})()}});window.$Nav.when("$","sx.iss.utils","sx.iss.SuggestionTypes").build("sx.iss.SuggestionSequencer",
function(d,a,b){return function(d){var c=[b.department.name,b.a9Corpus.name,b.a9XOnly.name,b.a9Xcat.name,b.a9.name,"array"],g={type:"separator"};this.sequence=function(a){for(var b=a.suggestionSets,a=[],j=0,k=this.isDeepNode(d),h=0;h<c.length;h++){var o=b[c[h]];if(!(typeof o==="undefined"||o.length===0)){for(var p=0;p<o.length&&j<10;p++){var l=o[p];l.dispIdx=a.length;a.push(l);j++}j>0&&!k&&a.push(g)}}k&&(a=this.sequenceDeepNodeResults(a));b=a.length;b>0&&a[b-1].type==="separator"&&a.splice(-1,1);
return a};this.isDeepNode=function(b){var c,d;b.deepNodeISS&&(c=a.suggestionUtils.getDeepNodeAlias(b.deepNodeISS),d=a.suggestionUtils.getDeepNodeCategoryName(c,b.deepNodeISS));return c!==void 0&&d!==void 0};this.sequenceDeepNodeResults=function(a){for(var c,d,e=[],g=0;g<a.length;g++)d=a[g],(c===b.a9Xcat.name||c===b.a9XOnly.name)&&d.type===b.a9.name?e.unshift(d):e.push(d),c=d.type;return e}}});window.$Nav.when("$","sx.iss.utils","sx.iss.Events","NavDomApi").build("sx.iss.MetricsLogger",function(d,
a,b,e){function c(){var a=e.isSearchBoxFocused()?k:j;ue.tag(a)}function g(){uet(h,f,l);uet(o,f,l);uex(p,f,l)}function i(){return typeof uet==="function"&&typeof uex==="function"}var f="iss-init-pc",j="iss-on-time",k="iss-late",h="cf",o="be",p="ld",l={wb:1};i()&&(a.eventBus.listen(b.globals.initializeNavSearchBox,c),a.eventBus.listen(b.globals.issLoaded,g));return{startEndToEndLogging:function(){i()&&uet("bb","iss-end-to-end-a9",l)},stopEndToEndLogging:function(){i()&&(uet(h,"iss-end-to-end-a9",l),
uet(o,"iss-end-to-end-a9",l),uex(p,"iss-end-to-end-a9",l))}}});window.$Nav.when("$","sx.iss.utils","sx.iss.TimingEvents","sx.iss.SuggestionTypes","sx.iss.SearchBoxEventHandler","sx.iss.A9SuggestionProvider","sx.iss.DepartmentSuggestionProvider","sx.iss.SuggestionAggregator","sx.iss.SuggestionDisplayProvider","sx.iss.SuggestionSequencer","sx.iss.IssDisplayProvider","sx.iss.TemplateInstaller","sx.iss.SuggestionEventHandler","sx.iss.DesktopSearchBoxEventHandler","NavDomApi","sx.iss.Events","sx.iss.Reftag",
"sx.iss.Weblab","sx.iss.DebugUtils","sx.iss.MetricsLogger").build("sx.iss.IssParentCoordinator",function(d,a,b,e,c,g,i,f,j,k,h,o,p,l,n,v,w,t,q,r){return function(s){function x(a){var b={provider:new j(a.name,a.templateId)};return a===e.a9Xcat||a===e.a9XOnly?d.extend(b,{partials:[{key:"storeHtml",provider:new j(a.name,"s-storeText"),formatter:{string:s.deptText,toReplace:"{department}"}}]}):b.provider}var u,z,y=!1;q.isQIAEnabled()&&d.extend(s,{cf:1});z={$form:n.getForm(),$dropdown:n.getDropdown(),
$searchbox:n.getSearchBox()};u=v.createInstance();n.getForm().data("originalSearchTerm",n.getKeyword());n.getForm().data("originalAlias",n.getAliasFromDropdown());(function(){new c(s,z,u);o.init();var b=[(new g("desktop",s,u)).getName()],d=[x(e.a9),x(e.a9Corpus),new j("separator","s-separator"),x(e.a9Xcat),x(e.a9XOnly)];if(s.hasOwnProperty("isDigitalFeaturesEnabled")&&s.isDigitalFeaturesEnabled===1){d.push(new j(e.department.name,e.department.templateId));var q=new i(s,u);b.push(q.getName())}new h("suggestions-template",
new k(s),d,u,s);new f(b,u);a.eventBus.trigger(v.globals.initializeNavSearchBox);b=new l(u,s);new w(u,s,{shouldAddImeTag:b.getWasCompositionUsed});new p(u,n.getDropdown());new t(s,u)})();a.eventBus.listen(u.suggestionsReadyForDisplay,function(c){y&&(z.$searchbox.val().length===0?q.logDebug('Search term is empty, abort rendering for the search term "'+c.searchTerm+'"'):(n.showDropdown(c.display),a.timingProvider.stopTimer(b.latency.group,b.latency.events.timeToDisplay),r.stopEndToEndLogging(),a.eventBus.trigger(u.suggestionsRendered,
c),a.eventBus.trigger(v.globals.suggestionsRendered,c)))});a.eventBus.listen(u.hideDropdown,function(){y=!1});a.eventBus.listen(u.suggestionsNeeded,function(){y=!0})}});window.$Nav.when("$","sx.iss.utils","sx.iss.SearchBoxEventHandler","sx.iss.SuggestionAggregator","sx.iss.SuggestionDisplayProvider","sx.iss.SuggestionSequencer","sx.iss.IssDisplayProvider","sx.iss.TemplateInstaller","sx.iss.SuggestionEventHandler","sx.iss.Events","sx.iss.DomUtils","sx.iss.ArraySuggestionProvider","sx.iss.CustomSearchBoxEventHandler").build("sx.iss.CustomParentCoordinator",
function(d,a,b,e,c,g,i,f,j,k,h,o,p){return function(l){var n,v;(function(){f.init();n=k.createInstance();var a=l.searchboxId,t=d(l.formId),q=d('<div id="search-dropdown-custom" class="search-dropdown"></div>');t.after(q);v={$form:t,$dropdown:q,$searchbox:d(a)};v.$dropdown.css({width:v.$searchbox.outerWidth()});new b(l,v,n);new j(n,v.$dropdown);new p(v,n,l);l.hasOwnProperty("src")&&h.isArray(l.src)&&(a=new o(l.src,n),new e([a.name],n));a=[new c("array","s-minimal")];new i("suggestions-template",new g(l),
a,n,l)})();a.eventBus.listen(n.suggestionsReadyForDisplay,function(b){v.$dropdown.html(b.display);v.$dropdown.show();a.eventBus.trigger(n.suggestionsRendered,b)});return{dropdownId:"search-dropdown-custom"}}});window.$Nav.importEvent("jQuery",{as:"$",global:"jQuery"});window.$Nav.when("$","sx.iss.utils","sx.iss.Events","sx.iss.A9SuggestionProvider","sx.iss.DepartmentSuggestionProvider","sx.iss.A9SearchSuggestionEventHandler","sx.iss.HelpSuggestionProvider","sx.iss.RecentSearchSuggestionProvider",
"sx.iss.RecentSearchSuggestionEventHandler","sx.iss.SuggestionHighlightingProvider","sx.iss.SuggestionAggregator","sx.iss.SuggestionSequencer","sx.iss.SuggestionDisplayProvider","sx.iss.IssDisplayProvider","sx.iss.IssParentCoordinator","sx.iss.PublicApi","sx.iss.MetricsLogger","sx.iss.CustomParentCoordinator").build("sx.iss",function(d,a,b,e,c,g,i,f,j,k,h,o,p,l,n,v,w,t){e={Events:b,A9SuggestionProvider:e,DepartmentSuggestionProvider:c,A9SearchSuggestionEventHandler:g,HelpSuggestionProvider:i,RecentSearchSuggestionProvider:f,
RecentSearchSuggestionEventHandler:j,SuggestionHighlightingProvider:k,SuggestionAggregator:h,SuggestionSequencer:o,SuggestionDisplayProvider:p,IssDisplayProvider:l,IssParentCoordinator:n,CustomParentCoordinator:t,IssParentCoordinatorMobile:n,SuggestionSequencerMobile:o,isNewIss:!0};d.extend(e,e,v);a.eventBus.trigger(b.globals.issLoaded);return e});window.$Nav.when("sx.iss").run(function(d){window.$Nav.publish("sx.iss",d);window.$Nav.publish("search-js-autocomplete",d)})})})(function(){var B=window.AmazonUIPageJS||
P,h=B.attributeErrors;return h?h("RetailSearchAutocompleteAssets"):B}());
/* ******** */
(function(d){d.execute(function(){if(!window.$SearchJS&&window.$Nav)window.$SearchJS=$Nav.make("sx");window.$SearchJS&&($SearchJS.importEvent("jQuery",{as:"$",global:"jQuery"}),$SearchJS.importEvent("jQuery",{global:"jQuery"}),$SearchJS.when("jQuery").run("searchCSL-lib",function(c){c.searchCSL=c.searchCSL||new function(){var b=this,g=[],e=[],d,i,j,f,h=200,k;b.init=function(a,l,c){a&&l&&!d&&(d=a,b.updateRid(l),c&&(h=c))};b.updateRid=function(a){a&&i!=a&&(b.tx(),i=a,j={})};b.addWlt=function(a){if(a){if(a.call&&
(a=a(),!a))return;j[a]||(g.push(a),j[a]=1,b.scheduleTx())}};b.addAmabotPrerendered=function(a){a&&a.rid&&a.selections&&a.selections.length&&(e.push(a),b.scheduleTx())};b.scheduleTx=function(){if(h==0)b.tx();else{if(!k){var a=window.onbeforeunload;window.onbeforeunload=function(c){f&&(window.clearInterval(f),f=void 0);b.tx();k=!1;return a&&a.call?a(c):void 0};k=!0}!f&&h>0&&(f=window.setTimeout(function(){f=void 0;b.tx()},h))}};b.tx=function(){if(g.length||e.length){var a="/mn/search/csl?";g.length&&
(a+="rrid="+i+"&cpt="+d+"&ctw="+g.join("|"),g=[]);if(e.length){var b="";c.each(e,function(a,d){b+=d.rid+":";c.each(d.selections,function(a,c){c&&(b+=c+(a!=d.selections.length-1?",":""))});b+=a!=e.length-1?".":""});e=[];b&&(a+=a.charAt(a.length-1)=="?"?"":"&",a+="amabotSelections="+b)}(new Image).src=a}}};$SearchJS.publish("search-csl",c.searchCSL)}))})})(function(){var d=window.AmazonUIPageJS||P,c=d.attributeErrors;return c?c("RetailSearchClientSideLoggingAuiAssets"):d}());
/* ******** */
(function(c){c.execute(function(){(function(){c.register("p13n-sc-math",function(){return Math});c.register("p13n-sc-document",function(){return document});c.register("p13n-sc-window",function(){return window});c.register("p13n-sc-undefined",function(){});var b=function(){return window.P&&window.P.AUI_BUILD_DATE};b()?(c.when("jQuery").register("p13n-sc-jQuery",function(b){return b}),c.when("ready").register("p13n-sc-ready",function(){})):window.amznJQ&&(window.amznJQ.available("jQuery",function(){c.register("p13n-sc-jQuery",
function(){return window.amznJQ.jQuery})}),window.amznJQ.onReady("jQuery",function(){c.register("p13n-sc-ready",function(){})}),window.amznJQ.available("amazonShoveler",function(){c.register("p13n-sc-amznJQ-shoveler",function(){})}));c.when("p13n-sc-window").register("p13n-sc-util",function(f){var g=f.ueLogError;typeof g!=="function"&&(g=function(b,f){if(f&&f.message)throw Error(f.message);if(b&&b.message)throw Error(b.message);});var c=function(b,f){g({logLevel:b,attribution:"P13NSharedSitewideJS",
message:"[p13n-sc] "+f})};return{constants:{DATA_ATTR_P13N_FEATURE_NAME:"p13nFeatureName"},count:f.ue&&f.ue.count||function(){},isAUI:b,log:{warn:function(b){c("WARN",b)},error:function(b){c("ERROR",b)}}}})})();c.when("p13n-sc-jQuery","p13n-sc-window","p13n-sc-undefined").register("p13n-sc-heartbeat",function(b,f,c){var i=f.clearInterval,e={},k,l,a=function(){if(!k){var a=f.setInterval(function(){var b=a,f=(new Date).getTime();b!==k?i(b):((!l||f-l>200)&&j(),l=(new Date).getTime())},200);k=a}},j=function(){b.each(e,
function(a,b){b.call(f)})};return{subscribe:function(b,d){e[b]||(e[b]=d,a())},unsubscribe:function(a){e[a]&&delete e[a];var a=!0,b;for(b in e)e.hasOwnProperty(b)&&(a=!1);a&&(i(k),k=c)}}});c.when("p13n-sc-jQuery","p13n-sc-heartbeat").register("p13n-sc-call-on-visible",function(b,f){var c=[],i=b(window),e=function(){for(var b=i.scrollTop()+i.height(),e=i.scrollLeft()+i.width(),a=c.length-1;a>=0;a--){var j=c[a],h=j.callback,d=j.$element,o=j.distanceY,j=j.distanceX;if(d.parents("body").size()===0)c.splice(a,
1);else if(!d.is(":hidden")){var n=d.offset();b-o>n.top&&e-j>n.left&&(h.call(null,d[0]),c.splice(a,1))}}c.length===0&&f.unsubscribe("p13n-sc-call-on-visible")};return{register:function(k,i,a){var j=a&&typeof a.distance!=="undefined"?a.distance:0,h=a&&typeof a.distanceY!=="undefined"?a.distanceY:j,d=a&&typeof a.distanceX!=="undefined"?a.distanceX:0;b(k).each(function(){c.push({$element:b(this),callback:i,distanceY:h,distanceX:d})});f.subscribe("p13n-sc-call-on-visible",e);e()}}});c.when("A","jQuery",
"p13n-sc-call-on-visible","p13n-sc-util","p13n-sc-math").register("p13n-sc-view-trigger",function(b,f,g,i,e){var k=function(a){var c=f(a),a=c.attr("data-params"),h=c.attr("data-url");if(a&&h){var a=b.parseJSON(a),d=c.offset(),c=[d.top,d.left,c.height(),f(window).width()];a.elementRect=c.join(",");var g=0,k={cache:!0,crossDomain:!1,data:f.param(a,!1),error:function(a){a=a.status||0;g>=3||a>=400&&a<500||setTimeout(i,200*e.pow(2,g))},global:!1,url:h},i=function(){g+=1;f.ajax(k)};i()}},l=function(a){var e=
f(a);if(e.size()===1){var h=e.attr("data-params"),h=h?b.parseJSON(h):{};if(!(h.allowEmpty!==!0&&e.text().trim().length===0)){var d=e.height();if(!(h.allowEmpty!==!0&&d<5)){d=0;if(typeof h.distance==="number")d=h.distance;e.attr("data-p13n-sc-vt-initialized")||(e.attr("data-p13n-sc-vt-initialized",!0),g.register(a,function(){k(a)},{distance:d}))}}}},i=function(){b.each(f(".p13n-sc-vt:not([data-p13n-sc-vt-initialized])"),function(a){l(a)})};c.execute(i);c.when("afterReady").execute("p13n-sc-view-trigger:init",
i);return{initializeElement:l}});c.when("p13n-sc-jQuery","p13n-sc-util","p13n-sc-window","p13n-sc-document","p13n-sc-ready").register("p13n-sc-logger",function(b,f,c,i){function e(a){return a.join("")}function k(a,b){var d=a.attr(b),h={};d!==void 0&&d!==null&&(h=typeof c.JSON!=="undefined"?JSON.parse(d):eval("("+d+")"));return h}function l(a,d){for(var h=[a.widget,":"],f=0;f<a.asins.length;f++){var c=a.asins[f];h.push(c.asin,"@");b.each(c,function(a,b){a!=="asin"&&h.push(a,"=",b,"|")});h.splice(h.length-
1,1);h.push(",")}a.asins.length>0&&h.splice(h.length-1,1);d&&(h.push(":","action=",a.action),b.each(a.meta,function(a,b){h.push(",",a,"=",b)}));return e(h)}function a(a,d){var h=k(b(d),"data-p13n-asin-metadata");if(h&&h.asin){var f=h.asin,e=k(b(a),"data-p13n-asin-metadata");e&&b.extend(!0,h,e[f]);return h}}function j(a,h){var j=new Image;f.count("p13n:logger:attempt",1);j.onerror=function(){d++;f.count("p13n:logger:error",1)};j.src=e(["https:"===i.location.protocol?"https://":"http://",c.ue_furl||
"fls-na.amazon.com","/1/","p13n-shared-components","/1/OP/p13n/",h,e(["?",b.param(k(b(a.featureElement),"data-p13n-global"))])])}function h(){return d>3?(o||(f.log.warn("impression image load failed too many times, no longer logging impressions"),f.count("p13n:logger:abort",1),o=!0),!0):!1}var d=0,o=!1,n={},p={},q={logAction:function(d){if(!h())if("featureElement"in d)if("action"in d){var c=b(d.featureElement);d.asins=b.map(b(d.featureElement).find(".p13n-asin").filter(":visible"),function(b){return a(c,
b)});d.meta=d.meta||{};var g=k(c,"data-p13n-feature-metadata");b.extend(!0,d.meta,g);d.widget=c.attr("data-p13n-feature-name");d.widget in n||(n[d.widget]={});for(var i=g=0;i<d.asins.length;i++)d.asins[i].asin in n[d.widget]||(n[d.widget][d.asins[i].asin]=!0,g++);d.logOnlyOnNew&&g===0||(g=e(["action/",e([d.widget,"_:",d.action,"@v=",d.eventtime||0,",impressed@v=",g]),"/",l(d,!0)]),d.replicateAsinImpressions&&(i=e(["asin/",l(d,!1)]),g=e(["batch/",g,"$",i])),j(d,g))}else f.log.warn("action missing in eventData for logAction");
else f.log.warn("featureElement missing in eventData for logAction")},logAsyncAction:function(a){var d=(new Date).getTime(),h=typeof a.initialDelay==="number"?a.initialDelay:400,f=typeof a.timeout==="number"?a.timeout:5E3,e=b(a.featureElement);a.widget=e.attr("data-p13n-feature-name");a.widget in p&&c.clearTimeout(p[a.widget]);var j=function(){var b=a.isEventComplete(),h=(new Date).getTime();if(h-d<f&&!b)p[a.widget]=c.setTimeout(j,150);else{if(!b){if(!("meta"in a))a.meta={};a.meta.err="notfinished"}a.eventtime=
h-d;delete p[a.widget];q.logAction(a)}};p[a.widget]=c.setTimeout(j,h)},eventPending:function(a){return b(a).attr("data-p13n-feature-name")in p},impressAsin:function(d){if(!h())if("featureElement"in d)if("faceoutElement"in d){var c=b(d.faceoutElement),g=b(d.featureElement);d.widget=g.attr("data-p13n-feature-name");d.asins=[a(g,c)];c=e(["asin/",l(d,!1)]);j(d,c)}else f.log.warn("faceoutElement missing in eventData for logAction");else f.log.warn("featureElement missing in eventData for logAction")}};
return q});c.when("jQuery","A","p13n-sc-call-on-visible","p13n-sc-logger","ready").register("p13n-sc-faceout-logger",function(b,f,c,i){var e=function(f,e){var a=b(f),j=b(e);a.length===1&&!a.attr("data-p13n-sc-fl-initialized")&&(a.attr("data-p13n-sc-fl-initialized",!0),c.register(a,function(){i.impressAsin({featureElement:j,faceoutElement:a})}))};f.on("p13n:faceoutsloaded",function(f){b(f).find(".p13n-asin:not([data-p13n-sc-fl-initialized])").each(function(b,a){e(a,f)})})});c.when("A","jQuery").register("p13n-sc-lazy-image-loader",
function(b,f){return{loadImages:function(c){b.executeDeferred();c.find(".p13n-sc-lazy-loaded-img").each(function(c,e){var g=f(e),l=g.find(".a-dynamic-image");l.load(function(){g.removeClass("p13n-sc-lazy-loaded-img")});b.loadDynamicImage(l)})}}});c.when("p13n-sc-jQuery","p13n-sc-util","p13n-sc-math","p13n-sc-line-truncator-settings").register("p13n-sc-line-truncator",function(b,f,c,i){function e(a){this.$element=a;this.$experimentElement=b("<div>").addClass("p13n-sc-offscreen-truncate");this.maxRows=
a.attr("data-rows");this.lineHeight=i.lineHeight;this.maxRows||f.log.error("Truncation element missing necessary line number data")}var k=/(?=[ \-\/])/,l=/[^\/\-\[\]():\s]/;e.prototype.truncate=function(){var a=this.$element.html(),a=a.trim();this.$element.append(this.$experimentElement);if(!this.checkLineFit(a)){var b=this.truncateByToken(a);b?(this.$element.html(b),this.$element.attr({title:a})):f.log.error("Unable to successfully truncate line "+a)}this.$experimentElement.remove()};e.prototype.checkLineFit=
function(a){this.$experimentElement.html(a);a=this.$experimentElement.get(0).clientHeight/this.lineHeight;return c.round(a)<=this.maxRows};e.prototype.truncateByToken=function(a){for(var a=a.split(this.getTokenSeparatorRegex()),b=1,h=a.length,d,f,e=0;b!==h;)if(d=c.floor((h+b)/2),f=a.slice(0,d).join("")+"&hellip;",this.checkLineFit(f)){if(h-d<=1){for(e=d;e>0&&!l.test(a[e-1]);)e--;break}b=d}else h=d;return e===0?void 0:a.slice(0,e).join("")+"&hellip;"};e.prototype.getTokenSeparatorRegex=function(){return this.$element.attr("data-truncate-by-character")?
"":k};return{truncateLines:function(a){a.find(".p13n-sc-truncate").each(function(){var a=new e(b(this));a&&(a.truncate(),b(this).addClass("p13n-sc-truncated").removeClass("p13n-sc-truncate"))})}}});c.register("p13n-sc-line-truncator-settings",function(){return{lineHeight:19}});c.when("A","jQuery","a-carousel-framework","p13n-sc-call-on-visible","p13n-sc-logger","p13n-sc-util","ready").execute("p13n-sc-carousel-logger",function(b,f,c,i,e,k){function l(a,b){var c=a.getAttr("pageNumber"),g=a.dom.$container;
g.data("p13nPreviousPage",c);e.logAsyncAction(f.extend(!0,{},{featureElement:g,isEventComplete:function(){return g.find(".a-carousel-card-empty").size()===0&&!a.getAttr("animating")},meta:{p:c},replicateAsinImpressions:!0},b))}function a(a){j(a)&&i.register(a.dom.$container,function(){l(a,{action:"view"})})}var j=function(a){return typeof a==="undefined"?!1:a.dom.$container.data(k.constants.DATA_ATTR_P13N_FEATURE_NAME)?!0:!1};b.each(c.getAllCarousels(),function(b){b.dom.$container.hasClass("a-carousel-initialized")&&
a(b)});b.on("a:carousel:init",function(b){a(b.carousel)});f(document).delegate(".a-carousel-container[data-p13n-feature-name] .a-carousel-goto-nextpage","click",function(a){a=c.getCarousel(a.target);l(a,{action:"shovel_right"})});f(document).delegate(".a-carousel-container[data-p13n-feature-name] .a-carousel-goto-prevpage","click",function(a){a=c.getCarousel(a.target);l(a,{action:"shovel_left"})});f(document).delegate(".a-carousel-container[data-p13n-feature-name] .a-carousel-restart","click",function(a){a=
c.getCarousel(a.target);l(a,{action:"start_over",meta:{op:a.dom.$container.data("p13nPreviousPage")}})});b.on("a:carousel:change:pageSize",function(a){a=a.carousel;j(a)&&a.dom.$container.hasClass("a-carousel-initialized")&&l(a,{action:"resize",logOnlyOnNew:!0})})});c.when("p13n-sc-jQuery","p13n-sc-window","p13n-sc-document","p13n-sc-call-on-visible","p13n-sc-logger","p13n-sc-util","p13n-sc-amznJQ-shoveler").register("p13n-sc-non-aui-carousel",function(b,f,g,i,e,k){var l=function(a){k.count("p13n-sc-non-aui-carousel:init",
1);var d=a.attr("data-widgetname"),c=b("#"+d+"Data");if(c.length!==1)return!1;if(a.attr("data-p13n-sc-carousel-initialized"))return!1;else a.attr("data-p13n-sc-carousel-initialized",!0);var g=c.text().split(","),j=a.find(".shoveler-content > ul"),i="input#"+d+"ShvlState",m=function(){},l=200,u=!1,w=function(){var d=l;a.find(".p13nimp, .p13n-asin").each(function(){var a=b(this).outerHeight(!0);a>d&&(d=a)});d>l&&(l=d,j.animate({height:d},200,"linear"));u||x()},x=function(){var b=l/2;a.find("a.next-button, a.back-button").css("top",
b);u=!0},r=a.find(".shoveler").shoveler(function(a,d){var e="",e=typeof f.JSON!=="undefined"?JSON.parse(c.attr("data-ajax")):eval("("+c.attr("data-ajax")+")");e.asins=g.slice(a,a+d).join(",");e.count=d;e.offset=a;e=b.param(e);return c.attr("data-url")+"?"+e},g.length,{cellTransformer:function(a){return a===null?"":a},cellChangeSpeedInMs:30,preloadNextPage:!0,prevButtonSelector:"a.back-button",nextButtonSelector:"a.next-button",startOverSelector:"span.start-over",startOverLinkSelector:"a",horizPadding:14,
state:{ready:function(){return b(i).val().length>0},get:function(){return parseInt(b(i).val(),10)},set:function(a){b(i).val(a)}},onUpdateUIHandler:function(){w();m()}}),v=0,y=function(){var a=b(f).width();v!==a&&(r.updateUI(),v=a)},t=null;a.resize(function(){t&&f.clearTimeout(t);t=f.setTimeout(y,100)});var s=function(d){e.logAsyncAction(b.extend(!0,{},{featureElement:a,isEventComplete:function(){return a.find("li.shoveler-cell.shoveler-progress").size()===0},replicateAsinImpressions:!0},d))};s({action:"view",
meta:{p:r.getCurrentPage()+1}});a.find(".back-button").click(function(){s({action:"shovel_left",meta:{p:r.getCurrentPage()+1}})});a.find(".next-button").click(function(){s({action:"shovel_right",meta:{p:r.getCurrentPage()+1}})});a.find(".start-over-link").mousedown(function(){s({action:"start_over",meta:{p:1,op:r.getCurrentPage()+1}})});m=function(){e.eventPending(a)||s({action:"resize",page:r.getCurrentPage()+1,logOnlyOnNew:!0,initialDelay:2E3})}},a=function(a){var d={distanceY:-250,distanceX:0};
b(a).find(".p13n-sc-nonAUI-carousel").andSelf().filter(".p13n-sc-nonAUI-carousel").each(function(a,e){i.register(e,function(){l(b(e))},d)})},j=function(){a(g)};j();c.when("p13n-sc-ready").execute("p13n-sc-non-aui-carousel:readyInit",j);return{init:a}});c.when("p13n-sc-jQuery","p13n-sc-util").execute("p13n-sc-carousel-initialization-setup",function(b,f){f.isAUI()?c.when("a-carousel-framework").register("p13n-sc-carousel-init",function(b){return{init:function(){b.createAll()}}}):c.when("p13n-sc-non-aui-carousel").register("p13n-sc-carousel-init",
function(b){return{init:function(c){b.init(c)}}})})})})(function(){var c=window.AmazonUIPageJS||P,b=c.attributeErrors;return b?b("P13NSharedSitewideJS"):c}());
/* ******** */
