(function(){
    AD_DATA = window["AD_DATA"] || {};
    AD_DATA["13103"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0724\/wKiDRFWyDQ6AXXovAABPEw41qxQ831.jpg","width":450,"height":105,"md5":"10q4N00010009x000sl1001uW","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=6c8d6f62,456dc0e9,2646391d,a54d5999&AdID=5119933","imp":"http:\/\/imp.optaim.com\/201507\/6c8d6f62456dc0e92646391da54d5999.php?a=0"},"monitorkey":"10q4N00010009x000sl1001uW","adid":"5762"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0729\/wKiDRFW4qv2ADLb-AABJKlcNA5Y687.jpg","width":450,"height":105,"md5":"10q4N00010009x000sm1001vY","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=6550d206,9a66844b,cf9bac24,11685d3f&AdID=6890344","imp":"http:\/\/imp.optaim.com\/201507\/6550d2069a66844bcf9bac2411685d3f.php?a=0"},"monitorkey":"10q4N00010009x000sm1001vY","adid":"5826"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0723\/wKiDRFWwt4GAYtBEAABJN1oKM64131.jpg","width":450,"height":105,"md5":"10q4N00010009x000sn1001us","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=7f295d08,73805cd6,cb74f91a,73734338&AdID=7604571","imp":"http:\/\/imp.optaim.com\/201507\/7f295d0873805cd6cb74f91a73734338.php?a=0"},"monitorkey":"10q4N00010009x000sn1001us","adid":"5732"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0722\/wKiDRFWvX7SADEJyAABMpxtgysE561.jpg","width":450,"height":105,"md5":"10q4N00010009x000so1001u1","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=d323f853,7cd45772,157d8cfe,161b91e1&AdID=1857539","imp":"http:\/\/imp.optaim.com\/201507\/d323f8537cd45772157d8cfe161b91e1.php?a=0"},"monitorkey":"10q4N00010009x000so1001u1","adid":"5705"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0728\/wKiDRFW3TyKAD8X4AABSIV8cYUk022.jpg","width":450,"height":105,"md5":"10q4N00010009x000sp1001vu","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=b3faf459,a2b52e6e,21a319e7,379dfd84&AdID=10404780","imp":"http:\/\/imp.optaim.com\/201507\/b3faf459a2b52e6e21a319e7379dfd84.php?a=0"},"monitorkey":"10q4N00010009x000sp1001vu","adid":"5796"}}}];
    AD_DATA["10994"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u4e16\u754c\u540d\u6821\u62db\u751f\u9762\u8bd5\u4f1a\uff01","md5":"10qc40001000CQ001Ia5001t0","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=a3a274f7,54a4d5ee,b755c04e,57271e37&AdID=2614359","imp":"http:\/\/imp.optaim.com\/201507\/a3a274f754a4d5eeb755c04e57271e37.php?a=0"},"monitorkey":"10qc40001000CQ001Ia5001t0","adid":"5642"}}}];
    AD_DATA["11018"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u63a2\u79d8\u5317\u4eac\u7231\u8fea\u5b66\u6821","md5":"10qkw0001000DM001JV5001vo","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=6767831b,94689afc,e395c184,9f1320bd&AdID=1304293","imp":"http:\/\/imp.optaim.com\/201507\/6767831b94689afce395c1849f1320bd.php?a=0"},"monitorkey":"10qkw0001000DM001JV5001vo","adid":"5790"}}}];
    AD_DATA["11995"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u541b\u4e50\u5b9d\u83b7\u9876\u7ea7\u8ba4\u8bc1","md5":"10q5L0001000Dz001Jz5001vq","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=a689c4a3,eda7bd3e,6bee4afd,282eae3c&AdID=3109988","imp":"http:\/\/imp.optaim.com\/201507\/a689c4a3eda7bd3e6bee4afd282eae3c.php?a=0"},"monitorkey":"10q5L0001000Dz001Jz5001vq","adid":"5792"}}}];
    AD_DATA["10356"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u534e\u6cf0\u6c7d\u8f66 \u8499\u9762\u6b4c\u738b\u7528\u8f66","md5":"10qwN0001000yQ001y75001kr","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201506&TargetID=sohu&Values=c5aefb5e,a9c6e274,c3aac9a0,065771f6&AdID=5781435","imp":"http:\/\/imp.optaim.com\/201506\/c5aefb5ea9c6e274c3aac9a0065771f6.php?a=0"},"monitorkey":"10qwN0001000yQ001y75001kr","adid":"5111"}}}];
    AD_DATA["11996"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u90ae\u50a8\u8df5\u884c\u666e\u60e0\u91d1\u878d","md5":"10qHY0001000E6001Kx5001w0","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=6b782c17,2d6caba5,e12ec82f,56bdce68&AdID=12489874","imp":"http:\/\/imp.optaim.com\/201507\/6b782c172d6caba5e12ec82f56bdce68.php?a=0"},"monitorkey":"10qHY0001000E6001Kx5001w0","adid":"5828"}}}];
    AD_DATA["10359"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u77f3\u836f\u7384\u5b81\u7597\u6548\u66f4\u4f18\u8d8a\uff01","md5":"10qo30001000DB001JH5001vZ","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=a4116f6a,d9a544e9,34dafdb1,98a02660&AdID=10546314","imp":"http:\/\/imp.optaim.com\/201507\/a4116f6ad9a544e934dafdb198a02660.php?a=0"},"monitorkey":"10qo30001000DB001JH5001vZ","adid":"5827"}}}];
    AD_DATA["10303"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"9\u6210\u5973\u6027\u907f\u5b55\u5931\u8d25\u98ce\u9669\u9ad8","md5":"10q7T0001000BQ001F15001qR","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=c68e06b0,89c7c180,6a8a2a92,cd967515&AdID=9911087","imp":"http:\/\/imp.optaim.com\/201507\/c68e06b089c7c1806a8a2a92cd967515.php?a=0"},"monitorkey":"10q7T0001000BQ001F15001qR","adid":"5509"}}}];
    AD_DATA["10279"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0729\/wKiDRFW4o7SAfamHAAAdnF5WQGo641.jpg","width":25,"height":270,"md5":"10q4N0001000DY001Kj1001vM","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=c621f252,95c7556c,1b96bad2,dae9d8a1&AdID=15376074","imp":"http:\/\/imp.optaim.com\/201507\/c621f25295c7556c1b96bad2dae9d8a1.php?a=0"},"monitorkey":"10q4N0001000DY001Kj1001vM","resource1":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0729\/wKiDRFW4o8aAFZKsAABTMVg1OEQ732.jpg","width":120,"height":270,"md5":"10q4N0001000DY001Kj1001vM","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=c621f252,95c7556c,1b96bad2,dae9d8a1&AdID=15376074","imp":"http:\/\/imp.optaim.com\/201507\/c621f25295c7556c1b96bad2dae9d8a1.php?a=0"},"resource2":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0729\/wKiDRFW4o8OAYkp2AABTMWwu64k859.jpg","width":120,"height":270,"md5":"10q4N0001000DY001Kj1001vM","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=c621f252,95c7556c,1b96bad2,dae9d8a1&AdID=15376074","imp":"http:\/\/imp.optaim.com\/201507\/c621f25295c7556c1b96bad2dae9d8a1.php?a=0"},"resource3":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0729\/wKiDRFW4o7eAErNNAAAdnHbNbug414.jpg","width":25,"height":270,"md5":"10q4N0001000DY001Kj1001vM","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=c621f252,95c7556c,1b96bad2,dae9d8a1&AdID=15376074","imp":"http:\/\/imp.optaim.com\/201507\/c621f25295c7556c1b96bad2dae9d8a1.php?a=0"},"form":"couplet","imp":"http:\/\/imp.optaim.com\/201507\/c621f25295c7556c1b96bad2dae9d8a1.php?a=0","special":{"dict":{"left_l":"resource","right_n":"resource1","left_n":"resource2","right_l":"resource3"}},"adid":"5814"}}},{},{}];
    AD_DATA["10376"] = [{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/0723\/wKiDRFWwjbiASTmNAAHkKRbTu5s913.swf","width":760,"height":400,"md5":"10qAw0001000D0001In2001u9","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=16d7c3c6,9d180b3d,899e6964,0ffdf72c&AdID=16694607","imp":"http:\/\/imp.optaim.com\/201507\/16d7c3c69d180b3d899e69640ffdf72c.php?a=0"},"monitorkey":"10qAw0001000D0001In2001u9","resource1":{"type":"text","text":"","md5":"10qAw0001000D0001In2001u9","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=16d7c3c6,9d180b3d,899e6964,0ffdf72c&AdID=16694607","imp":"http:\/\/imp.optaim.com\/201507\/16d7c3c69d180b3d899e69640ffdf72c.php?a=0"},"form":"full","imp":"http:\/\/imp.optaim.com\/201507\/16d7c3c69d180b3d899e69640ffdf72c.php?a=0","special":{"dict":{"resource":"resource","third":"resource1"}},"adid":"5713"}}}];
})();

// w0:20150730190001:T0