rp_ad_response={
"status":"ok",
"account_id":11016,
"site_id":62528,
"zone_id":297466,
"size_id":15,
"tracking":"",
"inventory":{},
"ads":[{
"status":"ok",
"impression_id":"1e396559-b460-467d-9c94-343d46c6b1ac",
"size_id":"15",
"cpm":0.430000,
"advertiser":28074,
"network":4112,
"ad_id":"3892086",
"creative_id":4176596,
"type":"script",
"script":"rubicon_cb%20%3D%20Math.random%28%29%3B%20rubicon_rurl%20%3D%20document.referrer%3B%20if%28top.location%3D%3Ddocument.location%29%7Brubicon_rurl%20%3D%20document.location%3B%7D%20rubicon_rurl%20%3D%20escape%28rubicon_rurl%29%3B%0Awindow.rubicon_ad%20%3D%20\"3892086\"%20%2B%20\".\"%20%2B%20\"js\"%3B%20window.rubicon_creative%20%3D%20\"4176596\"%20%2B%20\".\"%20%2B%20\"js\"%3B%20document.write%28\"\\n\"%29%3B%20rubicon_tag_code%20%3D%20\"%253cscript%2520src%3D%27http%3A%2F%2Fadserve-ams.1rx.io%2Frtbdeliver%2Fjs%253fexcid%3Drubicon%26pickup%3Dc64d5453af32fec49e99c7da5ff6fcec%26zrk%3D6dcfabbfa4379440e78092be7df76b49%26zds%3Dddcba11ce167d60416374987749fc1f9%26imp%3D405c524f36ab0ca51b9b824ad52c163c%26rtbserve%3D1%26zwp%3D6A767AB03F752EA6%26pv%3D1%26prc%3DZX0.8382064113393426%26zdeclk%3Dhttp%25253A%25252F%25252Fbeacon-eu.rubiconproject.com%25252Fbeacon%25252Ft%25252F1e396559-b460-467d-9c94-343d46c6b1ac%25252F%27%253e%253c%2Fscript%253e\"%3B%20rubicon_tag_code%20%3D%20rubicon_tag_code.replace%28%2F%23%23RUBICON_CB%23%23%2Fg%2Crubicon_cb%29%3B%20document.write%28unescape%28rubicon_tag_code%29%29%3B%20document.write%28\"%3Cdiv%20style%3D\\\"height%3A%200px%3B%20width%3A%200px%3B%20overflow%3A%20hidden\\\"%3E\\n%3Cscript%3E\\n%28function%28%29%20%7Bvar%20proto%20%3D%20document.location.protocol%3B%20var%20server%3D\\\"http%3A%2F%2Ftap2-cdn.rubiconproject.com\\\"%3B%20if%20%28proto%20%3D%3D%20\\\"https%3A\\\"%29%20server%3D\\\"https%3A%2F%2Ftap-secure.rubiconproject.com\\\"%3B%20document.write%28\\%27%3Ciframe%20src%3D\\\"\\%27%2Bserver%2B\\%27%2Fpartner%2Fscripts%2Frubicon%2Femily.html%3Fpc%3D11016%2F62528%26geo%3Deu%26co%3Dfr\\\"%20frameborder%3D\\\"0\\\"%20marginwidth%3D\\\"0\\\"%20marginheight%3D\\\"0\\\"%20scrolling%3D\\\"NO\\\"%20width%3D\\\"0\\\"%20height%3D\\\"0\\\"%20style%3D\\\"height%3A%200px%3B%20width%3A%200px\\\"%3E%3C%2Fiframe%3E\\%27%29%3B%20%7D%29%28%29%3B\\n%3C\\%2Fscript%3E\\n\\n%3C%2Fdiv%3E%3Cdiv%20style%3D\\\"height%3A%200px%3B%20width%3A%200px%3B%20overflow%3A%20hidden\\\"%3E\\n%3Cscript%3E\\n%28function%28%29%20%7Bvar%20proto%20%3D%20document.location.protocol%3B%20var%20server%3D\\\"http%3A%2F%2Ftap2-cdn.rubiconproject.com\\\"%3B%20if%20%28proto%20%3D%3D%20\\\"https%3A\\\"%29%20server%3D\\\"https%3A%2F%2Ftap-secure.rubiconproject.com\\\"%3B%20document.write%28\\%27%3Ciframe%20src%3D\\\"\\%27%2Bserver%2B\\%27%2Fpartner%2Fscripts%2Frubicon%2Femily.html%3Frtb_ext%3D1%26pc%3D11016%2F62528%26geo%3Deu%26co%3Dfr\\\"%20frameborder%3D\\\"0\\\"%20marginwidth%3D\\\"0\\\"%20marginheight%3D\\\"0\\\"%20scrolling%3D\\\"NO\\\"%20width%3D\\\"0\\\"%20height%3D\\\"0\\\"%20style%3D\\\"height%3A%200px%3B%20width%3A%200px\\\"%3E%3C%2Fiframe%3E\\%27%29%3B%20%7D%29%28%29%3B\\n%3C\\%2Fscript%3E\\n\\n%3C%2Fdiv%3E\\n\\n%3Cscript%20src%3D\\\"http%3A%2F%2Fs.update.rubiconproject.com%2F2%2F873648%2Fanalytics.js%3Fsi%3D62528%26di%3Dedition.cnn.com%26ti%3D1e396559-b460-467d-9c94-343d46c6b1ac%26dt%3D8736481428691810142000\\\"%20async%3D\\\"true\\\"%3E%3C\\%2Fscript%3E\\n\\n\"%29%3B"
}]
};
try{rp_onAdResponseLoaded(rp_ad_response);}catch(ignore){}