
var BF_S3_IMAGE_URL='https://s3.amazonaws.com/buzzfeed-media/bigstory/';var BF_W=function(){var buzz_count=((typeof(BF_BUZZ_COUNT)!='undefined')?BF_BUZZ_COUNT:1);var small_image=((typeof(BF_SMALL_IMAGE)!='undefined')?BF_SMALL_IMAGE:false);var image_width=((typeof(BF_SMALL_IMAGE)!='undefined'&&BF_SMALL_IMAGE)?90:125);var image_height=((typeof(BF_SMALL_IMAGE)!='undefined'&&BF_SMALL_IMAGE)?60:83);var head_foot_ids=['bf-powered1','bf-powered2','bf-footer','bf-header'];var apply_styles=function(element,key){if(typeof(bf_styles)!='undefined'){if(bf_styles[key]){for(var style_key in bf_styles[key]){var value=bf_styles[key][style_key];element.style[style_key]=value;}}}};var randomize=function buzz(buzz_data){var bindexes=new Array();for(var i=0;i<buzz_data.length;i++){bindexes.push(i);}
function randOrd(){return(Math.round(Math.random())-0.5);}
bindexes.sort(randOrd);bindexes.sort(randOrd);var random_buzz=new Array();for(i=0;i<buzz_data.length;i++){if(!window.BF_NO_DUPES[buzz_data[bindexes[i]].bid]){random_buzz.push(buzz_data[bindexes[i]]);}}
if(random_buzz.length==0&&buzz_data[0]){random_buzz.push(buzz_data[0]);}
return random_buzz;};var element_handlers={'bf-url':function(el,buzz,wid,click_track_fn){var buzz_url=buzz['user_link']?buzz['user_link']:buzz['url'];buzz_url=get_relative_url(buzz_url);el.href=buzz_url;el.setAttribute('href',buzz_url);if(typeof(el.addEventListener)=='undefined'){el.attachEvent('onmousedown',function(e){click_track_fn(el,buzz,wid);});}else{el.addEventListener('mousedown',function(e){click_track_fn(el,buzz,wid);},true);}
if(el.getAttribute('rel:gt_label')&&el.getAttribute('rel:gt_label')=='partner'&&(13==10||13==15)){el.setAttribute('rel:gt_label','partner/'+buzz.username);}},'bf-name':function(el,name){var truncate=el.getAttribute("rel:bf_truncate");if(truncate){if(!isNaN(truncate)){var truncate=parseInt(truncate);if(name.length>truncate){var terminator=el.getAttribute("rel:bf_truncate_terminator");term_length=terminator?terminator.length:3;terminator=terminator?terminator:'&hellip;';var name_length=truncate-term_length;name=name.substring(0,name_length);var words=name.split(/\s+/);if(words[words.length-1].match(/&/)&&!words[words.length-1].match(/;$/)){words.pop();}
name=words.join(' ');name+=terminator;}}}
el.innerHTML=name;},'bf-image':function(el,image){el.src=image;el.width=image_width;el.height=image_height;},'bf-image-big':function(el,buzz){var buzz_image=buzz.image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz_image))
{buzz_image=buzz_image.replace(/\.(png|gif|jpg)/,'_big.$1');el.className+=' campaign-big-thumb';}
if(el.tagName!="IMG"){el.style.backgroundImage='url('+buzz_image+')';}else{el.src=buzz_image;}},'bf-image-dblbig':function(el,buzz){var buzz_image=buzz.image;if(/\-2\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz_image))
{buzz_image=buzz_image.replace(/\.(png|gif|jpg)/,'_dblbig.$1');}
if(el.tagName!="IMG"){el.style.backgroundImage='url('+buzz_image+')';}else{el.src=buzz_image;}},'bf-mobile-image':function(el,buzz){var buzz_image=buzz.image;if(buzz&&buzz.mobile_image){el.src=buzz_image.replace(/\/([^\/]+)\.(png|gif|jpg)$/,'/m-$1_big.$2');el.className+=' campaign-big-thumb';}else if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz_image)){el.src=buzz_image.replace(/\.(png|gif|jpg)/,'_big.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz_image;}},'bf-impressions-label':function(el,text){el.innerHTML=text},'bf-impressions':function(el,impressions){if(impressions<100){impressions='';}
el.innerHTML=impressions;},'bf-blurb':function(el,buzz){el.innerHTML=buzz.ad_blurb;},'bf-byline_prefix':function(el,byline_prefix,BF_DATA){if(typeof BF_DATA['network']!='undefined'&&BF_DATA['network']=='buzzfeed'){if(byline_prefix){el.innerHTML=byline_prefix;}}},'bf-user_image':function(el,name){el.src=name;},'bf-user_image_large':function(el,name){var extIndex=name.lastIndexOf('.');if(extIndex>=0){name=name.substr(0,extIndex)+"_large"+name.substr(extIndex,name.length);}
el.src=name;},'bf-user-url':function(el,href){href=get_relative_url(href);el.href=href;el.setAttribute('href',href);},'bf-partner-label':function(el,buzz){if(typeof(political_ad)!='undefined'&&buzz.username=='obamaforamerica'){el.innerHTML='PAID POLITICAL ADVERTISER';}},'bf-display_name':function(el,text){el.innerHTML=text;},'bf-image-bigstory':function(el,buzz){var buzz_image=buzz.image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz_image))
{buzz_image=buzz_image.replace(/\.(png|gif|jpg)/,'_wide.$1');el.className+=' campaign-wide-thumb';}
if(el.tagName!="IMG"){el.style.backgroundImage='url('+buzz_image+')';}else{el.src=buzz_image;}},'bf-image-dblwidestory':function(el,buzz){var buzz_image=buzz.image;if(/\-2\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz_image))
{buzz_image=buzz_image.replace(/\.(png|gif|jpg)/,'_dblwide.$1');el.className+=' campaign-wide-thumb';}
if(el.tagName!="IMG"){el.style.backgroundImage='url('+buzz_image+')';}else{el.src=buzz_image;}},'bf-image-dblbigstory':function(el,buzz){var buzz_image=buzz.image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz_image))
{buzz_image=buzz_image.replace(/\.(png|gif|jpg)/,'_dblbig.$1');el.className+=' campaign-wide-thumb';}
if(el.tagName!="IMG"){el.style.backgroundImage='url('+buzz_image+')';}else{el.src=buzz_image;}},'bf-image-widestory':function(el,buzz,BF_DATA){var buzz_image=buzz.image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz_image))
{buzz_image=buzz_image.replace(/\.(png|gif|jpg)/,'_wide.$1');el.className+=' campaign-wide-thumb';}
if(el.tagName!="IMG"){el.style.backgroundImage='url('+buzz_image+')';}else{el.src=buzz_image;}},'bf-ad-msu':function(el,BF_DATA){var gptDiv=document.createElement('div');gptDiv.id='div-gpt-ad-25';gptDiv.style.position='absolute';gptDiv.style.overflow='hidden';gptDiv.style.zIndex='-1';el.parentNode.appendChild(gptDiv);if(typeof loadGPTAd!='undefined'){loadGPTAd({'wid':25,'site':BF_DATA.site,'size':[3,3]});}},'bf-ad-frame':function(el,BF_DATA){var base_path=(typeof window['BF_FAKE_DFP']=='undefined')?'https://ad.doubleclick.net/N6556/adi':get_relative_url('/_fake_dfp');var full_path=base_path+'/bfd.widget/'+BF_DATA.site+';site='+BF_DATA.site+';sz=3x3;ord='+(new Date()).getTime();if(typeof window['BF_WIDGET_PREVIEW']!='undefined'&&typeof window['BF_FAKE_DFP']!='undefined')
{full_path+='?load_preview=1';}
el.src=full_path;},'bf-byline-other':function(el,buzz){if(buzz.byline_description_visual&&buzz.byline_description_visual!='Brand Publisher'){el.innerHTML=buzz.byline_description_visual;}},'bf-video-duration':function(el,buzz){if(buzz.video_metadata&&buzz.video_metadata.duration_string){el.innerHTML=buzz.video_metadata.duration_string;}},'bf-video-impressions':function(el,buzz){if(buzz.impressions){el.innerHTML=buzz.impressions.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g,"$1,");}},'bf-pinit-link':function(el,buzz){if(!buzz)return;var data={name:buzz.name,url:buzz['user_link']?buzz['user_link']:buzz['url'],};var buzz_image=buzz.image.toString().replace(/.*\.buzzfeed\.com/g,'');if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz_image)){data.img=buzz_image.replace(/\.(png|gif|jpg)/,'_big.$1');}else{data.img=buzz_image;}
var pinit_link='//pinterest.com/pin/create/button/?url='+encodeURIComponent(data.url)+'&media='+encodeURIComponent(data.img)+'&description='+encodeURIComponent(data.name);el.href=pinit_link;el.setAttribute('href',pinit_link);el.setAttribute("data-pin-do","buttonPin");var pinbutton=el.parentNode;pinbutton.className=pinbutton.className.toString().replace(/\s+hidden/,'');var promo_el=el;while((promo_el=promo_el.parentElement)&&!promo_el.classList.contains('pinterest-list__li'));if(typeof window.buildPinterestBtns!='undefined')window.buildPinterestBtns(promo_el);}};var get_relative_url=function(url){if(!url||(typeof window['BF_STATIC']=='undefined'))return url;url=url.toString();var relative_root=BF_STATIC.web_root||'';url=url.replace(/.*((\.buzzfeed\.com(\/bf2)?)|(\/bf2))/g,relative_root);return url;}
var parse_template=function(BF_DATA,click_track_fn){var data=BF_DATA.buzz;var wid=BF_DATA.wid;if(typeof(window.BF_NO_DUPES)=='undefined'){window.BF_NO_DUPES={}}
var optimize=false;if(optimize){var bfo=new BF_WIDGET_OPTIMIZE();if(optimize===1){data=bfo.optimize1(data);}else if(optimize===2){data=bfo.optimize2(data);}else if(optimize===3){data=bfo.optimize3(data);}else if(optimize===4){data=bfo.optimize4(data);}}else{data=randomize(data);}
window['BF_DISPLAYED_BUZZ']=[];try{for(var i=0;i<buzz_count;i++){var buzz=data[i];if(typeof buzz['promotions']!='undefined')
{pick_promotion(buzz);}
window.BF_NO_DUPES[buzz.bid]=true;window['BF_DISPLAYED_BUZZ'].push(buzz);item_id=wid?('bf-item-'+wid+'-'+(i+1)):('bf-item-'+(i+1));var item_element=document.getElementById(item_id);if(!item_element){item_element=document.getElementById('bf-item-'+(i+1));}
if(!item_element){break;}
if(item_element.nodeName==='A'&&(item_element.className.search(/bf-url/)>=0)){element_handlers['bf-url'](item_element,buzz,wid,click_track_fn);}
if(typeof buzz.user_type!='undefined'){if(typeof buzz['byline_description_visual']!='undefined'){if(buzz.byline_description_visual=='Publishing Partner'){item_element.className+=" f_partner";}
else{item_element.className+=" "+buzz.user_type;}}}
else{item_element.className+=" f_ad";}
var elements=item_element.getElementsByTagName("*");var view_count=0;for(var j=0;j<elements.length;j++){var element=elements[j];var class_string=element.className;if(class_string&&typeof class_string=='string'){var classes=class_string.split(/\s+/);if(classes&&classes[0]){for(var k=0;k<classes.length;k++){var key=classes[k].replace(/^bf\-/,'');apply_styles(element,key);if(element_handlers[classes[k]]){if(key=='impressions-label'){if(buzz['impressions']<100){element_handlers[classes[k]](element,'New Buzz');}}else if(key=='user-url'){element_handlers[classes[k]](element,((typeof window['BF_STATIC']!='undefined')?BF_STATIC.web_root:'')+'/'+buzz['username']);}else if(key=='url'){element_handlers[classes[k]](element,buzz,wid,click_track_fn);}else if(key=='ad-frame'||key=='ad-msu'){element_handlers[classes[k]](element,BF_DATA);}else if(key=='image-bigstory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-dblwidestory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-dblbigstory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-widestory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-big'){element_handlers[classes[k]](element,buzz);}else if(key=='image-dblbig'){element_handlers[classes[k]](element,buzz);}else if(key=='user_image_large'){element_handlers[classes[k]](element,buzz['user_image']);}else if(key=='byline_prefix'){if(buzz[key]&&buzz[key]!=""){element_handlers[classes[k]](element,buzz[key],BF_DATA);}}else if(key=='partner-label'){element_handlers[classes[k]](element,buzz);}else if(key=='mobile-image'){element_handlers[classes[k]](element,buzz);}else if(key=='byline-other'){element_handlers[classes[k]](element,buzz);}else if(key=='blurb'){element_handlers[classes[k]](element,buzz);}else if(key=='video-duration'){element_handlers[classes[k]](element,buzz);}else if(key=='video-impressions'){element_handlers[classes[k]](element,buzz);}else if(key=='pinit-link'){element_handlers[classes[k]](element,buzz);}else{element_handlers[classes[k]](element,buzz[key],item_element,buzz);}}}}}}}}catch(e){console.error(e);}};var pick_promotion=function(buzz){var sel_promo;if(buzz.promotions.length==1)
{sel_promo=buzz.promotions[0];}
else
{var promotions=buzz.promotions;var opts=[];for(var i=0;i<promotions.length;i++)
for(var j=0;j<(promotions[i].probability*100);j++)
opts.push(promotions[i]);sel_promo=opts[Math.floor(Math.random()*opts.length)];}
if(typeof sel_promo=='undefined'){sel_promo=buzz.promotions[0];}
buzz.image=sel_promo.image;buzz.name=sel_promo.title;buzz.blurb=sel_promo.description;buzz.ad_blurb=sel_promo.description;buzz.flex_pro_id=sel_promo.id;return buzz;};var render_template=function(template,wid,show_ad){template=template.replace(/\n|\r/g,'NL');var items_regex=/<!\-\-\s+\.bf\-item\s+\-\->(.*)<!\-\-\s+\/\.bf\-item \-\->/;var item_markup_match=template.match(items_regex);var item_markup=item_markup_match[1];var items_markup='';var ad_slot=Math.floor(Math.random()*(buzz_count))+1;if(show_ad&&window['BF_AD_FIXED_POS']){fixed_ad_pos=window['BF_AD_FIXED_POS'];if(fixed_ad_pos>0&&window['BF_AD_FIXED_POS']<=buzz_count){ad_slot=BF_AD_FIXED_POS}}
for(var i=1;i<=buzz_count;i++){var id_append=wid?(wid+'-'+i):i;var id_markup=item_markup;if(show_ad&&i==ad_slot)
{var matches=item_markup.match(/(.*<div (id="" )?class="bf-item[^>]+>)(.*)<\/div>/);id_markup=item_markup.replace(matches[3],'<iframe width="100%" frameborder="0" scrolling="no" class="bf-ad-frame"></iframe>');if(AD_DESIGN&&AD_DESIGN=='gpt'&&typeof window.BF_DFP_MSU!='undefined'){id_markup=item_markup.replace(matches[3],'<div id="BF_WIDGET_25" class="bf-ad-msu" style="position:absolute;"></div>');}
id_markup=id_markup.replace(/class="bf-item/,'class="bf-item bf-framed-item');}
id_markup=id_markup.replace(/<div (id="" )?class="bf-item/,'<div id="bf-item-'+id_append+'" class="bf-item')+"\n";if(i==1){var first_markup=id_markup;items_markup+=first_markup.replace(/class="bf-item"/,'class="bf-item bf-first"')+"\n";}else if(i==buzz_count){var last_markup=id_markup;items_markup+=last_markup.replace(/class="bf-item"/,'class="bf-item bf-last"')+"\n";}else{items_markup+=id_markup;}}
template=template.replace(items_regex,items_markup);template=template.replace(/NL/g,'\n');return template;};return{last_widget:false,record_pixel:function(track_url)
{if((typeof window['BF_STATIC']!='undefined'&&typeof BF_STATIC['bf_env']!='undefined'&&BF_STATIC.bf_env.match(/^dev|^stage/)==null)||window.location.search.match("tracking=debug")){if(typeof window['BF_PIXELS']=='undefined'){window['BF_PIXELS']=[];}
var timage=new Image();timage.src=track_url;window['BF_PIXELS'].push(timage);}
else{console.log('Tracked Url: '+track_url);}},show_widget:function(BF_DATA,click_track_fn){BF_W.last_widget=BF_DATA;if(typeof(BF_W.loaded_template)=='undefined')
BF_W.loaded_template=BF_DATA.template;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){buzz_count=BF_BUZZ_COUNTS[BF_DATA.wid];}
if(BF_DATA.buzz.length<buzz_count){buzz_count=BF_DATA.buzz.length;if(buzz_count>9){buzz_count=9;}}
var main_id='BF_WIDGET_'+BF_DATA.wid;main_div=document.getElementById(main_id);main_div.setAttribute("bfa-impression-tracked",false);if(main_div.getAttribute('rel:bf_ad_position'))
{BF_DATA.position_id=parseInt(main_div.getAttribute('rel:bf_ad_position'));}
var widget_markup='';if(BF_DATA.css){var ss1=document.createElement('style');var def=BF_DATA.css;ss1.setAttribute("type","text/css");if(ss1.styleSheet){ss1.styleSheet.cssText=def;}else{var tt1=document.createTextNode(def);ss1.appendChild(tt1);}
var hh1=document.getElementsByTagName('head')[0];hh1.appendChild(ss1);}
if(BF_DATA.template){wid=null;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){wid=BF_DATA.wid;}
widget_markup+=render_template(BF_DATA.template,wid,(BF_DATA.show_ad==1&&!BF_DATA.no_shell));}
wid=null;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){wid=BF_DATA.wid;}
if(widget_markup){main_div.innerHTML=widget_markup;}
parse_template(BF_DATA,click_track_fn);if(typeof(bf_styles)!='undefined'){for(var i=0;i<head_foot_ids.length;i++){var key=head_foot_ids[i].replace(/^bf\-/,'');if(bf_styles[key]){var el=document.getElementById(head_foot_ids[i]);if(!el){continue;}
for(var style_key in bf_styles[key]){var value=bf_styles[key][style_key];el.style[style_key]=value;}}}}
if(main_div.className.indexOf('bf-inline-display-ad')!=-1){main_div.style.display='inline-block';}else{main_div.style.display='block';if(main_div.parentNode.className.indexOf('dfp_bigstory')!=-1){main_div.parentNode.style.display='block';}
if(main_div.className.indexOf('bf-msu-companion')!=-1&&main_div.parentNode.className.indexOf('BF_WIDGET_MSU')==-1){main_div.parentNode.className+=' BF_WIDGET_MSU';}
else if(main_div.className.indexOf('bf-msu-companion')!=-1&&main_div.parentNode.className.indexOf('BF_WIDGET_MSU')!=-1){var msu_set=[].slice.call(document.getElementsByClassName('bf-msu-companion'));msu_set.unshift(document.getElementById('BF_WIDGET_13'));var msu_element=Math.floor(Math.random()*msu_set.length);if(msu_element!=0){main_div.parentNode.insertBefore(msu_set[0],msu_set[msu_element]);}
if(msu_element!=msu_set.length-1){main_div.parentNode.insertBefore(msu_set[msu_set.length-1],msu_set[msu_element]);}}}
if(BF_STATIC.Features['ads_hp_wireframes']){var wfDivs=document.getElementsByClassName('ad-wireframe-'+wid);for(var i=0;i<wfDivs.length;i++){wfDivs[i].style.display='none';}
main_div.classList.remove('ad-wireframe');var fadeIns=document.getElementsByClassName('ad-fade-'+wid);for(var i=0;i<fadeIns.length;i++){fadeIns[i].style.opacity=1.0;}}}};}();(function(){try{var BF_DATA={
   "wid" : "13",
   "userbuzz_count" : 10,
   "network" : "buzzfeed",
   "loaded" : "true",
   "buzz" : [
      {
         "bid" : "7HIEHW7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4201717",
         "user" : "peteraldhous",
         "url" : "https://www.buzzfeed.com/peteraldhous/spies-in-the-skies",
         "comments_count" : 11,
         "last_updated" : "2016-04-16 12:29:56",
         "images" : "",
         "uid" : "7AVD727",
         "sub_buzz" : "",
         "name" : "See Maps Showing Where FBI Planes Are Watching From Above",
         "uri" : "spies-in-the-skies",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "peteraldhous",
         "published" : "2016-04-06 14:46:26",
         "published_unix" : "1459968386",
         "ad_blurb" : "America is being watched from above. Government surveillance planes routinely circle over most major cities \u2014 but usually take the weekends off.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=peteraldhous&buzz=spies-in-the-skies&c=7HIEHW7&u=7AVD727&url=https%3A%2F%2Fwww.buzzfeed.com%2Fpeteraldhous%2Fspies-in-the-skies%2F&rd=https%3A%2F%2Fwww.buzzfeed.com%2Fpeteraldhous%2Fspies-in-the-skies%2F",
         "user_byline_data" : {},
         "impressions" : "395877",
         "mobile_image" : "1",
         "user_image" : "https://webappstatic.buzzfeed.com/static/2015-02/3/17/user_images/webdr10/peteraldhous-32049-1423002911-5.jpg",
         "blurb" : "America is being watched from above. Government surveillance planes routinely circle over most major cities &mdash; but usually take the weekends off.",
         "last_updated_unix" : "1460824196",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Peter Aldhous",
         "image" : "https://webappstatic.buzzfeed.com/static/2016-04/6/14/campaign_images/webdr06/spies-in-the-skies-2-23327-1459968809-1.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/6/14/campaign_images/webdr06/spies-in-the-skies-2-23327-1459968809-1_small.jpg",
            "standard" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/6/14/campaign_images/webdr06/spies-in-the-skies-2-23327-1459968809-1.jpg",
            "big" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/6/14/campaign_images/webdr06/spies-in-the-skies-2-23327-1459968809-1_big.jpg",
            "wide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/6/14/campaign_images/webdr06/spies-in-the-skies-2-23327-1459968809-1_wide.jpg",
            "dblbig" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/6/14/campaign_images/webdr06/spies-in-the-skies-2-23327-1459968809-1_dblbig.jpg",
            "dblwide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/6/14/campaign_images/webdr06/spies-in-the-skies-2-23327-1459968809-1_dblwide.jpg"
         },
         "image_small" : "https://webappstatic.buzzfeed.com/static/2016-04/6/14/campaign_images/webdr06/spies-in-the-skies-2-23327-1459968809-1_small.jpg",
         "html_blurb" : "<b><big>See Maps Showing Where FBI Planes Are Watching From Above</big></b><br/>America is being watched from above. Government surveillance planes routinely circle over most major cities \u2014 but usually take the weekends off.<br/><table><tr><td width='30' padding='0 0'><img src='https://webappstatic.buzzfeed.com/static/2015-02/3/17/user_images/webdr10/peteraldhous-32049-1423002911-5.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/peteraldhous'>Peter Aldhous</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7HAL9R7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4149650",
         "user" : "sapna",
         "url" : "https://www.buzzfeed.com/sapna/say-no-to-the-dress",
         "comments_count" : 70,
         "last_updated" : "2016-04-16 12:33:29",
         "images" : "",
         "uid" : "72UHH47",
         "sub_buzz" : "",
         "name" : "Say No To The Dress",
         "uri" : "say-no-to-the-dress",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "sapna",
         "published" : "2016-04-05 08:01:08",
         "published_unix" : "1459857668",
         "ad_blurb" : "Using images stolen from across the web, sketchy retailers are selling ultra-discounted clothes to women on Facebook. A BuzzFeed News investigation shows many are linked to one of China's richest men.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=sapna&buzz=say-no-to-the-dress&c=7HAL9R7&u=72UHH47&url=https%3A%2F%2Fwww.buzzfeed.com%2Fsapna%2Fsay-no-to-the-dress%2F&rd=https%3A%2F%2Fwww.buzzfeed.com%2Fsapna%2Fsay-no-to-the-dress%2F",
         "user_byline_data" : {},
         "impressions" : "3529321",
         "mobile_image" : "1",
         "user_image" : "https://webappstatic.buzzfeed.com/static/user_images/webdr06/2013/4/21/23/sapna-6048-1366601033-0.jpg",
         "blurb" : "Using images stolen from across the web, sketchy retailers are selling ultra-discounted clothes to women on Facebook. A BuzzFeed News investigation shows many are linked to one of China&#39;s richest men.",
         "last_updated_unix" : "1460824409",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Sapna Maheshwari",
         "image" : "https://webappstatic.buzzfeed.com/static/2016-04/8/17/campaign_images/webdr01/say-no-to-the-dress-2-28882-1460151012-10.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/8/17/campaign_images/webdr01/say-no-to-the-dress-2-28882-1460151012-10_small.jpg",
            "standard" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/8/17/campaign_images/webdr01/say-no-to-the-dress-2-28882-1460151012-10.jpg",
            "big" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/8/17/campaign_images/webdr01/say-no-to-the-dress-2-28882-1460151012-10_big.jpg",
            "wide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/8/17/campaign_images/webdr01/say-no-to-the-dress-2-28882-1460151012-10_wide.jpg",
            "dblbig" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/8/17/campaign_images/webdr01/say-no-to-the-dress-2-28882-1460151012-10_dblbig.jpg",
            "dblwide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/8/17/campaign_images/webdr01/say-no-to-the-dress-2-28882-1460151012-10_dblwide.jpg"
         },
         "image_small" : "https://webappstatic.buzzfeed.com/static/2016-04/8/17/campaign_images/webdr01/say-no-to-the-dress-2-28882-1460151012-10_small.jpg",
         "html_blurb" : "<b><big>Say No To The Dress</big></b><br/>Using images stolen from across the web, sketchy retailers are selling ultra-discounted clothes to women on Facebook. A BuzzFeed News investigation shows many are linked to one of China's richest men.<br/><table><tr><td width='30' padding='0 0'><img src='https://webappstatic.buzzfeed.com/static/user_images/webdr06/2013/4/21/23/sapna-6048-1366601033-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/sapna'>Sapna Maheshwari</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7HISXU7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4204391",
         "user" : "albertsamaha",
         "url" : "https://www.buzzfeed.com/albertsamaha/a-machinery-of-denial-how-chicago-protects-police-involved-i",
         "comments_count" : 0,
         "last_updated" : "2016-04-16 08:44:11",
         "images" : "",
         "uid" : "79ASJP7",
         "sub_buzz" : "",
         "name" : "How Chicago Protects Police Involved In Fatal Shootings",
         "uri" : "a-machinery-of-denial-how-chicago-protects-police-involved-i",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "albertsamaha",
         "published" : "2016-04-11 22:44:20",
         "published_unix" : "1460429060",
         "ad_blurb" : "Chicago police officer Gil Sierra shot three black men in six months and stayed on the force. This is how the city with more police shootings than any other in America circles its wagons.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=albertsamaha&buzz=a-machinery-of-denial-how-chicago-protects-police-involved-i&c=7HISXU7&u=79ASJP7&url=https%3A%2F%2Fwww.buzzfeed.com%2Falbertsamaha%2Fa-machinery-of-denial-how-chicago-protects-police-involved-i%2F&rd=https%3A%2F%2Fwww.buzzfeed.com%2Falbertsamaha%2Fa-machinery-of-denial-how-chicago-protects-police-involved-i%2F",
         "user_byline_data" : {},
         "impressions" : "30531",
         "mobile_image" : "1",
         "user_image" : "https://webappstatic.buzzfeed.com/static/2016-01/21/18/user_images/webdr12/albertsamaha-v2-25722-1453419706-6.jpg",
         "blurb" : "Chicago police officer Gil Sierra shot three black men in six months and stayed on the force. This is how the city with more police shootings than any other in America circles its wagons.",
         "last_updated_unix" : "1460810651",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Albert Samaha",
         "image" : "https://webappstatic.buzzfeed.com/static/2016-04/11/22/campaign_images/webdr09/a-machinery-of-denial-how-chicago-protects-police-2-11282-1460428994-7.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/11/22/campaign_images/webdr09/a-machinery-of-denial-how-chicago-protects-police-2-11282-1460428994-7_small.jpg",
            "standard" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/11/22/campaign_images/webdr09/a-machinery-of-denial-how-chicago-protects-police-2-11282-1460428994-7.jpg",
            "big" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/11/22/campaign_images/webdr09/a-machinery-of-denial-how-chicago-protects-police-2-11282-1460428994-7_big.jpg",
            "wide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/11/22/campaign_images/webdr09/a-machinery-of-denial-how-chicago-protects-police-2-11282-1460428994-7_wide.jpg",
            "dblbig" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/11/22/campaign_images/webdr09/a-machinery-of-denial-how-chicago-protects-police-2-11282-1460428994-7_dblbig.jpg",
            "dblwide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/11/22/campaign_images/webdr09/a-machinery-of-denial-how-chicago-protects-police-2-11282-1460428994-7_dblwide.jpg"
         },
         "image_small" : "https://webappstatic.buzzfeed.com/static/2016-04/11/22/campaign_images/webdr09/a-machinery-of-denial-how-chicago-protects-police-2-11282-1460428994-7_small.jpg",
         "html_blurb" : "<b><big>How Chicago Protects Police Involved In Fatal Shootings</big></b><br/>Chicago police officer Gil Sierra shot three black men in six months and stayed on the force. This is how the city with more police shootings than any other in America circles its wagons.<br/><table><tr><td width='30' padding='0 0'><img src='https://webappstatic.buzzfeed.com/static/2016-01/21/18/user_images/webdr12/albertsamaha-v2-25722-1453419706-6.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/albertsamaha'>Albert Samaha</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7HIJQB7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4202686",
         "user" : "stephaniemlee",
         "url" : "https://www.buzzfeed.com/stephaniemlee/dna-quest-lawsuit",
         "comments_count" : 10,
         "last_updated" : "2016-04-16 12:22:24",
         "images" : "",
         "uid" : "7B4VXX7",
         "sub_buzz" : "",
         "name" : "This Woman Says Her 2-Year-Old Died Because Of A False DNA Test",
         "uri" : "dna-quest-lawsuit",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "stephaniemlee",
         "published" : "2016-04-07 15:43:04",
         "published_unix" : "1460058184",
         "ad_blurb" : "Amy Williams believes her son didn\u2019t have to die from a rare genetic condition. Now she\u2019s suing one of the world\u2019s largest laboratories.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=stephaniemlee&buzz=dna-quest-lawsuit&c=7HIJQB7&u=7B4VXX7&url=https%3A%2F%2Fwww.buzzfeed.com%2Fstephaniemlee%2Fdna-quest-lawsuit%2F&rd=https%3A%2F%2Fwww.buzzfeed.com%2Fstephaniemlee%2Fdna-quest-lawsuit%2F",
         "user_byline_data" : {},
         "impressions" : "209883",
         "mobile_image" : "1",
         "user_image" : "https://webappstatic.buzzfeed.com/static/2015-04/25/2/user_images/webdr12/stephaniemlee-v2-673-1429942157-12.jpg",
         "blurb" : "Amy Williams believes her son didn&rsquo;t have to die from a rare genetic condition. Now she&rsquo;s suing one of the world&rsquo;s largest laboratories.",
         "last_updated_unix" : "1460823744",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Stephanie M. Lee",
         "image" : "https://webappstatic.buzzfeed.com/static/2016-04/8/0/campaign_images/webdr06/this-woman-says-her-2-year-old-died-because-of-a--2-23021-1460088726-1.jpg",
         "byline_description_id" : "2",
         "edit_last_updated" : "1460061542",
         "static_images" : {
            "small" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/8/0/campaign_images/webdr06/this-woman-says-her-2-year-old-died-because-of-a--2-23021-1460088726-1_small.jpg",
            "standard" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/8/0/campaign_images/webdr06/this-woman-says-her-2-year-old-died-because-of-a--2-23021-1460088726-1.jpg",
            "big" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/8/0/campaign_images/webdr06/this-woman-says-her-2-year-old-died-because-of-a--2-23021-1460088726-1_big.jpg",
            "wide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/8/0/campaign_images/webdr06/this-woman-says-her-2-year-old-died-because-of-a--2-23021-1460088726-1_wide.jpg",
            "dblbig" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/8/0/campaign_images/webdr06/this-woman-says-her-2-year-old-died-because-of-a--2-23021-1460088726-1_dblbig.jpg",
            "dblwide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/8/0/campaign_images/webdr06/this-woman-says-her-2-year-old-died-because-of-a--2-23021-1460088726-1_dblwide.jpg"
         },
         "image_small" : "https://webappstatic.buzzfeed.com/static/2016-04/8/0/campaign_images/webdr06/this-woman-says-her-2-year-old-died-because-of-a--2-23021-1460088726-1_small.jpg",
         "html_blurb" : "<b><big>This Woman Says Her 2-Year-Old Died Because Of A False DNA Test</big></b><br/>Amy Williams believes her son didn\u2019t have to die from a rare genetic condition. Now she\u2019s suing one of the world\u2019s largest laboratories.<br/><table><tr><td width='30' padding='0 0'><img src='https://webappstatic.buzzfeed.com/static/2015-04/25/2/user_images/webdr12/stephaniemlee-v2-673-1429942157-12.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/stephaniemlee'>Stephanie M. Lee</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7HGXYJ7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4191990",
         "user" : "borzoudaragahi",
         "url" : "https://www.buzzfeed.com/borzoudaragahi/syrias-al-qaeda-branch-now-wants-to-rule-like-isis",
         "comments_count" : 1,
         "last_updated" : "2016-03-24 22:00:42",
         "images" : "",
         "uid" : "7E4N447",
         "sub_buzz" : "",
         "name" : "Syria\u2019s Al-Qaeda Branch Now Wants To Rule Like ISIS",
         "uri" : "syrias-al-qaeda-branch-now-wants-to-rule-like-isis",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "borzoudaragahi",
         "published" : "2016-03-24 22:00:42",
         "published_unix" : "1458871242",
         "ad_blurb" : "\u201cThey have developed a love for power,\u201d one activist said of the Nusra Front, which wants to build its own emirate.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=borzoudaragahi&buzz=syrias-al-qaeda-branch-now-wants-to-rule-like-isis&c=7HGXYJ7&u=7E4N447&url=https%3A%2F%2Fwww.buzzfeed.com%2Fborzoudaragahi%2Fsyrias-al-qaeda-branch-now-wants-to-rule-like-isis%2F&rd=https%3A%2F%2Fwww.buzzfeed.com%2Fborzoudaragahi%2Fsyrias-al-qaeda-branch-now-wants-to-rule-like-isis%2F",
         "user_byline_data" : {},
         "impressions" : "36009",
         "mobile_image" : "1",
         "user_image" : "https://webappstatic.buzzfeed.com/static/2015-09/4/12/user_images/webdr08/borzoudaragahi-v2-25920-1441383922-0.jpg",
         "blurb" : "&ldquo;They have developed a love for power,&rdquo; one activist said of the Nusra Front, which wants to build its own emirate.",
         "last_updated_unix" : "1458871242",
         "byline_description_visual" : "BuzzFeed News Middle East Correspondent",
         "display_name" : "Borzou Daragahi",
         "image" : "https://webappstatic.buzzfeed.com/static/2016-03/24/18/campaign_images/webdr01/syrias-al-qaeda-branch-now-wants-to-rule-like-isis-2-30439-1458858761-0.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/24/18/campaign_images/webdr01/syrias-al-qaeda-branch-now-wants-to-rule-like-isis-2-30439-1458858761-0_small.jpg",
            "standard" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/24/18/campaign_images/webdr01/syrias-al-qaeda-branch-now-wants-to-rule-like-isis-2-30439-1458858761-0.jpg",
            "big" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/24/18/campaign_images/webdr01/syrias-al-qaeda-branch-now-wants-to-rule-like-isis-2-30439-1458858761-0_big.jpg",
            "wide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/24/18/campaign_images/webdr01/syrias-al-qaeda-branch-now-wants-to-rule-like-isis-2-30439-1458858761-0_wide.jpg",
            "dblbig" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/24/18/campaign_images/webdr01/syrias-al-qaeda-branch-now-wants-to-rule-like-isis-2-30439-1458858761-0_dblbig.jpg",
            "dblwide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/24/18/campaign_images/webdr01/syrias-al-qaeda-branch-now-wants-to-rule-like-isis-2-30439-1458858761-0_dblwide.jpg"
         },
         "image_small" : "https://webappstatic.buzzfeed.com/static/2016-03/24/18/campaign_images/webdr01/syrias-al-qaeda-branch-now-wants-to-rule-like-isis-2-30439-1458858761-0_small.jpg",
         "html_blurb" : "<b><big>Syria\u2019s Al-Qaeda Branch Now Wants To Rule Like ISIS</big></b><br/>\u201cThey have developed a love for power,\u201d one activist said of the Nusra Front, which wants to build its own emirate.<br/><table><tr><td width='30' padding='0 0'><img src='https://webappstatic.buzzfeed.com/static/2015-09/4/12/user_images/webdr08/borzoudaragahi-v2-25920-1441383922-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/borzoudaragahi'>Borzou Daragahi</a></b></small><br/><small><color value='#939393'>BuzzFeed News Middle East Correspondent</color></small></td></tr></table>"
      },
      {
         "bid" : "7HH2MX7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4192856",
         "user" : "katienotopoulos",
         "url" : "https://www.buzzfeed.com/katienotopoulos/how-the-internet-failed-jessi-slaughter",
         "comments_count" : 73,
         "last_updated" : "2016-03-31 10:13:44",
         "images" : "",
         "uid" : "711OL27",
         "sub_buzz" : "",
         "name" : "How The Internet Failed Jessi Slaughter",
         "uri" : "how-the-internet-failed-jessi-slaughter",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "katienotopoulos",
         "published" : "2016-03-26 12:34:38",
         "published_unix" : "1459010078",
         "ad_blurb" : "The target of 4chan\u2019s trolling became a viral video in 2010. Now, the person formerly known as Jessi Slaughter talks about life after viral infamy.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=katienotopoulos&buzz=how-the-internet-failed-jessi-slaughter&c=7HH2MX7&u=711OL27&url=https%3A%2F%2Fwww.buzzfeed.com%2Fkatienotopoulos%2Fhow-the-internet-failed-jessi-slaughter%2F&rd=https%3A%2F%2Fwww.buzzfeed.com%2Fkatienotopoulos%2Fhow-the-internet-failed-jessi-slaughter%2F",
         "user_byline_data" : {},
         "impressions" : "491654",
         "mobile_image" : "1",
         "user_image" : "https://webappstatic.buzzfeed.com/static/user_images/webdr01/2013/3/21/12/katienotopoulos-10480-1363883979-8.jpg",
         "blurb" : "The target of 4chan&rsquo;s trolling became a viral video in 2010. Now, the person formerly known as Jessi Slaughter talks about life after viral infamy.",
         "last_updated_unix" : "1459433624",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Katie Notopoulos",
         "image" : "https://webappstatic.buzzfeed.com/static/2016-03/31/10/campaign_images/webdr09/how-the-internet-failed-jessi-slaughter-2-29565-1459433621-0.jpg",
         "byline_description_id" : "2",
         "edit_last_updated" : "1459180873",
         "static_images" : {
            "small" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/31/10/campaign_images/webdr09/how-the-internet-failed-jessi-slaughter-2-29565-1459433621-0_small.jpg",
            "standard" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/31/10/campaign_images/webdr09/how-the-internet-failed-jessi-slaughter-2-29565-1459433621-0.jpg",
            "big" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/31/10/campaign_images/webdr09/how-the-internet-failed-jessi-slaughter-2-29565-1459433621-0_big.jpg",
            "wide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/31/10/campaign_images/webdr09/how-the-internet-failed-jessi-slaughter-2-29565-1459433621-0_wide.jpg",
            "dblbig" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/31/10/campaign_images/webdr09/how-the-internet-failed-jessi-slaughter-2-29565-1459433621-0_dblbig.jpg",
            "dblwide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/31/10/campaign_images/webdr09/how-the-internet-failed-jessi-slaughter-2-29565-1459433621-0_dblwide.jpg"
         },
         "image_small" : "https://webappstatic.buzzfeed.com/static/2016-03/31/10/campaign_images/webdr09/how-the-internet-failed-jessi-slaughter-2-29565-1459433621-0_small.jpg",
         "html_blurb" : "<b><big>How The Internet Failed Jessi Slaughter</big></b><br/>The target of 4chan\u2019s trolling became a viral video in 2010. Now, the person formerly known as Jessi Slaughter talks about life after viral infamy.<br/><table><tr><td width='30' padding='0 0'><img src='https://webappstatic.buzzfeed.com/static/user_images/webdr01/2013/3/21/12/katienotopoulos-10480-1363883979-8.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/katienotopoulos'>Katie Notopoulos</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7HGKBK7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4189465",
         "user" : "borzoudaragahi",
         "url" : "https://www.buzzfeed.com/borzoudaragahi/libyas-deep-state-is-back-and-wants-you-to-know-it",
         "comments_count" : 2,
         "last_updated" : "2016-04-16 12:31:40",
         "images" : "",
         "uid" : "7E4N447",
         "sub_buzz" : "",
         "name" : "Libya's Deep State Is Back And Wants The World To Know It",
         "uri" : "libyas-deep-state-is-back-and-wants-you-to-know-it",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "borzoudaragahi",
         "published" : "2016-04-02 10:23:48",
         "published_unix" : "1459607028",
         "ad_blurb" : "Libyan spies emerge from the shadows to talk about what it\u2019s like to fight a secret war against ISIS. Borzou Daragahi travelled to the Mediterranean island of Malta for a rare meeting with the men who run the feared <i>mukhabarat</i>.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=borzoudaragahi&buzz=libyas-deep-state-is-back-and-wants-you-to-know-it&c=7HGKBK7&u=7E4N447&url=https%3A%2F%2Fwww.buzzfeed.com%2Fborzoudaragahi%2Flibyas-deep-state-is-back-and-wants-you-to-know-it%2F&rd=https%3A%2F%2Fwww.buzzfeed.com%2Fborzoudaragahi%2Flibyas-deep-state-is-back-and-wants-you-to-know-it%2F",
         "user_byline_data" : {},
         "impressions" : "109387",
         "mobile_image" : "1",
         "user_image" : "https://webappstatic.buzzfeed.com/static/2015-09/4/12/user_images/webdr08/borzoudaragahi-v2-25920-1441383922-0.jpg",
         "blurb" : "Libyan spies emerge from the shadows to talk about what it&rsquo;s like to fight a secret war against ISIS. Borzou Daragahi travelled to the Mediterranean island of Malta for a rare meeting with the men who run the feared mukhabarat.",
         "last_updated_unix" : "1460824300",
         "byline_description_visual" : "BuzzFeed News Middle East Correspondent",
         "display_name" : "Borzou Daragahi",
         "image" : "https://webappstatic.buzzfeed.com/static/2016-04/2/10/campaign_images/webdr09/libyas-deep-state-is-back-and-wants-you-to-know-it-2-28903-1459607141-5.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/2/10/campaign_images/webdr09/libyas-deep-state-is-back-and-wants-you-to-know-it-2-28903-1459607141-5_small.jpg",
            "standard" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/2/10/campaign_images/webdr09/libyas-deep-state-is-back-and-wants-you-to-know-it-2-28903-1459607141-5.jpg",
            "big" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/2/10/campaign_images/webdr09/libyas-deep-state-is-back-and-wants-you-to-know-it-2-28903-1459607141-5_big.jpg",
            "wide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/2/10/campaign_images/webdr09/libyas-deep-state-is-back-and-wants-you-to-know-it-2-28903-1459607141-5_wide.jpg",
            "dblbig" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/2/10/campaign_images/webdr09/libyas-deep-state-is-back-and-wants-you-to-know-it-2-28903-1459607141-5_dblbig.jpg",
            "dblwide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/2/10/campaign_images/webdr09/libyas-deep-state-is-back-and-wants-you-to-know-it-2-28903-1459607141-5_dblwide.jpg"
         },
         "image_small" : "https://webappstatic.buzzfeed.com/static/2016-04/2/10/campaign_images/webdr09/libyas-deep-state-is-back-and-wants-you-to-know-it-2-28903-1459607141-5_small.jpg",
         "html_blurb" : "<b><big>Libya's Deep State Is Back And Wants The World To Know It</big></b><br/>Libyan spies emerge from the shadows to talk about what it\u2019s like to fight a secret war against ISIS. Borzou Daragahi travelled to the Mediterranean island of Malta for a rare meeting with the men who run the feared <i>mukhabarat</i>.<br/><table><tr><td width='30' padding='0 0'><img src='https://webappstatic.buzzfeed.com/static/2015-09/4/12/user_images/webdr08/borzoudaragahi-v2-25920-1441383922-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/borzoudaragahi'>Borzou Daragahi</a></b></small><br/><small><color value='#939393'>BuzzFeed News Middle East Correspondent</color></small></td></tr></table>"
      },
      {
         "bid" : "7HG97Z7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4187410",
         "user" : "lesterfeder",
         "url" : "https://www.buzzfeed.com/lesterfeder/would-be-asylum-seekers-are-stuck-at-guantanamo-bay",
         "comments_count" : 1,
         "last_updated" : "2016-03-20 15:27:33",
         "images" : "",
         "uid" : "71XBXR7",
         "sub_buzz" : "",
         "name" : "Would-Be Asylum Seekers Are Stuck At Guantanamo Bay",
         "uri" : "would-be-asylum-seekers-are-stuck-at-guantanamo-bay",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "lesterfeder",
         "published" : "2016-03-20 15:27:33",
         "published_unix" : "1458502053",
         "ad_blurb" : "The Obama administration says it has no plans to end a decades-old program that holds would-be asylum seekers without access to lawyers on the same legal grounds underpinning the detentions of those held in the so-called \u201cwar on terror.\u201d",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=lesterfeder&buzz=would-be-asylum-seekers-are-stuck-at-guantanamo-bay&c=7HG97Z7&u=71XBXR7&url=https%3A%2F%2Fwww.buzzfeed.com%2Flesterfeder%2Fwould-be-asylum-seekers-are-stuck-at-guantanamo-bay%2F&rd=https%3A%2F%2Fwww.buzzfeed.com%2Flesterfeder%2Fwould-be-asylum-seekers-are-stuck-at-guantanamo-bay%2F",
         "user_byline_data" : {},
         "impressions" : "45733",
         "mobile_image" : "1",
         "user_image" : "https://webappstatic.buzzfeed.com/static/user_images/webdr03/2013/2/18/17/lesterfeder-2126-1361228188-6.jpg",
         "blurb" : "The Obama administration says it has no plans to end a decades-old program that holds would-be asylum seekers without access to lawyers on the same legal grounds underpinning the detentions of those held in the so-called &ldquo;war on terror.&rdquo;",
         "last_updated_unix" : "1458502053",
         "byline_description_visual" : "BuzzFeed News World Correspondent",
         "display_name" : "J. Lester Feder",
         "image" : "https://webappstatic.buzzfeed.com/static/2016-03/20/15/campaign_images/webdr09/would-be-asylum-seekers-are-stuck-at-guantanamo-b-2-12786-1458502047-0.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/20/15/campaign_images/webdr09/would-be-asylum-seekers-are-stuck-at-guantanamo-b-2-12786-1458502047-0_small.jpg",
            "standard" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/20/15/campaign_images/webdr09/would-be-asylum-seekers-are-stuck-at-guantanamo-b-2-12786-1458502047-0.jpg",
            "big" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/20/15/campaign_images/webdr09/would-be-asylum-seekers-are-stuck-at-guantanamo-b-2-12786-1458502047-0_big.jpg",
            "wide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/20/15/campaign_images/webdr09/would-be-asylum-seekers-are-stuck-at-guantanamo-b-2-12786-1458502047-0_wide.jpg",
            "dblbig" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/20/15/campaign_images/webdr09/would-be-asylum-seekers-are-stuck-at-guantanamo-b-2-12786-1458502047-0_dblbig.jpg",
            "dblwide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/20/15/campaign_images/webdr09/would-be-asylum-seekers-are-stuck-at-guantanamo-b-2-12786-1458502047-0_dblwide.jpg"
         },
         "image_small" : "https://webappstatic.buzzfeed.com/static/2016-03/20/15/campaign_images/webdr09/would-be-asylum-seekers-are-stuck-at-guantanamo-b-2-12786-1458502047-0_small.jpg",
         "html_blurb" : "<b><big>Would-Be Asylum Seekers Are Stuck At Guantanamo Bay</big></b><br/>The Obama administration says it has no plans to end a decades-old program that holds would-be asylum seekers without access to lawyers on the same legal grounds underpinning the detentions of those held in the so-called \u201cwar on terror.\u201d<br/><table><tr><td width='30' padding='0 0'><img src='https://webappstatic.buzzfeed.com/static/user_images/webdr03/2013/2/18/17/lesterfeder-2126-1361228188-6.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/lesterfeder'>J. Lester Feder</a></b></small><br/><small><color value='#939393'>BuzzFeed News World Correspondent</color></small></td></tr></table>"
      },
      {
         "bid" : "7HG56Q7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4186663",
         "user" : "mikegiglio",
         "url" : "https://www.buzzfeed.com/mikegiglio/leaked-isis-documents-tell-the-stories-of-hundreds-of-foreig",
         "comments_count" : 3,
         "last_updated" : "2016-03-19 10:26:51",
         "images" : "",
         "uid" : "740ICF7",
         "sub_buzz" : "",
         "name" : "Leaked ISIS Documents Tell The Stories Of Hundreds Of Foreign Jihadis",
         "uri" : "leaked-isis-documents-tell-the-stories-of-hundreds-of-foreig",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "mikegiglio",
         "published" : "2016-03-19 09:51:19",
         "published_unix" : "1458395479",
         "ad_blurb" : "A cache of documents used by ISIS to register foreign fighters, which was obtained by BuzzFeed News, reveals the personal details of jihadis who normally keep to the shadows. Thousands of pages of bureaucratic details tell their stories for the first time.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=mikegiglio&buzz=leaked-isis-documents-tell-the-stories-of-hundreds-of-foreig&c=7HG56Q7&u=740ICF7&url=https%3A%2F%2Fwww.buzzfeed.com%2Fmikegiglio%2Fleaked-isis-documents-tell-the-stories-of-hundreds-of-foreig%2F&rd=https%3A%2F%2Fwww.buzzfeed.com%2Fmikegiglio%2Fleaked-isis-documents-tell-the-stories-of-hundreds-of-foreig%2F",
         "user_byline_data" : {},
         "impressions" : "225741",
         "mobile_image" : "1",
         "user_image" : "https://webappstatic.buzzfeed.com/static/2014-07/10/3/user_images/webdr02/mikegiglio-25256-1404979083-3.jpg",
         "blurb" : "A cache of documents used by ISIS to register foreign fighters, which was obtained by BuzzFeed News, reveals the personal details of jihadis who normally keep to the shadows. Thousands of pages of bureaucratic details tell their stories for the&hellip;",
         "last_updated_unix" : "1458397611",
         "byline_description_visual" : "BuzzFeed News Middle East Correspondent",
         "display_name" : "Mike Giglio",
         "image" : "https://webappstatic.buzzfeed.com/static/2016-03/19/10/campaign_images/webdr06/leaked-isis-documents-tell-the-stories-of-hundred-2-1550-1458397608-1.jpg",
         "byline_description_id" : "2",
         "edit_last_updated" : "1458397608",
         "static_images" : {
            "small" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/19/10/campaign_images/webdr06/leaked-isis-documents-tell-the-stories-of-hundred-2-1550-1458397608-1_small.jpg",
            "standard" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/19/10/campaign_images/webdr06/leaked-isis-documents-tell-the-stories-of-hundred-2-1550-1458397608-1.jpg",
            "big" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/19/10/campaign_images/webdr06/leaked-isis-documents-tell-the-stories-of-hundred-2-1550-1458397608-1_big.jpg",
            "wide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/19/10/campaign_images/webdr06/leaked-isis-documents-tell-the-stories-of-hundred-2-1550-1458397608-1_wide.jpg",
            "dblbig" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/19/10/campaign_images/webdr06/leaked-isis-documents-tell-the-stories-of-hundred-2-1550-1458397608-1_dblbig.jpg",
            "dblwide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/19/10/campaign_images/webdr06/leaked-isis-documents-tell-the-stories-of-hundred-2-1550-1458397608-1_dblwide.jpg"
         },
         "image_small" : "https://webappstatic.buzzfeed.com/static/2016-03/19/10/campaign_images/webdr06/leaked-isis-documents-tell-the-stories-of-hundred-2-1550-1458397608-1_small.jpg",
         "html_blurb" : "<b><big>Leaked ISIS Documents Tell The Stories Of Hundreds Of Foreign Jihadis</big></b><br/>A cache of documents used by ISIS to register foreign fighters, which was obtained by BuzzFeed News, reveals the personal details of jihadis who normally keep to the shadows. Thousands of pages of bureaucratic details tell their stories for the first time.<br/><table><tr><td width='30' padding='0 0'><img src='https://webappstatic.buzzfeed.com/static/2014-07/10/3/user_images/webdr02/mikegiglio-25256-1404979083-3.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/mikegiglio'>Mike Giglio</a></b></small><br/><small><color value='#939393'>BuzzFeed News Middle East Correspondent</color></small></td></tr></table>"
      },
      {
         "bid" : "7HISY87",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4204393",
         "user" : "mikehayes",
         "url" : "https://www.buzzfeed.com/mikehayes/making-an-arsonist-how-debunked-fire-science-could-exonerate",
         "comments_count" : 0,
         "last_updated" : "2016-04-13 16:21:49",
         "images" : "",
         "uid" : "71V1G7",
         "sub_buzz" : "",
         "name" : "Making An Arsonist: How Debunked Fire Science Could Exonerate A Convicted Murderer",
         "uri" : "making-an-arsonist-how-debunked-fire-science-could-exonerate",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "mikehayes",
         "published" : "2016-04-13 13:41:18",
         "published_unix" : "1460569278",
         "ad_blurb" : "In 1993, 14-year-old Adam Gray confessed to, and was later convicted of, setting a fire that killed two people in Chicago. But thanks to disproven arson-investigation techniques and recanted testimonies, he may now have a chance to go free.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=mikehayes&buzz=making-an-arsonist-how-debunked-fire-science-could-exonerate&c=7HISY87&u=71V1G7&url=https%3A%2F%2Fwww.buzzfeed.com%2Fmikehayes%2Fmaking-an-arsonist-how-debunked-fire-science-could-exonerate%2F&rd=https%3A%2F%2Fwww.buzzfeed.com%2Fmikehayes%2Fmaking-an-arsonist-how-debunked-fire-science-could-exonerate%2F",
         "user_byline_data" : {},
         "impressions" : "53287",
         "mobile_image" : "1",
         "user_image" : "https://webappstatic.buzzfeed.com/static/2014-10/16/10/user_images/webdr05/mikehayes-2428-1413471568-5.jpg",
         "blurb" : "In 1993, 14-year-old Adam Gray confessed to, and was later convicted of, setting a fire that killed two people in Chicago. But thanks to disproven arson-investigation techniques and recanted testimonies, he may now have a chance to go free.",
         "last_updated_unix" : "1460578909",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Mike Hayes",
         "image" : "https://webappstatic.buzzfeed.com/static/2016-04/13/16/campaign_images/webdr04/making-an-arsonist-how-debunked-fire-science-coul-2-28067-1460578906-0.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/13/16/campaign_images/webdr04/making-an-arsonist-how-debunked-fire-science-coul-2-28067-1460578906-0_small.jpg",
            "standard" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/13/16/campaign_images/webdr04/making-an-arsonist-how-debunked-fire-science-coul-2-28067-1460578906-0.jpg",
            "big" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/13/16/campaign_images/webdr04/making-an-arsonist-how-debunked-fire-science-coul-2-28067-1460578906-0_big.jpg",
            "wide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/13/16/campaign_images/webdr04/making-an-arsonist-how-debunked-fire-science-coul-2-28067-1460578906-0_wide.jpg",
            "dblbig" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/13/16/campaign_images/webdr04/making-an-arsonist-how-debunked-fire-science-coul-2-28067-1460578906-0_dblbig.jpg",
            "dblwide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/13/16/campaign_images/webdr04/making-an-arsonist-how-debunked-fire-science-coul-2-28067-1460578906-0_dblwide.jpg"
         },
         "image_small" : "https://webappstatic.buzzfeed.com/static/2016-04/13/16/campaign_images/webdr04/making-an-arsonist-how-debunked-fire-science-coul-2-28067-1460578906-0_small.jpg",
         "html_blurb" : "<b><big>Making An Arsonist: How Debunked Fire Science Could Exonerate A Convicted Murderer</big></b><br/>In 1993, 14-year-old Adam Gray confessed to, and was later convicted of, setting a fire that killed two people in Chicago. But thanks to disproven arson-investigation techniques and recanted testimonies, he may now have a chance to go free.<br/><table><tr><td width='30' padding='0 0'><img src='https://webappstatic.buzzfeed.com/static/2014-10/16/10/user_images/webdr05/mikehayes-2428-1413471568-5.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/mikehayes'>Mike Hayes</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      }
   ],
   "no_shell" : null
}
;var uw_impression=function(){bf_widget.d={type:[],buzzid:[],user:[],buzz:[],userid:[],query:[]};var num_displayed=BF_DISPLAYED_BUZZ.length;var buzzes=BF_DISPLAYED_BUZZ;for(var i=0;i<num_displayed;i++)
{var buzz=buzzes[i];bf_widget.d.type.push((typeof buzz['b']!='undefined')?bf_widget.boost_impression_type:bf_widget.impression_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);if(bf_widget.is_dfp_on_buzzfeed&&typeof BF_DATA['position_id']!='undefined')
{bf_widget.d.query.push(BF_DATA.position_id);}
if(typeof buzz['flex_pro_id']!='undefined')
{bf_widget.d.type.push(bf_widget.flex_pro_impression_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push(buzz['flex_pro_id']);}}
var track_url="https://"+(bf_widget.servers[Math.floor(Math.random()*bf_widget.servers.length)])+"/small.gif?";track_url+="type="+bf_widget.d.type.join(",");track_url+="&c="+bf_widget.d.buzzid.join(",");track_url+="&buzz="+bf_widget.d.buzz.join(",");track_url+="&u="+bf_widget.d.userid.join(",");track_url+="&user="+bf_widget.d.user.join(",");track_url+="&query="+bf_widget.d.query.join(",");if(!bf_widget.is_dfp)
{track_url+="&url="+escape(window.location.href);}
track_url+="&z="+Math.floor((Math.random()*10000));BF_W.record_pixel(track_url);if(typeof window['BF_DFP_IMP']!='undefined')
{BF_W.record_pixel(BF_DFP_IMP);}
if(BF_DATA.wid&&typeof window['BF_DFP_IMPS']!='undefined'&&BF_DFP_IMPS[BF_DATA.wid])
{BF_W.record_pixel(BF_DFP_IMPS[BF_DATA.wid]);}
if(typeof(window.BF_NO_QS)=='undefined'){BF_W.record_pixel("https://pixel.quantserve.com/pixel/p-3aud4J6uA4Z6Y.gif?labels=Widget&busty="+Math.floor((Math.random()*10000)));}}
var bfa_click=function(el,buzz,wid){try{if(!el.getAttribute("data-bfa")||typeof window.bfa=='undefined'||!(window.bfa instanceof Function)||typeof window.bfaBinder=='undefined'){return;}
var bfaAttrObj=window.bfaBinder.parser.parse(el);if(bfaAttrObj.action.indexOf('-dfp')===-1){return;}
var result={t:"click",n:bfaAttrObj.action,l:bfaAttrObj.location,d:bfaAttrObj.description,data:bfaAttrObj.data||{},opt:bfaAttrObj.options,};result.data.adbuzzid=buzz.bid_native;result.data.adbuzzurl=buzz.url;result.data.adpartner=buzz.user;result.data.adtitle=buzz.name;result.data.adimageurl=buzz.image;window.bfa.call(this,"track/click/"+bfaAttrObj.action,result);}catch(e){console.error(e);}};var uw_click=function(el,buzz,wid){try{if(typeof window['BF_DFP_CLICK']!='undefined')
{BF_W.record_pixel(BF_DFP_CLICK);}
if(wid&&typeof window['BF_DFP_CLICKS']!='undefined'&&BF_DFP_CLICKS[wid])
{if(Object.prototype.toString.call(BF_DFP_CLICKS[wid])==="[object Array]"){for(var i=0;i<BF_DFP_CLICKS[wid].length;i++){BF_W.record_pixel(BF_DFP_CLICKS[wid][i]);}}else{BF_W.record_pixel(BF_DFP_CLICKS[wid]);}}
var DFP_CLICK=null;if(typeof window['BF_DFP_REDIRECT']!='undefined'){DFP_CLICK=BF_DFP_REDIRECT;}
if(typeof window['BF_DFP_REDIRECTS']!='undefined'&&BF_DFP_REDIRECTS[wid]){DFP_CLICK=BF_DFP_REDIRECTS[wid];}
if(DFP_CLICK)
{el.href=DFP_CLICK+el.href;}
var buzz_url=buzz['user_link']?buzz['user_link']:buzz['url'];bf_widget.d={type:[],buzzid:[],user:[],buzz:[],userid:[],query:[]};bf_widget.d.type.push(((typeof buzz['b']!='undefined')?bf_widget.boost_click_type:bf_widget.click_type));bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push((bf_widget.is_dfp_on_buzzfeed&&typeof BF_DATA['position_id']!='undefined')?BF_DATA.position_id:'');if(typeof buzz['flex_pro_id']!='undefined')
{bf_widget.d.type.push(bf_widget.flex_pro_click_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push(buzz['flex_pro_id']);}
if(buzz['user_link'])
{bf_widget.d.type.push(23);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push('');}
var track_url="https://"+(bf_widget.servers[Math.floor(Math.random()*bf_widget.servers.length)])+"/small.gif?";track_url+="type="+bf_widget.d.type.join(",");track_url+="&c="+bf_widget.d.buzzid.join(",");track_url+="&buzz="+bf_widget.d.buzz.join(",");track_url+="&u="+bf_widget.d.userid.join(",");track_url+="&user="+bf_widget.d.user.join(",");track_url+="&query="+bf_widget.d.query.join(",");if(!bf_widget.is_dfp)
{track_url+="&url="+escape(window.location.href);}
BF_W.record_pixel(track_url);}catch(e){console.error(e);}};var bf_widget={};bf_widget.servers=["alleyezonme-collection.buzzfeed.com"];bf_widget.is_dfp=(typeof BF_DATA['network']!='undefined');bf_widget.is_dfp_on_buzzfeed=(typeof BF_DATA['network']!='undefined'&&BF_DATA['network']=='buzzfeed');bf_widget.impression_type=(bf_widget.is_dfp_on_buzzfeed)?30:13;bf_widget.click_type=(bf_widget.is_dfp_on_buzzfeed)?35:14;bf_widget.boost_impression_type=32;bf_widget.boost_click_type=37;bf_widget.flex_pro_impression_type=33;bf_widget.flex_pro_click_type=38;if(BF_DATA&&BF_DATA.wid&&BF_DATA.buzz&&BF_DATA.buzz.length>0){BF_W.show_widget(BF_DATA,function(el,buzz,wid){uw_click.call(this,el,buzz,wid);bfa_click.call(this,el,buzz,wid);});uw_impression();if(BF_DATA.track){BF_PARTNER.invisible=false;window['BF_SID']=BF_DATA.track;BF_PARTNER.track_page(BF_DATA.track);}}
else{if(BF_DATA.wid&&BF_STATIC.Features['ads_hp_wireframes']){var widgetDiv=document.getElementById('BF_WIDGET_'+BF_DATA.wid);var feedWidgetIds=['1','2','3','13'];if(feedWidgetIds.indexOf(BF_DATA.wid)!=-1){widgetDiv.style.overflow='hidden';widgetDiv.style.minHeight='0px';widgetDiv.style.maxHeight='0px';widgetDiv.style.opacity=0;if(BF_DATA.wid!='13'){widgetDiv.style.marginTop='-1rem';}
else{widgetDiv.style.borderTop=0;}}
else{widgetDiv.style.display='none';}}}}catch(e){console.error(e);}})();

/* s 12:35:28 04/16/2016 */
/* g 12:36:40 04/16/2016 - sl=528 */ 