﻿<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>China.com - Your guide on traveling and living in China</title>
<meta name="keywords" content="China,travel,lifestyle,learn Chinese,news,videos,business,films,sports,reports" />
<meta name="description" content="English.china.com is a one-stop shop for everything about China – news, events, culture, people, lifestyle, language. It also provides information about traveling and living in China." />
<meta name="auther" content="F7 13489" />
<!-- /etc/htmlhead.shtml Start -->
<link href="/css/style.css?20141205.1" rel="stylesheet" />
<!--[if lte IE 6]> 
<script src="/js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script>
<script type="text/javascript">
DD_belatedPNG.fix('.page-select-language-list em, .page-nav .page-openSearch em, .page-focus-prevnext a, .page-video-right .item-text, .page-watched .play, .page-video-right .item-icon, .page-video-right .item-watch'); 
</script>
<![endif]-->
<!-- /etc/htmlhead.shtml End -->
<!-- /etc/goto3g.shtml Start -->

<!-- /etc/goto3g.shtml End -->
</head>

<body>
<!-- /etc/channelhomehead.shtml Start -->
<div class="page-head">
  <div class="page-top-bg" id="page-top">
    <div class="maxWidth page-top">
      <div class="page-logo"><a href="/index.html"><img src="/img/logo.png" alt="china.com" width="208" height="46" /></a></div>
      <div class="page-language">
        <em>language:English</em>
      </div>
      <div class="page-top-right">
          <div class="page-top-time">Thursday, October 24, 2013</div>
          <div class="page-select-language" id="page-select-language">
              <div class="page-show-language" style="display: block;">Language</div>
              <div class="page-select-language-tit" style="display: none;"><i>Language</i></div>
              <div class="page-select-language-list" style="display: none;">
                <a href="http://www.china.com/index.html" class="langCn"><em>www</em></a>
                <a href="http://english.china.com/index.html" class="langEn"><em>english</em></a>
                <a href="http://german.china.com/index.html" class="langDe"><em>german</em></a>
                <a href="http://italy.china.com/index.html" class="langIt"><em>italy</em></a>
                <a href="http://portuguese.china.com/index.html" class="langPt"><em>portuguese</em></a>
                <a href="http://french.china.com/index.html" class="langFr"><em>french</em></a>
                <a href="http://russian.china.com/index.html" class="langRu"><em>russian</em></a>
                <a href="http://espanol.china.com/index.html" class="langEs"><em>espanol</em></a>
                <a href="http://malay.china.com/index.html" class="langMy"><em>malay</em></a>
                <a href="http://vietnamese.china.com/index.html" class="langVn"><em>vietnamese</em></a>
                <a href="http://laos.china.com/index.html" class="langLa"><em>laos</em></a>
                <a href="http://cambodian.china.com/index.html" class="langKh"><em>cambodian</em></a>
                <a href="http://thai.china.com/index.html" class="langTh"><em>thai</em></a>
                <a href="http://indonesian.china.com/index.html" class="langId"><em>indonesian</em></a>
                <a href="http://filipino.china.com/index.html" class="langPh"><em>filipino</em></a>
                <a href="http://myanmar.china.com/index.html" class="langMm"><em>myanmar</em></a>
                <a href="http://japanese.china.com/index.html" class="langJp"><em>japanese</em></a>
                <a href="http://korean.china.com/index.html" class="langKr"><em>korean</em></a>
                <a href="http://mongol.china.com/index.html" class="langMn"><em>mongol</em></a>
                <a href="http://nepal.china.com/index.html" class="langNp"><em>nepal</em></a>
                <a href="http://hindi.china.com/index.html" class="langIn"><em>hindi</em></a>
                <a href="http://bengali.china.com/index.html" class="langMd"><em>bengali</em></a>
                <a href="http://turkish.china.com/index.html" class="langTr"><em>turkish</em></a>
                <a href="http://persian.china.com/index.html" class="langIr"><em>persian</em></a>
                <a href="http://arabic.china.com/index.html" class="langAe"><em>arabic</em></a>
              </div>
            </div>
            <div class="page-search">
              <form id="web-search" name="web-search" method="get" action="http://www.google.com/search">
                <input type="hidden" name="sitesearch" value="english.china.com" />
                <input type="text" name="q" class="web-search-keyword" placeholder="Search here..." />
                <input type="submit" name="button" class="web-search-but" value="Search Site" />
              </form>
            </div>
      </div>
    </div>
  </div>
  <div class="page-nav-bg" id="page-nav">
    <ul class="page-nav maxWidth">
      <li class="page-openSearch"><a href="#"><em>Open search</em></a></li>
      <li class="small-logo"><a href="/index.html"><img src="/img/small-logo.png" /></a></li>
      <li><a href="/news/index.html">News</a></li>
      <li><a href="/video/index.html">Video</a></li>
      <li><a href="/audio/index.html">Audio</a></li>
      <li><a href="/photos/index.html">Photos</a></li>
      <li><a href="/travel/index.html">Travel</a></li>
      <li><a href="/lifestyle/index.html">Lifestyle</a></li>
      <li><a href="/chinese/index.html">Learn Chinese</a></li>
      <li><a href="http://mail.china.com/en/" class="ext" target="_blank">Free Mail</a></li>
    </ul>
  </div>
</div><!-- page-head End -->
<!-- /etc/channelhomehead.shtml End -->

<div class="maxWidth"><div id='CH_ENG_CHT_00001' class='adclass' pushtype='no'></div></div>

<div class="page-main maxWidth">
  <div class="page-left">
    <div class="page-focus" id="page-focus">
      <div class="page-focus-body" id="page-focus-body">
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://en.people.cn/n/2015/0722/c90000-8924270.html" title="3D Printing Provides Bright Future for Orthopedic Surgery"><img src="http://img02.english.china.com/home/topphoto/1295/20150722/424036_106500.jpg" width="680" height="330" alt="3D Printing Provides Bright Future for Orthopedic Surgery" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://en.people.cn/n/2015/0722/c90000-8924270.html" title="3D Printing Provides Bright Future for Orthopedic Surgery" class="title_default">3D Printing Provides Bright Future for Orthopedic Surgery</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.chinadaily.com.cn/culture/art/2015-07/22/content_21373807.htm" title="Creative Art Works Use Recycled Materials"><img src="http://img02.english.china.com/home/topphoto/1295/20150722/423733_106392.jpg" width="680" height="330" alt="Creative Art Works Use Recycled Materials" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.chinadaily.com.cn/culture/art/2015-07/22/content_21373807.htm" title="Creative Art Works Use Recycled Materials" class="title_default">Creative Art Works Use Recycled Materials</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/07/21/3685s888310.htm" title="Items Prohibited on the Beijing Subway"><img src="http://img01.english.china.com/news/topphotos/china/189/20150722/423455_106288.jpg" width="680" height="330" alt="Items Prohibited on the Beijing Subway" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/07/21/3685s888310.htm" title="Items Prohibited on the Beijing Subway" class="title_default">Items Prohibited on the Beijing Subway</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/photo/2015-07/22/c_134434048.htm" title="Toshiba president resigns after accounting scandal"><img src="http://img03.english.china.com/news/topphotos/business/1209/20150722/423454_106287.jpg" width="565" height="250" alt="Toshiba president resigns after accounting scandal" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/photo/2015-07/22/c_134434048.htm" title="Toshiba president resigns after accounting scandal" class="title_default">Toshiba president resigns after accounting scandal</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/photo/2015-07/21/c_134432073.htm" title="Torrential rainfall hits China's Hangzhou"><img src="http://img02.english.china.com/home/topphoto/1295/20150721/423285_106239.jpg" width="565" height="250" alt="Torrential rainfall hits China's Hangzhou" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/photo/2015-07/21/c_134432073.htm" title="Torrential rainfall hits China's Hangzhou" class="title_default">Torrential rainfall hits China's Hangzhou</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
      </div>
      <div id="page-focus-console"></div>
      <div class="page-focus-prevnext">
        <a href="#" id="page-focus-prev">Previous focus</a>
        <a href="#" id="page-focus-next">Next focus</a>
      </div>
    </div><!-- page-focus End -->
    
    <div class="page-latest">
      <h2 class="modTit"><strong><a href="/news/index.html">LATEST NEWS</a></strong></h2>
      <div class="page-latest-body" id="page-latest">
        <div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/22/3781s888440.htm" title="Hollywood Blockbusters Lock Release Dates in China"><img src="http://img02.english.china.com/news/showbiz/58/20150722/424194_106537.jpg" width="160" height="120" alt="Hollywood Blockbusters Lock Release Dates in China" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/showbiz">Showbiz</a></strong><em>2015/07/22 20:52:59</em><em class="hide">July 23 2015 08:49:41</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/22/3781s888440.htm" title="Hollywood Blockbusters Lock Release Dates in China" class="title_default">Hollywood Blockbusters Lock Release Dates in China</a></h3>
            <p class="item-infor" title="A new slew of Chinese release dates for summer Hollywood blockbusters have been unveiled. This coincides with end of the mid-summer domestic film protection period.">A new slew of Chinese release dates for summer Hollywood blockbusters have been unveiled. This coincides with end of the mid-summer domestic film protection period.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/22/3801s888439.htm" title="Venus Williams Ousted in Round 1 of Instanbul Open"><img src="http://img01.english.china.com/news/sports/57/20150722/424149_106527.jpg" width="160" height="120" alt="Venus Williams Ousted in Round 1 of Instanbul Open" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/sports">Sports</a></strong><em>2015/07/22 19:39:22</em><em class="hide">July 23 2015 08:49:41</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/22/3801s888439.htm" title="Venus Williams Ousted in Round 1 of Instanbul Open" class="title_default">Venus Williams Ousted in Round 1 of Instanbul Open</a></h3>
            <p class="item-infor" title="Top-seeded Venus Williams was ousted in the first round of the tournament by Ukrainian qualifier Kateryna Bondarenko.">Top-seeded Venus Williams was ousted in the first round of the tournament by Ukrainian qualifier Kateryna Bondarenko.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-07/22/c_134436848.htm" title="China Unveils New Energy Micro-power Grid Guidelines"><img src="http://img02.english.china.com/news/business/56/20150722/424146_106525.jpg" width="200" height="120" alt="China Unveils New Energy Micro-power Grid Guidelines" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/07/22 19:34:02</em><em class="hide">July 23 2015 08:49:41</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-07/22/c_134436848.htm" title="China Unveils New Energy Micro-power Grid Guidelines" class="title_default">China Unveils New Energy Micro-power Grid Guidelines</a></h3>
            <p class="item-infor" title="China will develop a renewable energy micro-power grid, to further promote the sustainable development of energy resources.">China will develop a renewable energy micro-power grid, to further promote the sustainable development of energy resources.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/photo/2015-07/22/c_134435445.htm" title="Draft of new constitution obstructed in Nepal"><img src="http://img01.english.china.com/news/world/55/20150722/424018_106496.jpg" width="200" height="120" alt="Draft of new constitution obstructed in Nepal" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/07/22 17:18:13</em><em class="hide">July 23 2015 08:49:41</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/photo/2015-07/22/c_134435445.htm" title="Draft of new constitution obstructed in Nepal" class="title_default">Draft of new constitution obstructed in Nepal</a></h3>
            <p class="item-infor" title="Ministers and leaders of the major political parties in Nepal have faced obstruction in different parts of the country while receiving suggestions on a preliminary draft of a new constitution. ">Ministers and leaders of the major political parties in Nepal have faced obstruction in different parts of the country while receiving suggestions on a preliminary draft of a new constitution. </p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/culture/2015-07/22/content_21376442.htm" title="Forbidden City Enters Secret Garden for Different Shade"><img src="http://img02.english.china.com/news/china/54/20150722/423728_106388.jpg" width="160" height="103" alt="Forbidden City Enters Secret Garden for Different Shade" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/07/22 13:41:58</em><em class="hide">July 23 2015 08:49:41</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/culture/2015-07/22/content_21376442.htm" title="Forbidden City Enters Secret Garden for Different Shade" class="title_default">Forbidden City Enters Secret Garden for Different Shade</a></h3>
            <p class="item-infor" title="Following the success Secret Garden, the Forbidden City is issuing patterns of intricate, richly ornamented architecture for people to color in as well.">Following the success Secret Garden, the Forbidden City is issuing patterns of intricate, richly ornamented architecture for people to color in as well.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/22/2941s888361.htm" title="F1 Bids Farewell to Jules Bianchi"><img src="http://img03.english.china.com/news/sports/57/20150722/423494_106300_200x120.jpg" width="200" height="120" alt="F1 Bids Farewell to Jules Bianchi" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/sports">Sports</a></strong><em>2015/07/22 09:38:15</em><em class="hide">July 23 2015 08:49:41</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/22/2941s888361.htm" title="F1 Bids Farewell to Jules Bianchi" class="title_default">F1 Bids Farewell to Jules Bianchi</a></h3>
            <p class="item-infor" title="The world of motorsports gathered in the southern French city of Nice for the funeral of Formula One driver Jules Bianchi. ">The world of motorsports gathered in the southern French city of Nice for the funeral of Formula One driver Jules Bianchi. </p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://www.shanghaidaily.com/metro/society/Website-publishes-killers-letter/shdaily.shtml" title="Website publishes ‘killer’s letter’"><img src="" width="" height="" alt="Website publishes ‘killer’s letter’" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/07/22 09:36:01</em><em class="hide">July 23 2015 08:49:41</em></div>
            <h3 class="item-tit"><a href="http://www.shanghaidaily.com/metro/society/Website-publishes-killers-letter/shdaily.shtml" title="Website publishes ‘killer’s letter’" class="title_default">Website publishes ‘killer’s letter’</a></h3>
            <p class="item-infor" title="An online news website yesterday published a letter it claimed was sent by death row inmate Lin Senhao to his lawyer.">An online news website yesterday published a letter it claimed was sent by death row inmate Lin Senhao to his lawyer.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/22/3123s888345.htm" title="Taylor Swift Leads MTV Video Music Awards with Nine Nominations"><img src="http://img02.english.china.com/news/showbiz/58/20150722/423469_106291_200x120.jpg" width="200" height="120" alt="Taylor Swift Leads MTV Video Music Awards with Nine Nominations" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/showbiz">Showbiz</a></strong><em>2015/07/22 09:19:14</em><em class="hide">July 23 2015 08:49:41</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/22/3123s888345.htm" title="Taylor Swift Leads MTV Video Music Awards with Nine Nominations" class="title_default">Taylor Swift Leads MTV Video Music Awards with Nine Nominations</a></h3>
            <p class="item-infor" title="Taylor Swift's star-studded "Bad Blood" music video is paying off: She's the top nominee at next month's MTV Video Music Awards.<a href="" isAddSummary="common" class="link" ></a>">Taylor Swift's star-studded "Bad Blood" music video is paying off: She's the top nominee at next month's MTV Video Music Awards.<a href="" isAddSummary="common" class="link" ></a></p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-07/21/c_134433510.htm" title="Colorado jury hears first plea to spare theater shooter's life"><img src="http://img01.english.china.com/news/world/55/20150722/423467_106290_200x120.jpg" width="200" height="120" alt="Colorado jury hears first plea to spare theater shooter's life" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/07/22 09:17:44</em><em class="hide">July 23 2015 08:49:41</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-07/21/c_134433510.htm" title="Colorado jury hears first plea to spare theater shooter's life" class="title_default">Colorado jury hears first plea to spare theater shooter's life</a></h3>
            <p class="item-infor" title="Three years after James Holmes ripped hundreds of bullets into a movie theater crowd, killing 12 and maiming dozens, his defense team unveiled its plan to keep the mass murderer alive.">Three years after James Holmes ripped hundreds of bullets into a movie theater crowd, killing 12 and maiming dozens, his defense team unveiled its plan to keep the mass murderer alive.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/2015-07/22/content_21371961.htm" title="Proof of Japan's infamous Unit 526 unearthed in bookstore"><img src="http://img01.english.china.com/news/china/54/20150722/423456_106289.jpg" width="160" height="102" alt="Proof of Japan's infamous Unit 526 unearthed in bookstore" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/07/22 09:13:36</em><em class="hide">July 23 2015 08:49:41</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/2015-07/22/content_21371961.htm" title="Proof of Japan's infamous Unit 526 unearthed in bookstore" class="title_default">Proof of Japan's infamous Unit 526 unearthed in bookstore</a></h3>
            <p class="item-infor" title="A post-90s man has collected thousands of photos related to Japan's invasion during World War II, of which at least 2,000 have never been seen before.">A post-90s man has collected thousands of photos related to Japan's invasion during World War II, of which at least 2,000 have never been seen before.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/21/191s888245.htm" title="BRICS Bank Starts Operation"><img src="http://img01.english.china.com/news/china/54/20150721/423306_106249.jpg" width="200" height="120" alt="BRICS Bank Starts Operation" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/07/21 20:49:59</em><em class="hide">July 23 2015 08:49:41</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/21/191s888245.htm" title="BRICS Bank Starts Operation" class="title_default">BRICS Bank Starts Operation</a></h3>
            <p class="item-infor" title="A new multinational bank operated by the BRICS nations has been launched.">A new multinational bank operated by the BRICS nations has been launched.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/world/2015victoryanniv/2015-07/21/content_21370367.htm" title="Mitsubishi apologizes for using US POWs as slave labor"><img src="http://img04.english.china.com/news/world/55/20150721/423300_106247.jpg" width="200" height="120" alt="Mitsubishi apologizes for using US POWs as slave labor" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/07/21 20:47:27</em><em class="hide">July 23 2015 08:49:41</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/world/2015victoryanniv/2015-07/21/content_21370367.htm" title="Mitsubishi apologizes for using US POWs as slave labor" class="title_default">Mitsubishi apologizes for using US POWs as slave labor</a></h3>
            <p class="item-infor" title="Construction giant Mitsubishi Materials Corp became the first major Japanese company to apologize for using captured US soldiers as slave laborers during World War II, offering remorse on Sunday for "the tragic events in our past".">Construction giant Mitsubishi Materials Corp became the first major Japanese company to apologize for using captured US soldiers as slave laborers during World War II, offering remorse on Sunday for "the tragic events in our past".</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.shanghaidaily.com/business/auto/Volkswagen-China-car-sales-hit-by-slowdown/shdaily.shtml" title="Volkswagen China car sales hit by slowdown"><img src="http://img02.english.china.com/news/business/56/20150721/423299_106246.jpg" width="200" height="120" alt="Volkswagen China car sales hit by slowdown" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/07/21 20:45:33</em><em class="hide">July 23 2015 08:49:41</em></div>
            <h3 class="item-tit"><a href="http://www.shanghaidaily.com/business/auto/Volkswagen-China-car-sales-hit-by-slowdown/shdaily.shtml" title="Volkswagen China car sales hit by slowdown" class="title_default">Volkswagen China car sales hit by slowdown</a></h3>
            <p class="item-infor" title="China, the world’s biggest auto market currently in the throes of slowdown, has become a drag for Volkswagen, which had set a target to outsell Toyota, the world’s biggest carmaker by sales volume.">China, the world’s biggest auto market currently in the throes of slowdown, has become a drag for Volkswagen, which had set a target to outsell Toyota, the world’s biggest carmaker by sales volume.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-07/21/c_134429499.htm" title="Blatter showered with paper money before unveiling FIFA reform plan"><img src="http://img02.english.china.com/news/sports/57/20150721/423298_106245.jpg" width="200" height="120" alt="Blatter showered with paper money before unveiling FIFA reform plan" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/sports">Sports</a></strong><em>2015/07/21 20:43:08</em><em class="hide">July 23 2015 08:49:41</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-07/21/c_134429499.htm" title="Blatter showered with paper money before unveiling FIFA reform plan" class="title_default">Blatter showered with paper money before unveiling FIFA reform plan</a></h3>
            <p class="item-infor" title="Sepp Blatter, president of Federation Internationale de Football Association (FIFA) on Monday afternoon was showered with fake U.S. dollars when he was about to unveil FIFA' s reform plan at press conference.">Sepp Blatter, president of Federation Internationale de Football Association (FIFA) on Monday afternoon was showered with fake U.S. dollars when he was about to unveil FIFA' s reform plan at press conference.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/21/3123s888244.htm" title="Blake Shelton, Miranda Lambert Divorce after 4 Years"><img src="http://img04.english.china.com/news/showbiz/58/20150721/423292_106243.jpg" width="200" height="120" alt="Blake Shelton, Miranda Lambert Divorce after 4 Years" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/showbiz">Showbiz</a></strong><em>2015/07/21 20:41:18</em><em class="hide">July 23 2015 08:49:41</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/21/3123s888244.htm" title="Blake Shelton, Miranda Lambert Divorce after 4 Years" class="title_default">Blake Shelton, Miranda Lambert Divorce after 4 Years</a></h3>
            <p class="item-infor" title="Country music superstars Miranda Lambert and Blake Shelton are ending their 4-year marriage.">Country music superstars Miranda Lambert and Blake Shelton are ending their 4-year marriage.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://www.ecns.cn/cns-wire/2015/07-20/173749.shtml" title="Beijing tries to reduce downtown population by 15%"><img src="" width="" height="" alt="Beijing tries to reduce downtown population by 15%" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/07/21 09:06:51</em><em class="hide">July 23 2015 08:49:41</em></div>
            <h3 class="item-tit"><a href="http://www.ecns.cn/cns-wire/2015/07-20/173749.shtml" title="Beijing tries to reduce downtown population by 15%" class="title_default">Beijing tries to reduce downtown population by 15%</a></h3>
            <p class="item-infor" title="Beijing has adopted two major methods - population control and function dispersal - to realize its population control target of 23 million by 2020.">Beijing has adopted two major methods - population control and function dispersal - to realize its population control target of 23 million by 2020.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/21/2941s888229.htm" title="Zach Johnson Wins Open by Play-off"><img src="http://img03.english.china.com/news/sports/57/20150721/422630_106010_200x120.jpg" width="200" height="120" alt="Zach Johnson Wins Open by Play-off" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/sports">Sports</a></strong><em>2015/07/21 09:05:59</em><em class="hide">July 23 2015 08:49:41</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/21/2941s888229.htm" title="Zach Johnson Wins Open by Play-off" class="title_default">Zach Johnson Wins Open by Play-off</a></h3>
            <p class="item-infor" title="Zach Johnson from the United States has won the Open Championship after a four-hole play-off. ">Zach Johnson from the United States has won the Open Championship after a four-hole play-off. </p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://www.shanghaidaily.com/world/30-die-in-suicide-bomb-attack-near-group-of-students-in-Turkish-town/shdaily.shtml" title="30 die in suicide bomb attack near group of students in Turkish town"><img src="" width="" height="" alt="30 die in suicide bomb attack near group of students in Turkish town" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/07/21 09:04:35</em><em class="hide">July 23 2015 08:49:41</em></div>
            <h3 class="item-tit"><a href="http://www.shanghaidaily.com/world/30-die-in-suicide-bomb-attack-near-group-of-students-in-Turkish-town/shdaily.shtml" title="30 die in suicide bomb attack near group of students in Turkish town" class="title_default">30 die in suicide bomb attack near group of students in Turkish town</a></h3>
            <p class="item-infor" title="At least 30 people were killed in a Turkish town near the Syrian border in what officials said appeared to be a suicide bomb attack mounted by Islamic State militants.">At least 30 people were killed in a Turkish town near the Syrian border in what officials said appeared to be a suicide bomb attack mounted by Islamic State militants.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/business/2015-07/21/content_21364524.htm" title="Yellow metal prices decline as investors unload holdings"><img src="http://img03.english.china.com/news/business/56/20150721/422628_106009.jpg" width="160" height="103" alt="Yellow metal prices decline as investors unload holdings" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/07/21 09:03:40</em><em class="hide">July 23 2015 08:49:41</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/business/2015-07/21/content_21364524.htm" title="Yellow metal prices decline as investors unload holdings" class="title_default">Yellow metal prices decline as investors unload holdings</a></h3>
            <p class="item-infor" title="Gold sinks to its lowest level in more than five years after China reveals it held less metal in reserves than some expected.">Gold sinks to its lowest level in more than five years after China reveals it held less metal in reserves than some expected.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/world/2015-07/20/content_21335935.htm" title="Gaokao opens doors to overseas universities"><img src="http://img01.english.china.com/news/china/54/20150720/422494_105999.jpg" width="200" height="120" alt="Gaokao opens doors to overseas universities" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/07/20 21:18:28</em><em class="hide">July 23 2015 08:49:41</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/world/2015-07/20/content_21335935.htm" title="Gaokao opens doors to overseas universities" class="title_default">Gaokao opens doors to overseas universities</a></h3>
            <p class="item-infor" title="Nearly 40 overseas universities now accept Chinese college entrance exam scores as their admission criteria, state broadcaster CCTV News reported.">Nearly 40 overseas universities now accept Chinese college entrance exam scores as their admission criteria, state broadcaster CCTV News reported.</p>
          </div>
        </div>
      </div>
      <div class="page-latest-more">
        <a href="#" id="page-latest-show-more"><em class="page-latest-more-icon">&nbsp;</em></a>
        <a href="/news/index.html" id="page-latest-click-more"><em class="page-latest-more-icon">Show More</em></a>
      </div>
    </div><!-- page-latest End -->
    <div class="page-left-ad"><div id='CH_ENG_TL_00001' class='adclass' pushtype='no'></div></div> 
    <div class="page-video">
      <h2 class="modTit"><strong><a href="/video/index.html">VIDEO</a></strong></h2>
      <div class="page-video-body">
        <div class="page-video-left">
          <script type="text/javascript" src="http://c.wrating.com/v2_pre.js"></script>
<!--noscript-->
          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="420" height="234">
            <param name="movie" value="http://english.china.com/videoPlayer/video.swf"/>
            <param name="quality" value="high"/>
            <param name="bgcolor" value="#ffffff"/>
            <param name="allowScriptAccess" value="sameDomain"/>
            <param name="allowFullScreen" value="true"/>
            <param name="wmode" value="Opaque">
            <param name="flashvars" value="sw=420&sh=234&url=http://mod.cri.cn/eng/video/chinarevealed/2015/07/0722todayinhistory.mp4&loop=1&autoplay=0"/>
            <!--[if!IE]>
            -->
            <object type="application/x-shockwave-flash" data="http://english.china.com/videoPlayer/video.swf" width="420" height="234">
              <param name="quality" value="high"/>
              <param name="bgcolor" value="#ffffff"/>
              <param name="allowScriptAccess" value="sameDomain"/>
              <param name="allowFullScreen" value="true"/>
              <param name="wmode" value="Opaque">
              <param name="flashvars" value="sw=420&sh=234&url=http://mod.cri.cn/eng/video/chinarevealed/2015/07/0722todayinhistory.mp4&loop=1&autoplay=0"/>
              <!--<![endif]-->
              <!--[if gte IE 6]>
              -->
              <p>
                Either scripts and active content are not permitted to run or Adobe Flash Player version 11.4.0 or greater is not installed.
              </p>
              <!--<![endif]-->
              <a href="http://www.adobe.com/go/getflashplayer">
                <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash Player"/>
              </a>
              <!--[if!IE]>--></object>
            <!--<![endif]-->
          </object>
          <!--/noscript-->
          <a href="/home/videobig/1299/20150722/423525.html" class="video-tit">Today in History: The War against Japanese Aggression, 1944.7.22</a>
        </div>
        <div class="page-video-right" id="page-video-right">
          <div class="item-video">
            <div class="item-photo">
              <a href="http://english.china.com/video/life/2649/20150505/365661.html"><img src="http://img02.english.china.com/home/videosmall/1301/20150505/365674_88751.jpg" width="245" height="125" alt="My Chinese Life: Mark O'Connell--Driving Chinese Golf up to Par" /></a>
            </div>
            <a href="http://english.china.com/video/life/2649/20150505/365661.html" class="item-text">
              <h3 class="item-tit"><strong class="title_default">My Chinese Life: Mark O'Connell--Driving Chinese Golf up to Par</strong></h3>
              <p class="item-infor">Coming from the most famous golf course in South Africa, Mark injects new life into the Chinese game. </p>
              <div class="item-type">
                <span class="item-icon"></span>
                <span class="item-watch">watch</span>
              </div>
            </a>
          </div><div class="item-video">
            <div class="item-photo">
              <a href="http://english.china.com/video/life/2649/20150420/350839.html"><img src="http://img04.english.china.com/home/videosmall/1301/20150421/352084_82774.jpg" width="245" height="125" alt="My Chinese Life: Andile Munyai--Back to School in Beijing" /></a>
            </div>
            <a href="http://english.china.com/video/life/2649/20150420/350839.html" class="item-text">
              <h3 class="item-tit"><strong class="title_default">My Chinese Life: Andile Munyai--Back to School in Beijing</strong></h3>
              <p class="item-infor"></p>
              <div class="item-type">
                <span class="item-icon"></span>
                <span class="item-watch">watch</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div><!-- page-video End -->
    <div class="page-mods">
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/travel/index.html">TRAVEL</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.timeoutbeijing.com/features/Food__Drink-Food_awards_2015/38233/Food-Awards-2015-the-winners.html" title="Food Awards 2015: the winners"><img src="http://img03.english.china.com/travel/listright/mostpopular/1534/20150506/366181_88898.jpg" width="330" height="190" alt="Food Awards 2015: the winners" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.timeoutbeijing.com/features/Food__Drink-Food_awards_2015/38233/Food-Awards-2015-the-winners.html" title="Food Awards 2015: the winners" class="title_default">Food Awards 2015: the winners</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://english.cri.cn/6566/2014/12/25/44s858261.htm" title="Winter Nadam Kicks Off in North China">Winter Nadam Kicks Off in North China</a></li><li><a href="http://english.cri.cn/6566/2014/09/29/44s845986.htm" title="To Experience Authentic Taiwan Folk Art in Beijing">To Experience Authentic Taiwan Folk Art in Beijing</a></li><li><a href="http://english.cri.cn/6566/2014/09/16/44s844347.htm" title="Italian Style Street">Italian Style Street</a></li>
          </ul>
        </div>

      </div>
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/lifestyle/index.html">LIFESTYLE</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.china.com/lifestyle/other/154/20140923/131702.html"><img src="http://img03.english.china.com/home/lifepic/1307/20140923/131709_42205.jpg" width="330" height="190" alt="2014 Hilton Beijing Food & Wine Experience" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.china.com/lifestyle/other/154/20140923/131702.html">2014 Hilton Beijing Food & Wine Experience</a></div>
            <div class="focusTopic_txt"><p><a href="" isAddSummary="" class="link" ></a></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://en.damai.cn/event/tickets_66155/">Hit FM Live: Organic Stereo</a></li><li><a href="http://en.damai.cn/event/tickets_66154/">Hit FM Live: DJ Dave Liang</a></li><li><a href="http://en.damai.cn/event/tickets_61544/">TNT Theatre Presents 'Romeo and Juliet'</a></li>
          </ul>
        </div>

      </div>
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/audio/index.html">AUDIO</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/07/22/4083s888356.htm" title="Ice-sports Become Popular in Beijing"><img src="http://img02.english.china.com/audio/smallfocus/79/20150722/424155_106532.jpg" width="330" height="190" alt="Ice-sports Become Popular in Beijing" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/07/22/4083s888356.htm" title="Ice-sports Become Popular in Beijing" class="title_default">Ice-sports Become Popular in Beijing</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://english.cri.cn/12394/2015/07/22/3561s888355.htm" title="Apple Reports Record Third Quarter Results" class="title_default">Apple Reports Record Third Quarter Results</a></li><li><a href="http://english.cri.cn/12394/2015/07/22/4021s888351.htm" title="Guangzhou to Develop to an Interntioanl Port" class="title_default">Guangzhou to Develop to an Interntioanl Port</a></li><li><a href="http://english.cri.cn/12394/2015/07/21/2281s888283.htm" title="Poor Kids Tend to Choose Science Majors" class="title_default">Poor Kids Tend to Choose Science Majors</a></li>
          </ul>
        </div>

      </div>
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/chinese/index.html">LEARN CHINESE</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12514/2014/11/24/2001s853655.htm" title="China's First Love"><img src="http://img04.english.china.com/home/learnpic/1315/20141124/211729_51886.jpg" width="330" height="190" alt="China's First Love" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12514/2014/11/24/2001s853655.htm" title="China's First Love">China's First Love</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://english.cri.cn/12514/2014/10/16/2001s848110.htm">Top 10 Popular Chinese TV Dramas Overseas</a></li><li><a href="http://english.cri.cn/12514/2014/10/17/2001s848240.htm">琵琶 Chinese Pipa</a></li><li><a href="http://english.cri.cn/12514/2014/09/25/2001s845407.htm">Useful Shopping Sentences in Chinese</a></li>
          </ul>
        </div>

      </div>
    </div><!-- page-mods End -->
    <!--<div class="page-left-ad"><a href="#"><img src="/file/left-ad-2.jpg" /></a></div> page-left-ad End -->
    <div class="page-photos">
      <h2 class="modTit"><strong><a href="/photos/index.html">PHOTOS</a></strong></h2>
      <div class="page-focus" id="page-photos">
        <div class="page-focus-body" id="page-photos-body">
          <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://en.people.cn/n/2015/0722/c98649-8924504.html" title="Who Are The Best Cheerleaders in China?"><img src="http://img03.english.china.com/photos/focus/84/20150722/424039_106502.jpg" width="680" height="425" alt="Who Are The Best Cheerleaders in China?" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://en.people.cn/n/2015/0722/c98649-8924504.html" title="Who Are The Best Cheerleaders in China?" class="title_default">Who Are The Best Cheerleaders in China?</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.ecns.cn/visual/hd/2015/07-21/71683.shtml" title="Firefighters launch Hollywood-style posters"><img src="http://img04.english.china.com/photos/focus/84/20150722/423496_106301_680x425.jpg" width="680" height="425" alt="Firefighters launch Hollywood-style posters" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.ecns.cn/visual/hd/2015/07-21/71683.shtml" title="Firefighters launch Hollywood-style posters" class="title_default">Firefighters launch Hollywood-style posters</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://en.people.cn/n/2015/0721/c90882-8923884.html" title="Drought hits China's Liaoning"><img src="http://img04.english.china.com/photos/focus/84/20150721/423313_106256.jpg" width="680" height="425" alt="Drought hits China's Liaoning" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://en.people.cn/n/2015/0721/c90882-8923884.html" title="Drought hits China's Liaoning" class="title_default">Drought hits China's Liaoning</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.ecns.cn/visual/hd/2015/07-21/71734.shtml" title="World's first beef noodles vending machine debuts in Shanghai"><img src="http://img02.english.china.com/photos/focus/84/20150721/423312_106254.jpg" width="680" height="425" alt="World's first beef noodles vending machine debuts in Shanghai" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.ecns.cn/visual/hd/2015/07-21/71734.shtml" title="World's first beef noodles vending machine debuts in Shanghai" class="title_default">World's first beef noodles vending machine debuts in Shanghai</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.ecns.cn/visual/hd/2015/07-20/71587.shtml" title="Fishing boats under sunrise in Heilongjiang"><img src="http://img01.english.china.com/photos/focus/84/20150721/422632_106011_680x425.jpg" width="680" height="425" alt="Fishing boats under sunrise in Heilongjiang" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.ecns.cn/visual/hd/2015/07-20/71587.shtml" title="Fishing boats under sunrise in Heilongjiang" class="title_default">Fishing boats under sunrise in Heilongjiang</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://en.people.cn/n/2015/0720/c90782-8923215.html" title="Paddy field painting seen in NW China's Xinjiang"><img src="http://img04.english.china.com/photos/focus/84/20150720/422503_106002.jpg" width="680" height="425" alt="Paddy field painting seen in NW China's Xinjiang" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://en.people.cn/n/2015/0720/c90782-8923215.html" title="Paddy field painting seen in NW China's Xinjiang" class="title_default">Paddy field painting seen in NW China's Xinjiang</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        </div>
        <div id="page-photos-console"></div>
        <div class="page-focus-prevnext">
          <a href="#" id="page-photos-prev">Previous focus</a>
          <a href="#" id="page-photos-next">Next focus</a>
        </div>
      </div>
    </div><!-- page-photos End -->
  </div><!-- page-left End -->
  <div class="page-right">
    
    <div class="page-right-ad noMarginTop">
      <div id='CH_ENG_HZH_00001' class='adclass' pushtype='no'></div>
    </div><!-- page-right-ad End -->
    <!--include virtual="/etc/right_top_ad_index.shtml" -->
      
    <!-- /home/imgtj/index.html CMSID:5828 Start -->
<div class="page-right-ad">
	<a href="http://english.cri.cn/12394/2015/06/25/Zt2982s884527.htm"><img src="http://img01.english.china.com/home/imgtj/5829/20150626/404782_100497.jpg" width="300" height="90" alt="likeqiang" /></a><a href="http://propellertv.co.uk/radio"><img src="http://img04.english.china.com/home/imgtj/5829/20150624/402926_99972.jpg" width="300" height="90" alt="propellertv" /></a>
</div>
<!-- /home/imgtj/index.html CMSID:5828 End --><!-- #15734 -->

    <!-- page-right-ad End -->
    
    <div class="page-watched">
      <h2 class="modTit"><strong>Most Watched</strong></h2>
      <div class="page-watched-body" id="rank-video">
      </div>
    </div><!-- page-watched End -->
    <div class="page-popular">
      <h2 class="modTit"><strong>Most Popular</strong></h2>
      <ul class="page-popular-body" id="rank-list"></ul>
    </div><!-- page-popular End -->
    <div class="page-right-ad"><div id='CH_ENG_AN_00001' class='adclass' pushtype='no'></div></div> 
    <div class="page-tochina">
      <h2 class="modTit"><strong>Tune in to China</strong></h2>
      <div class="page-tochina-body">
        <div class="item radio-news">
          <div class="item-title"></div>
          <div class="item-body">
            <div class="item-infor">
              <h3 id="title">-</h3>
              <h4 id="playtime">-</h4>
              <a href="http://english.cri.cn/7146/2012/12/03/301s736372.htm" class="full"></a>
            </div>
            <a href="mms://livexwb.cri.com.cn/am846.wsx" class="item-play"></a>
          </div>
        </div>
        <div class="item radio-ez">
          <div class="item-title"></div>
          <div class="item-body">
            <div class="item-infor">
              <h3 id="nexttitle">-</h3>
              <h4 id="nexttime">-</h4>
              <a href="http://english.cri.cn/easyfm/ezplaytime.html" class="full"></a>
            </div>
            <a href="mms://livexwb.cri.com.cn/fm915.wsx" class="item-play"></a>
          </div>
        </div>
      </div>
    </div><!-- page-tochina End -->

    
    <div class="page-hotListening">
      <h2 class="page-hotListening-tit"><strong>Hot Listening</strong></h2>
      <div class="page-hotListening-body">
        <div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/cribb/plus/pik.htm"><img src="http://img03.english.china.com/audio/right/hot/1691/20131224/4933_1370.jpg" width="120" height="90" alt="People in the Know" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/cribb/plus/pik.htm">People in the Know</a><a href="http://english.cri.cn/cribb/plus/pik.htm" class="icon-horn"></a></h3>
            <p class="item-infor">PIK gives you insights to the world through interviews.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/cribb/plus/today.htm"><img src="http://img01.english.china.com/audio/right/hot/1691/20131224/4931_1369.jpg" width="120" height="90" alt="Today" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/cribb/plus/today.htm">Today</a><a href="http://english.cri.cn/cribb/plus/today.htm" class="icon-horn"></a></h3>
            <p class="item-infor">A news magazine show with in-depth panel discussions.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/easyfm/easymorning.html"><img src="http://img04.english.china.com/audio/right/hot/1691/20131224/4928_1368.jpg" width="120" height="90" alt="EZ Morning" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/easyfm/easymorning.html">EZ Morning</a><a href="http://english.cri.cn/easyfm/easymorning.html" class="icon-horn"></a></h3>
            <p class="item-infor">It lights up your mornings with interesting chit-chats.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/easyfm/ezwheel.html"><img src="http://img01.english.china.com/audio/right/hot/1691/20131224/4927_1367.jpg" width="120" height="90" alt="More to Learn" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/easyfm/ezwheel.html">More to Learn</a><a href="http://english.cri.cn/easyfm/ezwheel.html" class="icon-horn"></a></h3>
            <p class="item-infor">More to Learn is filled up with English stories and anecdotes.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/easyfm/hour.html"><img src="http://img01.english.china.com/audio/right/hot/1691/20131224/4923_1366.jpg" width="120" height="90" alt="The Beijing Hour" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/easyfm/hour.html">The Beijing Hour</a><a href="http://english.cri.cn/easyfm/hour.html" class="icon-horn"></a></h3>
            <p class="item-infor">It opens up the world to you with latest news updates.</p>
          </div>
        </div>
      </div>
    </div><!-- page-hotListening End -->

    <div class="page-mobile">
      <h2 class="modTit"><strong>Mobile</strong></h2>
      <div class="page-mobile-body">
        <a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=539404062&mt=8&s=143441" class="iphone" title="Mobile Iphone">Iphone</a>
      </div>
    </div><!-- page-mobile End -->

    <div class="page-cooperation">
      <h2 class="modTit"><strong>Cooperation</strong></h2>
      <div class="page-cooperation-body">
        <a href="http://gc.wrating.com/click.php?a=&c=860099-1000099998&cs=341_285_2559_860010_400000000&ds=354_355_356_357_358&url=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dmobi.mgeek.TunnyBrowser%26referrer%3Dchannel_id%253Dchinacom%2526utm_source%253Dchinacom"><img src="/file/logo-dolphin-140-90.png" height="90" width="140"></a>
      </div>
    </div><!-- page-cooperation End -->

  </div><!-- page-right End -->
</div><!-- page-main End -->

<script>
window.collectMethod_rank = window.collectMethod_rank || [];
collectMethod_rank.push(function () {
  setRank("rank-video", 3, "http://english.china.com/js/english_43_day.js", "video", function(){
    setRank("rank-list", 5, "http://english.china.com/js/english_22_day.js", "list");
  });
});
</script>

<!-- /etc/channelsitemap.shtml Start -->
<div class="page-map">
  <div class="page-map-body maxWidth">
  <dl class="item">
      <dt><a href="http://english.china.com/news/index.html">News:</a></dt>
      <dd>
        <a href="http://english.china.com/news/china/index.html">China</a>
        <a href="http://english.china.com/news/world/index.html">World</a>
        <a href="http://english.china.com/news/business/index.html">Business</a>
        <a href="http://english.china.com/news/sports/index.html">Sports</a>
        <a href="http://english.china.com/news/showbiz/index.html">Showbiz</a>
		<a href="http://english.china.com/audio/index.html">Audio</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/video/index.html">Video:</a></dt>
      <dd>
        <a href="http://english.china.com/video/c4/index.html">C4</a>
        <a href="http://english.china.com/video/life/index.html">My Chinese Life</a>
        <a href="http://english.china.com/video/thesoundstage/index.html">The Sound Stage</a>
        <a href="http://english.china.com/video/chinarevealed/index.html">China Revealed</a>
        <a href="http://english.china.com/video/showbiz/index.html">Showbiz Video</a>
        <a href="http://english.china.com/video/tour/index.html">Travel Video</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/photos/index.html">Photos:</a></dt>
      <dd>
        <a href="http://english.china.com/photos/china/index.html">China</a>
        <a href="http://english.china.com/photos/world/index.html">World</a>
        <a href="http://english.china.com/photos/fun/index.html">Fun</a>
        <a href="http://english.china.com/photos/travel/index.html">Travel</a>
        <a href="http://english.china.com/photos/entertainment/index.html">Entertainment</a>
        <a href="http://english.china.com/photos/sports/index.html">Sports</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/travel/index.html">Travel:</a></dt>
      <dd>
        <a href="http://english.china.com/travel/beijing/index.html">Beijing</a>
        <a href="http://english.china.com/travel/shanghai/index.html">Shanghai</a>
        <a href="http://english.china.com/travel/guangzhou/index.html">Guangzhou</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/lifestyle/index.html">Lifestyle:</a></dt>
      <dd>        
        <a href="http://english.china.com/lifestyle/livemusic/index.html">Live Music</a>
        <a href="http://english.china.com/lifestyle/opera/index.html">Opera & Classical</a>
        <a href="http://english.china.com/lifestyle/movies/index.html">Movies</a>
        <a href="http://english.china.com/lifestyle/traditionalshows/index.html">Traditional Shows</a>
        <a href="http://english.china.com/lifestyle/exhibitions/index.html">Exhibitions</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/chinese/index.html">Learn Chinese:</a></dt>
      <dd>
        <a href="http://english.china.com/chinese/studio/index.html">Chinese Studio</a>
        <a href="http://english.china.com/chinese/living/index.html">Living Chinese</a>
        <a href="http://english.china.com/chinese/everyday/index.html">Everyday Chinese</a>
        <a href="http://english.china.com/chinese/justforfun/index.html">Just For Fun</a>
        <a href="http://english.china.com/chinese/culture/index.html">Chinese Culture</a>
        <a href="http://english.china.com/chinese/buzzwords/index.html">Buzzwords</a>        
      </dd>
    </dl>      
  </div>
</div><!-- page-map End -->
<!-- /etc/channelsitemap.shtml End -->

<div class="page-link">
  <div class="page-link-body maxWidth">
    <a href="http://english.cri.cn/">CRIENGLISH.com</a>|<a href="http://www.chinadaily.com.cn/">China Daily</a>|<a href="http://www.xinhuanet.com/english/">Xinhua</a>|<a href="http://www.china.org.cn/index.htm">China.org.cn</a>|<a href="http://english.cntv.cn/">CNTV</a>
  </div>
</div><!-- page-link End -->

<!-- /etc/channelcopyright.shtml Start -->
<div class="page-footer">
  <div class="page-foot-link">
    <a href="/about/">About China.com</a>|<a href="/about/gmg.html">About GMG</a>|<a href="/ad/">Ad Services</a>|<a href="/contact/">Contact Information</a>|<a href="/copyright/">Copyright Notice</a>
  </div>
  <p><!--E-mail to:<a href="mailto:english@bj.china.com">english@bj.china.com</a><br />-->Copyright &copy; China.com All Rights Reserved</p>
</div><!-- page-footer End -->

<script src="/js/require.min.js" data-main="/js/main"></script>

<!-- START WRating v1.0 -->
<script type="text/javascript" src="http://c.wrating.com/a1.js">
</script>
<script type="text/javascript">
var vjAcc="860010-0446010000";
var wrUrl="http://c.wrating.com/";
vjTrack("");
</script>
<noscript><img src="http://c.wrating.com/a.gif?a=&c=860010-0446010000" width="1" 
height="1"/></noscript>
<!-- END WRating v1.0 -->

<!-- Start Alexa Certify Javascript #13481-->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"S6Upi1awA+00a/", domain:"china.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=S6Upi1awA+00a/" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript #13481-->


<!-- Start Google Analytics #16010-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60581848-2', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Google Analytics #16010-->

<!-- /etc/channelcopyright.shtml End -->
</body>
</html>