var OA_output = new Array(); 
OA_output['14'] = '';
OA_output['14'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=15241__zoneid=14__cb=39a2051bf8__oadest=http%3A%2F%2Friordan.wikia.com%2Fwiki%2FRiordan_Wiki\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/7d0e07bcb446bce8330bba9224f5cda2.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_39a2051bf8\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=15241&amp;campaignid=47&amp;zoneid=14&amp;loc=http%3A%2F%2Fmilitary.wikia.com%2Fwiki%2FHuns&amp;referer=http%3A%2F%2Fr.search.yahoo.com%2F_ylt%3DA0LEVyenUuJVzQsAjTPBGOd_%3B_ylu%3DX3oDMTByaWg0YW05BGNvbG8DYmYxBHBvcwM4BHZ0aWQDBHNlYwNzcg--%2FRV%3D2%2FRE%3D1440924455%2FRO%3D10%2FRU%3Dhttp%253a%252f%252fmilitary.wikia.com%252fwiki%252fHuns%2FRK%3D0%2FRS%3DtAorZ_6gf6MyMF3wTNoYXdBDM5U-&amp;cb=39a2051bf8\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['15'] = '';
OA_output['15'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=15223__zoneid=15__cb=6a312b891e__oadest=http%3A%2F%2Fow.ly%2FQPNLG\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/036792c34829c41249a4e19daef24895.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_6a312b891e\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=15223&amp;campaignid=43&amp;zoneid=15&amp;loc=http%3A%2F%2Fmilitary.wikia.com%2Fwiki%2FHuns&amp;referer=http%3A%2F%2Fr.search.yahoo.com%2F_ylt%3DA0LEVyenUuJVzQsAjTPBGOd_%3B_ylu%3DX3oDMTByaWg0YW05BGNvbG8DYmYxBHBvcwM4BHZ0aWQDBHNlYwNzcg--%2FRV%3D2%2FRE%3D1440924455%2FRO%3D10%2FRU%3Dhttp%253a%252f%252fmilitary.wikia.com%252fwiki%252fHuns%2FRK%3D0%2FRS%3DtAorZ_6gf6MyMF3wTNoYXdBDM5U-&amp;cb=6a312b891e\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['16'] = '';
OA_output['16'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=15082__zoneid=16__cb=b32eed8247__oadest=http%3A%2F%2Fow.ly%2FQi91l\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/3be150bd3b3da784f8da9b967235b4ee.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_b32eed8247\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=15082&amp;campaignid=47&amp;zoneid=16&amp;loc=http%3A%2F%2Fmilitary.wikia.com%2Fwiki%2FHuns&amp;referer=http%3A%2F%2Fr.search.yahoo.com%2F_ylt%3DA0LEVyenUuJVzQsAjTPBGOd_%3B_ylu%3DX3oDMTByaWg0YW05BGNvbG8DYmYxBHBvcwM4BHZ0aWQDBHNlYwNzcg--%2FRV%3D2%2FRE%3D1440924455%2FRO%3D10%2FRU%3Dhttp%253a%252f%252fmilitary.wikia.com%252fwiki%252fHuns%2FRK%3D0%2FRS%3DtAorZ_6gf6MyMF3wTNoYXdBDM5U-&amp;cb=b32eed8247\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['17'] = '';
OA_output['17'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5405__zoneid=17__cb=0872d413a1__oadest=http%3A%2F%2Ffashion.wikia.com%2Fwiki%2FFashion_Wiki\"class=\"highlight\" target=\"_top\"><"+"img height=\"95\" width=\"95\" src=\"http://images4.wikia.nocookie.net/__cb20111214185738/messaging/images/e/e2/Fashion6.jpg\"/><"+"/a>\n";
OA_output['17'] += "<"+"em>Fashion Wiki<"+"/em>\n";
OA_output['17'] += "<"+"p>Love fashion? Share what you know at the fashion wiki!<"+"/p>\n";
OA_output['17'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5405__zoneid=17__cb=0872d413a1__oadest=http%3A%2F%2Ffashion.wikia.com%2Fwiki%2FFashion_Wiki\"class=\"seemore\" target=\"_top\">See more...<"+"/a><"+"div id=\'beacon_0872d413a1\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=5405&amp;campaignid=46&amp;zoneid=17&amp;loc=1&amp;referer=http%3A%2F%2Fmilitary.wikia.com%2Fwiki%2FHuns&amp;cb=0872d413a1\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['18'] = '';
OA_output['18'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5406__zoneid=18__cb=4aae469e08__oadest=http%3A%2F%2Fknittingcrochetpatternarchive.wikia.com%2Fwiki%2FKnitting_and_Crochet_Pattern_Archive_Wiki\"class=\"highlight\" target=\"_top\"><"+"img height=\"95\" width=\"95\" src=\"http://images2.wikia.nocookie.net/__cb20111214185852/messaging/images/a/a2/Knittingpatterns6.jpg\"/><"+"/a>\n";
OA_output['18'] += "<"+"em>Knitting & Crochet Pattern Archive Wiki<"+"/em>\n";
OA_output['18'] += "<"+"p>Hundreds of needlepoint vintage patterns!<"+"/p>\n";
OA_output['18'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5406__zoneid=18__cb=4aae469e08__oadest=http%3A%2F%2Fknittingcrochetpatternarchive.wikia.com%2Fwiki%2FKnitting_and_Crochet_Pattern_Archive_Wiki\"class=\"seemore\" target=\"_top\">See more...<"+"/a><"+"div id=\'beacon_4aae469e08\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=5406&amp;campaignid=46&amp;zoneid=18&amp;loc=1&amp;referer=http%3A%2F%2Fmilitary.wikia.com%2Fwiki%2FHuns&amp;cb=4aae469e08\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['19'] = '';
OA_output['19'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5404__zoneid=19__cb=ec7cdabd2f__oadest=http%3A%2F%2Fhome.wikia.com%2Fwiki%2FHome_Wiki\"class=\"highlight\" target=\"_top\"><"+"img height=\"95\" width=\"95\" src=\"http://images1.wikia.nocookie.net/__cb20111214185739/messaging/images/0/01/Home2.jpg\"/><"+"/a>\n";
OA_output['19'] += "<"+"em>Home Wiki<"+"/em>\n";
OA_output['19'] += "<"+"p>The ultimate wiki for home care, decor ideas, and more!<"+"/p>\n";
OA_output['19'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5404__zoneid=19__cb=ec7cdabd2f__oadest=http%3A%2F%2Fhome.wikia.com%2Fwiki%2FHome_Wiki\"class=\"seemore\" target=\"_top\">See more...<"+"/a><"+"div id=\'beacon_ec7cdabd2f\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=5404&amp;campaignid=46&amp;zoneid=19&amp;loc=1&amp;referer=http%3A%2F%2Fmilitary.wikia.com%2Fwiki%2FHuns&amp;cb=ec7cdabd2f\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['20'] = '';
OA_output['20'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=5210__zoneid=20__cb=bf9e252f82__oadest=http%3A%2F%2Fmillenniumtrilogy.wikia.com%2Fwiki%2FMillennium_Trilogy_Wiki\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/07fd05efb6649f35d3cbac2eda10def0.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_bf9e252f82\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=5210&amp;campaignid=50&amp;zoneid=20&amp;loc=http%3A%2F%2Fmilitary.wikia.com%2Fwiki%2FHuns&amp;referer=http%3A%2F%2Fr.search.yahoo.com%2F_ylt%3DA0LEVyenUuJVzQsAjTPBGOd_%3B_ylu%3DX3oDMTByaWg0YW05BGNvbG8DYmYxBHBvcwM4BHZ0aWQDBHNlYwNzcg--%2FRV%3D2%2FRE%3D1440924455%2FRO%3D10%2FRU%3Dhttp%253a%252f%252fmilitary.wikia.com%252fwiki%252fHuns%2FRK%3D0%2FRS%3DtAorZ_6gf6MyMF3wTNoYXdBDM5U-&amp;cb=bf9e252f82\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['21'] = '';
OA_output['21'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=5209__zoneid=21__cb=b4bdbc83f7__oadest=http%3A%2F%2Felderscrolls.wikia.com%2Fwiki%2FThe_Elder_Scrolls_Wiki\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/3d60b882923a6f730ea97d4a7722af52.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_b4bdbc83f7\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=5209&amp;campaignid=50&amp;zoneid=21&amp;loc=http%3A%2F%2Fmilitary.wikia.com%2Fwiki%2FHuns&amp;referer=http%3A%2F%2Fr.search.yahoo.com%2F_ylt%3DA0LEVyenUuJVzQsAjTPBGOd_%3B_ylu%3DX3oDMTByaWg0YW05BGNvbG8DYmYxBHBvcwM4BHZ0aWQDBHNlYwNzcg--%2FRV%3D2%2FRE%3D1440924455%2FRO%3D10%2FRU%3Dhttp%253a%252f%252fmilitary.wikia.com%252fwiki%252fHuns%2FRK%3D0%2FRS%3DtAorZ_6gf6MyMF3wTNoYXdBDM5U-&amp;cb=b4bdbc83f7\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['22'] = '';
OA_output['22'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=3853__zoneid=22__cb=a151afe331__oadest=http%3A%2F%2Ffoodtruck.wikia.com%2Fwiki%2FFood_Truck_Wiki\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/0330b73745c3f54f39f33272854632f8.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_a151afe331\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=3853&amp;campaignid=50&amp;zoneid=22&amp;loc=http%3A%2F%2Fmilitary.wikia.com%2Fwiki%2FHuns&amp;referer=http%3A%2F%2Fr.search.yahoo.com%2F_ylt%3DA0LEVyenUuJVzQsAjTPBGOd_%3B_ylu%3DX3oDMTByaWg0YW05BGNvbG8DYmYxBHBvcwM4BHZ0aWQDBHNlYwNzcg--%2FRV%3D2%2FRE%3D1440924455%2FRO%3D10%2FRU%3Dhttp%253a%252f%252fmilitary.wikia.com%252fwiki%252fHuns%2FRK%3D0%2FRS%3DtAorZ_6gf6MyMF3wTNoYXdBDM5U-&amp;cb=a151afe331\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
