(function(){
    AD_DATA = window["AD_DATA"] || {};
    AD_DATA["13103"] = [{},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/1228\/wKiDRFZ7mVyAVoT5AABNxh9ReAw176.jpg","width":450,"height":105,"md5":"10q4N0001001an002Y11002xS","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=d31194dc,86d44510,94877b98,fd7e7339&AdID=8338257","imp":"http:\/\/imp.optaim.com\/201512\/d31194dc86d4451094877b98fd7e7339.php?a=0"},"monitorkey":"10q4N0001001an002Y11002xS","adid":"9788"}}},{},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0102\/wKiDRFaHIDaAcWIlAABCqDCO4YU117.jpg","width":450,"height":105,"md5":"10q4N00010009x000so1002wc","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=ec67e997,bfed9b65,49c06c0b,b17648a3&AdID=7803061","imp":"http:\/\/imp.optaim.com\/201512\/ec67e997bfed9b6549c06c0bb17648a3.php?a=0"},"monitorkey":"10q4N00010009x000so1002wc","adid":"9684"}}},{}];
    AD_DATA["10994"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u91d1\u5409\u5217\u7559\u5b66\u514d\u8d39\u8bc4\u4f30","md5":"10qc40001001bY0031K5002Av","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=e85bbcbc,63e98f38,7b64f015,8476c366&AdID=7834501","imp":"http:\/\/imp.optaim.com\/201512\/e85bbcbc63e98f387b64f0158476c366.php?a=0"},"monitorkey":"10qc40001001bY0031K5002Av","adid":"9951"}}}];
    AD_DATA["10356"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u5168\u65b0\u5723\u8fbe\u83f2\u4eab\u4e07\u5143\u5957\u4ef6","md5":"10qwN0001000Qg002bX5002A5","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=29ef3162,a82b22ad,21a9e590,b986a194&AdID=8874419","imp":"http:\/\/imp.optaim.com\/201512\/29ef3162a82b22ad21a9e590b986a194.php?a=0"},"monitorkey":"10qwN0001000Qg002bX5002A5","adid":"9925"}}}];
    AD_DATA["10095"] = [{},{},{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/1229\/wKiDRFaB5WuAW3_TAAAovwYv1_s142.swf","width":160,"height":140,"md5":"10q4N0001001an002Y32002zi","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=9fb0c684,aea0e442,40af8eef,07ed0f37&AdID=15587155","imp":"http:\/\/imp.optaim.com\/201512\/9fb0c684aea0e44240af8eef07ed0f37.php?a=0"},"monitorkey":"10q4N0001001an002Y32002zi","resource1":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/1229\/wKiDRFaB5W6AaTk2AABNompOX_8464.swf","width":324,"height":140,"md5":"10q4N0001001an002Y32002zi","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=9fb0c684,aea0e442,40af8eef,07ed0f37&AdID=15587155","imp":"http:\/\/imp.optaim.com\/201512\/9fb0c684aea0e44240af8eef07ed0f37.php?a=0"},"form":"extend","imp":"http:\/\/imp.optaim.com\/201512\/9fb0c684aea0e44240af8eef07ed0f37.php?a=0","special":{"dict":{"resource":"resource","resource1":"resource1"}},"adid":"9876"}}}];
    AD_DATA["10997"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u67e5\u5e72\u6e56\u62cd\u5934\u9c7c\u9001\u5bf9\u5f00\u95e8","md5":"10q3p0001001be003095002A3","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=648d0b99,6b65c087,586c797e,1166f1a4&AdID=6797763","imp":"http:\/\/imp.optaim.com\/201512\/648d0b996b65c087586c797e1166f1a4.php?a=0|http:\/\/idigger.qtmojo.com\/s?d=ifc&i=l10000365,10003679,10006988&t=91"},"monitorkey":"10q3p0001001be003095002A3","adid":"9923"}}}];
    AD_DATA["11013"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u8de8\u5e74\u72c2\u6b2210\u4ebf\u7ea2\u5305\u75af\u62a2","md5":"10q3p0001001be0030a5002A4","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=8d2b18f8,a78e5e94,b7a85353,31f45700&AdID=16064287","imp":"http:\/\/imp.optaim.com\/201512\/8d2b18f8a78e5e94b7a8535331f45700.php?a=0|http:\/\/idigger.qtmojo.com\/s?d=ifc&i=l10000365,10003456,10006518&t=91"},"monitorkey":"10q3p0001001be0030a5002A4","adid":"9924"}}}];
})();

// w0:20160103160001:T0