/* JS */ gapi.loaded_1(function(_){var window=this;
_.Xs=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.Xs.prototype;_.h.clone=function(){return new _.Xs(this.left,this.top,this.width,this.height)};_.h.contains=function(a){return"undefined"!=typeof _.Xs&&a instanceof _.Xs?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};
_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
_.h.translate=_.q(9);_.Ys=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*b+")")};_.Zs=function(a,b,c){var d;b instanceof _.es?(d=b.x,b=b.y):(d=b,b=c);a.style.left=_.Js(d,!1);a.style.top=_.Js(b,!1)};_.$s=function(a){return _.Es(a,"position")};

var at;at=function(a,b){var c=_.Ds(a,b);return c?_.Ts(a,c):0};_.bt=function(a,b){if(_.N){var c=at(a,b+"Left"),d=at(a,b+"Right"),e=at(a,b+"Top"),f=at(a,b+"Bottom");return new _.zs(e,d,f,c)}c=_.Cs(a,b+"Left");d=_.Cs(a,b+"Right");e=_.Cs(a,b+"Top");f=_.Cs(a,b+"Bottom");return new _.zs((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};_.ct=function(a){return _.bt(a,"padding")}; _.dt=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

var et,it;et=function(a){if(_.N&&!(8<=_.me))return a.offsetParent;var b=_.Vg(a),c=_.Es(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Es(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.ft=function(a){var b=_.Gs(a);a=_.Ns(a);return new _.Xs(b.x,b.y,a.width,a.height)};
_.gt=function(a){for(var b=new _.zs(0,window.Infinity,window.Infinity,0),c=_.rs(a),d=c.A.body,e=c.A.documentElement,f=_.cs(c.A);a=et(a);)if(!(_.N&&0==a.clientWidth||_.Vd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Es(a,"overflow")){var g=_.Gs(a),k=new _.es(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.ls(c.Ka());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.ht=function(a,b){return(b&4&&_.Rs(a)?b^2:b)&-5};it=function(a,b){return new _.es(a.x-b.x,a.y-b.y)};
_.jt=function(a,b,c,d,e,f,g,k,l){var m,n;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;p&&"static"==_.$s(m)||(n=_.Gs(m),p||(p=(p=_.Rs(m))&&_.Ud?-m.scrollLeft:!p||_.N&&_.ke("8")||"visible"==_.Es(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,n=it(n,new _.es(p,m.scrollTop))))}m=n||new _.es;n=_.ft(a);if(p=_.gt(a)){var v=new _.Xs(p.left,p.top,p.right-p.left,p.bottom-p.top),p=Math.max(n.left,v.left),z=Math.min(n.left+n.width,v.left+v.width);if(p<=z){var w=Math.max(n.top,
v.top),v=Math.min(n.top+n.height,v.top+v.height);w<=v&&(n.left=p,n.top=w,n.width=z-p,n.height=v-w)}}p=_.rs(a);w=_.rs(c);p.A!=w.A&&(z=p.A.body,w=_.Is(z,w.Ka()),w=it(w,_.Gs(z)),!_.N||9<=_.me||_.js(p)||(w=it(w,_.is(p))),n.left+=w.x,n.top+=w.y);a=_.ht(a,b);b=new _.es(a&2?n.left+n.width:n.left,a&1?n.top+n.height:n.top);b=it(b,m);e&&(b.x+=(a&2?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var x;if(g)if(l)x=l;else if(x=_.gt(c))x.top-=m.y,x.right-=m.x,x.bottom-=m.y,x.left-=m.x;e=x;l=b.clone();x=_.ht(c,d);d=_.Ns(c);a=k?
k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=x)x&2?k.x-=l.width+(f?f.right:0):f&&(k.x+=f.left),x&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,x=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+x.width>e.right&&(x.width=Math.min(e.right-f.x,b+x.width-e.left),x.width=Math.max(x.width,0),a|=4)),f.x+x.width>e.right&&g&1&&(f.x=Math.max(e.right-
x.width,e.left),a|=1),g&2&&(a=a|(f.x<e.left?16:0)|(f.x+x.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+x.height>e.bottom&&(x.height=Math.min(e.bottom-f.y,b+x.height-e.top),x.height=Math.max(x.height,0),a|=8)),f.y+x.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-x.height,e.top),a|=2),g&8&&(a=a|(f.y<e.top?64:0)|(f.y+x.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.Xs(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.Zs(c,
new _.es(f.left,f.top)),a=new _.ds(f.width,f.height),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.js(_.rs(_.Vg(c))),!_.N||_.ke("10")||d&&_.ke("8")?(c=c.style,_.Ud?c.MozBoxSizing="border-box":_.Vd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.ct(c),c=_.Ws(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=
f.height))));return g};_.kt=function(a){return new _.zs(a.top,a.left+a.width,a.top+a.height,a.left)};_.lt=function(a){if(1==a.nodeType)return _.Hs(a);var b=_.Zc(a.eF),c=a;a.targetTouches&&a.targetTouches.length?c=a.targetTouches[0]:b&&a.mc.targetTouches&&a.mc.targetTouches.length&&(c=a.mc.targetTouches[0]);return new _.es(c.clientX,c.clientY)};_.mt=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};

_.nt=function(a){a=a.className;return _.la(a)&&a.match(/\S+/g)||[]};
_.ot=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.gs(a).height;if(_.bs(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.pt=function(a){this.U=a;this.A=a.gb()};_.pt.prototype.ra=function(){qt(this)};_.pt.prototype.onBeforeParentOpen=_.pt.prototype.ra;
var qt=function(a){var b=a.U.Db();if(a.A.anchorBox&&b&&b.Da())b=_.Gs(b.Da()),a.A.anchorBox.left+=b.x,a.A.anchorBox.top+=b.y;else{b=a.A.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.vs(b);if(c)a.A.anchorBox=_.ft(c);else{_.Mb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.A.anchor="_default";return}}"_iframe"==b&&(b=_.ls(),a.A.anchorBox=new _.Xs(0,0,b.width,b.height))}a.A.anchor=""};
_.rt=function(a){_.pt.call(this,a)};_.u(_.rt,_.pt);_.rt.prototype.open=function(){var a=this.A,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.P(b,a.containerCss);this.U.Qd(b);this.U.Dd(b)};_.rt.prototype.dc=function(){window.document.getElementById(this.U.id).style.height=this.U.height+"px"};_.rt.prototype.close=function(){_.Zg(this.U.Na());_.Zg(this.M);this.M=null};
_.ut=function(a){if(a.M)return a.M;var b=a.A;!b.anchorBox&&b.anchor&&qt(a);var c=a.U.Db();if("_default"==b.anchor&&c){var d=_.ft(_.vs(c.Na()));b.anchorBox=d}if(!b.anchorBox)return _.Mb("No anchor box defined."),null;b=new _.es(b.anchorBox.left,b.anchorBox.top);c&&(c=_.Is(c.Da(),window),a.ca=new _.es,a.ca.x=c.x,a.ca.y=c.y,b.x+=c.x,b.y+=c.y,_.st(b));a.Ra=b;c=_.tt(a,!0);a.M=window.document.createElement("ins");a.M.style.cssText=c;window.document.body.appendChild(a.M);return a.M};
_.tt=function(a,b){var c=a.A;return"position: absolute !important;background-color: transparent !important;left: "+a.Ra.x+"px !important;top: "+a.Ra.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.vt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY){var c=b.target?b.target:b.srcElement,e;c.ownerDocument&&c.ownerDocument.parentWindow?e=c.ownerDocument.parentWindow:e=window;d=c=0;_.N?(c=e.document.documentElement.scrollLeft,d=e.document.documentElement.scrollTop):(c=e.pageXOffset,d=e.pageYOffset);c=b.clientX+c;d=b.clientY+d}e=new _.es(c,d);return(c=_.kt(_.ft(a)))&&c.contains(e)};
_.st=function(a){var b=window,c=window.document.body,d=_.Gs(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.wt=function(a){var b=a.U.Db()&&a.U.Db().Na(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.A.zIndex||b))};
var xt,yt,zt;xt={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};yt={"bottom-center":!0,"top-center":!0};zt={"left-center":!0,"right-center":!0};
_.At=function(a,b,c,d,e){e=e||{x:0,y:0};if(yt[b]){var f=_.Ns(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}yt[d]&&(f=_.Ns(c).width/2,e.x+=f);zt[b]&&(f=_.Ns(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);zt[d]&&(e.y+=_.Ns(c).height/2);_.jt(c,xt[d],a,xt[b],new _.es(e.x,e.y));d=_.mt(a,function(a){if(a==window.document)return!1;a=_.$s(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.Gs(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.Bt=function(a){_.pt.call(this,a.U);this.O=a;this.B=[]};_.u(_.Bt,_.rt);_.Bt.prototype.ra=function(){this.O.ra()};_.Bt.prototype.onBeforeParentOpen=_.Bt.prototype.ra;_.Bt.prototype.open=function(){this.O.open();(this.A.closeClickDetection||this.A.hideClickDetection)&&Ct(this)};_.Bt.prototype.open=_.Bt.prototype.open;_.Bt.prototype.dc=function(a){this.O.dc(a)};_.Bt.prototype.onready=_.Bt.prototype.dc;_.Bt.prototype.D=function(a){this.O.onRenderStart&&this.O.onRenderStart(a)};
_.Bt.prototype.onRenderStart=_.Bt.prototype.D;_.Bt.prototype.close=function(){if(this.A.closeClickDetection||this.A.hideClickDetection)(0,_.id)(this.B,function(a){_.df(a)}),this.B=[];this.O.close()};_.Bt.prototype.close=_.Bt.prototype.close;var Ct=function(a){(0,_.id)(["click","touchstart"],(0,_.t)(function(a){this.B.push(_.O(window.document,a,(0,_.t)(this.C,this),!0))},a))};_.Bt.prototype.C=function(a){_.vt(this.U.Na(),a)||(this.A.hideClickDetection&&this.O.show?this.O.show(!1):this.close())};

_.gE=function(a){_.pt.call(this,a.U);this.O=a;this.B=null};_.u(_.gE,_.rt);_.gE.prototype.open=function(){this.A.targetPos=this.A.targetPos||"top-start";this.A.anchorPos=this.A.anchorPos||"bottom-start";var a=_.ut(this),b=this.U.Na();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.O.open()};_.gE.prototype.open=_.gE.prototype.open;
_.gE.prototype.dc=function(){if(this.A.closeClickDetection){var a=this,b=function(b){_.vt(a.U.Na(),b)||(a.U.close(),a.B=null)};window.document.A?(window.document.A("click",b),this.B=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.B=function(){window.document.detachEvent("onclick",b)})}var c=this.U.Na();window.document.getElementById(this.U.id).style.height=this.U.height+"px";var d=_.ut(this);d&&_.At(c,this.A.targetPos, d,this.A.anchorPos,{x:this.A.leftOffset||0,y:this.A.topOffset||0});c.style.visibility="visible"};_.gE.prototype.onready=_.gE.prototype.dc;_.gE.prototype.close=function(){this.O.close();this.B&&this.B()};_.gE.prototype.close=_.gE.prototype.close;
var iE;_.hE=function(a){_.pt.call(this,a)};_.u(_.hE,_.rt);iE=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.jE=function(a,b){a.B=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.wt(a)};a.A.width&&(c.width=a.A.width+"px");for(var d in c)a.B.style[d]=c[d];(b||window.document.body).appendChild(a.B)};_.hE.prototype.open=function(a){this.U.Hc("updateContainer",(0,_.t)(this.C,this));_.jE(this,a);this.U.Dd(this.B);this.U.Qd(this.B)};
_.hE.prototype.open=_.hE.prototype.open;_.hE.prototype.dc=function(){var a=kE(this);if(a){var b=window.document.getElementById(this.U.da());b.style.height=a.height+"px";b.style.width=a.width+"px";this.U.width=a.width;this.U.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.hE.prototype.onready=_.hE.prototype.dc;_.hE.prototype.close=function(){this.B.parentNode&&this.B.parentNode.removeChild(this.B)};_.hE.prototype.close=_.hE.prototype.close;
_.hE.prototype.C=function(a,b,c){var d=this.U.Na();d&&(a?(lE(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.t)(function(){mE(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",mE(d,!1),d.style.opacity=0))};
var mE=function(a,b){for(var c=0;c<iE.length;c++)a.style[iE[c]]=b?"opacity .13s linear":""},lE=function(a,b,c){var d=a.U.Db();b+=10;c+=10;if(_.L.ua&&(d&&(d=_.Is(d.Na(),window),b+=d.x,c+=d.y),d=kE(a))){var e=_.ls(window),f=_.fs(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.ot()-d.height))))}a=a.U.Na();a.style.left=b+"px";a.style.top=c+"px"},kE=function(a){return a.U.width&&a.U.height?{width:a.U.width,height:a.U.height}: (a=a.U.Da())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.nE=function(a){_.pt.call(this,a)};_.u(_.nE,_.rt);_.nE.prototype.C=null;_.nE.prototype.D=null;_.nE.prototype.B=null;var oE={end:"start",left:"right",right:"left",start:"end"},pE={top:"bottom",bottom:"top"};_.nE.prototype.open=function(){var a=window.document.createElement("div");_.P(a,{top:"-10000px",position:"absolute",zIndex:_.wt(this)});_.ut(this).parentNode.appendChild(a);this.U.Qd(a);this.U.Dd(a)};_.nE.prototype.open=_.nE.prototype.open;
_.nE.prototype.dc=function(){var a=window.document.getElementById(this.U.id);a.style.height=this.U.height+"px";a.style.width=this.U.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.U.Na();b.style.lineHeight=0;var c=_.ut(this),d=this.A.targetPos||"top-start",e=this.A.anchorPos||"bottom-start",f=this.A.leftOffset||0,g=this.A.topOffset||0;_.At(b,d,c,e,{x:f,y:g});var k=_.ls(window),l=_.fs(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=qE(d,m,k),e=qE(e,m,k);_.At(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.C=_.O(window.document,"mouseover",(0,_.t)(function(b){b.target===a&&this.B&&(window.clearTimeout(this.B),this.B=null)},this));this.D=_.O(window.document,"mouseout",(0,_.t)(function(b){b.target===a&&(this.B=window.setTimeout((0,_.t)(this.U.close,this.U),1E3))},this))};_.nE.prototype.onready=_.nE.prototype.dc;
var qE=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&oE[a[d]]&&(a[d]=oE[a[d]]),c&&pE[a[d]]&&(a[d]=pE[a[d]]);return a.join("-")};_.nE.prototype.close=function(){this.C&&(_.df(this.C),_.df(this.D),this.D=this.C=null);this.B&&(window.clearTimeout(this.B),this.B=null);_.nE.K.close.call(this)};_.nE.prototype.close=_.nE.prototype.close;

var BO,CO,DO;for(_.AO=function(a){return{gb:function(){return a},Db:function(){return a.openerIframe}}},BO=function(a){(new _.pt(_.AO(a))).ra()},CO="bubble circlepicker float hover hover-menu slide-menu".split(" "),DO=0;DO<CO.length;DO++)_.un[CO[DO]]=BO;

_.xn.hover=function(a){var b=new _.hE(_.AO(a));_.jE(b,a.where);a.where=b.B;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var d=a.updateContainer;b.C(d.visible,d.x,d.y)}a.width&&(b.U.width=a.width);a.height&&(b.U.height=a.height)};a.onCreate=function(c){b.U=c;c.Db=function(){return a.openerIframe};c.register("_ready",(0,_.t)(b.dc,b),_.hn);c.updateContainer=function(a,c,f){b.C(a,c,f)}}};

var EI=function(a,b){this.A=a;this.mg=b};EI.prototype.Jm=function(){this.A.oc(this.mg)};_.FI=function(a){this.w=this.cb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.FI.prototype.sm=function(a,b){this.cb.pi(new EI(a,this));this.n=b};_.FI.prototype.sh=function(){this.cb.show()};_.FI.prototype.hi=function(){this.cb.mb()};_.FI.prototype.cl=function(){this.cb.close()};_.FI.prototype.en=function(){this.cb.enable()};_.FI.prototype.di=function(){this.cb.disable()};_.FI.prototype.hl=function(a){this.cb.zF(a)};_.FI.prototype.vr=function(a,b){this.cb.dG(a,b)};

_.Xm.F("ytsubscribe",function(a,b){var c=_.Xm.B;c&&_.Xm.G({role:"ytsubscribe",iframe:c,data:b},{role:"ytrelay",iframe:a})},void 0,_.hn);
var PO=function(a){a.A.os(a.mg)},QO=function(a){this.mg=a;this.Oc=0;this.mk=!1;this.Uu=!0;this.Yf=null};QO.prototype.Cf=function(){return this.mg};var RO=function(a){return 5==a.Oc||4==a.Oc};QO.prototype.isEnabled=function(){return this.Uu};QO.prototype.Ha=function(a){this.Uu=a};
var SO=function(a,b,c){this.A=a||{};this.B=b||0;this.D=c||0;a={};b=(0,_.t)(this.ov,this);a.fc=b;b=(0,_.t)(this.er,this);a.rc=b;b=(0,_.t)(this.Qr,this);a.sc=b;b=(0,_.t)(this.Pj,this);a.hc=b;b=(0,_.t)(this.cj,this);a.cc=b;b=(0,_.t)(this.Aw,this);a.os=b;b=(0,_.t)(this.zw,this);a.or=b;b=(0,_.t)(this.xw,this);a.oh=b;b=(0,_.t)(this.uw,this);a.oc=b;b=(0,_.t)(this.ww,this);a.oe=b;b=(0,_.t)(this.yw,this);a.oi=b;this.C=a};_.h=SO.prototype;
_.h.er=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.C,a),this.A[a]=new QO(c)}catch(d){return!1}return!0};_.h.ov=function(a,b){var c=this.A[a+(null!=b?"_"+b:"")];return c?c.Cf():null};_.h.Qr=function(a){var b=TO(this,a);if(b&&(2==b.Oc||3==b.Oc)&&b.isEnabled()&&!b.mk){try{a.sh()}catch(c){}b.mk=!0}};_.h.Pj=function(a){var b=TO(this,a);if(b&&(2==b.Oc||3==b.Oc||RO(b))&&b.mk){try{a.hi()}catch(c){}b.mk=!1}};_.h.cj=function(a){var b=TO(this,a);if(b&&5!=b.Oc){try{this.Pj(a),a.cl()}catch(c){}UO(this,b)}};
_.h.Aw=function(a){(a=TO(this,a))&&0==a.Oc&&(VO(this,a),a.Oc=1)};var VO=function(a,b){if(a.B){var c=(0,window.setTimeout)((0,_.t)(function(){RO(b)||WO(this,b)},a),a.B);b.Yf=c}else WO(a,b)},WO=function(a,b){var c=a.D-a.B;0<c&&(c=(0,window.setTimeout)((0,_.t)(function(){RO(b)||(b.Oc=4,this.cj(b.Cf()))},a),c),b.Yf=c)},XO=function(a){null!=a.Yf&&((0,window.clearTimeout)(a.Yf),a.Yf=null)};_.h=SO.prototype;_.h.zw=function(a){(a=TO(this,a))&&!RO(a)&&1==a.Oc&&(XO(a),a.Oc=3)};
_.h.xw=function(a){(a=TO(this,a))&&!RO(a)&&(a.mk=!1)};_.h.uw=function(a){var b=TO(this,a);if(b&&!RO(b)){try{this.Pj(a)}catch(c){}UO(this,b)}};_.h.ww=function(a){(a=TO(this,a))&&!RO(a)&&(a.Oc=4,this.cj(a.Cf()))};_.h.yw=function(a,b){var c=TO(this,a);c&&!RO(c)&&2<=b&&4>=b&&!RO(c)&&(XO(c),c.Oc=2)};var UO=function(a,b){XO(b);b.Oc=5;var c=a.A,d;for(d in c)c[d]==b&&delete c[d]},TO=function(a,b){return a.A[b.n]},YO=function(){SO.call(this)};_.u(YO,SO);var ZO=function(a){this.A=a};_.h=ZO.prototype;
_.h.er=function(a,b,c){return this.A.rc(a,b,c)};_.h.ov=function(a,b){return this.A.fc(a,b)};_.h.Qr=function(a){this.A.sc(a)};_.h.Pj=function(a){this.A.hc(a)};_.h.cj=function(a){this.A.cc(a)};_.h.Aw=function(a){this.A.os(a)};_.h.zw=function(a,b){this.A.or(a,b)};_.h.xw=function(a){this.A.oh(a)};_.h.uw=function(a){this.A.oc(a)};_.h.ww=function(a,b,c,d,e,f){this.A.oe(a,b,c,d,e,f)};_.h.yw=function(a,b,c,d){this.A.oi(a,b,c,d)};
var $O=function(){return window.___jsl.man},aP=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new YO;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new ZO(window.gbar.wg);window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm(c)}else b()}};
var bP={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Md({nm:!0,s:!0,pr:!0,v:!0},bP);var cP=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,dP={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},eP=0,fP=function(a){return window.document.body==a?"body":a.__cardid||null},gP=function(a){var b=fP(a);b||(b=a.__cardid=eP++);return b},hP=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&cP.test(b)||"getAttribute"in a&&a.getAttribute("oid")&&36==_.E("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},iP=function(a,b){var c={};_.Md(c,dP,_.E("iframes/card")||
{},_.E("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=fP(e);f&&b[f]&&d.push(b[f])}(0,_.id)(d.reverse(),function(a){_.Md(c,a)});d="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";e=a.attributes;for(f=0;f<e.length;f++)_.ad(e[f].name,d)&&(c[e[f].name.substring(d.length)]=e[f].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.E("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(d=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&& d&&(c.userid=d[1]));c.hl||(c.hl=_.E("lang")||_.I.qb().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},jP=function(a,b){var c=b[a];_.$c(c)||(c=dP[a]);return 0>c?0:c};
var kP=function(a){this.B=a;this.mg=new _.FI(this);this.C=!1;this.D=0};_.h=kP.prototype;_.h.Cf=function(){return this.mg};
_.h.load=function(a){PO(this.pb);a=_.dt(a,function(a,b){return bP[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.B,d={_event:function(a){if(!(a.timestamp<c.$)){"sgcp_ams"==a.event?(c.N=!0,c.ca=!1):c.N&&"mouseover"==a.event?c.ca=!0:c.N&&"mouseout"==a.event?c.ca=!1:"sgcp_amh"==a.event&&(c.N=!1,c.ca||lP(c));if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.F),c.F=null;if(a.cpid){for(var b=window.document.getElementById(a.cpid);b&&"BODY"!=
b.parentNode.tagName;)b=b.parentNode;c.ka=b}a.fromCard&&"mouseout"==a.event&&lP(c)}},_ready:(0,_.t)(this.$E,this),version:function(a){mP(c,c.I,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==b.D&&b.F()},rendered:function(){var a=b.B.G,c=_.is(_.rs((window||_.r||window).document));nP(b,!0,a.x+c.x,a.y+c.y);a=b.B;mP(a,a.I,{type:"show",frame:b.A})},renderfailed:function(){nP(b,!1,0,0)},disposed:function(){b.A.close()},cardAction:function(a){oP(c,a)}},e=":card";!_.E("iframes/card/url")&&
_.E("iframes/hovercard/url")&&(e=":hovercard");a=_.Em(_.Fm(_.Gm(_.Mm(_.Nm(new _.Dm({disableMultiLevelParentRelay:!0,hover:!0}),d),_.hn),a),"hover"),e);_.E("card/relayOpenTop")&&(_.Hm(a,-1),_.Kn(_.Im(a),"_default"));_.Xm.open(a.value(),(0,_.t)(function(a){this.A=a},this))};_.h.$E=function(){this.C=!0;var a=this.pb;a.A.or(a.mg,{});a=this.B;a.A&&a.zq(a.A)};_.h.pi=function(a){this.pb=a};_.h.zF=function(a){this.A.send("getHealthc",void 0,a,_.hn)};_.h.dG=function(a,b){this.A.send("getVarc",a,b,_.hn)};
var nP=function(a,b,c,d){a.A.updateContainer?a.A.updateContainer(b,c,d):a.A.Wm({updateContainer:{visible:b,x:c,y:d}})};_.h=kP.prototype;_.h.show=function(){nP(this,!0,0,-1E4);this.A.send("render",void 0,void 0,_.hn)};_.h.mb=function(){this.A.send("hide",void 0,void 0,_.hn);nP(this,!1,0,0);var a=this.B;mP(a,a.I,{type:"hide"});a.I=null;a.va=null};_.h.close=function(){this.A.send("dispose",void 0,void 0,_.hn)};_.h.enable=function(){};_.h.disable=function(){};
var pP=function(){this.Ea=0;this.Ra=[];this.M={};this.W={};this.T={};this.$=this.F=this.B=this.O=this.va=this.I=this.D=this.A=this.C=null;this.G={x:0,y:0};this.ca=this.N=!1;this.ka=null;this.R=new _.Bf;_.ue("gapi.load")("gapi.iframes.style.slide-menu")},qP=0,rP=function(a,b,c,d){var e=gP(b),e=a.T[e]||(a.T[e]={});e[c]||(e[c]=d=(0,_.t)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},sP=function(a,b,c){(a=
a.T[gP(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},tP=function(a,b){var c=a.T[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&sP(a,b,d)};
pP.prototype.watch=function(a,b,c){if(a=a||window.document.body){this.Ea++;var d=gP(a);b&&(this.M[d]=b);c&&(this.W[d]=c);rP(this,a,"mouseover",this.iv);rP(this,a,"mouseout",this.gq);rP(this,a,"mousedown",this.hv);rP(this,a,"focus",this.iv);rP(this,a,"blur",this.gq);rP(this,window.document.body,"mouseout",this.gq);rP(this,window.document.body,"mousedown",this.hv)}else window.setTimeout((0,_.t)(this.watch,this),100)};
pP.prototype.unwatch=function(a){if(a=a||window.document.body)if(lP(this,0),a!=window.document.body?tP(this,a):sP(this,window.document.body,"mouseover"),a=gP(a),delete this.M[a],delete this.W[a],!(0<--this.Ea)){tP(this,window.document.body);var b=this.C;this.Pa();this.C=null;window.setTimeout(function(){var a=$O();a&&b&&a.cj(b.Cf())},100)}};pP.prototype.Jb=function(a){this.Ra.push(a)};pP.prototype.Og=function(a){_.we(this.Ra,a)};
var mP=function(a,b,c){for(var d=[];b;){var e=fP(b);e&&a.M[e]&&d.push(a.M[e]);b=b.parentNode}_.od(d,a.Ra);(0,_.id)(d,function(a){a(c)})};_.h=pP.prototype;
_.h.iv=function(a){this.$=(0,_.va)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!hP(b);)if(b=b.parentNode,1!=b.nodeType)return;if(b)if(this.I==b||this.A==b)this.F&&(window.clearTimeout(this.F),this.F=null);else{this.A=b;rP(this,b,"mousemove",this.QG);"focus"==a.type||"focusin"==a.type?(a=_.lt(b),this.G.x=a.x,this.G.y=a.y+b.offsetHeight):(this.G.x=a.clientX,this.G.y=a.clientY);this.O=(0,_.va)();a=this.D=iP(b,this.W);var c=jP("hoverDelay",a);this.C?this.C.C&&(window.clearTimeout(this.B),
this.B=window.setTimeout((0,_.t)(this.zq,this,b),c-jP("loadDelay",a))):(window.clearTimeout(this.B),this.B=window.setTimeout((0,_.t)(this.kI,this),c-jP("loadHovercardDelay",a)))}}};_.h.gq=function(a){this.$=(0,_.va)();if("blur"!=a.type||a.target==this.I||a.target==this.A){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.ka)for(;a&&"BODY"!=a.tagName;){if(a==this.ka)return;a=a.parentNode}}lP(this)}};_.h.hv=function(){lP(this,0)};
_.h.QG=function(a){this.G.x=a.clientX;this.G.y=a.clientY};_.h.kI=function(){this.B&&(window.clearTimeout(this.B),this.B=null);if(this.A&&(mP(this,this.A,{type:"hover",config:this.D}),!this.C)){var a=this.C=new kP(this);aP((0,_.t)(function(b){b.er("card",qP++,a.Cf())&&a.load(this.D)},this))}};
_.h.zq=function(a){this.B&&(window.clearTimeout(this.B),this.B=null);if(this.A==a){var b=jP("hoverDelay",this.D)-jP("loadDelay",this.D)-(0,_.va)()+this.O;if(0<b)this.B=window.setTimeout((0,_.t)(this.zq,this,a),b);else{mP(this,a,{type:"hover",config:this.D});var b=this.C,c=this.D;a=(0,_.t)(this.Tz,this,a);b.C&&(b.F=a,c.ri=++b.D,b.A.send("loadData",c,void 0,_.hn))}}};
_.h.Tz=function(a){if(this.A===a&&this.C&&this.C.C&&this.O){var b=jP("hoverDelay",this.D)-(0,_.va)()+this.O;0<b?window.setTimeout((0,_.t)(this.Tz,this,a),b):(this.Pa(),this.I=this.A,this.va=this.D,sP(this,this.A,"mousemove"),this.O=this.D=this.A=null,$O().Qr(this.C.Cf()))}};var lP=function(a,b){a.A&&sP(a,a.A,"mousemove");a.A=null;a.D=null;a.O=null;a.B&&(window.clearTimeout(a.B),a.B=null);!a.F&&a.I&&(a.F=window.setTimeout((0,_.t)(a.Pa,a),_.$c(b)?b:jP("closeDelay",a.va)))};
pP.prototype.Pa=function(){this.F&&(window.clearTimeout(this.F),this.F=null);this.I&&$O().Pj(this.C.Cf())};var oP=function(a,b){mP(a,null,b);a.na&&a.na.send("cardAction",b,void 0,a.ra)};pP.prototype.xo=function(a,b,c){var d={};d.frame=a;d.filter=b||_.gn;d.Lb=c||_.ne;this.R.set(_.Xc(a),d);a.register("cardAction",(0,_.t)(function(a){oP(this,a);d.Lb(a)},this),d.filter)};
pP.prototype.yo=function(a){this.ra=a||_.gn;_.Xm.D((0,_.t)(function(a){this.na=a;this.na.register("cardAction",(0,_.t)(this.Tk,this),this.ra)},this),void 0,this.ra)};pP.prototype.Tk=function(a){this.R.isEmpty()||(0,_.id)(this.R.tc(),function(b){b.frame.send("cardAction",a,void 0,b.filter)});this.C&&this.C.A.send("cardAction",a,void 0,_.hn)};
_.uP=function(){var a={},b=new pP;a.watch=function(a,d,e){b.watch(a,d,e)};a.unwatch=function(a){b.unwatch(a)};a.Jb=function(a){b.Jb(a)};a.Og=function(a){b.Og(a)};a.xo=function(a,d,e){b.xo(a,d,e)};a.yo=function(a){b.yo(a)};a.Tk=function(a){b.Tk(a)};a.Z=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var e=_.Xm.Oe({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){e.send("loadData",b,void 0,_.hn)},loaded:function(){e.send("render", void 0,void 0,_.hn)}},messageHandlersFilter:_.hn})};return a}();
_.B("gapi.card.watch",_.uP.watch);_.B("gapi.card.unwatch",_.uP.unwatch);_.B("gapi.card.addCallback",_.uP.Jb);_.B("gapi.card.removeCallback",_.uP.Og);_.B("gapi.card.render",_.uP.Z);_.B("gapi.card.connectChild",_.uP.xo);_.B("gapi.card.connectOpener",_.uP.yo);_.B("gapi.card.broadcast",_.uP.Tk);

_.D("gapi.iframes.create",_.zm);
_.qn.prototype.Ky=_.M(20,function(a,b){this.register("_g_wasRestyled",a,b)});_.pn.prototype.na=_.M(19,function(a){this.cn("onRestyleSelfFilter",a)});_.pn.prototype.ra=_.M(18,function(a){this.cn("onCloseSelfFilter",a)});_.qn.prototype.ping=_.M(17,function(a,b){return _.rn(this,"_g_ping",b,a)});_.pn.prototype.R=_.M(16,function(){return this.B});_.pn.prototype.cn=_.M(15,function(a,b){this.ca[a]=b});_.D("gapi.iframes.registerStyle",function(a,b){_.xn[a]=b});
_.D("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.un[a]=b});_.D("gapi.iframes.getStyle",_.wn);_.D("gapi.iframes.getBeforeOpenStyle",function(a){return _.un[a]});_.D("gapi.iframes.registerIframesApi",_.ln);_.D("gapi.iframes.registerIframesApiHandler",_.mn);_.D("gapi.iframes.getContext",_.on);_.D("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.gn);_.D("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.hn);_.D("gapi.iframes.makeWhiteListIframesFilter",_.jn);_.D("gapi.iframes.Context",_.pn);
_.D("gapi.iframes.Context.prototype.isDisposed",_.pn.prototype.jb);_.D("gapi.iframes.Context.prototype.getWindow",_.pn.prototype.Ka);_.D("gapi.iframes.Context.prototype.getFrameName",_.pn.prototype.qc);_.D("gapi.iframes.Context.prototype.getGlobalParam",_.pn.prototype.zp);_.D("gapi.iframes.Context.prototype.setGlobalParam",_.pn.prototype.cn);_.D("gapi.iframes.Context.prototype.open",_.pn.prototype.open);_.D("gapi.iframes.Context.prototype.openChild",_.pn.prototype.Oe);
_.D("gapi.iframes.Context.prototype.getParentIframe",_.pn.prototype.R);_.D("gapi.iframes.Context.prototype.closeSelf",_.pn.prototype.I);_.D("gapi.iframes.Context.prototype.restyleSelf",_.pn.prototype.N);_.D("gapi.iframes.Context.prototype.setCloseSelfFilter",_.pn.prototype.ra);_.D("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.pn.prototype.na);_.D("gapi.iframes.Iframe",_.qn);_.D("gapi.iframes.Iframe.prototype.isDisposed",_.qn.prototype.jb);_.D("gapi.iframes.Iframe.prototype.getContext",_.qn.prototype.getContext);
_.D("gapi.iframes.Iframe.prototype.getFrameName",_.qn.prototype.qc);_.D("gapi.iframes.Iframe.prototype.getId",_.qn.prototype.da);_.D("gapi.iframes.Iframe.prototype.register",_.qn.prototype.register);_.D("gapi.iframes.Iframe.prototype.unregister",_.qn.prototype.unregister);_.D("gapi.iframes.Iframe.prototype.send",_.qn.prototype.send);_.D("gapi.iframes.Iframe.prototype.applyIframesApi",_.qn.prototype.Vi);_.D("gapi.iframes.Iframe.prototype.getIframeEl",_.qn.prototype.Da);
_.D("gapi.iframes.Iframe.prototype.getSiteEl",_.qn.prototype.Na);_.D("gapi.iframes.Iframe.prototype.setSiteEl",_.qn.prototype.Qd);_.D("gapi.iframes.Iframe.prototype.getWindow",_.qn.prototype.Ka);_.D("gapi.iframes.Iframe.prototype.getOrigin",_.qn.prototype.Aa);_.D("gapi.iframes.Iframe.prototype.close",_.qn.prototype.close);_.D("gapi.iframes.Iframe.prototype.restyle",_.qn.prototype.Wm);_.D("gapi.iframes.Iframe.prototype.restyleDone",_.qn.prototype.li);
_.D("gapi.iframes.Iframe.prototype.registerWasRestyled",_.qn.prototype.Ky);_.D("gapi.iframes.Iframe.prototype.registerWasClosed",_.qn.prototype.Ng);_.D("gapi.iframes.Iframe.prototype.getParam",_.qn.prototype.uj);_.D("gapi.iframes.Iframe.prototype.setParam",_.qn.prototype.ob);_.D("gapi.iframes.Iframe.prototype.ping",_.qn.prototype.ping);

_.pn.prototype.ka=_.M(21,function(a,b){var c=_.Ha(this.T,a,[]);if(b)for(var d=0,e=!1;!e&&d<c.length;d++)c[d].Ec===b&&(e=!0,c.splice(d,1));else c.splice(0,c.length)});_.D("gapi.iframes.Context.prototype.addOnConnectHandler",_.pn.prototype.F);_.D("gapi.iframes.Context.prototype.removeOnConnectHandler",_.pn.prototype.ka);_.D("gapi.iframes.Context.prototype.addOnOpenerHandler",_.pn.prototype.D);_.D("gapi.iframes.Context.prototype.connectIframes",_.pn.prototype.G);

});
// Google Inc.
