html, body, div, ul {
	margin: 0;
	padding: 0;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

body {
	color: #373737;
	font: 12px/1.5 MicroSoft Yahei, arial, \5b8b\4f53;
}

strong {
	font-weight: normal;
}

img {
	vertical-align: top;
	outline: none;
	border: 0px;
}

.inline-block {
	display: inline;
	zoom: 1;
	display: inline-block;
	vertical-align: top;
}

.m-kaola-b {
	position: relative;
	width: 536px;
	height: 96px;
	border-radius: 20px;
	border: 2px solid #e0002b;
	padding-left: 210px;
	overflow: hidden;
	background-color: #e0002b;
}

.m-kaola-b .kaola-logo {
	position: absolute;
	top: 50%;
	left: 17px;
	margin-top: -13px;
	width: 153px;
	height: 25px;
}

.m-kaola-b .kaola-logo-h {
	width: 189px;
    height: 96px;
    position: absolute;
    left: 0px;
}

.m-kaola-b .list-warp {
	width: 511px;
	overflow: hidden;
	height: 96px;
	background-color: #fff;
}

.kaola-list {
	overflow: hidden;
	width: 10000px;
	z-index: 1;
}

.kaola-list .item {
	float: left;
	width: 256px;
	padding: 7px 0 0 0;
}

.kaola-list .g-img-box {
	float: left;
}

.kaola-list .g-img-box img {
	width: 85px;
	height: 85px;
}

.kaola-list .kaola-label {
	padding: 0 8px;
	display: inline;
	zoom: 1;
	display: inline-block;
	color: #fff;
	height: 16px;
	line-height: 16px;
	text-align: center;
	background-color: #f3003f;
	border-radius: 8px;
}

.kaola-list .kaola-price {
	overflow: hidden;
	width: 100%;
	line-height: 31px;
	height: 28px;
}

.kaola-list .kaola-new {
	float: left;
	position: relative;
	padding-left: 12px;
	color: #ff0a43;
	line-height: 28px;
}

.kaola-list .kaola-new .price-num {
	font-size: 24px;
	vertical-align: middle;
	font: 30px/18px "SimHei";
	letter-spacing: -3px;
	position: absolute;
	left: 11px;
	top: 4px;
}

.kaola-list .kaola-new .currency {
	font-size: 18px;
	position: absolute;
	left: -3px;
	top: -3px;
}

.kaola-list .kaola-old {
	float: right;
	line-height: 13px;
	width: 50px;
}

.kaola-list .g-info {
	color: #AFAFAF;
	float: left;
	width: 170px;
	height: 72px;
	border-right: 1px solid #e0002b;
	padding-top: 9px;
}

.kaola-list .kaola-text {
	color: #434343;
	overflow: hidden;
	width: 100%;
}

.kaola-list .kaola-msg {
	word-break: break-all;
	word-wrap: break-word;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	height: 36px;
	line-height: 18px;
}

.m-kaola-b .arrow {
	position: absolute;
	top: 0;
	background-image: url(../img/sprite.png);
	cursor: pointer;
	background-color: #d2d2d2;
	z-index: 2;
}

.m-kaola-b .leftArrow {
	background-position: -1px -14px;;
	left: 189px;
	width: 21px;
	height: 100%;
}

.m-kaola-b .rightArrow {
	background-position: -33px -14px;;
	right: 0;
	width: 25px;
	height: 100%;
}

.m-goodsList .name em{
	display: inline-block;
	width: 65px;
	height: 15px;
	margin-left: 5px;
	border-radius: 7.5px;
	font: 11.23px/17px "SimHei";
	text-align: center;
	color: #fff;
	background-color: #F3003F;
}