ADFHOST1344="http://snim.qtmojo.com";
ADFCID1344=31;
ADFBID1344=1344;
ADFLOC='FR000000';
ADFUSER1344="http://snim.qtmojo.com/main/adfclick?d=snim&i=z31,10033912,1344,465&rf=http%3A%2F%2Fg.163.com%2Fr%3Fsite%3Dnetease%26affiliate%3Dhomepage%26cat%3Dhomepage%26type%3Dcolumn640x100%26location%3D4&a=dSCkTrAyh1hQS2A5yGQ0J2Yc8x2V&u=";
ALLYESID4="CTAyd0XSf2A5yGx1fsD";
ADFPGC="4,6,31,0,141,1344,465,10033912";
var __alysLib=window.__alysLib||{console:function(){}};
if(!__alysLib.flash)__alysLib.flash=function(a,c,d,e,f,h,b,g){var i=typeof f=="object"?f:document.getElementById(f);e=!e?"transparent":e==1?"opaque":"window";b||(b=[0,0,0,0]);a='<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0" WIDTH="'+c+'" HEIGHT="'+d+'" ID="f'+h+'"><PARAM NAME="movie" VALUE="'+a+'"><PARAM NAME="wmode" VALUE="'+e+'"><PARAM NAME="allowscriptaccess" VALUE="always"><EMBED src="'+a+'" WIDTH="'+
c+'" HEIGHT="'+d+'" WMODE="'+e+'" TYPE="application/x-shockwave-flash" ALLOWSCRIPTACCESS="always" NAME="f'+h+'"></EMBED></OBJECT>';i?i.innerHTML=typeof g=="string"&&g!=""?'<div style="position:relative;z-index:1;width:'+c+"px;height:"+d+'px"><div style="position:absolute;left:0;top:0;z-index:2;width:'+c+"px;height:"+d+'px">'+a+'</div><a href="'+g+'" target="_blank"  style="background-color:#fff;position:absolute;left:'+b[3]+"px;top:"+b[0]+"px;z-index:3;width:"+(c-b[1]-b[3])+"px;height:"+(d-b[0]-b[2])+
'px;opacity:0.00001;filter:alpha(opacity=0);"></a></div>':a:__alysLib.console("__alysLib.flash(): 'd' parameter missing.");return f};if(!__alysLib.sflash)__alysLib.sflash=function(a){try{var c=a.flashwmode,d=a.src,e=a.width,f=a.height,h=a.parent,b=a.href,g=a.rect,i=a.flashparamflag,k=a.flashparam,j=a.fname;if(c===null||typeof c=="undefined")c=0;typeof b=="string"&&b!=""&&i?(d=d+"?"+k+"="+encodeURIComponent(b),__alysLib.flash(d,e,f,c,h,j,g)):__alysLib.flash(d,e,f,c,h,j,g,b)}catch(l){__alysLib.console(l.toString())}};
document.write("<script language=\"javascript\">\n");
document.write("var d = \"xc\"+Math.ceil(Math.random()*1000000); document.write(\"<div id=\"+d+\"></div>\");\n");
document.write("__alysLib.sflash({\n");
document.write("src: \"http://creatim.qtmojo.cn/imedia/sn/20151103/10_29_02_2A1C4C6A.swf\",\n");
document.write("href:ADFUSER1344+\"http://idigger.qtmojo.com/c?db=ifc&bid=10006002,10000174,1&cid=10000069,100016,100010&sid=10003091&show=ignore&url=http://sale.suning.com/zh/2015115zhc01/index.html?utm_source=zq-163&utm_medium=sytl03&utm_content=sdm&utm_term=13644&ad_sp=13644\",\n");
document.write("width: 640,\n");
document.write("height: 100,\n");
document.write("rect:0,\n");
document.write("fname:'flash'+d,\n");
document.write("parent:d,\n");
document.write("flashwmode:0,\n");
document.write("flashparamflag:0,\n");
document.write("flashparam:\"0\"\n");
document.write("}); \n");
document.write("</Scr"+"ipt>");

;(function(){var allyes_b0 = new Image();
 allyes_b0.src = 'http://idigger.qtmojo.com/s?d=ifc&i=l10000069,10003091,10006002&t=91';
 })();