
var BF_S3_IMAGE_URL='http://s3.amazonaws.com/buzzfeed-media/bigstory/';var BF_W=function(){var buzz_count=((typeof(BF_BUZZ_COUNT)!='undefined')?BF_BUZZ_COUNT:1);var small_image=((typeof(BF_SMALL_IMAGE)!='undefined')?BF_SMALL_IMAGE:false);var image_width=((typeof(BF_SMALL_IMAGE)!='undefined'&&BF_SMALL_IMAGE)?90:125);var image_height=((typeof(BF_SMALL_IMAGE)!='undefined'&&BF_SMALL_IMAGE)?60:83);var head_foot_ids=['bf-powered1','bf-powered2','bf-footer','bf-header'];var apply_styles=function(element,key){if(typeof(bf_styles)!='undefined'){if(bf_styles[key]){for(var style_key in bf_styles[key]){var value=bf_styles[key][style_key];element.style[style_key]=value;}}}};var randomize=function buzz(buzz_data){var bindexes=new Array();for(var i=0;i<buzz_data.length;i++){bindexes.push(i);}
function randOrd(){return(Math.round(Math.random())-0.5);}
bindexes.sort(randOrd);bindexes.sort(randOrd);var random_buzz=new Array();for(i=0;i<buzz_data.length;i++){if(!window.BF_NO_DUPES[buzz_data[bindexes[i]].bid]){random_buzz.push(buzz_data[bindexes[i]]);}}
if(random_buzz.length==0&&buzz_data[0]){random_buzz.push(buzz_data[0]);}
return random_buzz;};var element_handlers={'bf-url':function(el,buzz,wid,click_track_fn){var buzz_url=buzz['user_link']?buzz['user_link']:buzz['url'];buzz_url=buzz_url.replace(/www\.buzzfeed\.com/g,get_environment());el.href=buzz_url;el.setAttribute('href',buzz_url);if(typeof(el.addEventListener)=='undefined'){el.attachEvent('onmousedown',function(e){click_track_fn(el,buzz,wid);});}else{el.addEventListener('mousedown',function(e){click_track_fn(el,buzz,wid);},true);}
if(el.getAttribute('rel:gt_label')&&el.getAttribute('rel:gt_label')=='partner'&&(13==10||13==15)){el.setAttribute('rel:gt_label','partner/'+buzz.username);}},'bf-name':function(el,name){var truncate=el.getAttribute("rel:bf_truncate");if(truncate){if(!isNaN(truncate)){var truncate=parseInt(truncate);if(name.length>truncate){var terminator=el.getAttribute("rel:bf_truncate_terminator");term_length=terminator?terminator.length:3;terminator=terminator?terminator:'&hellip;';var name_length=truncate-term_length;name=name.substring(0,name_length);var words=name.split(/\s+/);if(words[words.length-1].match(/&/)&&!words[words.length-1].match(/;$/)){words.pop();}
name=words.join(' ');name+=terminator;}}}
el.innerHTML=name;},'bf-image':function(el,image){el.src=image;el.width=image_width;el.height=image_height;},'bf-image-big':function(el,buzz){if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_big.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-image-dblbig':function(el,buzz){if(/\-2\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_dblbig.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-mobile-image':function(el,buzz){if(buzz&&buzz.mobile_image){big_image=buzz.image;el.src=big_image.toString().replace(/\/([^\/]+)\.(png|gif|jpg)$/,'/m-$1_big.$2');el.className+=' campaign-big-thumb';}else if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image)){big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_big.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-impressions-label':function(el,text){el.innerHTML=text},'bf-impressions':function(el,impressions){if(impressions<100){impressions='';}
el.innerHTML=impressions;},'bf-blurb':function(el,buzz){el.innerHTML=buzz.ad_blurb;},'bf-byline_prefix':function(el,byline_prefix,BF_DATA){if(typeof BF_DATA['network']!='undefined'&&BF_DATA['network']=='buzzfeed'){if(byline_prefix){el.innerHTML=byline_prefix;}}},'bf-user_image':function(el,name){el.src=name;},'bf-user_image_large':function(el,name){var extIndex=name.lastIndexOf('.');if(extIndex>=0){name=name.substr(0,extIndex)+"_large"+name.substr(extIndex,name.length);}
el.src=name;},'bf-user-url':function(el,href){href=href.replace(/www\.buzzfeed\.com/g,get_environment());el.href=href;el.setAttribute('href',href);},'bf-partner-label':function(el,buzz){if(typeof(political_ad)!='undefined'&&buzz.username=='obamaforamerica'){el.innerHTML='PAID POLITICAL ADVERTISER';}},'bf-display_name':function(el,text){el.innerHTML=text;},'bf-image-bigstory':function(el,buzz){el.src=buzz.image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_wide.$1');el.width=300;el.height=106;el.className+=' campaign-wide-thumb';}},'bf-image-dblwidestory':function(el,buzz){el.src=buzz.image;if(/\-2\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_dblwide.$1');el.width=625;el.height=220;el.className+=' campaign-wide-thumb';}},'bf-image-dblbigstory':function(el,buzz){el.src=buzz.image;{el.src=el.src.replace(/\.(png|gif|jpg)/,'_dblbig.$1');el.width=625;el.height=415;el.className+=' campaign-wide-thumb';}},'bf-image-widestory':function(el,buzz,BF_DATA){el.src=buzz.image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_wide.$1');el.width=338;el.height=119;el.className+=' campaign-wide-thumb';}},'bf-ad-msu':function(el,BF_DATA){var gptDiv=document.createElement('div');gptDiv.id='div-gpt-ad-25';gptDiv.style.position='absolute';gptDiv.style.overflow='hidden';gptDiv.style.zIndex='-1';el.parentNode.appendChild(gptDiv);if(typeof loadGPTAd!='undefined'){loadGPTAd({'wid':25,'site':BF_DATA.site,'size':[3,3]});}},'bf-ad-frame':function(el,BF_DATA){var base_path=(typeof window['BF_FAKE_DFP']=='undefined')?'http://ad.doubleclick.net/N6556/adi':'http://dev.buzzfeed.com/bf2/_fake_dfp';var full_path=base_path+'/bfd.widget/'+BF_DATA.site+';site='+BF_DATA.site+';sz=3x3;ord='+(new Date()).getTime();if(typeof window['BF_WIDGET_PREVIEW']!='undefined'&&typeof window['BF_FAKE_DFP']!='undefined')
{full_path+='?load_preview=1';}
el.src=full_path;},'bf-byline-other':function(el,buzz){if(buzz.byline_description_visual&&buzz.byline_description_visual!='Brand Publisher'){el.innerHTML=buzz.byline_description_visual;}},'bf-video-duration':function(el,buzz){if(buzz.video_metadata&&buzz.video_metadata.duration_string){el.innerHTML=buzz.video_metadata.duration_string;}},'bf-video-impressions':function(el,buzz){if(buzz.impressions){el.innerHTML=buzz.impressions.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g,"$1,");}}};var get_environment=function(){var result='www.buzzfeed.com';if(typeof BF_DFP_ENV!='undefined'&&BF_DFP_ENV!=''){if(BF_DFP_ENV.match(/dev/)){result='dev.buzzfeed.com/bf2';}else if(!BF_DFP_ENV.match(/prod/)){result=BF_DFP_ENV+'.buzzfeed.com';}}
return result;}
var parse_template=function(BF_DATA,click_track_fn){var data=BF_DATA.buzz;var wid=BF_DATA.wid;if(typeof(window.BF_NO_DUPES)=='undefined'){window.BF_NO_DUPES={}}
var optimize=false;if(optimize){var bfo=new BF_WIDGET_OPTIMIZE();if(optimize===1){data=bfo.optimize1(data);}else if(optimize===2){data=bfo.optimize2(data);}else if(optimize===3){data=bfo.optimize3(data);}else if(optimize===4){data=bfo.optimize4(data);}}else{data=randomize(data);}
window['BF_DISPLAYED_BUZZ']=[];try{for(var i=0;i<buzz_count;i++){var buzz=data[i];if(typeof buzz['promotions']!='undefined')
{pick_promotion(buzz);}
window.BF_NO_DUPES[buzz.bid]=true;window['BF_DISPLAYED_BUZZ'].push(buzz);item_id=wid?('bf-item-'+wid+'-'+(i+1)):('bf-item-'+(i+1));var item_element=document.getElementById(item_id);if(!item_element){item_element=document.getElementById('bf-item-'+(i+1));}
if(!item_element){break;}
if(item_element.nodeName==='A'&&(item_element.className.search(/bf-url/)>=0)){element_handlers['bf-url'](item_element,buzz,wid,click_track_fn);}
if(typeof buzz.user_type!='undefined'){if(typeof buzz['byline_description_visual']!='undefined'){if(buzz.byline_description_visual=='Publishing Partner'){item_element.className+=" f_partner";}
else{item_element.className+=" "+buzz.user_type;}}}
else{item_element.className+=" f_ad";}
var elements=item_element.getElementsByTagName("*");var view_count=0;for(var j=0;j<elements.length;j++){var element=elements[j];var class_string=element.className;if(class_string&&typeof class_string=='string'){var classes=class_string.split(/\s+/);if(classes&&classes[0]){for(var k=0;k<classes.length;k++){var key=classes[k].replace(/^bf\-/,'');apply_styles(element,key);if(element_handlers[classes[k]]){if(key=='impressions-label'){if(buzz['impressions']<100){element_handlers[classes[k]](element,'New Buzz');}}else if(key=='user-url'){element_handlers[classes[k]](element,'http://www.buzzfeed.com/'+buzz['username']);}else if(key=='url'){element_handlers[classes[k]](element,buzz,wid,click_track_fn);}else if(key=='ad-frame'||key=='ad-msu'){element_handlers[classes[k]](element,BF_DATA);}else if(key=='image-bigstory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-widestory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-big'){element_handlers[classes[k]](element,buzz);}else if(key=='user_image_large'){element_handlers[classes[k]](element,buzz['user_image']);}else if(key=='byline_prefix'){if(buzz[key]&&buzz[key]!=""){element_handlers[classes[k]](element,buzz[key],BF_DATA);}}else if(key=='partner-label'){element_handlers[classes[k]](element,buzz);}else if(key=='mobile-image'){element_handlers[classes[k]](element,buzz);}else if(key=='byline-other'){element_handlers[classes[k]](element,buzz);}else if(key=='blurb'){element_handlers[classes[k]](element,buzz);}else if(key=='video-duration'){element_handlers[classes[k]](element,buzz);}else if(key=='video-impressions'){element_handlers[classes[k]](element,buzz);}else{element_handlers[classes[k]](element,buzz[key],item_element,buzz);}}}}}}}}catch(e){console.error(e);}};var pick_promotion=function(buzz){var sel_promo;if(buzz.promotions.length==1)
{sel_promo=buzz.promotions[0];}
else
{var promotions=buzz.promotions;var opts=[];for(var i=0;i<promotions.length;i++)
for(var j=0;j<(promotions[i].probability*100);j++)
opts.push(promotions[i]);sel_promo=opts[Math.floor(Math.random()*opts.length)];}
if(typeof sel_promo=='undefined'){sel_promo=buzz.promotions[0];}
buzz.image=sel_promo.image;buzz.name=sel_promo.title;buzz.blurb=sel_promo.description;buzz.ad_blurb=sel_promo.description;buzz.flex_pro_id=sel_promo.id;return buzz;};var render_template=function(template,wid,show_ad){template=template.replace(/\n|\r/g,'NL');var items_regex=/<!\-\-\s+\.bf\-item\s+\-\->(.*)<!\-\-\s+\/\.bf\-item \-\->/;var item_markup_match=template.match(items_regex);var item_markup=item_markup_match[1];var items_markup='';var ad_slot=Math.floor(Math.random()*(buzz_count))+1;if(show_ad&&parent.window['BF_AD_FIXED_POS']){fixed_ad_pos=parent.window['BF_AD_FIXED_POS'];if(fixed_ad_pos>0&&parent.window['BF_AD_FIXED_POS']<=buzz_count){ad_slot=BF_AD_FIXED_POS}}
for(var i=1;i<=buzz_count;i++){var id_append=wid?(wid+'-'+i):i;var id_markup=item_markup;if(show_ad&&i==ad_slot)
{var matches=item_markup.match(/(.*<div (id="" )?class="bf-item[^>]+>)(.*)<\/div>/);id_markup=item_markup.replace(matches[3],'<iframe width="100%" frameborder="0" scrolling="no" class="bf-ad-frame"></iframe>');if(AD_DESIGN&&AD_DESIGN=='gpt'&&typeof window.BF_DFP_MSU!='undefined'){id_markup=item_markup.replace(matches[3],'<div id="BF_WIDGET_25" class="bf-ad-msu" style="position:absolute;"></div>');}
id_markup=id_markup.replace(/class="bf-item/,'class="bf-item bf-framed-item');}
id_markup=id_markup.replace(/<div (id="" )?class="bf-item/,'<div id="bf-item-'+id_append+'" class="bf-item')+"\n";if(i==1){var first_markup=id_markup;items_markup+=first_markup.replace(/class="bf-item"/,'class="bf-item bf-first"')+"\n";}else if(i==buzz_count){var last_markup=id_markup;items_markup+=last_markup.replace(/class="bf-item"/,'class="bf-item bf-last"')+"\n";}else{items_markup+=id_markup;}}
template=template.replace(items_regex,items_markup);template=template.replace(/NL/g,'\n');return template;};return{last_widget:false,record_pixel:function(track_url)
{if(window['BF_STATIC']!='undefined'&&typeof BF_STATIC['bf_env']!='undefined'&&BF_STATIC.bf_env.match(/^dev|^stage/)==null){if(typeof window['BF_PIXELS']=='undefined'){window['BF_PIXELS']=[];}
var timage=new Image();timage.src=track_url;window['BF_PIXELS'].push(timage);}
else{console.log('Tracked Url: '+track_url);}},show_widget:function(BF_DATA,click_track_fn){BF_W.last_widget=BF_DATA;if(typeof(BF_W.loaded_template)=='undefined')
BF_W.loaded_template=BF_DATA.template;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){buzz_count=BF_BUZZ_COUNTS[BF_DATA.wid];}
if(BF_DATA.buzz.length<buzz_count){buzz_count=BF_DATA.buzz.length;if(buzz_count>9){buzz_count=9;}}
var main_id='BF_WIDGET_'+BF_DATA.wid;main_div=document.getElementById(main_id);if(main_div.getAttribute('rel:bf_ad_position'))
{BF_DATA.position_id=parseInt(main_div.getAttribute('rel:bf_ad_position'));}
var widget_markup='';if(BF_DATA.css){var ss1=document.createElement('style');var def=BF_DATA.css;ss1.setAttribute("type","text/css");if(ss1.styleSheet){ss1.styleSheet.cssText=def;}else{var tt1=document.createTextNode(def);ss1.appendChild(tt1);}
var hh1=document.getElementsByTagName('head')[0];hh1.appendChild(ss1);}
if(BF_DATA.template){wid=null;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){wid=BF_DATA.wid;}
widget_markup+=render_template(BF_DATA.template,wid,(BF_DATA.show_ad==1&&!BF_DATA.no_shell));}
wid=null;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){wid=BF_DATA.wid;}
if(widget_markup){main_div.innerHTML=widget_markup;}
parse_template(BF_DATA,click_track_fn);if(typeof(bf_styles)!='undefined'){for(var i=0;i<head_foot_ids.length;i++){var key=head_foot_ids[i].replace(/^bf\-/,'');if(bf_styles[key]){var el=document.getElementById(head_foot_ids[i]);if(!el){continue;}
for(var style_key in bf_styles[key]){var value=bf_styles[key][style_key];el.style[style_key]=value;}}}}
if(main_div.className.indexOf('bf-inline-display-ad')!=-1){main_div.style.display='inline-block';}else{main_div.style.display='block';if(main_div.parentNode.className.indexOf('dfp_bigstory')!=-1){main_div.parentNode.style.display='block';}
if(main_div.className.indexOf('bf-msu-companion')!=-1&&main_div.parentNode.className.indexOf('BF_WIDGET_MSU')==-1){main_div.parentNode.className+=' BF_WIDGET_MSU';}
else if(main_div.className.indexOf('bf-msu-companion')!=-1&&main_div.parentNode.className.indexOf('BF_WIDGET_MSU')!=-1){var msu_set=[].slice.call(document.getElementsByClassName('bf-msu-companion'));msu_set.unshift(document.getElementById('BF_WIDGET_13'));var msu_element=Math.floor(Math.random()*msu_set.length);if(msu_element!=0){main_div.parentNode.insertBefore(msu_set[0],msu_set[msu_element]);}
if(msu_element!=msu_set.length-1){main_div.parentNode.insertBefore(msu_set[msu_set.length-1],msu_set[msu_element]);}}
if(main_div.parentNode.className.indexOf('BF_WIDGET_MSU')!=-1){var rows=document.getElementsByClassName('span-8');if(rows.length>1){var splashHeight=rows[0].offsetHeight;var msuHeight=main_div.parentNode.offsetHeight;var postFlow=rows[1];postFlow.style.marginTop=-(msuHeight-splashHeight)+'px';}}}}};}();(function(){try{var BF_DATA={
   "wid" : "13",
   "userbuzz_count" : 10,
   "network" : "buzzfeed",
   "loaded" : "true",
   "buzz" : [
      {
         "bid" : "7GZ00C7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4072397",
         "user" : "bradesposito",
         "url" : "http://www.buzzfeed.com/bradesposito/milk-powder-aus-china",
         "comments_count" : 2,
         "last_updated" : "2015-11-10 13:04:48",
         "images" : "",
         "uid" : "74CDP97",
         "sub_buzz" : "",
         "name" : "A Facebook Post Went Viral Showing People Buying Pallets Of Baby Formula",
         "uri" : "milk-powder-aus-china",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "bradesposito",
         "published" : "2015-11-09 21:29:57",
         "published_unix" : "1447122597",
         "ad_blurb" : "The baby formula is believed to be purchased in Australia for cheap and then sold online in China for up to four times the original price.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=bradesposito&buzz=milk-powder-aus-china&c=7GZ00C7&u=74CDP97&url=http%3A%2F%2Fbuzzfeed.com%2Fbradesposito%2Fmilk-powder-aus-china%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fbradesposito%2Fmilk-powder-aus-china%2F",
         "impressions" : "88253",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-02/19/15/user_images/webdr02/bradesposito-v2-29434-1424377888-16.jpg",
         "blurb" : "The baby formula is believed to be purchased in Australia for cheap and then sold online in China for up to four times the original price.",
         "last_updated_unix" : "1447178688",
         "byline_description_visual" : "BuzzFeed News Reporter, Australia",
         "display_name" : "Brad Esposito",
         "image" : "http://s3-ak.buzzfed.com/static/2015-11/10/10/campaign_images/webdr05/a-facebook-post-went-viral-showing-people-buying--2-28133-1447168817-0.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-11/10/10/campaign_images/webdr05/a-facebook-post-went-viral-showing-people-buying--2-28133-1447168817-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-11/10/10/campaign_images/webdr05/a-facebook-post-went-viral-showing-people-buying--2-28133-1447168817-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-11/10/10/campaign_images/webdr05/a-facebook-post-went-viral-showing-people-buying--2-28133-1447168817-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-11/10/10/campaign_images/webdr05/a-facebook-post-went-viral-showing-people-buying--2-28133-1447168817-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-11/10/10/campaign_images/webdr05/a-facebook-post-went-viral-showing-people-buying--2-28133-1447168817-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-11/10/10/campaign_images/webdr05/a-facebook-post-went-viral-showing-people-buying--2-28133-1447168817-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-11/10/10/campaign_images/webdr05/a-facebook-post-went-viral-showing-people-buying--2-28133-1447168817-0_small.jpg",
         "html_blurb" : "<b><big>A Facebook Post Went Viral Showing People Buying Pallets Of Baby Formula</big></b><br/>The baby formula is believed to be purchased in Australia for cheap and then sold online in China for up to four times the original price.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-02/19/15/user_images/webdr02/bradesposito-v2-29434-1424377888-16.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/bradesposito'>Brad Esposito</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter, Australia</color></small></td></tr></table>"
      },
      {
         "bid" : "7GYXFE7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4071919",
         "user" : "laurenstrapagiel",
         "url" : "http://www.buzzfeed.com/laurenstrapagiel/this-photo-of-trudeau-with-an-openly-gay-mps-family-is-blowi",
         "comments_count" : 1,
         "last_updated" : "2015-11-10 12:40:47",
         "images" : "",
         "uid" : "7CY1JW7",
         "sub_buzz" : "",
         "name" : "People Are Praising Justin Trudeau For This Photo Of Him With An Openly Gay MP's Family",
         "uri" : "this-photo-of-trudeau-with-an-openly-gay-mps-family-is-blowi",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "laurenstrapagiel",
         "published" : "2015-11-09 13:20:11",
         "published_unix" : "1447093211",
         "ad_blurb" : "\"Few countries in the world display such openness.\"",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=laurenstrapagiel&buzz=this-photo-of-trudeau-with-an-openly-gay-mps-family-is-blowi&c=7GYXFE7&u=7CY1JW7&url=http%3A%2F%2Fbuzzfeed.com%2Flaurenstrapagiel%2Fthis-photo-of-trudeau-with-an-openly-gay-mps-family-is-blowi%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Flaurenstrapagiel%2Fthis-photo-of-trudeau-with-an-openly-gay-mps-family-is-blowi%2F",
         "impressions" : "171711",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-05/14/22/user_images/webdr13/laurenstrapagiel-v2-13525-1431655527-19.jpg",
         "blurb" : "&quot;Few countries in the world display such openness.&quot;",
         "last_updated_unix" : "1447177247",
         "byline_description_visual" : "BuzzFeed News Reporter, Canada",
         "display_name" : "Lauren Strapagiel",
         "image" : "http://s3-ak.buzzfed.com/static/2015-11/9/13/campaign_images/webdr05/this-photo-of-trudeau-with-an-openly-gay-mps-fami-2-30854-1447093370-2.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-11/9/13/campaign_images/webdr05/this-photo-of-trudeau-with-an-openly-gay-mps-fami-2-30854-1447093370-2_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-11/9/13/campaign_images/webdr05/this-photo-of-trudeau-with-an-openly-gay-mps-fami-2-30854-1447093370-2.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-11/9/13/campaign_images/webdr05/this-photo-of-trudeau-with-an-openly-gay-mps-fami-2-30854-1447093370-2_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-11/9/13/campaign_images/webdr05/this-photo-of-trudeau-with-an-openly-gay-mps-fami-2-30854-1447093370-2_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-11/9/13/campaign_images/webdr05/this-photo-of-trudeau-with-an-openly-gay-mps-fami-2-30854-1447093370-2_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-11/9/13/campaign_images/webdr05/this-photo-of-trudeau-with-an-openly-gay-mps-fami-2-30854-1447093370-2_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-11/9/13/campaign_images/webdr05/this-photo-of-trudeau-with-an-openly-gay-mps-fami-2-30854-1447093370-2_small.jpg",
         "html_blurb" : "<b><big>People Are Praising Justin Trudeau For This Photo Of Him With An Openly Gay MP's Family</big></b><br/>\"Few countries in the world display such openness.\"<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-05/14/22/user_images/webdr13/laurenstrapagiel-v2-13525-1431655527-19.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/laurenstrapagiel'>Lauren Strapagiel</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter, Canada</color></small></td></tr></table>"
      },
      {
         "bid" : "7GZ00C7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4072397",
         "user" : "bradesposito",
         "url" : "http://www.buzzfeed.com/bradesposito/milk-powder-aus-china",
         "comments_count" : 2,
         "last_updated" : "2015-11-10 13:04:48",
         "images" : "",
         "uid" : "74CDP97",
         "sub_buzz" : "",
         "name" : "A Facebook Post Went Viral Showing People Buying Pallets Of Baby Formula",
         "uri" : "milk-powder-aus-china",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "bradesposito",
         "published" : "2015-11-09 21:29:57",
         "published_unix" : "1447122597",
         "ad_blurb" : "The baby formula is believed to be purchased in Australia for cheap and then sold online in China for up to four times the original price.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=bradesposito&buzz=milk-powder-aus-china&c=7GZ00C7&u=74CDP97&url=http%3A%2F%2Fbuzzfeed.com%2Fbradesposito%2Fmilk-powder-aus-china%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fbradesposito%2Fmilk-powder-aus-china%2F",
         "impressions" : "88253",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-02/19/15/user_images/webdr02/bradesposito-v2-29434-1424377888-16.jpg",
         "blurb" : "The baby formula is believed to be purchased in Australia for cheap and then sold online in China for up to four times the original price.",
         "last_updated_unix" : "1447178688",
         "byline_description_visual" : "BuzzFeed News Reporter, Australia",
         "display_name" : "Brad Esposito",
         "image" : "http://s3-ak.buzzfed.com/static/2015-11/10/10/campaign_images/webdr05/a-facebook-post-went-viral-showing-people-buying--2-28133-1447168817-0.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-11/10/10/campaign_images/webdr05/a-facebook-post-went-viral-showing-people-buying--2-28133-1447168817-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-11/10/10/campaign_images/webdr05/a-facebook-post-went-viral-showing-people-buying--2-28133-1447168817-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-11/10/10/campaign_images/webdr05/a-facebook-post-went-viral-showing-people-buying--2-28133-1447168817-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-11/10/10/campaign_images/webdr05/a-facebook-post-went-viral-showing-people-buying--2-28133-1447168817-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-11/10/10/campaign_images/webdr05/a-facebook-post-went-viral-showing-people-buying--2-28133-1447168817-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-11/10/10/campaign_images/webdr05/a-facebook-post-went-viral-showing-people-buying--2-28133-1447168817-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-11/10/10/campaign_images/webdr05/a-facebook-post-went-viral-showing-people-buying--2-28133-1447168817-0_small.jpg",
         "html_blurb" : "<b><big>A Facebook Post Went Viral Showing People Buying Pallets Of Baby Formula</big></b><br/>The baby formula is believed to be purchased in Australia for cheap and then sold online in China for up to four times the original price.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-02/19/15/user_images/webdr02/bradesposito-v2-29434-1424377888-16.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/bradesposito'>Brad Esposito</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter, Australia</color></small></td></tr></table>"
      },
      {
         "bid" : "7GYXRU7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4071983",
         "user" : "sirajdatoo",
         "url" : "http://www.buzzfeed.com/sirajdatoo/massive-notice-telling-indian-pm-modi-that-hes-not-welcome-w",
         "comments_count" : 0,
         "last_updated" : "2015-11-10 06:46:35",
         "images" : "",
         "uid" : "72GJMB7",
         "sub_buzz" : "",
         "name" : "A Giant Projection Reading \"Modi Not Welcome\" Was Displayed On British Parliament",
         "uri" : "massive-notice-telling-indian-pm-modi-that-hes-not-welcome-w",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "sirajdatoo",
         "published" : "2015-11-09 13:00:54",
         "published_unix" : "1447092054",
         "ad_blurb" : "We're sure the Indian prime minister will be really looking forward to his visit this week.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=sirajdatoo&buzz=massive-notice-telling-indian-pm-modi-that-hes-not-welcome-w&c=7GYXRU7&u=72GJMB7&url=http%3A%2F%2Fbuzzfeed.com%2Fsirajdatoo%2Fmassive-notice-telling-indian-pm-modi-that-hes-not-welcome-w%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fsirajdatoo%2Fmassive-notice-telling-indian-pm-modi-that-hes-not-welcome-w%2F",
         "impressions" : "65153",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-07/7/8/user_images/webdr02/sirajdatoo-4111-1404735439-16.jpg",
         "blurb" : "We&#39;re sure the Indian prime minister will be really looking forward to his visit this week.",
         "last_updated_unix" : "1447155995",
         "byline_description_visual" : "BuzzFeed News Reporter, UK",
         "display_name" : "Siraj Datoo",
         "image" : "http://s3-ak.buzzfed.com/static/2015-11/10/5/campaign_images/webdr08/a-giant-projection-reading-modi-not-welcome-was-d-2-24608-1447152773-16.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-11/10/5/campaign_images/webdr08/a-giant-projection-reading-modi-not-welcome-was-d-2-24608-1447152773-16_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-11/10/5/campaign_images/webdr08/a-giant-projection-reading-modi-not-welcome-was-d-2-24608-1447152773-16.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-11/10/5/campaign_images/webdr08/a-giant-projection-reading-modi-not-welcome-was-d-2-24608-1447152773-16_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-11/10/5/campaign_images/webdr08/a-giant-projection-reading-modi-not-welcome-was-d-2-24608-1447152773-16_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-11/10/5/campaign_images/webdr08/a-giant-projection-reading-modi-not-welcome-was-d-2-24608-1447152773-16_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-11/10/5/campaign_images/webdr08/a-giant-projection-reading-modi-not-welcome-was-d-2-24608-1447152773-16_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-11/10/5/campaign_images/webdr08/a-giant-projection-reading-modi-not-welcome-was-d-2-24608-1447152773-16_small.jpg",
         "html_blurb" : "<b><big>A Giant Projection Reading \"Modi Not Welcome\" Was Displayed On British Parliament</big></b><br/>We're sure the Indian prime minister will be really looking forward to his visit this week.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-07/7/8/user_images/webdr02/sirajdatoo-4111-1404735439-16.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/sirajdatoo'>Siraj Datoo</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter, UK</color></small></td></tr></table>"
      },
      {
         "bid" : "7GYXFE7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4071919",
         "user" : "laurenstrapagiel",
         "url" : "http://www.buzzfeed.com/laurenstrapagiel/this-photo-of-trudeau-with-an-openly-gay-mps-family-is-blowi",
         "comments_count" : 1,
         "last_updated" : "2015-11-10 12:40:47",
         "images" : "",
         "uid" : "7CY1JW7",
         "sub_buzz" : "",
         "name" : "People Are Praising Justin Trudeau For This Photo Of Him With An Openly Gay MP's Family",
         "uri" : "this-photo-of-trudeau-with-an-openly-gay-mps-family-is-blowi",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "laurenstrapagiel",
         "published" : "2015-11-09 13:20:11",
         "published_unix" : "1447093211",
         "ad_blurb" : "\"Few countries in the world display such openness.\"",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=laurenstrapagiel&buzz=this-photo-of-trudeau-with-an-openly-gay-mps-family-is-blowi&c=7GYXFE7&u=7CY1JW7&url=http%3A%2F%2Fbuzzfeed.com%2Flaurenstrapagiel%2Fthis-photo-of-trudeau-with-an-openly-gay-mps-family-is-blowi%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Flaurenstrapagiel%2Fthis-photo-of-trudeau-with-an-openly-gay-mps-family-is-blowi%2F",
         "impressions" : "171711",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-05/14/22/user_images/webdr13/laurenstrapagiel-v2-13525-1431655527-19.jpg",
         "blurb" : "&quot;Few countries in the world display such openness.&quot;",
         "last_updated_unix" : "1447177247",
         "byline_description_visual" : "BuzzFeed News Reporter, Canada",
         "display_name" : "Lauren Strapagiel",
         "image" : "http://s3-ak.buzzfed.com/static/2015-11/9/13/campaign_images/webdr05/this-photo-of-trudeau-with-an-openly-gay-mps-fami-2-30854-1447093370-2.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-11/9/13/campaign_images/webdr05/this-photo-of-trudeau-with-an-openly-gay-mps-fami-2-30854-1447093370-2_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-11/9/13/campaign_images/webdr05/this-photo-of-trudeau-with-an-openly-gay-mps-fami-2-30854-1447093370-2.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-11/9/13/campaign_images/webdr05/this-photo-of-trudeau-with-an-openly-gay-mps-fami-2-30854-1447093370-2_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-11/9/13/campaign_images/webdr05/this-photo-of-trudeau-with-an-openly-gay-mps-fami-2-30854-1447093370-2_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-11/9/13/campaign_images/webdr05/this-photo-of-trudeau-with-an-openly-gay-mps-fami-2-30854-1447093370-2_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-11/9/13/campaign_images/webdr05/this-photo-of-trudeau-with-an-openly-gay-mps-fami-2-30854-1447093370-2_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-11/9/13/campaign_images/webdr05/this-photo-of-trudeau-with-an-openly-gay-mps-fami-2-30854-1447093370-2_small.jpg",
         "html_blurb" : "<b><big>People Are Praising Justin Trudeau For This Photo Of Him With An Openly Gay MP's Family</big></b><br/>\"Few countries in the world display such openness.\"<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-05/14/22/user_images/webdr13/laurenstrapagiel-v2-13525-1431655527-19.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/laurenstrapagiel'>Lauren Strapagiel</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter, Canada</color></small></td></tr></table>"
      },
      {
         "bid" : "7GZ00C7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4072397",
         "user" : "bradesposito",
         "url" : "http://www.buzzfeed.com/bradesposito/milk-powder-aus-china",
         "comments_count" : 2,
         "last_updated" : "2015-11-10 13:04:48",
         "images" : "",
         "uid" : "74CDP97",
         "sub_buzz" : "",
         "name" : "A Facebook Post Went Viral Showing People Buying Pallets Of Baby Formula",
         "uri" : "milk-powder-aus-china",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "bradesposito",
         "published" : "2015-11-09 21:29:57",
         "published_unix" : "1447122597",
         "ad_blurb" : "The baby formula is believed to be purchased in Australia for cheap and then sold online in China for up to four times the original price.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=bradesposito&buzz=milk-powder-aus-china&c=7GZ00C7&u=74CDP97&url=http%3A%2F%2Fbuzzfeed.com%2Fbradesposito%2Fmilk-powder-aus-china%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fbradesposito%2Fmilk-powder-aus-china%2F",
         "impressions" : "88253",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-02/19/15/user_images/webdr02/bradesposito-v2-29434-1424377888-16.jpg",
         "blurb" : "The baby formula is believed to be purchased in Australia for cheap and then sold online in China for up to four times the original price.",
         "last_updated_unix" : "1447178688",
         "byline_description_visual" : "BuzzFeed News Reporter, Australia",
         "display_name" : "Brad Esposito",
         "image" : "http://s3-ak.buzzfed.com/static/2015-11/10/10/campaign_images/webdr05/a-facebook-post-went-viral-showing-people-buying--2-28133-1447168817-0.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-11/10/10/campaign_images/webdr05/a-facebook-post-went-viral-showing-people-buying--2-28133-1447168817-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-11/10/10/campaign_images/webdr05/a-facebook-post-went-viral-showing-people-buying--2-28133-1447168817-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-11/10/10/campaign_images/webdr05/a-facebook-post-went-viral-showing-people-buying--2-28133-1447168817-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-11/10/10/campaign_images/webdr05/a-facebook-post-went-viral-showing-people-buying--2-28133-1447168817-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-11/10/10/campaign_images/webdr05/a-facebook-post-went-viral-showing-people-buying--2-28133-1447168817-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-11/10/10/campaign_images/webdr05/a-facebook-post-went-viral-showing-people-buying--2-28133-1447168817-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-11/10/10/campaign_images/webdr05/a-facebook-post-went-viral-showing-people-buying--2-28133-1447168817-0_small.jpg",
         "html_blurb" : "<b><big>A Facebook Post Went Viral Showing People Buying Pallets Of Baby Formula</big></b><br/>The baby formula is believed to be purchased in Australia for cheap and then sold online in China for up to four times the original price.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-02/19/15/user_images/webdr02/bradesposito-v2-29434-1424377888-16.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/bradesposito'>Brad Esposito</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter, Australia</color></small></td></tr></table>"
      },
      {
         "bid" : "7GYSSY7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4071063",
         "user" : "jasminnahar",
         "url" : "http://www.buzzfeed.com/jasminnahar/this-woman-protested-against-the-tampon-tax-by-free-bleeding",
         "comments_count" : 16,
         "last_updated" : "2015-11-09 16:38:06",
         "images" : "",
         "uid" : "7FOSUT7",
         "sub_buzz" : "",
         "name" : "This Woman Protested Against The \"Tampon Tax\" By Free-Bleeding Outside Parliament",
         "uri" : "this-woman-protested-against-the-tampon-tax-by-free-bleeding",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "jasminnahar",
         "published" : "2015-11-09 06:57:39",
         "published_unix" : "1447070259",
         "ad_blurb" : "Charlie Edge wanted to show just how necessary menstrual products are.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=jasminnahar&buzz=this-woman-protested-against-the-tampon-tax-by-free-bleeding&c=7GYSSY7&u=7FOSUT7&url=http%3A%2F%2Fbuzzfeed.com%2Fjasminnahar%2Fthis-woman-protested-against-the-tampon-tax-by-free-bleeding%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fjasminnahar%2Fthis-woman-protested-against-the-tampon-tax-by-free-bleeding%2F",
         "impressions" : "416219",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-10/5/9/user_images/webdr01/jasminnahar-v2-12711-1444050744-9.jpg",
         "blurb" : "Charlie Edge wanted to show just how necessary menstrual products are.",
         "last_updated_unix" : "1447105086",
         "byline_description_visual" : "Editorial Fellow, BuzzFeed UK",
         "display_name" : "Jasmin Nahar",
         "image" : "http://s3-ak.buzzfed.com/static/2015-11/9/7/campaign_images/webdr01/this-woman-protested-against-the-tampon-tax-by-fr-2-24966-1447071371-0.jpg",
         "byline_description_id" : "3",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-11/9/7/campaign_images/webdr01/this-woman-protested-against-the-tampon-tax-by-fr-2-24966-1447071371-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-11/9/7/campaign_images/webdr01/this-woman-protested-against-the-tampon-tax-by-fr-2-24966-1447071371-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-11/9/7/campaign_images/webdr01/this-woman-protested-against-the-tampon-tax-by-fr-2-24966-1447071371-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-11/9/7/campaign_images/webdr01/this-woman-protested-against-the-tampon-tax-by-fr-2-24966-1447071371-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-11/9/7/campaign_images/webdr01/this-woman-protested-against-the-tampon-tax-by-fr-2-24966-1447071371-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-11/9/7/campaign_images/webdr01/this-woman-protested-against-the-tampon-tax-by-fr-2-24966-1447071371-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-11/9/7/campaign_images/webdr01/this-woman-protested-against-the-tampon-tax-by-fr-2-24966-1447071371-0_small.jpg",
         "html_blurb" : "<b><big>This Woman Protested Against The \"Tampon Tax\" By Free-Bleeding Outside Parliament</big></b><br/>Charlie Edge wanted to show just how necessary menstrual products are.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-10/5/9/user_images/webdr01/jasminnahar-v2-12711-1444050744-9.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/jasminnahar'>Jasmin Nahar</a></b></small><br/><small><color value='#939393'>Editorial Fellow, BuzzFeed UK</color></small></td></tr></table>"
      },
      {
         "bid" : "7GYXRU7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4071983",
         "user" : "sirajdatoo",
         "url" : "http://www.buzzfeed.com/sirajdatoo/massive-notice-telling-indian-pm-modi-that-hes-not-welcome-w",
         "comments_count" : 0,
         "last_updated" : "2015-11-10 06:46:35",
         "images" : "",
         "uid" : "72GJMB7",
         "sub_buzz" : "",
         "name" : "A Giant Projection Reading \"Modi Not Welcome\" Was Displayed On British Parliament",
         "uri" : "massive-notice-telling-indian-pm-modi-that-hes-not-welcome-w",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "sirajdatoo",
         "published" : "2015-11-09 13:00:54",
         "published_unix" : "1447092054",
         "ad_blurb" : "We're sure the Indian prime minister will be really looking forward to his visit this week.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=sirajdatoo&buzz=massive-notice-telling-indian-pm-modi-that-hes-not-welcome-w&c=7GYXRU7&u=72GJMB7&url=http%3A%2F%2Fbuzzfeed.com%2Fsirajdatoo%2Fmassive-notice-telling-indian-pm-modi-that-hes-not-welcome-w%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fsirajdatoo%2Fmassive-notice-telling-indian-pm-modi-that-hes-not-welcome-w%2F",
         "impressions" : "65153",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-07/7/8/user_images/webdr02/sirajdatoo-4111-1404735439-16.jpg",
         "blurb" : "We&#39;re sure the Indian prime minister will be really looking forward to his visit this week.",
         "last_updated_unix" : "1447155995",
         "byline_description_visual" : "BuzzFeed News Reporter, UK",
         "display_name" : "Siraj Datoo",
         "image" : "http://s3-ak.buzzfed.com/static/2015-11/10/5/campaign_images/webdr08/a-giant-projection-reading-modi-not-welcome-was-d-2-24608-1447152773-16.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-11/10/5/campaign_images/webdr08/a-giant-projection-reading-modi-not-welcome-was-d-2-24608-1447152773-16_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-11/10/5/campaign_images/webdr08/a-giant-projection-reading-modi-not-welcome-was-d-2-24608-1447152773-16.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-11/10/5/campaign_images/webdr08/a-giant-projection-reading-modi-not-welcome-was-d-2-24608-1447152773-16_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-11/10/5/campaign_images/webdr08/a-giant-projection-reading-modi-not-welcome-was-d-2-24608-1447152773-16_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-11/10/5/campaign_images/webdr08/a-giant-projection-reading-modi-not-welcome-was-d-2-24608-1447152773-16_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-11/10/5/campaign_images/webdr08/a-giant-projection-reading-modi-not-welcome-was-d-2-24608-1447152773-16_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-11/10/5/campaign_images/webdr08/a-giant-projection-reading-modi-not-welcome-was-d-2-24608-1447152773-16_small.jpg",
         "html_blurb" : "<b><big>A Giant Projection Reading \"Modi Not Welcome\" Was Displayed On British Parliament</big></b><br/>We're sure the Indian prime minister will be really looking forward to his visit this week.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-07/7/8/user_images/webdr02/sirajdatoo-4111-1404735439-16.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/sirajdatoo'>Siraj Datoo</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter, UK</color></small></td></tr></table>"
      },
      {
         "bid" : "7GZ13M7",
         "user_type" : "f_other",
         "form" : "super-image",
         "bid_native" : "4072599",
         "user" : "alexlee",
         "url" : "http://www.buzzfeed.com/alexlee/north-korea-and-iran-slam-australia-at-un",
         "comments_count" : 1,
         "last_updated" : "2015-11-10 13:08:44",
         "images" : "",
         "uid" : "77TOID7",
         "sub_buzz" : "",
         "name" : "Watch Australia Get Embarrassingly Slammed By North Korea Over Human Rights",
         "uri" : "north-korea-and-iran-slam-australia-at-un",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "alexlee",
         "published" : "2015-11-10 02:12:11",
         "published_unix" : "1447139531",
         "ad_blurb" : "107 countries condemned Australia for its treatment of Indigenous people and asylum seekers.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=alexlee&buzz=north-korea-and-iran-slam-australia-at-un&c=7GZ13M7&u=77TOID7&url=http%3A%2F%2Fbuzzfeed.com%2Falexlee%2Fnorth-korea-and-iran-slam-australia-at-un%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Falexlee%2Fnorth-korea-and-iran-slam-australia-at-un%2F",
         "impressions" : "53094",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-02/18/19/user_images/webdr10/alexlee-8822-1424306455-9.jpg",
         "blurb" : "107 countries condemned Australia for its treatment of Indigenous people and asylum seekers.",
         "last_updated_unix" : "1447178924",
         "byline_description_visual" : "BuzzFeed News Reporter, Australia",
         "display_name" : "Alex Lee",
         "image" : "http://s3-ak.buzzfed.com/static/2015-11/10/2/campaign_images/webdr02/north-korea-and-iran-slam-australia-at-un-2-26581-1447139702-2.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-11/10/2/campaign_images/webdr02/north-korea-and-iran-slam-australia-at-un-2-26581-1447139702-2_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-11/10/2/campaign_images/webdr02/north-korea-and-iran-slam-australia-at-un-2-26581-1447139702-2.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-11/10/2/campaign_images/webdr02/north-korea-and-iran-slam-australia-at-un-2-26581-1447139702-2_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-11/10/2/campaign_images/webdr02/north-korea-and-iran-slam-australia-at-un-2-26581-1447139702-2_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-11/10/2/campaign_images/webdr02/north-korea-and-iran-slam-australia-at-un-2-26581-1447139702-2_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-11/10/2/campaign_images/webdr02/north-korea-and-iran-slam-australia-at-un-2-26581-1447139702-2_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-11/10/2/campaign_images/webdr02/north-korea-and-iran-slam-australia-at-un-2-26581-1447139702-2_small.jpg",
         "html_blurb" : "<b><big>Watch Australia Get Embarrassingly Slammed By North Korea Over Human Rights</big></b><br/>107 countries condemned Australia for its treatment of Indigenous people and asylum seekers.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-02/18/19/user_images/webdr10/alexlee-8822-1424306455-9.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/alexlee'>Alex Lee</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter, Australia</color></small></td></tr></table>"
      },
      {
         "bid" : "7GYXFE7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4071919",
         "user" : "laurenstrapagiel",
         "url" : "http://www.buzzfeed.com/laurenstrapagiel/this-photo-of-trudeau-with-an-openly-gay-mps-family-is-blowi",
         "comments_count" : 1,
         "last_updated" : "2015-11-10 12:40:47",
         "images" : "",
         "uid" : "7CY1JW7",
         "sub_buzz" : "",
         "name" : "People Are Praising Justin Trudeau For This Photo Of Him With An Openly Gay MP's Family",
         "uri" : "this-photo-of-trudeau-with-an-openly-gay-mps-family-is-blowi",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "laurenstrapagiel",
         "published" : "2015-11-09 13:20:11",
         "published_unix" : "1447093211",
         "ad_blurb" : "\"Few countries in the world display such openness.\"",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=laurenstrapagiel&buzz=this-photo-of-trudeau-with-an-openly-gay-mps-family-is-blowi&c=7GYXFE7&u=7CY1JW7&url=http%3A%2F%2Fbuzzfeed.com%2Flaurenstrapagiel%2Fthis-photo-of-trudeau-with-an-openly-gay-mps-family-is-blowi%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Flaurenstrapagiel%2Fthis-photo-of-trudeau-with-an-openly-gay-mps-family-is-blowi%2F",
         "impressions" : "171711",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-05/14/22/user_images/webdr13/laurenstrapagiel-v2-13525-1431655527-19.jpg",
         "blurb" : "&quot;Few countries in the world display such openness.&quot;",
         "last_updated_unix" : "1447177247",
         "byline_description_visual" : "BuzzFeed News Reporter, Canada",
         "display_name" : "Lauren Strapagiel",
         "image" : "http://s3-ak.buzzfed.com/static/2015-11/9/13/campaign_images/webdr05/this-photo-of-trudeau-with-an-openly-gay-mps-fami-2-30854-1447093370-2.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-11/9/13/campaign_images/webdr05/this-photo-of-trudeau-with-an-openly-gay-mps-fami-2-30854-1447093370-2_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-11/9/13/campaign_images/webdr05/this-photo-of-trudeau-with-an-openly-gay-mps-fami-2-30854-1447093370-2.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-11/9/13/campaign_images/webdr05/this-photo-of-trudeau-with-an-openly-gay-mps-fami-2-30854-1447093370-2_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-11/9/13/campaign_images/webdr05/this-photo-of-trudeau-with-an-openly-gay-mps-fami-2-30854-1447093370-2_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-11/9/13/campaign_images/webdr05/this-photo-of-trudeau-with-an-openly-gay-mps-fami-2-30854-1447093370-2_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-11/9/13/campaign_images/webdr05/this-photo-of-trudeau-with-an-openly-gay-mps-fami-2-30854-1447093370-2_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-11/9/13/campaign_images/webdr05/this-photo-of-trudeau-with-an-openly-gay-mps-fami-2-30854-1447093370-2_small.jpg",
         "html_blurb" : "<b><big>People Are Praising Justin Trudeau For This Photo Of Him With An Openly Gay MP's Family</big></b><br/>\"Few countries in the world display such openness.\"<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-05/14/22/user_images/webdr13/laurenstrapagiel-v2-13525-1431655527-19.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/laurenstrapagiel'>Lauren Strapagiel</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter, Canada</color></small></td></tr></table>"
      }
   ],
   "no_shell" : null
}
;var uw_impression=function(){bf_widget.d={type:[],buzzid:[],user:[],buzz:[],userid:[],query:[]};var num_displayed=BF_DISPLAYED_BUZZ.length;var buzzes=BF_DISPLAYED_BUZZ;for(var i=0;i<num_displayed;i++)
{var buzz=buzzes[i];bf_widget.d.type.push((typeof buzz['b']!='undefined')?bf_widget.boost_impression_type:bf_widget.impression_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);if(bf_widget.is_dfp_on_buzzfeed&&typeof BF_DATA['position_id']!='undefined')
{bf_widget.d.query.push(BF_DATA.position_id);}
if(typeof buzz['flex_pro_id']!='undefined')
{bf_widget.d.type.push(bf_widget.flex_pro_impression_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push(buzz['flex_pro_id']);}}
var track_url="http://"+(bf_widget.servers[Math.floor(Math.random()*bf_widget.servers.length)])+"/small.gif?";track_url+="type="+bf_widget.d.type.join(",");track_url+="&c="+bf_widget.d.buzzid.join(",");track_url+="&buzz="+bf_widget.d.buzz.join(",");track_url+="&u="+bf_widget.d.userid.join(",");track_url+="&user="+bf_widget.d.user.join(",");track_url+="&query="+bf_widget.d.query.join(",");if(!bf_widget.is_dfp)
{track_url+="&url="+escape(window.location.href);}
track_url+="&z="+Math.floor((Math.random()*10000));BF_W.record_pixel(track_url);if(typeof window['BF_DFP_IMP']!='undefined')
{BF_W.record_pixel(BF_DFP_IMP);}
if(BF_DATA.wid&&typeof window['BF_DFP_IMPS']!='undefined'&&BF_DFP_IMPS[BF_DATA.wid])
{BF_W.record_pixel(BF_DFP_IMPS[BF_DATA.wid]);}
if(typeof(parent.BF_NO_QS)=='undefined'){BF_W.record_pixel("http://pixel.quantserve.com/pixel/p-3aud4J6uA4Z6Y.gif?labels=Widget&busty="+Math.floor((Math.random()*10000)));}}
var bfa_click=function(el,buzz,wid){try{if(!el.getAttribute("data-bfa")||typeof window.bfa=='undefined'||!(window.bfa instanceof Function)||typeof window.bfaBinder=='undefined'){return;}
var bfaAttrObj=window.bfaBinder.parser.parse(el);if(bfaAttrObj[0].indexOf('-dfp')===-1){return;}
bfaAttrObj[3].adbuzzid=buzz.bid_native;bfaAttrObj[3].adbuzzurl=buzz.url;bfaAttrObj[3].adpartner=buzz.user;bfaAttrObj[3].adtitle=buzz.name;bfaAttrObj[3].adimageurl=buzz.image;var result=["track",'click',];result=result.concat(bfaAttrObj);window.bfa.apply(this,result);}catch(e){console.error(e);}};var uw_click=function(el,buzz,wid){try{if(typeof window['BF_DFP_CLICK']!='undefined')
{BF_W.record_pixel(BF_DFP_CLICK);}
if(wid&&typeof window['BF_DFP_CLICKS']!='undefined'&&BF_DFP_CLICKS[wid])
{BF_W.record_pixel(BF_DFP_CLICKS[wid]);}
var DFP_CLICK=null;if(typeof window['BF_DFP_REDIRECT']!='undefined'){DFP_CLICK=BF_DFP_REDIRECT;}
if(typeof window['BF_DFP_REDIRECTS']!='undefined'&&BF_DFP_REDIRECTS[wid]){DFP_CLICK=BF_DFP_REDIRECTS[wid];}
if(DFP_CLICK)
{el.href=DFP_CLICK+el.href;}
var buzz_url=buzz['user_link']?buzz['user_link']:buzz['url'];bf_widget.d={type:[],buzzid:[],user:[],buzz:[],userid:[],query:[]};bf_widget.d.type.push(((typeof buzz['b']!='undefined')?bf_widget.boost_click_type:bf_widget.click_type));bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push((bf_widget.is_dfp_on_buzzfeed&&typeof BF_DATA['position_id']!='undefined')?BF_DATA.position_id:'');if(typeof buzz['flex_pro_id']!='undefined')
{bf_widget.d.type.push(bf_widget.flex_pro_click_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push(buzz['flex_pro_id']);}
if(buzz['user_link'])
{bf_widget.d.type.push(23);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push('');}
var track_url="http://"+(bf_widget.servers[Math.floor(Math.random()*bf_widget.servers.length)])+"/small.gif?";track_url+="type="+bf_widget.d.type.join(",");track_url+="&c="+bf_widget.d.buzzid.join(",");track_url+="&buzz="+bf_widget.d.buzz.join(",");track_url+="&u="+bf_widget.d.userid.join(",");track_url+="&user="+bf_widget.d.user.join(",");track_url+="&query="+bf_widget.d.query.join(",");if(!bf_widget.is_dfp)
{track_url+="&url="+escape(window.location.href);}
BF_W.record_pixel(track_url);}catch(e){console.error(e);}};var bf_widget={};bf_widget.servers=["alleyezonme-collection.buzzfeed.com"];bf_widget.is_dfp=(typeof BF_DATA['network']!='undefined');bf_widget.is_dfp_on_buzzfeed=(typeof BF_DATA['network']!='undefined'&&BF_DATA['network']=='buzzfeed');bf_widget.impression_type=(bf_widget.is_dfp_on_buzzfeed)?30:13;bf_widget.click_type=(bf_widget.is_dfp_on_buzzfeed)?35:14;bf_widget.boost_impression_type=32;bf_widget.boost_click_type=37;bf_widget.flex_pro_impression_type=33;bf_widget.flex_pro_click_type=38;if(BF_DATA&&BF_DATA.wid&&BF_DATA.buzz&&BF_DATA.buzz.length>0){BF_W.show_widget(BF_DATA,function(el,buzz,wid){uw_click.call(this,el,buzz,wid);bfa_click.call(this,el,buzz,wid);});uw_impression();if(BF_DATA.track){BF_PARTNER.invisible=false;window['BF_SID']=BF_DATA.track;BF_PARTNER.track_page(BF_DATA.track);}}}catch(e){console.error(e);}})();

/* s 13:17:59 11/10/2015 */
/* g 13:25:44 11/10/2015 - sl=135 */ 