
var BF_S3_IMAGE_URL='https://s3.amazonaws.com/buzzfeed-media/bigstory/';var BF_W=function(){var buzz_count=((typeof(BF_BUZZ_COUNT)!='undefined')?BF_BUZZ_COUNT:1);var small_image=((typeof(BF_SMALL_IMAGE)!='undefined')?BF_SMALL_IMAGE:false);var image_width=((typeof(BF_SMALL_IMAGE)!='undefined'&&BF_SMALL_IMAGE)?90:125);var image_height=((typeof(BF_SMALL_IMAGE)!='undefined'&&BF_SMALL_IMAGE)?60:83);var head_foot_ids=['bf-powered1','bf-powered2','bf-footer','bf-header'];var apply_styles=function(element,key){if(typeof(bf_styles)!='undefined'){if(bf_styles[key]){for(var style_key in bf_styles[key]){var value=bf_styles[key][style_key];element.style[style_key]=value;}}}};var randomize=function buzz(buzz_data){var bindexes=new Array();for(var i=0;i<buzz_data.length;i++){bindexes.push(i);}
function randOrd(){return(Math.round(Math.random())-0.5);}
bindexes.sort(randOrd);bindexes.sort(randOrd);var random_buzz=new Array();for(i=0;i<buzz_data.length;i++){if(!window.BF_NO_DUPES[buzz_data[bindexes[i]].bid]){random_buzz.push(buzz_data[bindexes[i]]);}}
if(random_buzz.length==0&&buzz_data[0]){random_buzz.push(buzz_data[0]);}
return random_buzz;};var element_handlers={'bf-url':function(el,buzz,wid,click_track_fn){var buzz_url=buzz['user_link']?buzz['user_link']:buzz['url'];buzz_url=get_relative_url(buzz_url);el.href=buzz_url;el.setAttribute('href',buzz_url);if(typeof(el.addEventListener)=='undefined'){el.attachEvent('onmousedown',function(e){click_track_fn(el,buzz,wid);});}else{el.addEventListener('mousedown',function(e){click_track_fn(el,buzz,wid);},true);}
if(el.getAttribute('rel:gt_label')&&el.getAttribute('rel:gt_label')=='partner'&&(13==10||13==15)){el.setAttribute('rel:gt_label','partner/'+buzz.username);}},'bf-name':function(el,name){var truncate=el.getAttribute("rel:bf_truncate");if(truncate){if(!isNaN(truncate)){var truncate=parseInt(truncate);if(name.length>truncate){var terminator=el.getAttribute("rel:bf_truncate_terminator");term_length=terminator?terminator.length:3;terminator=terminator?terminator:'&hellip;';var name_length=truncate-term_length;name=name.substring(0,name_length);var words=name.split(/\s+/);if(words[words.length-1].match(/&/)&&!words[words.length-1].match(/;$/)){words.pop();}
name=words.join(' ');name+=terminator;}}}
el.innerHTML=name;},'bf-image':function(el,image){el.src=image;el.width=image_width;el.height=image_height;},'bf-image-big':function(el,buzz){var buzz_image=buzz.image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz_image))
{buzz_image=buzz_image.replace(/\.(png|gif|jpg)/,'_big.$1');el.className+=' campaign-big-thumb';}
if(el.tagName!="IMG"){el.style.backgroundImage='url('+buzz_image+')';}else{el.src=buzz_image;}},'bf-image-dblbig':function(el,buzz){var buzz_image=buzz.image;if(/\-2\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz_image))
{buzz_image=buzz_image.replace(/\.(png|gif|jpg)/,'_dblbig.$1');}
if(el.tagName!="IMG"){el.style.backgroundImage='url('+buzz_image+')';}else{el.src=buzz_image;}},'bf-mobile-image':function(el,buzz){var buzz_image=buzz.image;if(buzz&&buzz.mobile_image){el.src=buzz_image.replace(/\/([^\/]+)\.(png|gif|jpg)$/,'/m-$1_big.$2');el.className+=' campaign-big-thumb';}else if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz_image)){el.src=buzz_image.replace(/\.(png|gif|jpg)/,'_big.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz_image;}},'bf-impressions-label':function(el,text){el.innerHTML=text},'bf-impressions':function(el,impressions){if(impressions<100){impressions='';}
el.innerHTML=impressions;},'bf-blurb':function(el,buzz){el.innerHTML=buzz.ad_blurb;},'bf-byline_prefix':function(el,byline_prefix,BF_DATA){if(typeof BF_DATA['network']!='undefined'&&BF_DATA['network']=='buzzfeed'){if(byline_prefix){el.innerHTML=byline_prefix;}}},'bf-user_image':function(el,name){el.src=name;},'bf-user_image_large':function(el,name){var extIndex=name.lastIndexOf('.');if(extIndex>=0){name=name.substr(0,extIndex)+"_large"+name.substr(extIndex,name.length);}
el.src=name;},'bf-user-url':function(el,href){href=get_relative_url(href);el.href=href;el.setAttribute('href',href);},'bf-partner-label':function(el,buzz){if(typeof(political_ad)!='undefined'&&buzz.username=='obamaforamerica'){el.innerHTML='PAID POLITICAL ADVERTISER';}},'bf-display_name':function(el,text){el.innerHTML=text;},'bf-image-bigstory':function(el,buzz){var buzz_image=buzz.image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz_image))
{buzz_image=buzz_image.replace(/\.(png|gif|jpg)/,'_wide.$1');el.className+=' campaign-wide-thumb';}
if(el.tagName!="IMG"){el.style.backgroundImage='url('+buzz_image+')';}else{el.src=buzz_image;}},'bf-image-dblwidestory':function(el,buzz){var buzz_image=buzz.image;if(/\-2\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz_image))
{buzz_image=buzz_image.replace(/\.(png|gif|jpg)/,'_dblwide.$1');el.className+=' campaign-wide-thumb';}
if(el.tagName!="IMG"){el.style.backgroundImage='url('+buzz_image+')';}else{el.src=buzz_image;}},'bf-image-dblbigstory':function(el,buzz){var buzz_image=buzz.image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz_image))
{buzz_image=buzz_image.replace(/\.(png|gif|jpg)/,'_dblbig.$1');el.className+=' campaign-wide-thumb';}
if(el.tagName!="IMG"){el.style.backgroundImage='url('+buzz_image+')';}else{el.src=buzz_image;}},'bf-image-widestory':function(el,buzz,BF_DATA){var buzz_image=buzz.image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz_image))
{buzz_image=buzz_image.replace(/\.(png|gif|jpg)/,'_wide.$1');el.className+=' campaign-wide-thumb';}
if(el.tagName!="IMG"){el.style.backgroundImage='url('+buzz_image+')';}else{el.src=buzz_image;}},'bf-ad-msu':function(el,BF_DATA){var gptDiv=document.createElement('div');gptDiv.id='div-gpt-ad-25';gptDiv.style.position='absolute';gptDiv.style.overflow='hidden';gptDiv.style.zIndex='-1';el.parentNode.appendChild(gptDiv);if(typeof loadGPTAd!='undefined'){loadGPTAd({'wid':25,'site':BF_DATA.site,'size':[3,3]});}},'bf-ad-frame':function(el,BF_DATA){var base_path=(typeof window['BF_FAKE_DFP']=='undefined')?'https://ad.doubleclick.net/N6556/adi':get_relative_url('/_fake_dfp');var full_path=base_path+'/bfd.widget/'+BF_DATA.site+';site='+BF_DATA.site+';sz=3x3;ord='+(new Date()).getTime();if(typeof window['BF_WIDGET_PREVIEW']!='undefined'&&typeof window['BF_FAKE_DFP']!='undefined')
{full_path+='?load_preview=1';}
el.src=full_path;},'bf-byline-other':function(el,buzz){if(buzz.byline_description_visual&&buzz.byline_description_visual!='Brand Publisher'){el.innerHTML=buzz.byline_description_visual;}},'bf-video-duration':function(el,buzz){if(buzz.video_metadata&&buzz.video_metadata.duration_string){el.innerHTML=buzz.video_metadata.duration_string;}},'bf-video-impressions':function(el,buzz){if(buzz.impressions){el.innerHTML=buzz.impressions.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g,"$1,");}},'bf-pinit-link':function(el,buzz){if(!buzz)return;var data={name:buzz.name,url:buzz['user_link']?buzz['user_link']:buzz['url'],};var buzz_image=buzz.image.toString().replace(/.*\.buzzfeed\.com/g,'');if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz_image)){data.img=buzz_image.replace(/\.(png|gif|jpg)/,'_big.$1');}else{data.img=buzz_image;}
var pinit_link='//pinterest.com/pin/create/button/?url='+encodeURIComponent(data.url)+'&media='+encodeURIComponent(data.img)+'&description='+encodeURIComponent(data.name);el.href=pinit_link;el.setAttribute('href',pinit_link);el.setAttribute("data-pin-do","buttonPin");var pinbutton=el.parentNode;pinbutton.className=pinbutton.className.toString().replace(/\s+hidden/,'');var promo_el=el;while((promo_el=promo_el.parentElement)&&!promo_el.classList.contains('pinterest-list__li'));if(typeof window.buildPinterestBtns!='undefined')window.buildPinterestBtns(promo_el);}};var get_relative_url=function(url){if(!url||(typeof window['BF_STATIC']=='undefined'))return url;url=url.toString();var relative_root=BF_STATIC.web_root||'';url=url.replace(/.*((\.buzzfeed\.com(\/bf2)?)|(\/bf2))/g,relative_root);return url;}
var parse_template=function(BF_DATA,click_track_fn){var data=BF_DATA.buzz;var wid=BF_DATA.wid;if(typeof(window.BF_NO_DUPES)=='undefined'){window.BF_NO_DUPES={}}
var optimize=false;if(optimize){var bfo=new BF_WIDGET_OPTIMIZE();if(optimize===1){data=bfo.optimize1(data);}else if(optimize===2){data=bfo.optimize2(data);}else if(optimize===3){data=bfo.optimize3(data);}else if(optimize===4){data=bfo.optimize4(data);}}else{data=randomize(data);}
window['BF_DISPLAYED_BUZZ']=[];try{for(var i=0;i<buzz_count;i++){var buzz=data[i];if(typeof buzz['promotions']!='undefined')
{pick_promotion(buzz);}
window.BF_NO_DUPES[buzz.bid]=true;window['BF_DISPLAYED_BUZZ'].push(buzz);item_id=wid?('bf-item-'+wid+'-'+(i+1)):('bf-item-'+(i+1));var item_element=document.getElementById(item_id);if(!item_element){item_element=document.getElementById('bf-item-'+(i+1));}
if(!item_element){break;}
if(item_element.nodeName==='A'&&(item_element.className.search(/bf-url/)>=0)){element_handlers['bf-url'](item_element,buzz,wid,click_track_fn);}
if(typeof buzz.user_type!='undefined'){if(typeof buzz['byline_description_visual']!='undefined'){if(buzz.byline_description_visual=='Publishing Partner'){item_element.className+=" f_partner";}
else{item_element.className+=" "+buzz.user_type;}}}
else{item_element.className+=" f_ad";}
var elements=item_element.getElementsByTagName("*");var view_count=0;for(var j=0;j<elements.length;j++){var element=elements[j];var class_string=element.className;if(class_string&&typeof class_string=='string'){var classes=class_string.split(/\s+/);if(classes&&classes[0]){for(var k=0;k<classes.length;k++){var key=classes[k].replace(/^bf\-/,'');apply_styles(element,key);if(element_handlers[classes[k]]){if(key=='impressions-label'){if(buzz['impressions']<100){element_handlers[classes[k]](element,'New Buzz');}}else if(key=='user-url'){element_handlers[classes[k]](element,((typeof window['BF_STATIC']!='undefined')?BF_STATIC.web_root:'')+'/'+buzz['username']);}else if(key=='url'){element_handlers[classes[k]](element,buzz,wid,click_track_fn);}else if(key=='ad-frame'||key=='ad-msu'){element_handlers[classes[k]](element,BF_DATA);}else if(key=='image-bigstory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-dblwidestory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-dblbigstory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-widestory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-big'){element_handlers[classes[k]](element,buzz);}else if(key=='image-dblbig'){element_handlers[classes[k]](element,buzz);}else if(key=='user_image_large'){element_handlers[classes[k]](element,buzz['user_image']);}else if(key=='byline_prefix'){if(buzz[key]&&buzz[key]!=""){element_handlers[classes[k]](element,buzz[key],BF_DATA);}}else if(key=='partner-label'){element_handlers[classes[k]](element,buzz);}else if(key=='mobile-image'){element_handlers[classes[k]](element,buzz);}else if(key=='byline-other'){element_handlers[classes[k]](element,buzz);}else if(key=='blurb'){element_handlers[classes[k]](element,buzz);}else if(key=='video-duration'){element_handlers[classes[k]](element,buzz);}else if(key=='video-impressions'){element_handlers[classes[k]](element,buzz);}else if(key=='pinit-link'){element_handlers[classes[k]](element,buzz);}else{element_handlers[classes[k]](element,buzz[key],item_element,buzz);}}}}}}}}catch(e){console.error(e);}};var pick_promotion=function(buzz){var sel_promo;if(buzz.promotions.length==1)
{sel_promo=buzz.promotions[0];}
else
{var promotions=buzz.promotions;var opts=[];for(var i=0;i<promotions.length;i++)
for(var j=0;j<(promotions[i].probability*100);j++)
opts.push(promotions[i]);sel_promo=opts[Math.floor(Math.random()*opts.length)];}
if(typeof sel_promo=='undefined'){sel_promo=buzz.promotions[0];}
buzz.image=sel_promo.image;buzz.name=sel_promo.title;buzz.blurb=sel_promo.description;buzz.ad_blurb=sel_promo.description;buzz.flex_pro_id=sel_promo.id;return buzz;};var render_template=function(template,wid,show_ad){template=template.replace(/\n|\r/g,'NL');var items_regex=/<!\-\-\s+\.bf\-item\s+\-\->(.*)<!\-\-\s+\/\.bf\-item \-\->/;var item_markup_match=template.match(items_regex);var item_markup=item_markup_match[1];var items_markup='';var ad_slot=Math.floor(Math.random()*(buzz_count))+1;if(show_ad&&window['BF_AD_FIXED_POS']){fixed_ad_pos=window['BF_AD_FIXED_POS'];if(fixed_ad_pos>0&&window['BF_AD_FIXED_POS']<=buzz_count){ad_slot=BF_AD_FIXED_POS}}
for(var i=1;i<=buzz_count;i++){var id_append=wid?(wid+'-'+i):i;var id_markup=item_markup;if(show_ad&&i==ad_slot)
{var matches=item_markup.match(/(.*<div (id="" )?class="bf-item[^>]+>)(.*)<\/div>/);id_markup=item_markup.replace(matches[3],'<iframe width="100%" frameborder="0" scrolling="no" class="bf-ad-frame"></iframe>');if(AD_DESIGN&&AD_DESIGN=='gpt'&&typeof window.BF_DFP_MSU!='undefined'){id_markup=item_markup.replace(matches[3],'<div id="BF_WIDGET_25" class="bf-ad-msu" style="position:absolute;"></div>');}
id_markup=id_markup.replace(/class="bf-item/,'class="bf-item bf-framed-item');}
id_markup=id_markup.replace(/<div (id="" )?class="bf-item/,'<div id="bf-item-'+id_append+'" class="bf-item')+"\n";if(i==1){var first_markup=id_markup;items_markup+=first_markup.replace(/class="bf-item"/,'class="bf-item bf-first"')+"\n";}else if(i==buzz_count){var last_markup=id_markup;items_markup+=last_markup.replace(/class="bf-item"/,'class="bf-item bf-last"')+"\n";}else{items_markup+=id_markup;}}
template=template.replace(items_regex,items_markup);template=template.replace(/NL/g,'\n');return template;};return{last_widget:false,record_pixel:function(track_url)
{if((typeof window['BF_STATIC']!='undefined'&&typeof BF_STATIC['bf_env']!='undefined'&&BF_STATIC.bf_env.match(/^dev|^stage/)==null)||window.location.search.match("tracking=debug")){if(typeof window['BF_PIXELS']=='undefined'){window['BF_PIXELS']=[];}
var timage=new Image();timage.src=track_url;window['BF_PIXELS'].push(timage);}
else{console.log('Tracked Url: '+track_url);}},show_widget:function(BF_DATA,click_track_fn){BF_W.last_widget=BF_DATA;if(typeof(BF_W.loaded_template)=='undefined')
BF_W.loaded_template=BF_DATA.template;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){buzz_count=BF_BUZZ_COUNTS[BF_DATA.wid];}
if(BF_DATA.buzz.length<buzz_count){buzz_count=BF_DATA.buzz.length;if(buzz_count>9){buzz_count=9;}}
var main_id='BF_WIDGET_'+BF_DATA.wid;main_div=document.getElementById(main_id);if(main_div.getAttribute('rel:bf_ad_position'))
{BF_DATA.position_id=parseInt(main_div.getAttribute('rel:bf_ad_position'));}
var widget_markup='';if(BF_DATA.css){var ss1=document.createElement('style');var def=BF_DATA.css;ss1.setAttribute("type","text/css");if(ss1.styleSheet){ss1.styleSheet.cssText=def;}else{var tt1=document.createTextNode(def);ss1.appendChild(tt1);}
var hh1=document.getElementsByTagName('head')[0];hh1.appendChild(ss1);}
if(BF_DATA.template){wid=null;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){wid=BF_DATA.wid;}
widget_markup+=render_template(BF_DATA.template,wid,(BF_DATA.show_ad==1&&!BF_DATA.no_shell));}
wid=null;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){wid=BF_DATA.wid;}
if(widget_markup){main_div.innerHTML=widget_markup;}
parse_template(BF_DATA,click_track_fn);if(typeof(bf_styles)!='undefined'){for(var i=0;i<head_foot_ids.length;i++){var key=head_foot_ids[i].replace(/^bf\-/,'');if(bf_styles[key]){var el=document.getElementById(head_foot_ids[i]);if(!el){continue;}
for(var style_key in bf_styles[key]){var value=bf_styles[key][style_key];el.style[style_key]=value;}}}}
if(main_div.className.indexOf('bf-inline-display-ad')!=-1){main_div.style.display='inline-block';}else{main_div.style.display='block';if(main_div.parentNode.className.indexOf('dfp_bigstory')!=-1){main_div.parentNode.style.display='block';}
if(main_div.className.indexOf('bf-msu-companion')!=-1&&main_div.parentNode.className.indexOf('BF_WIDGET_MSU')==-1){main_div.parentNode.className+=' BF_WIDGET_MSU';}
else if(main_div.className.indexOf('bf-msu-companion')!=-1&&main_div.parentNode.className.indexOf('BF_WIDGET_MSU')!=-1){var msu_set=[].slice.call(document.getElementsByClassName('bf-msu-companion'));msu_set.unshift(document.getElementById('BF_WIDGET_13'));var msu_element=Math.floor(Math.random()*msu_set.length);if(msu_element!=0){main_div.parentNode.insertBefore(msu_set[0],msu_set[msu_element]);}
if(msu_element!=msu_set.length-1){main_div.parentNode.insertBefore(msu_set[msu_set.length-1],msu_set[msu_element]);}}}
if(BF_STATIC.Features['ads_hp_wireframes']){var wfDivs=document.getElementsByClassName('ad-wireframe-'+wid);for(var i=0;i<wfDivs.length;i++){wfDivs[i].style.display='none';}
main_div.classList.remove('ad-wireframe');var fadeIns=document.getElementsByClassName('ad-fade-'+wid);for(var i=0;i<fadeIns.length;i++){fadeIns[i].style.opacity=1.0;}}}};}();(function(){try{var BF_DATA={
   "wid" : "13",
   "userbuzz_count" : 10,
   "network" : "buzzfeed",
   "loaded" : "true",
   "buzz" : [
      {
         "bid" : "7HH2MX7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4192856",
         "user" : "katienotopoulos",
         "url" : "https://www.buzzfeed.com/katienotopoulos/how-the-internet-failed-jessi-slaughter",
         "comments_count" : 73,
         "last_updated" : "2016-03-31 10:13:44",
         "images" : "",
         "uid" : "711OL27",
         "sub_buzz" : "",
         "name" : "How The Internet Failed Jessi Slaughter",
         "uri" : "how-the-internet-failed-jessi-slaughter",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "katienotopoulos",
         "published" : "2016-03-26 12:34:38",
         "published_unix" : "1459010078",
         "ad_blurb" : "The target of 4chan\u2019s trolling became a viral video in 2010. Now, the person formerly known as Jessi Slaughter talks about life after viral infamy.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=katienotopoulos&buzz=how-the-internet-failed-jessi-slaughter&c=7HH2MX7&u=711OL27&url=https%3A%2F%2Fwww.buzzfeed.com%2Fkatienotopoulos%2Fhow-the-internet-failed-jessi-slaughter%2F&rd=https%3A%2F%2Fwww.buzzfeed.com%2Fkatienotopoulos%2Fhow-the-internet-failed-jessi-slaughter%2F",
         "user_byline_data" : {},
         "impressions" : "486784",
         "mobile_image" : "1",
         "user_image" : "https://webappstatic.buzzfeed.com/static/user_images/webdr01/2013/3/21/12/katienotopoulos-10480-1363883979-8.jpg",
         "blurb" : "The target of 4chan&rsquo;s trolling became a viral video in 2010. Now, the person formerly known as Jessi Slaughter talks about life after viral infamy.",
         "last_updated_unix" : "1459433624",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Katie Notopoulos",
         "image" : "https://webappstatic.buzzfeed.com/static/2016-03/31/10/campaign_images/webdr09/how-the-internet-failed-jessi-slaughter-2-29565-1459433621-0.jpg",
         "byline_description_id" : "2",
         "edit_last_updated" : "1459180873",
         "static_images" : {
            "small" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/31/10/campaign_images/webdr09/how-the-internet-failed-jessi-slaughter-2-29565-1459433621-0_small.jpg",
            "standard" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/31/10/campaign_images/webdr09/how-the-internet-failed-jessi-slaughter-2-29565-1459433621-0.jpg",
            "big" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/31/10/campaign_images/webdr09/how-the-internet-failed-jessi-slaughter-2-29565-1459433621-0_big.jpg",
            "wide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/31/10/campaign_images/webdr09/how-the-internet-failed-jessi-slaughter-2-29565-1459433621-0_wide.jpg",
            "dblbig" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/31/10/campaign_images/webdr09/how-the-internet-failed-jessi-slaughter-2-29565-1459433621-0_dblbig.jpg",
            "dblwide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/31/10/campaign_images/webdr09/how-the-internet-failed-jessi-slaughter-2-29565-1459433621-0_dblwide.jpg"
         },
         "image_small" : "https://webappstatic.buzzfeed.com/static/2016-03/31/10/campaign_images/webdr09/how-the-internet-failed-jessi-slaughter-2-29565-1459433621-0_small.jpg",
         "html_blurb" : "<b><big>How The Internet Failed Jessi Slaughter</big></b><br/>The target of 4chan\u2019s trolling became a viral video in 2010. Now, the person formerly known as Jessi Slaughter talks about life after viral infamy.<br/><table><tr><td width='30' padding='0 0'><img src='https://webappstatic.buzzfeed.com/static/user_images/webdr01/2013/3/21/12/katienotopoulos-10480-1363883979-8.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/katienotopoulos'>Katie Notopoulos</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7HF18M7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4179267",
         "user" : "katiejmbaker",
         "url" : "https://www.buzzfeed.com/katiejmbaker/sent-home-from-middle-school-after-reporting-a-rape",
         "comments_count" : 14,
         "last_updated" : "2016-04-13 12:42:48",
         "images" : "",
         "uid" : "75S5I77",
         "sub_buzz" : "",
         "name" : "Sent Home From Middle School After Reporting A Rape",
         "uri" : "sent-home-from-middle-school-after-reporting-a-rape",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "katiejmbaker",
         "published" : "2016-03-14 22:05:58",
         "published_unix" : "1458007558",
         "ad_blurb" : "Can the campus anti-rape movement trickle down to middle and high schools, where students are much more vulnerable?",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=katiejmbaker&buzz=sent-home-from-middle-school-after-reporting-a-rape&c=7HF18M7&u=75S5I77&url=https%3A%2F%2Fwww.buzzfeed.com%2Fkatiejmbaker%2Fsent-home-from-middle-school-after-reporting-a-rape%2F&rd=https%3A%2F%2Fwww.buzzfeed.com%2Fkatiejmbaker%2Fsent-home-from-middle-school-after-reporting-a-rape%2F",
         "user_byline_data" : {},
         "impressions" : "207878",
         "mobile_image" : "1",
         "user_image" : "https://webappstatic.buzzfeed.com/static/2014-04/user_images/webdr04/1/10/katiejmbaker-1326-1396363329-9.jpg",
         "blurb" : "Can the campus anti-rape movement trickle down to middle and high schools, where students are much more vulnerable?",
         "last_updated_unix" : "1460565768",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Katie J.M. Baker",
         "image" : "https://webappstatic.buzzfeed.com/static/2016-03/20/13/campaign_images/webdr10/sent-home-from-middle-school-after-reporting-a-ra-2-3872-1458494143-1.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/20/13/campaign_images/webdr10/sent-home-from-middle-school-after-reporting-a-ra-2-3872-1458494143-1_small.jpg",
            "standard" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/20/13/campaign_images/webdr10/sent-home-from-middle-school-after-reporting-a-ra-2-3872-1458494143-1.jpg",
            "big" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/20/13/campaign_images/webdr10/sent-home-from-middle-school-after-reporting-a-ra-2-3872-1458494143-1_big.jpg",
            "wide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/20/13/campaign_images/webdr10/sent-home-from-middle-school-after-reporting-a-ra-2-3872-1458494143-1_wide.jpg",
            "dblbig" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/20/13/campaign_images/webdr10/sent-home-from-middle-school-after-reporting-a-ra-2-3872-1458494143-1_dblbig.jpg",
            "dblwide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/20/13/campaign_images/webdr10/sent-home-from-middle-school-after-reporting-a-ra-2-3872-1458494143-1_dblwide.jpg"
         },
         "image_small" : "https://webappstatic.buzzfeed.com/static/2016-03/20/13/campaign_images/webdr10/sent-home-from-middle-school-after-reporting-a-ra-2-3872-1458494143-1_small.jpg",
         "html_blurb" : "<b><big>Sent Home From Middle School After Reporting A Rape</big></b><br/>Can the campus anti-rape movement trickle down to middle and high schools, where students are much more vulnerable?<br/><table><tr><td width='30' padding='0 0'><img src='https://webappstatic.buzzfeed.com/static/2014-04/user_images/webdr04/1/10/katiejmbaker-1326-1396363329-9.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/katiejmbaker'>Katie J.M. Baker</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7HAL9R7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4149650",
         "user" : "sapna",
         "url" : "https://www.buzzfeed.com/sapna/say-no-to-the-dress",
         "comments_count" : 70,
         "last_updated" : "2016-04-13 12:54:37",
         "images" : "",
         "uid" : "72UHH47",
         "sub_buzz" : "",
         "name" : "Say No To The Dress",
         "uri" : "say-no-to-the-dress",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "sapna",
         "published" : "2016-04-05 08:01:08",
         "published_unix" : "1459857668",
         "ad_blurb" : "Using images stolen from across the web, sketchy retailers are selling ultra-discounted clothes to women on Facebook. A BuzzFeed News investigation shows many are linked to one of China's richest men.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=sapna&buzz=say-no-to-the-dress&c=7HAL9R7&u=72UHH47&url=https%3A%2F%2Fwww.buzzfeed.com%2Fsapna%2Fsay-no-to-the-dress%2F&rd=https%3A%2F%2Fwww.buzzfeed.com%2Fsapna%2Fsay-no-to-the-dress%2F",
         "user_byline_data" : {},
         "impressions" : "3489040",
         "mobile_image" : "1",
         "user_image" : "https://webappstatic.buzzfeed.com/static/user_images/webdr06/2013/4/21/23/sapna-6048-1366601033-0.jpg",
         "blurb" : "Using images stolen from across the web, sketchy retailers are selling ultra-discounted clothes to women on Facebook. A BuzzFeed News investigation shows many are linked to one of China&#39;s richest men.",
         "last_updated_unix" : "1460566477",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Sapna Maheshwari",
         "image" : "https://webappstatic.buzzfeed.com/static/2016-04/8/17/campaign_images/webdr01/say-no-to-the-dress-2-28882-1460151012-10.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/8/17/campaign_images/webdr01/say-no-to-the-dress-2-28882-1460151012-10_small.jpg",
            "standard" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/8/17/campaign_images/webdr01/say-no-to-the-dress-2-28882-1460151012-10.jpg",
            "big" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/8/17/campaign_images/webdr01/say-no-to-the-dress-2-28882-1460151012-10_big.jpg",
            "wide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/8/17/campaign_images/webdr01/say-no-to-the-dress-2-28882-1460151012-10_wide.jpg",
            "dblbig" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/8/17/campaign_images/webdr01/say-no-to-the-dress-2-28882-1460151012-10_dblbig.jpg",
            "dblwide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/8/17/campaign_images/webdr01/say-no-to-the-dress-2-28882-1460151012-10_dblwide.jpg"
         },
         "image_small" : "https://webappstatic.buzzfeed.com/static/2016-04/8/17/campaign_images/webdr01/say-no-to-the-dress-2-28882-1460151012-10_small.jpg",
         "html_blurb" : "<b><big>Say No To The Dress</big></b><br/>Using images stolen from across the web, sketchy retailers are selling ultra-discounted clothes to women on Facebook. A BuzzFeed News investigation shows many are linked to one of China's richest men.<br/><table><tr><td width='30' padding='0 0'><img src='https://webappstatic.buzzfeed.com/static/user_images/webdr06/2013/4/21/23/sapna-6048-1366601033-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/sapna'>Sapna Maheshwari</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7HG56Q7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4186663",
         "user" : "mikegiglio",
         "url" : "https://www.buzzfeed.com/mikegiglio/leaked-isis-documents-tell-the-stories-of-hundreds-of-foreig",
         "comments_count" : 3,
         "last_updated" : "2016-03-19 10:26:51",
         "images" : "",
         "uid" : "740ICF7",
         "sub_buzz" : "",
         "name" : "Leaked ISIS Documents Tell The Stories Of Hundreds Of Foreign Jihadis",
         "uri" : "leaked-isis-documents-tell-the-stories-of-hundreds-of-foreig",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "mikegiglio",
         "published" : "2016-03-19 09:51:19",
         "published_unix" : "1458395479",
         "ad_blurb" : "A cache of documents used by ISIS to register foreign fighters, which was obtained by BuzzFeed News, reveals the personal details of jihadis who normally keep to the shadows. Thousands of pages of bureaucratic details tell their stories for the first time.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=mikegiglio&buzz=leaked-isis-documents-tell-the-stories-of-hundreds-of-foreig&c=7HG56Q7&u=740ICF7&url=https%3A%2F%2Fwww.buzzfeed.com%2Fmikegiglio%2Fleaked-isis-documents-tell-the-stories-of-hundreds-of-foreig%2F&rd=https%3A%2F%2Fwww.buzzfeed.com%2Fmikegiglio%2Fleaked-isis-documents-tell-the-stories-of-hundreds-of-foreig%2F",
         "user_byline_data" : {},
         "impressions" : "225741",
         "mobile_image" : "1",
         "user_image" : "https://webappstatic.buzzfeed.com/static/2014-07/10/3/user_images/webdr02/mikegiglio-25256-1404979083-3.jpg",
         "blurb" : "A cache of documents used by ISIS to register foreign fighters, which was obtained by BuzzFeed News, reveals the personal details of jihadis who normally keep to the shadows. Thousands of pages of bureaucratic details tell their stories for the&hellip;",
         "last_updated_unix" : "1458397611",
         "byline_description_visual" : "BuzzFeed News Middle East Correspondent",
         "display_name" : "Mike Giglio",
         "image" : "https://webappstatic.buzzfeed.com/static/2016-03/19/10/campaign_images/webdr06/leaked-isis-documents-tell-the-stories-of-hundred-2-1550-1458397608-1.jpg",
         "byline_description_id" : "2",
         "edit_last_updated" : "1458397608",
         "static_images" : {
            "small" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/19/10/campaign_images/webdr06/leaked-isis-documents-tell-the-stories-of-hundred-2-1550-1458397608-1_small.jpg",
            "standard" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/19/10/campaign_images/webdr06/leaked-isis-documents-tell-the-stories-of-hundred-2-1550-1458397608-1.jpg",
            "big" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/19/10/campaign_images/webdr06/leaked-isis-documents-tell-the-stories-of-hundred-2-1550-1458397608-1_big.jpg",
            "wide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/19/10/campaign_images/webdr06/leaked-isis-documents-tell-the-stories-of-hundred-2-1550-1458397608-1_wide.jpg",
            "dblbig" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/19/10/campaign_images/webdr06/leaked-isis-documents-tell-the-stories-of-hundred-2-1550-1458397608-1_dblbig.jpg",
            "dblwide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/19/10/campaign_images/webdr06/leaked-isis-documents-tell-the-stories-of-hundred-2-1550-1458397608-1_dblwide.jpg"
         },
         "image_small" : "https://webappstatic.buzzfeed.com/static/2016-03/19/10/campaign_images/webdr06/leaked-isis-documents-tell-the-stories-of-hundred-2-1550-1458397608-1_small.jpg",
         "html_blurb" : "<b><big>Leaked ISIS Documents Tell The Stories Of Hundreds Of Foreign Jihadis</big></b><br/>A cache of documents used by ISIS to register foreign fighters, which was obtained by BuzzFeed News, reveals the personal details of jihadis who normally keep to the shadows. Thousands of pages of bureaucratic details tell their stories for the first time.<br/><table><tr><td width='30' padding='0 0'><img src='https://webappstatic.buzzfeed.com/static/2014-07/10/3/user_images/webdr02/mikegiglio-25256-1404979083-3.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/mikegiglio'>Mike Giglio</a></b></small><br/><small><color value='#939393'>BuzzFeed News Middle East Correspondent</color></small></td></tr></table>"
      },
      {
         "bid" : "7HHGL67",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4195439",
         "user" : "melissagiragrant",
         "url" : "https://www.buzzfeed.com/melissagiragrant/no-one-is-making-decisions-for-me",
         "comments_count" : 7,
         "last_updated" : "2016-04-07 11:19:44",
         "images" : "",
         "uid" : "71E9R57",
         "sub_buzz" : "",
         "name" : "An Escort Killed Her Client In Self-Defense \u2014 Then Came The Aftermath",
         "uri" : "no-one-is-making-decisions-for-me",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "melissagiragrant",
         "published" : "2016-03-29 23:42:20",
         "published_unix" : "1459309340",
         "ad_blurb" : "Last summer, Neal Falls tried to murder Heather Saul \u2014 and police suspect she wasn\u2019t the first escort he targeted. After killing him in self-defense, she was hailed as a vigilante hero, flooded with support, and turned into a symbol of the perils of sex work, but she wasn't ready for any of it.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=melissagiragrant&buzz=no-one-is-making-decisions-for-me&c=7HHGL67&u=71E9R57&url=https%3A%2F%2Fwww.buzzfeed.com%2Fmelissagiragrant%2Fno-one-is-making-decisions-for-me%2F&rd=https%3A%2F%2Fwww.buzzfeed.com%2Fmelissagiragrant%2Fno-one-is-making-decisions-for-me%2F",
         "user_byline_data" : {},
         "impressions" : "426223",
         "mobile_image" : "1",
         "user_image" : "https://webappstatic.buzzfeed.com/static/2016-03/29/14/user_images/webdr11/melissagiragrant-v2-6298-1459276006-1.jpg",
         "blurb" : "Last summer, Neal Falls tried to murder Heather Saul &mdash; and police suspect she wasn&rsquo;t the first escort he targeted. After killing him in self-defense, she was hailed as a vigilante hero, flooded with support, and turned into a symbol of the perils of&hellip;",
         "last_updated_unix" : "1460042384",
         "byline_description_visual" : "BuzzFeed Contributor",
         "display_name" : "Melissa Gira Grant",
         "image" : "https://webappstatic.buzzfeed.com/static/2016-04/7/11/campaign_images/webdr15/an-escort-killed-her-client-in-self-defense-then--2-21834-1460042380-1.jpg",
         "byline_description_id" : "3",
         "static_images" : {
            "small" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/7/11/campaign_images/webdr15/an-escort-killed-her-client-in-self-defense-then--2-21834-1460042380-1_small.jpg",
            "standard" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/7/11/campaign_images/webdr15/an-escort-killed-her-client-in-self-defense-then--2-21834-1460042380-1.jpg",
            "big" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/7/11/campaign_images/webdr15/an-escort-killed-her-client-in-self-defense-then--2-21834-1460042380-1_big.jpg",
            "wide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/7/11/campaign_images/webdr15/an-escort-killed-her-client-in-self-defense-then--2-21834-1460042380-1_wide.jpg",
            "dblbig" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/7/11/campaign_images/webdr15/an-escort-killed-her-client-in-self-defense-then--2-21834-1460042380-1_dblbig.jpg",
            "dblwide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/7/11/campaign_images/webdr15/an-escort-killed-her-client-in-self-defense-then--2-21834-1460042380-1_dblwide.jpg"
         },
         "image_small" : "https://webappstatic.buzzfeed.com/static/2016-04/7/11/campaign_images/webdr15/an-escort-killed-her-client-in-self-defense-then--2-21834-1460042380-1_small.jpg",
         "html_blurb" : "<b><big>An Escort Killed Her Client In Self-Defense \u2014 Then Came The Aftermath</big></b><br/>Last summer, Neal Falls tried to murder Heather Saul \u2014 and police suspect she wasn\u2019t the first escort he targeted. After killing him in self-defense, she was hailed as a vigilante hero, flooded with support, and turned into a symbol of the perils of sex work, but she wasn't ready for any of it.<br/><table><tr><td width='30' padding='0 0'><img src='https://webappstatic.buzzfeed.com/static/2016-03/29/14/user_images/webdr11/melissagiragrant-v2-6298-1459276006-1.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/melissagiragrant'>Melissa Gira Grant</a></b></small><br/><small><color value='#939393'>BuzzFeed Contributor</color></small></td></tr></table>"
      },
      {
         "bid" : "7HHWOT7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4198420",
         "user" : "davidnoriega",
         "url" : "https://www.buzzfeed.com/davidnoriega/muslims-used-to-love-living-in-tennessee-now-its-a-nightmare",
         "comments_count" : 10,
         "last_updated" : "2016-04-03 21:37:47",
         "images" : "",
         "uid" : "762U837",
         "sub_buzz" : "",
         "name" : "Muslims Used To Love Living In Tennessee \u2014 Now It's A Nightmare",
         "uri" : "muslims-used-to-love-living-in-tennessee-now-its-a-nightmare",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "davidnoriega",
         "published" : "2016-04-03 19:59:49",
         "published_unix" : "1459727989",
         "ad_blurb" : "For decades, even after 9/11, Muslims felt at home in Tennessee, the \u201cbuckle of the Bible Belt.\u201d Then it became one of the most hostile places in America.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=davidnoriega&buzz=muslims-used-to-love-living-in-tennessee-now-its-a-nightmare&c=7HHWOT7&u=762U837&url=https%3A%2F%2Fwww.buzzfeed.com%2Fdavidnoriega%2Fmuslims-used-to-love-living-in-tennessee-now-its-a-nightmare%2F&rd=https%3A%2F%2Fwww.buzzfeed.com%2Fdavidnoriega%2Fmuslims-used-to-love-living-in-tennessee-now-its-a-nightmare%2F",
         "user_byline_data" : {},
         "impressions" : "258054",
         "mobile_image" : "1",
         "user_image" : "https://webappstatic.buzzfeed.com/static/2014-12/17/10/user_images/webdr07/davidnoriega-27944-1418830591-8.jpg",
         "blurb" : "For decades, even after 9/11, Muslims felt at home in Tennessee, the &ldquo;buckle of the Bible Belt.&rdquo; Then it became one of the most hostile places in America.",
         "last_updated_unix" : "1459733867",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "David Noriega",
         "image" : "https://webappstatic.buzzfeed.com/static/2016-04/3/21/campaign_images/webdr12/muslims-used-to-love-living-in-tennessee-now-its--2-3279-1459733864-0.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/3/21/campaign_images/webdr12/muslims-used-to-love-living-in-tennessee-now-its--2-3279-1459733864-0_small.jpg",
            "standard" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/3/21/campaign_images/webdr12/muslims-used-to-love-living-in-tennessee-now-its--2-3279-1459733864-0.jpg",
            "big" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/3/21/campaign_images/webdr12/muslims-used-to-love-living-in-tennessee-now-its--2-3279-1459733864-0_big.jpg",
            "wide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/3/21/campaign_images/webdr12/muslims-used-to-love-living-in-tennessee-now-its--2-3279-1459733864-0_wide.jpg",
            "dblbig" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/3/21/campaign_images/webdr12/muslims-used-to-love-living-in-tennessee-now-its--2-3279-1459733864-0_dblbig.jpg",
            "dblwide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/3/21/campaign_images/webdr12/muslims-used-to-love-living-in-tennessee-now-its--2-3279-1459733864-0_dblwide.jpg"
         },
         "image_small" : "https://webappstatic.buzzfeed.com/static/2016-04/3/21/campaign_images/webdr12/muslims-used-to-love-living-in-tennessee-now-its--2-3279-1459733864-0_small.jpg",
         "html_blurb" : "<b><big>Muslims Used To Love Living In Tennessee \u2014 Now It's A Nightmare</big></b><br/>For decades, even after 9/11, Muslims felt at home in Tennessee, the \u201cbuckle of the Bible Belt.\u201d Then it became one of the most hostile places in America.<br/><table><tr><td width='30' padding='0 0'><img src='https://webappstatic.buzzfeed.com/static/2014-12/17/10/user_images/webdr07/davidnoriega-27944-1418830591-8.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/davidnoriega'>David Noriega</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7HFIY07",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4182545",
         "user" : "josephbernstein",
         "url" : "https://www.buzzfeed.com/josephbernstein/how-pirates-and-hackers-worked-together-to-steal-millions-of",
         "comments_count" : 2,
         "last_updated" : "2016-04-13 12:55:40",
         "images" : "",
         "uid" : "71REJ97",
         "sub_buzz" : "",
         "name" : "How Pirates And Hackers Worked Together To Steal Millions Of Dollars In Diamonds",
         "uri" : "how-pirates-and-hackers-worked-together-to-steal-millions-of",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "josephbernstein",
         "published" : "2016-03-17 13:44:12",
         "published_unix" : "1458236652",
         "ad_blurb" : "And why it probably won't be the last time.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=josephbernstein&buzz=how-pirates-and-hackers-worked-together-to-steal-millions-of&c=7HFIY07&u=71REJ97&url=https%3A%2F%2Fwww.buzzfeed.com%2Fjosephbernstein%2Fhow-pirates-and-hackers-worked-together-to-steal-millions-of%2F&rd=https%3A%2F%2Fwww.buzzfeed.com%2Fjosephbernstein%2Fhow-pirates-and-hackers-worked-together-to-steal-millions-of%2F",
         "user_byline_data" : {},
         "impressions" : "84601",
         "mobile_image" : "1",
         "user_image" : "https://webappstatic.buzzfeed.com/static/user_images/webdr01/2013/2/4/11/josephbernstein-5128-1359996832-11.jpg",
         "blurb" : "And why it probably won&#39;t be the last time.",
         "last_updated_unix" : "1460566540",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Joseph Bernstein",
         "image" : "https://webappstatic.buzzfeed.com/static/2016-03/17/13/campaign_images/webdr11/how-pirates-and-hackers-worked-together-to-steal--2-18747-1458237598-3.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/17/13/campaign_images/webdr11/how-pirates-and-hackers-worked-together-to-steal--2-18747-1458237598-3_small.jpg",
            "standard" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/17/13/campaign_images/webdr11/how-pirates-and-hackers-worked-together-to-steal--2-18747-1458237598-3.jpg",
            "big" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/17/13/campaign_images/webdr11/how-pirates-and-hackers-worked-together-to-steal--2-18747-1458237598-3_big.jpg",
            "wide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/17/13/campaign_images/webdr11/how-pirates-and-hackers-worked-together-to-steal--2-18747-1458237598-3_wide.jpg",
            "dblbig" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/17/13/campaign_images/webdr11/how-pirates-and-hackers-worked-together-to-steal--2-18747-1458237598-3_dblbig.jpg",
            "dblwide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/17/13/campaign_images/webdr11/how-pirates-and-hackers-worked-together-to-steal--2-18747-1458237598-3_dblwide.jpg"
         },
         "image_small" : "https://webappstatic.buzzfeed.com/static/2016-03/17/13/campaign_images/webdr11/how-pirates-and-hackers-worked-together-to-steal--2-18747-1458237598-3_small.jpg",
         "html_blurb" : "<b><big>How Pirates And Hackers Worked Together To Steal Millions Of Dollars In Diamonds</big></b><br/>And why it probably won't be the last time.<br/><table><tr><td width='30' padding='0 0'><img src='https://webappstatic.buzzfeed.com/static/user_images/webdr01/2013/2/4/11/josephbernstein-5128-1359996832-11.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/josephbernstein'>Joseph Bernstein</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7HITMJ7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4204518",
         "user" : "jeremymccarter",
         "url" : "https://www.buzzfeed.com/jeremymccarter/saving-america-from-itself",
         "comments_count" : 9,
         "last_updated" : "2016-04-13 12:52:32",
         "images" : "",
         "uid" : "7J5C857",
         "sub_buzz" : "",
         "name" : "Why Hamilton Matters",
         "uri" : "saving-america-from-itself",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "jeremymccarter",
         "published" : "2016-04-10 20:44:14",
         "published_unix" : "1460335454",
         "ad_blurb" : "The story of <i>Hamilton'</i>s journey from concept to cultural phenomenon, as told by someone who has been in all of the room(s) where it happened. Even in Obama's White House.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=jeremymccarter&buzz=saving-america-from-itself&c=7HITMJ7&u=7J5C857&url=https%3A%2F%2Fwww.buzzfeed.com%2Fjeremymccarter%2Fsaving-america-from-itself%2F&rd=https%3A%2F%2Fwww.buzzfeed.com%2Fjeremymccarter%2Fsaving-america-from-itself%2F",
         "user_byline_data" : {},
         "impressions" : "258624",
         "mobile_image" : "1",
         "user_image" : "https://webappstatic.buzzfeed.com/static/2016-04/9/14/user_images/webdr03/karolinawaclawiak-v2-29844-1460228316-7.jpg",
         "blurb" : "The story of Hamilton&#39;s journey from concept to cultural phenomenon, as told by someone who has been in all of the room(s) where it happened. Even in Obama&#39;s White House.",
         "last_updated_unix" : "1460566352",
         "byline_description_visual" : "BuzzFeed Contributor",
         "display_name" : "Jeremy McCarter",
         "image" : "https://webappstatic.buzzfeed.com/static/2016-04/10/20/campaign_images/webdr04/saving-america-from-itself-2-13460-1460335492-5.jpg",
         "byline_description_id" : "3",
         "static_images" : {
            "small" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/10/20/campaign_images/webdr04/saving-america-from-itself-2-13460-1460335492-5_small.jpg",
            "standard" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/10/20/campaign_images/webdr04/saving-america-from-itself-2-13460-1460335492-5.jpg",
            "big" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/10/20/campaign_images/webdr04/saving-america-from-itself-2-13460-1460335492-5_big.jpg",
            "wide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/10/20/campaign_images/webdr04/saving-america-from-itself-2-13460-1460335492-5_wide.jpg",
            "dblbig" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/10/20/campaign_images/webdr04/saving-america-from-itself-2-13460-1460335492-5_dblbig.jpg",
            "dblwide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/10/20/campaign_images/webdr04/saving-america-from-itself-2-13460-1460335492-5_dblwide.jpg"
         },
         "image_small" : "https://webappstatic.buzzfeed.com/static/2016-04/10/20/campaign_images/webdr04/saving-america-from-itself-2-13460-1460335492-5_small.jpg",
         "html_blurb" : "<b><big>Why Hamilton Matters</big></b><br/>The story of <i>Hamilton'</i>s journey from concept to cultural phenomenon, as told by someone who has been in all of the room(s) where it happened. Even in Obama's White House.<br/><table><tr><td width='30' padding='0 0'><img src='https://webappstatic.buzzfeed.com/static/2016-04/9/14/user_images/webdr03/karolinawaclawiak-v2-29844-1460228316-7.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/jeremymccarter'>Jeremy McCarter</a></b></small><br/><small><color value='#939393'>BuzzFeed Contributor</color></small></td></tr></table>"
      },
      {
         "bid" : "7HIEHW7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4201717",
         "user" : "peteraldhous",
         "url" : "https://www.buzzfeed.com/peteraldhous/spies-in-the-skies",
         "comments_count" : 11,
         "last_updated" : "2016-04-13 12:53:45",
         "images" : "",
         "uid" : "7AVD727",
         "sub_buzz" : "",
         "name" : "See Maps Showing Where FBI Planes Are Watching From Above",
         "uri" : "spies-in-the-skies",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "peteraldhous",
         "published" : "2016-04-06 14:46:26",
         "published_unix" : "1459968386",
         "ad_blurb" : "America is being watched from above. Government surveillance planes routinely circle over most major cities \u2014 but usually take the weekends off.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=peteraldhous&buzz=spies-in-the-skies&c=7HIEHW7&u=7AVD727&url=https%3A%2F%2Fwww.buzzfeed.com%2Fpeteraldhous%2Fspies-in-the-skies%2F&rd=https%3A%2F%2Fwww.buzzfeed.com%2Fpeteraldhous%2Fspies-in-the-skies%2F",
         "user_byline_data" : {},
         "impressions" : "388005",
         "mobile_image" : "1",
         "user_image" : "https://webappstatic.buzzfeed.com/static/2015-02/3/17/user_images/webdr10/peteraldhous-32049-1423002911-5.jpg",
         "blurb" : "America is being watched from above. Government surveillance planes routinely circle over most major cities &mdash; but usually take the weekends off.",
         "last_updated_unix" : "1460566425",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Peter Aldhous",
         "image" : "https://webappstatic.buzzfeed.com/static/2016-04/6/14/campaign_images/webdr06/spies-in-the-skies-2-23327-1459968809-1.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/6/14/campaign_images/webdr06/spies-in-the-skies-2-23327-1459968809-1_small.jpg",
            "standard" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/6/14/campaign_images/webdr06/spies-in-the-skies-2-23327-1459968809-1.jpg",
            "big" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/6/14/campaign_images/webdr06/spies-in-the-skies-2-23327-1459968809-1_big.jpg",
            "wide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/6/14/campaign_images/webdr06/spies-in-the-skies-2-23327-1459968809-1_wide.jpg",
            "dblbig" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/6/14/campaign_images/webdr06/spies-in-the-skies-2-23327-1459968809-1_dblbig.jpg",
            "dblwide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-04/6/14/campaign_images/webdr06/spies-in-the-skies-2-23327-1459968809-1_dblwide.jpg"
         },
         "image_small" : "https://webappstatic.buzzfeed.com/static/2016-04/6/14/campaign_images/webdr06/spies-in-the-skies-2-23327-1459968809-1_small.jpg",
         "html_blurb" : "<b><big>See Maps Showing Where FBI Planes Are Watching From Above</big></b><br/>America is being watched from above. Government surveillance planes routinely circle over most major cities \u2014 but usually take the weekends off.<br/><table><tr><td width='30' padding='0 0'><img src='https://webappstatic.buzzfeed.com/static/2015-02/3/17/user_images/webdr10/peteraldhous-32049-1423002911-5.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/peteraldhous'>Peter Aldhous</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7HFS307",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4184237",
         "user" : "heidiblake",
         "url" : "https://www.buzzfeed.com/heidiblake/an-open-letter-to-the-tennis-integrity-unit",
         "comments_count" : 0,
         "last_updated" : "2016-03-18 11:04:42",
         "images" : "",
         "uid" : "7BICLF7",
         "sub_buzz" : "",
         "name" : "An Open Letter To The Tennis Integrity Unit",
         "uri" : "an-open-letter-to-the-tennis-integrity-unit",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "heidiblake",
         "published" : "2016-03-17 06:23:05",
         "published_unix" : "1458210185",
         "ad_blurb" : "BuzzFeed News has written to the man in charge of tackling match-fixing in tennis in response to a statement from his unit asking for any \"hard evidence\" to be handed over.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=heidiblake&buzz=an-open-letter-to-the-tennis-integrity-unit&c=7HFS307&u=7BICLF7&url=https%3A%2F%2Fwww.buzzfeed.com%2Fheidiblake%2Fan-open-letter-to-the-tennis-integrity-unit%2F&rd=https%3A%2F%2Fwww.buzzfeed.com%2Fheidiblake%2Fan-open-letter-to-the-tennis-integrity-unit%2F",
         "user_byline_data" : {},
         "impressions" : "16964",
         "mobile_image" : "1",
         "user_image" : "https://webappstatic.buzzfeed.com/static/2016-01/17/15/user_images/webdr05/heidiblake-v2-3144-1453062867-0.jpg",
         "blurb" : "BuzzFeed News has written to the man in charge of tackling match-fixing in tennis in response to a statement from his unit asking for any &quot;hard evidence&quot; to be handed over.",
         "last_updated_unix" : "1458313482",
         "byline_description_visual" : "UK Investigations Editor, UK",
         "display_name" : "Heidi Blake",
         "image" : "https://webappstatic.buzzfeed.com/static/2016-03/18/11/campaign_images/webdr01/an-open-letter-to-the-tennis-integrity-unit-2-30892-1458313478-0.jpg",
         "byline_description_id" : "2",
         "edit_last_updated" : "1458313478",
         "static_images" : {
            "small" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/18/11/campaign_images/webdr01/an-open-letter-to-the-tennis-integrity-unit-2-30892-1458313478-0_small.jpg",
            "standard" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/18/11/campaign_images/webdr01/an-open-letter-to-the-tennis-integrity-unit-2-30892-1458313478-0.jpg",
            "big" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/18/11/campaign_images/webdr01/an-open-letter-to-the-tennis-integrity-unit-2-30892-1458313478-0_big.jpg",
            "wide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/18/11/campaign_images/webdr01/an-open-letter-to-the-tennis-integrity-unit-2-30892-1458313478-0_wide.jpg",
            "dblbig" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/18/11/campaign_images/webdr01/an-open-letter-to-the-tennis-integrity-unit-2-30892-1458313478-0_dblbig.jpg",
            "dblwide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/18/11/campaign_images/webdr01/an-open-letter-to-the-tennis-integrity-unit-2-30892-1458313478-0_dblwide.jpg"
         },
         "image_small" : "https://webappstatic.buzzfeed.com/static/2016-03/18/11/campaign_images/webdr01/an-open-letter-to-the-tennis-integrity-unit-2-30892-1458313478-0_small.jpg",
         "html_blurb" : "<b><big>An Open Letter To The Tennis Integrity Unit</big></b><br/>BuzzFeed News has written to the man in charge of tackling match-fixing in tennis in response to a statement from his unit asking for any \"hard evidence\" to be handed over.<br/><table><tr><td width='30' padding='0 0'><img src='https://webappstatic.buzzfeed.com/static/2016-01/17/15/user_images/webdr05/heidiblake-v2-3144-1453062867-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/heidiblake'>Heidi Blake</a></b></small><br/><small><color value='#939393'>UK Investigations Editor, UK</color></small></td></tr></table>"
      }
   ],
   "no_shell" : null
}
;var uw_impression=function(){bf_widget.d={type:[],buzzid:[],user:[],buzz:[],userid:[],query:[]};var num_displayed=BF_DISPLAYED_BUZZ.length;var buzzes=BF_DISPLAYED_BUZZ;for(var i=0;i<num_displayed;i++)
{var buzz=buzzes[i];bf_widget.d.type.push((typeof buzz['b']!='undefined')?bf_widget.boost_impression_type:bf_widget.impression_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);if(bf_widget.is_dfp_on_buzzfeed&&typeof BF_DATA['position_id']!='undefined')
{bf_widget.d.query.push(BF_DATA.position_id);}
if(typeof buzz['flex_pro_id']!='undefined')
{bf_widget.d.type.push(bf_widget.flex_pro_impression_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push(buzz['flex_pro_id']);}}
var track_url="https://"+(bf_widget.servers[Math.floor(Math.random()*bf_widget.servers.length)])+"/small.gif?";track_url+="type="+bf_widget.d.type.join(",");track_url+="&c="+bf_widget.d.buzzid.join(",");track_url+="&buzz="+bf_widget.d.buzz.join(",");track_url+="&u="+bf_widget.d.userid.join(",");track_url+="&user="+bf_widget.d.user.join(",");track_url+="&query="+bf_widget.d.query.join(",");if(!bf_widget.is_dfp)
{track_url+="&url="+escape(window.location.href);}
track_url+="&z="+Math.floor((Math.random()*10000));BF_W.record_pixel(track_url);if(typeof window['BF_DFP_IMP']!='undefined')
{BF_W.record_pixel(BF_DFP_IMP);}
if(BF_DATA.wid&&typeof window['BF_DFP_IMPS']!='undefined'&&BF_DFP_IMPS[BF_DATA.wid])
{BF_W.record_pixel(BF_DFP_IMPS[BF_DATA.wid]);}
if(typeof(window.BF_NO_QS)=='undefined'){BF_W.record_pixel("https://pixel.quantserve.com/pixel/p-3aud4J6uA4Z6Y.gif?labels=Widget&busty="+Math.floor((Math.random()*10000)));}}
var bfa_click=function(el,buzz,wid){try{if(!el.getAttribute("data-bfa")||typeof window.bfa=='undefined'||!(window.bfa instanceof Function)||typeof window.bfaBinder=='undefined'){return;}
var bfaAttrObj=window.bfaBinder.parser.parse(el);if(bfaAttrObj.action.indexOf('-dfp')===-1){return;}
var result={t:"click",n:bfaAttrObj.action,l:bfaAttrObj.location,d:bfaAttrObj.description,data:bfaAttrObj.data||{},opt:bfaAttrObj.options,};result.data.adbuzzid=buzz.bid_native;result.data.adbuzzurl=buzz.url;result.data.adpartner=buzz.user;result.data.adtitle=buzz.name;result.data.adimageurl=buzz.image;window.bfa.call(this,"track/click/"+bfaAttrObj.action,result);}catch(e){console.error(e);}};var uw_click=function(el,buzz,wid){try{if(typeof window['BF_DFP_CLICK']!='undefined')
{BF_W.record_pixel(BF_DFP_CLICK);}
if(wid&&typeof window['BF_DFP_CLICKS']!='undefined'&&BF_DFP_CLICKS[wid])
{if(Object.prototype.toString.call(BF_DFP_CLICKS[wid])==="[object Array]"){for(var i=0;i<BF_DFP_CLICKS[wid].length;i++){BF_W.record_pixel(BF_DFP_CLICKS[wid][i]);}}else{BF_W.record_pixel(BF_DFP_CLICKS[wid]);}}
var DFP_CLICK=null;if(typeof window['BF_DFP_REDIRECT']!='undefined'){DFP_CLICK=BF_DFP_REDIRECT;}
if(typeof window['BF_DFP_REDIRECTS']!='undefined'&&BF_DFP_REDIRECTS[wid]){DFP_CLICK=BF_DFP_REDIRECTS[wid];}
if(DFP_CLICK)
{el.href=DFP_CLICK+el.href;}
var buzz_url=buzz['user_link']?buzz['user_link']:buzz['url'];bf_widget.d={type:[],buzzid:[],user:[],buzz:[],userid:[],query:[]};bf_widget.d.type.push(((typeof buzz['b']!='undefined')?bf_widget.boost_click_type:bf_widget.click_type));bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push((bf_widget.is_dfp_on_buzzfeed&&typeof BF_DATA['position_id']!='undefined')?BF_DATA.position_id:'');if(typeof buzz['flex_pro_id']!='undefined')
{bf_widget.d.type.push(bf_widget.flex_pro_click_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push(buzz['flex_pro_id']);}
if(buzz['user_link'])
{bf_widget.d.type.push(23);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push('');}
var track_url="https://"+(bf_widget.servers[Math.floor(Math.random()*bf_widget.servers.length)])+"/small.gif?";track_url+="type="+bf_widget.d.type.join(",");track_url+="&c="+bf_widget.d.buzzid.join(",");track_url+="&buzz="+bf_widget.d.buzz.join(",");track_url+="&u="+bf_widget.d.userid.join(",");track_url+="&user="+bf_widget.d.user.join(",");track_url+="&query="+bf_widget.d.query.join(",");if(!bf_widget.is_dfp)
{track_url+="&url="+escape(window.location.href);}
BF_W.record_pixel(track_url);}catch(e){console.error(e);}};var bf_widget={};bf_widget.servers=["alleyezonme-collection.buzzfeed.com"];bf_widget.is_dfp=(typeof BF_DATA['network']!='undefined');bf_widget.is_dfp_on_buzzfeed=(typeof BF_DATA['network']!='undefined'&&BF_DATA['network']=='buzzfeed');bf_widget.impression_type=(bf_widget.is_dfp_on_buzzfeed)?30:13;bf_widget.click_type=(bf_widget.is_dfp_on_buzzfeed)?35:14;bf_widget.boost_impression_type=32;bf_widget.boost_click_type=37;bf_widget.flex_pro_impression_type=33;bf_widget.flex_pro_click_type=38;if(BF_DATA&&BF_DATA.wid&&BF_DATA.buzz&&BF_DATA.buzz.length>0){BF_W.show_widget(BF_DATA,function(el,buzz,wid){uw_click.call(this,el,buzz,wid);bfa_click.call(this,el,buzz,wid);});uw_impression();if(BF_DATA.track){BF_PARTNER.invisible=false;window['BF_SID']=BF_DATA.track;BF_PARTNER.track_page(BF_DATA.track);}}
else{if(BF_DATA.wid&&BF_STATIC.Features['ads_hp_wireframes']){var widgetDiv=document.getElementById('BF_WIDGET_'+BF_DATA.wid);var feedWidgetIds=['1','2','3','13'];if(feedWidgetIds.indexOf(BF_DATA.wid)!=-1){widgetDiv.style.overflow='hidden';widgetDiv.style.minHeight='0px';widgetDiv.style.maxHeight='0px';widgetDiv.style.opacity=0;if(BF_DATA.wid!='13'){widgetDiv.style.marginTop='-1rem';}
else{widgetDiv.style.borderTop=0;}}
else{widgetDiv.style.display='none';}}}}catch(e){console.error(e);}})();

/* s 13:29:37 04/13/2016 */
/* g 13:32:45 04/13/2016 - sl=411 */ 