<div id="demo1"></div>
<script type="text/javascript">
var browerUrl = '';
try {
	browerUrl = window.top.location.href;
} catch(e) {
	if (window.parent) {  
		try {
			browerUrl = window.parent.document.referrer;  
        } catch(L) {
        	browerUrl = '';
        }  
    }
}
if (browerUrl === '') {
	browerUrl = document.referrer;
}
browerUrl = encodeURIComponent(browerUrl);
var iframesrc = "http://iad.g.163.com/wa/a?affiliate=homepage&cat=homepage&location=2&site=netease&type=logo300x150"+'&url='+browerUrl;
var div = document.getElementById("demo1"); 
div.style.width = '300px'; 
div.style.height = '150px'; 
div.style.boder = 0;
div.style.clear = 'both'; 
var framestr = '<iframe width="300" height="150" frameBorder="0" border="0" marginwidth="0" marginheight="0" scrolling="no" src="'+ iframesrc + '"></iframe>'; 
div.innerHTML = framestr;
</script>