/* JS */ gapi.loaded_1(function(_){var window=this;
_.mt=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.mt.prototype;_.h.clone=function(){return new _.mt(this.left,this.top,this.width,this.height)};_.h.contains=function(a){return"undefined"!=typeof _.mt&&a instanceof _.mt?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};
_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
_.h.translate=_.q(11);_.nt=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*b+")")};_.ot=function(a,b,c){var d;b instanceof _.bs?(d=b.x,b=b.y):(d=b,b=c);a.style.left=_.Zs(d,!1);a.style.top=_.Zs(b,!1)};_.pt=function(a){return _.Us(a,"position")};

var qt;qt=function(a,b){var c=_.Ts(a,b);return c?_.it(a,c):0};_.rt=function(a,b){if(_.O){var c=qt(a,b+"Left"),d=qt(a,b+"Right"),e=qt(a,b+"Top"),f=qt(a,b+"Bottom");return new _.Ps(e,d,f,c)}c=_.Ss(a,b+"Left");d=_.Ss(a,b+"Right");e=_.Ss(a,b+"Top");f=_.Ss(a,b+"Bottom");return new _.Ps((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};_.st=function(a){return _.rt(a,"padding")}; _.tt=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

var ut,yt;ut=function(a){if(_.O&&!(8<=_.ae))return a.offsetParent;var b=_.Tg(a),c=_.Us(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Us(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.vt=function(a){var b=_.Ws(a);a=_.ct(a);return new _.mt(b.x,b.y,a.width,a.height)};
_.wt=function(a){for(var b=new _.Ps(0,window.Infinity,window.Infinity,0),c=_.ys(a),d=c.N.body,e=c.N.documentElement,f=_.$r(c.N);a=ut(a);)if(!(_.O&&0==a.clientWidth||_.Nd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Us(a,"overflow")){var g=_.Ws(a),k=new _.bs(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.ls(c.qb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.xt=function(a,b){return(b&4&&_.gt(a)?b^2:b)&-5};yt=function(a,b){return new _.bs(a.x-b.x,a.y-b.y)};
_.zt=function(a,b,c,d,e,f,g,k,l){var m,n;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;p&&"static"==_.pt(m)||(n=_.Ws(m),p||(p=(p=_.gt(m))&&_.Md?-m.scrollLeft:!p||_.Ld&&_.Zd("8")||"visible"==_.Us(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,n=yt(n,new _.bs(p,m.scrollTop))))}m=n||new _.bs;n=_.vt(a);if(p=_.wt(a)){var v=new _.mt(p.left,p.top,p.right-p.left,p.bottom-p.top),p=Math.max(n.left,v.left),z=Math.min(n.left+n.width,v.left+v.width);if(p<=z){var w=Math.max(n.top,
v.top),v=Math.min(n.top+n.height,v.top+v.height);w<=v&&(n.left=p,n.top=w,n.width=z-p,n.height=v-w)}}p=_.ys(a);w=_.ys(c);p.N!=w.N&&(z=p.N.body,w=_.Ys(z,w.qb()),w=yt(w,_.Ws(z)),!_.O||9<=_.ae||_.is(p)||(w=yt(w,_.hs(p))),n.left+=w.x,n.top+=w.y);a=_.xt(a,b);b=new _.bs(a&2?n.left+n.width:n.left,a&1?n.top+n.height:n.top);b=yt(b,m);e&&(b.x+=(a&2?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var x;if(g)if(l)x=l;else if(x=_.wt(c))x.top-=m.y,x.right-=m.x,x.bottom-=m.y,x.left-=m.x;e=x;l=b.clone();x=_.xt(c,d);d=_.ct(c);a=k?
k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=x)x&2?k.x-=l.width+(f?f.right:0):f&&(k.x+=f.left),x&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,x=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+x.width>e.right&&(x.width=Math.min(e.right-f.x,b+x.width-e.left),x.width=Math.max(x.width,0),a|=4)),f.x+x.width>e.right&&g&1&&(f.x=Math.max(e.right-
x.width,e.left),a|=1),g&2&&(a=a|(f.x<e.left?16:0)|(f.x+x.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+x.height>e.bottom&&(x.height=Math.min(e.bottom-f.y,b+x.height-e.top),x.height=Math.max(x.height,0),a|=8)),f.y+x.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-x.height,e.top),a|=2),g&8&&(a=a|(f.y<e.top?64:0)|(f.y+x.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.mt(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.ot(c,
new _.bs(f.left,f.top)),a=new _.as(f.width,f.height),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.is(_.ys(_.Tg(c))),!_.O||_.Zd("10")||d&&_.Zd("8")?(c=c.style,_.Md?c.MozBoxSizing="border-box":_.Nd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.st(c),c=_.lt(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=
f.height))));return g};_.At=function(a){return new _.Ps(a.top,a.left+a.width,a.top+a.height,a.left)};_.Bt=function(a){if(1==a.nodeType)return _.Xs(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.bs(a.clientX,a.clientY)};_.Ct=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};

_.Dt=function(a){a=a.className;return _.t(a)&&a.match(/\S+/g)||[]};
_.Et=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.es(a).height;if(_.Xr(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.Ft=function(a){this.ya=a;this.N=a.Pb()};_.Ft.prototype.Sa=function(){Gt(this)};_.Ft.prototype.onBeforeParentOpen=_.Ft.prototype.Sa;
var Gt=function(a){var b=a.ya.yc();if(a.N.anchorBox&&b&&b.nb())b=_.Ws(b.nb()),a.N.anchorBox.left+=b.x,a.N.anchorBox.top+=b.y;else{b=a.N.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Is(b);if(c)a.N.anchorBox=_.vt(c);else{_.Kb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.N.anchor="_default";return}}"_iframe"==b&&(b=_.ls(),a.N.anchorBox=new _.mt(0,0,b.width,b.height))}a.N.anchor=""};
_.Ht=function(a){_.Ft.call(this,a)};_.D(_.Ht,_.Ft);_.Ht.prototype.open=function(){var a=this.N,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.S(b,a.containerCss);this.ya.Me(b);this.ya.xe(b)};_.Ht.prototype.Vc=function(){window.document.getElementById(this.ya.id).style.height=this.ya.height+"px"};_.Ht.prototype.close=function(){_.Xg(this.ya.vb());_.Xg(this.$);this.$=null};
_.Kt=function(a){if(a.$)return a.$;var b=a.N;!b.anchorBox&&b.anchor&&Gt(a);var c=a.ya.yc();if("_default"==b.anchor&&c){var d=_.vt(_.Is(c.vb()));b.anchorBox=d}if(!b.anchorBox)return _.Kb("No anchor box defined."),null;b=new _.bs(b.anchorBox.left,b.anchorBox.top);c&&(c=_.Ys(c.nb(),window),a.Ha=new _.bs,a.Ha.x=c.x,a.Ha.y=c.y,b.x+=c.x,b.y+=c.y,_.It(b));a.Bb=b;c=_.Jt(a,!0);a.$=window.document.createElement("ins");a.$.style.cssText=c;window.document.body.appendChild(a.$);return a.$};
_.Jt=function(a,b){var c=a.N;return"position: absolute !important;background-color: transparent !important;left: "+a.Bb.x+"px !important;top: "+a.Bb.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Lt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY){var c=b.target?b.target:b.srcElement,e;c.ownerDocument&&c.ownerDocument.parentWindow?e=c.ownerDocument.parentWindow:e=window;d=c=0;_.O?(c=e.document.documentElement.scrollLeft,d=e.document.documentElement.scrollTop):(c=e.pageXOffset,d=e.pageYOffset);c=b.clientX+c;d=b.clientY+d}e=new _.bs(c,d);return(c=_.At(_.vt(a)))&&c.contains(e)};
_.It=function(a){var b=window,c=window.document.body,d=_.Ws(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Mt=function(a){var b=a.ya.yc()&&a.ya.yc().vb(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.N.zIndex||b))};
var Nt,Ot,Pt;Nt={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};Ot={"bottom-center":!0,"top-center":!0};Pt={"left-center":!0,"right-center":!0};
_.Qt=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ot[b]){var f=_.ct(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Ot[d]&&(f=_.ct(c).width/2,e.x+=f);Pt[b]&&(f=_.ct(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Pt[d]&&(e.y+=_.ct(c).height/2);_.zt(c,Nt[d],a,Nt[b],new _.bs(e.x,e.y));d=_.Ct(a,function(a){if(a==window.document)return!1;a=_.pt(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.Ws(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.Rt=function(a){_.Ft.call(this,a.ya);this.qa=a;this.O=[]};_.D(_.Rt,_.Ht);_.Rt.prototype.Sa=function(){this.qa.Sa()};_.Rt.prototype.onBeforeParentOpen=_.Rt.prototype.Sa;_.Rt.prototype.open=function(){this.qa.open();(this.N.closeClickDetection||this.N.hideClickDetection)&&St(this)};_.Rt.prototype.open=_.Rt.prototype.open;_.Rt.prototype.Vc=function(a){this.qa.Vc(a)};_.Rt.prototype.onready=_.Rt.prototype.Vc;_.Rt.prototype.R=function(a){this.qa.onRenderStart&&this.qa.onRenderStart(a)};
_.Rt.prototype.onRenderStart=_.Rt.prototype.R;_.Rt.prototype.close=function(){if(this.N.closeClickDetection||this.N.hideClickDetection)(0,_.hd)(this.O,function(a){_.Te(a)}),this.O=[];this.qa.close()};_.Rt.prototype.close=_.Rt.prototype.close;var St=function(a){(0,_.hd)(["click","touchstart"],(0,_.u)(function(a){this.O.push(_.Q(window.document,a,(0,_.u)(this.P,this),!0))},a))};_.Rt.prototype.P=function(a){_.Lt(this.ya.vb(),a)||(this.N.hideClickDetection&&this.qa.show?this.qa.show(!1):this.close())};

_.uE=function(a){_.Ft.call(this,a.ya);this.qa=a;this.O=null};_.D(_.uE,_.Ht);_.uE.prototype.open=function(){this.N.targetPos=this.N.targetPos||"top-start";this.N.anchorPos=this.N.anchorPos||"bottom-start";var a=_.Kt(this),b=this.ya.vb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.qa.open()};_.uE.prototype.open=_.uE.prototype.open;
_.uE.prototype.Vc=function(){if(this.N.closeClickDetection){var a=this,b=function(b){_.Lt(a.ya.vb(),b)||(a.ya.close(),a.O=null)};window.document.N?(window.document.N("click",b),this.O=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.O=function(){window.document.detachEvent("onclick",b)})}var c=this.ya.vb();window.document.getElementById(this.ya.id).style.height=this.ya.height+"px";var d=_.Kt(this);d&&_.Qt(c,
this.N.targetPos,d,this.N.anchorPos,{x:this.N.leftOffset||0,y:this.N.topOffset||0});c.style.visibility="visible"};_.uE.prototype.onready=_.uE.prototype.Vc;_.uE.prototype.close=function(){this.qa.close();this.O&&this.O()};_.uE.prototype.close=_.uE.prototype.close;
var wE;_.vE=function(a){_.Ft.call(this,a)};_.D(_.vE,_.Ht);wE=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.xE=function(a,b){a.O=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.Mt(a)};a.N.width&&(c.width=a.N.width+"px");for(var d in c)a.O.style[d]=c[d];(b||window.document.body).appendChild(a.O)};_.vE.prototype.open=function(a){this.ya.zd("updateContainer",(0,_.u)(this.P,this));_.xE(this,a);this.ya.xe(this.O);this.ya.Me(this.O)};
_.vE.prototype.open=_.vE.prototype.open;_.vE.prototype.Vc=function(){var a=yE(this);if(a){var b=window.document.getElementById(this.ya.Ga());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ya.width=a.width;this.ya.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.vE.prototype.onready=_.vE.prototype.Vc;_.vE.prototype.close=function(){this.O.parentNode&&this.O.parentNode.removeChild(this.O)};_.vE.prototype.close=_.vE.prototype.close;
_.vE.prototype.P=function(a,b,c){var d=this.ya.vb();d&&(a?(zE(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){AE(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",AE(d,!1),d.style.opacity=0))};
var AE=function(a,b){for(var c=0;c<wE.length;c++)a.style[wE[c]]=b?"opacity .13s linear":""},zE=function(a,b,c){var d=a.ya.yc();b+=10;c+=10;if(_.M.Xa&&(d&&(d=_.Ys(d.vb(),window),b+=d.x,c+=d.y),d=yE(a))){var e=_.ls(window),f=_.ds(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.Et()-d.height))))}a=a.ya.vb();a.style.left=b+"px";a.style.top=c+"px"},yE=function(a){return a.ya.width&&a.ya.height?{width:a.ya.width,height:a.ya.height}: (a=a.ya.nb())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.BE=function(a){_.Ft.call(this,a)};_.D(_.BE,_.Ht);_.BE.prototype.P=null;_.BE.prototype.R=null;_.BE.prototype.O=null;var CE={end:"start",left:"right",right:"left",start:"end"},DE={top:"bottom",bottom:"top"};_.BE.prototype.open=function(){var a=window.document.createElement("div");_.S(a,{top:"-10000px",position:"absolute",zIndex:_.Mt(this)});_.Kt(this).parentNode.appendChild(a);this.ya.Me(a);this.ya.xe(a)};_.BE.prototype.open=_.BE.prototype.open;
_.BE.prototype.Vc=function(){var a=window.document.getElementById(this.ya.id);a.style.height=this.ya.height+"px";a.style.width=this.ya.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ya.vb();b.style.lineHeight=0;var c=_.Kt(this),d=this.N.targetPos||"top-start",e=this.N.anchorPos||"bottom-start",f=this.N.leftOffset||0,g=this.N.topOffset||0;_.Qt(b,d,c,e,{x:f,y:g});var k=_.ls(window),l=_.ds(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=EE(d,m,k),e=EE(e,m,k);_.Qt(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.P=_.Q(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.O&&(window.clearTimeout(this.O),this.O=null)},this));this.R=_.Q(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.O=window.setTimeout((0,_.u)(this.ya.close,this.ya),1E3))},this))};_.BE.prototype.onready=_.BE.prototype.Vc;
var EE=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&CE[a[d]]&&(a[d]=CE[a[d]]),c&&DE[a[d]]&&(a[d]=DE[a[d]]);return a.join("-")};_.BE.prototype.close=function(){this.P&&(_.Te(this.P),_.Te(this.R),this.R=this.P=null);this.O&&(window.clearTimeout(this.O),this.O=null);_.BE.W.close.call(this)};_.BE.prototype.close=_.BE.prototype.close;

var IO,JO,KO;for(_.HO=function(a){return{Pb:function(){return a},yc:function(){return a.openerIframe}}},IO=function(a){(new _.Ft(_.HO(a))).Sa()},JO="bubble circlepicker float hover hover-menu slide-menu".split(" "),KO=0;KO<JO.length;KO++)_.qn[JO[KO]]=IO;

_.tn.hover=function(a){var b=new _.vE(_.HO(a));_.xE(b,a.where);a.where=b.O;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var d=a.updateContainer;b.P(d.visible,d.x,d.y)}a.width&&(b.ya.width=a.width);a.height&&(b.ya.height=a.height)};a.onCreate=function(c){b.ya=c;c.yc=function(){return a.openerIframe};c.register("_ready",(0,_.u)(b.Vc,b),_.dn);c.updateContainer=function(a,c,f){b.P(a,c,f)}}};

var SI=function(a,b){this.N=a;this.qh=b};SI.prototype.Go=function(){this.N.oc(this.qh)};_.TI=function(a){this.w=this.Nb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.TI.prototype.sm=function(a,b){this.Nb.xj(new SI(a,this));this.n=b};_.TI.prototype.sh=function(){this.Nb.show()};_.TI.prototype.hi=function(){this.Nb.Wb()};_.TI.prototype.cl=function(){this.Nb.close()};_.TI.prototype.en=function(){this.Nb.enable()};_.TI.prototype.di=function(){this.Nb.disable()};_.TI.prototype.hl=function(a){this.Nb.iI(a)};_.TI.prototype.vr=function(a,b){this.Nb.NI(a,b)};

_.Tm.S("ytsubscribe",function(a,b){var c=_.Tm.O;c&&_.Tm.T({role:"ytsubscribe",iframe:c,data:b},{role:"ytrelay",iframe:a})},void 0,_.dn);
var WO=function(a){a.N.os(a.qh)},XO=function(a){this.qh=a;this.Hd=0;this.Ml=!1;this.sx=!0;this.Xg=null};XO.prototype.zg=function(){return this.qh};var YO=function(a){return 5==a.Hd||4==a.Hd};XO.prototype.isEnabled=function(){return this.sx};XO.prototype.Ab=function(a){this.sx=a};
var ZO=function(a,b,c){this.N=a||{};this.O=b||0;this.R=c||0;a={};b=(0,_.u)(this.Kx,this);a.fc=b;b=(0,_.u)(this.At,this);a.rc=b;b=(0,_.u)(this.ju,this);a.sc=b;b=(0,_.u)(this.fl,this);a.hc=b;b=(0,_.u)(this.nk,this);a.cc=b;b=(0,_.u)(this.$y,this);a.os=b;b=(0,_.u)(this.Zy,this);a.or=b;b=(0,_.u)(this.Xy,this);a.oh=b;b=(0,_.u)(this.Vy,this);a.oc=b;b=(0,_.u)(this.Wy,this);a.oe=b;b=(0,_.u)(this.Yy,this);a.oi=b;this.P=a};_.h=ZO.prototype;
_.h.At=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.P,a),this.N[a]=new XO(c)}catch(d){return!1}return!0};_.h.Kx=function(a,b){var c=this.N[a+(null!=b?"_"+b:"")];return c?c.zg():null};_.h.ju=function(a){var b=$O(this,a);if(b&&(2==b.Hd||3==b.Hd)&&b.isEnabled()&&!b.Ml){try{a.sh()}catch(c){}b.Ml=!0}};_.h.fl=function(a){var b=$O(this,a);if(b&&(2==b.Hd||3==b.Hd||YO(b))&&b.Ml){try{a.hi()}catch(c){}b.Ml=!1}};_.h.nk=function(a){var b=$O(this,a);if(b&&5!=b.Hd){try{this.fl(a),a.cl()}catch(c){}aP(this,b)}};
_.h.$y=function(a){(a=$O(this,a))&&0==a.Hd&&(bP(this,a),a.Hd=1)};var bP=function(a,b){if(a.O){var c=(0,window.setTimeout)((0,_.u)(function(){YO(b)||cP(this,b)},a),a.O);b.Xg=c}else cP(a,b)},cP=function(a,b){var c=a.R-a.O;0<c&&(c=(0,window.setTimeout)((0,_.u)(function(){YO(b)||(b.Hd=4,this.nk(b.zg()))},a),c),b.Xg=c)},dP=function(a){null!=a.Xg&&((0,window.clearTimeout)(a.Xg),a.Xg=null)};_.h=ZO.prototype;_.h.Zy=function(a){(a=$O(this,a))&&!YO(a)&&1==a.Hd&&(dP(a),a.Hd=3)};
_.h.Xy=function(a){(a=$O(this,a))&&!YO(a)&&(a.Ml=!1)};_.h.Vy=function(a){var b=$O(this,a);if(b&&!YO(b)){try{this.fl(a)}catch(c){}aP(this,b)}};_.h.Wy=function(a){(a=$O(this,a))&&!YO(a)&&(a.Hd=4,this.nk(a.zg()))};_.h.Yy=function(a,b){var c=$O(this,a);c&&!YO(c)&&2<=b&&4>=b&&!YO(c)&&(dP(c),c.Hd=2)};var aP=function(a,b){dP(b);b.Hd=5;var c=a.N,d;for(d in c)c[d]==b&&delete c[d]},$O=function(a,b){return a.N[b.n]},eP=function(){ZO.call(this)};_.D(eP,ZO);var fP=function(a){this.N=a};_.h=fP.prototype;
_.h.At=function(a,b,c){return this.N.rc(a,b,c)};_.h.Kx=function(a,b){return this.N.fc(a,b)};_.h.ju=function(a){this.N.sc(a)};_.h.fl=function(a){this.N.hc(a)};_.h.nk=function(a){this.N.cc(a)};_.h.$y=function(a){this.N.os(a)};_.h.Zy=function(a,b){this.N.or(a,b)};_.h.Xy=function(a){this.N.oh(a)};_.h.Vy=function(a){this.N.oc(a)};_.h.Wy=function(a,b,c,d,e,f){this.N.oe(a,b,c,d,e,f)};_.h.Yy=function(a,b,c,d){this.N.oi(a,b,c,d)};
var gP=function(){return window.___jsl.man},hP=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new eP;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new fP(window.gbar.wg);window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm(c)}else b()}};
var iP={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Fd({nm:!0,s:!0,pr:!0,v:!0},iP);var jP=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,kP={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},lP=0,mP=function(a){return window.document.body==a?"body":a.__cardid||null},nP=function(a){var b=mP(a);b||(b=a.__cardid=lP++);return b},oP=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&jP.test(b)||"getAttribute"in a&&a.getAttribute("oid")&&36==_.H("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},pP=function(a,b){var c={};_.Fd(c,kP,_.H("iframes/card")||
{},_.H("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=mP(e);f&&b[f]&&d.push(b[f])}(0,_.hd)(d.reverse(),function(a){_.Fd(c,a)});d="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";e=a.attributes;for(f=0;f<e.length;f++)_.Vc(e[f].name,d)&&(c[e[f].name.substring(d.length)]=e[f].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.H("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(d=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&& d&&(c.userid=d[1]));c.hl||(c.hl=_.H("lang")||_.K.$b().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},qP=function(a,b){var c=b[a];_.Uc(c)||(c=kP[a]);return 0>c?0:c};
var rP=function(a){this.O=a;this.qh=new _.TI(this);this.P=!1;this.R=0};_.h=rP.prototype;_.h.zg=function(){return this.qh};
_.h.load=function(a){WO(this.Zb);a=_.tt(a,function(a,b){return iP[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.O,d={_event:function(a){if(!(a.timestamp<c.Fa)){"sgcp_ams"==a.event?(c.ma=!0,c.Ha=!1):c.ma&&"mouseover"==a.event?c.Ha=!0:c.ma&&"mouseout"==a.event?c.Ha=!1:"sgcp_amh"==a.event&&(c.ma=!1,c.Ha||sP(c));if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.S),c.S=null;if(a.cpid){for(var b=window.document.getElementById(a.cpid);b&&"BODY"!=
b.parentNode.tagName;)b=b.parentNode;c.Oa=b}a.fromCard&&"mouseout"==a.event&&sP(c)}},_ready:(0,_.u)(this.IH,this),version:function(a){tP(c,c.U,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==b.R&&b.S()},rendered:function(){var a=b.O.T,c=_.hs(_.ys((window||_.r||window).document));uP(b,!0,a.x+c.x,a.y+c.y);a=b.O;tP(a,a.U,{type:"show",frame:b.N})},renderfailed:function(){uP(b,!1,0,0)},disposed:function(){b.N.close()},cardAction:function(a){vP(c,a)}},e=":card";!_.H("iframes/card/url")&&
_.H("iframes/hovercard/url")&&(e=":hovercard");a=_.Am(_.Bm(_.Cm(_.Im(_.Jm(new _.zm({disableMultiLevelParentRelay:!0,hover:!0}),d),_.dn),a),"hover"),e);_.H("card/relayOpenTop")&&(_.Dm(a,-1),_.Gn(_.Em(a),"_default"));_.Tm.open(a.value(),(0,_.u)(function(a){this.N=a},this))};_.h.IH=function(){this.P=!0;var a=this.Zb;a.N.or(a.qh,{});a=this.O;a.N&&a.Qs(a.N)};_.h.xj=function(a){this.Zb=a};_.h.iI=function(a){this.N.send("getHealthc",void 0,a,_.dn)};_.h.NI=function(a,b){this.N.send("getVarc",a,b,_.dn)};
var uP=function(a,b,c,d){a.N.updateContainer?a.N.updateContainer(b,c,d):a.N.Uo({updateContainer:{visible:b,x:c,y:d}})};_.h=rP.prototype;_.h.show=function(){uP(this,!0,0,-1E4);this.N.send("render",void 0,void 0,_.dn)};_.h.Wb=function(){this.N.send("hide",void 0,void 0,_.dn);uP(this,!1,0,0);var a=this.O;tP(a,a.U,{type:"hide"});a.U=null;a.Ua=null};_.h.close=function(){this.N.send("dispose",void 0,void 0,_.dn)};_.h.enable=function(){};_.h.disable=function(){};
var wP=function(){this.ob=0;this.Bb=[];this.$={};this.Ba={};this.wa={};this.Fa=this.S=this.O=this.qa=this.Ua=this.U=this.R=this.N=this.P=null;this.T={x:0,y:0};this.Ha=this.ma=!1;this.Oa=null;this.ua=new _.of;_.me("gapi.load")("gapi.iframes.style.slide-menu")},xP=0,yP=function(a,b,c,d){var e=nP(b),e=a.wa[e]||(a.wa[e]={});e[c]||(e[c]=d=(0,_.u)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},zP=function(a,
b,c){(a=a.wa[nP(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},AP=function(a,b){var c=a.wa[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&zP(a,b,d)};
wP.prototype.watch=function(a,b,c){if(a=a||window.document.body){this.ob++;var d=nP(a);b&&(this.$[d]=b);c&&(this.Ba[d]=c);yP(this,a,"mouseover",this.Ex);yP(this,a,"mouseout",this.ys);yP(this,a,"mousedown",this.Dx);yP(this,a,"focus",this.Ex);yP(this,a,"blur",this.ys);yP(this,window.document.body,"mouseout",this.ys);yP(this,window.document.body,"mousedown",this.Dx)}else window.setTimeout((0,_.u)(this.watch,this),100)};
wP.prototype.unwatch=function(a){if(a=a||window.document.body)if(sP(this,0),a!=window.document.body?AP(this,a):zP(this,window.document.body,"mouseover"),a=nP(a),delete this.$[a],delete this.Ba[a],!(0<--this.ob)){AP(this,window.document.body);var b=this.P;this.Cb();this.P=null;window.setTimeout(function(){var a=gP();a&&b&&a.nk(b.zg())},100)}};wP.prototype.Fc=function(a){this.Bb.push(a)};wP.prototype.Uh=function(a){_.pd(this.Bb,a)};
var tP=function(a,b,c){for(var d=[];b;){var e=mP(b);e&&a.$[e]&&d.push(a.$[e]);b=b.parentNode}_.qd(d,a.Bb);(0,_.hd)(d,function(a){a(c)})};_.h=wP.prototype;
_.h.Ex=function(a){this.Fa=(0,_.xa)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!oP(b);)if(b=b.parentNode,1!=b.nodeType)return;if(b)if(this.U==b||this.N==b)this.S&&(window.clearTimeout(this.S),this.S=null);else{this.N=b;yP(this,b,"mousemove",this.BJ);"focus"==a.type||"focusin"==a.type?(a=_.Bt(b),this.T.x=a.x,this.T.y=a.y+b.offsetHeight):(this.T.x=a.clientX,this.T.y=a.clientY);this.qa=(0,_.xa)();a=this.R=pP(b,this.Ba);var c=qP("hoverDelay",a);this.P?this.P.P&&(window.clearTimeout(this.O),
this.O=window.setTimeout((0,_.u)(this.Qs,this,b),c-qP("loadDelay",a))):(window.clearTimeout(this.O),this.O=window.setTimeout((0,_.u)(this.dL,this),c-qP("loadHovercardDelay",a)))}}};_.h.ys=function(a){this.Fa=(0,_.xa)();if("blur"!=a.type||a.target==this.U||a.target==this.N){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.Oa)for(;a&&"BODY"!=a.tagName;){if(a==this.Oa)return;a=a.parentNode}}sP(this)}};_.h.Dx=function(){sP(this,0)};
_.h.BJ=function(a){this.T.x=a.clientX;this.T.y=a.clientY};_.h.dL=function(){this.O&&(window.clearTimeout(this.O),this.O=null);if(this.N&&(tP(this,this.N,{type:"hover",config:this.R}),!this.P)){var a=this.P=new rP(this);hP((0,_.u)(function(b){b.At("card",xP++,a.zg())&&a.load(this.R)},this))}};
_.h.Qs=function(a){this.O&&(window.clearTimeout(this.O),this.O=null);if(this.N==a){var b=qP("hoverDelay",this.R)-qP("loadDelay",this.R)-(0,_.xa)()+this.qa;if(0<b)this.O=window.setTimeout((0,_.u)(this.Qs,this,a),b);else{tP(this,a,{type:"hover",config:this.R});var b=this.P,c=this.R;a=(0,_.u)(this.sC,this,a);b.P&&(b.S=a,c.ri=++b.R,b.N.send("loadData",c,void 0,_.dn))}}};
_.h.sC=function(a){if(this.N===a&&this.P&&this.P.P&&this.qa){var b=qP("hoverDelay",this.R)-(0,_.xa)()+this.qa;0<b?window.setTimeout((0,_.u)(this.sC,this,a),b):(this.Cb(),this.U=this.N,this.Ua=this.R,zP(this,this.N,"mousemove"),this.qa=this.R=this.N=null,gP().ju(this.P.zg()))}};var sP=function(a,b){a.N&&zP(a,a.N,"mousemove");a.N=null;a.R=null;a.qa=null;a.O&&(window.clearTimeout(a.O),a.O=null);!a.S&&a.U&&(a.S=window.setTimeout((0,_.u)(a.Cb,a),_.Uc(b)?b:qP("closeDelay",a.Ua)))};
wP.prototype.Cb=function(){this.S&&(window.clearTimeout(this.S),this.S=null);this.U&&gP().fl(this.P.zg())};var vP=function(a,b){tP(a,null,b);a.Qa&&a.Qa.send("cardAction",b,void 0,a.Sa)};wP.prototype.zq=function(a,b,c){var d={};d.frame=a;d.filter=b||_.cn;d.Sc=c||_.ja;this.ua.set(_.dd(a),d);a.register("cardAction",(0,_.u)(function(a){vP(this,a);d.Sc(a)},this),d.filter)};
wP.prototype.Aq=function(a){this.Sa=a||_.cn;_.Tm.R((0,_.u)(function(a){this.Qa=a;this.Qa.register("cardAction",(0,_.u)(this.zm,this),this.Sa)},this),void 0,this.Sa)};wP.prototype.zm=function(a){this.ua.isEmpty()||(0,_.hd)(this.ua.Hc(),function(b){b.frame.send("cardAction",a,void 0,b.filter)});this.P&&this.P.N.send("cardAction",a,void 0,_.dn)};
_.BP=function(){var a={},b=new wP;a.watch=function(a,d,e){b.watch(a,d,e)};a.unwatch=function(a){b.unwatch(a)};a.Fc=function(a){b.Fc(a)};a.Uh=function(a){b.Uh(a)};a.zq=function(a,d,e){b.zq(a,d,e)};a.Aq=function(a){b.Aq(a)};a.zm=function(a){b.zm(a)};a.Ea=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var e=_.Tm.If({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){e.send("loadData",b,void 0,_.dn)},loaded:function(){e.send("render", void 0,void 0,_.dn)}},messageHandlersFilter:_.dn})};return a}();
_.B("gapi.card.watch",_.BP.watch);_.B("gapi.card.unwatch",_.BP.unwatch);_.B("gapi.card.addCallback",_.BP.Fc);_.B("gapi.card.removeCallback",_.BP.Uh);_.B("gapi.card.render",_.BP.Ea);_.B("gapi.card.connectChild",_.BP.zq);_.B("gapi.card.connectOpener",_.BP.Aq);_.B("gapi.card.broadcast",_.BP.zm);

_.E("gapi.iframes.create",_.vm);
_.mn.prototype.lB=_.N(23,function(a,b){this.register("_g_wasRestyled",a,b)});_.ln.prototype.Qa=_.N(22,function(a){this.$o("onRestyleSelfFilter",a)});_.ln.prototype.Sa=_.N(21,function(a){this.$o("onCloseSelfFilter",a)});_.mn.prototype.ping=_.N(20,function(a,b){return _.nn(this,"_g_ping",b,a)});_.ln.prototype.ua=_.N(19,function(){return this.O});_.ln.prototype.$o=_.N(18,function(a,b){this.Ha[a]=b});_.E("gapi.iframes.registerStyle",function(a,b){_.tn[a]=b});
_.E("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.qn[a]=b});_.E("gapi.iframes.getStyle",_.sn);_.E("gapi.iframes.getBeforeOpenStyle",function(a){return _.qn[a]});_.E("gapi.iframes.registerIframesApi",_.gn);_.E("gapi.iframes.registerIframesApiHandler",_.hn);_.E("gapi.iframes.getContext",_.kn);_.E("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.cn);_.E("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.dn);_.E("gapi.iframes.makeWhiteListIframesFilter",_.en);_.E("gapi.iframes.Context",_.ln);
_.E("gapi.iframes.Context.prototype.isDisposed",_.ln.prototype.Sb);_.E("gapi.iframes.Context.prototype.getWindow",_.ln.prototype.qb);_.E("gapi.iframes.Context.prototype.getFrameName",_.ln.prototype.fd);_.E("gapi.iframes.Context.prototype.getGlobalParam",_.ln.prototype.Gr);_.E("gapi.iframes.Context.prototype.setGlobalParam",_.ln.prototype.$o);_.E("gapi.iframes.Context.prototype.open",_.ln.prototype.open);_.E("gapi.iframes.Context.prototype.openChild",_.ln.prototype.If);
_.E("gapi.iframes.Context.prototype.getParentIframe",_.ln.prototype.ua);_.E("gapi.iframes.Context.prototype.closeSelf",_.ln.prototype.U);_.E("gapi.iframes.Context.prototype.restyleSelf",_.ln.prototype.ma);_.E("gapi.iframes.Context.prototype.setCloseSelfFilter",_.ln.prototype.Sa);_.E("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.ln.prototype.Qa);_.E("gapi.iframes.Iframe",_.mn);_.E("gapi.iframes.Iframe.prototype.isDisposed",_.mn.prototype.Sb);
_.E("gapi.iframes.Iframe.prototype.getContext",_.mn.prototype.getContext);_.E("gapi.iframes.Iframe.prototype.getFrameName",_.mn.prototype.fd);_.E("gapi.iframes.Iframe.prototype.getId",_.mn.prototype.Ga);_.E("gapi.iframes.Iframe.prototype.register",_.mn.prototype.register);_.E("gapi.iframes.Iframe.prototype.unregister",_.mn.prototype.unregister);_.E("gapi.iframes.Iframe.prototype.send",_.mn.prototype.send);_.E("gapi.iframes.Iframe.prototype.applyIframesApi",_.mn.prototype.bk);
_.E("gapi.iframes.Iframe.prototype.getIframeEl",_.mn.prototype.nb);_.E("gapi.iframes.Iframe.prototype.getSiteEl",_.mn.prototype.vb);_.E("gapi.iframes.Iframe.prototype.setSiteEl",_.mn.prototype.Me);_.E("gapi.iframes.Iframe.prototype.getWindow",_.mn.prototype.qb);_.E("gapi.iframes.Iframe.prototype.getOrigin",_.mn.prototype.$a);_.E("gapi.iframes.Iframe.prototype.close",_.mn.prototype.close);_.E("gapi.iframes.Iframe.prototype.restyle",_.mn.prototype.Uo);
_.E("gapi.iframes.Iframe.prototype.restyleDone",_.mn.prototype.uj);_.E("gapi.iframes.Iframe.prototype.registerWasRestyled",_.mn.prototype.lB);_.E("gapi.iframes.Iframe.prototype.registerWasClosed",_.mn.prototype.Th);_.E("gapi.iframes.Iframe.prototype.getParam",_.mn.prototype.Jk);_.E("gapi.iframes.Iframe.prototype.setParam",_.mn.prototype.Yb);_.E("gapi.iframes.Iframe.prototype.ping",_.mn.prototype.ping);

_.ln.prototype.Oa=_.N(24,function(a,b){var c=_.Ka(this.wa,a,[]);if(b)for(var d=0,e=!1;!e&&d<c.length;d++)c[d].vd===b&&(e=!0,c.splice(d,1));else c.splice(0,c.length)});_.E("gapi.iframes.Context.prototype.addOnConnectHandler",_.ln.prototype.S);_.E("gapi.iframes.Context.prototype.removeOnConnectHandler",_.ln.prototype.Oa);_.E("gapi.iframes.Context.prototype.addOnOpenerHandler",_.ln.prototype.R);_.E("gapi.iframes.Context.prototype.connectIframes",_.ln.prototype.T);

});
// Google Inc.
