var OA_output = new Array(); 
OA_output['14'] = '';
OA_output['14'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=15567__zoneid=14__cb=83086e853b__oadest=http%3A%2F%2Fstarbuckscoffee.wikia.com%2Fwiki%2FStarbucks_Wiki\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/cdc1f7def4af84f7c101c4fad32e7747.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_83086e853b\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=15567&amp;campaignid=47&amp;zoneid=14&amp;loc=http%3A%2F%2Famericangirl.wikia.com%2Fwiki%2FSpecial%3ASearch%3Fsearch%3Dgras+++++++++++doll%26fulltext%3DSearch&amp;referer=http%3A%2F%2Famericangirl.wikia.com%2Fwiki%2FIsabelle_Palmer_%28doll%29&amp;cb=83086e853b\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['15'] = '';
OA_output['15'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=15568__zoneid=15__cb=19be2b276e__oadest=http%3A%2F%2Fhalloween.wikia.com%2Fwiki%2FHalloween_Wiki\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/d2a0a0bec2bbeee7f762f4369b6459f1.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_19be2b276e\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=15568&amp;campaignid=47&amp;zoneid=15&amp;loc=http%3A%2F%2Famericangirl.wikia.com%2Fwiki%2FSpecial%3ASearch%3Fsearch%3Dgras+++++++++++doll%26fulltext%3DSearch&amp;referer=http%3A%2F%2Famericangirl.wikia.com%2Fwiki%2FIsabelle_Palmer_%28doll%29&amp;cb=19be2b276e\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['16'] = '';
OA_output['16'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=15569__zoneid=16__cb=394ad6b031__oadest=http%3A%2F%2Fcreepypasta.wikia.com%2Fwiki%2FCreepypasta_Wiki\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/f9423b85c80fc4b64d67d839ec7118d8.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_394ad6b031\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=15569&amp;campaignid=47&amp;zoneid=16&amp;loc=http%3A%2F%2Famericangirl.wikia.com%2Fwiki%2FSpecial%3ASearch%3Fsearch%3Dgras+++++++++++doll%26fulltext%3DSearch&amp;referer=http%3A%2F%2Famericangirl.wikia.com%2Fwiki%2FIsabelle_Palmer_%28doll%29&amp;cb=394ad6b031\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['17'] = '';
OA_output['17'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5405__zoneid=17__cb=dd27d9a07a__oadest=http%3A%2F%2Ffashion.wikia.com%2Fwiki%2FFashion_Wiki\"class=\"highlight\" target=\"_top\"><"+"img height=\"95\" width=\"95\" src=\"http://images4.wikia.nocookie.net/__cb20111214185738/messaging/images/e/e2/Fashion6.jpg\"/><"+"/a>\n";
OA_output['17'] += "<"+"em>Fashion Wiki<"+"/em>\n";
OA_output['17'] += "<"+"p>Love fashion? Share what you know at the fashion wiki!<"+"/p>\n";
OA_output['17'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5405__zoneid=17__cb=dd27d9a07a__oadest=http%3A%2F%2Ffashion.wikia.com%2Fwiki%2FFashion_Wiki\"class=\"seemore\" target=\"_top\">See more...<"+"/a><"+"div id=\'beacon_dd27d9a07a\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=5405&amp;campaignid=46&amp;zoneid=17&amp;loc=1&amp;referer=http%3A%2F%2Famericangirl.wikia.com%2Fwiki%2FSpecial%3ASearch%3Fsearch%3Dgras+++++++++++doll%26fulltext%3DSearch&amp;cb=dd27d9a07a\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['18'] = '';
OA_output['18'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5404__zoneid=18__cb=9c57a5f970__oadest=http%3A%2F%2Fhome.wikia.com%2Fwiki%2FHome_Wiki\"class=\"highlight\" target=\"_top\"><"+"img height=\"95\" width=\"95\" src=\"http://images1.wikia.nocookie.net/__cb20111214185739/messaging/images/0/01/Home2.jpg\"/><"+"/a>\n";
OA_output['18'] += "<"+"em>Home Wiki<"+"/em>\n";
OA_output['18'] += "<"+"p>The ultimate wiki for home care, decor ideas, and more!<"+"/p>\n";
OA_output['18'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5404__zoneid=18__cb=9c57a5f970__oadest=http%3A%2F%2Fhome.wikia.com%2Fwiki%2FHome_Wiki\"class=\"seemore\" target=\"_top\">See more...<"+"/a><"+"div id=\'beacon_9c57a5f970\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=5404&amp;campaignid=46&amp;zoneid=18&amp;loc=1&amp;referer=http%3A%2F%2Famericangirl.wikia.com%2Fwiki%2FSpecial%3ASearch%3Fsearch%3Dgras+++++++++++doll%26fulltext%3DSearch&amp;cb=9c57a5f970\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['19'] = '';
OA_output['19'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5406__zoneid=19__cb=727f3486bb__oadest=http%3A%2F%2Fknittingcrochetpatternarchive.wikia.com%2Fwiki%2FKnitting_and_Crochet_Pattern_Archive_Wiki\"class=\"highlight\" target=\"_top\"><"+"img height=\"95\" width=\"95\" src=\"http://images2.wikia.nocookie.net/__cb20111214185852/messaging/images/a/a2/Knittingpatterns6.jpg\"/><"+"/a>\n";
OA_output['19'] += "<"+"em>Knitting & Crochet Pattern Archive Wiki<"+"/em>\n";
OA_output['19'] += "<"+"p>Hundreds of needlepoint vintage patterns!<"+"/p>\n";
OA_output['19'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5406__zoneid=19__cb=727f3486bb__oadest=http%3A%2F%2Fknittingcrochetpatternarchive.wikia.com%2Fwiki%2FKnitting_and_Crochet_Pattern_Archive_Wiki\"class=\"seemore\" target=\"_top\">See more...<"+"/a><"+"div id=\'beacon_727f3486bb\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=5406&amp;campaignid=46&amp;zoneid=19&amp;loc=1&amp;referer=http%3A%2F%2Famericangirl.wikia.com%2Fwiki%2FSpecial%3ASearch%3Fsearch%3Dgras+++++++++++doll%26fulltext%3DSearch&amp;cb=727f3486bb\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['20'] = '';
OA_output['20'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=5210__zoneid=20__cb=cdd6c12fd2__oadest=http%3A%2F%2Fmillenniumtrilogy.wikia.com%2Fwiki%2FMillennium_Trilogy_Wiki\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/07fd05efb6649f35d3cbac2eda10def0.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_cdd6c12fd2\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=5210&amp;campaignid=50&amp;zoneid=20&amp;loc=http%3A%2F%2Famericangirl.wikia.com%2Fwiki%2FSpecial%3ASearch%3Fsearch%3Dgras+++++++++++doll%26fulltext%3DSearch&amp;referer=http%3A%2F%2Famericangirl.wikia.com%2Fwiki%2FIsabelle_Palmer_%28doll%29&amp;cb=cdd6c12fd2\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['21'] = '';
OA_output['21'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=5209__zoneid=21__cb=19115ad5c8__oadest=http%3A%2F%2Felderscrolls.wikia.com%2Fwiki%2FThe_Elder_Scrolls_Wiki\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/3d60b882923a6f730ea97d4a7722af52.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_19115ad5c8\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=5209&amp;campaignid=50&amp;zoneid=21&amp;loc=http%3A%2F%2Famericangirl.wikia.com%2Fwiki%2FSpecial%3ASearch%3Fsearch%3Dgras+++++++++++doll%26fulltext%3DSearch&amp;referer=http%3A%2F%2Famericangirl.wikia.com%2Fwiki%2FIsabelle_Palmer_%28doll%29&amp;cb=19115ad5c8\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['22'] = '';
OA_output['22'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=3853__zoneid=22__cb=3b1ac003ab__oadest=http%3A%2F%2Ffoodtruck.wikia.com%2Fwiki%2FFood_Truck_Wiki\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/0330b73745c3f54f39f33272854632f8.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_3b1ac003ab\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=3853&amp;campaignid=50&amp;zoneid=22&amp;loc=http%3A%2F%2Famericangirl.wikia.com%2Fwiki%2FSpecial%3ASearch%3Fsearch%3Dgras+++++++++++doll%26fulltext%3DSearch&amp;referer=http%3A%2F%2Famericangirl.wikia.com%2Fwiki%2FIsabelle_Palmer_%28doll%29&amp;cb=3b1ac003ab\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
