
/* Controltag Loader for Wikia */
(function(){
  var debugging = /kxdebug/.test(location);
  var log = function() {
    // It's a flag, so if it's there, then it means debug.
    debugging && window.console && console.log([].slice.call(arguments).join(' '));
  };

  var load = function(url, callback) {
    log('Loading script from:', url);
    var node = document.createElement('script');
    node.async = true;  // This is just to be friendly.
    node.src = url;

    // Connect to both in case we're in older IE.
    node.onload = node.onreadystatechange = function() {
      var state = node.readyState;
      if (!callback.done && (!state || /loaded|complete/.test(state))) {
        log('Script loaded from:', url);
        callback.done = true;  // Mark the callback, so we don't load it twice on accident.
        callback();
      }
    };

    // Fetch the first script element, so we can insert the
    // controltag before it. There *must* be at least one
    // script element, or this code would never be called
    var sibling = document.getElementsByTagName('script')[0];
    sibling.parentNode.insertBefore(node, sibling);
  };

  // ControlTag simply crashes when opening a website from Twitter browser on
  // iOS, temporarily disable CT when Twitter for iPhone is detected until they
  // fix this (works fine with other twitter client though)
  if (/Twitter for iPhone/.test(window.navigator.userAgent || '')) return;

  var config = {"partner_segment_map": {}, "context_terms": [], "tags": [{"content": "", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 3, "timing": "asap", "method": "document", "id": 35962, "name": "x+1 user match"}, {"content": "<script>\r\n/*\r\nCryptoJS v3.1.2\r\ncode.google.com/p/crypto-js\r\n(c) 2009-2013 by Jeff Mott. All rights reserved.\r\ncode.google.com/p/crypto-js/wiki/License\r\n*/\r\nvar CryptoJS=CryptoJS||function(g,l){var e={},d=e.lib={},m=function(){},k=d.Base={extend:function(a){m.prototype=this;var c=new m;a&&c.mixIn(a);c.hasOwnProperty(\"init\")||(c.init=function(){c.$super.init.apply(this,arguments)});c.init.prototype=c;c.$super=this;return c},create:function(){var a=this.extend();a.init.apply(a,arguments);return a},init:function(){},mixIn:function(a){for(var c in a)a.hasOwnProperty(c)&&(this[c]=a[c]);a.hasOwnProperty(\"toString\")&&(this.toString=a.toString)},clone:function(){return this.init.prototype.extend(this)}},\r\np=d.WordArray=k.extend({init:function(a,c){a=this.words=a||[];this.sigBytes=c!=l?c:4*a.length},toString:function(a){return(a||n).stringify(this)},concat:function(a){var c=this.words,q=a.words,f=this.sigBytes;a=a.sigBytes;this.clamp();if(f%4)for(var b=0;b<a;b++)c[f+b>>>2]|=(q[b>>>2]>>>24-8*(b%4)&255)<<24-8*((f+b)%4);else if(65535<q.length)for(b=0;b<a;b+=4)c[f+b>>>2]=q[b>>>2];else c.push.apply(c,q);this.sigBytes+=a;return this},clamp:function(){var a=this.words,c=this.sigBytes;a[c>>>2]&=4294967295<<\r\n32-8*(c%4);a.length=g.ceil(c/4)},clone:function(){var a=k.clone.call(this);a.words=this.words.slice(0);return a},random:function(a){for(var c=[],b=0;b<a;b+=4)c.push(4294967296*g.random()|0);return new p.init(c,a)}}),b=e.enc={},n=b.Hex={stringify:function(a){var c=a.words;a=a.sigBytes;for(var b=[],f=0;f<a;f++){var d=c[f>>>2]>>>24-8*(f%4)&255;b.push((d>>>4).toString(16));b.push((d&15).toString(16))}return b.join(\"\")},parse:function(a){for(var c=a.length,b=[],f=0;f<c;f+=2)b[f>>>3]|=parseInt(a.substr(f,\r\n2),16)<<24-4*(f%8);return new p.init(b,c/2)}},j=b.Latin1={stringify:function(a){var c=a.words;a=a.sigBytes;for(var b=[],f=0;f<a;f++)b.push(String.fromCharCode(c[f>>>2]>>>24-8*(f%4)&255));return b.join()},parse:function(a){for(var c=a.length,b=[],f=0;f<c;f++)b[f>>>2]|=(a.charCodeAt(f)&255)<<24-8*(f%4);return new p.init(b,c)}},h=b.Utf8={stringify:function(a){try{return decodeURIComponent(escape(j.stringify(a)))}catch(c){throw Error(\"Malformed UTF-8 data\");}},parse:function(a){return j.parse(unescape(encodeURIComponent(a)))}},\r\nr=d.BufferedBlockAlgorithm=k.extend({reset:function(){this._data=new p.init;this._nDataBytes=0},_append:function(a){\"string\"==typeof a&&(a=h.parse(a));this._data.concat(a);this._nDataBytes+=a.sigBytes},_process:function(a){var c=this._data,b=c.words,f=c.sigBytes,d=this.blockSize,e=f/(4*d),e=a?g.ceil(e):g.max((e|0)-this._minBufferSize,0);a=e*d;f=g.min(4*a,f);if(a){for(var k=0;k<a;k+=d)this._doProcessBlock(b,k);k=b.splice(0,a);c.sigBytes-=f}return new p.init(k,f)},clone:function(){var a=k.clone.call(this);\r\na._data=this._data.clone();return a},_minBufferSize:0});d.Hasher=r.extend({cfg:k.extend(),init:function(a){this.cfg=this.cfg.extend(a);this.reset()},reset:function(){r.reset.call(this);this._doReset()},update:function(a){this._append(a);this._process();return this},finalize:function(a){a&&this._append(a);return this._doFinalize()},blockSize:16,_createHelper:function(a){return function(b,d){return(new a.init(d)).finalize(b)}},_createHmacHelper:function(a){return function(b,d){return(new s.HMAC.init(a,\r\nd)).finalize(b)}}});var s=e.algo={};return e}(Math);\r\n(function(){var g=CryptoJS,l=g.lib,e=l.WordArray,d=l.Hasher,m=[],l=g.algo.SHA1=d.extend({_doReset:function(){this._hash=new e.init([1732584193,4023233417,2562383102,271733878,3285377520])},_doProcessBlock:function(d,e){for(var b=this._hash.words,n=b[0],j=b[1],h=b[2],g=b[3],l=b[4],a=0;80>a;a++){if(16>a)m[a]=d[e+a]|0;else{var c=m[a-3]^m[a-8]^m[a-14]^m[a-16];m[a]=c<<1|c>>>31}c=(n<<5|n>>>27)+l+m[a];c=20>a?c+((j&h|~j&g)+1518500249):40>a?c+((j^h^g)+1859775393):60>a?c+((j&h|j&g|h&g)-1894007588):c+((j^h^\r\ng)-899497514);l=g;g=h;h=j<<30|j>>>2;j=n;n=c}b[0]=b[0]+n|0;b[1]=b[1]+j|0;b[2]=b[2]+h|0;b[3]=b[3]+g|0;b[4]=b[4]+l|0},_doFinalize:function(){var d=this._data,e=d.words,b=8*this._nDataBytes,g=8*d.sigBytes;e[g>>>5]|=128<<24-g%32;e[(g+64>>>9<<4)+14]=Math.floor(b/4294967296);e[(g+64>>>9<<4)+15]=b;d.sigBytes=4*e.length;this._process();return this._hash},clone:function(){var e=d.clone.call(this);e._hash=this._hash.clone();return e}});g.SHA1=d._createHelper(l);g.HmacSHA1=d._createHmacHelper(l)})();\r\n(function(){var g=CryptoJS,l=g.enc.Utf8;g.algo.HMAC=g.lib.Base.extend({init:function(e,d){e=this._hasher=new e.init;\"string\"==typeof d&&(d=l.parse(d));var g=e.blockSize,k=4*g;d.sigBytes>k&&(d=e.finalize(d));d.clamp();for(var p=this._oKey=d.clone(),b=this._iKey=d.clone(),n=p.words,j=b.words,h=0;h<g;h++)n[h]^=1549556828,j[h]^=909522486;p.sigBytes=b.sigBytes=k;this.reset()},reset:function(){var e=this._hasher;e.reset();e.update(this._iKey)},update:function(e){this._hasher.update(e);return this},finalize:function(e){var d=\r\nthis._hasher;e=d.finalize(e);d.reset();return d.finalize(this._oKey.clone().concat(e))}})})();\r\n(function() {\r\n  var injectScript = function(src, cb) {\r\n    var scriptnode = document.createElement('script');\r\n    scriptnode.src = src;\r\n\r\n    scriptnode.onload = scriptnode.onreadystatechange = function() {\r\n      var state = scriptnode.readyState;\r\n      if (!cb.done && (!state || /loaded|complete/.test(state))) {\r\n        cb.done = true;\r\n        cb();\r\n      }\r\n    };\r\n    var sibling = document.getElementsByTagName('script')[0];\r\n    sibling.parentNode.insertBefore(scriptnode, sibling);\r\n  };\r\n\r\n  var injectImg = function(src) {\r\n    new Image().src = src;\r\n  };\r\n\r\n  var Krux = window.Krux;\r\n  if (!!Krux) {\r\n    var kuid = Krux('get', 'user');\r\n    if (!!kuid) {\r\n      var prefix = location.protocol === 'https:' ? \"https:\" : \"http:\";\r\n      var callback_url = encodeURIComponent(prefix + \"//beacon.krxd.net/usermatch.gif\");\r\n      var ttl = Math.floor((new Date().getTime())/ 1000) + 15 * 60;\r\n      var params = 'user_id=' + kuid + '&provider_id=654689&callback=' + callback_url + '&type=redirect&' + 'TTL=' + ttl;\r\n      var hash = CryptoJS.HmacSHA1(params, '_h_b4yvlZ51p8qTHW99PvozJLq3x0NGWQGk1QGrA2Xk-');\r\n      // Must break the thread to avoid capturing the postscribe doc.write.\r\n      setTimeout(function() {\r\n        var oDocWrite = document.write;\r\n        document.write = function(img) {\r\n          var matches = String(img).match(/img [^>]*src=(?:'|\")([^'\"]+)/i);\r\n          if (matches) {\r\n            injectImg(matches[1]);\r\n            document.write = oDocWrite;\r\n          }\r\n          else {\r\n            return oDocWrite.apply(document, arguments);\r\n          }\r\n        };\r\n        injectScript(\"//ads.yahoo.com/v0/get-user-id?\" + params + \"&sigver=0&sig=\" + hash.toString(), function() {\r\n          document.write = oDocWrite;\r\n        });\r\n      }, 25);\r\n    }\r\n  }\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 3, "timing": "asap", "method": "document", "type": "publisher", "id": 29317, "name": "Yahoo user match"}, {"content": "Play_Tera_for_Free", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "contains", "name": "url", "value": "Play_Tera_for_Free"}], "timing": "asap", "method": "document", "type": "publisher", "id": 13972, "name": "Tera FREE to Play"}, {"content": "<!-- BEGIN Segment: Halo Fans -->\r\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6586644\" height=\"1\" width=\"1\" />\r\n<!-- END Segment: Halo Fans -->\r\n\r\n<!-- VisualDNA Audience Analytics Tag -->\r\n<script type=\"text/javascript\">\r\n    (function() {\r\n        var s, e;\r\n        s = document.createElement(\"script\");\r\n        s.src = \"//a1.vdna-assets.com/analytics.js\";\r\n        s.async = true;\r\n        e = document.getElementsByTagName(\"head\")[0];\r\n        e.insertBefore(s, e.firstChild);\r\n        this.VDNA = this.VDNA || {};\r\n        this.VDNA.queue = this.VDNA.queue || [];\r\n    })();\r\n\r\n    VDNA.queue.push({\r\n        apiKey : \"wikia\",\r\n        method : \"reportPageView\"\r\n    });\r\n</script>\r\n<!-- End of VisualDNA Audience Analytics Tag -->\r\n\r\n<!-- VisualDNA Audience Analytics Tag -->\r\n<script type=\"text/javascript\">\r\n    (function() {\r\n        var s, e;\r\n        s = document.createElement(\"script\");\r\n        s.src = \"//a1.vdna-assets.com/analytics.js\";\r\n        s.async = true;\r\n        e = document.getElementsByTagName(\"head\")[0];\r\n        e.insertBefore(s, e.firstChild);\r\n        this.VDNA = this.VDNA || {};\r\n        this.VDNA.queue = this.VDNA.queue || [];\r\n    })();\r\n\r\n    VDNA.queue.push({\r\n        apiKey : \"wikia\",\r\n        method : \"reportPageView\"\r\n    });\r\n</script>\r\n<!-- End of VisualDNA Audience Analytics Tag -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": [{"capture": false, "type": "message", "func": "function c(y) {\n    var B, A, z;\n    y = y || window.event;\n    A = \"w.visualdna.com\";\n    z = new RegExp(\"^https?:\\\\/\\\\/\" + d(A) + \"(:\\\\d+)?$\");\n    if (!z.test(y.origin)) {\n        return;\n    }\n    if (\"undefined\" !== typeof JSON) {\n        try {\n            B = JSON.parse(y.data);\n            if (B &&\n                B.type &&\n                \"IDENTITY_SYNC\" === B.type &&\n                B.apiKey && g[B.apiKey] && B.partner) {\n                r(B.apiKey, B.partner, g[B.apiKey].url || window.location.href, g[B.apiKey].referrer || document.referrer || \"\");\n            }\n        } catch (C) {\n        }\n    }\n}"}, {"capture": false, "type": "load", "func": "function () {\n    if (!B) {\n        B = true;\n        q(A, \"load\", y);\n        q(A, \"readystatechange\", z);\n        C();\n    }\n}"}, {"capture": false, "type": "readystatechange", "func": "function () {\n    if (\"complete\" === A.readyState) {\n        y();\n    }\n}"}, {"capture": false, "type": "message", "func": "function c(y) {\n    var B, A, z;\n    y = y || window.event;\n    A = \"w.visualdna.com\";\n    z = new RegExp(\"^https?:\\\\/\\\\/\" + d(A) + \"(:\\\\d+)?$\");\n    if (!z.test(y.origin)) {\n        return;\n    }\n    if (\"undefined\" !== typeof JSON) {\n        try {\n            B = JSON.parse(y.data);\n            if (B &&\n                B.type &&\n                \"IDENTITY_SYNC\" === B.type &&\n                B.apiKey && g[B.apiKey] && B.partner) {\n                r(B.apiKey, B.partner, g[B.apiKey].url || window.location.href, g[B.apiKey].referrer || document.referrer || \"\");\n            }\n        } catch (C) {\n        }\n    }\n}"}]}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "contains", "name": "url", "value": "halo.wikia.com"}], "timing": "asap", "method": "document", "type": "publisher", "id": 47774, "name": "Halo Fans"}, {"content": "<script> Krux('admEvent', 'IU8tGHdV', { }); </script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "url", "value": "http://www.wikia.com/WAM"}], "timing": "asap", "method": "document", "type": "publisher", "id": 20924, "name": "WAM"}, {"content": "<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid && typeof kuid != 'undefined') {\r\n      var prefix = location.protocol == 'https:' ? \"https:\" :\"http:\";\r\n      var r_url = prefix + '//cm.g.doubleclick.net/pixel'\r\n      var kurl = prefix + '//apiservices.krxd.net/um?partner=google&r=' + r_url;\r\n      var i = new Image();\r\n      i.src = kurl;\r\n  }\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 3, "timing": "asap", "method": "document", "type": "publisher", "id": 28354, "name": "Google User Match"}, {"content": "<script>\r\n(function() {\r\n    var i = new Image();\r\n    i.src = '//p.rfihub.com/cm?in=1&pub=6919';\r\n})();\r\n\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 3, "timing": "asap", "method": "document", "type": "publisher", "id": 52179, "name": "Rocketfuel User Match"}, {"content": "<script>\r\n// this tag is intentionally blank\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 6, "content_type": "html", "timing": "onload", "method": "document", "type": "data provider", "id": 11314, "name": "Technographic Data provider tag"}, {"content": "", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 14, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "id": 32057, "name": "Krux Geographic Data provider tag"}, {"content": "", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 58, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "id": 39849, "name": "Visual DNA (Wikia) provider tag"}, {"content": "<!-- VDNA Conversion Pixel -->\r\n<script>\r\n(function(){function e(){(new Image).src=\"//e.visualdna.com/conversion?api_key=wikia&id=campaign_action_d77097f1-8d90-4cd0-a450-9fad900d84d0&bust=\"+Math.random()}if(window.addEventListener)\r\n{window.addEventListener('load',e,false)}else if(window.attachEvent){window.attachEvent('onload',e)}})()\r\n</script>\r\n<noscript>\r\n<img width=\"1\" height=\"1\" alt=\"\" aria-hidden=\"true\" src=\"//e.visualdna.com/conversion?api_key=wikia&amp;id=campaign_action_d77097f1-8d90-4cd0-a450-9fad900d84d0\" />\r\n</noscript>\r\n\r\n<!-- BEGIN Segment: Fitness Fans -->\r\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6586526\" height=\"1\" width=\"1\" />\r\n<!-- END Segment: Fitness Fans -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": [{"capture": false, "type": "load", "func": "function e() {\n    (new Image).src = \"//e.visualdna.com/conversion?api_key=wikia&id=campaign_action_d77097f1-8d90-4cd0-a450-9fad900d84d0&bust=\" + Math.random();\n}"}]}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "segment", "value": "m68e86ids"}], "timing": "onload", "method": "document", "type": "publisher", "id": 47104, "name": "Fitness Fans"}, {"content": "<!-- BEGIN Segment: Xbox -->\r\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6548450\" height=\"1\" width=\"1\" />\r\n<!-- END Segment: Xbox -->\r\n\r\n\r\n<!-- VDNA Conversion Pixel -->\r\n<script>\r\n(function(){function e(){(new Image).src=\"//e.visualdna.com/conversion?api_key=wikia&id=campaign_action_5d52d511-eafb-4983-8508-860950236f52&bust=\"+Math.random()}if(window.addEventListener)\r\n{window.addEventListener('load',e,false)}else if(window.attachEvent){window.attachEvent('onload',e)}})()\r\n</script>\r\n<noscript>\r\n<img width=\"1\" height=\"1\" alt=\"\" aria-hidden=\"true\" src=\"//e.visualdna.com/conversion?api_key=wikia&id=campaign_action_5d52d511-eafb-4983-8508-860950236f52\" />\r\n</noscript>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": [{"capture": false, "type": "load", "func": "function e() {\n    (new Image).src = \"//e.visualdna.com/conversion?api_key=wikia&id=campaign_action_5d52d511-eafb-4983-8508-860950236f52&bust=\" + Math.random();\n}"}]}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "contains", "name": "page_attr_kruxDartParam_pform", "value": "xbox360, xboxone"}], "timing": "onload", "method": "document", "type": "publisher", "id": 48642, "name": "Xbox Owners"}, {"content": "<script>\r\n(function(){\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl = prefix + '//beacon.krxd.net/usermatch.gif?adnxs_uid=$UID';\r\n            var appnexus_url = '//ib.adnxs.com/getuid?' + kurl\r\n            var i = new Image();\r\n            i.src = appnexus_url;\r\n        }\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "criteria": [{"operator": "=", "name": "segment", "value": "pg0tha4sd,ozdaez94q"}], "timing": "onload", "method": "document", "type": "publisher", "id": 50437, "name": "Game of Thrones Appnexus Usermatch"}, {"content": "<script>\r\n(function(){\r\n\tvar prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\r\n\tvar url = prefix + '//as.jivox.com/dsync/usersync.php?partnerId=krux&redirect='+encodeURIComponent(prefix)+'%2F%2Fbeacon.krxd.net%2Fusermatch.gif%3Fpartner%3Djivox%26partner_uid%3D%25JVX_UUID%25';\r\n\t(new Image()).src = url;\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 1, "timing": "onload", "method": "document", "type": "publisher", "id": 78598, "name": "Jivox User Match"}, {"content": "<!-- BEGIN Segment: Playstation UK - WB Batman Campaign -->\r\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6593053\" height=\"1\" width=\"1\" />\r\n<!-- END Segment: Playstation UK - WB Batman Campaign -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "country", "value": "GB"}, {"operator": "=", "name": "segment", "value": "ppdmsiay9"}], "timing": "onload", "method": "document", "type": "publisher", "id": 61705, "name": "Playstation UK - WB Batman Campaign"}, {"content": "<!-- BEGIN Segment: Wii -->\r\n<img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6551977\" height=\"1\" width=\"1\" />\r\n<!-- END   Segment: Wii -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "segment", "value": "l5hqtu4kd"}], "timing": "onload", "method": "document", "type": "publisher", "id": 24845, "name": "Wii Brightroll"}, {"content": "<!-- BEGIN Segment: Nintendo Fans -->\r\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6587170\" height=\"1\" width=\"1\" />\r\n<!-- END Segment: Nintendo Fans -->\r\n\r\n<!-- VisualDNA Audience Analytics Tag -->\r\n<script type=\"text/javascript\">\r\n    (function() {\r\n        var s, e;\r\n        s = document.createElement(\"script\");\r\n        s.src = \"//a1.vdna-assets.com/analytics.js\";\r\n        s.async = true;\r\n        e = document.getElementsByTagName(\"head\")[0];\r\n        e.insertBefore(s, e.firstChild);\r\n        this.VDNA = this.VDNA || {};\r\n        this.VDNA.queue = this.VDNA.queue || [];\r\n    })();\r\n\r\n    VDNA.queue.push({\r\n        apiKey : \"wikia\",\r\n        method : \"reportPageView\"\r\n    });\r\n</script>\r\n<!-- End of VisualDNA Audience Analytics Tag -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "page_attr_kruxDartParam_pub", "value": "nintendo"}, {"operator": "=", "name": "segment", "value": "l7tjfzchg,pkrshnoxu,pf8yr90kw,pn5cz5boi,pjb8023yj,pjzdc2hdd"}], "timing": "onload", "method": "document", "type": "publisher", "id": 50966, "name": "Brightroll Nintendo Fans"}, {"content": "<!-- BEGIN Segment: Marvel -->\r\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6586259\" height=\"1\" width=\"1\" />\r\n<!-- END Segment: Marvel -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "contains", "name": "url", "value": "marvel"}], "timing": "onload", "method": "document", "type": "publisher", "id": 45336, "name": "Marvel"}, {"content": "<!-- BEGIN Segment: Lego -->\r\n<img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6550091\" height=\"1\" width=\"1\" />\r\n<!-- END   Segment: Lego -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "segment", "value": "m6kilfdn0,m2q9mod98"}], "timing": "onload", "method": "document", "type": "publisher", "id": 19996, "name": "Lego Brightroll Tag"}, {"content": "<!-- BEGIN Segment: SciFi -->\r\n<img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6548922\" height=\"1\" width=\"1\" />\r\n<!-- END   Segment: SciFi -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "segment", "value": "l5h9g8s81"}], "timing": "onload", "method": "document", "type": "publisher", "id": 15902, "name": "SciFi"}, {"content": "<!-- BEGIN Segment: PC MMO -->\r\n<img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6549446\" height=\"1\" width=\"1\" />\r\n<!-- END   Segment: PC MMO -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "page_attr_kruxDartParam_gnre", "value": "MMO"}, {"operator": "=", "name": "segment", "value": "myub2y7hu,l60oj8o6a"}], "timing": "onload", "method": "document", "type": "publisher", "id": 17694, "name": "PC MMO on Brightroll"}, {"content": "<!-- BEGIN Segment: Final Fantasy -->\r\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6586260\" height=\"1\" width=\"1\" />\r\n<!-- END Segment: Final Fantasy -->\r\n\r\n<!-- VisualDNA Audience Analytics Tag -->\r\n<script type=\"text/javascript\">\r\n    (function() {\r\n        var s, e;\r\n        s = document.createElement(\"script\");\r\n        s.src = \"//a1.vdna-assets.com/analytics.js\";\r\n        s.async = true;\r\n        e = document.getElementsByTagName(\"head\")[0];\r\n        e.insertBefore(s, e.firstChild);\r\n        this.VDNA = this.VDNA || {};\r\n        this.VDNA.queue = this.VDNA.queue || [];\r\n    })();\r\n\r\n    VDNA.queue.push({\r\n        apiKey : \"wikia\",\r\n        method : \"reportPageView\"\r\n    });\r\n</script>\r\n<!-- End of VisualDNA Audience Analytics Tag -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": [{"capture": false, "type": "message", "func": "function c(y) {\n    var B, A, z;\n    y = y || window.event;\n    A = \"w.visualdna.com\";\n    z = new RegExp(\"^https?:\\\\/\\\\/\" + d(A) + \"(:\\\\d+)?$\");\n    if (!z.test(y.origin)) {\n        return;\n    }\n    if (\"undefined\" !== typeof JSON) {\n        try {\n            B = JSON.parse(y.data);\n            if (B &&\n                B.type &&\n                \"IDENTITY_SYNC\" === B.type &&\n                B.apiKey && g[B.apiKey] && B.partner) {\n                r(B.apiKey, B.partner, g[B.apiKey].url || window.location.href, g[B.apiKey].referrer || document.referrer || \"\");\n            }\n        } catch (C) {\n        }\n    }\n}"}, {"capture": false, "type": "load", "func": "function () {\n    if (!B) {\n        B = true;\n        q(A, \"load\", y);\n        q(A, \"readystatechange\", z);\n        C();\n    }\n}"}, {"capture": false, "type": "readystatechange", "func": "function () {\n    if (\"complete\" === A.readyState) {\n        y();\n    }\n}"}]}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "segment", "value": "pcdsorrr9,n78avdmcc"}], "timing": "onload", "method": "document", "type": "publisher", "id": 45343, "name": "Final Fantasy"}, {"content": "http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6585525\r\n\r\n<!-- VDNA Conversion Pixel -->\r\n<script>\r\n(function(){function e(){(new Image).src=\"//e.visualdna.com/conversion?api_key=wikia&id=campaign_action_ff1d1555-8688-4bc5-87cf-d5d9d3beb18b&bust=\"+Math.random()}if(window.addEventListener)\r\n{window.addEventListener('load',e,false)}else if(window.attachEvent){window.attachEvent('onload',e)}})()\r\n</script>\r\n<noscript>\r\n<img width=\"1\" height=\"1\" alt=\"\" aria-hidden=\"true\" src=\"//e.visualdna.com/conversion?api_key=wikia&id=campaign_action_ff1d1555-8688-4bc5-87cf-d5d9d3beb18b\" />\r\n</noscript>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "segment", "value": "pd9ev7exz"}], "timing": "onload", "method": "document", "type": "publisher", "id": 44832, "name": "FPS"}, {"content": "<script>\r\n(function(){\r\n    var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = 'https:';\r\n            var rurl = prefix + '//cms.analytics.yahoo.com/cms?partner_id=KRUX';\r\n            var i = new Image();\r\n            i.src = rurl;\r\n        }\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 1, "timing": "onload", "method": "document", "type": "publisher", "id": 62754, "name": "Y! DataX"}, {"content": "<!-- VisualDNA Audience Analytics Tag -->\r\n<script type=\"text/javascript\">\r\n    (function() {\r\n        var s, e;\r\n        s = document.createElement(\"script\");\r\n        s.src = \"//a1.vdna-assets.com/analytics.js\";\r\n        s.async = true;\r\n        e = document.getElementsByTagName(\"head\")[0];\r\n        e.insertBefore(s, e.firstChild);\r\n        this.VDNA = this.VDNA || {};\r\n        this.VDNA.queue = this.VDNA.queue || [];\r\n    })();\r\n\r\n    VDNA.queue.push({\r\n        apiKey : \"wikia\",\r\n        method : \"reportPageView\"\r\n    });\r\n</script>\r\n<!-- End of VisualDNA Audience Analytics Tag -->\r\n\r\nhttp://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6585863", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": [{"capture": false, "type": "message", "func": "function c(y) {\n    var B, A, z;\n    y = y || window.event;\n    A = \"w.visualdna.com\";\n    z = new RegExp(\"^https?:\\\\/\\\\/\" + d(A) + \"(:\\\\d+)?$\");\n    if (!z.test(y.origin)) {\n        return;\n    }\n    if (\"undefined\" !== typeof JSON) {\n        try {\n            B = JSON.parse(y.data);\n            if (B &&\n                B.type &&\n                \"IDENTITY_SYNC\" === B.type &&\n                B.apiKey && g[B.apiKey] && B.partner) {\n                r(B.apiKey, B.partner, g[B.apiKey].url || window.location.href, g[B.apiKey].referrer || document.referrer || \"\");\n            }\n        } catch (C) {\n        }\n    }\n}"}, {"capture": false, "type": "load", "func": "function () {\n    if (!B) {\n        B = true;\n        q(A, \"load\", y);\n        q(A, \"readystatechange\", z);\n        C();\n    }\n}"}, {"capture": false, "type": "readystatechange", "func": "function () {\n    if (\"complete\" === A.readyState) {\n        y();\n    }\n}"}]}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "contains", "name": "url", "value": "gta.wikia.com"}], "timing": "onload", "method": "document", "type": "publisher", "id": 44836, "name": "GTA"}, {"content": "<!-- BEGIN Segment: PS4 Ownership -->\r\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6599320\" height=\"1\" width=\"1\" />\r\n<!-- END Segment: PS4 Ownership -->\r\n\r\n<!-- VDNA Conversion Pixel -->\r\n<script>\r\n(function(){function e(){(new Image).src=\"//e.visualdna.com/conversion?api_key=wikia&id=campaign_action_978ebd6c-e01f-4945-b02a-7f7b5423cbdc&bust=\"+Math.random()}if(window.addEventListener)\r\n{window.addEventListener('load',e,false)}else if(window.attachEvent){window.attachEvent('onload',e)}})()\r\n</script>\r\n<noscript>\r\n<img width=\"1\" height=\"1\" alt=\"\" aria-hidden=\"true\" src=\"//e.visualdna.com/conversion?api_key=wikia&id=campaign_action_978ebd6c-e01f-4945-b02a-7f7b5423cbdc\" />\r\n</noscript>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": [{"capture": false, "type": "load", "func": "function e() {\n    (new Image).src = \"//e.visualdna.com/conversion?api_key=wikia&id=campaign_action_978ebd6c-e01f-4945-b02a-7f7b5423cbdc&bust=\" + Math.random();\n}"}]}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "segment", "value": "p1h85a1n8"}], "timing": "onload", "method": "document", "type": "publisher", "id": 69427, "name": "PS4 Ownership"}, {"content": "<script>\r\n(function(){\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl = prefix + '//beacon.krxd.net/usermatch.gif?adnxs_uid=$UID';\r\n            var appnexus_url = '//ib.adnxs.com/getuid?' + kurl\r\n            var i = new Image();\r\n            i.src = appnexus_url;\r\n        }\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 1, "timing": "onload", "method": "document", "type": "publisher", "id": 66113, "name": "AppNexus Custom Connect"}, {"content": "<script type=\"text/javascript\">\r\n(function() {\r\n    (new Image()).src = '//sync.tidaltv.com/genericusersync.ashx?dpid=395';\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 1, "timing": "onload", "method": "document", "type": "publisher", "id": 69188, "name": "Videology Custom Connect"}, {"content": "<!-- BEGIN Segment: The CW TV Network -->\r\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6586598\" height=\"1\" width=\"1\" />\r\n<!-- END Segment: The CW TV Network -->\r\n\r\n<!-- VDNA Conversion Pixel -->\r\n<script>\r\n(function(){function e(){(new Image).src=\"//e.visualdna.com/conversion?api_key=wikia&id=campaign_action_7bf9d9cd-b915-4ea4-8434-58c64933102a&bust=\"+Math.random()}if(window.addEventListener)\r\n{window.addEventListener('load',e,false)}else if(window.attachEvent){window.attachEvent('onload',e)}})()\r\n</script>\r\n<noscript>\r\n<img width=\"1\" height=\"1\" alt=\"\" aria-hidden=\"true\" src=\"//e.visualdna.com/conversion?api_key=wikia&amp;id=campaign_action_7bf9d9cd-b915-4ea4-8434-58c64933102a\" />\r\n</noscript>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": [{"capture": false, "type": "load", "func": "function e() {\n    (new Image).src = \"//e.visualdna.com/conversion?api_key=wikia&id=campaign_action_7bf9d9cd-b915-4ea4-8434-58c64933102a&bust=\" + Math.random();\n}"}]}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "page_attr_kruxDartParam_tv", "value": "cw"}], "timing": "onload", "method": "document", "type": "publisher", "id": 47430, "name": "The CW"}, {"content": "<!-- BEGIN Segment: Wikia - April 2014 -->\r\n<img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6558710\" height=\"1\" width=\"1\" />\r\n<!-- END   Segment: Wikia - April 2014 -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "segment", "value": "l6dwvwk4q"}], "timing": "onload", "method": "document", "type": "publisher", "id": 30030, "name": "Movies - Brightroll"}, {"content": "<!-- BEGIN Segment: Zombie -->\r\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6590430\" height=\"1\" width=\"1\" />\r\n<!-- END Segment: Zombie -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "segment", "value": "l5pog7454"}], "timing": "onload", "method": "document", "type": "publisher", "id": 54875, "name": "Zombie Fans"}, {"content": "<script>\r\n    (function(){ \r\n        var _ = Krux.require('underscore');\r\n        var parseZone = function(dartZone){\r\n            var out = {};\r\n            var split = dartZone.split(\"/\");\r\n            for (var i = 0; i < split.length; i++){\r\n                switch(i){\r\n                  case 0: out.site = split[i]; break;\r\n                  case 1: out.section = split[i]; break;\r\n                  case 2: out.subSection = split[i]; break;\r\n                  default: out[\"subSection\"+(i-1)] = split[i]; break;\r\n                }\r\n            }\r\n            return out;\r\n        };         \r\n        \r\n        var parseKeyValues = function(str, amp, eq){\r\n                        amp = amp || '&';\r\n            eq  = eq  || '=';\r\n            var ret = {};\r\n            var rgx = new RegExp(amp+'*([^'+eq+amp+']+)'+eq+'([^'+eq+amp+']+)'+amp+'*', 'g');\r\n            (\"\" + str).replace(rgx, function ($0, key, value) {\r\n                ret[key] = \r\n                  !ret[key]           ? value : \r\n                  _.isArray(ret[key]) ? ret[key].concat([value]) : [ret[key], value];\r\n            });\r\n            for(key in ret){\r\n                if(_.isArray(ret[key])){\r\n                    ret[key] = ret[key].toString();\r\n                }\r\n            }\r\n            return ret;\r\n        };  \r\n        \r\n        Krux.wgDartCustomKeyValues = parseKeyValues(window.wgDartCustomKeyValues || '', ';');\r\n        Krux.wgContentLanguage = window.wgContentLanguage || '';\r\n        Krux.wgPageName = window.wgPageName || '';\r\n        Krux.wgCategories = window.wgCategories && window.wgCategories.toString() || '';              \r\n            \r\n        var scripts = document.getElementsByTagName('script');\r\n        var sAttrs = {};\r\n        for(var i = 0; i < scripts.length; i++){\r\n            var srcUrl = scripts[i].getAttribute('src');\r\n            if(srcUrl && srcUrl.indexOf('http://ad.doubleclick.net') === 0){\r\n                var dfpSrcUrl = srcUrl;\r\n                var zones = parseZone(dfpSrcUrl);\r\n                sAttrs = parseKeyValues(zones.subSection5, ';');\r\n                break;\r\n            }\r\n        }\r\n        Krux.s0 = sAttrs.s0;\r\n        Krux.s1 = sAttrs.s1;\r\n        Krux.s2 = sAttrs.s2;    \r\n             \r\n        var metaTags = document.getElementsByTagName('meta');\r\n        var keyValsStr = '';\r\n        for(var i = 0; i < metaTags.length; i++){\r\n            var nameAttr = metaTags[i].getAttribute('name');\r\n            if(nameAttr === 'keywords'){\r\n                keyValsStr = metaTags[i].getAttribute('content') || '';\r\n                break;\r\n            }\r\n        }\r\n        Krux.keyVals = keyValsStr;        \r\n    })();\r\n    Krux('scrape', {\r\n        page_attr_egenre: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.egnre\"\r\n        },\r\n        page_attr_genre: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.gnre\"\r\n        },\r\n        page_attr_platform: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.pform\"\r\n        },\r\n        page_attr_publisher: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.pub\"\r\n        },\r\n        page_attr_developer: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.dev\"\r\n        },\r\n        page_attr_subject: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.sub\"\r\n        },\r\n        page_attr_esrb: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.esrb\"\r\n        },\r\n        page_attr_media: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.media\"\r\n        },\r\n        page_attr_lang: {\r\n            javascript: \"Krux.wgContentLanguage\"\r\n        },\r\n        page_attr_wpage: {\r\n            javascript: \"Krux.wgPageName\"\r\n        },\r\n        page_attr_cat: {\r\n            javascript: \"Krux.wgCategories\"\r\n        },\r\n        page_attr_s0: {\r\n            javascript: \"Krux.s0\"\r\n        },\r\n        page_attr_s1: {\r\n            javascript: \"Krux.s1\"\r\n        },\r\n        page_attr_s2: {\r\n            javascript: \"Krux.s2\"\r\n        },\r\n        page_attr_keywords: {\r\n            javascript: \"Krux.keyVals\"\r\n        },\r\n        page_attr_sex: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.sex\"\r\n        },\r\n        page_attr_age: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.age\"\r\n        },\r\n        page_attr_eth: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.eth\"\r\n        },\r\n        page_attr_hhi: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.hhi\"\r\n        },\r\n        page_attr_onSiteSearch: {\r\n            url_param: \"search\"\r\n        }   \r\n    });\r\n\r\n// Using Dart s0 to produce page attribute dart_s0\r\nKrux('scrape', { \"page_attr_dart_s0\": {dart: \"s0\"}});\r\n// Using Dart s1 to produce page attribute dart_s1\r\nKrux('scrape', { \"page_attr_dart_s1\": {dart: \"s1\"}});\r\n// Using Dart s2 to produce page attribute dart_s2\r\nKrux('scrape', { \"page_attr_dart_s2\": {dart: \"s2\"}});\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": 1, "content_type": "html", "timing": "onload", "method": "document", "type": "publisher", "id": 10854, "name": "Krux Attribute Scraper"}, {"content": "<img src='http://beacon.krxd.net/event.gif?event_id=Ka6TOzOy&event_type=cact' width=0 height=0 />", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "segment", "value": "ovdz4hk9u,p8w9ms1x6"}], "timing": "onload", "method": "document", "type": "publisher", "id": 81281, "name": "Fandom Fallout Cross Fans"}, {"content": "<script> Krux('admEvent', 'INsLA23w', { }); </script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "url", "value": "http://www.wikia.com/Qwizards"}], "timing": "onload", "method": "document", "type": "publisher", "id": 18573, "name": "QWizards"}, {"content": "<!-- VisualDNA Audience Analytics Tag -->\r\n<script type=\"text/javascript\">\r\n    (function() {\r\n        var s, e;\r\n        s = document.createElement(\"script\");\r\n        s.src = \"//a1.vdna-assets.com/analytics.js\";\r\n        s.async = true;\r\n        e = document.getElementsByTagName(\"head\")[0];\r\n        e.insertBefore(s, e.firstChild);\r\n        this.VDNA = this.VDNA || {};\r\n        this.VDNA.queue = this.VDNA.queue || [];\r\n    })();\r\n\r\n    VDNA.queue.push({\r\n        apiKey : \"wikia\",\r\n        method : \"reportPageView\"\r\n    });\r\n</script>\r\n<!-- End of VisualDNA Audience Analytics Tag -->\r\n\r\n<!-- BEGIN Segment: Fallout -->\r\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6586271\" height=\"1\" width=\"1\" />\r\n<!-- END Segment: Fallout -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": [{"capture": false, "type": "message", "func": "function c(y) {\n    var B, A, z;\n    y = y || window.event;\n    A = \"w.visualdna.com\";\n    z = new RegExp(\"^https?:\\\\/\\\\/\" + d(A) + \"(:\\\\d+)?$\");\n    if (!z.test(y.origin)) {\n        return;\n    }\n    if (\"undefined\" !== typeof JSON) {\n        try {\n            B = JSON.parse(y.data);\n            if (B &&\n                B.type &&\n                \"IDENTITY_SYNC\" === B.type &&\n                B.apiKey && g[B.apiKey] && B.partner) {\n                r(B.apiKey, B.partner, g[B.apiKey].url || window.location.href, g[B.apiKey].referrer || document.referrer || \"\");\n            }\n        } catch (C) {\n        }\n    }\n}"}, {"capture": false, "type": "load", "func": "function () {\n    if (!B) {\n        B = true;\n        q(A, \"load\", y);\n        q(A, \"readystatechange\", z);\n        C();\n    }\n}"}, {"capture": false, "type": "readystatechange", "func": "function () {\n    if (\"complete\" === A.readyState) {\n        y();\n    }\n}"}]}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "contains", "name": "url", "value": "fallout.wikia.com"}, {"operator": "=", "name": "segment", "value": "ovdz4hk9u,pcg8teuuj"}], "timing": "onload", "method": "document", "type": "publisher", "id": 45453, "name": "Fallout"}, {"content": "<!-- BEGIN Segment: Drama -->\r\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6593070\" height=\"1\" width=\"1\" />\r\n<!-- END Segment: Drama -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "segment", "value": "pphgh2nzx"}], "timing": "onload", "method": "document", "type": "publisher", "id": 61840, "name": "Drama"}, {"content": "<script>\r\n(function(){\r\n  if (window.Krux) {\r\n    var kuid = window.Krux('get', 'user');\r\n    if (kuid && typeof kuid != 'undefined') {\r\n       var rubicon_url = '//tap.rubiconproject.com/oz/feeds/krux/tokens?afu=' + kuid;\r\n       var i = new Image();\r\n       i.src = rubicon_url;\r\n    }\r\n  }\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "publisher", "id": 29329, "name": "Rubicon User Match"}, {"content": "<!-- BEGIN Segment: SciFi/Fantasy -->\r\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6593071\" height=\"1\" width=\"1\" />\r\n<!-- END Segment: SciFi/Fantasy -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "segment", "value": "pkb29r7r6,l65e7q72q,l5h9g8s81"}], "timing": "onload", "method": "document", "type": "publisher", "id": 61841, "name": "SciFi/Fantasy Fans"}, {"content": "<script>\r\n(function()\r\n{ var i = new Image(); i.src = '//match.adsrvr.org/track/cmf/generic?ttd_pid=krux&ttd_tpi=1'; }\r\n)();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "publisher", "id": 56468, "name": "The Trade Desk User Match"}, {"content": "<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n      (new Image()).src='//d.turn.com/r/dd/id/L2NzaWQvMS9jaWQvMjg0OTE3NDgvdC8y/dpuid/' + kuid;\r\n  }\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "publisher", "id": 56469, "name": "Turn User Match "}, {"content": "<script>\r\n(function(){\r\n        var kuid = Krux('get', 'user');\r\n        var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\r\n        if (kuid) {\r\n           var url = prefix + '//pix.btrll.com/partner/868092.png';\r\n           (new Image()).src = url;\r\n        }\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 1, "timing": "onload", "method": "document", "type": "publisher", "id": 69016, "name": "BrightRoll User Match"}, {"content": "<!-- BEGIN Segment: Kid-Centric Content -->\r\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6593502\" height=\"1\" width=\"1\" />\r\n<!-- END Segment: Kid-Centric Content -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "segment", "value": "proun0zam,mn16mkx73"}], "timing": "onload", "method": "document", "type": "publisher", "id": 63128, "name": "Kid-Centric"}, {"content": "<!-- BEGIN Segment: Wizards and Wands -->\r\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6596754\" height=\"1\" width=\"1\" />\r\n<!-- END Segment: Wizards and Wands -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "segment", "value": "pr1t3abbf"}], "timing": "onload", "method": "document", "type": "publisher", "id": 63385, "name": "Wizards and Wands"}, {"content": "<!-- BEGIN Segment: Mad Men -->\r\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6586643\" height=\"1\" width=\"1\" />\r\n<!-- END Segment: Mad Men -->\r\n\r\n<!-- VisualDNA Audience Analytics Tag -->\r\n<script type=\"text/javascript\">\r\n    (function() {\r\n        var s, e;\r\n        s = document.createElement(\"script\");\r\n        s.src = \"//a1.vdna-assets.com/analytics.js\";\r\n        s.async = true;\r\n        e = document.getElementsByTagName(\"head\")[0];\r\n        e.insertBefore(s, e.firstChild);\r\n        this.VDNA = this.VDNA || {};\r\n        this.VDNA.queue = this.VDNA.queue || [];\r\n    })();\r\n\r\n    VDNA.queue.push({\r\n        apiKey : \"wikia\",\r\n        method : \"reportPageView\"\r\n    });\r\n</script>\r\n<!-- End of VisualDNA Audience Analytics Tag -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": [{"capture": false, "type": "message", "func": "function c(y) {\n    var B, A, z;\n    y = y || window.event;\n    A = \"w.visualdna.com\";\n    z = new RegExp(\"^https?:\\\\/\\\\/\" + d(A) + \"(:\\\\d+)?$\");\n    if (!z.test(y.origin)) {\n        return;\n    }\n    if (\"undefined\" !== typeof JSON) {\n        try {\n            B = JSON.parse(y.data);\n            if (B &&\n                B.type &&\n                \"IDENTITY_SYNC\" === B.type &&\n                B.apiKey && g[B.apiKey] && B.partner) {\n                r(B.apiKey, B.partner, g[B.apiKey].url || window.location.href, g[B.apiKey].referrer || document.referrer || \"\");\n            }\n        } catch (C) {\n        }\n    }\n}"}, {"capture": false, "type": "load", "func": "function () {\n    if (!B) {\n        B = true;\n        q(A, \"load\", y);\n        q(A, \"readystatechange\", z);\n        C();\n    }\n}"}, {"capture": false, "type": "readystatechange", "func": "function () {\n    if (\"complete\" === A.readyState) {\n        y();\n    }\n}"}]}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "contains", "name": "url", "value": "madmen.wikia.com"}], "timing": "onload", "method": "document", "type": "publisher", "id": 47773, "name": "Mad Men Fans"}, {"content": "<!-- BEGIN Segment: Star Wars -->\r\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6586646\" height=\"1\" width=\"1\" />\r\n<!-- END Segment: Star Wars -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "segment", "value": "patp1wvps,pg3ybcw8x,pgg43o7x8"}], "timing": "onload", "method": "document", "type": "publisher", "id": 47778, "name": "Star Wars Fans"}, {"content": "<!-- VDNA Conversion Pixel -->\r\n<script>\r\n(function(){function e(){(new Image).src=\"//e.visualdna.com/conversion?api_key=wikia&id=campaign_action_b7d20246-9161-45f6-b16f-00451b7fda0b&bust=\"+Math.random()}if(window.addEventListener)\r\n{window.addEventListener('load',e,false)}else if(window.attachEvent){window.attachEvent('onload',e)}})()\r\n</script>\r\n<noscript>\r\n<img width=\"1\" height=\"1\" alt=\"\" aria-hidden=\"true\" src=\"//e.visualdna.com/conversion?api_key=wikia&amp;id=campaign_action_b7d20246-9161-45f6-b16f-00451b7fda0b\" />\r\n</noscript>\r\n\r\n<!-- BEGIN Segment: Batman -->\r\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6586649\" height=\"1\" width=\"1\" />\r\n<!-- END Segment: Batman -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": [{"capture": false, "type": "load", "func": "function e() {\n    (new Image).src = \"//e.visualdna.com/conversion?api_key=wikia&id=campaign_action_14f98619-6d14-402b-beef-3e1842f314b8&bust=\" + Math.random();\n}"}]}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "segment", "value": "l55a043ml"}], "timing": "onload", "method": "document", "type": "publisher", "id": 47785, "name": "I'm Batman"}, {"content": "<script>\r\n\r\n(function() { \r\n  var i = new Image(); \r\n  i.src = '//rs.gwallet.com/r1/cm/p70r' + Date.now(); \r\n}\r\n)();\r\n\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": 1, "content_type": "html", "timing": "onload", "method": "document", "type": "publisher", "id": 44718, "name": "RadiumOne User Match"}, {"content": "<!-- BEGIN Segment: Shooter -->\r\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6549552\" height=\"1\" width=\"1\" />\r\n<!-- END Segment: Shooter -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "segment", "value": "l5g2q8ndp,moz384t50,l6wzg5l0u"}], "timing": "onload", "method": "document", "type": "publisher", "id": 32188, "name": "Brightroll - Shooter"}, {"content": "<!-- BEGIN Segment: Huddler Tech -->\r\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6561815\" height=\"1\" width=\"1\" />\r\n<!-- END Segment: Huddler Tech -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "segment", "value": "ogq366qgh,of6dj399f,ogq6dthk6"}], "timing": "onload", "method": "document", "type": "publisher", "id": 32189, "name": "Brightroll - Huddler Tech"}, {"content": "<img src='http://beacon.krxd.net/event.gif?event_id=Huc75etz&event_type=cact&pub_id=44c1a380-770f-11df-93f2-0800200c9a66' width=0 height=0 />", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "url", "value": "http://literature.wikia.com/wiki/User_blog:Kate.moon/Wikia_Winter_Reading_List"}], "timing": "onload", "method": "document", "type": "publisher", "id": 16832, "name": "Reading List"}, {"content": "<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  var cbust = Math.round(new Date().getTime() / 1000);\r\n  if (kuid) {\r\n    Krux('require:http').pixel({\r\n      url: \"//ib.adnxs.com/pxj\",\r\n      data: {\r\n          bidder: '140',\r\n          seg: '381342',\r\n          action: \"setuid('\" + kuid + \"')\",\r\n          bust: cbust\r\n      }});\r\n  }\r\n  })();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "publisher", "id": 28355, "name": "Appnexus Extension User Match"}, {"content": "<!-- BEGIN Segment: Sims -->\r\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6548467\" height=\"1\" width=\"1\" />\r\n<!-- END Segment: Sims -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "segment", "value": "l98c7mtek"}], "timing": "onload", "method": "document", "type": "publisher", "id": 14788, "name": "Brightroll Sims"}, {"content": "<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n      var liveramp_url = 'https://idsync.rlcdn.com/379708.gif?partner_uid=' + kuid;\r\n      var i = new Image();\r\n      i.src = liveramp_url;     \r\n  }\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "publisher", "id": 60871, "name": "LiveRamp User Match"}, {"content": "<!-- BEGIN Segment: Grimm -->\r\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6614023\" height=\"1\" width=\"1\" />\r\n<!-- END Segment: Grimm -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": null, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "country", "value": "US"}, {"operator": "=", "name": "segment", "value": "qcyqirygl"}], "timing": "onload", "method": "document", "type": "publisher", "id": 77001, "name": "Grimm"}, {"content": "<!-- BEGIN Segment: Supernatural -->\r\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6614038\" height=\"1\" width=\"1\" />\r\n<!-- END Segment: Supernatural -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": null, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "country", "value": "US"}, {"operator": "=", "name": "segment", "value": "qcyq3kxtv"}], "timing": "onload", "method": "document", "type": "publisher", "id": 77003, "name": "Supernatural"}, {"content": "<script>\r\n    (function() {\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=d7158cb7-a851-4e3c-b7ab-cc9e815b2399&dlxid=<na_id>&dlxdata=<na_da>\");\r\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\r\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=gwjn34gwjnh86&ru=' + kurl;\r\n            var i = new Image();\r\n            i.src = dlx_url;\r\n        }\r\n    })();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "publisher", "id": 64975, "name": "DataLogix for Kellogg"}, {"content": "<!-- BEGIN Segment: X-Files -->\r\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6614043\" height=\"1\" width=\"1\" />\r\n<!-- END Segment: X-Files -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "country", "value": "US"}, {"operator": "=", "name": "segment", "value": "qa2mf58vm,qcyr702eu"}], "timing": "onload", "method": "document", "type": "publisher", "id": 77008, "name": "X-Files"}, {"content": "<script>\r\n\r\n(function() {\r\n    (new Image()).src = \"//apiservices.krxd.net/um?partner=vdna&r=\" + window.location.protocol + \"//e.visualdna.com/conversion&_kdpid=8f95f20d-4acf-43fc-9832-3f5174a166cc\";\r\n})();\r\n\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 12, "content_type": "html", "freq_cap": 1, "timing": "onload", "method": "document", "type": "data provider", "id": 10709, "name": "Visual DNA cookie match"}, {"content": "<!-- BEGIN Segment: PS3 Platform -->\r\n<img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6548934\" height=\"1\" width=\"1\" />\r\n<!-- END   Segment: PS3 Platform -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "segment", "value": "l5hqg89ks"}], "timing": "onload", "method": "iframe", "type": "publisher", "id": 16085, "name": "PS3 Platform for Brightroll"}, {"content": "<!-- VisualDNA Audience Analytics Tag -->\r\n<script type=\"text/javascript\">\r\n    (function() {\r\n        var s, e;\r\n        s = document.createElement(\"script\");\r\n        s.src = \"//a1.vdna-assets.com/analytics.js\";\r\n        s.async = true;\r\n        e = document.getElementsByTagName(\"head\")[0];\r\n        e.insertBefore(s, e.firstChild);\r\n        this.VDNA = this.VDNA || {};\r\n        this.VDNA.queue = this.VDNA.queue || [];\r\n    })();\r\n\r\n    VDNA.queue.push({\r\n        apiKey : \"wikia\",\r\n        method : \"reportPageView\"\r\n    });\r\n</script>\r\n<!-- End of VisualDNA Audience Analytics Tag -->\r\n\r\n<!-- BEGIN Segment: Primetime Broadcast TV Viewers -->\r\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6587119\" height=\"1\" width=\"1\" />\r\n<!-- END Segment: Primetime Broadcast TV Viewers -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": [{"capture": false, "type": "message", "func": "function c(y) {\n    var B, A, z;\n    y = y || window.event;\n    A = \"w.visualdna.com\";\n    z = new RegExp(\"^https?:\\\\/\\\\/\" + d(A) + \"(:\\\\d+)?$\");\n    if (!z.test(y.origin)) {\n        return;\n    }\n    if (\"undefined\" !== typeof JSON) {\n        try {\n            B = JSON.parse(y.data);\n            if (B &&\n                B.type &&\n                \"IDENTITY_SYNC\" === B.type &&\n                B.apiKey && g[B.apiKey] && B.partner) {\n                r(B.apiKey, B.partner, g[B.apiKey].url || window.location.href, g[B.apiKey].referrer || document.referrer || \"\");\n            }\n        } catch (C) {\n        }\n    }\n}"}, {"capture": false, "type": "load", "func": "function () {\n    if (!B) {\n        B = true;\n        q(A, \"load\", y);\n        q(A, \"readystatechange\", z);\n        C();\n    }\n}"}, {"capture": false, "type": "readystatechange", "func": "function () {\n    if (\"complete\" === A.readyState) {\n        y();\n    }\n}"}]}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "country", "value": "US"}, {"operator": "=", "name": "segment", "value": "pfoz0q4d2"}], "timing": "onload", "method": "document", "type": "publisher", "id": 50646, "name": "Primetime Broadcast TV Viewers"}, {"content": "<!-- BEGIN Segment: Shooter -->\r\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6580659\" height=\"1\" width=\"1\" />\r\n<!-- END Segment: Shooter -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "segment", "value": "l5h9zxgiw,l5hoxac0q,l5pog7454"}], "timing": "onload", "method": "document", "type": "publisher", "id": 43735, "name": "Brightroll Horror"}, {"content": "<script>\r\n(function() {\r\n    var kuid = Krux('get', 'user');\r\n    if (kuid) {\r\n        var prefix = window.location.protocol == 'https:' ? \"https:\" :\"http:\";\r\n        var r_url = prefix + '//secure-us.imrworldwide.com/cgi-bin/m?ci=ent599834&c1=kxkuid,'\r\n        var kurl = r_url + kuid;\r\n        var i = new Image();\r\n        i.src = kurl;\r\n    }\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "timing": "onload", "method": "document", "type": "publisher", "id": 44759, "name": "nielsen_usermatch"}, {"content": "<!-- VisualDNA Audience Analytics Tag -->\r\n<script type=\"text/javascript\">\r\n    (function() {\r\n        var s, e;\r\n        s = document.createElement(\"script\");\r\n        s.src = \"//a1.vdna-assets.com/analytics.js\";\r\n        s.async = true;\r\n        e = document.getElementsByTagName(\"head\")[0];\r\n        e.insertBefore(s, e.firstChild);\r\n        this.VDNA = this.VDNA || {};\r\n        this.VDNA.queue = this.VDNA.queue || [];\r\n    })();\r\n\r\n    VDNA.queue.push({\r\n        apiKey : \"wikia\",\r\n        method : \"reportPageView\"\r\n    });\r\n</script>\r\n<!-- End of VisualDNA Audience Analytics Tag -->\r\n\r\n<!-- BEGIN Segment: Primetime Cable TV Viewer -->\r\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6587120\" height=\"1\" width=\"1\" />\r\n<!-- END Segment: Primetime Cable TV Viewer -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": [{"capture": false, "type": "message", "func": "function c(y) {\n    var B, A, z;\n    y = y || window.event;\n    A = \"w.visualdna.com\";\n    z = new RegExp(\"^https?:\\\\/\\\\/\" + d(A) + \"(:\\\\d+)?$\");\n    if (!z.test(y.origin)) {\n        return;\n    }\n    if (\"undefined\" !== typeof JSON) {\n        try {\n            B = JSON.parse(y.data);\n            if (B &&\n                B.type &&\n                \"IDENTITY_SYNC\" === B.type &&\n                B.apiKey && g[B.apiKey] && B.partner) {\n                r(B.apiKey, B.partner, g[B.apiKey].url || window.location.href, g[B.apiKey].referrer || document.referrer || \"\");\n            }\n        } catch (C) {\n        }\n    }\n}"}, {"capture": false, "type": "load", "func": "function () {\n    if (!B) {\n        B = true;\n        q(A, \"load\", y);\n        q(A, \"readystatechange\", z);\n        C();\n    }\n}"}, {"capture": false, "type": "readystatechange", "func": "function () {\n    if (\"complete\" === A.readyState) {\n        y();\n    }\n}"}]}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "country", "value": "US"}, {"operator": "=", "name": "segment", "value": "pfo0maywq"}], "timing": "onload", "method": "document", "type": "publisher", "id": 50647, "name": "Primetime Cable TV Viewer"}, {"content": "<!-- VisualDNA Audience Analytics Tag -->\r\n<script type=\"text/javascript\">\r\n    (function() {\r\n        var s, e;\r\n        s = document.createElement(\"script\");\r\n        s.src = \"//a1.vdna-assets.com/analytics.js\";\r\n        s.async = true;\r\n        e = document.getElementsByTagName(\"head\")[0];\r\n        e.insertBefore(s, e.firstChild);\r\n        this.VDNA = this.VDNA || {};\r\n        this.VDNA.queue = this.VDNA.queue || [];\r\n    })();\r\n\r\n    VDNA.queue.push({\r\n        apiKey : \"wikia\",\r\n        method : \"reportPageView\"\r\n    });\r\n</script>\r\n<!-- End of VisualDNA Audience Analytics Tag -->\r\n\r\n<!-- BEGIN Segment: Streaming Viewer -->\r\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6587121\" height=\"1\" width=\"1\" />\r\n<!-- END Segment: Streaming Viewer -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": [{"capture": false, "type": "message", "func": "function c(y) {\n    var B, A, z;\n    y = y || window.event;\n    A = \"w.visualdna.com\";\n    z = new RegExp(\"^https?:\\\\/\\\\/\" + d(A) + \"(:\\\\d+)?$\");\n    if (!z.test(y.origin)) {\n        return;\n    }\n    if (\"undefined\" !== typeof JSON) {\n        try {\n            B = JSON.parse(y.data);\n            if (B &&\n                B.type &&\n                \"IDENTITY_SYNC\" === B.type &&\n                B.apiKey && g[B.apiKey] && B.partner) {\n                r(B.apiKey, B.partner, g[B.apiKey].url || window.location.href, g[B.apiKey].referrer || document.referrer || \"\");\n            }\n        } catch (C) {\n        }\n    }\n}"}, {"capture": false, "type": "load", "func": "function () {\n    if (!B) {\n        B = true;\n        q(A, \"load\", y);\n        q(A, \"readystatechange\", z);\n        C();\n    }\n}"}, {"capture": false, "type": "readystatechange", "func": "function () {\n    if (\"complete\" === A.readyState) {\n        y();\n    }\n}"}]}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "segment", "value": "pfo1yra7f"}], "timing": "onload", "method": "document", "type": "publisher", "id": 50648, "name": "Online Streaming"}, {"content": "<!-- BEGIN Segment: Netflix Streamer -->\r\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6587122\" height=\"1\" width=\"1\" />\r\n<!-- END Segment: Netflix Streamer -->\r\n\r\n<!-- VisualDNA Audience Analytics Tag -->\r\n<script type=\"text/javascript\">\r\n    (function() {\r\n        var s, e;\r\n        s = document.createElement(\"script\");\r\n        s.src = \"//a1.vdna-assets.com/analytics.js\";\r\n        s.async = true;\r\n        e = document.getElementsByTagName(\"head\")[0];\r\n        e.insertBefore(s, e.firstChild);\r\n        this.VDNA = this.VDNA || {};\r\n        this.VDNA.queue = this.VDNA.queue || [];\r\n    })();\r\n\r\n    VDNA.queue.push({\r\n        apiKey : \"wikia\",\r\n        method : \"reportPageView\"\r\n    });\r\n</script>\r\n<!-- End of VisualDNA Audience Analytics Tag -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": [{"capture": false, "type": "message", "func": "function c(y) {\n    var B, A, z;\n    y = y || window.event;\n    A = \"w.visualdna.com\";\n    z = new RegExp(\"^https?:\\\\/\\\\/\" + d(A) + \"(:\\\\d+)?$\");\n    if (!z.test(y.origin)) {\n        return;\n    }\n    if (\"undefined\" !== typeof JSON) {\n        try {\n            B = JSON.parse(y.data);\n            if (B &&\n                B.type &&\n                \"IDENTITY_SYNC\" === B.type &&\n                B.apiKey && g[B.apiKey] && B.partner) {\n                r(B.apiKey, B.partner, g[B.apiKey].url || window.location.href, g[B.apiKey].referrer || document.referrer || \"\");\n            }\n        } catch (C) {\n        }\n    }\n}"}, {"capture": false, "type": "load", "func": "function () {\n    if (!B) {\n        B = true;\n        q(A, \"load\", y);\n        q(A, \"readystatechange\", z);\n        C();\n    }\n}"}, {"capture": false, "type": "readystatechange", "func": "function () {\n    if (\"complete\" === A.readyState) {\n        y();\n    }\n}"}]}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "segment", "value": "pfo1pl60t"}], "timing": "onload", "method": "document", "type": "publisher", "id": 50649, "name": "Netflix Streamer"}, {"content": "<script type=\"text/javascript\">\r\n(function() {\r\n    (new Image()).src = '//adadvisor.net/adscores/g.js?sid=9212244187&_kdpid=2111c0af-fc3a-446f-ab07-63aa74fbde8e';\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 1, "timing": "onload", "method": "document", "type": "publisher", "id": 68059, "name": "Neustar Custom Connect"}, {"content": "<!-- BEGIN Segment: Minecraft_v2 -->\r\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6598730\" height=\"1\" width=\"1\" />\r\n<!-- END Segment: Minecraft_v2 -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "segment", "value": "pfs5lflal,pwbnl8955"}], "timing": "onload", "method": "document", "type": "publisher", "id": 67551, "name": "Brightroll Minecraft V2"}, {"content": "<!-- BEGIN Segment: James Bond Fans -->\r\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6586228\" height=\"1\" width=\"1\" />\r\n<!-- END Segment: James Bond Fans -->\r\n\r\n<!-- VisualDNA Audience Analytics Tag -->\r\n<script type=\"text/javascript\">\r\n    (function() {\r\n        var s, e;\r\n        s = document.createElement(\"script\");\r\n        s.src = \"//a1.vdna-assets.com/analytics.js\";\r\n        s.async = true;\r\n        e = document.getElementsByTagName(\"head\")[0];\r\n        e.insertBefore(s, e.firstChild);\r\n        this.VDNA = this.VDNA || {};\r\n        this.VDNA.queue = this.VDNA.queue || [];\r\n    })();\r\n\r\n    VDNA.queue.push({\r\n        apiKey : \"wikia\",\r\n        method : \"reportPageView\"\r\n    });\r\n</script>\r\n<!-- End of VisualDNA Audience Analytics Tag -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": [{"capture": false, "type": "message", "func": "function c(y) {\n    var B, A, z;\n    y = y || window.event;\n    A = \"w.visualdna.com\";\n    z = new RegExp(\"^https?:\\\\/\\\\/\" + d(A) + \"(:\\\\d+)?$\");\n    if (!z.test(y.origin)) {\n        return;\n    }\n    if (\"undefined\" !== typeof JSON) {\n        try {\n            B = JSON.parse(y.data);\n            if (B &&\n                B.type &&\n                \"IDENTITY_SYNC\" === B.type &&\n                B.apiKey && g[B.apiKey] && B.partner) {\n                r(B.apiKey, B.partner, g[B.apiKey].url || window.location.href, g[B.apiKey].referrer || document.referrer || \"\");\n            }\n        } catch (C) {\n        }\n    }\n}"}, {"capture": false, "type": "load", "func": "function () {\n    if (!B) {\n        B = true;\n        q(A, \"load\", y);\n        q(A, \"readystatechange\", z);\n        C();\n    }\n}"}, {"capture": false, "type": "readystatechange", "func": "function () {\n    if (\"complete\" === A.readyState) {\n        y();\n    }\n}"}]}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "contains", "name": "url", "value": "jamesbond.wikia.com"}], "timing": "onload", "method": "document", "type": "publisher", "id": 45281, "name": "James Bond Fan Package"}, {"content": "<script>\r\n(function(){\r\n        var kuid = Krux('get', 'user');\r\n        var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\r\n        if (kuid) {\r\n           var url = '//servedby.flashtalking.com/map/?key=ad919e4f211cr5452615&url='\r\n                     + prefix\r\n                     + '//beacon.krxd.net/usermatch.gif?partner=flashtalking&partner_uid=[%FT_GUID%]';\r\n           (new Image()).src = url;\r\n        }\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "publisher", "id": 67042, "name": "Flashtalking User Match"}, {"content": "<img src='http://beacon.krxd.net/event.gif?event_id=KPRU8DbB&event_type=dmtc' width=0 height=0 />\r\n\r\n<!-- VisualDNA Audience Analytics Tag -->\r\n<script type=\"text/javascript\">\r\n    (function() {\r\n        var s, e;\r\n        s = document.createElement(\"script\");\r\n        s.src = \"//a1.vdna-assets.com/analytics.js\";\r\n        s.async = true;\r\n        e = document.getElementsByTagName(\"head\")[0];\r\n        e.insertBefore(s, e.firstChild);\r\n        this.VDNA = this.VDNA || {};\r\n        this.VDNA.queue = this.VDNA.queue || [];\r\n    })();\r\n\r\n    VDNA.queue.push({\r\n        apiKey : \"wikia\",\r\n        method : \"reportPageView\"\r\n    });\r\n</script>\r\n<!-- End of VisualDNA Audience Analytics Tag -->\r\n\r\n<!-- BEGIN Segment: Fandom -->\r\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6614149\" height=\"1\" width=\"1\" />\r\n<!-- END Segment: Fandom -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": [{"capture": false, "type": "message", "func": "function c(y) {\n    var B, A, z;\n    y = y || window.event;\n    A = \"w.visualdna.com\";\n    z = new RegExp(\"^https?:\\\\/\\\\/\" + d(A) + \"(:\\\\d+)?$\");\n    if (!z.test(y.origin)) {\n        return;\n    }\n    if (\"undefined\" !== typeof JSON) {\n        try {\n            B = JSON.parse(y.data);\n            if (B &&\n                B.type &&\n                \"IDENTITY_SYNC\" === B.type &&\n                B.apiKey && g[B.apiKey] && B.partner) {\n                r(B.apiKey, B.partner, g[B.apiKey].url || window.location.href, g[B.apiKey].referrer || document.referrer || \"\");\n            }\n        } catch (C) {\n        }\n    }\n}"}, {"capture": false, "type": "load", "func": "function () {\n    if (!B) {\n        B = true;\n        q(A, \"load\", y);\n        q(A, \"readystatechange\", z);\n        C();\n    }\n}"}, {"capture": false, "type": "readystatechange", "func": "function () {\n    if (\"complete\" === A.readyState) {\n        y();\n    }\n}"}]}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "contains", "name": "url", "value": "http://fandom.wikia.com"}], "timing": "onload", "method": "document", "type": "publisher", "id": 74222, "name": "Fandom"}, {"content": "<!-- VisualDNA Audience Analytics Tag -->\r\n<script type=\"text/javascript\">\r\n    (function() {\r\n        var s, e;\r\n        s = document.createElement(\"script\");\r\n        s.src = \"//a1.vdna-assets.com/analytics.js\";\r\n        s.async = true;\r\n        e = document.getElementsByTagName(\"head\")[0];\r\n        e.insertBefore(s, e.firstChild);\r\n        this.VDNA = this.VDNA || {};\r\n        this.VDNA.queue = this.VDNA.queue || [];\r\n    })();\r\n\r\n    VDNA.queue.push({\r\n        apiKey : \"wikia\",\r\n        method : \"reportPageView\"\r\n    });\r\n</script>\r\n<!-- End of VisualDNA Audience Analytics Tag -->\r\n\r\n<!-- BEGIN Segment: Gears of War -->\r\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6586755\" height=\"1\" width=\"1\" />\r\n<!-- END Segment: Gears of War -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": [{"capture": false, "type": "message", "func": "function c(y) {\n    var B, A, z;\n    y = y || window.event;\n    A = \"w.visualdna.com\";\n    z = new RegExp(\"^https?:\\\\/\\\\/\" + d(A) + \"(:\\\\d+)?$\");\n    if (!z.test(y.origin)) {\n        return;\n    }\n    if (\"undefined\" !== typeof JSON) {\n        try {\n            B = JSON.parse(y.data);\n            if (B &&\n                B.type &&\n                \"IDENTITY_SYNC\" === B.type &&\n                B.apiKey && g[B.apiKey] && B.partner) {\n                r(B.apiKey, B.partner, g[B.apiKey].url || window.location.href, g[B.apiKey].referrer || document.referrer || \"\");\n            }\n        } catch (C) {\n        }\n    }\n}"}, {"capture": false, "type": "load", "func": "function () {\n    if (!B) {\n        B = true;\n        q(A, \"load\", y);\n        q(A, \"readystatechange\", z);\n        C();\n    }\n}"}, {"capture": false, "type": "readystatechange", "func": "function () {\n    if (\"complete\" === A.readyState) {\n        y();\n    }\n}"}]}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "contains", "name": "url", "value": "gearsofwar.wikia.com"}], "timing": "onload", "method": "document", "type": "publisher", "id": 48624, "name": "Gears of War"}, {"content": "<!-- BEGIN Segment: PBS (Downton Abbey Fans) Re-Targeting -->\r\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6598395\" height=\"1\" width=\"1\" />\r\n<!-- END Segment: PBS (Downton Abbey Fans) Re-Targeting -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "segment", "value": "px2kyz3w3,pxzv4nh0g"}], "timing": "onload", "method": "document", "type": "publisher", "id": 67058, "name": "Brightroll PBS (Downton Abbey Fans) Re-Targeting"}, {"content": "<!-- VisualDNA Audience Analytics Tag -->\r\n<script type=\"text/javascript\">\r\n    (function() {\r\n        var s, e;\r\n        s = document.createElement(\"script\");\r\n        s.src = \"//a1.vdna-assets.com/analytics.js\";\r\n        s.async = true;\r\n        e = document.getElementsByTagName(\"head\")[0];\r\n        e.insertBefore(s, e.firstChild);\r\n        this.VDNA = this.VDNA || {};\r\n        this.VDNA.queue = this.VDNA.queue || [];\r\n    })();\r\n\r\n    VDNA.queue.push({\r\n        apiKey : \"wikia\",\r\n        method : \"reportPageView\"\r\n    });\r\n</script>\r\n<!-- End of VisualDNA Audience Analytics Tag -->\r\n\r\n<!-- BEGIN Segment: Goosebumps -->\r\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6586756\" height=\"1\" width=\"1\" />\r\n<!-- END Segment: Goosebumps -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": [{"capture": false, "type": "message", "func": "function c(y) {\n    var B, A, z;\n    y = y || window.event;\n    A = \"w.visualdna.com\";\n    z = new RegExp(\"^https?:\\\\/\\\\/\" + d(A) + \"(:\\\\d+)?$\");\n    if (!z.test(y.origin)) {\n        return;\n    }\n    if (\"undefined\" !== typeof JSON) {\n        try {\n            B = JSON.parse(y.data);\n            if (B &&\n                B.type &&\n                \"IDENTITY_SYNC\" === B.type &&\n                B.apiKey && g[B.apiKey] && B.partner) {\n                r(B.apiKey, B.partner, g[B.apiKey].url || window.location.href, g[B.apiKey].referrer || document.referrer || \"\");\n            }\n        } catch (C) {\n        }\n    }\n}"}, {"capture": false, "type": "load", "func": "function () {\n    if (!B) {\n        B = true;\n        q(A, \"load\", y);\n        q(A, \"readystatechange\", z);\n        C();\n    }\n}"}, {"capture": false, "type": "readystatechange", "func": "function () {\n    if (\"complete\" === A.readyState) {\n        y();\n    }\n}"}]}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "contains", "name": "url", "value": "goosebumps.wikia.com"}], "timing": "onload", "method": "document", "type": "publisher", "id": 48629, "name": "Goosebumps"}, {"content": "<script> Krux('admEvent', 'H7KkcL0M', { }); </script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 10, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "segment", "value": "mm04mt8pr"}], "timing": "onload", "method": "document", "type": "publisher", "id": 14703, "name": "Treyarch RT Segment Test"}, {"content": "<!-- BEGIN Segment: RPG -->\r\n<img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6549427\" height=\"1\" width=\"1\" />\r\n<!-- END   Segment: RPG -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "page_attr_kruxDartParam_gnre", "value": "RPG"}, {"operator": "=", "name": "segment", "value": "myuaguogc,l6sy2oz2g,l60oj8o6a,n4mr5r49z,l5ekmbc7j"}], "timing": "onready", "method": "iframe", "type": "publisher", "id": 17677, "name": "RPG (Brightroll)"}, {"content": "<!-- BEGIN Segment: Mass Effect -->\r\n<img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6548456\" height=\"1\" width=\"1\" />\r\n<!-- END   Segment: Mass Effect -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "country", "value": "US, GB"}, {"operator": "=", "name": "segment", "value": "l7lxfvctr"}], "timing": "onready", "method": "document", "type": "publisher", "id": 14781, "name": "Mass Effect"}, {"content": "<script>\r\n\r\n(function() {\r\n\r\nKrux('scrape', { \"page_attr_kruxdartparam_s0\": {js_global: \"kruxDartParam_s0\"}});\r\nKrux('scrape', { \"page_attr_kruxdartparam_s1\": {js_global: \"kruxDartParam_s1\"}});\r\nKrux('scrape', { \"page_attr_kruxdartparam_s2\": {js_global: \"kruxDartParam_s2\"}});\r\nKrux('scrape', { \"page_attr_kruxdartparam_gnre\": {js_global: \"kruxDartParam_gnre\"}});\r\nKrux('scrape', { \"page_attr_kruxdartparam_egnre\": {js_global: \"kruxDartParam_egnre\"}});\r\nKrux('scrape', { \"page_attr_kruxdartparam_pform\": {js_global: \"kruxDartParam_pform\"}});\r\nKrux('scrape', { \"page_attr_kruxdartparam_pub\": {js_global: \"kruxDartParam_pub\"}});\r\nKrux('scrape', { \"page_attr_kruxdartparam_dev\": {js_global: \"kruxDartParam_dev\"}});\r\nKrux('scrape', { \"page_attr_kruxdartparam_sub\": {js_global: \"kruxDartParam_sub\"}});\r\nKrux('scrape', { \"page_attr_kruxdartparam_esrb\": {js_global: \"kruxDartParam_esrb\"}});\r\nKrux('scrape', { \"page_attr_kruxdartparam_media\": {js_global: \"kruxDartParam_media\"}});\r\nKrux('scrape', { \"page_attr_kruxdartparam_de\": {js_global: \"kruxDartParam_de\"}});\r\nKrux('scrape', { \"page_attr_kruxdartparam_wpage\": {js_global: \"kruxDartParam_wpage\"}});\r\nKrux('scrape', { \"page_attr_kruxdartparam_cat\": {js_global: \"kruxDartParam_cat\"}});\r\nKrux('scrape', { \"page_attr_kruxdartparam_sex\": {js_global: \"kruxDartParam_sex\"}});\r\nKrux('scrape', { \"page_attr_kruxdartparam_age\": {js_global: \"kruxDartParam_age\"}});\r\nKrux('scrape', { \"page_attr_kruxdartparam_eth\": {js_global: \"kruxDartParam_eth\"}});\r\nKrux('scrape', { \"page_attr_kruxdartparam_hhi\": {js_global: \"kruxDartParam_hhi\"}});\r\n\r\nKrux('scrape', { \"page_attr_kruxdartparam_tv\": {js_global: \"kruxDartParam_tv\"}});\r\nKrux('scrape', { \"page_attr_kruxdartparam_theme\": {js_global: \"kruxDartParam_theme\"}});\r\n\r\n\r\nKrux('scrape', { \"page_attr_domain\": {url_domain: 2} });\r\n\r\n})();\r\n\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": 1, "content_type": "html", "timing": "onready", "method": "document", "type": "publisher", "id": 28863, "name": "DTC"}], "buckets": [], "publisher": {"uuid": "44c1a380-770f-11df-93f2-0800200c9a66", "id": 5, "name": "Wikia"}, "controltag_options": {"async": "true", "render": true}, "site": {"id": 24169, "name": "Fandom"}, "prioritized_segments": ["o7y5khdim", "qf143gul0", "qhaho2hf3", "qcypuyoiv", "qfyxwqowa", "qhd1n9wgb", "pli6h2hg3", "qcyqirygl", "qcyp95258", "qf0jcw6r2", "pe1gyxpe2", "pvos6jwf3", "pd9ev7exz", "qhena1t4u", "pvospraqc", "pjzlx7tni", "pdxhi3xue", "pkrshnoxu", "pqaalghgj", "pf38wg6re", "p2hq1k779", "pjzcthcpt", "pjz9k83qk", "pf4sdbm7d", "o86ohot8d", "pf4sbfrh0", "p029uyk0h", "p3d4oruyf", "qf0i7st8j", "pjz9d9cpm", "qi0txcn2c", "pne63xve2", "pn3cgytc8", "qkc5d50sz", "qhli28o0v", "p0a24knd2", "qk5fqpeuv", "pf44o8nke", "pcm831wgx", "o854lka2r", "pjzc8iblj", "pcdryclkl", "qk4a3l9dc", "pfk6l29xp", "pjzc11q43", "pi75qll5n", "ovdz4hk9u", "pjzcli5j3", "pf4r9avhm", "p2v8szq5t", "p292j1s6w", "qagmtuvug", "qebuymx43", "qe96xpy5l", "qguk6r3pq", "o86oeigis", "pf38495fq", "pg3ybcw8x", "phzuf6whs", "phzuuluma", "pi8azykxn", "pne2mgm0r", "px0dmwhg1", "p0aezummb", "p1p3ndqj3", "p16ad0f4h", "p16a84x71", "phzuwv8oq", "p7li199jv", "ovdzqycj7", "ojeeyjmib", "pfk7e853z", "ojee9abec", "pifwpn5ms", "l6dwvwk4q", "pf388bt81", "pb2adfv75", "pg3xnqypn", "p5xsila7g", "pfo1lpxw0", "maz3635lt", "pikfnt1o3", "pmlxm9cz9", "patp1wvps", "p44bnk08s", "pjez2ut1p", "l5h9g8s81", "pfo1yra7f", "psklrern6", "l5pog7454", "pf8yr90kw", "pmlzety4x", "p5xrif4x0", "pjb6ckd5l", "l65e7q72q", "nssxnu1be", "pj620f1x5", "pfo0maywq", "n42nikugn", "pj65autet", "pmluqgk5b", "pa1q3hofr", "qa7a5kr9t", "op7aq2zfx", "oum6dbij4", "p2v9wrs44", "myufozfvu", "mf20tfg50", "p1qvwe0gf", "mt6nf08we", "nm90py68x", "qdatiupwl", "proun0zam", "pd06z3py7", "n6py7mwvd", "pu4031rkv", "l5hoxac0q", "l6sy2oz2g", "l7tjfzchg", "pgg43o7x8", "pvmqdzbux", "l555eyz3i", "pgg5ovhxi", "pchbvgfqo", "peonrlytp", "l5h9zxgiw", "oy9yr2sov", "paaug1j3r", "pfb1igyao", "n4mr5r49z", "p59dy6gw4", "pe1jo3ulj", "otueczwey", "pcnao4717", "pc116rba1", "mdfzhvp3x", "pc84sj3ub", "o4r0zitna", "ozdaez94q", "peonvp4b7", "ojafo8ved", "npk2ive88", "o4rzxgwm1", "paroyd6f5", "phdgnqf02", "p8w9ms1x6", "pcdsorrr9", "mueu17q3u", "ollb0h8z3", "pn2odpecq", "pf4rkkwlz", "pn5cz5boi", "pd7vjy1ml", "p0l41zbdo", "pggagu0bd", "ozdlfrfrf", "pvotsxekf", "l4ipynx6n", "objbse2pi", "qf0ius5ze", "puw4rpk6u", "m6kilfdn0", "pd8zioo9m", "nhke75kuc", "myuf1vmwd", "l55a043ml", "pthpu46io", "l6wzg5l0u", "pcnaz610r", "ogq576hqv", "qcyq3kxtv", "p9hfrdilb", "l98c7mtek", "mgdqsrp7j", "myub2y7hu", "pr1t3abbf", "ozdl2pll2", "qcyp76plc", "px2kyz3w3", "pd803u0kr", "pcizp8w5j", "o8nffcqsa", "myucd5bgm", "ogq4h5cl2", "ogq6h6prz", "p7lebojet", "pb1or2yeu", "p5xnhypw2", "o24s04bvs", "pu40emo5b", "pqo05iirq", "pfs5lflal", "nkzffsu3d", "peogqor9u", "l6886827n", "o4rz3zhbm", "qcyr702eu", "m5w92da3b", "pcds394v1", "ogq4wwohr", "p1h85a1n8", "plvee3aox", "pigd2huu5", "pg0ho8b3f", "plrm77rw8", "pcm9spfmm", "p4pyml7ct", "pl2jxcfhn", "pcm9zu8xo", "petp41n17", "p678hl188", "pp9ips8cu", "mn2afgbl9", "pmfknmv55", "o7y5pf9j8", "o8qnmtrxz", "ovdz7gwn6", "o7y5muybh", "pg0i2t72p", "m13w6hk97", "qdlztylz4", "pvovln69p", "mn16mkx73", "qcyrw3rlw", "pubx1mbtm", "ovdz08mq8", "p6g36m65m", "p2t98cr4c", "pwazv3k7q", "o8nfuh9v8", "qcyqf1geb", "pg0jpk0fc", "p4etdiztr", "pciz979ps", "myuax10kb", "p7ghl1s8c", "qcyqec0ja", "oydm05ml4", "onn5zyslm", "ne8px8c8b", "pi75ff9i9", "pchia1k4f", "qf0im3quj", "qcyq8piwe", "pgg49v0gi", "ptcijbvpl", "obgpkor8u", "pigdxhej6", "o8nfy2ka2", "qcyrteexc", "p2p06jfjt", "nh4dfwvqn", "qcyrzt1mp", "qcyqb8egw", "o8nf2u5ab", "pqdapsy7l", "ogq4rxyof", "pg0ilrkwk", "p4lf0zxtr", "p4lioegw0", "puwyihixm", "p546d1xur", "n8cp0h6kf", "o8l9bis26", "puwx96ih9", "qcypyvivk", "p1ys4q0tt", "p5lgunp1a", "l51i9y6sb", "ovd0fj6xf", "m8ifdgqnp", "ogq4ng18g", "oum5wfw84", "o3stnij2z", "qbezqr4kx", "qbezsdf90", "qbeztvfpk", "l6s4rzsar", "mfagngs4v", "nc9hik3y6", "nc9hniipv", "no14spnde", "pf39a103j", "pf44l8cp6", "ppdmsiay9", "pvstb8ob1", "p2tj5s08o", "md0mnmiis", "muyeimoq8", "myowchppt", "m4z3gu07v", "n6pa4a3bg", "p0zkf3dbm", "l7ssoiuxp", "qhktbi95l", "pne6tmml7", "qiqii0p46", "qi2bw9y4p", "qjh7uwb8w", "qjllv6ueo", "qkdstxjqt", "p3efds4d5"], "realtime_segments": [{"test": ["and", ["or", ["and", ["or", ["intersects", "$page_attr_kruxdartparam_s1", "[\"_outlander\"]"]]]]], "id": "obgpkor8u"}, {"test": ["and", ["or", ["and", ["or", "$event_JgZG4Pj1"]]]], "id": "o3stnij2z"}, {"test": ["and", ["or", ["and", ["or", "$event_JlI3IKbp", ["intersects", "$page_attr_kruxdartparam_s1", "[\"_hearthstone\"]"], ["intersects", "$page_attr_keywords:,", "[\"hearthstone\", \"hearthstone wiki\", \"hearthstone (game)\", \"hearthstone: heroes of warcraft wiki\", \"hearthstone: heroes of warcraft\", \"hearthstone patch notes: 1.0.0.4944\", \"user blog:raylan13/how to dominate at hearthstone\", \"icon-hearthstone-22x22.png\", \"hearthstone-alleria-windrunner.png\"]"], ["intersects", "$page_attr__kxref", "[\"hearthstonetopdecks.com\", \"hearthstoneheroes.de\", \"hearthstoneplayers.com\"]"]]]]], "id": "o7y5khdim"}, {"test": ["and", ["or", ["and", ["or", "$event_JlI3j8Jf", ["intersects", "$page_attr_keywords:,", "[\"heroes of the storm\", \"kerrigan (heroes of the storm)\"]"]]]]], "id": "o7y5muybh"}, {"test": ["and", ["or", ["and", ["or", "$event_JlI146SZ", ["intersects", "$page_attr_keywords:,", "[\"overwatch\"]"]]]]], "id": "o7y5pf9j8"}, {"test": ["and", ["or", ["and", ["or", ["intersects", "$page_attr_kruxdartparam_s1", "[\"_adtest\"]"]]]]], "id": "o8l9bis26"}, {"test": ["and", ["or", ["and", ["or", "$event_KKV_wxOH"]]]], "id": "p4lioegw0"}, {"test": ["and", ["or", ["and", ["or", ["intersects", "$event_KTW2yYJt_attr_answer", "[\"Playstation 4\", \"Playstation 3\"]"]]]]], "id": "qbezqr4kx"}, {"test": ["and", ["or", ["and", ["or", ["intersects", "$event_KTW2yYJt_attr_answer", "[\"Xbox One\"]"]]]]], "id": "qbezsdf90"}, {"test": ["and", ["or", ["and", ["or", ["intersects", "$event_KTW2yYJt_attr_answer", "[\"Playstation 4\", \"Xbox One\", \"Playstation 3\"]"]]]]], "id": "qbeztvfpk"}], "dnt": null, "params": {"connector_host": "connector.krxd.net", "first_party_uid": false, "control_tag_load_sync": "false", "userData_host": "cdn.krxd.net", "disable_http_compression": false, "remove_kxhead": true, "supertag_requires_approval": false, "control_tag_namespace": null, "cdn_host": "cdn.krxd.net", "control_tag_stats_prefix": null, "optimize_realtime_segments": false, "beacon_host": "beacon.krxd.net", "control_tag_pixel_throttle": null, "store_realtime_segments": false, "user_id_cookie": null, "max_segments": "50", "no_pii": 0, "recommend": "true", "revenue_optimization": false, "context_terms": "false", "jslog_host": "jslog.krxd.net", "buckets": "", "site_level_supertag_config": "site", "max_slot_time": 1000, "services_host": "apiservices.krxd.net", "capture_leakage": true, "client_side_storage": "localStorage,cookie", "fingerprint": false, "config_source": 1, "control_tag_version": "alpha", "capture_js_errors": true, "datatag_version": "3", "dfp_premium": "true", "userdata_host": "cdn.krxd.net", "user_data_timing": "load", "target_fingerprint": false}, "services": {"event": "//beacon.krxd.net/event.gif", "impression": "//beacon.krxd.net/ad_impression.gif", "stats": "//apiservices.krxd.net/stats", "log": "//jslog.krxd.net/jslog.gif", "optout": "//beacon.krxd.net/optout_check", "config": "//cdn.krxd.net/controltag?confid=", "pixel": "//beacon.krxd.net/pixel.gif", "um": "//apiservices.krxd.net/um", "contentConnector": "//connector.krxd.net/content_connector/", "proxy": "//cdn.krxd.net/partnerjs/xdi", "set_optin": "//apiservices.krxd.net/consumer/optin", "social": "//beacon.krxd.net/social.gif", "set_optout": "//apiservices.krxd.net/consumer/optout", "addSegment": "//cdn.krxd.net/userdata/add", "userData": "//cdn.krxd.net/userdata/get", "data": "//beacon.krxd.net/data.gif", "userdata": "//cdn.krxd.net/userdata/get", "is_optout": "//beacon.krxd.net/optout_check"}, "geo": {}, "segments": [], "confid": "KPSUiAKl"};

  // Wrap in a function and comment, then toString the func and replace
  // everything that's not the beginning or end of a JSON object, so we get a
  // string that's either empty or JSON.
  var esiGeo = String(function(){/*
    <esi:include src="/geoip_esi"/>
  */}).replace(/^.*\/\*[^{]+|[^}]+\*\/.*$/g, '');

  if (esiGeo) {
    log('Got a request for:', esiGeo, 'adding geo to config.');
    try {
      config.geo = window.JSON.parse(esiGeo);
    } catch (__) {
      // Couldn't parse, so setting to {}
      log('Unable to parse geo from:', config.geo);
      config.geo = {};
    }
  }

  
  
  

  load('//cdn.krxd.net/ctjs/controltag.js.3c4dd25bb095119373fe8eff1364e661', function() {
    
    
    log('Loading krux configuration.');

    Krux('config', config);

    
  });
})();
