(function(){
    AD_DATA = window["AD_DATA"] || {};
    AD_DATA["10302"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u5929\u6d25\u5e02\u9ad8\u65b0\u8bda\u8058\u6d77\u5916\u82f1\u624d","md5":"10qh20001001pO003wi5002W3","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201603&TargetID=sohu&Values=d543de3d,59d6777d,865a3974,3f5cde33&AdID=6146524","imp":"http:\/\/imp.optaim.com\/201603\/d543de3d59d6777d865a39743f5cde33.php?a=0"},"monitorkey":"10qh20001001pO003wi5002W3","adid":"11287"}}}];
    AD_DATA["10997"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u5bb6\u88c5\u5efa\u6750\u9650\u65f6\u75af\u62a2","md5":"10q3p0001001r5003za5002XD","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201603&TargetID=sohu&Values=6c68162b,ea6d9bb5,76ebd084,82460424&AdID=4648911","imp":"http:\/\/imp.optaim.com\/201603\/6c68162bea6d9bb576ebd08482460424.php?a=0|http:\/\/idigger.qtmojo.com\/s?d=ifc&i=l10000365,10004117,10007812&t=91"},"monitorkey":"10q3p0001001r5003za5002XD","adid":"11385"}}}];
    AD_DATA["11013"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u6625\u5b63\u5bb6\u88c5\u91d1\u724c\u5927\u805a\u60e0","md5":"10q3p0001001r5003zb5002XE","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201603&TargetID=sohu&Values=803e9754,1d817236,9f1eb191,50f1aa77&AdID=15898146","imp":"http:\/\/imp.optaim.com\/201603\/803e97541d8172369f1eb19150f1aa77.php?a=0|http:\/\/idigger.qtmojo.com\/s?d=ifc&i=l10000365,10004117,10007812&t=91"},"monitorkey":"10q3p0001001r5003zb5002XE","adid":"11386"}}}];
    AD_DATA["10082"] = [{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2016\/0325\/wKiDRFb06-6AH3dWAAA462FLGho933.swf","width":160,"height":205,"md5":"10q8L0001001oP003uk2002UG","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201603&TargetID=sohu&Values=b0cba018,9eb1ff3f,5d9f55c9,55777089&AdID=7887918","imp":"http:\/\/imp.optaim.com\/201603\/b0cba0189eb1ff3f5d9f55c955777089.php?a=0"},"monitorkey":"10q8L0001001oP003uk2002UG","adid":"11202"}}},{},{},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0405\/wKiDRFcDN1WAa-zSAAAi5n9Vnr0580.jpg","width":160,"height":205,"md5":"10qGO0001001qO003yC1002YP","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201604&TargetID=sohu&Values=8096dbb4,cf81ca7b,49d0cb80,7ac59ce0&AdID=13011157","imp":"http:\/\/imp.optaim.com\/201604\/8096dbb4cf81ca7b49d0cb807ac59ce0.php?a=0"},"monitorkey":"10qGO0001001qO003yC1002YP","adid":"11459"}}}];
    AD_DATA["10279"] = [{},{},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0330\/wKiDRFb7lCaATVIoAABNLz8elI4799.jpg","width":120,"height":270,"md5":"10q4N0001001pE003vY1002WK","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201603&TargetID=sohu&Values=cc01cc65,a9cd356b,afaacbe5,2ff58c98&AdID=16152642","imp":"http:\/\/imp.optaim.com\/201603\/cc01cc65a9cd356bafaacbe52ff58c98.php?a=0"},"monitorkey":"10q4N0001001pE003vY1002WK","resource1":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0330\/wKiDRFb7lCaAcbC1AAAiYn_cUd0396.jpg","width":25,"height":270,"md5":"10q4N0001001pE003vY1002WK","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201603&TargetID=sohu&Values=cc01cc65,a9cd356b,afaacbe5,2ff58c98&AdID=16152642","imp":"http:\/\/imp.optaim.com\/201603\/cc01cc65a9cd356bafaacbe52ff58c98.php?a=0"},"resource2":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0330\/wKiDRFb7lCaAD-pHAAAiYkNAohg405.jpg","width":25,"height":270,"md5":"10q4N0001001pE003vY1002WK","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201603&TargetID=sohu&Values=cc01cc65,a9cd356b,afaacbe5,2ff58c98&AdID=16152642","imp":"http:\/\/imp.optaim.com\/201603\/cc01cc65a9cd356bafaacbe52ff58c98.php?a=0"},"resource3":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0330\/wKiDRFb7lCaAdqYPAABNL3363lw316.jpg","width":120,"height":270,"md5":"10q4N0001001pE003vY1002WK","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201603&TargetID=sohu&Values=cc01cc65,a9cd356b,afaacbe5,2ff58c98&AdID=16152642","imp":"http:\/\/imp.optaim.com\/201603\/cc01cc65a9cd356bafaacbe52ff58c98.php?a=0"},"form":"couplet","imp":"http:\/\/imp.optaim.com\/201603\/cc01cc65a9cd356bafaacbe52ff58c98.php?a=0","special":{"dict":{"left_n":"resource","right_l":"resource1","left_l":"resource2","right_n":"resource3"}},"adid":"11330"}}}];
    AD_DATA["13103"] = [{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2016\/0328\/wKiDRFb4qnGAXSABAABG8yPbGtg215.swf","width":450,"height":105,"md5":"10q5y0001001n0003q72002VA","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201603&TargetID=sohu&Values=c87662d8,a4c9aa02,20a52010,95c298d8&AdID=12813440","imp":"http:\/\/imp.optaim.com\/201603\/c87662d8a4c9aa0220a5201095c298d8.php?a=0"},"monitorkey":"10q5y0001001n0003q72002VA","adid":"11258"}}},{},{},{},{}];
    AD_DATA["10354"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u4e1c\u98ce\u65e5\u4ea7\u9500\u91cf\u52bf\u5934\u5f3a\u52b2","md5":"10qIn0001001si003C75002Zt","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201604&TargetID=sohu&Values=48f67c24,534a2a1b,ba5403e5,e6aa3488&AdID=11214974","imp":"http:\/\/imp.optaim.com\/201604\/48f67c24534a2a1bba5403e5e6aa3488.php?a=0"},"monitorkey":"10qIn0001001si003C75002Zt","adid":"11499"}}}];
})();

// w0:20160406163111:T0