/* JS */ gapi.loaded_1(function(_){var window=this;
_.lt=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.lt.prototype;_.h.clone=function(){return new _.lt(this.left,this.top,this.width,this.height)};_.h.contains=function(a){return"undefined"!=typeof _.lt&&a instanceof _.lt?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};
_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
_.h.translate=_.q(11);_.mt=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*b+")")};_.nt=function(a,b,c){var d;b instanceof _.bs?(d=b.x,b=b.y):(d=b,b=c);a.style.left=_.Ys(d,!1);a.style.top=_.Ys(b,!1)};_.ot=function(a){return _.Ts(a,"position")};

var pt;pt=function(a,b){var c=_.Ss(a,b);return c?_.ht(a,c):0};_.qt=function(a,b){if(_.P){var c=pt(a,b+"Left"),d=pt(a,b+"Right"),e=pt(a,b+"Top"),f=pt(a,b+"Bottom");return new _.Os(e,d,f,c)}c=_.Rs(a,b+"Left");d=_.Rs(a,b+"Right");e=_.Rs(a,b+"Top");f=_.Rs(a,b+"Bottom");return new _.Os((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};_.rt=function(a){return _.qt(a,"padding")}; _.st=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

var tt,xt;tt=function(a){if(_.P&&!(8<=_.be))return a.offsetParent;var b=_.Vg(a),c=_.Ts(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Ts(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.ut=function(a){var b=_.Vs(a);a=_.bt(a);return new _.lt(b.x,b.y,a.width,a.height)};
_.vt=function(a){for(var b=new _.Os(0,window.Infinity,window.Infinity,0),c=_.ys(a),d=c.G.body,e=c.G.documentElement,f=_.$r(c.G);a=tt(a);)if(!(_.P&&0==a.clientWidth||_.Od&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Ts(a,"overflow")){var g=_.Vs(a),k=new _.bs(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.ls(c.Za());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.wt=function(a,b){return(b&4&&_.ft(a)?b^2:b)&-5};xt=function(a,b){return new _.bs(a.x-b.x,a.y-b.y)};
_.yt=function(a,b,c,d,e,f,g,k,l){var m,n;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;p&&"static"==_.ot(m)||(n=_.Vs(m),p||(p=(p=_.ft(m))&&_.Nd?-m.scrollLeft:!p||_.P&&_.$d("8")||"visible"==_.Ts(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,n=xt(n,new _.bs(p,m.scrollTop))))}m=n||new _.bs;n=_.ut(a);if(p=_.vt(a)){var v=new _.lt(p.left,p.top,p.right-p.left,p.bottom-p.top),p=Math.max(n.left,v.left),z=Math.min(n.left+n.width,v.left+v.width);if(p<=z){var w=Math.max(n.top,
v.top),v=Math.min(n.top+n.height,v.top+v.height);w<=v&&(n.left=p,n.top=w,n.width=z-p,n.height=v-w)}}p=_.ys(a);w=_.ys(c);p.G!=w.G&&(z=p.G.body,w=_.Xs(z,w.Za()),w=xt(w,_.Vs(z)),!_.P||9<=_.be||_.is(p)||(w=xt(w,_.hs(p))),n.left+=w.x,n.top+=w.y);a=_.wt(a,b);b=new _.bs(a&2?n.left+n.width:n.left,a&1?n.top+n.height:n.top);b=xt(b,m);e&&(b.x+=(a&2?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var x;if(g)if(l)x=l;else if(x=_.vt(c))x.top-=m.y,x.right-=m.x,x.bottom-=m.y,x.left-=m.x;e=x;l=b.clone();x=_.wt(c,d);d=_.bt(c);a=k?
k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=x)x&2?k.x-=l.width+(f?f.right:0):f&&(k.x+=f.left),x&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,x=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+x.width>e.right&&(x.width=Math.min(e.right-f.x,b+x.width-e.left),x.width=Math.max(x.width,0),a|=4)),f.x+x.width>e.right&&g&1&&(f.x=Math.max(e.right-
x.width,e.left),a|=1),g&2&&(a=a|(f.x<e.left?16:0)|(f.x+x.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+x.height>e.bottom&&(x.height=Math.min(e.bottom-f.y,b+x.height-e.top),x.height=Math.max(x.height,0),a|=8)),f.y+x.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-x.height,e.top),a|=2),g&8&&(a=a|(f.y<e.top?64:0)|(f.y+x.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.lt(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.nt(c,
new _.bs(f.left,f.top)),a=new _.as(f.width,f.height),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.is(_.ys(_.Vg(c))),!_.P||_.$d("10")||d&&_.$d("8")?(c=c.style,_.Nd?c.MozBoxSizing="border-box":_.Od?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.rt(c),c=_.kt(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=
f.height))));return g};_.zt=function(a){return new _.Os(a.top,a.left+a.width,a.top+a.height,a.left)};_.At=function(a){if(1==a.nodeType)return _.Ws(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.bs(a.clientX,a.clientY)};_.Bt=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};

_.Ct=function(a){a=a.className;return _.t(a)&&a.match(/\S+/g)||[]};
_.Dt=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.es(a).height;if(_.Xr(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.Et=function(a){this.Z=a;this.G=a.Db()};_.Et.prototype.Ka=function(){Ft(this)};_.Et.prototype.onBeforeParentOpen=_.Et.prototype.Ka;
var Ft=function(a){var b=a.Z.$b();if(a.G.anchorBox&&b&&b.Va())b=_.Vs(b.Va()),a.G.anchorBox.left+=b.x,a.G.anchorBox.top+=b.y;else{b=a.G.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Is(b);if(c)a.G.anchorBox=_.ut(c);else{_.Kb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.G.anchor="_default";return}}"_iframe"==b&&(b=_.ls(),a.G.anchorBox=new _.lt(0,0,b.width,b.height))}a.G.anchor=""};
_.Gt=function(a){_.Et.call(this,a)};_.A(_.Gt,_.Et);_.Gt.prototype.open=function(){var a=this.G,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.S(b,a.containerCss);this.Z.xe(b);this.Z.$d(b)};_.Gt.prototype.Gc=function(){window.document.getElementById(this.Z.id).style.height=this.Z.height+"px"};_.Gt.prototype.close=function(){_.Zg(this.Z.ib());_.Zg(this.S);this.S=null};
_.Jt=function(a){if(a.S)return a.S;var b=a.G;!b.anchorBox&&b.anchor&&Ft(a);var c=a.Z.$b();if("_default"==b.anchor&&c){var d=_.ut(_.Is(c.ib()));b.anchorBox=d}if(!b.anchorBox)return _.Kb("No anchor box defined."),null;b=new _.bs(b.anchorBox.left,b.anchorBox.top);c&&(c=_.Xs(c.Va(),window),a.wa=new _.bs,a.wa.x=c.x,a.wa.y=c.y,b.x+=c.x,b.y+=c.y,_.Ht(b));a.kb=b;c=_.It(a,!0);a.S=window.document.createElement("ins");a.S.style.cssText=c;window.document.body.appendChild(a.S);return a.S};
_.It=function(a,b){var c=a.G;return"position: absolute !important;background-color: transparent !important;left: "+a.kb.x+"px !important;top: "+a.kb.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Kt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY){var c=b.target?b.target:b.srcElement,e;c.ownerDocument&&c.ownerDocument.parentWindow?e=c.ownerDocument.parentWindow:e=window;d=c=0;_.P?(c=e.document.documentElement.scrollLeft,d=e.document.documentElement.scrollTop):(c=e.pageXOffset,d=e.pageYOffset);c=b.clientX+c;d=b.clientY+d}e=new _.bs(c,d);return(c=_.zt(_.ut(a)))&&c.contains(e)};
_.Ht=function(a){var b=window,c=window.document.body,d=_.Vs(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Lt=function(a){var b=a.Z.$b()&&a.Z.$b().ib(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.G.zIndex||b))};
var Mt,Nt,Ot;Mt={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};Nt={"bottom-center":!0,"top-center":!0};Ot={"left-center":!0,"right-center":!0};
_.Pt=function(a,b,c,d,e){e=e||{x:0,y:0};if(Nt[b]){var f=_.bt(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Nt[d]&&(f=_.bt(c).width/2,e.x+=f);Ot[b]&&(f=_.bt(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Ot[d]&&(e.y+=_.bt(c).height/2);_.yt(c,Mt[d],a,Mt[b],new _.bs(e.x,e.y));d=_.Bt(a,function(a){if(a==window.document)return!1;a=_.ot(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.Vs(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.Qt=function(a){_.Et.call(this,a.Z);this.U=a;this.I=[]};_.A(_.Qt,_.Gt);_.Qt.prototype.Ka=function(){this.U.Ka()};_.Qt.prototype.onBeforeParentOpen=_.Qt.prototype.Ka;_.Qt.prototype.open=function(){this.U.open();(this.G.closeClickDetection||this.G.hideClickDetection)&&Rt(this)};_.Qt.prototype.open=_.Qt.prototype.open;_.Qt.prototype.Gc=function(a){this.U.Gc(a)};_.Qt.prototype.onready=_.Qt.prototype.Gc;_.Qt.prototype.K=function(a){this.U.onRenderStart&&this.U.onRenderStart(a)};
_.Qt.prototype.onRenderStart=_.Qt.prototype.K;_.Qt.prototype.close=function(){if(this.G.closeClickDetection||this.G.hideClickDetection)(0,_.id)(this.I,function(a){_.We(a)}),this.I=[];this.U.close()};_.Qt.prototype.close=_.Qt.prototype.close;var Rt=function(a){(0,_.id)(["click","touchstart"],(0,_.u)(function(a){this.I.push(_.Q(window.document,a,(0,_.u)(this.J,this),!0))},a))};_.Qt.prototype.J=function(a){_.Kt(this.Z.ib(),a)||(this.G.hideClickDetection&&this.U.show?this.U.show(!1):this.close())};

_.kE=function(a){_.Et.call(this,a.Z);this.U=a;this.I=null};_.A(_.kE,_.Gt);_.kE.prototype.open=function(){this.G.targetPos=this.G.targetPos||"top-start";this.G.anchorPos=this.G.anchorPos||"bottom-start";var a=_.Jt(this),b=this.Z.ib();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.U.open()};_.kE.prototype.open=_.kE.prototype.open;
_.kE.prototype.Gc=function(){if(this.G.closeClickDetection){var a=this,b=function(b){_.Kt(a.Z.ib(),b)||(a.Z.close(),a.I=null)};window.document.G?(window.document.G("click",b),this.I=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.I=function(){window.document.detachEvent("onclick",b)})}var c=this.Z.ib();window.document.getElementById(this.Z.id).style.height=this.Z.height+"px";var d=_.Jt(this);d&&_.Pt(c,this.G.targetPos, d,this.G.anchorPos,{x:this.G.leftOffset||0,y:this.G.topOffset||0});c.style.visibility="visible"};_.kE.prototype.onready=_.kE.prototype.Gc;_.kE.prototype.close=function(){this.U.close();this.I&&this.I()};_.kE.prototype.close=_.kE.prototype.close;
var mE;_.lE=function(a){_.Et.call(this,a)};_.A(_.lE,_.Gt);mE=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.nE=function(a,b){a.I=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.Lt(a)};a.G.width&&(c.width=a.G.width+"px");for(var d in c)a.I.style[d]=c[d];(b||window.document.body).appendChild(a.I)};_.lE.prototype.open=function(a){this.Z.ed("updateContainer",(0,_.u)(this.J,this));_.nE(this,a);this.Z.$d(this.I);this.Z.xe(this.I)};
_.lE.prototype.open=_.lE.prototype.open;_.lE.prototype.Gc=function(){var a=oE(this);if(a){var b=window.document.getElementById(this.Z.xa());b.style.height=a.height+"px";b.style.width=a.width+"px";this.Z.width=a.width;this.Z.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.lE.prototype.onready=_.lE.prototype.Gc;_.lE.prototype.close=function(){this.I.parentNode&&this.I.parentNode.removeChild(this.I)};_.lE.prototype.close=_.lE.prototype.close;
_.lE.prototype.J=function(a,b,c){var d=this.Z.ib();d&&(a?(pE(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){qE(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",qE(d,!1),d.style.opacity=0))};
var qE=function(a,b){for(var c=0;c<mE.length;c++)a.style[mE[c]]=b?"opacity .13s linear":""},pE=function(a,b,c){var d=a.Z.$b();b+=10;c+=10;if(_.M.Oa&&(d&&(d=_.Xs(d.ib(),window),b+=d.x,c+=d.y),d=oE(a))){var e=_.ls(window),f=_.ds(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.Dt()-d.height))))}a=a.Z.ib();a.style.left=b+"px";a.style.top=c+"px"},oE=function(a){return a.Z.width&&a.Z.height?{width:a.Z.width,height:a.Z.height}: (a=a.Z.Va())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.rE=function(a){_.Et.call(this,a)};_.A(_.rE,_.Gt);_.rE.prototype.J=null;_.rE.prototype.K=null;_.rE.prototype.I=null;var sE={end:"start",left:"right",right:"left",start:"end"},tE={top:"bottom",bottom:"top"};_.rE.prototype.open=function(){var a=window.document.createElement("div");_.S(a,{top:"-10000px",position:"absolute",zIndex:_.Lt(this)});_.Jt(this).parentNode.appendChild(a);this.Z.xe(a);this.Z.$d(a)};_.rE.prototype.open=_.rE.prototype.open;
_.rE.prototype.Gc=function(){var a=window.document.getElementById(this.Z.id);a.style.height=this.Z.height+"px";a.style.width=this.Z.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.Z.ib();b.style.lineHeight=0;var c=_.Jt(this),d=this.G.targetPos||"top-start",e=this.G.anchorPos||"bottom-start",f=this.G.leftOffset||0,g=this.G.topOffset||0;_.Pt(b,d,c,e,{x:f,y:g});var k=_.ls(window),l=_.ds(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=uE(d,m,k),e=uE(e,m,k);_.Pt(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.J=_.Q(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.I&&(window.clearTimeout(this.I),this.I=null)},this));this.K=_.Q(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.I=window.setTimeout((0,_.u)(this.Z.close,this.Z),1E3))},this))};_.rE.prototype.onready=_.rE.prototype.Gc;
var uE=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&sE[a[d]]&&(a[d]=sE[a[d]]),c&&tE[a[d]]&&(a[d]=tE[a[d]]);return a.join("-")};_.rE.prototype.close=function(){this.J&&(_.We(this.J),_.We(this.K),this.K=this.J=null);this.I&&(window.clearTimeout(this.I),this.I=null);_.rE.R.close.call(this)};_.rE.prototype.close=_.rE.prototype.close;

var AO,BO,CO;for(_.zO=function(a){return{Db:function(){return a},$b:function(){return a.openerIframe}}},AO=function(a){(new _.Et(_.zO(a))).Ka()},BO="bubble circlepicker float hover hover-menu slide-menu".split(" "),CO=0;CO<BO.length;CO++)_.pn[BO[CO]]=AO;

_.sn.hover=function(a){var b=new _.lE(_.zO(a));_.nE(b,a.where);a.where=b.I;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var d=a.updateContainer;b.J(d.visible,d.x,d.y)}a.width&&(b.Z.width=a.width);a.height&&(b.Z.height=a.height)};a.onCreate=function(c){b.Z=c;c.$b=function(){return a.openerIframe};c.register("_ready",(0,_.u)(b.Gc,b),_.cn);c.updateContainer=function(a,c,f){b.J(a,c,f)}}};

var HI=function(a,b){this.G=a;this.Vg=b};HI.prototype.Zn=function(){this.G.oc(this.Vg)};_.II=function(a){this.w=this.Bb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.II.prototype.sm=function(a,b){this.Bb.gj(new HI(a,this));this.n=b};_.II.prototype.sh=function(){this.Bb.show()};_.II.prototype.hi=function(){this.Bb.Kb()};_.II.prototype.cl=function(){this.Bb.close()};_.II.prototype.en=function(){this.Bb.enable()};_.II.prototype.di=function(){this.Bb.disable()};_.II.prototype.hl=function(a){this.Bb.PH(a)};_.II.prototype.vr=function(a,b){this.Bb.uI(a,b)};

_.Sm.M("ytsubscribe",function(a,b){var c=_.Sm.I;c&&_.Sm.N({role:"ytsubscribe",iframe:c,data:b},{role:"ytrelay",iframe:a})},void 0,_.cn);
var OO=function(a){a.G.os(a.Vg)},PO=function(a){this.Vg=a;this.pd=0;this.ul=!1;this.bx=!0;this.Gg=null};PO.prototype.eg=function(){return this.Vg};var QO=function(a){return 5==a.pd||4==a.pd};PO.prototype.isEnabled=function(){return this.bx};PO.prototype.ob=function(a){this.bx=a};
var RO=function(a,b,c){this.G=a||{};this.I=b||0;this.K=c||0;a={};b=(0,_.u)(this.tx,this);a.fc=b;b=(0,_.u)(this.$s,this);a.rc=b;b=(0,_.u)(this.Nt,this);a.sc=b;b=(0,_.u)(this.Lk,this);a.hc=b;b=(0,_.u)(this.Tj,this);a.cc=b;b=(0,_.u)(this.Iy,this);a.os=b;b=(0,_.u)(this.Hy,this);a.or=b;b=(0,_.u)(this.Fy,this);a.oh=b;b=(0,_.u)(this.Dy,this);a.oc=b;b=(0,_.u)(this.Ey,this);a.oe=b;b=(0,_.u)(this.Gy,this);a.oi=b;this.J=a};_.h=RO.prototype;
_.h.$s=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.J,a),this.G[a]=new PO(c)}catch(d){return!1}return!0};_.h.tx=function(a,b){var c=this.G[a+(null!=b?"_"+b:"")];return c?c.eg():null};_.h.Nt=function(a){var b=SO(this,a);if(b&&(2==b.pd||3==b.pd)&&b.isEnabled()&&!b.ul){try{a.sh()}catch(c){}b.ul=!0}};_.h.Lk=function(a){var b=SO(this,a);if(b&&(2==b.pd||3==b.pd||QO(b))&&b.ul){try{a.hi()}catch(c){}b.ul=!1}};_.h.Tj=function(a){var b=SO(this,a);if(b&&5!=b.pd){try{this.Lk(a),a.cl()}catch(c){}TO(this,b)}};
_.h.Iy=function(a){(a=SO(this,a))&&0==a.pd&&(UO(this,a),a.pd=1)};var UO=function(a,b){if(a.I){var c=(0,window.setTimeout)((0,_.u)(function(){QO(b)||VO(this,b)},a),a.I);b.Gg=c}else VO(a,b)},VO=function(a,b){var c=a.K-a.I;0<c&&(c=(0,window.setTimeout)((0,_.u)(function(){QO(b)||(b.pd=4,this.Tj(b.eg()))},a),c),b.Gg=c)},WO=function(a){null!=a.Gg&&((0,window.clearTimeout)(a.Gg),a.Gg=null)};_.h=RO.prototype;_.h.Hy=function(a){(a=SO(this,a))&&!QO(a)&&1==a.pd&&(WO(a),a.pd=3)};
_.h.Fy=function(a){(a=SO(this,a))&&!QO(a)&&(a.ul=!1)};_.h.Dy=function(a){var b=SO(this,a);if(b&&!QO(b)){try{this.Lk(a)}catch(c){}TO(this,b)}};_.h.Ey=function(a){(a=SO(this,a))&&!QO(a)&&(a.pd=4,this.Tj(a.eg()))};_.h.Gy=function(a,b){var c=SO(this,a);c&&!QO(c)&&2<=b&&4>=b&&!QO(c)&&(WO(c),c.pd=2)};var TO=function(a,b){WO(b);b.pd=5;var c=a.G,d;for(d in c)c[d]==b&&delete c[d]},SO=function(a,b){return a.G[b.n]},XO=function(){RO.call(this)};_.A(XO,RO);var YO=function(a){this.G=a};_.h=YO.prototype;
_.h.$s=function(a,b,c){return this.G.rc(a,b,c)};_.h.tx=function(a,b){return this.G.fc(a,b)};_.h.Nt=function(a){this.G.sc(a)};_.h.Lk=function(a){this.G.hc(a)};_.h.Tj=function(a){this.G.cc(a)};_.h.Iy=function(a){this.G.os(a)};_.h.Hy=function(a,b){this.G.or(a,b)};_.h.Fy=function(a){this.G.oh(a)};_.h.Dy=function(a){this.G.oc(a)};_.h.Ey=function(a,b,c,d,e,f){this.G.oe(a,b,c,d,e,f)};_.h.Gy=function(a,b,c,d){this.G.oi(a,b,c,d)};
var ZO=function(){return window.___jsl.man},$O=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new XO;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new YO(window.gbar.wg);window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm(c)}else b()}};
var aP={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Gd({nm:!0,s:!0,pr:!0,v:!0},aP);var bP=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,cP={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},dP=0,eP=function(a){return window.document.body==a?"body":a.__cardid||null},fP=function(a){var b=eP(a);b||(b=a.__cardid=dP++);return b},gP=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&bP.test(b)||"getAttribute"in a&&a.getAttribute("oid")&&36==_.I("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},hP=function(a,b){var c={};_.Gd(c,cP,_.I("iframes/card")||
{},_.I("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=eP(e);f&&b[f]&&d.push(b[f])}(0,_.id)(d.reverse(),function(a){_.Gd(c,a)});d="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";e=a.attributes;for(f=0;f<e.length;f++)_.$c(e[f].name,d)&&(c[e[f].name.substring(d.length)]=e[f].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.I("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(d=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&& d&&(c.userid=d[1]));c.hl||(c.hl=_.I("lang")||_.K.Nb().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},iP=function(a,b){var c=b[a];_.Zc(c)||(c=cP[a]);return 0>c?0:c};
var jP=function(a){this.I=a;this.Vg=new _.II(this);this.J=!1;this.K=0};_.h=jP.prototype;_.h.eg=function(){return this.Vg};
_.h.load=function(a){OO(this.Mb);a=_.st(a,function(a,b){return aP[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.I,d={_event:function(a){if(!(a.timestamp<c.va)){"sgcp_ams"==a.event?(c.T=!0,c.wa=!1):c.T&&"mouseover"==a.event?c.wa=!0:c.T&&"mouseout"==a.event?c.wa=!1:"sgcp_amh"==a.event&&(c.T=!1,c.wa||kP(c));if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.M),c.M=null;if(a.cpid){for(var b=window.document.getElementById(a.cpid);b&&"BODY"!=
b.parentNode.tagName;)b=b.parentNode;c.Fa=b}a.fromCard&&"mouseout"==a.event&&kP(c)}},_ready:(0,_.u)(this.pH,this),version:function(a){lP(c,c.O,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==b.K&&b.M()},rendered:function(){var a=b.I.N,c=_.hs(_.ys((window||_.r||window).document));mP(b,!0,a.x+c.x,a.y+c.y);a=b.I;lP(a,a.O,{type:"show",frame:b.G})},renderfailed:function(){mP(b,!1,0,0)},disposed:function(){b.G.close()},cardAction:function(a){nP(c,a)}},e=":card";!_.I("iframes/card/url")&&
_.I("iframes/hovercard/url")&&(e=":hovercard");a=_.zm(_.Am(_.Bm(_.Hm(_.Im(new _.ym({disableMultiLevelParentRelay:!0,hover:!0}),d),_.cn),a),"hover"),e);_.I("card/relayOpenTop")&&(_.Cm(a,-1),_.Fn(_.Dm(a),"_default"));_.Sm.open(a.value(),(0,_.u)(function(a){this.G=a},this))};_.h.pH=function(){this.J=!0;var a=this.Mb;a.G.or(a.Vg,{});a=this.I;a.G&&a.ys(a.G)};_.h.gj=function(a){this.Mb=a};_.h.PH=function(a){this.G.send("getHealthc",void 0,a,_.cn)};_.h.uI=function(a,b){this.G.send("getVarc",a,b,_.cn)};
var mP=function(a,b,c,d){a.G.updateContainer?a.G.updateContainer(b,c,d):a.G.Co({updateContainer:{visible:b,x:c,y:d}})};_.h=jP.prototype;_.h.show=function(){mP(this,!0,0,-1E4);this.G.send("render",void 0,void 0,_.cn)};_.h.Kb=function(){this.G.send("hide",void 0,void 0,_.cn);mP(this,!1,0,0);var a=this.I;lP(a,a.O,{type:"hide"});a.O=null;a.Na=null};_.h.close=function(){this.G.send("dispose",void 0,void 0,_.cn)};_.h.enable=function(){};_.h.disable=function(){};
var oP=function(){this.Wa=0;this.kb=[];this.S={};this.ma={};this.Y={};this.va=this.M=this.I=this.U=this.Na=this.O=this.K=this.G=this.J=null;this.N={x:0,y:0};this.wa=this.T=!1;this.Fa=null;this.W=new _.qf;_.me("gapi.load")("gapi.iframes.style.slide-menu")},pP=0,qP=function(a,b,c,d){var e=fP(b),e=a.Y[e]||(a.Y[e]={});e[c]||(e[c]=d=(0,_.u)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},rP=function(a,b,
c){(a=a.Y[fP(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},sP=function(a,b){var c=a.Y[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&rP(a,b,d)};
oP.prototype.watch=function(a,b,c){if(a=a||window.document.body){this.Wa++;var d=fP(a);b&&(this.S[d]=b);c&&(this.ma[d]=c);qP(this,a,"mouseover",this.nx);qP(this,a,"mouseout",this.Ur);qP(this,a,"mousedown",this.mx);qP(this,a,"focus",this.nx);qP(this,a,"blur",this.Ur);qP(this,window.document.body,"mouseout",this.Ur);qP(this,window.document.body,"mousedown",this.mx)}else window.setTimeout((0,_.u)(this.watch,this),100)};
oP.prototype.unwatch=function(a){if(a=a||window.document.body)if(kP(this,0),a!=window.document.body?sP(this,a):rP(this,window.document.body,"mouseover"),a=fP(a),delete this.S[a],delete this.ma[a],!(0<--this.Wa)){sP(this,window.document.body);var b=this.J;this.mb();this.J=null;window.setTimeout(function(){var a=ZO();a&&b&&a.Tj(b.eg())},100)}};oP.prototype.mc=function(a){this.kb.push(a)};oP.prototype.Bh=function(a){_.oe(this.kb,a)};
var lP=function(a,b,c){for(var d=[];b;){var e=eP(b);e&&a.S[e]&&d.push(a.S[e]);b=b.parentNode}_.od(d,a.kb);(0,_.id)(d,function(a){a(c)})};_.h=oP.prototype;
_.h.nx=function(a){this.va=(0,_.wa)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!gP(b);)if(b=b.parentNode,1!=b.nodeType)return;if(b)if(this.O==b||this.G==b)this.M&&(window.clearTimeout(this.M),this.M=null);else{this.G=b;qP(this,b,"mousemove",this.hJ);"focus"==a.type||"focusin"==a.type?(a=_.At(b),this.N.x=a.x,this.N.y=a.y+b.offsetHeight):(this.N.x=a.clientX,this.N.y=a.clientY);this.U=(0,_.wa)();a=this.K=hP(b,this.ma);var c=iP("hoverDelay",a);this.J?this.J.J&&(window.clearTimeout(this.I),
this.I=window.setTimeout((0,_.u)(this.ys,this,b),c-iP("loadDelay",a))):(window.clearTimeout(this.I),this.I=window.setTimeout((0,_.u)(this.FK,this),c-iP("loadHovercardDelay",a)))}}};_.h.Ur=function(a){this.va=(0,_.wa)();if("blur"!=a.type||a.target==this.O||a.target==this.G){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.Fa)for(;a&&"BODY"!=a.tagName;){if(a==this.Fa)return;a=a.parentNode}}kP(this)}};_.h.mx=function(){kP(this,0)};
_.h.hJ=function(a){this.N.x=a.clientX;this.N.y=a.clientY};_.h.FK=function(){this.I&&(window.clearTimeout(this.I),this.I=null);if(this.G&&(lP(this,this.G,{type:"hover",config:this.K}),!this.J)){var a=this.J=new jP(this);$O((0,_.u)(function(b){b.$s("card",pP++,a.eg())&&a.load(this.K)},this))}};
_.h.ys=function(a){this.I&&(window.clearTimeout(this.I),this.I=null);if(this.G==a){var b=iP("hoverDelay",this.K)-iP("loadDelay",this.K)-(0,_.wa)()+this.U;if(0<b)this.I=window.setTimeout((0,_.u)(this.ys,this,a),b);else{lP(this,a,{type:"hover",config:this.K});var b=this.J,c=this.K;a=(0,_.u)(this.aC,this,a);b.J&&(b.M=a,c.ri=++b.K,b.G.send("loadData",c,void 0,_.cn))}}};
_.h.aC=function(a){if(this.G===a&&this.J&&this.J.J&&this.U){var b=iP("hoverDelay",this.K)-(0,_.wa)()+this.U;0<b?window.setTimeout((0,_.u)(this.aC,this,a),b):(this.mb(),this.O=this.G,this.Na=this.K,rP(this,this.G,"mousemove"),this.U=this.K=this.G=null,ZO().Nt(this.J.eg()))}};var kP=function(a,b){a.G&&rP(a,a.G,"mousemove");a.G=null;a.K=null;a.U=null;a.I&&(window.clearTimeout(a.I),a.I=null);!a.M&&a.O&&(a.M=window.setTimeout((0,_.u)(a.mb,a),_.Zc(b)?b:iP("closeDelay",a.Na)))};
oP.prototype.mb=function(){this.M&&(window.clearTimeout(this.M),this.M=null);this.O&&ZO().Lk(this.J.eg())};var nP=function(a,b){lP(a,null,b);a.Ha&&a.Ha.send("cardAction",b,void 0,a.Ka)};oP.prototype.gq=function(a,b,c){var d={};d.frame=a;d.filter=b||_.bn;d.nc=c||_.ce;this.W.set(_.Wc(a),d);a.register("cardAction",(0,_.u)(function(a){nP(this,a);d.nc(a)},this),d.filter)};
oP.prototype.hq=function(a){this.Ka=a||_.bn;_.Sm.K((0,_.u)(function(a){this.Ha=a;this.Ha.register("cardAction",(0,_.u)(this.bm,this),this.Ka)},this),void 0,this.Ka)};oP.prototype.bm=function(a){this.W.isEmpty()||(0,_.id)(this.W.Oc(),function(b){b.frame.send("cardAction",a,void 0,b.filter)});this.J&&this.J.G.send("cardAction",a,void 0,_.cn)};
_.tP=function(){var a={},b=new oP;a.watch=function(a,d,e){b.watch(a,d,e)};a.unwatch=function(a){b.unwatch(a)};a.mc=function(a){b.mc(a)};a.Bh=function(a){b.Bh(a)};a.gq=function(a,d,e){b.gq(a,d,e)};a.hq=function(a){b.hq(a)};a.bm=function(a){b.bm(a)};a.ua=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var e=_.Sm.sf({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){e.send("loadData",b,void 0,_.cn)},loaded:function(){e.send("render", void 0,void 0,_.cn)}},messageHandlersFilter:_.cn})};return a}();
_.D("gapi.card.watch",_.tP.watch);_.D("gapi.card.unwatch",_.tP.unwatch);_.D("gapi.card.addCallback",_.tP.mc);_.D("gapi.card.removeCallback",_.tP.Bh);_.D("gapi.card.render",_.tP.ua);_.D("gapi.card.connectChild",_.tP.gq);_.D("gapi.card.connectOpener",_.tP.hq);_.D("gapi.card.broadcast",_.tP.bm);

_.E("gapi.iframes.create",_.um);
_.ln.prototype.UA=_.N(22,function(a,b){this.register("_g_wasRestyled",a,b)});_.kn.prototype.Ha=_.N(21,function(a){this.Io("onRestyleSelfFilter",a)});_.kn.prototype.Ka=_.N(20,function(a){this.Io("onCloseSelfFilter",a)});_.ln.prototype.ping=_.N(19,function(a,b){return _.mn(this,"_g_ping",b,a)});_.kn.prototype.W=_.N(18,function(){return this.I});_.kn.prototype.Io=_.N(17,function(a,b){this.wa[a]=b});_.E("gapi.iframes.registerStyle",function(a,b){_.sn[a]=b});
_.E("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.pn[a]=b});_.E("gapi.iframes.getStyle",_.rn);_.E("gapi.iframes.getBeforeOpenStyle",function(a){return _.pn[a]});_.E("gapi.iframes.registerIframesApi",_.fn);_.E("gapi.iframes.registerIframesApiHandler",_.gn);_.E("gapi.iframes.getContext",_.jn);_.E("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.bn);_.E("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.cn);_.E("gapi.iframes.makeWhiteListIframesFilter",_.dn);_.E("gapi.iframes.Context",_.kn);
_.E("gapi.iframes.Context.prototype.isDisposed",_.kn.prototype.Gb);_.E("gapi.iframes.Context.prototype.getWindow",_.kn.prototype.Za);_.E("gapi.iframes.Context.prototype.getFrameName",_.kn.prototype.Nc);_.E("gapi.iframes.Context.prototype.getGlobalParam",_.kn.prototype.ir);_.E("gapi.iframes.Context.prototype.setGlobalParam",_.kn.prototype.Io);_.E("gapi.iframes.Context.prototype.open",_.kn.prototype.open);_.E("gapi.iframes.Context.prototype.openChild",_.kn.prototype.sf);
_.E("gapi.iframes.Context.prototype.getParentIframe",_.kn.prototype.W);_.E("gapi.iframes.Context.prototype.closeSelf",_.kn.prototype.O);_.E("gapi.iframes.Context.prototype.restyleSelf",_.kn.prototype.T);_.E("gapi.iframes.Context.prototype.setCloseSelfFilter",_.kn.prototype.Ka);_.E("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.kn.prototype.Ha);_.E("gapi.iframes.Iframe",_.ln);_.E("gapi.iframes.Iframe.prototype.isDisposed",_.ln.prototype.Gb);_.E("gapi.iframes.Iframe.prototype.getContext",_.ln.prototype.getContext);
_.E("gapi.iframes.Iframe.prototype.getFrameName",_.ln.prototype.Nc);_.E("gapi.iframes.Iframe.prototype.getId",_.ln.prototype.xa);_.E("gapi.iframes.Iframe.prototype.register",_.ln.prototype.register);_.E("gapi.iframes.Iframe.prototype.unregister",_.ln.prototype.unregister);_.E("gapi.iframes.Iframe.prototype.send",_.ln.prototype.send);_.E("gapi.iframes.Iframe.prototype.applyIframesApi",_.ln.prototype.Kj);_.E("gapi.iframes.Iframe.prototype.getIframeEl",_.ln.prototype.Va);
_.E("gapi.iframes.Iframe.prototype.getSiteEl",_.ln.prototype.ib);_.E("gapi.iframes.Iframe.prototype.setSiteEl",_.ln.prototype.xe);_.E("gapi.iframes.Iframe.prototype.getWindow",_.ln.prototype.Za);_.E("gapi.iframes.Iframe.prototype.getOrigin",_.ln.prototype.Ra);_.E("gapi.iframes.Iframe.prototype.close",_.ln.prototype.close);_.E("gapi.iframes.Iframe.prototype.restyle",_.ln.prototype.Co);_.E("gapi.iframes.Iframe.prototype.restyleDone",_.ln.prototype.cj);
_.E("gapi.iframes.Iframe.prototype.registerWasRestyled",_.ln.prototype.UA);_.E("gapi.iframes.Iframe.prototype.registerWasClosed",_.ln.prototype.Ah);_.E("gapi.iframes.Iframe.prototype.getParam",_.ln.prototype.nk);_.E("gapi.iframes.Iframe.prototype.setParam",_.ln.prototype.Lb);_.E("gapi.iframes.Iframe.prototype.ping",_.ln.prototype.ping);

_.kn.prototype.Fa=_.N(23,function(a,b){var c=_.Ia(this.Y,a,[]);if(b)for(var d=0,e=!1;!e&&d<c.length;d++)c[d].Yc===b&&(e=!0,c.splice(d,1));else c.splice(0,c.length)});_.E("gapi.iframes.Context.prototype.addOnConnectHandler",_.kn.prototype.M);_.E("gapi.iframes.Context.prototype.removeOnConnectHandler",_.kn.prototype.Fa);_.E("gapi.iframes.Context.prototype.addOnOpenerHandler",_.kn.prototype.K);_.E("gapi.iframes.Context.prototype.connectIframes",_.kn.prototype.N);

});
// Google Inc.
