
var BF_S3_IMAGE_URL='https://s3.amazonaws.com/buzzfeed-media/bigstory/';var BF_W=function(){var buzz_count=((typeof(BF_BUZZ_COUNT)!='undefined')?BF_BUZZ_COUNT:1);var small_image=((typeof(BF_SMALL_IMAGE)!='undefined')?BF_SMALL_IMAGE:false);var image_width=((typeof(BF_SMALL_IMAGE)!='undefined'&&BF_SMALL_IMAGE)?90:125);var image_height=((typeof(BF_SMALL_IMAGE)!='undefined'&&BF_SMALL_IMAGE)?60:83);var head_foot_ids=['bf-powered1','bf-powered2','bf-footer','bf-header'];var apply_styles=function(element,key){if(typeof(bf_styles)!='undefined'){if(bf_styles[key]){for(var style_key in bf_styles[key]){var value=bf_styles[key][style_key];element.style[style_key]=value;}}}};var randomize=function buzz(buzz_data){var bindexes=new Array();for(var i=0;i<buzz_data.length;i++){bindexes.push(i);}
function randOrd(){return(Math.round(Math.random())-0.5);}
bindexes.sort(randOrd);bindexes.sort(randOrd);var random_buzz=new Array();for(i=0;i<buzz_data.length;i++){if(!window.BF_NO_DUPES[buzz_data[bindexes[i]].bid]){random_buzz.push(buzz_data[bindexes[i]]);}}
if(random_buzz.length==0&&buzz_data[0]){random_buzz.push(buzz_data[0]);}
return random_buzz;};var element_handlers={'bf-url':function(el,buzz,wid,click_track_fn){var buzz_url=buzz['user_link']?buzz['user_link']:buzz['url'];buzz_url=get_relative_url(buzz_url);el.href=buzz_url;el.setAttribute('href',buzz_url);if(typeof(el.addEventListener)=='undefined'){el.attachEvent('onmousedown',function(e){click_track_fn(el,buzz,wid);});}else{el.addEventListener('mousedown',function(e){click_track_fn(el,buzz,wid);},true);}
if(el.getAttribute('rel:gt_label')&&el.getAttribute('rel:gt_label')=='partner'&&(13==10||13==15)){el.setAttribute('rel:gt_label','partner/'+buzz.username);}},'bf-name':function(el,name){var truncate=el.getAttribute("rel:bf_truncate");if(truncate){if(!isNaN(truncate)){var truncate=parseInt(truncate);if(name.length>truncate){var terminator=el.getAttribute("rel:bf_truncate_terminator");term_length=terminator?terminator.length:3;terminator=terminator?terminator:'&hellip;';var name_length=truncate-term_length;name=name.substring(0,name_length);var words=name.split(/\s+/);if(words[words.length-1].match(/&/)&&!words[words.length-1].match(/;$/)){words.pop();}
name=words.join(' ');name+=terminator;}}}
el.innerHTML=name;},'bf-image':function(el,image){el.src=image;el.width=image_width;el.height=image_height;},'bf-image-big':function(el,buzz){var buzz_image=buzz.image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz_image))
{el.src=buzz_image.replace(/\.(png|gif|jpg)/,'_big.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz_image;}},'bf-image-dblbig':function(el,buzz){var buzz_image=buzz.image;if(/\-2\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz_image))
{el.src=buzz_image.replace(/\.(png|gif|jpg)/,'_dblbig.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz_image;}},'bf-mobile-image':function(el,buzz){var buzz_image=buzz.image;if(buzz&&buzz.mobile_image){el.src=buzz_image.replace(/\/([^\/]+)\.(png|gif|jpg)$/,'/m-$1_big.$2');el.className+=' campaign-big-thumb';}else if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz_image)){el.src=buzz_image.replace(/\.(png|gif|jpg)/,'_big.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz_image;}},'bf-impressions-label':function(el,text){el.innerHTML=text},'bf-impressions':function(el,impressions){if(impressions<100){impressions='';}
el.innerHTML=impressions;},'bf-blurb':function(el,buzz){el.innerHTML=buzz.ad_blurb;},'bf-byline_prefix':function(el,byline_prefix,BF_DATA){if(typeof BF_DATA['network']!='undefined'&&BF_DATA['network']=='buzzfeed'){if(byline_prefix){el.innerHTML=byline_prefix;}}},'bf-user_image':function(el,name){el.src=name;},'bf-user_image_large':function(el,name){var extIndex=name.lastIndexOf('.');if(extIndex>=0){name=name.substr(0,extIndex)+"_large"+name.substr(extIndex,name.length);}
el.src=name;},'bf-user-url':function(el,href){href=get_relative_url(href);el.href=href;el.setAttribute('href',href);},'bf-partner-label':function(el,buzz){if(typeof(political_ad)!='undefined'&&buzz.username=='obamaforamerica'){el.innerHTML='PAID POLITICAL ADVERTISER';}},'bf-display_name':function(el,text){el.innerHTML=text;},'bf-image-bigstory':function(el,buzz){var buzz_image=buzz.image;el.src=buzz_image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz_image))
{el.src=buzz_image.replace(/\.(png|gif|jpg)/,'_wide.$1');el.width=300;el.height=106;el.className+=' campaign-wide-thumb';}},'bf-image-dblwidestory':function(el,buzz){var buzz_image=buzz.image;el.src=buzz_image;if(/\-2\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz_image))
{el.src=buzz_image.replace(/\.(png|gif|jpg)/,'_dblwide.$1');el.width=625;el.height=220;el.className+=' campaign-wide-thumb';}},'bf-image-dblbigstory':function(el,buzz){var buzz_image=buzz.image;el.src=buzz_image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz_image))
{el.src=buzz_image.replace(/\.(png|gif|jpg)/,'_dblbig.$1');el.width=625;el.height=415;el.className+=' campaign-wide-thumb';}},'bf-image-widestory':function(el,buzz,BF_DATA){var buzz_image=buzz.image;el.src=buzz_image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz_image))
{el.src=buzz_image.replace(/\.(png|gif|jpg)/,'_wide.$1');el.width=338;el.height=119;el.className+=' campaign-wide-thumb';}},'bf-ad-msu':function(el,BF_DATA){var gptDiv=document.createElement('div');gptDiv.id='div-gpt-ad-25';gptDiv.style.position='absolute';gptDiv.style.overflow='hidden';gptDiv.style.zIndex='-1';el.parentNode.appendChild(gptDiv);if(typeof loadGPTAd!='undefined'){loadGPTAd({'wid':25,'site':BF_DATA.site,'size':[3,3]});}},'bf-ad-frame':function(el,BF_DATA){var base_path=(typeof window['BF_FAKE_DFP']=='undefined')?'https://ad.doubleclick.net/N6556/adi':get_relative_url('/_fake_dfp');var full_path=base_path+'/bfd.widget/'+BF_DATA.site+';site='+BF_DATA.site+';sz=3x3;ord='+(new Date()).getTime();if(typeof window['BF_WIDGET_PREVIEW']!='undefined'&&typeof window['BF_FAKE_DFP']!='undefined')
{full_path+='?load_preview=1';}
el.src=full_path;},'bf-byline-other':function(el,buzz){if(buzz.byline_description_visual&&buzz.byline_description_visual!='Brand Publisher'){el.innerHTML=buzz.byline_description_visual;}},'bf-video-duration':function(el,buzz){if(buzz.video_metadata&&buzz.video_metadata.duration_string){el.innerHTML=buzz.video_metadata.duration_string;}},'bf-video-impressions':function(el,buzz){if(buzz.impressions){el.innerHTML=buzz.impressions.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g,"$1,");}},'bf-pinit-link':function(el,buzz){if(!buzz)return;var data={name:buzz.name,url:buzz['user_link']?buzz['user_link']:buzz['url'],};var buzz_image=buzz.image.toString().replace(/.*\.buzzfeed\.com/g,'');if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz_image)){data.img=buzz_image.replace(/\.(png|gif|jpg)/,'_big.$1');}else{data.img=buzz_image;}
var pinit_link='//pinterest.com/pin/create/button/?url='+encodeURIComponent(data.url)+'&media='+encodeURIComponent(data.img)+'&description='+encodeURIComponent(data.name);el.href=pinit_link;el.setAttribute('href',pinit_link);el.setAttribute("data-pin-do","buttonPin");var pinbutton=el.parentNode;pinbutton.className=pinbutton.className.toString().replace(/\s+hidden/,'');var promo_el=el;while((promo_el=promo_el.parentElement)&&!promo_el.classList.contains('pinterest-list__li'));if(typeof window.buildPinterestBtns!='undefined')window.buildPinterestBtns(promo_el);}};var get_relative_url=function(url){if(!url||(typeof window['BF_STATIC']=='undefined'))return url;url=url.toString();var relative_root=BF_STATIC.web_root||'';url=url.replace(/.*((\.buzzfeed\.com(\/bf2)?)|(\/bf2))/g,relative_root);return url;}
var parse_template=function(BF_DATA,click_track_fn){var data=BF_DATA.buzz;var wid=BF_DATA.wid;if(typeof(window.BF_NO_DUPES)=='undefined'){window.BF_NO_DUPES={}}
var optimize=false;if(optimize){var bfo=new BF_WIDGET_OPTIMIZE();if(optimize===1){data=bfo.optimize1(data);}else if(optimize===2){data=bfo.optimize2(data);}else if(optimize===3){data=bfo.optimize3(data);}else if(optimize===4){data=bfo.optimize4(data);}}else{data=randomize(data);}
window['BF_DISPLAYED_BUZZ']=[];try{for(var i=0;i<buzz_count;i++){var buzz=data[i];if(typeof buzz['promotions']!='undefined')
{pick_promotion(buzz);}
window.BF_NO_DUPES[buzz.bid]=true;window['BF_DISPLAYED_BUZZ'].push(buzz);item_id=wid?('bf-item-'+wid+'-'+(i+1)):('bf-item-'+(i+1));var item_element=document.getElementById(item_id);if(!item_element){item_element=document.getElementById('bf-item-'+(i+1));}
if(!item_element){break;}
if(item_element.nodeName==='A'&&(item_element.className.search(/bf-url/)>=0)){element_handlers['bf-url'](item_element,buzz,wid,click_track_fn);}
if(typeof buzz.user_type!='undefined'){if(typeof buzz['byline_description_visual']!='undefined'){if(buzz.byline_description_visual=='Publishing Partner'){item_element.className+=" f_partner";}
else{item_element.className+=" "+buzz.user_type;}}}
else{item_element.className+=" f_ad";}
var elements=item_element.getElementsByTagName("*");var view_count=0;for(var j=0;j<elements.length;j++){var element=elements[j];var class_string=element.className;if(class_string&&typeof class_string=='string'){var classes=class_string.split(/\s+/);if(classes&&classes[0]){for(var k=0;k<classes.length;k++){var key=classes[k].replace(/^bf\-/,'');apply_styles(element,key);if(element_handlers[classes[k]]){if(key=='impressions-label'){if(buzz['impressions']<100){element_handlers[classes[k]](element,'New Buzz');}}else if(key=='user-url'){element_handlers[classes[k]](element,((typeof window['BF_STATIC']!='undefined')?BF_STATIC.web_root:'')+'/'+buzz['username']);}else if(key=='url'){element_handlers[classes[k]](element,buzz,wid,click_track_fn);}else if(key=='ad-frame'||key=='ad-msu'){element_handlers[classes[k]](element,BF_DATA);}else if(key=='image-bigstory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-dblwidestory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-dblbigstory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-widestory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-big'){element_handlers[classes[k]](element,buzz);}else if(key=='user_image_large'){element_handlers[classes[k]](element,buzz['user_image']);}else if(key=='byline_prefix'){if(buzz[key]&&buzz[key]!=""){element_handlers[classes[k]](element,buzz[key],BF_DATA);}}else if(key=='partner-label'){element_handlers[classes[k]](element,buzz);}else if(key=='mobile-image'){element_handlers[classes[k]](element,buzz);}else if(key=='byline-other'){element_handlers[classes[k]](element,buzz);}else if(key=='blurb'){element_handlers[classes[k]](element,buzz);}else if(key=='video-duration'){element_handlers[classes[k]](element,buzz);}else if(key=='video-impressions'){element_handlers[classes[k]](element,buzz);}else if(key=='pinit-link'){element_handlers[classes[k]](element,buzz);}else{element_handlers[classes[k]](element,buzz[key],item_element,buzz);}}}}}}}}catch(e){console.error(e);}};var pick_promotion=function(buzz){var sel_promo;if(buzz.promotions.length==1)
{sel_promo=buzz.promotions[0];}
else
{var promotions=buzz.promotions;var opts=[];for(var i=0;i<promotions.length;i++)
for(var j=0;j<(promotions[i].probability*100);j++)
opts.push(promotions[i]);sel_promo=opts[Math.floor(Math.random()*opts.length)];}
if(typeof sel_promo=='undefined'){sel_promo=buzz.promotions[0];}
buzz.image=sel_promo.image;buzz.name=sel_promo.title;buzz.blurb=sel_promo.description;buzz.ad_blurb=sel_promo.description;buzz.flex_pro_id=sel_promo.id;return buzz;};var render_template=function(template,wid,show_ad){template=template.replace(/\n|\r/g,'NL');var items_regex=/<!\-\-\s+\.bf\-item\s+\-\->(.*)<!\-\-\s+\/\.bf\-item \-\->/;var item_markup_match=template.match(items_regex);var item_markup=item_markup_match[1];var items_markup='';var ad_slot=Math.floor(Math.random()*(buzz_count))+1;if(show_ad&&window['BF_AD_FIXED_POS']){fixed_ad_pos=window['BF_AD_FIXED_POS'];if(fixed_ad_pos>0&&window['BF_AD_FIXED_POS']<=buzz_count){ad_slot=BF_AD_FIXED_POS}}
for(var i=1;i<=buzz_count;i++){var id_append=wid?(wid+'-'+i):i;var id_markup=item_markup;if(show_ad&&i==ad_slot)
{var matches=item_markup.match(/(.*<div (id="" )?class="bf-item[^>]+>)(.*)<\/div>/);id_markup=item_markup.replace(matches[3],'<iframe width="100%" frameborder="0" scrolling="no" class="bf-ad-frame"></iframe>');if(AD_DESIGN&&AD_DESIGN=='gpt'&&typeof window.BF_DFP_MSU!='undefined'){id_markup=item_markup.replace(matches[3],'<div id="BF_WIDGET_25" class="bf-ad-msu" style="position:absolute;"></div>');}
id_markup=id_markup.replace(/class="bf-item/,'class="bf-item bf-framed-item');}
id_markup=id_markup.replace(/<div (id="" )?class="bf-item/,'<div id="bf-item-'+id_append+'" class="bf-item')+"\n";if(i==1){var first_markup=id_markup;items_markup+=first_markup.replace(/class="bf-item"/,'class="bf-item bf-first"')+"\n";}else if(i==buzz_count){var last_markup=id_markup;items_markup+=last_markup.replace(/class="bf-item"/,'class="bf-item bf-last"')+"\n";}else{items_markup+=id_markup;}}
template=template.replace(items_regex,items_markup);template=template.replace(/NL/g,'\n');return template;};return{last_widget:false,record_pixel:function(track_url)
{if((typeof window['BF_STATIC']!='undefined')&&typeof BF_STATIC['bf_env']!='undefined'&&BF_STATIC.bf_env.match(/^dev|^stage/)==null){if(typeof window['BF_PIXELS']=='undefined'){window['BF_PIXELS']=[];}
var timage=new Image();timage.src=track_url;window['BF_PIXELS'].push(timage);}
else{console.log('Tracked Url: '+track_url);}},show_widget:function(BF_DATA,click_track_fn){BF_W.last_widget=BF_DATA;if(typeof(BF_W.loaded_template)=='undefined')
BF_W.loaded_template=BF_DATA.template;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){buzz_count=BF_BUZZ_COUNTS[BF_DATA.wid];}
if(BF_DATA.buzz.length<buzz_count){buzz_count=BF_DATA.buzz.length;if(buzz_count>9){buzz_count=9;}}
var main_id='BF_WIDGET_'+BF_DATA.wid;main_div=document.getElementById(main_id);if(main_div.getAttribute('rel:bf_ad_position'))
{BF_DATA.position_id=parseInt(main_div.getAttribute('rel:bf_ad_position'));}
var widget_markup='';if(BF_DATA.css){var ss1=document.createElement('style');var def=BF_DATA.css;ss1.setAttribute("type","text/css");if(ss1.styleSheet){ss1.styleSheet.cssText=def;}else{var tt1=document.createTextNode(def);ss1.appendChild(tt1);}
var hh1=document.getElementsByTagName('head')[0];hh1.appendChild(ss1);}
if(BF_DATA.template){wid=null;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){wid=BF_DATA.wid;}
widget_markup+=render_template(BF_DATA.template,wid,(BF_DATA.show_ad==1&&!BF_DATA.no_shell));}
wid=null;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){wid=BF_DATA.wid;}
if(widget_markup){main_div.innerHTML=widget_markup;}
parse_template(BF_DATA,click_track_fn);if(typeof(bf_styles)!='undefined'){for(var i=0;i<head_foot_ids.length;i++){var key=head_foot_ids[i].replace(/^bf\-/,'');if(bf_styles[key]){var el=document.getElementById(head_foot_ids[i]);if(!el){continue;}
for(var style_key in bf_styles[key]){var value=bf_styles[key][style_key];el.style[style_key]=value;}}}}
if(main_div.className.indexOf('bf-inline-display-ad')!=-1){main_div.style.display='inline-block';}else{main_div.style.display='block';if(main_div.parentNode.className.indexOf('dfp_bigstory')!=-1){main_div.parentNode.style.display='block';}
if(main_div.className.indexOf('bf-msu-companion')!=-1&&main_div.parentNode.className.indexOf('BF_WIDGET_MSU')==-1){main_div.parentNode.className+=' BF_WIDGET_MSU';}
else if(main_div.className.indexOf('bf-msu-companion')!=-1&&main_div.parentNode.className.indexOf('BF_WIDGET_MSU')!=-1){var msu_set=[].slice.call(document.getElementsByClassName('bf-msu-companion'));msu_set.unshift(document.getElementById('BF_WIDGET_13'));var msu_element=Math.floor(Math.random()*msu_set.length);if(msu_element!=0){main_div.parentNode.insertBefore(msu_set[0],msu_set[msu_element]);}
if(msu_element!=msu_set.length-1){main_div.parentNode.insertBefore(msu_set[msu_set.length-1],msu_set[msu_element]);}}}}};}();(function(){try{var BF_DATA={
   "wid" : "13",
   "userbuzz_count" : 10,
   "network" : "buzzfeed",
   "loaded" : "true",
   "buzz" : [
      {
         "bid" : "7HF18M7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4179267",
         "user" : "katiejmbaker",
         "url" : "http://www.buzzfeed.com/katiejmbaker/sent-home-from-middle-school-after-reporting-a-rape",
         "comments_count" : 14,
         "last_updated" : "2016-03-22 13:19:44",
         "images" : "",
         "uid" : "75S5I77",
         "sub_buzz" : "",
         "name" : "Sent Home From Middle School After Reporting A Rape",
         "uri" : "sent-home-from-middle-school-after-reporting-a-rape",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "katiejmbaker",
         "published" : "2016-03-14 22:05:58",
         "published_unix" : "1458007558",
         "ad_blurb" : "Can the campus anti-rape movement trickle down to middle and high schools, where students are much more vulnerable?",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=katiejmbaker&buzz=sent-home-from-middle-school-after-reporting-a-rape&c=7HF18M7&u=75S5I77&url=http%3A%2F%2Fwww.buzzfeed.com%2Fkatiejmbaker%2Fsent-home-from-middle-school-after-reporting-a-rape%2F&rd=http%3A%2F%2Fwww.buzzfeed.com%2Fkatiejmbaker%2Fsent-home-from-middle-school-after-reporting-a-rape%2F",
         "user_byline_data" : {},
         "impressions" : "172503",
         "mobile_image" : "1",
         "user_image" : "https://webappstatic.buzzfeed.com/static/2014-04/user_images/webdr04/1/10/katiejmbaker-1326-1396363329-9.jpg",
         "blurb" : "Can the campus anti-rape movement trickle down to middle and high schools, where students are much more vulnerable?",
         "last_updated_unix" : "1458667184",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Katie J.M. Baker",
         "image" : "https://webappstatic.buzzfeed.com/static/2016-03/20/13/campaign_images/webdr10/sent-home-from-middle-school-after-reporting-a-ra-2-3872-1458494143-1.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/20/13/campaign_images/webdr10/sent-home-from-middle-school-after-reporting-a-ra-2-3872-1458494143-1_small.jpg",
            "standard" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/20/13/campaign_images/webdr10/sent-home-from-middle-school-after-reporting-a-ra-2-3872-1458494143-1.jpg",
            "big" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/20/13/campaign_images/webdr10/sent-home-from-middle-school-after-reporting-a-ra-2-3872-1458494143-1_big.jpg",
            "wide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/20/13/campaign_images/webdr10/sent-home-from-middle-school-after-reporting-a-ra-2-3872-1458494143-1_wide.jpg",
            "dblbig" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/20/13/campaign_images/webdr10/sent-home-from-middle-school-after-reporting-a-ra-2-3872-1458494143-1_dblbig.jpg",
            "dblwide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/20/13/campaign_images/webdr10/sent-home-from-middle-school-after-reporting-a-ra-2-3872-1458494143-1_dblwide.jpg"
         },
         "image_small" : "https://webappstatic.buzzfeed.com/static/2016-03/20/13/campaign_images/webdr10/sent-home-from-middle-school-after-reporting-a-ra-2-3872-1458494143-1_small.jpg",
         "html_blurb" : "<b><big>Sent Home From Middle School After Reporting A Rape</big></b><br/>Can the campus anti-rape movement trickle down to middle and high schools, where students are much more vulnerable?<br/><table><tr><td width='30' padding='0 0'><img src='https://webappstatic.buzzfeed.com/static/2014-04/user_images/webdr04/1/10/katiejmbaker-1326-1396363329-9.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/katiejmbaker'>Katie J.M. Baker</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7HEAST7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4174372",
         "user" : "charliewarzel",
         "url" : "http://www.buzzfeed.com/charliewarzel/internal-data-offers-glimpse-at-uber-sex-assault-complaints",
         "comments_count" : 4,
         "last_updated" : "2016-03-08 11:00:50",
         "images" : "",
         "uid" : "71310G7",
         "sub_buzz" : "",
         "name" : "Internal Data Offers Glimpse At Uber Sex Assault Complaints",
         "uri" : "internal-data-offers-glimpse-at-uber-sex-assault-complaints",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "charliewarzel",
         "published" : "2016-03-06 14:34:42",
         "published_unix" : "1457292882",
         "ad_blurb" : "BuzzFeed News obtained internal data on rapes and sexual assaults lodged via Uber's customer service system, as the company attempted to find the leaker.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=charliewarzel&buzz=internal-data-offers-glimpse-at-uber-sex-assault-complaints&c=7HEAST7&u=71310G7&url=http%3A%2F%2Fwww.buzzfeed.com%2Fcharliewarzel%2Finternal-data-offers-glimpse-at-uber-sex-assault-complaints%2F&rd=http%3A%2F%2Fwww.buzzfeed.com%2Fcharliewarzel%2Finternal-data-offers-glimpse-at-uber-sex-assault-complaints%2F",
         "user_byline_data" : {},
         "impressions" : "154856",
         "mobile_image" : "1",
         "user_image" : "https://webappstatic.buzzfeed.com/static/2015-03/26/11/user_images/webdr07/charliewarzel-v2-13394-1427384276-23.jpg",
         "blurb" : "BuzzFeed News obtained internal data on rapes and sexual assaults lodged via Uber&#39;s customer service system, as the company attempted to find the leaker.",
         "last_updated_unix" : "1457452850",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Charlie Warzel",
         "image" : "https://webappstatic.buzzfeed.com/static/2016-03/8/11/campaign_images/webdr12/internal-data-offers-glimpse-at-uber-sex-assault--2-11757-1457452847-12.jpg",
         "byline_description_id" : "2",
         "edit_last_updated" : "1457296605",
         "static_images" : {
            "small" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/8/11/campaign_images/webdr12/internal-data-offers-glimpse-at-uber-sex-assault--2-11757-1457452847-12_small.jpg",
            "standard" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/8/11/campaign_images/webdr12/internal-data-offers-glimpse-at-uber-sex-assault--2-11757-1457452847-12.jpg",
            "big" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/8/11/campaign_images/webdr12/internal-data-offers-glimpse-at-uber-sex-assault--2-11757-1457452847-12_big.jpg",
            "wide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/8/11/campaign_images/webdr12/internal-data-offers-glimpse-at-uber-sex-assault--2-11757-1457452847-12_wide.jpg",
            "dblbig" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/8/11/campaign_images/webdr12/internal-data-offers-glimpse-at-uber-sex-assault--2-11757-1457452847-12_dblbig.jpg",
            "dblwide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/8/11/campaign_images/webdr12/internal-data-offers-glimpse-at-uber-sex-assault--2-11757-1457452847-12_dblwide.jpg"
         },
         "image_small" : "https://webappstatic.buzzfeed.com/static/2016-03/8/11/campaign_images/webdr12/internal-data-offers-glimpse-at-uber-sex-assault--2-11757-1457452847-12_small.jpg",
         "html_blurb" : "<b><big>Internal Data Offers Glimpse At Uber Sex Assault Complaints</big></b><br/>BuzzFeed News obtained internal data on rapes and sexual assaults lodged via Uber's customer service system, as the company attempted to find the leaker.<br/><table><tr><td width='30' padding='0 0'><img src='https://webappstatic.buzzfeed.com/static/2015-03/26/11/user_images/webdr07/charliewarzel-v2-13394-1427384276-23.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/charliewarzel'>Charlie Warzel</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7HD7847",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4167045",
         "user" : "charliewarzel",
         "url" : "http://www.buzzfeed.com/charliewarzel/226-how-two-runaway-llamas-and-a-dress-gave-us-the-internets",
         "comments_count" : 2,
         "last_updated" : "2016-03-22 13:52:19",
         "images" : "",
         "uid" : "71310G7",
         "sub_buzz" : "",
         "name" : "2/26: How Two Llamas And A Dress Gave Us The Internet's Greatest Day",
         "uri" : "226-how-two-runaway-llamas-and-a-dress-gave-us-the-internets",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "charliewarzel",
         "published" : "2016-02-26 07:03:19",
         "published_unix" : "1456488199",
         "ad_blurb" : "From two llamas escaping an Arizona retirement community to fashion's most notorious optical illusion, February 26, 2015, was the day that everyone \u2014 <i>everyone</i> \u2014 came together online to cheer, then argue. One year later, the people who accidentally created a phenomenon remember the internet's perfect storm and what it wrought.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=charliewarzel&buzz=226-how-two-runaway-llamas-and-a-dress-gave-us-the-internets&c=7HD7847&u=71310G7&url=http%3A%2F%2Fwww.buzzfeed.com%2Fcharliewarzel%2F226-how-two-runaway-llamas-and-a-dress-gave-us-the-internets%2F&rd=http%3A%2F%2Fwww.buzzfeed.com%2Fcharliewarzel%2F226-how-two-runaway-llamas-and-a-dress-gave-us-the-internets%2F",
         "user_byline_data" : {},
         "impressions" : "152107",
         "mobile_image" : "1",
         "user_image" : "https://webappstatic.buzzfeed.com/static/2015-03/26/11/user_images/webdr07/charliewarzel-v2-13394-1427384276-23.jpg",
         "blurb" : "From two llamas escaping an Arizona retirement community to fashion&#39;s most notorious optical illusion, February 26, 2015, was the day that everyone &mdash; everyone &mdash; came together online to cheer, then argue. One year later, the people who accidentally&hellip;",
         "last_updated_unix" : "1458669139",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Charlie Warzel",
         "image" : "https://webappstatic.buzzfeed.com/static/2016-02/29/13/campaign_images/webdr14/226-how-two-llamas-and-a-dress-gave-us-the-intern-2-31872-1456770529-1.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/29/13/campaign_images/webdr14/226-how-two-llamas-and-a-dress-gave-us-the-intern-2-31872-1456770529-1_small.jpg",
            "standard" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/29/13/campaign_images/webdr14/226-how-two-llamas-and-a-dress-gave-us-the-intern-2-31872-1456770529-1.jpg",
            "big" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/29/13/campaign_images/webdr14/226-how-two-llamas-and-a-dress-gave-us-the-intern-2-31872-1456770529-1_big.jpg",
            "wide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/29/13/campaign_images/webdr14/226-how-two-llamas-and-a-dress-gave-us-the-intern-2-31872-1456770529-1_wide.jpg",
            "dblbig" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/29/13/campaign_images/webdr14/226-how-two-llamas-and-a-dress-gave-us-the-intern-2-31872-1456770529-1_dblbig.jpg",
            "dblwide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/29/13/campaign_images/webdr14/226-how-two-llamas-and-a-dress-gave-us-the-intern-2-31872-1456770529-1_dblwide.jpg"
         },
         "image_small" : "https://webappstatic.buzzfeed.com/static/2016-02/29/13/campaign_images/webdr14/226-how-two-llamas-and-a-dress-gave-us-the-intern-2-31872-1456770529-1_small.jpg",
         "html_blurb" : "<b><big>2/26: How Two Llamas And A Dress Gave Us The Internet's Greatest Day</big></b><br/>From two llamas escaping an Arizona retirement community to fashion's most notorious optical illusion, February 26, 2015, was the day that everyone \u2014 <i>everyone</i> \u2014 came together online to cheer, then argue. One year later, the people who accidentally created a phenomenon remember the internet's perfect storm and what it wrought.<br/><table><tr><td width='30' padding='0 0'><img src='https://webappstatic.buzzfeed.com/static/2015-03/26/11/user_images/webdr07/charliewarzel-v2-13394-1427384276-23.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/charliewarzel'>Charlie Warzel</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7HF5T47",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4180113",
         "user" : "liviagershon",
         "url" : "http://www.buzzfeed.com/liviagershon/who-owns-chinatown",
         "comments_count" : 9,
         "last_updated" : "2016-03-22 13:33:45",
         "images" : "",
         "uid" : "7IN3EJ7",
         "sub_buzz" : "",
         "name" : "Who Owns Chinatown? One Immigrant Family\u2019s Gentrification Fight",
         "uri" : "who-owns-chinatown",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "liviagershon",
         "published" : "2016-03-13 09:31:43",
         "published_unix" : "1457875903",
         "ad_blurb" : "Boston\u2019s Chinatown has been a safe haven for Chinese immigrants for generations, but it's being uprooted by urban development \u2014 like so many other close-knit neighborhoods across the country. BuzzFeed News follows one Chinese-American family's struggle to hang on to their home.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=liviagershon&buzz=who-owns-chinatown&c=7HF5T47&u=7IN3EJ7&url=http%3A%2F%2Fwww.buzzfeed.com%2Fliviagershon%2Fwho-owns-chinatown%2F&rd=http%3A%2F%2Fwww.buzzfeed.com%2Fliviagershon%2Fwho-owns-chinatown%2F",
         "user_byline_data" : {},
         "impressions" : "44407",
         "mobile_image" : "1",
         "user_image" : "https://webappstatic.buzzfeed.com/static/2016-03/10/13/user_images/webdr04/liviagershon-v2-18768-1457634948-0.jpg",
         "blurb" : "Boston&rsquo;s Chinatown has been a safe haven for Chinese immigrants for generations, but it&#39;s being uprooted by urban development &mdash; like so many other close-knit neighborhoods across the country. BuzzFeed News follows one Chinese-American family&#39;s&hellip;",
         "last_updated_unix" : "1458668025",
         "byline_description_visual" : "BuzzFeed Contributor",
         "display_name" : "Livia Gershon",
         "image" : "https://webappstatic.buzzfeed.com/static/2016-03/15/15/campaign_images/webdr05/who-owns-chinatown-one-immigrant-familys-gentrifi-2-27915-1458071695-2.jpg",
         "byline_description_id" : "3",
         "static_images" : {
            "small" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/15/15/campaign_images/webdr05/who-owns-chinatown-one-immigrant-familys-gentrifi-2-27915-1458071695-2_small.jpg",
            "standard" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/15/15/campaign_images/webdr05/who-owns-chinatown-one-immigrant-familys-gentrifi-2-27915-1458071695-2.jpg",
            "big" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/15/15/campaign_images/webdr05/who-owns-chinatown-one-immigrant-familys-gentrifi-2-27915-1458071695-2_big.jpg",
            "wide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/15/15/campaign_images/webdr05/who-owns-chinatown-one-immigrant-familys-gentrifi-2-27915-1458071695-2_wide.jpg",
            "dblbig" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/15/15/campaign_images/webdr05/who-owns-chinatown-one-immigrant-familys-gentrifi-2-27915-1458071695-2_dblbig.jpg",
            "dblwide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/15/15/campaign_images/webdr05/who-owns-chinatown-one-immigrant-familys-gentrifi-2-27915-1458071695-2_dblwide.jpg"
         },
         "image_small" : "https://webappstatic.buzzfeed.com/static/2016-03/15/15/campaign_images/webdr05/who-owns-chinatown-one-immigrant-familys-gentrifi-2-27915-1458071695-2_small.jpg",
         "html_blurb" : "<b><big>Who Owns Chinatown? One Immigrant Family\u2019s Gentrification Fight</big></b><br/>Boston\u2019s Chinatown has been a safe haven for Chinese immigrants for generations, but it's being uprooted by urban development \u2014 like so many other close-knit neighborhoods across the country. BuzzFeed News follows one Chinese-American family's struggle to hang on to their home.<br/><table><tr><td width='30' padding='0 0'><img src='https://webappstatic.buzzfeed.com/static/2016-03/10/13/user_images/webdr04/liviagershon-v2-18768-1457634948-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/liviagershon'>Livia Gershon</a></b></small><br/><small><color value='#939393'>BuzzFeed Contributor</color></small></td></tr></table>"
      },
      {
         "bid" : "7HDDM57",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4168228",
         "user" : "johanabhuiyan",
         "url" : "http://www.buzzfeed.com/johanabhuiyan/contracts-and-chaos-inside-ubers-customer-service-struggles",
         "comments_count" : 3,
         "last_updated" : "2016-03-07 13:17:07",
         "images" : "",
         "uid" : "77LJV67",
         "sub_buzz" : "",
         "name" : "Contracts And Chaos: Inside Uber's Customer Service Struggles",
         "uri" : "contracts-and-chaos-inside-ubers-customer-service-struggles",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "johanabhuiyan",
         "published" : "2016-03-06 19:01:07",
         "published_unix" : "1457308867",
         "ad_blurb" : "Uber\u2019s customer support staff is the company\u2019s first line of defense against driver and rider misconduct. But a BuzzFeed News investigation reveals that during Uber\u2019s transition from a local customer support operation to a global one, these employees worked under conditions that sometimes made it difficult for them to do their jobs.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=johanabhuiyan&buzz=contracts-and-chaos-inside-ubers-customer-service-struggles&c=7HDDM57&u=77LJV67&url=http%3A%2F%2Fwww.buzzfeed.com%2Fjohanabhuiyan%2Fcontracts-and-chaos-inside-ubers-customer-service-struggles%2F&rd=http%3A%2F%2Fwww.buzzfeed.com%2Fjohanabhuiyan%2Fcontracts-and-chaos-inside-ubers-customer-service-struggles%2F",
         "user_byline_data" : {},
         "impressions" : "111702",
         "mobile_image" : "1",
         "user_image" : "https://webappstatic.buzzfeed.com/static/2015-03/31/20/user_images/webdr10/johanabhuiyan-v2-11755-1427849037-0.jpg",
         "blurb" : "Uber&rsquo;s customer support staff is the company&rsquo;s first line of defense against driver and rider misconduct. But a BuzzFeed News investigation reveals that during Uber&rsquo;s transition from a local customer support operation to a global one, these&hellip;",
         "last_updated_unix" : "1457374627",
         "byline_description_visual" : "BuzzFeed Staff",
         "display_name" : "Johana Bhuiyan",
         "image" : "https://webappstatic.buzzfeed.com/static/2016-03/7/13/campaign_images/webdr07/contracts-and-chaos-inside-ubers-customer-service-2-31832-1457374625-0.jpg",
         "byline_description_id" : "2",
         "edit_last_updated" : "1457318474",
         "static_images" : {
            "small" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/7/13/campaign_images/webdr07/contracts-and-chaos-inside-ubers-customer-service-2-31832-1457374625-0_small.jpg",
            "standard" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/7/13/campaign_images/webdr07/contracts-and-chaos-inside-ubers-customer-service-2-31832-1457374625-0.jpg",
            "big" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/7/13/campaign_images/webdr07/contracts-and-chaos-inside-ubers-customer-service-2-31832-1457374625-0_big.jpg",
            "wide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/7/13/campaign_images/webdr07/contracts-and-chaos-inside-ubers-customer-service-2-31832-1457374625-0_wide.jpg",
            "dblbig" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/7/13/campaign_images/webdr07/contracts-and-chaos-inside-ubers-customer-service-2-31832-1457374625-0_dblbig.jpg",
            "dblwide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/7/13/campaign_images/webdr07/contracts-and-chaos-inside-ubers-customer-service-2-31832-1457374625-0_dblwide.jpg"
         },
         "image_small" : "https://webappstatic.buzzfeed.com/static/2016-03/7/13/campaign_images/webdr07/contracts-and-chaos-inside-ubers-customer-service-2-31832-1457374625-0_small.jpg",
         "html_blurb" : "<b><big>Contracts And Chaos: Inside Uber's Customer Service Struggles</big></b><br/>Uber\u2019s customer support staff is the company\u2019s first line of defense against driver and rider misconduct. But a BuzzFeed News investigation reveals that during Uber\u2019s transition from a local customer support operation to a global one, these employees worked under conditions that sometimes made it difficult for them to do their jobs.<br/><table><tr><td width='30' padding='0 0'><img src='https://webappstatic.buzzfeed.com/static/2015-03/31/20/user_images/webdr10/johanabhuiyan-v2-11755-1427849037-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/johanabhuiyan'>Johana Bhuiyan</a></b></small><br/><small><color value='#939393'>BuzzFeed Staff</color></small></td></tr></table>"
      },
      {
         "bid" : "7HFIXF7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4182542",
         "user" : "heidiblake",
         "url" : "http://www.buzzfeed.com/heidiblake/heres-the-evidence-of-worldwide-match-fixing-prosecutors-say",
         "comments_count" : 0,
         "last_updated" : "2016-03-22 13:34:00",
         "images" : "",
         "uid" : "7BICLF7",
         "sub_buzz" : "",
         "name" : "Dozens Of Tennis Players Named In Confessed Match Fixer\u2019s Computer Files",
         "uri" : "heres-the-evidence-of-worldwide-match-fixing-prosecutors-say",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "heidiblake",
         "published" : "2016-03-15 01:58:37",
         "published_unix" : "1458021517",
         "ad_blurb" : "Global match-fixing evidence found in crime ring's secret files.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=heidiblake&buzz=heres-the-evidence-of-worldwide-match-fixing-prosecutors-say&c=7HFIXF7&u=7BICLF7&url=http%3A%2F%2Fwww.buzzfeed.com%2Fheidiblake%2Fheres-the-evidence-of-worldwide-match-fixing-prosecutors-say%2F&rd=http%3A%2F%2Fwww.buzzfeed.com%2Fheidiblake%2Fheres-the-evidence-of-worldwide-match-fixing-prosecutors-say%2F",
         "user_byline_data" : {},
         "impressions" : "78700",
         "mobile_image" : "1",
         "user_image" : "https://webappstatic.buzzfeed.com/static/2016-01/17/15/user_images/webdr05/heidiblake-v2-3144-1453062867-0.jpg",
         "blurb" : "Global match-fixing evidence found in crime ring&#39;s secret files.",
         "last_updated_unix" : "1458668040",
         "byline_description_visual" : "UK Investigations Editor, UK",
         "display_name" : "Heidi Blake",
         "image" : "https://webappstatic.buzzfeed.com/static/2016-03/14/23/campaign_images/webdr11/heres-the-evidence-of-worldwide-match-fixing-pros-2-28698-1458011072-1.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/14/23/campaign_images/webdr11/heres-the-evidence-of-worldwide-match-fixing-pros-2-28698-1458011072-1_small.jpg",
            "standard" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/14/23/campaign_images/webdr11/heres-the-evidence-of-worldwide-match-fixing-pros-2-28698-1458011072-1.jpg",
            "big" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/14/23/campaign_images/webdr11/heres-the-evidence-of-worldwide-match-fixing-pros-2-28698-1458011072-1_big.jpg",
            "wide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/14/23/campaign_images/webdr11/heres-the-evidence-of-worldwide-match-fixing-pros-2-28698-1458011072-1_wide.jpg",
            "dblbig" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/14/23/campaign_images/webdr11/heres-the-evidence-of-worldwide-match-fixing-pros-2-28698-1458011072-1_dblbig.jpg",
            "dblwide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/14/23/campaign_images/webdr11/heres-the-evidence-of-worldwide-match-fixing-pros-2-28698-1458011072-1_dblwide.jpg"
         },
         "image_small" : "https://webappstatic.buzzfeed.com/static/2016-03/14/23/campaign_images/webdr11/heres-the-evidence-of-worldwide-match-fixing-pros-2-28698-1458011072-1_small.jpg",
         "html_blurb" : "<b><big>Dozens Of Tennis Players Named In Confessed Match Fixer\u2019s Computer Files</big></b><br/>Global match-fixing evidence found in crime ring's secret files.<br/><table><tr><td width='30' padding='0 0'><img src='https://webappstatic.buzzfeed.com/static/2016-01/17/15/user_images/webdr05/heidiblake-v2-3144-1453062867-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/heidiblake'>Heidi Blake</a></b></small><br/><small><color value='#939393'>UK Investigations Editor, UK</color></small></td></tr></table>"
      },
      {
         "bid" : "7HFO5G7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4183509",
         "user" : "amandachicagolewis",
         "url" : "http://www.buzzfeed.com/amandachicagolewis/americas-white-only-weed-boom",
         "comments_count" : 46,
         "last_updated" : "2016-03-22 13:51:42",
         "images" : "",
         "uid" : "793LDH7",
         "sub_buzz" : "",
         "name" : "America's Whites-Only Weed Boom",
         "uri" : "americas-white-only-weed-boom",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "amandachicagolewis",
         "published" : "2016-03-16 22:01:41",
         "published_unix" : "1458180101",
         "ad_blurb" : "Black Americans were disproportionately targeted in the \"war on drugs.\" Now state laws and steep regulatory costs have left them far more likely to be shut out of America's profitable marijuana boom.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=amandachicagolewis&buzz=americas-white-only-weed-boom&c=7HFO5G7&u=793LDH7&url=http%3A%2F%2Fwww.buzzfeed.com%2Famandachicagolewis%2Famericas-white-only-weed-boom%2F&rd=http%3A%2F%2Fwww.buzzfeed.com%2Famandachicagolewis%2Famericas-white-only-weed-boom%2F",
         "user_byline_data" : {},
         "impressions" : "344519",
         "mobile_image" : "1",
         "user_image" : "https://webappstatic.buzzfeed.com/static/2014-10/29/20/user_images/webdr09/amandachicagolewis-16081-1414627408-18.jpg",
         "blurb" : "Black Americans were disproportionately targeted in the &quot;war on drugs.&quot; Now state laws and steep regulatory costs have left them far more likely to be shut out of America&#39;s profitable marijuana boom.",
         "last_updated_unix" : "1458669102",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Amanda Chicago Lewis",
         "image" : "https://webappstatic.buzzfeed.com/static/2016-03/16/17/campaign_images/webdr07/americas-white-only-weed-boom-2-6329-1458165386-8.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/16/17/campaign_images/webdr07/americas-white-only-weed-boom-2-6329-1458165386-8_small.jpg",
            "standard" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/16/17/campaign_images/webdr07/americas-white-only-weed-boom-2-6329-1458165386-8.jpg",
            "big" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/16/17/campaign_images/webdr07/americas-white-only-weed-boom-2-6329-1458165386-8_big.jpg",
            "wide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/16/17/campaign_images/webdr07/americas-white-only-weed-boom-2-6329-1458165386-8_wide.jpg",
            "dblbig" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/16/17/campaign_images/webdr07/americas-white-only-weed-boom-2-6329-1458165386-8_dblbig.jpg",
            "dblwide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/16/17/campaign_images/webdr07/americas-white-only-weed-boom-2-6329-1458165386-8_dblwide.jpg"
         },
         "image_small" : "https://webappstatic.buzzfeed.com/static/2016-03/16/17/campaign_images/webdr07/americas-white-only-weed-boom-2-6329-1458165386-8_small.jpg",
         "html_blurb" : "<b><big>America's Whites-Only Weed Boom</big></b><br/>Black Americans were disproportionately targeted in the \"war on drugs.\" Now state laws and steep regulatory costs have left them far more likely to be shut out of America's profitable marijuana boom.<br/><table><tr><td width='30' padding='0 0'><img src='https://webappstatic.buzzfeed.com/static/2014-10/29/20/user_images/webdr09/amandachicagolewis-16081-1414627408-18.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/amandachicagolewis'>Amanda Chicago Lewis</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7HG56Q7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4186663",
         "user" : "mikegiglio",
         "url" : "http://www.buzzfeed.com/mikegiglio/leaked-isis-documents-tell-the-stories-of-hundreds-of-foreig",
         "comments_count" : 3,
         "last_updated" : "2016-03-19 10:26:51",
         "images" : "",
         "uid" : "740ICF7",
         "sub_buzz" : "",
         "name" : "Leaked ISIS Documents Tell The Stories Of Hundreds Of Foreign Jihadis",
         "uri" : "leaked-isis-documents-tell-the-stories-of-hundreds-of-foreig",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "mikegiglio",
         "published" : "2016-03-19 09:51:19",
         "published_unix" : "1458395479",
         "ad_blurb" : "A cache of documents used by ISIS to register foreign fighters, which was obtained by BuzzFeed News, reveals the personal details of jihadis who normally keep to the shadows. Thousands of pages of bureaucratic details tell their stories for the first time.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=mikegiglio&buzz=leaked-isis-documents-tell-the-stories-of-hundreds-of-foreig&c=7HG56Q7&u=740ICF7&url=http%3A%2F%2Fwww.buzzfeed.com%2Fmikegiglio%2Fleaked-isis-documents-tell-the-stories-of-hundreds-of-foreig%2F&rd=http%3A%2F%2Fwww.buzzfeed.com%2Fmikegiglio%2Fleaked-isis-documents-tell-the-stories-of-hundreds-of-foreig%2F",
         "user_byline_data" : {},
         "impressions" : "195460",
         "mobile_image" : "1",
         "user_image" : "https://webappstatic.buzzfeed.com/static/2014-07/10/3/user_images/webdr02/mikegiglio-25256-1404979083-3.jpg",
         "blurb" : "A cache of documents used by ISIS to register foreign fighters, which was obtained by BuzzFeed News, reveals the personal details of jihadis who normally keep to the shadows. Thousands of pages of bureaucratic details tell their stories for the&hellip;",
         "last_updated_unix" : "1458397611",
         "byline_description_visual" : "BuzzFeed News Middle East Correspondent",
         "display_name" : "Mike Giglio",
         "image" : "https://webappstatic.buzzfeed.com/static/2016-03/19/10/campaign_images/webdr06/leaked-isis-documents-tell-the-stories-of-hundred-2-1550-1458397608-1.jpg",
         "byline_description_id" : "2",
         "edit_last_updated" : "1458397608",
         "static_images" : {
            "small" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/19/10/campaign_images/webdr06/leaked-isis-documents-tell-the-stories-of-hundred-2-1550-1458397608-1_small.jpg",
            "standard" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/19/10/campaign_images/webdr06/leaked-isis-documents-tell-the-stories-of-hundred-2-1550-1458397608-1.jpg",
            "big" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/19/10/campaign_images/webdr06/leaked-isis-documents-tell-the-stories-of-hundred-2-1550-1458397608-1_big.jpg",
            "wide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/19/10/campaign_images/webdr06/leaked-isis-documents-tell-the-stories-of-hundred-2-1550-1458397608-1_wide.jpg",
            "dblbig" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/19/10/campaign_images/webdr06/leaked-isis-documents-tell-the-stories-of-hundred-2-1550-1458397608-1_dblbig.jpg",
            "dblwide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/19/10/campaign_images/webdr06/leaked-isis-documents-tell-the-stories-of-hundred-2-1550-1458397608-1_dblwide.jpg"
         },
         "image_small" : "https://webappstatic.buzzfeed.com/static/2016-03/19/10/campaign_images/webdr06/leaked-isis-documents-tell-the-stories-of-hundred-2-1550-1458397608-1_small.jpg",
         "html_blurb" : "<b><big>Leaked ISIS Documents Tell The Stories Of Hundreds Of Foreign Jihadis</big></b><br/>A cache of documents used by ISIS to register foreign fighters, which was obtained by BuzzFeed News, reveals the personal details of jihadis who normally keep to the shadows. Thousands of pages of bureaucratic details tell their stories for the first time.<br/><table><tr><td width='30' padding='0 0'><img src='https://webappstatic.buzzfeed.com/static/2014-07/10/3/user_images/webdr02/mikegiglio-25256-1404979083-3.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/mikegiglio'>Mike Giglio</a></b></small><br/><small><color value='#939393'>BuzzFeed News Middle East Correspondent</color></small></td></tr></table>"
      },
      {
         "bid" : "7HCO0V7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4163490",
         "user" : "talalansari",
         "url" : "http://www.buzzfeed.com/talalansari/parent-at-nations-leading-for-profit-foster-care-firm-facing",
         "comments_count" : 6,
         "last_updated" : "2016-02-23 10:59:55",
         "images" : "",
         "uid" : "7APMDZ7",
         "sub_buzz" : "",
         "name" : "Parent At Nation\u2019s Leading For-Profit Foster Care Firm Facing Murder Charges",
         "uri" : "parent-at-nations-leading-for-profit-foster-care-firm-facing",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "talalansari",
         "published" : "2016-02-23 10:48:10",
         "published_unix" : "1456242490",
         "ad_blurb" : "A large corporation selected and paid foster mother Elizabeth Osei. Now she is in jail awaiting a murder trial in the morphine overdose death of the three-year-old boy that the company, The Mentor Network, placed in her care. Mentor paid a $500 fine for failing to \u201censure adequate supervision\u201d of the child who died.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=talalansari&buzz=parent-at-nations-leading-for-profit-foster-care-firm-facing&c=7HCO0V7&u=7APMDZ7&url=http%3A%2F%2Fwww.buzzfeed.com%2Ftalalansari%2Fparent-at-nations-leading-for-profit-foster-care-firm-facing%2F&rd=http%3A%2F%2Fwww.buzzfeed.com%2Ftalalansari%2Fparent-at-nations-leading-for-profit-foster-care-firm-facing%2F",
         "user_byline_data" : {},
         "impressions" : "65263",
         "mobile_image" : "1",
         "user_image" : "https://webappstatic.buzzfeed.com/static/2015-02/22/11/user_images/webdr03/talalansari-v2-32143-1424620808-2.jpg",
         "blurb" : "A large corporation selected and paid foster mother Elizabeth Osei. Now she is in jail awaiting a murder trial in the morphine overdose death of the three-year-old boy that the company, The Mentor Network, placed in her care. Mentor paid a $500 fine&hellip;",
         "last_updated_unix" : "1456243195",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Talal Ansari",
         "image" : "https://webappstatic.buzzfeed.com/static/2016-02/23/10/campaign_images/webdr15/parent-at-nations-leading-for-profit-foster-care--2-13172-1456242486-0.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/23/10/campaign_images/webdr15/parent-at-nations-leading-for-profit-foster-care--2-13172-1456242486-0_small.jpg",
            "standard" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/23/10/campaign_images/webdr15/parent-at-nations-leading-for-profit-foster-care--2-13172-1456242486-0.jpg",
            "big" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/23/10/campaign_images/webdr15/parent-at-nations-leading-for-profit-foster-care--2-13172-1456242486-0_big.jpg",
            "wide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/23/10/campaign_images/webdr15/parent-at-nations-leading-for-profit-foster-care--2-13172-1456242486-0_wide.jpg",
            "dblbig" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/23/10/campaign_images/webdr15/parent-at-nations-leading-for-profit-foster-care--2-13172-1456242486-0_dblbig.jpg",
            "dblwide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/23/10/campaign_images/webdr15/parent-at-nations-leading-for-profit-foster-care--2-13172-1456242486-0_dblwide.jpg"
         },
         "image_small" : "https://webappstatic.buzzfeed.com/static/2016-02/23/10/campaign_images/webdr15/parent-at-nations-leading-for-profit-foster-care--2-13172-1456242486-0_small.jpg",
         "html_blurb" : "<b><big>Parent At Nation\u2019s Leading For-Profit Foster Care Firm Facing Murder Charges</big></b><br/>A large corporation selected and paid foster mother Elizabeth Osei. Now she is in jail awaiting a murder trial in the morphine overdose death of the three-year-old boy that the company, The Mentor Network, placed in her care. Mentor paid a $500 fine for failing to \u201censure adequate supervision\u201d of the child who died.<br/><table><tr><td width='30' padding='0 0'><img src='https://webappstatic.buzzfeed.com/static/2015-02/22/11/user_images/webdr03/talalansari-v2-32143-1424620808-2.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/talalansari'>Talal Ansari</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7HDMNN7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4169902",
         "user" : "borzoudaragahi",
         "url" : "http://www.buzzfeed.com/borzoudaragahi/libya-finally-wants-to-unravel-the-web-of-human-trafficking",
         "comments_count" : 0,
         "last_updated" : "2016-03-22 13:45:32",
         "images" : "",
         "uid" : "7E4N447",
         "sub_buzz" : "",
         "name" : "This Is Why Libya Finally Cares About Migrant Smuggling",
         "uri" : "libya-finally-wants-to-unravel-the-web-of-human-trafficking",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "borzoudaragahi",
         "published" : "2016-03-05 10:18:39",
         "published_unix" : "1457191119",
         "ad_blurb" : "Jarred into action by the growth of ISIS in Libya, officials are now trying to dismantle illegal networks that smuggle people \u2014 as well as drugs and guns \u2014 from Africa to Europe. Borzou Daragahi reports from Tripoli for BuzzFeed News.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=borzoudaragahi&buzz=libya-finally-wants-to-unravel-the-web-of-human-trafficking&c=7HDMNN7&u=7E4N447&url=http%3A%2F%2Fwww.buzzfeed.com%2Fborzoudaragahi%2Flibya-finally-wants-to-unravel-the-web-of-human-trafficking%2F&rd=http%3A%2F%2Fwww.buzzfeed.com%2Fborzoudaragahi%2Flibya-finally-wants-to-unravel-the-web-of-human-trafficking%2F",
         "user_byline_data" : {},
         "impressions" : "37418",
         "mobile_image" : "1",
         "user_image" : "https://webappstatic.buzzfeed.com/static/2015-09/4/12/user_images/webdr08/borzoudaragahi-v2-25920-1441383922-0.jpg",
         "blurb" : "Jarred into action by the growth of ISIS in Libya, officials are now trying to dismantle illegal networks that smuggle people &mdash; as well as drugs and guns &mdash; from Africa to Europe. Borzou Daragahi reports from Tripoli for BuzzFeed News.",
         "last_updated_unix" : "1458668732",
         "byline_description_visual" : "BuzzFeed News Middle East Correspondent",
         "display_name" : "Borzou Daragahi",
         "image" : "https://webappstatic.buzzfeed.com/static/2016-03/10/10/campaign_images/webdr06/this-is-why-libya-finally-cares-about-migrant-smu-2-784-1457623173-0.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/10/10/campaign_images/webdr06/this-is-why-libya-finally-cares-about-migrant-smu-2-784-1457623173-0_small.jpg",
            "standard" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/10/10/campaign_images/webdr06/this-is-why-libya-finally-cares-about-migrant-smu-2-784-1457623173-0.jpg",
            "big" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/10/10/campaign_images/webdr06/this-is-why-libya-finally-cares-about-migrant-smu-2-784-1457623173-0_big.jpg",
            "wide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/10/10/campaign_images/webdr06/this-is-why-libya-finally-cares-about-migrant-smu-2-784-1457623173-0_wide.jpg",
            "dblbig" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/10/10/campaign_images/webdr06/this-is-why-libya-finally-cares-about-migrant-smu-2-784-1457623173-0_dblbig.jpg",
            "dblwide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-03/10/10/campaign_images/webdr06/this-is-why-libya-finally-cares-about-migrant-smu-2-784-1457623173-0_dblwide.jpg"
         },
         "image_small" : "https://webappstatic.buzzfeed.com/static/2016-03/10/10/campaign_images/webdr06/this-is-why-libya-finally-cares-about-migrant-smu-2-784-1457623173-0_small.jpg",
         "html_blurb" : "<b><big>This Is Why Libya Finally Cares About Migrant Smuggling</big></b><br/>Jarred into action by the growth of ISIS in Libya, officials are now trying to dismantle illegal networks that smuggle people \u2014 as well as drugs and guns \u2014 from Africa to Europe. Borzou Daragahi reports from Tripoli for BuzzFeed News.<br/><table><tr><td width='30' padding='0 0'><img src='https://webappstatic.buzzfeed.com/static/2015-09/4/12/user_images/webdr08/borzoudaragahi-v2-25920-1441383922-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/borzoudaragahi'>Borzou Daragahi</a></b></small><br/><small><color value='#939393'>BuzzFeed News Middle East Correspondent</color></small></td></tr></table>"
      }
   ],
   "no_shell" : null
}
;var uw_impression=function(){bf_widget.d={type:[],buzzid:[],user:[],buzz:[],userid:[],query:[]};var num_displayed=BF_DISPLAYED_BUZZ.length;var buzzes=BF_DISPLAYED_BUZZ;for(var i=0;i<num_displayed;i++)
{var buzz=buzzes[i];bf_widget.d.type.push((typeof buzz['b']!='undefined')?bf_widget.boost_impression_type:bf_widget.impression_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);if(bf_widget.is_dfp_on_buzzfeed&&typeof BF_DATA['position_id']!='undefined')
{bf_widget.d.query.push(BF_DATA.position_id);}
if(typeof buzz['flex_pro_id']!='undefined')
{bf_widget.d.type.push(bf_widget.flex_pro_impression_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push(buzz['flex_pro_id']);}}
var track_url="https://"+(bf_widget.servers[Math.floor(Math.random()*bf_widget.servers.length)])+"/small.gif?";track_url+="type="+bf_widget.d.type.join(",");track_url+="&c="+bf_widget.d.buzzid.join(",");track_url+="&buzz="+bf_widget.d.buzz.join(",");track_url+="&u="+bf_widget.d.userid.join(",");track_url+="&user="+bf_widget.d.user.join(",");track_url+="&query="+bf_widget.d.query.join(",");if(!bf_widget.is_dfp)
{track_url+="&url="+escape(window.location.href);}
track_url+="&z="+Math.floor((Math.random()*10000));BF_W.record_pixel(track_url);if(typeof window['BF_DFP_IMP']!='undefined')
{BF_W.record_pixel(BF_DFP_IMP);}
if(BF_DATA.wid&&typeof window['BF_DFP_IMPS']!='undefined'&&BF_DFP_IMPS[BF_DATA.wid])
{BF_W.record_pixel(BF_DFP_IMPS[BF_DATA.wid]);}
if(typeof(window.BF_NO_QS)=='undefined'){BF_W.record_pixel("https://pixel.quantserve.com/pixel/p-3aud4J6uA4Z6Y.gif?labels=Widget&busty="+Math.floor((Math.random()*10000)));}}
var bfa_click=function(el,buzz,wid){try{if(!el.getAttribute("data-bfa")||typeof window.bfa=='undefined'||!(window.bfa instanceof Function)||typeof window.bfaBinder=='undefined'){return;}
var bfaAttrObj=window.bfaBinder.parser.parse(el);if(bfaAttrObj.action.indexOf('-dfp')===-1){return;}
var result={t:"click",n:bfaAttrObj.action,l:bfaAttrObj.location,d:bfaAttrObj.description,data:bfaAttrObj.data||{},opt:bfaAttrObj.options,};result.data.adbuzzid=buzz.bid_native;result.data.adbuzzurl=buzz.url;result.data.adpartner=buzz.user;result.data.adtitle=buzz.name;result.data.adimageurl=buzz.image;window.bfa.call(this,"track/click/"+bfaAttrObj.action,result);}catch(e){console.error(e);}};var uw_click=function(el,buzz,wid){try{if(typeof window['BF_DFP_CLICK']!='undefined')
{BF_W.record_pixel(BF_DFP_CLICK);}
if(wid&&typeof window['BF_DFP_CLICKS']!='undefined'&&BF_DFP_CLICKS[wid])
{if(Object.prototype.toString.call(BF_DFP_CLICKS[wid])==="[object Array]"){for(var i=0;i<BF_DFP_CLICKS[wid].length;i++){BF_W.record_pixel(BF_DFP_CLICKS[wid][i]);}}else{BF_W.record_pixel(BF_DFP_CLICKS[wid]);}}
var DFP_CLICK=null;if(typeof window['BF_DFP_REDIRECT']!='undefined'){DFP_CLICK=BF_DFP_REDIRECT;}
if(typeof window['BF_DFP_REDIRECTS']!='undefined'&&BF_DFP_REDIRECTS[wid]){DFP_CLICK=BF_DFP_REDIRECTS[wid];}
if(DFP_CLICK)
{el.href=DFP_CLICK+el.href;}
var buzz_url=buzz['user_link']?buzz['user_link']:buzz['url'];bf_widget.d={type:[],buzzid:[],user:[],buzz:[],userid:[],query:[]};bf_widget.d.type.push(((typeof buzz['b']!='undefined')?bf_widget.boost_click_type:bf_widget.click_type));bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push((bf_widget.is_dfp_on_buzzfeed&&typeof BF_DATA['position_id']!='undefined')?BF_DATA.position_id:'');if(typeof buzz['flex_pro_id']!='undefined')
{bf_widget.d.type.push(bf_widget.flex_pro_click_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push(buzz['flex_pro_id']);}
if(buzz['user_link'])
{bf_widget.d.type.push(23);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push('');}
var track_url="https://"+(bf_widget.servers[Math.floor(Math.random()*bf_widget.servers.length)])+"/small.gif?";track_url+="type="+bf_widget.d.type.join(",");track_url+="&c="+bf_widget.d.buzzid.join(",");track_url+="&buzz="+bf_widget.d.buzz.join(",");track_url+="&u="+bf_widget.d.userid.join(",");track_url+="&user="+bf_widget.d.user.join(",");track_url+="&query="+bf_widget.d.query.join(",");if(!bf_widget.is_dfp)
{track_url+="&url="+escape(window.location.href);}
BF_W.record_pixel(track_url);}catch(e){console.error(e);}};var bf_widget={};bf_widget.servers=["alleyezonme-collection.buzzfeed.com"];bf_widget.is_dfp=(typeof BF_DATA['network']!='undefined');bf_widget.is_dfp_on_buzzfeed=(typeof BF_DATA['network']!='undefined'&&BF_DATA['network']=='buzzfeed');bf_widget.impression_type=(bf_widget.is_dfp_on_buzzfeed)?30:13;bf_widget.click_type=(bf_widget.is_dfp_on_buzzfeed)?35:14;bf_widget.boost_impression_type=32;bf_widget.boost_click_type=37;bf_widget.flex_pro_impression_type=33;bf_widget.flex_pro_click_type=38;if(BF_DATA&&BF_DATA.wid&&BF_DATA.buzz&&BF_DATA.buzz.length>0){BF_W.show_widget(BF_DATA,function(el,buzz,wid){uw_click.call(this,el,buzz,wid);bfa_click.call(this,el,buzz,wid);});uw_impression();if(BF_DATA.track){BF_PARTNER.invisible=false;window['BF_SID']=BF_DATA.track;BF_PARTNER.track_page(BF_DATA.track);}}}catch(e){console.error(e);}})();

/* s 14:04:32 03/22/2016 */