
var BF_S3_IMAGE_URL='https://s3.amazonaws.com/buzzfeed-media/bigstory/';var BF_W=function(){var buzz_count=((typeof(BF_BUZZ_COUNT)!='undefined')?BF_BUZZ_COUNT:1);var small_image=((typeof(BF_SMALL_IMAGE)!='undefined')?BF_SMALL_IMAGE:false);var image_width=((typeof(BF_SMALL_IMAGE)!='undefined'&&BF_SMALL_IMAGE)?90:125);var image_height=((typeof(BF_SMALL_IMAGE)!='undefined'&&BF_SMALL_IMAGE)?60:83);var head_foot_ids=['bf-powered1','bf-powered2','bf-footer','bf-header'];var apply_styles=function(element,key){if(typeof(bf_styles)!='undefined'){if(bf_styles[key]){for(var style_key in bf_styles[key]){var value=bf_styles[key][style_key];element.style[style_key]=value;}}}};var randomize=function buzz(buzz_data){var bindexes=new Array();for(var i=0;i<buzz_data.length;i++){bindexes.push(i);}
function randOrd(){return(Math.round(Math.random())-0.5);}
bindexes.sort(randOrd);bindexes.sort(randOrd);var random_buzz=new Array();for(i=0;i<buzz_data.length;i++){if(!window.BF_NO_DUPES[buzz_data[bindexes[i]].bid]){random_buzz.push(buzz_data[bindexes[i]]);}}
if(random_buzz.length==0&&buzz_data[0]){random_buzz.push(buzz_data[0]);}
return random_buzz;};var element_handlers={'bf-url':function(el,buzz,wid,click_track_fn){var buzz_url=buzz['user_link']?buzz['user_link']:buzz['url'];buzz_url=buzz_url.replace(/www\.buzzfeed\.com/g,get_environment());el.href=buzz_url;el.setAttribute('href',buzz_url);if(typeof(el.addEventListener)=='undefined'){el.attachEvent('onmousedown',function(e){click_track_fn(el,buzz,wid);});}else{el.addEventListener('mousedown',function(e){click_track_fn(el,buzz,wid);},true);}
if(el.getAttribute('rel:gt_label')&&el.getAttribute('rel:gt_label')=='partner'&&(13==10||13==15)){el.setAttribute('rel:gt_label','partner/'+buzz.username);}},'bf-name':function(el,name){var truncate=el.getAttribute("rel:bf_truncate");if(truncate){if(!isNaN(truncate)){var truncate=parseInt(truncate);if(name.length>truncate){var terminator=el.getAttribute("rel:bf_truncate_terminator");term_length=terminator?terminator.length:3;terminator=terminator?terminator:'&hellip;';var name_length=truncate-term_length;name=name.substring(0,name_length);var words=name.split(/\s+/);if(words[words.length-1].match(/&/)&&!words[words.length-1].match(/;$/)){words.pop();}
name=words.join(' ');name+=terminator;}}}
el.innerHTML=name;},'bf-image':function(el,image){el.src=image;el.width=image_width;el.height=image_height;},'bf-image-big':function(el,buzz){if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_big.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-image-dblbig':function(el,buzz){if(/\-2\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_dblbig.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-mobile-image':function(el,buzz){if(buzz&&buzz.mobile_image){big_image=buzz.image;el.src=big_image.toString().replace(/\/([^\/]+)\.(png|gif|jpg)$/,'/m-$1_big.$2');el.className+=' campaign-big-thumb';}else if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image)){big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_big.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-impressions-label':function(el,text){el.innerHTML=text},'bf-impressions':function(el,impressions){if(impressions<100){impressions='';}
el.innerHTML=impressions;},'bf-blurb':function(el,buzz){el.innerHTML=buzz.ad_blurb;},'bf-byline_prefix':function(el,byline_prefix,BF_DATA){if(typeof BF_DATA['network']!='undefined'&&BF_DATA['network']=='buzzfeed'){if(byline_prefix){el.innerHTML=byline_prefix;}}},'bf-user_image':function(el,name){el.src=name;},'bf-user_image_large':function(el,name){var extIndex=name.lastIndexOf('.');if(extIndex>=0){name=name.substr(0,extIndex)+"_large"+name.substr(extIndex,name.length);}
el.src=name;},'bf-user-url':function(el,href){href=href.replace(/www\.buzzfeed\.com/g,get_environment());el.href=href;el.setAttribute('href',href);},'bf-partner-label':function(el,buzz){if(typeof(political_ad)!='undefined'&&buzz.username=='obamaforamerica'){el.innerHTML='PAID POLITICAL ADVERTISER';}},'bf-display_name':function(el,text){el.innerHTML=text;},'bf-image-bigstory':function(el,buzz){el.src=buzz.image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_wide.$1');el.width=300;el.height=106;el.className+=' campaign-wide-thumb';}},'bf-image-dblwidestory':function(el,buzz){el.src=buzz.image;if(/\-2\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_dblwide.$1');el.width=625;el.height=220;el.className+=' campaign-wide-thumb';}},'bf-image-dblbigstory':function(el,buzz){el.src=buzz.image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_dblbig.$1');el.width=625;el.height=415;el.className+=' campaign-wide-thumb';}},'bf-image-widestory':function(el,buzz,BF_DATA){el.src=buzz.image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_wide.$1');el.width=338;el.height=119;el.className+=' campaign-wide-thumb';}},'bf-ad-msu':function(el,BF_DATA){var gptDiv=document.createElement('div');gptDiv.id='div-gpt-ad-25';gptDiv.style.position='absolute';gptDiv.style.overflow='hidden';gptDiv.style.zIndex='-1';el.parentNode.appendChild(gptDiv);if(typeof loadGPTAd!='undefined'){loadGPTAd({'wid':25,'site':BF_DATA.site,'size':[3,3]});}},'bf-ad-frame':function(el,BF_DATA){var base_path=(typeof window['BF_FAKE_DFP']=='undefined')?'https://ad.doubleclick.net/N6556/adi':'/_fake_dfp';var full_path=base_path+'/bfd.widget/'+BF_DATA.site+';site='+BF_DATA.site+';sz=3x3;ord='+(new Date()).getTime();if(typeof window['BF_WIDGET_PREVIEW']!='undefined'&&typeof window['BF_FAKE_DFP']!='undefined')
{full_path+='?load_preview=1';}
el.src=full_path;},'bf-byline-other':function(el,buzz){if(buzz.byline_description_visual&&buzz.byline_description_visual!='Brand Publisher'){el.innerHTML=buzz.byline_description_visual;}},'bf-video-duration':function(el,buzz){if(buzz.video_metadata&&buzz.video_metadata.duration_string){el.innerHTML=buzz.video_metadata.duration_string;}},'bf-video-impressions':function(el,buzz){if(buzz.impressions){el.innerHTML=buzz.impressions.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g,"$1,");}},'bf-pinit-link':function(el,buzz){if(!buzz)return;var data={name:buzz.name,url:buzz['user_link']?buzz['user_link']:buzz['url'],};if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image)){data.img=buzz.image.toString().replace(/\.(png|gif|jpg)/,'_big.$1');}else{data.img=buzz.image;}
var pinit_link='//pinterest.com/pin/create/button/?url='+encodeURIComponent(data.url)+'&media='+encodeURIComponent(data.img)+'&description='+encodeURIComponent(data.name);el.href=pinit_link;el.setAttribute('href',pinit_link);el.setAttribute("data-pin-do","buttonPin");var pinbutton=el.parentNode;pinbutton.className=pinbutton.className.toString().replace(/\s+hidden/,'');var promo_el=el;while((promo_el=promo_el.parentElement)&&!promo_el.classList.contains('pinterest-list__li'));if(typeof window.buildPinterestBtns!='undefined')window.buildPinterestBtns(promo_el);}};var get_environment=function(){var result='www.buzzfeed.com';if(typeof BF_DFP_ENV!='undefined'&&BF_DFP_ENV!=''){if(BF_DFP_ENV.match(/dev/)){result='dev.buzzfeed.com/bf2';}else if(!BF_DFP_ENV.match(/prod/)){result=BF_DFP_ENV+'.buzzfeed.com';}}
return result;}
var parse_template=function(BF_DATA,click_track_fn){var data=BF_DATA.buzz;var wid=BF_DATA.wid;if(typeof(window.BF_NO_DUPES)=='undefined'){window.BF_NO_DUPES={}}
var optimize=false;if(optimize){var bfo=new BF_WIDGET_OPTIMIZE();if(optimize===1){data=bfo.optimize1(data);}else if(optimize===2){data=bfo.optimize2(data);}else if(optimize===3){data=bfo.optimize3(data);}else if(optimize===4){data=bfo.optimize4(data);}}else{data=randomize(data);}
window['BF_DISPLAYED_BUZZ']=[];try{for(var i=0;i<buzz_count;i++){var buzz=data[i];if(typeof buzz['promotions']!='undefined')
{pick_promotion(buzz);}
window.BF_NO_DUPES[buzz.bid]=true;window['BF_DISPLAYED_BUZZ'].push(buzz);item_id=wid?('bf-item-'+wid+'-'+(i+1)):('bf-item-'+(i+1));var item_element=document.getElementById(item_id);if(!item_element){item_element=document.getElementById('bf-item-'+(i+1));}
if(!item_element){break;}
if(item_element.nodeName==='A'&&(item_element.className.search(/bf-url/)>=0)){element_handlers['bf-url'](item_element,buzz,wid,click_track_fn);}
if(typeof buzz.user_type!='undefined'){if(typeof buzz['byline_description_visual']!='undefined'){if(buzz.byline_description_visual=='Publishing Partner'){item_element.className+=" f_partner";}
else{item_element.className+=" "+buzz.user_type;}}}
else{item_element.className+=" f_ad";}
var elements=item_element.getElementsByTagName("*");var view_count=0;for(var j=0;j<elements.length;j++){var element=elements[j];var class_string=element.className;if(class_string&&typeof class_string=='string'){var classes=class_string.split(/\s+/);if(classes&&classes[0]){for(var k=0;k<classes.length;k++){var key=classes[k].replace(/^bf\-/,'');apply_styles(element,key);if(element_handlers[classes[k]]){if(key=='impressions-label'){if(buzz['impressions']<100){element_handlers[classes[k]](element,'New Buzz');}}else if(key=='user-url'){element_handlers[classes[k]](element,'/'+buzz['username']);}else if(key=='url'){element_handlers[classes[k]](element,buzz,wid,click_track_fn);}else if(key=='ad-frame'||key=='ad-msu'){element_handlers[classes[k]](element,BF_DATA);}else if(key=='image-bigstory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-dblwidestory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-dblbigstory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-widestory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-big'){element_handlers[classes[k]](element,buzz);}else if(key=='user_image_large'){element_handlers[classes[k]](element,buzz['user_image']);}else if(key=='byline_prefix'){if(buzz[key]&&buzz[key]!=""){element_handlers[classes[k]](element,buzz[key],BF_DATA);}}else if(key=='partner-label'){element_handlers[classes[k]](element,buzz);}else if(key=='mobile-image'){element_handlers[classes[k]](element,buzz);}else if(key=='byline-other'){element_handlers[classes[k]](element,buzz);}else if(key=='blurb'){element_handlers[classes[k]](element,buzz);}else if(key=='video-duration'){element_handlers[classes[k]](element,buzz);}else if(key=='video-impressions'){element_handlers[classes[k]](element,buzz);}else if(key=='pinit-link'){element_handlers[classes[k]](element,buzz);}else{element_handlers[classes[k]](element,buzz[key],item_element,buzz);}}}}}}}}catch(e){console.error(e);}};var pick_promotion=function(buzz){var sel_promo;if(buzz.promotions.length==1)
{sel_promo=buzz.promotions[0];}
else
{var promotions=buzz.promotions;var opts=[];for(var i=0;i<promotions.length;i++)
for(var j=0;j<(promotions[i].probability*100);j++)
opts.push(promotions[i]);sel_promo=opts[Math.floor(Math.random()*opts.length)];}
if(typeof sel_promo=='undefined'){sel_promo=buzz.promotions[0];}
buzz.image=sel_promo.image;buzz.name=sel_promo.title;buzz.blurb=sel_promo.description;buzz.ad_blurb=sel_promo.description;buzz.flex_pro_id=sel_promo.id;return buzz;};var render_template=function(template,wid,show_ad){template=template.replace(/\n|\r/g,'NL');var items_regex=/<!\-\-\s+\.bf\-item\s+\-\->(.*)<!\-\-\s+\/\.bf\-item \-\->/;var item_markup_match=template.match(items_regex);var item_markup=item_markup_match[1];var items_markup='';var ad_slot=Math.floor(Math.random()*(buzz_count))+1;if(show_ad&&window['BF_AD_FIXED_POS']){fixed_ad_pos=window['BF_AD_FIXED_POS'];if(fixed_ad_pos>0&&window['BF_AD_FIXED_POS']<=buzz_count){ad_slot=BF_AD_FIXED_POS}}
for(var i=1;i<=buzz_count;i++){var id_append=wid?(wid+'-'+i):i;var id_markup=item_markup;if(show_ad&&i==ad_slot)
{var matches=item_markup.match(/(.*<div (id="" )?class="bf-item[^>]+>)(.*)<\/div>/);id_markup=item_markup.replace(matches[3],'<iframe width="100%" frameborder="0" scrolling="no" class="bf-ad-frame"></iframe>');if(AD_DESIGN&&AD_DESIGN=='gpt'&&typeof window.BF_DFP_MSU!='undefined'){id_markup=item_markup.replace(matches[3],'<div id="BF_WIDGET_25" class="bf-ad-msu" style="position:absolute;"></div>');}
id_markup=id_markup.replace(/class="bf-item/,'class="bf-item bf-framed-item');}
id_markup=id_markup.replace(/<div (id="" )?class="bf-item/,'<div id="bf-item-'+id_append+'" class="bf-item')+"\n";if(i==1){var first_markup=id_markup;items_markup+=first_markup.replace(/class="bf-item"/,'class="bf-item bf-first"')+"\n";}else if(i==buzz_count){var last_markup=id_markup;items_markup+=last_markup.replace(/class="bf-item"/,'class="bf-item bf-last"')+"\n";}else{items_markup+=id_markup;}}
template=template.replace(items_regex,items_markup);template=template.replace(/NL/g,'\n');return template;};return{last_widget:false,record_pixel:function(track_url)
{if(window['BF_STATIC']!='undefined'&&typeof BF_STATIC['bf_env']!='undefined'&&BF_STATIC.bf_env.match(/^dev|^stage/)==null){if(typeof window['BF_PIXELS']=='undefined'){window['BF_PIXELS']=[];}
var timage=new Image();timage.src=track_url;window['BF_PIXELS'].push(timage);}
else{console.log('Tracked Url: '+track_url);}},show_widget:function(BF_DATA,click_track_fn){BF_W.last_widget=BF_DATA;if(typeof(BF_W.loaded_template)=='undefined')
BF_W.loaded_template=BF_DATA.template;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){buzz_count=BF_BUZZ_COUNTS[BF_DATA.wid];}
if(BF_DATA.buzz.length<buzz_count){buzz_count=BF_DATA.buzz.length;if(buzz_count>9){buzz_count=9;}}
var main_id='BF_WIDGET_'+BF_DATA.wid;main_div=document.getElementById(main_id);if(main_div.getAttribute('rel:bf_ad_position'))
{BF_DATA.position_id=parseInt(main_div.getAttribute('rel:bf_ad_position'));}
var widget_markup='';if(BF_DATA.css){var ss1=document.createElement('style');var def=BF_DATA.css;ss1.setAttribute("type","text/css");if(ss1.styleSheet){ss1.styleSheet.cssText=def;}else{var tt1=document.createTextNode(def);ss1.appendChild(tt1);}
var hh1=document.getElementsByTagName('head')[0];hh1.appendChild(ss1);}
if(BF_DATA.template){wid=null;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){wid=BF_DATA.wid;}
widget_markup+=render_template(BF_DATA.template,wid,(BF_DATA.show_ad==1&&!BF_DATA.no_shell));}
wid=null;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){wid=BF_DATA.wid;}
if(widget_markup){main_div.innerHTML=widget_markup;}
parse_template(BF_DATA,click_track_fn);if(typeof(bf_styles)!='undefined'){for(var i=0;i<head_foot_ids.length;i++){var key=head_foot_ids[i].replace(/^bf\-/,'');if(bf_styles[key]){var el=document.getElementById(head_foot_ids[i]);if(!el){continue;}
for(var style_key in bf_styles[key]){var value=bf_styles[key][style_key];el.style[style_key]=value;}}}}
if(main_div.className.indexOf('bf-inline-display-ad')!=-1){main_div.style.display='inline-block';}else{main_div.style.display='block';if(main_div.parentNode.className.indexOf('dfp_bigstory')!=-1){main_div.parentNode.style.display='block';}
if(main_div.className.indexOf('bf-msu-companion')!=-1&&main_div.parentNode.className.indexOf('BF_WIDGET_MSU')==-1){main_div.parentNode.className+=' BF_WIDGET_MSU';}
else if(main_div.className.indexOf('bf-msu-companion')!=-1&&main_div.parentNode.className.indexOf('BF_WIDGET_MSU')!=-1){var msu_set=[].slice.call(document.getElementsByClassName('bf-msu-companion'));msu_set.unshift(document.getElementById('BF_WIDGET_13'));var msu_element=Math.floor(Math.random()*msu_set.length);if(msu_element!=0){main_div.parentNode.insertBefore(msu_set[0],msu_set[msu_element]);}
if(msu_element!=msu_set.length-1){main_div.parentNode.insertBefore(msu_set[msu_set.length-1],msu_set[msu_element]);}}
if(main_div.parentNode.className.indexOf('BF_WIDGET_MSU')!=-1){var rows=document.getElementsByClassName('span-8');if(rows.length>1){var splashHeight=rows[0].offsetHeight;var msuHeight=main_div.parentNode.offsetHeight;var postFlow=rows[1];postFlow.style.marginTop=-(msuHeight-splashHeight)+'px';}}}}};}();(function(){try{var BF_DATA={
   "wid" : "13",
   "userbuzz_count" : 10,
   "network" : "buzzfeed",
   "loaded" : "true",
   "buzz" : [
      {
         "bid" : "7HBGPM7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4155471",
         "user" : "chrisgeidner",
         "url" : "http://www.buzzfeed.com/chrisgeidner/the-fight-over-scalias-replacement-will-make-the-supreme-cou",
         "comments_count" : 0,
         "last_updated" : "2016-02-14 03:16:08",
         "images" : "",
         "uid" : "71BDXX7",
         "sub_buzz" : "",
         "name" : "The Fight Over Scalia's Replacement Will Make The Supreme Court Bigger Than Ever",
         "uri" : "the-fight-over-scalias-replacement-will-make-the-supreme-cou",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "chrisgeidner",
         "published" : "2016-02-14 00:00:13",
         "published_unix" : "1455426013",
         "ad_blurb" : "Justice Antonin Scalia's death will elevate the role of the Supreme Court in an unprecedented way. That likely would both alarm \u2014 and please \u2014 the conservative firebrand.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=chrisgeidner&buzz=the-fight-over-scalias-replacement-will-make-the-supreme-cou&c=7HBGPM7&u=71BDXX7&url=http%3A%2F%2Fwww.buzzfeed.com%2Fchrisgeidner%2Fthe-fight-over-scalias-replacement-will-make-the-supreme-cou%2F&rd=http%3A%2F%2Fwww.buzzfeed.com%2Fchrisgeidner%2Fthe-fight-over-scalias-replacement-will-make-the-supreme-cou%2F",
         "user_byline_data" : {},
         "impressions" : "59456",
         "mobile_image" : "1",
         "user_image" : "https://webappstatic.buzzfeed.com/static/user_images/webdr05/2013/7/24/11/chrisgeidner-8667-1374681498-58.jpg",
         "blurb" : "Justice Antonin Scalia&#39;s death will elevate the role of the Supreme Court in an unprecedented way. That likely would both alarm &mdash; and please &mdash; the conservative firebrand.",
         "last_updated_unix" : "1455437768",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Chris Geidner",
         "image" : "https://webappstatic.buzzfeed.com/static/2016-02/14/3/campaign_images/webdr10/the-fight-over-scalias-replacement-will-make-the--2-27931-1455437766-0.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/14/3/campaign_images/webdr10/the-fight-over-scalias-replacement-will-make-the--2-27931-1455437766-0_small.jpg",
            "standard" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/14/3/campaign_images/webdr10/the-fight-over-scalias-replacement-will-make-the--2-27931-1455437766-0.jpg",
            "big" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/14/3/campaign_images/webdr10/the-fight-over-scalias-replacement-will-make-the--2-27931-1455437766-0_big.jpg",
            "wide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/14/3/campaign_images/webdr10/the-fight-over-scalias-replacement-will-make-the--2-27931-1455437766-0_wide.jpg",
            "dblbig" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/14/3/campaign_images/webdr10/the-fight-over-scalias-replacement-will-make-the--2-27931-1455437766-0_dblbig.jpg",
            "dblwide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/14/3/campaign_images/webdr10/the-fight-over-scalias-replacement-will-make-the--2-27931-1455437766-0_dblwide.jpg"
         },
         "image_small" : "https://webappstatic.buzzfeed.com/static/2016-02/14/3/campaign_images/webdr10/the-fight-over-scalias-replacement-will-make-the--2-27931-1455437766-0_small.jpg",
         "html_blurb" : "<b><big>The Fight Over Scalia's Replacement Will Make The Supreme Court Bigger Than Ever</big></b><br/>Justice Antonin Scalia's death will elevate the role of the Supreme Court in an unprecedented way. That likely would both alarm \u2014 and please \u2014 the conservative firebrand.<br/><table><tr><td width='30' padding='0 0'><img src='https://webappstatic.buzzfeed.com/static/user_images/webdr05/2013/7/24/11/chrisgeidner-8667-1374681498-58.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/chrisgeidner'>Chris Geidner</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7HA6KV7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4146930",
         "user" : "katienotopoulos",
         "url" : "http://www.buzzfeed.com/katienotopoulos/the-return-of-the-internets-greatest-serial-catfish",
         "comments_count" : 5,
         "last_updated" : "2016-02-27 12:41:59",
         "images" : "",
         "uid" : "711OL27",
         "sub_buzz" : "",
         "name" : "How A Serial Catfish Tricked Famous Men And Almost Got Away With It",
         "uri" : "the-return-of-the-internets-greatest-serial-catfish",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "katienotopoulos",
         "published" : "2016-02-09 10:34:08",
         "published_unix" : "1455032048",
         "ad_blurb" : "Allegedly, Sean Combs cheated on his longtime girlfriend with a singer named Seriya. But Seriya doesn't exist, and is one of several fake characters from a master catfisher.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=katienotopoulos&buzz=the-return-of-the-internets-greatest-serial-catfish&c=7HA6KV7&u=711OL27&url=http%3A%2F%2Fwww.buzzfeed.com%2Fkatienotopoulos%2Fthe-return-of-the-internets-greatest-serial-catfish%2F&rd=http%3A%2F%2Fwww.buzzfeed.com%2Fkatienotopoulos%2Fthe-return-of-the-internets-greatest-serial-catfish%2F",
         "user_byline_data" : {},
         "impressions" : "328687",
         "mobile_image" : "1",
         "user_image" : "https://webappstatic.buzzfeed.com/static/user_images/webdr01/2013/3/21/12/katienotopoulos-10480-1363883979-8.jpg",
         "blurb" : "Allegedly, Sean Combs cheated on his longtime girlfriend with a singer named Seriya. But Seriya doesn&#39;t exist, and is one of several fake characters from a master catfisher.",
         "last_updated_unix" : "1456594919",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Katie Notopoulos",
         "image" : "https://webappstatic.buzzfeed.com/static/2016-02/10/11/campaign_images/webdr14/how-a-serial-catfish-tricked-famous-men-and-almos-2-11848-1455122499-18.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/10/11/campaign_images/webdr14/how-a-serial-catfish-tricked-famous-men-and-almos-2-11848-1455122499-18_small.jpg",
            "standard" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/10/11/campaign_images/webdr14/how-a-serial-catfish-tricked-famous-men-and-almos-2-11848-1455122499-18.jpg",
            "big" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/10/11/campaign_images/webdr14/how-a-serial-catfish-tricked-famous-men-and-almos-2-11848-1455122499-18_big.jpg",
            "wide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/10/11/campaign_images/webdr14/how-a-serial-catfish-tricked-famous-men-and-almos-2-11848-1455122499-18_wide.jpg",
            "dblbig" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/10/11/campaign_images/webdr14/how-a-serial-catfish-tricked-famous-men-and-almos-2-11848-1455122499-18_dblbig.jpg",
            "dblwide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/10/11/campaign_images/webdr14/how-a-serial-catfish-tricked-famous-men-and-almos-2-11848-1455122499-18_dblwide.jpg"
         },
         "image_small" : "https://webappstatic.buzzfeed.com/static/2016-02/10/11/campaign_images/webdr14/how-a-serial-catfish-tricked-famous-men-and-almos-2-11848-1455122499-18_small.jpg",
         "html_blurb" : "<b><big>How A Serial Catfish Tricked Famous Men And Almost Got Away With It</big></b><br/>Allegedly, Sean Combs cheated on his longtime girlfriend with a singer named Seriya. But Seriya doesn't exist, and is one of several fake characters from a master catfisher.<br/><table><tr><td width='30' padding='0 0'><img src='https://webappstatic.buzzfeed.com/static/user_images/webdr01/2013/3/21/12/katienotopoulos-10480-1363883979-8.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/katienotopoulos'>Katie Notopoulos</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7H9V067",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4144787",
         "user" : "annehelenpetersen",
         "url" : "http://www.buzzfeed.com/annehelenpetersen/hunkering-down-with-the-survival-mom",
         "comments_count" : 5,
         "last_updated" : "2016-02-27 12:42:24",
         "images" : "",
         "uid" : "75FAHU7",
         "sub_buzz" : "",
         "name" : "What To Expect When You're Expecting The Collapse Of Society As We Know It",
         "uri" : "hunkering-down-with-the-survival-mom",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "annehelenpetersen",
         "published" : "2016-02-04 23:27:05",
         "published_unix" : "1454646425",
         "ad_blurb" : "Millions of Americans may identify as \u201cpreppers,\u201d but most don\u2019t have massive stockpiles of guns, dress in camo, or live off the grid. They\u2019re more like Lisa Bedford, the \"Survival Mom,\" who\u2019s built a massive following simply by suggesting that being ready \u2014 for a financial crisis, for a massive natural disaster, for a terrorist attack \u2014 is just common sense.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=annehelenpetersen&buzz=hunkering-down-with-the-survival-mom&c=7H9V067&u=75FAHU7&url=http%3A%2F%2Fwww.buzzfeed.com%2Fannehelenpetersen%2Fhunkering-down-with-the-survival-mom%2F&rd=http%3A%2F%2Fwww.buzzfeed.com%2Fannehelenpetersen%2Fhunkering-down-with-the-survival-mom%2F",
         "user_byline_data" : {},
         "impressions" : "212018",
         "mobile_image" : "1",
         "user_image" : "https://webappstatic.buzzfeed.com/static/2014-02/user_images/webdr03/27/16/summeranne-3322-1393537248-12.jpg",
         "blurb" : "Millions of Americans may identify as &ldquo;preppers,&rdquo; but most don&rsquo;t have massive stockpiles of guns, dress in camo, or live off the grid. They&rsquo;re more like Lisa Bedford, the &quot;Survival Mom,&quot; who&rsquo;s built a massive following simply by suggesting that&hellip;",
         "last_updated_unix" : "1456594944",
         "byline_description_visual" : "BuzzFeed News Features Writer",
         "display_name" : "Anne Helen Petersen",
         "image" : "https://webappstatic.buzzfeed.com/static/2016-02/4/22/campaign_images/webdr09/hunkering-down-with-the-survival-mom-queen-of-the-2-26939-1454641722-4.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/4/22/campaign_images/webdr09/hunkering-down-with-the-survival-mom-queen-of-the-2-26939-1454641722-4_small.jpg",
            "standard" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/4/22/campaign_images/webdr09/hunkering-down-with-the-survival-mom-queen-of-the-2-26939-1454641722-4.jpg",
            "big" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/4/22/campaign_images/webdr09/hunkering-down-with-the-survival-mom-queen-of-the-2-26939-1454641722-4_big.jpg",
            "wide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/4/22/campaign_images/webdr09/hunkering-down-with-the-survival-mom-queen-of-the-2-26939-1454641722-4_wide.jpg",
            "dblbig" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/4/22/campaign_images/webdr09/hunkering-down-with-the-survival-mom-queen-of-the-2-26939-1454641722-4_dblbig.jpg",
            "dblwide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/4/22/campaign_images/webdr09/hunkering-down-with-the-survival-mom-queen-of-the-2-26939-1454641722-4_dblwide.jpg"
         },
         "image_small" : "https://webappstatic.buzzfeed.com/static/2016-02/4/22/campaign_images/webdr09/hunkering-down-with-the-survival-mom-queen-of-the-2-26939-1454641722-4_small.jpg",
         "html_blurb" : "<b><big>What To Expect When You're Expecting The Collapse Of Society As We Know It</big></b><br/>Millions of Americans may identify as \u201cpreppers,\u201d but most don\u2019t have massive stockpiles of guns, dress in camo, or live off the grid. They\u2019re more like Lisa Bedford, the \"Survival Mom,\" who\u2019s built a massive following simply by suggesting that being ready \u2014 for a financial crisis, for a massive natural disaster, for a terrorist attack \u2014 is just common sense.<br/><table><tr><td width='30' padding='0 0'><img src='https://webappstatic.buzzfeed.com/static/2014-02/user_images/webdr03/27/16/summeranne-3322-1393537248-12.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/annehelenpetersen'>Anne Helen Petersen</a></b></small><br/><small><color value='#939393'>BuzzFeed News Features Writer</color></small></td></tr></table>"
      },
      {
         "bid" : "7HC9RX7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4160852",
         "user" : "mikegiglio",
         "url" : "http://www.buzzfeed.com/mikegiglio/america-is-now-fighting-a-proxy-war-with-itself-in-syria",
         "comments_count" : 3,
         "last_updated" : "2016-02-27 09:16:36",
         "images" : "",
         "uid" : "740ICF7",
         "sub_buzz" : "",
         "name" : "America Is In A Proxy War With Itself In Syria",
         "uri" : "america-is-now-fighting-a-proxy-war-with-itself-in-syria",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "mikegiglio",
         "published" : "2016-02-20 07:03:54",
         "published_unix" : "1455969834",
         "ad_blurb" : "Confusion in the Obama administration\u2019s Syria policy is playing out on the ground as U.S.-backed groups begin battling each other.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=mikegiglio&buzz=america-is-now-fighting-a-proxy-war-with-itself-in-syria&c=7HC9RX7&u=740ICF7&url=http%3A%2F%2Fwww.buzzfeed.com%2Fmikegiglio%2Famerica-is-now-fighting-a-proxy-war-with-itself-in-syria%2F&rd=http%3A%2F%2Fwww.buzzfeed.com%2Fmikegiglio%2Famerica-is-now-fighting-a-proxy-war-with-itself-in-syria%2F",
         "user_byline_data" : {},
         "impressions" : "128008",
         "mobile_image" : "1",
         "user_image" : "https://webappstatic.buzzfeed.com/static/2014-07/10/3/user_images/webdr02/mikegiglio-25256-1404979083-3.jpg",
         "blurb" : "Confusion in the Obama administration&rsquo;s Syria policy is playing out on the ground as U.S.-backed groups begin battling each other.",
         "last_updated_unix" : "1456582596",
         "byline_description_visual" : "BuzzFeed News Middle East Correspondent",
         "display_name" : "Mike Giglio",
         "image" : "https://webappstatic.buzzfeed.com/static/2016-02/20/7/campaign_images/webdr06/america-is-now-fighting-a-proxy-war-with-itself-i-2-3436-1455970141-3.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/20/7/campaign_images/webdr06/america-is-now-fighting-a-proxy-war-with-itself-i-2-3436-1455970141-3_small.jpg",
            "standard" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/20/7/campaign_images/webdr06/america-is-now-fighting-a-proxy-war-with-itself-i-2-3436-1455970141-3.jpg",
            "big" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/20/7/campaign_images/webdr06/america-is-now-fighting-a-proxy-war-with-itself-i-2-3436-1455970141-3_big.jpg",
            "wide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/20/7/campaign_images/webdr06/america-is-now-fighting-a-proxy-war-with-itself-i-2-3436-1455970141-3_wide.jpg",
            "dblbig" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/20/7/campaign_images/webdr06/america-is-now-fighting-a-proxy-war-with-itself-i-2-3436-1455970141-3_dblbig.jpg",
            "dblwide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/20/7/campaign_images/webdr06/america-is-now-fighting-a-proxy-war-with-itself-i-2-3436-1455970141-3_dblwide.jpg"
         },
         "image_small" : "https://webappstatic.buzzfeed.com/static/2016-02/20/7/campaign_images/webdr06/america-is-now-fighting-a-proxy-war-with-itself-i-2-3436-1455970141-3_small.jpg",
         "html_blurb" : "<b><big>America Is In A Proxy War With Itself In Syria</big></b><br/>Confusion in the Obama administration\u2019s Syria policy is playing out on the ground as U.S.-backed groups begin battling each other.<br/><table><tr><td width='30' padding='0 0'><img src='https://webappstatic.buzzfeed.com/static/2014-07/10/3/user_images/webdr02/mikegiglio-25256-1404979083-3.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/mikegiglio'>Mike Giglio</a></b></small><br/><small><color value='#939393'>BuzzFeed News Middle East Correspondent</color></small></td></tr></table>"
      },
      {
         "bid" : "7HA5FU7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4146719",
         "user" : "borzoudaragahi",
         "url" : "http://www.buzzfeed.com/borzoudaragahi/isis-is-running-rampant-in-libya",
         "comments_count" : 4,
         "last_updated" : "2016-02-27 12:42:18",
         "images" : "",
         "uid" : "7E4N447",
         "sub_buzz" : "",
         "name" : "This Is ISIS's Latest Battleground \u2014\u00a0Libya",
         "uri" : "isis-is-running-rampant-in-libya",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "borzoudaragahi",
         "published" : "2016-02-07 10:01:22",
         "published_unix" : "1454857282",
         "ad_blurb" : "Five years after the uprising that led to the downfall of Qaddafi, Libya is a failed state, torn apart by rival militias. ISIS is growing stronger by the day, and poorly armed makeshift militias are all that stand in its way. BuzzFeed News' Borzou Daragahi reports from the front line against ISIS.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=borzoudaragahi&buzz=isis-is-running-rampant-in-libya&c=7HA5FU7&u=7E4N447&url=http%3A%2F%2Fwww.buzzfeed.com%2Fborzoudaragahi%2Fisis-is-running-rampant-in-libya%2F&rd=http%3A%2F%2Fwww.buzzfeed.com%2Fborzoudaragahi%2Fisis-is-running-rampant-in-libya%2F",
         "user_byline_data" : {},
         "impressions" : "120462",
         "mobile_image" : "1",
         "user_image" : "https://webappstatic.buzzfeed.com/static/2015-09/4/12/user_images/webdr08/borzoudaragahi-v2-25920-1441383922-0.jpg",
         "blurb" : "Five years after the uprising that led to the downfall of Qaddafi, Libya is a failed state, torn apart by rival militias. ISIS is growing stronger by the day, and poorly armed makeshift militias are all that stand in its way. BuzzFeed News&#39; Borzou&hellip;",
         "last_updated_unix" : "1456594938",
         "byline_description_visual" : "BuzzFeed News Middle East Correspondent",
         "display_name" : "Borzou Daragahi",
         "image" : "https://webappstatic.buzzfeed.com/static/2016-02/7/10/campaign_images/webdr15/isis-is-running-rampant-in-libya-2-25077-1454858185-1.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/7/10/campaign_images/webdr15/isis-is-running-rampant-in-libya-2-25077-1454858185-1_small.jpg",
            "standard" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/7/10/campaign_images/webdr15/isis-is-running-rampant-in-libya-2-25077-1454858185-1.jpg",
            "big" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/7/10/campaign_images/webdr15/isis-is-running-rampant-in-libya-2-25077-1454858185-1_big.jpg",
            "wide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/7/10/campaign_images/webdr15/isis-is-running-rampant-in-libya-2-25077-1454858185-1_wide.jpg",
            "dblbig" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/7/10/campaign_images/webdr15/isis-is-running-rampant-in-libya-2-25077-1454858185-1_dblbig.jpg",
            "dblwide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/7/10/campaign_images/webdr15/isis-is-running-rampant-in-libya-2-25077-1454858185-1_dblwide.jpg"
         },
         "image_small" : "https://webappstatic.buzzfeed.com/static/2016-02/7/10/campaign_images/webdr15/isis-is-running-rampant-in-libya-2-25077-1454858185-1_small.jpg",
         "html_blurb" : "<b><big>This Is ISIS's Latest Battleground \u2014\u00a0Libya</big></b><br/>Five years after the uprising that led to the downfall of Qaddafi, Libya is a failed state, torn apart by rival militias. ISIS is growing stronger by the day, and poorly armed makeshift militias are all that stand in its way. BuzzFeed News' Borzou Daragahi reports from the front line against ISIS.<br/><table><tr><td width='30' padding='0 0'><img src='https://webappstatic.buzzfeed.com/static/2015-09/4/12/user_images/webdr08/borzoudaragahi-v2-25920-1441383922-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/borzoudaragahi'>Borzou Daragahi</a></b></small><br/><small><color value='#939393'>BuzzFeed News Middle East Correspondent</color></small></td></tr></table>"
      },
      {
         "bid" : "7HBUR67",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4158071",
         "user" : "joelanderson",
         "url" : "http://www.buzzfeed.com/joelanderson/the-rise-and-fall-of-the-black-cop-in-baltimore",
         "comments_count" : 2,
         "last_updated" : "2016-02-27 12:26:40",
         "images" : "",
         "uid" : "73Q1LX7",
         "sub_buzz" : "",
         "name" : "\"I'd Have To Have Two Souls\"",
         "uri" : "the-rise-and-fall-of-the-black-cop-in-baltimore",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "joelanderson",
         "published" : "2016-02-18 07:08:15",
         "published_unix" : "1455797295",
         "ad_blurb" : "Baltimore has one of the most diverse police forces in the country. So why are community relations still so bad?",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=joelanderson&buzz=the-rise-and-fall-of-the-black-cop-in-baltimore&c=7HBUR67&u=73Q1LX7&url=http%3A%2F%2Fwww.buzzfeed.com%2Fjoelanderson%2Fthe-rise-and-fall-of-the-black-cop-in-baltimore%2F&rd=http%3A%2F%2Fwww.buzzfeed.com%2Fjoelanderson%2Fthe-rise-and-fall-of-the-black-cop-in-baltimore%2F",
         "user_byline_data" : {},
         "impressions" : "68153",
         "mobile_image" : "1",
         "user_image" : "https://webappstatic.buzzfeed.com/static/user_images/webdr05/2013/8/26/13/joelanderson-31302-1377538905-11.jpg",
         "blurb" : "Baltimore has one of the most diverse police forces in the country. So why are community relations still so bad?",
         "last_updated_unix" : "1456594000",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Joel Anderson",
         "image" : "https://webappstatic.buzzfeed.com/static/2016-02/18/7/campaign_images/webdr11/the-rise-and-fall-of-the-black-cop-in-baltimore-2-28982-1455797393-1.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/18/7/campaign_images/webdr11/the-rise-and-fall-of-the-black-cop-in-baltimore-2-28982-1455797393-1_small.jpg",
            "standard" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/18/7/campaign_images/webdr11/the-rise-and-fall-of-the-black-cop-in-baltimore-2-28982-1455797393-1.jpg",
            "big" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/18/7/campaign_images/webdr11/the-rise-and-fall-of-the-black-cop-in-baltimore-2-28982-1455797393-1_big.jpg",
            "wide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/18/7/campaign_images/webdr11/the-rise-and-fall-of-the-black-cop-in-baltimore-2-28982-1455797393-1_wide.jpg",
            "dblbig" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/18/7/campaign_images/webdr11/the-rise-and-fall-of-the-black-cop-in-baltimore-2-28982-1455797393-1_dblbig.jpg",
            "dblwide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/18/7/campaign_images/webdr11/the-rise-and-fall-of-the-black-cop-in-baltimore-2-28982-1455797393-1_dblwide.jpg"
         },
         "image_small" : "https://webappstatic.buzzfeed.com/static/2016-02/18/7/campaign_images/webdr11/the-rise-and-fall-of-the-black-cop-in-baltimore-2-28982-1455797393-1_small.jpg",
         "html_blurb" : "<b><big>\"I'd Have To Have Two Souls\"</big></b><br/>Baltimore has one of the most diverse police forces in the country. So why are community relations still so bad?<br/><table><tr><td width='30' padding='0 0'><img src='https://webappstatic.buzzfeed.com/static/user_images/webdr05/2013/8/26/13/joelanderson-31302-1377538905-11.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/joelanderson'>Joel Anderson</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7HC3IY7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4159695",
         "user" : "heidiblake",
         "url" : "http://www.buzzfeed.com/heidiblake/world-tennis-warned-about-73-suspicious-matches-in-2015",
         "comments_count" : 1,
         "last_updated" : "2016-02-27 12:40:15",
         "images" : "",
         "uid" : "7BICLF7",
         "sub_buzz" : "",
         "name" : "Tennis Authorities Warned About 73 Suspicious Matches Last Year",
         "uri" : "world-tennis-warned-about-73-suspicious-matches-in-2015",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "heidiblake",
         "published" : "2016-02-18 05:02:45",
         "published_unix" : "1455789765",
         "ad_blurb" : "There were three times as many suspicious match alerts in tennis last year than in all other sports combined, a report obtained by BuzzFeed News has revealed.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=heidiblake&buzz=world-tennis-warned-about-73-suspicious-matches-in-2015&c=7HC3IY7&u=7BICLF7&url=http%3A%2F%2Fwww.buzzfeed.com%2Fheidiblake%2Fworld-tennis-warned-about-73-suspicious-matches-in-2015%2F&rd=http%3A%2F%2Fwww.buzzfeed.com%2Fheidiblake%2Fworld-tennis-warned-about-73-suspicious-matches-in-2015%2F",
         "user_byline_data" : {},
         "impressions" : "43296",
         "mobile_image" : "1",
         "user_image" : "https://webappstatic.buzzfeed.com/static/2016-01/17/15/user_images/webdr05/heidiblake-v2-3144-1453062867-0.jpg",
         "blurb" : "There were three times as many suspicious match alerts in tennis last year than in all other sports combined, a report obtained by BuzzFeed News has revealed.",
         "last_updated_unix" : "1456594815",
         "byline_description_visual" : "UK Investigations Editor, UK",
         "display_name" : "Heidi Blake",
         "image" : "https://webappstatic.buzzfeed.com/static/2016-02/18/5/campaign_images/webdr07/world-tennis-warned-about-73-suspicious-matches-i-2-14231-1455790711-2.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/18/5/campaign_images/webdr07/world-tennis-warned-about-73-suspicious-matches-i-2-14231-1455790711-2_small.jpg",
            "standard" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/18/5/campaign_images/webdr07/world-tennis-warned-about-73-suspicious-matches-i-2-14231-1455790711-2.jpg",
            "big" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/18/5/campaign_images/webdr07/world-tennis-warned-about-73-suspicious-matches-i-2-14231-1455790711-2_big.jpg",
            "wide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/18/5/campaign_images/webdr07/world-tennis-warned-about-73-suspicious-matches-i-2-14231-1455790711-2_wide.jpg",
            "dblbig" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/18/5/campaign_images/webdr07/world-tennis-warned-about-73-suspicious-matches-i-2-14231-1455790711-2_dblbig.jpg",
            "dblwide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/18/5/campaign_images/webdr07/world-tennis-warned-about-73-suspicious-matches-i-2-14231-1455790711-2_dblwide.jpg"
         },
         "image_small" : "https://webappstatic.buzzfeed.com/static/2016-02/18/5/campaign_images/webdr07/world-tennis-warned-about-73-suspicious-matches-i-2-14231-1455790711-2_small.jpg",
         "html_blurb" : "<b><big>Tennis Authorities Warned About 73 Suspicious Matches Last Year</big></b><br/>There were three times as many suspicious match alerts in tennis last year than in all other sports combined, a report obtained by BuzzFeed News has revealed.<br/><table><tr><td width='30' padding='0 0'><img src='https://webappstatic.buzzfeed.com/static/2016-01/17/15/user_images/webdr05/heidiblake-v2-3144-1453062867-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/heidiblake'>Heidi Blake</a></b></small><br/><small><color value='#939393'>UK Investigations Editor, UK</color></small></td></tr></table>"
      },
      {
         "bid" : "7HBKY27",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4156255",
         "user" : "jamesball",
         "url" : "http://www.buzzfeed.com/jamesball/us-hacked-into-irans-critical-civilian-infrastructure-for-ma",
         "comments_count" : 2,
         "last_updated" : "2016-02-27 12:42:32",
         "images" : "",
         "uid" : "7F13NE7",
         "sub_buzz" : "",
         "name" : "U.S. Hacked Into Iran's Critical Civilian Infrastructure For Massive Cyberattack, New Film Claims",
         "uri" : "us-hacked-into-irans-critical-civilian-infrastructure-for-ma",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "jamesball",
         "published" : "2016-02-16 07:20:18",
         "published_unix" : "1455625218",
         "ad_blurb" : "A new documentary on \"Stuxnet\", the joint U.S.-Israeli attack on Iran's nuclear program, reveals it was just a small part of a much bigger cyber operation against the nation's military and civilian infrastructure under the code name \"NITRO ZEUS\".",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=jamesball&buzz=us-hacked-into-irans-critical-civilian-infrastructure-for-ma&c=7HBKY27&u=7F13NE7&url=http%3A%2F%2Fwww.buzzfeed.com%2Fjamesball%2Fus-hacked-into-irans-critical-civilian-infrastructure-for-ma%2F&rd=http%3A%2F%2Fwww.buzzfeed.com%2Fjamesball%2Fus-hacked-into-irans-critical-civilian-infrastructure-for-ma%2F",
         "user_byline_data" : {},
         "impressions" : "52083",
         "mobile_image" : "1",
         "user_image" : "https://webappstatic.buzzfeed.com/static/2015-08/25/5/user_images/webdr06/jamesball-v2-3002-1440496540-0.jpg",
         "blurb" : "A new documentary on &quot;Stuxnet&quot;, the joint U.S.-Israeli attack on Iran&#39;s nuclear program, reveals it was just a small part of a much bigger cyber operation against the nation&#39;s military and civilian infrastructure under the code name &quot;NITRO ZEUS&quot;.",
         "last_updated_unix" : "1456594952",
         "byline_description_visual" : "Special Correspondent, BuzzFeed UK",
         "display_name" : "James Ball",
         "image" : "https://webappstatic.buzzfeed.com/static/2016-02/15/8/campaign_images/webdr15/us-hacked-into-vast-swathes-of-irans-critical-inf-2-20994-1455543187-1.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/15/8/campaign_images/webdr15/us-hacked-into-vast-swathes-of-irans-critical-inf-2-20994-1455543187-1_small.jpg",
            "standard" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/15/8/campaign_images/webdr15/us-hacked-into-vast-swathes-of-irans-critical-inf-2-20994-1455543187-1.jpg",
            "big" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/15/8/campaign_images/webdr15/us-hacked-into-vast-swathes-of-irans-critical-inf-2-20994-1455543187-1_big.jpg",
            "wide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/15/8/campaign_images/webdr15/us-hacked-into-vast-swathes-of-irans-critical-inf-2-20994-1455543187-1_wide.jpg",
            "dblbig" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/15/8/campaign_images/webdr15/us-hacked-into-vast-swathes-of-irans-critical-inf-2-20994-1455543187-1_dblbig.jpg",
            "dblwide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/15/8/campaign_images/webdr15/us-hacked-into-vast-swathes-of-irans-critical-inf-2-20994-1455543187-1_dblwide.jpg"
         },
         "image_small" : "https://webappstatic.buzzfeed.com/static/2016-02/15/8/campaign_images/webdr15/us-hacked-into-vast-swathes-of-irans-critical-inf-2-20994-1455543187-1_small.jpg",
         "html_blurb" : "<b><big>U.S. Hacked Into Iran's Critical Civilian Infrastructure For Massive Cyberattack, New Film Claims</big></b><br/>A new documentary on \"Stuxnet\", the joint U.S.-Israeli attack on Iran's nuclear program, reveals it was just a small part of a much bigger cyber operation against the nation's military and civilian infrastructure under the code name \"NITRO ZEUS\".<br/><table><tr><td width='30' padding='0 0'><img src='https://webappstatic.buzzfeed.com/static/2015-08/25/5/user_images/webdr06/jamesball-v2-3002-1440496540-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/jamesball'>James Ball</a></b></small><br/><small><color value='#939393'>Special Correspondent, BuzzFeed UK</color></small></td></tr></table>"
      },
      {
         "bid" : "7HD7847",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4167045",
         "user" : "charliewarzel",
         "url" : "http://www.buzzfeed.com/charliewarzel/226-how-two-runaway-llamas-and-a-dress-gave-us-the-internets",
         "comments_count" : 2,
         "last_updated" : "2016-02-27 12:35:55",
         "images" : "",
         "uid" : "71310G7",
         "sub_buzz" : "",
         "name" : "2/26: How Two Llamas And A Dress Gave Us The Internet's Greatest Day",
         "uri" : "226-how-two-runaway-llamas-and-a-dress-gave-us-the-internets",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "charliewarzel",
         "published" : "2016-02-26 07:03:19",
         "published_unix" : "1456488199",
         "ad_blurb" : "From two llamas escaping an Arizona retirement community to fashion's most notorious optical illusion, February 26, 2015, was the day that everyone \u2014 <i>everyone</i> \u2014 came together online to cheer, then argue. One year later, the people who accidentally created a phenomenon remember the internet's perfect storm and what it wrought.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=charliewarzel&buzz=226-how-two-runaway-llamas-and-a-dress-gave-us-the-internets&c=7HD7847&u=71310G7&url=http%3A%2F%2Fwww.buzzfeed.com%2Fcharliewarzel%2F226-how-two-runaway-llamas-and-a-dress-gave-us-the-internets%2F&rd=http%3A%2F%2Fwww.buzzfeed.com%2Fcharliewarzel%2F226-how-two-runaway-llamas-and-a-dress-gave-us-the-internets%2F",
         "user_byline_data" : {},
         "impressions" : "101188",
         "mobile_image" : "1",
         "user_image" : "https://webappstatic.buzzfeed.com/static/2015-03/26/11/user_images/webdr07/charliewarzel-v2-13394-1427384276-23.jpg",
         "blurb" : "From two llamas escaping an Arizona retirement community to fashion&#39;s most notorious optical illusion, February 26, 2015, was the day that everyone &mdash; everyone &mdash; came together online to cheer, then argue. One year later, the people who accidentally&hellip;",
         "last_updated_unix" : "1456594555",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Charlie Warzel",
         "image" : "https://webappstatic.buzzfeed.com/static/2016-02/26/0/campaign_images/webdr03/226-how-two-runaway-llamas-and-a-dress-gave-us-th-2-26409-1456463249-10.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/26/0/campaign_images/webdr03/226-how-two-runaway-llamas-and-a-dress-gave-us-th-2-26409-1456463249-10_small.jpg",
            "standard" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/26/0/campaign_images/webdr03/226-how-two-runaway-llamas-and-a-dress-gave-us-th-2-26409-1456463249-10.jpg",
            "big" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/26/0/campaign_images/webdr03/226-how-two-runaway-llamas-and-a-dress-gave-us-th-2-26409-1456463249-10_big.jpg",
            "wide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/26/0/campaign_images/webdr03/226-how-two-runaway-llamas-and-a-dress-gave-us-th-2-26409-1456463249-10_wide.jpg",
            "dblbig" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/26/0/campaign_images/webdr03/226-how-two-runaway-llamas-and-a-dress-gave-us-th-2-26409-1456463249-10_dblbig.jpg",
            "dblwide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/26/0/campaign_images/webdr03/226-how-two-runaway-llamas-and-a-dress-gave-us-th-2-26409-1456463249-10_dblwide.jpg"
         },
         "image_small" : "https://webappstatic.buzzfeed.com/static/2016-02/26/0/campaign_images/webdr03/226-how-two-runaway-llamas-and-a-dress-gave-us-th-2-26409-1456463249-10_small.jpg",
         "html_blurb" : "<b><big>2/26: How Two Llamas And A Dress Gave Us The Internet's Greatest Day</big></b><br/>From two llamas escaping an Arizona retirement community to fashion's most notorious optical illusion, February 26, 2015, was the day that everyone \u2014 <i>everyone</i> \u2014 came together online to cheer, then argue. One year later, the people who accidentally created a phenomenon remember the internet's perfect storm and what it wrought.<br/><table><tr><td width='30' padding='0 0'><img src='https://webappstatic.buzzfeed.com/static/2015-03/26/11/user_images/webdr07/charliewarzel-v2-13394-1427384276-23.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/charliewarzel'>Charlie Warzel</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7HAB407",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4147769",
         "user" : "danvergano",
         "url" : "http://www.buzzfeed.com/danvergano/the-opioid-implant",
         "comments_count" : 2,
         "last_updated" : "2016-02-16 17:28:24",
         "images" : "",
         "uid" : "7B41417",
         "sub_buzz" : "",
         "name" : "Could This Opioid Implant Really End The Opioid Epidemic?",
         "uri" : "the-opioid-implant",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "danvergano",
         "published" : "2016-02-08 19:17:22",
         "published_unix" : "1454977042",
         "ad_blurb" : "In a bid for New Hampshire voters, presidential candidates have called for compassion for heroin and painkiller addicts. Off the campaign trail, there's intense debate over using opioid meds to kick opioid addiction.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=danvergano&buzz=the-opioid-implant&c=7HAB407&u=7B41417&url=http%3A%2F%2Fwww.buzzfeed.com%2Fdanvergano%2Fthe-opioid-implant%2F&rd=http%3A%2F%2Fwww.buzzfeed.com%2Fdanvergano%2Fthe-opioid-implant%2F",
         "user_byline_data" : {},
         "impressions" : "49975",
         "mobile_image" : "1",
         "user_image" : "https://webappstatic.buzzfeed.com/static/2015-02/17/12/user_images/webdr06/danvergano-14731-1424194135-0.jpg",
         "blurb" : "In a bid for New Hampshire voters, presidential candidates have called for compassion for heroin and painkiller addicts. Off the campaign trail, there&#39;s intense debate over using opioid meds to kick opioid addiction.",
         "last_updated_unix" : "1455661704",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Dan Vergano",
         "image" : "https://webappstatic.buzzfeed.com/static/2016-02/9/16/campaign_images/webdr12/could-this-opioid-implant-really-end-the-opioid-e-2-7473-1455052041-14.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/9/16/campaign_images/webdr12/could-this-opioid-implant-really-end-the-opioid-e-2-7473-1455052041-14_small.jpg",
            "standard" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/9/16/campaign_images/webdr12/could-this-opioid-implant-really-end-the-opioid-e-2-7473-1455052041-14.jpg",
            "big" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/9/16/campaign_images/webdr12/could-this-opioid-implant-really-end-the-opioid-e-2-7473-1455052041-14_big.jpg",
            "wide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/9/16/campaign_images/webdr12/could-this-opioid-implant-really-end-the-opioid-e-2-7473-1455052041-14_wide.jpg",
            "dblbig" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/9/16/campaign_images/webdr12/could-this-opioid-implant-really-end-the-opioid-e-2-7473-1455052041-14_dblbig.jpg",
            "dblwide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/9/16/campaign_images/webdr12/could-this-opioid-implant-really-end-the-opioid-e-2-7473-1455052041-14_dblwide.jpg"
         },
         "image_small" : "https://webappstatic.buzzfeed.com/static/2016-02/9/16/campaign_images/webdr12/could-this-opioid-implant-really-end-the-opioid-e-2-7473-1455052041-14_small.jpg",
         "html_blurb" : "<b><big>Could This Opioid Implant Really End The Opioid Epidemic?</big></b><br/>In a bid for New Hampshire voters, presidential candidates have called for compassion for heroin and painkiller addicts. Off the campaign trail, there's intense debate over using opioid meds to kick opioid addiction.<br/><table><tr><td width='30' padding='0 0'><img src='https://webappstatic.buzzfeed.com/static/2015-02/17/12/user_images/webdr06/danvergano-14731-1424194135-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/danvergano'>Dan Vergano</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      }
   ],
   "no_shell" : null
}
;var uw_impression=function(){bf_widget.d={type:[],buzzid:[],user:[],buzz:[],userid:[],query:[]};var num_displayed=BF_DISPLAYED_BUZZ.length;var buzzes=BF_DISPLAYED_BUZZ;for(var i=0;i<num_displayed;i++)
{var buzz=buzzes[i];bf_widget.d.type.push((typeof buzz['b']!='undefined')?bf_widget.boost_impression_type:bf_widget.impression_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);if(bf_widget.is_dfp_on_buzzfeed&&typeof BF_DATA['position_id']!='undefined')
{bf_widget.d.query.push(BF_DATA.position_id);}
if(typeof buzz['flex_pro_id']!='undefined')
{bf_widget.d.type.push(bf_widget.flex_pro_impression_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push(buzz['flex_pro_id']);}}
var track_url="https://"+(bf_widget.servers[Math.floor(Math.random()*bf_widget.servers.length)])+"/small.gif?";track_url+="type="+bf_widget.d.type.join(",");track_url+="&c="+bf_widget.d.buzzid.join(",");track_url+="&buzz="+bf_widget.d.buzz.join(",");track_url+="&u="+bf_widget.d.userid.join(",");track_url+="&user="+bf_widget.d.user.join(",");track_url+="&query="+bf_widget.d.query.join(",");if(!bf_widget.is_dfp)
{track_url+="&url="+escape(window.location.href);}
track_url+="&z="+Math.floor((Math.random()*10000));BF_W.record_pixel(track_url);if(typeof window['BF_DFP_IMP']!='undefined')
{BF_W.record_pixel(BF_DFP_IMP);}
if(BF_DATA.wid&&typeof window['BF_DFP_IMPS']!='undefined'&&BF_DFP_IMPS[BF_DATA.wid])
{BF_W.record_pixel(BF_DFP_IMPS[BF_DATA.wid]);}
if(typeof(window.BF_NO_QS)=='undefined'){BF_W.record_pixel("https://pixel.quantserve.com/pixel/p-3aud4J6uA4Z6Y.gif?labels=Widget&busty="+Math.floor((Math.random()*10000)));}}
var bfa_click=function(el,buzz,wid){try{if(!el.getAttribute("data-bfa")||typeof window.bfa=='undefined'||!(window.bfa instanceof Function)||typeof window.bfaBinder=='undefined'){return;}
var bfaAttrObj=window.bfaBinder.parser.parse(el);if(bfaAttrObj.action.indexOf('-dfp')===-1){return;}
var result={t:"click",n:bfaAttrObj.action,l:bfaAttrObj.location,d:bfaAttrObj.description,data:bfaAttrObj.data||{},opt:bfaAttrObj.options,};result.data.adbuzzid=buzz.bid_native;result.data.adbuzzurl=buzz.url;result.data.adpartner=buzz.user;result.data.adtitle=buzz.name;result.data.adimageurl=buzz.image;window.bfa.call(this,"track/click/"+bfaAttrObj.action,result);}catch(e){console.error(e);}};var uw_click=function(el,buzz,wid){try{if(typeof window['BF_DFP_CLICK']!='undefined')
{BF_W.record_pixel(BF_DFP_CLICK);}
if(wid&&typeof window['BF_DFP_CLICKS']!='undefined'&&BF_DFP_CLICKS[wid])
{if(Object.prototype.toString.call(BF_DFP_CLICKS[wid])==="[object Array]"){for(var i=0;i<BF_DFP_CLICKS[wid].length;i++){BF_W.record_pixel(BF_DFP_CLICKS[wid][i]);}}else{BF_W.record_pixel(BF_DFP_CLICKS[wid]);}}
var DFP_CLICK=null;if(typeof window['BF_DFP_REDIRECT']!='undefined'){DFP_CLICK=BF_DFP_REDIRECT;}
if(typeof window['BF_DFP_REDIRECTS']!='undefined'&&BF_DFP_REDIRECTS[wid]){DFP_CLICK=BF_DFP_REDIRECTS[wid];}
if(DFP_CLICK)
{el.href=DFP_CLICK+el.href;}
var buzz_url=buzz['user_link']?buzz['user_link']:buzz['url'];bf_widget.d={type:[],buzzid:[],user:[],buzz:[],userid:[],query:[]};bf_widget.d.type.push(((typeof buzz['b']!='undefined')?bf_widget.boost_click_type:bf_widget.click_type));bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push((bf_widget.is_dfp_on_buzzfeed&&typeof BF_DATA['position_id']!='undefined')?BF_DATA.position_id:'');if(typeof buzz['flex_pro_id']!='undefined')
{bf_widget.d.type.push(bf_widget.flex_pro_click_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push(buzz['flex_pro_id']);}
if(buzz['user_link'])
{bf_widget.d.type.push(23);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push('');}
var track_url="https://"+(bf_widget.servers[Math.floor(Math.random()*bf_widget.servers.length)])+"/small.gif?";track_url+="type="+bf_widget.d.type.join(",");track_url+="&c="+bf_widget.d.buzzid.join(",");track_url+="&buzz="+bf_widget.d.buzz.join(",");track_url+="&u="+bf_widget.d.userid.join(",");track_url+="&user="+bf_widget.d.user.join(",");track_url+="&query="+bf_widget.d.query.join(",");if(!bf_widget.is_dfp)
{track_url+="&url="+escape(window.location.href);}
BF_W.record_pixel(track_url);}catch(e){console.error(e);}};var bf_widget={};bf_widget.servers=["alleyezonme-collection.buzzfeed.com"];bf_widget.is_dfp=(typeof BF_DATA['network']!='undefined');bf_widget.is_dfp_on_buzzfeed=(typeof BF_DATA['network']!='undefined'&&BF_DATA['network']=='buzzfeed');bf_widget.impression_type=(bf_widget.is_dfp_on_buzzfeed)?30:13;bf_widget.click_type=(bf_widget.is_dfp_on_buzzfeed)?35:14;bf_widget.boost_impression_type=32;bf_widget.boost_click_type=37;bf_widget.flex_pro_impression_type=33;bf_widget.flex_pro_click_type=38;if(BF_DATA&&BF_DATA.wid&&BF_DATA.buzz&&BF_DATA.buzz.length>0){BF_W.show_widget(BF_DATA,function(el,buzz,wid){uw_click.call(this,el,buzz,wid);bfa_click.call(this,el,buzz,wid);});uw_impression();if(BF_DATA.track){BF_PARTNER.invisible=false;window['BF_SID']=BF_DATA.track;BF_PARTNER.track_page(BF_DATA.track);}}}catch(e){console.error(e);}})();

/* s 12:45:56 02/27/2016 */
/* g 12:46:38 02/27/2016 - sl=558 */ 