(function(){
    AD_DATA = window["AD_DATA"] || {};
    AD_DATA["10994"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u91d1\u5409\u5217\u7559\u5b66\u514d\u8d39\u8bc4\u4f30","md5":"10qc40001001bY0031K5002Av","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=e85bbcbc,63e98f38,7b64f015,8476c366&AdID=7834501","imp":"http:\/\/imp.optaim.com\/201512\/e85bbcbc63e98f387b64f0158476c366.php?a=0"},"monitorkey":"10qc40001001bY0031K5002Av","adid":"9951"}}}];
    AD_DATA["13103"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0225\/wKiDRFbObzeAcy6cAABEQQOBp1g619.jpg","width":450,"height":105,"md5":"10q4N00010009x000sl1002LD","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201602&TargetID=sohu&Values=35754c0e,ad36a8ea,eeae7a46,ee796c57&AdID=8017815","imp":"http:\/\/imp.optaim.com\/201602\/35754c0ead36a8eaeeae7a46ee796c57.php?a=0"},"monitorkey":"10q4N00010009x000sl1002LD","adid":"10641"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0216\/wKiDRFbC7HyAM-1nAABJ6jzIuJQ547.jpg","width":450,"height":105,"md5":"10q4N00010009x000sm1002Ke","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201602&TargetID=sohu&Values=99339721,c59a6735,f9c6b5b6,523270fa&AdID=3365938","imp":"http:\/\/imp.optaim.com\/201602\/99339721c59a6735f9c6b5b6523270fa.php?a=0"},"monitorkey":"10q4N00010009x000sm1002Ke","adid":"10554"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0216\/wKiDRFbC7MCAT09hAABTjzqrwaY254.jpg","width":450,"height":105,"md5":"10q4N00010009x000sn1002Kf","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201602&TargetID=sohu&Values=974f6d52,d198830c,2ad2f8c4,7975f123&AdID=7789659","imp":"http:\/\/imp.optaim.com\/201602\/974f6d52d198830c2ad2f8c47975f123.php?a=0"},"monitorkey":"10q4N00010009x000sn1002Kf","adid":"10555"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0224\/wKiDRFbNgDmAeFXhAABJWGPGQM0135.jpg","width":450,"height":105,"md5":"10q4N00010009x000so1002LE","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201602&TargetID=sohu&Values=e2e5a82a,e5e41947,0ae65304,2ae688a0&AdID=15168480","imp":"http:\/\/imp.optaim.com\/201602\/e2e5a82ae5e419470ae653042ae688a0.php?a=0"},"monitorkey":"10q4N00010009x000so1002LE","adid":"10642"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0223\/wKiDRFbMJFKAdlDXAABRxS22gSo577.jpg","width":450,"height":105,"md5":"10q4N00010009x000sp1002Lj","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201602&TargetID=sohu&Values=c57a8c4c,cac6ae2b,2bcb6126,fab42f51&AdID=11868816","imp":"http:\/\/imp.optaim.com\/201602\/c57a8c4ccac6ae2b2bcb6126fab42f51.php?a=0"},"monitorkey":"10q4N00010009x000sp1002Lj","adid":"10621"}}}];
    AD_DATA["10347"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u91d1\u7acb\u6362\u6807\u9732\u201c\u5fae\u7b11","md5":"10qWP00010015A002N85002AX","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=ad95b440,90aec952,a8914761,b0c4c066&AdID=12954414","imp":"http:\/\/imp.optaim.com\/201601\/ad95b44090aec952a8914761b0c4c066.php?a=0"},"monitorkey":"10qWP00010015A002N85002AX","adid":"9979"}}}];
    AD_DATA["10354"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u9886\u52a8\u5f15\u9886\u4e2d\u7ea7\u8f66\u65b0\u98ce\u6f6e","md5":"10q2e0001001iM003h35002Lo","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201602&TargetID=sohu&Values=d9fd2966,46db30c8,4647acf8,0af97c89&AdID=16410569","imp":"http:\/\/imp.optaim.com\/201602\/d9fd296646db30c84647acf80af97c89.php?a=0"},"monitorkey":"10q2e0001001iM003h35002Lo","adid":"10626"}}}];
    AD_DATA["10376"] = [{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2016\/0225\/wKiDRFbOYa2AJt6yAAJLWzqYCac927.swf","width":760,"height":400,"md5":"10q1v0001001iP003h82002LF","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201602&TargetID=sohu&Values=192f5cb4,e01a62fb,94e11446,78cd5f42&AdID=13519490","imp":"http:\/\/imp.optaim.com\/201602\/192f5cb4e01a62fb94e1144678cd5f42.php?a=0"},"monitorkey":"10q1v0001001iP003h82002LF","resource1":{"type":"text","text":"http:\/\/images.sohu.com\/bill\/s2014\/video\/adsame\/jd_20160225\/index.js","md5":"10q1v0001001iP003h82002LF","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201602&TargetID=sohu&Values=192f5cb4,e01a62fb,94e11446,78cd5f42&AdID=13519490","imp":"http:\/\/imp.optaim.com\/201602\/192f5cb4e01a62fb94e1144678cd5f42.php?a=0"},"form":"full","imp":"http:\/\/imp.optaim.com\/201602\/192f5cb4e01a62fb94e1144678cd5f42.php?a=0","special":{"dict":{"resource":"resource","third":"resource1"}},"adid":"10643"}}}];
    AD_DATA["10303"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u534e\u4e3a\u83b7GTI 2015\u5e74\u5ea6\u5927\u5956","md5":"10q2a0001001fM0039M5002Ic","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201602&TargetID=sohu&Values=a824ce57,a3a9586d,20a4a795,3303cf21&AdID=309834","imp":"http:\/\/imp.optaim.com\/201602\/a824ce57a3a9586d20a4a7953303cf21.php?a=0"},"monitorkey":"10q2a0001001fM0039M5002Ic","adid":"10428"}}}];
})();

// w0:20160225180652:T0