/* JS */ gapi.loaded_2(function(_){var window=this;
var qE=function(a,b,c,d,e){this.width=a;this.height=b;this.A=c;this.B=d;this.opacity=e},rE=function(a,b,c,d){return new qE(void 0==b?a.width:b,void 0==c?a.height:c,a.A,a.B,void 0==d?a.opacity:d)};qE.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.A==a.A&&this.B==a.B&&this.opacity==a.opacity}; qE.prototype.interpolate=function(a,b){var c=1-b;return new qE(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.A*c+a.A*b),Math.round(this.B*c+a.B*b),this.opacity*c+a.opacity*b)};
_.sE=function(a){_.qt.call(this,a);this.ea=new _.It(this)};_.u(_.sE,_.st);
_.uE=function(a){var b=Number(a.F(200,"widgetWidth","width")),c=Number(a.F(100,"widgetHeight","height")),d=a.F("auto","corner"),e=a.F({},"menuCss"),f=a.F(!0,"hideOnClick");a.ce=!!a.F(!0,"hideOnLeave");a.eb=!!a.F((0,_.Jv)(),"useCss3Transition");a.$c=!!a.F(!0,"allowOffset");var g=window.document.createElement("div");a.B=g;var k=_.vt(a);k.parentNode.appendChild(g);var l=window.document.createElement("div");a.T=l;g.appendChild(l);e.position="absolute";e.width=b+"px";e.height="0";e.border=e.border||"1px solid #aaa";
e.background=e.background||"#fff";e.zIndex=_.xt(a);e.overflow="hidden";e.boxShadow=e.MozBoxShadow=e.webkitBoxShadow=e.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.P(g,e);_.P(l,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.ed=g.offsetWidth-b;a.fd=g.offsetHeight;e="auto"==d?["top","start"]:d.split("-");k=_.Ss(k);a.Pa="bottom"==e[0];a.ka="right"==e[1]||"left"!=e[1]&&k;a.C=tE(a,b,c,"auto"==d);a.Ab=_.r.setTimeout((0,_.t)(a.dd,a),500);a.ea.P(g,"mouseover",a.tH);_.Kt(a.ea,
g,"mouseout",a.sH,!1,a);f&&_.r.setTimeout((0,_.t)(function(){this.R||this.ea.P(window.document,"click",this.pI)},a),0)};_.sE.prototype.open=function(){_.uE(this);this.U.Rd(this.B);this.U.Kb("resize",(0,_.t)(this.resize,this));this.U.Hc("showMenu",(0,_.t)(this.Tz,this));var a=this.U.methods;a.setHideOnLeave=(0,_.t)(this.Uw,this);a.displayStateCallback&&(this.Mb=a.displayStateCallback,delete a.displayStateCallback);this.U.Dd(this.T,{height:"100%"});_.vE(this,this.C)};_.sE.prototype.open=_.sE.prototype.open;
_.sE.prototype.dc=function(a){this.R||(a=a||{},this.T.style.left="0",this.T.style.top="0",this.D&&(_.ah(this.D),this.D=null),this.Ab&&(_.r.clearTimeout(this.Ab),this.Ab=null),wE(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.U.width,10)||this.C.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.U.height,10)||this.C.height))};_.sE.prototype.onready=_.sE.prototype.dc;
_.sE.prototype.resize=function(a){this.R||wE(this,(0,window.isNaN)(+a.width)?this.C.width:+a.width,(0,window.isNaN)(+a.height)?this.C.height:+a.height)};_.sE.prototype.close=function(){this.Ea?xE(this):(this.na=!0,yE(this))};_.sE.prototype.close=_.sE.prototype.close;_.sE.prototype.F=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.A[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.zs(d,c),d):c:a};
var tE=function(a,b,c,d){var e=_.vt(a),f=_.ht(e.offsetParent);f.right-=a.ed;f.bottom-=a.fd;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.ka=a.ka?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.Pa=a.Pa?!d||g:!d&&g}d=zE(a.ka,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=zE(a.Pa,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new qE(b,c,d,a,1)},zE=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))},
wE=function(a,b,c){a.U.Da().style.width=b+"px";a.U.Da().style.height=c+"px";a.T.style.width=b+"px";a.T.style.height=c+"px";b=a.$c?tE(a,b,c,!1):rE(a.va,b,c);a.C=b;a.I||AE(a,b)};_.h=_.sE.prototype;_.h.Uw=function(a){this.ce=!!a};_.h.tH=function(){!this.I&&this.G&&(_.r.clearTimeout(this.G),this.G=null)};
_.h.sH=function(a){if(!(this.I||this.G||!this.ce||a.relatedTarget&&_.fh(this.B,a.relatedTarget))){var b=_.gt(this.B);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.G=_.r.setTimeout((0,_.t)(this.Ta,this),a)}};_.h.pI=function(a){_.wt(this.B,a)||this.Ta()};_.h.Tz=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?!this.R&&this.Ea&&(this.I=this.Ea=!1,_.vE(this,this.C)):this.Ta()};
_.vE=function(a,b){BE(a,rE(b,void 0,0,0));_.r.setTimeout((0,_.t)(function(){this.I||(this.C=b,this.eb&&_.Iv(this.B,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),AE(this,b),this.$(!0,!1),this.W&&(_.r.clearTimeout(this.W),this.na=!1),this.W=_.r.setTimeout((0,_.t)(this.$,this,!0,!0),350))},a),0)};
_.sE.prototype.Ta=function(){this.I||yE(this)};
var yE=function(a){a.I||(a.$(!1,!1),AE(a,rE(a.va,void 0,0,0)),a.I=!0,a.W&&_.r.clearTimeout(a.W),a.W=_.r.setTimeout((0,_.t)(function(){this.Ea=!0;this.na?(xE(this),this.na=!1):(this.eb&&_.Iv(this.B,""),this.B.visibility="hidden",this.B.left="-1000px",this.B.top="-1000px");this.$(!1,!0)},a),350))},xE=function(a){a.R=!0;_.ze(a.ea);a.ea=null;a.G&&(_.r.clearTimeout(a.G),a.G=null);a.N&&(_.r.clearTimeout(a.N),a.N=null);_.ah(a.B);a.B=null;_.ah(_.vt(a));a.T=null;a.D=null};
_.sE.prototype.$=function(a,b){var c=this.Mb;c&&_.r.setTimeout(function(){c(a,b)},0)};_.sE.prototype.dd=function(){this.D=window.document.createElement("div");this.D.style.width=this.D.style.height="100%";this.D.style.position="absolute";this.D.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.C.width-19)/2+"px "+(this.C.height-19)/2+"px";this.B.appendChild(this.D)};
var AE=function(a,b){if(!a.I)if(a.eb)BE(a,b);else{var c=(0,_.ua)()-20+350;a.N&&_.r.clearTimeout(a.N);a.Qb(a.va,b,c)}},BE=function(a,b){var c=a.B,d=_.vt(a);c.style.left=a.ka?d.offsetLeft+d.offsetWidth+b.A-b.width+"px":d.offsetLeft+b.A+"px";c.style.width=b.width+"px";c.style.top=a.Pa?d.offsetTop+d.offsetHeight+b.B-b.height+"px":d.offsetTop+b.B+"px";c.style.height=b.height+"px";_.Zs(c,b.opacity);a.va=b}; _.sE.prototype.Qb=function(a,b,c){this.N=null;if(!this.R&&!a.equals(b)){var d=(0,_.ua)();d>=c?BE(this,b):(d=Math.min(1-(c-d)/350,1),BE(this,a.interpolate(b,1-Math.pow(1-d,3))),this.N=_.r.setTimeout((0,_.t)(this.Qb,this,a,b,c),20))}};

_.yn["slide-menu"]=function(a){var b=new _.sE(_.FO(a)),c=new _.Ct(b);b.open=function(){};_.uE(b);a.attributes={height:"100%"};a.where=b.T;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.Tz(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.Uw(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Eb=function(){return this.uj("openerIframe")};c.U=b.U=a;a.Rd(b.B);a.register("_ready",(0,_.t)(b.dc,b),_.jn);b.Mb=function(b,c){!a.jb()&& a.mi([b,c])};_.vE(b,b.C);c.open()}};

});
// Google Inc.
