(function(){function ja(b,a,d){var e=document.createElement("img");e.style.display="none";e.src=d;e.name=b;e.id=a;e.width=0;e.height=0;try{document.body.appendChild(e)}catch(f){document.write('<img style="display:none;" src="'+d+'" id="'+a+'" name="'+b+'" width="0" height="0">')}}var G=function(){var b=!!window.opera,a="undefined"!==typeof InstallTrigger,d=0<Object.prototype.toString.call(window.HTMLElement).indexOf("Constructor"),e=!!window.chrome&&!b,f=!!document.documentMode,c=!1;if(1!=t&&(0==
screen.height&&0==screen.width||0==devicePixelRatio))c=!0;return encodeURI("fake="+((b?"1":"0")+(e?"1":"0")+(a?"1":"0")+(f?"1":"0")+(d?"1":"0")+(c?"1":"0"))+"&errors=")},u="script1",aa=u+"_ADLOOX_DATE",r="appnexus",C="appnexus_script",x=Math.floor(1E11*Math.random()+1),D="",U="",V="ads_visibility_"+u+x,E="ads_visibility_java_"+u+x,O="",ka="",ea=void 0!==document.title?document.title:"",la="",O="",ma="data43.adlooxtracking.com data08.adlooxtracking.com data01.adlooxtracking.com data10.adlooxtracking.com data11.adlooxtracking.com data09.adlooxtracking.com data31.adlooxtracking.com data02.adlooxtracking.com data03.adlooxtracking.com data04.adlooxtracking.com data134.adlooxtracking.com data29.adlooxtracking.com data32.adlooxtracking.com data33.adlooxtracking.com data34.adlooxtracking.com data35.adlooxtracking.com data39.adlooxtracking.com data38.adlooxtracking.com data37.adlooxtracking.com data36.adlooxtracking.com data40.adlooxtracking.com data41.adlooxtracking.com data42.adlooxtracking.com data44.adlooxtracking.com data45.adlooxtracking.com data46.adlooxtracking.com data47.adlooxtracking.com data48.adlooxtracking.com data49.adlooxtracking.com data50.adlooxtracking.com data51.adlooxtracking.com data52.adlooxtracking.com".split(" "),
y="undefined"!==typeof tab_adloox_alerte_id_appnexus_script?tab_adloox_alerte_id_appnexus_script:"undefined"!==typeof tab_adloox_alerte_id_appnexus_script?tab_adloox_alerte_id_appnexus_script:!1,P=function(){var b=function(a){for(B=0;B<a.length;B++)a[B]=a[B].replace(/^amp;/,"");return a},a=document.getElementsByTagName("script"),d=a[a.length-1],e=/http[s]?\:\/\/[a-z]*\.adlooxtracking\.com\/ads\/js.*script1_appnexus.*[#|\?](.*)/,f=d.src.match(e);if(f){var c=f[1].split("&");return b(c)}try{var l=document.currentScript;
if(null!=l){if(null!=l.src&&(f=l.src.match(e)))return c=f[1].split("&"),b(c)}else for(var B=0;B<a.length;B++)if(d=a[B],null!=d.src&&(f=d.src.match(e)))return c=f[1].split("&"),b(c)}catch(k){}return[]},pa=function(){var b=!1;try{new ActiveXObject("ShockwaveFlash.ShockwaveFlash")&&(b=!0)}catch(a){navigator.mimeTypes&&(void 0!=navigator.mimeTypes["application/x-shockwave-flash"]&&navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin)&&(b=!0)}return b}(),F=y?y:P(),J={},Y=[],ba={},Q=function(b){m_ids=
"undefined"!==typeof b?b:F;tmp_macros=[];for(var a="",d=0;d<m_ids.length;d++)if(m_ids[d].match(/^tagco_/))_m=m_ids[d].split("="),_m_key=_m[0],_m.shift(),a+="&"+_m_key+"="+escape(_m.join("=")),J[_m_key.substring(6)]=escape(_m.join("="));else if(m_ids[d].match(/(plat|plan|sup|adv)=/))Y.push(m_ids[d]);else if(m_ids[d].match(/(_ap_)[a-z]{1,}=/)){var e=m_ids[d].split("="),f=e[0].slice(4,e[0].length);ba[f]=e[1]}else tmp_macros.push(m_ids[d]);"undefined"===typeof b&&(F=tmp_macros);return a},K="",K=y?Q(P()):
Q(),y=function(){for(var b=document.getElementsByTagName("img"),a=0;a<b.length;a++){H=b[a];var d=H.src.match(/http[s]?\:\/\/j.adlooxtracking\.com\/ads\/transparent.gif[#|\?](.*)/);if(d){tvar=d[1];tvars=tvar.split("&");for(b=0;b<tvars.length;b++)_m=tvars[b].split("="),_m_key=_m[0],_m_key.match(/^tagco_/)?(_m.shift(),J[_m_key.substring(6)]=escape(_m.join("="))):F.push(_m_key);return tvar}}return""};K.match(/tagco_pixel/)&&(K=y(),Q(K));Q=function(b){var a=b.domain,d=1==b.version?"":b.version;delete b.domain;
delete b.version;b.imp_id=x;var a="https://"+a+"/v"+d+"/?",d=[],e;for(e in b)d.push(encodeURIComponent(e)+"="+encodeURIComponent(b[e]));b=d.join("&");b=a+b;e=document.createElement("img");e.src=b;document.body.appendChild(e)};y="";"undefined"!==typeof ba.sizmek&&"1"==ba.sizmek&&(y+="&sizmek=1");var P=0<Y.length?"&"+Y.join("&"):"",m="",m=document.getElementsByName("adl_adnxs"),H=m[m.length-1],na=function(){var b=document.getElementsByTagName("script"),a=b[b.length-1],d=/http[s]?\:\/\/[a-z]*\.adlooxtracking\.com\/ads\/js.*script1_appnexus.*[#|\?](.*)/,
e=null;if(null!=a.src)var e=a.src.match(d);if(e)return a;for(var f=0;f<b.length;f++)if(a=b[f],null!=a.src&&(e=a.src.match(d))&&"1"!==a.getAttribute("data-adf"))return a.setAttribute("data-adf","1"),a;return document.body},m=function(b){var a={};bb=b.substring(b.indexOf("#")+1,b.length);cc=bb.split("&");for(b=0;b<cc.length;b++)dd=cc[b].split("="),a[dd[0]]=dd[1];return a}(H.src),O=m.uid||"";H.removeAttribute("name");F=[m.pbid,m.cmp,m.crid,m.crsize,m.tagid];"undefined"!==typeof m.adv&&F.push(m.adv);
"undefined"!==typeof m.seller&&F.push(m.seller);"undefined"!==typeof m.cpg&&F.push(m.cpg);var u="cmp_"+m.client,aa=u+"_ADLOOX_DATE",r="ban_"+m.client,C=m.client||"adnxs",R=m.height||0,S=m.width||0,U=m.aid||"",m=m.price||"";try{U=tab_adloox_transaction_id_appnexus_script[0]}catch(ta){}var L="";F instanceof Array&&(L=F.join("_ADLOOX_ID_").replace(/ /gi,"_"));var T=ma[Math.floor(Math.random()*ma.length)];window.fnPreState=function(){return"undefined"!==typeof document.hidden?document.visibilityState:
"undefined"!==typeof document.mozHidden?document.mozVisibilityState:"undefined"!==typeof document.msHidden?document.msVisibilityState:"undefined"!==typeof document.webkitHidden?document.webkitVisibilityState:"visible"};var t=0;ja("",V,"about:blank");ja("_adimjava_",E,"about:blank");null==document.getElementById(E)&&(document.write('<img style="display:none;" src="about:blank" id="'+V+'" width="0" height="0">'),document.write('<img style="display:none;" src="about:blank" name="_adimjava_" id="'+E+
'" width="0" height="0">'));var Z=function(b,a,d){var e=-1;d?(e=(b+"").slice(d).lastIndexOf(a),-1!==e&&(e+=d)):e=(b+"").lastIndexOf(a);return 0<=e?e:!1},v=function(){try{return window.parent.parent.document.location.href}catch(b){try{return window.parent.document.location.href}catch(a){return Z(a.message,"<",0)?a.message.substring(Z(a.message,"<",0)+1,Z(a.message,">",0)):window.document.location.href}}}(),A=function(){var b={},a=navigator.userAgent.toLowerCase();0<a.indexOf("linux")?b.os="Linux":
0<a.indexOf("mac")?b.os="Mac":0<a.indexOf("win")?b.os="Windows":b.os="inconnu";0<a.indexOf("chrome")?b.browser="chrome":0<a.indexOf("firefox")?b.browser="firefox":0<a.indexOf("safari")?b.browser="safari":0<a.indexOf("opera")?b.browser="opera":0<a.indexOf("msie")||window.MSStream?b.browser="Internet Explorer":b.browser="inconnu";return b}(),V="debug1"+document.location.href;if(top!=window)try{var W=v,v=window.document.referrer,D=D+" iframe_ref2 "+window.parent.document.referrer,la=window.parent.document.referrer,
ka=v.substr(10,5),t=1}catch(qa){v=document.referrer,D=D+qa.message+" iframe_ref "+v,"about:blank"==v&&(v=document.location.href),t=1}""==v&&(v=W);var fa=function(b){for(var a="",d=0;d<b.length;d++)var e=b.substr(d,1),a=a+(-1!="a\u00e0\u00e2\u00e4bc\u00e7de\u00e9\u00e8\u00ea\u00ebfghi\u00ee\u00efjklmno\u00f4\u00f6pqrst\u00fbu\u00fcvwxyz- ".indexOf(e)?"AAAABCCDEEEEEFGHIIIJKLMNOOOPQRSTUUUVWXYZ  ".substr("a\u00e0\u00e2\u00e4bc\u00e7de\u00e9\u00e8\u00ea\u00ebfghi\u00ee\u00efjklmno\u00f4\u00f6pqrst\u00fbu\u00fcvwxyz- ".indexOf(e),
1):e);return a},X=function(){checksum=function(a){var c=0,b=a.length,d,e;if(0===b)return c;for(d=0;d<b;d++)e=a.charCodeAt(d),c=(c<<5)-c+e,c&=c;return c};var b=(""+new Date).split(" "),b=b[5].slice(0,b[5].length-2)+":"+b[5].slice(b[5].length-2,b[5].length),a=JSON.stringify(new function(){function a(c){try{var b=new ActiveXObject(c);try{return b.GetVariable("$version")}catch(d){try{return b.GetVersions()}catch(e){try{var f;for(c=1;9>c;c++)b.isVersionSupported(c+".0")&&(f=c);return f||!0}catch(h){return!0}}}}catch(l){return!1}}
var c={},b=/[0-9]+/;if(window.ActiveXObject){var d={flash:"ShockwaveFlash.ShockwaveFlash.1",pdf:"AcroPDF.PDF",silverlight:"AgControl.AgControl",quicktime:"QuickTime.QuickTime"},e;for(e in d){var q=a(d[e]);q&&(q=b.exec(q),c[e]=q&&q[0]||"")}navigator.javaEnabled()&&(c.java="")}else for(var d=navigator.plugins,g=/Flash|PDF|Java|Silverlight|QuickTime/,h=0;h<d.length;h++)if(e=g.exec(d[h].description))e=e[0].toLowerCase(),q=d[h].version||d[h].name+" "+d[h].description,q=b.exec(q),c[e]||(c[e]=q&&q[0]||"");
return c}),d="";ga=new function(){var a=["monospace","sans-serif","serif"],c=document.getElementsByTagName("body")[0],b=document.createElement("span");b.style.fontSize="72px";b.innerHTML="mmmmmmmmmmlli";var d={},e={},q;for(q in a)b.style.fontFamily=a[q],c.appendChild(b),d[a[q]]=b.offsetWidth,e[a[q]]=b.offsetHeight,c.removeChild(b);this.detect=function(g){var h=!1,q;for(q in a){b.style.fontFamily=g+","+a[q];c.appendChild(b);var p=b.offsetWidth!=d[a[q]]||b.offsetHeight!=e[a[q]];c.removeChild(b);h=h||
p}return h}};var e="cursive;monospace;serif;sans-serif;fantasy;default;Arial;Arial Black;Arial Narrow;Arial Rounded MT Bold;Bookman Old Style;Bradley Hand ITC;Century;Century Gothic;Comic Sans MS;Courier;Courier New;Georgia;Gentium;Impact;King;Lucida Console;Lalit;Modena;Monotype Corsiva;Papyrus;Tahoma;TeX;Times;Times New Roman;Trebuchet MS;Verdana;Verona".split(";");for(i=0;i<e.length;i++)d+=ga.detect(e[i])?"t":"f";return checksum(b+a)+d}();if("prerender"!==fnPreState()){W="unknown";navigator.appName&&
(W=navigator.appName);E=0;try{var ga=new Date,E=ga.getTimezoneOffset()}catch(ua){}fake=G();D=pa?"hf":"nof";url_ic="https://"+T+"/ads/ic.php?adloox_transaction_id="+escape(U)+"&bp="+escape(m)+"&visite_id="+escape(x)+"&client="+C+"&id_editeur="+escape(L)+"&type=regie_quotidienne&banniere="+r+"&campagne="+escape(u)+P+"&os=&navigateur=&appname="+escape(W)+"&timezone="+escape(E)+"&fai="+escape(document.title)+"&alerte="+escape("")+"&alerte_desc="+escape("")+"&data="+X+"&js="+escape(void 0)+"&fw=1&version=2&iframe="+
t+"&hadnxs="+O+"&ua="+escape(navigator.userAgent)+"&url_referrer="+escape(v)+"&referer2="+escape(V)+"&"+fake+y;G=document.createElement("script");G.src=url_ic;G.setAttribute("language","JavaScript");document.body.appendChild(G);"unfined"!==typeof J.domain&&"undefined"!==typeof J.version&&Q(J)}var ha=function(b,a,d,e){var f="",c="",l="",B=fa(v),k=fa(ea),q=[];if(!e&&!a)for(var q=[],g=document.location.href.split("-"),h=0;h<g.length;h++)for(var m=g[h].split("_"),p=0;p<m.length;p++)for(var n=m[p].split("."),
r=0;r<n.length;r++)for(var u=n[r].split("/"),x=0;x<u.length;x++)for(var A=u[x].split("&"),C=0;C<A.length;C++)for(var z=A[C].split("="),w=0;w<z.length;w++)"undefined"!=typeof z[w]&&(""!=z[w]&&"\n"!=z[w])&&q.push(z[w].toLowerCase());if(a){l="";count_content=0;h=document.body;p="";p="undefined"!==typeof h.textContent?h.textContent:h.innerText;reg=RegExp("[ \t]{2,}","g");p=p.replace(reg," ");B=fa(p);for(h=0;h<b.length;h++)if(a=b[h],g=a.split("+"),1<g.length){for(p=k=0;p<g.length;p++)k+=0<B.indexOf(g[p])?
1:0;if(k==g.length)if(l+=a+" ",count_content++,e){d(f,c,l);break}else if(1<=count_content){"1"==t?d(f,c,l,!1):d(f,c,l,!0);break}}else if(a="object"!==typeof B?" "+a+" ":a,0<=B.indexOf(a))if(l+=a+" ",count_content++,e){d(f,c,l);break}else if(2<=count_content){"1"==t?d(f,c,l,!1):d(f,c,l,!0);break}}else{for(h=0;h<b.length;h++)if(a=b[h],g=a.split("+"),1<g.length){for(p=n=m=0;p<g.length;p++)n=e?n+(B.match(g[p])?1:0):n+(0<=q.indexOf(g[p].toLowerCase())?1:0),m+=0<=k.indexOf(g[p])?1:0;if(m==g.length){f=a;
e?d(f,c,l):"1"==t?d(f,c,l,!1):d(f,c,l,!0);return}if(n==g.length){c=a;e?d(f,c,l):"1"==t?d(f,c,l,!1):d(f,c,l,!0);return}}else{if(e){if(0<=B.indexOf(a)){c=a;d(f,c,l);return}}else if(0<=q.indexOf(a.toLowerCase())){c=a;"1"==t?d(f,c,l,!1):d(f,c,l,!0);return}if(0<=k.indexOf(a)){f=a;e?d(f,c,l):"1"==t?d(f,c,l,!1):d(f,c,l,!0);return}}window.setTimeout(function(){ha(b,!0,d,e)},4E3)}};(function(){var b=!1;ha("USENET;VIDEO ADULTE;TVRIP;TUBE ITALIANO;CANAL;TUBEITALIANO;TROIAPORNO;TROIA+PORNO;TRASGREDENDO;TRANSSEXUEL;TRANSGENRE;TRANSEXUEL;TRANSEXUAL;TRANSEX;TRANSESSUALE;TRANNY;TRANNIES;TORRENZ;TORRENTZ;TORRENT;TOPWAREZ;THREESOME;TETTONE;TETTEGROSSE;TETTE GROSSE;TETONES;TETAS;SWINGER;SUCEUSE;STRIPTEASE;STREAMING;STOOORAGE;STARFUCKS;SQUIRTING;SQUIRT;SPERME;SPERM;SODOMY;SODOMIZE;SODOMIES;SODOMIE;SODOM;SHEMALE;SHEMALES;SHARKING;SEXYCULO;SEXYCHAT;SEXY CULO;SEXY CHAT;SEXY;SEXXX;SEXUPLOADER;SEXUELLEN;SEXUEL;SEXUAL;SEXTAPE;SEXORS;SEXKINO;SEXHARDCORE;SEXFILMCHEN;SEXES;SEXE;SEX TAPE;SEX HARDCORE;SESSOESTREMO;SEX;SESSUALE;SESSOGRATIS;SESSOAMATORIALE;SESSO GRATIS;SESSO ESTREMO;SESSO AMATORIALE;SCARICAREGRATIS;SCARICARE GRATIS;SBORRATE;SALOPES;SALOPE;SALES NOIRS;RIMMING;REDTUBE;RAPIDSHARE;RANAPORNO;RAGAZZEUBRIACHE;RAGAZZE UBRIACHE;PUTTANE;PUSSY;PUSSIES;PROGRAMASFULL;PORNSTAR;PORNPICS;PORNOX;PORNOVIZI;PORNOTUBO AMATEURSEX;PORNOTUBO;PORNOITALIANOGRATIS;PORNO X;PORNKOLT;PORNO;PORN VIDEO;PORN STAR;PORN PICS;PORN;POMPINO;POMPINI;PLUMPER;PIRATAGE;PHOTOX;PHOTOADULTE;PHOTO X;PHOTO ADULTE;PELICULASONLINEGRATIS;PELICULAS ONLINE GRATIS;PEDOPHILE;PEDOFILO;PECHOS;PANTYHOSE;ORGY;ORGIE;OLLYSPORN;OLLYS PORN;NUDISTE;NUDISTA;NUDIST;NUDISMO;NUDISME;NUDISM;NINFOMANA;NIGGER;NEWSGROUP;NETECHANGISME;NEGATIONNISME;NAZIS;NAZI;NATURISTE;NATURISTA;NATURIST;NATURISMO;NATURISME;NATURISM;MUYZORRAS;MOVIEX;MONSTERCOCK;MONSTER COCK;MONEYSLAVE;MILF;MICIPORN;MEGAUPLOAD;MEDIAFIRE;MASTURBIEREN;MASTURBATE;MASTURBARSI;MASTURBARSE;MAMANDOPOLLAS;MAMANDO POLLAS;LIVEJASMIN;LESBO;LESBIENNE;LESBICHE;LESBIAN;LADYBOY;LADY BOY;ITALIAWEBSHOP;ISOHUNT;INCULATE;INCESTI;INCESTE;HULKSHARE;HOTVOICE;HORNY;HOOKER;HITLER;HENTAI;HARDCORESEX;HARDCORE SEX;HANDJOB;HAND JOB;HACERGOZAS;HACER GOZAS;GROUPSEX;GROUP SEX;GRANDESVERGAS;GRANDES VERGAS;GORGE PROFONDE;GONZO;GOLDEN SHOWER;GANGBANG;GANG BANG;FULL-RIP;FULLRIP;FREEPORN;FREE PORN;FOTODESEXO;FOTO DE SEXO;FOLLAR;FOLLADAS;FISTING;FISTFUCKING;FILMINIAMATORIALI;FILMINI AMATORIALI;FILMGRATIS;FILMDIVX;FILMDDL;FILM GRATIS;FILM DIVX;FILM DDL;FILEJUNGLE;FETISH;FAMOSASDESNUDAS;FAMOSAS DESNUDAS;EXTREME SEX;ESCUALITA;ERWACHSENEFOTO;EROTISMO;ERWACHSENE FOTO;ENCULER;ENCULE;ENCULADAS;EJACULATE;ECHARUNPOLVO;ECHARUNACACHITA;ECHAR UNA CACHITA;ECHAR UN POLVO;EAT+PUSSY;DVDSCR;DVDRIP;DVD RIP;DOWNLOADZ;DOUJINSHI;DOUBLEPENETRATION;DOMINGAS;DOGGY STYLE;DOGGIE STYLE;DIRTY+WHORE;DIRECTDOWNLOAD;DIRECT DOWNLOAD;DILDO;DICKS;DESCARGAGRATIS;DESCARGA GRATIS;DESCARGA DIRECTA;DEPOSITFILE;DEEPTHROAT;DEEP THROAT;CUNNILINGUS;CUMSHOT;FKK + NUDIST;CORRIDASENLACARA;CORRIDAS EN LA CARA;CHICASFOLLANDO;CHICAS FOLLANDO;CHATCALIENTE;CHAT CALIENTE;CAZZIENORMI;CAZZI ENORMI;BRRIP;BRANLETTE;BRANLER;FKK + NUDE;BOOBS;BONJOURMADAME;BONDAGE;BLOWJOB;BLOW JOB;BITCH;BIGTITS;BIGCOKE;BIG TITS;BIG TIT;BIG COKE;BIATCH;BDSM;BDRIP;BBW;BARELYLEGAL;BARELY+LEGAL;BARELY LEGAL;BAREBACK;BAJAGRATIS;BAJA GRATIS;ATTRICIPORNO;ATTRICI PORNO;ASSHOLE;ANONYMOUS;ANAL+SEX;AMATORIALI;AMATEURSEX;AMATEUR+SEX;4SHARED;.CSO;CLUNGE;VIDEO AMATORIALI;VIDEO X;VIDEOADULTE;VIDEOAMATORIALI;VIDEOX;VOYEUR X;VOYEURX;WAREZ;WEBCAM X;WEBCAMX;XXX BLOG;XXXBLOG;YAOI;YOUNG+PORN;YOUPORN;ZOOPHILE;ZOOPHILIE;ZSHARE;NSFW;FKK + NATURIST;FKK + EROTI;FKK + CLUB;FKK + GIRLS;FKK+NUDE;FKK+NUDIST;FKK+NATURIST;FKK+EROTI;FKK+CLUB;FKK+GIRLS".split(";"),
!1,function(a,d,e,f){b||(d=""+(0<d.length?"url: "+d:""),d+=0<a.length?"titre: "+a:"",d+=0<e.length?"content: "+e:"",0<d.length&&(a=document.createElement("img"),f="//brandsafe.adlooxtracking.com/ads/image_alerte.php?client="+C+"&type=regie_quotidienne&banniere="+r+"&campagne="+u+"&methode="+escape(D)+"&fai=new1_"+escape(document.title)+"&alerte=0&alerte_desc="+escape(d)+"&id_editeur="+L+"&url_referrer="+escape(v)+"&iframe="+t+"&true_alert="+f,a.id="ads_alerte_contenu",a.src=f,a.width=0,a.height=0,
a.style.display="none",document.body.appendChild(a),b=!0))},!1)})();(function(){if(!v.match(/woo_ban_2_728x90_messag|webmail\.|orange\.fr|ad\.fr\.doubleclick\.net\/N3513\/adi\/woo_ban/i)){var b=function(a){try{var d=decodeURIComponent(a);return d==a?d:b(d)}catch(e){return a}}(v);ha([],!1,function(a,b,e){b=""+(0<b.length?"url: "+b:"");b+=0<a.length?"titre: "+a:"";a=b+=0<e.length?"content: "+e:"";e="//"+T+"/ads/check/check.php?visi_serv="+T+"&visite_id="+x+"&visi=&iframe="+t+"&version=2&client="+C+
"&video=0&banniere="+r+"&id_editeur="+L+"&campagne="+aa+"&methode="+escape(D)+"&fai="+escape(ea)+"&adloox_abnxs="+escape(ka)+"&url_referrer="+escape(v)+"&url_ref2="+escape(la);e=e+(a?"&ads_forceblock=1":"")+("undefined"!==typeof b?"&alerte_desc=":"");a?(a=document.createElement("script"),a.src=e,a.setAttribute("language","JavaScript"),document.body.appendChild(a)):document.write("<script type='text/javascript' src='"+e+"'>\x3c/script>")},!0)}})();var n=0.5,S=R=0,G="undefined"!==typeof adloox_target?
adloox_target:!1,M=[],M=G?[G]:[],N=1;visibility={changeRollState:function(b){N=b}};var ra=function(){for(var b=null,a=0;a<M.length;a++){t_=document.getElementById(M[a]);t_top=function(){var b=null;try{b=top.document.getElementById(M[a])}catch(d){b=null}finally{return b}}();b=t_||t_top;if(null!==b&&"undefined"!==typeof b){var d=b.clientHeight,e=b.clientWidth;if(0!==d&&0!==e)return{element:b,height:d,width:e}}tc_s=document.getElementsByClassName(M[a]);tc_tops=function(){var b=[];try{b=top.document.getElementsByClassName(M[a])}catch(d){b=
[]}finally{return b}}();tc_all=function(a,b){var d=Array.prototype.slice;return d.call(a).concat(d.call(b))}(tc_s,tc_tops);for(var f=0;f<tc_all.length;f++)if(b=tc_all[f],null!==b&&"undefined"!==typeof b&&(d=b.clientHeight,e=b.clientWidth,0!==d&&0!==e))return{element:b,height:d,width:e}}return!1};adl_J_Visi=function(){function b(a){var c="undefined"!==typeof adl_n_f?adl_n_f:0,d=0,e=["mp4","webm","ogg"];objs=a.document.getElementsByTagName("*");for(var h=0;h<objs.length;h++)switch(objs[h].tagName){case "VIDEO":var f=
objs[h],g=!1,k=[];if(f.hasChildNodes())for(var l=0;l<f.childNodes.length;l++)"SOURCE"==f.childNodes[l].tagName&&k.push(f.childNodes[l].getAttribute("src"));f.getAttribute("src")&&k.push(f.getAttribute("src"));l=0;a:for(;l<k.length;l++)for(var oa=0;oa<e.length;oa++)if(k[l].indexOf(0<=e[h])){g=!0;break a}if(g&&(d++,d!==c))return window.adl_n_f=d,f;break;case "OBJECT":f=objs[h];if("undefined"!==typeof f.data&&(0<f.data.length&&f.data.indexOf("player"))&&(d++,d!==c))return window.adl_n_f=d,f;break;case "EMBED":if(f=
objs[h],"undefined"!==typeof f.src&&(0<f.src.length&&f.src.indexOf("c.brightcove.com/services/viewer"))&&(d++,d!==c))return window.adl_n_f=d,f}return!$||top===a?document.body:b(top)}var a={};a.c=C;a.b=r;a.id=x;a.u=v;a.cmp=aa;a.bo=0;a.p=0;a.ed=L;a.nb_sec_done=0;a.se=T;var d=!1,e=!1,f=!1,c=0,l=!1,m,k={},q=!1;a.sTime=new Date;var g=R,h=S,t=0,p=0;n=1-n;var ca=0;this.pause=function(){N=0};this.resume=function(){N=1};this.setState=function(a){switch(a){case "pause":N=0;break;case "start":N=1;break;case "resume":N=
1;break;case "firstQuartile":ca=1;break;case "midPoint":ca=2;break;case "thirdQuartile":ca=3;break;case "end":N=0,ca=4}};this.getAtf=function(){return m};this.getVisi=function(){return z()};this.getNbSec=function(){return a.nb_sec_done};this.getNbSecP=function(){return Math.round((new Date-a.sTime)/1001)};this.getAd=function(){return k.element};this.getFw=function(){return d};this.set_fw=function(){d=!0;var a=k.width+"x"+k.height,a="https://"+T+"/ads/iv2.php?adloox_transaction_id="+U+"&client="+C+
"&banniere="+r+"&visible=0&visite_id="+x+"&url="+escape(v)+"&campagne="+escape(u)+"&a_d=0&p_d=0&browser="+A.browser+"&editeur_id="+escape(L)+"&wasatf=0&hash="+X+"&hash_adnxs="+O+"&size="+a+K+"&anticache="+Math.floor(1E8*Math.random()),b=document.createElement("img");b.src=a;b.width=0;b.height=0;b.style.display="none";document.body.appendChild(b)};var y=function(a){var b="undefined"===typeof a?!1:!0;H=b?document.getElementsByTagName("img"):document.getElementsByTagName("script");script_name=u+"_"+
r;for(i=0;i<H.length;i++){s=H.item(i);var c=RegExp("image_java.*banniere="+r+".*campagne="+u),c=s.src?b?s.src.match(c):0<=s.src.indexOf(script_name):!1;if(s.src&&c&&"1"!==s.getAttribute("data-adlu"))return s.setAttribute("data-adlu","1"),s}if(a)throw"SCRIPT_NOT_FOUND";return y(!0)},F=function(){if(0<M.length){var a=ra();if(a)return a}a=null;document.getElementById("ad_unit")&&(a=document.getElementById("ad_unit"));if(a)return g=0!=g?g:a.clientHeight,g=0!=g?g:a.height,h=0!=h?h:a.clientWidth,h=0!=h?
h:a.width,{element:a,height:g,width:h};a=document.body;if("rubicon"==sa)a:{for(var a=editeur_id.split("_ADLOOX_ID_"),a=a[1]+"-"+a[2],c=document.body.getElementsByTagName("script"),d=0;d<c.length;d++){var e=c[d];if(e.src.match("(.)*optimized-by.rubicon(.)*/"+a+".js(.)*")){a=e.parentNode;break a}}a=void 0}else try{this.script="function"==typeof na?na():y(),a=this.script.parentNode,(1<a.clientHeight||1<a.height)&&(1<a.clientWidth||1<a.width)?"none"==a.style.display&&(a=a.parentNode):a=a.parentNode}catch(f){a=
document.body}if(!(c="HEAD"==a.tagName)){var k;try{k="object"==typeof parent.adlooxv}catch(l){k=!1}c=k||!1}c&&(q=!0,a=b(window));if("OBJECT"==a.tagName||"VIDEO"==a.tagName)g=0!=g?g:a.clientHeight,g=0!=g?g:a.height,h=0!=h?h:a.clientWidth,h=0!=h?h:a.width;else{k=a.getElementsByTagName("*");for(c=0;c<k.length;c++)if(child=k[c],("OBJECT"==child.tagName||"EMBED"==child.tagName||"IFRAME"==child.tagName||"IMG"==child.tagName)&&(1<child.clientHeight||1<child.height)&&(1<child.clientWidth||1<child.width))return g=
0!=g?g:child.clientHeight,g=0!=g?g:child.height,h=0!=h?h:child.clientWidth,h=0!=h?h:child.width,{element:child,height:g,width:h}}g=0!=g?g:1;h=0!=h?h:1;return{element:a,height:g,width:h}},$;try{$=window.self.document.domain==window.top.document.domain&&self!==top}catch(G){$=!1}var D=function(a){var b,c={top:0,left:0},d=a&&a.ownerDocument;b=d.documentElement;"undefined"!==typeof a.getBoundingClientRect&&(c=a.getBoundingClientRect());a=null!=d&&d===d.window?d:9===d.nodeType&&d.defaultView;return{top:c.top+
a.pageYOffset-b.clientTop,left:c.left+a.pageXOffset-b.clientLeft}},z=function(){10>k.width&&(k.width="undefined"!==k.element.width?k.element.width:k.width);10>k.height&&(k.height="undefined"!==k.element.height?k.element.height:k.height);var a,b,c,d,e,f,h,g;if($){a=top.window.pageXOffset||top.document.documentElement.scrollLeft||top.document.body.scrollLeft;b=top.window.pageXOffset+top.window.innerWidth||top.document.documentElement.scrollLeft+top.document.documentElement.clientWidth||top.document.body.scrollLeft+
top.document.body.clientWidth;c=top.window.pageYOffset||top.document.documentElement.scrollTop||top.document.body.scrollTop;d=top.window.pageYOffset+top.window.innerHeight||top.document.documentElement.scrollTop+top.document.documentElement.clientHeight||top.document.body.scrollTop+top.document.body.clientHeight;if(q)e=D(k.element);else{e={top:0,left:0};g=k.element;f=window;do e.left+=g.offsetLeft,e.top+=g.offsetTop,g=g.offsetParent,null==g&&$&&(g=f.frameElement,f=f.parent);while(g)}g=e}else a=window.pageXOffset||
document.documentElement.scrollLeft||document.body.scrollLeft,b=window.pageXOffset+window.innerWidth||document.documentElement.scrollLeft+document.documentElement.clientWidth||document.body.scrollLeft+document.body.clientWidth,c=window.pageYOffset||document.documentElement.scrollTop||document.body.scrollTop,d=window.pageYOffset+window.innerHeight||document.documentElement.scrollTop+document.documentElement.clientHeight||document.body.scrollTop+document.body.clientHeight,g=D(k.element);e=g.left;f=
g.top;void 0==k.width&&(k.width=k.element.clientWidth);void 0==k.height&&(k.height=k.element.clientHeight);h=k.height;g=k.width;if(10>h||10>g)try{h=k.element.height,g=k.element.width}catch(l){h=250,g=300}d=(d-f)/h>=n;c>f&&(d=(c-f)/n<=h);b=(b-e)/g>=n;a>e&&(b=(a-e)/n<=g);return b&&d&&fnVisiState()},w=function(){0===Object.getOwnPropertyNames(k).length&&(k=F());t++;p++;this.isVi=z()&&1==N?2:0;0==this.isVi&&(c=0,f=!1,p=0);if(10<=p||10>t&&p>=t)c++,1<=c&&(f?a.nb_sec_done++:(a.nb_sec_done+=1,f=!0)),p=0;
l||(l=!0,m=this.isVi)},I=function(b){if(e||10>k.width||10>k.height)return!1;e=!0;var c=1<=a.nb_sec_done?2:0,d=k.width+"x"+k.height,c="https://"+a.se+"/ads/iv2.php?adloox_transaction_id="+escape(a.t)+"&client="+escape(a.c)+"&banniere="+escape(a.b)+"&visible="+c+"&visite_id="+escape(a.id)+"&url="+escape(a.u)+"&campagne="+escape(a.cmp)+"&a_d="+escape(a.nb_sec_done)+"&p_d="+Math.round((new Date-a.sTime)/1E3)+"&browser="+A.browser+"&editeur_id="+escape(a.ed)+"&wasatf="+m+"&hash="+X+"&hash_adnxs="+O+"&size="+
d+"&visi_debug="+ca+K+"&anticache="+Math.floor(1E8*Math.random()),d=function(a){var b=document.createElement("img");b.src=a;b.width=0;b.height=0;b.style.display="none";/chrome/i.test(navigator.userAgent)||document.body.appendChild(b)};"undefined"!==typeof navigator.sendBeacon&&!b?(c+="&beacon",navigator.sendBeacon(c,"true")||d(c)):d(c);delete window["adl_J_Visi_"+u+"_"+x]};window.onunload=window.onbeforeunload=function(){I(!1)};window.addEventListener("unload",function(a){I(!1)});var E=function(){this.started=
new Date;k=F();w();this.id_interval=setInterval(function(){w()},100)};window.setTimeout(function(){"prerender"!==fnPreState()&&(!$||!(("firefox"===A.browser||"Safari"===A.browser)&&"Mac"===A.os))&&E()},600)};var sa="",ia;try{ia=window.self.document.domain==window.top.document.domain&&self!==top}catch(va){ia=!1}window.fnVisiState=function(){return!0};"undefined"!==typeof document.hidden?window.fnVisiState=function(){return"visible"==document.visibilityState}:"undefined"!==typeof document.mozHidden?
window.fnVisiState=function(){return"visible"==document.mozVisibilityState}:"undefined"!==typeof document.msHidden?window.fnVisiState=function(){return"visible"==document.msVisibilityState}:"undefined"!==typeof document.webkitHidden&&(window.fnVisiState=function(){return"visible"==document.webkitVisibilityState});1==t&&0==M.length&&!ia?"Safari"!=A.browser&&!("Mac"==A.os&&"firefox"==A.browser)&&"undefined"==typeof window["adl_F_Visi_"+u]&&(window["adl_F_Visi_"+u]=new function(){var b=!1,a=-1<navigator.userAgent.indexOf(".NET CLR")||
-1!=navigator.appVersion.indexOf("MSIE"),d=-1<navigator.userAgent.toLowerCase().indexOf("firefox"),e;try{e="undefined"!==typeof $sf.ext.geom().self}catch(f){e=!1}if(d||e||a){var c={};c.c=C;c.b=r;c.id=x;c.u=v;c.cmp=aa;c.bo=0;c.p=0;c.ed=L;c.nb_sec_done=0;c.se=T;var l=!1,m=!1,k=0,q=!1,g,h={};c.sTime=new Date;var t=0,p=0;n=1-n;this.getAtf=function(){return g};this.getVisi=function(){return D()};this.getNbSec=function(){return c.nb_sec_done};this.getNbSecP=function(){return Math.round((new Date-c.sTime)/
1001)};this.set_fw=function(){var a=h.width+"x"+h.height,a=("https:"==document.location.protocol?"https://":"http://")+T+"/ads/iv2.php?adloox_transaction_id="+U+"&client="+C+"&banniere="+r+"&visible=0&visite_id="+x+"&url="+escape(v)+"&campagne="+escape(u)+"&a_d=0&p_d=0&browser="+A.browser+"&editeur_id="+escape(L)+"&wasatf=0&hash="+X+"&hash_adnxs="+O+"&size="+a+K+"&anticache="+Math.floor(1E8*Math.random()),b=document.createElement("img");b.src=a;b.width=0;b.height=0;b.style.display="none";document.body.appendChild(b)};
var y;try{y=window.self.document.domain==window.top.document.domain&&self!==top}catch(F){y=!1}var D=function(){if(e)return $sf.ext.geom().self.xiv>n&&$sf.ext.geom().self.yiv>n&&fnVisiState();if(d){var a=!1,b=!1;0<window.mozInnerScreenY-window.screenY&&(a=window.mozInnerScreenY-window.screenY<window.outerHeight-window.innerHeight*n);0<window.mozInnerScreenX-window.screenX&&(b=window.mozInnerScreenX-window.screenX<window.outerWidth-window.innerWidth*n);return a&&b&&fnVisiState()}a=window.document;b=
0;R=10<R?R:document.body.clientHeight||window.innerHeight;S=10<S?S:document.body.clientWidth||window.innerWidth;var c=S*(1-n)+1,f=R*n-1,g=S*n-1,h=R*(1-n)+1,k=S*(1-n)+1,l=R*(1-n)+1;a.elementFromPoint(S*n-1,R*n-1)&&b++;a.elementFromPoint(c,f)&&b++;a.elementFromPoint(g,h)&&b++;a.elementFromPoint(k,l)&&b++;return 4==b?2:0},G=function(){t++;p++;this.isVi=D()&&1==N?2:0;0==this.isVi&&(k=0,m=!1,p=0);if(10<=p||10>t&&p>=t)k++,1<=k&&(m?c.nb_sec_done++:(c.nb_sec_done+=1,m=!0)),p=0;q||(q=!0,g=this.isVi)},E=function(a){if(l)return!1;
l=!0;var b=1<=c.nb_sec_done?2:0,f=window.innerWidth+"x"+window.innerHeight,h=e?"sf":d?"ff":"ie",b=("https:"==document.location.protocol?"https://":"http://")+c.se+"/ads/iv2.php?adloox_transaction_id="+escape(c.t)+"&client="+escape(c.c)+"&banniere="+escape(c.b)+"&visible="+b+"&visite_id="+escape(c.id)+"&url="+escape(c.u)+"&campagne="+escape(c.cmp)+"&a_d="+escape(c.nb_sec_done)+"&p_d="+Math.round((new Date-c.sTime)/1E3)+"&browser="+A.browser+"&editeur_id="+escape(c.ed)+"&wasatf="+g+"&hash="+X+"&hash_adnxs="+
O+"&size="+f+"&visi_debug="+h+K+"&anticache="+Math.floor(1E8*Math.random()),f=function(a){var b=document.createElement("img");b.src=a;b.width=0;b.height=0;b.style.display="none";document.body.appendChild(b)};"undefined"!==typeof navigator.sendBeacon&&!a?(b+="&beacon",navigator.sendBeacon(b,"true")||f(b)):f(b)};window.onunload=window.onbeforeunload=function(){E(!1)};window.addEventListener("unload",function(a){E(!1)});var M=function(){this.started=new Date;G();this.id_interval=setInterval(function(){G()},
100)};window.setTimeout(function(){"prerender"!==fnPreState()&&(y||M())},600)}else{(new Date).getTime();ea="frame";var z=0;(function(){try{if(new ActiveXObject("ShockwaveFlash.ShockwaveFlash"))return!0}catch(a){if(void 0!=navigator.mimeTypes["application/x-shockwave-flash"])return!0}return!1})();var w,I,H=0,J=0,m=!1,k=0,c={},Q,V=!1;c.c=C;c.t=U;c.b=r;c.id=x;c.u=v;c.cmp=aa;c.bo=0;c.p=0;c.ed=L;c.nb_sec_done=0;c.sTime=new Date;c.se=T;l=!1;this.getAtf=function(){return g};this.getVisi=function(){return Q};
this.getNbSec=function(){return c.nb_sec_done};this.getNbSecP=function(){return Math.round((new Date-c.sTime)/1E3)};this.set_fw=function(){var a=("https:"==document.location.protocol?"https://":"http://")+T+"/ads/iv2.php?adloox_transaction_id="+U+"&client="+C+"&banniere="+r+"&visible=0&visite_id="+x+"&url="+escape(v)+"&campagne="+escape(u)+"&a_d=0&p_d=0&browser="+A.browser+"&editeur_id="+escape(L)+"&wasatf=0&size="+w+"x"+I+"&hash="+X+"&hash_adnxs="+O+K+"&anticache="+Math.floor(1E8*Math.random()),
b=document.createElement("img");b.src=a;b.width=0;b.height=0;b.style.display="none";document.body.appendChild(b)};var a=function(a){obD=document.createElement("div");obD.setAttribute("id","adlPPix"+a);ob=document.createElement("Object");ob.setAttribute("type","application/x-shockwave-flash");var b=A.browser.match(/firefox/i)?"window":"transparent";ob.setAttribute("wmode",b);ob.setAttribute("data","//j.adlooxtracking.com/ads/js/pixm2.swf");ob.setAttribute("width","1");ob.setAttribute("height","1");
ob.setAttribute("style","display:block;z-index:5");ob.setAttribute("id","adlooxFPix"+a);al=document.createElement("param");al.setAttribute("name","allowScriptAccess");al.setAttribute("value","always");al2=document.createElement("param");al2.setAttribute("name","flashvars");al2.setAttribute("value","n=0&vis_id="+u+"&pixid="+a+"&idF=adlooxFPix&dom="+document.location.hostname);ob.appendChild(al);ob.appendChild(al2);obD.appendChild(ob);obb=document.body.appendChild(obD)},P=function(a){return-1!=navigator.appName.indexOf("Microsoft")?
window[a]:document[a]},W=function(){I=window.innerHeight||document.body.clientHeight;w=window.innerWidth||document.body.clientWidth},Y=function(){W();pos1=da(0);pos2=da(1);pos3=da(2);pos4=da(3);var a=document.getElementById("adlPPix1"+r);a.setAttribute("style","position:absolute;top:"+pos1.y+"px;left:"+pos1.x+"px;height:1px;width:1px;z-index:10");a=document.getElementById("adlPPix2"+r);a.setAttribute("style","position:absolute;top:"+pos2.y+"px;left:"+pos2.x+"px;height:1px;width:1px;z-index:10");a=
document.getElementById("adlPPix3"+r);a.setAttribute("style","position:absolute;top:"+pos3.y+"px;left:"+pos3.x+"px;height:1px;width:1px;z-index:10");a=document.getElementById("adlPPix4"+r);a.setAttribute("style","position:absolute;top:"+pos4.y+"px;left:"+pos4.x+"px;height:1px;width:1px;z-index:10")},ba=function(a){3==a&&(a=window.fnVisiState()?2<=z?2:0:0,z=0,this.hasVisi&&(this.lstChk=2==a));this.pix=document.getElementById("pix");Y()},da=function(a){var b=1>n?1:-1,c={x:w/2-1,y:I/2-1},d={x:w*n+b,
y:I*(1-n)-b},e={x:w/2+1,y:I/2+1},b={x:w*(1-n)-b,y:I*n+b};switch(a){case 0:return c;case 1:return d;case 2:return e;case 3:return b;default:return[]}};this.setVisibility=function(a,d,e){V=!0;10>=I||10>=w?Z():(H++,!b&&4==H&&(g=1<z?2:0,b=!0),0==J&&(J=new Date),a&&(z+=1),4==H&&(2<=z&&fnVisiState()?Q=2:(k=Q=0,m=!1,J=new Date),H=z=0,Z()),850<=new Date-J&&(3<=z&&fnVisiState()&&1==N)&&(k++,1<=k&&(m?c.nb_sec_done++:(c.nb_sec_done+=1,m=!0)),J=new Date))};var Z=function(){(10>=I||10>=w)&&Y();P("adlooxFPix1"+
r).setIFromJs(0);P("adlooxFPix2"+r).setIFromJs(0);P("adlooxFPix3"+r).setIFromJs(0);P("adlooxFPix4"+r).setIFromJs(0)},E=function(a){if(l)return!1;var b="null",d="null";V?(b=1<=c.nb_sec_done?2:0,d=A.browser.match(/firefox/i)?1:g):c.nb_sec_done="null";l=!0;var e=y?"friendlyflash":"flash",b=("https:"==document.location.protocol?"https://":"http://")+c.se+"/ads/iv2.php?adloox_transaction_id="+escape(c.t)+"&client="+escape(c.c)+"&banniere="+escape(c.b)+"&visible="+b+"&visite_id="+escape(c.id)+"&url="+escape(c.u)+
"&campagne="+escape(c.cmp)+"&a_d="+escape(c.nb_sec_done)+"&p_d="+Math.round((new Date-c.sTime)/1E3)+"&browser="+g+"&editeur_id="+escape(c.ed)+"&size="+w+"x"+I+"&wasatf="+d+"&hash="+X+"&hash_adnxs="+O+"&visi_debug="+e+K+"&anticache="+Math.floor(1E8*Math.random()),d=function(a){var b=document.createElement("img");b.src=a;b.width=0;b.height=0;b.style.display="none";/chrome/i.test(navigator.userAgent)||document.body.appendChild(b)};"undefined"!==typeof navigator.sendBeacon&&!a?(b+="&beacon",navigator.sendBeacon(b,
"true")||d(b)):d(b)};-1!=navigator.userAgent.indexOf("Safari")&&-1==navigator.userAgent.indexOf("Chrome")||(window.addEventListener("unload",function(a){E(!1)}),W(),"prerender"!==fnPreState()&&(a(1+r),a(2+r),a(3+r),a(4+r),ba()));-1==navigator.appName.indexOf("Microsoft")&&fnPreState()}}):window["adl_J_Visi_"+u+"_"+x]=new adl_J_Visi;"undefined"!==typeof adl_M_Visi&&(window["adl_M_Visi_"+u]=new adl_M_Visi)})();
