﻿<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>China.com - Your guide on traveling and living in China</title>
<meta name="keywords" content="China,travel,lifestyle,learn Chinese,news,videos,business,films,sports,reports" />
<meta name="description" content="English.china.com is a one-stop shop for everything about China – news, events, culture, people, lifestyle, language. It also provides information about traveling and living in China." />
<meta name="auther" content="F7 13489" />
<!-- /etc/htmlhead.shtml Start -->
<link href="/css/style.css?20141205.1" rel="stylesheet" />
<!--[if lte IE 6]> 
<script src="/js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script>
<script type="text/javascript">
DD_belatedPNG.fix('.page-select-language-list em, .page-nav .page-openSearch em, .page-focus-prevnext a, .page-video-right .item-text, .page-watched .play, .page-video-right .item-icon, .page-video-right .item-watch'); 
</script>
<![endif]-->
<!-- /etc/htmlhead.shtml End -->
<!-- /etc/goto3g.shtml Start -->

<!-- /etc/goto3g.shtml End -->
</head>

<body>
<!-- /etc/channelhomehead.shtml Start -->
<div class="page-head">
  <div class="page-top-bg" id="page-top">
    <div class="maxWidth page-top">
      <div class="page-logo"><a href="/index.html"><img src="/img/logo.png" alt="china.com" width="208" height="46" /></a></div>
      <div class="page-language">
        <em>language:English</em>
      </div>
      <div class="page-top-right">
          <div class="page-top-time">Thursday, October 24, 2013</div>
          <div class="page-select-language" id="page-select-language">
              <div class="page-show-language" style="display: block;">Language</div>
              <div class="page-select-language-tit" style="display: none;"><i>Language</i></div>
              <div class="page-select-language-list" style="display: none;">
                <a href="http://www.china.com/index.html" class="langCn"><em>www</em></a>
                <a href="http://english.china.com/index.html" class="langEn"><em>english</em></a>
                <a href="http://german.china.com/index.html" class="langDe"><em>german</em></a>
                <a href="http://italy.china.com/index.html" class="langIt"><em>italy</em></a>
                <a href="http://portuguese.china.com/index.html" class="langPt"><em>portuguese</em></a>
                <a href="http://french.china.com/index.html" class="langFr"><em>french</em></a>
                <a href="http://russian.china.com/index.html" class="langRu"><em>russian</em></a>
                <a href="http://espanol.china.com/index.html" class="langEs"><em>espanol</em></a>
                <a href="http://malay.china.com/index.html" class="langMy"><em>malay</em></a>
                <a href="http://vietnamese.china.com/index.html" class="langVn"><em>vietnamese</em></a>
                <a href="http://laos.china.com/index.html" class="langLa"><em>laos</em></a>
                <a href="http://cambodian.china.com/index.html" class="langKh"><em>cambodian</em></a>
                <a href="http://thai.china.com/index.html" class="langTh"><em>thai</em></a>
                <a href="http://indonesian.china.com/index.html" class="langId"><em>indonesian</em></a>
                <a href="http://filipino.china.com/index.html" class="langPh"><em>filipino</em></a>
                <a href="http://myanmar.china.com/index.html" class="langMm"><em>myanmar</em></a>
                <a href="http://japanese.china.com/index.html" class="langJp"><em>japanese</em></a>
                <a href="http://korean.china.com/index.html" class="langKr"><em>korean</em></a>
                <a href="http://mongol.china.com/index.html" class="langMn"><em>mongol</em></a>
                <a href="http://nepal.china.com/index.html" class="langNp"><em>nepal</em></a>
                <a href="http://hindi.china.com/index.html" class="langIn"><em>hindi</em></a>
                <a href="http://bengali.china.com/index.html" class="langMd"><em>bengali</em></a>
                <a href="http://turkish.china.com/index.html" class="langTr"><em>turkish</em></a>
                <a href="http://persian.china.com/index.html" class="langIr"><em>persian</em></a>
                <a href="http://arabic.china.com/index.html" class="langAe"><em>arabic</em></a>
              </div>
            </div>
            <div class="page-search">
              <form id="web-search" name="web-search" method="get" action="http://www.google.com/search">
                <input type="hidden" name="sitesearch" value="english.china.com" />
                <input type="text" name="q" class="web-search-keyword" placeholder="Search here..." />
                <input type="submit" name="button" class="web-search-but" value="Search Site" />
              </form>
            </div>
      </div>
    </div>
  </div>
  <div class="page-nav-bg" id="page-nav">
    <ul class="page-nav maxWidth">
      <li class="page-openSearch"><a href="#"><em>Open search</em></a></li>
      <li class="small-logo"><a href="/index.html"><img src="/img/small-logo.png" /></a></li>
      <li><a href="/news/index.html">News</a></li>
      <li><a href="/video/index.html">Video</a></li>
      <li><a href="/audio/index.html">Audio</a></li>
      <li><a href="/photos/index.html">Photos</a></li>
      <li><a href="/travel/index.html">Travel</a></li>
      <li><a href="/lifestyle/index.html">Lifestyle</a></li>
      <li><a href="/chinese/index.html">Learn Chinese</a></li>
      <li><a href="http://mail.china.com/en/" class="ext" target="_blank">Free Mail</a></li>
    </ul>
  </div>
</div><!-- page-head End -->
<!-- /etc/channelhomehead.shtml End -->

<div class="maxWidth"><div id='CH_ENG_CHT_00001' class='adclass' pushtype='no'></div></div>

<div class="page-main maxWidth">
  <div class="page-left">
    <div class="page-focus" id="page-focus">
      <div class="page-focus-body" id="page-focus-body">
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/07/30/4161s889560.htm" title="A Look at a Republic Style Reading Room in Nanjing"><img src="http://img04.english.china.com/news/topphotos/china/189/20150731/429209_108448.jpg" width="680" height="330" alt="A Look at a Republic Style Reading Room in Nanjing" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/07/30/4161s889560.htm" title="A Look at a Republic Style Reading Room in Nanjing" class="title_default">A Look at a Republic Style Reading Room in Nanjing</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/photo/2015-07/31/c_134465190.htm" title="In pics: self-portrait of Vincent van Gogh made of flowers"><img src="http://img04.english.china.com/news/topphotos/world/1208/20150731/429208_108447.jpg" width="565" height="250" alt="In pics: self-portrait of Vincent van Gogh made of flowers" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/photo/2015-07/31/c_134465190.htm" title="In pics: self-portrait of Vincent van Gogh made of flowers" class="title_default">In pics: self-portrait of Vincent van Gogh made of flowers</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://en.people.cn/n/2015/0730/c98649-8928590.html" title="Environmental Engineering Turns Wasteland into Beautiful Park"><img src="http://img02.english.china.com/home/topphoto/1295/20150730/429008_108408.jpg" width="680" height="330" alt="Environmental Engineering Turns Wasteland into Beautiful Park" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://en.people.cn/n/2015/0730/c98649-8928590.html" title="Environmental Engineering Turns Wasteland into Beautiful Park" class="title_default">Environmental Engineering Turns Wasteland into Beautiful Park</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.chinadaily.com.cn/culture/2015-07/30/content_21451235.htm" title="Ancient Exported Porcelain Shines in Zhejiang Museum"><img src="http://img01.english.china.com/home/topphoto/1295/20150730/428997_108404.jpg" width="680" height="330" alt="Ancient Exported Porcelain Shines in Zhejiang Museum" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.chinadaily.com.cn/culture/2015-07/30/content_21451235.htm" title="Ancient Exported Porcelain Shines in Zhejiang Museum" class="title_default">Ancient Exported Porcelain Shines in Zhejiang Museum</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.chinadaily.com.cn/world/2015-07/29/content_21444028.htm" title="Berlin hosts 'Jewish Olympics' in Nazi stadium"><img src="http://img01.english.china.com/news/topphotos/sports/1210/20150730/428105_108209_680x330.jpg" width="680" height="330" alt="Berlin hosts 'Jewish Olympics' in Nazi stadium" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.chinadaily.com.cn/world/2015-07/29/content_21444028.htm" title="Berlin hosts 'Jewish Olympics' in Nazi stadium" class="title_default">Berlin hosts 'Jewish Olympics' in Nazi stadium</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
      </div>
      <div id="page-focus-console"></div>
      <div class="page-focus-prevnext">
        <a href="#" id="page-focus-prev">Previous focus</a>
        <a href="#" id="page-focus-next">Next focus</a>
      </div>
    </div><!-- page-focus End -->
    
    <div class="page-latest">
      <h2 class="modTit"><strong><a href="/news/index.html">LATEST NEWS</a></strong></h2>
      <div class="page-latest-body" id="page-latest">
        <div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/31/2941s889626.htm" title="Real Madrid beats AC Milan 10-9 on Penalties in Shanghai"><img src="http://img02.english.china.com/news/sports/57/20150731/429218_108452_200x120.jpg" width="200" height="120" alt="Real Madrid beats AC Milan 10-9 on Penalties in Shanghai" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/sports">Sports</a></strong><em>2015/07/31 09:07:20</em><em class="hide">July 31 2015 09:08:39</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/31/2941s889626.htm" title="Real Madrid beats AC Milan 10-9 on Penalties in Shanghai" class="title_default">Real Madrid beats AC Milan 10-9 on Penalties in Shanghai</a></h3>
            <p class="item-infor" title="Real Madrid has defeated AC Milan 10-9 on penalties to win the International Champions Cup in Shanghai.">Real Madrid has defeated AC Milan 10-9 on penalties to win the International Champions Cup in Shanghai.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://www.shanghaidaily.com/metro/society/Probe-into-swaying-highrises-that-leave-residents-seasick/shdaily.shtml" title="Probe into swaying high-rises that leave residents ‘seasick’"><img src="" width="" height="" alt="Probe into swaying high-rises that leave residents ‘seasick’" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/07/31 09:06:07</em><em class="hide">July 31 2015 09:08:39</em></div>
            <h3 class="item-tit"><a href="http://www.shanghaidaily.com/metro/society/Probe-into-swaying-highrises-that-leave-residents-seasick/shdaily.shtml" title="Probe into swaying high-rises that leave residents ‘seasick’" class="title_default">Probe into swaying high-rises that leave residents ‘seasick’</a></h3>
            <p class="item-infor" title="Residents in high-rise blocks in Shanghai's Jiading District say they are being made “seasick” by a strange swaying motion in their homes.">Residents in high-rise blocks in Shanghai's Jiading District say they are being made “seasick” by a strange swaying motion in their homes.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/culture/2015-07/31/content_21459426.htm" title="King of Cantopop Eason Chan sits on throne unchallenged"><img src="http://img01.english.china.com/news/showbiz/58/20150731/429212_108451.jpg" width="160" height="103" alt="King of Cantopop Eason Chan sits on throne unchallenged" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/showbiz">Showbiz</a></strong><em>2015/07/31 08:58:11</em><em class="hide">July 31 2015 09:08:39</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/culture/2015-07/31/content_21459426.htm" title="King of Cantopop Eason Chan sits on throne unchallenged" class="title_default">King of Cantopop Eason Chan sits on throne unchallenged</a></h3>
            <p class="item-infor" title="Eason Chan, who has 15 million Sina Weibo followers, releases one Cantonese album, one Mandarin album and goes on world tour every year.">Eason Chan, who has 15 million Sina Weibo followers, releases one Cantonese album, one Mandarin album and goes on world tour every year.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-07/31/c_134465102.htm" title="Probable MH 370 debris to be studied in Toulouse: reports"><img src="http://img02.english.china.com/news/world/55/20150731/429211_108450_200x120.jpg" width="200" height="120" alt="Probable MH 370 debris to be studied in Toulouse: reports" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/07/31 08:56:58</em><em class="hide">July 31 2015 09:08:39</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-07/31/c_134465102.htm" title="Probable MH 370 debris to be studied in Toulouse: reports" class="title_default">Probable MH 370 debris to be studied in Toulouse: reports</a></h3>
            <p class="item-infor" title="The plane wreckage found on the Reunion Island will be transferred to Toulouse to be analysed by the General Directorate of Armaments.">The plane wreckage found on the Reunion Island will be transferred to Toulouse to be analysed by the General Directorate of Armaments.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/china/2015-07/30/content_21456910.htm" title="Former military leader Guo Boxiong expelled from CPC, to face justice"><img src="http://img01.english.china.com/news/china/54/20150731/429210_108449.jpg" width="160" height="103" alt="Former military leader Guo Boxiong expelled from CPC, to face justice" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/07/31 08:53:55</em><em class="hide">July 31 2015 09:08:39</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/china/2015-07/30/content_21456910.htm" title="Former military leader Guo Boxiong expelled from CPC, to face justice" class="title_default">Former military leader Guo Boxiong expelled from CPC, to face justice</a></h3>
            <p class="item-infor" title="Guo Boxiong, a former Chinese military leader, was expelled from the Communist Party of China (CPC) for taking bribes.">Guo Boxiong, a former Chinese military leader, was expelled from the Communist Party of China (CPC) for taking bribes.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://en.people.cn/n/2015/0730/c98649-8928703.html" title="China Strives to Take Lead in 5G Technology"><img src="http://img01.english.china.com/news/china/54/20150730/429003_108406.jpg" width="200" height="120" alt="China Strives to Take Lead in 5G Technology" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/07/30 18:49:10</em><em class="hide">July 31 2015 09:08:39</em></div>
            <h3 class="item-tit"><a href="http://en.people.cn/n/2015/0730/c98649-8928703.html" title="China Strives to Take Lead in 5G Technology" class="title_default">China Strives to Take Lead in 5G Technology</a></h3>
            <p class="item-infor" title="China will further strengthen the research and development of 5G technology, when people still talk about 4G, 5G is ready to go.">China will further strengthen the research and development of 5G technology, when people still talk about 4G, 5G is ready to go.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://www.shanghaidaily.com/business/finance/ASEAN-freetrade-talks-should-conclude-this-year/shdaily.shtml" title="ASEAN Free-trade Talks Should Conclude This Year"><img src="" width="" height="" alt="ASEAN Free-trade Talks Should Conclude This Year" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/07/30 18:46:55</em><em class="hide">July 31 2015 09:08:39</em></div>
            <h3 class="item-tit"><a href="http://www.shanghaidaily.com/business/finance/ASEAN-freetrade-talks-should-conclude-this-year/shdaily.shtml" title="ASEAN Free-trade Talks Should Conclude This Year" class="title_default">ASEAN Free-trade Talks Should Conclude This Year</a></h3>
            <p class="item-infor" title="China expects to finish talks on the upgrading of free-trade terms with the ASEAN before the end of the year, as part of its goal to boost bilateral trade to US$1 trillion by 2020.">China expects to finish talks on the upgrading of free-trade terms with the ASEAN before the end of the year, as part of its goal to boost bilateral trade to US$1 trillion by 2020.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/china/2015-07/30/content_21453491.htm" title="Abducted Woman Turned Role Model Lands in Controversy Online"><img src="http://img02.english.china.com/news/china/54/20150730/428990_108401.jpg" width="200" height="129" alt="Abducted Woman Turned Role Model Lands in Controversy Online" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/07/30 18:38:26</em><em class="hide">July 31 2015 09:08:39</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/china/2015-07/30/content_21453491.htm" title="Abducted Woman Turned Role Model Lands in Controversy Online" class="title_default">Abducted Woman Turned Role Model Lands in Controversy Online</a></h3>
            <p class="item-infor" title="The case of a woman abducted, trafficked and sold 21 years ago who has been hailed a "role model" has caused controversy online.">The case of a woman abducted, trafficked and sold 21 years ago who has been hailed a "role model" has caused controversy online.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/30/2941s889469.htm" title="Chinese-Italian Teenager to Play in Italian Serie A"><img src="http://img03.english.china.com/news/sports/57/20150730/428978_108400.jpg" width="200" height="120" alt="Chinese-Italian Teenager to Play in Italian Serie A" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/sports">Sports</a></strong><em>2015/07/30 18:33:49</em><em class="hide">July 31 2015 09:08:39</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/30/2941s889469.htm" title="Chinese-Italian Teenager to Play in Italian Serie A" class="title_default">Chinese-Italian Teenager to Play in Italian Serie A</a></h3>
            <p class="item-infor" title="Chinese-Italian teenager Denny Wang Yi has joined newly-promoted Carpi on loan and will be playing in the Italian Serie A in the upcoming season.">Chinese-Italian teenager Denny Wang Yi has joined newly-promoted Carpi on loan and will be playing in the Italian Serie A in the upcoming season.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-07/30/c_134461770.htm" title="Nicaragua denies hiding of escaped drug lord El Chapo Guzman"><img src="" width="" height="" alt="Nicaragua denies hiding of escaped drug lord El Chapo Guzman" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/07/30 09:02:11</em><em class="hide">July 31 2015 09:08:39</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-07/30/c_134461770.htm" title="Nicaragua denies hiding of escaped drug lord El Chapo Guzman" class="title_default">Nicaragua denies hiding of escaped drug lord El Chapo Guzman</a></h3>
            <p class="item-infor" title="The escaped Mexican drug kingpin, Joaquin "El Chapo" Guzman, is not a fugitive in Nicaragua, despite certain recent media reports.">The escaped Mexican drug kingpin, Joaquin "El Chapo" Guzman, is not a fugitive in Nicaragua, despite certain recent media reports.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/30/3961s889450.htm" title="Yao Ming, Song Andong Promotes Beijing 2022 Bid"><img src="http://img01.english.china.com/news/china/54/20150730/428110_108213_200x120.jpg" width="200" height="120" alt="Yao Ming, Song Andong Promotes Beijing 2022 Bid" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/07/30 09:01:04</em><em class="hide">July 31 2015 09:08:39</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/30/3961s889450.htm" title="Yao Ming, Song Andong Promotes Beijing 2022 Bid" class="title_default">Yao Ming, Song Andong Promotes Beijing 2022 Bid</a></h3>
            <p class="item-infor" title="As voting on the host city for the 2022 Winter Olympics draws near, Chinese bid ambassadors have shared Beijing's hopes of hosting the winter games.">As voting on the host city for the 2022 Winter Olympics draws near, Chinese bid ambassadors have shared Beijing's hopes of hosting the winter games.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/30/3961s889445.htm" title="China Approves Renewable Energy Zone in Winter Olympics Candidate City"><img src="http://img04.english.china.com/news/china/54/20150730/428109_108212_200x120.jpg" width="200" height="120" alt="China Approves Renewable Energy Zone in Winter Olympics Candidate City" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/07/30 08:59:25</em><em class="hide">July 31 2015 09:08:39</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/30/3961s889445.htm" title="China Approves Renewable Energy Zone in Winter Olympics Candidate City" class="title_default">China Approves Renewable Energy Zone in Winter Olympics Candidate City</a></h3>
            <p class="item-infor" title="The State Council has given the green-light for the creation of a renewable energy zone in Zhangjiakou, which is part of the Beijing bid for the 2022 Winter Olympics.">The State Council has given the green-light for the creation of a renewable energy zone in Zhangjiakou, which is part of the Beijing bid for the 2022 Winter Olympics.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/world/2015-07/30/content_21447261.htm" title="Authorities study plane debris found off Africa for links to Flight MH370"><img src="http://img04.english.china.com/news/world/55/20150730/428108_108211.jpg" width="160" height="103" alt="Authorities study plane debris found off Africa for links to Flight MH370" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/07/30 08:54:50</em><em class="hide">July 31 2015 09:08:39</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/world/2015-07/30/content_21447261.htm" title="Authorities study plane debris found off Africa for links to Flight MH370" class="title_default">Authorities study plane debris found off Africa for links to Flight MH370</a></h3>
            <p class="item-infor" title="France's air crash investigation agency said it's too early to say if plane debris found on Reunion Island came from the missing flight MH370.">France's air crash investigation agency said it's too early to say if plane debris found on Reunion Island came from the missing flight MH370.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.ecns.cn/cns-wire/2015/07-29/174960.shtml" title="Windows XP users unable to access free Win 10 upgrade"><img src="http://img03.english.china.com/news/business/56/20150730/428107_108210_200x120.jpg" width="200" height="120" alt="Windows XP users unable to access free Win 10 upgrade" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/07/30 08:51:34</em><em class="hide">July 31 2015 09:08:39</em></div>
            <h3 class="item-tit"><a href="http://www.ecns.cn/cns-wire/2015/07-29/174960.shtml" title="Windows XP users unable to access free Win 10 upgrade" class="title_default">Windows XP users unable to access free Win 10 upgrade</a></h3>
            <p class="item-infor" title="A large number of Windows XP/Vista users in China will not be able to benefit from the free upgrade Windows 7 and 8 to Windows 10.">A large number of Windows XP/Vista users in China will not be able to benefit from the free upgrade Windows 7 and 8 to Windows 10.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/29/3781s889392.htm" title="Chinese Box Office Surpass 5 Bln yuan in a Single Month"><img src="http://img02.english.china.com/news/showbiz/58/20150729/428060_108168.jpg" width="160" height="120" alt="Chinese Box Office Surpass 5 Bln yuan in a Single Month" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/showbiz">Showbiz</a></strong><em>2015/07/29 20:40:20</em><em class="hide">July 31 2015 09:08:39</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/29/3781s889392.htm" title="Chinese Box Office Surpass 5 Bln yuan in a Single Month" class="title_default">Chinese Box Office Surpass 5 Bln yuan in a Single Month</a></h3>
            <p class="item-infor" title="New figures suggest the Chinese box office has, for the first time, generated more than 5 billion yuan in revenue in a calendar month. ">New figures suggest the Chinese box office has, for the first time, generated more than 5 billion yuan in revenue in a calendar month. </p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/29/4082s889400.htm" title="World's First Bilateral Hand Transplant Done on Child"><img src="http://img04.english.china.com/news/world/55/20150729/428045_108159.jpg" width="160" height="120" alt="World's First Bilateral Hand Transplant Done on Child" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/07/29 19:56:53</em><em class="hide">July 31 2015 09:08:39</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/29/4082s889400.htm" title="World's First Bilateral Hand Transplant Done on Child" class="title_default">World's First Bilateral Hand Transplant Done on Child</a></h3>
            <p class="item-infor" title="Doctors at Children's Hospital of Philadelphia have successfully performed the first ever bilateral hand transplant on an 8-year- old boy.">Doctors at Children's Hospital of Philadelphia have successfully performed the first ever bilateral hand transplant on an 8-year- old boy.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://en.people.cn/n/2015/0729/c98649-8928032.html" title="Guided-missile Destroyer USS Stethem Visits Qingdao"><img src="http://img01.english.china.com/news/china/54/20150729/428034_108153.jpg" width="200" height="120" alt="Guided-missile Destroyer USS Stethem Visits Qingdao" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/07/29 19:42:52</em><em class="hide">July 31 2015 09:08:39</em></div>
            <h3 class="item-tit"><a href="http://en.people.cn/n/2015/0729/c98649-8928032.html" title="Guided-missile Destroyer USS Stethem Visits Qingdao" class="title_default">Guided-missile Destroyer USS Stethem Visits Qingdao</a></h3>
            <p class="item-infor" title="The US Navy guided missile USS Stethem (DDG 63) arrives at a naval base in Qingdao, east China's Shandong province for a three-day official visit. ">The US Navy guided missile USS Stethem (DDG 63) arrives at a naval base in Qingdao, east China's Shandong province for a three-day official visit. </p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/29/2941s889319.htm" title="Vallecano Officially Introduces Zhang Chengdong"><img src="http://img03.english.china.com/news/sports/57/20150729/427823_108092.jpg" width="160" height="120" alt="Vallecano Officially Introduces Zhang Chengdong" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/sports">Sports</a></strong><em>2015/07/29 17:27:10</em><em class="hide">July 31 2015 09:08:39</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/29/2941s889319.htm" title="Vallecano Officially Introduces Zhang Chengdong" class="title_default">Vallecano Officially Introduces Zhang Chengdong</a></h3>
            <p class="item-infor" title="Zhang Chengdong has been officially introduced by La Liga's Vallecano during the team's press conference in Nanjing.">Zhang Chengdong has been officially introduced by La Liga's Vallecano during the team's press conference in Nanjing.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/photo/2015-07/29/c_134459149.htm" title="Forest Fire Seen from Helicopter in Indonesia"><img src="http://img01.english.china.com/news/world/55/20150729/427562_107968.jpg" width="200" height="120" alt="Forest Fire Seen from Helicopter in Indonesia" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/07/29 14:55:39</em><em class="hide">July 31 2015 09:08:39</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/photo/2015-07/29/c_134459149.htm" title="Forest Fire Seen from Helicopter in Indonesia" class="title_default">Forest Fire Seen from Helicopter in Indonesia</a></h3>
            <p class="item-infor" title="A forest fire is seen from a helicopter of Indonesia's National Disaster Management Agency in Ogan Komering Ilir of Palembang, south Sumatra, Indonesia.">A forest fire is seen from a helicopter of Indonesia's National Disaster Management Agency in Ogan Komering Ilir of Palembang, south Sumatra, Indonesia.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/29/4083s889288.htm" title=""Man-eating" Escalator Banned from Using"><img src="http://img01.english.china.com/news/china/54/20150729/427290_107792_200x120.jpg" width="200" height="120" alt=""Man-eating" Escalator Banned from Using" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/07/29 09:16:11</em><em class="hide">July 31 2015 09:08:39</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/29/4083s889288.htm" title=""Man-eating" Escalator Banned from Using" class="title_default">"Man-eating" Escalator Banned from Using</a></h3>
            <p class="item-infor" title="The quality watchdog in central China's Hubei Province has issued a province-wide ban on the use of elevators and escalators made by Shenlong Elevator Company.">The quality watchdog in central China's Hubei Province has issued a province-wide ban on the use of elevators and escalators made by Shenlong Elevator Company.</p>
          </div>
        </div>
      </div>
      <div class="page-latest-more">
        <a href="#" id="page-latest-show-more"><em class="page-latest-more-icon">&nbsp;</em></a>
        <a href="/news/index.html" id="page-latest-click-more"><em class="page-latest-more-icon">Show More</em></a>
      </div>
    </div><!-- page-latest End -->
    <div class="page-left-ad"><div id='CH_ENG_TL_00001' class='adclass' pushtype='no'></div></div> 
    <div class="page-video">
      <h2 class="modTit"><strong><a href="/video/index.html">VIDEO</a></strong></h2>
      <div class="page-video-body">
        <div class="page-video-left">
          <script type="text/javascript" src="http://c.wrating.com/v2_pre.js"></script>
<!--noscript-->
          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="420" height="234">
            <param name="movie" value="http://english.china.com/videoPlayer/video.swf"/>
            <param name="quality" value="high"/>
            <param name="bgcolor" value="#ffffff"/>
            <param name="allowScriptAccess" value="sameDomain"/>
            <param name="allowFullScreen" value="true"/>
            <param name="wmode" value="Opaque">
            <param name="flashvars" value="sw=420&sh=234&url=http://mod.cri.cn/eng/video/chinarevealed/2015/07/0731todayinhistory.mp4&loop=1&autoplay=0"/>
            <!--[if!IE]>
            -->
            <object type="application/x-shockwave-flash" data="http://english.china.com/videoPlayer/video.swf" width="420" height="234">
              <param name="quality" value="high"/>
              <param name="bgcolor" value="#ffffff"/>
              <param name="allowScriptAccess" value="sameDomain"/>
              <param name="allowFullScreen" value="true"/>
              <param name="wmode" value="Opaque">
              <param name="flashvars" value="sw=420&sh=234&url=http://mod.cri.cn/eng/video/chinarevealed/2015/07/0731todayinhistory.mp4&loop=1&autoplay=0"/>
              <!--<![endif]-->
              <!--[if gte IE 6]>
              -->
              <p>
                Either scripts and active content are not permitted to run or Adobe Flash Player version 11.4.0 or greater is not installed.
              </p>
              <!--<![endif]-->
              <a href="http://www.adobe.com/go/getflashplayer">
                <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash Player"/>
              </a>
              <!--[if!IE]>--></object>
            <!--<![endif]-->
          </object>
          <!--/noscript-->
          <a href="/home/videobig/1299/20150731/426927.html" class="video-tit">Today in History: The War against Japanese Aggression, 1945.7.31</a>
        </div>
        <div class="page-video-right" id="page-video-right">
          <div class="item-video">
            <div class="item-photo">
              <a href="http://english.china.com/video/life/2649/20150505/365661.html"><img src="http://img02.english.china.com/home/videosmall/1301/20150505/365674_88751.jpg" width="245" height="125" alt="My Chinese Life: Mark O'Connell--Driving Chinese Golf up to Par" /></a>
            </div>
            <a href="http://english.china.com/video/life/2649/20150505/365661.html" class="item-text">
              <h3 class="item-tit"><strong class="title_default">My Chinese Life: Mark O'Connell--Driving Chinese Golf up to Par</strong></h3>
              <p class="item-infor">Coming from the most famous golf course in South Africa, Mark injects new life into the Chinese game. </p>
              <div class="item-type">
                <span class="item-icon"></span>
                <span class="item-watch">watch</span>
              </div>
            </a>
          </div><div class="item-video">
            <div class="item-photo">
              <a href="http://english.china.com/video/life/2649/20150420/350839.html"><img src="http://img04.english.china.com/home/videosmall/1301/20150421/352084_82774.jpg" width="245" height="125" alt="My Chinese Life: Andile Munyai--Back to School in Beijing" /></a>
            </div>
            <a href="http://english.china.com/video/life/2649/20150420/350839.html" class="item-text">
              <h3 class="item-tit"><strong class="title_default">My Chinese Life: Andile Munyai--Back to School in Beijing</strong></h3>
              <p class="item-infor"></p>
              <div class="item-type">
                <span class="item-icon"></span>
                <span class="item-watch">watch</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div><!-- page-video End -->
    <div class="page-mods">
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/travel/index.html">TRAVEL</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.timeoutbeijing.com/features/Food__Drink-Food_awards_2015/38233/Food-Awards-2015-the-winners.html" title="Food Awards 2015: the winners"><img src="http://img03.english.china.com/travel/listright/mostpopular/1534/20150506/366181_88898.jpg" width="330" height="190" alt="Food Awards 2015: the winners" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.timeoutbeijing.com/features/Food__Drink-Food_awards_2015/38233/Food-Awards-2015-the-winners.html" title="Food Awards 2015: the winners" class="title_default">Food Awards 2015: the winners</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://english.cri.cn/6566/2014/12/25/44s858261.htm" title="Winter Nadam Kicks Off in North China">Winter Nadam Kicks Off in North China</a></li><li><a href="http://english.cri.cn/6566/2014/09/29/44s845986.htm" title="To Experience Authentic Taiwan Folk Art in Beijing">To Experience Authentic Taiwan Folk Art in Beijing</a></li><li><a href="http://english.cri.cn/6566/2014/09/16/44s844347.htm" title="Italian Style Street">Italian Style Street</a></li>
          </ul>
        </div>

      </div>
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/lifestyle/index.html">LIFESTYLE</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.china.com/lifestyle/other/154/20140923/131702.html"><img src="http://img03.english.china.com/home/lifepic/1307/20140923/131709_42205.jpg" width="330" height="190" alt="2014 Hilton Beijing Food & Wine Experience" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.china.com/lifestyle/other/154/20140923/131702.html">2014 Hilton Beijing Food & Wine Experience</a></div>
            <div class="focusTopic_txt"><p><a href="" isAddSummary="" class="link" ></a></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://en.damai.cn/event/tickets_66155/">Hit FM Live: Organic Stereo</a></li><li><a href="http://en.damai.cn/event/tickets_66154/">Hit FM Live: DJ Dave Liang</a></li><li><a href="http://en.damai.cn/event/tickets_61544/">TNT Theatre Presents 'Romeo and Juliet'</a></li>
          </ul>
        </div>

      </div>
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/audio/index.html">AUDIO</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/07/30/3801s889553.htm" title="Beijing Receives International Support for Bidding for 2022 Winter Olympics"><img src="http://img03.english.china.com/audio/smallfocus/79/20150730/429070_108415.jpg" width="330" height="190" alt="Beijing Receives International Support for Bidding for 2022 Winter Olympics" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/07/30/3801s889553.htm" title="Beijing Receives International Support for Bidding for 2022 Winter Olympics" class="title_default">Beijing Receives International Support for Bidding for 2022 Winter Olympics</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://english.cri.cn/12394/2015/07/30/2743s889539.htm" title="Somali Officials Send Condolence to Chinese Victim Killed in Hotel Attack" class="title_default">Somali Officials Send Condolence to Chinese Victim Killed in Hotel Attack</a></li><li><a href="http://english.cri.cn/12394/2015/07/29/4082s889376.htm" title="Bali Pre-wedding Photos Mocked" class="title_default">Bali Pre-wedding Photos Mocked</a></li><li><a href="http://english.cri.cn/12394/2015/07/30/3961s889450.htm" title="Yao Ming, Song Andong Promotes Beijing 2022 Bid" class="title_default">Yao Ming, Song Andong Promotes Beijing 2022 Bid</a></li>
          </ul>
        </div>

      </div>
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/chinese/index.html">LEARN CHINESE</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12514/2014/11/24/2001s853655.htm" title="China's First Love"><img src="http://img04.english.china.com/home/learnpic/1315/20141124/211729_51886.jpg" width="330" height="190" alt="China's First Love" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12514/2014/11/24/2001s853655.htm" title="China's First Love">China's First Love</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://english.cri.cn/12514/2014/10/16/2001s848110.htm">Top 10 Popular Chinese TV Dramas Overseas</a></li><li><a href="http://english.cri.cn/12514/2014/10/17/2001s848240.htm">琵琶 Chinese Pipa</a></li><li><a href="http://english.cri.cn/12514/2014/09/25/2001s845407.htm">Useful Shopping Sentences in Chinese</a></li>
          </ul>
        </div>

      </div>
    </div><!-- page-mods End -->
    <!--<div class="page-left-ad"><a href="#"><img src="/file/left-ad-2.jpg" /></a></div> page-left-ad End -->
    <div class="page-photos">
      <h2 class="modTit"><strong><a href="/photos/index.html">PHOTOS</a></strong></h2>
      <div class="page-focus" id="page-photos">
        <div class="page-focus-body" id="page-photos-body">
          <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.chinadaily.com.cn/trending/2015-07/29/content_21442009.htm" title="Escalator tragedy prompts shoppers' fears"><img src="http://img02.english.china.com/photos/focus/84/20150730/428112_108214.jpg" width="600" height="387" alt="Escalator tragedy prompts shoppers' fears" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.chinadaily.com.cn/trending/2015-07/29/content_21442009.htm" title="Escalator tragedy prompts shoppers' fears" class="title_default">Escalator tragedy prompts shoppers' fears</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://en.people.cn/n/2015/0729/c98649-8927709.html" title="Retro Party Held in Beijing"><img src="http://img03.english.china.com/photos/focus/84/20150729/427569_107974.jpg" width="680" height="425" alt="Retro Party Held in Beijing" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://en.people.cn/n/2015/0729/c98649-8927709.html" title="Retro Party Held in Beijing" class="title_default">Retro Party Held in Beijing</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/photo/2015-07/28/c_134456304.htm" title="World's oldest giant panda enjoys 37th birthday celebration in Hong Kong"><img src="http://img01.english.china.com/photos/focus/84/20150729/427292_107793_680x425.jpg" width="680" height="425" alt="World's oldest giant panda enjoys 37th birthday celebration in Hong Kong" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/photo/2015-07/28/c_134456304.htm" title="World's oldest giant panda enjoys 37th birthday celebration in Hong Kong" class="title_default">World's oldest giant panda enjoys 37th birthday celebration in Hong Kong</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.ecns.cn/visual/hd/2015/07-28/72451.shtml" title="Floods affect more than 262,000 in Guangxi"><img src="http://img04.english.china.com/photos/focus/84/20150728/427254_107759.jpg" width="680" height="425" alt="Floods affect more than 262,000 in Guangxi" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.ecns.cn/visual/hd/2015/07-28/72451.shtml" title="Floods affect more than 262,000 in Guangxi" class="title_default">Floods affect more than 262,000 in Guangxi</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.ecns.cn/visual/hd/2015/07-27/72287.shtml" title="Chongqing girl builds mermaid costume business"><img src="http://img01.english.china.com/photos/focus/84/20150728/426765_107576_680x425.jpg" width="680" height="425" alt="Chongqing girl builds mermaid costume business" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.ecns.cn/visual/hd/2015/07-27/72287.shtml" title="Chongqing girl builds mermaid costume business" class="title_default">Chongqing girl builds mermaid costume business</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.ecns.cn/visual/hd/2015/07-27/72314.shtml" title="Giant panda Ding Ding celebrates 5th birthday in Jinan"><img src="http://img01.english.china.com/photos/focus/84/20150727/426720_107558.jpg" width="680" height="425" alt="Giant panda Ding Ding celebrates 5th birthday in Jinan" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.ecns.cn/visual/hd/2015/07-27/72314.shtml" title="Giant panda Ding Ding celebrates 5th birthday in Jinan" class="title_default">Giant panda Ding Ding celebrates 5th birthday in Jinan</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        </div>
        <div id="page-photos-console"></div>
        <div class="page-focus-prevnext">
          <a href="#" id="page-photos-prev">Previous focus</a>
          <a href="#" id="page-photos-next">Next focus</a>
        </div>
      </div>
    </div><!-- page-photos End -->
  </div><!-- page-left End -->
  <div class="page-right">
    
    <div class="page-right-ad noMarginTop">
      <div id='CH_ENG_HZH_00001' class='adclass' pushtype='no'></div>
    </div><!-- page-right-ad End -->
    <!--include virtual="/etc/right_top_ad_index.shtml" -->
      
    <!-- /home/imgtj/index.html CMSID:5828 Start -->
<div class="page-right-ad">
	<a href="http://english.cri.cn/12394/2015/06/25/Zt2982s884527.htm"><img src="http://img02.english.china.com/home/imgtj/5829/20150626/404782_100497.jpg" width="300" height="90" alt="likeqiang" /></a><a href="http://propellertv.co.uk/radio"><img src="http://img03.english.china.com/home/imgtj/5829/20150624/402926_99972.jpg" width="300" height="90" alt="propellertv" /></a>
</div>
<!-- /home/imgtj/index.html CMSID:5828 End --><!-- #15734 -->

    <!-- page-right-ad End -->
    
    <div class="page-watched">
      <h2 class="modTit"><strong>Most Watched</strong></h2>
      <div class="page-watched-body" id="rank-video">
      </div>
    </div><!-- page-watched End -->
    <div class="page-popular">
      <h2 class="modTit"><strong>Most Popular</strong></h2>
      <ul class="page-popular-body" id="rank-list"></ul>
    </div><!-- page-popular End -->
    <div class="page-right-ad"><div id='CH_ENG_AN_00001' class='adclass' pushtype='no'></div></div> 
    <div class="page-tochina">
      <h2 class="modTit"><strong>Tune in to China</strong></h2>
      <div class="page-tochina-body">
        <div class="item radio-news">
          <div class="item-title"></div>
          <div class="item-body">
            <div class="item-infor">
              <h3 id="title">-</h3>
              <h4 id="playtime">-</h4>
              <a href="http://english.cri.cn/7146/2012/12/03/301s736372.htm" class="full"></a>
            </div>
            <a href="mms://livexwb.cri.com.cn/am846.wsx" class="item-play"></a>
          </div>
        </div>
        <div class="item radio-ez">
          <div class="item-title"></div>
          <div class="item-body">
            <div class="item-infor">
              <h3 id="nexttitle">-</h3>
              <h4 id="nexttime">-</h4>
              <a href="http://english.cri.cn/easyfm/ezplaytime.html" class="full"></a>
            </div>
            <a href="mms://livexwb.cri.com.cn/fm915.wsx" class="item-play"></a>
          </div>
        </div>
      </div>
    </div><!-- page-tochina End -->

    <!-- /home/imgtj/index.html CMSID:5828 Start -->
<div class="page-right-ad">
	<a href="http://www.chinahighlights.com/tour/beijingtour/forbidden-city-heritage-walk.htm"><img src="http://img02.english.china.com/home/imgtj2/11771/20150729/427302_107797.gif" width="300" height="250" alt="旅游合作推荐" /></a>
</div>
<!-- /home/imgtj/index.html CMSID:5828 End --><!-- #15734 -->
    <div class="page-hotListening">
      <h2 class="page-hotListening-tit"><strong>Hot Listening</strong></h2>
      <div class="page-hotListening-body">
        <div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/cribb/plus/pik.htm"><img src="http://img03.english.china.com/audio/right/hot/1691/20131224/4933_1370.jpg" width="120" height="90" alt="People in the Know" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/cribb/plus/pik.htm">People in the Know</a><a href="http://english.cri.cn/cribb/plus/pik.htm" class="icon-horn"></a></h3>
            <p class="item-infor">PIK gives you insights to the world through interviews.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/cribb/plus/today.htm"><img src="http://img01.english.china.com/audio/right/hot/1691/20131224/4931_1369.jpg" width="120" height="90" alt="Today" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/cribb/plus/today.htm">Today</a><a href="http://english.cri.cn/cribb/plus/today.htm" class="icon-horn"></a></h3>
            <p class="item-infor">A news magazine show with in-depth panel discussions.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/easyfm/easymorning.html"><img src="http://img04.english.china.com/audio/right/hot/1691/20131224/4928_1368.jpg" width="120" height="90" alt="EZ Morning" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/easyfm/easymorning.html">EZ Morning</a><a href="http://english.cri.cn/easyfm/easymorning.html" class="icon-horn"></a></h3>
            <p class="item-infor">It lights up your mornings with interesting chit-chats.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/easyfm/ezwheel.html"><img src="http://img01.english.china.com/audio/right/hot/1691/20131224/4927_1367.jpg" width="120" height="90" alt="More to Learn" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/easyfm/ezwheel.html">More to Learn</a><a href="http://english.cri.cn/easyfm/ezwheel.html" class="icon-horn"></a></h3>
            <p class="item-infor">More to Learn is filled up with English stories and anecdotes.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/easyfm/hour.html"><img src="http://img01.english.china.com/audio/right/hot/1691/20131224/4923_1366.jpg" width="120" height="90" alt="The Beijing Hour" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/easyfm/hour.html">The Beijing Hour</a><a href="http://english.cri.cn/easyfm/hour.html" class="icon-horn"></a></h3>
            <p class="item-infor">It opens up the world to you with latest news updates.</p>
          </div>
        </div>
      </div>
    </div><!-- page-hotListening End -->

    <div class="page-mobile">
      <h2 class="modTit"><strong>Mobile</strong></h2>
      <div class="page-mobile-body">
        <a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=539404062&mt=8&s=143441" class="iphone" title="Mobile Iphone">Iphone</a>
      </div>
    </div><!-- page-mobile End -->

    <div class="page-cooperation">
      <h2 class="modTit"><strong>Cooperation</strong></h2>
      <div class="page-cooperation-body">
        <a href="http://gc.wrating.com/click.php?a=&c=860099-1000099998&cs=341_285_2559_860010_400000000&ds=354_355_356_357_358&url=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dmobi.mgeek.TunnyBrowser%26referrer%3Dchannel_id%253Dchinacom%2526utm_source%253Dchinacom"><img src="/file/logo-dolphin-140-90.png" height="90" width="140"></a>
      </div>
    </div><!-- page-cooperation End -->

  </div><!-- page-right End -->
</div><!-- page-main End -->

<script>
window.collectMethod_rank = window.collectMethod_rank || [];
collectMethod_rank.push(function () {
  setRank("rank-video", 3, "http://english.china.com/js/english_43_day.js", "video", function(){
    setRank("rank-list", 5, "http://english.china.com/js/english_22_day.js", "list");
  });
});
</script>

<!-- /etc/channelsitemap.shtml Start -->
<div class="page-map">
  <div class="page-map-body maxWidth">
  <dl class="item">
      <dt><a href="http://english.china.com/news/index.html">News:</a></dt>
      <dd>
        <a href="http://english.china.com/news/china/index.html">China</a>
        <a href="http://english.china.com/news/world/index.html">World</a>
        <a href="http://english.china.com/news/business/index.html">Business</a>
        <a href="http://english.china.com/news/sports/index.html">Sports</a>
        <a href="http://english.china.com/news/showbiz/index.html">Showbiz</a>
		<a href="http://english.china.com/audio/index.html">Audio</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/video/index.html">Video:</a></dt>
      <dd>
        <a href="http://english.china.com/video/c4/index.html">C4</a>
        <a href="http://english.china.com/video/life/index.html">My Chinese Life</a>
        <a href="http://english.china.com/video/thesoundstage/index.html">The Sound Stage</a>
        <a href="http://english.china.com/video/chinarevealed/index.html">China Revealed</a>
        <a href="http://english.china.com/video/showbiz/index.html">Showbiz Video</a>
        <a href="http://english.china.com/video/tour/index.html">Travel Video</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/photos/index.html">Photos:</a></dt>
      <dd>
        <a href="http://english.china.com/photos/china/index.html">China</a>
        <a href="http://english.china.com/photos/world/index.html">World</a>
        <a href="http://english.china.com/photos/fun/index.html">Fun</a>
        <a href="http://english.china.com/photos/travel/index.html">Travel</a>
        <a href="http://english.china.com/photos/entertainment/index.html">Entertainment</a>
        <a href="http://english.china.com/photos/sports/index.html">Sports</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/travel/index.html">Travel:</a></dt>
      <dd>
        <a href="http://english.china.com/travel/beijing/index.html">Beijing</a>
        <a href="http://english.china.com/travel/shanghai/index.html">Shanghai</a>
        <a href="http://english.china.com/travel/guangzhou/index.html">Guangzhou</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/lifestyle/index.html">Lifestyle:</a></dt>
      <dd>        
        <a href="http://english.china.com/lifestyle/livemusic/index.html">Live Music</a>
        <a href="http://english.china.com/lifestyle/opera/index.html">Opera & Classical</a>
        <a href="http://english.china.com/lifestyle/movies/index.html">Movies</a>
        <a href="http://english.china.com/lifestyle/traditionalshows/index.html">Traditional Shows</a>
        <a href="http://english.china.com/lifestyle/exhibitions/index.html">Exhibitions</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/chinese/index.html">Learn Chinese:</a></dt>
      <dd>
        <a href="http://english.china.com/chinese/studio/index.html">Chinese Studio</a>
        <a href="http://english.china.com/chinese/living/index.html">Living Chinese</a>
        <a href="http://english.china.com/chinese/everyday/index.html">Everyday Chinese</a>
        <a href="http://english.china.com/chinese/justforfun/index.html">Just For Fun</a>
        <a href="http://english.china.com/chinese/culture/index.html">Chinese Culture</a>
        <a href="http://english.china.com/chinese/buzzwords/index.html">Buzzwords</a>        
      </dd>
    </dl>      
  </div>
</div><!-- page-map End -->
<!-- /etc/channelsitemap.shtml End -->

<div class="page-link">
  <div class="page-link-body maxWidth">
    <a href="http://english.cri.cn/">CRIENGLISH.com</a>|<a href="http://www.chinadaily.com.cn/">China Daily</a>|<a href="http://www.xinhuanet.com/english/">Xinhua</a>|<a href="http://www.china.org.cn/index.htm">China.org.cn</a>|<a href="http://english.cntv.cn/">CNTV</a>
  </div>
</div><!-- page-link End -->

<!-- /etc/channelcopyright.shtml Start -->
<div class="page-footer">
  <div class="page-foot-link">
    <a href="/about/">About China.com</a>|<a href="/about/gmg.html">About GMG</a>|<a href="/ad/">Ad Services</a>|<a href="/contact/">Contact Information</a>|<a href="/copyright/">Copyright Notice</a>
  </div>
  <p><!--E-mail to:<a href="mailto:english@bj.china.com">english@bj.china.com</a><br />-->Copyright &copy; China.com All Rights Reserved</p>
</div><!-- page-footer End -->

<script src="/js/require.min.js" data-main="/js/main"></script>

<!-- START WRating v1.0 -->
<script type="text/javascript" src="http://c.wrating.com/a1.js">
</script>
<script type="text/javascript">
var vjAcc="860010-0446010000";
var wrUrl="http://c.wrating.com/";
vjTrack("");
</script>
<noscript><img src="http://c.wrating.com/a.gif?a=&c=860010-0446010000" width="1" 
height="1"/></noscript>
<!-- END WRating v1.0 -->

<!-- Start Alexa Certify Javascript #13481-->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"S6Upi1awA+00a/", domain:"china.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=S6Upi1awA+00a/" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript #13481-->


<!-- Start Google Analytics #16010-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60581848-2', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Google Analytics #16010-->

<!-- /etc/channelcopyright.shtml End -->
</body>
</html>