﻿<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>China.com - Your guide on traveling and living in China</title>
<meta name="keywords" content="China,travel,lifestyle,learn Chinese,news,videos,business,films,sports,reports" />
<meta name="description" content="English.china.com is a one-stop shop for everything about China – news, events, culture, people, lifestyle, language. It also provides information about traveling and living in China." />
<meta name="auther" content="F7 13489" />
<!-- /etc/htmlhead.shtml Start -->
<link href="/css/style.css?20141205.1" rel="stylesheet" />
<!--[if lte IE 6]> 
<script src="/js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script>
<script type="text/javascript">
DD_belatedPNG.fix('.page-select-language-list em, .page-nav .page-openSearch em, .page-focus-prevnext a, .page-video-right .item-text, .page-watched .play, .page-video-right .item-icon, .page-video-right .item-watch'); 
</script>
<![endif]-->
<!-- /etc/htmlhead.shtml End -->
<!-- /etc/goto3g.shtml Start -->

<!-- /etc/goto3g.shtml End -->
</head>

<body>
<!-- /etc/channelhomehead.shtml Start -->
<div class="page-head">
  <div class="page-top-bg" id="page-top">
    <div class="maxWidth page-top">
      <div class="page-logo"><a href="/index.html"><img src="/img/logo.png" alt="china.com" width="208" height="46" /></a></div>
      <div class="page-language">
        <em>language:English</em>
      </div>
      <div class="page-top-right">
          <div class="page-top-time">Thursday, October 24, 2013</div>
          <div class="page-select-language" id="page-select-language">
              <div class="page-show-language" style="display: block;">Language</div>
              <div class="page-select-language-tit" style="display: none;"><i>Language</i></div>
              <div class="page-select-language-list" style="display: none;">
                <a href="http://www.china.com/index.html" class="langCn"><em>www</em></a>
                <a href="http://english.china.com/index.html" class="langEn"><em>english</em></a>
                <a href="http://german.china.com/index.html" class="langDe"><em>german</em></a>
                <a href="http://italy.china.com/index.html" class="langIt"><em>italy</em></a>
                <a href="http://portuguese.china.com/index.html" class="langPt"><em>portuguese</em></a>
                <a href="http://french.china.com/index.html" class="langFr"><em>french</em></a>
                <a href="http://russian.china.com/index.html" class="langRu"><em>russian</em></a>
                <a href="http://espanol.china.com/index.html" class="langEs"><em>espanol</em></a>
                <a href="http://malay.china.com/index.html" class="langMy"><em>malay</em></a>
                <a href="http://vietnamese.china.com/index.html" class="langVn"><em>vietnamese</em></a>
                <a href="http://laos.china.com/index.html" class="langLa"><em>laos</em></a>
                <a href="http://cambodian.china.com/index.html" class="langKh"><em>cambodian</em></a>
                <a href="http://thai.china.com/index.html" class="langTh"><em>thai</em></a>
                <a href="http://indonesian.china.com/index.html" class="langId"><em>indonesian</em></a>
                <a href="http://filipino.china.com/index.html" class="langPh"><em>filipino</em></a>
                <a href="http://myanmar.china.com/index.html" class="langMm"><em>myanmar</em></a>
                <a href="http://japanese.china.com/index.html" class="langJp"><em>japanese</em></a>
                <a href="http://korean.china.com/index.html" class="langKr"><em>korean</em></a>
                <a href="http://mongol.china.com/index.html" class="langMn"><em>mongol</em></a>
                <a href="http://nepal.china.com/index.html" class="langNp"><em>nepal</em></a>
                <a href="http://hindi.china.com/index.html" class="langIn"><em>hindi</em></a>
                <a href="http://bengali.china.com/index.html" class="langMd"><em>bengali</em></a>
                <a href="http://turkish.china.com/index.html" class="langTr"><em>turkish</em></a>
                <a href="http://persian.china.com/index.html" class="langIr"><em>persian</em></a>
                <a href="http://arabic.china.com/index.html" class="langAe"><em>arabic</em></a>
              </div>
            </div>
            <div class="page-search">
              <form id="web-search" name="web-search" method="get" action="http://www.google.com/search">
                <input type="hidden" name="sitesearch" value="english.china.com" />
                <input type="text" name="q" class="web-search-keyword" placeholder="Search here..." />
                <input type="submit" name="button" class="web-search-but" value="Search Site" />
              </form>
            </div>
      </div>
    </div>
  </div>
  <div class="page-nav-bg" id="page-nav">
    <ul class="page-nav maxWidth">
      <li class="page-openSearch"><a href="#"><em>Open search</em></a></li>
      <li class="small-logo"><a href="/index.html"><img src="/img/small-logo.png" /></a></li>
      <li><a href="/news/index.html">News</a></li>
      <li><a href="/video/index.html">Video</a></li>
      <li><a href="/audio/index.html">Audio</a></li>
      <li><a href="/photos/index.html">Photos</a></li>
      <li><a href="/travel/index.html">Travel</a></li>
      <li><a href="/lifestyle/index.html">Lifestyle</a></li>
      <li><a href="/chinese/index.html">Learn Chinese</a></li>
      <li><a href="http://mail.china.com/en/" class="ext" target="_blank">Free Mail</a></li>
    </ul>
  </div>
</div><!-- page-head End -->
<!-- /etc/channelhomehead.shtml End -->

<div class="maxWidth"><div id='CH_ENG_CHT_00001' class='adclass' pushtype='no'></div></div>

<div class="page-main maxWidth">
  <div class="page-left">
    <div class="page-focus" id="page-focus">
      <div class="page-focus-body" id="page-focus-body">
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/07/01/4082s885425.htm" title="Photos of Japanese Air Strikes on Yan'an Released"><img src="http://img02.english.china.com/news/topphotos/china/189/20150702/408905_101768.jpg" width="680" height="330" alt="Photos of Japanese Air Strikes on Yan'an Released" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/07/01/4082s885425.htm" title="Photos of Japanese Air Strikes on Yan'an Released" class="title_default">Photos of Japanese Air Strikes on Yan'an Released</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/2015-07/02/c_134373617.htm" title="U.S., Cuba to reopen embassies, restore diplomatic ties: Obama"><img src="http://img03.english.china.com/news/topphotos/world/1208/20150702/408904_101767.jpg" width="565" height="250" alt="U.S., Cuba to reopen embassies, restore diplomatic ties: Obama" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/2015-07/02/c_134373617.htm" title="U.S., Cuba to reopen embassies, restore diplomatic ties: Obama" class="title_default">U.S., Cuba to reopen embassies, restore diplomatic ties: Obama</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.chinadaily.com.cn/china/2015-07/01/content_21148958.htm" title="Return to Motherland: Hong Kong's Reunification"><img src="http://img02.english.china.com/home/topphoto/1295/20150701/408698_101737.jpg" width="680" height="330" alt="Return to Motherland: Hong Kong's Reunification" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.chinadaily.com.cn/china/2015-07/01/content_21148958.htm" title="Return to Motherland: Hong Kong's Reunification" class="title_default">Return to Motherland: Hong Kong's Reunification</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.ecns.cn/visual/hd/2015/07-01/69868.shtml" title="Zoo Help Animals to Fight Heat Weave"><img src="http://img03.english.china.com/home/topphoto/1295/20150701/408597_101712.jpg" width="680" height="330" alt="Zoo Help Animals to Fight Heat Weave" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.ecns.cn/visual/hd/2015/07-01/69868.shtml" title="Zoo Help Animals to Fight Heat Weave" class="title_default">Zoo Help Animals to Fight Heat Weave</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/06/30/3685s885284.htm" title="PLA Recruitment Posters Designed by Military Academy Graduates Go Viral"><img src="http://img04.english.china.com/news/topphotos/china/189/20150701/407906_101468.jpg" width="680" height="330" alt="PLA Recruitment Posters Designed by Military Academy Graduates Go Viral" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/06/30/3685s885284.htm" title="PLA Recruitment Posters Designed by Military Academy Graduates Go Viral" class="title_default">PLA Recruitment Posters Designed by Military Academy Graduates Go Viral</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
      </div>
      <div id="page-focus-console"></div>
      <div class="page-focus-prevnext">
        <a href="#" id="page-focus-prev">Previous focus</a>
        <a href="#" id="page-focus-next">Next focus</a>
      </div>
    </div><!-- page-focus End -->
    
    <div class="page-latest">
      <h2 class="modTit"><strong><a href="/news/index.html">LATEST NEWS</a></strong></h2>
      <div class="page-latest-body" id="page-latest">
        <div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/02/191s885457.htm" title="Volvo Cars Issues Excellence Child Safety Seat Concept"><img src="http://img02.english.china.com/news/business/56/20150702/408911_101772_200x120.jpg" width="200" height="120" alt="Volvo Cars Issues Excellence Child Safety Seat Concept" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/07/02 09:01:36</em><em class="hide">July 02 2015 09:28:03</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/02/191s885457.htm" title="Volvo Cars Issues Excellence Child Safety Seat Concept" class="title_default">Volvo Cars Issues Excellence Child Safety Seat Concept</a></h3>
            <p class="item-infor" title="Volvo has just shown a completely new concept on child safety seats. The new concept is included in the recently launched Excellence SUV.">Volvo has just shown a completely new concept on child safety seats. The new concept is included in the recently launched Excellence SUV.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/01/1821s885439.htm" title="Merkel Rules out New Talks before Greek Referendum"><img src="http://img03.english.china.com/news/business/56/20150702/408909_101771_200x120.jpg" width="200" height="120" alt="Merkel Rules out New Talks before Greek Referendum" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/07/02 08:56:00</em><em class="hide">July 02 2015 09:28:03</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/01/1821s885439.htm" title="Merkel Rules out New Talks before Greek Referendum" class="title_default">Merkel Rules out New Talks before Greek Referendum</a></h3>
            <p class="item-infor" title="German Chancellor Angela Merkel said that there would be no negotiation over a new bailout program to Greece before the referendum on Sunday, though the door for talks remained open.">German Chancellor Angela Merkel said that there would be no negotiation over a new bailout program to Greece before the referendum on Sunday, though the door for talks remained open.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/sports/2015-07/02/content_21158267.htm" title="China's top soccer club seeks listing on start-up board"><img src="http://img04.english.china.com/news/sports/57/20150702/408908_101770.jpg" width="160" height="103" alt="China's top soccer club seeks listing on start-up board" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/sports">Sports</a></strong><em>2015/07/02 08:52:56</em><em class="hide">July 02 2015 09:28:03</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/sports/2015-07/02/content_21158267.htm" title="China's top soccer club seeks listing on start-up board" class="title_default">China's top soccer club seeks listing on start-up board</a></h3>
            <p class="item-infor" title="Four-time Chinese Super League champion Guangzhou Evergrande is a spot on the country's start-up board amid current stock market frenzy.">Four-time Chinese Super League champion Guangzhou Evergrande is a spot on the country's start-up board amid current stock market frenzy.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://www.ecns.cn/cns-wire/2015/07-01/171464.shtml" title="Internet store, carpool driver top part-time job choices"><img src="" width="" height="" alt="Internet store, carpool driver top part-time job choices" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/07/02 08:45:23</em><em class="hide">July 02 2015 09:28:03</em></div>
            <h3 class="item-tit"><a href="http://www.ecns.cn/cns-wire/2015/07-01/171464.shtml" title="Internet store, carpool driver top part-time job choices" class="title_default">Internet store, carpool driver top part-time job choices</a></h3>
            <p class="item-infor" title="Running an Internet store is the most popular choice of part-time job, with over half of part-timers earning less than 5000 yuan per month.">Running an Internet store is the most popular choice of part-time job, with over half of part-timers earning less than 5000 yuan per month.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/world/2015liattendcelm/2015-07/02/content_21158494.htm" title="France to ease visa policies for travelers from China"><img src="http://img04.english.china.com/news/world/55/20150702/408906_101769.jpg" width="160" height="102" alt="France to ease visa policies for travelers from China" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/07/02 08:42:27</em><em class="hide">July 02 2015 09:28:03</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/world/2015liattendcelm/2015-07/02/content_21158494.htm" title="France to ease visa policies for travelers from China" class="title_default">France to ease visa policies for travelers from China</a></h3>
            <p class="item-infor" title="France, the world's top tourism destination, will make it easier for Chinese tourists, businesspeople and students to travel, work and study in the country.">France, the world's top tourism destination, will make it easier for Chinese tourists, businesspeople and students to travel, work and study in the country.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/01/3781s885400.htm" title="Ben Affleck and Jennifer Garner Announce Divorce after 10 Years of Marriage"><img src="http://img03.english.china.com/news/showbiz/58/20150701/408722_101741.jpg" width="200" height="120" alt="Ben Affleck and Jennifer Garner Announce Divorce after 10 Years of Marriage" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/showbiz">Showbiz</a></strong><em>2015/07/01 20:12:29</em><em class="hide">July 02 2015 09:28:03</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/01/3781s885400.htm" title="Ben Affleck and Jennifer Garner Announce Divorce after 10 Years of Marriage" class="title_default">Ben Affleck and Jennifer Garner Announce Divorce after 10 Years of Marriage</a></h3>
            <p class="item-infor" title="Actor-director Ben Affleck and wife Jennifer Garner have announced their plans to divorce after 10 years of marriage. ">Actor-director Ben Affleck and wife Jennifer Garner have announced their plans to divorce after 10 years of marriage. </p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/business/2015-07/01/content_21151794.htm" title="Flea Markets Boom during Graduation Season"><img src="http://img03.english.china.com/news/china/54/20150701/408720_101740.jpg" width="200" height="120" alt="Flea Markets Boom during Graduation Season" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/07/01 20:09:33</em><em class="hide">July 02 2015 09:28:03</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/business/2015-07/01/content_21151794.htm" title="Flea Markets Boom during Graduation Season" class="title_default">Flea Markets Boom during Graduation Season</a></h3>
            <p class="item-infor" title="College campuses turn into flea markets during graduation season every June to July.">College campuses turn into flea markets during graduation season every June to July.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/01/2743s885406.htm" title="S Korea Waives Visa Fees to Woo back Tourists"><img src="http://img03.english.china.com/news/world/55/20150701/408690_101736.jpg" width="200" height="150" alt="S Korea Waives Visa Fees to Woo back Tourists" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/07/01 19:33:23</em><em class="hide">July 02 2015 09:28:03</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/01/2743s885406.htm" title="S Korea Waives Visa Fees to Woo back Tourists" class="title_default">S Korea Waives Visa Fees to Woo back Tourists</a></h3>
            <p class="item-infor" title="South Korean authorities have announced new visa rules in a bid to bolster its tourism sector, which has been heavily impacted by the MERS outbreak.">South Korean authorities have announced new visa rules in a bid to bolster its tourism sector, which has been heavily impacted by the MERS outbreak.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/01/4021s885342.htm" title="China's "Duanwenport" Looks to Win more after Shocking Bouchard"><img src="http://img01.english.china.com/news/sports/57/20150701/408594_101709.jpg" width="160" height="120" alt="China's "Duanwenport" Looks to Win more after Shocking Bouchard" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/sports">Sports</a></strong><em>2015/07/01 17:42:54</em><em class="hide">July 02 2015 09:28:03</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/01/4021s885342.htm" title="China's "Duanwenport" Looks to Win more after Shocking Bouchard" class="title_default">China's "Duanwenport" Looks to Win more after Shocking Bouchard</a></h3>
            <p class="item-infor" title="China's Duan Yingying says she hopes to win more matches after shocking last year's beaten finalist Eugenie Bouchard at the first round of the Wimbledon Championships on Tuesday. ">China's Duan Yingying says she hopes to win more matches after shocking last year's beaten finalist Eugenie Bouchard at the first round of the Wimbledon Championships on Tuesday. </p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-07/01/c_134372917.htm" title="Toyota Female Executive Resigns after Involving in Dope Case"><img src="" width="" height="" alt="Toyota Female Executive Resigns after Involving in Dope Case" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/07/01 17:06:18</em><em class="hide">July 02 2015 09:28:03</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-07/01/c_134372917.htm" title="Toyota Female Executive Resigns after Involving in Dope Case" class="title_default">Toyota Female Executive Resigns after Involving in Dope Case</a></h3>
            <p class="item-infor" title="Julie Hamp, Toyota's first female executive from the United States, has resigned after being arrested over importing a type of painkillers that is seen as narcotic drugs without prescription.">Julie Hamp, Toyota's first female executive from the United States, has resigned after being arrested over importing a type of painkillers that is seen as narcotic drugs without prescription.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/30/3744s885289.htm" title="China's CRRC Denies Reports on Buying Bombardier's Railway Business"><img src="http://img03.english.china.com/news/china/54/20150701/407921_101479_200x120.jpg" width="200" height="120" alt="China's CRRC Denies Reports on Buying Bombardier's Railway Business" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/07/01 09:38:02</em><em class="hide">July 02 2015 09:28:03</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/30/3744s885289.htm" title="China's CRRC Denies Reports on Buying Bombardier's Railway Business" class="title_default">China's CRRC Denies Reports on Buying Bombardier's Railway Business</a></h3>
            <p class="item-infor" title="China's high-speed rail maker CRRC Corporation has denied media reports that it plans to buy the railway business of Canadian transportation company Bombardier.">China's high-speed rail maker CRRC Corporation has denied media reports that it plans to buy the railway business of Canadian transportation company Bombardier.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/business/tech/2015-07/01/content_21147909.htm" title="Xiaomi takes first big step outside Asia with Brazil smartphone"><img src="http://img03.english.china.com/news/business/56/20150701/407920_101478.jpg" width="160" height="103" alt="Xiaomi takes first big step outside Asia with Brazil smartphone" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/07/01 09:35:50</em><em class="hide">July 02 2015 09:28:03</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/business/tech/2015-07/01/content_21147909.htm" title="Xiaomi takes first big step outside Asia with Brazil smartphone" class="title_default">Xiaomi takes first big step outside Asia with Brazil smartphone</a></h3>
            <p class="item-infor" title="Chinese smartphone maker Xiaomi has started making devices in Brazil for sale locally, promising to dramatically undercut rivals on price in the first big step beyond Asia for the world's most valuable technology start-up.">Chinese smartphone maker Xiaomi has started making devices in Brazil for sale locally, promising to dramatically undercut rivals on price in the first big step beyond Asia for the world's most valuable technology start-up.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-07/01/c_134369937.htm" title="Rousseff visits U.S. after NSA spying scandal"><img src="http://img02.english.china.com/news/world/55/20150701/407912_101471_200x120.jpg" width="200" height="120" alt="Rousseff visits U.S. after NSA spying scandal" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/07/01 09:14:16</em><em class="hide">July 02 2015 09:28:03</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-07/01/c_134369937.htm" title="Rousseff visits U.S. after NSA spying scandal" class="title_default">Rousseff visits U.S. after NSA spying scandal</a></h3>
            <p class="item-infor" title="Brazilian President Dilma Rousseff's visit to the US "marks one more step in a new, more ambitious chapter" in the relationship between the two countries, US President Barack Obama said Tuesday.">Brazilian President Dilma Rousseff's visit to the US "marks one more step in a new, more ambitious chapter" in the relationship between the two countries, US President Barack Obama said Tuesday.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://www.shanghaidaily.com/national/Chinese-people-growing-taller/shdaily.shtml" title="Chinese people growing taller"><img src="" width="" height="" alt="Chinese people growing taller" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/07/01 09:05:09</em><em class="hide">July 02 2015 09:28:03</em></div>
            <h3 class="item-tit"><a href="http://www.shanghaidaily.com/national/Chinese-people-growing-taller/shdaily.shtml" title="Chinese people growing taller" class="title_default">Chinese people growing taller</a></h3>
            <p class="item-infor" title="Cninese people are getting taller, according to the National Health and Family Planning Commission survey.">Cninese people are getting taller, according to the National Health and Family Planning Commission survey.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/world/2015-07/01/content_21147177.htm" title="Greece's bailout expires, country defaults on IMF payment"><img src="http://img03.english.china.com/news/world/55/20150701/407907_101469.jpg" width="160" height="103" alt="Greece's bailout expires, country defaults on IMF payment" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/07/01 08:48:22</em><em class="hide">July 02 2015 09:28:03</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/world/2015-07/01/content_21147177.htm" title="Greece's bailout expires, country defaults on IMF payment" class="title_default">Greece's bailout expires, country defaults on IMF payment</a></h3>
            <p class="item-infor" title="Greece slipped deeper into its financial abyss after the bailout program it has relied on for five years expired at midnight Tuesday.">Greece slipped deeper into its financial abyss after the bailout program it has relied on for five years expired at midnight Tuesday.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.globaltimes.cn/content/929539.shtml" title="Legend Holdings slips on Hong Kong debut"><img src="http://img02.english.china.com/news/business/56/20150630/407863_101455.jpg" width="200" height="120" alt="Legend Holdings slips on Hong Kong debut" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/06/30 21:14:12</em><em class="hide">July 02 2015 09:28:03</em></div>
            <h3 class="item-tit"><a href="http://www.globaltimes.cn/content/929539.shtml" title="Legend Holdings slips on Hong Kong debut" class="title_default">Legend Holdings slips on Hong Kong debut</a></h3>
            <p class="item-infor" title="Shares of Legend Holdings Corp, the Beijing-based parent of PC maker Lenovo Group Ltd, slipped slightly on their market debut Monday in Hong Kong.Legend's shares opened up 0.4 percent at HK$43.15 ($5.57) and hit an initial high of HK$43.55 before retreating to close the day at HK$42.95.">Shares of Legend Holdings Corp, the Beijing-based parent of PC maker Lenovo Group Ltd, slipped slightly on their market debut Monday in Hong Kong.Legend's shares opened up 0.4 percent at HK$43.15 ($5.57) and hit an initial high of HK$43.55 before retreating to close the day at HK$42.95.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/30/3123s885259.htm" title="Lu Chuan's Upcoming Film "The Ghouls" Releases Trailer"><img src="http://img02.english.china.com/news/showbiz/58/20150630/407860_101454.jpg" width="200" height="120" alt="Lu Chuan's Upcoming Film "The Ghouls" Releases Trailer" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/showbiz">Showbiz</a></strong><em>2015/06/30 21:11:53</em><em class="hide">July 02 2015 09:28:03</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/30/3123s885259.htm" title="Lu Chuan's Upcoming Film "The Ghouls" Releases Trailer" class="title_default">Lu Chuan's Upcoming Film "The Ghouls" Releases Trailer</a></h3>
            <p class="item-infor" title="Chinese director Lu Chuan's upcoming action adventure fantasy thriller film "The Ghouls: Nine-Storeyed evil tower" releases its first trailer.">Chinese director Lu Chuan's upcoming action adventure fantasy thriller film "The Ghouls: Nine-Storeyed evil tower" releases its first trailer.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/30/3746s885269.htm" title="Wawrinka Beats Sousa in Straight Sets in First Round at Wimbleton"><img src="http://img01.english.china.com/news/sports/57/20150630/407858_101453.jpg" width="200" height="120" alt="Wawrinka Beats Sousa in Straight Sets in First Round at Wimbleton" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/sports">Sports</a></strong><em>2015/06/30 21:09:06</em><em class="hide">July 02 2015 09:28:03</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/30/3746s885269.htm" title="Wawrinka Beats Sousa in Straight Sets in First Round at Wimbleton" class="title_default">Wawrinka Beats Sousa in Straight Sets in First Round at Wimbleton</a></h3>
            <p class="item-infor" title="French Open champion Stanislas Wawrinka of Switzerland eased into the second round of the Wimbledon Championships on Monday with a 6-2 7-5 7-6 win over Joao Sousa of Portugal.">French Open champion Stanislas Wawrinka of Switzerland eased into the second round of the Wimbledon Championships on Monday with a 6-2 7-5 7-6 win over Joao Sousa of Portugal.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/30/3685s885258.htm" title="Tsipras Defiant as Default looms in Greek Debt Crisis"><img src="http://img01.english.china.com/news/world/55/20150630/407855_101452.gif" width="200" height="120" alt="Tsipras Defiant as Default looms in Greek Debt Crisis" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/06/30 21:06:26</em><em class="hide">July 02 2015 09:28:03</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/30/3685s885258.htm" title="Tsipras Defiant as Default looms in Greek Debt Crisis" class="title_default">Tsipras Defiant as Default looms in Greek Debt Crisis</a></h3>
            <p class="item-infor" title="Greece appears likely to default on its 1.6 billion Euro debt to the International Monetary Fund as the deadline for repayment expires today.">Greece appears likely to default on its 1.6 billion Euro debt to the International Monetary Fund as the deadline for repayment expires today.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.shanghaidaily.com/metro/society/Taiwans-tragedy-puts-Color-Run-in-jeopardy-as-organizer-pulls-out/shdaily.shtml" title="Taiwan’s tragedy puts Color Run in jeopardy as organizer pulls out"><img src="http://img02.english.china.com/news/china/54/20150630/407853_101451.gif" width="200" height="120" alt="Taiwan’s tragedy puts Color Run in jeopardy as organizer pulls out" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/06/30 21:03:18</em><em class="hide">July 02 2015 09:28:03</em></div>
            <h3 class="item-tit"><a href="http://www.shanghaidaily.com/metro/society/Taiwans-tragedy-puts-Color-Run-in-jeopardy-as-organizer-pulls-out/shdaily.shtml" title="Taiwan’s tragedy puts Color Run in jeopardy as organizer pulls out" class="title_default">Taiwan’s tragedy puts Color Run in jeopardy as organizer pulls out</a></h3>
            <p class="item-infor" title="The Shanghai Oriental Sports Center has withdrawn from this year’s Color Run due to safety concerns in the wake of the deadly inferno at a Taiwan water park.">The Shanghai Oriental Sports Center has withdrawn from this year’s Color Run due to safety concerns in the wake of the deadly inferno at a Taiwan water park.</p>
          </div>
        </div>
      </div>
      <div class="page-latest-more">
        <a href="#" id="page-latest-show-more"><em class="page-latest-more-icon">&nbsp;</em></a>
        <a href="/news/index.html" id="page-latest-click-more"><em class="page-latest-more-icon">Show More</em></a>
      </div>
    </div><!-- page-latest End -->
    <div class="page-left-ad"><div id='CH_ENG_TL_00001' class='adclass' pushtype='no'></div></div> 
    <div class="page-video">
      <h2 class="modTit"><strong><a href="/video/index.html">VIDEO</a></strong></h2>
      <div class="page-video-body">
        <div class="page-video-left">
          <script type="text/javascript" src="http://c.wrating.com/v2_pre.js"></script>
<!--noscript-->
          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="420" height="234">
            <param name="movie" value="http://english.china.com/videoPlayer/video.swf"/>
            <param name="quality" value="high"/>
            <param name="bgcolor" value="#ffffff"/>
            <param name="allowScriptAccess" value="sameDomain"/>
            <param name="allowFullScreen" value="true"/>
            <param name="wmode" value="Opaque">
            <param name="flashvars" value="sw=420&sh=234&url=http://mod.cri.cn/eng/video/chinarevealed/2015/06/0628todayinhistory.mp4&loop=1&autoplay=0"/>
            <!--[if!IE]>
            -->
            <object type="application/x-shockwave-flash" data="http://english.china.com/videoPlayer/video.swf" width="420" height="234">
              <param name="quality" value="high"/>
              <param name="bgcolor" value="#ffffff"/>
              <param name="allowScriptAccess" value="sameDomain"/>
              <param name="allowFullScreen" value="true"/>
              <param name="wmode" value="Opaque">
              <param name="flashvars" value="sw=420&sh=234&url=http://mod.cri.cn/eng/video/chinarevealed/2015/06/0628todayinhistory.mp4&loop=1&autoplay=0"/>
              <!--<![endif]-->
              <!--[if gte IE 6]>
              -->
              <p>
                Either scripts and active content are not permitted to run or Adobe Flash Player version 11.4.0 or greater is not installed.
              </p>
              <!--<![endif]-->
              <a href="http://www.adobe.com/go/getflashplayer">
                <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash Player"/>
              </a>
              <!--[if!IE]>--></object>
            <!--<![endif]-->
          </object>
          <!--/noscript-->
          <a href="/home/videobig/1299/20150628/404296.html" class="video-tit">Today in History: The War against Japanese Aggression, 1940.6.28</a>
        </div>
        <div class="page-video-right" id="page-video-right">
          <div class="item-video">
            <div class="item-photo">
              <a href="http://english.china.com/video/life/2649/20150505/365661.html"><img src="http://img02.english.china.com/home/videosmall/1301/20150505/365674_88751.jpg" width="245" height="125" alt="My Chinese Life: Mark O'Connell--Driving Chinese Golf up to Par" /></a>
            </div>
            <a href="http://english.china.com/video/life/2649/20150505/365661.html" class="item-text">
              <h3 class="item-tit"><strong class="title_default">My Chinese Life: Mark O'Connell--Driving Chinese Golf up to Par</strong></h3>
              <p class="item-infor">Coming from the most famous golf course in South Africa, Mark injects new life into the Chinese game. </p>
              <div class="item-type">
                <span class="item-icon"></span>
                <span class="item-watch">watch</span>
              </div>
            </a>
          </div><div class="item-video">
            <div class="item-photo">
              <a href="http://english.china.com/video/life/2649/20150420/350839.html"><img src="http://img04.english.china.com/home/videosmall/1301/20150421/352084_82774.jpg" width="245" height="125" alt="My Chinese Life: Andile Munyai--Back to School in Beijing" /></a>
            </div>
            <a href="http://english.china.com/video/life/2649/20150420/350839.html" class="item-text">
              <h3 class="item-tit"><strong class="title_default">My Chinese Life: Andile Munyai--Back to School in Beijing</strong></h3>
              <p class="item-infor"></p>
              <div class="item-type">
                <span class="item-icon"></span>
                <span class="item-watch">watch</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div><!-- page-video End -->
    <div class="page-mods">
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/travel/index.html">TRAVEL</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.timeoutbeijing.com/features/Food__Drink-Food_awards_2015/38233/Food-Awards-2015-the-winners.html" title="Food Awards 2015: the winners"><img src="http://img03.english.china.com/travel/listright/mostpopular/1534/20150506/366181_88898.jpg" width="330" height="190" alt="Food Awards 2015: the winners" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.timeoutbeijing.com/features/Food__Drink-Food_awards_2015/38233/Food-Awards-2015-the-winners.html" title="Food Awards 2015: the winners" class="title_default">Food Awards 2015: the winners</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://english.cri.cn/6566/2014/12/25/44s858261.htm" title="Winter Nadam Kicks Off in North China">Winter Nadam Kicks Off in North China</a></li><li><a href="http://english.cri.cn/6566/2014/09/29/44s845986.htm" title="To Experience Authentic Taiwan Folk Art in Beijing">To Experience Authentic Taiwan Folk Art in Beijing</a></li><li><a href="http://english.cri.cn/6566/2014/09/16/44s844347.htm" title="Italian Style Street">Italian Style Street</a></li>
          </ul>
        </div>

      </div>
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/lifestyle/index.html">LIFESTYLE</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.china.com/lifestyle/other/154/20140923/131702.html"><img src="http://img03.english.china.com/home/lifepic/1307/20140923/131709_42205.jpg" width="330" height="190" alt="2014 Hilton Beijing Food & Wine Experience" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.china.com/lifestyle/other/154/20140923/131702.html">2014 Hilton Beijing Food & Wine Experience</a></div>
            <div class="focusTopic_txt"><p><a href="" isAddSummary="" class="link" ></a></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://en.damai.cn/event/tickets_66155/">Hit FM Live: Organic Stereo</a></li><li><a href="http://en.damai.cn/event/tickets_66154/">Hit FM Live: DJ Dave Liang</a></li><li><a href="http://en.damai.cn/event/tickets_61544/">TNT Theatre Presents 'Romeo and Juliet'</a></li>
          </ul>
        </div>

      </div>
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/audio/index.html">AUDIO</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/07/01/2743s885384.htm" title="China, France to Deepen Nuclear Power, Aviation Cooperation"><img src="http://img01.english.china.com/audio/smallfocus/79/20150701/408700_101739.jpg" width="330" height="190" alt="China, France to Deepen Nuclear Power, Aviation Cooperation" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/07/01/2743s885384.htm" title="China, France to Deepen Nuclear Power, Aviation Cooperation" class="title_default">China, France to Deepen Nuclear Power, Aviation Cooperation</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://english.cri.cn/12394/2015/07/02/3742s885455.htm" title="Australia Opens 5000 Work and Holiday Visas to Young Chinese People" class="title_default">Australia Opens 5000 Work and Holiday Visas to Young Chinese People</a></li><li><a href="http://english.cri.cn/12394/2015/07/02/4021s885453.htm" title="US, Cuba Agree to Restore Diplomatic Ties, Reopen Embassies" class="title_default">US, Cuba Agree to Restore Diplomatic Ties, Reopen Embassies</a></li><li><a href="http://english.cri.cn/12394/2015/07/01/4083s885305.htm" title="Operation of Hong Kong-Shenzhen Express Rail Postponed" class="title_default">Operation of Hong Kong-Shenzhen Express Rail Postponed</a></li>
          </ul>
        </div>

      </div>
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/chinese/index.html">LEARN CHINESE</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12514/2014/11/24/2001s853655.htm" title="China's First Love"><img src="http://img04.english.china.com/home/learnpic/1315/20141124/211729_51886.jpg" width="330" height="190" alt="China's First Love" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12514/2014/11/24/2001s853655.htm" title="China's First Love">China's First Love</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://english.cri.cn/12514/2014/10/16/2001s848110.htm">Top 10 Popular Chinese TV Dramas Overseas</a></li><li><a href="http://english.cri.cn/12514/2014/10/17/2001s848240.htm">琵琶 Chinese Pipa</a></li><li><a href="http://english.cri.cn/12514/2014/09/25/2001s845407.htm">Useful Shopping Sentences in Chinese</a></li>
          </ul>
        </div>

      </div>
    </div><!-- page-mods End -->
    <!--<div class="page-left-ad"><a href="#"><img src="/file/left-ad-2.jpg" /></a></div> page-left-ad End -->
    <div class="page-photos">
      <h2 class="modTit"><strong><a href="/photos/index.html">PHOTOS</a></strong></h2>
      <div class="page-focus" id="page-photos">
        <div class="page-focus-body" id="page-photos-body">
          <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/photo/2015-07/01/c_134373246.htm" title="Hello Kitty theme park opens in East China"><img src="http://img01.english.china.com/photos/focus/84/20150702/408912_101773_680x425.jpg" width="680" height="425" alt="Hello Kitty theme park opens in East China" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/photo/2015-07/01/c_134373246.htm" title="Hello Kitty theme park opens in East China" class="title_default">Hello Kitty theme park opens in East China</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.ecns.cn/visual/hd/2015/07-01/69897.shtml" title="Italian Tailor Sees Bright Future in Suit Making in China"><img src="http://img04.english.china.com/photos/focus/84/20150701/408516_101687.jpg" width="680" height="425" alt="Italian Tailor Sees Bright Future in Suit Making in China" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.ecns.cn/visual/hd/2015/07-01/69897.shtml" title="Italian Tailor Sees Bright Future in Suit Making in China" class="title_default">Italian Tailor Sees Bright Future in Suit Making in China</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/photo/2015-06/30/c_134369309.htm" title="Flying Tigers use Yunanyi Airport as airbase in war against Japanese aggression"><img src="http://img03.english.china.com/photos/focus/84/20150701/407935_101489.jpg" width="680" height="425" alt="Flying Tigers use Yunanyi Airport as airbase in war against Japanese aggression" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/photo/2015-06/30/c_134369309.htm" title="Flying Tigers use Yunanyi Airport as airbase in war against Japanese aggression" class="title_default">Flying Tigers use Yunanyi Airport as airbase in war against Japanese aggression</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.chinadaily.com.cn/world/2015-06/30/content_21139223.htm" title="Spanish town soaked with wine in annual festival"><img src="http://img02.english.china.com/photos/focus/84/20150630/407145_101213_680x425.jpg" width="680" height="425" alt="Spanish town soaked with wine in annual festival" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.chinadaily.com.cn/world/2015-06/30/content_21139223.htm" title="Spanish town soaked with wine in annual festival" class="title_default">Spanish town soaked with wine in annual festival</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.ecns.cn/visual/hd/2015/06-28/69591.shtml" title="Drainage system takes good use on Nanjing's ancient city wall"><img src="http://img01.english.china.com/photos/focus/84/20150629/406028_100754_680x425.jpg" width="680" height="425" alt="Drainage system takes good use on Nanjing's ancient city wall" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.ecns.cn/visual/hd/2015/06-28/69591.shtml" title="Drainage system takes good use on Nanjing's ancient city wall" class="title_default">Drainage system takes good use on Nanjing's ancient city wall</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/2015-06/28/c_134362059.htm" title="Paraguay Eliminates Brazil on Penalties to Reach Semis"><img src="http://img01.english.china.com/photos/focus/84/20150628/405578_100654.jpg" width="680" height="425" alt="Paraguay Eliminates Brazil on Penalties to Reach Semis" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/2015-06/28/c_134362059.htm" title="Paraguay Eliminates Brazil on Penalties to Reach Semis" class="title_default">Paraguay Eliminates Brazil on Penalties to Reach Semis</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        </div>
        <div id="page-photos-console"></div>
        <div class="page-focus-prevnext">
          <a href="#" id="page-photos-prev">Previous focus</a>
          <a href="#" id="page-photos-next">Next focus</a>
        </div>
      </div>
    </div><!-- page-photos End -->
  </div><!-- page-left End -->
  <div class="page-right">
    
    <div class="page-right-ad noMarginTop">
      <div id='CH_ENG_HZH_00001' class='adclass' pushtype='no'></div>
    </div><!-- page-right-ad End -->
    <!--include virtual="/etc/right_top_ad_index.shtml" -->
      
    <!-- /home/imgtj/index.html CMSID:5828 Start -->
<div class="page-right-ad">
	<a href="http://english.cri.cn/12394/2015/06/25/Zt2982s884527.htm"><img src="http://img01.english.china.com/home/imgtj/5829/20150626/404782_100497.jpg" width="300" height="90" alt="likeqiang" /></a><a href="http://propellertv.co.uk/radio"><img src="http://img04.english.china.com/home/imgtj/5829/20150624/402926_99972.jpg" width="300" height="90" alt="propellertv" /></a>
</div>
<!-- /home/imgtj/index.html CMSID:5828 End --><!-- #15734 -->

    <!-- page-right-ad End -->
    
    <div class="page-watched">
      <h2 class="modTit"><strong>Most Watched</strong></h2>
      <div class="page-watched-body" id="rank-video">
      </div>
    </div><!-- page-watched End -->
    <div class="page-popular">
      <h2 class="modTit"><strong>Most Popular</strong></h2>
      <ul class="page-popular-body" id="rank-list"></ul>
    </div><!-- page-popular End -->
    <div class="page-right-ad"><div id='CH_ENG_AN_00001' class='adclass' pushtype='no'></div></div> 
    <div class="page-tochina">
      <h2 class="modTit"><strong>Tune in to China</strong></h2>
      <div class="page-tochina-body">
        <div class="item radio-news">
          <div class="item-title"></div>
          <div class="item-body">
            <div class="item-infor">
              <h3 id="title">-</h3>
              <h4 id="playtime">-</h4>
              <a href="http://english.cri.cn/7146/2012/12/03/301s736372.htm" class="full"></a>
            </div>
            <a href="mms://livexwb.cri.com.cn/am846.wsx" class="item-play"></a>
          </div>
        </div>
        <div class="item radio-ez">
          <div class="item-title"></div>
          <div class="item-body">
            <div class="item-infor">
              <h3 id="nexttitle">-</h3>
              <h4 id="nexttime">-</h4>
              <a href="http://english.cri.cn/easyfm/ezplaytime.html" class="full"></a>
            </div>
            <a href="mms://livexwb.cri.com.cn/fm915.wsx" class="item-play"></a>
          </div>
        </div>
      </div>
    </div><!-- page-tochina End -->

    
    <div class="page-hotListening">
      <h2 class="page-hotListening-tit"><strong>Hot Listening</strong></h2>
      <div class="page-hotListening-body">
        <div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/cribb/plus/pik.htm"><img src="http://img03.english.china.com/audio/right/hot/1691/20131224/4933_1370.jpg" width="120" height="90" alt="People in the Know" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/cribb/plus/pik.htm">People in the Know</a><a href="http://english.cri.cn/cribb/plus/pik.htm" class="icon-horn"></a></h3>
            <p class="item-infor">PIK gives you insights to the world through interviews.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/cribb/plus/today.htm"><img src="http://img01.english.china.com/audio/right/hot/1691/20131224/4931_1369.jpg" width="120" height="90" alt="Today" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/cribb/plus/today.htm">Today</a><a href="http://english.cri.cn/cribb/plus/today.htm" class="icon-horn"></a></h3>
            <p class="item-infor">A news magazine show with in-depth panel discussions.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/easyfm/easymorning.html"><img src="http://img04.english.china.com/audio/right/hot/1691/20131224/4928_1368.jpg" width="120" height="90" alt="EZ Morning" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/easyfm/easymorning.html">EZ Morning</a><a href="http://english.cri.cn/easyfm/easymorning.html" class="icon-horn"></a></h3>
            <p class="item-infor">It lights up your mornings with interesting chit-chats.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/easyfm/ezwheel.html"><img src="http://img01.english.china.com/audio/right/hot/1691/20131224/4927_1367.jpg" width="120" height="90" alt="More to Learn" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/easyfm/ezwheel.html">More to Learn</a><a href="http://english.cri.cn/easyfm/ezwheel.html" class="icon-horn"></a></h3>
            <p class="item-infor">More to Learn is filled up with English stories and anecdotes.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/easyfm/hour.html"><img src="http://img01.english.china.com/audio/right/hot/1691/20131224/4923_1366.jpg" width="120" height="90" alt="The Beijing Hour" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/easyfm/hour.html">The Beijing Hour</a><a href="http://english.cri.cn/easyfm/hour.html" class="icon-horn"></a></h3>
            <p class="item-infor">It opens up the world to you with latest news updates.</p>
          </div>
        </div>
      </div>
    </div><!-- page-hotListening End -->

    <div class="page-mobile">
      <h2 class="modTit"><strong>Mobile</strong></h2>
      <div class="page-mobile-body">
        <a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=539404062&mt=8&s=143441" class="iphone" title="Mobile Iphone">Iphone</a>
      </div>
    </div><!-- page-mobile End -->

    <div class="page-cooperation">
      <h2 class="modTit"><strong>Cooperation</strong></h2>
      <div class="page-cooperation-body">
        <a href="http://gc.wrating.com/click.php?a=&c=860099-1000099998&cs=341_285_2559_860010_400000000&ds=354_355_356_357_358&url=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dmobi.mgeek.TunnyBrowser%26referrer%3Dchannel_id%253Dchinacom%2526utm_source%253Dchinacom"><img src="/file/logo-dolphin-140-90.png" height="90" width="140"></a>
      </div>
    </div><!-- page-cooperation End -->

  </div><!-- page-right End -->
</div><!-- page-main End -->

<script>
window.collectMethod_rank = window.collectMethod_rank || [];
collectMethod_rank.push(function () {
  setRank("rank-video", 3, "http://english.china.com/js/english_43_day.js", "video", function(){
    setRank("rank-list", 5, "http://english.china.com/js/english_22_day.js", "list");
  });
});
</script>

<!-- /etc/channelsitemap.shtml Start -->
<div class="page-map">
  <div class="page-map-body maxWidth">
  <dl class="item">
      <dt><a href="http://english.china.com/news/index.html">News:</a></dt>
      <dd>
        <a href="http://english.china.com/news/china/index.html">China</a>
        <a href="http://english.china.com/news/world/index.html">World</a>
        <a href="http://english.china.com/news/business/index.html">Business</a>
        <a href="http://english.china.com/news/sports/index.html">Sports</a>
        <a href="http://english.china.com/news/showbiz/index.html">Showbiz</a>
		<a href="http://english.china.com/audio/index.html">Audio</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/video/index.html">Video:</a></dt>
      <dd>
        <a href="http://english.china.com/video/c4/index.html">C4</a>
        <a href="http://english.china.com/video/life/index.html">My Chinese Life</a>
        <a href="http://english.china.com/video/thesoundstage/index.html">The Sound Stage</a>
        <a href="http://english.china.com/video/chinarevealed/index.html">China Revealed</a>
        <a href="http://english.china.com/video/showbiz/index.html">Showbiz Video</a>
        <a href="http://english.china.com/video/tour/index.html">Travel Video</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/photos/index.html">Photos:</a></dt>
      <dd>
        <a href="http://english.china.com/photos/china/index.html">China</a>
        <a href="http://english.china.com/photos/world/index.html">World</a>
        <a href="http://english.china.com/photos/fun/index.html">Fun</a>
        <a href="http://english.china.com/photos/travel/index.html">Travel</a>
        <a href="http://english.china.com/photos/entertainment/index.html">Entertainment</a>
        <a href="http://english.china.com/photos/sports/index.html">Sports</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/travel/index.html">Travel:</a></dt>
      <dd>
        <a href="http://english.china.com/travel/beijing/index.html">Beijing</a>
        <a href="http://english.china.com/travel/shanghai/index.html">Shanghai</a>
        <a href="http://english.china.com/travel/guangzhou/index.html">Guangzhou</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/lifestyle/index.html">Lifestyle:</a></dt>
      <dd>        
        <a href="http://english.china.com/lifestyle/livemusic/index.html">Live Music</a>
        <a href="http://english.china.com/lifestyle/opera/index.html">Opera & Classical</a>
        <a href="http://english.china.com/lifestyle/movies/index.html">Movies</a>
        <a href="http://english.china.com/lifestyle/traditionalshows/index.html">Traditional Shows</a>
        <a href="http://english.china.com/lifestyle/exhibitions/index.html">Exhibitions</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/chinese/index.html">Learn Chinese:</a></dt>
      <dd>
        <a href="http://english.china.com/chinese/studio/index.html">Chinese Studio</a>
        <a href="http://english.china.com/chinese/living/index.html">Living Chinese</a>
        <a href="http://english.china.com/chinese/everyday/index.html">Everyday Chinese</a>
        <a href="http://english.china.com/chinese/justforfun/index.html">Just For Fun</a>
        <a href="http://english.china.com/chinese/culture/index.html">Chinese Culture</a>
        <a href="http://english.china.com/chinese/buzzwords/index.html">Buzzwords</a>        
      </dd>
    </dl>      
  </div>
</div><!-- page-map End -->
<!-- /etc/channelsitemap.shtml End -->

<div class="page-link">
  <div class="page-link-body maxWidth">
    <a href="http://english.cri.cn/">CRIENGLISH.com</a>|<a href="http://www.chinadaily.com.cn/">China Daily</a>|<a href="http://www.xinhuanet.com/english/">Xinhua</a>|<a href="http://www.china.org.cn/index.htm">China.org.cn</a>|<a href="http://english.cntv.cn/">CNTV</a>
  </div>
</div><!-- page-link End -->

<!-- /etc/channelcopyright.shtml Start -->
<div class="page-footer">
  <div class="page-foot-link">
    <a href="/about/">About China.com</a>|<a href="/about/gmg.html">About GMG</a>|<a href="/ad/">Ad Services</a>|<a href="/contact/">Contact Information</a>|<a href="/copyright/">Copyright Notice</a>
  </div>
  <p><!--E-mail to:<a href="mailto:english@bj.china.com">english@bj.china.com</a><br />-->Copyright &copy; China.com All Rights Reserved</p>
</div><!-- page-footer End -->

<script src="/js/require.min.js" data-main="/js/main"></script>

<!-- START WRating v1.0 -->
<script type="text/javascript" src="http://c.wrating.com/a1.js">
</script>
<script type="text/javascript">
var vjAcc="860010-0446010000";
var wrUrl="http://c.wrating.com/";
vjTrack("");
</script>
<noscript><img src="http://c.wrating.com/a.gif?a=&c=860010-0446010000" width="1" 
height="1"/></noscript>
<!-- END WRating v1.0 -->

<!-- Start Alexa Certify Javascript #13481-->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"S6Upi1awA+00a/", domain:"china.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=S6Upi1awA+00a/" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript #13481-->


<!-- Start Google Analytics #16010-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60581848-2', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Google Analytics #16010-->

<!-- /etc/channelcopyright.shtml End -->
</body>
</html>