﻿<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>China.com - Your guide on traveling and living in China</title>
<meta name="keywords" content="China,travel,lifestyle,learn Chinese,news,videos,business,films,sports,reports" />
<meta name="description" content="English.china.com is a one-stop shop for everything about China – news, events, culture, people, lifestyle, language. It also provides information about traveling and living in China." />
<meta name="auther" content="F7 13489" />
<!-- /etc/htmlhead.shtml Start -->
<link href="/css/style.css?20141205.1" rel="stylesheet" />
<!--[if lte IE 6]> 
<script src="/js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script>
<script type="text/javascript">
DD_belatedPNG.fix('.page-select-language-list em, .page-nav .page-openSearch em, .page-focus-prevnext a, .page-video-right .item-text, .page-watched .play, .page-video-right .item-icon, .page-video-right .item-watch'); 
</script>
<![endif]-->
<!-- /etc/htmlhead.shtml End -->
<!-- /etc/goto3g.shtml Start -->

<!-- /etc/goto3g.shtml End -->
</head>

<body>
<!-- /etc/channelhomehead.shtml Start -->
<div class="page-head">
  <div class="page-top-bg" id="page-top">
    <div class="maxWidth page-top">
      <div class="page-logo"><a href="/index.html"><img src="/img/logo.png" alt="china.com" width="208" height="46" /></a></div>
      <div class="page-language">
        <em>language:English</em>
      </div>
      <div class="page-top-right">
          <div class="page-top-time">Thursday, October 24, 2013</div>
          <div class="page-select-language" id="page-select-language">
              <div class="page-show-language" style="display: block;">Language</div>
              <div class="page-select-language-tit" style="display: none;"><i>Language</i></div>
              <div class="page-select-language-list" style="display: none;">
                <a href="http://www.china.com/index.html" class="langCn"><em>www</em></a>
                <a href="http://english.china.com/index.html" class="langEn"><em>english</em></a>
                <a href="http://german.china.com/index.html" class="langDe"><em>german</em></a>
                <a href="http://italy.china.com/index.html" class="langIt"><em>italy</em></a>
                <a href="http://portuguese.china.com/index.html" class="langPt"><em>portuguese</em></a>
                <a href="http://french.china.com/index.html" class="langFr"><em>french</em></a>
                <a href="http://russian.china.com/index.html" class="langRu"><em>russian</em></a>
                <a href="http://espanol.china.com/index.html" class="langEs"><em>espanol</em></a>
                <a href="http://malay.china.com/index.html" class="langMy"><em>malay</em></a>
                <a href="http://vietnamese.china.com/index.html" class="langVn"><em>vietnamese</em></a>
                <a href="http://laos.china.com/index.html" class="langLa"><em>laos</em></a>
                <a href="http://cambodian.china.com/index.html" class="langKh"><em>cambodian</em></a>
                <a href="http://thai.china.com/index.html" class="langTh"><em>thai</em></a>
                <a href="http://indonesian.china.com/index.html" class="langId"><em>indonesian</em></a>
                <a href="http://filipino.china.com/index.html" class="langPh"><em>filipino</em></a>
                <a href="http://myanmar.china.com/index.html" class="langMm"><em>myanmar</em></a>
                <a href="http://japanese.china.com/index.html" class="langJp"><em>japanese</em></a>
                <a href="http://korean.china.com/index.html" class="langKr"><em>korean</em></a>
                <a href="http://mongol.china.com/index.html" class="langMn"><em>mongol</em></a>
                <a href="http://nepal.china.com/index.html" class="langNp"><em>nepal</em></a>
                <a href="http://hindi.china.com/index.html" class="langIn"><em>hindi</em></a>
                <a href="http://bengali.china.com/index.html" class="langMd"><em>bengali</em></a>
                <a href="http://turkish.china.com/index.html" class="langTr"><em>turkish</em></a>
                <a href="http://persian.china.com/index.html" class="langIr"><em>persian</em></a>
                <a href="http://arabic.china.com/index.html" class="langAe"><em>arabic</em></a>
              </div>
            </div>
            <div class="page-search">
              <form id="web-search" name="web-search" method="get" action="http://www.google.com/search">
                <input type="hidden" name="sitesearch" value="english.china.com" />
                <input type="text" name="q" class="web-search-keyword" placeholder="Search here..." />
                <input type="submit" name="button" class="web-search-but" value="Search Site" />
              </form>
            </div>
      </div>
    </div>
  </div>
  <div class="page-nav-bg" id="page-nav">
    <ul class="page-nav maxWidth">
      <li class="page-openSearch"><a href="#"><em>Open search</em></a></li>
      <li class="small-logo"><a href="/index.html"><img src="/img/small-logo.png" /></a></li>
      <li><a href="/news/index.html">News</a></li>
      <li><a href="/video/index.html">Video</a></li>
      <li><a href="/audio/index.html">Audio</a></li>
      <li><a href="/photos/index.html">Photos</a></li>
      <li><a href="/travel/index.html">Travel</a></li>
      <li><a href="/lifestyle/index.html">Lifestyle</a></li>
      <li><a href="/chinese/index.html">Learn Chinese</a></li>
      <li><a href="http://mail.china.com/en/" class="ext" target="_blank">Free Mail</a></li>
    </ul>
  </div>
</div><!-- page-head End -->
<!-- /etc/channelhomehead.shtml End -->

<div class="maxWidth"><div id='CH_ENG_CHT_00001' class='adclass' pushtype='no'></div></div>

<div class="page-main maxWidth">
  <div class="page-left">
    <div class="page-focus" id="page-focus">
      <div class="page-focus-body" id="page-focus-body">
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/07/27/4061s889104.htm" title="Shanghai's Van Gogh Exhibition Attracts Huge Numbers"><img src="http://img01.english.china.com/home/topphoto/1295/20150727/426697_107537.jpg" width="680" height="330" alt="Shanghai's Van Gogh Exhibition Attracts Huge Numbers" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/07/27/4061s889104.htm" title="Shanghai's Van Gogh Exhibition Attracts Huge Numbers" class="title_default">Shanghai's Van Gogh Exhibition Attracts Huge Numbers</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/photo/2015-07/27/c_134451134.htm" title="Chinese veteran mourns soldiers dead in anti-Japanese war"><img src="http://img03.english.china.com/home/topphoto/1295/20150727/426690_107531.jpg" width="565" height="250" alt="Chinese veteran mourns soldiers dead in anti-Japanese war" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/photo/2015-07/27/c_134451134.htm" title="Chinese veteran mourns soldiers dead in anti-Japanese war" class="title_default">Chinese veteran mourns soldiers dead in anti-Japanese war</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/07/27/3685s889058.htm" title="15 Killed, Several Injured in Hotel Blast in Somali Capital"><img src="http://img03.english.china.com/home/topphoto/1295/20150727/426689_107530.jpg" width="680" height="330" alt="15 Killed, Several Injured in Hotel Blast in Somali Capital" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/07/27/3685s889058.htm" title="15 Killed, Several Injured in Hotel Blast in Somali Capital" class="title_default">15 Killed, Several Injured in Hotel Blast in Somali Capital</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/07/26/4082s888984.htm" title="20th Chinese Naval Escort Fleet Ends Four-day Visit to India"><img src="http://img04.english.china.com/news/topphotos/china/189/20150727/426168_107309.jpg" width="680" height="330" alt="20th Chinese Naval Escort Fleet Ends Four-day Visit to India" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/07/26/4082s888984.htm" title="20th Chinese Naval Escort Fleet Ends Four-day Visit to India" class="title_default">20th Chinese Naval Escort Fleet Ends Four-day Visit to India</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/photo/2015-07/27/c_134448818.htm" title="Curly Hair Pride March held in Brazil"><img src="http://img01.english.china.com/news/topphotos/world/1208/20150727/426167_107308.jpg" width="565" height="250" alt="Curly Hair Pride March held in Brazil" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/photo/2015-07/27/c_134448818.htm" title="Curly Hair Pride March held in Brazil" class="title_default">Curly Hair Pride March held in Brazil</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
      </div>
      <div id="page-focus-console"></div>
      <div class="page-focus-prevnext">
        <a href="#" id="page-focus-prev">Previous focus</a>
        <a href="#" id="page-focus-next">Next focus</a>
      </div>
    </div><!-- page-focus End -->
    
    <div class="page-latest">
      <h2 class="modTit"><strong><a href="/news/index.html">LATEST NEWS</a></strong></h2>
      <div class="page-latest-body" id="page-latest">
        <div class="item-phototext ">
          <div class="item-photo"><a href="http://www.shanghaidaily.com/national/Mom-pushes-son-to-safety-before-being-swallowed-by-mall-escalator-with-unscrewed-shaft-cover/shdaily.shtml" title="Mom pushes son to safety before being swallowed by mall escalator with unscrewed shaft cover"><img src="http://img03.english.china.com/news/china/54/20150727/426713_107552.jpg" width="200" height="120" alt="Mom pushes son to safety before being swallowed by mall escalator with unscrewed shaft cover" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/07/27 20:58:04</em><em class="hide">July 28 2015 08:49:41</em></div>
            <h3 class="item-tit"><a href="http://www.shanghaidaily.com/national/Mom-pushes-son-to-safety-before-being-swallowed-by-mall-escalator-with-unscrewed-shaft-cover/shdaily.shtml" title="Mom pushes son to safety before being swallowed by mall escalator with unscrewed shaft cover" class="title_default">Mom pushes son to safety before being swallowed by mall escalator with unscrewed shaft cover</a></h3>
            <p class="item-infor" title="A 30-year-old woman was killed after being stuck and swallowed by an escalator in a shopping mall in Jingzhou, central China’s Hubei Province, yesterday and she managed to hand her toddler son, aged 2, to safety the last second before she was taken by death.">A 30-year-old woman was killed after being stuck and swallowed by an escalator in a shopping mall in Jingzhou, central China’s Hubei Province, yesterday and she managed to hand her toddler son, aged 2, to safety the last second before she was taken by death.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.shanghaidaily.com/world/UK-leader-to-hold-EU-referendum-on-June-2016/shdaily.shtml" title="UK leader ‘to hold EU referendum on June 2016’"><img src="http://img04.english.china.com/news/world/55/20150727/426710_107547.jpg" width="200" height="120" alt="UK leader ‘to hold EU referendum on June 2016’" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/07/27 20:50:09</em><em class="hide">July 28 2015 08:49:41</em></div>
            <h3 class="item-tit"><a href="http://www.shanghaidaily.com/world/UK-leader-to-hold-EU-referendum-on-June-2016/shdaily.shtml" title="UK leader ‘to hold EU referendum on June 2016’" class="title_default">UK leader ‘to hold EU referendum on June 2016’</a></h3>
            <p class="item-infor" title="British Prime Minister David Cameron intends to hold a referendum on the country’s membership of the European Union around June 2016, the Independent on Sunday reported.">British Prime Minister David Cameron intends to hold a referendum on the country’s membership of the European Union around June 2016, the Independent on Sunday reported.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/business/2015-07/27/content_21421631.htm" title="Stocks make sharpest daily decline since 2007"><img src="http://img01.english.china.com/news/business/56/20150727/426706_107544.jpg" width="200" height="120" alt="Stocks make sharpest daily decline since 2007" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/07/27 20:44:03</em><em class="hide">July 28 2015 08:49:41</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/business/2015-07/27/content_21421631.htm" title="Stocks make sharpest daily decline since 2007" class="title_default">Stocks make sharpest daily decline since 2007</a></h3>
            <p class="item-infor" title="Stocks dived on Monday, with the benchmark Shanghai index tumbling the most in eight years, amid concerns that a government-supported market rebound is unsustainable.">Stocks dived on Monday, with the benchmark Shanghai index tumbling the most in eight years, amid concerns that a government-supported market rebound is unsustainable.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/27/3746s889111.htm" title="IOC President Thomas Bach Visits Sports Facility in Kuala Lumpur"><img src="http://img02.english.china.com/news/sports/57/20150727/426704_107541.jpg" width="200" height="120" alt="IOC President Thomas Bach Visits Sports Facility in Kuala Lumpur" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/sports">Sports</a></strong><em>2015/07/27 20:41:54</em><em class="hide">July 28 2015 08:49:41</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/27/3746s889111.htm" title="IOC President Thomas Bach Visits Sports Facility in Kuala Lumpur" class="title_default">IOC President Thomas Bach Visits Sports Facility in Kuala Lumpur</a></h3>
            <p class="item-infor" title="International Olympic Committee president Thomas Bach has visited the training headquarters of the Badminton Association of Malaysia.">International Olympic Committee president Thomas Bach has visited the training headquarters of the Badminton Association of Malaysia.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.ecns.cn/2015/07-27/174648.shtml" title="Linkin Park rocks Beijing"><img src="http://img04.english.china.com/news/showbiz/58/20150727/426702_107540.jpg" width="200" height="120" alt="Linkin Park rocks Beijing" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/showbiz">Showbiz</a></strong><em>2015/07/27 20:39:53</em><em class="hide">July 28 2015 08:49:41</em></div>
            <h3 class="item-tit"><a href="http://www.ecns.cn/2015/07-27/174648.shtml" title="Linkin Park rocks Beijing" class="title_default">Linkin Park rocks Beijing</a></h3>
            <p class="item-infor" title="Rock band Linkin Park undertook the first-ever stadium level international rock tour in China in July, ending in Beijing with an exciting concert on Sunday.">Rock band Linkin Park undertook the first-ever stadium level international rock tour in China in July, ending in Beijing with an exciting concert on Sunday.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/27/2941s889033.htm" title="Chris Froome Wins Tour de France, Andre Greipel Triumphs on Champs-Elysees"><img src="http://img02.english.china.com/news/sports/57/20150727/426193_107323_200x120.jpg" width="200" height="120" alt="Chris Froome Wins Tour de France, Andre Greipel Triumphs on Champs-Elysees" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/sports">Sports</a></strong><em>2015/07/27 09:30:35</em><em class="hide">July 28 2015 08:49:41</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/27/2941s889033.htm" title="Chris Froome Wins Tour de France, Andre Greipel Triumphs on Champs-Elysees" class="title_default">Chris Froome Wins Tour de France, Andre Greipel Triumphs on Champs-Elysees</a></h3>
            <p class="item-infor" title="Andre Greipel won the processional last stage on the Champs-Elysees as Chris Froome was crowned the Tour de France champion.">Andre Greipel won the processional last stage on the Champs-Elysees as Chris Froome was crowned the Tour de France champion.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.ecns.cn/cns-wire/2015/07-24/174445.shtml" title="Kepler 452b not fit for migration: experts"><img src="http://img03.english.china.com/news/china/54/20150727/426188_107321_200x120.jpg" width="200" height="120" alt="Kepler 452b not fit for migration: experts" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/07/27 09:29:35</em><em class="hide">July 28 2015 08:49:41</em></div>
            <h3 class="item-tit"><a href="http://www.ecns.cn/cns-wire/2015/07-24/174445.shtml" title="Kepler 452b not fit for migration: experts" class="title_default">Kepler 452b not fit for migration: experts</a></h3>
            <p class="item-infor" title="Chinese astronomers have declared Kepler 452b, the newly-announced discovery hyped to be "Earth's close cousin," as unfit for human migration.">Chinese astronomers have declared Kepler 452b, the newly-announced discovery hyped to be "Earth's close cousin," as unfit for human migration.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/26/3981s888998.htm" title="'Titanic of the Med' Wreck Lures Thousands of Divers to Cyprus"><img src="http://img03.english.china.com/news/world/55/20150727/426182_107316_200x120.jpg" width="200" height="120" alt="'Titanic of the Med' Wreck Lures Thousands of Divers to Cyprus" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/07/27 09:25:42</em><em class="hide">July 28 2015 08:49:41</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/26/3981s888998.htm" title="'Titanic of the Med' Wreck Lures Thousands of Divers to Cyprus" class="title_default">'Titanic of the Med' Wreck Lures Thousands of Divers to Cyprus</a></h3>
            <p class="item-infor" title="A massive iron and steel ship which sank off the coast of Cyprus some 35-years ago is quickly becoming one of the most popular destinations in the Mediterranean for amateur divers. ">A massive iron and steel ship which sank off the coast of Cyprus some 35-years ago is quickly becoming one of the most popular destinations in the Mediterranean for amateur divers. </p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/china/2015-07/27/content_21415103.htm" title="Crackdown targets car-hailing services"><img src="http://img04.english.china.com/news/business/56/20150727/426171_107311.jpg" width="160" height="103" alt="Crackdown targets car-hailing services" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/07/27 09:10:28</em><em class="hide">July 28 2015 08:49:41</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/china/2015-07/27/content_21415103.htm" title="Crackdown targets car-hailing services" class="title_default">Crackdown targets car-hailing services</a></h3>
            <p class="item-infor" title="Illegally operated vehicles are being targeted in a transportation crackdown, including ride-hailing operators such as Didi Kuaidi and Uber.">Illegally operated vehicles are being targeted in a transportation crackdown, including ride-hailing operators such as Didi Kuaidi and Uber.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/china/2015-07/27/c_134448814.htm" title="Tian'anmen gets early makeover for grand parade in September"><img src="http://img03.english.china.com/news/china/54/20150727/426169_107310_200x120.jpg" width="200" height="120" alt="Tian'anmen gets early makeover for grand parade in September" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/07/27 09:08:27</em><em class="hide">July 28 2015 08:49:41</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/china/2015-07/27/c_134448814.htm" title="Tian'anmen gets early makeover for grand parade in September" class="title_default">Tian'anmen gets early makeover for grand parade in September</a></h3>
            <p class="item-infor" title="The repainting of the walls in Tian'anmen Square and repairs to surrounding roads has begun ahead of the grand parade on Sept 3 marking the 70th anniversary of the end of World War II.">The repainting of the walls in Tian'anmen Square and repairs to surrounding roads has begun ahead of the grand parade on Sept 3 marking the 70th anniversary of the end of World War II.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/26/3781s888988.htm" title="'Monster Hunt' Beats 'Lost in Thailand' to Become the Highest-grossing Chinese Film"><img src="http://img02.english.china.com/news/showbiz/58/20150726/426131_107285.jpg" width="200" height="120" alt="'Monster Hunt' Beats 'Lost in Thailand' to Become the Highest-grossing Chinese Film" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/showbiz">Showbiz</a></strong><em>2015/07/26 20:09:56</em><em class="hide">July 28 2015 08:49:41</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/26/3781s888988.htm" title="'Monster Hunt' Beats 'Lost in Thailand' to Become the Highest-grossing Chinese Film" class="title_default">'Monster Hunt' Beats 'Lost in Thailand' to Become the Highest-grossing Chinese Film</a></h3>
            <p class="item-infor" title="Fantasy film "Monster Hunt" has officially out-paced "Lost in Thailand" to become the highest-grossing Chinese film of all time.">Fantasy film "Monster Hunt" has officially out-paced "Lost in Thailand" to become the highest-grossing Chinese film of all time.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/26/4161s888980.htm" title="Inner Mongolia Hit by Severe Drought"><img src="http://img02.english.china.com/news/china/54/20150726/426123_107280.jpg" width="200" height="120" alt="Inner Mongolia Hit by Severe Drought" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/07/26 19:52:43</em><em class="hide">July 28 2015 08:49:41</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/26/4161s888980.htm" title="Inner Mongolia Hit by Severe Drought" class="title_default">Inner Mongolia Hit by Severe Drought</a></h3>
            <p class="item-infor" title="A severe drought that began in June has hit the Hulunbuir City and the mid-western part of north China's Inner Mongolia Autonomous Region. The drought has caused nearly 2 billion yuan, or approximately 327 million US dollars, in direct economic losses, China News reports. 
">A severe drought that began in June has hit the Hulunbuir City and the mid-western part of north China's Inner Mongolia Autonomous Region. The drought has caused nearly 2 billion yuan, or approximately 327 million US dollars, in direct economic losses, China News reports. 
</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/26/3685s888941.htm" title="Two New Intercity Rail Links Aim to Enhance Connectivity between Beijing, Tianjin and Heibei"><img src="http://img02.english.china.com/news/business/56/20150726/426107_107271.jpg" width="200" height="120" alt="Two New Intercity Rail Links Aim to Enhance Connectivity between Beijing, Tianjin and Heibei" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/07/26 19:19:11</em><em class="hide">July 28 2015 08:49:41</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/26/3685s888941.htm" title="Two New Intercity Rail Links Aim to Enhance Connectivity between Beijing, Tianjin and Heibei" class="title_default">Two New Intercity Rail Links Aim to Enhance Connectivity between Beijing, Tianjin and Heibei</a></h3>
            <p class="item-infor" title="Two new intercity rail lines connecting the Beijing-Tianjin-Hebei region spanning almost 80km are to be built within this year.">Two new intercity rail lines connecting the Beijing-Tianjin-Hebei region spanning almost 80km are to be built within this year.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-07/26/c_134446675.htm" title="Kenya, U.S. Reaffirm Commitment to War against Terrorism"><img src="http://img02.english.china.com/news/world/55/20150726/426101_107269.jpg" width="200" height="120" alt="Kenya, U.S. Reaffirm Commitment to War against Terrorism" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/07/26 19:09:05</em><em class="hide">July 28 2015 08:49:41</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-07/26/c_134446675.htm" title="Kenya, U.S. Reaffirm Commitment to War against Terrorism" class="title_default">Kenya, U.S. Reaffirm Commitment to War against Terrorism</a></h3>
            <p class="item-infor" title="Kenya and the U.S. on Saturday reaffirmed their commitment on security cooperation and in the war against terrorism to help prevent future terror attacks in the East African nation.">Kenya and the U.S. on Saturday reaffirmed their commitment on security cooperation and in the war against terrorism to help prevent future terror attacks in the East African nation.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/26/3746s888924.htm" title="China Beats Russia 3-0 in Volleyball's World Grand Prix"><img src="http://img04.english.china.com/topstories/53/20150726/425991_107238.jpg" width="200" height="120" alt="China Beats Russia 3-0 in Volleyball's World Grand Prix" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/topstories">Top Stories</a></strong><em>2015/07/26 15:57:29</em><em class="hide">July 28 2015 08:49:41</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/26/3746s888924.htm" title="China Beats Russia 3-0 in Volleyball's World Grand Prix" class="title_default">China Beats Russia 3-0 in Volleyball's World Grand Prix</a></h3>
            <p class="item-infor" title="China has beaten Russia 3-0 at volleyball's World Grand Prix finals in Omaha, USA.">China has beaten Russia 3-0 at volleyball's World Grand Prix finals in Omaha, USA.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.ecns.cn/2015/07-26/174508.shtml" title="Don't excessively interpret South China Sea drill"><img src="http://img01.english.china.com/news/china/54/20150726/425931_107215.jpg" width="200" height="120" alt="Don't excessively interpret South China Sea drill" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/07/26 10:53:38</em><em class="hide">July 28 2015 08:49:41</em></div>
            <h3 class="item-tit"><a href="http://www.ecns.cn/2015/07-26/174508.shtml" title="Don't excessively interpret South China Sea drill" class="title_default">Don't excessively interpret South China Sea drill</a></h3>
            <p class="item-infor" title="The ongoing South China Sea navy drill was part of the annual exercises, a Chinese navy spokesperson said, suggesting the avoidance of "excessive interpretations."">The ongoing South China Sea navy drill was part of the annual exercises, a Chinese navy spokesperson said, suggesting the avoidance of "excessive interpretations."</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.china.org.cn/world/2015-07/26/content_36148684.htm" title="Hillary Clinton may testify on Benghazi attacks in October"><img src="http://img02.english.china.com/news/world/55/20150726/425930_107214.jpg" width="200" height="120" alt="Hillary Clinton may testify on Benghazi attacks in October" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/07/26 10:51:01</em><em class="hide">July 28 2015 08:49:41</em></div>
            <h3 class="item-tit"><a href="http://www.china.org.cn/world/2015-07/26/content_36148684.htm" title="Hillary Clinton may testify on Benghazi attacks in October" class="title_default">Hillary Clinton may testify on Benghazi attacks in October</a></h3>
            <p class="item-infor" title="Hillary Clinton's presidential campaign said Saturday that the former secretary of state will testify on Oct. 22 before the U.S. House select committee investigating the 2012 Benghazi, Libya, attacks.">Hillary Clinton's presidential campaign said Saturday that the former secretary of state will testify on Oct. 22 before the U.S. House select committee investigating the 2012 Benghazi, Libya, attacks.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.globaltimes.cn/content/933854.shtml" title="China's software industry growth slows in H1"><img src="http://img01.english.china.com/news/business/56/20150726/425927_107211.jpg" width="200" height="120" alt="China's software industry growth slows in H1" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/07/26 10:14:19</em><em class="hide">July 28 2015 08:49:41</em></div>
            <h3 class="item-tit"><a href="http://www.globaltimes.cn/content/933854.shtml" title="China's software industry growth slows in H1" class="title_default">China's software industry growth slows in H1</a></h3>
            <p class="item-infor" title="Latest data showed both revenue and profit of China's software and information technology sector slowed in the first half of this year.">Latest data showed both revenue and profit of China's software and information technology sector slowed in the first half of this year.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/2015-07/26/content_21409869.htm" title="Monkey King overtakes Kung Fu Panda 2 as China's animation top earner"><img src="http://img01.english.china.com/news/showbiz/58/20150726/425925_107210.jpg" width="200" height="120" alt="Monkey King overtakes Kung Fu Panda 2 as China's animation top earner" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/showbiz">Showbiz</a></strong><em>2015/07/26 10:06:30</em><em class="hide">July 28 2015 08:49:41</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/2015-07/26/content_21409869.htm" title="Monkey King overtakes Kung Fu Panda 2 as China's animation top earner" class="title_default">Monkey King overtakes Kung Fu Panda 2 as China's animation top earner</a></h3>
            <p class="item-infor" title="China-made animated feature 'Monkey King: The Hero is back" has reached box office figures of 620 million yuan becoming the highest grossing animated film in Chinese cinemas.">China-made animated feature 'Monkey King: The Hero is back" has reached box office figures of 620 million yuan becoming the highest grossing animated film in Chinese cinemas.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/07/26/3746s888920.htm" title="Beijing 2022 Bid Delegation Arrive in Kuala Lumpur"><img src="http://img02.english.china.com/news/sports/57/20150726/425926_107209.jpg" width="200" height="120" alt="Beijing 2022 Bid Delegation Arrive in Kuala Lumpur" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/sports">Sports</a></strong><em>2015/07/26 09:42:54</em><em class="hide">July 28 2015 08:49:41</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/07/26/3746s888920.htm" title="Beijing 2022 Bid Delegation Arrive in Kuala Lumpur" class="title_default">Beijing 2022 Bid Delegation Arrive in Kuala Lumpur</a></h3>
            <p class="item-infor" title="The delegation of the Beijing 2022 bidding committee has arrived in Kuala Lumpur ahead of the 128th International Olympics Committee Session.">The delegation of the Beijing 2022 bidding committee has arrived in Kuala Lumpur ahead of the 128th International Olympics Committee Session.</p>
          </div>
        </div>
      </div>
      <div class="page-latest-more">
        <a href="#" id="page-latest-show-more"><em class="page-latest-more-icon">&nbsp;</em></a>
        <a href="/news/index.html" id="page-latest-click-more"><em class="page-latest-more-icon">Show More</em></a>
      </div>
    </div><!-- page-latest End -->
    <div class="page-left-ad"><div id='CH_ENG_TL_00001' class='adclass' pushtype='no'></div></div> 
    <div class="page-video">
      <h2 class="modTit"><strong><a href="/video/index.html">VIDEO</a></strong></h2>
      <div class="page-video-body">
        <div class="page-video-left">
          <script type="text/javascript" src="http://c.wrating.com/v2_pre.js"></script>
<!--noscript-->
          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="420" height="234">
            <param name="movie" value="http://english.china.com/videoPlayer/video.swf"/>
            <param name="quality" value="high"/>
            <param name="bgcolor" value="#ffffff"/>
            <param name="allowScriptAccess" value="sameDomain"/>
            <param name="allowFullScreen" value="true"/>
            <param name="wmode" value="Opaque">
            <param name="flashvars" value="sw=420&sh=234&url=http://mod.cri.cn/eng/video/chinarevealed/2015/07/0728todayinhistory.mp4&loop=1&autoplay=0"/>
            <!--[if!IE]>
            -->
            <object type="application/x-shockwave-flash" data="http://english.china.com/videoPlayer/video.swf" width="420" height="234">
              <param name="quality" value="high"/>
              <param name="bgcolor" value="#ffffff"/>
              <param name="allowScriptAccess" value="sameDomain"/>
              <param name="allowFullScreen" value="true"/>
              <param name="wmode" value="Opaque">
              <param name="flashvars" value="sw=420&sh=234&url=http://mod.cri.cn/eng/video/chinarevealed/2015/07/0728todayinhistory.mp4&loop=1&autoplay=0"/>
              <!--<![endif]-->
              <!--[if gte IE 6]>
              -->
              <p>
                Either scripts and active content are not permitted to run or Adobe Flash Player version 11.4.0 or greater is not installed.
              </p>
              <!--<![endif]-->
              <a href="http://www.adobe.com/go/getflashplayer">
                <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash Player"/>
              </a>
              <!--[if!IE]>--></object>
            <!--<![endif]-->
          </object>
          <!--/noscript-->
          <a href="/home/videobig/1299/20150727/426552.html" class="video-tit">Today in History: The War against Japanese Aggression, 1937.7.28</a>
        </div>
        <div class="page-video-right" id="page-video-right">
          <div class="item-video">
            <div class="item-photo">
              <a href="http://english.china.com/video/life/2649/20150505/365661.html"><img src="http://img02.english.china.com/home/videosmall/1301/20150505/365674_88751.jpg" width="245" height="125" alt="My Chinese Life: Mark O'Connell--Driving Chinese Golf up to Par" /></a>
            </div>
            <a href="http://english.china.com/video/life/2649/20150505/365661.html" class="item-text">
              <h3 class="item-tit"><strong class="title_default">My Chinese Life: Mark O'Connell--Driving Chinese Golf up to Par</strong></h3>
              <p class="item-infor">Coming from the most famous golf course in South Africa, Mark injects new life into the Chinese game. </p>
              <div class="item-type">
                <span class="item-icon"></span>
                <span class="item-watch">watch</span>
              </div>
            </a>
          </div><div class="item-video">
            <div class="item-photo">
              <a href="http://english.china.com/video/life/2649/20150420/350839.html"><img src="http://img04.english.china.com/home/videosmall/1301/20150421/352084_82774.jpg" width="245" height="125" alt="My Chinese Life: Andile Munyai--Back to School in Beijing" /></a>
            </div>
            <a href="http://english.china.com/video/life/2649/20150420/350839.html" class="item-text">
              <h3 class="item-tit"><strong class="title_default">My Chinese Life: Andile Munyai--Back to School in Beijing</strong></h3>
              <p class="item-infor"></p>
              <div class="item-type">
                <span class="item-icon"></span>
                <span class="item-watch">watch</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div><!-- page-video End -->
    <div class="page-mods">
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/travel/index.html">TRAVEL</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.timeoutbeijing.com/features/Food__Drink-Food_awards_2015/38233/Food-Awards-2015-the-winners.html" title="Food Awards 2015: the winners"><img src="http://img03.english.china.com/travel/listright/mostpopular/1534/20150506/366181_88898.jpg" width="330" height="190" alt="Food Awards 2015: the winners" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.timeoutbeijing.com/features/Food__Drink-Food_awards_2015/38233/Food-Awards-2015-the-winners.html" title="Food Awards 2015: the winners" class="title_default">Food Awards 2015: the winners</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://english.cri.cn/6566/2014/12/25/44s858261.htm" title="Winter Nadam Kicks Off in North China">Winter Nadam Kicks Off in North China</a></li><li><a href="http://english.cri.cn/6566/2014/09/29/44s845986.htm" title="To Experience Authentic Taiwan Folk Art in Beijing">To Experience Authentic Taiwan Folk Art in Beijing</a></li><li><a href="http://english.cri.cn/6566/2014/09/16/44s844347.htm" title="Italian Style Street">Italian Style Street</a></li>
          </ul>
        </div>

      </div>
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/lifestyle/index.html">LIFESTYLE</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.china.com/lifestyle/other/154/20140923/131702.html"><img src="http://img03.english.china.com/home/lifepic/1307/20140923/131709_42205.jpg" width="330" height="190" alt="2014 Hilton Beijing Food & Wine Experience" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.china.com/lifestyle/other/154/20140923/131702.html">2014 Hilton Beijing Food & Wine Experience</a></div>
            <div class="focusTopic_txt"><p><a href="" isAddSummary="" class="link" ></a></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://en.damai.cn/event/tickets_66155/">Hit FM Live: Organic Stereo</a></li><li><a href="http://en.damai.cn/event/tickets_66154/">Hit FM Live: DJ Dave Liang</a></li><li><a href="http://en.damai.cn/event/tickets_61544/">TNT Theatre Presents 'Romeo and Juliet'</a></li>
          </ul>
        </div>

      </div>
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/audio/index.html">AUDIO</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/07/27/3981s889105.htm" title="2015 China Conference of Artificial Intelligence Aims at China's AI Development"><img src="http://img04.english.china.com/home/audiopic/1311/20150727/426715_107554.jpg" width="330" height="190" alt="2015 China Conference of Artificial Intelligence Aims at China's AI Development" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/07/27/3981s889105.htm" title="2015 China Conference of Artificial Intelligence Aims at China's AI Development" class="title_default">2015 China Conference of Artificial Intelligence Aims at China's AI Development</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://english.cri.cn/12394/2015/07/27/4061s889094.htm" title="CNNIC Report on Chinese Internet Users" class="title_default">CNNIC Report on Chinese Internet Users</a></li><li><a href="http://english.cri.cn/12394/2015/07/27/4061s889095.htm" title="Grandfather Suspected of Killing Newborn with Cleft Lip" class="title_default">Grandfather Suspected of Killing Newborn with Cleft Lip</a></li><li><a href="http://english.cri.cn/12394/2015/07/26/3981s888998.htm" title="'Titanic of the Med' Wreck Lures Thousands of Divers to Cyprus" class="title_default">'Titanic of the Med' Wreck Lures Thousands of Divers to Cyprus</a></li>
          </ul>
        </div>

      </div>
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/chinese/index.html">LEARN CHINESE</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12514/2014/11/24/2001s853655.htm" title="China's First Love"><img src="http://img04.english.china.com/home/learnpic/1315/20141124/211729_51886.jpg" width="330" height="190" alt="China's First Love" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12514/2014/11/24/2001s853655.htm" title="China's First Love">China's First Love</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://english.cri.cn/12514/2014/10/16/2001s848110.htm">Top 10 Popular Chinese TV Dramas Overseas</a></li><li><a href="http://english.cri.cn/12514/2014/10/17/2001s848240.htm">琵琶 Chinese Pipa</a></li><li><a href="http://english.cri.cn/12514/2014/09/25/2001s845407.htm">Useful Shopping Sentences in Chinese</a></li>
          </ul>
        </div>

      </div>
    </div><!-- page-mods End -->
    <!--<div class="page-left-ad"><a href="#"><img src="/file/left-ad-2.jpg" /></a></div> page-left-ad End -->
    <div class="page-photos">
      <h2 class="modTit"><strong><a href="/photos/index.html">PHOTOS</a></strong></h2>
      <div class="page-focus" id="page-photos">
        <div class="page-focus-body" id="page-photos-body">
          <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.ecns.cn/visual/hd/2015/07-27/72314.shtml" title="Giant panda Ding Ding celebrates 5th birthday in Jinan"><img src="http://img01.english.china.com/photos/focus/84/20150727/426720_107558.jpg" width="680" height="425" alt="Giant panda Ding Ding celebrates 5th birthday in Jinan" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.ecns.cn/visual/hd/2015/07-27/72314.shtml" title="Giant panda Ding Ding celebrates 5th birthday in Jinan" class="title_default">Giant panda Ding Ding celebrates 5th birthday in Jinan</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.ecns.cn/visual/hd/2015/07-24/72032.shtml" title="Delicate oil-paper umbrellas manufactured in Yunnan"><img src="http://img01.english.china.com/photos/focus/84/20150727/426198_107325_680x425.jpg" width="680" height="425" alt="Delicate oil-paper umbrellas manufactured in Yunnan" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.ecns.cn/visual/hd/2015/07-24/72032.shtml" title="Delicate oil-paper umbrellas manufactured in Yunnan" class="title_default">Delicate oil-paper umbrellas manufactured in Yunnan</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/07/26/4061s888939.htm" title="Overseas Young People of Chinese Ethnicity Seek Cultural Roots in China"><img src="http://img03.english.china.com/photos/focus/84/20150726/426010_107242.jpg" width="680" height="330" alt="Overseas Young People of Chinese Ethnicity Seek Cultural Roots in China" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/07/26/4061s888939.htm" title="Overseas Young People of Chinese Ethnicity Seek Cultural Roots in China" class="title_default">Overseas Young People of Chinese Ethnicity Seek Cultural Roots in China</a></div>
            <div class="focusTopic_txt"><p>More than 200 overseas young people of Chinese ethnicity have attended a traditional Chinese adult ceremony at Wen Temple, northwest China's Shaanxi province on July 25, 2015. </p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.ecns.cn/visual/hd/2015/07-26/72167.shtml" title="Special family reunion with paintings"><img src="http://img01.english.china.com/photos/focus/84/20150726/425934_107217.jpg" width="680" height="425" alt="Special family reunion with paintings" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.ecns.cn/visual/hd/2015/07-26/72167.shtml" title="Special family reunion with paintings" class="title_default">Special family reunion with paintings</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/07/25/4101s888787.htm" title="International Underwater Robot Competition Held in NW China"><img src="http://img03.english.china.com/photos/focus/84/20150725/425674_107115.jpg" width="680" height="425" alt="International Underwater Robot Competition Held in NW China" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/07/25/4101s888787.htm" title="International Underwater Robot Competition Held in NW China" class="title_default">International Underwater Robot Competition Held in NW China</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.chinadaily.com.cn/culture/art/2015-07/24/content_21396007.htm" title="Artists Create Amazing Works Using Traditional Ceramics"><img src="http://img01.english.china.com/photos/focus/84/20150724/425573_107071.jpg" width="680" height="425" alt="Artists Create Amazing Works Using Traditional Ceramics" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.chinadaily.com.cn/culture/art/2015-07/24/content_21396007.htm" title="Artists Create Amazing Works Using Traditional Ceramics" class="title_default">Artists Create Amazing Works Using Traditional Ceramics</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        </div>
        <div id="page-photos-console"></div>
        <div class="page-focus-prevnext">
          <a href="#" id="page-photos-prev">Previous focus</a>
          <a href="#" id="page-photos-next">Next focus</a>
        </div>
      </div>
    </div><!-- page-photos End -->
  </div><!-- page-left End -->
  <div class="page-right">
    
    <div class="page-right-ad noMarginTop">
      <div id='CH_ENG_HZH_00001' class='adclass' pushtype='no'></div>
    </div><!-- page-right-ad End -->
    <!--include virtual="/etc/right_top_ad_index.shtml" -->
      
    <!-- /home/imgtj/index.html CMSID:5828 Start -->
<div class="page-right-ad">
	<a href="http://english.cri.cn/12394/2015/06/25/Zt2982s884527.htm"><img src="http://img01.english.china.com/home/imgtj/5829/20150626/404782_100497.jpg" width="300" height="90" alt="likeqiang" /></a><a href="http://propellertv.co.uk/radio"><img src="http://img04.english.china.com/home/imgtj/5829/20150624/402926_99972.jpg" width="300" height="90" alt="propellertv" /></a>
</div>
<!-- /home/imgtj/index.html CMSID:5828 End --><!-- #15734 -->

    <!-- page-right-ad End -->
    
    <div class="page-watched">
      <h2 class="modTit"><strong>Most Watched</strong></h2>
      <div class="page-watched-body" id="rank-video">
      </div>
    </div><!-- page-watched End -->
    <div class="page-popular">
      <h2 class="modTit"><strong>Most Popular</strong></h2>
      <ul class="page-popular-body" id="rank-list"></ul>
    </div><!-- page-popular End -->
    <div class="page-right-ad"><div id='CH_ENG_AN_00001' class='adclass' pushtype='no'></div></div> 
    <div class="page-tochina">
      <h2 class="modTit"><strong>Tune in to China</strong></h2>
      <div class="page-tochina-body">
        <div class="item radio-news">
          <div class="item-title"></div>
          <div class="item-body">
            <div class="item-infor">
              <h3 id="title">-</h3>
              <h4 id="playtime">-</h4>
              <a href="http://english.cri.cn/7146/2012/12/03/301s736372.htm" class="full"></a>
            </div>
            <a href="mms://livexwb.cri.com.cn/am846.wsx" class="item-play"></a>
          </div>
        </div>
        <div class="item radio-ez">
          <div class="item-title"></div>
          <div class="item-body">
            <div class="item-infor">
              <h3 id="nexttitle">-</h3>
              <h4 id="nexttime">-</h4>
              <a href="http://english.cri.cn/easyfm/ezplaytime.html" class="full"></a>
            </div>
            <a href="mms://livexwb.cri.com.cn/fm915.wsx" class="item-play"></a>
          </div>
        </div>
      </div>
    </div><!-- page-tochina End -->

    
    <div class="page-hotListening">
      <h2 class="page-hotListening-tit"><strong>Hot Listening</strong></h2>
      <div class="page-hotListening-body">
        <div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/cribb/plus/pik.htm"><img src="http://img03.english.china.com/audio/right/hot/1691/20131224/4933_1370.jpg" width="120" height="90" alt="People in the Know" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/cribb/plus/pik.htm">People in the Know</a><a href="http://english.cri.cn/cribb/plus/pik.htm" class="icon-horn"></a></h3>
            <p class="item-infor">PIK gives you insights to the world through interviews.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/cribb/plus/today.htm"><img src="http://img01.english.china.com/audio/right/hot/1691/20131224/4931_1369.jpg" width="120" height="90" alt="Today" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/cribb/plus/today.htm">Today</a><a href="http://english.cri.cn/cribb/plus/today.htm" class="icon-horn"></a></h3>
            <p class="item-infor">A news magazine show with in-depth panel discussions.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/easyfm/easymorning.html"><img src="http://img04.english.china.com/audio/right/hot/1691/20131224/4928_1368.jpg" width="120" height="90" alt="EZ Morning" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/easyfm/easymorning.html">EZ Morning</a><a href="http://english.cri.cn/easyfm/easymorning.html" class="icon-horn"></a></h3>
            <p class="item-infor">It lights up your mornings with interesting chit-chats.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/easyfm/ezwheel.html"><img src="http://img01.english.china.com/audio/right/hot/1691/20131224/4927_1367.jpg" width="120" height="90" alt="More to Learn" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/easyfm/ezwheel.html">More to Learn</a><a href="http://english.cri.cn/easyfm/ezwheel.html" class="icon-horn"></a></h3>
            <p class="item-infor">More to Learn is filled up with English stories and anecdotes.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/easyfm/hour.html"><img src="http://img01.english.china.com/audio/right/hot/1691/20131224/4923_1366.jpg" width="120" height="90" alt="The Beijing Hour" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/easyfm/hour.html">The Beijing Hour</a><a href="http://english.cri.cn/easyfm/hour.html" class="icon-horn"></a></h3>
            <p class="item-infor">It opens up the world to you with latest news updates.</p>
          </div>
        </div>
      </div>
    </div><!-- page-hotListening End -->

    <div class="page-mobile">
      <h2 class="modTit"><strong>Mobile</strong></h2>
      <div class="page-mobile-body">
        <a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=539404062&mt=8&s=143441" class="iphone" title="Mobile Iphone">Iphone</a>
      </div>
    </div><!-- page-mobile End -->

    <div class="page-cooperation">
      <h2 class="modTit"><strong>Cooperation</strong></h2>
      <div class="page-cooperation-body">
        <a href="http://gc.wrating.com/click.php?a=&c=860099-1000099998&cs=341_285_2559_860010_400000000&ds=354_355_356_357_358&url=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dmobi.mgeek.TunnyBrowser%26referrer%3Dchannel_id%253Dchinacom%2526utm_source%253Dchinacom"><img src="/file/logo-dolphin-140-90.png" height="90" width="140"></a>
      </div>
    </div><!-- page-cooperation End -->

  </div><!-- page-right End -->
</div><!-- page-main End -->

<script>
window.collectMethod_rank = window.collectMethod_rank || [];
collectMethod_rank.push(function () {
  setRank("rank-video", 3, "http://english.china.com/js/english_43_day.js", "video", function(){
    setRank("rank-list", 5, "http://english.china.com/js/english_22_day.js", "list");
  });
});
</script>

<!-- /etc/channelsitemap.shtml Start -->
<div class="page-map">
  <div class="page-map-body maxWidth">
  <dl class="item">
      <dt><a href="http://english.china.com/news/index.html">News:</a></dt>
      <dd>
        <a href="http://english.china.com/news/china/index.html">China</a>
        <a href="http://english.china.com/news/world/index.html">World</a>
        <a href="http://english.china.com/news/business/index.html">Business</a>
        <a href="http://english.china.com/news/sports/index.html">Sports</a>
        <a href="http://english.china.com/news/showbiz/index.html">Showbiz</a>
		<a href="http://english.china.com/audio/index.html">Audio</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/video/index.html">Video:</a></dt>
      <dd>
        <a href="http://english.china.com/video/c4/index.html">C4</a>
        <a href="http://english.china.com/video/life/index.html">My Chinese Life</a>
        <a href="http://english.china.com/video/thesoundstage/index.html">The Sound Stage</a>
        <a href="http://english.china.com/video/chinarevealed/index.html">China Revealed</a>
        <a href="http://english.china.com/video/showbiz/index.html">Showbiz Video</a>
        <a href="http://english.china.com/video/tour/index.html">Travel Video</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/photos/index.html">Photos:</a></dt>
      <dd>
        <a href="http://english.china.com/photos/china/index.html">China</a>
        <a href="http://english.china.com/photos/world/index.html">World</a>
        <a href="http://english.china.com/photos/fun/index.html">Fun</a>
        <a href="http://english.china.com/photos/travel/index.html">Travel</a>
        <a href="http://english.china.com/photos/entertainment/index.html">Entertainment</a>
        <a href="http://english.china.com/photos/sports/index.html">Sports</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/travel/index.html">Travel:</a></dt>
      <dd>
        <a href="http://english.china.com/travel/beijing/index.html">Beijing</a>
        <a href="http://english.china.com/travel/shanghai/index.html">Shanghai</a>
        <a href="http://english.china.com/travel/guangzhou/index.html">Guangzhou</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/lifestyle/index.html">Lifestyle:</a></dt>
      <dd>        
        <a href="http://english.china.com/lifestyle/livemusic/index.html">Live Music</a>
        <a href="http://english.china.com/lifestyle/opera/index.html">Opera & Classical</a>
        <a href="http://english.china.com/lifestyle/movies/index.html">Movies</a>
        <a href="http://english.china.com/lifestyle/traditionalshows/index.html">Traditional Shows</a>
        <a href="http://english.china.com/lifestyle/exhibitions/index.html">Exhibitions</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/chinese/index.html">Learn Chinese:</a></dt>
      <dd>
        <a href="http://english.china.com/chinese/studio/index.html">Chinese Studio</a>
        <a href="http://english.china.com/chinese/living/index.html">Living Chinese</a>
        <a href="http://english.china.com/chinese/everyday/index.html">Everyday Chinese</a>
        <a href="http://english.china.com/chinese/justforfun/index.html">Just For Fun</a>
        <a href="http://english.china.com/chinese/culture/index.html">Chinese Culture</a>
        <a href="http://english.china.com/chinese/buzzwords/index.html">Buzzwords</a>        
      </dd>
    </dl>      
  </div>
</div><!-- page-map End -->
<!-- /etc/channelsitemap.shtml End -->

<div class="page-link">
  <div class="page-link-body maxWidth">
    <a href="http://english.cri.cn/">CRIENGLISH.com</a>|<a href="http://www.chinadaily.com.cn/">China Daily</a>|<a href="http://www.xinhuanet.com/english/">Xinhua</a>|<a href="http://www.china.org.cn/index.htm">China.org.cn</a>|<a href="http://english.cntv.cn/">CNTV</a>
  </div>
</div><!-- page-link End -->

<!-- /etc/channelcopyright.shtml Start -->
<div class="page-footer">
  <div class="page-foot-link">
    <a href="/about/">About China.com</a>|<a href="/about/gmg.html">About GMG</a>|<a href="/ad/">Ad Services</a>|<a href="/contact/">Contact Information</a>|<a href="/copyright/">Copyright Notice</a>
  </div>
  <p><!--E-mail to:<a href="mailto:english@bj.china.com">english@bj.china.com</a><br />-->Copyright &copy; China.com All Rights Reserved</p>
</div><!-- page-footer End -->

<script src="/js/require.min.js" data-main="/js/main"></script>

<!-- START WRating v1.0 -->
<script type="text/javascript" src="http://c.wrating.com/a1.js">
</script>
<script type="text/javascript">
var vjAcc="860010-0446010000";
var wrUrl="http://c.wrating.com/";
vjTrack("");
</script>
<noscript><img src="http://c.wrating.com/a.gif?a=&c=860010-0446010000" width="1" 
height="1"/></noscript>
<!-- END WRating v1.0 -->

<!-- Start Alexa Certify Javascript #13481-->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"S6Upi1awA+00a/", domain:"china.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=S6Upi1awA+00a/" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript #13481-->


<!-- Start Google Analytics #16010-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60581848-2', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Google Analytics #16010-->

<!-- /etc/channelcopyright.shtml End -->
</body>
</html>