(function(){
    AD_DATA = window["AD_DATA"] || {};
    AD_DATA["13103"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/1124\/wKiDRFZTuEiAGSQWAABH_W2JzeY236.jpg","width":450,"height":105,"md5":"10qaC00010013z002Id1002l6","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201511&TargetID=sohu&Values=46d77eb5,76480afa,0977b645,b739fac5&AdID=3850873","imp":"http:\/\/imp.optaim.com\/201511\/46d77eb576480afa0977b645b739fac5.php?a=0"},"monitorkey":"10qaC00010013z002Id1002l6","adid":"8996"}}},{},{},{},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/1125\/wKiDRFZVmtSAav85AABJYFqYmJk637.jpg","width":450,"height":105,"md5":"10q4N00010009x000sp1002j2","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201511&TargetID=sohu&Values=e0d3d67d,34e20751,cb355b6e,9f1e7a16&AdID=2048452","imp":"http:\/\/imp.optaim.com\/201511\/e0d3d67d34e20751cb355b6e9f1e7a16.php?a=0"},"monitorkey":"10q4N00010009x000sp1002j2","adid":"8868"}}}];
    AD_DATA["10994"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u91d1\u5409\u5217\u7559\u5b66\u514d\u8d39\u8bc4\u4f30","md5":"10qc40001000Ku001Z75001WF","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=66ca537d,6367fdce,0f648817,4cf20f4a&AdID=15914556","imp":"http:\/\/imp.optaim.com\/201509\/66ca537d6367fdce0f6488174cf20f4a.php?a=0"},"monitorkey":"10qc40001000Ku001Z75001WF","adid":"7481"}}}];
    AD_DATA["10356"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u5168\u65b0\u5723\u8fbe\u83f28.55\u4e07\u8d77\u552e","md5":"10qwN0001000Qh002bY5001VV","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=11aecb6d,aa12e245,feab0641,e5e65370&AdID=15145569","imp":"http:\/\/imp.optaim.com\/201509\/11aecb6daa12e245feab0641e5e65370.php?a=0"},"monitorkey":"10qwN0001000Qh002bY5001VV","adid":"7435"}}}];
    AD_DATA["10082"] = [{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/1126\/wKiDRFZWdy2AGW5RAAAcYnqZ8Ew492.swf","width":160,"height":205,"md5":"10q9j00010013a002Hs2002lF","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201511&TargetID=sohu&Values=ef3cafdd,a9f0702b,33aae62a,2f81e66a&AdID=8564256","imp":"http:\/\/imp.optaim.com\/201511\/ef3cafdda9f0702b33aae62a2f81e66a.php?a=0"},"monitorkey":"10q9j00010013a002Hs2002lF","adid":"9031"}}},{},{},{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/1123\/wKiDRFZSiIKAcqGSAAAxhnGoETM650.swf","width":160,"height":205,"md5":"10q7O00010013l002HT2002kE","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201511&TargetID=sohu&Values=a0040712,46a13782,65479f24,297882ee&AdID=7948961","imp":"http:\/\/imp.optaim.com\/201511\/a004071246a1378265479f24297882ee.php?a=0"},"monitorkey":"10q7O00010013l002HT2002kE","adid":"8968"}}}];
    AD_DATA["10302"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u6b4c\u8bd7\u8fbe\u90ae\u8f6e10\u5e74\u514d\u8d39\u8239\u7968","md5":"10r6m00010013E002In5002md","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201511&TargetID=sohu&Values=90f7aac0,82922b26,1683da3a,53a17176&AdID=10631468","imp":"http:\/\/imp.optaim.com\/201511\/90f7aac082922b261683da3a53a17176.php?a=0"},"monitorkey":"10r6m00010013E002In5002md","adid":"9065"}}}];
    AD_DATA["10095"] = [{},{},{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/1130\/wKiDRFZb5KWAV3JgAAAp4xGCaHM860.swf","width":160,"height":140,"md5":"10q4N0001000Zi002wS2002e9","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201511&TargetID=sohu&Values=e2ffc9f5,80e43345,3b81dc23,9d41d725&AdID=4366027","imp":"http:\/\/imp.optaim.com\/201511\/e2ffc9f580e433453b81dc239d41d725.php?a=0"},"monitorkey":"10q4N0001000Zi002wS2002e9","resource1":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/1130\/wKiDRFZb5KiAKOGEAABJRnOmf4M726.swf","width":324,"height":140,"md5":"10q4N0001000Zi002wS2002e9","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201511&TargetID=sohu&Values=e2ffc9f5,80e43345,3b81dc23,9d41d725&AdID=4366027","imp":"http:\/\/imp.optaim.com\/201511\/e2ffc9f580e433453b81dc239d41d725.php?a=0"},"form":"extend","imp":"http:\/\/imp.optaim.com\/201511\/e2ffc9f580e433453b81dc239d41d725.php?a=0","special":{"dict":{"resource":"resource","resource1":"resource1"}},"adid":"8565"}}}];
    AD_DATA["10997"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u82cf\u5b811212\u5929\u4e0b\u60e0\uff01","md5":"10q3p0001000X5002qo50023M","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201510&TargetID=sohu&Values=5d41a9bb,c05e7524,a9c1d900,fde7f731&AdID=15253119","imp":"http:\/\/imp.optaim.com\/201510\/5d41a9bbc05e7524a9c1d900fde7f731.php?a=0|http:\/\/idigger.qtmojo.com\/s?d=ifc&i=l10000365,10003396,10006406&t=91"},"monitorkey":"10q3p0001000X5002qo50023M","adid":"7922"}}}];
    AD_DATA["11013"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u5c16\u8d27\u62a2\u5148\u770b\u65e9\u4e70\u66f4\u4fbf\u5b9c","md5":"10q3p0001000YZ002vO50028l","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201510&TargetID=sohu&Values=decb1f6f,53dffe9a,6554d589,afd13a70&AdID=13763014","imp":"http:\/\/imp.optaim.com\/201510\/decb1f6f53dffe9a6554d589afd13a70.php?a=0|http:\/\/idigger.qtmojo.com\/s?d=ifc&i=l10000365,10003456,10006518&t=91"},"monitorkey":"10q3p0001000YZ002vO50028l","adid":"8205"}}}];
    AD_DATA["10354"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u73b0\u4ee3\u8282\u594f\uff0c11\u670811\u4e07\uff01","md5":"10q2e000100156002Lb5002nf","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=744d6267,617580de,0862c5bc,8a748a4b&AdID=7688780","imp":"http:\/\/imp.optaim.com\/201512\/744d6267617580de0862c5bc8a748a4b.php?a=0"},"monitorkey":"10q2e000100156002Lb5002nf","adid":"9129"}}}];
})();

// w0:20151201172735:T0