(function(){function ja(b,a,e){var f=document.createElement("img");f.style.display="none";f.src=e;f.name=b;f.id=a;f.width=0;f.height=0;document.body.appendChild(f)}var H=function(){var b=!!window.opera,a="undefined"!==typeof InstallTrigger,e=0<Object.prototype.toString.call(window.HTMLElement).indexOf("Constructor"),f=!!window.chrome&&!b,k=!!document.documentMode,c=!1;if(1!=u&&(0==screen.height&&0==screen.width||0==devicePixelRatio))c=!0;return encodeURI("fake="+((b?"1":"0")+(f?"1":"0")+(a?"1":"0")+
(k?"1":"0")+(e?"1":"0")+(c?"1":"0"))+"&errors=")},v="script1",ba=v+"_ADLOOX_DATE",t="appnexus",C="appnexus_script",y=Math.floor(1E11*Math.random()+1),E="",U="",V="ads_visibility_"+v+y,Y="ads_visibility_java_"+v+y,M="",ka="",fa=void 0!==document.title?document.title:"",la="",M="",ma="data43.adlooxtracking.com data08.adlooxtracking.com data01.adlooxtracking.com data10.adlooxtracking.com data11.adlooxtracking.com data09.adlooxtracking.com data31.adlooxtracking.com data02.adlooxtracking.com data03.adlooxtracking.com data04.adlooxtracking.com data134.adlooxtracking.com data29.adlooxtracking.com data32.adlooxtracking.com data33.adlooxtracking.com data34.adlooxtracking.com data35.adlooxtracking.com data39.adlooxtracking.com data38.adlooxtracking.com data37.adlooxtracking.com data36.adlooxtracking.com data40.adlooxtracking.com data41.adlooxtracking.com data42.adlooxtracking.com data44.adlooxtracking.com data45.adlooxtracking.com data46.adlooxtracking.com data47.adlooxtracking.com data48.adlooxtracking.com data49.adlooxtracking.com data50.adlooxtracking.com data51.adlooxtracking.com data52.adlooxtracking.com".split(" "),
z="undefined"!==typeof tab_adloox_alerte_id_appnexus_script?tab_adloox_alerte_id_appnexus_script:"undefined"!==typeof tab_adloox_alerte_id_appnexus_script?tab_adloox_alerte_id_appnexus_script:!1,N=function(){var b=function(a){for(D=0;D<a.length;D++)a[D]=a[D].replace(/^amp;/,"");return a},a=document.getElementsByTagName("script"),e=a[a.length-1],f=/http[s]?\:\/\/[a-z]*\.adlooxtracking\.com\/ads\/js.*script1_appnexus.*[#|\?](.*)/,k=e.src.match(f);if(k){var c=k[1].split("&");return b(c)}try{var n=document.currentScript;
if(null!=n){if(null!=n.src&&(k=n.src.match(f)))return c=k[1].split("&"),b(c)}else for(var D=0;D<a.length;D++)if(e=a[D],null!=e.src&&(k=e.src.match(f)))return c=k[1].split("&"),b(c)}catch(l){}return[]},pa=function(){var b=!1;try{new ActiveXObject("ShockwaveFlash.ShockwaveFlash")&&(b=!0)}catch(a){navigator.mimeTypes&&(void 0!=navigator.mimeTypes["application/x-shockwave-flash"]&&navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin)&&(b=!0)}return b}(),F=z?z:N(),J={},ca=[],Z={},O=function(b){m_ids=
"undefined"!==typeof b?b:F;tmp_macros=[];for(var a="",e=0;e<m_ids.length;e++)if(m_ids[e].match(/^tagco_/))_m=m_ids[e].split("="),_m_key=_m[0],_m.shift(),a+="&"+_m_key+"="+escape(_m.join("=")),J[_m_key.substring(6)]=escape(_m.join("="));else if(m_ids[e].match(/(plat|plan|sup|adv)=/))ca.push(m_ids[e]);else if(m_ids[e].match(/(_ap_)[a-z]{1,}=/)){var f=m_ids[e].split("="),k=f[0].slice(4,f[0].length);Z[k]=f[1]}else tmp_macros.push(m_ids[e]);"undefined"===typeof b&&(F=tmp_macros);return a},K="",K=z?O(N()):
O(),z=function(){for(var b=document.getElementsByTagName("img"),a=0;a<b.length;a++){P=b[a];var e=P.src.match(/http[s]?\:\/\/j.adlooxtracking\.com\/ads\/transparent.gif[#|\?](.*)/);if(e){tvar=e[1];tvars=tvar.split("&");for(b=0;b<tvars.length;b++)_m=tvars[b].split("="),_m_key=_m[0],_m_key.match(/^tagco_/)?(_m.shift(),J[_m_key.substring(6)]=escape(_m.join("="))):F.push(_m_key);return tvar}}return""};K.match(/tagco_pixel/)&&(K=z(),O(K));O=function(b){var a=b.domain,e=1==b.version?"":b.version;delete b.domain;
delete b.version;b.imp_id=y;var a="https://"+a+"/v"+e+"/?",e=[],f;for(f in b)e.push(encodeURIComponent(f)+"="+encodeURIComponent(b[f]));b=e.join("&");b=a+b;f=document.createElement("img");f.src=b;document.body.appendChild(f)};z="";"undefined"!==typeof Z.sizmek&&"1"==Z.sizmek&&(z+="&sizmek=1");var N=0<ca.length?"&"+ca.join("&"):"",m="",m=document.getElementsByName("adl_adnxs"),P=m[m.length-1],na=function(){var b=document.getElementsByTagName("script"),a=b[b.length-1],e=/http[s]?\:\/\/[a-z]*\.adlooxtracking\.com\/ads\/js.*script1_appnexus.*[#|\?](.*)/,
f=null;if(null!=a.src)var f=a.src.match(e);if(f)return a;for(var k=0;k<b.length;k++)if(a=b[k],null!=a.src&&(f=a.src.match(e))&&"1"!==a.getAttribute("data-adf"))return a.setAttribute("data-adf","1"),a;return document.body},m=function(b){var a={};bb=b.substring(b.indexOf("#")+1,b.length);cc=bb.split("&");for(b=0;b<cc.length;b++)dd=cc[b].split("="),a[dd[0]]=dd[1];return a}(P.src),M=m.uid||"";P.removeAttribute("name");F=[m.pbid,m.cmp,m.crid,m.crsize,m.tagid];"undefined"!==typeof m.adv&&F.push(m.adv);
"undefined"!==typeof m.seller&&F.push(m.seller);"undefined"!==typeof m.cpg&&F.push(m.cpg);var v="cmp_"+m.client,ba=v+"_ADLOOX_DATE",t="ban_"+m.client,C=m.client||"adnxs",Q=m.height||0,R=m.width||0,U=m.aid||"",m=m.price||"";try{U=tab_adloox_transaction_id_appnexus_script[0]}catch(ta){}var L="";F instanceof Array&&(L=F.join("_ADLOOX_ID_").replace(/ /gi,"_"));var S=ma[Math.floor(Math.random()*ma.length)];window.fnPreState=function(){return"undefined"!==typeof document.hidden?document.visibilityState:
"undefined"!==typeof document.mozHidden?document.mozVisibilityState:"undefined"!==typeof document.msHidden?document.msVisibilityState:"undefined"!==typeof document.webkitHidden?document.webkitVisibilityState:"visible"};var u=0;ja("",V,"about:blank");ja("_adimjava_",Y,"about:blank");null==document.getElementById(Y)&&(document.write('<img style="display:none;" src="about:blank" id="'+V+'" width="0" height="0">'),document.write('<img style="display:none;" src="about:blank" name="_adimjava_" id="'+Y+
'" width="0" height="0">'));var ga=function(b,a,e){var f=-1;e?(f=(b+"").slice(e).lastIndexOf(a),-1!==f&&(f+=e)):f=(b+"").lastIndexOf(a);return 0<=f?f:!1},w=function(){try{return window.parent.parent.document.location.href}catch(b){try{return window.parent.document.location.href}catch(a){return ga(a.message,"<",0)?a.message.substring(ga(a.message,"<",0)+1,ga(a.message,">",0)):window.document.location.href}}}(),B=function(){var b={},a=navigator.userAgent.toLowerCase();0<a.indexOf("linux")?b.os="Linux":
0<a.indexOf("mac")?b.os="Mac":0<a.indexOf("win")?b.os="Windows":b.os="inconnu";0<a.indexOf("chrome")?b.browser="chrome":0<a.indexOf("firefox")?b.browser="firefox":0<a.indexOf("safari")?b.browser="safari":0<a.indexOf("opera")?b.browser="opera":0<a.indexOf("msie")||window.MSStream?b.browser="Internet Explorer":b.browser="inconnu";return b}(),V="debug1"+document.location.href;if(top!=window)try{var W=w,w=window.document.referrer,E=E+" iframe_ref2 "+window.parent.document.referrer,la=window.parent.document.referrer,
ka=w.substr(10,5),u=1}catch(qa){w=document.referrer,E=E+qa.message+" iframe_ref "+w,"about:blank"==w&&(w=document.location.href),u=1}""==w&&(w=W);var oa=function(b){for(var a="",e=0;e<b.length;e++)var f=b.substr(e,1),a=a+(-1!="a\u00e0\u00e2\u00e4bc\u00e7de\u00e9\u00e8\u00ea\u00ebfghi\u00ee\u00efjklmno\u00f4\u00f6pqrst\u00fbu\u00fcvwxyz- ".indexOf(f)?"AAAABCCDEEEEEFGHIIIJKLMNOOOPQRSTUUUVWXYZ  ".substr("a\u00e0\u00e2\u00e4bc\u00e7de\u00e9\u00e8\u00ea\u00ebfghi\u00ee\u00efjklmno\u00f4\u00f6pqrst\u00fbu\u00fcvwxyz- ".indexOf(f),
1):f);return a},X=function(){checksum=function(a){var c=0,b=a.length,e,f;if(0===b)return c;for(e=0;e<b;e++)f=a.charCodeAt(e),c=(c<<5)-c+f,c&=c;return c};var b=(""+new Date).split(" "),b=b[5].slice(0,b[5].length-2)+":"+b[5].slice(b[5].length-2,b[5].length),a=JSON.stringify(new function(){function a(c){try{var b=new ActiveXObject(c);try{return b.GetVariable("$version")}catch(e){try{return b.GetVersions()}catch(f){try{var k;for(c=1;9>c;c++)b.isVersionSupported(c+".0")&&(k=c);return k||!0}catch(g){return!0}}}}catch(n){return!1}}
var c={},b=/[0-9]+/;if(window.ActiveXObject){var e={flash:"ShockwaveFlash.ShockwaveFlash.1",pdf:"AcroPDF.PDF",silverlight:"AgControl.AgControl",quicktime:"QuickTime.QuickTime"},f;for(f in e){var q=a(e[f]);q&&(q=b.exec(q),c[f]=q&&q[0]||"")}navigator.javaEnabled()&&(c.java="")}else for(var e=navigator.plugins,h=/Flash|PDF|Java|Silverlight|QuickTime/,g=0;g<e.length;g++)if(f=h.exec(e[g].description))f=f[0].toLowerCase(),q=e[g].version||e[g].name+" "+e[g].description,q=b.exec(q),c[f]||(c[f]=q&&q[0]||"");
return c}),e="";d=new function(){var a=["monospace","sans-serif","serif"],c=document.getElementsByTagName("body")[0],b=document.createElement("span");b.style.fontSize="72px";b.innerHTML="mmmmmmmmmmlli";var e={},f={},q;for(q in a)b.style.fontFamily=a[q],c.appendChild(b),e[a[q]]=b.offsetWidth,f[a[q]]=b.offsetHeight,c.removeChild(b);this.detect=function(h){var g=!1,q;for(q in a){b.style.fontFamily=h+","+a[q];c.appendChild(b);var r=b.offsetWidth!=e[a[q]]||b.offsetHeight!=f[a[q]];c.removeChild(b);g=g||
r}return g}};var f="cursive;monospace;serif;sans-serif;fantasy;default;Arial;Arial Black;Arial Narrow;Arial Rounded MT Bold;Bookman Old Style;Bradley Hand ITC;Century;Century Gothic;Comic Sans MS;Courier;Courier New;Georgia;Gentium;Impact;King;Lucida Console;Lalit;Modena;Monotype Corsiva;Papyrus;Tahoma;TeX;Times;Times New Roman;Trebuchet MS;Verdana;Verona".split(";");for(i=0;i<f.length;i++)e+=d.detect(f[i])?"t":"f";return checksum(b+a)+e}();"prerender"!==fnPreState()&&(W="unknown_app",navigator.appName&&
(W=navigator.appName),fake=H(),E=pa?"hf":"nof",url_ic="https://"+S+"/ads/ic.php?adloox_transaction_id="+escape(U)+"&bp="+escape(m)+"&visite_id="+escape(y)+"&client="+C+"&id_editeur="+escape(L)+"&type=regie_quotidienne&banniere="+t+"&campagne="+escape(v)+N+"&os=&navigateur=&methode="+escape(W)+"&fai="+escape(document.title)+"&alerte="+escape("")+"&alerte_desc="+escape("")+"&data="+X+"&js="+escape(void 0)+"&fw=1&version=2&iframe="+u+"&hadnxs="+M+"&ua="+escape(navigator.userAgent)+"&url_referrer="+escape(w)+
"&referer2="+escape(V)+"&"+fake+z,H=document.createElement("script"),H.src=url_ic,H.setAttribute("language","JavaScript"),document.body.appendChild(H),"unfined"!==typeof J.domain&&"undefined"!==typeof J.version&&O(J));var ha=function(b,a,e,f){var k="",c="",n="",D=oa(w),l=oa(fa),q=[];if(!f&&!a)for(var q=[],h=document.location.href.split("-"),g=0;g<h.length;g++)for(var m=h[g].split("_"),r=0;r<m.length;r++)for(var p=m[r].split("."),t=0;t<p.length;t++)for(var v=p[t].split("/"),y=0;y<v.length;y++)for(var B=
v[y].split("&"),C=0;C<B.length;C++)for(var A=B[C].split("="),x=0;x<A.length;x++)"undefined"!=typeof A[x]&&(""!=A[x]&&"\n"!=A[x])&&q.push(A[x].toLowerCase());if(a){n="";count_content=0;g=document.body.innerHTML;g=g.replace(/<style\b[^>]*>([\s\S]*?)<\/style>/gm,"");g=g.replace(/<script\b[^>]*>([\s\S]*?)<\/script>/gm,"");r="";r=document.all?g.innerText||"":g.textContent||"";reg=RegExp("[ \t]{2,}","g");D=r=r.replace(reg," ");for(g=0;g<b.length;g++)if(a=b[g],h=a.split("+"),1<h.length){for(r=l=0;r<h.length;r++)l+=
0<D.indexOf(h[r])?1:0;if(l==h.length)if(n+=a+" ",count_content++,f){e(k,c,n);break}else if(4<=count_content){"1"==u?e(k,c,n,!1):e(k,c,n,!0);break}}else if(0<=D.indexOf(a))if(n+=a+" ",count_content++,f){e(k,c,n);break}else if(4<=count_content){"1"==u?e(k,c,n,!1):e(k,c,n,!0);break}}else{for(g=0;g<b.length;g++)if(a=b[g],h=a.split("+"),1<h.length){for(r=p=m=0;r<h.length;r++)p=f?p+(D.match(h[r])?1:0):p+(0<=q.indexOf(h[r].toLowerCase())?1:0),m+=0<=l.indexOf(h[r])?1:0;if(m==h.length){k=a;f?e(k,c,n):"1"==
u?e(k,c,n,!1):e(k,c,n,!0);return}if(p==h.length){c=a;f?e(k,c,n):"1"==u?e(k,c,n,!1):e(k,c,n,!0);return}}else{if(f){if(0<=D.indexOf(a)){c=a;e(k,c,n);return}}else if(0<=q.indexOf(a.toLowerCase())){c=a;"1"==u?e(k,c,n,!1):e(k,c,n,!0);return}if(0<=l.indexOf(a)){k=a;f?e(k,c,n):"1"==u?e(k,c,n,!1):e(k,c,n,!0);return}}window.setTimeout(function(){ha(b,!0,e,f)},4E3)}};(function(){var b=!1;ha("USENET;VIDEO ADULTE;TVRIP;TUBE ITALIANO;CANAL;TUBEITALIANO;TROIAPORNO;TROIA+PORNO;TRASGREDENDO;TRANSSEXUEL;TRANSGENRE;TRANSEXUEL;TRANSEXUAL;TRANSEX;TRANSESSUALE;TRANNY;TRANNIES;TORRENZ;TORRENTZ;TORRENT;TOPWAREZ;THREESOME;TETTONE;TETTEGROSSE;TETTE GROSSE;TETONES;TETAS;SWINGER;SUCEUSE;STRIPTEASE;STREAMING;STOOORAGE;STARFUCKS;SQUIRTING;SQUIRT;SPERME;SPERM;SODOMY;SODOMIZE;SODOMIES;SODOMIE;SODOM;SHEMALE;SHEMALES;SHARKING;SEXYCULO;SEXYCHAT;SEXY CULO;SEXY CHAT;SEXY;SEXXX;SEXUPLOADER;SEXUELLEN;SEXUEL;SEXUAL;SEXTAPE;SEXORS;SEXKINO;SEXHARDCORE;SEXFILMCHEN;SEXES;SEXE;SEX TAPE;SEX HARDCORE;SESSOESTREMO;SEX;SESSUALE;SESSOGRATIS;SESSOAMATORIALE;SESSO GRATIS;SESSO ESTREMO;SESSO AMATORIALE;SCARICAREGRATIS;SCARICARE GRATIS;SBORRATE;SALOPES;SALOPE;SALES NOIRS;RIMMING;REDTUBE;RAPIDSHARE;RANAPORNO;RAGAZZEUBRIACHE;RAGAZZE UBRIACHE;PUTTANE;PUSSY;PUSSIES;PROGRAMASFULL;PORNSTAR;PORNPICS;PORNOX;PORNOVIZI;PORNOTUBO AMATEURSEX;PORNOTUBO;PORNOITALIANOGRATIS;PORNO X;PORNKOLT;PORNO;PORN VIDEO;PORN STAR;PORN PICS;PORN;POMPINO;POMPINI;PLUMPER;PIRATAGE;PHOTOX;PHOTOADULTE;PHOTO X;PHOTO ADULTE;PELICULASONLINEGRATIS;PELICULAS ONLINE GRATIS;PEDOPHILE;PEDOFILO;PECHOS;PANTYHOSE;ORGY;ORGIE;OLLYSPORN;OLLYS PORN;NUDISTE;NUDISTA;NUDIST;NUDISMO;NUDISME;NUDISM;NINFOMANA;NIGGER;NEWSGROUP;NETECHANGISME;NEGATIONNISME;NAZIS;NAZI;NATURISTE;NATURISTA;NATURIST;NATURISMO;NATURISME;NATURISM;MUYZORRAS;MOVIEX;MONSTERCOCK;MONSTER COCK;MONEYSLAVE;MILF;MICIPORN;MEGAUPLOAD;MEDIAFIRE;MASTURBIEREN;MASTURBATE;MASTURBARSI;MASTURBARSE;MAMANDOPOLLAS;MAMANDO POLLAS;LIVEJASMIN;LESBO;LESBIENNE;LESBICHE;LESBIAN;LADYBOY;LADY BOY;ITALIAWEBSHOP;ISOHUNT;INCULATE;INCESTI;INCESTE;HULKSHARE;HOTVOICE;HORNY;HOOKER;HITLER;HENTAI;HARDCORESEX;HARDCORE SEX;HANDJOB;HAND JOB;HACERGOZAS;HACER GOZAS;GROUPSEX;GROUP SEX;GRANDESVERGAS;GRANDES VERGAS;GORGE PROFONDE;GONZO;GOLDEN SHOWER;GANGBANG;GANG BANG;FULL-RIP;FULLRIP;FREEPORN;FREE PORN;FOTODESEXO;FOTO DE SEXO;FOLLAR;FOLLADAS;FISTING;FISTFUCKING;FILMINIAMATORIALI;FILMINI AMATORIALI;FILMGRATIS;FILMDIVX;FILMDDL;FILM GRATIS;FILM DIVX;FILM DDL;FILEJUNGLE;FETISH;FAMOSASDESNUDAS;FAMOSAS DESNUDAS;EXTREME SEX;ESCUALITA;ERWACHSENEFOTO;EROTISMO;ERWACHSENE FOTO;ENCULER;ENCULE;ENCULADAS;EJACULATE;ECHARUNPOLVO;ECHARUNACACHITA;ECHAR UNA CACHITA;ECHAR UN POLVO;EAT+PUSSY;DVDSCR;DVDRIP;DVD RIP;DOWNLOADZ;DOUJINSHI;DOUBLEPENETRATION;DOMINGAS;DOGGY STYLE;DOGGIE STYLE;DIRTY+WHORE;DIRECTDOWNLOAD;DIRECT DOWNLOAD;DILDO;DICKS;DESCARGAGRATIS;DESCARGA GRATIS;DESCARGA DIRECTA;DEPOSITFILE;DEEPTHROAT;DEEP THROAT;CUNNILINGUS;CUMSHOT;FKK + NUDIST;CORRIDASENLACARA;CORRIDAS EN LA CARA;CHICASFOLLANDO;CHICAS FOLLANDO;CHATCALIENTE;CHAT CALIENTE;CAZZIENORMI;CAZZI ENORMI;BRRIP;BRANLETTE;BRANLER;FKK + NUDE;BOOBS;BONJOURMADAME;BONDAGE;BLOWJOB;BLOW JOB;BITCH;BIGTITS;BIGCOKE;BIG TITS;BIG TIT;BIG COKE;BIATCH;BDSM;BDRIP;BBW;BARELYLEGAL;BARELY+LEGAL;BARELY LEGAL;BAREBACK;BAJAGRATIS;BAJA GRATIS;ATTRICIPORNO;ATTRICI PORNO;ASSHOLE;ANONYMOUS;ANAL+SEX;AMATORIALI;AMATEURSEX;AMATEUR+SEX;4SHARED;.CSO;CLUNGE;VIDEO AMATORIALI;VIDEO X;VIDEOADULTE;VIDEOAMATORIALI;VIDEOX;VOYEUR X;VOYEURX;WAREZ;WEBCAM X;WEBCAMX;XXX BLOG;XXXBLOG;YAOI;YOUNG+PORN;YOUPORN;ZOOPHILE;ZOOPHILIE;ZSHARE;NSFW;FKK + NATURIST;FKK + EROTI;FKK + CLUB;FKK + GIRLS;FKK+NUDE;FKK+NUDIST;FKK+NATURIST;FKK+EROTI;FKK+CLUB;FKK+GIRLS".split(";"),
!1,function(a,e,f,k){b||(e=""+(0<e.length?"url: "+e:""),e+=0<a.length?"titre: "+a:"",e+=0<f.length?"content: "+f:"",0<e.length&&(a=document.createElement("img"),k="//brandsafe.adlooxtracking.com/ads/image_alerte.php?client="+C+"&type=regie_quotidienne&banniere="+t+"&campagne="+v+"&methode="+escape(E)+"&fai=new1_"+escape(document.title)+"&alerte=0&alerte_desc="+escape(e)+"&id_editeur="+L+"&url_referrer="+escape(w)+"&iframe="+u+"&true_alert="+k,a.id="ads_alerte_contenu",a.src=k,a.width=0,a.height=0,
a.style.display="none",document.body.appendChild(a),b=!0))},!1)})();(function(){if(!w.match(/woo_ban_2_728x90_messag|webmail\.|orange\.fr|ad\.fr\.doubleclick\.net\/N3513\/adi\/woo_ban/i)){var b=function(a){try{var e=decodeURIComponent(a);return e==a?e:b(e)}catch(f){return a}}(w);ha([],!1,function(a,b,f){b=""+(0<b.length?"url: "+b:"");b+=0<a.length?"titre: "+a:"";a=b+=0<f.length?"content: "+f:"";f="//"+S+"/ads/check/check.php?visi_serv="+S+"&visite_id="+y+"&visi=&iframe="+u+"&version=2&client="+C+
"&video=0&banniere="+t+"&id_editeur="+L+"&campagne="+ba+"&methode="+escape(E)+"&fai="+escape(fa)+"&adloox_abnxs="+escape(ka)+"&url_referrer="+escape(w)+"&url_ref2="+escape(la);f=f+(a?"&ads_forceblock=1":"")+("undefined"!==typeof b?"&alerte_desc=":"");a?(a=document.createElement("script"),a.src=f,a.setAttribute("language","JavaScript"),document.body.appendChild(a)):document.write("<script type='text/javascript' src='"+f+"'>\x3c/script>")},!0)}})();var p=0.5,R=Q=0,H="undefined"!==typeof adloox_target?
adloox_target:!1,G=[],G=H?[H]:[],T=1;visibility={changeRollState:function(b){T=b}};var ra=function(){for(var b=null,a=0;a<G.length;a++){t_=document.getElementById(G[a]);t_top=function(){var b=null;try{b=top.document.getElementById(G[a])}catch(e){b=null}finally{return b}}();b=t_||t_top;if(null!==b&&"undefined"!==typeof b){var e=b.clientHeight,f=b.clientWidth;if(0!==e&&0!==f)return{element:b,height:e,width:f}}tc_s=document.getElementsByClassName(G[a]);tc_tops=function(){var b=[];try{b=top.document.getElementsByClassName(G[a])}catch(e){b=
[]}finally{return b}}();tc_all=function(a,b){var e=Array.prototype.slice;return e.call(a).concat(e.call(b))}(tc_s,tc_tops);for(var k=0;k<tc_all.length;k++)if(b=tc_all[k],null!==b&&"undefined"!==typeof b&&(e=b.clientHeight,f=b.clientWidth,0!==e&&0!==f))return{element:b,height:e,width:f}}return!1};adl_J_Visi=function(){function b(a){var c="undefined"!==typeof adl_n_f?adl_n_f:0,e=0;objs=a.document.getElementsByTagName("*");for(var f=0;f<objs.length;f++)if("OBJECT"==objs[f].tagName){var g=objs[f];if("undefined"!==
typeof g.data&&(0<g.data.length&&g.data.indexOf("player"))&&(e++,e!==c))return window.adl_n_f=e,g}else if("EMBED"==objs[f].tagName&&(g=objs[f],"undefined"!==typeof g.src&&(0<g.src.length&&g.src.indexOf("c.brightcove.com/services/viewer"))&&(e++,e!==c)))return window.adl_n_f=e,g;return!$||top===a?document.body:b(top)}var a={};a.c=C;a.b=t;a.id=y;a.u=w;a.cmp=ba;a.bo=0;a.p=0;a.ed=L;a.nb_sec_done=0;a.se=S;var e=!1,f=!1,k=!1,c=0,n=!1,m,l={},q=!1;a.sTime=new Date;var h=Q,g=R,u=0,r=0;p=1-p;var da=0;this.pause=
function(){T=0};this.resume=function(){T=1};this.setState=function(a){switch(a){case "pause":T=0;break;case "resume":T=1;break;case "firstQuartile":da=1;break;case "midPoint":da=2;break;case "thirdQuartile":da=3;break;case "end":T=0,da=4}};this.getAtf=function(){return m};this.getVisi=function(){return A()};this.getNbSec=function(){return a.nb_sec_done};this.getNbSecP=function(){return Math.round((new Date-a.sTime)/1001)};this.getAd=function(){return l.element};this.getFw=function(){return e};this.set_fw=
function(){e=!0;var a=l.width+"x"+l.height,a="https://"+S+"/ads/iv2.php?adloox_transaction_id="+U+"&client="+C+"&banniere="+t+"&visible=0&visite_id="+y+"&url="+escape(w)+"&campagne="+escape(v)+"&a_d=0&p_d=0&browser="+B.browser+"&editeur_id="+escape(L)+"&wasatf=0&hash="+X+"&hash_adnxs="+M+"&size="+a+K+"&anticache="+Math.floor(1E8*Math.random()),b=document.createElement("img");b.src=a;b.width=0;b.height=0;b.style.display="none";document.body.appendChild(b)};var z=function(a){var b="undefined"===typeof a?
!1:!0;P=b?document.getElementsByTagName("img"):document.getElementsByTagName("script");script_name=v+"_"+t;for(i=0;i<P.length;i++){s=P.item(i);var c=RegExp("image_java.*banniere="+t+".*campagne="+v),c=s.src?b?s.src.match(c):0<=s.src.indexOf(script_name):!1;if(s.src&&c&&"1"!==s.getAttribute("data-adlu"))return s.setAttribute("data-adlu","1"),s}if(a)throw"SCRIPT_NOT_FOUND";return z(!0)},F=function(){if(0<G.length){var a=ra();if(a)return a}a=null;document.getElementById("ad_unit")&&(a=document.getElementById("ad_unit"));
if(a)return h=0!=h?h:a.clientHeight,h=0!=h?h:a.height,g=0!=g?g:a.clientWidth,g=0!=g?g:a.width,{element:a,height:h,width:g};a=document.body;if("rubicon"==sa)a:{for(var a=editeur_id.split("_ADLOOX_ID_"),a=a[1]+"-"+a[2],c=document.body.getElementsByTagName("script"),e=0;e<c.length;e++){var f=c[e];if(f.src.match("(.)*optimized-by.rubicon(.)*/"+a+".js(.)*")){a=f.parentNode;break a}}a=void 0}else try{this.script="function"==typeof na?na():z(),a=this.script.parentNode,"none"==a.style.display&&(a=a.parentNode)}catch(k){a=
document.body}if(!(c="HEAD"==a.tagName))try{c="object"==typeof parent.adlooxv}catch(l){c=!1}c&&(q=!0,a=b(window));if("OBJECT"==a.tagName)h=0!=h?h:a.clientHeight,h=0!=h?h:a.height,g=0!=g?g:a.clientWidth,g=0!=g?g:a.width;else{c=a.getElementsByTagName("*");for(e=0;e<c.length;e++)if(child=c[e],("OBJECT"==child.tagName||"EMBED"==child.tagName||"IFRAME"==child.tagName||"IMG"==child.tagName)&&(1<child.clientHeight||1<child.height)&&(1<child.clientWidth||1<child.width))return h=0!=h?h:child.clientHeight,
h=0!=h?h:child.height,g=0!=g?g:child.clientWidth,g=0!=g?g:child.width,{element:child,height:h,width:g}}h=0!=h?h:1;g=0!=g?g:1;return{element:a,height:h,width:g}},$;try{$=window.self.document.domain==window.top.document.domain&&self!==top}catch(H){$=!1}var E=function(a){var b,c={top:0,left:0},e=a&&a.ownerDocument;b=e.documentElement;"undefined"!==typeof a.getBoundingClientRect&&(c=a.getBoundingClientRect());a=null!=e&&e===e.window?e:9===e.nodeType&&e.defaultView;return{top:c.top+a.pageYOffset-b.clientTop,
left:c.left+a.pageXOffset-b.clientLeft}},A=function(){10>l.width&&(l.width="undefined"!==l.element.width?l.element.width:l.width);10>l.height&&(l.height="undefined"!==l.element.height?l.element.height:l.height);var a,b,c,e,f,g,k,h;if($){a=top.window.pageXOffset||top.document.documentElement.scrollLeft||top.document.body.scrollLeft;b=top.window.pageXOffset+top.window.innerWidth||top.document.documentElement.scrollLeft+top.document.documentElement.clientWidth||top.document.body.scrollLeft+top.document.body.clientWidth;
c=top.window.pageYOffset||top.document.documentElement.scrollTop||top.document.body.scrollTop;e=top.window.pageYOffset+top.window.innerHeight||top.document.documentElement.scrollTop+top.document.documentElement.clientHeight||top.document.body.scrollTop+top.document.body.clientHeight;if(q)f=E(l.element);else{f={top:0,left:0};h=l.element;g=window;do f.left+=h.offsetLeft,f.top+=h.offsetTop,h=h.offsetParent,null==h&&$&&(h=g.frameElement,g=g.parent);while(h)}h=f}else a=window.pageXOffset||document.documentElement.scrollLeft||
document.body.scrollLeft,b=window.pageXOffset+window.innerWidth||document.documentElement.scrollLeft+document.documentElement.clientWidth||document.body.scrollLeft+document.body.clientWidth,c=window.pageYOffset||document.documentElement.scrollTop||document.body.scrollTop,e=window.pageYOffset+window.innerHeight||document.documentElement.scrollTop+document.documentElement.clientHeight||document.body.scrollTop+document.body.clientHeight,h=E(l.element);f=h.left;g=h.top;k=l.height;h=l.width;if(10>k||10>
h)try{k=l.element.height,h=l.element.width}catch(n){k=250,h=300}e=(e-g)/k>=p;c>g&&(e=(c-g)/p<=k);b=(b-f)/h>=p;a>f&&(b=(a-f)/p<=h);return b&&e&&fnVisiState()},x=function(){0===Object.getOwnPropertyNames(l).length&&(l=F());u++;r++;this.isVi=A()&&1==T?2:0;0==this.isVi&&(c=0,k=!1,r=0);if(10<=r||10>u&&r>=u)c++,1<=c&&(k?a.nb_sec_done++:(a.nb_sec_done+=1,k=!0)),r=0;n||(n=!0,m=this.isVi)},I=function(b){if(f||10>l.width||10>l.height)return!1;f=!0;var c=1<=a.nb_sec_done?2:0,e=l.width+"x"+l.height,c="https://"+
a.se+"/ads/iv2.php?adloox_transaction_id="+escape(a.t)+"&client="+escape(a.c)+"&banniere="+escape(a.b)+"&visible="+c+"&visite_id="+escape(a.id)+"&url="+escape(a.u)+"&campagne="+escape(a.cmp)+"&a_d="+escape(a.nb_sec_done)+"&p_d="+Math.round((new Date-a.sTime)/1E3)+"&browser="+B.browser+"&editeur_id="+escape(a.ed)+"&wasatf="+m+"&hash="+X+"&hash_adnxs="+M+"&size="+e+"&visi_debug="+da+K+"&anticache="+Math.floor(1E8*Math.random()),e=function(a){var b=document.createElement("img");b.src=a;b.width=0;b.height=
0;b.style.display="none";/chrome/i.test(navigator.userAgent)||document.body.appendChild(b)};"undefined"!==typeof navigator.sendBeacon&&!b?(c+="&beacon",navigator.sendBeacon(c,"true")||e(c)):e(c);delete window["adl_J_Visi_"+v+"_"+y]};window.onunload=window.onbeforeunload=function(){I(!1)};window.addEventListener("unload",function(a){I(!1)});var aa=function(){this.started=new Date;l=F();x();this.id_interval=setInterval(function(){x()},100)};window.setTimeout(function(){"prerender"!==fnPreState()&&(!$||
!(("firefox"===B.browser||"Safari"===B.browser)&&"Mac"===B.os))&&aa()},600)};var sa="",ia;try{ia=window.self.document.domain==window.top.document.domain&&self!==top}catch(ua){ia=!1}window.fnVisiState=function(){return!0};"undefined"!==typeof document.hidden?window.fnVisiState=function(){return"visible"==document.visibilityState}:"undefined"!==typeof document.mozHidden?window.fnVisiState=function(){return"visible"==document.mozVisibilityState}:"undefined"!==typeof document.msHidden?window.fnVisiState=
function(){return"visible"==document.msVisibilityState}:"undefined"!==typeof document.webkitHidden&&(window.fnVisiState=function(){return"visible"==document.webkitVisibilityState});1==u&&0==G.length&&!ia?"Safari"!=B.browser&&!("Mac"==B.os&&"firefox"==B.browser)&&"undefined"==typeof window["adl_F_Visi_"+v]&&(window["adl_F_Visi_"+v]=new function(){var b=!1,a=-1<navigator.userAgent.indexOf(".NET CLR")||-1!=navigator.appVersion.indexOf("MSIE"),e=-1<navigator.userAgent.toLowerCase().indexOf("firefox"),
f;try{f="undefined"!==typeof $sf.ext.geom().self}catch(k){f=!1}if(e||f||a){var c={};c.c=C;c.b=t;c.id=y;c.u=w;c.cmp=ba;c.bo=0;c.p=0;c.ed=L;c.nb_sec_done=0;c.se=S;var n=!1,m=!1,l=0,q=!1,h,g={};c.sTime=new Date;var u=0,r=0;p=1-p;this.getAtf=function(){return h};this.getVisi=function(){return E()};this.getNbSec=function(){return c.nb_sec_done};this.getNbSecP=function(){return Math.round((new Date-c.sTime)/1001)};this.set_fw=function(){var a=g.width+"x"+g.height,a=("https:"==document.location.protocol?
"https://":"http://")+S+"/ads/iv2.php?adloox_transaction_id="+U+"&client="+C+"&banniere="+t+"&visible=0&visite_id="+y+"&url="+escape(w)+"&campagne="+escape(v)+"&a_d=0&p_d=0&browser="+B.browser+"&editeur_id="+escape(L)+"&wasatf=0&hash="+X+"&hash_adnxs="+M+"&size="+a+K+"&anticache="+Math.floor(1E8*Math.random()),b=document.createElement("img");b.src=a;b.width=0;b.height=0;b.style.display="none";document.body.appendChild(img_unl)};var z;try{z=window.self.document.domain==window.top.document.domain&&
self!==top}catch(F){z=!1}var E=function(){if(f)return $sf.ext.geom().self.xiv>p&&$sf.ext.geom().self.yiv>p&&fnVisiState();if(e){var a=!1,b=!1;0<window.mozInnerScreenY-window.screenY&&(a=window.mozInnerScreenY-window.screenY<window.outerHeight-window.innerHeight*p);0<window.mozInnerScreenX-window.screenX&&(b=window.mozInnerScreenX-window.screenX<window.outerWidth-window.innerWidth*p);return a&&b&&fnVisiState()}a=window.document;b=0;Q=10<Q?Q:document.body.clientHeight||window.innerHeight;R=10<R?R:document.body.clientWidth||
window.innerWidth;var c=R*(1-p)+1,g=Q*p-1,h=R*p-1,k=Q*(1-p)+1,l=R*(1-p)+1,m=Q*(1-p)+1;a.elementFromPoint(R*p-1,Q*p-1)&&b++;a.elementFromPoint(c,g)&&b++;a.elementFromPoint(h,k)&&b++;a.elementFromPoint(l,m)&&b++;return 4==b?2:0},H=function(){u++;r++;this.isVi=E()&&1==T?2:0;0==this.isVi&&(l=0,m=!1,r=0);if(10<=r||10>u&&r>=u)l++,1<=l&&(m?c.nb_sec_done++:(c.nb_sec_done+=1,m=!0)),r=0;q||(q=!0,h=this.isVi)},G=function(a){if(n)return!1;n=!0;var b=1<=c.nb_sec_done?2:0,g=window.innerWidth+"x"+window.innerHeight,
k=f?"sf":e?"ff":"ie",b=("https:"==document.location.protocol?"https://":"http://")+c.se+"/ads/iv2.php?adloox_transaction_id="+escape(c.t)+"&client="+escape(c.c)+"&banniere="+escape(c.b)+"&visible="+b+"&visite_id="+escape(c.id)+"&url="+escape(c.u)+"&campagne="+escape(c.cmp)+"&a_d="+escape(c.nb_sec_done)+"&p_d="+Math.round((new Date-c.sTime)/1E3)+"&browser="+B.browser+"&editeur_id="+escape(c.ed)+"&wasatf="+h+"&hash="+X+"&hash_adnxs="+M+"&size="+g+"&visi_debug="+k+K+"&anticache="+Math.floor(1E8*Math.random()),
g=function(a){var b=document.createElement("img");b.src=a;b.width=0;b.height=0;b.style.display="none";document.body.appendChild(b)};"undefined"!==typeof navigator.sendBeacon&&!a?(b+="&beacon",navigator.sendBeacon(b,"true")||g(b)):g(b)};window.onunload=window.onbeforeunload=function(){G(!1)};window.addEventListener("unload",function(a){G(!1)});var P=function(){this.started=new Date;H();this.id_interval=setInterval(function(){H()},100)};window.setTimeout(function(){"prerender"!==fnPreState()&&(z||P())},
600)}else{(new Date).getTime();fa="frame";var A=0;(function(){try{if(new ActiveXObject("ShockwaveFlash.ShockwaveFlash"))return!0}catch(a){if(void 0!=navigator.mimeTypes["application/x-shockwave-flash"])return!0}return!1})();var x,I,aa=0,J=0,m=!1,l=0,c={},O,V=!1;c.c=C;c.t=U;c.b=t;c.id=y;c.u=w;c.cmp=ba;c.bo=0;c.p=0;c.ed=L;c.nb_sec_done=0;c.sTime=new Date;c.se=S;n=!1;this.getAtf=function(){return h};this.getVisi=function(){return O};this.getNbSec=function(){return c.nb_sec_done};this.getNbSecP=function(){return Math.round((new Date-
c.sTime)/1E3)};this.set_fw=function(){var a=("https:"==document.location.protocol?"https://":"http://")+S+"/ads/iv2.php?adloox_transaction_id="+U+"&client="+C+"&banniere="+t+"&visible=0&visite_id="+y+"&url="+escape(w)+"&campagne="+escape(v)+"&a_d=0&p_d=0&browser="+B.browser+"&editeur_id="+escape(L)+"&wasatf=0&size="+x+"x"+I+"&hash="+X+"&hash_adnxs="+M+K+"&anticache="+Math.floor(1E8*Math.random()),b=document.createElement("img");b.src=a;b.width=0;b.height=0;b.style.display="none";document.body.appendChild(img_unl)};
var a=function(a){obD=document.createElement("div");obD.setAttribute("id","adlPPix"+a);ob=document.createElement("Object");ob.setAttribute("type","application/x-shockwave-flash");var b=B.browser.match(/firefox/i)?"window":"transparent";ob.setAttribute("wmode",b);ob.setAttribute("data","//j.adlooxtracking.com/ads/js/pixm2.swf");ob.setAttribute("width","1");ob.setAttribute("height","1");ob.setAttribute("style","display:block;z-index:5");ob.setAttribute("id","adlooxFPix"+a);al=document.createElement("param");
al.setAttribute("name","allowScriptAccess");al.setAttribute("value","always");al2=document.createElement("param");al2.setAttribute("name","flashvars");al2.setAttribute("value","n=0&vis_id="+v+"&pixid="+a+"&idF=adlooxFPix&dom="+document.location.hostname);ob.appendChild(al);ob.appendChild(al2);obD.appendChild(ob);obb=document.body.appendChild(obD)},N=function(a){return-1!=navigator.appName.indexOf("Microsoft")?window[a]:document[a]},W=function(){I=window.innerHeight||document.body.clientHeight;x=window.innerWidth||
document.body.clientWidth},Y=function(){W();pos1=ea(0);pos2=ea(1);pos3=ea(2);pos4=ea(3);var a=document.getElementById("adlPPix1"+t);a.setAttribute("style","position:absolute;top:"+pos1.y+"px;left:"+pos1.x+"px;height:1px;width:1px;z-index:10");a=document.getElementById("adlPPix2"+t);a.setAttribute("style","position:absolute;top:"+pos2.y+"px;left:"+pos2.x+"px;height:1px;width:1px;z-index:10");a=document.getElementById("adlPPix3"+t);a.setAttribute("style","position:absolute;top:"+pos3.y+"px;left:"+pos3.x+
"px;height:1px;width:1px;z-index:10");a=document.getElementById("adlPPix4"+t);a.setAttribute("style","position:absolute;top:"+pos4.y+"px;left:"+pos4.x+"px;height:1px;width:1px;z-index:10")},ca=function(a){3==a&&(a=window.fnVisiState()?2<=A?2:0:0,A=0,this.hasVisi&&(this.lstChk=2==a));this.pix=document.getElementById("pix");Y()},ea=function(a){var b=1>p?1:-1,c={x:x/2-1,y:I/2-1},e={x:x*p+b,y:I*(1-p)-b},f={x:x/2+1,y:I/2+1},b={x:x*(1-p)-b,y:I*p+b};switch(a){case 0:return c;case 1:return e;case 2:return f;
case 3:return b;default:return[]}};this.setVisibility=function(a,e,f){V=!0;10>=I||10>=x?Z():(aa++,!b&&4==aa&&(h=1<A?2:0,b=!0),0==J&&(J=new Date),a&&(A+=1),4==aa&&(2<=A&&fnVisiState()?O=2:(l=O=0,m=!1,J=new Date),aa=A=0,Z()),850<=new Date-J&&(3<=A&&fnVisiState()&&1==T)&&(l++,1<=l&&(m?c.nb_sec_done++:(c.nb_sec_done+=1,m=!0)),J=new Date))};var Z=function(){(10>=I||10>=x)&&Y();N("adlooxFPix1"+t).setIFromJs(0);N("adlooxFPix2"+t).setIFromJs(0);N("adlooxFPix3"+t).setIFromJs(0);N("adlooxFPix4"+t).setIFromJs(0)},
G=function(a){if(n)return!1;var b="null",e="null";V?(b=1<=c.nb_sec_done?2:0,e=B.browser.match(/firefox/i)?1:h):c.nb_sec_done="null";n=!0;var f=z?"friendlyflash":"flash",b=("https:"==document.location.protocol?"https://":"http://")+c.se+"/ads/iv2.php?adloox_transaction_id="+escape(c.t)+"&client="+escape(c.c)+"&banniere="+escape(c.b)+"&visible="+b+"&visite_id="+escape(c.id)+"&url="+escape(c.u)+"&campagne="+escape(c.cmp)+"&a_d="+escape(c.nb_sec_done)+"&p_d="+Math.round((new Date-c.sTime)/1E3)+"&browser="+
h+"&editeur_id="+escape(c.ed)+"&size="+x+"x"+I+"&wasatf="+e+"&hash="+X+"&hash_adnxs="+M+"&visi_debug="+f+K+"&anticache="+Math.floor(1E8*Math.random()),e=function(a){var b=document.createElement("img");b.src=a;b.width=0;b.height=0;b.style.display="none";/chrome/i.test(navigator.userAgent)||document.body.appendChild(b)};"undefined"!==typeof navigator.sendBeacon&&!a?(b+="&beacon",navigator.sendBeacon(b,"true")||e(b)):e(b)};-1!=navigator.userAgent.indexOf("Safari")&&-1==navigator.userAgent.indexOf("Chrome")||
(window.addEventListener("unload",function(a){G(!1)}),W(),"prerender"!==fnPreState()&&(a(1+t),a(2+t),a(3+t),a(4+t),ca()));-1==navigator.appName.indexOf("Microsoft")&&fnPreState()}}):window["adl_J_Visi_"+v+"_"+y]=new adl_J_Visi;"undefined"!==typeof adl_M_Visi&&(window["adl_M_Visi_"+v]=new adl_M_Visi)})();
