(function(){
    AD_DATA = window["AD_DATA"] || {};
    AD_DATA["10994"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u91d1\u5409\u5217\u7559\u5b66\u514d\u8d39\u8bc4\u4f30","md5":"10qc40001001bY0031K5002Av","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=e85bbcbc,63e98f38,7b64f015,8476c366&AdID=7834501","imp":"http:\/\/imp.optaim.com\/201512\/e85bbcbc63e98f387b64f0158476c366.php?a=0"},"monitorkey":"10qc40001001bY0031K5002Av","adid":"9951"}}}];
    AD_DATA["13103"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0129\/wKiDRFaq17iAfDEcAABAQQgzkpw182.jpg","width":450,"height":105,"md5":"10q4N00010009x000sl1002GB","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=cb745602,a8cca7f4,81a9a8a1,76051894&AdID=394099","imp":"http:\/\/imp.optaim.com\/201601\/cb745602a8cca7f481a9a8a176051894.php?a=0"},"monitorkey":"10q4N00010009x000sl1002GB","adid":"10329"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0129\/wKiDRFaq1_GAZdVrAABQJhUSjlU291.jpg","width":450,"height":105,"md5":"10q4N00010009x000sm1002E2","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=62ccd5d2,d8640074,43d91c4b,9c6cbe22&AdID=7186675","imp":"http:\/\/imp.optaim.com\/201601\/62ccd5d2d864007443d91c4b9c6cbe22.php?a=0"},"monitorkey":"10q4N00010009x000sm1002E2","adid":"10170"}}},{},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0121\/wKiDRFagRz2AAdRmAABS5EnuzuM014.jpg","width":450,"height":105,"md5":"10q4N00010009x000so1002E4","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=60b85865,5561ebf6,d656a2bf,bfffc47c&AdID=16822093","imp":"http:\/\/imp.optaim.com\/201601\/60b858655561ebf6d656a2bfbfffc47c.php?a=0"},"monitorkey":"10q4N00010009x000so1002E4","adid":"10172"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0127\/wKiDRFaoMhWATTYeAABScjGuAds682.jpg","width":450,"height":105,"md5":"10q4N00010009x000sp1002E5","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=103c494c,e3116fe7,bde4c107,84192fa4&AdID=1710709","imp":"http:\/\/imp.optaim.com\/201601\/103c494ce3116fe7bde4c10784192fa4.php?a=0"},"monitorkey":"10q4N00010009x000sp1002E5","adid":"10173"}}}];
    AD_DATA["10997"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"1\u5143\u62a2\u5e74\u8d27\u4e00\u8def\u7701\u5230\u5bb6","md5":"10q3p0001001be003095002A3","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=648d0b99,6b65c087,586c797e,1166f1a4&AdID=6797763","imp":"http:\/\/imp.optaim.com\/201512\/648d0b996b65c087586c797e1166f1a4.php?a=0|http:\/\/idigger.qtmojo.com\/s?d=ifc&i=l10000365,10003839,10007250&t=91"},"monitorkey":"10q3p0001001be003095002A3","adid":"9923"}}}];
    AD_DATA["11013"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u5e74\u8d2720\u4ebf\u7ea2\u5305\u4efb\u6027\u62a2","md5":"10q3p0001001be0030a5002A4","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=8d2b18f8,a78e5e94,b7a85353,31f45700&AdID=16064287","imp":"http:\/\/imp.optaim.com\/201512\/8d2b18f8a78e5e94b7a8535331f45700.php?a=0|http:\/\/idigger.qtmojo.com\/s?d=ifc&i=l10000365,10003456,10006518&t=91"},"monitorkey":"10q3p0001001be0030a5002A4","adid":"9924"}}}];
    AD_DATA["10093"] = [{},{},{},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/1221\/wKiDRFZ3sdSAWofCAAA-0VqnYnE747.jpg","width":160,"height":140,"md5":"10qb000010019G002Wa1002wu","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=199ff89d,a21ad374,52a3964c,8106f4a0&AdID=507061","imp":"http:\/\/imp.optaim.com\/201512\/199ff89da21ad37452a3964c8106f4a0.php?a=0"},"monitorkey":"10qb000010019G002Wa1002wu","resource1":{"type":"text","text":"\u4f17\u8d8a\u4f20\u5a92","md5":"10qb000010019G002Wa1002wu","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=199ff89d,a21ad374,52a3964c,8106f4a0&AdID=507061","imp":"http:\/\/imp.optaim.com\/201512\/199ff89da21ad37452a3964c8106f4a0.php?a=0"},"form":"picmixed","imp":"http:\/\/imp.optaim.com\/201512\/199ff89da21ad37452a3964c8106f4a0.php?a=0","special":{"dict":{"picture":"resource","txt":"resource1"}},"adid":"9702"}}}];
    AD_DATA["10082"] = [{},{},{},{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2016\/0119\/wKiDRFadiySASAv2AABPswGKk-k812.swf","width":160,"height":205,"md5":"10q9j0001001da0033O2002Ez","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=90dd0461,e29210a2,cbe3f99e,2f5ab705&AdID=6005199","imp":"http:\/\/imp.optaim.com\/201601\/90dd0461e29210a2cbe3f99e2f5ab705.php?a=0"},"monitorkey":"10q9j0001001da0033O2002Ez","adid":"10203"}}}];
    AD_DATA["10359"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u77f3\u836f\u83b7\u56fd\u5bb6\u79d1\u6280\u8fdb\u6b65\u5956","md5":"10qo30001001gH003cX5002Gr","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=8946c06e,4c8a7a5e,ec4dea70,96588e9d&AdID=5863803","imp":"http:\/\/imp.optaim.com\/201601\/8946c06e4c8a7a5eec4dea7096588e9d.php?a=0"},"monitorkey":"10qo30001001gH003cX5002Gr","adid":"10319"}}}];
})();

// w0:20160129174441:T0