(function(){
    AD_DATA = window["AD_DATA"] || {};
    AD_DATA["13103"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/1013\/wKiDRFYc0pGAZrDBAABTCwvARlI572.jpg","width":450,"height":105,"md5":"10q4N00010009x000sl1001Zj","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201510&TargetID=sohu&Values=3b1d315c,3c3c50ac,413d83a7,0d122c2b&AdID=1241968","imp":"http:\/\/imp.optaim.com\/201510\/3b1d315c3c3c50ac413d83a70d122c2b.php?a=0"},"monitorkey":"10q4N00010009x000sl1001Zj","adid":"7645"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/1010\/wKiDRFYYd0WAHNQfAABKblYeJjI359.jpg","width":450,"height":105,"md5":"10q4N00010009x000sm1001WP","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=398b50e6,bc3abecb,78bda3ea,665f038d&AdID=6277759","imp":"http:\/\/imp.optaim.com\/201509\/398b50e6bc3abecb78bda3ea665f038d.php?a=0"},"monitorkey":"10q4N00010009x000sm1001WP","adid":"7491"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/1013\/wKiDRFYc08OAGvr4AABN9AvtVKg014.jpg","width":450,"height":105,"md5":"10q4N00010009x000sn1001Zk","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201510&TargetID=sohu&Values=4e836365,334fb6de,4a348b81,48cece97&AdID=13604316","imp":"http:\/\/imp.optaim.com\/201510\/4e836365334fb6de4a348b8148cece97.php?a=0"},"monitorkey":"10q4N00010009x000sn1001Zk","adid":"7646"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0925\/wKiDRFYFI1qAT-1KAABLwD2E92w413.jpg","width":450,"height":105,"md5":"10q4N00010009x000so1001V5","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=3401f544,3535356f,d1361391,12d956ca&AdID=14294455","imp":"http:\/\/imp.optaim.com\/201509\/3401f5443535356fd136139112d956ca.php?a=0"},"monitorkey":"10q4N00010009x000so1001V5","adid":"7383"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0925\/wKiDRFYFIxSABgziAABIjXarM0w924.jpg","width":450,"height":105,"md5":"10q4N00010009x000sp1001V4","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=e551a039,2ee6851a,c62f6995,eb09e80d&AdID=700154","imp":"http:\/\/imp.optaim.com\/201509\/e551a0392ee6851ac62f6995eb09e80d.php?a=0"},"monitorkey":"10q4N00010009x000sp1001V4","adid":"7382"}}}];
    AD_DATA["10356"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u7ecf\u5178\u5723\u8fbe\u83f2 6.08\u4e07\u8d77","md5":"10qwN0001000Qh002bY5001VV","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=11aecb6d,aa12e245,feab0641,e5e65370&AdID=15145569","imp":"http:\/\/imp.optaim.com\/201509\/11aecb6daa12e245feab0641e5e65370.php?a=0"},"monitorkey":"10qwN0001000Qh002bY5001VV","adid":"7435"}}}];
    AD_DATA["10994"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u6d77\u5916\u9662\u6821\u62db\u751f\u9762\u8bd5\u4f1a","md5":"10qc40001000Ku001Z75001WF","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=66ca537d,6367fdce,0f648817,4cf20f4a&AdID=15914556","imp":"http:\/\/imp.optaim.com\/201509\/66ca537d6367fdce0f6488174cf20f4a.php?a=0"},"monitorkey":"10qc40001000Ku001Z75001WF","adid":"7481"}}}];
    AD_DATA["10305"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u660c\u5e73\u82f9\u679c\u7ea2\u8bf7\u60a8\u6765\u54c1\u5c1d","md5":"10qV10001000Sz002fM5001Wp","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=a3eb3124,7ea51eab,b67f56eb,a7c900d9&AdID=13223883","imp":"http:\/\/imp.optaim.com\/201509\/a3eb31247ea51eabb67f56eba7c900d9.php?a=0"},"monitorkey":"10qV10001000Sz002fM5001Wp","adid":"7465"}}}];
    AD_DATA["10082"] = [{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/0930\/wKiDRFYLXl2AUG9YAAAgHiv4YIQ149.swf","width":160,"height":205,"md5":"10q5E0001000SQ002gs2001Wu","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=31c2a66d,8132f620,ff8207cf,e306dc1f&AdID=500497","imp":"http:\/\/imp.optaim.com\/201509\/31c2a66d8132f620ff8207cfe306dc1f.php?a=0"},"monitorkey":"10q5E0001000SQ002gs2001Wu","adid":"7470"}}},{},{},{}];
    AD_DATA["10354"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u4e1c\u98ce\u98ce\u795eAX7 \u81f4\u656c\u82f1\u96c4","md5":"10q690001000Qx002cu5001Ut","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=8f5000bd,1c90837b,4a1da7d5,f9a15994&AdID=10625153","imp":"http:\/\/imp.optaim.com\/201509\/8f5000bd1c90837b4a1da7d5f9a15994.php?a=0"},"monitorkey":"10q690001000Qx002cu5001Ut","adid":"7345"}}}];
    AD_DATA["11007"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u5168\u65b0K5 10\u670813\u65e5\u7480\u74a8\u767b\u573a","md5":"10qaK0001000PO002b25001Z2","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=c643e8b6,8bc77763,488cb9f8,f356835d&AdID=5720655","imp":"http:\/\/imp.optaim.com\/201509\/c643e8b68bc77763488cb9f8f356835d.php?a=0"},"monitorkey":"10qaK0001000PO002b25001Z2","adid":"7628"}}}];
    AD_DATA["10301"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u521b\u5ba2\u65b0\u697c\u5170\u521b\u672a\u6765","md5":"10q4J0001000TH002iM5001Y5","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201510&TargetID=sohu&Values=e06d451f,b6e1a0c0,00b7ffd2,abeee780&AdID=15707841","imp":"http:\/\/imp.optaim.com\/201510\/e06d451fb6e1a0c000b7ffd2abeee780.php?a=0"},"monitorkey":"10q4J0001000TH002iM5001Y5","adid":"7569"}}}];
    AD_DATA["10303"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u4e24\u9762\u9488\u4e2d\u836f\u7259\u818f\u514d\u8d39\u9886\u53d6","md5":"10qdy0001000Qu002cm5001TY","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=d0b0f28c,e4d1e46d,18e5330d,94717a46&AdID=7487794","imp":"http:\/\/imp.optaim.com\/201509\/d0b0f28ce4d1e46d18e5330d94717a46.php?a=0"},"monitorkey":"10qdy0001000Qu002cm5001TY","adid":"7314"}}}];
})();

// w0:20151014174532:T0