/* JS */ gapi.loaded_1(function(_){var window=this;
_.it=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.it.prototype;_.h.clone=function(){return new _.it(this.left,this.top,this.width,this.height)};_.h.contains=function(a){return"undefined"!=typeof _.it&&a instanceof _.it?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};
_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
_.h.translate=_.q(11);_.jt=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*b+")")};_.kt=function(a,b,c){var d;b instanceof _.Zr?(d=b.x,b=b.y):(d=b,b=c);a.style.left=_.Vs(d,!1);a.style.top=_.Vs(b,!1)};_.lt=function(a){return _.Qs(a,"position")};

var mt;mt=function(a,b){var c=_.Ps(a,b);return c?_.et(a,c):0};_.nt=function(a,b){if(_.P){var c=mt(a,b+"Left"),d=mt(a,b+"Right"),e=mt(a,b+"Top"),f=mt(a,b+"Bottom");return new _.Ls(e,d,f,c)}c=_.Os(a,b+"Left");d=_.Os(a,b+"Right");e=_.Os(a,b+"Top");f=_.Os(a,b+"Bottom");return new _.Ls((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};_.ot=function(a){return _.nt(a,"padding")}; _.pt=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

var qt,ut;qt=function(a){if(_.P&&!(8<=_.be))return a.offsetParent;var b=_.Vg(a),c=_.Qs(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Qs(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.rt=function(a){var b=_.Ss(a);a=_.Zs(a);return new _.it(b.x,b.y,a.width,a.height)};
_.st=function(a){for(var b=new _.Ls(0,window.Infinity,window.Infinity,0),c=_.vs(a),d=c.I.body,e=c.I.documentElement,f=_.Xr(c.I);a=qt(a);)if(!(_.P&&0==a.clientWidth||_.Od&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Qs(a,"overflow")){var g=_.Ss(a),k=new _.Zr(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.is(c.Za());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.tt=function(a,b){return(b&4&&_.ct(a)?b^2:b)&-5};ut=function(a,b){return new _.Zr(a.x-b.x,a.y-b.y)};
_.vt=function(a,b,c,d,e,f,g,k,l){var m,n;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;p&&"static"==_.lt(m)||(n=_.Ss(m),p||(p=(p=_.ct(m))&&_.Nd?-m.scrollLeft:!p||_.P&&_.$d("8")||"visible"==_.Qs(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,n=ut(n,new _.Zr(p,m.scrollTop))))}m=n||new _.Zr;n=_.rt(a);if(p=_.st(a)){var v=new _.it(p.left,p.top,p.right-p.left,p.bottom-p.top),p=Math.max(n.left,v.left),z=Math.min(n.left+n.width,v.left+v.width);if(p<=z){var w=Math.max(n.top,
v.top),v=Math.min(n.top+n.height,v.top+v.height);w<=v&&(n.left=p,n.top=w,n.width=z-p,n.height=v-w)}}p=_.vs(a);w=_.vs(c);p.I!=w.I&&(z=p.I.body,w=_.Us(z,w.Za()),w=ut(w,_.Ss(z)),!_.P||9<=_.be||_.fs(p)||(w=ut(w,_.es(p))),n.left+=w.x,n.top+=w.y);a=_.tt(a,b);b=new _.Zr(a&2?n.left+n.width:n.left,a&1?n.top+n.height:n.top);b=ut(b,m);e&&(b.x+=(a&2?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var x;if(g)if(l)x=l;else if(x=_.st(c))x.top-=m.y,x.right-=m.x,x.bottom-=m.y,x.left-=m.x;e=x;l=b.clone();x=_.tt(c,d);d=_.Zs(c);a=k?
k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=x)x&2?k.x-=l.width+(f?f.right:0):f&&(k.x+=f.left),x&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,x=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+x.width>e.right&&(x.width=Math.min(e.right-f.x,b+x.width-e.left),x.width=Math.max(x.width,0),a|=4)),f.x+x.width>e.right&&g&1&&(f.x=Math.max(e.right-
x.width,e.left),a|=1),g&2&&(a=a|(f.x<e.left?16:0)|(f.x+x.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+x.height>e.bottom&&(x.height=Math.min(e.bottom-f.y,b+x.height-e.top),x.height=Math.max(x.height,0),a|=8)),f.y+x.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-x.height,e.top),a|=2),g&8&&(a=a|(f.y<e.top?64:0)|(f.y+x.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.it(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.kt(c,
new _.Zr(f.left,f.top)),a=new _.Yr(f.width,f.height),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.fs(_.vs(_.Vg(c))),!_.P||_.$d("10")||d&&_.$d("8")?(c=c.style,_.Nd?c.MozBoxSizing="border-box":_.Od?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.ot(c),c=_.ht(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=
f.height))));return g};_.wt=function(a){return new _.Ls(a.top,a.left+a.width,a.top+a.height,a.left)};_.xt=function(a){if(1==a.nodeType)return _.Ts(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Zr(a.clientX,a.clientY)};_.yt=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};

_.zt=function(a){a=a.className;return _.t(a)&&a.match(/\S+/g)||[]};
_.At=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.bs(a).height;if(_.Ur(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.Bt=function(a){this.$=a;this.I=a.Fb()};_.Bt.prototype.La=function(){Ct(this)};_.Bt.prototype.onBeforeParentOpen=_.Bt.prototype.La;
var Ct=function(a){var b=a.$.jc();if(a.I.anchorBox&&b&&b.Wa())b=_.Ss(b.Wa()),a.I.anchorBox.left+=b.x,a.I.anchorBox.top+=b.y;else{b=a.I.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Fs(b);if(c)a.I.anchorBox=_.rt(c);else{_.Lb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.I.anchor="_default";return}}"_iframe"==b&&(b=_.is(),a.I.anchorBox=new _.it(0,0,b.width,b.height))}a.I.anchor=""};
_.Dt=function(a){_.Bt.call(this,a)};_.A(_.Dt,_.Bt);_.Dt.prototype.open=function(){var a=this.I,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.S(b,a.containerCss);this.$.Be(b);this.$.fe(b)};_.Dt.prototype.Jc=function(){window.document.getElementById(this.$.id).style.height=this.$.height+"px"};_.Dt.prototype.close=function(){_.Zg(this.$.jb());_.Zg(this.T);this.T=null};
_.Gt=function(a){if(a.T)return a.T;var b=a.I;!b.anchorBox&&b.anchor&&Ct(a);var c=a.$.jc();if("_default"==b.anchor&&c){var d=_.rt(_.Fs(c.jb()));b.anchorBox=d}if(!b.anchorBox)return _.Lb("No anchor box defined."),null;b=new _.Zr(b.anchorBox.left,b.anchorBox.top);c&&(c=_.Us(c.Wa(),window),a.xa=new _.Zr,a.xa.x=c.x,a.xa.y=c.y,b.x+=c.x,b.y+=c.y,_.Et(b));a.mb=b;c=_.Ft(a,!0);a.T=window.document.createElement("ins");a.T.style.cssText=c;window.document.body.appendChild(a.T);return a.T};
_.Ft=function(a,b){var c=a.I;return"position: absolute !important;background-color: transparent !important;left: "+a.mb.x+"px !important;top: "+a.mb.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ht=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY){var c=b.target?b.target:b.srcElement,e;c.ownerDocument&&c.ownerDocument.parentWindow?e=c.ownerDocument.parentWindow:e=window;d=c=0;_.P?(c=e.document.documentElement.scrollLeft,d=e.document.documentElement.scrollTop):(c=e.pageXOffset,d=e.pageYOffset);c=b.clientX+c;d=b.clientY+d}e=new _.Zr(c,d);return(c=_.wt(_.rt(a)))&&c.contains(e)};
_.Et=function(a){var b=window,c=window.document.body,d=_.Ss(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.It=function(a){var b=a.$.jc()&&a.$.jc().jb(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.I.zIndex||b))};
var Jt,Kt,Lt;Jt={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};Kt={"bottom-center":!0,"top-center":!0};Lt={"left-center":!0,"right-center":!0};
_.Mt=function(a,b,c,d,e){e=e||{x:0,y:0};if(Kt[b]){var f=_.Zs(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Kt[d]&&(f=_.Zs(c).width/2,e.x+=f);Lt[b]&&(f=_.Zs(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Lt[d]&&(e.y+=_.Zs(c).height/2);_.vt(c,Jt[d],a,Jt[b],new _.Zr(e.x,e.y));d=_.yt(a,function(a){if(a==window.document)return!1;a=_.lt(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.Ss(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.Nt=function(a){_.Bt.call(this,a.$);this.V=a;this.J=[]};_.A(_.Nt,_.Dt);_.Nt.prototype.La=function(){this.V.La()};_.Nt.prototype.onBeforeParentOpen=_.Nt.prototype.La;_.Nt.prototype.open=function(){this.V.open();(this.I.closeClickDetection||this.I.hideClickDetection)&&Ot(this)};_.Nt.prototype.open=_.Nt.prototype.open;_.Nt.prototype.Jc=function(a){this.V.Jc(a)};_.Nt.prototype.onready=_.Nt.prototype.Jc;_.Nt.prototype.M=function(a){this.V.onRenderStart&&this.V.onRenderStart(a)};
_.Nt.prototype.onRenderStart=_.Nt.prototype.M;_.Nt.prototype.close=function(){if(this.I.closeClickDetection||this.I.hideClickDetection)(0,_.kd)(this.J,function(a){_.Ve(a)}),this.J=[];this.V.close()};_.Nt.prototype.close=_.Nt.prototype.close;var Ot=function(a){(0,_.kd)(["click","touchstart"],(0,_.u)(function(a){this.J.push(_.Q(window.document,a,(0,_.u)(this.K,this),!0))},a))};_.Nt.prototype.K=function(a){_.Ht(this.$.jb(),a)||(this.I.hideClickDetection&&this.V.show?this.V.show(!1):this.close())};

_.iE=function(a){_.Bt.call(this,a.$);this.V=a;this.J=null};_.A(_.iE,_.Dt);_.iE.prototype.open=function(){this.I.targetPos=this.I.targetPos||"top-start";this.I.anchorPos=this.I.anchorPos||"bottom-start";var a=_.Gt(this),b=this.$.jb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.V.open()};_.iE.prototype.open=_.iE.prototype.open;
_.iE.prototype.Jc=function(){if(this.I.closeClickDetection){var a=this,b=function(b){_.Ht(a.$.jb(),b)||(a.$.close(),a.J=null)};window.document.I?(window.document.I("click",b),this.J=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.J=function(){window.document.detachEvent("onclick",b)})}var c=this.$.jb();window.document.getElementById(this.$.id).style.height=this.$.height+"px";var d=_.Gt(this);d&&_.Mt(c,this.I.targetPos, d,this.I.anchorPos,{x:this.I.leftOffset||0,y:this.I.topOffset||0});c.style.visibility="visible"};_.iE.prototype.onready=_.iE.prototype.Jc;_.iE.prototype.close=function(){this.V.close();this.J&&this.J()};_.iE.prototype.close=_.iE.prototype.close;
var kE;_.jE=function(a){_.Bt.call(this,a)};_.A(_.jE,_.Dt);kE=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.lE=function(a,b){a.J=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.It(a)};a.I.width&&(c.width=a.I.width+"px");for(var d in c)a.J.style[d]=c[d];(b||window.document.body).appendChild(a.J)};_.jE.prototype.open=function(a){this.$.kd("updateContainer",(0,_.u)(this.K,this));_.lE(this,a);this.$.fe(this.J);this.$.Be(this.J)};
_.jE.prototype.open=_.jE.prototype.open;_.jE.prototype.Jc=function(){var a=mE(this);if(a){var b=window.document.getElementById(this.$.ya());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.jE.prototype.onready=_.jE.prototype.Jc;_.jE.prototype.close=function(){this.J.parentNode&&this.J.parentNode.removeChild(this.J)};_.jE.prototype.close=_.jE.prototype.close;
_.jE.prototype.K=function(a,b,c){var d=this.$.jb();d&&(a?(nE(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){oE(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",oE(d,!1),d.style.opacity=0))};
var oE=function(a,b){for(var c=0;c<kE.length;c++)a.style[kE[c]]=b?"opacity .13s linear":""},nE=function(a,b,c){var d=a.$.jc();b+=10;c+=10;if(_.M.Pa&&(d&&(d=_.Us(d.jb(),window),b+=d.x,c+=d.y),d=mE(a))){var e=_.is(window),f=_.as(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.At()-d.height))))}a=a.$.jb();a.style.left=b+"px";a.style.top=c+"px"},mE=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}: (a=a.$.Wa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.pE=function(a){_.Bt.call(this,a)};_.A(_.pE,_.Dt);_.pE.prototype.K=null;_.pE.prototype.M=null;_.pE.prototype.J=null;var qE={end:"start",left:"right",right:"left",start:"end"},rE={top:"bottom",bottom:"top"};_.pE.prototype.open=function(){var a=window.document.createElement("div");_.S(a,{top:"-10000px",position:"absolute",zIndex:_.It(this)});_.Gt(this).parentNode.appendChild(a);this.$.Be(a);this.$.fe(a)};_.pE.prototype.open=_.pE.prototype.open;
_.pE.prototype.Jc=function(){var a=window.document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.jb();b.style.lineHeight=0;var c=_.Gt(this),d=this.I.targetPos||"top-start",e=this.I.anchorPos||"bottom-start",f=this.I.leftOffset||0,g=this.I.topOffset||0;_.Mt(b,d,c,e,{x:f,y:g});var k=_.is(window),l=_.as(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=sE(d,m,k),e=sE(e,m,k);_.Mt(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.K=_.Q(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.J&&(window.clearTimeout(this.J),this.J=null)},this));this.M=_.Q(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.J=window.setTimeout((0,_.u)(this.$.close,this.$),1E3))},this))};_.pE.prototype.onready=_.pE.prototype.Jc;
var sE=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&qE[a[d]]&&(a[d]=qE[a[d]]),c&&rE[a[d]]&&(a[d]=rE[a[d]]);return a.join("-")};_.pE.prototype.close=function(){this.K&&(_.Ve(this.K),_.Ve(this.M),this.M=this.K=null);this.J&&(window.clearTimeout(this.J),this.J=null);_.pE.S.close.call(this)};_.pE.prototype.close=_.pE.prototype.close;

var zO,AO,BO;for(_.yO=function(a){return{Fb:function(){return a},jc:function(){return a.openerIframe}}},zO=function(a){(new _.Bt(_.yO(a))).La()},AO="bubble circlepicker float hover hover-menu slide-menu".split(" "),BO=0;BO<AO.length;BO++)_.nn[AO[BO]]=zO;

_.qn.hover=function(a){var b=new _.jE(_.yO(a));_.lE(b,a.where);a.where=b.J;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var d=a.updateContainer;b.K(d.visible,d.x,d.y)}a.width&&(b.$.width=a.width);a.height&&(b.$.height=a.height)};a.onCreate=function(c){b.$=c;c.jc=function(){return a.openerIframe};c.register("_ready",(0,_.u)(b.Jc,b),_.an);c.updateContainer=function(a,c,f){b.K(a,c,f)}}};

var GI=function(a,b){this.I=a;this.$g=b};GI.prototype.oo=function(){this.I.oc(this.$g)};_.HI=function(a){this.w=this.Db=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.HI.prototype.sm=function(a,b){this.Db.lj(new GI(a,this));this.n=b};_.HI.prototype.sh=function(){this.Db.show()};_.HI.prototype.hi=function(){this.Db.Mb()};_.HI.prototype.cl=function(){this.Db.close()};_.HI.prototype.en=function(){this.Db.enable()};_.HI.prototype.di=function(){this.Db.disable()};_.HI.prototype.hl=function(a){this.Db.UH(a)};_.HI.prototype.vr=function(a,b){this.Db.zI(a,b)};

_.Qm.N("ytsubscribe",function(a,b){var c=_.Qm.J;c&&_.Qm.O({role:"ytsubscribe",iframe:c,data:b},{role:"ytrelay",iframe:a})},void 0,_.an);
var NO=function(a){a.I.os(a.$g)},OO=function(a){this.$g=a;this.ud=0;this.zl=!1;this.gx=!0;this.Lg=null};OO.prototype.jg=function(){return this.$g};var PO=function(a){return 5==a.ud||4==a.ud};OO.prototype.isEnabled=function(){return this.gx};OO.prototype.pb=function(a){this.gx=a};
var QO=function(a,b,c){this.I=a||{};this.J=b||0;this.M=c||0;a={};b=(0,_.u)(this.yx,this);a.fc=b;b=(0,_.u)(this.gt,this);a.rc=b;b=(0,_.u)(this.St,this);a.sc=b;b=(0,_.u)(this.Qk,this);a.hc=b;b=(0,_.u)(this.Yj,this);a.cc=b;b=(0,_.u)(this.Ny,this);a.os=b;b=(0,_.u)(this.My,this);a.or=b;b=(0,_.u)(this.Ky,this);a.oh=b;b=(0,_.u)(this.Iy,this);a.oc=b;b=(0,_.u)(this.Jy,this);a.oe=b;b=(0,_.u)(this.Ly,this);a.oi=b;this.K=a};_.h=QO.prototype;
_.h.gt=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.K,a),this.I[a]=new OO(c)}catch(d){return!1}return!0};_.h.yx=function(a,b){var c=this.I[a+(null!=b?"_"+b:"")];return c?c.jg():null};_.h.St=function(a){var b=RO(this,a);if(b&&(2==b.ud||3==b.ud)&&b.isEnabled()&&!b.zl){try{a.sh()}catch(c){}b.zl=!0}};_.h.Qk=function(a){var b=RO(this,a);if(b&&(2==b.ud||3==b.ud||PO(b))&&b.zl){try{a.hi()}catch(c){}b.zl=!1}};_.h.Yj=function(a){var b=RO(this,a);if(b&&5!=b.ud){try{this.Qk(a),a.cl()}catch(c){}SO(this,b)}};
_.h.Ny=function(a){(a=RO(this,a))&&0==a.ud&&(TO(this,a),a.ud=1)};var TO=function(a,b){if(a.J){var c=(0,window.setTimeout)((0,_.u)(function(){PO(b)||UO(this,b)},a),a.J);b.Lg=c}else UO(a,b)},UO=function(a,b){var c=a.M-a.J;0<c&&(c=(0,window.setTimeout)((0,_.u)(function(){PO(b)||(b.ud=4,this.Yj(b.jg()))},a),c),b.Lg=c)},VO=function(a){null!=a.Lg&&((0,window.clearTimeout)(a.Lg),a.Lg=null)};_.h=QO.prototype;_.h.My=function(a){(a=RO(this,a))&&!PO(a)&&1==a.ud&&(VO(a),a.ud=3)};
_.h.Ky=function(a){(a=RO(this,a))&&!PO(a)&&(a.zl=!1)};_.h.Iy=function(a){var b=RO(this,a);if(b&&!PO(b)){try{this.Qk(a)}catch(c){}SO(this,b)}};_.h.Jy=function(a){(a=RO(this,a))&&!PO(a)&&(a.ud=4,this.Yj(a.jg()))};_.h.Ly=function(a,b){var c=RO(this,a);c&&!PO(c)&&2<=b&&4>=b&&!PO(c)&&(VO(c),c.ud=2)};var SO=function(a,b){VO(b);b.ud=5;var c=a.I,d;for(d in c)c[d]==b&&delete c[d]},RO=function(a,b){return a.I[b.n]},WO=function(){QO.call(this)};_.A(WO,QO);var XO=function(a){this.I=a};_.h=XO.prototype;
_.h.gt=function(a,b,c){return this.I.rc(a,b,c)};_.h.yx=function(a,b){return this.I.fc(a,b)};_.h.St=function(a){this.I.sc(a)};_.h.Qk=function(a){this.I.hc(a)};_.h.Yj=function(a){this.I.cc(a)};_.h.Ny=function(a){this.I.os(a)};_.h.My=function(a,b){this.I.or(a,b)};_.h.Ky=function(a){this.I.oh(a)};_.h.Iy=function(a){this.I.oc(a)};_.h.Jy=function(a,b,c,d,e,f){this.I.oe(a,b,c,d,e,f)};_.h.Ly=function(a,b,c,d){this.I.oi(a,b,c,d)};
var YO=function(){return window.___jsl.man},ZO=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new WO;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new XO(window.gbar.wg);window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm(c)}else b()}};
var $O={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Hd({nm:!0,s:!0,pr:!0,v:!0},$O);var aP=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,bP={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},cP=0,dP=function(a){return window.document.body==a?"body":a.__cardid||null},eP=function(a){var b=dP(a);b||(b=a.__cardid=cP++);return b},fP=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&aP.test(b)||"getAttribute"in a&&a.getAttribute("oid")&&36==_.I("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},gP=function(a,b){var c={};_.Hd(c,bP,_.I("iframes/card")||
{},_.I("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=dP(e);f&&b[f]&&d.push(b[f])}(0,_.kd)(d.reverse(),function(a){_.Hd(c,a)});d="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";e=a.attributes;for(f=0;f<e.length;f++)_.Xc(e[f].name,d)&&(c[e[f].name.substring(d.length)]=e[f].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.I("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(d=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&& d&&(c.userid=d[1]));c.hl||(c.hl=_.I("lang")||_.K.Pb().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},hP=function(a,b){var c=b[a];_.Wc(c)||(c=bP[a]);return 0>c?0:c};
var iP=function(a){this.J=a;this.$g=new _.HI(this);this.K=!1;this.M=0};_.h=iP.prototype;_.h.jg=function(){return this.$g};
_.h.load=function(a){NO(this.Ob);a=_.pt(a,function(a,b){return $O[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.J,d={_event:function(a){if(!(a.timestamp<c.wa)){"sgcp_ams"==a.event?(c.U=!0,c.xa=!1):c.U&&"mouseover"==a.event?c.xa=!0:c.U&&"mouseout"==a.event?c.xa=!1:"sgcp_amh"==a.event&&(c.U=!1,c.xa||jP(c));if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.N),c.N=null;if(a.cpid){for(var b=window.document.getElementById(a.cpid);b&&"BODY"!=
b.parentNode.tagName;)b=b.parentNode;c.Ga=b}a.fromCard&&"mouseout"==a.event&&jP(c)}},_ready:(0,_.u)(this.uH,this),version:function(a){kP(c,c.P,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==b.M&&b.N()},rendered:function(){var a=b.J.O,c=_.es(_.vs((window||_.r||window).document));lP(b,!0,a.x+c.x,a.y+c.y);a=b.J;kP(a,a.P,{type:"show",frame:b.I})},renderfailed:function(){lP(b,!1,0,0)},disposed:function(){b.I.close()},cardAction:function(a){mP(c,a)}},e=":card";!_.I("iframes/card/url")&&
_.I("iframes/hovercard/url")&&(e=":hovercard");a=_.xm(_.ym(_.zm(_.Fm(_.Gm(new _.wm({disableMultiLevelParentRelay:!0,hover:!0}),d),_.an),a),"hover"),e);_.I("card/relayOpenTop")&&(_.Am(a,-1),_.Dn(_.Bm(a),"_default"));_.Qm.open(a.value(),(0,_.u)(function(a){this.I=a},this))};_.h.uH=function(){this.K=!0;var a=this.Ob;a.I.or(a.$g,{});a=this.J;a.I&&a.Ds(a.I)};_.h.lj=function(a){this.Ob=a};_.h.UH=function(a){this.I.send("getHealthc",void 0,a,_.an)};_.h.zI=function(a,b){this.I.send("getVarc",a,b,_.an)};
var lP=function(a,b,c,d){a.I.updateContainer?a.I.updateContainer(b,c,d):a.I.Ho({updateContainer:{visible:b,x:c,y:d}})};_.h=iP.prototype;_.h.show=function(){lP(this,!0,0,-1E4);this.I.send("render",void 0,void 0,_.an)};_.h.Mb=function(){this.I.send("hide",void 0,void 0,_.an);lP(this,!1,0,0);var a=this.J;kP(a,a.P,{type:"hide"});a.P=null;a.Oa=null};_.h.close=function(){this.I.send("dispose",void 0,void 0,_.an)};_.h.enable=function(){};_.h.disable=function(){};
var nP=function(){this.Xa=0;this.mb=[];this.T={};this.qa={};this.Z={};this.wa=this.N=this.J=this.V=this.Oa=this.P=this.M=this.I=this.K=null;this.O={x:0,y:0};this.xa=this.U=!1;this.Ga=null;this.X=new _.qf;_.he("gapi.load")("gapi.iframes.style.slide-menu")},oP=0,pP=function(a,b,c,d){var e=eP(b),e=a.Z[e]||(a.Z[e]={});e[c]||(e[c]=d=(0,_.u)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},qP=function(a,b,
c){(a=a.Z[eP(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},rP=function(a,b){var c=a.Z[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&qP(a,b,d)};
nP.prototype.watch=function(a,b,c){if(a=a||window.document.body){this.Xa++;var d=eP(a);b&&(this.T[d]=b);c&&(this.qa[d]=c);pP(this,a,"mouseover",this.sx);pP(this,a,"mouseout",this.Zr);pP(this,a,"mousedown",this.rx);pP(this,a,"focus",this.sx);pP(this,a,"blur",this.Zr);pP(this,window.document.body,"mouseout",this.Zr);pP(this,window.document.body,"mousedown",this.rx)}else window.setTimeout((0,_.u)(this.watch,this),100)};
nP.prototype.unwatch=function(a){if(a=a||window.document.body)if(jP(this,0),a!=window.document.body?rP(this,a):qP(this,window.document.body,"mouseover"),a=eP(a),delete this.T[a],delete this.qa[a],!(0<--this.Xa)){rP(this,window.document.body);var b=this.K;this.nb();this.K=null;window.setTimeout(function(){var a=YO();a&&b&&a.Yj(b.jg())},100)}};nP.prototype.tc=function(a){this.mb.push(a)};nP.prototype.Gh=function(a){_.ne(this.mb,a)};
var kP=function(a,b,c){for(var d=[];b;){var e=dP(b);e&&a.T[e]&&d.push(a.T[e]);b=b.parentNode}_.qd(d,a.mb);(0,_.kd)(d,function(a){a(c)})};_.h=nP.prototype;
_.h.sx=function(a){this.wa=(0,_.wa)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!fP(b);)if(b=b.parentNode,1!=b.nodeType)return;if(b)if(this.P==b||this.I==b)this.N&&(window.clearTimeout(this.N),this.N=null);else{this.I=b;pP(this,b,"mousemove",this.mJ);"focus"==a.type||"focusin"==a.type?(a=_.xt(b),this.O.x=a.x,this.O.y=a.y+b.offsetHeight):(this.O.x=a.clientX,this.O.y=a.clientY);this.V=(0,_.wa)();a=this.M=gP(b,this.qa);var c=hP("hoverDelay",a);this.K?this.K.K&&(window.clearTimeout(this.J),
this.J=window.setTimeout((0,_.u)(this.Ds,this,b),c-hP("loadDelay",a))):(window.clearTimeout(this.J),this.J=window.setTimeout((0,_.u)(this.KK,this),c-hP("loadHovercardDelay",a)))}}};_.h.Zr=function(a){this.wa=(0,_.wa)();if("blur"!=a.type||a.target==this.P||a.target==this.I){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.Ga)for(;a&&"BODY"!=a.tagName;){if(a==this.Ga)return;a=a.parentNode}}jP(this)}};_.h.rx=function(){jP(this,0)};
_.h.mJ=function(a){this.O.x=a.clientX;this.O.y=a.clientY};_.h.KK=function(){this.J&&(window.clearTimeout(this.J),this.J=null);if(this.I&&(kP(this,this.I,{type:"hover",config:this.M}),!this.K)){var a=this.K=new iP(this);ZO((0,_.u)(function(b){b.gt("card",oP++,a.jg())&&a.load(this.M)},this))}};
_.h.Ds=function(a){this.J&&(window.clearTimeout(this.J),this.J=null);if(this.I==a){var b=hP("hoverDelay",this.M)-hP("loadDelay",this.M)-(0,_.wa)()+this.V;if(0<b)this.J=window.setTimeout((0,_.u)(this.Ds,this,a),b);else{kP(this,a,{type:"hover",config:this.M});var b=this.K,c=this.M;a=(0,_.u)(this.fC,this,a);b.K&&(b.N=a,c.ri=++b.M,b.I.send("loadData",c,void 0,_.an))}}};
_.h.fC=function(a){if(this.I===a&&this.K&&this.K.K&&this.V){var b=hP("hoverDelay",this.M)-(0,_.wa)()+this.V;0<b?window.setTimeout((0,_.u)(this.fC,this,a),b):(this.nb(),this.P=this.I,this.Oa=this.M,qP(this,this.I,"mousemove"),this.V=this.M=this.I=null,YO().St(this.K.jg()))}};var jP=function(a,b){a.I&&qP(a,a.I,"mousemove");a.I=null;a.M=null;a.V=null;a.J&&(window.clearTimeout(a.J),a.J=null);!a.N&&a.P&&(a.N=window.setTimeout((0,_.u)(a.nb,a),_.Wc(b)?b:hP("closeDelay",a.Oa)))};
nP.prototype.nb=function(){this.N&&(window.clearTimeout(this.N),this.N=null);this.P&&YO().Qk(this.K.jg())};var mP=function(a,b){kP(a,null,b);a.Ia&&a.Ia.send("cardAction",b,void 0,a.La)};nP.prototype.lq=function(a,b,c){var d={};d.frame=a;d.filter=b||_.$m;d.uc=c||_.td;this.X.set(_.fd(a),d);a.register("cardAction",(0,_.u)(function(a){mP(this,a);d.uc(a)},this),d.filter)};
nP.prototype.mq=function(a){this.La=a||_.$m;_.Qm.M((0,_.u)(function(a){this.Ia=a;this.Ia.register("cardAction",(0,_.u)(this.gm,this),this.La)},this),void 0,this.La)};nP.prototype.gm=function(a){this.X.isEmpty()||(0,_.kd)(this.X.Rc(),function(b){b.frame.send("cardAction",a,void 0,b.filter)});this.K&&this.K.I.send("cardAction",a,void 0,_.an)};
_.sP=function(){var a={},b=new nP;a.watch=function(a,d,e){b.watch(a,d,e)};a.unwatch=function(a){b.unwatch(a)};a.tc=function(a){b.tc(a)};a.Gh=function(a){b.Gh(a)};a.lq=function(a,d,e){b.lq(a,d,e)};a.mq=function(a){b.mq(a)};a.gm=function(a){b.gm(a)};a.va=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var e=_.Qm.xf({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){e.send("loadData",b,void 0,_.an)},loaded:function(){e.send("render", void 0,void 0,_.an)}},messageHandlersFilter:_.an})};return a}();
_.D("gapi.card.watch",_.sP.watch);_.D("gapi.card.unwatch",_.sP.unwatch);_.D("gapi.card.addCallback",_.sP.tc);_.D("gapi.card.removeCallback",_.sP.Gh);_.D("gapi.card.render",_.sP.va);_.D("gapi.card.connectChild",_.sP.lq);_.D("gapi.card.connectOpener",_.sP.mq);_.D("gapi.card.broadcast",_.sP.gm);

_.E("gapi.iframes.create",_.sm);
_.jn.prototype.ZA=_.N(22,function(a,b){this.register("_g_wasRestyled",a,b)});_.hn.prototype.Ia=_.N(21,function(a){this.No("onRestyleSelfFilter",a)});_.hn.prototype.La=_.N(20,function(a){this.No("onCloseSelfFilter",a)});_.jn.prototype.ping=_.N(19,function(a,b){return _.kn(this,"_g_ping",b,a)});_.hn.prototype.X=_.N(18,function(){return this.J});_.hn.prototype.No=_.N(17,function(a,b){this.xa[a]=b});_.E("gapi.iframes.registerStyle",function(a,b){_.qn[a]=b});
_.E("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.nn[a]=b});_.E("gapi.iframes.getStyle",_.pn);_.E("gapi.iframes.getBeforeOpenStyle",function(a){return _.nn[a]});_.E("gapi.iframes.registerIframesApi",_.dn);_.E("gapi.iframes.registerIframesApiHandler",_.en);_.E("gapi.iframes.getContext",_.gn);_.E("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.$m);_.E("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.an);_.E("gapi.iframes.makeWhiteListIframesFilter",_.bn);_.E("gapi.iframes.Context",_.hn);
_.E("gapi.iframes.Context.prototype.isDisposed",_.hn.prototype.Ib);_.E("gapi.iframes.Context.prototype.getWindow",_.hn.prototype.Za);_.E("gapi.iframes.Context.prototype.getFrameName",_.hn.prototype.Qc);_.E("gapi.iframes.Context.prototype.getGlobalParam",_.hn.prototype.qr);_.E("gapi.iframes.Context.prototype.setGlobalParam",_.hn.prototype.No);_.E("gapi.iframes.Context.prototype.open",_.hn.prototype.open);_.E("gapi.iframes.Context.prototype.openChild",_.hn.prototype.xf);
_.E("gapi.iframes.Context.prototype.getParentIframe",_.hn.prototype.X);_.E("gapi.iframes.Context.prototype.closeSelf",_.hn.prototype.P);_.E("gapi.iframes.Context.prototype.restyleSelf",_.hn.prototype.U);_.E("gapi.iframes.Context.prototype.setCloseSelfFilter",_.hn.prototype.La);_.E("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.hn.prototype.Ia);_.E("gapi.iframes.Iframe",_.jn);_.E("gapi.iframes.Iframe.prototype.isDisposed",_.jn.prototype.Ib);_.E("gapi.iframes.Iframe.prototype.getContext",_.jn.prototype.getContext);
_.E("gapi.iframes.Iframe.prototype.getFrameName",_.jn.prototype.Qc);_.E("gapi.iframes.Iframe.prototype.getId",_.jn.prototype.ya);_.E("gapi.iframes.Iframe.prototype.register",_.jn.prototype.register);_.E("gapi.iframes.Iframe.prototype.unregister",_.jn.prototype.unregister);_.E("gapi.iframes.Iframe.prototype.send",_.jn.prototype.send);_.E("gapi.iframes.Iframe.prototype.applyIframesApi",_.jn.prototype.Pj);_.E("gapi.iframes.Iframe.prototype.getIframeEl",_.jn.prototype.Wa);
_.E("gapi.iframes.Iframe.prototype.getSiteEl",_.jn.prototype.jb);_.E("gapi.iframes.Iframe.prototype.setSiteEl",_.jn.prototype.Be);_.E("gapi.iframes.Iframe.prototype.getWindow",_.jn.prototype.Za);_.E("gapi.iframes.Iframe.prototype.getOrigin",_.jn.prototype.Sa);_.E("gapi.iframes.Iframe.prototype.close",_.jn.prototype.close);_.E("gapi.iframes.Iframe.prototype.restyle",_.jn.prototype.Ho);_.E("gapi.iframes.Iframe.prototype.restyleDone",_.jn.prototype.ij);
_.E("gapi.iframes.Iframe.prototype.registerWasRestyled",_.jn.prototype.ZA);_.E("gapi.iframes.Iframe.prototype.registerWasClosed",_.jn.prototype.Fh);_.E("gapi.iframes.Iframe.prototype.getParam",_.jn.prototype.wk);_.E("gapi.iframes.Iframe.prototype.setParam",_.jn.prototype.Nb);_.E("gapi.iframes.Iframe.prototype.ping",_.jn.prototype.ping);

_.hn.prototype.Ga=_.N(23,function(a,b){var c=_.Ja(this.Z,a,[]);if(b)for(var d=0,e=!1;!e&&d<c.length;d++)c[d].dd===b&&(e=!0,c.splice(d,1));else c.splice(0,c.length)});_.E("gapi.iframes.Context.prototype.addOnConnectHandler",_.hn.prototype.N);_.E("gapi.iframes.Context.prototype.removeOnConnectHandler",_.hn.prototype.Ga);_.E("gapi.iframes.Context.prototype.addOnOpenerHandler",_.hn.prototype.M);_.E("gapi.iframes.Context.prototype.connectIframes",_.hn.prototype.O);

});
// Google Inc.
