document.write("<SCRIPT LANGUAGE=\"Javascript\">\n");
document.write("ADFHOST7354=\"http://pmm.people.com.cn\";\n");
document.write("ADFCID7354=1051;\n");
document.write("ADFBID7354=7354;\n");
document.write("ADFUSER7354=\"http://pmm.people.com.cn/c?d=people&i=z1051,554970,7354&k=&p=0&v=190071487&rf=http%3A%2F%2Fwww%2Epeople%2Ecom%2Ecn%2F&u=\";\n");
document.write("</SCR"+"IPT>\n");
function alysxc(u,w,h,p,d,c,b,i,r,a,t,v){//2.0.5
var o=document.getElementById(d),ad;
p=!p?'Transparent':p==1?'Opaque':'Window';
ad='<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="'+w+'" height="'+h+'" id="f'+b+'"><param name="movie" value="'+u+'">'+((i&&t)?'<param name="flashvars" value="'+v+'='+encodeURIComponent(a)+'" />':'')+'<param name="wmode" value="'+p+'"><param name="allowscriptaccess" value="always"><embed src="'+u+'" width="'+w+'" height="'+h+'" wmode="'+p+'"'+((i&&t)?' flashvars="'+v+'='+encodeURIComponent(a)+'"':'')+' type="application/x-shockwave-flash" allowscriptaccess="always" name="f'+b+'" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed></object>';
o.innerHTML=(!i)?'<div style="width:'+w+'px;height:'+h+'px;padding:0;margin:0;overflow:hidden;">'+ad+'<div onclick="window.open(&quot;' +a+'&quot;)" style="position:relative;cursor:pointer;padding:0;margin:0;filter:alpha(opacity=0);-moz-opacity:0;opacity:0;background-color:tan;left:'+((r)?r[3]:0)+'px;top:'+((r)?r[0]-h:-h)+'px;z-index:1;width:'+((r)?(w-r[1]-r[3]):(w*1+4))+'px;height:'+((r)?(h-r[0]-r[2]):(h*1+4))+'px;"></div></div>':ad;
return d;}
document.write("<script language=\"javascript\">\n");
document.write("var flash_fl15060311322894=1;\n");
document.write("var flash_wid15060311322894=1000;\n");
document.write("var flash_hei15060311322894=90;\n");
document.write("var flash_adr15060311322894=\"http://www.people.com.cn/adv/zbz050603.swf\";\n");
document.write("var flash_trasparent15060311322894 = 1;\n");
document.write("var clickdiv15060311322894=1;\n");
document.write("var flashparam15060311322894=\"CLKURL\";\n");
document.write("var flashClkTag15060311322894=1;</Scr"+"ipt>\n");
document.write("<SCRIPT LANGUAGE=\"JavaScript\">\n");
document.write("function alysxcf(u,w,h,p){if(!p)p=0;var d=\"xc\"+Math.ceil(Math.random()*1000000);document.write(\"<div id=\"+d+\"></div>\");\n");
document.write("p=(flash_trasparent15060311322894)?null:1;\n");
document.write("alysxc(u,w,h,p,d,\"\",\"735415060311322894\",clickdiv15060311322894,0,ADFUSER7354,flashClkTag15060311322894,flashparam15060311322894);}\n");
document.write("alysxcf(flash_adr15060311322894,flash_wid15060311322894,flash_hei15060311322894);\n");
document.write("</Scr"+"ipt>");