_adfq.define("Adform",["$boot"],function(a){a=a.window.Adform;a.ET=a.ET||{};a.RMB=a.RMB||{};return a});
_adfq.define("adqa/FCTest",["Adform"],function(c){function e(){return{create:e,register:function(b){for(var a in b)b[a]&&"function"==typeof b[a].content&&f(b[a]);b.on("draw",function(a){f(a)})}}}function f(b){var a=b.content(),c=b.content(null,"click");a&&!c&&(a=a.data.link||a.flashvars&&a.flashvars.clickTAG)&&(0>a.indexOf("://")&&(a=decodeURIComponent(a)),a=~a.indexOf(";CREFURL")?a.split(";CREFURL").join(";fc=1;CREFURL"):a.replace(/bn=\d+/,"$&;fc=1"),b.content(new d({},{link:a}),!1,"click"))}function d(b,a){d.super_.call(this,
b,a)}c.lib.inherit(d,c.RMB.AdContent);d.prototype.show=function(){var b=this._element;!this.created&&b&&(this.created=new Date,this.element('<a href="'+this.data.link+'" style="width:100%;height:100%;display:block;"></a>',b),this.style({top:0,left:0,position:"absolute",zIndex:-1}))};return e()});
_adfq.define("engagement/Timer",["Adform"],function(f){function g(a){this._delay=a||0;this._diff=this._start=this._count=this._partial=0;this.active=!1;this.count=this.time=0;this._list=[]}var h=Date.now||function(){return(new Date).getTime()};f.ET.Timer=g;g.calculateEngagement=function(){var a,b,e,d;d=arguments;var c=[],f=h(),g=0;for(a=0;a<d.length;a++)for(e=d[a]._list,b=0;b<e.length;b+=2)c.push([e[b],e[b+1]||f]);c.sort(function(a,b){return a[0]-b[0]});if(c.length){d=[[c[0][0],c[0][1]]];a=1;b=0;for(e=c.length;a<e;a++)d[b][1]<
c[a][0]?d[++b]=[c[a][0],c[a][1]]:d[b][1]<c[a][1]&&(d[b][1]=c[a][1]);a=0;for(e=d.length;a<e;a++)g+=d[a][1]-d[a][0]}return g};f=g.prototype;f.update=function(){this.active=!1;this._diff=0;var a=this._list,b=this._start,e=this._paused,d=a.length%2;if(b){var c=(e||h())-b;c>=this._delay&&(this.active=!e,this.count=this._count+1,this.time=this._partial+c,this._diff=c,d||e||a.push(b))}!d||b&&!e||a.push(h());return this};f.start=function(){this._start||(this._start=h(),this.update());return this};f.stop=
function(){this._start&&(this.update(),this._count=this.count,this._partial=this.time,this._start=0,this.update());return this};f.paused=function(a){a&&!this._paused?(this._paused=h(),this.update()):!a&&this._paused&&(this.update(),this._paused=0,this._partial=this.time,this._start&&(this._start=h()),this.update());return this};return g});
_adfq.define("engagement/ActiveTab",["$boot","$env","Adform"],function(e,u,f){var m=f.ET;e=e.window;var g=f.RMB,x=g&&g.lib||f.lib,n=Date.now||function(){return(new Date).getTime()},a=new g.EventEmitter;m.ActiveTab=a;a.init=function(h){function e(){var a,b=x.removeEvent;p=!0;d.clear();c&&(a=h.top.document,b(h.top,"scroll",c),b(a,"mousemove",c),b(a,"keydown",c),b(a,"mousedown",c),b(a,"mouseup",c),c=null)}function f(){var a=k&&q,b;b=n();var c=b-r;t?k=!m[t]:v?(r=b,c>y&&d.emit(d.IDLE,c)):l&&(k=c<z);w&&
(q=b-w<A);b=k&&q;a!=b&&d.emit(d.VISIBLE,b);d.wasActive||(d.wasActive=b);return b}function g(){p||(r=n(),l(g))}var d=a;d.isActive=f;d.update=f;d.destroy=e;var p;e();p=!1;var l=h[u.reqAni],m=h.document,t=u.hidden,v=!1,k=!0,q=!0,r=n(),w,c,y=1E3,z=250,A=3E4;t||v||!l||l(g)};a.IDLE="idle";a.VISIBLE="visible";a.init(e);return a});
_adfq.define("engagement/ExposureTimer",["Adform","engagement/Timer"],function(c,d){function b(){this.exposure=this._exp=this._exposure=this._mod=0;b.super_.apply(this,arguments)}var e=c.ET;c.RMB.lib.inherit(b,d);var a=b.prototype;a._update=a.update;a.update=function(){this._update();this._exp=this._exposure+this._mod*this._diff;this.exposure=Math.round(this._exp);return this};a._stop=a.stop;a.stop=function(){this._start&&(this.update(),this._exposure=this._exp);return this._stop()};a.modifier=function(a){a!=this._mod&&this.active&&(this.stop(),
this._mod=a,this.start());this._mod=a};return e.ExposureTimer=b});
_adfq.define("engagement/Counter",["Adform","engagement/Timer","engagement/ActiveTab","engagement/ExposureTimer"],function(f,e,h,l){function g(a,b){this.minPercent=a;this.minTime=b;var d=this.visibility=new e;this.mouse=(new e(1E3)).paused(!0);this.delaylessMouse=new e;this.video=new e;this.expand=new e;var c=this.exposure=new l;h.on(h.IDLE,function(a){0<d._start&&(d._start+=a);0<c._start&&(c._start+=a)})}function k(a){var b=this.exposure,d=this.mouse,c=this.visibility,e=c.active,f=c.update().time;!a&&f<this.minTime&&(c._start=null,c.time=0);this.impression=
c.time>this.minTime;a&&!e?(b.start(),c.start(),d.paused(!1)):!a&&e&&(b.stop(),c.stop(),d.paused(!0))}f.ET.Counter=g;f=g.prototype;f.update=function(a,b,d){a=this.visiblePercent=Math.round(100*b/a)||0;this.exposure.modifier(b/d||0);k.call(this,a>=this.minPercent)};f.action=function(a){var b=this,d={start:function(){b.mouse.start();b.delaylessMouse.start()},stop:function(){b.mouse.stop();b.delaylessMouse.stop()}};if("stop"===a)return k.call(b,!1);if((a={over:1,out:2,expand:3,collapse:4,videoPlay:5,
videoStop:6}[a])&&a--)[d,b.expand,b.video][a>>1][a%2?"stop":"start"]()};return g});
_adfq.define("common/DOMEvents",["Adform"],function(t){function e(a){k.push(this);this._doc=a;this._events={};this.dispatchHover=l.bind(this,q)}function q(){for(var a=e._hoverTarget,b=[],c=e._hoverChain,d;a&&"undefined"!=(d=typeof a.className);)"string"==d&&0<=a.className.indexOf("adform-domevents-hover-")&&b.unshift(a),a=a.parentNode;a=RegExp("adform-domevents-hover-\\S+","g");d=[];for(var g,h,f=Math.max(b.length,c.length)-1;0<=f&&c[f]!=b[f];f--){if(c[f])for(g=p(c[f].className,"adform-domevents-hover-",
a),h=0;h<g.length;h++)g[h].call(c[f],"hoverout",c[f]);if(b[f])for(g=p(b[f].className,"adform-domevents-hover-",a),h=0;h<g.length;h++)d.push([g[h],b[f]])}if(d.length)for(f=0;f<d.length;f++)d[f][0].call(d[f][1],"hoverin",d[f][1]);e._hoverChain=b}function p(a,b,c){a=a.match(c);c=[];if(a)for(a=("x|"+a.join("|")).split("|"+b).slice(1),b=0;b<a.length;b++)m[a[b]]&&c.push(m[a[b]]);return c}function r(a){for(var b=0;b<k.length;b++)if(k[b]._doc==a)return k[b]}var l=t.RMB.lib,k=[],m={};e.destroy=function(a){var b;
if(a)(b=r(a))&&b.destroy();else for(;k.length;)k[0].destroy()};e.on=function(a,b,c){var d=a.ownerDocument;(e.find(d)||new e(d)).on(a,b,c);return this};e.off=function(a,b,c){var d=e.find(a.ownerDocument);d&&d.off(a,b,c);return this};e.find=r;e.dispatchHover=q;e.dispatchClick=function(a,b){for(var c=[],d;a&&"undefined"!=(d=typeof a.className);)"string"==d&&0<=a.className.indexOf("adform-domevents-click-")&&c.unshift(a),a=a.parentNode;d=RegExp("adform-domevents-click-\\S+","g");for(var e=c.length-1;0<=
e;e--)for(var h=p(c[e].className,"adform-domevents-click-",d),f=0;f<h.length;f++)h[f].call(c[e],"click",c[e],b)};e._hoverChain=[];e._hoverTarget=null;var n=e.prototype;n.on=function(a,b,c){var d=c._adform_dom_key;d||(d=c._adform_dom_key=l.gid());d in m||(m[d]=c);c="adform-domevents-"+b+"-"+d;0>a.className.indexOf(c)&&(a.className+=" "+c,this.setup(b))};n.off=function(a,b,c){if(c=c._adform_dom_key)a.className=a.className.replace("adform-domevents-"+b+"-"+c,"")};n.destroy=function(){var a=this._events,
b,c,d,g=this._doc;for(b in a)for(c in d=a[b],d)l.removeEvent(g,c,d[c]);for(a=k.length;0<a--;)if(k[a]==this){k.splice(a,1);break}a=e._hoverChain;a[0]&&a[0].ownerDocument==g&&(e._hoverChain=[],e._hoverTarget=null);this._doc=this._events=null};n.setup=function(a){if(!this._events[a]){this._events[a]={};var b=this._doc,c=b.defaultView||b.parentWindow,d,g;"hover"==a?(d=function(a){e._hoverTarget!=a.target&&(e._hoverTarget=a.target,e.dispatchHover())},g=function(a){e._hoverTarget!=a.relatedTarget&&(e._hoverTarget=
a.relatedTarget,e.dispatchHover())},l.addEvent(b,"mouseover",this._events[a].mouseover=d),l.addEvent(b,"mouseout",this._events[a].mouseout=g),l.addEvent(b,"mousemove",this._events[a].mousemove=d),e._hoverChain=[]):"click"==a&&(d=b.addEventListener?function(a){e.dispatchClick(a.target,a)}:function(a){c=b.defaultView||b.parentWindow;a=c.event||a;e.dispatchClick(a.srcElement,a)},l.addEvent(b,"mousedown",this._events[a].mousedown=d))}};return e});
_adfq.define("engagement/FlashInScreen",["Adform"],function(G){function H(k,q){function A(){l.length=2}function D(a,b,c){y(a,b,"check",c)}function u(a,b,c,m){y(a,b,"change",m,c)}function y(a,b,c,m,f){if(v&&v[c])if(E(a,b),l[0]=a,l[1]=b,l[2]=m,"undefined"!=typeof f)v[c](f);else v[c]();else setTimeout(function(){y(a,b,c,m,f)},100)}function E(b,e){a.x=b;a.y=e;c.left=b+"px";c.top=e+"px";c.width=c.height=0;f.offsetWidth;c.width=B+"px";c.height=C+"px";f.offsetWidth}function z(a){p?a&&a(!r):a&&(F=
a);return this}var B=q.width||1,C=q.height||1,w=q.debug||0,v,g=("flash_"+(Date.now()+Math.random())).replace(".","_"),r=!1,l=[],n=G.scriptBase+"assets/flash/fr.swf?@CACHE_VERSION@",h=k.document,t=q.container||h.body,f=h.createElement("div"),c=f.style;c.position="fixed";c.zIndex=1E4;c.width=B+"px";c.height=C+"px";c.visibility="hidden";t.appendChild(f);var p=!1,F,a={move:E,init:z,destroy:function(){f.innerHTML="";f.parentNode.removeChild(f);l.length=0;k[b]=f=c=null}},b=g+"demand";k[b]=function(a){var b=
l[0],c=l[1],m=l[2];A();m&&m(b,c,a)};var w={debug:w,callback:b,changeInterval:100,limit:2},g=[],m;for(m in w)w.hasOwnProperty(m)&&g.push(m+"="+w[m]);f.innerHTML='<object type="application/x-shockwave-flash" data="'+n+'" width="'+B+'" height="'+C+'" style="position:absolute;top:0;left:0;width:100%;height:100%"><param name="movie" value="'+n+'"><param name="allowscriptaccess" value="always"><param name="wmode" value="transparent"><param name="flashvars" value="'+g.join("&")+'"></object>';v=f.firstChild;
D(-1E4,-1E4,function(b,c,m){a.check=D;a.reset=A;a.change=u;r=m;p=!0;z(F)});return a}var I=G.ET;return{inView:I.flashVisibilityOverlay=function(k){function q(){return g}function A(){var a=k.innerWidth,b=k.innerHeight;if(n!==a||h!==b)n=a,h=b,c=[[0,0],[n-1,h-1],[n-1,0],[0,h-1],[(n-1)/2,(h-1)/2]]}function D(){--F||u(y)()}function u(a){A();for(var b=p.length;b--;)p[b].reset();return a}function y(){for(var a=c.length,b=a;a--;)(function(a,c){c[2]=!1;p[a].check(c[0],c[1],function(a,m,f){c[2]=f;--b&&f||u(E)()})})(a,
c[a])}function E(){var a=c[0][2];if(c[1][2]&&a)g={x:0,y:0,width:n,height:h},u(z)();else{for(var a=c.length,b=[];a--;)c[a][2]&&b.push(c[a]);b.length?u(C)(b):(g={x:0,y:0,width:0,height:0},u(z)())}}function z(){var a,b=[];if(g.width&&g.height){a=g.x;var m=g.y,d=g.x+g.width,e=g.y+g.height;b.push([a,m,!0]);b.push([d-1,e-1,!0]);0<a&&b.push([a-1,m,!1]);0<m&&b.push([a,m-1,!1]);d<n&&b.push([d,e-1,!1]);e<h&&b.push([d-1,e,!1])}else for(a=c.length;a--;)b[a]=[c[a][0],c[1],!1];for(a=b.length;a--;)p[a].change(b[a][0],
b[a][1],!b[a][2],B)}function B(){u(y)()}function C(a){t=f=null;for(var b=a.length,c;0<b--;)c=a[b],v(c[0],c[1],!0);w()}function w(){function a(a,b,c){v(a,b,c);--q||w()}var b=t.minX,c=t.minY,d=t.maxX,e=t.maxY,g=b-f.minX,l=c-f.minY,k=f.maxX-d,n=f.maxY-e,h=Math.max(g+k,l+n),q=Math.round(Math.min(p.length,h));if(1>=h)t=f=null,u(z)();else{var r=h===g+k,x=[];r?n=k:g=l;h=Math.round(q*g/h);k=q-h;g/=h+1;n/=k+1;l=Math.floor((r?c+e:b+d)/2);if(r){for(;h--;)x.push([Math.floor(b-g*(h+1)),l]);for(;k--;)x.push([Math.floor(d+
n*(k+1)),l])}else{for(;h--;)x.push([l,Math.floor(c-g*(h+1))]);for(;k--;)x.push([l,Math.floor(e+n*(k+1))])}for(b=x.length;b--;)p[b].check(x[b][0],x[b][1],a)}}function v(a,b,c){var d=t,e=f;t||(d=t={minX:a,minY:b,maxX:a+1,maxY:b+1},e=f={minX:0,minY:0,maxX:n,maxY:h});c?(d.minX=Math.min(d.minX,a),d.minY=Math.min(d.minY,b),d.maxX=Math.max(d.maxX,a+1),d.maxY=Math.max(d.maxY,b+1)):(a<d.minX&&(e.minX=Math.max(e.minX,a+1)),b<d.minY&&(e.minY=Math.max(e.minY,b+1)),a>d.maxX&&(e.maxX=Math.min(e.maxX,a)),b>d.maxY&&
(e.maxY=Math.min(e.maxY,b)));.2>((e.maxX-e.minX)*(e.maxY-e.minY)-(d.maxX-d.minX)*(d.maxY-d.minY))/(n*h)&&(a=Math.floor((d.minX+e.minX)/2),b=Math.floor((d.minY+e.minY)/2),g={x:a,y:b,width:Math.floor((d.maxX+e.maxX)/2)-a,height:Math.floor((d.maxY+e.maxY)/2)-b})}if(k.__flash_visibility)return k.__flash_visibility();var g;q.destroy=function(){for(var a=p.length;a--;)p[a].destroy();p=[];k.__flash_visibility=null};for(var r=0,l=k;l.parent!=l;)r++,l=l.parent;k.__flash_visibility=q;for(var n,h,t,f,c,p=[],
F=r=6;r--;)p[r]=H(k,{width:1,height:1,debug:0}).init(D);A()},FlashMonitor:I.FlashMonitor=H}});
_adfq.define("engagement/ViewUtil",["$boot","$env","Adform","engagement/ActiveTab","engagement/FlashInScreen"],function(p,G,u,H,x){function v(b){for(var c=b.length,d=b[c-1],e=0,a=0,h=d.width,g=d.height,f=0,k=0;0<c--;)d=b[c],e=Math.max(0,e),a=Math.max(0,a),h=Math.min(d.width,h),g=Math.min(d.height,g),e+=d.x,a+=d.y,h+=d.x,g+=d.y,f+=d.x,k+=d.y;return e<h&&a<g&&{elemx:f,elemy:k,x:e,y:a,width:h-e,height:g-a}||{x:0,y:0,width:0,height:0}}function E(){var b,c,d,e,a,h,g,f;if((b=y.$sf)&&(b=b.ext)&&(b=b.geom()))return c=
b.self,d=b.par||b.win,b=+c.t,e=+c.r,a=+c.b,c=+c.l,h=+d.t,g=+d.r,f=+d.b,d=+d.l,d=Math.max(c,d),h=Math.max(b,h),e=Math.min(e,g),a=Math.min(a,f),{x:d-c,y:h-b,width:e-d,height:a-h}}function F(b){var c=b.document,d=c.documentElement,e,a=b.screen,h=a.availLeft||a.left||0,g=a.availTop||a.top||0,f=a.availWidth,a=a.availHeight;l=Math.min(l,h);q=Math.max(q,h+f);m=Math.min(m,g);r=Math.max(r,g+a);e=[b.mozInnerScreenX,b.mozInnerScreenY];c=b.screenX;h=b.screenY;g=c+b.outerWidth;d=h+b.outerHeight;l>=g-8&&(l=Math.floor(c/
f)*f);q<=c+8&&(q=Math.ceil(g/f)*f);m>=d-8&&(m=Math.floor(h/a)*a);r<=h+8&&(r=Math.ceil(d/a)*a);return e}var l,q,m,r,y=p.window;p=y.screen;var w,z=[],A=u.RMB.lib,I=x.inView;l=0;q=p.availWidth;m=0;r=p.availHeight;return u.ET.ViewUtil={inView:function(b){var c,d,e,a;a=[];var h;h=b;var g=G.access,f;b=g.length;var k=y,p=h.ownerDocument,B=[];if(!w)for(w=[],z=[],f=0;f<b;f++){w[f]=g[f]?k:null;if(g[f+1]){var u=z,x=f+1,t;if(g[f])t=k.frameElement;else a:{t=k;for(var C=k.parent.document.getElementsByTagName("iframe"),
D=C.length;D--;)if(C[D].contentWindow==t){t=C[D];break a}t=void 0}u[x]=t}k=k.parent}k=p.defaultView||p.parentWindow;for(f=0;f<b;f++)if(w[f]==k){B=z.slice(f);break}B[0]=h;h=B;g=0;for(f=h.length;g<f;g++)if(b=h[g]){d=A.client(b);c=A.offset(b);c={x:c.left,y:c.top,width:b.offsetWidth,height:b.offsetHeight};e||(e=c,e.area=e.width*e.height,e.visible=!0);if(!c.height||"hidden"==A.curCSS(b,"visibility"))return e.visible=!1,e;a.unshift({x:c.x-d.left,y:c.y-d.top,width:c.width,height:c.height});a.unshift({x:0,
y:0,width:d.width,height:d.height});c=b.ownerDocument;c=c.defaultView||c.parentWindow}var n;h={x:0,y:0,width:0,height:0};f=F(c);g={x:0,y:0,width:q-l,height:r-m};b={x:c.screenX-l,y:c.screenY-m,width:c.outerWidth,height:c.outerHeight};f?(e.optimize=!0,a.unshift(d={x:f[0]-l,y:f[1]-m,width:d.width,height:d.height}),c===c.top?d=v([g,d]):b?(a[0].x-=b.x,a[0].y-=b.y,a.unshift(b),d=v([g,b])):d=g,a.unshift(g)):((g=E())?n=g:H.isActive()&&!0&&(n=I(c)),n?(e.voidSend=!1,e.optimize=!0,a[0].x=-n.x,a[0].y=-n.y,h=
{x:0,y:0,width:n.width,height:n.height}):(!1===n&&(e.optimize=!0),e.voidSend=!0),a.unshift(h),b&&(d=b));e.visible&&(a=v(a),a.area=a.width*a.height,e.overlap=a,e.client=d);return e},getOverlap:v,safeFrame:E,getScreenXY:F}});
_adfq.define("engagement/EngagementItem","$boot Adform engagement/Counter engagement/Timer engagement/ActiveTab common/DOMEvents engagement/ViewUtil".split(" "),function(k,x,C,t,y,r,E){function u(a){var b,c;this.settings=a;a.ufcEnabled&&(this.ufc={visibility:[2E3,3E3,5E3,1E4,15E3,3E4],exposure:[200,400,600,1E3,2E3,4E3]});var d=a.visibilityArea||50,f=a.visibilityTime||1,e=a.publisherVisibilityTime,g=a.publisherVisibilityArea||50;"object"!=typeof d&&(d=[d]);"object"!=typeof f&&(f=[f]);var h=this.counters=[];for(b=0;b<d.length;b++)h.push(new C(d[b],1E3*f[b]));a.publisherUnloadData&&
(null==e&&(e=1),this.viewImpr=new C(g,1E3*e));b=h[0];this.visibility=b.visibility;this.mouse=b.mouse;this.delaylessMouse=b.delaylessMouse;this.video=b.video;this.expand=b.expand;this.exposure=b.exposure;this.clicks={length:0};this.flashClicksCount=this.jsClicksCount=0;this.hmClicks=[];this.jsClicks=[];this.flashClicks=[];this.children=[];this.dimensions=[{width:a.width,height:a.height}];this.bannerProperties={};this.status="NOT VISIBLE";for(b=0;b<z.length;b++)(c=a[z[b]])&&"undefined"!=c&&(this[z[b]]=
c);this.objectId||(this.objectId="FlashID"+this.id);this.data={visibilityT:0,mouseO:0,activeT:0,exposure:0,visibilityArea:d[0],visibilityTime:f[0],maxVisibility:0,currentVisibleArea:0};this.hoverDelay=l.singleCall(0);this.hover=l.bind(this,F);this.click=l.bind(this,G);this.hmClick=l.bind(this,H);this._attributes={};1<(a.compoundSeqNo||0)&&(this.unloadID=0)}function G(){this.jsClicksCount++;this.updateData()}function H(a,b,c){(a="object"==b.nodeName.toLowerCase()&&l.byTag(b,"embed")[0])&&20<a.offsetHeight&&
(b=a);b=l.offset(b);c=l.getMousePos(c);this.hmClicks.push({x:Math.floor(c.pageX-b.left),y:Math.floor(c.pageY-b.top)})}function F(a){this.hoverDelay(this,I,"hoverin"==a)}function I(a){v(this,a?"over":"out");this.updateData()}function v(a,b,c,d,f){var e=a.counters,g=e.length;a.viewImpr&&(e=[a.viewImpr].concat(e),g+=1);for(;g--;)c&&e[g].update(c,d,f),b&&e[g].action(b)}function D(a){for(var b=w.EngagementTracker().windows,c=0,d=b.length,f,e;c<d;c++)if((e=b[c].document)&&(f=l.byId(a,e)))return f}function J(){try{if(m===
A)return!1;var a;if(!(a=m.frameElement))a:{try{var b=A.document.getElementsByTagName("iframe");m._iframe_test_var=Math.random();for(var c=0;c<b.length;c++)try{if(b[c].contentWindow._iframe_test_var===m._iframe_test_var){delete m._iframe_test_var;a=b[c];break a}}catch(d){}}catch(d){}a=void 0}return a}catch(d){}}var m=k.window,K=m,B=m.document,A=m.parent,w=x.ET,l=(k=x.RMB)&&k.lib;l.inherit(u,k.EventEmitter);var z="bn unloadID cookieID id width height sendUnloadData".split(" ");w.EngagementItem=u;k=
u.prototype;k.attr=function(a,b){var c=this._attributes,d=arguments.length;return 1<d?c[a]=b:d?c[a]:c};k.update=function(){var a,b,c,d=(this._elements||this.elements()).slice(),f=this.fullyLoaded=this.attr("loaded"),e,g=[];c=this.children;if(c.length)for(a=0;a<c.length;a++)d.push.apply(d,c[a]._elements||c[a].elements(this));if(!this.optimizeLoop||y.isActive())for(a=0;a<d.length;a++)if(c=d[a]){var h="object"==c.nodeName.toLowerCase()&&l.byTag(c,"embed")[0];h&&20<h.offsetHeight&&(c=h);try{b=E.inView(c)}catch(k){setTimeout(function(){throw k;
},0);return}"voidSend"in b&&(this.doNotSendData=b.voidSend);b.optimize&&(this.optimizeLoop=!0);e||(e=b);b.visible&&g.push(b)}if(f&&y.isActive()&&g.length){e=g[0];var h=c=f=d=0,L=e.client.width*e.client.height;a=0;for(b=g.length;a<b;a++){d+=g[a].overlap.area;c+=g[a].area;for(var n=a+1,p;n<b;n++)p=l.overlap(g[a].overlap,g[n].overlap),f+=p.width*p.height,p=l.overlap(g[a],g[n]),h+=p.width*p.height}v(this,null,c-h,d-f,L||0);a=this.data.currentVisibleArea=this.counters[0].visiblePercent;this.data.maxVisibility=
Math.max(this.data.maxVisibility,a)}else v(this,"stop");e&&(this.data.x=Math.floor(e.x),this.data.y=Math.floor(e.y));this.updateData()};k.elements=function(a){var b,c,d=this,f=a||d,e=d.settings;a=[];var g,h=e.trackElements,k=l.singleCall(500);if(h){var n=!0;for(c=0;c<h.length;c++)(b=D(h[c]))?a.push(b):n=!1;if(e=e.trackHeatMap)if(b=D(e))r.on(b,"click",d.hmClick);else n=!1;n&&(d._elements=a)}else{var p="undefined"!==typeof inDapMgrIf||"undefined"!==typeof inDapIF,n=(p?A:K).document;c=e.flashID||e.objectId||
"FlashID"+d.id;e=e.object?e.object:l.byId(e.holderID||c,n);e||!p||x.RMB.DataParser||(g=l.byId(c,B),B.body.id?c=B.body.id:(e=J())&&e.id&&(c=e.id),e=l.byId(c,n));e&&e.nodeType&&a.push(e);e&&e.id==c||(e=l.byId(c,n),a.push(e));a[0]&&(d._oldCompatibility=!0)}d.object=d.object||a[0];d.onclick=d.onclick||function(){d.emit.apply(d,arguments);f.click.apply(this,arguments)};d.ontouch=d.ontouch||function(){k(f,f.hover)};c=0;for(b;c<a.length;c++)if(b=a[c])if(r.on(b,"hover",f.hover),r.on(b,"click",d.onclick),
b.addEventListener&&b.addEventListener("touchstart",d.ontouch),!h)r.on(g||b,"click",d.hmClick);return a};k.flashClick=function(a,b){this.flashClicksCount++;this.flashClicks.push({x:parseInt(a,10),y:parseInt(b,10)});this.updateData()};k.engage=function(a){v(this,a)};k.updateData=function(){var a=this.data,b=this.visibility.update();this.status=b.active?"VISIBLE":"NOT VISIBLE";a.visibilityT=b.time;b=this.mouse.update();a.activeT=b.time;a.mouseO=b.count;a.exposure=this.exposure.update().exposure;this.clicks.length=
Math.max(this.jsClicksCount,this.flashClicksCount)};k.checkUFC=function(){var a=this.ufc;if(a){for(var b=this.visibility.update().time,c=a.visibility,d=c.length;c.length&&b>=c[0];)c.shift();for(var b=this.exposure.update().exposure,a=a.exposure,f=a.length;a.length&&b>=a[0];)a.shift();d||f||(this.ufc=null);return c.length<d||a.length<f}};k.toUnloadString=function(a){var b,c;if(!this.doNotSendData&&this.unloadID&&this.bn&&this.object&&this.sendUnloadData){var d=this.data,f=this.visibility.update(),
e=this.mouse.update(),g=this.delaylessMouse.update(),h=this.video.update(),k=this.expand.update(),l=this.exposure.update(),p=this.settings,q=this.hmClicks.length?this.hmClicks:this.flashClicks,m=[];b=0;for(c=q.length;b<c;b++)m.push((0<q[b].x?q[b].x:0)+":"+(0<q[b].y?q[b].y:0));c=t.calculateEngagement;h=[h];k=[k];q=this.children;for(b=0;b<q.length;b++)h.push(q[b].video.update()),k.push(q[b].expand.update());b=c.apply(t,h);q=c.apply(t,k);c=c.apply(t,[e].concat(h,k));h=this.counters;d=[d.maxVisibility,
f.time,e.count,d.x,d.y,e.time,b,c,q,m.join(";"),l.exposure,w.EngagementTracker().friendly?0:1,p.rtbInventorySourceId||"",p.rtbReqId||"",h[1]?h[1].visibility.update().time:"",h[2]?h[2].visibility.update().time:"",y.wasActive?1:0,g.count,g.time];f=this.bn+","+this.unloadID+",";e=f+d.join("|");a=w.EngagementTracker().queryLimit-(a||100);if(e.length>a){for(var e=0,g=m.length,r;e<g;)d[9]=m.slice(0,r=e+g>>1).join(";"),(f+d.join("|")).length>a?g=r:e=r+1;d[9]=m.slice(0,r).join(";");e=f+d.join("|")}return e}};
k.addChild=function(a){this.dimensions.push({width:a.width,height:a.height});this.children.push(a);a._attributes=this._attributes;a.unloadID&&(this.unloadID=a.unloadID)};k.destroy=function(){this._elements=this.object=null};return u});
_adfq.define("engagement/EngagementTracker","$boot Adform engagement/EngagementItem common/DOMEvents engagement/ActiveTab $env".split(" "),function(d,g,C,q,r,t){function h(){var a=this;if(h._instance)return h._instance;if(!(a instanceof h))return new h;h._instance=g.ADFEventsInstance=a;a.maxTime=6E5;a.items=a.events={};a.version=15;a.windows=[];a.byBN={};a._items={};a.startTime=n();a.friendly=!1;try{D.document.getElementById,a.friendly=!0}catch(b){}a.queryLimit=2E3;a.update=l.bind(a,E);a.optimized=
l.bind(a,F);l.addEvent(k,"beforeunload",t.nop);l.addEvent(k,"unload",function(){a.send();a.destroy()});setTimeout(l.bind(a,u),54E4);a.setupWindow(k);try{m!=G&&m.document.getElementById&&a.setupWindow(m)}catch(b){}try{k.MESSENGER_POPUP&&a.setupWindow(H)}catch(b){}try{g.ADF_STUB&&a.setupWindow(m.parent)}catch(b){}a.registerAll();a.registerInEvents()}function I(a){this.on("update",a)}function J(a){this.off("update",a)}function K(a){var b=this._items;if(b&&(b=b[a]))return this.byBN[b.bn]||b}function v(){var a=
w();if(a)for(var b in a)this.register(a[b])}function L(a){if(a&&!this._items[a.id]&&1==a.registered){var b=this._items[a.id]=new C(a);this.byBN[a.bn]?this.byBN[a.bn].addChild(b):(this.byBN[a.bn]=this.items[a.id]=b,b.update());this.cookieID||(this.cookieID=b.cookieID)}return this._items[a.id]}function x(a){var b=w();b&&(a=this.register(b[a]))&&a.update()}function M(a){a&&a.update&&a.update()}function N(){}function O(a,b,c){(a=this.items[a])&&a.flashClick&&a.flashClick(b,c)}function P(){var a=g.Events;
if(a&&a.registerCallback){var b=y,c;for(c in b)b[c].join&&(b[c]=","+b[c].join(",")+",");a.registerCallback(Q,this)}}function R(a,b,c){b=["version="+this.version+(b||"")+"&unload="+this.cookieID];var f,e,d;a=a||this.items;for(var g in a)(f=a[g])&&f.toUnloadString&&(d=f.sendUnloadData,c&&(f.sendUnloadData=1),(e=f.toUnloadString())&&b.push(e),f.sendUnloadData=d);if(1<b.length)return b.join("@@")}function u(){n()-this.startTime<=this.maxTime&&this.sendQuery(this.query())}function S(a){if(a){a=g.host+
"/serving/unload/?"+a;var b=this.queryLimit;if(a.length>b){a=a.split("@@");for(var c=a.shift(),f=c+"@@"+a[0],e=1;e<a.length;e++)(f+"@@"+a[e]).length>b&&(p(f),f=c),f+="@@"+a[e];p(f)}else p(a)}}function p(a){(new k.Image).src=a;k!=z&&((new z.Image).src=a)}function T(a,b,c){if(a=this._items[a]){c&&this.setupWindow(c);c=a.settings.trackElements;var f=c.length;c.push.apply(c,b);a._elements=null;a.elements();c.length=f;a._elements=null}}function U(a,b,c){this._items&&(a=this._items[a])&&c&&(this.removeWindow(c),
a._elements=null)}function V(a){for(var b=this.windows,c=0;c<b.length;c++)if(b[c]==a)return;try{var f=a.document;b.push(a);var e=this.update,d=this.optimized,g=l.addEvent;g(a,"resize",e);g(a,"load",e);g(a,"scroll",d);g(f,"mousemove",d);g(f,"mousedown",d);g(f,"mouseup",d);this._winInterval||(this._winInterval=setInterval(d,100))}catch(h){}}function W(a){try{var b=a.document,c=this.update,f=this.optimized,e=l.removeEvent;e(a,"resize",c);e(a,"load",c);e(a,"scroll",f);e(b,"mousemove",f);e(b,"mousedown",
f);e(b,"mouseup",f);q.destroy(b)}catch(d){}b=this.windows;for(c=b.length;c--;)if(b[c]==a){b.splice(c,1);break}}function X(){this.emit("destroy");for(var a=this.windows,b=a.length;b--;)this.removeWindow(a[b]);this.windows=[];clearInterval(this._winInterval);a=k;do try{a.__flash_visibility&&a.__flash_visibility.destroy()}catch(c){break}while(a!=a.top&&(a=a.parent));a=this._items;for(b in a)a[b]&&a[b].destroy&&a[b].destroy();r.destroy();q.destroy();this._items=this.items=this.events=this.byBN=null}function w(){var a=
g.ADFUtilInstance;return a&&a.banners}function E(){r.update();var a=[],b=[],c=this.items,d;for(d in c){var e=c[d];e.update&&(e.update(),e.checkUFC()&&a.push(e),e.counters&&A(e.counters)&&b.push(e),e.viewImpr&&A([e.viewImpr])&&(this.sendQuery(this.query([e],"&pud="+e.settings.publisherUnloadData,!0)),e.viewImpr=null))}a.length&&this.sendQuery(this.query(a,"&ufc=1"));b.length&&this.sendQuery(this.query(b));this.emit("update")}function A(a){for(var b=!1,c=a.length;c--;)b=!a[c].imprest&&(a[c].imprest=
a[c].impression)||b;return b}function Q(a,b){var c=this._items[a];if(c){b=","+b+",";var d=y,e;for(e in d)d[e]&&~d[e].indexOf(b)&&c.engage(e)}}function F(){var a=n();100<a-B&&(B=a,this.update())}function Y(){for(var a=k,b=m,c=t.access,d=1,e=c.length;d<e;d++)c[d]&&(a=b),b=b.parent;return a}if(!g.ADFEvents){var k=d.window,G=k,H=k.MESSENGER_POPUP,D=k.top,m=k.parent,z=Y(),l=(d=g.RMB)&&d.lib||g.lib,Z=g.ET,n=Date.now||function(){return+new Date};l.inherit(h,d.EventEmitter);Z.EngagementTracker=h.getInstance=
g.ADFEvents=h;var B=0,y={expand:[21,22],collapse:[143],videoPlay:[30],videoStop:[31,32,29,21,22,23,143]};d=h.prototype;d.subscribe=I;d.unsubscribe=J;d.getItem=K;d.registerAll=v;d.registerAllBanners=v;d.register=L;d.addObjectEvents=x;d.addStandardEvent=x;d.checkVisibility=M;d.registerBannerProperties=N;d.addClick=O;d.registerInEvents=P;d.query=R;d.send=u;d.sendQuery=S;d.addElement=T;d.removeElement=U;d.setupWindow=V;d.removeWindow=W;d.destroy=X;g._etCallback?g._etCallback(h()):h();return h}});
_adfq.define("$ignore",function(){return"8z-A"});