var __IntegralASDiagnosticCall = function(){};

try {
	var __IntegralASConfig = {
		jsDoSplit : "false",
		cocaPuffsPath : "",
		debug : "false",
		killPhrases : "",
		useAdTalk : "true",
		jsDiag:'false',
		version:'0',
		mtCell: 10,
		mtSample: 5,
		cookieDomain:'sc.iasds01.com/dtc',
		trackMouse : "true",
		exchList:{'e1':'nqzryq','e2':'tbbtyrnqf.t.qbhoyrpyvpx','e3':'ehovpbacebwrpg','e4':'chozngvp','e5':'bcrak','e6':'nqoevgr.pbz','e7':'tynz.pbz','e8':'lvryqznantre.pbz','e9':'yvwvg','e10':'nqakf','p11':'ghea.pbz','p12':'zngugnt','p13':'vaivgrzrqvn','p14':'qngnkh','n15':'zrqvn6qrterrf','n16':'dhnagfreir','n17':'esvuho.arg','a18':'napubeserr','a19':'eff2frnepu','a20':'mgfgngvp.pbz','n21':'ovq.npr.nqiregvfvat','e22':'wnfba','v23':'fcbgkpqa','v24':'ogeyy','v25':'yvirenvy','v26':'nqncgi','v27':'nqnc.gi','n29':'qbzqrk.pbz','n30':'ernyih.arg','d31':'cvengronl','d32':'cebklonl','d33':'onlcebkl','d34':'cvengrcebkl','d35':'cebklcvengr','d36':'onlcvengr'},
		protocol:'https',
		jsref : "http:\/\/tpc.googlesyndication.com\/safeframe\/1-0-2\/html\/container.html?n=1",
		asid : "73e85ab5-4c50-11e5-95eb-382c4ac63135",
		allowViewability : "true",
		jsFeatures : "mousetrack:0,cocoapuffs,viewabilityready,consecutive,cachebust:0,forcecocoa:0,rattie:0,exch,recordalternate:100,usedtdomain,nextcocoa:0,bapiDiag,cookie,postDts:0,videotwoseconds,getPl,decodePl,resolution,usetpl,usesca:1,tpiLookupURL,hundredpct,jloadDiag:0,cdnTest:1,blur,sendclogs,zeroPing,idMap,offscreen,everySecond:1,sdkdetection",
		adTalkDtCall : "true",
		adsafeDomain : "adsafeprotected.com:80",
		minimizeCalls : "false",
		adWidth : "",
		adHeight : "",
		forceAppend : "true",
		mode : "jload",
		_onInViewMRC15 : __IntegralASConfig && __IntegralASConfig.onInViewMRC15,
		_onAPIResult : __IntegralASConfig && __IntegralASConfig.onAPIResult,
		_onMeasurable : __IntegralASConfig && __IntegralASConfig.onMeasurable,
		_onSuspicious : __IntegralASConfig && __IntegralASConfig.onSuspicious,
		_onInViewMRC : __IntegralASConfig && __IntegralASConfig.onInViewMRC,
		_onInViewMRC5 : __IntegralASConfig && __IntegralASConfig.onInViewMRC5,
		requrl : "https:\/\/pixel.adsafeprotected.com\/mon",
		reqquery : "anId=116&pubId=837614&placementId=xMID&campId=SYM1",
		dtBaseURL: "https:\/\/dt.adsafeprotected.com\/dt",
		adsafeSrc : "",
		adsafeSep : "",
		tpiLookupURL:"",
		getTpl: "false",
		use100v: false,
		useBapiCallback: "",
		useViewabilityNotification: "",
		scriptUrl : "https://pixel.adsafeprotected.com/jload?anId=116&pubId=837614&placementId=xMID&campId=SYM1",
		accountForSadImps:'',
		sendCookie:'false',
		fwMonitoring:'',
		cdnTestUrl: "//cdn.adsafeprotected.com/cdn-test.js",
		colloTestUrl: "//pixel.adsafeprotected.com/jload?campId=cdnTest&anId=100",
		doNothing: false,
		cdnTestEnabled: false,
		mn: "app29ami",
		cdnTestEnabled: false,
		mobOrTab: false,
		mobFwUrl : "",
		videoId : ''
	};

	if (__IntegralASConfig.jsFeatures.indexOf('asidJsDiagnostic') !== -1) {
		var fakeErr = { message: __IntegralASConfig.asid };
		__IntegralASDiagnosticCall('asid', fakeErr);
	}

	__IntegralASConfig.birthdate = new Date().getTime();
	__IntegralASConfig.thisScriptNode = (function() {
		var tempScript,
			embedded = window != top,
			scripts = document.getElementsByTagName('script'),
			result = scripts[scripts.length - 1],
			scriptIndex = scripts.length,
			useDocWrite = 'jss,jsi,jspix'.indexOf(__IntegralASConfig.mode) !== -1,
			scriptUrl = __IntegralASConfig.scriptUrl;

		try {
			while (--scriptIndex >= 0) {
				tempScript = scripts[scriptIndex];
				if (tempScript.src && tempScript.src.indexOf(scriptUrl) === 0 && tempScript.getAttribute('data-ias-script-tag') === null) {
					result = tempScript;
					tempScript.setAttribute('data-ias-script-tag', 'found');
					break;
				}
			}
			if (scriptIndex === 0 && useDocWrite && !embedded) {
				document.write('<span id="s' + __IntegralASConfig.asid + '"/>');
				result = document.getElementById('s' + __IntegralASConfig.asid).parentNode;
			}
		} catch(e) { }
	
		return result;
	}());

} catch(err) {
	__IntegralASConfig = {};
	__IntegralASDiagnosticCall('bootstrapper', err);
}

__IntegralASConfig.initialize=function(m){var u,Pa=function(){u=new P;var a=-1!==m.mode.indexOf("jsvid"),d=e.isDef(window.JSON)&&e.isDef(window.postMessage),d="true"===m.useAdTalk&&d,b={serializedSdkNames:{moPub:"mopb",adMob:"admb",millenialMedia:"mmed",adMarvel:"adma",adTech:"atec",smartAdServer:"sads",adform:"afrm",rubiconProject:"rbnp",inmobi:"imbi",smaato:"smat",unknown:"ukwn"},safeToInjectMraid:{mopb:!1,admb:!0,mmed:!1,adma:!1,atec:!1,sads:!1,afrm:!1,rbnp:!1,imbi:!1,smat:!1},rulesBySdk:{unknown:{url:"applewebdata"},
adMob:{ua:"afma-sdk",j:"AFMA_AddEventListener"},millenialMedia:{j:"MMPassbook"},adMarvel:{j:"adMarvelAdType,ADMARVEL"},adTech:{j:"isADTECHLibraryLoaded"},smartAdServer:{j:"SmartAdServer"},adform:{url:"file://adform"},inmobi:{scriptSrc:"farm.sproutbuilder.com"},smaato:{}},serializedDetectorTypes:{url:"u",ua:"a",j:"j",scriptSrc:"s",file:"f"}},c,f,g,l,q,k=$(),r=ga(),n=ha(u),p=ia(),v=new ja(u),y=ka(),A=la(),B=ma(),D=na(),w=oa(),w=pa(p,w),H=qa(p),C=ra(p),G=sa(p),I=ta(),t=ua(G),z=va(G),x=a?wa(B):{},F=a?
xa(m.videoId,k,u,B,x):{},a=ya(I,p,z,u,t,D,F,k),I=za(a,p,y),J=Aa(a,p,k,C,v,G,B,r,F,x),x=Ba(w,J,n),L=Ca(p,k,u,n),n=Da(w,J,p,C,v),r=Ea(w,J),L=Fa(L,w,k,D.isMobileApp()),E=Ga(G,J,p,k,z,u,C,t,v,x,D,y,I,B,F),y=Ha(w,p,k,C,L,v,G,E),B=Ia(u),D=Ja(u),C=Ka(G,C,E);J.setViewabilityMod(E);k.on("sdkdetection")&&m.mobOrTab&&(k.on("mraidinjection")?M(G,s,b,w):M(G,s,b));d&&(c=La());var Q;if(!function(){var a=!1,b,c;try{e.isDef(m)&&e.isDef(m.killPhrases)&&""!==m.killPhrases&&(b=m.adsafeSrc?m.adsafeSrc:m.requrl+m.reqquery,
c=m.killPhrases.split(","),e(c).each(function(d,f){f=decodeURIComponent(c[d]).replace(/^\s+|\s+$/g,"");-1!==b.search(f)&&(a=!0)})),m.doNothing&&(a=!0)}catch(d){p.add(h.ERROR_CODES.KILL_IT)}return a}()){if(d)try{c.start(),v.addItem(c.getFrameMap(),"fm"),k.on("idMap")&&(f=c.getIdMap())&&v.addItem(f,"idMap")}catch(V){p.add(h.ERROR_CODES.ADTALK_GENERAL)}var R;try{"true"!==m.minimizeCalls&&E.init();k.on("mousetrack")&&(q=Ma(a,v),q.init());R=A.detectTopURL();k.on("exch")&&(g=Na(p,v),g.parse(R));if(k.on("getPl")&&
navigator&&navigator.plugins){l=Oa(navigator.plugins);var N=l.hash();v.addItem({output:N.join(".")},"pl",{type:h.DT_CODES.ADTALK});if(k.on("decodePl")&&N.length){var O=l.decode(N);v.addItem({output:O.join(".")},"pd",{type:h.DT_CODES.ADTALK})}}var S=H.getProps();e(S).each(function(a,b){v.addItem({output:b},a,{type:"UFO"})})}catch(K){p.add(h.ERROR_CODES.IMPRESSION_LEADUP)}J.sendCookie();y.send(R);k.on("cdnTest")&&m.cdnTestEnabled&&D.init();C.isApplicable(k)&&C.start();"http"===m.protocol&&"true"===
m.getTpl&&k.on("usetpl")&&n.init();m.tpiLookupURL&&r.init(m.tpiLookupURL);"true"===m.adTalkDtCall&&"true"!==m.minimizeCalls&&(Q=(new Date).getTime(),s.execAtEndOfThread(function(){s.execAtEndOfThread(function(){var a={output:(new Date).getTime()-Q};v.addItem(a,"sinceFw",{type:h.DT_CODES.ADTALK});e.isDef(E.readyFired())&&v.addItem({output:E.readyFired()},"readyFired",{type:h.DT_CODES.ADTALK});J.send(h.DT_CODES.ADTALK)})}));k.on("usesca")&&B.load()}},e=function(a){var d=function(c){var d=null===a,d=
"object"===typeof a&&!d,f=!b()&&d;return c?d:f},b=function(){return a instanceof Array},c=function(b,c){if(a.length===+a.length)for(var d=0,f=a.length;d<f;++d)b(d,a[d]);else for(d in a)(a.hasOwnProperty(d)||c)&&b(d,a[d])},f=function(a,b){var d=[];c(function(c,f){var g=a(c,f);if(void 0!==g||b)d[d.length]=g});return d},g=function(a,b){b=b||",";var d=[];c(function(b,c){var f=a(b,c);e.isDef(f)&&d.push(f)});return d.join(b)},l=function(a,b,c){for(var d in b)e.isDef(b[d])&&(c||b.hasOwnProperty(d))&&(a[d]=
b[d]);return a},q=function(a){var b={};c(function(c,f){var g=a(c,f);d(g)&&l(b,g)});return b};return{each:c,isObj:d,isArray:b,invert:function(){return q(function(a,b){var c={};c[b]=a;return c})},mapToObj:q,map:f,keys:function(){var a=[];c(function(b){a.push(b)});return a},toParams:function(a){return g(function(a,b){return"string"===typeof a&&-1!==a.indexOf("NULL")?b:a+":"+b},a)},stringify:g,toION:function(c,g){var l,p="[",q="]";g=g||0;c=c||{};if(4<++g)return"object";if(!d(!0))return a;b()?l=f(function(a,
b){return e(b).toION(c,g)}):(p="{",q="}",l=f(function(a,b){return(c[a]||a)+":"+e(b).toION(c,g)}));return p+l.join(",")+q},compareTo:function(a){var b=!1;c(function(c,d){a[c]!==d&&(b||(b={}),b[c]=d)});return b},mixin:function(b,c){return l(a,b,c)},find:function(a){var b;c(function(c,d){a(c,d)&&(b=d)});return b},findFirst:function(a){var b,d;c(function(c,f){!d&&a(c,f)&&(b=f,d=!0)});return b},asStrings:function(){var a={};c(function(b,c){a[b]=""+c});return a},selectProperties:function(b){var c={};e(b).each(function(b,
d){e.isDef(a[d])&&(c[d]=a[d])});return c},filter:function(a,b){return f(function(b,c){var d;if(e.isUndef(a)||a(b,c))d=c;return d},b)},toArray:function(){return f(function(a,b){return b})}}};e.toBase=function(a,d){var b,c=0>a,f="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ".split(""),g=[];a=c?-a:a;do b=a%d,g.push(f[b]),a=(a-b)/d;while(0<a);g=g.reverse().join("");return c?"-"+g:g};e.isDef=function(a){return"undefined"!==typeof a};e.isUndef=function(a){return!e.isDef(a)};e.noop=function(){};
e.identity=function(a){return a};e.isFunction=function(a){return"function"===typeof a};e.isStr=function(a){return"string"===typeof a};e.useIfDef=function(a){return e.isDef(a)?a:!1};e.stringifyTriState=function(a){return!0===a?1:!1===a?0:"na"};e.resolve=function(a){var d=e(arguments).toArray();d.shift();return e.isFunction(a)?a.apply({},d):a};e.flatJSONParse=function(a){var d,b,c,f=/"(\w+)":(\d+|(?:"([^"]*)"))/g,g={};for(c=f.exec(a);c;)d=c[1],b=c[3],c=c[2],g[d]=b||+c,c=f.exec(a);return g};var Qa=function(a,
d,b,c,f,g,l){g=g||c.parentNode||c.parent;var q=function(){var b=t.embedded?a.calcDims():d.calcDims(c,g);if(f===h.DETECTION_METHODS.VIDEO&&t.embedded){var l=(new F(c)).getRounded();try{b.set("width",l.width),b.set("height",l.height)}catch(k){u.trigger("error",h.ERROR_CODES.VIDEO_IN_IFRAME_DIMS_CALC)}}else f===h.DETECTION_METHODS.AD_PLACEHOLDER&&b.treatAsPlaceholder();return b},k=function(){var c=!m.mobOrTab&&(t.friendly||e.isDef(window.mozInnerScreenX))&&l.on("offscreen"),d=q(),g=new F(z.calcWinDims()),
c=new F(c?z.calcMonDims():{}),k=f===h.DETECTION_METHODS.VIDEO&&t.embedded?a.getClippedDims():new F({});return b.calcPercentInView(d,g,c,k)},r=function(){return b.calcInitialViewState(k())},n=function(){return c===window?!1:q().isHidden()};(function(){var a=c===window?document.body:c;x.addEvent(a,"click",function(){u.trigger("adComponentClicked")});x.addEvent(a,"mouseover",function(){u.trigger("adComponentMousedOver")})})();return{getAdNode:function(){return c},isNode:function(a){return c===a},isHidden:n,
isObstructed:function(){return!1},getDims:q,getPercentInView:k,getLocationState:r,getOnPageViewability:function(){return n()?h.OUT_OF_VIEW:r()},getDetectionMethod:function(){return f},getContainerDims:function(){return F(g)},refresh:function(){var a,b=c.parentNode;if(b){for(;c!==window&&b&&b!==document&&!a;)a=b===g,b=b.parentNode;a||(g=c.parentNode)}}}},Ra=function(a,d,b,c){var f=[],g=function(){return f[0]&&f[0].getDetectionMethod()===h.DETECTION_METHODS.AD_PLACEHOLDER},l=function(l,k,e){l=Qa(a,
d,b,l,k,e,c);g()&&f.shift();f.push(l)},q=function(){var a=0,b=0;e(f).each(function(c,d){var f;f=d.getDims();f.hasValidDims()&&(f=f.area(),a+=f,b+=d.getPercentInView()/100*f)});return s.round(b/a*100)},k=function(){return b.calcInitialViewState(q())},r=function(a){var b=-1;e(f).each(function(c,d){d.isNode(a)&&(b=c)});return b},n=function(a){return function(){return f[0]&&f[0][a]()}};u.on("adComponentAdded",function(a){e(a).each(function(a,b){-1===r(b)&&l(b,h.DETECTION_METHODS.MUTATION)})});u.on("adComponentRemoved",
function(a){e(a).each(function(a,b){var c=r(b);-1<c&&f.splice(c,1)})});return{getOriginatingNode:n("getAdNode"),getDims:n("getDims"),isObstructed:n("isObstructed"),getDetectionMethod:n("getDetectionMethod"),getContainerDims:n("getContainerDims"),getViewState:k,getPercentInView:q,isHidden:n("isHidden"),isUsingPlaceholder:g,hasAd:function(){return!!f.length},refresh:function(){e(f).each(function(a,b){b.refresh()})},addAdComponent:l,getOutOfViewReasons:function(){var a=[],b=f[0],c=h.OUT_OF_VIEW_REASONS,
d=k();d!==h.OUT_OF_VIEW&&d!==h.PARTIAL_VIEW_MINUS||a.push(c.GEOM);b.isHidden()&&a.push(c.HIDDEN);b.isObstructed()&&a.push(c.OBSTRUCTION);return a},getComponentCount:function(){return f.length}}},Sa=function(a){var d=!1;if(!e.isUndef(window.MutationObserver)){var b=new MutationObserver(function(a){s.execAtEndOfThread(function(){d&&e(a).each(function(a,b){b.addedNodes.length&&u.trigger("adComponentAdded",b.addedNodes);b.removedNodes.length&&u.trigger("adComponentRemoved",b.removedNodes)})})}),c=function(){d=
!0;setTimeout(function(){d=!1},40)};u.on("adComponentClicked",c);u.on("adComponentMousedOver",c);try{b.observe(document.body,{attributes:!0,childList:!0,characterData:!0})}catch(f){a.add(h.ERROR_CODES.AC_WATCHER)}}},ga=function(){var a=[],d={},b={percentInView:"piv",sl:"vs",reason:"r",width:"w",height:"h"};u.on("newScreenEvent",function(c){c=e(c).selectProperties(e(b).keys());c=e(c).asStrings();var f=e(c).compareTo(d);f&&(f.t=t.getTagTime(),a.push(f));e(d).mixin(c)});return{toString:function(){return e(a).toION(b)}}},
Ta=function(a,d,b,c,f,g,l){var q;(function(){var g=b.getRounded(),e=g.width-5,n=g.height-5,p=0.5*g.width+1,g=0.5*g.height+1;q=[new a(d,e,n,f,l,c),new a(d,e,5,f,l,c),new a(d,5,n,f,l,c),new a(d,5,5,f,l,c),new a(d,p,g,f,l,c)]})();return{getNumInView:function(){var a=[],b=0;e(q).each(function(b,c){var d=c.isInView()?1:0;a.push(d)});g.addItem({output:a.join(".")},"pvs");e(a).each(function(a,c){b+=c});return b},getPctInView:function(a){return 5===a?100:3<=a?51:0},isReady:function(){var a=!0;e(q).each(function(b,
c){c.isNotReadyToReport()&&(a=!1)});return a}}},Ua=function(a,d,b,c,f,g,l,q){var k=new a(S,document.body,d,c,f,l,q),r,n,p=0;b=b||e.noop;r=setInterval(function(){k.isReady()&&!n?(n=!0,b(),clearInterval(r)):(5===++p||n)&&clearInterval(r)},50);return{checkViewable:function(){var a=k.isReady(),c=k.getNumInView(),c=k.getPctInView(c),d=g.calcInitialViewState(c,!0);a&&!n&&(n=!0,b());return{str:a?d:h.NA,pct:a?c:-1}}}},da=function(a,d,b,c,f,g,l){var q,k,r=d.getRounded(),n=[],p=!1,v=0,y=function(){var a;if(!p)for(p=
!0,a=0;a<n.length;a++)if(n[a].isNotReadyToReport()){p=!1;break}return p},A=function(){var a=0,b=0;e(n).each(function(c,d){b+=d.weight;d.isInView()&&(a+=d.weight)});return s.round(a/b*100)};(function(){var b=Va(r,1).get();e(b).each(function(b,d){var e=new a(document.body,d.x,d.y,c,f,g,l);e.weight=d.weight;n.push(e)})})();b=b||e.noop;q=setInterval(function(){y()&&!k?(k=!0,b(),clearInterval(q)):(5===++v||k)&&clearInterval(q)},50);return{checkViewable:function(){var a=y(),c;a&&(c=50<=A()?h.IN_VIEW:h.OUT_OF_VIEW);
a&&!k&&(k=!0,b());return{str:a?c:h.NA,pct:a?A():-1}}}},P=function(){var a=new Wa,d=new Xa;return e(a).mixin(d)},Xa=function(){var a={},d=function(b,c){a[b]=a[b]||new T;a[b].push(c)};return{on:function(a,c){c?d(a,c):e(a).each(d)},trigger:function(b){var c,d=e(arguments).toArray();if(c=a[b])d.shift(),c.run.apply({},d)}}},S=function(a,d,b,c,f,g,l){var q=c.on("nextcocoa"),k,r,n,p,v,y,A=function(a,b){return'<param name="'+a+'" value="'+b+'"/>'},B=function(){var a;a=new K;var b=m.cocaPuffsPath;a.sub("static");
a.master(a.master().split(":")[0]);b&&(a.master(b),a.sub(""));var b=a+(q?"/detector4.pix":"/detector3.pix"),c=A("allowscriptaccess","always"),d=A("movie",b)+A("play","true")+A("loop","true");g.browserIs("i")?(a=document.createElement("div"),a.innerHTML="<object "+('id="blag'+m.birthdate+'" ')+'classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" '+(h.IAS_DETECTOR+'="true" ')+('type="'+h.FLASH_MIME+'" ')+('data="'+b+'" ')+">"+d+c+"</object>",k=a.firstChild):(k=document.createElement("object"),k.data=
b,k.type=h.FLASH_MIME,k.innerHTML=c,k[h.IAS_DETECTOR]="true");k.style.position="absolute";k.style.width="1px";k.style.opacity="0";k.style.height="0px";return k},D=function(a){a.style.height=n?"1px":"2px";n=!n;s.execAtEndOfThread(function(){if(H())try{r=a.isInView()}catch(b){w()}})},w=function(){y=!1;u.trigger("error",h.ERROR_CODES.COCOA_GONE)},H=function(){var a=q?"getId":"isInView";(a=y||k&&e.isFunction(k[a]))&&!p&&(y=!0,q&&(p=k.getId()));return a};q&&x.addEvent(window,"message",function(a){a=e.flatJSONParse(a.data);
"IASCOCOA"===a.type&&a.id===p&&(v=1===+a.isInView)});(function(a,b,c){var d=B(),g=d.style;g.left=b+"px";g.top=c+"px";a.appendChild(d);g.height="1px";f.onHiddenChange(function(a){a?g.height="0px":D(d)})})(a,d,b);return{isInView:function(){var a;if(H()){try{a=q?v:k.isInView()}catch(b){w()}g.browserIs("w")&&a!==r&&D(k)}return H()&&a},isNotReadyToReport:function(){return!H()},createdFlash:k}},W=function(){var a=function(b,c,d){var g=c.length,l=b.frames;d&&d(b,c);if(l.length){for(b=0;b<l.length;b++)c[g]=
b,a(l[b],c,d);c.pop()}},d=function(b){a(top,[0],b)};return{traverse:d,getFrames:function(a){var c=[];d(function(a){c.push(a)});return e(c).filter(a)}}},T=function(){var a=[];return{push:function(d){a[a.length]=d},run:function(){var d=arguments;e(a).each(function(a,c){c.apply({},d)})}}},Y=function(a){return{doEligibleJobs:function(d){var b=a[0],c=b&&b.time;c&&d>=c&&(b.task(),a.shift())},getNextJob:function(){return a[0]}}},Ya=function(){var a=function(a,b,c,f){var g,l=e.noop,q;if(JSON.parse)try{g=
JSON.parse(a.data),q=a.source,b(g)&&(f&&(l=function(){(new Z(q)).send(function(){return f(q)})}),c(a,g,l))}catch(k){g&&u.trigger("error",h.ERROR_CODES.MESSAGE_LISTENER)}};return{listen:function(d,b,c){x.addEvent(window,"message",function(f){a(f,d,b,c)})}}},Z=function(a){var d=function(a){return e(a).mapToObj(function(a,b){var d;e.isFunction(b)||(d={},d[a]=b);return d})};return{send:function(b){var c=e(a).isObj()?[a]:(new W).getFrames(a);e(c).each(function(a,c){var l;l=e.resolve(b,c)||{};l.sentTime=
s.now();l=d(l);c.postMessage(JSON.stringify(l),"*")})}}},ja=function(a){var d=0,b={},c=function(a,b,c){if(e.isUndef(a.output))throw Error("item with id "+b+' must have "output" method');this.item=a;this.id=b||++d;this.props=c||{};this.output=function(){return e.isFunction(a.output)?a.output():a.output}},f=function(a,d,f){a=new c(a,d,f||{});b[a.id]=a};a.on("addOutputItem",function(a,b,c){f(a,b,c)});return{addItem:f,iterate:function(a){var c,d,f=[];for(c in b)b.hasOwnProperty(c)&&(d=a(c,b[c]))&&f.push(d);
return f},getItem:function(a){return b[a]}}},Va=function(a,d){var b,c,f,g=a.width,l=a.height,e=[],k=g/(d+1),r=l/(d+1),n=1;if(0===g||0===l)e.push({x:1,y:1,weight:1});else for(f=r;f<l;f+=r,n++)c=k*n,c>g/2&&(c=g-c),b={x:s.floor(c),y:s.floor(f),weight:1},c={x:s.floor(g-c),y:s.floor(f),weight:1},b.x===c.x?(b.weight=2,b.x+=1,b.y+=1,e.push(b)):(e.push(b),e.push(c));return{get:function(){return e}}},Wa=function(){var a={},d=function(b,c){a[b]=c};return{request:function(b){var c=e(arguments).toArray();c.shift();
return a[b].apply({},c)},provide:function(b,c){c?a[b]=c:e(b).each(d)}}},za=function(a,d,b){return{collect:function(){var c=a.find(),d=c.getOutOfViewReasons(),g=b.isHidden(),l=F(z.calcWinDims()),q=c.getDims();if(!l.hasValidDims()||!q.hasValidDims())return{viewState:h.NA,posViewState:h.NA,embedded:t.embedded,winDimensions:l,adDimensions:q};!0===g&&d.push(h.OUT_OF_VIEW_REASONS.FOCUS);return{winDimensions:l,adDimensions:q,containerDimensions:c.getContainerDims(),method:c.getDetectionMethod(),viewState:d.length?
h.OUT_OF_VIEW:c.getViewState(),percentInView:c.getPercentInView(),reason:d.join("."),obstructed:e.stringifyTriState(c.isObstructed()),isHidden:e.stringifyTriState(c.isHidden()),tabHidden:e.stringifyTriState(g),posViewState:c.getViewState(),adCompCount:c.getComponentCount()}}}},Za=function(a){a=a||e.identity;var d=[],b=s.now(),c=function(){var a=s.now();d.length&&(d[d.length-1].duration+=a-b,b=a)};return{clear:function(){c();d=[]},fastForward:c,get:function(){return d},hasAlwaysBeen:function(a){return 1===
d.length&&d[0].state===a},addState:function(b){var g=d[d.length-1];b=a(b);c();0!==d.length&&b===g.state||d.push({state:b,duration:0})}}},$a=function(a){var d=a||1,b=0,c=0,f=0,g=0;return{start:function(){0===b%d&&(f=s.now())},stop:function(){0===b%d&&(g+=s.now()-f,c++);b++},getTime:function(){return g},getCount:function(){return c}}},ea=function(a){var d=0,b=t.getTagTime(),c=0,f,g;return{getTotalTime:function(){return c},stop:function(){d=0;b=t.getTagTime()},mark:function(){f=t.getTagTime()-b;d+=f;
d>a&&(g=d-f<a,c+=g?d:f);b=t.getTagTime()}}},K=function(a){var d=/((http|https):\/\/(([^\/\.]*)\.([^\/]*)))(?:\/(.[^?]*))*/.exec(a||m.adsafeSrc||m.requrl),b=d[2],c=d[4],f=d[5],g=a?d[6]:"",l,q=function(a){e.isDef(a)&&(c=a);return c},k=function(a){e.isDef(a)&&(f=a);return f},r=function(){var a="";e(l).each(function(b,c){a+="&"+b+"=";a=e(c).isObj()?a+("{"+e(c).toParams()+"}"):a+c});return"?"+a.substr(1)};return{fullDom:d[1],sub:q,master:k,setParam:function(a,b){l=l||{};l[a]=l[a]||{};e(b).isObj()?e(l[a]).mixin(b):
l[a]=b},path:function(a){g=a},_getQsParams:function(){return l},toString:function(){var a=q()?q()+".":"",c=g?"/"+g:"",d=l?r():"";return b+"://"+a+k()+c+d}}},ab=function(a,d){var b=!1,c=!1,f,g=function(){b||(b=!0,f=d.createViewabilityTracker("mpt",function(a){return a.isFullyInView()}))},l=function(a){if(!e.isUndef(a.eventData)){var b=-1;e.isDef(a.eventData.volume)?b=a.eventData.volume:e.isDef(a.eventData.adVolume)&&(b=a.eventData.adVolume);return b}},q=function(a){a=l(a);b||0!==a?b&&(c||0===a)&&(a=
{isFullyInView:function(){return!1}},f.addState(a)):c=!0};return{init:function(){var b=function(a){q(a)};a.on({adStarted:g,adVideoStart:g,adVideoStarted:g,volumeChanged:b,adVolumeChange:b,adVideoMidpoint:function(){f&&f.hasAlwaysBeen(!0)&&a.trigger("sendDt",h.DT_CODES.QUARTILE_FULLY_INVIEW)}})}}},ya=function(a,d,b,c,f,g,e,q){var k=-1!==m.mode.indexOf("jsvid"),r=m.thisScriptNode.parentNode,n=Ra(f,a,b,q);Sa(d);return{find:function(){var a,b=h.DETECTION_METHODS,c=function(c){var d=z.findChildWithLargestContent(r);
1<z.getNodeArea(d)&&!d[h.IAS_DETECTOR]?n.addAdComponent(d,c||b.AD_HUNT,r):n.hasAd()||(a=z.getPlaceholderSpan(),r.insertBefore(a,m.thisScriptNode.nextSibling),n.addAdComponent(a,c||b.AD_PLACEHOLDER))};if(n.isUsingPlaceholder()||!n.hasAd())g.isMobileApp()?c(g.getDetectionMethod()):k?n.addAdComponent(e.findAdNode(),b.VIDEO):t.embedded?n.addAdComponent(window,b.IFRAME):c();return n},getDetectionMethod:function(){},isAdDetected:function(){return!0!==n.isUsingPlaceholder()},getOriginatingElement:function(){return n.getOriginatingNode()},
getParent:function(){return r}}},Da=function(a,d,b,c,f){var g=function(a,b,c){f.addItem({output:a+"."+b+"."+c},"ctpl")},l=function(f){try{d.diagnostic("c");var l=f.length,r=0,n=0;g(l,0,0);e(f).each(function(b,d){a.send(d.replace("%%CBS%%",c.getCacheBustId()),function(){g(l,r,++n)},!0);g(l,++r,n)})}catch(p){b.add(h.ERROR_CODES.AT_SEND)}};return{init:function(){try{var c=(new K).fullDom;"/"!==c.slice(-1)&&(c+="/");c+="tpl?asId="+m.asid;a.jsonp(c,l)}catch(d){b.add(h.ERROR_CODES.AT_INIT)}}}},Ca=function(a,
d,b,c){return{enabled:"true"===m.useBapiCallback,callback:function(d){b.trigger("sendDiag");try{"true"===m.accountForSadImps&&c.measure(d),m._onAPIResult&&m._onAPIResult(d)}catch(g){a.add(h.ERROR_CODES.BAPI_CALLBACK),b.trigger("sendDiag","bapiClient")}}}},sa=function(a){var d=h.BROWSERS,b=function(){var a=function(a){return a.replace(/\D+/g,",").match(/^,?(.+),?$/)[1].split(",").join(".")};try{try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");try{b.AllowScriptAccess="always"}catch(c){return"6"}}catch(d){}return a((new ActiveXObject("ShockwaveFlash.ShockwaveFlash")).GetVariable("$version"))}catch(f){try{if(navigator.mimeTypes[h.FLASH_MIME].enabledPlugin)return a((navigator.plugins["Shockwave Flash 2.0"]||
navigator.plugins["Shockwave Flash"]).description)}catch(g){}}return"0"},c=function(a){return g()===a},f=function(){return document&&document.documentMode?document.documentMode:h.NA},g=function(){var a="u";try{if(e.isDef(window.opera)&&e.isDef(window.opera.buildNumber))a=d.OPERA;else if(e.isDef(window.mozInnerScreenY))a=d.GECKO;else if(e.isDef(window.chrome)&&e.isDef(window.chrome.csi))a=d.CHROME;else if(e.isDef(window.WebKitPoint))a=d.WEBKIT;else if(e.isDef(window.attachEvent)||e.isDef(window.msCrypto))a=
d.IE}catch(b){}return a};return{browserIs:c,getFlashVersion:b,getDocumentMode:f,getBrowserVendor:g,getUserAgent:function(){return e.isDef(window.navigator)&&e.isDef(window.navigator.userAgent)?window.navigator.userAgent:!1},params:function(){var a=g(),q=b(),k=5;c(d.IE)?window.msCrypto?k=11:window.atob?k=10:document.addEventListener?k=9:window.JSON&&document.querySelector?k=8:window.XMLHttpRequest?k=7:document.compatMode&&(k=6):k=h.NA;var r=f(),n;n=["{45EA75A0-A269-11D1-B5BF-0000F8051515}","{3AF36230-A269-11D1-B5BF-0000F8051515}",
"{89820200-ECBD-11CF-8B85-00AA005B4383}"];var p=h.NA,v=document.createElement("div");try{if("-ms-ime-align"in document.documentElement.style)p="11";else{v.style.behavior="url(#default#clientcaps)";for(var y=0;y<n.length&&!(p=v.getComponentVersion(n[y],"componentid").replace(/,/g,"."));y++);}}catch(A){}n=p;p=h.NA;e.isDef(window.navigator)&&e.isDef(window.navigator.appName)&&(p=window.navigator.appName.toLowerCase()[0]);return{br:a,fv:q,bv:k,dm:r,abv:n,an:p}}}},Ja=function(a){var d=0.5<=s.random()?
"cdn":"collo",b=function(){a.trigger("sendDiag",d+"Test","cdnTest")};return{init:function(){var c,f=m[d+"TestUrl"];f&&(c=-1===f.indexOf("?")?"?":"&",f=f+c+"asid="+m.asid,a.trigger("exec",f,b))}}},pa=function(a,d){var b=function(a,b){var c,d,f=m.thisScriptNode.parentNode;b=b||a;a=1<arguments.length?a:"script";c={script:['<script type="text/javascript" src="','">\x3c/script>'],iframe:['<iframe width="100%" height="100%" frameborder="0" vspace="0" hspace="0" scrolling="no" marginheight="0" marginwidth="0" src="',
'"></iframe>'],img:['<img src="','"/>']}[a];d=c[0]+b+c[1];"true"===m.forceAppend?"script"!==a?(c=document.createElement("DIV"),c.innerHTML=d,f.appendChild(c.childNodes[0])):(c=document.createElement("SCRIPT"),c.src=b,f.appendChild(c)):document.write(d)},c=function(a,b,c){var d=!c&&x.getXHR2();d?(d.open("POST",a),d.onreadystatechange=function(){4===d.readyState&&200===d.status&&b&&b()},d.send()):(c=new Image,b&&(c.onload=b),c.src=a)},f=function(a,b){var c=document.createElement("script");c.type="text/javascript";
c.src=a;b&&(c.onload=b);e.isDef(m.thisScriptNode.parentNode)&&m.thisScriptNode.parentNode.appendChild(c)},g=function(b){e.isFunction(b)?b():"string"===typeof b?c(b,void 0,!0):a.add(h.ERROR_CODES.NOTIFY_CLIENT)};u.on({addNode:b,send:c,exec:f,notify:g});return{addNode:b,send:c,exec:f,notify:g,jsonp:function(a,b,c,g){f(d.wrap(a,b,c,g))}}},h={MAX_URL_LENGTH:2E3,FLASH_MIME:"application/x-shockwave-flash",IN_VIEW:"inView",OUT_OF_VIEW:"outOfView",PARTIAL_VIEW_PLUS:"partialViewPlus",PARTIAL_VIEW_MINUS:"partialViewMinus",
NA:"na",DT_CODES:{UNLOAD:"u",PING:"p",FULLY_INVIEW:"pf",QUARTILE_FULLY_INVIEW:"qf",ADTALK:"a",VIEWABILITY_READY:"v",VIDEO_EVENTS:"m",DIAGNOSTIC:"b",POS_INVIEW:"t",THIRD_PARTY:"i",SCA:"s"},DETECTION_METHODS:{AD_PLACEHOLDER:"s",AD_HUNT:"a",IFRAME:"i",VIDEO:"v",MOBILE:"m",MUTATION:"c"},OUT_OF_VIEW_REASONS:{GEOM:"l",OBSTRUCTION:"o",FOCUS:"f",COLLAPSED:"c",HIDDEN:"h",VIDEO:"v"},ERROR_CODES:{GET_AD_DIMENSIONS:"a",ADTALK_GENERAL:"c",GET_SCREEN_LOC_GET_DIMENSIONS:"d",EXCHANGE_PARSING:"x",PHONE_HOME:"h",KILL_IT:"k",
LOCATION_DETAILS:"l",GET_SCREEN_LOC_PIV_CALC:"p",GET_WIN_DIMENSIONS:"w",ADTALK_DUBIOUS:"D",ENVIRONMENT:"v",UID_GENERATION:"i",NOTIFY_CLIENT:"n",IMPRESSION_URLS:"I",JSINFO:"J",IMPRESSION_LEADUP:"L",GET_ELEM_STYLE:"s",PLUGIN_PARSING:"P",AT_SEND:"S",AT_INIT:"N",BAPI_CALLBACK:"b",AC_WATCHER:"W",COCOA_GONE:"C",CHECK_SCREEN_LOC:"V",MESSAGE_LISTENER:"m",NO_VIDEO_AD_NODE:"u",VIDEO_IN_IFRAME_DIMS_CALC:"F"},IAS_DETECTOR:"iasdetector",BROWSERS:{WEBKIT:"w",OPERA:"o",GECKO:"g",CHROME:"c",IE:"i"}},t=function(){var a=
window!=top,d=function(){var a;try{a=!!top.document}catch(c){a=!1}return a}();return{embedded:a,friendly:d,getTagTime:function(){return s.now()-m.birthdate},getPageTime:function(){return e.isDef(window.chrome)&&e.isDef(window.chrome.csi)&&e.isFunction(window.chrome.csi)?s.round(chrome.csi().pageT):h.NA},friendlyIframe:a&&d,xDomainIframe:a&!d}}(),x={addEvent:function(a,d,b,c){e.isDef(a.addEventListener)?"mouseenter"===d?a.addEventListener("mouseover",x.mouseEnter(b),c):"mouseleave"===d?a.addEventListener("mouseout",
x.mouseEnter(b),c):a.addEventListener(d,b,c):e.isDef(a.attachEvent)&&a.attachEvent("on"+d,b)},removeEvent:function(a,d,b){e.isDef(a.removeEventListener)?("mouseenter"===d?(d="mouseover",b=x.mouseEnter):"mouseleave"===d&&(d="mouseout",b=x.mouseEnter),a.removeEventListener(d,b)):e.isDef(a.detachEvent)&&a.detachEvent("on"+d,b)},mouseEnter:function(a){var d=this;return function(b){var c=b.relatedTarget;this===c||d.isAChildOf(this,c)||a.call(this,b)}},isAChildOf:function(a,d){if(a===d)return!1;for(;d&&
d!==a;)d=d.parentNode;return d===a},getStyle:function(a,d){var b="";document.defaultView&&document.defaultView.getComputedStyle?b=document.defaultView.getComputedStyle(a,"").getPropertyValue(d):a.currentStyle&&(d=d.replace(/\-(\w)/g,function(a,b){return b.toUpperCase()}),b=a.currentStyle[d]);return b},getXHR2:function(a,d){var b,c;e.isDef(window.XMLHttpRequest)?(c=new XMLHttpRequest,"withCredentials"in c&&(b=c)):e.isDef(XDomainRequest)&&(b=new XDomainRequest);return b}},Aa=function(a,d,b,c,f,g,l,
q,k,r){var n=0,p=0,v=!1,y,A=function(a,d,f,g,e){f=f||!b.on("postDts");if(c.impressionIsIdentifiable()&&(a===h.DT_CODES.DIAGNOSTIC||a===h.DT_CODES.ADTALK||"n"!==l.getCurrentLoc()))try{var k=m.dtBaseURL,q=new K(k),r=s.now();k||(q.path("dt"),b.on("usedtdomain")&&q.sub("dt"));D(q,a,d);e&&q.setParam(e.field,e.value);g||w(q,a,d);u.trigger("send",q,function(){p+=1;n=s.now()-r},f);a===h.DT_CODES.UNLOAD&&(v=!0)}catch(y){__IntegralASDiagnosticCall("dt-"+a,y),u.trigger("error",h.ERROR_CODES.PHONE_HOME)}},B=
function(a,c){var d={bapi:"a",bapiClient:"b",jload:"c",jss:"d",jsi:"e",cdnTest:"f",colloTest:"g"},f=m.mode,d=d[a]||d[f];b.on(c||f+"Diag")&&d&&A(h.DT_CODES.DIAGNOSTIC,-5,!0,!0,{field:"bkp",value:d})},D=function(a,b,d){if(!e.isDef(d)){var f;b===h.DT_CODES.UNLOAD?f=-1:b===h.DT_CODES.ADTALK?f=-2:b===h.DT_CODES.VIEWABILITY_READY?f=-3:b===h.DT_CODES.VIDEO_EVENTS&&r&&k?f=-4:b===h.DT_CODES.DIAGNOSTIC?f=-5:b===h.DT_CODES.THIRD_PARTY?f=-6:b===h.DT_CODES.QUARTILE_FULLY_INVIEW&&(f=-7);d=f}a.setParam("asId",m.asid);
a.setParam("tv",{c:c.getCacheBustId(),pingTime:d,time:t.getTagTime(),type:b})},w=function(a,c){l.fastForward();var e={};c===h.DT_CODES.VIDEO_EVENTS&&r&&k&&(e.ve=r.stringify(),b.on("sendclogs")&&(e.clog=q));c===h.DT_CODES.UNLOAD&&(e.ndt=p);-1!==m.mode.indexOf("jsvid")&&k&&(e.vv=k.getVersion());e.NULL1=b.output();e.NULL2=l.stringify(10);e.em=t.embedded;e.fr=t.friendly;e.uf=y.useFlash()?1:0;e.e=d.toString();e.tt=m.mode;e.dtt=n;f.iterate(function(a,b){b.props.type&&b.props.type!==c||(e[a]=b.output())});
a.setParam("tv",e);a.setParam("br",g.getBrowserVendor())};u.on({sendDt:function(a,b){A(a,b)},sendDiag:function(a,b){B(a,b)}});return{send:A,sendCookie:function(){var a;b.on("cookie")&&"true"===m.sendCookie&&m.protocol&&m.cookieDomain&&m.asid&&(a=m.protocol+"://"+m.cookieDomain+"?asid="+m.asid,u.trigger("send",a,e.noop,!0),p++)},unload:function(){v||A(h.DT_CODES.UNLOAD,-1,!0)},diagnostic:B,setViewabilityMod:function(a){y=a}}},F=function(a){var d={},b=!1,c=function(){var a={};e(d).each(function(b,c){a[b]=
s.round(c)});return a};(function(){var b;a!==window.parent&&(1!==a.nodeType?d=a:e.isDef(a.getBoundingClientRect)&&(b=z.getRect(a),e(d).mixin({x:e.useIfDef(b.x)||b.scrX,y:e.useIfDef(b.y)||b.scrY,scrX:b.scrX,scrY:b.scrY,width:b.width,height:b.height})))})();return{hasValidDims:function(){var a,b=e(d).find(function(b,c){a=!0;return isNaN(c)});return e.isDef(a)&&e.isUndef(b)},toString:function(){var a=c();return[a.scrX,a.scrY,a.width,a.height].join(".")},getRounded:c,set:function(a,b){d[a]=b},isHidden:function(){var c=
1===a.nodeType?z.nodeIsHidden(a):0===a.width||0===a.height;return b?!1:c},treatAsPlaceholder:function(){b=!0},area:function(){return s.round(d.width)*s.round(d.height)}}},ta=function(){return{calcDims:function(a,d){var b=new F(a),c=z.getClippedDimensions(a,d),f=b.getRounded();b.set("height",c.height<f.height?c.height:f.height||1);b.set("width",c.width<f.width?c.width:f.width||1);return b}}},z={nodeIsHidden:function(a){var d=this.getRect(a),b=0!==parseInt(x.getStyle(a,"width"))&&0===d.width,d=0===
d.width||0===d.height;a="hidden"===x.getStyle(a,"visibility");return b||d||a},calcWinDims:function(){var a,d,b;try{d=z.windowPosition(),b=z.windowSize(),a={scrX:s.round(d.scrX),scrY:s.round(d.scrY),width:s.round(b.width),height:s.round(b.height)}}catch(c){u.trigger("error",h.ERROR_CODES.GET_WIN_DIMENSIONS),a={}}return a},windowSize:function(){var a={},d,b;if(t.friendly)if(d=top.document,b=d.documentElement,d=d.getElementsByTagName("body")[0],e.isDef(top.innerWidth))a.width=top.innerWidth,a.height=
top.innerHeight;else if(e.isDef(b.clientWidth))a.width=b.clientWidth,a.height=b.clientHeight;else if(e.isDef(d.clientWidth))a.width=d.clientWidth,a.height=d.clientHeight;else throw a.width=a.height=0,"";else e.isDef(window.outerWidth)&&(a.width=window.outerWidth,a.height=window.outerHeight);return a},windowPosition:function(){var a=0,d=0;e.isDef(window.screenX)?(a=window.screenX,d=window.screenY):e.isDef(window.screenLeft)&&(a=window.screenLeft,d=window.screenTop);return{scrX:a,scrY:d}},getNodeArea:function(a){var d=
-1;a&&(a=z.getRect(a),d=a.width*a.height);return d},getRect:function(a){var d={},b=z.windowPosition();a=a.getBoundingClientRect();e.isUndef(a.x)&&(d.x=a.left,d.y=a.top);e.isUndef(a.width)&&(d.width=a.right-a.left,d.height=a.bottom-a.top);e(d).mixin(a,!0);d.scrX=b.scrX+d.x;d.scrY=b.scrY+d.y;return d},getIeDimObj:function(){return document.documentElement&&e.isDef(document.documentElement.clientWidth)&&document.documentElement||document.body},getPlaceholderSpan:function(){var a=document.createElement("span");
e(a.style).mixin({width:"0px",height:"0px",display:"block",overflow:"hidden",visibiility:"hidden"});a.innerHTML=".";return a},getClippedDimensions:function(a,d){var b,c,f=1E4,e=1E4;b="absolute"===x.getStyle(a,"position");if(null!==a.parentNode&&!b){do a=a.parentNode,b="OBJECT"!==a.tagName.toUpperCase(),c="inline"!==x.getStyle(a,"display"),b&&c&&(b=z.getRect(a),f=b.width<f?b.width:f,e=b.height<e?b.height:e);while(a.parentNode!==document&&a!==d)}return{width:s.round(f),height:s.round(e)}},findChildWithLargestContent:function(a){var d=
function(b){for(;b.parentNode!==a;)b=b.parentNode;return b},b=null,c=function(b){var c,d,e=null,k=-1;if(b.length)for(c=0,d=b.length;c<d;c++){var r=b[c],n=z.getNodeArea(r),p;if(p=n>k){p=void 0;if(p=r.parentNode===a)if(p=void 0,p="DIV"===r.nodeName)if(p=void 0,p=""===r.style.backgroundImage){var h=p=void 0,y=r.childNodes;for(p=0;p<y.length;p++)1===y[p].nodeType&&(h=!0);p=!h}p=!p}p&&(e=r,k=n)}return e}(function(a){var b,c,d,e,r=[],n="iframe img a object embed div".split(" ");b=0;for(c=n.length;b<c;b++){var p=
a.getElementsByTagName(n[b]);if(p.length)for(d=0,e=p.length;d<e;d++)r.push(p[d])}return r}(a));c&&(b=d(c));return b},screenSize:function(){var a={width:-1,height:-1};try{e.isDef(window.screen)&&(a={width:window.screen.width,height:window.screen.height})}catch(d){}return a},calcMonDims:function(){var a=e(z.screenSize()).mixin({scrX:0,scrY:0});e.isDef(screen.availLeft)&&(a={scrX:window.screen.availLeft,scrY:window.screen.availTop,width:window.screen.availWidth,height:window.screen.availHeight});return a}},
qa=function(a){return{getProps:function(){var d={};try{var b=document.createElement("span");e(b.style).mixin({position:"absolute",top:"150"});d={rpx:""===b.style.top?1:0}}catch(c){a.add(h.ERROR_CODES.ENVIRONMENT)}return d}}},ia=function(){var a={},d=function(b){e.isDef(a[b])?a[b]++:a[b]=1};u.on("error",function(a){d(a)});return{list:a,add:d,toString:function(){var b="",c;for(c in a)a.hasOwnProperty(c)&&(b+=c);return b},hasErrors:function(){for(var b in a)return!0;return!1}}},Na=function(a,d){var b=
function(a){var b=[];if(a&&a instanceof Array)b=e(a).map(function(a,b){return b.val}),b.push(m.adsafeSrc,m.requrl,m.reqquery);else throw Error("Unexpected data type in ExchangeParser.getUrlList");return b};return{parse:function(c){try{var f,g=b(c),l=g&&g.length&&g.join("|"),q=m.exchList;l&&(f=e(q).map(function(a,b){return 0<=l.indexOf(U.rot(b))?a:void 0}),f.length&&d.addItem({output:f.join(".")},"ex",{type:"UFO"}))}catch(k){a.add(h.ERROR_CODES.EXCHANGE_PARSING)}}}},$=function(){var a={},d=function(b,
c){var d=RegExp(b+"(?=$|,)|"+b+":(?!,|$)(.?\\d*(?=,|$))").exec(m.jsFeatures);if(e.isUndef(a[b])||c)a[b]=!!(d&&!d[1]||d&&d[1]>100*s.random());return a[b]},b={bl:"blur",fc:"forcecocoa",rt:"rattie",cb:"cachebust",np:"nextcocoa",th:"tabHiddenDtCall",es:"everySecond"},c=function(){return e(b).mapToObj(function(b,c){var d={};d[b]=a[c]?1:0;return d})};e(b).each(function(a,b){d(b)});return{on:d,bootstrapOn:function(a){a=m[a];return e.isStr(a)?"true"===a:e.isDef(a)},output:function(){return e(c()).toParams()}}},
va=function(a){var d=h.BROWSERS,b=a.browserIs(d.GECKO)||a.browserIs(d.IE)||t.friendlyIframe||!t.embedded;return{calcInitialViewState:function(a,d){var e=h.NA;if(b||d)e=75<=a?h.IN_VIEW:25>=a?h.OUT_OF_VIEW:50<=a?h.PARTIAL_VIEW_PLUS:h.PARTIAL_VIEW_MINUS;return e},calcPercentInView:function(a,b,d,l){var q=0,k=a;a.hasValidDims()&&!a.isHidden()&&(e([b,d,l]).each(function(a,b){if(b.hasValidDims()){var c=k.getRounded(),d=b.getRounded(),e=Math.max(c.scrX,d.scrX),f=Math.max(c.scrY,d.scrY),g=Math.min(c.scrX+
c.width,d.scrX+d.width),c=Math.min(c.scrY+c.height,d.scrY+d.height),g=g-e,c=c-f;k=F({scrX:e,scrY:f,width:0<g?g:0,height:0<c?c:0})}}),q=s.round(k.area()/a.area()*100));return q}}},ra=function(a){var d=!1;return{getCacheBustId:function(){var a=new Date,c=Date.parse("Jan 1 "+a.getFullYear()),a=a.getTime()-c;return e.toBase(a,62)},impressionIsIdentifiable:function(a){a&&(d=!0);return d},unq:function(){var b="";try{for(var c,d=window.Uint32Array&&window.crypto&&window.crypto.getRandomValues;30>b.length;)d?
(c=new Uint32Array(1),window.crypto.getRandomValues(c),b+=c[0].toString(16)):b+=(16*s.random()|0).toString(16);b=b.slice(0,30)}catch(e){a.add(h.ERROR_CODES.UID_GENERATION)}return b}()}},ua=function(a){var d,b=function(){var b,c,d,g,n,p,v=s.getMaxNumber();b=s.getMaxNumber();d=s.getWindow();t.friendly?(b=f(),d=b.left,g=b.top,v=b.width,b=b.height,c=z.windowPosition(),n=c.scrX+d,p=c.scrY+g):a.browserIs(h.BROWSERS.IE)&&11!==a.getDocumentMode()?(p=n=0,d=function(a){n=a.screenX-a.clientX;p=a.screenY-a.clientY},
document.documentElement.attachEvent("onmousemove",d),document.documentElement.fireEvent("onmousemove"),document.documentElement.detachEvent("onmousemove",d)):e.isDef(d.mozInnerScreenX)&&(n=s.round(d.mozInnerScreenX),p=s.round(d.mozInnerScreenY));return{scrX:n,scrY:p,iFrameClippingWidth:v,iFrameClippingHeight:b}},c=function(){var a,b,c=d||z.getIeDimObj(),f=s.getWindow();e.isDef(f.innerWidth)?(a=f.innerWidth,b=f.innerHeight):c&&e.isDef(c.clientWidth)?(a=c.clientWidth,b=c.clientHeight,0===a&&0<c.offsetWidth&&
(a=c.offsetWidth),0===b&&0<c.offsetHeight&&(b=c.offsetHeight)):f.frameElement&&e.isDef(f.frameElement.clientWidth)&&(a=f.frameElement.clientWidth,b=f.frameElement.clientHeight);return{width:a,height:b}},f=function(a,b){a=a||s.getWindow();b=b||{top:0,left:0,width:s.getMaxNumber(),height:s.getMaxNumber()};for(var c,d=a.parent.document.getElementsByTagName("iframe"),e=!1,g=0,v=d.length;g<v;g++)if(c=d[g],c.contentWindow==a){e=!0;break}if(e){c=z.getRect(c);b.left+=c.left;b.top+=c.top;try{b.width=s.min(b.width,
c.width),b.height=s.min(b.height,c.height)}catch(y){u.trigger("error",h.ERROR_CODES.GET_AD_DIMENSIONS)}a!==s.getTop()&&f(a.parent,b)}return b},g=function(){var a={};try{a=e(b()).mixin(c())}catch(d){u.trigger("error",h.ERROR_CODES.GET_AD_DIMENSIONS)}return a};return{calcDims:function(){return new F(g())},waitForBody:function(a){var b=setInterval(function(){document.body&&(d=z.getIeDimObj(),clearInterval(b),a())},50)},getClippedDims:function(){var a=g();return new F({scrX:a.scrX,scrY:a.scrY,width:a.iFrameClippingWidth,
height:a.iFrameClippingHeight})}}},Ha=function(a,d,b,c,f,g,l,q){var k=function(a,b){if(b>=h.MAX_URL_LENGTH)return"";var c,d,f=[],g=function(a){return-1!==a.key.indexOf("q")||-1!==a.key.indexOf("g")};c=e(a).map(function(a,b){if(g(b))return b});d=e(a).map(function(a,b){if(!g(b))return b});e(c.concat(d)).each(function(a,c){var d="adsafe_url="+c.val+"&adsafe_type="+c.key,e=f.join("&").length;d.length+e+b<=h.MAX_URL_LENGTH&&f.push(d)});return f.join("&")},r=function(a){var f=0,k=U.hashCode(m.asid),r="adsafe_jsinfo=",
A=q.needsFlash()?{viewState:h.NA}:q.checkScreenLoc(!0),B="c:"+c.getCacheBustId()+",sl:"+A.viewState+",em:"+t.embedded+",fr:"+t.friendly,D=b.on("postDts")&&x.getXHR2()?"p":"i",w=["pt:"+q.stringifyPingTimes()+(A.viewState!=h.NA?A.details:""),e(l.params()).toParams(),"id:"+m.asid];g.iterate(function(a,b){w.push(a+":"+b.output())});d.toString()&&w.push("e:"+d.toString());w.push(b.output());w.push("uf:"+(q.useFlash()?1:0));w.push("tt:"+m.mode);w.push("et:"+(s.now()-m.birthdate));w.push("uid:"+c.unq);w.push("v:1.15.2");
w.push("sp:"+("true"===m.jsDoSplit?1:0));w.push("ct:"+t.getPageTime());w.push("dtm:"+D);w.push("mn:"+m.mn);w.push("gtpl:"+("true"===m.getTpl?1:0));b.on("resolution")&&(w.push("wr:"+e(z.windowSize()).toArray().join(".")),w.push("sr:"+e(z.screenSize()).toArray().join(".")));-1===(""+k).indexOf(l.params().br.toUpperCase().charCodeAt(0))&&w.push("mf:"+k);var u=function(b){return r.length+a+b.length+5<=h.MAX_URL_LENGTH},C=function(a){if(a)return","+a};u(B)&&(r+=C(B),e(w).each(function(a,b){-1!==b.indexOf("id:")&&
u(b)?(r+=C(b),c.impressionIsIdentifiable(!0)):u(b)?r+=C(b):f+=1}),C("sp:"+("true"===m.jsDoSplit?1:0)));return r+=",ov:"+f};return{send:function(a){var b=f.baseUrl;try{b+=k(a,b.length)}catch(c){d.add(h.ERROR_CODES.IMPRESSION_URLS)}b+="&"===b.slice(-1)?"":"&";try{b+=r(b.length)}catch(e){d.add(h.ERROR_CODES.JSINFO),b+="adsafe_jsinfo=e:"+d.toString()}f.macroUrl&&(b+="&"===b.slice(-1)?"":"&",b+=f.macroUrl);try{f.sendImpression(b)}catch(g){__IntegralASDiagnosticCall("impsend",g,m)}}}},Ea=function(a,d){return{init:function(b){a.jsonp(b,
function(a){d.send(h.DT_CODES.THIRD_PARTY,void 0,!1,!0,{field:"tpiLookup",value:a})},!1,"callback")}}},Ba=function(a,d,b){var c=function(a,b){return{time:a,task:b}},f=function(a,b){b=b||e.noop;return function(f){return e(f).map(function(f,e){var n=e/1E3;return new c(e,function(){var c;c="";1!==n&&(c+=n);c=m["_onInViewMRC"+c];d.send(a,n);b(c)})})}};return{getJob:function(a,b){return new c(a,b)},getPingJobs:f(h.DT_CODES.PING,function(c){"true"===m.useViewabilityNotification&&!b.skipAsFraudulent()&&
c&&a.notify(c)}),getFullyInViewPingJobs:f(h.DT_CODES.FULLY_INVIEW),getPosInViewPingJobs:f(h.DT_CODES.POS_INVIEW)}},oa=function(){var a=function(a,c){-1!==a.indexOf(c+"&")&&(c+="&");return a.replace(c,"")},d=function(a,c,d){var e=a.indexOf("?");c=c+"="+d;if(-1===e)return a+"?"+c;e++;return a.slice(0,e)+c+"&"+a.slice(e)};return{wrap:function(b,c,e,g){var l="__IntegralAS_"+m.asid.replace(/\-/g,"")+"_"+s.round(1E4*Math.random()),q,k,r;g=g||"ias_callback";RegExp(g).test(b)&&(q=RegExp("("+g+"=)(.[^&]*)").exec(b)[0],
k=q.split("=")[1],r=U.stringToFn(k),b=a(b,q));window[l]=function(a){c(a);e&&r&&r(a);window[l]=void 0};return b=d(b,g,l)}}},na=function(){var a=function(){return void 0!==window.mraid};return{isInView:function(){var d=h.NA;a()&&void 0!==window.mraid.isViewable&&(d=window.mraid.isViewable()?h.IN_VIEW:h.OUT_OF_VIEW);return d},getDetectionMethod:function(){return a()?h.DETECTION_METHODS.MOBILE:h.NA},isMobileApp:function(){return a()}}},Fa=function(a,d,b,c){var f={jss:{isFW:!0,nodeType:"script"},jsi:{isFW:!0,
nodeType:"iframe"},jload:{impressionMethod:function(a){d.send(a,function(){u.trigger("sendDiag")},!b.on("postMon"))}},bapi:{impressionMethod:function(b){d.jsonp(b,a.enabled?a.callback:e.noop,a.enabled?!0:!1)}},jsapi:{isFW:!0,impressionMethod:function(b){d.jsonp(b,a.enabled?a.callback:e.noop,a.enabled?!0:!1)}},jsvid:{impressionMethod:function(a){u.on("adImpression",function(){d.send(a,e.noop,!b.on("postMon"))})}},fwjsvid:{isFW:!0,processUrl:function(a){"false"===m.fwMonitoring&&(a=a.split("/"),a[3]=
"db2",a[4]="video",a=a.join("/"));return a},impressionMethod:function(a){"false"===m.fwMonitoring&&d.jsonp(a,function(a){u.trigger("videoBlockResult",a)});u.on("adImpression",function(){d.send(a,void 0,!0)})}},jspix:{nodeType:"img"}};return new function(){var a=function(a){var b=-1===a.indexOf("?")?"?":"&";return a+b},b=f[m.mode],e=!!b.isFW,k=function(a){var b;b=c&&m.mobFwUrl?m.mobFwUrl:a?m.adsafeSrc:m.requrl;a||(b+="?"+m.reqquery);return b}(e),r=k.indexOf("BEGIN__ADSAFE"),n=-1!==r,p=n?k.slice(r):
"",a=n?k.slice(0,r):a(k);return{isFW:e,baseUrl:a,macroUrl:p,sendImpression:function(a){a=b.processUrl?b.processUrl(a):a;b.nodeType?d.addNode(b.nodeType,a):b.impressionMethod(a)}}}},Ma=function(a,d){var b,c=m.mtCell,f=m.mtSample,g=0,l=0,q=[],k=null,r=null,n,p=function(a){try{var b=s.now()-k;g+=b;x.removeEvent("mousemove",y);q.push("{ht:"+g+",mm:{"+e(n).toParams()+"}}");d.addItem({output:"{cs:"+c+",sr:"+f+",ec:"+q.length+",me:["+q.slice(-10).join(",")+"]}"},"mt",{type:h.DT_CODES.UNLOAD})}catch(l){}},
v=function(a){try{g=0,n={},k=s.now(),x.addEvent(b,"mousemove",y)}catch(c){}},y=function(d){var g,k,q,p,h,m,y;try{null===r&&(r=b&&e.isDef(d.clientX)&&e.isDef(d.clientY));if(r&&0===l%f&&(h=a.calcDims(),-1!==h)){y=s.ceil(h.width/c);var v=d.clientX,u=d.clientY;q=t.embedded?v:v-h.x;p=t.embedded?u:u-h.y;g=s.floor(q/c);k=s.floor(p/c);m=g+k*y;n[m]?n[m]++:n[m]=1}l++}catch(x){}};return{init:function(){var c=setInterval(function(){try{a.isAdDetected()&&(b=a.getOriginatingElement(),x.addEvent(b,"mouseenter",
v),x.addEvent(b,"mouseleave",p),clearInterval(c))}catch(d){}},250)}}},s={execAtEndOfThread:function(a){setTimeout(a,0)},now:function(){return(new Date).getTime()},random:function(){return Math.random()},round:function(a){return Math.round(a)},ceil:function(a){return Math.ceil(a)},floor:function(a){return Math.floor(a)},min:function(){return Math.min.apply(null,arguments)},getWindow:function(){return window},getMaxNumber:function(){return Number.MAX_VALUE},getTop:function(){return top}},ka=function(){var a=
{},d=s.now(),b=!0,c=new T,f=t.friendly&&window.top.document&&(e.isFunction(window.top.document.hasFocus)||e(window.top.document.hasFocus).isObj()),g=function(){var a=function(){d=s.now();window.webkitRequestAnimationFrame(a)};window.webkitRequestAnimationFrame(a);setInterval(function(){var a=100<s.now()-d;b!==a&&(b=a,c.run(a))},100)},l=function(){var a=null;e.isDef(document.hidden)?a=document.hidden:e.isDef(document.mozHidden)?a=document.mozHidden:e.isDef(document.msHidden)?a=document.msHidden:e.isDef(document.webkitHidden)&&
(a=document.webkitHidden);if(null!==a){var d=a;b!==d&&(b=d,c.run(d))}return a};a.onHiddenChange=function(a){c.push(a)};a.isHidden=function(){return f&&!window.top.document.hasFocus()||l()};null===l()&&e.isDef(window.webkitRequestAnimationFrame)&&(g(),a.isHidden=function(){return b});return a},la=function(){var a=function(a){for(var c in a)if(a.hasOwnProperty(c)){var d=a[c];(""===d||"null"===d||"undefined"===d||null===d||e.isUndef(d))&&delete a[c]}return a},d=function(a){var c={},d,g;for(g in a)a.hasOwnProperty(g)&&
(d=a[g],e.isUndef(c[d])?c[d]=g:c[d]+=g);a={};for(g in c)c.hasOwnProperty(g)&&(d=c[g],a[d]=g);return a};return{detectTopURL:function(){var b=function(){var a={g:"",q:""};try{a.q=window.parent.parent.parent.parent.parent.parent.parent.parent.parent.parent.location.href}catch(b){var c=b.message,c=c.substring(c.lastIndexOf("<")+1,c.lastIndexOf(">")),d;if(d=e.isDef(c))if(d=!1,e.isDef(window.navigator)&&e.isDef(window.navigator.userAgent)){var f=window.navigator.userAgent.match(/Firefox\/([\.0-9]+)/);null!==
f&&2==f.length&&(f=f[1].split("."),3==parseInt(f[0],10)&&6>=parseInt(f[1],10)&&(3==f.length?13>=parseInt(f[2],10)&&(d=!0):d=!0))}d&&(a.g=c)}return a},c={};try{c.a=encodeURIComponent(top.location.href)}catch(f){}try{c.b=encodeURIComponent(parent.location.href)}catch(g){}if(t.embedded){try{c.c=encodeURIComponent(parent.document.referrer)}catch(l){}try{c.e=encodeURIComponent(window.document.referrer)}catch(q){}}try{"jsi"!==m.mode&&(c.d=encodeURIComponent(window.location.href))}catch(k){}try{c.f=encodeURIComponent(m.jsref)}catch(r){}try{var n=
b();c.g=encodeURIComponent(n.g);c.q=encodeURIComponent(n.q)}catch(h){}var c=a(c),c=d(c),b=[],v;for(v in c)c.hasOwnProperty(v)&&b.push({key:v,val:c[v]});b.sort(function(a,b){return a.val.length>b.val.length?1:a.val.length<b.val.length?-1:0});return b}}},Oa=function(a){return{hash:function(){for(var d=0,b=a.length,c=[],f;d<b;d++)f=a[d].filename.replace(/\.plugin$/,""),f=U.hashCode(f),f=e.toBase(f,62).slice(-4),c.push(f);return c},decode:function(d){var b,c;b=s.floor(s.random()*d.length);c=encodeURIComponent(a[b].filename.replace(/\.plugin$/,
""));return[d[b],c]}}},ha=function(a){var d=!1;return{measure:function(b){(d=0===b.rsa)&&m._onSuspicious&&a.trigger("notify",m._onSuspicious)},skipAsFraudulent:function(){return d}}},ma=function(){var a=[],d={},b={sl:"n",gsl:"gn",fsl:"fn"},c=0,f,g,l={i:0,o:0,n:0,pp:0,pm:0,gpp:0,gpm:0,gi:0,go:0,gn:0,fi:0,fo:0,fn:0},q=function(a){var b={},c=a.winDimensions,d=a.adDimensions;e.isDef(c)&&c.hasValidDims()&&(b.wc=c);e.isDef(d)&&d.hasValidDims()&&(b.ac=d,b.am=a.method,b.cc=a.containerDimensions);e({piv:"percentInView",
obst:"obstructed",th:"tabHidden",reas:"reason",cmps:"adCompCount"}).each(function(c,d){var f=a[d];e.isDef(f)&&(b[c]=f)});c=e(b).toParams();return""===c?"":","+c},k=function(a,b){var c=new Za(b);return d[a]=c},r=function(a,b){return(b||"")+{inView:"i",outOfView:"o",na:"n",partialViewMinus:"pm",partialViewPlus:"pp"}[a]},n=function(){e(b).each(function(b,d){l[d]+=a.length?g-c:g});c=g},p=function(c){a.length&&n();e(c).each(function(a,c){var d=b[a];d!==c&&"n"===d&&(l[c]+=l.n);b[a]=c});a.length||n()},m=
function(a){var b,c=a.adDimensions.getRounded();b=q(a);var f={sl:r(a.viewState),fsl:r(a.fState||h.NA,"f"),gsl:r(a.gState||h.NA,"g")};g=t.getTagTime();p(f);f.t=g;b=e({toString:function(){e(d).each(function(a,b){b.fastForward()});return"{"+e(f).toParams()+this.details+this.breakdowns+"}"},details:b,breakdowns:{piv:[],as:[],toString:function(){var a,b=function(a,b){return b.duration+"~"+b.state};a=""+("piv:["+e(this.piv).stringify(b)+"]");a+=",as:["+e(this.as).stringify(b)+"]";return",bkn:{"+a+"}"}},
isInView:function(){return-1!==(h.IN_VIEW+"|"+h.PARTIAL_VIEW_PLUS).indexOf(a.viewState)},isFullyInView:function(){var b=a.useCocoa?a.fullPercentInView:a.percentInView;return this.isInView()&&100===b}}).mixin(f);e(b).mixin(a);b.width=c.width;b.height=c.height;return b};(function(){k("piv",function(a){var b,c=a.percentInView,d=[1,25,30,50,75];100===c||0===c?b=c:(e(d).each(function(a,f){e.isUndef(b)&&c<f&&(b=d[a-1])}),e.isUndef(b)&&(b=d[d.length-1]));return b});k("as",function(a){a=a.adDimensions.getRounded();
return a.width+"."+a.height})})();return{fastForward:function(){g=t.getTagTime();n()},registerLocation:function(c){var g,k=!1;b.sl==r(c.viewState)&&a.length?(g=new m(c),a[a.length-1].details=g.details):(g=new m(c),a.push(g),f=c.viewState,k=!0);u.trigger("newScreenEvent",g);e(d).each(function(b,c){-1!=="piv|as".indexOf(b)?(k&&c.clear(),c.addState(g),a[a.length-1].breakdowns[b]=c.get()):c.addState(g)});return g},stringify:function(b){var c="";a.length&&(c=e({slTimes:"{"+e(l).toParams()+"}",slEvents:"["+
a.slice(-b).join(",")+"]",slEventCount:a.length}).toParams());return c},createViewabilityTracker:k,getCurrentLoc:function(){return r(f)}}},M=function(a,d,b,c){var f=b.serializedSdkNames,g=b.safeToInjectMraid,l=b.serializedDetectorTypes,q={url:function(a){var b=!1;e(a.split(",")).each(function(a,c){-1!==d.getWindow().location.href.indexOf(c)&&(b=!0)});return b},ua:function(b){var c=a.getUserAgent();return c&&-1!==c.indexOf(b)},j:function(a){var b=!1;e(a.split(",")).each(function(a,c){e.isDef(d.getWindow()[c])&&
(b=!0)});return b},scriptSrc:function(a){var b=document.getElementsByTagName("script"),c;for(c in b){var d=b[c].src;if(void 0!==d&&-1!=d.indexOf(a))return!0}},file:function(a){}},k=function(a,b){var c;(0,q[a])(b)&&(c=l[a]);return c},h=function(a){var b=a.split("."),c=a.split("."),d=[];e(b).map(function(a,b){b.split("*")[0]===f.unknown&&(d=c.splice(a,1))});return c.length?c.join("."):d.join()},n=function(a){var b=!0;a=a.split(".");e(a).map(function(a,c){var d=c.split("*");g[d[0]]||(b=!1)});!function(){var a=
!1;e(document.querySelectorAll("script")).map(function(b,c){var d=c.src;void 0!==d&&-1!=d.indexOf("mraid.js")&&(a=!0)});return a}()&&b&&c.exec("mraid.js")};if(b=e(b.rulesBySdk).map(function(a,b){var c,d=e(b).map(k);d.length&&(c=f[a]+"*"+d.join(""));return c}).join(".")){var p=h(b);c&&n(p);u.trigger("addOutputItem",{output:function(){return p}},"sdk")}},Ia=function(a){var d=m.asid,b=[0,1,4],c,f=function(){var a=setInterval(function(){window.postMessage({asid:d,ksca:"acsk",sender:"main"},"*")},50);
window.addEventListener("message",function(c){c=c.data;"acsk"===c.ksca&&c.asid===d&&"main"!==c.sender&&("ack"===c.type&&clearInterval(a),"complete"===c.type&&(c.timeReturned=s.now(),g(c)),b.length&&(c=b.shift(),window.postMessage(l(c),"*")))})},g=function(b){var c=-5-0.1*b.targets,d=h.DT_CODES.SCA;b="{"+e(b).stringify(function(a,b){var c;0===a.indexOf("time")?c=a+":"+b:"resultList"===a&&(c="rl:"+e(b).map(function(a,b){return"{"+e(b).toParams()+"}"}).join("."));return c})+"}";a.trigger("addOutputItem",
{output:b},"sc",{type:d});a.trigger("sendDt",d,c)},l=function(){var a=0,b=d.replace("-",""),e=b.substr(-6);return function(f){for(var g=c,l=s.now(),h=f,m=[];h--;)m.push(b.substr(++a,3));return{scaUrl:g,targets:f,timeBegun:l,src:e,targetList:m,asid:d,ksca:"acsk",sender:"main",cap:1E6}}}();return{load:function(){if(!e.isUndef(window.Worker)&&!e.isUndef(window.Blob)){var b=new K;b.sub("static");b.master(b.master().split(":")[0]);b.path("sca.js");c=b.toString();a.trigger("exec",c);f()}}}},U={rot:function(a){return a.replace(/[a-zA-Z]/g,
function(a){return String.fromCharCode(("Z">=a?90:122)>=(a=a.charCodeAt(0)+13)?a:a-26)})},hashCode:function(a){var d=0,b,c,e;if(0===a.length)return d;b=0;for(e=a.length;b<e;b++)c=a.charCodeAt(b),d=(d<<5)-d+c,d|=0;return d},stringToFn:function(a){var d,b=window,c=a.split(".");for(a=0;a<c.length;a++)if(d=b,b=b[c[a]],e.isUndef(b)||a===c.length-1&&!e.isFunction(b))return!1;return function(){b.apply(d,arguments)}}},xa=function(a,d,b,c,f){var g=h.OUT_OF_VIEW,l,q=function(b,c){var d=c["IASid"+a],f=e.isFunction(d);
f&&d.call(c,a);return f},k=function(){l||(e(["ias-ad","object","embed"]).findFirst(function(a,b){var c=document.getElementsByTagName(b);return l=e(e(c).toArray()).findFirst(q)}),l||__IntegralASDiagnosticCall("novidnode",{},m));return l};b.on("videoBlockResult",function(b){var c=k(),d=!1,f="blockAd"+a;"failed"===b.action&&(d=!0);if(c&&e.isDef(c.blockAd))c.blockAd(d);else if(c&&e.isDef(c[f]))c[f](d)});(function(){var e=!1,l=!1;d.on("hundredpct")&&m.use100v&&(new ab(b,c)).init();x.addEvent(window,"message",
function(c){var d={};try{d=JSON.parse(unescape(c.data))}catch(k){d={}}d.recordType="video";d.id==a&&(c=d.messageType,-1!=="showAd|adStarted|adVideoStart|adVideoStarted|resumeAd".indexOf(c)?(e=!0,g=l?h.IN_VIEW:!1):-1!=="adVideoComplete|adStopped|stopAd|pauseAd".indexOf(c)?(e=!1,g=h.OUT_OF_VIEW):"resizeAd"===c&&("fullscreen"===d.viewMode?(l=!0,g=e?h.IN_VIEW:h.OUT_OF_VIEW):(l=!1,g=e?!1:h.OUT_OF_VIEW)),f.addRecord(d),b.trigger(c,d))})})();return{findAdNode:k,getVersion:function(){var a=k();return a?a.getVersion():
-1},getViewStateOverride:function(){return g}}},wa=function(a){var d=[],b=function(b){var d=e({t:b.time-m.birthdate,tp:b.messageType,vid:b.id,sl:a.getCurrentLoc()}).mixin(b.eventData);return e({toString:function(){return"{"+e(d).toParams()+"}"}}).mixin(d)};return{getEvents:function(){return d},addRecord:function(a){a=new b(a);d.push(a)},stringify:function(){return"{"+e({vEventCount:d.length,vEvents:"["+d.join(",")+"]"}).toParams()+"}"}}},La=function(){var a=new P,d=new W,b=new bb(a),c=new cb(a),e=
new db(a),g=function(){a.provide({frameCollection:function(){return b},adProxy:function(){return c},adTalkMessage:function(a){return new eb(a)},excludePeerCaseFlag:function(){return!0}})};return{start:function(){g();c.createNew(m);d.traverse(b.addFrame);e.startListening();e.sendToKnownFrames()},getFrameMap:function(){return new fb(a)},getIdMap:function(){return new gb(a)}}},eb=function(a){var d={messageContent:a||{},srcAsid:m.asid,srcIsEmbedded:t.embedded,srcBirthdate:m.birthdate,iasCommonId:m.asid.split("-")[2],
updateMessage:function(b){d.messageContent=b(a)}};return d},hb=function(a,d,b,c){var f,g=a==window;f={position:d.slice(0),id:d.join("-"),isMe:g,isLeaf:!a.frames.length,adProxies:g?b:[],selfDescription:void 0,unifiedId:m.birthdate,srcIsEmbedded:c?c.srcIsEmbedded:void 0,inbox:c?[c]:[],getDomObj:function(){return a},getStringifiedPosition:function(){return e(f.position).map(function(a,b){return e.toBase(Number(b)+1,36)}).join("")},isValidForMapping:function(){return f.isLeaf||f.isMe||e.isDef(f.selfDescription)}};
var l=function(a){var b=f.adProxies;a=a.adProxies;var c=[];b.length&&a.length?e(a).each(function(a,d){h(b,d)&&c.push(d)}):c=a;f.adProxies=b.concat(c)},h=function(a,b){return!e(a).find(function(a,c){return c.adSafeId&&c.adSafeId===b.adSafeId})},k=function(a){e(f.inbox).find(function(b,c){return c.srcAsid&&c.srcAsid===a.srcAsid})||f.inbox.push(a)};f.addInformationFromSrc=function(a,b){l(b);k(a);f.srcIsEmbedded=a.srcIsEmbedded;f.selfDescription=b};return f},bb=function(a){var d=[],b={},c={noMe:!0};return{addFrame:function(e,
g,l){var h=a.request("adProxy").getAll();e=new hb(e,g,h,l);d.push(e);b[e.id]=e;e.isMe&&(c=e);return e},getFrame:function(a){return b[a]},list:d,dictionary:b,getMe:function(){return c}}},fb=function(a){var d=function(c,d){var e=d.adProxies,l="",h=a.request("excludePeerCaseFlag");if(d.isValidForMapping())return h?(h=""+d.getStringifiedPosition(),h+=d.isMe?"*":"",h+=e.length?"."+e[0].tagId:"",l+=h):l+=b(e,d.getStringifiedPosition()),l},b=function(a,b){var d="";return d=a.length?d+e(a).stringify(function(a,
c){return b+(m.asid===c.adSafeId?"*":"")+"."+c.tagId},"|"):d+b};return{output:function(){var b=a.request("frameCollection"),f=e(b.list).stringify(d,"|");return e.toBase(b.getMe().unifiedId,62)+"+"+f}}},gb=function(a){var d=a.request("frameCollection"),b=d.getMe().getStringifiedPosition(),c=function(a,c){var d,e="",h=c.inbox;if((c.srcIsEmbedded&&t.embedded||c.isMe)&&c.isValidForMapping()){d=c.getStringifiedPosition();var m;if(m=b)if(m=d)if(m=h.length)m=0===b.indexOf(d)||0===d.indexOf(b);if(m)return e+=
f(h,d)}},f=function(a,b){var c="";a.length&&(c+=e(a).stringify(function(a,c){var d;d=m.asid===c.srcAsid?b+"*":c.srcAsid&&c.transferDuration?b+"."+c.srcAsid+"."+c.transferDuration:void 0;return d},"|"));return c};return{output:function(){var a=e(d.list).stringify(c,"|");return a=120<a.length?a.substr(0,120)+".of"+a.length:a}}},db=function(a){var d=function(a){var b=m.asid.split("-")[2];return a.hasOwnProperty("messageContent")&&b===a.iasCommonId},b=function(){var b=a.request("frameCollection").getMe();
return a.request("adTalkMessage",{self:b,unifiedId:b.unifiedId})},c=function(a,b){return!e(a).find(function(a,c){return c.srcAsid&&c.srcAsid===b.srcAsid})},f=function(b,d,f){var k,m,n,p;try{k=a.request("frameCollection");m=d.messageContent;n=m.self;var v=k.getMe();v.unifiedId>n.unifiedId&&(v.unifiedId=n.unifiedId);var t;t=s.now()-d.sentTime;d.transferDuration=t;p=k.getFrame(n.id);e.isUndef(p)||e.isUndef(p.selfDescription)||c(p.inbox,d)?(p=p||k.addFrame(b.source,n.id.split("-"),d),p.addInformationFromSrc(d,
n),f()):p.addInformationFromSrc(d,n)}catch(x){u.trigger("error",h.ERROR_CODES.ADTALK_DUBIOUS)}};return{sendToKnownFrames:function(){(new Z).send(b)},startListening:function(){(new Ya).listen(d,f,b)},validateMessage:d,processMessage:f,createMessage:b}},ib=function(a){a=a||m;var d;a.reqquery?d=a.reqquery.split(/(?:anId=|anid=|ANID=)([^&]*)/)[1]:(d=a.adsafeSrc.split("/"),d=d[5]+"-"+d[6]);return{tagId:d,adSafeId:a.asid}},cb=function(){var a=[];return{createNew:function(d){d=new ib(d);a.push(d);return d},
getAll:function(){return a}}},Ka=function(a,d,b){var c=!1,f=function(){d.impressionIsIdentifiable()&&!c&&(c=!0,u.trigger("notify",m._onMeasurable))};return{start:function(){if(b.useFlash())u.on("measurable",function(){a.browserIs(h.BROWSERS.WEBKIT)||f()});else f()},isApplicable:function(a){return a.bootstrapOn("useViewabilityNotification")&&e.isDef(m._onMeasurable)}}},Ga=function(a,d,b,c,f,g,l,q,k,r,n,p,u,y,z){var B,D,w,H,C=0,G=0,I,K=-1!==m.mode.indexOf("jsvid"),U=n.isMobileApp(),P=K?200:100,M=m.mobOrTab,
J=!M&&c.on("recordalternate"),L=c.on("forcecocoa"),E=a.getDocumentMode(),E=a.browserIs(h.BROWSERS.GECKO)||a.browserIs(h.BROWSERS.IE)&&(9===E||10===E)&&c.on("rattie"),Q=t.friendlyIframe&&L||t.xDomainIframe&&E&&L||t.xDomainIframe&&!E,V=!M&&Q&&c.on("cocoapuffs"),R=!1,N=new $a(10),O=[K&&c.on("videotwoseconds")?2E3:1E3,5E3,15E3];c.on("everySecond")&&(O=[1E3,2E3,3E3,4E3,5E3,6E3,7E3,8E3,9E3,1E4,11E3,12E3,13E3,14E3,15E3]);var T=e(O).map(function(a,b){return b/1E3}).join("-"),ca=new ea(1E3),W=new Y(r.getPingJobs(O));
if(c.on("hundredpct")&&m.use100v)var aa=new ea(1E3),Z=new Y(r.getFullyInViewPingJobs(O));if(c.on("tabHiddenDtCall"))var ba=new ea(1E3),$=new Y(r.getPosInViewPingJobs([O[0]]));var X=function(l){try{N.start();var q,r,t,x,E,I;t=u.collect();var L=function(){X();c.on("viewabilityready")&&(d.send(h.DT_CODES.VIEWABILITY_READY),g.trigger("measurable"))};J&&(t.gState=t.viewState);if(V){B=B||new da(S,t.adDimensions,L,c,p,a,b)||{};x=B.checkViewable();c.on("hundredpct")&&m.use100v&&(H=H||new Ua(Ta,t.adDimensions,
L,a,c,f,k,p)||{},E=H.checkViewable(),t.fullPercentInView=E.pct,t.useCocoa=V);if(1!==t.tabHidden||x.str===h.NA)t.viewState=x.str;t.percentInView=x.pct;c.on("unreliabilityDetection")&&(w=w||new da(S,F({height:0,width:-2E4}),e.noop,c,p,a)||{},I=w.checkViewable(),I.str!==h.OUT_OF_VIEW&&(G+=1),C+=1,k.addItem({output:G+"/"+C},"fu"))}else Q&&(t.viewState=h.NA,t.percentInView=-1);J&&(D||l||(D=V?B:new da(S,t.adDimensions,e.noop,c,p,a,f)),t.fState=l?h.NA:D.checkViewable().str);if(K){if(r=z.getViewStateOverride()){if(r===
h.OUT_OF_VIEW){var M=t.reason?t.reason.split("."):[];M[M.length]=h.OUT_OF_VIEW_REASONS.VIDEO;t.reason=M.join(".")}t.viewState=r}}else U&&(t.viewState=n.isInView());q=y.registerLocation(t);c.on("hundredpct")&&m.use100v&&(q.isFullyInView()?(aa.mark(),Z.doEligibleJobs(aa.getTotalTime()),!c.on("zeroPing")||R||l||(d.send(h.DT_CODES.FULLY_INVIEW,0),R=!0)):aa.stop());q.isInView()?(ca.mark(),W.doEligibleJobs(ca.getTotalTime())):ca.stop();var P=W.getNextJob();P&&P.time===O[0]&&c.on("tabHiddenDtCall")&&(t.posViewState===
h.IN_VIEW||t.posViewState===h.PARTIAL_VIEW_PLUS?(ba.mark(),$.doEligibleJobs(ba.getTotalTime())):ba.stop());N.stop();var T=s.round(N.getTime()/N.getCount());k.addItem({output:T},"lt",{type:h.DT_CODES.UNLOAD});return q}catch(Y){g.trigger("error",h.ERROR_CODES.CHECK_SCREEN_LOC)}},fa=function(a){I=!0;var b=!1;a=function(){b||(b=!0,d.send(h.DT_CODES.VIDEO_EVENTS))};l.impressionIsIdentifiable()&&(X(),setInterval(X,P),g.on("adStopped",a),g.on("adVideoComplete",a),x.addEvent(window,"beforeunload",d.unload,
!1),K&&x.addEvent(window,"beforeunload",a,!1))};return{checkScreenLoc:X,init:function(){"true"===m.allowViewability&&e.isFunction(document.addEventListener)?(I=!1,"complete"==document.readyState||"loaded"==document.readyState||"interactive"==document.readyState?s.execAtEndOfThread(fa):document.addEventListener("DOMContentLoaded",fa,!1)):q.waitForBody(fa)},needsFlash:function(){return Q},readyFired:function(){return I},useFlash:function(){return V},stringifyPingTimes:function(){return T}}};try{Pa()}catch(jb){__IntegralASDiagnosticCall("main",
jb,m)}};try{__IntegralASConfig.initialize(__IntegralASConfig)}catch(err$$11){__IntegralASDiagnosticCall("initialize",err$$11,__IntegralASConfig)};
