/* JS */ gapi.loaded_1(function(_){var window=this;
_.at=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.at.prototype;_.h.clone=function(){return new _.at(this.left,this.top,this.width,this.height)};_.h.contains=function(a){return"undefined"!=typeof _.at&&a instanceof _.at?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};
_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
_.h.translate=_.q(11);_.bt=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*b+")")};_.ct=function(a,b,c){var d;b instanceof _.ds?(d=b.x,b=b.y):(d=b,b=c);a.style.left=_.Ns(d,!1);a.style.top=_.Ns(b,!1)};_.dt=function(a){return _.Is(a,"position")};

var et;et=function(a,b){var c=_.Hs(a,b);return c?_.Xs(a,c):0};_.ft=function(a,b){if(_.N){var c=et(a,b+"Left"),d=et(a,b+"Right"),e=et(a,b+"Top"),f=et(a,b+"Bottom");return new _.Ds(e,d,f,c)}c=_.Gs(a,b+"Left");d=_.Gs(a,b+"Right");e=_.Gs(a,b+"Top");f=_.Gs(a,b+"Bottom");return new _.Ds((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};_.gt=function(a){return _.ft(a,"padding")}; _.ht=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

var it,mt;it=function(a){if(_.N&&!(8<=_.be))return a.offsetParent;var b=_.Xg(a),c=_.Is(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Is(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.jt=function(a){var b=_.Ks(a);a=_.Rs(a);return new _.at(b.x,b.y,a.width,a.height)};
_.kt=function(a){for(var b=new _.Ds(0,window.Infinity,window.Infinity,0),c=_.rs(a),d=c.A.body,e=c.A.documentElement,f=_.bs(c.A);a=it(a);)if(!(_.N&&0==a.clientWidth||_.Od&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Is(a,"overflow")){var g=_.Ks(a),k=new _.ds(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.ms(c.Ia());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.lt=function(a,b){return(b&4&&_.Vs(a)?b^2:b)&-5};mt=function(a,b){return new _.ds(a.x-b.x,a.y-b.y)};
_.nt=function(a,b,c,d,e,f,g,k,l){var m,n;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;p&&"static"==_.dt(m)||(n=_.Ks(m),p||(p=(p=_.Vs(m))&&_.Nd?-m.scrollLeft:!p||_.N&&_.$d("8")||"visible"==_.Is(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,n=mt(n,new _.ds(p,m.scrollTop))))}m=n||new _.ds;n=_.jt(a);if(p=_.kt(a)){var v=new _.at(p.left,p.top,p.right-p.left,p.bottom-p.top),p=Math.max(n.left,v.left),z=Math.min(n.left+n.width,v.left+v.width);if(p<=z){var w=Math.max(n.top,
v.top),v=Math.min(n.top+n.height,v.top+v.height);w<=v&&(n.left=p,n.top=w,n.width=z-p,n.height=v-w)}}p=_.rs(a);w=_.rs(c);p.A!=w.A&&(z=p.A.body,w=_.Ms(z,w.Ia()),w=mt(w,_.Ks(z)),!_.N||9<=_.be||_.js(p)||(w=mt(w,_.is(p))),n.left+=w.x,n.top+=w.y);a=_.lt(a,b);b=new _.ds(a&2?n.left+n.width:n.left,a&1?n.top+n.height:n.top);b=mt(b,m);e&&(b.x+=(a&2?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var x;if(g)if(l)x=l;else if(x=_.kt(c))x.top-=m.y,x.right-=m.x,x.bottom-=m.y,x.left-=m.x;e=x;l=b.clone();x=_.lt(c,d);d=_.Rs(c);a=k?
k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=x)x&2?k.x-=l.width+(f?f.right:0):f&&(k.x+=f.left),x&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,x=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+x.width>e.right&&(x.width=Math.min(e.right-f.x,b+x.width-e.left),x.width=Math.max(x.width,0),a|=4)),f.x+x.width>e.right&&g&1&&(f.x=Math.max(e.right-
x.width,e.left),a|=1),g&2&&(a=a|(f.x<e.left?16:0)|(f.x+x.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+x.height>e.bottom&&(x.height=Math.min(e.bottom-f.y,b+x.height-e.top),x.height=Math.max(x.height,0),a|=8)),f.y+x.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-x.height,e.top),a|=2),g&8&&(a=a|(f.y<e.top?64:0)|(f.y+x.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.at(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.ct(c,
new _.ds(f.left,f.top)),a=new _.cs(f.width,f.height),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.js(_.rs(_.Xg(c))),!_.N||_.$d("10")||d&&_.$d("8")?(c=c.style,_.Nd?c.MozBoxSizing="border-box":_.Od?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.gt(c),c=_.$s(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=
f.height))));return g};_.ot=function(a){return new _.Ds(a.top,a.left+a.width,a.top+a.height,a.left)};_.pt=function(a){if(1==a.nodeType)return _.Ls(a);var b=_.Yc(a.hF),c=a;a.targetTouches&&a.targetTouches.length?c=a.targetTouches[0]:b&&a.lc.targetTouches&&a.lc.targetTouches.length&&(c=a.lc.targetTouches[0]);return new _.ds(c.clientX,c.clientY)};_.qt=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};

_.rt=function(a){a=a.className;return _.ka(a)&&a.match(/\S+/g)||[]};
_.st=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.gs(a).height;if(_.Zr(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.tt=function(a){this.U=a;this.A=a.gb()};_.tt.prototype.qa=function(){ut(this)};_.tt.prototype.onBeforeParentOpen=_.tt.prototype.qa;
var ut=function(a){var b=a.U.Fb();if(a.A.anchorBox&&b&&b.Ea())b=_.Ks(b.Ea()),a.A.anchorBox.left+=b.x,a.A.anchorBox.top+=b.y;else{b=a.A.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.ys(b);if(c)a.A.anchorBox=_.jt(c);else{_.Kb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.A.anchor="_default";return}}"_iframe"==b&&(b=_.ms(),a.A.anchorBox=new _.at(0,0,b.width,b.height))}a.A.anchor=""};
_.vt=function(a){_.tt.call(this,a)};_.u(_.vt,_.tt);_.vt.prototype.open=function(){var a=this.A,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.Q(b,a.containerCss);this.U.Qd(b);this.U.Dd(b)};_.vt.prototype.$b=function(){window.document.getElementById(this.U.id).style.height=this.U.height+"px"};_.vt.prototype.close=function(){_.ah(this.U.Na());_.ah(this.M);this.M=null};
_.yt=function(a){if(a.M)return a.M;var b=a.A;!b.anchorBox&&b.anchor&&ut(a);var c=a.U.Fb();if("_default"==b.anchor&&c){var d=_.jt(_.ys(c.Na()));b.anchorBox=d}if(!b.anchorBox)return _.Kb("No anchor box defined."),null;b=new _.ds(b.anchorBox.left,b.anchorBox.top);c&&(c=_.Ms(c.Ea(),window),a.ca=new _.ds,a.ca.x=c.x,a.ca.y=c.y,b.x+=c.x,b.y+=c.y,_.wt(b));a.Ra=b;c=_.xt(a,!0);a.M=window.document.createElement("ins");a.M.style.cssText=c;window.document.body.appendChild(a.M);return a.M};
_.xt=function(a,b){var c=a.A;return"position: absolute !important;background-color: transparent !important;left: "+a.Ra.x+"px !important;top: "+a.Ra.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.zt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY){var c=b.target?b.target:b.srcElement,e;c.ownerDocument&&c.ownerDocument.parentWindow?e=c.ownerDocument.parentWindow:e=window;d=c=0;_.N?(c=e.document.documentElement.scrollLeft,d=e.document.documentElement.scrollTop):(c=e.pageXOffset,d=e.pageYOffset);c=b.clientX+c;d=b.clientY+d}e=new _.ds(c,d);return(c=_.ot(_.jt(a)))&&c.contains(e)};
_.wt=function(a){var b=window,c=window.document.body,d=_.Ks(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.At=function(a){var b=a.U.Fb()&&a.U.Fb().Na(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.A.zIndex||b))};
var Bt,Ct,Dt;Bt={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};Ct={"bottom-center":!0,"top-center":!0};Dt={"left-center":!0,"right-center":!0};
_.Et=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ct[b]){var f=_.Rs(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Ct[d]&&(f=_.Rs(c).width/2,e.x+=f);Dt[b]&&(f=_.Rs(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Dt[d]&&(e.y+=_.Rs(c).height/2);_.nt(c,Bt[d],a,Bt[b],new _.ds(e.x,e.y));d=_.qt(a,function(a){if(a==window.document)return!1;a=_.dt(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.Ks(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.Ft=function(a){_.tt.call(this,a.U);this.O=a;this.B=[]};_.u(_.Ft,_.vt);_.Ft.prototype.qa=function(){this.O.qa()};_.Ft.prototype.onBeforeParentOpen=_.Ft.prototype.qa;_.Ft.prototype.open=function(){this.O.open();(this.A.closeClickDetection||this.A.hideClickDetection)&&Gt(this)};_.Ft.prototype.open=_.Ft.prototype.open;_.Ft.prototype.$b=function(a){this.O.$b(a)};_.Ft.prototype.onready=_.Ft.prototype.$b;_.Ft.prototype.D=function(a){this.O.onRenderStart&&this.O.onRenderStart(a)};
_.Ft.prototype.onRenderStart=_.Ft.prototype.D;_.Ft.prototype.close=function(){if(this.A.closeClickDetection||this.A.hideClickDetection)(0,_.id)(this.B,function(a){_.We(a)}),this.B=[];this.O.close()};_.Ft.prototype.close=_.Ft.prototype.close;var Gt=function(a){(0,_.id)(["click","touchstart"],(0,_.t)(function(a){this.B.push(_.P(window.document,a,(0,_.t)(this.C,this),!0))},a))};_.Ft.prototype.C=function(a){_.zt(this.U.Na(),a)||(this.A.hideClickDetection&&this.O.show?this.O.show(!1):this.close())};

_.kE=function(a){_.tt.call(this,a.U);this.O=a;this.B=null};_.u(_.kE,_.vt);_.kE.prototype.open=function(){this.A.targetPos=this.A.targetPos||"top-start";this.A.anchorPos=this.A.anchorPos||"bottom-start";var a=_.yt(this),b=this.U.Na();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.O.open()};_.kE.prototype.open=_.kE.prototype.open;
_.kE.prototype.$b=function(){if(this.A.closeClickDetection){var a=this,b=function(b){_.zt(a.U.Na(),b)||(a.U.close(),a.B=null)};window.document.A?(window.document.A("click",b),this.B=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.B=function(){window.document.detachEvent("onclick",b)})}var c=this.U.Na();window.document.getElementById(this.U.id).style.height=this.U.height+"px";var d=_.yt(this);d&&_.Et(c,this.A.targetPos, d,this.A.anchorPos,{x:this.A.leftOffset||0,y:this.A.topOffset||0});c.style.visibility="visible"};_.kE.prototype.onready=_.kE.prototype.$b;_.kE.prototype.close=function(){this.O.close();this.B&&this.B()};_.kE.prototype.close=_.kE.prototype.close;
var mE;_.lE=function(a){_.tt.call(this,a)};_.u(_.lE,_.vt);mE=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.nE=function(a,b){a.B=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.At(a)};a.A.width&&(c.width=a.A.width+"px");for(var d in c)a.B.style[d]=c[d];(b||window.document.body).appendChild(a.B)};_.lE.prototype.open=function(a){this.U.Gc("updateContainer",(0,_.t)(this.C,this));_.nE(this,a);this.U.Dd(this.B);this.U.Qd(this.B)};
_.lE.prototype.open=_.lE.prototype.open;_.lE.prototype.$b=function(){var a=oE(this);if(a){var b=window.document.getElementById(this.U.da());b.style.height=a.height+"px";b.style.width=a.width+"px";this.U.width=a.width;this.U.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.lE.prototype.onready=_.lE.prototype.$b;_.lE.prototype.close=function(){this.B.parentNode&&this.B.parentNode.removeChild(this.B)};_.lE.prototype.close=_.lE.prototype.close;
_.lE.prototype.C=function(a,b,c){var d=this.U.Na();d&&(a?(pE(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.t)(function(){qE(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",qE(d,!1),d.style.opacity=0))};
var qE=function(a,b){for(var c=0;c<mE.length;c++)a.style[mE[c]]=b?"opacity .13s linear":""},pE=function(a,b,c){var d=a.U.Fb();b+=10;c+=10;if(_.L.wa&&(d&&(d=_.Ms(d.Na(),window),b+=d.x,c+=d.y),d=oE(a))){var e=_.ms(window),f=_.fs(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.st()-d.height))))}a=a.U.Na();a.style.left=b+"px";a.style.top=c+"px"},oE=function(a){return a.U.width&&a.U.height?{width:a.U.width,height:a.U.height}: (a=a.U.Ea())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.rE=function(a){_.tt.call(this,a)};_.u(_.rE,_.vt);_.rE.prototype.C=null;_.rE.prototype.D=null;_.rE.prototype.B=null;var sE={end:"start",left:"right",right:"left",start:"end"},tE={top:"bottom",bottom:"top"};_.rE.prototype.open=function(){var a=window.document.createElement("div");_.Q(a,{top:"-10000px",position:"absolute",zIndex:_.At(this)});_.yt(this).parentNode.appendChild(a);this.U.Qd(a);this.U.Dd(a)};_.rE.prototype.open=_.rE.prototype.open;
_.rE.prototype.$b=function(){var a=window.document.getElementById(this.U.id);a.style.height=this.U.height+"px";a.style.width=this.U.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.U.Na();b.style.lineHeight=0;var c=_.yt(this),d=this.A.targetPos||"top-start",e=this.A.anchorPos||"bottom-start",f=this.A.leftOffset||0,g=this.A.topOffset||0;_.Et(b,d,c,e,{x:f,y:g});var k=_.ms(window),l=_.fs(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=uE(d,m,k),e=uE(e,m,k);_.Et(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.C=_.P(window.document,"mouseover",(0,_.t)(function(b){b.target===a&&this.B&&(window.clearTimeout(this.B),this.B=null)},this));this.D=_.P(window.document,"mouseout",(0,_.t)(function(b){b.target===a&&(this.B=window.setTimeout((0,_.t)(this.U.close,this.U),1E3))},this))};_.rE.prototype.onready=_.rE.prototype.$b;
var uE=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&sE[a[d]]&&(a[d]=sE[a[d]]),c&&tE[a[d]]&&(a[d]=tE[a[d]]);return a.join("-")};_.rE.prototype.close=function(){this.C&&(_.We(this.C),_.We(this.D),this.D=this.C=null);this.B&&(window.clearTimeout(this.B),this.B=null);_.rE.K.close.call(this)};_.rE.prototype.close=_.rE.prototype.close;

var AO,BO,CO;for(_.zO=function(a){return{gb:function(){return a},Fb:function(){return a.openerIframe}}},AO=function(a){(new _.tt(_.zO(a))).qa()},BO="bubble circlepicker float hover hover-menu slide-menu".split(" "),CO=0;CO<BO.length;CO++)_.rn[BO[CO]]=AO;

_.un.hover=function(a){var b=new _.lE(_.zO(a));_.nE(b,a.where);a.where=b.B;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var d=a.updateContainer;b.C(d.visible,d.x,d.y)}a.width&&(b.U.width=a.width);a.height&&(b.U.height=a.height)};a.onCreate=function(c){b.U=c;c.Fb=function(){return a.openerIframe};c.register("_ready",(0,_.t)(b.$b,b),_.en);c.updateContainer=function(a,c,f){b.C(a,c,f)}}};

var HI=function(a,b){this.A=a;this.og=b};HI.prototype.Mm=function(){this.A.oc(this.og)};_.II=function(a){this.w=this.eb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.II.prototype.sm=function(a,b){this.eb.ti(new HI(a,this));this.n=b};_.II.prototype.sh=function(){this.eb.show()};_.II.prototype.hi=function(){this.eb.mb()};_.II.prototype.cl=function(){this.eb.close()};_.II.prototype.en=function(){this.eb.enable()};_.II.prototype.di=function(){this.eb.disable()};_.II.prototype.hl=function(a){this.eb.DF(a)};_.II.prototype.vr=function(a,b){this.eb.hG(a,b)};

_.Um.F("ytsubscribe",function(a,b){var c=_.Um.B;c&&_.Um.G({role:"ytsubscribe",iframe:c,data:b},{role:"ytrelay",iframe:a})},void 0,_.en);
var OO=function(a){a.A.os(a.og)},PO=function(a){this.og=a;this.Nc=0;this.pk=!1;this.Yu=!0;this.$f=null};PO.prototype.Bf=function(){return this.og};var QO=function(a){return 5==a.Nc||4==a.Nc};PO.prototype.isEnabled=function(){return this.Yu};PO.prototype.Ja=function(a){this.Yu=a};
var RO=function(a,b,c){this.A=a||{};this.B=b||0;this.D=c||0;a={};b=(0,_.t)(this.sv,this);a.fc=b;b=(0,_.t)(this.ir,this);a.rc=b;b=(0,_.t)(this.Ur,this);a.sc=b;b=(0,_.t)(this.Rj,this);a.hc=b;b=(0,_.t)(this.ej,this);a.cc=b;b=(0,_.t)(this.Ew,this);a.os=b;b=(0,_.t)(this.Dw,this);a.or=b;b=(0,_.t)(this.Bw,this);a.oh=b;b=(0,_.t)(this.zw,this);a.oc=b;b=(0,_.t)(this.Aw,this);a.oe=b;b=(0,_.t)(this.Cw,this);a.oi=b;this.C=a};_.h=RO.prototype;
_.h.ir=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.C,a),this.A[a]=new PO(c)}catch(d){return!1}return!0};_.h.sv=function(a,b){var c=this.A[a+(null!=b?"_"+b:"")];return c?c.Bf():null};_.h.Ur=function(a){var b=SO(this,a);if(b&&(2==b.Nc||3==b.Nc)&&b.isEnabled()&&!b.pk){try{a.sh()}catch(c){}b.pk=!0}};_.h.Rj=function(a){var b=SO(this,a);if(b&&(2==b.Nc||3==b.Nc||QO(b))&&b.pk){try{a.hi()}catch(c){}b.pk=!1}};_.h.ej=function(a){var b=SO(this,a);if(b&&5!=b.Nc){try{this.Rj(a),a.cl()}catch(c){}TO(this,b)}};
_.h.Ew=function(a){(a=SO(this,a))&&0==a.Nc&&(UO(this,a),a.Nc=1)};var UO=function(a,b){if(a.B){var c=(0,window.setTimeout)((0,_.t)(function(){QO(b)||VO(this,b)},a),a.B);b.$f=c}else VO(a,b)},VO=function(a,b){var c=a.D-a.B;0<c&&(c=(0,window.setTimeout)((0,_.t)(function(){QO(b)||(b.Nc=4,this.ej(b.Bf()))},a),c),b.$f=c)},WO=function(a){null!=a.$f&&((0,window.clearTimeout)(a.$f),a.$f=null)};_.h=RO.prototype;_.h.Dw=function(a){(a=SO(this,a))&&!QO(a)&&1==a.Nc&&(WO(a),a.Nc=3)};
_.h.Bw=function(a){(a=SO(this,a))&&!QO(a)&&(a.pk=!1)};_.h.zw=function(a){var b=SO(this,a);if(b&&!QO(b)){try{this.Rj(a)}catch(c){}TO(this,b)}};_.h.Aw=function(a){(a=SO(this,a))&&!QO(a)&&(a.Nc=4,this.ej(a.Bf()))};_.h.Cw=function(a,b){var c=SO(this,a);c&&!QO(c)&&2<=b&&4>=b&&!QO(c)&&(WO(c),c.Nc=2)};var TO=function(a,b){WO(b);b.Nc=5;var c=a.A,d;for(d in c)c[d]==b&&delete c[d]},SO=function(a,b){return a.A[b.n]},XO=function(){RO.call(this)};_.u(XO,RO);var YO=function(a){this.A=a};_.h=YO.prototype;
_.h.ir=function(a,b,c){return this.A.rc(a,b,c)};_.h.sv=function(a,b){return this.A.fc(a,b)};_.h.Ur=function(a){this.A.sc(a)};_.h.Rj=function(a){this.A.hc(a)};_.h.ej=function(a){this.A.cc(a)};_.h.Ew=function(a){this.A.os(a)};_.h.Dw=function(a,b){this.A.or(a,b)};_.h.Bw=function(a){this.A.oh(a)};_.h.zw=function(a){this.A.oc(a)};_.h.Aw=function(a,b,c,d,e,f){this.A.oe(a,b,c,d,e,f)};_.h.Cw=function(a,b,c,d){this.A.oi(a,b,c,d)};
var ZO=function(){return window.___jsl.man},$O=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new XO;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new YO(window.gbar.wg);window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm(c)}else b()}};
var aP={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Fd({nm:!0,s:!0,pr:!0,v:!0},aP);var bP=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,cP={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},dP=0,eP=function(a){return window.document.body==a?"body":a.__cardid||null},fP=function(a){var b=eP(a);b||(b=a.__cardid=dP++);return b},gP=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&bP.test(b)||"getAttribute"in a&&a.getAttribute("oid")&&36==_.E("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},hP=function(a,b){var c={};_.Fd(c,cP,_.E("iframes/card")||
{},_.E("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=eP(e);f&&b[f]&&d.push(b[f])}(0,_.id)(d.reverse(),function(a){_.Fd(c,a)});d="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";e=a.attributes;for(f=0;f<e.length;f++)_.$c(e[f].name,d)&&(c[e[f].name.substring(d.length)]=e[f].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.E("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(d=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&& d&&(c.userid=d[1]));c.hl||(c.hl=_.E("lang")||_.I.qb().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},iP=function(a,b){var c=b[a];_.Zc(c)||(c=cP[a]);return 0>c?0:c};
var jP=function(a){this.B=a;this.og=new _.II(this);this.C=!1;this.D=0};_.h=jP.prototype;_.h.Bf=function(){return this.og};
_.h.load=function(a){OO(this.pb);a=_.ht(a,function(a,b){return aP[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.B,d={_event:function(a){if(!(a.timestamp<c.$)){"sgcp_ams"==a.event?(c.N=!0,c.ca=!1):c.N&&"mouseover"==a.event?c.ca=!0:c.N&&"mouseout"==a.event?c.ca=!1:"sgcp_amh"==a.event&&(c.N=!1,c.ca||kP(c));if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.F),c.F=null;if(a.cpid){for(var b=window.document.getElementById(a.cpid);b&&"BODY"!=
b.parentNode.tagName;)b=b.parentNode;c.ka=b}a.fromCard&&"mouseout"==a.event&&kP(c)}},_ready:(0,_.t)(this.cF,this),version:function(a){lP(c,c.I,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==b.D&&b.F()},rendered:function(){var a=b.B.G,c=_.is(_.rs((window||_.r||window).document));mP(b,!0,a.x+c.x,a.y+c.y);a=b.B;lP(a,a.I,{type:"show",frame:b.A})},renderfailed:function(){mP(b,!1,0,0)},disposed:function(){b.A.close()},cardAction:function(a){nP(c,a)}},e=":card";!_.E("iframes/card/url")&&
_.E("iframes/hovercard/url")&&(e=":hovercard");a=_.Bm(_.Cm(_.Dm(_.Jm(_.Km(new _.Am({disableMultiLevelParentRelay:!0,hover:!0}),d),_.en),a),"hover"),e);_.E("card/relayOpenTop")&&(_.Em(a,-1),_.Hn(_.Fm(a),"_default"));_.Um.open(a.value(),(0,_.t)(function(a){this.A=a},this))};_.h.cF=function(){this.C=!0;var a=this.pb;a.A.or(a.og,{});a=this.B;a.A&&a.Dq(a.A)};_.h.ti=function(a){this.pb=a};_.h.DF=function(a){this.A.send("getHealthc",void 0,a,_.en)};_.h.hG=function(a,b){this.A.send("getVarc",a,b,_.en)};
var mP=function(a,b,c,d){a.A.updateContainer?a.A.updateContainer(b,c,d):a.A.$m({updateContainer:{visible:b,x:c,y:d}})};_.h=jP.prototype;_.h.show=function(){mP(this,!0,0,-1E4);this.A.send("render",void 0,void 0,_.en)};_.h.mb=function(){this.A.send("hide",void 0,void 0,_.en);mP(this,!1,0,0);var a=this.B;lP(a,a.I,{type:"hide"});a.I=null;a.ta=null};_.h.close=function(){this.A.send("dispose",void 0,void 0,_.en)};_.h.enable=function(){};_.h.disable=function(){};
var oP=function(){this.Fa=0;this.Ra=[];this.M={};this.W={};this.T={};this.$=this.F=this.B=this.O=this.ta=this.I=this.D=this.A=this.C=null;this.G={x:0,y:0};this.ca=this.N=!1;this.ka=null;this.R=new _.sf;_.me("gapi.load")("gapi.iframes.style.slide-menu")},pP=0,qP=function(a,b,c,d){var e=fP(b),e=a.T[e]||(a.T[e]={});e[c]||(e[c]=d=(0,_.t)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},rP=function(a,b,c){(a=
a.T[fP(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},sP=function(a,b){var c=a.T[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&rP(a,b,d)};
oP.prototype.watch=function(a,b,c){if(a=a||window.document.body){this.Fa++;var d=fP(a);b&&(this.M[d]=b);c&&(this.W[d]=c);qP(this,a,"mouseover",this.mv);qP(this,a,"mouseout",this.kq);qP(this,a,"mousedown",this.lv);qP(this,a,"focus",this.mv);qP(this,a,"blur",this.kq);qP(this,window.document.body,"mouseout",this.kq);qP(this,window.document.body,"mousedown",this.lv)}else window.setTimeout((0,_.t)(this.watch,this),100)};
oP.prototype.unwatch=function(a){if(a=a||window.document.body)if(kP(this,0),a!=window.document.body?sP(this,a):rP(this,window.document.body,"mouseover"),a=fP(a),delete this.M[a],delete this.W[a],!(0<--this.Fa)){sP(this,window.document.body);var b=this.C;this.Pa();this.C=null;window.setTimeout(function(){var a=ZO();a&&b&&a.ej(b.Bf())},100)}};oP.prototype.Lb=function(a){this.Ra.push(a)};oP.prototype.Qg=function(a){_.oe(this.Ra,a)};
var lP=function(a,b,c){for(var d=[];b;){var e=eP(b);e&&a.M[e]&&d.push(a.M[e]);b=b.parentNode}_.od(d,a.Ra);(0,_.id)(d,function(a){a(c)})};_.h=oP.prototype;
_.h.mv=function(a){this.$=(0,_.wa)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!gP(b);)if(b=b.parentNode,1!=b.nodeType)return;if(b)if(this.I==b||this.A==b)this.F&&(window.clearTimeout(this.F),this.F=null);else{this.A=b;qP(this,b,"mousemove",this.UG);"focus"==a.type||"focusin"==a.type?(a=_.pt(b),this.G.x=a.x,this.G.y=a.y+b.offsetHeight):(this.G.x=a.clientX,this.G.y=a.clientY);this.O=(0,_.wa)();a=this.D=hP(b,this.W);var c=iP("hoverDelay",a);this.C?this.C.C&&(window.clearTimeout(this.B),
this.B=window.setTimeout((0,_.t)(this.Dq,this,b),c-iP("loadDelay",a))):(window.clearTimeout(this.B),this.B=window.setTimeout((0,_.t)(this.pI,this),c-iP("loadHovercardDelay",a)))}}};_.h.kq=function(a){this.$=(0,_.wa)();if("blur"!=a.type||a.target==this.I||a.target==this.A){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.ka)for(;a&&"BODY"!=a.tagName;){if(a==this.ka)return;a=a.parentNode}}kP(this)}};_.h.lv=function(){kP(this,0)};
_.h.UG=function(a){this.G.x=a.clientX;this.G.y=a.clientY};_.h.pI=function(){this.B&&(window.clearTimeout(this.B),this.B=null);if(this.A&&(lP(this,this.A,{type:"hover",config:this.D}),!this.C)){var a=this.C=new jP(this);$O((0,_.t)(function(b){b.ir("card",pP++,a.Bf())&&a.load(this.D)},this))}};
_.h.Dq=function(a){this.B&&(window.clearTimeout(this.B),this.B=null);if(this.A==a){var b=iP("hoverDelay",this.D)-iP("loadDelay",this.D)-(0,_.wa)()+this.O;if(0<b)this.B=window.setTimeout((0,_.t)(this.Dq,this,a),b);else{lP(this,a,{type:"hover",config:this.D});var b=this.C,c=this.D;a=(0,_.t)(this.Vz,this,a);b.C&&(b.F=a,c.ri=++b.D,b.A.send("loadData",c,void 0,_.en))}}};
_.h.Vz=function(a){if(this.A===a&&this.C&&this.C.C&&this.O){var b=iP("hoverDelay",this.D)-(0,_.wa)()+this.O;0<b?window.setTimeout((0,_.t)(this.Vz,this,a),b):(this.Pa(),this.I=this.A,this.ta=this.D,rP(this,this.A,"mousemove"),this.O=this.D=this.A=null,ZO().Ur(this.C.Bf()))}};var kP=function(a,b){a.A&&rP(a,a.A,"mousemove");a.A=null;a.D=null;a.O=null;a.B&&(window.clearTimeout(a.B),a.B=null);!a.F&&a.I&&(a.F=window.setTimeout((0,_.t)(a.Pa,a),_.Zc(b)?b:iP("closeDelay",a.ta)))};
oP.prototype.Pa=function(){this.F&&(window.clearTimeout(this.F),this.F=null);this.I&&ZO().Rj(this.C.Bf())};var nP=function(a,b){lP(a,null,b);a.na&&a.na.send("cardAction",b,void 0,a.qa)};oP.prototype.Bo=function(a,b,c){var d={};d.frame=a;d.filter=b||_.dn;d.Mb=c||_.ce;this.R.set(_.Wc(a),d);a.register("cardAction",(0,_.t)(function(a){nP(this,a);d.Mb(a)},this),d.filter)};
oP.prototype.Co=function(a){this.qa=a||_.dn;_.Um.D((0,_.t)(function(a){this.na=a;this.na.register("cardAction",(0,_.t)(this.Xk,this),this.qa)},this),void 0,this.qa)};oP.prototype.Xk=function(a){this.R.isEmpty()||(0,_.id)(this.R.qc(),function(b){b.frame.send("cardAction",a,void 0,b.filter)});this.C&&this.C.A.send("cardAction",a,void 0,_.en)};
_.tP=function(){var a={},b=new oP;a.watch=function(a,d,e){b.watch(a,d,e)};a.unwatch=function(a){b.unwatch(a)};a.Lb=function(a){b.Lb(a)};a.Qg=function(a){b.Qg(a)};a.Bo=function(a,d,e){b.Bo(a,d,e)};a.Co=function(a){b.Co(a)};a.Xk=function(a){b.Xk(a)};a.Z=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var e=_.Um.Ne({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){e.send("loadData",b,void 0,_.en)},loaded:function(){e.send("render", void 0,void 0,_.en)}},messageHandlersFilter:_.en})};return a}();
_.A("gapi.card.watch",_.tP.watch);_.A("gapi.card.unwatch",_.tP.unwatch);_.A("gapi.card.addCallback",_.tP.Lb);_.A("gapi.card.removeCallback",_.tP.Qg);_.A("gapi.card.render",_.tP.Z);_.A("gapi.card.connectChild",_.tP.Bo);_.A("gapi.card.connectOpener",_.tP.Co);_.A("gapi.card.broadcast",_.tP.Xk);

_.D("gapi.iframes.create",_.wm);
_.nn.prototype.Ny=_.M(22,function(a,b){this.register("_g_wasRestyled",a,b)});_.mn.prototype.na=_.M(21,function(a){this.jn("onRestyleSelfFilter",a)});_.mn.prototype.qa=_.M(20,function(a){this.jn("onCloseSelfFilter",a)});_.nn.prototype.ping=_.M(19,function(a,b){return _.on(this,"_g_ping",b,a)});_.mn.prototype.R=_.M(18,function(){return this.B});_.mn.prototype.jn=_.M(17,function(a,b){this.ca[a]=b});_.D("gapi.iframes.registerStyle",function(a,b){_.un[a]=b});
_.D("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.rn[a]=b});_.D("gapi.iframes.getStyle",_.tn);_.D("gapi.iframes.getBeforeOpenStyle",function(a){return _.rn[a]});_.D("gapi.iframes.registerIframesApi",_.hn);_.D("gapi.iframes.registerIframesApiHandler",_.jn);_.D("gapi.iframes.getContext",_.ln);_.D("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.dn);_.D("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.en);_.D("gapi.iframes.makeWhiteListIframesFilter",_.fn);_.D("gapi.iframes.Context",_.mn);
_.D("gapi.iframes.Context.prototype.isDisposed",_.mn.prototype.jb);_.D("gapi.iframes.Context.prototype.getWindow",_.mn.prototype.Ia);_.D("gapi.iframes.Context.prototype.getFrameName",_.mn.prototype.nc);_.D("gapi.iframes.Context.prototype.getGlobalParam",_.mn.prototype.Dp);_.D("gapi.iframes.Context.prototype.setGlobalParam",_.mn.prototype.jn);_.D("gapi.iframes.Context.prototype.open",_.mn.prototype.open);_.D("gapi.iframes.Context.prototype.openChild",_.mn.prototype.Ne);
_.D("gapi.iframes.Context.prototype.getParentIframe",_.mn.prototype.R);_.D("gapi.iframes.Context.prototype.closeSelf",_.mn.prototype.I);_.D("gapi.iframes.Context.prototype.restyleSelf",_.mn.prototype.N);_.D("gapi.iframes.Context.prototype.setCloseSelfFilter",_.mn.prototype.qa);_.D("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.mn.prototype.na);_.D("gapi.iframes.Iframe",_.nn);_.D("gapi.iframes.Iframe.prototype.isDisposed",_.nn.prototype.jb);_.D("gapi.iframes.Iframe.prototype.getContext",_.nn.prototype.getContext);
_.D("gapi.iframes.Iframe.prototype.getFrameName",_.nn.prototype.nc);_.D("gapi.iframes.Iframe.prototype.getId",_.nn.prototype.da);_.D("gapi.iframes.Iframe.prototype.register",_.nn.prototype.register);_.D("gapi.iframes.Iframe.prototype.unregister",_.nn.prototype.unregister);_.D("gapi.iframes.Iframe.prototype.send",_.nn.prototype.send);_.D("gapi.iframes.Iframe.prototype.applyIframesApi",_.nn.prototype.Wi);_.D("gapi.iframes.Iframe.prototype.getIframeEl",_.nn.prototype.Ea);
_.D("gapi.iframes.Iframe.prototype.getSiteEl",_.nn.prototype.Na);_.D("gapi.iframes.Iframe.prototype.setSiteEl",_.nn.prototype.Qd);_.D("gapi.iframes.Iframe.prototype.getWindow",_.nn.prototype.Ia);_.D("gapi.iframes.Iframe.prototype.getOrigin",_.nn.prototype.Aa);_.D("gapi.iframes.Iframe.prototype.close",_.nn.prototype.close);_.D("gapi.iframes.Iframe.prototype.restyle",_.nn.prototype.$m);_.D("gapi.iframes.Iframe.prototype.restyleDone",_.nn.prototype.mi);
_.D("gapi.iframes.Iframe.prototype.registerWasRestyled",_.nn.prototype.Ny);_.D("gapi.iframes.Iframe.prototype.registerWasClosed",_.nn.prototype.Pg);_.D("gapi.iframes.Iframe.prototype.getParam",_.nn.prototype.wj);_.D("gapi.iframes.Iframe.prototype.setParam",_.nn.prototype.ob);_.D("gapi.iframes.Iframe.prototype.ping",_.nn.prototype.ping);

_.mn.prototype.ka=_.M(23,function(a,b){var c=_.Ia(this.T,a,[]);if(b)for(var d=0,e=!1;!e&&d<c.length;d++)c[d].Dc===b&&(e=!0,c.splice(d,1));else c.splice(0,c.length)});_.D("gapi.iframes.Context.prototype.addOnConnectHandler",_.mn.prototype.F);_.D("gapi.iframes.Context.prototype.removeOnConnectHandler",_.mn.prototype.ka);_.D("gapi.iframes.Context.prototype.addOnOpenerHandler",_.mn.prototype.D);_.D("gapi.iframes.Context.prototype.connectIframes",_.mn.prototype.G);

});
// Google Inc.
