<style type="text/css">.eln-sprite {
  background: url('http://int.nyt.com/applications/elections/2016/assets/cea2191d4055/img/sprite.png') no-repeat;
  background-size: 185px 123px;
}
.eln-sprite.eln-icon-nyt {
  width: 185px;
  height: 27px;
  background-position: 0px 0px;
}
.eln-sprite.eln-icon-upshot {
  width: 125px;
  height: 20px;
  background-position: 0px -27px;
}
.eln-sprite.eln-icon-upshot-small {
  width: 100px;
  height: 16px;
  background-position: 0px -47px;
}
.eln-sprite.eln-icon-factcheck {
  width: 50px;
  height: 30px;
  background-position: 0px -63px;
}
.eln-sprite.eln-icon-winning {
  width: 50px;
  height: 30px;
  background-position: -50px -63px;
}
.eln-sprite.eln-icon-candidates {
  width: 50px;
  height: 30px;
  background-position: -100px -63px;
}
.eln-sprite.eln-icon-cash {
  width: 50px;
  height: 30px;
  background-position: 0px -93px;
}
.eln-sprite.eln-icon-issues {
  width: 50px;
  height: 30px;
  background-position: -50px -93px;
}
.eln-sprite.eln-icon-calendar {
  width: 50px;
  height: 30px;
  background-position: -100px -93px;
}
.eln-sprite.eln-icon-times-t-large {
  width: 16px;
  height: 22px;
  background-position: -150px -63px;
}
.eln-sprite.eln-icon-ballot {
  width: 19px;
  height: 19px;
  background-position: -125px -27px;
}
.eln-sprite.eln-icon-twitter {
  width: 16px;
  height: 16px;
  background-position: -144px -27px;
}
.eln-sprite.eln-icon-twitter-gray {
  width: 16px;
  height: 16px;
  background-position: -160px -27px;
}
.eln-sprite.eln-icon-facebook {
  width: 16px;
  height: 16px;
  background-position: -100px -47px;
}
.eln-sprite.eln-icon-facebook-gray {
  width: 16px;
  height: 16px;
  background-position: -116px -47px;
}
.eln-sprite.eln-icon-times-t {
  width: 16px;
  height: 16px;
  background-position: -132px -47px;
}
.eln-sprite.eln-icon-checkmark {
  width: 15px;
  height: 15px;
  background-position: -148px -47px;
}
.eln-sprite.eln-icon-checkmark-small {
  width: 11px;
  height: 11px;
  background-position: -163px -47px;
}
.eln-sprite.eln-icon-close-gray {
  width: 10px;
  height: 10px;
  background-position: -174px -47px;
}
.eln-sprite.eln-icon-close {
  width: 10px;
  height: 10px;
  background-position: -166px -63px;
}
@media (min--moz-device-pixel-ratio: 2), (-o-min-device-pixel-ratio: 2/1), (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2) {
  .eln-sprite {
    background: url('http://int.nyt.com/applications/elections/2016/assets/cea2191d4055/img/sprite@2x.png') no-repeat;
    background-size: 185px 123px;
  }
}
.eln-candidates-sprite {
  background: url('http://int.nyt.com/applications/elections/2016/assets/cea2191d4055/img/candidates-64.png') no-repeat;
  background-size: 128px 128px;
}
.eln-candidates-sprite.huckabee {
  width: 32px;
  height: 32px;
  background-position: 0px 0px;
}
.eln-candidates-sprite.bush {
  width: 32px;
  height: 32px;
  background-position: -32px 0px;
}
.eln-candidates-sprite.christie {
  width: 32px;
  height: 32px;
  background-position: 0px -32px;
}
.eln-candidates-sprite.clinton {
  width: 32px;
  height: 32px;
  background-position: -32px -32px;
}
.eln-candidates-sprite.cruz {
  width: 32px;
  height: 32px;
  background-position: -64px 0px;
}
.eln-candidates-sprite.fiorina {
  width: 32px;
  height: 32px;
  background-position: -64px -32px;
}
.eln-candidates-sprite.gilmore {
  width: 32px;
  height: 32px;
  background-position: 0px -64px;
}
.eln-candidates-sprite.carson {
  width: 32px;
  height: 32px;
  background-position: -32px -64px;
}
.eln-candidates-sprite.kasich {
  width: 32px;
  height: 32px;
  background-position: -64px -64px;
}
.eln-candidates-sprite.omalley {
  width: 32px;
  height: 32px;
  background-position: -96px 0px;
}
.eln-candidates-sprite.paul {
  width: 32px;
  height: 32px;
  background-position: -96px -32px;
}
.eln-candidates-sprite.rubio {
  width: 32px;
  height: 32px;
  background-position: -96px -64px;
}
.eln-candidates-sprite.sanders {
  width: 32px;
  height: 32px;
  background-position: 0px -96px;
}
.eln-candidates-sprite.santorum {
  width: 32px;
  height: 32px;
  background-position: -32px -96px;
}
.eln-candidates-sprite.trump {
  width: 32px;
  height: 32px;
  background-position: -64px -96px;
}
@media (min--moz-device-pixel-ratio: 2), (-o-min-device-pixel-ratio: 2/1), (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2) {
  .eln-candidates-sprite {
    background: url('http://int.nyt.com/applications/elections/2016/assets/cea2191d4055/img/candidates-64@2x.png') no-repeat;
    background-size: 128px 128px;
  }
}
@media screen and (min-width: 765px) {
  .eln-candidates-sprite {
    background: url('http://int.nyt.com/applications/elections/2016/assets/cea2191d4055/img/candidates-72.png') no-repeat;
    background-size: 144px 144px;
  }
  .eln-candidates-sprite.huckabee {
    width: 36px;
    height: 36px;
    background-position: 0px 0px;
  }
  .eln-candidates-sprite.bush {
    width: 36px;
    height: 36px;
    background-position: -36px 0px;
  }
  .eln-candidates-sprite.christie {
    width: 36px;
    height: 36px;
    background-position: 0px -36px;
  }
  .eln-candidates-sprite.clinton {
    width: 36px;
    height: 36px;
    background-position: -36px -36px;
  }
  .eln-candidates-sprite.cruz {
    width: 36px;
    height: 36px;
    background-position: -72px 0px;
  }
  .eln-candidates-sprite.fiorina {
    width: 36px;
    height: 36px;
    background-position: -72px -36px;
  }
  .eln-candidates-sprite.gilmore {
    width: 36px;
    height: 36px;
    background-position: 0px -72px;
  }
  .eln-candidates-sprite.carson {
    width: 36px;
    height: 36px;
    background-position: -36px -72px;
  }
  .eln-candidates-sprite.kasich {
    width: 36px;
    height: 36px;
    background-position: -72px -72px;
  }
  .eln-candidates-sprite.omalley {
    width: 36px;
    height: 36px;
    background-position: -108px 0px;
  }
  .eln-candidates-sprite.paul {
    width: 36px;
    height: 36px;
    background-position: -108px -36px;
  }
  .eln-candidates-sprite.rubio {
    width: 36px;
    height: 36px;
    background-position: -108px -72px;
  }
  .eln-candidates-sprite.sanders {
    width: 36px;
    height: 36px;
    background-position: 0px -108px;
  }
  .eln-candidates-sprite.santorum {
    width: 36px;
    height: 36px;
    background-position: -36px -108px;
  }
  .eln-candidates-sprite.trump {
    width: 36px;
    height: 36px;
    background-position: -72px -108px;
  }
}
@media screen and (min-width: 765px) and (min--moz-device-pixel-ratio: 2), screen and (min-width: 765px) and (-o-min-device-pixel-ratio: 2/1), screen and (min-width: 765px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 765px) and (min-device-pixel-ratio: 2) {
  .eln-candidates-sprite {
    background: url('http://int.nyt.com/applications/elections/2016/assets/cea2191d4055/img/candidates-72@2x.png') no-repeat;
    background-size: 144px 144px;
  }
}
@media screen and (min-width: 1245px) {
  .eln-candidates-sprite {
    background: url('http://int.nyt.com/applications/elections/2016/assets/cea2191d4055/img/candidates-76.png') no-repeat;
    background-size: 152px 152px;
  }
  .eln-candidates-sprite.huckabee {
    width: 38px;
    height: 38px;
    background-position: 0px 0px;
  }
  .eln-candidates-sprite.bush {
    width: 38px;
    height: 38px;
    background-position: -38px 0px;
  }
  .eln-candidates-sprite.christie {
    width: 38px;
    height: 38px;
    background-position: 0px -38px;
  }
  .eln-candidates-sprite.clinton {
    width: 38px;
    height: 38px;
    background-position: -38px -38px;
  }
  .eln-candidates-sprite.cruz {
    width: 38px;
    height: 38px;
    background-position: -76px 0px;
  }
  .eln-candidates-sprite.fiorina {
    width: 38px;
    height: 38px;
    background-position: -76px -38px;
  }
  .eln-candidates-sprite.gilmore {
    width: 38px;
    height: 38px;
    background-position: 0px -76px;
  }
  .eln-candidates-sprite.carson {
    width: 38px;
    height: 38px;
    background-position: -38px -76px;
  }
  .eln-candidates-sprite.kasich {
    width: 38px;
    height: 38px;
    background-position: -76px -76px;
  }
  .eln-candidates-sprite.omalley {
    width: 38px;
    height: 38px;
    background-position: -114px 0px;
  }
  .eln-candidates-sprite.paul {
    width: 38px;
    height: 38px;
    background-position: -114px -38px;
  }
  .eln-candidates-sprite.rubio {
    width: 38px;
    height: 38px;
    background-position: -114px -76px;
  }
  .eln-candidates-sprite.sanders {
    width: 38px;
    height: 38px;
    background-position: 0px -114px;
  }
  .eln-candidates-sprite.santorum {
    width: 38px;
    height: 38px;
    background-position: -38px -114px;
  }
  .eln-candidates-sprite.trump {
    width: 38px;
    height: 38px;
    background-position: -76px -114px;
  }
}
@media screen and (min-width: 1245px) and (min--moz-device-pixel-ratio: 2), screen and (min-width: 1245px) and (-o-min-device-pixel-ratio: 2/1), screen and (min-width: 1245px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1245px) and (min-device-pixel-ratio: 2) {
  .eln-candidates-sprite {
    background: url('http://int.nyt.com/applications/elections/2016/assets/cea2191d4055/img/candidates-76@2x.png') no-repeat;
    background-size: 152px 152px;
  }
}
@media screen and (min-width: 1366px) {
  .eln-candidates-sprite {
    background: url('http://int.nyt.com/applications/elections/2016/assets/cea2191d4055/img/candidates-84.png') no-repeat;
    background-size: 168px 168px;
  }
  .eln-candidates-sprite.huckabee {
    width: 42px;
    height: 42px;
    background-position: 0px 0px;
  }
  .eln-candidates-sprite.bush {
    width: 42px;
    height: 42px;
    background-position: -42px 0px;
  }
  .eln-candidates-sprite.christie {
    width: 42px;
    height: 42px;
    background-position: 0px -42px;
  }
  .eln-candidates-sprite.clinton {
    width: 42px;
    height: 42px;
    background-position: -42px -42px;
  }
  .eln-candidates-sprite.cruz {
    width: 42px;
    height: 42px;
    background-position: -84px 0px;
  }
  .eln-candidates-sprite.fiorina {
    width: 42px;
    height: 42px;
    background-position: -84px -42px;
  }
  .eln-candidates-sprite.gilmore {
    width: 42px;
    height: 42px;
    background-position: 0px -84px;
  }
  .eln-candidates-sprite.carson {
    width: 42px;
    height: 42px;
    background-position: -42px -84px;
  }
  .eln-candidates-sprite.kasich {
    width: 42px;
    height: 42px;
    background-position: -84px -84px;
  }
  .eln-candidates-sprite.omalley {
    width: 42px;
    height: 42px;
    background-position: -126px 0px;
  }
  .eln-candidates-sprite.paul {
    width: 42px;
    height: 42px;
    background-position: -126px -42px;
  }
  .eln-candidates-sprite.rubio {
    width: 42px;
    height: 42px;
    background-position: -126px -84px;
  }
  .eln-candidates-sprite.sanders {
    width: 42px;
    height: 42px;
    background-position: 0px -126px;
  }
  .eln-candidates-sprite.santorum {
    width: 42px;
    height: 42px;
    background-position: -42px -126px;
  }
  .eln-candidates-sprite.trump {
    width: 42px;
    height: 42px;
    background-position: -84px -126px;
  }
}
@media screen and (min-width: 1366px) and (min--moz-device-pixel-ratio: 2), screen and (min-width: 1366px) and (-o-min-device-pixel-ratio: 2/1), screen and (min-width: 1366px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1366px) and (min-device-pixel-ratio: 2) {
  .eln-candidates-sprite {
    background: url('http://int.nyt.com/applications/elections/2016/assets/cea2191d4055/img/candidates-84@2x.png') no-repeat;
    background-size: 168px 168px;
  }
}
.eln-results-container {
  position: relative;
  padding-bottom: 20px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.eln-results-container .eln-results-table {
  width: 100%;
  font: 400 13px/1.2 "nyt-franklin", "NYTFranklinMedium-Regular", arial, helvetica, sans-serif;
  margin-bottom: 5px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
@media screen and (min-width: 765px) and (max-width: 974px) {
  .eln-results-container .eln-results-table {
    font-size: 14px;
  }
}
@media screen and (min-width: 975px) {
  .eln-results-container .eln-results-table {
    font-size: 16px;
  }
}
@media screen and (min-width: 1245px) {
  .eln-results-container .eln-results-table {
    font-size: 17px;
  }
}
.eln-results-container .eln-header {
  font: 400 11px/1 "nyt-franklin", "NYTFranklinMedium-Regular", arial, helvetica, sans-serif;
  text-transform: uppercase;
  padding-bottom: 5px;
  border-bottom: 1px solid #e2e2e2;
  vertical-align: bottom;
  color: #999;
}
@media screen and (min-width: 975px) {
  .eln-results-container .eln-header {
    font-size: 12px;
    padding-bottom: 8px;
  }
}
.eln-results-container .eln-row {
  border-bottom: 1px solid #e2e2e2;
}
.eln-results-container .eln-row-hidden {
  display: none;
}
.eln-results-container .eln-row-hidden.eln-candidate-rollup {
  display: table-row;
}
.eln-show-hidden .eln-results-container .eln-row-hidden {
  display: table-row;
}
.eln-show-hidden .eln-results-container .eln-candidate-rollup {
  display: none;
}
.eln-results-container .eln-cell {
  height: 30px;
  padding: 2px 0;
}
@media screen and (min-width: 765px) {
  .eln-results-container .eln-cell {
    height: 34px;
  }
}
@media screen and (min-width: 1245px) {
  .eln-results-container .eln-cell {
    height: 36px;
  }
}
@media screen and (min-width: 1366px) {
  .eln-results-container .eln-cell {
    height: 40px;
  }
}
.eln-results-container .eln-name {
  padding: 0;
  text-align: left;
}
.eln-results-container.eln-race-uncontested .eln-name {
  width: 45%;
}
.eln-results-container .eln-winner .eln-name {
  color: #fff;
}
.eln-results-container .eln-winner.eln-uncommitted .eln-name,
.eln-results-container .eln-winner.eln-other .eln-name {
  color: #333;
}
.eln-results-container .eln-winner .eln-name-wrap {
  position: relative;
  padding-right: 28px;
  display: block;
  border-radius: 3px;
}
@media screen and (max-width: 764px) {
  .eln-results-container .eln-winner .eln-name-wrap {
    padding-right: 23px;
  }
}
@media screen and (min-width: 975px) {
  .eln-results-container .eln-winner .eln-name-wrap {
    border-radius: 4px;
  }
}
.eln-results-container .eln-last-name {
  display: none;
}
.eln-results-container .eln-icon-checkmark {
  display: none;
  visibility: hidden;
  position: absolute;
  top: 10px;
  right: 10px;
}
@media screen and (min-width: 1245px) {
  .eln-results-container .eln-icon-checkmark {
    top: 13px;
    right: 14px;
  }
}
.eln-results-container .eln-icon-checkmark-small {
  display: none;
  visibility: hidden;
  position: absolute;
  top: 11px;
  right: 7px;
}
@media screen and (min-width: 765px) {
  .eln-results-container.eln-result-winner .eln-winner .eln-icon-checkmark {
    display: inline-block;
  }
}
.eln-results-container.eln-result-winner .eln-winner .eln-icon-checkmark-small {
  display: inline-block;
}
@media screen and (min-width: 765px) {
  .eln-results-container.eln-result-winner .eln-winner .eln-icon-checkmark-small {
    display: none;
  }
}
.eln-results-container .eln-winner .eln-icon-checkmark,
.eln-results-container .eln-winner .eln-icon-checkmark-small {
  visibility: visible;
}
.eln-results-container.eln-results-row-ballot-measure .eln-winner.eln-party-yes .eln-name {
  background: #128212;
}
.eln-results-container.eln-results-row-ballot-measure .eln-winner.eln-party-no .eln-name {
  background: #a81817;
}
.eln-results-container .eln-image {
  vertical-align: middle;
  display: inline-block;
  width: 32px;
  height: 32px;
  margin-right: 1px;
  border-radius: 3px;
}
@media screen and (min-width: 765px) {
  .eln-results-container .eln-image {
    width: 36px;
    height: 36px;
    margin-right: 4px;
  }
}
@media screen and (min-width: 975px) {
  .eln-results-container .eln-image {
    margin-right: 8px;
    border-radius: 4px;
  }
}
@media screen and (min-width: 1245px) {
  .eln-results-container .eln-image {
    width: 38px;
    height: 38px;
  }
}
@media screen and (min-width: 1366px) {
  .eln-results-container .eln-image {
    width: 42px;
    height: 42px;
  }
}
.eln-results-container .eln-name-display {
  vertical-align: middle;
  display: inline-block;
}
@media screen and (min-width: 765px) {
  .eln-results-container .eln-winner .eln-name-display {
    margin-right: 3px;
  }
}
.eln-results-container .eln-candidate-rollup .eln-name-display {
  cursor: pointer;
  background: #efefef;
  border-radius: 4px;
  padding: 5px 8px;
  color: #666;
}
.eln-results-container .eln-candidate-rollup .eln-name-display:before {
  content: '▼';
  font-size: 75%;
  display: inline-block;
  padding-right: 4px;
  position: relative;
  top: -1px;
}
.eln-results-container .eln-candidate-rollup .eln-name-display:hover {
  background: #e8e8e8;
  color: #444;
}
.eln-results-container .eln-uncontested-label {
  font-size: 12px;
  color: #e2e2e2;
}
.eln-results-container .eln-candidates {
  text-align: left;
}
.eln-results-container .eln-party {
  text-align: left;
  padding-left: 10px;
}
.eln-results-container .eln-row .eln-party {
  font-size: 13px;
}
.eln-results-container .eln-votes {
  text-align: right;
  padding-left: 5px;
  padding-right: 5px;
}
@media screen and (min-width: 1245px) {
  .eln-results-container .eln-votes {
    padding-left: 10px;
  }
}
.eln-results-container .eln-votes.eln-cell {
  font-size: 14px;
}
@media screen and (max-width: 764px) {
  .eln-results-container .eln-votes.eln-cell {
    font-size: 12px;
  }
}
.eln-results-container .eln-percent {
  text-align: right;
  position: relative;
  padding-left: 4px;
  padding-right: 0;
}
.eln-results-container .eln-header.eln-percent {
  padding-right: 7px;
}
@media screen and (min-width: 975px) {
  .eln-results-container .eln-header.eln-percent {
    padding-right: 13px;
  }
}
.eln-results-container .eln-cell.eln-percent {
  font-weight: 700;
}
.eln-results-container .eln-percent-sign {
  visibility: hidden;
}
.eln-results-container .eln-row:first-child .eln-percent-sign {
  visibility: visible;
}
.eln-results-container .eln-percent-wrap {
  width: 16%;
  padding-left: 5px;
}
@media screen and (max-width: 1244px) {
  .eln-results-container .eln-percent-wrap {
    display: none;
  }
}
.eln-results-container .eln-percent-bar {
  margin-top: 2px;
  display: block;
  background: #999;
  height: 5px;
  border-radius: 2px;
}
.eln-results-container .eln-delegates {
  display: none;
  text-align: center;
}
@media screen and (min-width: 765px) {
  .eln-results-container .eln-delegates {
    padding-left: 4px;
  }
}
.eln-results-container.eln-result-winner .eln-delegates,
.eln-results-container.eln-has-delegates .eln-delegates {
  display: table-cell;
}
.eln-results-container .eln-cell.eln-delegates {
  color: #999;
}
.eln-results-container .eln-cell.eln-delegates.eln-has-delegates {
  color: #333;
}
.eln-results-container .eln-note {
  font: 400 12px/1.2 "nyt-franklin", "NYTFranklinMedium-Regular", arial, helvetica, sans-serif;
  color: #666;
}
.eln-results-container .eln-precincts-reporting {
  position: absolute;
  right: 0;
}
.eln-results-container .eln-total-votes {
  display: none;
}
.eln-results-container .eln-note.eln-updated {
  font-size: 11px;
  color: #a81817;
  display: inline-block;
  vertical-align: top;
}
.eln-results-container .eln-updated-label {
  display: none;
}
.eln-results-container .eln-race-calls {
  color: #999;
}
.eln-results-container .eln-note .eln-collapse {
  color: #999;
  text-decoration: none;
}
.eln-results-container .eln-note .eln-collapse:hover {
  text-decoration: underline;
}
.eln-results-container .eln-collapse-candidates {
  display: none;
}
.eln-show-hidden .eln-results-container .eln-collapse-candidates {
  display: block;
}
.eln-results-container.eln-race-uncontested .eln-precincts-reporting,
.eln-results-container.eln-race-uncontested .eln-votes,
.eln-results-container.eln-race-uncontested .eln-percent,
.eln-results-container.eln-race-uncontested .eln-percent-wrap {
  display: none;
}
.eln-results-container .eln-hillary-clinton.eln-winner .eln-name-wrap,
.eln-results-container .eln-hillary-clinton .eln-percent-bar,
.eln-results-container .eln-hillary-clinton .eln-image {
  background-color: #4a8fd3;
}
.eln-results-container .eln-bernie-sanders.eln-winner .eln-name-wrap,
.eln-results-container .eln-bernie-sanders .eln-percent-bar,
.eln-results-container .eln-bernie-sanders .eln-image {
  background-color: #8ecc64;
}
.eln-results-container .eln-martin-omalley.eln-winner .eln-name-wrap,
.eln-results-container .eln-martin-omalley .eln-percent-bar,
.eln-results-container .eln-martin-omalley .eln-image {
  background-color: #897ddb;
}
.eln-results-container .eln-jeb-bush.eln-winner .eln-name-wrap,
.eln-results-container .eln-jeb-bush .eln-percent-bar,
.eln-results-container .eln-jeb-bush .eln-image {
  background-color: #a33c3d;
}
.eln-results-container .eln-ben-carson.eln-winner .eln-name-wrap,
.eln-results-container .eln-ben-carson .eln-percent-bar,
.eln-results-container .eln-ben-carson .eln-image {
  background-color: #74ab5b;
}
.eln-results-container .eln-chris-christie.eln-winner .eln-name-wrap,
.eln-results-container .eln-chris-christie .eln-percent-bar,
.eln-results-container .eln-chris-christie .eln-image {
  background-color: #62add4;
}
.eln-results-container .eln-ted-cruz.eln-winner .eln-name-wrap,
.eln-results-container .eln-ted-cruz .eln-percent-bar,
.eln-results-container .eln-ted-cruz .eln-image {
  background-color: #e7ba52;
}
.eln-results-container .eln-carly-fiorina.eln-winner .eln-name-wrap,
.eln-results-container .eln-carly-fiorina .eln-percent-bar,
.eln-results-container .eln-carly-fiorina .eln-image {
  background-color: #5e8db3;
}
.eln-results-container .eln-jim-gilmore.eln-winner .eln-name-wrap,
.eln-results-container .eln-jim-gilmore .eln-percent-bar,
.eln-results-container .eln-jim-gilmore .eln-image {
  background-color: #726860;
}
.eln-results-container .eln-mike-huckabee.eln-winner .eln-name-wrap,
.eln-results-container .eln-mike-huckabee .eln-percent-bar,
.eln-results-container .eln-mike-huckabee .eln-image {
  background-color: #a55194;
}
.eln-results-container .eln-john-kasich.eln-winner .eln-name-wrap,
.eln-results-container .eln-john-kasich .eln-percent-bar,
.eln-results-container .eln-john-kasich .eln-image {
  background-color: #3ca0a0;
}
.eln-results-container .eln-rand-paul.eln-winner .eln-name-wrap,
.eln-results-container .eln-rand-paul .eln-percent-bar,
.eln-results-container .eln-rand-paul .eln-image {
  background-color: #e7969c;
}
.eln-results-container .eln-marco-rubio.eln-winner .eln-name-wrap,
.eln-results-container .eln-marco-rubio .eln-percent-bar,
.eln-results-container .eln-marco-rubio .eln-image {
  background-color: #8a497e;
}
.eln-results-container .eln-rick-santorum.eln-winner .eln-name-wrap,
.eln-results-container .eln-rick-santorum .eln-percent-bar,
.eln-results-container .eln-rick-santorum .eln-image {
  background-color: #e0765c;
}
.eln-results-container .eln-donald-trump.eln-winner .eln-name-wrap,
.eln-results-container .eln-donald-j-trump.eln-winner .eln-name-wrap,
.eln-results-container .eln-donald-trump .eln-percent-bar,
.eln-results-container .eln-donald-j-trump .eln-percent-bar,
.eln-results-container .eln-donald-trump .eln-image,
.eln-results-container .eln-donald-j-trump .eln-image {
  background-color: #d65454;
}
.eln-mobile-table {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.eln-mobile-table .eln-candidates-sprite {
  background: url('http://int.nyt.com/applications/elections/2016/assets/cea2191d4055/img/candidates-60.png') no-repeat;
  background-size: 120px 120px;
}
.eln-mobile-table .eln-candidates-sprite.huckabee {
  width: 30px;
  height: 30px;
  background-position: 0px 0px;
}
.eln-mobile-table .eln-candidates-sprite.bush {
  width: 30px;
  height: 30px;
  background-position: -30px 0px;
}
.eln-mobile-table .eln-candidates-sprite.christie {
  width: 30px;
  height: 30px;
  background-position: 0px -30px;
}
.eln-mobile-table .eln-candidates-sprite.clinton {
  width: 30px;
  height: 30px;
  background-position: -30px -30px;
}
.eln-mobile-table .eln-candidates-sprite.cruz {
  width: 30px;
  height: 30px;
  background-position: -60px 0px;
}
.eln-mobile-table .eln-candidates-sprite.fiorina {
  width: 30px;
  height: 30px;
  background-position: -60px -30px;
}
.eln-mobile-table .eln-candidates-sprite.gilmore {
  width: 30px;
  height: 30px;
  background-position: 0px -60px;
}
.eln-mobile-table .eln-candidates-sprite.carson {
  width: 30px;
  height: 30px;
  background-position: -30px -60px;
}
.eln-mobile-table .eln-candidates-sprite.kasich {
  width: 30px;
  height: 30px;
  background-position: -60px -60px;
}
.eln-mobile-table .eln-candidates-sprite.omalley {
  width: 30px;
  height: 30px;
  background-position: -90px 0px;
}
.eln-mobile-table .eln-candidates-sprite.paul {
  width: 30px;
  height: 30px;
  background-position: -90px -30px;
}
.eln-mobile-table .eln-candidates-sprite.rubio {
  width: 30px;
  height: 30px;
  background-position: -90px -60px;
}
.eln-mobile-table .eln-candidates-sprite.sanders {
  width: 30px;
  height: 30px;
  background-position: 0px -90px;
}
.eln-mobile-table .eln-candidates-sprite.santorum {
  width: 30px;
  height: 30px;
  background-position: -30px -90px;
}
.eln-mobile-table .eln-candidates-sprite.trump {
  width: 30px;
  height: 30px;
  background-position: -60px -90px;
}
@media (min--moz-device-pixel-ratio: 2), (-o-min-device-pixel-ratio: 2/1), (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2) {
  .eln-mobile-table .eln-candidates-sprite {
    background: url('http://int.nyt.com/applications/elections/2016/assets/cea2191d4055/img/candidates-60@2x.png') no-repeat;
    background-size: 120px 120px;
  }
}
@media screen and (min-width: 765px) {
  .eln-mobile-table .eln-candidates-sprite {
    background: url('http://int.nyt.com/applications/elections/2016/assets/cea2191d4055/img/candidates-68.png') no-repeat;
    background-size: 136px 136px;
  }
  .eln-mobile-table .eln-candidates-sprite.huckabee {
    width: 34px;
    height: 34px;
    background-position: 0px 0px;
  }
  .eln-mobile-table .eln-candidates-sprite.bush {
    width: 34px;
    height: 34px;
    background-position: -34px 0px;
  }
  .eln-mobile-table .eln-candidates-sprite.christie {
    width: 34px;
    height: 34px;
    background-position: 0px -34px;
  }
  .eln-mobile-table .eln-candidates-sprite.clinton {
    width: 34px;
    height: 34px;
    background-position: -34px -34px;
  }
  .eln-mobile-table .eln-candidates-sprite.cruz {
    width: 34px;
    height: 34px;
    background-position: -68px 0px;
  }
  .eln-mobile-table .eln-candidates-sprite.fiorina {
    width: 34px;
    height: 34px;
    background-position: -68px -34px;
  }
  .eln-mobile-table .eln-candidates-sprite.gilmore {
    width: 34px;
    height: 34px;
    background-position: 0px -68px;
  }
  .eln-mobile-table .eln-candidates-sprite.carson {
    width: 34px;
    height: 34px;
    background-position: -34px -68px;
  }
  .eln-mobile-table .eln-candidates-sprite.kasich {
    width: 34px;
    height: 34px;
    background-position: -68px -68px;
  }
  .eln-mobile-table .eln-candidates-sprite.omalley {
    width: 34px;
    height: 34px;
    background-position: -102px 0px;
  }
  .eln-mobile-table .eln-candidates-sprite.paul {
    width: 34px;
    height: 34px;
    background-position: -102px -34px;
  }
  .eln-mobile-table .eln-candidates-sprite.rubio {
    width: 34px;
    height: 34px;
    background-position: -102px -68px;
  }
  .eln-mobile-table .eln-candidates-sprite.sanders {
    width: 34px;
    height: 34px;
    background-position: 0px -102px;
  }
  .eln-mobile-table .eln-candidates-sprite.santorum {
    width: 34px;
    height: 34px;
    background-position: -34px -102px;
  }
  .eln-mobile-table .eln-candidates-sprite.trump {
    width: 34px;
    height: 34px;
    background-position: -68px -102px;
  }
}
@media screen and (min-width: 765px) and (min--moz-device-pixel-ratio: 2), screen and (min-width: 765px) and (-o-min-device-pixel-ratio: 2/1), screen and (min-width: 765px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 765px) and (min-device-pixel-ratio: 2) {
  .eln-mobile-table .eln-candidates-sprite {
    background: url('http://int.nyt.com/applications/elections/2016/assets/cea2191d4055/img/candidates-68@2x.png') no-repeat;
    background-size: 136px 136px;
  }
}
.eln-mobile-table .eln-race {
  width: 49%;
}
.eln-mobile-table .eln-race:first-child {
  margin-right: 2%;
}
@media screen and (min-width: 765px) {
  .eln-mobile-table .eln-race {
    width: 48%;
  }
  .eln-mobile-table .eln-race:first-child {
    margin-right: 4%;
  }
}
.eln-mobile-table.eln-races-1 .eln-race {
  width: 100%;
  margin-right: 0;
}
.eln-mobile-table h2.eln-race-title {
  font: 700 14px/1.2 "nyt-franklin", "NYTFranklinMedium-Regular", arial, helvetica, sans-serif;
  text-transform: capitalize;
  margin-bottom: 5px;
}
.eln-mobile-table h2.eln-race-title a {
  color: #000;
}
@media screen and (min-width: 765px) {
  .eln-mobile-table h2.eln-race-title {
    font-size: 16px;
  }
}
@media screen and (min-width: 765px) {
  .eln-mobile-table .eln-results-container {
    padding-bottom: 10px;
  }
}
.eln-mobile-table .eln-results-container .eln-results-table {
  font-size: 13px;
  margin-bottom: 3px;
}
@media screen and (min-width: 765px) {
  .eln-mobile-table .eln-results-container .eln-results-table {
    font-size: 15px;
  }
}
.eln-mobile-table .eln-results-container .eln-header {
  display: none;
}
.eln-mobile-table .eln-results-container .eln-row {
  border-bottom-color: white;
}
.eln-mobile-table .eln-results-container .eln-cell {
  height: 28px;
  background: #f3f3f3;
}
.eln-mobile-table .eln-results-container .eln-cell:first-child {
  border-radius: 4px 0 0 4px;
}
.eln-mobile-table .eln-results-container .eln-cell.eln-percent {
  border-radius: 0 4px 4px 0;
}
@media screen and (min-width: 765px) {
  .eln-mobile-table .eln-results-container .eln-cell {
    height: 32px;
  }
}
.eln-mobile-table .eln-results-container .eln-winner .eln-cell {
  color: #fff;
}
.eln-mobile-table .eln-results-container .eln-winner.eln-party-democrat .eln-cell {
  background: #273e7f;
}
.eln-mobile-table .eln-results-container .eln-winner.eln-party-republican .eln-cell {
  background: #bc3939;
}
.eln-mobile-table .eln-results-container .eln-name {
  padding-left: 8px;
}
.eln-mobile-table .eln-results-container .eln-has-image .eln-name {
  padding-left: 0;
}
.eln-mobile-table .eln-results-container .eln-name-wrap {
  padding-right: 0;
  position: relative;
  z-index: 5;
  display: inline;
}
.eln-mobile-table .eln-results-container .eln-name-wrap,
.eln-mobile-table .eln-results-container .eln-winner .eln-name-wrap {
  background: none;
}
.eln-mobile-table .eln-results-container .eln-image {
  width: 30px;
  height: 30px;
  margin-left: 1px;
  margin-right: 1px;
  background-color: transparent;
}
@media screen and (min-width: 765px) {
  .eln-mobile-table .eln-results-container .eln-image {
    margin-right: 5px;
    width: 34px;
    height: 34px;
  }
}
@media screen and (max-width: 764px) {
  .eln-mobile-table .eln-results-container .eln-last-name {
    display: inline;
    vertical-align: middle;
  }
  .eln-mobile-table .eln-results-container .eln-name-display {
    display: none;
  }
}
.eln-mobile-table .eln-results-container .eln-icon-checkmark,
.eln-mobile-table .eln-results-container .eln-icon-checkmark-small {
  position: relative;
  top: 3px;
  right: auto;
}
.eln-mobile-table .eln-results-container .eln-percent {
  padding-left: 3px;
  padding-right: 4px;
}
@media screen and (min-width: 765px) {
  .eln-mobile-table .eln-results-container .eln-percent {
    padding-right: 7px;
  }
}
@media screen and (max-width: 764px) {
  .eln-mobile-table .eln-results-container .eln-percent.eln-cell {
    font-size: 12px;
  }
}
.eln-mobile-table .eln-results-container .eln-votes,
.eln-mobile-table .eln-results-container .eln-percent-wrap,
.eln-mobile-table .eln-results-container .eln-delegates {
  display: none;
}
@media screen and (max-width: 764px) {
  .eln-mobile-table .eln-results-container .eln-updated {
    display: none;
  }
}
@media screen and (max-width: 764px) {
  .eln-mobile-table.eln-races-1 .eln-results-container .eln-last-name {
    display: none;
  }
  .eln-mobile-table.eln-races-1 .eln-results-container .eln-name-display {
    display: inline;
    vertical-align: middle;
  }
}
.eln-mobile-table .eln-note {
  font-size: 11px;
}
.eln-mobile-table .eln-updated {
  font-size: 10px;
  margin-top: 1px;
  color: #a81817;
}
#eln-homepage-freeform-results-analysis {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
#eln-homepage-freeform-results-analysis .g-mobile-slider {
  width: 375px;
  padding-right: 10px;
  margin-right: 10px;
  border-right: 1px solid #e2e2e2;
}
#eln-homepage-freeform-results-analysis .eln-homepage-widget-acol {
  display: block;
  width: 177px;
}
#eln-homepage-freeform-results-analysis .eln-homepage-widget-acol h2.eln-race-title {
  font-size: 15px;
  margin-bottom: 4px;
}
#eln-homepage-freeform-results-analysis .eln-homepage-widget-acol .eln-race {
  width: 100%;
}
#eln-homepage-freeform-results-analysis .eln-homepage-widget-acol .eln-race:first-child {
  margin-right: 0;
}
#eln-homepage-freeform-results-analysis .eln-homepage-widget-acol .eln-results-container {
  padding-bottom: 12px;
}
#eln-homepage-freeform-results-analysis .eln-homepage-widget-acol .eln-results-container .eln-results-table {
  font-size: 14px;
  margin-bottom: 3px;
}
#eln-homepage-freeform-results-analysis .eln-homepage-widget-acol .eln-results-container .eln-cell {
  height: 28px;
}
#eln-homepage-freeform-results-analysis .eln-homepage-widget-acol .eln-results-container .eln-image {
  margin-right: 5px;
}
#eln-homepage-freeform-results-analysis .eln-homepage-widget-acol .eln-results-container .eln-last-name {
  display: inline;
  vertical-align: middle;
  margin-right: 1px;
}
#eln-homepage-freeform-results-analysis .eln-homepage-widget-acol .eln-results-container .eln-name-display {
  display: none;
}
#eln-homepage-freeform-results-analysis .eln-homepage-widget-acol .eln-results-container .eln-percent {
  padding-left: 0;
  padding-right: 7px;
}
#eln-homepage-freeform-results-analysis .eln-homepage-widget-acol .eln-results-container .eln-updated-label {
  display: none;
}
#eln-homepage-freeform-results-analysis .eln-homepage-widget-acol .eln-results-container:not(.eln-race-report) .eln-precincts-reporting {
  position: relative;
  right: auto;
  margin-bottom: 3px;
}
</style>


<div class="g-mobile-slider">
  <iframe style="height:325px;width:100%;" class="mobile-standalone" src="http://int.nyt.com/newsgraphics/2016/02/20/nevada-south-carolina-swiper/freeform.html?hp_promo=true&hp_wide=true"></iframe>
</div>

<div class="eln-content eln-homepage-widget-acol eln-mobile-table">
   
  <div id="sc-president-primary-republican-2016-02-20" class="eln-race">
    <h2 class="eln-race-title">
      <a href="http://www.nytimes.com/elections/2016/primaries/south-carolina">S.C. Primary »</a>
    </h2>
    <div class="eln-race-content">
      <div class="eln-race-results" data-race-id="sc-president-primary-republican-2016-02-20" data-load-id="1456032688000">
        
<div class="eln-results-container eln-results-row-president 
eln-has-delegates
eln-race-report
eln-result-winner
"
    data-options='{"max_candidates":3}'>
  <table class="eln-table eln-results-table">
    <thead>
      <tr>
        <th class="eln-header eln-candidates">Candidates</th>
        
        <th class="eln-header eln-votes">Vote</th>
        <th class="eln-header eln-percent">Pct.</th>
        <th class="eln-header eln-percent-wrap"></th>
        <th class="eln-header eln-delegates">Delegates</th>
      </tr>
    </thead>
    <tbody>
      
      <tr class="eln-row 
        eln-trump-8639 
        eln-donald-trump 
        eln-party-republican 
        eln-has-image
         
        eln-winner">
        <td class="eln-cell eln-name">
          <span class="eln-name-wrap">
            
            <div class="eln-image eln-candidates-sprite trump"></div>
            
            <span class="eln-last-name">Trump</span>
            <span class="eln-name-display">Donald J. Trump</span>
            
              <span class="eln-sprite eln-icon-checkmark"></span><span class="eln-sprite eln-icon-checkmark-small"></span>
            
            
          </span>
        </td>
        
        <td class="eln-cell eln-votes">239,851</td>
        <td class="eln-cell eln-percent">32.5<span class="eln-percent-sign">%</span></td>
        
        <td class="eln-cell eln-percent-wrap">
          <span class="eln-percent-bar" style="width: 100%"></span>
        </td>
        
        <td class="eln-cell eln-delegates eln-has-delegates">50</td>
      </tr>
      
      <tr class="eln-row 
        eln-rubio-53044 
        eln-marco-rubio 
        eln-party-republican 
        eln-has-image
         
        ">
        <td class="eln-cell eln-name">
          <span class="eln-name-wrap">
            
            <div class="eln-image eln-candidates-sprite rubio"></div>
            
            <span class="eln-last-name">Rubio</span>
            <span class="eln-name-display">Marco Rubio</span>
            
              <span class="eln-sprite eln-icon-checkmark"></span><span class="eln-sprite eln-icon-checkmark-small"></span>
            
            
          </span>
        </td>
        
        <td class="eln-cell eln-votes">165,881</td>
        <td class="eln-cell eln-percent">22.5<span class="eln-percent-sign">%</span></td>
        
        <td class="eln-cell eln-percent-wrap">
          <span class="eln-percent-bar" style="width: 69.23076923076923%"></span>
        </td>
        
        <td class="eln-cell eln-delegates ">—</td>
      </tr>
      
      <tr class="eln-row 
        eln-cruz-61815 
        eln-ted-cruz 
        eln-party-republican 
        eln-has-image
         
        ">
        <td class="eln-cell eln-name">
          <span class="eln-name-wrap">
            
            <div class="eln-image eln-candidates-sprite cruz"></div>
            
            <span class="eln-last-name">Cruz</span>
            <span class="eln-name-display">Ted Cruz</span>
            
              <span class="eln-sprite eln-icon-checkmark"></span><span class="eln-sprite eln-icon-checkmark-small"></span>
            
            
          </span>
        </td>
        
        <td class="eln-cell eln-votes">164,790</td>
        <td class="eln-cell eln-percent">22.3<span class="eln-percent-sign">%</span></td>
        
        <td class="eln-cell eln-percent-wrap">
          <span class="eln-percent-bar" style="width: 68.61538461538463%"></span>
        </td>
        
        <td class="eln-cell eln-delegates ">—</td>
      </tr>
      
    </tbody>
  </table>
  <p class="eln-note eln-precincts-reporting">
    <span class="eln-total-votes">737,917 votes, </span>
  100% reporting
  
  </p>
  
  
  
  <div class="eln-note eln-updated">
    <span class="eln-updated-label">Last updated </span>
    <span class="eln-updated-time">1:38 PM ET</span>
  </div>
  
  
</div>
      </div>
    </div>
  </div>
   
  <div id="nv-president-caucus-democrat-2016-02-20" class="eln-race">
    <h2 class="eln-race-title">
      <a href="http://www.nytimes.com/elections/2016/primaries/nevada">Nevada Caucuses »</a>
    </h2>
    <div class="eln-race-content">
      <div class="eln-race-results" data-race-id="nv-president-caucus-democrat-2016-02-20" data-load-id="1456035184000">
        
<div class="eln-results-container eln-results-row-president 
eln-has-delegates
eln-race-report
eln-result-winner
"
    data-options='{"max_candidates":3}'>
  <table class="eln-table eln-results-table">
    <thead>
      <tr>
        <th class="eln-header eln-candidates">Candidates</th>
        
        <th class="eln-header eln-votes">Vote</th>
        <th class="eln-header eln-percent">Pct.</th>
        <th class="eln-header eln-percent-wrap"></th>
        <th class="eln-header eln-delegates">Delegates</th>
      </tr>
    </thead>
    <tbody>
      
      <tr class="eln-row 
        eln-clinton-1746 
        eln-hillary-clinton 
        eln-party-democrat 
        eln-has-image
         
        eln-winner">
        <td class="eln-cell eln-name">
          <span class="eln-name-wrap">
            
            <div class="eln-image eln-candidates-sprite clinton"></div>
            
            <span class="eln-last-name">Clinton</span>
            <span class="eln-name-display">Hillary Clinton</span>
            
              <span class="eln-sprite eln-icon-checkmark"></span><span class="eln-sprite eln-icon-checkmark-small"></span>
            
            
          </span>
        </td>
        
        <td class="eln-cell eln-votes">6,238</td>
        <td class="eln-cell eln-percent">52.7<span class="eln-percent-sign">%</span></td>
        
        <td class="eln-cell eln-percent-wrap">
          <span class="eln-percent-bar" style="width: 100%"></span>
        </td>
        
        <td class="eln-cell eln-delegates eln-has-delegates">19</td>
      </tr>
      
      <tr class="eln-row 
        eln-sanders-1445 
        eln-bernie-sanders 
        eln-party-democrat 
        eln-has-image
         
        ">
        <td class="eln-cell eln-name">
          <span class="eln-name-wrap">
            
            <div class="eln-image eln-candidates-sprite sanders"></div>
            
            <span class="eln-last-name">Sanders</span>
            <span class="eln-name-display">Bernie Sanders</span>
            
              <span class="eln-sprite eln-icon-checkmark"></span><span class="eln-sprite eln-icon-checkmark-small"></span>
            
            
          </span>
        </td>
        
        <td class="eln-cell eln-votes">5,589</td>
        <td class="eln-cell eln-percent">47.2<span class="eln-percent-sign">%</span></td>
        
        <td class="eln-cell eln-percent-wrap">
          <span class="eln-percent-bar" style="width: 89.56356736242884%"></span>
        </td>
        
        <td class="eln-cell eln-delegates eln-has-delegates">15</td>
      </tr>
      
      <tr class="eln-row 
        eln-other-999999 
        eln-other 
        eln-party- 
        eln-no-image
         
        ">
        <td class="eln-cell eln-name">
          <span class="eln-name-wrap">
            
            <span class="eln-sprite eln-icon-checkmark"></span>
            <span class="eln-last-name">Other</span>
            <span class="eln-name-display">Other</span>
            
            
          </span>
        </td>
        
        <td class="eln-cell eln-votes">8</td>
        <td class="eln-cell eln-percent">0.1<span class="eln-percent-sign">%</span></td>
        
        <td class="eln-cell eln-percent-wrap">
          <span class="eln-percent-bar" style="width: 0.18975332068311196%"></span>
        </td>
        
        <td class="eln-cell eln-delegates ">—</td>
      </tr>
      
    </tbody>
  </table>
  <p class="eln-note eln-precincts-reporting">
    <span class="eln-total-votes">11,835 votes, </span>
  95% reporting
  
  </p>
  
  
  
  <div class="eln-note eln-updated">
    <span class="eln-updated-label">Last updated </span>
    <span class="eln-updated-time">1:38 PM ET</span>
  </div>
  
  
</div>
      </div>
    </div>
  </div>
  
</div>
<script>
var eln_config = {"environment":"production","ic_config":{"url":"http://ic-prd.vpc-proxy.newsdev.net","load_url":"http://int.nyt.com/data/ic/","fallback_url":"http://invisible-city.adm.prd.newsdev.nytimes.com/ic/state.json","stream_name":"election_2016_production","broker_env":"production","websocket_on":true,"polling_on":false,"on":true},"cdn_path":"http://int.nyt.com/applications/elections/","tagx":"http://a1.nyt.com/analytics/tagx-simple.min.js","election_date":"2016-02-20"}, eln_races = [{"guid":"41302","load_id":1456032688000,"updated":"2016-02-21T18:38:00.000Z","race_id":"sc-president-primary-republican-2016-02-20","race_type":"president","election_type":"primary","election_date":"2016-02-20","race_name":"S.C. Primary","delegates":50,"state_id":"SC","state_slug":"south-carolina","party_id":"republican","incumbent":false,"uncontested":false,"report":true,"result":"winner","votes":737917,"poll_display":"Polls close at 7 PM ET.","precincts_reporting":2239,"precincts_total":2239,"reporting_display":"100% reporting","candidates":[{"candidate_id":"trump-8639","first_name":"Donald","last_name":"Trump","name_display":"Donald J. Trump","party_id":"republican","party_display":"Republican","winner":true,"votes":239851,"percent":32.5,"percent_display":"32.5","rollup":false,"delegates":50},{"candidate_id":"rubio-53044","first_name":"Marco","last_name":"Rubio","name_display":"Marco Rubio","party_id":"republican","party_display":"Republican","votes":165881,"percent":22.5,"percent_display":"22.5","rollup":false,"delegates":0},{"candidate_id":"cruz-61815","first_name":"Ted","last_name":"Cruz","name_display":"Ted Cruz","party_id":"republican","party_display":"Republican","votes":164790,"percent":22.3,"percent_display":"22.3","rollup":false,"delegates":0},{"candidate_id":"bush-1239","first_name":"Jeb","last_name":"Bush","name_display":"Jeb Bush","party_id":"republican","party_display":"Republican","votes":57863,"percent":7.8,"percent_display":"7.8","rollup":false,"delegates":0},{"candidate_id":"kasich-36679","first_name":"John","last_name":"Kasich","name_display":"John Kasich","party_id":"republican","party_display":"Republican","votes":56206,"percent":7.6,"percent_display":"7.6","rollup":false,"delegates":0},{"candidate_id":"carson-64509","first_name":"Ben","last_name":"Carson","name_display":"Ben Carson","party_id":"republican","party_display":"Republican","votes":53326,"percent":7.2,"percent_display":"7.2","rollup":false,"delegates":0}],"counties":[{"fips":"45001","reporting_display":"100% reporting","precincts_reporting":14,"precincts_total":14,"results":{"trump-8639":1353,"cruz-61815":876,"rubio-53044":740,"carson-64509":305,"bush-1239":236,"kasich-36679":157}},{"fips":"45003","reporting_display":"100% reporting","precincts_reporting":84,"precincts_total":84,"results":{"trump-8639":9027,"cruz-61815":7036,"rubio-53044":6804,"carson-64509":2613,"kasich-36679":1904,"bush-1239":1207}},{"fips":"45005","reporting_display":"100% reporting","precincts_reporting":8,"precincts_total":8,"results":{"trump-8639":160,"rubio-53044":92,"cruz-61815":44,"carson-64509":32,"bush-1239":21,"kasich-36679":12}},{"fips":"45007","reporting_display":"100% reporting","precincts_reporting":80,"precincts_total":80,"results":{"trump-8639":10953,"cruz-61815":8750,"rubio-53044":7175,"carson-64509":2959,"bush-1239":2411,"kasich-36679":2038}},{"fips":"45009","reporting_display":"100% reporting","precincts_reporting":14,"precincts_total":14,"results":{"trump-8639":481,"rubio-53044":333,"cruz-61815":193,"carson-64509":78,"bush-1239":58,"kasich-36679":57}},{"fips":"45011","reporting_display":"100% reporting","precincts_reporting":15,"precincts_total":15,"results":{"trump-8639":1106,"rubio-53044":575,"cruz-61815":516,"carson-64509":171,"bush-1239":129,"kasich-36679":91}},{"fips":"45013","reporting_display":"100% reporting","precincts_reporting":92,"precincts_total":92,"results":{"trump-8639":9912,"rubio-53044":9126,"kasich-36679":6245,"cruz-61815":4407,"bush-1239":2185,"carson-64509":1095}},{"fips":"45015","reporting_display":"100% reporting","precincts_reporting":78,"precincts_total":78,"results":{"trump-8639":9406,"cruz-61815":6244,"rubio-53044":6176,"bush-1239":2662,"carson-64509":1641,"kasich-36679":1555}},{"fips":"45017","reporting_display":"100% reporting","precincts_reporting":12,"precincts_total":12,"results":{"trump-8639":805,"cruz-61815":564,"rubio-53044":421,"bush-1239":250,"carson-64509":139,"kasich-36679":110}},{"fips":"45019","reporting_display":"100% reporting","precincts_reporting":182,"precincts_total":182,"results":{"rubio-53044":15247,"trump-8639":14420,"cruz-61815":9050,"kasich-36679":7301,"bush-1239":6140,"carson-64509":2467}},{"fips":"45021","reporting_display":"100% reporting","precincts_reporting":30,"precincts_total":30,"results":{"trump-8639":3616,"cruz-61815":1978,"rubio-53044":1449,"carson-64509":879,"bush-1239":382,"kasich-36679":308}},{"fips":"45023","reporting_display":"100% reporting","precincts_reporting":21,"precincts_total":21,"results":{"trump-8639":1403,"cruz-61815":844,"rubio-53044":553,"carson-64509":284,"bush-1239":126,"kasich-36679":119}},{"fips":"45025","reporting_display":"100% reporting","precincts_reporting":25,"precincts_total":25,"results":{"trump-8639":1806,"cruz-61815":1434,"rubio-53044":695,"carson-64509":246,"bush-1239":180,"kasich-36679":139}},{"fips":"45027","reporting_display":"100% reporting","precincts_reporting":25,"precincts_total":25,"results":{"trump-8639":1601,"cruz-61815":1036,"rubio-53044":793,"bush-1239":354,"carson-64509":267,"kasich-36679":243}},{"fips":"45029","reporting_display":"100% reporting","precincts_reporting":32,"precincts_total":32,"results":{"trump-8639":2326,"cruz-61815":1103,"rubio-53044":936,"bush-1239":503,"carson-64509":281,"kasich-36679":223}},{"fips":"45031","reporting_display":"100% reporting","precincts_reporting":32,"precincts_total":32,"results":{"trump-8639":3352,"cruz-61815":2594,"rubio-53044":1387,"bush-1239":693,"carson-64509":525,"kasich-36679":328}},{"fips":"45033","reporting_display":"100% reporting","precincts_reporting":20,"precincts_total":20,"results":{"trump-8639":972,"cruz-61815":912,"rubio-53044":445,"bush-1239":169,"carson-64509":112,"kasich-36679":65}},{"fips":"45035","reporting_display":"100% reporting","precincts_reporting":81,"precincts_total":81,"results":{"trump-8639":6949,"rubio-53044":5244,"cruz-61815":5199,"bush-1239":1951,"kasich-36679":1418,"carson-64509":1310}},{"fips":"45037","reporting_display":"100% reporting","precincts_reporting":12,"precincts_total":12,"results":{"trump-8639":1366,"cruz-61815":1148,"rubio-53044":900,"carson-64509":326,"kasich-36679":151,"bush-1239":116}},{"fips":"45039","reporting_display":"100% reporting","precincts_reporting":22,"precincts_total":22,"results":{"trump-8639":919,"cruz-61815":631,"rubio-53044":496,"bush-1239":204,"kasich-36679":164,"carson-64509":145}},{"fips":"45041","reporting_display":"100% reporting","precincts_reporting":63,"precincts_total":63,"results":{"trump-8639":6004,"cruz-61815":5208,"rubio-53044":3357,"bush-1239":1462,"carson-64509":1267,"kasich-36679":823}},{"fips":"45043","reporting_display":"100% reporting","precincts_reporting":34,"precincts_total":34,"results":{"trump-8639":4620,"rubio-53044":2693,"cruz-61815":1591,"kasich-36679":1023,"bush-1239":959,"carson-64509":609}},{"fips":"45045","reporting_display":"100% reporting","precincts_reporting":151,"precincts_total":151,"results":{"trump-8639":24913,"cruz-61815":22899,"rubio-53044":22875,"carson-64509":8036,"kasich-36679":7683,"bush-1239":6548}},{"fips":"45047","reporting_display":"100% reporting","precincts_reporting":49,"precincts_total":49,"results":{"trump-8639":3029,"rubio-53044":2543,"cruz-61815":2408,"carson-64509":989,"bush-1239":866,"kasich-36679":697}},{"fips":"45049","reporting_display":"100% reporting","precincts_reporting":18,"precincts_total":18,"results":{"trump-8639":721,"cruz-61815":365,"rubio-53044":314,"carson-64509":92,"kasich-36679":88,"bush-1239":83}},{"fips":"45051","reporting_display":"100% reporting","precincts_reporting":122,"precincts_total":122,"results":{"trump-8639":26445,"rubio-53044":9605,"cruz-61815":8496,"kasich-36679":3430,"bush-1239":3161,"carson-64509":2638}},{"fips":"45053","reporting_display":"100% reporting","precincts_reporting":15,"precincts_total":15,"results":{"trump-8639":1169,"rubio-53044":695,"cruz-61815":566,"kasich-36679":295,"carson-64509":157,"bush-1239":119}},{"fips":"45055","reporting_display":"100% reporting","precincts_reporting":34,"precincts_total":34,"results":{"trump-8639":3673,"cruz-61815":2772,"rubio-53044":1896,"bush-1239":1150,"carson-64509":616,"kasich-36679":579}},{"fips":"45057","reporting_display":"100% reporting","precincts_reporting":35,"precincts_total":35,"results":{"trump-8639":4190,"rubio-53044":2754,"cruz-61815":2689,"carson-64509":1136,"kasich-36679":1047,"bush-1239":561}},{"fips":"45059","reporting_display":"100% reporting","precincts_reporting":34,"precincts_total":34,"results":{"trump-8639":3321,"cruz-61815":2745,"rubio-53044":1580,"carson-64509":791,"bush-1239":765,"kasich-36679":436}},{"fips":"45061","reporting_display":"100% reporting","precincts_reporting":22,"precincts_total":22,"results":{"trump-8639":743,"cruz-61815":353,"rubio-53044":195,"bush-1239":152,"carson-64509":65,"kasich-36679":58}},{"fips":"45063","reporting_display":"100% reporting","precincts_reporting":97,"precincts_total":97,"results":{"trump-8639":16361,"cruz-61815":13167,"rubio-53044":11419,"bush-1239":5298,"carson-64509":4847,"kasich-36679":3449}},{"fips":"45065","reporting_display":"100% reporting","precincts_reporting":11,"precincts_total":11,"results":{"trump-8639":615,"rubio-53044":468,"cruz-61815":371,"kasich-36679":180,"carson-64509":106,"bush-1239":76}},{"fips":"45067","reporting_display":"100% reporting","precincts_reporting":17,"precincts_total":17,"results":{"trump-8639":1206,"cruz-61815":740,"rubio-53044":436,"bush-1239":215,"carson-64509":140,"kasich-36679":100}},{"fips":"45069","reporting_display":"100% reporting","precincts_reporting":16,"precincts_total":16,"results":{"trump-8639":737,"cruz-61815":409,"rubio-53044":254,"bush-1239":164,"carson-64509":128,"kasich-36679":57}},{"fips":"45071","reporting_display":"100% reporting","precincts_reporting":30,"precincts_total":30,"results":{"trump-8639":2024,"cruz-61815":1251,"rubio-53044":1146,"bush-1239":607,"carson-64509":518,"kasich-36679":337}},{"fips":"45073","reporting_display":"100% reporting","precincts_reporting":31,"precincts_total":31,"results":{"trump-8639":4424,"rubio-53044":4002,"cruz-61815":3164,"kasich-36679":1477,"bush-1239":1391,"carson-64509":1123}},{"fips":"45075","reporting_display":"100% reporting","precincts_reporting":54,"precincts_total":54,"results":{"trump-8639":2536,"rubio-53044":1305,"cruz-61815":1303,"bush-1239":779,"carson-64509":404,"kasich-36679":353}},{"fips":"45077","reporting_display":"100% reporting","precincts_reporting":61,"precincts_total":61,"results":{"trump-8639":7136,"cruz-61815":6393,"rubio-53044":4961,"bush-1239":2033,"carson-64509":1714,"kasich-36679":1448}},{"fips":"45079","reporting_display":"100% reporting","precincts_reporting":151,"precincts_total":151,"results":{"rubio-53044":10955,"trump-8639":9172,"cruz-61815":7964,"bush-1239":4484,"kasich-36679":4051,"carson-64509":2633}},{"fips":"45081","reporting_display":"100% reporting","precincts_reporting":18,"precincts_total":18,"results":{"trump-8639":1248,"cruz-61815":797,"rubio-53044":553,"bush-1239":382,"carson-64509":295,"kasich-36679":156}},{"fips":"45083","reporting_display":"100% reporting","precincts_reporting":93,"precincts_total":93,"results":{"trump-8639":15249,"cruz-61815":11478,"rubio-53044":10691,"carson-64509":4036,"bush-1239":2744,"kasich-36679":2457}},{"fips":"45085","reporting_display":"100% reporting","precincts_reporting":58,"precincts_total":58,"results":{"trump-8639":3762,"cruz-61815":2474,"rubio-53044":2236,"bush-1239":1352,"carson-64509":817,"kasich-36679":532}},{"fips":"45087","reporting_display":"100% reporting","precincts_reporting":23,"precincts_total":23,"results":{"trump-8639":1403,"cruz-61815":884,"rubio-53044":752,"bush-1239":269,"carson-64509":189,"kasich-36679":114}},{"fips":"45089","reporting_display":"100% reporting","precincts_reporting":28,"precincts_total":28,"results":{"trump-8639":1186,"cruz-61815":575,"rubio-53044":520,"bush-1239":230,"carson-64509":152,"kasich-36679":76}},{"fips":"45091","reporting_display":"100% reporting","precincts_reporting":95,"precincts_total":95,"results":{"trump-8639":12031,"cruz-61815":9169,"rubio-53044":8089,"carson-64509":3953,"kasich-36679":2632,"bush-1239":2036}}],"townships":[],"districts":[{"name":"At Large","reporting_display":"100% reporting","precincts_reporting":2239,"precincts_total":2239,"results":{"trump-8639":239851,"rubio-53044":165881,"cruz-61815":164790,"bush-1239":57863,"kasich-36679":56206,"carson-64509":53326}},{"name":"District 1","reporting_display":"98% reporting","precincts_reporting":343,"precincts_total":350,"results":{"trump-8639":35075,"rubio-53044":32231,"cruz-61815":21786,"kasich-36679":14793,"bush-1239":11510,"carson-64509":5776}},{"name":"District 2","reporting_display":"99% reporting","precincts_reporting":293,"precincts_total":295,"results":{"trump-8639":34558,"rubio-53044":28257,"cruz-61815":27399,"bush-1239":10457,"carson-64509":9762,"kasich-36679":8829}},{"name":"District 3","reporting_display":"99% reporting","precincts_reporting":335,"precincts_total":337,"results":{"trump-8639":37165,"cruz-61815":29489,"rubio-53044":25160,"carson-64509":9677,"bush-1239":8998,"kasich-36679":7349}},{"name":"District 4","reporting_display":"99% reporting","precincts_reporting":222,"precincts_total":224,"results":{"trump-8639":35635,"rubio-53044":30945,"cruz-61815":30909,"carson-64509":10798,"kasich-36679":9470,"bush-1239":8535}},{"name":"District 5","reporting_display":"99% reporting","precincts_reporting":359,"precincts_total":360,"results":{"trump-8639":34188,"cruz-61815":23476,"rubio-53044":19813,"carson-64509":8746,"bush-1239":6754,"kasich-36679":5934}},{"name":"District 6","reporting_display":"98% reporting","precincts_reporting":398,"precincts_total":406,"results":{"trump-8639":16898,"cruz-61815":9942,"rubio-53044":9444,"bush-1239":4281,"kasich-36679":2909,"carson-64509":2827}},{"name":"District 7","reporting_display":"100% reporting","precincts_reporting":321,"precincts_total":321,"results":{"trump-8639":44625,"cruz-61815":21048,"rubio-53044":18641,"bush-1239":6896,"kasich-36679":5926,"carson-64509":5583}}]},{"guid":"29909","load_id":1456035184000,"updated":"2016-02-21T18:38:00.000Z","race_id":"nv-president-caucus-democrat-2016-02-20","race_type":"president","election_type":"caucus","election_date":"2016-02-20","race_name":"Nevada Caucuses","race_result_description":"Republican caucus is on February 23.","delegates":43,"state_id":"NV","state_slug":"nevada","party_id":"democrat","incumbent":false,"uncontested":false,"report":true,"result":"winner","votes":11835,"poll_display":"Caucuses begin at 2 PM ET.","precincts_reporting":1633,"precincts_total":1714,"reporting_display":"95% reporting","candidates":[{"candidate_id":"clinton-1746","first_name":"Hillary","last_name":"Clinton","name_display":"Hillary Clinton","party_id":"democrat","party_display":"Democrat","winner":true,"votes":6238,"percent":52.7,"percent_display":"52.7","rollup":false,"delegates":19},{"candidate_id":"sanders-1445","first_name":"Bernie","last_name":"Sanders","name_display":"Bernie Sanders","party_id":"democrat","party_display":"Democrat","votes":5589,"percent":47.2,"percent_display":"47.2","rollup":false,"delegates":15},{"candidate_id":"other-999999","first_name":"","last_name":"Other","name_display":"Other","votes":8,"rollup":true,"percent":0.1,"percent_display":"0.1"}],"counties":[{"fips":"32001","reporting_display":"100% reporting","precincts_reporting":19,"precincts_total":19,"results":{"clinton-1746":46,"sanders-1445":46,"other-999999":0}},{"fips":"32003","reporting_display":"95% reporting","precincts_reporting":970,"precincts_total":1022,"results":{"clinton-1746":4730,"sanders-1445":3881,"other-999999":3}},{"fips":"32005","reporting_display":"100% reporting","precincts_reporting":40,"precincts_total":40,"results":{"clinton-1746":85,"sanders-1445":72,"other-999999":0}},{"fips":"32007","reporting_display":"98% reporting","precincts_reporting":40,"precincts_total":41,"results":{"sanders-1445":48,"clinton-1746":38,"other-999999":0}},{"fips":"32009","reporting_display":"100% reporting","precincts_reporting":5,"precincts_total":5,"results":{"sanders-1445":15,"clinton-1746":7,"other-999999":0}},{"fips":"32011","reporting_display":"100% reporting","precincts_reporting":4,"precincts_total":4,"results":{"sanders-1445":19,"clinton-1746":3,"other-999999":0}},{"fips":"32013","reporting_display":"100% reporting","precincts_reporting":15,"precincts_total":15,"results":{"sanders-1445":53,"clinton-1746":27,"other-999999":0}},{"fips":"32015","reporting_display":"89% reporting","precincts_reporting":8,"precincts_total":9,"results":{"sanders-1445":48,"clinton-1746":20,"other-999999":1}},{"fips":"32017","reporting_display":"100% reporting","precincts_reporting":5,"precincts_total":5,"results":{"clinton-1746":38,"sanders-1445":25,"other-999999":0}},{"fips":"32019","reporting_display":"100% reporting","precincts_reporting":40,"precincts_total":40,"results":{"sanders-1445":88,"clinton-1746":80,"other-999999":0}},{"fips":"32021","reporting_display":"100% reporting","precincts_reporting":11,"precincts_total":11,"results":{"clinton-1746":39,"sanders-1445":34,"other-999999":0}},{"fips":"32023","reporting_display":"73% reporting","precincts_reporting":24,"precincts_total":33,"results":{"clinton-1746":73,"sanders-1445":52,"other-999999":1}},{"fips":"32027","reporting_display":"100% reporting","precincts_reporting":6,"precincts_total":6,"results":{"sanders-1445":33,"clinton-1746":32,"other-999999":2}},{"fips":"32029","reporting_display":"63% reporting","precincts_reporting":5,"precincts_total":8,"results":{"clinton-1746":31,"sanders-1445":31,"other-999999":0}},{"fips":"32031","reporting_display":"97% reporting","precincts_reporting":408,"precincts_total":422,"results":{"sanders-1445":1015,"clinton-1746":863,"other-999999":1}},{"fips":"32033","reporting_display":"100% reporting","precincts_reporting":10,"precincts_total":10,"results":{"clinton-1746":47,"sanders-1445":46,"other-999999":0}},{"fips":"32510","reporting_display":"96% reporting","precincts_reporting":23,"precincts_total":24,"results":{"sanders-1445":83,"clinton-1746":79,"other-999999":0}}],"townships":[],"districts":[{"name":"At Large","reporting_display":"95% reporting","precincts_reporting":1633,"precincts_total":1714,"results":{"clinton-1746":6238,"sanders-1445":5589,"other-999999":8}},{"name":"PLEO","reporting_display":"95% reporting","precincts_reporting":1633,"precincts_total":1714,"results":{"clinton-1746":6238,"sanders-1445":5589,"other-999999":8}},{"name":"District 1","reporting_display":"95% reporting","precincts_reporting":292,"precincts_total":306,"results":{"clinton-1746":1587,"sanders-1445":1404,"other-999999":0}},{"name":"District 2","reporting_display":"97% reporting","precincts_reporting":601,"precincts_total":621,"results":{"sanders-1445":1523,"clinton-1746":1289,"other-999999":4}},{"name":"District 3","reporting_display":"98% reporting","precincts_reporting":374,"precincts_total":383,"results":{"clinton-1746":1531,"sanders-1445":1372,"other-999999":1}},{"name":"District 4","reporting_display":"91% reporting","precincts_reporting":366,"precincts_total":404,"results":{"clinton-1746":1831,"sanders-1445":1290,"other-999999":3}}]}];
</script>