(function(){
    AD_DATA = window["AD_DATA"] || {};
    AD_DATA["10994"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u91d1\u5409\u5217\u7559\u5b66\u514d\u8d39\u8bc4\u4f30","md5":"10qc40001001bY0031K5002Av","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=e85bbcbc,63e98f38,7b64f015,8476c366&AdID=7834501","imp":"http:\/\/imp.optaim.com\/201512\/e85bbcbc63e98f387b64f0158476c366.php?a=0"},"monitorkey":"10qc40001001bY0031K5002Av","adid":"9951"}}}];
    AD_DATA["10997"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u7334\u5e74\u7334\u5389\u5bb3\u75af\u62a2\u4e2d","md5":"10q3p0001001be003095002A3","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=648d0b99,6b65c087,586c797e,1166f1a4&AdID=6797763","imp":"http:\/\/imp.optaim.com\/201512\/648d0b996b65c087586c797e1166f1a4.php?a=0|http:\/\/idigger.qtmojo.com\/s?d=ifc&i=l10000365,10003898,10007366&t=91"},"monitorkey":"10q3p0001001be003095002A3","adid":"9923"}}}];
    AD_DATA["11013"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u82cf\u5b81\u8d85\u5e02\u6625\u8282\u4e0d\u6253\u70ca","md5":"10q3p0001001be0030a5002A4","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=8d2b18f8,a78e5e94,b7a85353,31f45700&AdID=16064287","imp":"http:\/\/imp.optaim.com\/201512\/8d2b18f8a78e5e94b7a8535331f45700.php?a=0|http:\/\/idigger.qtmojo.com\/s?d=ifc&i=l10000365,10003456,10006518&t=91"},"monitorkey":"10q3p0001001be0030a5002A4","adid":"9924"}}}];
    AD_DATA["13103"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0219\/wKiDRFbHDHiAPMV0AABR2gmvEoY984.jpg","width":450,"height":105,"md5":"10q4N00010009x000sl1002KX","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201602&TargetID=sohu&Values=e2792acb,81e3acc9,a682f692,ac2bc560&AdID=2928795","imp":"http:\/\/imp.optaim.com\/201602\/e2792acb81e3acc9a682f692ac2bc560.php?a=0"},"monitorkey":"10q4N00010009x000sl1002KX","adid":"10599"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0216\/wKiDRFbC7HyAM-1nAABJ6jzIuJQ547.jpg","width":450,"height":105,"md5":"10q4N00010009x000sm1002Ke","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201602&TargetID=sohu&Values=99339721,c59a6735,f9c6b5b6,523270fa&AdID=3365938","imp":"http:\/\/imp.optaim.com\/201602\/99339721c59a6735f9c6b5b6523270fa.php?a=0"},"monitorkey":"10q4N00010009x000sm1002Ke","adid":"10554"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0216\/wKiDRFbC7MCAT09hAABTjzqrwaY254.jpg","width":450,"height":105,"md5":"10q4N00010009x000sn1002Kf","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201602&TargetID=sohu&Values=974f6d52,d198830c,2ad2f8c4,7975f123&AdID=7789659","imp":"http:\/\/imp.optaim.com\/201602\/974f6d52d198830c2ad2f8c47975f123.php?a=0"},"monitorkey":"10q4N00010009x000sn1002Kf","adid":"10555"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0216\/wKiDRFbC7SmAOd6SAABPIgMI0s8445.jpg","width":450,"height":105,"md5":"10q4N00010009x000so1002Kg","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201602&TargetID=sohu&Values=971dd794,a6985176,6ca71f5c,e6612f4c&AdID=6429316","imp":"http:\/\/imp.optaim.com\/201602\/971dd794a69851766ca71f5ce6612f4c.php?a=0"},"monitorkey":"10q4N00010009x000so1002Kg","adid":"10556"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0222\/wKiDRFbK2vyAJqmWAABJWC-uOqg500.jpg","width":450,"height":105,"md5":"10q4N00010009x000sp1002KW","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201602&TargetID=sohu&Values=d2d737c6,44d40ad6,a1457ed6,adbe5cb0&AdID=12535787","imp":"http:\/\/imp.optaim.com\/201602\/d2d737c644d40ad6a1457ed6adbe5cb0.php?a=0"},"monitorkey":"10q4N00010009x000sp1002KW","adid":"10598"}}}];
    AD_DATA["10082"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0219\/wKiDRFbG6JOAXqYcAABEOUABLxs659.jpg","width":160,"height":205,"md5":"10q2g0001001ip003fU1002KA","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201602&TargetID=sohu&Values=d1f82a09,31d32bc8,e432e432,9d6fa494&AdID=7376847","imp":"http:\/\/imp.optaim.com\/201602\/d1f82a0931d32bc8e432e4329d6fa494.php?a=0|http:\/\/v.admaster.com.cn\/i\/a64347,b958192,c124,i0,m202,h"},"monitorkey":"10q2g0001001ip003fU1002KA","adid":"10576"}}},{},{},{}];
    AD_DATA["10347"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u91d1\u7acb\u65b0\u54c1\u724c\u53caS8\u53d1\u5e03","md5":"10qWP00010015A002N85002AX","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=ad95b440,90aec952,a8914761,b0c4c066&AdID=12954414","imp":"http:\/\/imp.optaim.com\/201601\/ad95b44090aec952a8914761b0c4c066.php?a=0"},"monitorkey":"10qWP00010015A002N85002AX","adid":"9979"}}}];
    AD_DATA["10302"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u6b4c\u8bd7\u8fbe\u90ae\u8f6e10\u5e74\u514d\u8d39\u8239\u7968","md5":"10rlm0001001ix003gE5002KY","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201602&TargetID=sohu&Values=bc8c4788,72bdbfe6,66737fa7,1d8b47aa&AdID=9188072","imp":"http:\/\/imp.optaim.com\/201602\/bc8c478872bdbfe666737fa71d8b47aa.php?a=0"},"monitorkey":"10rlm0001001ix003gE5002KY","adid":"10600"}}}];
    AD_DATA["10303"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u6570\u5b57\u8f6c\u578b\u5171\u5efa\u5168\u8fde\u63a5\u4e16\u754c","md5":"10q2a0001001fM0039M5002Ic","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201602&TargetID=sohu&Values=a824ce57,a3a9586d,20a4a795,3303cf21&AdID=309834","imp":"http:\/\/imp.optaim.com\/201602\/a824ce57a3a9586d20a4a7953303cf21.php?a=0"},"monitorkey":"10q2a0001001fM0039M5002Ic","adid":"10428"}}}];
})();

// w0:20160222175519:T0