﻿<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>China.com - Your guide on traveling and living in China</title>
<meta name="keywords" content="China,travel,lifestyle,learn Chinese,news,videos,business,films,sports,reports" />
<meta name="description" content="English.china.com is a one-stop shop for everything about China – news, events, culture, people, lifestyle, language. It also provides information about traveling and living in China." />
<meta name="auther" content="F7 13489" />
<!-- /etc/htmlhead.shtml Start -->
<link href="/css/style.css?20141205.1" rel="stylesheet" />
<!--[if lte IE 6]> 
<script src="/js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script>
<script type="text/javascript">
DD_belatedPNG.fix('.page-select-language-list em, .page-nav .page-openSearch em, .page-focus-prevnext a, .page-video-right .item-text, .page-watched .play, .page-video-right .item-icon, .page-video-right .item-watch'); 
</script>
<![endif]-->
<!-- /etc/htmlhead.shtml End -->
<!-- /etc/goto3g.shtml Start -->

<!-- /etc/goto3g.shtml End -->
</head>

<body>
<!-- /etc/channelhomehead.shtml Start -->
<div class="page-head">
  <div class="page-top-bg" id="page-top">
    <div class="maxWidth page-top">
      <div class="page-logo"><a href="/index.html"><img src="/img/logo.png" alt="china.com" width="208" height="46" /></a></div>
      <div class="page-language">
        <em>language:English</em>
      </div>
      <div class="page-top-right">
          <div class="page-top-time">Thursday, October 24, 2013</div>
          <div class="page-select-language" id="page-select-language">
              <div class="page-show-language" style="display: block;">Language</div>
              <div class="page-select-language-tit" style="display: none;"><i>Language</i></div>
              <div class="page-select-language-list" style="display: none;">
                <a href="http://www.china.com/index.html" class="langCn"><em>www</em></a>
                <a href="http://english.china.com/index.html" class="langEn"><em>english</em></a>
                <a href="http://german.china.com/index.html" class="langDe"><em>german</em></a>
                <a href="http://italy.china.com/index.html" class="langIt"><em>italy</em></a>
                <a href="http://portuguese.china.com/index.html" class="langPt"><em>portuguese</em></a>
                <a href="http://french.china.com/index.html" class="langFr"><em>french</em></a>
                <a href="http://russian.china.com/index.html" class="langRu"><em>russian</em></a>
                <a href="http://espanol.china.com/index.html" class="langEs"><em>espanol</em></a>
                <a href="http://malay.china.com/index.html" class="langMy"><em>malay</em></a>
                <a href="http://vietnamese.china.com/index.html" class="langVn"><em>vietnamese</em></a>
                <a href="http://laos.china.com/index.html" class="langLa"><em>laos</em></a>
                <a href="http://cambodian.china.com/index.html" class="langKh"><em>cambodian</em></a>
                <a href="http://thai.china.com/index.html" class="langTh"><em>thai</em></a>
                <a href="http://indonesian.china.com/index.html" class="langId"><em>indonesian</em></a>
                <a href="http://filipino.china.com/index.html" class="langPh"><em>filipino</em></a>
                <a href="http://myanmar.china.com/index.html" class="langMm"><em>myanmar</em></a>
                <a href="http://japanese.china.com/index.html" class="langJp"><em>japanese</em></a>
                <a href="http://korean.china.com/index.html" class="langKr"><em>korean</em></a>
                <a href="http://mongol.china.com/index.html" class="langMn"><em>mongol</em></a>
                <a href="http://nepal.china.com/index.html" class="langNp"><em>nepal</em></a>
                <a href="http://hindi.china.com/index.html" class="langIn"><em>hindi</em></a>
                <a href="http://bengali.china.com/index.html" class="langMd"><em>bengali</em></a>
                <a href="http://turkish.china.com/index.html" class="langTr"><em>turkish</em></a>
                <a href="http://persian.china.com/index.html" class="langIr"><em>persian</em></a>
                <a href="http://arabic.china.com/index.html" class="langAe"><em>arabic</em></a>
              </div>
            </div>
            <div class="page-search">
              <form id="web-search" name="web-search" method="get" action="http://www.google.com/search">
                <input type="hidden" name="sitesearch" value="english.china.com" />
                <input type="text" name="q" class="web-search-keyword" placeholder="Search here..." />
                <input type="submit" name="button" class="web-search-but" value="Search Site" />
              </form>
            </div>
      </div>
    </div>
  </div>
  <div class="page-nav-bg" id="page-nav">
    <ul class="page-nav maxWidth">
      <li class="page-openSearch"><a href="#"><em>Open search</em></a></li>
      <li class="small-logo"><a href="/index.html"><img src="/img/small-logo.png" /></a></li>
      <li><a href="/news/index.html">News</a></li>
      <li><a href="/video/index.html">Video</a></li>
      <li><a href="/audio/index.html">Audio</a></li>
      <li><a href="/photos/index.html">Photos</a></li>
      <li><a href="/travel/index.html">Travel</a></li>
      <li><a href="/lifestyle/index.html">Lifestyle</a></li>
      <li><a href="/chinese/index.html">Learn Chinese</a></li>
      <li><a href="http://mail.china.com/en/" class="ext" target="_blank">Free Mail</a></li>
    </ul>
  </div>
</div><!-- page-head End -->
<!-- /etc/channelhomehead.shtml End -->

<div class="maxWidth"><div id='CH_ENG_CHT_00001' class='adclass' pushtype='no'></div></div>

<div class="page-main maxWidth">
  <div class="page-left">
    <div class="page-focus" id="page-focus">
      <div class="page-focus-body" id="page-focus-body">
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/06/26/2743s884761.htm" title="Chinese Tourists Make Record High Visits to Thailand in Jan-May"><img src="http://img02.english.china.com/home/topphoto/1295/20150626/404930_100514.jpg" width="680" height="330" alt="Chinese Tourists Make Record High Visits to Thailand in Jan-May" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/06/26/2743s884761.htm" title="Chinese Tourists Make Record High Visits to Thailand in Jan-May" class="title_default">Chinese Tourists Make Record High Visits to Thailand in Jan-May</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.ecns.cn/visual/hd/2015/06-26/69503.shtml" title="Russian Man to Undergo Head Transplant"><img src="http://img03.english.china.com/home/topphoto/1295/20150626/404565_100422.jpg" width="680" height="330" alt="Russian Man to Undergo Head Transplant" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.ecns.cn/visual/hd/2015/06-26/69503.shtml" title="Russian Man to Undergo Head Transplant" class="title_default">Russian Man to Undergo Head Transplant</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/06/25/195s884538.htm" title="International Children's Theaters to Come to Beijing"><img src="http://img01.english.china.com/home/topphoto/1295/20150626/404385_100359.jpg" width="680" height="330" alt="International Children's Theaters to Come to Beijing" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/06/25/195s884538.htm" title="International Children's Theaters to Come to Beijing" class="title_default">International Children's Theaters to Come to Beijing</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/photo/2015-06/26/c_134356889.htm" title="Teachers protest for gov't withdrawing draft law in Chile"><img src="http://img02.english.china.com/news/topphotos/world/1208/20150626/404215_100308.jpg" width="565" height="250" alt="Teachers protest for gov't withdrawing draft law in Chile" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/photo/2015-06/26/c_134356889.htm" title="Teachers protest for gov't withdrawing draft law in Chile" class="title_default">Teachers protest for gov't withdrawing draft law in Chile</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/photo/2015-06/26/c_1115728042.htm" title="Wood art show held in Xianyou, SE China's Fujian"><img src="http://img01.english.china.com/news/topphotos/china/189/20150626/404214_100307.jpg" width="565" height="250" alt="Wood art show held in Xianyou, SE China's Fujian" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/photo/2015-06/26/c_1115728042.htm" title="Wood art show held in Xianyou, SE China's Fujian" class="title_default">Wood art show held in Xianyou, SE China's Fujian</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
      </div>
      <div id="page-focus-console"></div>
      <div class="page-focus-prevnext">
        <a href="#" id="page-focus-prev">Previous focus</a>
        <a href="#" id="page-focus-next">Next focus</a>
      </div>
    </div><!-- page-focus End -->
    
    <div class="page-latest">
      <h2 class="modTit"><strong><a href="/news/index.html">LATEST NEWS</a></strong></h2>
      <div class="page-latest-body" id="page-latest">
        <div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/26/4021s884751.htm" title="Australia Grants Chinese 10-year Multi-entry Tourist Visas"><img src="http://img03.english.china.com/news/china/54/20150626/404947_100518.jpg" width="200" height="120" alt="Australia Grants Chinese 10-year Multi-entry Tourist Visas" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/06/26 20:04:35</em><em class="hide">June 27 2015 01:01:21</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/26/4021s884751.htm" title="Australia Grants Chinese 10-year Multi-entry Tourist Visas" class="title_default">Australia Grants Chinese 10-year Multi-entry Tourist Visas</a></h3>
            <p class="item-infor" title="Australia is one of the latest countries to start granting 10-year multiple-entry tourist visas to Chinese visitors.">Australia is one of the latest countries to start granting 10-year multiple-entry tourist visas to Chinese visitors.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://en.people.cn/n/2015/0626/c98649-8911782.html" title="Articles of Agreement for AIIB to Be Signed in Beijing"><img src="http://img04.english.china.com/news/business/56/20150626/404946_100517.jpg" width="200" height="120" alt="Articles of Agreement for AIIB to Be Signed in Beijing" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/06/26 20:01:40</em><em class="hide">June 27 2015 01:01:21</em></div>
            <h3 class="item-tit"><a href="http://en.people.cn/n/2015/0626/c98649-8911782.html" title="Articles of Agreement for AIIB to Be Signed in Beijing" class="title_default">Articles of Agreement for AIIB to Be Signed in Beijing</a></h3>
            <p class="item-infor" title="Founding members of Asian Infrastructure Investment Bank (AIIB) will sign the Articles of Agreement (AOA) in Beijing on June 29, 2015.">Founding members of Asian Infrastructure Investment Bank (AIIB) will sign the Articles of Agreement (AOA) in Beijing on June 29, 2015.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/26/2743s884766.htm" title="European Leaders Agree to Take in 60,000 Asylum Seekers"><img src="http://img01.english.china.com/news/world/55/20150626/404933_100515.jpg" width="200" height="120" alt="European Leaders Agree to Take in 60,000 Asylum Seekers" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/06/26 19:46:38</em><em class="hide">June 27 2015 01:01:21</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/26/2743s884766.htm" title="European Leaders Agree to Take in 60,000 Asylum Seekers" class="title_default">European Leaders Agree to Take in 60,000 Asylum Seekers</a></h3>
            <p class="item-infor" title="The European Council has come to an agreement to distribute the thousands of migrants that have landed in Italy and Greece this year evenly among member states.">The European Council has come to an agreement to distribute the thousands of migrants that have landed in Italy and Greece this year evenly among member states.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/26/3381s884755.htm" title="Over a Dozen Chinese Tourists Injured in Hot Air Balloon Accident in Turkey"><img src="http://img04.english.china.com/news/china/54/20150626/404911_100508.jpg" width="200" height="120" alt="Over a Dozen Chinese Tourists Injured in Hot Air Balloon Accident in Turkey" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/06/26 19:13:45</em><em class="hide">June 27 2015 01:01:21</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/26/3381s884755.htm" title="Over a Dozen Chinese Tourists Injured in Hot Air Balloon Accident in Turkey" class="title_default">Over a Dozen Chinese Tourists Injured in Hot Air Balloon Accident in Turkey</a></h3>
            <p class="item-infor" title="Over a dozen Chinese tourists have reportedly have been taken to hospital following the hard-landing of a hot air balloon in central Turkey on Friday. ">Over a dozen Chinese tourists have reportedly have been taken to hospital following the hard-landing of a hot air balloon in central Turkey on Friday. </p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/photo/2015-06/26/c_134358072.htm" title="FIFA WWC: China, U.S. Hold Press Conference for Upcoming Game"><img src="http://img01.english.china.com/news/sports/57/20150626/404536_100410.jpg" width="200" height="120" alt="FIFA WWC: China, U.S. Hold Press Conference for Upcoming Game" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/sports">Sports</a></strong><em>2015/06/26 13:52:44</em><em class="hide">June 27 2015 01:01:21</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/photo/2015-06/26/c_134358072.htm" title="FIFA WWC: China, U.S. Hold Press Conference for Upcoming Game" class="title_default">FIFA WWC: China, U.S. Hold Press Conference for Upcoming Game</a></h3>
            <p class="item-infor" title="China will play the United States in the quarterfinal match of 2015 FIFA Women's world cup on June 26. ">China will play the United States in the quarterfinal match of 2015 FIFA Women's world cup on June 26. </p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/25/3684s884640.htm" title="Alibaba Promotes Cross-border E-commerce with 20 Countries"><img src="http://img03.english.china.com/news/business/56/20150626/404226_100313_200x120.jpg" width="200" height="120" alt="Alibaba Promotes Cross-border E-commerce with 20 Countries" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/06/26 08:54:36</em><em class="hide">June 27 2015 01:01:21</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/25/3684s884640.htm" title="Alibaba Promotes Cross-border E-commerce with 20 Countries" class="title_default">Alibaba Promotes Cross-border E-commerce with 20 Countries</a></h3>
            <p class="item-infor" title="Alibaba has announced its teaming up with the embassies of 20 different countries in China to promote its cross-border e-commerce platform "Juhuasuan".">Alibaba has announced its teaming up with the embassies of 20 different countries in China to promote its cross-border e-commerce platform "Juhuasuan".</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="/news/world/55/20150626/404223.html" title="Italy, France accept gaokao scores"><img src="http://img02.english.china.com/news/world/55/20150626/404223_100311.jpg" width="160" height="103" alt="Italy, France accept gaokao scores" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/06/26 08:45:47</em><em class="hide">June 27 2015 01:01:21</em></div>
            <h3 class="item-tit"><a href="/news/world/55/20150626/404223.html" title="Italy, France accept gaokao scores" class="title_default">Italy, France accept gaokao scores</a></h3>
            <p class="item-infor" title="Italy and France are the most welcoming destinations for Chinese students. All of France's more than 180 universities and colleges accept gaokao scores.">Italy and France are the most welcoming destinations for Chinese students. All of France's more than 180 universities and colleges accept gaokao scores.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/business/2015-06/26/content_21106790.htm" title="Audit finds 25% of lottery funds were used illegally"><img src="http://img02.english.china.com/news/china/54/20150626/404221_100310.jpg" width="160" height="109" alt="Audit finds 25% of lottery funds were used illegally" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/06/26 08:43:34</em><em class="hide">June 27 2015 01:01:21</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/business/2015-06/26/content_21106790.htm" title="Audit finds 25% of lottery funds were used illegally" class="title_default">Audit finds 25% of lottery funds were used illegally</a></h3>
            <p class="item-infor" title="Auditors found the funds were misused through the purchase and establishment of office buildings, or had been embezzled, the report said.">Auditors found the funds were misused through the purchase and establishment of office buildings, or had been embezzled, the report said.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://www.shanghaidaily.com/metro/expat-community/Memories-of-kindness-and-rickshaw-rides/shdaily.shtml" title="Memories of kindness and rickshaw rides"><img src="" width="" height="" alt="Memories of kindness and rickshaw rides" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/06/26 08:42:29</em><em class="hide">June 27 2015 01:01:21</em></div>
            <h3 class="item-tit"><a href="http://www.shanghaidaily.com/metro/expat-community/Memories-of-kindness-and-rickshaw-rides/shdaily.shtml" title="Memories of kindness and rickshaw rides" class="title_default">Memories of kindness and rickshaw rides</a></h3>
            <p class="item-infor" title="Josef Rossbach, a retired doctor who now lives in Hamburg, Germany, spent the first three years of his life in Shanghai’s Hongkou District.">Josef Rossbach, a retired doctor who now lives in Hamburg, Germany, spent the first three years of his life in Shanghai’s Hongkou District.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.ecns.cn/cns-wire/2015/06-25/170668.shtml" title="Stolen gas in plastic bag explodes, injuring three"><img src="http://img01.english.china.com/news/china/54/20150626/404218_100309.jpg" width="200" height="120" alt="Stolen gas in plastic bag explodes, injuring three" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/06/26 08:40:46</em><em class="hide">June 27 2015 01:01:21</em></div>
            <h3 class="item-tit"><a href="http://www.ecns.cn/cns-wire/2015/06-25/170668.shtml" title="Stolen gas in plastic bag explodes, injuring three" class="title_default">Stolen gas in plastic bag explodes, injuring three</a></h3>
            <p class="item-infor" title="Three family members got injured after stolen gas in a plastic bag exploded in a central China village.">Three family members got injured after stolen gas in a plastic bag exploded in a central China village.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/25/3781s884608.htm" title="20 Chinese Films Make Promotions at "China Movie New Force" Event"><img src="http://img04.english.china.com/news/showbiz/58/20150625/404059_100283.jpg" width="200" height="120" alt="20 Chinese Films Make Promotions at "China Movie New Force" Event" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/showbiz">Showbiz</a></strong><em>2015/06/25 20:29:35</em><em class="hide">June 27 2015 01:01:21</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/25/3781s884608.htm" title="20 Chinese Films Make Promotions at "China Movie New Force" Event" class="title_default">20 Chinese Films Make Promotions at "China Movie New Force" Event</a></h3>
            <p class="item-infor" title="Twenty new Chinese films have been presented at a promotional event in Beijing. ">Twenty new Chinese films have been presented at a promotional event in Beijing. </p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://www.shanghaidaily.com/business/finance/P2P-boom-draws-firm-in-2nd-funding/shdaily.shtml" title="P2P Boom Draws Firm in 2nd Funding"><img src="" width="" height="" alt="P2P Boom Draws Firm in 2nd Funding" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/06/25 20:16:23</em><em class="hide">June 27 2015 01:01:21</em></div>
            <h3 class="item-tit"><a href="http://www.shanghaidaily.com/business/finance/P2P-boom-draws-firm-in-2nd-funding/shdaily.shtml" title="P2P Boom Draws Firm in 2nd Funding" class="title_default">P2P Boom Draws Firm in 2nd Funding</a></h3>
            <p class="item-infor" title="Shanghai Ying Can Investment Management Consulting Co, which runs a portal tracking Chinese peer-to-peer lending, launched a second round of funding to raise 100 million yuan (US$16 million) yesterday to enlarge its footprint in the booming sector.">Shanghai Ying Can Investment Management Consulting Co, which runs a portal tracking Chinese peer-to-peer lending, launched a second round of funding to raise 100 million yuan (US$16 million) yesterday to enlarge its footprint in the booming sector.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/25/4021s884588.htm" title="Chinese Star Hurdler Liu Xiang Ends 9-month Marriage to Actress Wife"><img src="http://img03.english.china.com/news/sports/57/20150625/403887_100246.jpg" width="200" height="120" alt="Chinese Star Hurdler Liu Xiang Ends 9-month Marriage to Actress Wife" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/sports">Sports</a></strong><em>2015/06/25 18:04:27</em><em class="hide">June 27 2015 01:01:21</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/25/4021s884588.htm" title="Chinese Star Hurdler Liu Xiang Ends 9-month Marriage to Actress Wife" class="title_default">Chinese Star Hurdler Liu Xiang Ends 9-month Marriage to Actress Wife</a></h3>
            <p class="item-infor" title="Liu Xiang, the 2004 Athens Olympic gold medal winner and former world-record holder in the men's 110m hurdles, confirmed via his verified Weibo account that he is divorcing his wife, Chinese actress Ge Tian, on June 25, 2015. ">Liu Xiang, the 2004 Athens Olympic gold medal winner and former world-record holder in the men's 110m hurdles, confirmed via his verified Weibo account that he is divorcing his wife, Chinese actress Ge Tian, on June 25, 2015. </p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-06/25/c_134353319.htm" title="Boston Marathon Bomber Tsarnaev Apologizes, Formally Sentenced to Death"><img src="" width="" height="" alt="Boston Marathon Bomber Tsarnaev Apologizes, Formally Sentenced to Death" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/06/25 15:20:43</em><em class="hide">June 27 2015 01:01:21</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-06/25/c_134353319.htm" title="Boston Marathon Bomber Tsarnaev Apologizes, Formally Sentenced to Death" class="title_default">Boston Marathon Bomber Tsarnaev Apologizes, Formally Sentenced to Death</a></h3>
            <p class="item-infor" title="U.S. federal judge in Boston on Wednesday officially sentenced 21-year-old Dzhokhar Tsarnaev to death for his role in the 2013 Boston Marathon bombing attacks and the following killing of a police officer when on the run.">U.S. federal judge in Boston on Wednesday officially sentenced 21-year-old Dzhokhar Tsarnaev to death for his role in the 2013 Boston Marathon bombing attacks and the following killing of a police officer when on the run.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/25/4101s884547.htm" title="Construction of Beijing-Bazhou Railway to Begin This Year"><img src="http://img02.english.china.com/news/china/54/20150625/403699_100198.jpg" width="160" height="120" alt="Construction of Beijing-Bazhou Railway to Begin This Year" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/06/25 15:12:43</em><em class="hide">June 27 2015 01:01:21</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/25/4101s884547.htm" title="Construction of Beijing-Bazhou Railway to Begin This Year" class="title_default">Construction of Beijing-Bazhou Railway to Begin This Year</a></h3>
            <p class="item-infor" title="Construction of a railway connecting the southern part of Beijing and Bazhou in neighboring Hebei province is to start at the end of this year.">Construction of a railway connecting the southern part of Beijing and Bazhou in neighboring Hebei province is to start at the end of this year.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/china/2015-06/25/content_21096099.htm" title="Child traffickers face tougher penalties"><img src="http://img02.english.china.com/news/china/54/20150625/403335_100055.jpg" width="160" height="103" alt="Child traffickers face tougher penalties" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/06/25 09:08:36</em><em class="hide">June 27 2015 01:01:21</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/china/2015-06/25/content_21096099.htm" title="Child traffickers face tougher penalties" class="title_default">Child traffickers face tougher penalties</a></h3>
            <p class="item-infor" title="China's top legislature is considering punishments for buyers of abducted children.">China's top legislature is considering punishments for buyers of abducted children.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/25/4101s884499.htm" title="Fast and Furious Now Third Highest Grossing Movie Ever"><img src="http://img02.english.china.com/news/showbiz/58/20150625/403333_100054_200x120.jpg" width="200" height="120" alt="Fast and Furious Now Third Highest Grossing Movie Ever" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/showbiz">Showbiz</a></strong><em>2015/06/25 09:02:18</em><em class="hide">June 27 2015 01:01:21</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/25/4101s884499.htm" title="Fast and Furious Now Third Highest Grossing Movie Ever" class="title_default">Fast and Furious Now Third Highest Grossing Movie Ever</a></h3>
            <p class="item-infor" title="Fast and Furious 7 has now overtaken The Avengers to become the third highest grossing film of all time.">Fast and Furious 7 has now overtaken The Avengers to become the third highest grossing film of all time.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-06/25/c_134353338.htm" title="British queen may have to move out of Buckingham Palace for repair work"><img src="http://img02.english.china.com/news/world/55/20150625/403332_100053_200x120.jpg" width="200" height="120" alt="British queen may have to move out of Buckingham Palace for repair work" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/06/25 09:00:43</em><em class="hide">June 27 2015 01:01:21</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-06/25/c_134353338.htm" title="British queen may have to move out of Buckingham Palace for repair work" class="title_default">British queen may have to move out of Buckingham Palace for repair work</a></h3>
            <p class="item-infor" title="British Queen Elizabeth II may have to temporarily move out of Buckingham Palace to allow repair work to be carried out on her London residence.">British Queen Elizabeth II may have to temporarily move out of Buckingham Palace to allow repair work to be carried out on her London residence.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/business/tech/2015-06/25/content_21096426.htm" title="Alibaba to invest in Paramount's next 'Mission: Impossible'"><img src="http://img01.english.china.com/news/business/56/20150625/403331_100052.jpg" width="160" height="103" alt="Alibaba to invest in Paramount's next 'Mission: Impossible'" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/06/25 08:57:29</em><em class="hide">June 27 2015 01:01:21</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/business/tech/2015-06/25/content_21096426.htm" title="Alibaba to invest in Paramount's next 'Mission: Impossible'" class="title_default">Alibaba to invest in Paramount's next 'Mission: Impossible'</a></h3>
            <p class="item-infor" title="The film division of Alibaba Group has agreed to a deal with California-based Paramount Pictures to promote the Hollywood blockbuster in China.">The film division of Alibaba Group has agreed to a deal with California-based Paramount Pictures to promote the Hollywood blockbuster in China.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.ecns.cn/cns-wire/2015/06-24/170479.shtml" title="Majority of rumors hatched on Weibo: report"><img src="http://img04.english.china.com/news/china/54/20150625/403326_100050_200x120.jpg" width="200" height="120" alt="Majority of rumors hatched on Weibo: report" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/06/25 08:47:21</em><em class="hide">June 27 2015 01:01:21</em></div>
            <h3 class="item-tit"><a href="http://www.ecns.cn/cns-wire/2015/06-24/170479.shtml" title="Majority of rumors hatched on Weibo: report" class="title_default">Majority of rumors hatched on Weibo: report</a></h3>
            <p class="item-infor" title="Nearly 60 percent of rumors start on Chinese microblogging site Weibo, with subsequent spreading at a peak on Tuesdays.">Nearly 60 percent of rumors start on Chinese microblogging site Weibo, with subsequent spreading at a peak on Tuesdays.</p>
          </div>
        </div>
      </div>
      <div class="page-latest-more">
        <a href="#" id="page-latest-show-more"><em class="page-latest-more-icon">&nbsp;</em></a>
        <a href="/news/index.html" id="page-latest-click-more"><em class="page-latest-more-icon">Show More</em></a>
      </div>
    </div><!-- page-latest End -->
    <div class="page-left-ad"><div id='CH_ENG_TL_00001' class='adclass' pushtype='no'></div></div> 
    <div class="page-video">
      <h2 class="modTit"><strong><a href="/video/index.html">VIDEO</a></strong></h2>
      <div class="page-video-body">
        <div class="page-video-left">
          <script type="text/javascript" src="http://c.wrating.com/v2_pre.js"></script>
<!--noscript-->
          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="420" height="234">
            <param name="movie" value="http://english.china.com/videoPlayer/video.swf"/>
            <param name="quality" value="high"/>
            <param name="bgcolor" value="#ffffff"/>
            <param name="allowScriptAccess" value="sameDomain"/>
            <param name="allowFullScreen" value="true"/>
            <param name="wmode" value="Opaque">
            <param name="flashvars" value="sw=420&sh=234&url=http://mod.cri.cn/eng/video/chinarevealed/2015/06/0623todayinhistory.mp4&loop=1&autoplay=0"/>
            <!--[if!IE]>
            -->
            <object type="application/x-shockwave-flash" data="http://english.china.com/videoPlayer/video.swf" width="420" height="234">
              <param name="quality" value="high"/>
              <param name="bgcolor" value="#ffffff"/>
              <param name="allowScriptAccess" value="sameDomain"/>
              <param name="allowFullScreen" value="true"/>
              <param name="wmode" value="Opaque">
              <param name="flashvars" value="sw=420&sh=234&url=http://mod.cri.cn/eng/video/chinarevealed/2015/06/0623todayinhistory.mp4&loop=1&autoplay=0"/>
              <!--<![endif]-->
              <!--[if gte IE 6]>
              -->
              <p>
                Either scripts and active content are not permitted to run or Adobe Flash Player version 11.4.0 or greater is not installed.
              </p>
              <!--<![endif]-->
              <a href="http://www.adobe.com/go/getflashplayer">
                <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash Player"/>
              </a>
              <!--[if!IE]>--></object>
            <!--<![endif]-->
          </object>
          <!--/noscript-->
          <a href="/home/videobig/1299/20150623/401694.html" class="video-tit">Today in History: The War against Japanese Aggression, 1941.6.23</a>
        </div>
        <div class="page-video-right" id="page-video-right">
          <div class="item-video">
            <div class="item-photo">
              <a href="http://english.china.com/video/life/2649/20150505/365661.html"><img src="http://img02.english.china.com/home/videosmall/1301/20150505/365674_88751.jpg" width="245" height="125" alt="My Chinese Life: Mark O'Connell--Driving Chinese Golf up to Par" /></a>
            </div>
            <a href="http://english.china.com/video/life/2649/20150505/365661.html" class="item-text">
              <h3 class="item-tit"><strong class="title_default">My Chinese Life: Mark O'Connell--Driving Chinese Golf up to Par</strong></h3>
              <p class="item-infor">Coming from the most famous golf course in South Africa, Mark injects new life into the Chinese game. </p>
              <div class="item-type">
                <span class="item-icon"></span>
                <span class="item-watch">watch</span>
              </div>
            </a>
          </div><div class="item-video">
            <div class="item-photo">
              <a href="http://english.china.com/video/life/2649/20150420/350839.html"><img src="http://img04.english.china.com/home/videosmall/1301/20150421/352084_82774.jpg" width="245" height="125" alt="My Chinese Life: Andile Munyai--Back to School in Beijing" /></a>
            </div>
            <a href="http://english.china.com/video/life/2649/20150420/350839.html" class="item-text">
              <h3 class="item-tit"><strong class="title_default">My Chinese Life: Andile Munyai--Back to School in Beijing</strong></h3>
              <p class="item-infor"></p>
              <div class="item-type">
                <span class="item-icon"></span>
                <span class="item-watch">watch</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div><!-- page-video End -->
    <div class="page-mods">
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/travel/index.html">TRAVEL</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.timeoutbeijing.com/features/Food__Drink-Food_awards_2015/38233/Food-Awards-2015-the-winners.html" title="Food Awards 2015: the winners"><img src="http://img03.english.china.com/travel/listright/mostpopular/1534/20150506/366181_88898.jpg" width="330" height="190" alt="Food Awards 2015: the winners" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.timeoutbeijing.com/features/Food__Drink-Food_awards_2015/38233/Food-Awards-2015-the-winners.html" title="Food Awards 2015: the winners" class="title_default">Food Awards 2015: the winners</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://english.cri.cn/6566/2014/12/25/44s858261.htm" title="Winter Nadam Kicks Off in North China">Winter Nadam Kicks Off in North China</a></li><li><a href="http://english.cri.cn/6566/2014/09/29/44s845986.htm" title="To Experience Authentic Taiwan Folk Art in Beijing">To Experience Authentic Taiwan Folk Art in Beijing</a></li><li><a href="http://english.cri.cn/6566/2014/09/16/44s844347.htm" title="Italian Style Street">Italian Style Street</a></li>
          </ul>
        </div>

      </div>
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/lifestyle/index.html">LIFESTYLE</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.china.com/lifestyle/other/154/20140923/131702.html"><img src="http://img03.english.china.com/home/lifepic/1307/20140923/131709_42205.jpg" width="330" height="190" alt="2014 Hilton Beijing Food & Wine Experience" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.china.com/lifestyle/other/154/20140923/131702.html">2014 Hilton Beijing Food & Wine Experience</a></div>
            <div class="focusTopic_txt"><p><a href="" isAddSummary="" class="link" ></a></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://en.damai.cn/event/tickets_66155/">Hit FM Live: Organic Stereo</a></li><li><a href="http://en.damai.cn/event/tickets_66154/">Hit FM Live: DJ Dave Liang</a></li><li><a href="http://en.damai.cn/event/tickets_61544/">TNT Theatre Presents 'Romeo and Juliet'</a></li>
          </ul>
        </div>

      </div>
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/audio/index.html">AUDIO</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/06/26/3801s884770.htm" title="War on Drugs in Yunnan and Xinjiang"><img src="http://img03.english.china.com/audio/smallfocus/79/20150626/404982_100524.jpg" width="330" height="190" alt="War on Drugs in Yunnan and Xinjiang" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/06/26/3801s884770.htm" title="War on Drugs in Yunnan and Xinjiang" class="title_default">War on Drugs in Yunnan and Xinjiang</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://english.cri.cn/12394/2015/06/26/3745s884673.htm" title="China, Russia to Boost Media Cooperation" class="title_default">China, Russia to Boost Media Cooperation</a></li><li><a href="http://english.cri.cn/12394/2015/06/26/4101s884674.htm" title="Millions of Hectares of Chinese Farmland Contaminated by Heavy Metals" class="title_default">Millions of Hectares of Chinese Farmland Contaminated by Heavy Metals</a></li><li><a href="http://english.cri.cn/12394/2015/06/25/3781s884610.htm" title=""Ted 2" Holds World Premiere in New York" class="title_default">"Ted 2" Holds World Premiere in New York</a></li>
          </ul>
        </div>

      </div>
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/chinese/index.html">LEARN CHINESE</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12514/2014/11/24/2001s853655.htm" title="China's First Love"><img src="http://img04.english.china.com/home/learnpic/1315/20141124/211729_51886.jpg" width="330" height="190" alt="China's First Love" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12514/2014/11/24/2001s853655.htm" title="China's First Love">China's First Love</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://english.cri.cn/12514/2014/10/16/2001s848110.htm">Top 10 Popular Chinese TV Dramas Overseas</a></li><li><a href="http://english.cri.cn/12514/2014/10/17/2001s848240.htm">琵琶 Chinese Pipa</a></li><li><a href="http://english.cri.cn/12514/2014/09/25/2001s845407.htm">Useful Shopping Sentences in Chinese</a></li>
          </ul>
        </div>

      </div>
    </div><!-- page-mods End -->
    <!--<div class="page-left-ad"><a href="#"><img src="/file/left-ad-2.jpg" /></a></div> page-left-ad End -->
    <div class="page-photos">
      <h2 class="modTit"><strong><a href="/photos/index.html">PHOTOS</a></strong></h2>
      <div class="page-focus" id="page-photos">
        <div class="page-focus-body" id="page-photos-body">
          <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.ecns.cn/visual/hd/2015/06-26/69511.shtml" title="Qing Dynasty Exhibition Held in Hong Kong"><img src="http://img01.english.china.com/photos/focus/84/20150626/404570_100426.jpg" width="680" height="425" alt="Qing Dynasty Exhibition Held in Hong Kong" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.ecns.cn/visual/hd/2015/06-26/69511.shtml" title="Qing Dynasty Exhibition Held in Hong Kong" class="title_default">Qing Dynasty Exhibition Held in Hong Kong</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.ecns.cn/visual/hd/2015/06-25/69410.shtml" title="Andriy Shevchenko cheers for China's football match"><img src="http://img01.english.china.com/photos/focus/84/20150626/404227_100314_680x425.jpg" width="680" height="425" alt="Andriy Shevchenko cheers for China's football match" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.ecns.cn/visual/hd/2015/06-25/69410.shtml" title="Andriy Shevchenko cheers for China's football match" class="title_default">Andriy Shevchenko cheers for China's football match</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.ecns.cn/visual/hd/2015/06-25/69328.shtml" title="Enjoy Summer Holiday in Temple"><img src="http://img02.english.china.com/photos/focus/84/20150625/403715_100207.jpg" width="680" height="425" alt="Enjoy Summer Holiday in Temple" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.ecns.cn/visual/hd/2015/06-25/69328.shtml" title="Enjoy Summer Holiday in Temple" class="title_default">Enjoy Summer Holiday in Temple</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/photo/2015-06/25/c_134353868.htm" title="British queen takes boat trip in state visit to Germany"><img src="http://img01.english.china.com/photos/focus/84/20150625/403336_100056_680x425.jpg" width="680" height="425" alt="British queen takes boat trip in state visit to Germany" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/photo/2015-06/25/c_134353868.htm" title="British queen takes boat trip in state visit to Germany" class="title_default">British queen takes boat trip in state visit to Germany</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.ecns.cn/visual/hd/2015/06-23/69209.shtml" title="Cloned goat Yangyang turns 15"><img src="http://img04.english.china.com/photos/focus/84/20150624/402468_99798_680x425.jpg" width="680" height="425" alt="Cloned goat Yangyang turns 15" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.ecns.cn/visual/hd/2015/06-23/69209.shtml" title="Cloned goat Yangyang turns 15" class="title_default">Cloned goat Yangyang turns 15</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.chinadaily.com.cn/business/tech/2015-06/23/content_21080646.htm" title="School Dropout Farmer Creates Robots"><img src="http://img03.english.china.com/photos/focus/84/20150623/402319_99752.jpg" width="680" height="425" alt="School Dropout Farmer Creates Robots" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.chinadaily.com.cn/business/tech/2015-06/23/content_21080646.htm" title="School Dropout Farmer Creates Robots" class="title_default">School Dropout Farmer Creates Robots</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        </div>
        <div id="page-photos-console"></div>
        <div class="page-focus-prevnext">
          <a href="#" id="page-photos-prev">Previous focus</a>
          <a href="#" id="page-photos-next">Next focus</a>
        </div>
      </div>
    </div><!-- page-photos End -->
  </div><!-- page-left End -->
  <div class="page-right">
    
    <div class="page-right-ad noMarginTop">
      <div id='CH_ENG_HZH_00001' class='adclass' pushtype='no'></div>
    </div><!-- page-right-ad End -->
    <!--include virtual="/etc/right_top_ad_index.shtml" -->
      
    <!-- /home/imgtj/index.html CMSID:5828 Start -->
<div class="page-right-ad">
	<a href="http://english.cri.cn/12394/2015/06/25/Zt2982s884527.htm"><img src="http://img01.english.china.com/home/imgtj/5829/20150626/404782_100497.jpg" width="300" height="90" alt="likeqiang" /></a><a href="http://propellertv.co.uk/radio"><img src="http://img04.english.china.com/home/imgtj/5829/20150624/402926_99972.jpg" width="300" height="90" alt="propellertv" /></a>
</div>
<!-- /home/imgtj/index.html CMSID:5828 End --><!-- #15734 -->

    <!-- page-right-ad End -->
    
    <div class="page-watched">
      <h2 class="modTit"><strong>Most Watched</strong></h2>
      <div class="page-watched-body" id="rank-video">
      </div>
    </div><!-- page-watched End -->
    <div class="page-popular">
      <h2 class="modTit"><strong>Most Popular</strong></h2>
      <ul class="page-popular-body" id="rank-list"></ul>
    </div><!-- page-popular End -->
    <div class="page-right-ad"><div id='CH_ENG_AN_00001' class='adclass' pushtype='no'></div></div> 
    <div class="page-tochina">
      <h2 class="modTit"><strong>Tune in to China</strong></h2>
      <div class="page-tochina-body">
        <div class="item radio-news">
          <div class="item-title"></div>
          <div class="item-body">
            <div class="item-infor">
              <h3 id="title">-</h3>
              <h4 id="playtime">-</h4>
              <a href="http://english.cri.cn/7146/2012/12/03/301s736372.htm" class="full"></a>
            </div>
            <a href="mms://livexwb.cri.com.cn/am846.wsx" class="item-play"></a>
          </div>
        </div>
        <div class="item radio-ez">
          <div class="item-title"></div>
          <div class="item-body">
            <div class="item-infor">
              <h3 id="nexttitle">-</h3>
              <h4 id="nexttime">-</h4>
              <a href="http://english.cri.cn/easyfm/ezplaytime.html" class="full"></a>
            </div>
            <a href="mms://livexwb.cri.com.cn/fm915.wsx" class="item-play"></a>
          </div>
        </div>
      </div>
    </div><!-- page-tochina End -->

    
    <div class="page-hotListening">
      <h2 class="page-hotListening-tit"><strong>Hot Listening</strong></h2>
      <div class="page-hotListening-body">
        <div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/cribb/plus/pik.htm"><img src="http://img03.english.china.com/audio/right/hot/1691/20131224/4933_1370.jpg" width="120" height="90" alt="People in the Know" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/cribb/plus/pik.htm">People in the Know</a><a href="http://english.cri.cn/cribb/plus/pik.htm" class="icon-horn"></a></h3>
            <p class="item-infor">PIK gives you insights to the world through interviews.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/cribb/plus/today.htm"><img src="http://img01.english.china.com/audio/right/hot/1691/20131224/4931_1369.jpg" width="120" height="90" alt="Today" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/cribb/plus/today.htm">Today</a><a href="http://english.cri.cn/cribb/plus/today.htm" class="icon-horn"></a></h3>
            <p class="item-infor">A news magazine show with in-depth panel discussions.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/easyfm/easymorning.html"><img src="http://img04.english.china.com/audio/right/hot/1691/20131224/4928_1368.jpg" width="120" height="90" alt="EZ Morning" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/easyfm/easymorning.html">EZ Morning</a><a href="http://english.cri.cn/easyfm/easymorning.html" class="icon-horn"></a></h3>
            <p class="item-infor">It lights up your mornings with interesting chit-chats.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/easyfm/ezwheel.html"><img src="http://img01.english.china.com/audio/right/hot/1691/20131224/4927_1367.jpg" width="120" height="90" alt="More to Learn" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/easyfm/ezwheel.html">More to Learn</a><a href="http://english.cri.cn/easyfm/ezwheel.html" class="icon-horn"></a></h3>
            <p class="item-infor">More to Learn is filled up with English stories and anecdotes.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/easyfm/hour.html"><img src="http://img01.english.china.com/audio/right/hot/1691/20131224/4923_1366.jpg" width="120" height="90" alt="The Beijing Hour" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/easyfm/hour.html">The Beijing Hour</a><a href="http://english.cri.cn/easyfm/hour.html" class="icon-horn"></a></h3>
            <p class="item-infor">It opens up the world to you with latest news updates.</p>
          </div>
        </div>
      </div>
    </div><!-- page-hotListening End -->

    <div class="page-mobile">
      <h2 class="modTit"><strong>Mobile</strong></h2>
      <div class="page-mobile-body">
        <a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=539404062&mt=8&s=143441" class="iphone" title="Mobile Iphone">Iphone</a>
      </div>
    </div><!-- page-mobile End -->

    <div class="page-cooperation">
      <h2 class="modTit"><strong>Cooperation</strong></h2>
      <div class="page-cooperation-body">
        <a href="http://gc.wrating.com/click.php?a=&c=860099-1000099998&cs=341_285_2559_860010_400000000&ds=354_355_356_357_358&url=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dmobi.mgeek.TunnyBrowser%26referrer%3Dchannel_id%253Dchinacom%2526utm_source%253Dchinacom"><img src="/file/logo-dolphin-140-90.png" height="90" width="140"></a>
      </div>
    </div><!-- page-cooperation End -->

  </div><!-- page-right End -->
</div><!-- page-main End -->

<script>
window.collectMethod_rank = window.collectMethod_rank || [];
collectMethod_rank.push(function () {
  setRank("rank-video", 3, "http://english.china.com/js/english_43_day.js", "video", function(){
    setRank("rank-list", 5, "http://english.china.com/js/english_22_day.js", "list");
  });
});
</script>

<!-- /etc/channelsitemap.shtml Start -->
<div class="page-map">
  <div class="page-map-body maxWidth">
  <dl class="item">
      <dt><a href="http://english.china.com/news/index.html">News:</a></dt>
      <dd>
        <a href="http://english.china.com/news/china/index.html">China</a>
        <a href="http://english.china.com/news/world/index.html">World</a>
        <a href="http://english.china.com/news/business/index.html">Business</a>
        <a href="http://english.china.com/news/sports/index.html">Sports</a>
        <a href="http://english.china.com/news/showbiz/index.html">Showbiz</a>
		<a href="http://english.china.com/audio/index.html">Audio</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/video/index.html">Video:</a></dt>
      <dd>
        <a href="http://english.china.com/video/c4/index.html">C4</a>
        <a href="http://english.china.com/video/life/index.html">My Chinese Life</a>
        <a href="http://english.china.com/video/thesoundstage/index.html">The Sound Stage</a>
        <a href="http://english.china.com/video/chinarevealed/index.html">China Revealed</a>
        <a href="http://english.china.com/video/showbiz/index.html">Showbiz Video</a>
        <a href="http://english.china.com/video/tour/index.html">Travel Video</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/photos/index.html">Photos:</a></dt>
      <dd>
        <a href="http://english.china.com/photos/china/index.html">China</a>
        <a href="http://english.china.com/photos/world/index.html">World</a>
        <a href="http://english.china.com/photos/fun/index.html">Fun</a>
        <a href="http://english.china.com/photos/travel/index.html">Travel</a>
        <a href="http://english.china.com/photos/entertainment/index.html">Entertainment</a>
        <a href="http://english.china.com/photos/sports/index.html">Sports</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/travel/index.html">Travel:</a></dt>
      <dd>
        <a href="http://english.china.com/travel/beijing/index.html">Beijing</a>
        <a href="http://english.china.com/travel/shanghai/index.html">Shanghai</a>
        <a href="http://english.china.com/travel/guangzhou/index.html">Guangzhou</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/lifestyle/index.html">Lifestyle:</a></dt>
      <dd>        
        <a href="http://english.china.com/lifestyle/livemusic/index.html">Live Music</a>
        <a href="http://english.china.com/lifestyle/opera/index.html">Opera & Classical</a>
        <a href="http://english.china.com/lifestyle/movies/index.html">Movies</a>
        <a href="http://english.china.com/lifestyle/traditionalshows/index.html">Traditional Shows</a>
        <a href="http://english.china.com/lifestyle/exhibitions/index.html">Exhibitions</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/chinese/index.html">Learn Chinese:</a></dt>
      <dd>
        <a href="http://english.china.com/chinese/studio/index.html">Chinese Studio</a>
        <a href="http://english.china.com/chinese/living/index.html">Living Chinese</a>
        <a href="http://english.china.com/chinese/everyday/index.html">Everyday Chinese</a>
        <a href="http://english.china.com/chinese/justforfun/index.html">Just For Fun</a>
        <a href="http://english.china.com/chinese/culture/index.html">Chinese Culture</a>
        <a href="http://english.china.com/chinese/buzzwords/index.html">Buzzwords</a>        
      </dd>
    </dl>      
  </div>
</div><!-- page-map End -->
<!-- /etc/channelsitemap.shtml End -->

<div class="page-link">
  <div class="page-link-body maxWidth">
    <a href="http://english.cri.cn/">CRIENGLISH.com</a>|<a href="http://www.chinadaily.com.cn/">China Daily</a>|<a href="http://www.xinhuanet.com/english/">Xinhua</a>|<a href="http://www.china.org.cn/index.htm">China.org.cn</a>|<a href="http://english.cntv.cn/">CNTV</a>
  </div>
</div><!-- page-link End -->

<!-- /etc/channelcopyright.shtml Start -->
<div class="page-footer">
  <div class="page-foot-link">
    <a href="/about/">About China.com</a>|<a href="/about/gmg.html">About GMG</a>|<a href="/ad/">Ad Services</a>|<a href="/contact/">Contact Information</a>|<a href="/copyright/">Copyright Notice</a>
  </div>
  <p><!--E-mail to:<a href="mailto:english@bj.china.com">english@bj.china.com</a><br />-->Copyright &copy; China.com All Rights Reserved</p>
</div><!-- page-footer End -->

<script src="/js/require.min.js" data-main="/js/main"></script>

<!-- START WRating v1.0 -->
<script type="text/javascript" src="http://c.wrating.com/a1.js">
</script>
<script type="text/javascript">
var vjAcc="860010-0446010000";
var wrUrl="http://c.wrating.com/";
vjTrack("");
</script>
<noscript><img src="http://c.wrating.com/a.gif?a=&c=860010-0446010000" width="1" 
height="1"/></noscript>
<!-- END WRating v1.0 -->

<!-- Start Alexa Certify Javascript #13481-->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"S6Upi1awA+00a/", domain:"china.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=S6Upi1awA+00a/" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript #13481-->


<!-- Start Google Analytics #16010-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60581848-2', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Google Analytics #16010-->

<!-- /etc/channelcopyright.shtml End -->
</body>
</html>