(function(){
    AD_DATA = window["AD_DATA"] || {};
    AD_DATA["10994"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u4e16\u754c\u540d\u6821\u62db\u751f\u9762\u8bd5\u4f1a\uff01","md5":"10qc40001000CQ001Ia5001t0","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=a3a274f7,54a4d5ee,b755c04e,57271e37&AdID=2614359","imp":"http:\/\/imp.optaim.com\/201507\/a3a274f754a4d5eeb755c04e57271e37.php?a=0"},"monitorkey":"10qc40001000CQ001Ia5001t0","adid":"5642"}}}];
    AD_DATA["11021"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u4e13\u4e1a\u9ad8\u6548 \u5feb\u901f\u63d0\u5206","md5":"10qkV0001000DN001JW5001vI","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=a1d1aa71,9aa30524,3a9b4783,efb4bedc&AdID=11896069","imp":"http:\/\/imp.optaim.com\/201507\/a1d1aa719aa305243a9b4783efb4bedc.php?a=0"},"monitorkey":"10qkV0001000DN001JW5001vI","adid":"5810"}}}];
    AD_DATA["10301"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u56fd\u5bb6\u52a9\u5b66\u653f\u7b56\u4f34\u6211\u884c","md5":"10qJ80001000Fk001Nz5001zs","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=e80afad2,a4e93e74,e8a5fdd2,c7956fd5&AdID=9844299","imp":"http:\/\/imp.optaim.com\/201508\/e80afad2a4e93e74e8a5fdd2c7956fd5.php?a=0"},"monitorkey":"10qJ80001000Fk001Nz5001zs","adid":"6042"}}}];
    AD_DATA["13103"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0821\/wKiDRFXW8OWAZ-Y2AABJ7Ea_-Ng584.jpg","width":450,"height":105,"md5":"10q4N00010009x000sl1001FQ","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=9cf05bd0,b99e23d5,f5ba4ae1,6e0cd579&AdID=891902","imp":"http:\/\/imp.optaim.com\/201508\/9cf05bd0b99e23d5f5ba4ae16e0cd579.php?a=0"},"monitorkey":"10q4N00010009x000sl1001FQ","adid":"6438"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0820\/wKiDRFXVmESAKZF-AABMpww5e-o015.jpg","width":450,"height":105,"md5":"10q4N00010009x000sm1001Fq","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=eda368e1,28eed6e3,0529ca57,bc3a1c73&AdID=3859191","imp":"http:\/\/imp.optaim.com\/201508\/eda368e128eed6e30529ca57bc3a1c73.php?a=0"},"monitorkey":"10q4N00010009x000sm1001Fq","adid":"6412"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0820\/wKiDRFXVlviADsRuAABTSXNw0IA227.jpg","width":450,"height":105,"md5":"10q4N00010009x000sn1001EL","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=766715f6,6e779a90,196fe093,b970b551&AdID=7437268","imp":"http:\/\/imp.optaim.com\/201508\/766715f66e779a90196fe093b970b551.php?a=0"},"monitorkey":"10q4N00010009x000sn1001EL","adid":"6371"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0821\/wKiDRFXUTU-AO2zIAABSAgE3ybU892.jpg","width":450,"height":105,"md5":"10q4N00010009x000so1001EM","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=10ad0b8a,3f11e085,ad404fa7,814c1e7f&AdID=5039362","imp":"http:\/\/imp.optaim.com\/201508\/10ad0b8a3f11e085ad404fa7814c1e7f.php?a=0"},"monitorkey":"10q4N00010009x000so1001EM","adid":"6372"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0819\/wKiDRFXUTDaAeYe2AABEszprAXM588.jpg","width":450,"height":105,"md5":"10q4N00010009x000sp1001Dt","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=cd7d9fc1,a6ceb119,e2a7ccb0,d8288bb5&AdID=2708022","imp":"http:\/\/imp.optaim.com\/201508\/cd7d9fc1a6ceb119e2a7ccb0d8288bb5.php?a=0"},"monitorkey":"10q4N00010009x000sp1001Dt","adid":"6291"}}}];
    AD_DATA["10997"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u82cf\u5b81\u6613\u8d2d818\u53d1\u70e7\u8282","md5":"10q3p0001000Ez001LP5001x6","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=9bf780a0,4c9d2afa,6b4db74e,b2e10064&AdID=14796431","imp":"http:\/\/imp.optaim.com\/201507\/9bf780a04c9d2afa6b4db74eb2e10064.php?a=0"},"monitorkey":"10q3p0001000Ez001LP5001x6","adid":"5896"}}}];
    AD_DATA["10356"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u65b0\u5723\u8fbe\u83f2 1.5T\u5f3a\u52b2\u52a8\u529b","md5":"10qwN0001000yQ001y75001kr","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201506&TargetID=sohu&Values=c5aefb5e,a9c6e274,c3aac9a0,065771f6&AdID=5781435","imp":"http:\/\/imp.optaim.com\/201506\/c5aefb5ea9c6e274c3aac9a0065771f6.php?a=0"},"monitorkey":"10qwN0001000yQ001y75001kr","adid":"5111"}}}];
    AD_DATA["11018"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"2015\u5168\u65b0\u7559\u5b66\u6a21\u5f0f","md5":"10qkw0001000DM001JV5001vo","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=6767831b,94689afc,e395c184,9f1320bd&AdID=1304293","imp":"http:\/\/imp.optaim.com\/201507\/6767831b94689afce395c1849f1320bd.php?a=0"},"monitorkey":"10qkw0001000DM001JV5001vo","adid":"5790"}}}];
})();

// w0:20150823090001:T0