﻿<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>China.com - Your guide on traveling and living in China</title>
<meta name="keywords" content="China,travel,lifestyle,learn Chinese,news,videos,business,films,sports,reports" />
<meta name="description" content="English.china.com is a one-stop shop for everything about China – news, events, culture, people, lifestyle, language. It also provides information about traveling and living in China." />
<meta name="auther" content="F7 13489" />
<!-- /etc/htmlhead.shtml Start -->
<link href="/css/style.css?20141205.1" rel="stylesheet" />
<!--[if lte IE 6]> 
<script src="/js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script>
<script type="text/javascript">
DD_belatedPNG.fix('.page-select-language-list em, .page-nav .page-openSearch em, .page-focus-prevnext a, .page-video-right .item-text, .page-watched .play, .page-video-right .item-icon, .page-video-right .item-watch'); 
</script>
<![endif]-->
<!-- /etc/htmlhead.shtml End -->
<!-- /etc/goto3g.shtml Start -->

<!-- /etc/goto3g.shtml End -->
</head>

<body>
<!-- /etc/channelhomehead.shtml Start -->
<div class="page-head">
  <div class="page-top-bg" id="page-top">
    <div class="maxWidth page-top">
      <div class="page-logo"><a href="/index.html"><img src="/img/logo.png" alt="china.com" width="208" height="46" /></a></div>
      <div class="page-language">
        <em>language:English</em>
      </div>
      <div class="page-top-right">
          <div class="page-top-time">Thursday, October 24, 2013</div>
          <div class="page-select-language" id="page-select-language">
              <div class="page-show-language" style="display: block;">Language</div>
              <div class="page-select-language-tit" style="display: none;"><i>Language</i></div>
              <div class="page-select-language-list" style="display: none;">
                <a href="http://www.china.com/index.html" class="langCn"><em>www</em></a>
                <a href="http://english.china.com/index.html" class="langEn"><em>english</em></a>
                <a href="http://german.china.com/index.html" class="langDe"><em>german</em></a>
                <a href="http://italy.china.com/index.html" class="langIt"><em>italy</em></a>
                <a href="http://portuguese.china.com/index.html" class="langPt"><em>portuguese</em></a>
                <a href="http://french.china.com/index.html" class="langFr"><em>french</em></a>
                <a href="http://russian.china.com/index.html" class="langRu"><em>russian</em></a>
                <a href="http://espanol.china.com/index.html" class="langEs"><em>espanol</em></a>
                <a href="http://malay.china.com/index.html" class="langMy"><em>malay</em></a>
                <a href="http://vietnamese.china.com/index.html" class="langVn"><em>vietnamese</em></a>
                <a href="http://laos.china.com/index.html" class="langLa"><em>laos</em></a>
                <a href="http://cambodian.china.com/index.html" class="langKh"><em>cambodian</em></a>
                <a href="http://thai.china.com/index.html" class="langTh"><em>thai</em></a>
                <a href="http://indonesian.china.com/index.html" class="langId"><em>indonesian</em></a>
                <a href="http://filipino.china.com/index.html" class="langPh"><em>filipino</em></a>
                <a href="http://myanmar.china.com/index.html" class="langMm"><em>myanmar</em></a>
                <a href="http://japanese.china.com/index.html" class="langJp"><em>japanese</em></a>
                <a href="http://korean.china.com/index.html" class="langKr"><em>korean</em></a>
                <a href="http://mongol.china.com/index.html" class="langMn"><em>mongol</em></a>
                <a href="http://nepal.china.com/index.html" class="langNp"><em>nepal</em></a>
                <a href="http://hindi.china.com/index.html" class="langIn"><em>hindi</em></a>
                <a href="http://bengali.china.com/index.html" class="langMd"><em>bengali</em></a>
                <a href="http://turkish.china.com/index.html" class="langTr"><em>turkish</em></a>
                <a href="http://persian.china.com/index.html" class="langIr"><em>persian</em></a>
                <a href="http://arabic.china.com/index.html" class="langAe"><em>arabic</em></a>
              </div>
            </div>
            <div class="page-search">
              <form id="web-search" name="web-search" method="get" action="http://www.google.com/search">
                <input type="hidden" name="sitesearch" value="english.china.com" />
                <input type="text" name="q" class="web-search-keyword" placeholder="Search here..." />
                <input type="submit" name="button" class="web-search-but" value="Search Site" />
              </form>
            </div>
      </div>
    </div>
  </div>
  <div class="page-nav-bg" id="page-nav">
    <ul class="page-nav maxWidth">
      <li class="page-openSearch"><a href="#"><em>Open search</em></a></li>
      <li class="small-logo"><a href="/index.html"><img src="/img/small-logo.png" /></a></li>
      <li><a href="/news/index.html">News</a></li>
      <li><a href="/video/index.html">Video</a></li>
      <li><a href="/audio/index.html">Audio</a></li>
      <li><a href="/photos/index.html">Photos</a></li>
      <li><a href="/travel/index.html">Travel</a></li>
      <li><a href="/lifestyle/index.html">Lifestyle</a></li>
      <li><a href="/chinese/index.html">Learn Chinese</a></li>
      <li><a href="http://mail.china.com/en/" class="ext" target="_blank">Free Mail</a></li>
    </ul>
  </div>
</div><!-- page-head End -->
<!-- /etc/channelhomehead.shtml End -->

<div class="maxWidth"><div id='CH_ENG_CHT_00001' class='adclass' pushtype='no'></div></div>

<div class="page-main maxWidth">
  <div class="page-left">
    <div class="page-focus" id="page-focus">
      <div class="page-focus-body" id="page-focus-body">
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/06/17/2202s883353.htm" title="Fostering Development in Palestine through Tourism"><img src="http://img04.english.china.com/news/topphotos/world/1208/20150617/397623_98289.jpg" width="680" height="330" alt="Fostering Development in Palestine through Tourism" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/06/17/2202s883353.htm" title="Fostering Development in Palestine through Tourism" class="title_default">Fostering Development in Palestine through Tourism</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/photo/2015-06/17/c_134332260.htm" title="China beats Bhutan 6-0 in 2018 FIFA World Cup qualifier"><img src="http://img04.english.china.com/news/topphotos/sports/1210/20150617/397621_98288.jpg" width="565" height="250" alt="China beats Bhutan 6-0 in 2018 FIFA World Cup qualifier" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/photo/2015-06/17/c_134332260.htm" title="China beats Bhutan 6-0 in 2018 FIFA World Cup qualifier" class="title_default">China beats Bhutan 6-0 in 2018 FIFA World Cup qualifier</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.chinadaily.com.cn/business/motoring/2015-06/16/content_21018742.htm" title="Electric Vehicles Charge up Carnival in HK"><img src="http://img01.english.china.com/home/topphoto/1295/20150616/397482_98248.jpg" width="680" height="330" alt="Electric Vehicles Charge up Carnival in HK" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.chinadaily.com.cn/business/motoring/2015-06/16/content_21018742.htm" title="Electric Vehicles Charge up Carnival in HK" class="title_default">Electric Vehicles Charge up Carnival in HK</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/06/16/3685s883308.htm" title="Large Parts of Southern China Suffer from Serious Floods"><img src="http://img03.english.china.com/home/topphoto/1295/20150616/397480_98246.jpg" width="680" height="330" alt="Large Parts of Southern China Suffer from Serious Floods" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/06/16/3685s883308.htm" title="Large Parts of Southern China Suffer from Serious Floods" class="title_default">Large Parts of Southern China Suffer from Serious Floods</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/06/15/3742s883168.htm" title="Chinese Military Authority Releases Missile Launch Photos"><img src="http://img01.english.china.com/news/topphotos/china/189/20150616/396725_98012.jpg" width="680" height="330" alt="Chinese Military Authority Releases Missile Launch Photos" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/06/15/3742s883168.htm" title="Chinese Military Authority Releases Missile Launch Photos" class="title_default">Chinese Military Authority Releases Missile Launch Photos</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
      </div>
      <div id="page-focus-console"></div>
      <div class="page-focus-prevnext">
        <a href="#" id="page-focus-prev">Previous focus</a>
        <a href="#" id="page-focus-next">Next focus</a>
      </div>
    </div><!-- page-focus End -->
    
    <div class="page-latest">
      <h2 class="modTit"><strong><a href="/news/index.html">LATEST NEWS</a></strong></h2>
      <div class="page-latest-body" id="page-latest">
        <div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/17/2982s883375.htm" title="Germany Reports First Death from MERS"><img src="http://img02.english.china.com/news/world/55/20150617/397641_98295.jpg" width="200" height="120" alt="Germany Reports First Death from MERS" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/06/17 09:07:43</em><em class="hide">June 17 2015 14:04:47</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/17/2982s883375.htm" title="Germany Reports First Death from MERS" class="title_default">Germany Reports First Death from MERS</a></h3>
            <p class="item-infor" title="A 65-year-old MERS patient has died in hospital in Germany, the first death in that country from the MERS virus.">A 65-year-old MERS patient has died in hospital in Germany, the first death in that country from the MERS virus.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://www.shanghaidaily.com/metro/public-services/Apps-for-airports-to-benefit-passengers/shdaily.shtml" title="Apps for airports to benefit passengers"><img src="" width="" height="" alt="Apps for airports to benefit passengers" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/06/17 08:57:52</em><em class="hide">June 17 2015 14:04:47</em></div>
            <h3 class="item-tit"><a href="http://www.shanghaidaily.com/metro/public-services/Apps-for-airports-to-benefit-passengers/shdaily.shtml" title="Apps for airports to benefit passengers" class="title_default">Apps for airports to benefit passengers</a></h3>
            <p class="item-infor" title="Shanghai Airport Authority is teaming up with tech giant Alibaba to work on a mobile phone application and website on airport and flight details.">Shanghai Airport Authority is teaming up with tech giant Alibaba to work on a mobile phone application and website on airport and flight details.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-06/16/c_134331954.htm" title="Egypt court upholds Morsi death penalty over jailbreak"><img src="http://img01.english.china.com/news/world/55/20150617/397632_98293.jpg" width="200" height="120" alt="Egypt court upholds Morsi death penalty over jailbreak" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/06/17 08:56:43</em><em class="hide">June 17 2015 14:04:47</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-06/16/c_134331954.htm" title="Egypt court upholds Morsi death penalty over jailbreak" class="title_default">Egypt court upholds Morsi death penalty over jailbreak</a></h3>
            <p class="item-infor" title="An Egyptian court on Tuesday confirmed the death sentence against ousted President Mohamed Morsi over mass jailbreak during the 2011 political turmoil.">An Egyptian court on Tuesday confirmed the death sentence against ousted President Mohamed Morsi over mass jailbreak during the 2011 political turmoil.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.ecns.cn/cns-wire/2015/06-16/169484.shtml" title="Beijing leads country in annual income"><img src="http://img03.english.china.com/news/china/54/20150617/397629_98291.jpg" width="200" height="120" alt="Beijing leads country in annual income" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/06/17 08:55:10</em><em class="hide">June 17 2015 14:04:47</em></div>
            <h3 class="item-tit"><a href="http://www.ecns.cn/cns-wire/2015/06-16/169484.shtml" title="Beijing leads country in annual income" class="title_default">Beijing leads country in annual income</a></h3>
            <p class="item-infor" title="Beijing employees earn more on average than others around the country, according to data released by 20 of China's provincial-level regions.">Beijing employees earn more on average than others around the country, according to data released by 20 of China's provincial-level regions.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/china/2015-06/17/content_21025858.htm" title="16,000 pigs drowned in SW China rainstorm"><img src="http://img03.english.china.com/news/china/54/20150617/397626_98290.jpg" width="200" height="120" alt="16,000 pigs drowned in SW China rainstorm" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/06/17 08:52:53</em><em class="hide">June 17 2015 14:04:47</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/china/2015-06/17/content_21025858.htm" title="16,000 pigs drowned in SW China rainstorm" class="title_default">16,000 pigs drowned in SW China rainstorm</a></h3>
            <p class="item-infor" title="A total of 16,000 pigs drowned at a farm flooded by heavy rainstorms in Southwest China, leaving authorities with the challenging task of sterilizing the carcasses.">A total of 16,000 pigs drowned at a farm flooded by heavy rainstorms in Southwest China, leaving authorities with the challenging task of sterilizing the carcasses.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-06/16/c_134331812.htm" title="China's Onshore Service Outsourcing Contracts Rise"><img src="" width="" height="" alt="China's Onshore Service Outsourcing Contracts Rise" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/06/16 20:57:05</em><em class="hide">June 17 2015 14:04:47</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-06/16/c_134331812.htm" title="China's Onshore Service Outsourcing Contracts Rise" class="title_default">China's Onshore Service Outsourcing Contracts Rise</a></h3>
            <p class="item-infor" title="The value of China's onshore service outsourcing contracts increased 6.3 percent year on year to 42.5 billion U.S. dollars in the first five months of the year, data showed on Tuesday.">The value of China's onshore service outsourcing contracts increased 6.3 percent year on year to 42.5 billion U.S. dollars in the first five months of the year, data showed on Tuesday.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-06/16/c_134331435.htm" title="New Zealand Welcomes International Energy Report on Climate Change"><img src="" width="" height="" alt="New Zealand Welcomes International Energy Report on Climate Change" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/06/16 20:41:30</em><em class="hide">June 17 2015 14:04:47</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-06/16/c_134331435.htm" title="New Zealand Welcomes International Energy Report on Climate Change" class="title_default">New Zealand Welcomes International Energy Report on Climate Change</a></h3>
            <p class="item-infor" title="The New Zealand government on Tuesday welcomed an international report that says a peak in global energy-related emissions could be reached as early as 2020 - - although critics said the government had no plan to achieve a cut in emissions.">The New Zealand government on Tuesday welcomed an international report that says a peak in global energy-related emissions could be reached as early as 2020 - - although critics said the government had no plan to achieve a cut in emissions.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/16/4082s883315.htm" title="Former CCTV Host Slapped with One –month Jail Term for Smuggling Cigarettes"><img src="http://img01.english.china.com/news/china/54/20150616/397475_98244.jpg" width="200" height="120" alt="Former CCTV Host Slapped with One –month Jail Term for Smuggling Cigarettes" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/06/16 20:38:35</em><em class="hide">June 17 2015 14:04:47</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/16/4082s883315.htm" title="Former CCTV Host Slapped with One –month Jail Term for Smuggling Cigarettes" class="title_default">Former CCTV Host Slapped with One –month Jail Term for Smuggling Cigarettes</a></h3>
            <p class="item-infor" title="A former China Central Television (CCTV) host Ma Bin has been fined 5,000 yuan ( $806 ) and sentenced to a month in jail, after being found guilty of smuggling cigarettes into Hong Kong in a box of a remote-control car, according to a report from China.com.">A former China Central Television (CCTV) host Ma Bin has been fined 5,000 yuan ( $806 ) and sentenced to a month in jail, after being found guilty of smuggling cigarettes into Hong Kong in a box of a remote-control car, according to a report from China.com.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-06/16/c_134331713.htm" title="Bank of China Becomes First Asian Bank to Directly Participate in Gold Auction"><img src="" width="" height="" alt="Bank of China Becomes First Asian Bank to Directly Participate in Gold Auction" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/06/16 20:36:08</em><em class="hide">June 17 2015 14:04:47</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-06/16/c_134331713.htm" title="Bank of China Becomes First Asian Bank to Directly Participate in Gold Auction" class="title_default">Bank of China Becomes First Asian Bank to Directly Participate in Gold Auction</a></h3>
            <p class="item-infor" title="Intercontinental Exchange (ICE) Tuesday announced here that the Bank of China has been approved by the ICE benchmark administration to participate in the gold auction which is used to determine the London Bullion Market Association (LBMA) gold price, a benchmark physical gold price in the world.">Intercontinental Exchange (ICE) Tuesday announced here that the Bank of China has been approved by the ICE benchmark administration to participate in the gold auction which is used to determine the London Bullion Market Association (LBMA) gold price, a benchmark physical gold price in the world.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/bizchina/greenchina/2015-06/16/content_21020513.htm" title="Ministry Imposes Heavy Fines on Polluters"><img src="http://img03.english.china.com/news/business/56/20150616/397471_98242.jpg" width="200" height="120" alt="Ministry Imposes Heavy Fines on Polluters" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/06/16 20:33:09</em><em class="hide">June 17 2015 14:04:47</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/bizchina/greenchina/2015-06/16/content_21020513.htm" title="Ministry Imposes Heavy Fines on Polluters" class="title_default">Ministry Imposes Heavy Fines on Polluters</a></h3>
            <p class="item-infor" title="The Ministry of Environmental Protection has imposed a total fine of 112 million yuan ($18 million) on 160 cases nationwide in the first four months of this year. ">The Ministry of Environmental Protection has imposed a total fine of 112 million yuan ($18 million) on 160 cases nationwide in the first four months of this year. </p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-06/16/c_134331723.htm" title="China Stresses Efforts to Fight Desertification"><img src="" width="" height="" alt="China Stresses Efforts to Fight Desertification" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/06/16 20:31:26</em><em class="hide">June 17 2015 14:04:47</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-06/16/c_134331723.htm" title="China Stresses Efforts to Fight Desertification" class="title_default">China Stresses Efforts to Fight Desertification</a></h3>
            <p class="item-infor" title="China's State Forestry Administration (SFA) has pledged to fight desertification as the country faces a tough battle against encroaching sands.">China's State Forestry Administration (SFA) has pledged to fight desertification as the country faces a tough battle against encroaching sands.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/16/3941s883311.htm" title="China into Last 16 at Women's World Cup"><img src="http://img04.english.china.com/news/sports/57/20150616/397469_98241.jpg" width="200" height="120" alt="China into Last 16 at Women's World Cup" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/sports">Sports</a></strong><em>2015/06/16 20:29:47</em><em class="hide">June 17 2015 14:04:47</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/16/3941s883311.htm" title="China into Last 16 at Women's World Cup" class="title_default">China into Last 16 at Women's World Cup</a></h3>
            <p class="item-infor" title="China drew 2-2 with New Zealand to finish second in group A and advanced into the knock-out round of the 2015 Canada Women's World Cup on Monday.">China drew 2-2 with New Zealand to finish second in group A and advanced into the knock-out round of the 2015 Canada Women's World Cup on Monday.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/15/195s883072.htm" title="Chinese Artists 'to Address Environmental Issues"><img src="http://img01.english.china.com/news/china/54/20150616/396812_98033.jpg" width="200" height="120" alt="Chinese Artists 'to Address Environmental Issues" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/06/16 10:11:14</em><em class="hide">June 17 2015 14:04:47</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/15/195s883072.htm" title="Chinese Artists 'to Address Environmental Issues" class="title_default">Chinese Artists 'to Address Environmental Issues</a></h3>
            <p class="item-infor" title="A group of eight Chinese artists and senior collectors will embark on an expedition of far flung isles off Scotland and beyond.">A group of eight Chinese artists and senior collectors will embark on an expedition of far flung isles off Scotland and beyond.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="/news/china/54/20150616/396728.html" title="Family of Yangtze Ferry Disaster Victim Donate Money for "Left-behind Children""><img src="http://img02.english.china.com/news/china/54/20150616/396728_98015.jpg" width="200" height="120" alt="Family of Yangtze Ferry Disaster Victim Donate Money for "Left-behind Children"" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/06/16 09:06:36</em><em class="hide">June 17 2015 14:04:47</em></div>
            <h3 class="item-tit"><a href="/news/china/54/20150616/396728.html" title="Family of Yangtze Ferry Disaster Victim Donate Money for "Left-behind Children"" class="title_default">Family of Yangtze Ferry Disaster Victim Donate Money for "Left-behind Children"</a></h3>
            <p class="item-infor" title="Family of Yan Caizhen, a victim who died in the Yangtse River ferry disaster, have donated 80,000 yuan to four "left-behind children".">Family of Yan Caizhen, a victim who died in the Yangtse River ferry disaster, have donated 80,000 yuan to four "left-behind children".</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/15/3123s883176.htm" title="Kristen Stewart Outed by Her Mom as Bisexual"><img src="http://img01.english.china.com/news/showbiz/58/20150616/396724_98011.jpg" width="200" height="120" alt="Kristen Stewart Outed by Her Mom as Bisexual" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/showbiz">Showbiz</a></strong><em>2015/06/16 08:51:59</em><em class="hide">June 17 2015 14:04:47</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/15/3123s883176.htm" title="Kristen Stewart Outed by Her Mom as Bisexual" class="title_default">Kristen Stewart Outed by Her Mom as Bisexual</a></h3>
            <p class="item-infor" title="Kristen Stewart's mom outed her daughter as being bisexual during a recent interview. ">Kristen Stewart's mom outed her daughter as being bisexual during a recent interview. </p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.shanghaidaily.com/national/Mt-Everest-has-grown-moved-in-past-decade/shdaily.shtml" title="Mt Everest has grown, moved in past decade"><img src="http://img02.english.china.com/news/world/55/20150616/396723_98010.jpg" width="200" height="120" alt="Mt Everest has grown, moved in past decade" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/06/16 08:46:48</em><em class="hide">June 17 2015 14:04:47</em></div>
            <h3 class="item-tit"><a href="http://www.shanghaidaily.com/national/Mt-Everest-has-grown-moved-in-past-decade/shdaily.shtml" title="Mt Everest has grown, moved in past decade" class="title_default">Mt Everest has grown, moved in past decade</a></h3>
            <p class="item-infor" title="Mount Everest has moved 40 centimeters to the northeast over the past 10 years, while its height has increased by 3cm, the National Administration of Surveying.">Mount Everest has moved 40 centimeters to the northeast over the past 10 years, while its height has increased by 3cm, the National Administration of Surveying.</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://english.cri.cn/12394/2015/06/15/3744s883195.htm" title="Hainan Airlines Rolls out Direct Flight to Silicon Valley"><img src="http://img02.english.china.com/news/business/56/20150616/396722_98009.jpg" width="200" height="120" alt="Hainan Airlines Rolls out Direct Flight to Silicon Valley" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/business">Business</a></strong><em>2015/06/16 08:43:02</em><em class="hide">June 17 2015 14:04:47</em></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/12394/2015/06/15/3744s883195.htm" title="Hainan Airlines Rolls out Direct Flight to Silicon Valley" class="title_default">Hainan Airlines Rolls out Direct Flight to Silicon Valley</a></h3>
            <p class="item-infor" title="Hainan Airlines has launched its first direct flight from Beijing to San Jose, California, in the United States. ">Hainan Airlines has launched its first direct flight from Beijing to San Jose, California, in the United States. </p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-06/16/c_134328844.htm" title="Former Florida Governor Jeb Bush announces 2016 presidential bid"><img src="http://img03.english.china.com/news/world/55/20150616/396721_98008.jpg" width="200" height="120" alt="Former Florida Governor Jeb Bush announces 2016 presidential bid" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/06/16 08:41:18</em><em class="hide">June 17 2015 14:04:47</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-06/16/c_134328844.htm" title="Former Florida Governor Jeb Bush announces 2016 presidential bid" class="title_default">Former Florida Governor Jeb Bush announces 2016 presidential bid</a></h3>
            <p class="item-infor" title="Former Florida Governor Jeb Bush joined an already crowded Republican presidential field and vowed to fix a "dysfunctional Washington."">Former Florida Governor Jeb Bush joined an already crowded Republican presidential field and vowed to fix a "dysfunctional Washington."</p>
          </div>
        </div><div class="item-phototext ">
          <div class="item-photo"><a href="http://www.chinadaily.com.cn/china/2015-06/15/content_21011254.htm" title="New spokesman aims to bring China's policies to global stage"><img src="http://img02.english.china.com/news/china/54/20150616/396720_98007.jpg" width="160" height="103" alt="New spokesman aims to bring China's policies to global stage" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/china">China</a></strong><em>2015/06/16 08:35:23</em><em class="hide">June 17 2015 14:04:47</em></div>
            <h3 class="item-tit"><a href="http://www.chinadaily.com.cn/china/2015-06/15/content_21011254.htm" title="New spokesman aims to bring China's policies to global stage" class="title_default">New spokesman aims to bring China's policies to global stage</a></h3>
            <p class="item-infor" title="Lu Kang admits to being a little nervous on his debut as a Foreign Ministry spokesman on Monday, despite a diplomatic career spanning 22 years.">Lu Kang admits to being a little nervous on his debut as a Foreign Ministry spokesman on Monday, despite a diplomatic career spanning 22 years.</p>
          </div>
        </div><div class="item-phototext item-onlytext">
          <div class="item-photo"><a href="http://news.xinhuanet.com/english/2015-06/15/c_134328554.htm" title="France's Hollande Visits Algeria with Terror Fight on Agenda"><img src="" width="" height="" alt="France's Hollande Visits Algeria with Terror Fight on Agenda" /></a></div>
          <div class="item-text">
            <div class="item-type"><strong><a href="http://english.china.com/news/world">World</a></strong><em>2015/06/15 21:02:00</em><em class="hide">June 17 2015 14:04:47</em></div>
            <h3 class="item-tit"><a href="http://news.xinhuanet.com/english/2015-06/15/c_134328554.htm" title="France's Hollande Visits Algeria with Terror Fight on Agenda" class="title_default">France's Hollande Visits Algeria with Terror Fight on Agenda</a></h3>
            <p class="item-infor" title="French President Francois Hollande will fly later on Monday to Algeria, his second visit since taking power in 2012 to discuss with his Algerian counterpart Abdelaziz Bouteflika ways to counter terrorist offensive in the Sahel region and mainly in Mali and Libya.">French President Francois Hollande will fly later on Monday to Algeria, his second visit since taking power in 2012 to discuss with his Algerian counterpart Abdelaziz Bouteflika ways to counter terrorist offensive in the Sahel region and mainly in Mali and Libya.</p>
          </div>
        </div>
      </div>
      <div class="page-latest-more">
        <a href="#" id="page-latest-show-more"><em class="page-latest-more-icon">&nbsp;</em></a>
        <a href="/news/index.html" id="page-latest-click-more"><em class="page-latest-more-icon">Show More</em></a>
      </div>
    </div><!-- page-latest End -->
    <div class="page-left-ad"><div id='CH_ENG_TL_00001' class='adclass' pushtype='no'></div></div> 
    <div class="page-video">
      <h2 class="modTit"><strong><a href="/video/index.html">VIDEO</a></strong></h2>
      <div class="page-video-body">
        <div class="page-video-left">
          <script type="text/javascript" src="http://c.wrating.com/v2_pre.js"></script>
<!--noscript-->
          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="420" height="234">
            <param name="movie" value="http://english.china.com/videoPlayer/video.swf"/>
            <param name="quality" value="high"/>
            <param name="bgcolor" value="#ffffff"/>
            <param name="allowScriptAccess" value="sameDomain"/>
            <param name="allowFullScreen" value="true"/>
            <param name="wmode" value="Opaque">
            <param name="flashvars" value="sw=420&sh=234&url=http://mod.cri.cn/eng/video/chinarevealed/2015/06/0616todayinhistory.mp4&loop=1&autoplay=0"/>
            <!--[if!IE]>
            -->
            <object type="application/x-shockwave-flash" data="http://english.china.com/videoPlayer/video.swf" width="420" height="234">
              <param name="quality" value="high"/>
              <param name="bgcolor" value="#ffffff"/>
              <param name="allowScriptAccess" value="sameDomain"/>
              <param name="allowFullScreen" value="true"/>
              <param name="wmode" value="Opaque">
              <param name="flashvars" value="sw=420&sh=234&url=http://mod.cri.cn/eng/video/chinarevealed/2015/06/0616todayinhistory.mp4&loop=1&autoplay=0"/>
              <!--<![endif]-->
              <!--[if gte IE 6]>
              -->
              <p>
                Either scripts and active content are not permitted to run or Adobe Flash Player version 11.4.0 or greater is not installed.
              </p>
              <!--<![endif]-->
              <a href="http://www.adobe.com/go/getflashplayer">
                <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash Player"/>
              </a>
              <!--[if!IE]>--></object>
            <!--<![endif]-->
          </object>
          <!--/noscript-->
          <a href="/home/videobig/1299/20150616/396797.html" class="video-tit">Today in History: The War against Japanese Aggression, 1944.6.16</a>
        </div>
        <div class="page-video-right" id="page-video-right">
          <div class="item-video">
            <div class="item-photo">
              <a href="http://english.china.com/video/life/2649/20150505/365661.html"><img src="http://img02.english.china.com/home/videosmall/1301/20150505/365674_88751.jpg" width="245" height="125" alt="My Chinese Life: Mark O'Connell--Driving Chinese Golf up to Par" /></a>
            </div>
            <a href="http://english.china.com/video/life/2649/20150505/365661.html" class="item-text">
              <h3 class="item-tit"><strong class="title_default">My Chinese Life: Mark O'Connell--Driving Chinese Golf up to Par</strong></h3>
              <p class="item-infor">Coming from the most famous golf course in South Africa, Mark injects new life into the Chinese game. </p>
              <div class="item-type">
                <span class="item-icon"></span>
                <span class="item-watch">watch</span>
              </div>
            </a>
          </div><div class="item-video">
            <div class="item-photo">
              <a href="http://english.china.com/video/life/2649/20150420/350839.html"><img src="http://img04.english.china.com/home/videosmall/1301/20150421/352084_82774.jpg" width="245" height="125" alt="My Chinese Life: Andile Munyai--Back to School in Beijing" /></a>
            </div>
            <a href="http://english.china.com/video/life/2649/20150420/350839.html" class="item-text">
              <h3 class="item-tit"><strong class="title_default">My Chinese Life: Andile Munyai--Back to School in Beijing</strong></h3>
              <p class="item-infor"></p>
              <div class="item-type">
                <span class="item-icon"></span>
                <span class="item-watch">watch</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div><!-- page-video End -->
    <div class="page-mods">
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/travel/index.html">TRAVEL</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.timeoutbeijing.com/features/Food__Drink-Food_awards_2015/38233/Food-Awards-2015-the-winners.html" title="Food Awards 2015: the winners"><img src="http://img03.english.china.com/travel/listright/mostpopular/1534/20150506/366181_88898.jpg" width="330" height="190" alt="Food Awards 2015: the winners" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.timeoutbeijing.com/features/Food__Drink-Food_awards_2015/38233/Food-Awards-2015-the-winners.html" title="Food Awards 2015: the winners" class="title_default">Food Awards 2015: the winners</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://english.cri.cn/6566/2014/12/25/44s858261.htm" title="Winter Nadam Kicks Off in North China">Winter Nadam Kicks Off in North China</a></li><li><a href="http://english.cri.cn/6566/2014/09/29/44s845986.htm" title="To Experience Authentic Taiwan Folk Art in Beijing">To Experience Authentic Taiwan Folk Art in Beijing</a></li><li><a href="http://english.cri.cn/6566/2014/09/16/44s844347.htm" title="Italian Style Street">Italian Style Street</a></li>
          </ul>
        </div>

      </div>
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/lifestyle/index.html">LIFESTYLE</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.china.com/lifestyle/other/154/20140923/131702.html"><img src="http://img03.english.china.com/home/lifepic/1307/20140923/131709_42205.jpg" width="330" height="190" alt="2014 Hilton Beijing Food & Wine Experience" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.china.com/lifestyle/other/154/20140923/131702.html">2014 Hilton Beijing Food & Wine Experience</a></div>
            <div class="focusTopic_txt"><p><a href="" isAddSummary="" class="link" ></a></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://en.damai.cn/event/tickets_66155/">Hit FM Live: Organic Stereo</a></li><li><a href="http://en.damai.cn/event/tickets_66154/">Hit FM Live: DJ Dave Liang</a></li><li><a href="http://en.damai.cn/event/tickets_61544/">TNT Theatre Presents 'Romeo and Juliet'</a></li>
          </ul>
        </div>

      </div>
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/audio/index.html">AUDIO</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12394/2015/06/17/3745s883371.htm" title="China, Australia to Sign FTA"><img src="http://img01.english.china.com/audio/smallfocus/79/20150617/397665_98303.jpg" width="297" height="164" alt="China, Australia to Sign FTA" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12394/2015/06/17/3745s883371.htm" title="China, Australia to Sign FTA" class="title_default">China, Australia to Sign FTA</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://english.cri.cn/12394/2015/06/16/3742s883321.htm" title="Land Reclamation on Some Nansha Islands to be Finished Soon" class="title_default">Land Reclamation on Some Nansha Islands to be Finished Soon</a></li><li><a href="http://english.cri.cn/12394/2015/06/15/3381s883171.htm" title="Strengthening Energy Cooperation in One Belt One Road Regions" class="title_default">Strengthening Energy Cooperation in One Belt One Road Regions</a></li><li><a href="http://english.cri.cn/12394/2015/06/15/3742s883179.htm" title="Chinese Oil Rig Maker Eyes Global Market" class="title_default">Chinese Oil Rig Maker Eyes Global Market</a></li>
          </ul>
        </div>

      </div>
      <div class="page-mod-item">
        <h2 class="modTit"><strong><a href="/chinese/index.html">LEARN CHINESE</a></strong></h2>
        <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://english.cri.cn/12514/2014/11/24/2001s853655.htm" title="China's First Love"><img src="http://img04.english.china.com/home/learnpic/1315/20141124/211729_51886.jpg" width="330" height="190" alt="China's First Love" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://english.cri.cn/12514/2014/11/24/2001s853655.htm" title="China's First Love">China's First Love</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        <div class="newslist">
          <ul>
            <li><a href="http://english.cri.cn/12514/2014/10/16/2001s848110.htm">Top 10 Popular Chinese TV Dramas Overseas</a></li><li><a href="http://english.cri.cn/12514/2014/10/17/2001s848240.htm">琵琶 Chinese Pipa</a></li><li><a href="http://english.cri.cn/12514/2014/09/25/2001s845407.htm">Useful Shopping Sentences in Chinese</a></li>
          </ul>
        </div>

      </div>
    </div><!-- page-mods End -->
    <!--<div class="page-left-ad"><a href="#"><img src="/file/left-ad-2.jpg" /></a></div> page-left-ad End -->
    <div class="page-photos">
      <h2 class="modTit"><strong><a href="/photos/index.html">PHOTOS</a></strong></h2>
      <div class="page-focus" id="page-photos">
        <div class="page-focus-body" id="page-photos-body">
          <div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/photo/2015-06/17/c_134332364.htm" title="Huanglong: a mysterious and beautiful land"><img src="http://img04.english.china.com/photos/focus/84/20150617/397663_98300.jpg" width="680" height="425" alt="Huanglong: a mysterious and beautiful land" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/photo/2015-06/17/c_134332364.htm" title="Huanglong: a mysterious and beautiful land" class="title_default">Huanglong: a mysterious and beautiful land</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.chinadaily.com.cn/travel/2015-06/16/content_21008698.htm" title="Village Attracts Tourists after First Lady's Visit"><img src="http://img01.english.china.com/photos/focus/84/20150616/397496_98256.jpg" width="680" height="425" alt="Village Attracts Tourists after First Lady's Visit" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.chinadaily.com.cn/travel/2015-06/16/content_21008698.htm" title="Village Attracts Tourists after First Lady's Visit" class="title_default">Village Attracts Tourists after First Lady's Visit</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/photo/2015-06/16/c_134331130_4.htm" title="People Make Zongzi to Mark Upcoming Dragon Boat Festival in E China"><img src="http://img01.english.china.com/photos/focus/84/20150616/397485_98251.jpg" width="680" height="425" alt="People Make Zongzi to Mark Upcoming Dragon Boat Festival in E China" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/photo/2015-06/16/c_134331130_4.htm" title="People Make Zongzi to Mark Upcoming Dragon Boat Festival in E China" class="title_default">People Make Zongzi to Mark Upcoming Dragon Boat Festival in E China</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://www.chinadaily.com.cn/world/2015-06/16/content_21017261_2.htm" title="Cambridge Students Mark End of Exam with Boat Race"><img src="http://img04.english.china.com/photos/focus/84/20150616/397483_98249.jpg" width="680" height="425" alt="Cambridge Students Mark End of Exam with Boat Race" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://www.chinadaily.com.cn/world/2015-06/16/content_21017261_2.htm" title="Cambridge Students Mark End of Exam with Boat Race" class="title_default">Cambridge Students Mark End of Exam with Boat Race</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/photo/2015-06/15/c_134328313.htm" title="Continuing Heavy Rainfall Causes River Rise in SW China"><img src="http://img03.english.china.com/photos/focus/84/20150615/396608_97982.jpg" width="680" height="425" alt="Continuing Heavy Rainfall Causes River Rise in SW China" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/photo/2015-06/15/c_134328313.htm" title="Continuing Heavy Rainfall Causes River Rise in SW China" class="title_default">Continuing Heavy Rainfall Causes River Rise in SW China</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div><div class="focusTopic">
          <div class="focusTopic_pic"><a href="http://news.xinhuanet.com/english/photo/2015-06/15/c_134328451.htm" title="Industrial Robot Production to Become New Growth Point for China"><img src="http://img04.english.china.com/photos/focus/84/20150615/396592_97975.jpg" width="680" height="425" alt="Industrial Robot Production to Become New Growth Point for China" /></a></div>
          <div class="focusTopic_cont">
            <div class="focusTopic_tit"><a href="http://news.xinhuanet.com/english/photo/2015-06/15/c_134328451.htm" title="Industrial Robot Production to Become New Growth Point for China" class="title_default">Industrial Robot Production to Become New Growth Point for China</a></div>
            <div class="focusTopic_txt"><p></p></div>
          </div>
        </div>
        </div>
        <div id="page-photos-console"></div>
        <div class="page-focus-prevnext">
          <a href="#" id="page-photos-prev">Previous focus</a>
          <a href="#" id="page-photos-next">Next focus</a>
        </div>
      </div>
    </div><!-- page-photos End -->
  </div><!-- page-left End -->
  <div class="page-right">
    
    <div class="page-right-ad noMarginTop">
      <div id='CH_ENG_HZH_00001' class='adclass' pushtype='no'></div>
    </div><!-- page-right-ad End -->
    <!--include virtual="/etc/right_top_ad_index.shtml" -->
      
    <!-- /home/imgtj/index.html CMSID:5828 Start -->
<div class="page-right-ad">
	<a href="http://www.modusdigital.co.uk/Opportunity_China_Brochure/index.html"><img src="http://img04.english.china.com/home/imgtj/5829/20150107/250077_62056.jpg" width="300" height="90" alt="Opportunity China Brochure" /></a>
</div>
<!-- /home/imgtj/index.html CMSID:5828 End --><!-- #15734 -->

    <!-- page-right-ad End -->
    
    <div class="page-watched">
      <h2 class="modTit"><strong>Most Watched</strong></h2>
      <div class="page-watched-body" id="rank-video">
      </div>
    </div><!-- page-watched End -->
    <div class="page-popular">
      <h2 class="modTit"><strong>Most Popular</strong></h2>
      <ul class="page-popular-body" id="rank-list"></ul>
    </div><!-- page-popular End -->
    <div class="page-right-ad"><div id='CH_ENG_AN_00001' class='adclass' pushtype='no'></div></div> 
    <div class="page-tochina">
      <h2 class="modTit"><strong>Tune in to China</strong></h2>
      <div class="page-tochina-body">
        <div class="item radio-news">
          <div class="item-title"></div>
          <div class="item-body">
            <div class="item-infor">
              <h3 id="title">-</h3>
              <h4 id="playtime">-</h4>
              <a href="http://english.cri.cn/7146/2012/12/03/301s736372.htm" class="full"></a>
            </div>
            <a href="mms://livexwb.cri.com.cn/am846.wsx" class="item-play"></a>
          </div>
        </div>
        <div class="item radio-ez">
          <div class="item-title"></div>
          <div class="item-body">
            <div class="item-infor">
              <h3 id="nexttitle">-</h3>
              <h4 id="nexttime">-</h4>
              <a href="http://english.cri.cn/easyfm/ezplaytime.html" class="full"></a>
            </div>
            <a href="mms://livexwb.cri.com.cn/fm915.wsx" class="item-play"></a>
          </div>
        </div>
      </div>
    </div><!-- page-tochina End -->

    
    <div class="page-hotListening">
      <h2 class="page-hotListening-tit"><strong>Hot Listening</strong></h2>
      <div class="page-hotListening-body">
        <div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/cribb/plus/pik.htm"><img src="http://img03.english.china.com/audio/right/hot/1691/20131224/4933_1370.jpg" width="120" height="90" alt="People in the Know" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/cribb/plus/pik.htm">People in the Know</a><a href="http://english.cri.cn/cribb/plus/pik.htm" class="icon-horn"></a></h3>
            <p class="item-infor">PIK gives you insights to the world through interviews.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/cribb/plus/today.htm"><img src="http://img01.english.china.com/audio/right/hot/1691/20131224/4931_1369.jpg" width="120" height="90" alt="Today" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/cribb/plus/today.htm">Today</a><a href="http://english.cri.cn/cribb/plus/today.htm" class="icon-horn"></a></h3>
            <p class="item-infor">A news magazine show with in-depth panel discussions.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/easyfm/easymorning.html"><img src="http://img04.english.china.com/audio/right/hot/1691/20131224/4928_1368.jpg" width="120" height="90" alt="EZ Morning" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/easyfm/easymorning.html">EZ Morning</a><a href="http://english.cri.cn/easyfm/easymorning.html" class="icon-horn"></a></h3>
            <p class="item-infor">It lights up your mornings with interesting chit-chats.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/easyfm/ezwheel.html"><img src="http://img01.english.china.com/audio/right/hot/1691/20131224/4927_1367.jpg" width="120" height="90" alt="More to Learn" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/easyfm/ezwheel.html">More to Learn</a><a href="http://english.cri.cn/easyfm/ezwheel.html" class="icon-horn"></a></h3>
            <p class="item-infor">More to Learn is filled up with English stories and anecdotes.</p>
          </div>
        </div><div class="item">
          <div class="item-photo">
            <a href="http://english.cri.cn/easyfm/hour.html"><img src="http://img01.english.china.com/audio/right/hot/1691/20131224/4923_1366.jpg" width="120" height="90" alt="The Beijing Hour" /></a>
          </div>
          <div class="item-text">
            <div class="item-type"><a href="http://english.china.com/audio/right/hot">Hot Listening</a></div>
            <h3 class="item-tit"><a href="http://english.cri.cn/easyfm/hour.html">The Beijing Hour</a><a href="http://english.cri.cn/easyfm/hour.html" class="icon-horn"></a></h3>
            <p class="item-infor">It opens up the world to you with latest news updates.</p>
          </div>
        </div>
      </div>
    </div><!-- page-hotListening End -->

    <div class="page-mobile">
      <h2 class="modTit"><strong>Mobile</strong></h2>
      <div class="page-mobile-body">
        <a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=539404062&mt=8&s=143441" class="iphone" title="Mobile Iphone">Iphone</a>
      </div>
    </div><!-- page-mobile End -->

    <div class="page-cooperation">
      <h2 class="modTit"><strong>Cooperation</strong></h2>
      <div class="page-cooperation-body">
        <a href="http://gc.wrating.com/click.php?a=&c=860099-1000099998&cs=341_285_2559_860010_400000000&ds=354_355_356_357_358&url=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dmobi.mgeek.TunnyBrowser%26referrer%3Dchannel_id%253Dchinacom%2526utm_source%253Dchinacom"><img src="/file/logo-dolphin-140-90.png" height="90" width="140"></a>
      </div>
    </div><!-- page-cooperation End -->

  </div><!-- page-right End -->
</div><!-- page-main End -->

<script>
window.collectMethod_rank = window.collectMethod_rank || [];
collectMethod_rank.push(function () {
  setRank("rank-video", 3, "http://english.china.com/js/english_43_day.js", "video", function(){
    setRank("rank-list", 5, "http://english.china.com/js/english_22_day.js", "list");
  });
});
</script>

<!-- /etc/channelsitemap.shtml Start -->
<div class="page-map">
  <div class="page-map-body maxWidth">
  <dl class="item">
      <dt><a href="http://english.china.com/news/index.html">News:</a></dt>
      <dd>
        <a href="http://english.china.com/news/china/index.html">China</a>
        <a href="http://english.china.com/news/world/index.html">World</a>
        <a href="http://english.china.com/news/business/index.html">Business</a>
        <a href="http://english.china.com/news/sports/index.html">Sports</a>
        <a href="http://english.china.com/news/showbiz/index.html">Showbiz</a>
		<a href="http://english.china.com/audio/index.html">Audio</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/video/index.html">Video:</a></dt>
      <dd>
        <a href="http://english.china.com/video/c4/index.html">C4</a>
        <a href="http://english.china.com/video/life/index.html">My Chinese Life</a>
        <a href="http://english.china.com/video/thesoundstage/index.html">The Sound Stage</a>
        <a href="http://english.china.com/video/chinarevealed/index.html">China Revealed</a>
        <a href="http://english.china.com/video/showbiz/index.html">Showbiz Video</a>
        <a href="http://english.china.com/video/tour/index.html">Travel Video</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/photos/index.html">Photos:</a></dt>
      <dd>
        <a href="http://english.china.com/photos/china/index.html">China</a>
        <a href="http://english.china.com/photos/world/index.html">World</a>
        <a href="http://english.china.com/photos/fun/index.html">Fun</a>
        <a href="http://english.china.com/photos/travel/index.html">Travel</a>
        <a href="http://english.china.com/photos/entertainment/index.html">Entertainment</a>
        <a href="http://english.china.com/photos/sports/index.html">Sports</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/travel/index.html">Travel:</a></dt>
      <dd>
        <a href="http://english.china.com/travel/beijing/index.html">Beijing</a>
        <a href="http://english.china.com/travel/shanghai/index.html">Shanghai</a>
        <a href="http://english.china.com/travel/guangzhou/index.html">Guangzhou</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/lifestyle/index.html">Lifestyle:</a></dt>
      <dd>        
        <a href="http://english.china.com/lifestyle/livemusic/index.html">Live Music</a>
        <a href="http://english.china.com/lifestyle/opera/index.html">Opera & Classical</a>
        <a href="http://english.china.com/lifestyle/movies/index.html">Movies</a>
        <a href="http://english.china.com/lifestyle/traditionalshows/index.html">Traditional Shows</a>
        <a href="http://english.china.com/lifestyle/exhibitions/index.html">Exhibitions</a>
      </dd>
    </dl>
    <dl class="item">
      <dt><a href="http://english.china.com/chinese/index.html">Learn Chinese:</a></dt>
      <dd>
        <a href="http://english.china.com/chinese/studio/index.html">Chinese Studio</a>
        <a href="http://english.china.com/chinese/living/index.html">Living Chinese</a>
        <a href="http://english.china.com/chinese/everyday/index.html">Everyday Chinese</a>
        <a href="http://english.china.com/chinese/justforfun/index.html">Just For Fun</a>
        <a href="http://english.china.com/chinese/culture/index.html">Chinese Culture</a>
        <a href="http://english.china.com/chinese/buzzwords/index.html">Buzzwords</a>        
      </dd>
    </dl>      
  </div>
</div><!-- page-map End -->
<!-- /etc/channelsitemap.shtml End -->

<div class="page-link">
  <div class="page-link-body maxWidth">
    <a href="http://english.cri.cn/">CRIENGLISH.com</a>|<a href="http://www.chinadaily.com.cn/">China Daily</a>|<a href="http://www.xinhuanet.com/english/">Xinhua</a>|<a href="http://www.china.org.cn/index.htm">China.org.cn</a>|<a href="http://english.cntv.cn/">CNTV</a>
  </div>
</div><!-- page-link End -->

<!-- /etc/channelcopyright.shtml Start -->
<div class="page-footer">
  <div class="page-foot-link">
    <a href="/about/">About China.com</a>|<a href="/about/gmg.html">About GMG</a>|<a href="/ad/">Ad Services</a>|<a href="/contact/">Contact Information</a>|<a href="/copyright/">Copyright Notice</a>
  </div>
  <p><!--E-mail to:<a href="mailto:english@bj.china.com">english@bj.china.com</a><br />-->Copyright &copy; China.com All Rights Reserved</p>
</div><!-- page-footer End -->

<script src="/js/require.min.js" data-main="/js/main"></script>

<!-- START WRating v1.0 -->
<script type="text/javascript" src="http://c.wrating.com/a1.js">
</script>
<script type="text/javascript">
var vjAcc="860010-0446010000";
var wrUrl="http://c.wrating.com/";
vjTrack("");
</script>
<noscript><img src="http://c.wrating.com/a.gif?a=&c=860010-0446010000" width="1" 
height="1"/></noscript>
<!-- END WRating v1.0 -->

<!-- Start Alexa Certify Javascript #13481-->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"S6Upi1awA+00a/", domain:"china.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=S6Upi1awA+00a/" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript #13481-->


<!-- Start Google Analytics #16010-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60581848-2', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Google Analytics #16010-->

<!-- /etc/channelcopyright.shtml End -->
</body>
</html>