ADFHOST1047="http://snim.allyes.com";
ADFCID1047=80;
ADFBID1047=1047;
ADFLOC='FR000000';
ADFUSER1047="http://snim.allyes.com/c?d=snim&i=z80,10053909,1047,1410&rf=http%3A%2F%2Fwa.gtimg.com%2F201507%2F24%2Fsnygdz_QW_201507240903.html%3Ftclick%3Dhttp%253A%252F%252Fc.l.qq.com%252Flclick%253Foid%253D2140143%2526cid%253D1017023%2526loc%253DQQCOM_Width3%2526soid%253DXYHSkwU6VbLEcAZvSwTauBWqAVhv%2526chl%253D478%2526index%253D1%2526aver%253D0%2526dtype%253D0&a=daBisbVyv0BTeuw7EVxhdNqgO&u=";
ALLYESID4="ATcYg0A70NOE0vnr";
ADFPGC="7,2,80,0,321,1047,1410,10053909";

document.write("<script type=\"text/javascript\" data-belong=\"allyes\">var cid = typeof ADFPGC==='undefined'? '0,0,0': ADFPGC;cid = cid .split(',')[2];\n");
document.write("AllyesDeliver.init({\n");
document.write("    cid:cid,\n");
document.write("    width:'1000',\n");
document.write("    height:'90',\n");
document.write("    next:'FLOWASSIGN_CALLBACK',\n");
document.write("    levelTimeout:'5',\n");
document.write("    totalTimeout:'10',\n");
document.write("    maxLevels:'5',\n");
document.write("    type:'script',\n");
document.write("    sid:'1410',\n");
document.write("    ads:{\"thirdCode\":\"<div style=\\\"position: relative; display: inline; border: none; padding: 0px; margin: 0px; visibility: visible; overflow: hidden;\\\">\\r\\n<script type=\\\"text\\/javascript\\\">\\r\\n    var allyes_siteid='404', allyes_output=1, allyes_channedid='1235',allyes_ad_width='1000',allyes_ad_height='90',allyes_adspaceid='279-80', allyes_host_addr='mmae.allyes.com';\\r\\n<\\/script>\\r\\n<script id=\\\"allyes_mm_ad_404_1235_279-80\\\" type=\\\"text\\/javascript\\\" src=\\\"http:\\/\\/1.allyes.com.cn\\/mediamax\\/MediaMax.js\\\"><\\/script>\\r\\n<\\/div>\"},\n");
document.write("    mm_sid:0\n");
document.write("});cid=null;</Scr"+"ipt>\n");
document.write("\n");
document.write("");

