(function(){function d(Y,b){return Y.write('\x3cdiv class\x3d"join-form-container form-container"\x3e\x3cdiv class\x3d"join-form-wrapper form-wrapper"\x3e').helper("eq",b,{block:a},{key:b.get(["hasHeader"],!1),value:"true"}).write('\x3cdiv class\x3d"alerts-cont" data-li-error-translated\x3d"').reference(b.get(["translatedMessage"],!1),b,"h").write('" data-li-error-debug\x3d"').reference(b.get(["debugMessage"],!1),b,"h").write('"\x3e\x3c/div\x3e ').helper("ne",b,{block:E},{key:b.get(["isMobileWeb"],
!1),value:"true"}).write('\x3cform class\x3d"join-linkedin-form float-label-form" action\x3d"').exists(b.get(["actionUrl"],!1),b,{"else":p,block:K},{}).write('" method\x3d"POST" data-jsenabled\x3d"check" novalidate\x3e\x3cfieldset\x3e\x3clegend\x3e').helper("i18n",b,{},{key:"join_linkedin",templateName:"templates/shared/pages/home/_join_form"}).write('\x3c/legend\x3e\x3cul class\x3d"input-fields container-box"\x3e').section(b.get(["langData"],!1),b,{block:q},{}).exists(b.get(["prefillPhoneNumberUIExperiment"],
!1),b,{"else":m,block:x},{}).write("\x3c/ul\x3e").helper("eq",b,{block:t},{key:b.get(["isMobileWeb"],!1),value:"true"}).write('\x3cp class\x3d"disclosure-text"\x3e').section(b.get(["urlMap"],!1),b,{block:S},{}).write('\x3c/p\x3e\x3cbutton type\x3d"submit" class\x3d"btn btn-primary join-btn" data-position-join\x3d"right"\x3e\x3cspan class\x3d"fill-v2"\x3e').section(b.get(["inviter"],!1),b,{"else":B,block:H},{}).write('\x3c/span\x3e\x3c/button\x3e\x3c/fieldset\x3e\x3cinput type\x3d"hidden" name\x3d"isJsEnabled" value\x3d"false"/\x3e\x3cinput type\x3d"hidden" name\x3d"trcode" value\x3d"reg-cold-signup-home"/\x3e\x3cinput type\x3d"hidden" name\x3d"regCsrf" value\x3d"').reference(b.get(["loginCsrfParam"],
!1),b,"h").write('"/\x3e\x3cinput type\x3d"hidden" name\x3d"referer" id\x3d"referer" value\x3d"').reference(b.get(["referer"],!1),b,"h").write('"/\x3e\x3cinput type\x3d"hidden" name\x3d"referrerPageKey" id\x3d"referrerPageKey" value\x3d"reg-cold-signup-home"/\x3e').helper("createCsrfInput",b,{},{}).exists(b.get(["postOnboardingRedirectUrl"],!1),b,{block:L},{}).section(b.get(["invitation"],!1),b,{block:w},{}).write("\x3c/form\x3e").helper("ne",b,{block:M},{key:b.get(["isMobileWeb"],!1),value:"true"}).helper("eq",
b,{block:V},{key:b.get(["isMobileWeb"],!1),value:"true"}).write("\x3c/div\x3e\x3c/div\x3e").exists(b.get(["hasError"],!1),b,{block:Z},{}).exists(b.get(["errorMessage"],!1),b,{block:aa},{}).exists(b.get(["debugMessage"],!1),b,{block:y},{}).exists(b.get(["challengeData"],!1),b,{block:ba},{})}function a(a,b){return a.exists(b.get(["ghpCopy"],!1),b,{"else":c,block:f},{})}function c(a,b){return a.write("\x3ch1\x3e").helper("i18n",b,{},{key:"join_headline",filters:"mk|s",templateName:"templates/shared/pages/home/_join_form"}).write("\x3c/h1\x3e")}
function f(a,b){return a.helper("eq",b,{block:h},{key:b.get(["ghpCopy"],!1),value:"make_the_most"}).helper("eq",b,{block:u},{key:b.get(["ghpCopy"],!1),value:"be_great"}).helper("eq",b,{block:k},{key:b.get(["ghpCopy"],!1),value:"connect"}).helper("eq",b,{block:r},{key:b.get(["ghpCopy"],!1),value:"control"})}function h(a,b){return a.write("\x3ch1\x3e").helper("i18n",b,{},{key:"i18n_make_the_most_of_your_professional_life",templateName:"templates/shared/pages/home/_join_form"}).write("\x3c/h1\x3e")}
function u(a,b){return a.write("\x3ch1\x3e").helper("i18n",b,{},{key:"i18n_be_great_at_what_you_do",templateName:"templates/shared/pages/home/_join_form"}).write("\x3c/h1\x3e\x3ch2\x3e").helper("i18n",b,{},{key:"i18n_get_started_its_free",templateName:"templates/shared/pages/home/_join_form"}).write("\x3c/h2\x3e")}function k(a,b){return a.write("\x3ch1\x3e").helper("i18n",b,{},{key:"i18n_connect_share_ideas",templateName:"templates/shared/pages/home/_join_form"}).write("\x3c/h1\x3e")}function r(a,
b){return a.write("\x3ch1\x3e").helper("i18n",b,{},{key:"join_headline",filters:"mk|s",templateName:"templates/shared/pages/home/_join_form"}).write("\x3c/h1\x3e")}function E(a,b){return a.write('\x3cdiv class\x3d"loading-indicator hidden"\x3e\x3c/div\x3e')}function p(a,b){return a.helper("url",b,{},{alias:"com.linkedin.uno.reg.RegApiController.createAccount"})}function K(a,b){return a.reference(b.get(["actionUrl"],!1),b,"h")}function q(a,b){return a.exists(b.get(["isChinaFlow"],!1),b,{"else":N,block:I},
{})}function N(a,b){return a.exists(b.get(["showLastNameFirst"],!1),b,{"else":e,block:O},{})}function e(a,b){return a.partial("templates/shared/pages/home/_first_name",b,{pIsShownFirst:"true"}).partial("templates/shared/pages/home/_last_name",b,{})}function O(a,b){return a.partial("templates/shared/pages/home/_last_name",b,{pIsShownFirst:"true"}).partial("templates/shared/pages/home/_first_name",b,{})}function I(a,b){return a.exists(b.get(["weChatGaapTaskId"],!1),b,{block:g},{}).partial("templates/shared/pages/home/_chinese_name_fields",
b,{hideForeignName:F})}function g(a,b){return a.partial("templates/shared/pages/home/_profile_picture_module",b,{})}function F(a,b){return a.reference(b.get(["isMobileWeb"],!1),b,"h")}function m(a,b){return a.partial("templates/shared/pages/home/_email_password",b,{pIdPrefix:"join"})}function x(a,b){return a.exists(b.get(["inviteePhone"],!1),b,{"else":A,block:P},{})}function A(a,b){return a.partial("templates/shared/pages/home/_email_password",b,{pIdPrefix:"join"})}function P(a,b){return a.partial("templates/mobile/pages/home/_phone_password",
b,{pIdPrefix:"join"})}function t(a,b){return a.exists(b.get(["inviter"],!1),b,{block:U},{})}function U(a,b){return a.exists(b.get(["inviteePhone"],!1),b,{block:J},{})}function J(a,b){return a.write('\x3cp class\x3d"invitee-phone-number"\x3e').helper("i18n",b,{},{key:"i18n_join_add_phone_number",filters:"mk|s",templateName:"templates/shared/pages/home/_join_form"}).write("\x3c/p\x3e")}function S(a,b){return a.exists(b.get(["inviter"],!1),b,{"else":W,block:C},{})}function W(a,b){return a.helper("i18n",
b,{},{key:"agree_to_li_agreement",filters:"mk|s",templateName:"templates/shared/pages/home/_join_form"})}function C(a,b){return a.helper("i18n",b,{},{key:"agree_to_li_agreement_invite",filters:"mk|s",templateName:"templates/shared/pages/home/_join_form"})}function B(a,b){return a.helper("i18n",b,{},{key:"join_now",templateName:"templates/shared/pages/home/_join_form"})}function H(a,b){return a.reference(b.get(["warmSignUpCTA"],!1),b,"h")}function L(a,b){return a.write('\x3cinput name\x3d"postOnboardingRedirectUrl" id\x3d"post-onboarding-redirect-url" type\x3d"hidden" value\x3d"').reference(b.get(["postOnboardingRedirectUrl"],
!1),b,"h").write('"/\x3e')}function w(a,b){return a.exists(b.get(["id"],!1),b,{block:n},{}).exists(b.get(["sharedSecret"],!1),b,{block:ca},{})}function n(a,b){return a.write('\x3cinput name\x3d"invitationId" id\x3d"invitation-id" type\x3d"hidden" value\x3d"').reference(b.get(["id"],!1),b,"h").write('"/\x3e')}function ca(a,b){return a.write('\x3cinput name\x3d"sharedKey" id\x3d"shared-key" type\x3d"hidden" value\x3d"').reference(b.get(["sharedSecret"],!1),b,"h").write('"/\x3e')}function M(a,b){return a.exists(b.get(["isFacebookEnabled"],
!1),b,{block:Q},{}).write('\x3cp class\x3d"signin-link"\x3e').section(b.get(["urlMap"],!1),b,{block:T},{}).write("\x3c/p\x3e")}function Q(a,b){return a.partial("templates/desktop/pages/home/partials/_facebook_join",b,{})}function T(a,b){return a.helper("i18n",b,{},{key:"sign_in_to_existing_account",filters:"mk|s",templateName:"templates/shared/pages/home/_join_form"})}function V(a,b){return a.exists(b.get(["isFacebookEnabled"],!1),b,{block:da},{}).exists(b.get(["useAltMobileHeader"],!1),b,{block:fa},
{})}function da(a,b){return a.partial("templates/desktop/pages/home/partials/_facebook_join",b,{})}function fa(a,b){return a.write('\x3cp class\x3d"signin-link"\x3e').section(b.get(["urlMap"],!1),b,{block:v},{}).write("\x3c/p\x3e")}function v(a,b){return a.helper("i18n",b,{},{key:"sign_in_mobile_alt",filters:"mk|s",templateName:"templates/shared/pages/home/_join_form"})}function Z(a,b){return a.helper("embedJSON",b,{},{id:"hasError",data:b.get(["hasError"],!1)})}function aa(a,b){return a.helper("embedJSON",
b,{},{id:"errorMessage",data:b.get(["errorMessage"],!1)})}function y(a,b){return a.helper("embedJSON",b,{},{id:"debugMessage",data:b.get(["debugMessage"],!1)})}function ba(a,b){return a.helper("embedJSON",b,{},{id:"challengeData",data:b.get(["challengeData"],!1)})}dust.register("templates/shared/pages/home/_join_form",d);return d})();
(function(){dust.i18n=dust.i18n||{};dust.i18n.cache=dust.i18n.cache||{};dust.i18n.cache["templates/shared/pages/home/_join_form"]={error_message_required_firstname:"Please enter your first name",error_message_required_lastname:"Please enter your last name",error_message_characters_firstname:"Please enter a valid first name",error_message_characters_lastname:"Please enter a valid last name",error_message_required_emailaddress:"Please enter your email address",error_message_required_password:"Please enter your password",
error_message_required_emailOrPhone:"Please enter your email address or phone number",error_message_type_phonenumber:"Please enter a valid phone number",error_message_type_emailaddressOrPhone:"Please enter a valid email address or phone number",error_message_size_emailaddressOrPhone:"Email or phone can not exceed 128 characters",error_message_type_emailaddress:"Please enter a valid email address",error_message_size_emailaddress:"Email can not exceed 128 characters",error_message_type_emailaddress_phone_number:"Please enter a valid email address. Phone number registration is not supported yet.",
error_message_size_firstname:"First name can not exceed 20 characters",error_message_size_lastname:"Last name can not exceed 40 characters",error_message_size_password:"Password must be 6 characters or more",error_message_facebook:"Sorry, we were unable to pull in your Facebook information. Please try again.",success_message_facebook:"Great! We\u2019ve filled in your name and email from Facebook.",error_message_wechat:"Sorry, we were unable to pull in your WeChat information.",success_message_wechat:"Great! We\u2019ve filled in your name and profile picture from WeChat",
error_message_request:"Sorry, something went wrong. Please try again.","continue":"Continue",error_message_required_realname:"Please enter your real name.",error_message_size_realname:"Real name should be 2-4 characters long.",error_message_characters_realname:"Please use only Chinese characters for real name.",join_headline:"Join the world's largest\x3cbr/\x3eprofessional network",join_generic_button_text:"Connect",first_name:"First name",last_name:"Last name",i18n_or:"or",i18n_continue_facebook:"Continue with Facebook",
i18n_make_the_most_of_your_professional_life:"Make the most of your professional life",i18n_be_great_at_what_you_do:"Be great at what you do",i18n_get_started_its_free:"Get started - it's free.",i18n_connect_share_ideas:"Connect, share ideas, and discover opportunities.",join_linkedin:"Join LinkedIn",join_now:"Join now"}})();
(function(){function d(a,c){return a.write("\x3cstrong\x3e").reference(c.get(["inviteePhone"],!1),c,"h").write("\x3c/strong\x3e will be added to your new account")}dust.register("__i18n__templates/shared/pages/home/_join_form__i18n_join_add_phone_number",d);return d})();
(function(){function d(a,c){return a.write("By clicking ").reference(c.get(["warmSignUpCTA"],!1),c,"h").write(', you agree to LinkedIn\'s \x3ca target\x3d"_blank" class\x3d"tapable" href\x3d"').reference(c.get(["userAgreementUrl"],!1),c,"h").write('"\x3eUser Agreement\x3c/a\x3e, \x3ca target\x3d"_blank" class\x3d"tapable" href\x3d"').reference(c.get(["privacyPolicyUrl"],!1),c,"h").write('"\x3ePrivacy Policy\x3c/a\x3e, and \x3ca target\x3d"_blank" class\x3d"tapable" href\x3d"').reference(c.get(["cookiePolicyUrl"],
!1),c,"h").write('"\x3eCookie Policy\x3c/a\x3e')}dust.register("__i18n__templates/shared/pages/home/_join_form__agree_to_li_agreement_invite",d);return d})();
(function(){function d(a,c){return a.write('By clicking \x3cspan id\x3d"disclosure-cta"\x3eJoin now\x3c/span\x3e, you agree to LinkedIn\'s \x3ca target\x3d"_blank" class\x3d"tapable" href\x3d"').reference(c.get(["userAgreementUrl"],!1),c,"h").write('"\x3eUser Agreement\x3c/a\x3e, \x3ca target\x3d"_blank" class\x3d"tapable" href\x3d"').reference(c.get(["privacyPolicyUrl"],!1),c,"h").write('"\x3ePrivacy Policy\x3c/a\x3e, and \x3ca target\x3d"_blank" class\x3d"tapable" href\x3d"').reference(c.get(["cookiePolicyUrl"],
!1),c,"h").write('"\x3eCookie Policy\x3c/a\x3e')}dust.register("__i18n__templates/shared/pages/home/_join_form__agree_to_li_agreement",d);return d})();(function(){function d(a,c){return a.write('Already on LinkedIn? \x3ca href\x3d"').reference(c.get(["loginUrl"],!1),c,"h").write('" class\x3d"sign-in-link"\x3eSign in\x3c/a\x3e')}dust.register("__i18n__templates/shared/pages/home/_join_form__sign_in_to_existing_account",d);return d})();
(function(){function d(a,c){return a.write('\x3ca href\x3d"').reference(c.get(["loginUrl"],!1),c,"h").write('" class\x3d"sign-in-link"\x3eAlready have an account? Sign in\x3c/a\x3e')}dust.register("__i18n__templates/shared/pages/home/_join_form__sign_in_mobile_alt",d);return d})();
(function(){function d(d,e){return d.write('\x3cdiv class\x3d"join-form-container form-container"\x3e\x3cdiv class\x3d"join-form-wrapper form-wrapper"\x3e\x3cdiv class\x3d"alerts-cont"\x3e\x3c/div\x3e\x3cform class\x3d"login-form float-label-form" action\x3d"').reference(e.get(["loginPostUrl"],!1),e,"h").write('" method\x3d"POST" data-jsenabled\x3d"check"\x3e\x3cfieldset\x3e\x3clegend\x3e').helper("i18n",e,{},{key:"join_linkedin",templateName:"templates/shared/pages/home/_join_login_form"}).write('\x3c/legend\x3e\x3cul class\x3d"input-fields container-box"\x3e').partial("templates/shared/pages/home/_email_password",
e,{pIdPrefix:"join",isLogin:"true"}).write("\x3c/ul\x3e").partial("templates/shared/pages/home/_login_parameters",e,{}).write('\x3cbutton type\x3d"submit" class\x3d"btn btn-primary login-btn join-btn"\x3e\x3cspan class\x3d"fill-v2"\x3e').helper("eq",e,{block:a},{key:e.get(["isMobileWeb"],!1),value:"true"}).helper("ne",e,{block:c},{key:e.get(["isMobileWeb"],!1),value:"true"}).write('\x3c/span\x3e\x3c/button\x3e\x3cp class\x3d"disclosure-text"\x3e').helper("i18n",e,{},{key:"signing_in_will_add_email_to_your_account",
filters:"et|s",templateName:"templates/shared/pages/home/_join_login_form"}).write("\x3c/p\x3e\x3c/fieldset\x3e\x3c/form\x3e").helper("eq",e,{block:f},{key:e.get(["isMobileWeb"],!1),value:"true"}).helper("ne",e,{block:r},{key:e.get(["isMobileWeb"],!1),value:"true"}).write("\x3c/div\x3e\x3c/div\x3e").exists(e.get(["errorMessage"],!1),e,{block:q},{})}function a(a,e){return a.helper("i18n",e,{},{key:"sign_in",templateName:"templates/shared/pages/home/_join_login_form"})}function c(a,e){return a.helper("i18n",
e,{},{key:"sign_in_to_linkedin",templateName:"templates/shared/pages/home/_join_login_form"})}function f(a,e){return a.write('\x3cp class\x3d"signin-link"\x3e').section(e.get(["urlMap"],!1),e,{block:h},{}).write("\x3c/p\x3e")}function h(a,e){return a.exists(e.get(["inviteeName"],!1),e,{"else":u,block:k},{})}function u(a,e){return a.helper("i18n",e,{},{key:"sign_in_with_a_different_account",filters:"mk|s",templateName:"templates/shared/pages/home/_join_login_form"})}function k(a,e){return a.helper("i18n",
e,{},{key:"sign_in_with_a_different_account_with_invitee_name",filters:"mk|s",templateName:"templates/shared/pages/home/_join_login_form"})}function r(a,e){return a.write('\x3cp class\x3d"signin-link"\x3e').section(e.get(["urlMap"],!1),e,{block:E},{}).write("\x3c/p\x3e")}function E(a,e){return a.exists(e.get(["inviteeName"],!1),e,{"else":p,block:K},{})}function p(a,e){return a.helper("i18n",e,{},{key:"sign_in_or_join_now",filters:"mk|s",templateName:"templates/shared/pages/home/_join_login_form"})}
function K(a,e){return a.helper("i18n",e,{},{key:"sign_in_or_join_now_with_invitee_name",filters:"mk|s",templateName:"templates/shared/pages/home/_join_login_form"})}function q(a,e){return a.helper("embedJSON",e,{},{id:"errorMessage",data:e.get(["errorMessage"],!1)})}dust.register("templates/shared/pages/home/_join_login_form",d);return d})();
(function(){dust.i18n=dust.i18n||{};dust.i18n.cache=dust.i18n.cache||{};dust.i18n.cache["templates/shared/pages/home/_join_login_form"]={error_message_required_session_password:"Please enter your password",join_linkedin:"Join LinkedIn",sign_in:"Sign in",sign_in_to_linkedin:"Sign in to LinkedIn"}})();
(function(){function d(a,c){return a.write("Signing in will add the email ").reference(c.get(["inviteeEmail"],!1),c,"h").write(" to your account")}dust.register("__i18n__templates/shared/pages/home/_join_login_form__signing_in_will_add_email_to_your_account",d);return d})();
(function(){function d(a,c){return a.write('\x3ca href\x3d"').reference(c.get(["loginUrl"],!1),c,"h").write('" class\x3d"sign-in-link"\x3eNot ').reference(c.get(["inviteeName"],!1),c,"h").write("? Sign in with a different account\x3c/a\x3e")}dust.register("__i18n__templates/shared/pages/home/_join_login_form__sign_in_with_a_different_account_with_invitee_name",d);return d})();
(function(){function d(a,c){return a.write('\x3ca href\x3d"').reference(c.get(["loginUrl"],!1),c,"h").write('" class\x3d"sign-in-link"\x3eSign in with a different account\x3c/a\x3e')}dust.register("__i18n__templates/shared/pages/home/_join_login_form__sign_in_with_a_different_account",d);return d})();
(function(){function d(a,c){return a.write("Not ").reference(c.get(["inviteeName"],!1),c,"h").write('? \x3ca href\x3d"').reference(c.get(["loginUrl"],!1),c,"h").write('" class\x3d"sign-in-link"\x3eSign in\x3c/a\x3e or \x3ca href\x3d"').reference(c.get(["signupUrl"],!1),c,"h").write('" class\x3d"sign-up-link"\x3eJoin Now\x3c/a\x3e')}dust.register("__i18n__templates/shared/pages/home/_join_login_form__sign_in_or_join_now_with_invitee_name",d);return d})();
(function(){function d(a,c){return a.write('\x3ca href\x3d"').reference(c.get(["loginUrl"],!1),c,"h").write('" class\x3d"sign-in-link"\x3eSign in\x3c/a\x3e or \x3ca href\x3d"').reference(c.get(["signupUrl"],!1),c,"h").write('" class\x3d"sign-up-link"\x3eJoin Now\x3c/a\x3e')}dust.register("__i18n__templates/shared/pages/home/_join_login_form__sign_in_or_join_now",d);return d})();
(function(){function d(d,p){return d.write('\x3cinput name\x3d"isJsEnabled" type\x3d"hidden" value\x3d"false"/\x3e').exists(p.get(["loginCsrfParam"],!1),p,{block:a},{}).exists(p.get(["session_redirect"],!1),p,{block:c},{}).exists(p.get(["session_redirect_failure"],!1),p,{block:f},{}).exists(p.get(["trk"],!1),p,{block:h},{}).exists(p.get(["fromEmail"],!1),p,{block:u},{}).exists(p.get(["sourceAlias"],!1),p,{block:k},{}).exists(p.get(["source_app"],!1),p,{block:r},{})}function a(a,c){return a.write('\x3cinput name\x3d"loginCsrfParam" id\x3d"loginCsrfParam-login" type\x3d"hidden" value\x3d"').reference(c.get(["loginCsrfParam"],
!1),c,"h").write('"/\x3e')}function c(a,c){return a.write('\x3cinput name\x3d"session_redirect" id\x3d"session_redirect-login" type\x3d"hidden" value\x3d"').reference(c.get(["session_redirect"],!1),c,"h").write('"/\x3e')}function f(a,c){return a.write('\x3cinput name\x3d"failureRedirectUrl" id\x3d"failureRedirectUrl" type\x3d"hidden" value\x3d"').reference(c.get(["session_redirect_failure"],!1),c,"h").write('"/\x3e')}function h(a,c){return a.write('\x3cinput name\x3d"trk" id\x3d"trk-login" type\x3d"hidden" value\x3d"').reference(c.get(["trk"],
!1),c,"h").write('"/\x3e')}function u(a,c){return a.write('\x3cinput name\x3d"fromEmail" id\x3d"fromEmail-login" type\x3d"hidden" value\x3d"').reference(c.get(["fromEmail"],!1),c,"h").write('"/\x3e')}function k(a,c){return a.write('\x3cinput name\x3d"sourceAlias" id\x3d"sourceAlias-login" type\x3d"hidden" value\x3d"').reference(c.get(["sourceAlias"],!1),c,"h").write('"/\x3e')}function r(a,c){return a.write('\x3cinput name\x3d"source_app" id\x3d"source_app-login" type\x3d"hidden" value\x3d"').reference(c.get(["source_app"],
!1),c,"h").write('"/\x3e')}dust.register("templates/shared/pages/home/_login_parameters",d);return d})();LI.define("JSBeacon");(function(){LI.JSBeacon=function(){};LI.JSBeacon.sendRequest=function(d,a,c){d&&LI.NuxUtil.readCookie("bcookie")&&(c&&(a=(a?a+",":"")+document.referrer.substr(0,128)),c={type:"leo.pageTracking",pageType:"full_page",pageKey:LI.NuxUtil.getPageKey()+"_jsbeacon"},a&&(c.trackingInfo=a),d=d+"?"+$.param(c),$.ajax({url:d}))}})();LI.define("FormValidator");
(function(){LI.FormValidator=function(d,a){function c(a){return/^([a-zA-Z0-9_\-=\.\'\+]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,10}|[0-9]{1,3})(\]?)$/.test(a)}function f(a){a=a.replace(/\-|\.|\(|\)|\ /gi,"");return/^[+]?[0-9]+$/.test(a)}function h(c){c=c.data.$fieldEl;c.removeClass(a.errorClass);u(c,!1)}function u(c,d){if(d)c.on(a.removeErrorOn,{$fieldEl:c},h);else c.unbind(a.removeErrorOn,h)}function k(){var d,q,h,e=[],k=[],r=E.length,g=!1,F;if(a.callback&&r){for(F=
0;F<r;F++){q=E[F];h=q.fieldEl;a:{var m=q,x=m.fieldEl,A=m.isPassword?x.val():$.trim(x.val()),P=A.length;d={value:A,errors:[]};if(m.test&&$.isFunction(m.test))d.errors=m.test(x)||[];else{if(m.isRequired&&0===P){d.errors.push(LI.FormValidator.RULES.REQUIRED);break a}m.isEmail&&(c(A)||d.errors.push(LI.FormValidator.RULES.TYPE));m.isPhone&&!f(A)&&d.errors.push(LI.FormValidator.RULES.TYPE);m.isEmailPhone&&(x.data("isPhone",!1),f(A)?x.data("isPhone",!0):c(A)||d.errors.push(LI.FormValidator.RULES.TYPE));
m.size&&$.isArray(m.size)&&(m=m.size,x=!0,A=A.length,A<m[0]?x=!1:1<m.length&&A>m[1]&&(x=!1),x||d.errors.push(LI.FormValidator.RULES.SIZE))}}d.errors.length?(g=!0,p&&!q.fieldEl.hasClass(p)&&(h.addClass(a.errorClass),a.removeErrorOn&&u(h,!0)),e.push({name:q.name,fieldEl:h,value:d.value,errors:d.errors})):(p&&q.fieldEl.hasClass(p)&&(h.removeClass(a.errorClass),a.removeErrorOn&&u(h,!1)),k.push({name:q.name,fieldEl:h,value:d.value}))}a.callback({passed:!g,errorFields:e,validatedFields:k})}}function r(a){a.preventDefault();
k()}var E=[],p=a.errorClass||"";(function(){var c=a.fields,d,p,e,f,h;h=0;for(d=c.length;h<d;h++)p=c[h],f=p.rules,e=$(p.selector),E.push({name:p.name,fieldEl:e,isRequired:!!f[LI.FormValidator.RULES.REQUIRED],isPassword:"password"===e.attr("type"),isEmail:f[LI.FormValidator.RULES.TYPE]===LI.FormValidator.FIELD_TYPE.EMAIL||e.attr("type")===LI.FormValidator.FIELD_TYPE.EMAIL,isPhone:f[LI.FormValidator.RULES.TYPE]===LI.FormValidator.FIELD_TYPE.PHONE||e.attr("type")===LI.FormValidator.FIELD_TYPE.PHONE,isEmailPhone:f[LI.FormValidator.RULES.TYPE]===
LI.FormValidator.FIELD_TYPE.EMAIL_OR_PHONE||e.attr("type")===LI.FormValidator.FIELD_TYPE.EMAIL_OR_PHONE,test:f.test,size:f.size})})();if(a.validateOnSubmit)d.on("submit",r);this.validate=k;this.handleSubmit=r};LI.FormValidator.RULES={CHARACTERS:"characters",INVALID:"invalid",RANGE:"range",REGEX:"regex",REQUIRED:"required",SIZE:"size",TEST:"test",TYPE:"type"};LI.FormValidator.FIELD_TYPE={EMAIL:"email",PHONE:"tel",EMAIL_OR_PHONE:"emailOrPhone"}})();LI.define("Account");
(function(){LI.Account=function(){};LI.Account.create=function(d){var a=d.data||{},c=window.play.url({alias:"com.linkedin.uno.reg.RegApiController.createAccount"}),f,h;if(a.firstName&&a.lastName&&(a.emailAddress||a.phoneNumber)&&a.password){a.emailAddress&&(!window._.isEmpty(a.botDetectionData)&&window._.isObject(a.botDetectionData))&&(h=a.botDetectionData,h.email=a.emailAddress);if(a.basicProfileFormPrefillData&&(f=a.basicProfileFormPrefillData.education)){var u=LI.NuxUtil.hashMap({year:f.schoolStartYear}),
k=LI.NuxUtil.hashMap({year:f.schoolEndYear});f.start=u.data;f.end=k.data}f=LI.NuxUtil.hashMap({firstName:a.firstName,lastName:a.lastName,password:a.password,countryCode:a.countryCode});f.addIfNotEmpty("phoneNumber",a.phoneNumber);f.addIfNotEmpty("emailAddress",a.emailAddress);f.addIfNotEmpty("maidenName",a.maidenName);f.addIfNotEmpty("submissionId",a.submissionId);f.addIfNotEmpty("challengeId",a.challengeId);f.addIfNotEmpty("challengeVerificationToken",a.challengeToken);f.addIfNotEmpty("botDetectionInput",
h);f.addIfNotEmpty("redirectInfo",a.redirectInfo);f.addIfNotEmpty("invitationInfo",a.invitationInfo);f.addIfNotEmpty("basicProfileFormPrefillData",a.basicProfileFormPrefillData);f.addIfNotEmpty("profilePictureUrl",a.profilePictureUrl);f.addIfNotEmpty("referrerPageKey",LI.NuxUtil.getPageKey());f.addIfNotEmpty("thirdPartyCredentials",a.thirdPartyCredentials);f.addIfNotEmpty("referer",a.referer);(a=LI.NuxUtil.getEmbeddedContent("trackingCode"))&&(c=window.play.addQueryParameter(c,"trk",a));window.app.api.sendRequest({url:c,
method:LI.NuxAsyncRequest.HTTP_METHOD.POST,contentType:LI.NuxAsyncRequest.CONTENT_TYPE.JSON,data:f.data,callback:d.callback,errorCallback:d.errorCallback})}else d.errorCallback&&d.errorCallback()};LI.Account.getThirdPartyProfileTaskState=function(d){var a={taskId:d.taskId};window.app.api.sendRequest({url:window.play.url({alias:"com.linkedin.uno.reg.ThirdPartyProfileApiController.getThirdPartyProfileTaskState"}),method:LI.NuxAsyncRequest.HTTP_METHOD.POST,contentType:LI.NuxAsyncRequest.CONTENT_TYPE.JSON,
data:a,callback:d.callback,errorCallback:d.errorCallback})};LI.Account.getThirdPartyProfileTaskResult=function(d){var a={taskId:d.taskId};window.app.api.sendRequest({url:window.play.url({alias:"com.linkedin.uno.reg.ThirdPartyProfileApiController.getThirdPartyProfileTaskResult"}),method:LI.NuxAsyncRequest.HTTP_METHOD.POST,contentType:LI.NuxAsyncRequest.CONTENT_TYPE.JSON,data:a,callback:d.callback,errorCallback:d.errorCallback})}})();
$(function(){function d(d){d.on("submit",function(){var f=d.find("#session_key-login"),h=d.find("input[name\x3demail]"),q,k,e;q=f.length?f[0].value:h.length?h[0].value:"";Date.now||(Date.now=function(){return(new Date).getTime()});f=Date.now();h=a().join(":");e=q+":"+h;window.jsRandomCalculator?(k=window.jsRandomCalculator.computeJson?window.jsRandomCalculator.computeJson({ts:f,n:h,email:q}):window.jsRandomCalculator.compute(h,q,f),q=window.jsRandomCalculator.version):q=k="";c("client_ts",f,d);c("client_r",
e,d);c("client_output",k,d);c("client_n",h,d);c("client_v",q,d)})}function a(){var a=[],c;for(c=0;3>c;c++)a[c]=Math.floor(9E8*Math.random())+1E8;return a}function c(a,c,d){var f=$("input[name\x3d"+a+"]",d);f.length?f.val(c):(f=document.createElement("input"),f.setAttribute("type","hidden"),f.setAttribute("name",a),f.setAttribute("value",c),d.append(f))}for(var f=$("[data-jsenabled\x3dcheck]"),h,u,k=0,r=f.length;k<r;k++)h=f.eq(k),u=h.find("input[name\x3disJsEnabled]"),1===u.length&&u.val("true"),d(h)});
LI.define("JoinView");
(function(){LI.JoinView=function(){function d(a){a=a||!1;ca||(ca=n.find(l.JOIN_BTN));ca.prop(pa.DISABLED,a)}function a(a){Q||(Q=$(l.LOADER));a?Q.fadeIn?Q.fadeIn():Q.removeClass(D.HIDDEN):Q.fadeOut?Q.fadeOut():Q.addClass(D.HIDDEN)}function c(a){window.dust.render(G.MOBILE_CHALLENGE,{},function(b,c){b||(L.append(c),k(a),w.hide())})}function f(a){V=new LI.ModalDialogBox($(null),{width:540,dustContentTemplate:G.CHALLENGE,dustContentTemplateData:{challengeUrl:a},title:b.getStaticString(R.SECURITY_VERIFICATION,G.CHALLENGE),
decorators:["scripts/shared/Dialog/AjaxDustTemplateLoading"]});V.isReady.done(function(){V.open().then(_.bind(k,this,a))})}function h(a){$(X).on(LI.PhoneChallengeView.EVENT_GET_NEW_CHALLENGE,function(a){v[s.FIELD_NAME_PHONE_NUMBER]=a.phoneNumber;v[s.FIELD_NAME_COUNTRY_CODE]=a.countryCode;e()});$(X).on(LI.PhoneChallengeView.EVENT_VERIFICATION_COMPLETED,function(a){v.challengeId=a.challengeId;e()})}function u(b){b=window.play.addQueryParameter(b.challenge.url,ea.CALLBACK_PARAM_NAME,ea.CALLBACK_METHOD_NAME);
var e,n,g=window.navigator.userAgent;b=window.play.addQueryParameter(b,ea.FUA_PARAM_NAME,ea.FUA_PARAM_VALUE);n=-1<b.indexOf("captcha-challenge");e=-1<b.indexOf("phone-challenge")&&(LI.NuxUtil.isBrowser("firefox")||LI.NuxUtil.isBrowser("ie"));n&&(n=/Chrome\/[.0-9]* Mobile/,n=!(-1<g.indexOf("Android")&&n.test(g)));(n||e)&&B();d(!1);a(!1);window.app.isMobileWeb?c(b):f(b);window.app.track.entityActivityEvent({pageKey:y,activityType:LI.UnoTracking.ACTIVITY_TYPE.CLICK,trackingCode:z.SHOW_CHALLENGE})}function k(a){if(window.app.isMobileWeb)$(l.CHALLENGE_IFRAME).on("load",
function(){var a=$(l.CHALLENGE_IFRAME)[0];E($(a.contentWindow?a.contentWindow.document:a.contentDocument?a.contentDocument:a.document))});$(l.CHALLENGE_IFRAME).attr("src",a)}function r(){var a=$(this);return!(!a.width()&&!a.height())&&"none"!==a.css("display")}function E(a){var b=$(l.CHALLENGE_CONT),c=/Safari/.test(navigator.userAgent)&&/Apple Computer/.test(navigator.vendor);b.length&&(L.addClass(D.UNO_CHALLENGE),a.find(l.CHALLENGE_PAGE_REDUNDANT_SECTIONS).hide(),c&&(a.on(ia.TOUCHEND,function(b){$(b.target).is("select,button,a")||
a.find(l.SUBMIT_BUTTON).filter(r).eq(0).focus()}),a.find(l.CHALLENGE_FORM_FIELDS).on("focus",function(b){setTimeout(function(){window.scrollTo(0,45+a.find(l.DESCRIPTOR_TEXT).height())},200)})))}function p(a,b){var c=b?a.errorFields:a.validatedFields,d,e,f={},n=c.length;for(e=0;e<n;e++)d=c[e],f[d.name]=d.name===s.FIELD_NAME_PASSWORD?"":d.value,b&&(f[d.name+"_errors"]=d.errors.join(","));window.app.track.entityActivityEvent({pageKey:y,activityType:LI.UnoTracking.ACTIVITY_TYPE.CLICK,trackingCode:b?z.VALIDATION_FAILURE:
z.JOIN_REQUEST,customData:f})}function K(c,e){var f=c.responseJSON||{},n=f.translatedMessage||b.getStaticString(R.ERROR_MESSAGE_REQUEST,G.JOIN_FORM);window.app.alert.inject({message:n,node:M});d(!1);a(!1);window.app.track.entityActivityEvent({pageKey:y,activityType:LI.UnoTracking.ACTIVITY_TYPE.CLICK,trackingCode:z.JOIN_REQUEST_FAILURE,customData:{errorMessage:f.debugMessage||n}})}function q(b,c,d){b.memberUrn?(c=LI.NuxUtil.getPageKey()+"-"+z.TRK_CODE_URL_JOIN_NOW,b=window.play.url({alias:"com.linkedin.uno.onboarding.OnboardingWebController.editProfile"}),
b=window.play.addQueryParameter(b,LI.UnoTracking.TRK_PARAM,c),window.location.href=b):b.challenge?(u(b),v.submissionId=b.submissionId,v.challengeToken&&(v.challengeToken="")):b.challengeId&&(X||(X=new LI.PhoneChallengeView({showLoader:a}),h(X)),X.initialize(b))}function N(a,b){var c;_.each(a,function(a,d){c=b+"."+d;null!==a&&"object"===typeof a?N(a,c):n.append('\x3cinput type\x3d"hidden" name\x3d"'+LI.NuxUtil.htmlEncode(c)+'"value\x3d"'+LI.NuxUtil.htmlEncode(a)+'"/\x3e')})}function e(){var b=/\/\/[a-zA-Z]{2}.linkedin.*/.test(window.location.origin),
c=window.location.pathname,c="/"===c||-1<c.indexOf("/hp")||-1<c.indexOf("/start/home");a(!0);b&&c?(v.hasOwnProperty("botDetectionData")&&v.hasOwnProperty("emailAddress")?(v.botDetectionData.email=v.emailAddress,N(v.botDetectionData,"botDetectionInput")):$("#botDetectionInput").remove(),v.hasOwnProperty("thirdPartyCredentials")?N(v.thirdPartyCredentials,"thirdPartyCredentials"):$("#thirdPartyCredentials").remove(),v.hasOwnProperty("basicProfileFormPrefillData")?N(v.basicProfileFormPrefillData,"basicProfileFormPrefillData"):
$("#basicProfileFormPrefillData").remove(),n.off(ia.SUBMIT,la.handleSubmit),$(l.CSRF_INPUT).val(LI.NuxUtil.getCsrfToken()),n.submit()):LI.Account.create({data:v,callback:q,errorCallback:K})}function O(a){var c,d,e;a.errorFields&&a.errorFields.length&&(c=a.errorFields[0],a=LI.NuxUtil.format(R.FORM_ERROR_FORMAT,c.errors[0],c.name.toLowerCase()),d=LI.NuxUtil.htmlUnencode(b.getStaticString(a,G.JOIN_FORM)),c.fieldEl&&c.fieldEl.hasClass(D.WWE_PREFILL_PHONE)&&c.name===s.FIELD_NAME_EMAIL?(d=c.fieldEl,e=d.prev("label"),
d.val(""),e.removeClass("show").text(e.data("email-text")),c.fieldEl.removeClass(D.WWE_PREFILL_PHONE),d=LI.NuxUtil.htmlUnencode(b.getStaticString(a+"_phone_number",G.JOIN_FORM))):c.name===s.FIELD_NAME_EMAIL&&ga&&(d=LI.NuxUtil.htmlUnencode(b.getStaticString(a+"OrPhone",G.JOIN_FORM))),window.app.alert.inject({message:d,node:M,handleDismiss:function(){var a={};a[c.name]=c.name===s.FIELD_NAME_PASSWORD?"":c.value;a[c.name+"_errors"]=c.errors.join(",");window.app.track.entityActivityEvent({pageKey:y,activityType:LI.UnoTracking.ACTIVITY_TYPE.CLICK,
trackingCode:z.DISMISS_VALIDATION_ERROR,customData:a})}}),M.attr("tabindex","-1").focus())}function I(a){if(a.passed){d(!0);var b=a.validatedFields,c,f,g,h,m,k={},r={},q;q=$(l.REFERER);var x=$(l.REFERRER_PAGEKEY);f=0;for(g=b.length;f<g;f++)if(c=b[f],h=c.name,m=c.value,h===s.FIELD_NAME_REAL_NAME){try{r=window.ZhUtils.getFirstAndLastName(m),k[s.FIELD_NAME_FIRST_NAME]=r.firstName,k[s.FIELD_NAME_LAST_NAME]=r.lastName}catch(t){window.app.logger.error("Error splitting Chinese name for value: "+m,t)}k[s.FIELD_NAME_FOREIGN_NAME]=
n.find(l.FOREIGN_NAME).val()}else k[c.name]=m;b=n.find(l.POST_ONBOARDING_REDIRECT_URL);b.length&&(k.redirectInfo={postOnboardingRedirectUrl:b.val()});c=n.find(l.SHARED_KEY);b=n.find(l.INVITATION_ID);c.length&&b.length&&(k.invitationInfo={invitationId:b.val(),sharedKey:c.val()});k.basicProfileFormPrefillData={};if(y===ma.PREFILL_DESKTOP||y===ma.PREFILL_MOBILE)m=LI.NuxUtil.getQueryParams(),b=m.schoolId||"",c=LI.NuxUtil.getUrnFromId(b,LI.NuxUtil.URN_TYPE.SCHOOL),f=m.startYear||"",g=m.endYear||"",h=LI.NuxUtil.unencodeSpaces(m.degree)||
"",m=LI.NuxUtil.unencodeSpaces(m.fieldOfStudy)||"",b&&(k.basicProfileFormPrefillData.education={schoolUrn:c,schoolStartYear:f,schoolEndYear:g,degree:h,fieldOfStudy:m});ba&&(k.basicProfileFormPrefillData.position=ba);aa&&(k.basicProfileFormPrefillData.location=aa);Y&&na&&(k.profilePictureUrl=Y);T||(T={$clientTS:n.find(l.CLIENT_TS),$clientR:n.find(l.CLIENT_R),$clientOutput:n.find(l.CLIENT_OUTPUT),$clientN:n.find(l.CLIENT_N),$clientV:n.find(l.CLIENT_V)});b={requestId:T.$clientR.val(),clientOutput:T.$clientOutput.val(),
nonce:T.$clientN.val(),clientTimestampParamValue:T.$clientTS.val(),jsVersion:T.$clientV.val()};k.botDetectionData=b;b={};ja&&(b.thirdPartyProvider=ja);da&&(b.gaapTaskId=da);b.isEmpty||(k.thirdPartyCredentials=b);q&&(k[s.FIELD_NAME_REFERER]=q.val());x&&x.val(y);q=n.find(l.JOIN_EMAIL).first();ga&&!0===q.data("isPhone")&&(k[s.FIELD_NAME_PHONE_NUMBER]=q.val(),delete k[s.FIELD_NAME_EMAIL]);v=k;e();p(a,!1);window.app.alert.remove(M)}else O(a),p(a,!0)}function g(a,b,c){var d=/(.)\1{3}/,e=/\!|\@|\#|\$|\%|\^|\&|\*|\+|\=|\||\<|\>|\?|\:|\;/,
f=/linkedin/i,n=/\d\d/,g=LIModules.imports("urlRE"),h="on"==a.attr(l.ATTR_BINGO_VALIDATION),m=[];(a=a.val())&&$.trim(a).length||m.push(LI.FormValidator.RULES.REQUIRED);(a.length<b||a.length>c)&&m.push(LI.FormValidator.RULES.SIZE);h&&(a.match(e)&&m.push(LI.FormValidator.RULES.CHARACTERS),a.match(n)&&m.push(LI.FormValidator.RULES.CHARACTERS),a.match(d)&&m.push(LI.FormValidator.RULES.CHARACTERS),a.match(f)&&m.push(LI.FormValidator.RULES.CHARACTERS),g.test(a)&&m.push(LI.FormValidator.RULES.CHARACTERS));
return m}function F(a){return g(a,s.MIN_LENGTH_FIRST_NAME,s.MAX_LENGTH_FIRST_NAME)}function m(a){return g(a,s.MIN_LENGTH_LAST_NAME,s.MAX_LENGTH_LAST_NAME)}function x(a){var b=s.MIN_LENGTH_REAL_NAME,c=s.MAX_LENGTH_REAL_NAME,d=a.val();a=g(a,b,c);window.ZhUtils.isChineseCharString(d)||a.push(LI.FormValidator.RULES.CHARACTERS);return a}function A(a){a=LI.NuxUtil.format(l.LABEL,a.attr("id"));return n.find(a)}function P(a){var c=a.results.identificationData,d=c.FIRST_NAME,e=c.LAST_NAME,f=c.EMAIL,c=c.POSITION,
g=n.find(l.FIRST_NAME),m=n.find(l.LAST_NAME),h=n.find(l.JOIN_EMAIL),k={};d&&(g.val(d),g.removeClass(D.ERROR),A(g).addClass(D.SHOW),k.prefilledFirstName=d);e&&(m.val(e),m.removeClass(D.ERROR),A(m).addClass(D.SHOW),k.prefilledLastName=e);f&&(h.val(f),h.removeClass(D.ERROR),A(h).addClass(D.SHOW),k.prefilledEmail=f);c&&(ba=c);a.win.close();$(l.FB_BTN_CONTAINER).hide();$(l.JOIN_BTN).text(b.getStaticString(R.CONTINUE,G.JOIN_FORM));$(l.DISCLOSURE_CTA).text(b.getStaticString(R.CONTINUE,G.JOIN_FORM));t(oa.FACEBOOK,
R.SUCCESS_MESSAGE_FACEBOOK,z.FACEBOOK_SUCCESS,k,!0)}function t(c,e,f,n,g){ja=c;g&&window.app.alert.inject({message:b.getStaticString(e,G.JOIN_FORM),type:LI.UnoAlert.TYPE.SUCCESS,node:M});d(!1);a(!1);window.app.track.entityActivityEvent({pageKey:y,activityType:LI.UnoTracking.ACTIVITY_TYPE.CLICK,trackingCode:f,customData:n})}function U(c,e,f){c=b.getStaticString(c,G.JOIN_FORM);f&&window.app.alert.inject({message:c,node:M});d(!1);a(!1);window.app.track.entityActivityEvent({pageKey:y,activityType:LI.UnoTracking.ACTIVITY_TYPE.CLICK,
trackingCode:e,customData:{errorMessage:c}})}function J(a){a.win.close();C(!1)}function S(a){a.win.close();C(!1)}function W(a){}function C(a){U(R.ERROR_MESSAGE_FACEBOOK,a?z.GAAP_ERROR:z.FACEBOOK_ERROR,!0)}function B(){var a;LI.NuxUtil.getEmbeddedContent(ha.CHANGE_DOCUMENT_DOMAIN)&&!fa&&(a=document.domain.replace("www.",""),document.domain=a,fa=!0)}function H(a){w.attr(qa.WIDGET_STATUS,a)}var L,w,n,ca,M,Q,T,V,da,fa,v,Z,aa,y,ba,Y,b,ja,z,ka,na=!1,la,ga=!1,X,qa={WIDGET_STATUS:"data-li-widget-status"},
ea={CALLBACK_PARAM_NAME:"cb",CALLBACK_METHOD_NAME:"unoRegChallengeSuccessCallback",FUA_PARAM_NAME:"fua",FUA_PARAM_VALUE:"reg-challenge-landing-page",IFRAME_NAME:"challenge-iframe"},s={FIELD_NAME_FIRST_NAME:"firstName",FIELD_NAME_LAST_NAME:"lastName",FIELD_NAME_FOREIGN_NAME:"maidenName",FIELD_NAME_REAL_NAME:"realName",FIELD_NAME_EMAIL:"emailAddress",FIELD_NAME_COUNTRY_CODE:"countryCode",FIELD_NAME_PHONE_NUMBER:"phoneNumber",FIELD_NAME_PASSWORD:"password",FIELD_NAME_REFERER:"referer",MAX_LENGTH_EMAIL:128,
MAX_LENGTH_PHONE:15,MAX_LENGTH_FIRST_NAME:20,MAX_LENGTH_LAST_NAME:40,MAX_LENGTH_REAL_NAME:4,MIN_LENGTH_EMAIL:3,MIN_LENGTH_PHONE:3,MIN_LENGTH_FIRST_NAME:1,MIN_LENGTH_LAST_NAME:1,MIN_LENGTH_REAL_NAME:2,MIN_LENGTH_PASSWORD:6},D={ANIMATE:"animate",ERROR:"error",HIDDEN:"hidden",SHOW:"show",UNO_CHALLENGE:"uno-challenge",PICTURE_ENABLE:"picture-enable",WWE_PREFILL_PHONE:"wwe-prefill-phone"},ha={CHANGE_DOCUMENT_DOMAIN:"changeDocumentDomain",LANG_DATA:"langData",URL_MAP:"urlMap",PHONE_REGISTRATION:"phoneRegistration"},
ia={FOCUS:"focus",KEYUP:"keyup",SUBMIT:"submit",TOUCHEND:"touchend"},R={ERROR_MESSAGE_REQUEST:"error_message_request",ERROR_MESSAGE_FACEBOOK:"error_message_facebook",ERROR_MESSAGE_WECHAT:"error_message_wechat",SUCCESS_MESSAGE_FACEBOOK:"success_message_facebook",SUCCESS_MESSAGE_WECHAT:"success_message_wechat",CONTINUE:"continue",FORM_ERROR_FORMAT:"error_message_{0}_{1}",SECURITY_VERIFICATION:"security_verification"},ma={PREFILL_DESKTOP:"uno-reg-join-prefill",PREFILL_MOBILE:"uno-reg-join-prefill-mobile"},
pa={DISABLED:"disabled"},oa={FACEBOOK:"FACEBOOK",WECHAT:"WECHAT"},l={ALERTS_CONT:".alerts-cont",ARABIC_ALERT_CTA:".arabic-cta",ARABIC_LANG_SWITCH:".arabic-lang-switch",ATTR_BINGO_VALIDATION:"data-li-bingo-validation",BODY:"body",CAPTCHA_PAGE:".page",CHALLENGE_CONT:".challenge-container",CHALLENGE_IFRAME:".challenge-iframe",CHALLENGE_FORM_FIELDS:"input,select",CHALLENGE_PAGE_REDUNDANT_SECTIONS:".page-header, .logo_container",CLIENT_TS:'input[name\x3d"client_ts"]',CLIENT_R:'input[name\x3d"client_r"]',
CLIENT_OUTPUT:'input[name\x3d"client_output"]',CLIENT_N:'input[name\x3d"client_n"]',CLIENT_V:'input[name\x3d"client_v"]',CONTAINER:".join-container",CSRF_INPUT:'input[name\x3d"csrfToken"]',DESCRIPTOR_TEXT:".descriptor-text",DISCLOSURE_CTA:"#disclosure-cta",FB_BTN:".fb-btn",FB_BTN_CONTAINER:".fb-btn-container",FOREIGN_NAME:"#foreign-name",FIRST_NAME:"#first-name",INVITATION_ID:"#invitation-id",INVITER_NAME:".inviter .inviter-name",INVITER_HEADLINE:".inviter .inviter-headline",JOIN_BTN:".join-btn",
JOIN_EMAIL:"#join-email",JOIN_PHONE_NUMBER:"#join-phone-number",JOIN_COUNTRY_CODE:"#join-country-code",JOIN_FORM:".join-linkedin-form",JOIN_PASSWORD:"#join-password",LABEL:'label[for\x3d"{0}"]',LAST_NAME:"#last-name",LOADER:".loading-indicator",LOADER_MOBILE:".loader-container",REFERER:"#referer",REFERRER_PAGEKEY:"#referrerPageKey",SUBMIT_BUTTON:'input[type\x3d"submit"],button[type\x3d"submit"]',POST_ONBOARDING_REDIRECT_URL:"#post-onboarding-redirect-url",REAL_NAME:"#real-name",SHARED_KEY:"#shared-key",
URL_MAP:"#urlMap",ATTR_CHECK_EMAIL:"data-li-check-email",USE_PROFILE_PICTURE_RADIO:'input[name\x3d"toggle-profile-picture"]',PROFILE_PICTURE:"#profile-picture",PROFILE_PICTURE_MODULE:"#profile-picture-module"},G={CHALLENGE:"templates/desktop/pages/home/partials/_captcha_dialog",MOBILE_CHALLENGE:"templates/mobile/pages/home/partials/_captcha_dialog",JOIN_FORM:"templates/shared/pages/home/_join_form"};window[ea.CALLBACK_METHOD_NAME]=function(a){d(!0);window.app.isMobileWeb?(L.removeClass(D.UNO_CHALLENGE),
$(l.CHALLENGE_CONT).remove(),w.show()):V.close();v.challengeToken=a;window.app.track.entityActivityEvent({pageKey:y,activityType:LI.UnoTracking.ACTIVITY_TYPE.CLICK,trackingCode:z.CHALLENGE_SUCCESS});e()};window.unoRegGaapTaskCompleteCallback=function(a){da=a};window.unoRegGaapTaskFailedCallback=function(){C(!0)};L=$(l.BODY);w=$(l.CONTAINER);n=w.find(l.JOIN_FORM);M=w.find(l.ALERTS_CONT);y=LI.NuxUtil.getPageKey();H("loading");z=LI.UnoTracking.TRACKING_CODES.JOIN_PAGE;b=new window.t8.Resources(window.dust.i18n,
window.dust);Z=LI.NuxUtil.getEmbeddedContent(ha.LANG_DATA);ka=LI.NuxUtil.getEmbeddedContent(ha.URL_MAP);ga=LI.NuxUtil.getEmbeddedContent(ha.PHONE_REGISTRATION);(function(){var a=[],b={name:s.FIELD_NAME_PASSWORD,selector:l.JOIN_PASSWORD,rules:{required:!0,size:[s.MIN_LENGTH_PASSWORD]}},a=ga?[{name:s.FIELD_NAME_EMAIL,selector:l.JOIN_EMAIL,rules:{required:!0,type:LI.FormValidator.FIELD_TYPE.EMAIL_OR_PHONE,size:[s.MIN_LENGTH_EMAIL,s.MAX_LENGTH_EMAIL]}}]:[{name:s.FIELD_NAME_EMAIL,selector:l.JOIN_EMAIL,
rules:{required:!0,type:LI.FormValidator.FIELD_TYPE.EMAIL,size:[s.MIN_LENGTH_EMAIL,s.MAX_LENGTH_EMAIL]}}];a.push(b);la=new LI.FormValidator(n,{validateOnSubmit:!0,errorClass:D.ERROR,fields:(Z&&Z.isChinaFlow?[{name:s.FIELD_NAME_REAL_NAME,selector:l.REAL_NAME,rules:{test:x}}]:[{name:s.FIELD_NAME_FIRST_NAME,selector:l.FIRST_NAME,rules:{test:F}},{name:s.FIELD_NAME_LAST_NAME,selector:l.LAST_NAME,rules:{test:m}}]).concat(a),removeErrorOn:ia.KEYUP,callback:I})})();(function(){var a=$(l.FB_BTN);a.length&&
LI.Genie&&(new LI.Genie(a,{url:a.data("genie-url"),useNewGenie:!0,onAllow:P,onDeny:J,onError:S,onClose:W}),a.click(function(){B();window.app.track.entityActivityEvent({pageKey:y,activityType:LI.UnoTracking.ACTIVITY_TYPE.CLICK,trackingCode:z.FACEBOOK_ATTEMPT})}))})();LI.NuxUtil.isBrowser("ie")&&B();ka.analyticsNoauthSecureUrl&&LI.JSBeacon.sendRequest(ka.analyticsNoauthSecureUrl);(function(){var a=n.find(l.INVITATION_ID);a.length&&(a={invitationId:a.val(),inviterFullName:w.find(l.INVITER_NAME).text(),
inviterHeadline:w.find(l.INVITER_HEADLINE).text(),prefilledFirstName:w.find(l.FIRST_NAME).val(),prefilledLastName:w.find(l.LAST_NAME).val(),prefilledEmail:w.find(l.JOIN_EMAIL).val()},window.app.track.entityActivityEvent({pageKey:y,activityType:LI.UnoTracking.ACTIVITY_TYPE.VIEW,trackingCode:z.WARM_REG_CONTEXT_INFO,customData:a}));$(l.FB_BTN_CONTAINER).length&&window.app.track.entityActivityEvent({pageKey:y,activityType:LI.UnoTracking.ACTIVITY_TYPE.VIEW,trackingCode:z.FACEBOOK_IMPRESSION})})();"ghp-arabic-redirect-url"===
(LI.NuxUtil.getQueryParams().trk||"")&&window.app.track.entityActivityEvent({pageKey:y,activityType:LI.UnoTracking.ACTIVITY_TYPE.VIEW,trackingCode:z.ARABIC_REDIRECT_CTA});H("loaded");H("animated");H("jsdone");this.handleWeChatPrefill=function(a){var b=a.firstName,c=a.lastName,d=c+b,e=n.find(l.REAL_NAME),f=w.find(l.PROFILE_PICTURE),g=a.profilePictureUrl,m={};b&&(c&&e.length)&&(e.val(d),e.removeClass(D.ERROR),LI.FloatLabel&&e.trigger(LI.FloatLabel.EVENT.CUSTOM_SHOW_LABEL,[e]),m.prefilledRealName=d,
window.app.track.entityActivityEvent({pageKey:y,activityType:LI.UnoTracking.ACTIVITY_TYPE.CLICK,trackingCode:z.WECHAT_EXTRACT_NAME}));a.location&&(aa=a.location);g&&f.length&&(f.attr("src",g),n.find(l.PROFILE_PICTURE_MODULE).removeClass(D.HIDDEN),n.find(l.USE_PROFILE_PICTURE_RADIO).on("change",function(a){na="true"===$(a.target).val();f.toggleClass(D.PICTURE_ENABLE)}),Y=g);t(oa.WECHAT,R.SUCCESS_MESSAGE_WECHAT,z.WECHAT_SUCCESS,m,!1)};this.handleWeChatFailure=function(){U(R.ERROR_MESSAGE_WECHAT,z.WECHAT_ERROR,
!0)};this.showLoader=a;(function(){var a=LI.NuxUtil.getEmbeddedContent("hasError"),c=LI.NuxUtil.getEmbeddedContent("errorMessage")||b.getStaticString(R.ERROR_MESSAGE_REQUEST,G.JOIN_FORM),d=LI.NuxUtil.getEmbeddedContent("debugMessage"),e=LI.NuxUtil.getEmbeddedContent("challengeData");e&&(u(e),v.submissionId=e.submissionId,v.challengeToken&&(v.challengeToken=""));a&&(window.app.alert.inject({message:c,node:M}),window.app.track.entityActivityEvent({pageKey:y,activityType:LI.UnoTracking.ACTIVITY_TYPE.CLICK,
trackingCode:z.JOIN_REQUEST_FAILURE,customData:{errorMessage:d||c}}))})()}})();$(document).ready(function(){window.app=new LI.UnoApp;window.joinView=new LI.JoinView});LI.define("PhoneChallengeView");
(function(){LI.PhoneChallengeView=function(d){function a(a){var d=F.COUNTRY_CODE_MAP,e={phoneNumber:C.phoneNumberInNationalFormat,countryCode:C.countryCode.toLowerCase()};a&&(a.preventDefault(),a.stopPropagation());H=!1;L||(L=LI.NuxUtil.getEmbeddedContent(d));e[d]=L;t&&t.off();O(g.TMPL.EDIT_PHONE,e).then(function(){t=$(g.SEL.EDIT_VIEW_CONTAINER);U=t.find(g.SEL.EDIT_VIEW_PHONE_INPUT);J=t.find(g.SEL.EDIT_VIEW_COUNTRY_SELECTOR);S=t.find(g.SEL.SUBMIT_BUTTON);t.on("click",g.SEL.EDIT_VIEW_COUNTRY_SELECTOR,
f);t.on("input",g.SEL.EDIT_VIEW_COUNTRY_SELECTOR,c);t.on("input",g.SEL.EDIT_VIEW_PHONE_INPUT,c);t.on("submit","form",u);J.val(e.countryCode);f(null,!0)})}function c(){U.val()&&J.val()?e(!0):e(!1);J.val()&&f(null,!0)}function f(a,c){var d=J.find("option").get(J[0].selectedIndex),d=$(d);!0===c?(d.data(g.SEL.COUNTRY_NAME,d.text()),d.html(d.data(g.SEL.COUNTRY_PHONE_CODE))):d.html(d.data(g.SEL.COUNTRY_NAME))}function h(){return U.val().replace(/\-|\.|\(|\)|\ /gi,"")}function u(a){var c=h();a.stopPropagation();
a.preventDefault();B(!0);e(!1);h()===C.phoneNumber?r():(a=c.replace(/\-|\.|\(|\)|\ /gi,""),/^[+]?[0-9]+$/.test(a)?(H=!0,$(m).trigger({phoneNumber:c,countryCode:J.val(),type:LI.PhoneChallengeView.EVENT_GET_NEW_CHALLENGE})):(B(!1),e(!0),I(w.getStaticString(g.I18N.ERROR_INVALID_PHONE,g.TMPL.EDIT_PHONE),g.ERROR)))}function k(){var c=C.challengeId,d;B(!0);e(!1);$.ajax({type:"GET",url:g.URL.CHALLENGE+c,headers:{"Csrf-Token":P}}).done(function(c){B(!1);e(!0);d=c.view[Object.keys(c.view)];C.urls=d;H?(H=!1,
r()):a()}).fail(function(a){B(!1);e(!0)})}function r(){B(!0);e(!1);$.ajax({type:"POST",url:C.urls.sendPinViaSmsUri,headers:{"Csrf-Token":P}}).done(function(a){E()}).fail(function(a){B(!1);e(!0);I(w.getStaticString(g.I18N.ERROR_SMS_SENDING,g.TMPL.EDIT_PHONE),g.ERROR)})}function E(){var c={phoneNumber:C.phoneNumber};B(!1);t&&t.off();O(g.TMPL.VERIFY_PHONE,c).then(function(){t=$(g.SEL.VERIFY_VIEW_CONTAINER);S=t.find(g.SEL.SUBMIT_BUTTON);W=t.find(g.SEL.VERIFY_PIN_TEXT);e(!1);t.on("input",g.SEL.VERIFY_PIN_TEXT,
p);t.on("click",g.SEL.VERIFY_VIEW_RESEND_LINK,K);t.on("click",g.SEL.VERIFY_VIEW_EDIT_LINK,a);t.on("submit","form",q)})}function p(a){$(a.target).val()?e(!0):e(!1)}function K(){r()}function q(a){a.stopPropagation();a.preventDefault();N(W.val())}function N(a){B(!0);e(!1);$.ajax({type:"POST",url:C.urls.submitUri,data:JSON.stringify({csrfToken:P.replace("ajax:",""),pin:a}),headers:{"Csrf-Token":P}}).done(function(a){B(!1);"SUCCESS"===a.status?(e(!1),I(w.getStaticString(g.I18N.SUCCESS_PHONE_CONFIRMED,
g.TMPL.EDIT_PHONE),g.SUCCESS),$(m).trigger({challengeId:C.challengeId,type:LI.PhoneChallengeView.EVENT_VERIFICATION_COMPLETED})):(e(!0),I(w.getStaticString(g.I18N.ERROR_INCORRECT_CODE,g.TMPL.EDIT_PHONE),g.ERROR))}).fail(function(){e(!0);I(w.getStaticString(g.I18N.ERROR_GENERIC,g.TMPL.EDIT_PHONE),g.ERROR)})}function e(a){S&&S.length&&S.prop("disabled",!a)}function O(a,c){var d=$.Deferred();c=c||{};window.dust.render(a,c,function(a,c){a?d.reject():(x.html(c),d.resolve())});return d.promise()}function I(a,
c){window.app.alert.inject({message:a,node:A,type:c})}var g={TMPL:{EDIT_PHONE:"templates/shared/pages/home/_edit_phone_number",VERIFY_PHONE:"templates/shared/pages/home/_verify_phone_number"},URL:{CHALLENGE:"/checkpoint/challenges/"},SEL:{ALERTS_CONT:".alerts-cont",OUTER_WRAPPER:".join-container",SUBMIT_BUTTON:"button[type\x3dsubmit]",VERIFY_PIN_TEXT:"[name\x3dphone-pin]",VERIFY_VIEW_CONTAINER:".verify-phone-container",VERIFY_VIEW_RESEND_LINK:".resend-action",VERIFY_VIEW_EDIT_LINK:".edit-action",
EDIT_VIEW_CONTAINER:".edit-phone-container",EDIT_VIEW_COUNTRY_SELECTOR:".country-selector",EDIT_VIEW_PHONE_INPUT:"[name\x3dphone-number]",COUNTRY_NAME:"country-name",COUNTRY_PHONE_CODE:"phone-code"},I18N:{ENTER_VALID_NUMBER:"alert_message_type_phonenumber",ERROR_SMS_SENDING:"alert_message_error_sending_sms",ERROR_INCORRECT_CODE:"alert_message_incorrect_code",ERROR_INVALID_PHONE:"alert_message_invalid_phone_number",ERROR_GENERIC:"alert_message_generic_error",SUCCESS_PHONE_CONFIRMED:"alert_message_phone_confirmed"},
ERROR:"error",SUCCESS:"success"},F={COUNTRY_CODE_MAP:"countryCodeMap"},m={};LI.PhoneChallengeView.EVENT_GET_NEW_CHALLENGE="event-wwe-get-new-challenge";LI.PhoneChallengeView.EVENT_INVALID_NUMBER="event-wwe-wrong-phone-number";LI.PhoneChallengeView.EVENT_VERIFICATION_COMPLETED="event-wwe-verification-done";var x=$(g.SEL.OUTER_WRAPPER),A=x.find(g.SEL.ALERTS_CONT),P=$("input[name\x3dcsrfToken]").val(),t,U,J,S,W,C,B=d.showLoader,H=!1,L,w=new window.t8.Resources(window.dust.i18n,window.dust);return m=
{initialize:function(a){C=a;k()}}}})();LI.define("LoginView");
(function(){LI.LoginView=function(){function d(a){r||(r=$(g.LOADER));a?r.fadeIn?r.fadeIn():r.removeClass(O.HIDDEN):r.fadeOut?r.fadeOut():r.addClass(O.HIDDEN)}function a(a){var c;a.errorFields&&a.errorFields.length&&(c=a.errorFields[0],a=LI.NuxUtil.format(I.FORM_ERROR_FORMAT,c.errors[0],c.name.toLowerCase()),a=LI.NuxUtil.htmlUnencode(K.getStaticString(a,F.LOGIN_FORM)),window.app.alert.inject({message:a,node:k,handleDismiss:function(){var a={};a[c.name]=c.name===e.FIELD_NAME_PASSWORD?"":c.value;a[c.name+
"_errors"]=c.errors.join(",");window.app.track.entityActivityEvent({pageKey:p,activityType:LI.UnoTracking.ACTIVITY_TYPE.CLICK,trackingCode:q.DISMISS_VALIDATION_ERROR,customData:a})}}),k.attr("tabindex","-1").focus())}function c(a){f.attr(N.WIDGET_STATUS,a)}var f,h,u,k,r,E,p,K,q,N={WIDGET_STATUS:"data-li-widget-status"},e={FIELD_NAME_EMAIL:"session_key",FIELD_NAME_PASSWORD:"session_password",MAX_LENGTH_EMAIL:128,MIN_LENGTH_EMAIL:3,MIN_LENGTH_PASSWORD:6},O={ANIMATE:"animate",ERROR:"error",HIDDEN:"hidden",
SHOW:"show"},I={ERROR_MESSAGE_REQUEST:"error_message_request",CONTINUE:"continue",FORM_ERROR_FORMAT:"error_message_{0}_{1}",SECURITY_VERIFICATION:"security_verification"},g={ALERTS_CONT:".alerts-cont",ATTR_BINGO_VALIDATION:"data-li-bingo-validation",BODY:"body",CONTAINER:".join-container",LOGIN_BTN:".login-btn",LOGIN_EMAIL:'.login-form input[name\x3d"session_key"]',LOGIN_FORM:".login-form",LOGIN_PASSWORD:'.login-form input[name\x3d"session_password"]',LOADER:".loading-indicator",LOADER_MOBILE:".loader-container",
SUBMIT_BUTTON:'input[type\x3d"submit"],button[type\x3d"submit"]'},F={LOGIN_FORM:"templates/shared/pages/home/_join_login_form"};$(g.BODY);f=$(g.CONTAINER);h=f.find(g.LOGIN_FORM);k=f.find(g.ALERTS_CONT);p=LI.NuxUtil.getPageKey();c("loading");q=LI.UnoTracking.TRACKING_CODES.JOIN_PAGE;K=new window.t8.Resources(window.dust.i18n,window.dust);new LI.FormValidator(h,{validateOnSubmit:!0,errorClass:O.ERROR,fields:[{name:e.FIELD_NAME_EMAIL,selector:g.LOGIN_EMAIL,rules:{required:!0,type:LI.FormValidator.FIELD_TYPE.EMAIL,
size:[e.MIN_LENGTH_EMAIL,e.MAX_LENGTH_EMAIL]}},{name:e.FIELD_NAME_PASSWORD,selector:g.LOGIN_PASSWORD,rules:{required:!0,size:[e.MIN_LENGTH_PASSWORD]}}],removeErrorOn:"keyup",callback:function(c){c.passed?(u||(u=h.find(g.LOGIN_BTN)),u.prop("disabled",!0),d(!0),h.off("submit"),h.submit(),window.app.alert.remove(k)):a(c)}});(E=LI.NuxUtil.getEmbeddedContent("errorMessage"))&&window.app.alert.inject({message:E,node:k});c("loaded");c("animated");c("jsdone");this.showLoader=d}})();
$(document).ready(function(){window.app=new LI.UnoApp;window.loginView=new LI.LoginView});
(function(d){d.exports("urlRE",RegExp("^(?:(?:https?)?:?//)?(?:(?!(?:10|127)(?:\\.\\d{1,3}){3})(?!(?:169\\.254|192\\.168)(?:\\.\\d{1,3}){2})(?!172\\.(?:1[6-9]|2\\d|3[0-1])(?:\\.\\d{1,3}){2})(?:[1-9]\\d?|1\\d\\d|2[01]\\d|22[0-3])(?:\\.(?:1?\\d{1,2}|2[0-4]\\d|25[0-5])){2}(?:\\.(?:[1-9]\\d?|1\\d\\d|2[0-4]\\d|25[0-4]))|(?:(?:[a-z\\u00a1-\\uffff0-9]-*)*[a-z\\u00a1-\\uffff0-9]+)(?:\\.(?:[a-z\\u00a1-\\uffff0-9]-*)*[a-z\\u00a1-\\uffff0-9]+)*(?:\\.(?:[a-z\\u00a1-\\uffff]{2,})))(?::\\d{2,5})?(?:(?:/|\\?)\\S*)?$","i"))})(LIModules);(function(){function a(b,a){return b.write('\x3cdiv class\x3d"challenge-container"\x3e\x3ciframe class\x3d"challenge-iframe" width\x3d"500" height\x3d"280" src\x3d"about:blank" frameborder\x3d"0" border\x3d"0" scrolling\x3d"no"allowtransparency\x3d"true"\x3e\x3c/iframe\x3e\x3c/div\x3e')}dust.register("templates/desktop/pages/home/partials/_captcha_dialog",a);return a})();
(function(){dust.i18n=dust.i18n||{};dust.i18n.cache=dust.i18n.cache||{};dust.i18n.cache["templates/desktop/pages/home/partials/_captcha_dialog"]={security_verification:"Security verification"}})();(function(a){var b=a.requires("jquery");a.exports("Spinner",{showSpinner:function(a){0===a.children(".spinner").length?a.append(b('\x3cdiv class\x3d"spinner"\x3e\x3c/div\x3e')).children(".spinner").height(a.prop("scrollHeight")):a.children(".spinner").show().height(a.prop("scrollHeight"))},hideSpinner:function(b){b.children(".spinner").hide()}})})(window.LIModules);
(function(a){var b=a.requires("jquery"),c=a.requires("underscore"),h=a.requires("dust");a.imports("Controls");var f=a.requires("BaseControl"),m=a.requires("i18n"),n=a.imports("Controls.parseFragment")||function(){},d=a.imports("environment"),l=a.imports("LiX"),k=a.imports("jSecure"),g=null,p=function(b){g&&"function"===typeof g&&g();g=b},f=f.extend(function(a){function f(){for(var b=[{key:"errorMessage",value:"dialogbox_error_generic"},{key:"closeText",value:"dialogbox_close"},{key:"startText",value:"dialogbox_start"},
{key:"endText",value:"dialogbox_end"}],a=b.length,e=0,d={},c="";e<a;e++)(c=m.get(b[e].value))&&(d[b[e].key]=c);return d}var g={width:500,top:150,xOffset:0,yOffset:0,errorMessage:"We're sorry. Something unexpected happened and your request could not be completed. Please try again.",closeText:"Close",startText:"Dialog start",endText:"Dialog end",customClassName:void 0,dialogTemplate:"tl/shared/dialog",dialogCss:d&&d.consumer2?["css!scss/modules/dialog/dialog_standalone"]:["css!scss/modules/dialog_v3"],
cssDependencies:null,templateDataUrl:null,centerVertically:!1,fitDialogBoxToWindow:!0};return{beforeDecoration:function(){this._$dialog=void 0;this._config=c.defaults(this._config,f(),g);this._requiredTemplates=[this._config.dialogTemplate];this._requiredCSS=c.flatten(c.compact([this._config.dialogCss,this._config.cssDependencies]));this._href=this._config.templateDataUrl||this._$el.data("href")||this._$el.attr("href")},attachEventListeners:function(){this._$el.on("click",c.bind(this._eventOpen,this))},
detachEventListeners:function(){this._$el.off("click")},onResolve:function(b){this.open()},_eventOpen:function(b){b.preventDefault();this.open()},_eventClose:function(b){b.preventDefault();this.close()},_keyupHandler:function(b){27===b.which&&this._eventClose(b)},_resizeHandler:c.throttle(function(b){this._$dialog&&this._$dialog.length&&(this._$dialog.css(this._getPosition()),this._fitToWindow())},500),_attachEventListeners:function(){this._$dialog.on("click",".dialog-close",this._eventClose);b(document).on("keyup",
this._keyupHandler);b(window).on("resize",this._resizeHandler)},open:function(){if(!this._opened)return this._opened=!0,b.when(this.loadDependencies(this._requiredTemplates),this.loadCss(this._requiredCSS)).then(p(c.bind(this.close,this))).then(c.bind(this._render,this)).then(c.bind(this.setFocusToDialog,this)).fail(c.bind(this.close,this))},close:function(){this._$dialog&&this._$dialog.remove();this._rendered=!1;b(document).off("keyup",this._keyupHandler);b(window).off("resize",this._resizeHandler);
this._opened&&(this._opened=!1,this._$el.focus())},destroy:function(){this.close();this.detachEventListeners();a.destroy.apply(this,arguments)},setFocusToDialog:function(){this._$dialog.attr("tabindex",-1);this._$dialog.focus()},_loadContent:function(){var a=b(this._href),d=a.html(),e=new b.Deferred;a[0]||!this._href?e.resolve(d):e.reject();return e.promise()},_buildMarkup:function(){return this._renderDialogMarkup().then(this._renderMarkUpSuccess,this._renderMarkUpFailure)},_renderMarkUpSuccess:function(a){this._$dialog=
b(a).prop("id","modeless-dialog");this._config.customClassName&&this._$dialog.addClass(this._config.customClassName);b("body").append(this._$dialog);this._$dialog.css(this._getPosition());this._rendered=!0},_renderMarkUpFailure:function(){throw Error("Unable to render dialog markup");},_loadContentSuccess:function(b){this.setDialogBodyContent(b)},_loadContentFail:function(){this.setDialogBodyContent(this._config.errorMessage)},setDialogBodyContent:function(a,d){var e=this._$dialog.find(".dialog-body")[0];
d=d||{};var c=k&&k.setElementContent;!d.isUnsafe&&(l&&"enabled"===l.get("jsecure_Dialog"))&&c?k.setElementContent(e,a,{}):b(e).html(a);n(this._$dialog);this._$dialog.css(this._getPosition());this._fitToWindow()},_render:function(){return this._buildMarkup().then(this._loadContent).then(this._loadContentSuccess,this._loadContentFail).always(this._attachEventListeners)},_renderDialogMarkup:function(){var a=new b.Deferred;h.render(this._config.dialogTemplate,this._config,function(b,d){b?a.reject(b):
a.resolve(d)});return a.promise()},_getPosition:function(){var a=b(window),d=this._config.top,e=a.innerWidth()/2-this._config.width/2+this._config.xOffset;this._config.centerVertically&&(d=a.innerHeight()/2-this._$dialog.outerHeight()/2+this._config.yOffset,d=Math.max(d,this._config.top));return{left:e,top:d}},_fitToWindow:function(){var a=b(window).innerHeight()-this._config.top-50,d=this._$dialog.find(".dialog-title").outerHeight(),e;e=this._$dialog.clone().css("visibility","hidden");e.find(".dialog-body").height("auto");
b("body").append(e);e.height()>a&&this._config.fitDialogBoxToWindow?this._$dialog.find(".dialog-body").height(a-d):this._$dialog.find(".dialog-body").height("auto");e.remove()}}});a.exports("DialogBox",f)})(window.LIModules);
(function(a){var b=a.requires("jquery"),c=a.requires("underscore"),h=a.requires("dust"),f=a.requires("DialogBox").extend(function(a){var f={maskTemplate:"tl/shared/dialog_mask",fitToWindow:!0,closeOnMaskClick:!0};return{beforeDecoration:function(){a.beforeDecoration.call(this);this._config=c.defaults(this._config,f);this._requiredTemplates=[this._config.maskTemplate,this._config.dialogTemplate];this._requiredCSS=c.flatten(c.compact([this._config.dialogCss,this._config.cssDependencies]));this._initialHtmlOverflowValue=
this._$mask=void 0;this._config.fitToWindow||(this._fitToWindow=function(){})},_maskClickHandler:function(a){b(a.target).is("#dialog-mask")&&this._eventClose(a)},_attachEventListeners:function(){a._attachEventListeners.call(this);if(this._config.closeOnMaskClick)this._$mask.on("click",this._maskClickHandler);b(document).on("focusin",this._trapFocus)},close:function(){this._$mask&&this._$mask.remove();b(document).off("keyup",this._keyupHandler);b(window).off("resize",this._resizeHandler);b("html").css({overflow:this._initialHtmlOverflowValue});
this._rendered=!1;this._opened&&(this._opened=!1,this._$el.focus())},_buildMarkup:function(){return b.when(this._renderMaskMarkup(),this._renderDialogMarkup()).then(this._renderMarkUpSuccess,this._renderMarkUpFailure)},_renderMarkUpSuccess:function(a,c){this._$mask=b(a);this._$dialog=b(c);this._$mask.append(this._$dialog);this._config.fitToWindow||this._$mask.css({"overflow-y":"auto"});b("body").append(this._$mask);this._$dialog.css(this._getPosition());this._rendered=!0},_render:function(){this._initialHtmlOverflowValue=
b("html").css("overflow");b("html").css({overflow:"hidden"});return this._buildMarkup().then(this._loadContent).then(this._loadContentSuccess,this._loadContentFail).always(this._attachEventListeners)},_renderMaskMarkup:function(){var a=new b.Deferred;h.render(this._config.maskTemplate,this._config,function(b,c){b?a.reject(b):a.resolve(c)});return a.promise()},_trapFocus:function(a){a.stopPropagation();if(this._opened){if(this._$dialog.is(b(a.target))||0<this._$dialog.has(b(a.target)).length)return!1;
this._$dialog.focus()}}}});a.exports("ModalDialogBox",f)})(window.LIModules);$.fn.ready(function(){function e(){setTimeout(function(){0===$(":focus").closest(q).length&&k.removeClass(m)},5)}function n(e,d){e.click(function(a){a=$(this).attr("lang");var b=window.location.href,c=0<window.location.search.length?"\x26trk\x3d"+d:"?trk\x3d"+d;$.post(g,{i18nLang:a,currenturl:b}).complete(function(){window.location.href=d?b+c:b})})}var q=".lang-list",m="focused",k=$(".lang-container"),h=$(".instant-lang-switch"),p=$(q),g=p.data("url"),r=h.data("trk"),f=LI.readCookie("lang"),f=f&&
f.match(/lang=.?.?-.?.?/)[0].split("\x3d")[1]||"en-us";$(".lang-trigger").focus(function(){k.addClass(m)}).blur(e).click(function(e){e.preventDefault()});p.find("button:first").blur(e);p.find("button:last").blur(function(){k.removeClass(m)});n(p.find("button"));n(h,r);f=f.split("-");f=f[0]+"_"+f[1].toUpperCase();p.find("button[lang\x3d"+f+"]").attr("selected","")});LI.define("GHPApp");
LI.GHPApp=function(){function e(){var a=d.$body||(d.$body=$("body")),b=d.$header||(d.$header=$(".header")),c=d.$main||(d.$main=$(".main")),t=d.$joinContainer||(d.$joinContainer=$(".reg-content-wrapper")),e=d.$alertContainer||(d.$alertContainer=$(".alerts-cont")),l=d.$footer||(d.$footer=$(".footer")),b=b.outerHeight(),l=l.outerHeight(),t=t.outerHeight()+40,e=e.outerHeight(),e=b+(t-e)+l,b=$(window).height();e<b?(a.addClass(f).removeClass(r),c.css("bottom",l+"px")):a.addClass(r).removeClass(f);a.removeClass(s)}
function n(a){a=a||!1;m=d.$loginBtnEl||(d.$loginBtnEl=$(g.LOGIN_FORM).find('input[type\x3d"submit"]'));m.prop(p.DISABLED,a)}function q(){k=d.$loginEmailEl||(d.$loginEmailEl=$(g.LOGIN_EMAIL));h=d.$loginPasswordEl||(d.$loginPasswordEl=$(g.LOGIN_PASSWORD));k.val()&&h.val()?n(!1):n(!0)}var m,k,h,p={DISABLED:"disabled"},g={CONTAINER_UNSUBSCRIBED:".global-alert",BUTTON_CLOSE_ALERT:".global-alert button",LOGIN_EMAIL:"#login-email",LOGIN_FORM:".login-form",LOGIN_PASSWORD:"#login-password"},r="static-mode",
f="fixed-mode",s="unknown-mode",d={};this.init=function(){if(document.body){var a=$(g.CONTAINER_UNSUBSCRIBED);LI.getQueryStringParam("report.success");a.length&&(a.show(),$(g.BUTTON_CLOSE_ALERT).on("click",function(){a.hide()}));n(!0);$(g.LOGIN_EMAIL+","+g.LOGIN_PASSWORD).on("input",q);$(window).on("load",e).on("resize",_.debounce(e,100))}else $.fn.ready(this.init)}};
(function(){(new LI.GHPApp).init();"function"===typeof LI.ImageSlideShowWithToggle&&new LI.ImageSlideShowWithToggle({slideShowElSelector:"#img-slideshow",imgSelector:"#img-slideshow .celebrity-photo",imgToggleSelector:"#img-slideshow-toggle button",interval:7E3,transition:"0.5s ease-in"})})();
!function(e){function n(){this.nodes={};this.requests={};d.addListener(e,p,d.bind(this.receiveMessage,this))}function q(a){var b,c=d.getQueryParams();a=a||{};b=a.remote;this.channel=a.channel||c[f]||"e_"+(new Date).getTime();this.container=b?new m(this.channel,b,a.container):null;b||(this.remoteWindow=e.parent);this.remoteOrigin=this._getRemoteOrigin(b)||c[r];this.methods=a.methods||{};this.methods[g]=this._buildReady(a.ready);this.container||this._sendDiscovery()}function m(a,b,c){var d=e.document,
f=this.el=d.createElement("iframe");b&&b.match(s)&&(f.name=f.id=a,f.src=this.buildFrameSrc(b),c?this.setAttributes(c):(this.setDefaults(),d.getElementsByTagName("body")[0].appendChild(f)))}function k(a,b,c){a={method:a};b&&(a.params=b);c||(this.id=a.id=this._generateId());this.payload=a}var h,p="message",g="rpc.discover",r="e_origin",f="e_channel",s=/^https?:\/\//,d={bind:function(a,b){return function(){a.apply(b,arguments)}},isArray:function(a){return"[object Array]"===Object.prototype.toString.call(a)},
getQueryParams:function(){for(var a,b,c=e.location.search.slice(1).split("\x26"),d={};c.length;)if(b=c.pop())if(a=b.split("\x3d"),1<a.length){b=d;var f=decodeURIComponent(a[0]);a=decodeURIComponent(a[1]).replace(/[\x00'"<\\]/g,"\ufffd");b[f]=a}return d}};e.addEventListener?d.addListener=function(a,b,c){a.addEventListener(b,c,!1)}:e.attachEvent&&(d.addListener=function(a,b,c){a.attachEvent("on"+b,c)});n.prototype={addNode:function(a){a=new q(a);return this.nodes[a.channel]=a,a},addRequest:function(a,
b){var c=new k(a,b);return this.requests[c.id]=c,c},removeNode:function(a){delete this.nodes[a.channel];a.destroy()},receiveMessage:function(a){var b=JSON.parse(a.data),c=this.nodes[b.channel];c&&a.origin===c.remoteOrigin&&(b.method?this.processMessage(c,b):(this.requests[b.id].process(b),delete this.requests[b.id]))},processMessage:function(a,b){var c;c=a.methods[b.method];var e=a.buildCallback(this._buildResultPayload,b.id),f=a.buildCallback(this._buildErrorPayload,b.id),l=b.params,l=d.isArray(l)?
l:[l];(c=c.apply(a,l.concat(e,f)))&&e(c)},_buildResultPayload:function(a,b){return{result:a,id:b}},_buildErrorPayload:function(a,b){return{error:{code:-32099,message:a},id:b}}};q.prototype={send:function(a){var b=this;a.jsonrpc="2.0";a.channel=b.channel;e.setTimeout(function(){b.remoteWindow.postMessage(JSON.stringify(a),b.remoteOrigin)},10)},destroy:function(){this.container&&(this.container.destroy(),this.container=null)},buildCallback:function(a,b){var c=this;return function(d){c.send(a(d,b))}},
_buildReady:function(a){var b=this;return function(){var c=b.container,e=c&&c.el;return b.remoteWindow||!c||(b.remoteWindow=e.contentWindow,b.remoteWindow)?void a.apply(b,arguments):void d.addListener(e,"load",function(){b.remoteWindow=e.contentWindow;a.apply(b,arguments)})}},_sendDiscovery:function(){var a=new k(g,[this._getMethodNames()],!0);this.send(a.payload)},_getMethodNames:function(){var a,b=this.methods,c=[];for(a in b)c.push(a);return c},_getRemoteOrigin:function(a){var b;return a&&"string"==
typeof a?(b=a.split("/"),b[0]+"//"+b[2]):""}};m.prototype={destroy:function(){var a=this.el;a&&a.parentNode&&a.parentNode.removeChild(a);this.el=null},setAttributes:function(a){var b,c=this.el;for(b in a)"style"===b?c.style.cssText=a[b]:c[b]=a[b]},setDefaults:function(){var a=this.el.style;a.visibility="hidden";a.width="1px";a.height="1px";a.position="absolute";a.left="-999px";a.top="0"},buildFrameSrc:function(a){var b=e.location,b=r+"\x3d"+(b.origin?b.origin:b.protocol+"//"+b.host),c=a.split("#"),
d=c[0].split("?");return a=(d[1]?d.join("?")+"\x26":d[0]+"?")+b,a+="\x26"+f+"\x3d"+this.el.id,c[1]&&(a+="#"+c[1]),a}};k.prototype={process:function(a){a.result&&this._resultCallback?this._resultCallback(a.result):a.error&&this._errorCallback&&this._errorCallback(a.error)},result:function(a){return this._resultCallback=a,this},error:function(a){return this._errorCallback=a,this},_generateId:function(){var a=0;return function(){return++a}}()};e.Espany=function(a){function b(b){function e(a){return function(){var b=
h.addRequest(a,[].slice.call(arguments));return c.send(b.payload),b}}for(var f=b.length;f--;)d[b[f]]=e(b[f]);a.methods&&c.container&&c._sendDiscovery()}var c,d=this,e=a.ready;h||(h=new n);a.ready=e?function(a){b(a);e()}:b;c=h.addNode(a);this.$destroy=function(){h.removeNode(c)};this.$container=function(){return c.container&&c.container.el};this.VERSION="0.3.1"}}(window);