
   setTimeout(function(){
       __ad__slide($("ab_24").select(".yk-slide-index")[0]);
   },300);


//记录曝光监测-压力测试-1
//var img_atm1 = document.createElement("script");
//img_atm1.src="http://static.atm.youku.com/idea/201412/1222/test/AirServiceTest.7.1.js";
//document.getElementsByTagName('HEAD').item(0).appendChild(img_atm1);

function ad_div_827(){var adcontent = "";adcontent = adcontent + "<div class=\"AD_tipRT\"><div class=\"tip_cont\" style=\"top:0px; right:0px; width:150px;\"><a style=\"width:100px; height:25px; float:left; margin-left: 20px; margin-top: 4px;display:block; background:url(http:\/\/static.atm.youku.com\/idea\/201503\/0331\/75473\/100-25.png) no-repeat; _background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=\'http:\/\/static.atm.youku.com\/idea\/201503\/0331\/75473\/100-25.png\', sizingMethod=\'crop\');\" href=\"http:\/\/count.atm.youku.com\/c?id=6197\" target=\"_blank\" ><\/a><\/div><\/div>";	var obj = document.getElementById('ab_827');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_827();function ad_div_101543(){var adcontent = "";adcontent = adcontent + "<div align=\"center\" class=\"mod\" id=\"s_h_554643\"><a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=101543&pp=41018442&pg=5&&ca=650150&ie=554643&k=&u=http:\/\/v.youku.com\/v_show\/id_XOTU1NzU2MTgw.html&md5=c5cef6463bca464a8fccf6590ab4b428&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/idea\/201505\/0518\/71799\/310-50-b.jpg\" border=\"0\"\/><\/a><\/div>";	var obj = document.getElementById('ab_101543');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_101543();function ad_div_839(){var adcontent = "";adcontent = adcontent + "<div class=\"AD_tipRT\"><div class=\"tip_cont\" style=\"top:0px; right:0px; width:90px;\"><a style=\"width:70px; height:25px; float:left; margin-left: 60px; margin-top: 4px;display:block; background:url(http:\/\/static.atm.youku.com\/idea\/201506\/0611\/80886\/70-25.png) no-repeat; _background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=\\\"http:\/\/static.atm.youku.com\/idea\/201506\/0611\/80886\/70-25.png\\\", sizingMethod=\\\"crop\\\");\" href=\"http:\/\/count.atm.youku.com\/c?id=6745\" target=\"_blank\" ><\/a><\/div><\/div>";	var obj = document.getElementById('ab_839');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_839();function ad_div_841(){var adcontent = "";adcontent = adcontent + "<div class=\"AD_tipRT\"><div class=\"tip_cont\" style=\"top:0px; right:0px; width:90px;\"><a style=\"width:70px; height:25px; float:left; margin-left: 60px; margin-top: 4px;display:block; background:url(http:\/\/static.atm.youku.com\/idea\/201504\/0416\/72493\/70-25.png) no-repeat; _background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=\\\"http:\/\/static.atm.youku.com\/idea\/201504\/0416\/72493\/70-25.png\\\", sizingMethod=\\\"crop\\\");\" href=\"http:\/\/count.atm.youku.com\/c?id=6292\" target=\"_blank\" ><\/a><\/div><\/div>";	var obj = document.getElementById('ab_841');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_841();function ad_div_174(){var adcontent = "";adcontent = adcontent + "<div align=\"center\" class=\"mod\" id=\"s_h_591197\"><object type=\"application\/x-shockwave-flash\" data=\"http:\/\/static.atm.youku.com\/idea\/201506\/0610\/80552\/640110.swf?url=http%3A%2F%2Fhtml.atm.youku.com%2Fhtmlclick%3Fp%3D174%26pp%3D258%26pg%3D5%26ca%3D754916%26ie%3D591197%26k%3D%26u%3Dhttp:\/\/c.admaster.com.cn\/c\/a56069,b613558,c407,i0,m101,h%26md5=4279fa438539633ae81bf8c3b582fb0b%26uri%3D-1%26dc%3D0\" width=\"640\" height=\"110\" ><param name=\"allowscriptaccess\" value=\"always\"><param name=\"wmode\" value=\"opaque\"><param name=\"movie\" value=\"http:\/\/static.atm.youku.com\/idea\/201506\/0610\/80552\/640110.swf?url=http%3A%2F%2Fhtml.atm.youku.com%2Fhtmlclick%3Fp%3D174%26pp%3D258%26pg%3D5%26ca%3D754916%26ie%3D591197%26k%3D%26u%3Dhttp:\/\/c.admaster.com.cn\/c\/a56069,b613558,c407,i0,m101,h%26md5=4279fa438539633ae81bf8c3b582fb0b%26uri%3D-1%26dc%3D0\" width=\"640\" height=\"110\" \/><embed src=\"http:\/\/static.atm.youku.com\/idea\/201506\/0610\/80552\/640110.swf?url=http%3A%2F%2Fhtml.atm.youku.com%2Fhtmlclick%3Fp%3D174%26pp%3D258%26pg%3D5%26ca%3D754916%26ie%3D591197%26k%3D%26u%3Dhttp:\/\/c.admaster.com.cn\/c\/a56069,b613558,c407,i0,m101,h%26md5=4279fa438539633ae81bf8c3b582fb0b%26uri%3D-1%26dc%3D0\" width=\"640\" height=\"110\" border=\"0\" align=\"center\" allowscriptaccess=\"always\" wmode=\"opaque\" \/><\/object><\/div>";	var obj = document.getElementById('ab_174');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_174();function ad_div_837(){var adcontent = "";adcontent = adcontent + "<div class=\"AD_tipRT\"><div class=\"tip_cont\" style=\"top:0px; right:0px; width:90px;\"><a style=\"width:70px; height:25px; float:left; margin-left: 60px; margin-top: 4px;display:block; background:url(http:\/\/static.atm.youku.com\/idea\/201506\/0605\/78765\/7025.png) no-repeat; _background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=\'http:\/\/static.atm.youku.com\/idea\/201506\/0605\/78765\/7025.png\', sizingMethod=\'crop\');\" href=\"http:\/\/count.atm.youku.com\/c?id=6727\" target=\"_blank\" ><\/a><\/div><\/div>";	var obj = document.getElementById('ab_837');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_837();function ad_div_101544(){var adcontent = "";adcontent = adcontent + "<div align=\"center\" class=\"mod\" id=\"s_h_554656\"><a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=101544&pp=41018443&pg=5&&ca=631992&ie=554656&k=&u=http:\/\/news.youku.com\/ygj2015&md5=29ebee6cb620225ff117256d9ac8dff2&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/idea\/201503\/0331\/71827\/310-50.jpg\" border=\"0\"\/><\/a><\/div>";	var obj = document.getElementById('ab_101544');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_101544();function ad_div_716(){var adcontent = "";adcontent = adcontent + "<center><iframe style=\"margin:0px;margin-bottom:15px;\" scrolling=\"no\" height=\"110\" frameborder=\"0\" marginheight=\"0\" marginwidth=\"0\" border=\"0\" width=\"640\" src=\"http:\/\/static.atm.youku.com\/idea\/201502\/0211\/60281\/taobao-640-110.html\"><\/iframe><\/center>";	var obj = document.getElementById('ab_716');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_716();function ad_div_24(){var adcontent = "";adcontent = adcontent + "<div id=\"\" class=\"yk-slide yk-slide-col6 b20 yk-slide-index\" pagesel=\"yk-col3\" perpage=\"2\" from=\"1\" loop=\"6\" random=\"random\">        <div id=\"\" class=\"yk-slide-pages\" style=\"width: 3000px;\">                <div class=\"yk-row\">                       <div class=\"yk-col3\">";
adcontent = adcontent + "      <div class=\"yk-act-thumb\">          <a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=30&pg=5&ca=600810&ie=565816&k=&u=http:\/\/c.admaster.com.cn\/c\/a25631,b200642530,c4387,i0,m101,h&md5=9c8a0ea23f50d89066434821f31d717b&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/idea\/201504\/0410\/69214\/145-80.jpg\" border=\"0\"\/><\/a>     <\/div>            <div class=\"yk-act-link\">          <a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=30&pg=5&ca=600810&ie=565816&k=&u=http:\/\/c.admaster.com.cn\/c\/a25631,b200642530,c4387,i0,m101,h&md5=9c8a0ea23f50d89066434821f31d717b&uri=-1&dc=0\" target=\"_blank\">鸿星尔克微领T<\/a>     <\/div>     ";adcontent = adcontent + "<\/div>                       <div class=\"yk-col3\">";
adcontent = adcontent + "      <div class=\"yk-act-thumb\">          <a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=27&pg=5&ca=517784&ie=508396&k=&u=http:\/\/v.youku.com\/v_show\/id_XNjEyMDExMjIw.html&md5=baa1cca13316147a99a9ce01e3bd928b&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/Youku2013\/201309\/0916\/21942\/145-80-dahua.jpg\" border=\"0\"\/><\/a>     <\/div>            <div class=\"yk-act-link\">          <a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=27&pg=5&ca=517784&ie=508396&k=&u=http:\/\/v.youku.com\/v_show\/id_XNjEyMDExMjIw.html&md5=baa1cca13316147a99a9ce01e3bd928b&uri=-1&dc=0\" target=\"_blank\">大话电影发现电影趣闻<\/a>     <\/div>     ";adcontent = adcontent + "<\/div>                       <div class=\"yk-col3\">";
adcontent = adcontent + "      <div class=\"yk-act-thumb\">          <a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=1038&pg=5&ca=517782&ie=508300&k=&u=http:\/\/yuanxian.youku.com\/Disney&md5=2674c9fafead0d2160690621bc089044&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/YouKu2014\/201407\/0718\/21942\/145-80.jpg\" border=\"0\"\/><\/a>     <\/div>            <div class=\"yk-act-link\">          <a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=1038&pg=5&ca=517782&ie=508300&k=&u=http:\/\/yuanxian.youku.com\/Disney&md5=2674c9fafead0d2160690621bc089044&uri=-1&dc=0\" target=\"_blank\">优酷会员尽享好莱坞大片<\/a>     <\/div>     ";adcontent = adcontent + "<\/div>                       <div class=\"yk-col3\">";
adcontent = adcontent + "      <div class=\"yk-act-thumb\">          <a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=29&pg=5&ca=739510&ie=586283&k=&u=http:\/\/i.youku.com\/u\/UMTkxMDg4MzU5Mg&md5=1e2a26e8b725f8c34e6cd76e10080a3f&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/idea\/201505\/0528\/80095\/145-80.jpg\" border=\"0\"\/><\/a>     <\/div>            <div class=\"yk-act-link\">          <a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=29&pg=5&ca=739510&ie=586283&k=&u=http:\/\/i.youku.com\/u\/UMTkxMDg4MzU5Mg&md5=1e2a26e8b725f8c34e6cd76e10080a3f&uri=-1&dc=0\" target=\"_blank\">美拍专区<\/a>     <\/div>     ";adcontent = adcontent + "<\/div>                       <div class=\"yk-col3\">";
adcontent = adcontent + "      <div class=\"yk-act-thumb\">          <a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=24&pg=5&ca=584332&ie=532397&k=&u=http:\/\/news.youku.com\/2015msj&md5=38db966580bbdd19bd934e12337774fb&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/idea\/201505\/0529\/67827\/145-80.jpg\" border=\"0\"\/><\/a>     <\/div>            <div class=\"yk-act-link\">          <a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=24&pg=5&ca=584332&ie=532397&k=&u=http:\/\/news.youku.com\/2015msj&md5=38db966580bbdd19bd934e12337774fb&uri=-1&dc=0\" target=\"_blank\">2015优酷美食节<\/a>     <\/div>     ";adcontent = adcontent + "<\/div>                       <div class=\"yk-col3\">";
adcontent = adcontent + "      <div class=\"yk-act-thumb\">          <a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=31&pg=5&ca=518321&ie=508471&k=&u=http:\/\/v.youku.com\/v_show\/id_XNjEyMDExMjIw.html&md5=baa1cca13316147a99a9ce01e3bd928b&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/Youku2013\/201309\/0916\/21942\/145-80-dahua.jpg\" border=\"0\"\/><\/a>     <\/div>            <div class=\"yk-act-link\">          <a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=24&pp=31&pg=5&ca=518321&ie=508471&k=&u=http:\/\/v.youku.com\/v_show\/id_XNjEyMDExMjIw.html&md5=baa1cca13316147a99a9ce01e3bd928b&uri=-1&dc=0\" target=\"_blank\">大话电影发现电影趣闻<\/a>     <\/div>     ";adcontent = adcontent + "<\/div>                <\/div>        <\/div>        <div class=\"yk-slide-btnnext\" style=\"visibility:visible;\"><i><\/i><\/div>     <\/div>";
	var obj = document.getElementById('ab_24');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_24();function ad_div_25(){var adcontent = "";adcontent = adcontent + "<div align=\"center\" class=\"mod\" id=\"s_h_591244\"><a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=25&pp=182&pg=5&&ca=741045&ie=591244&k=&u=http:\/\/v.youku.com\/v_show\/id_XOTM4ODA0MjMy.html&md5=4fb73c9c2cd10d75f5d43831e3bf27dc&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/idea\/201506\/0602\/79881\/310-110.jpg\" border=\"0\"\/><\/a><\/div>";	var obj = document.getElementById('ab_25');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_25();function ad_div_595(){var adcontent = "";adcontent = adcontent + "<div align=\"center\" class=\"mod\" id=\"s_h_585444\"><object type=\"application\/x-shockwave-flash\" data=\"http:\/\/static.atm.youku.com\/idea\/201506\/0601\/78612\/1190100.swf?url=http%3A%2F%2Fhtml.atm.youku.com%2Fhtmlclick%3Fp%3D595%26pp%3D976%26pg%3D5%26ca%3D720699%26ie%3D585444%26k%3D%26u%3Dhttp:\/\/c.admaster.com.cn\/c\/a55644,b591630,c1646,i0,m101,h%26md5=c59f81d227836bc191239ce2577a0c73%26uri%3D-1%26dc%3D0\" width=\"1190\" height=\"100\" ><param name=\"allowscriptaccess\" value=\"always\"><param name=\"wmode\" value=\"opaque\"><param name=\"movie\" value=\"http:\/\/static.atm.youku.com\/idea\/201506\/0601\/78612\/1190100.swf?url=http%3A%2F%2Fhtml.atm.youku.com%2Fhtmlclick%3Fp%3D595%26pp%3D976%26pg%3D5%26ca%3D720699%26ie%3D585444%26k%3D%26u%3Dhttp:\/\/c.admaster.com.cn\/c\/a55644,b591630,c1646,i0,m101,h%26md5=c59f81d227836bc191239ce2577a0c73%26uri%3D-1%26dc%3D0\" width=\"1190\" height=\"100\" \/><embed src=\"http:\/\/static.atm.youku.com\/idea\/201506\/0601\/78612\/1190100.swf?url=http%3A%2F%2Fhtml.atm.youku.com%2Fhtmlclick%3Fp%3D595%26pp%3D976%26pg%3D5%26ca%3D720699%26ie%3D585444%26k%3D%26u%3Dhttp:\/\/c.admaster.com.cn\/c\/a55644,b591630,c1646,i0,m101,h%26md5=c59f81d227836bc191239ce2577a0c73%26uri%3D-1%26dc%3D0\" width=\"1190\" height=\"100\" border=\"0\" align=\"center\" allowscriptaccess=\"always\" wmode=\"opaque\" \/><\/object><\/div>";	var obj = document.getElementById('ab_595');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_595();