ADFHOST261="http://snim.qtmojo.com";
ADFCID261=54;
ADFBID261=261;
ADFLOC='FR000000';
ADFUSER261="http://snim.qtmojo.com/c?d=snim&i=z54,10065939,261,638&rf=http%3A%2F%2Fwww.sohu.com%2F&a=dCCEGcL0s1Rb90BTeuw3lffalRPT&u=";
ALLYESID4="CGL0d3j0z0BTexp1yVZ";
ADFPGC="5,7,54,0,182,261,638,10065939";

document.write("<script type=\"text/javascript\" data-belong=\"allyes\">var cid = typeof ADFPGC==='undefined'? '0,0,0': ADFPGC;cid = cid .split(',')[2];\n");
document.write("AllyesDeliver.init({\n");
document.write("    cid:cid,\n");
document.write("    width:'160',\n");
document.write("    height:'245',\n");
document.write("    next:'{{FLOWASSIGN_CALLBACK}}',\n");
document.write("    levelTimeout:'5',\n");
document.write("    totalTimeout:'10',\n");
document.write("    maxLevels:'5',\n");
document.write("    type:'script',\n");
document.write("    sid:'638',\n");
document.write("    ads:{\"thirdCode\":\"<div style=\\\"position: relative; display: inline; border: none; padding: 0px; margin: 0px; visibility: visible; overflow: hidden;\\\">\\r\\n<script type=\\\"text\\/javascript\\\">\\r\\n    var allyes_siteid='259', allyes_output=1, allyes_channedid='1027',allyes_ad_width='160',allyes_ad_height='245',allyes_adspaceid='279-21', allyes_host_addr='mmae.allyes.com';\\r\\n<\\/script>\\r\\n<script id=\\\"allyes_mm_ad_259_1027_279-21\\\" type=\\\"text\\/javascript\\\" src=\\\"http:\\/\\/1.allyes.com.cn\\/mediamax\\/MediaMax.js\\\"><\\/script>\\r\\n<\\/div>\"}\n");
document.write("});cid=null;</Scr"+"ipt>\n");
document.write("\n");
document.write("");

