var OA_output = new Array(); 
OA_output['14'] = '';
OA_output['14'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=13276__zoneid=14__cb=27365c6399__oadest=http%3A%2F%2Fcommunity.wikia.com%2Fwiki%2FUser_blog%3ANblonkenfeld%2FWikia_Personality_Quiz\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/c8a7f76206d073d57a7c1a64fc4fdd43.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_27365c6399\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=13276&amp;campaignid=43&amp;zoneid=14&amp;loc=http%3A%2F%2Fmilitary.wikia.com%2Fwiki%2F25th%2F49th_Battalion%2C_Royal_Queensland_Regiment&amp;referer=http%3A%2F%2Fwww.bing.com%2Fsearch%3Fq%3D25th%252f49th+battalion%252c+royal+queensland+regiment%26filters%3Dufn%253a%252225th%252f49th+battalion%252c+royal+queensland+regiment%2522+sid%253a%2522082b4f41-f365-1789-9b02-d541cc158fbb%2522%26FORM%3DSNAPST&amp;cb=27365c6399\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['15'] = '';
OA_output['15'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=15223__zoneid=15__cb=68d84269dc__oadest=http%3A%2F%2Fow.ly%2FQPNLG\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/036792c34829c41249a4e19daef24895.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_68d84269dc\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=15223&amp;campaignid=43&amp;zoneid=15&amp;loc=http%3A%2F%2Fmilitary.wikia.com%2Fwiki%2F25th%2F49th_Battalion%2C_Royal_Queensland_Regiment&amp;referer=http%3A%2F%2Fwww.bing.com%2Fsearch%3Fq%3D25th%252f49th+battalion%252c+royal+queensland+regiment%26filters%3Dufn%253a%252225th%252f49th+battalion%252c+royal+queensland+regiment%2522+sid%253a%2522082b4f41-f365-1789-9b02-d541cc158fbb%2522%26FORM%3DSNAPST&amp;cb=68d84269dc\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['16'] = '';
OA_output['16'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=1049__zoneid=16__cb=e877792249__oadest=http%3A%2F%2Fwww.wikia.com%2FSpecial%3ACreateWiki\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/d9520efd1e505cfcff870d0b7c1bd58a.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_e877792249\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=1049&amp;campaignid=43&amp;zoneid=16&amp;loc=http%3A%2F%2Fmilitary.wikia.com%2Fwiki%2F25th%2F49th_Battalion%2C_Royal_Queensland_Regiment&amp;referer=http%3A%2F%2Fwww.bing.com%2Fsearch%3Fq%3D25th%252f49th+battalion%252c+royal+queensland+regiment%26filters%3Dufn%253a%252225th%252f49th+battalion%252c+royal+queensland+regiment%2522+sid%253a%2522082b4f41-f365-1789-9b02-d541cc158fbb%2522%26FORM%3DSNAPST&amp;cb=e877792249\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['17'] = '';
OA_output['17'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5405__zoneid=17__cb=b463751b07__oadest=http%3A%2F%2Ffashion.wikia.com%2Fwiki%2FFashion_Wiki\"class=\"highlight\" target=\"_top\"><"+"img height=\"95\" width=\"95\" src=\"http://images4.wikia.nocookie.net/__cb20111214185738/messaging/images/e/e2/Fashion6.jpg\"/><"+"/a>\n";
OA_output['17'] += "<"+"em>Fashion Wiki<"+"/em>\n";
OA_output['17'] += "<"+"p>Love fashion? Share what you know at the fashion wiki!<"+"/p>\n";
OA_output['17'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5405__zoneid=17__cb=b463751b07__oadest=http%3A%2F%2Ffashion.wikia.com%2Fwiki%2FFashion_Wiki\"class=\"seemore\" target=\"_top\">See more...<"+"/a><"+"div id=\'beacon_b463751b07\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=5405&amp;campaignid=46&amp;zoneid=17&amp;loc=1&amp;referer=http%3A%2F%2Fmilitary.wikia.com%2Fwiki%2F25th%2F49th_Battalion%2C_Royal_Queensland_Regiment&amp;cb=b463751b07\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['18'] = '';
OA_output['18'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5404__zoneid=18__cb=5c7c6c08f7__oadest=http%3A%2F%2Fhome.wikia.com%2Fwiki%2FHome_Wiki\"class=\"highlight\" target=\"_top\"><"+"img height=\"95\" width=\"95\" src=\"http://images1.wikia.nocookie.net/__cb20111214185739/messaging/images/0/01/Home2.jpg\"/><"+"/a>\n";
OA_output['18'] += "<"+"em>Home Wiki<"+"/em>\n";
OA_output['18'] += "<"+"p>The ultimate wiki for home care, decor ideas, and more!<"+"/p>\n";
OA_output['18'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5404__zoneid=18__cb=5c7c6c08f7__oadest=http%3A%2F%2Fhome.wikia.com%2Fwiki%2FHome_Wiki\"class=\"seemore\" target=\"_top\">See more...<"+"/a><"+"div id=\'beacon_5c7c6c08f7\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=5404&amp;campaignid=46&amp;zoneid=18&amp;loc=1&amp;referer=http%3A%2F%2Fmilitary.wikia.com%2Fwiki%2F25th%2F49th_Battalion%2C_Royal_Queensland_Regiment&amp;cb=5c7c6c08f7\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['19'] = '';
OA_output['19'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5406__zoneid=19__cb=36c2b5491d__oadest=http%3A%2F%2Fknittingcrochetpatternarchive.wikia.com%2Fwiki%2FKnitting_and_Crochet_Pattern_Archive_Wiki\"class=\"highlight\" target=\"_top\"><"+"img height=\"95\" width=\"95\" src=\"http://images2.wikia.nocookie.net/__cb20111214185852/messaging/images/a/a2/Knittingpatterns6.jpg\"/><"+"/a>\n";
OA_output['19'] += "<"+"em>Knitting & Crochet Pattern Archive Wiki<"+"/em>\n";
OA_output['19'] += "<"+"p>Hundreds of needlepoint vintage patterns!<"+"/p>\n";
OA_output['19'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5406__zoneid=19__cb=36c2b5491d__oadest=http%3A%2F%2Fknittingcrochetpatternarchive.wikia.com%2Fwiki%2FKnitting_and_Crochet_Pattern_Archive_Wiki\"class=\"seemore\" target=\"_top\">See more...<"+"/a><"+"div id=\'beacon_36c2b5491d\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=5406&amp;campaignid=46&amp;zoneid=19&amp;loc=1&amp;referer=http%3A%2F%2Fmilitary.wikia.com%2Fwiki%2F25th%2F49th_Battalion%2C_Royal_Queensland_Regiment&amp;cb=36c2b5491d\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['20'] = '';
OA_output['20'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=5210__zoneid=20__cb=58d54246be__oadest=http%3A%2F%2Fmillenniumtrilogy.wikia.com%2Fwiki%2FMillennium_Trilogy_Wiki\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/07fd05efb6649f35d3cbac2eda10def0.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_58d54246be\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=5210&amp;campaignid=50&amp;zoneid=20&amp;loc=http%3A%2F%2Fmilitary.wikia.com%2Fwiki%2F25th%2F49th_Battalion%2C_Royal_Queensland_Regiment&amp;referer=http%3A%2F%2Fwww.bing.com%2Fsearch%3Fq%3D25th%252f49th+battalion%252c+royal+queensland+regiment%26filters%3Dufn%253a%252225th%252f49th+battalion%252c+royal+queensland+regiment%2522+sid%253a%2522082b4f41-f365-1789-9b02-d541cc158fbb%2522%26FORM%3DSNAPST&amp;cb=58d54246be\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['21'] = '';
OA_output['21'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=5209__zoneid=21__cb=20b9626a3f__oadest=http%3A%2F%2Felderscrolls.wikia.com%2Fwiki%2FThe_Elder_Scrolls_Wiki\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/3d60b882923a6f730ea97d4a7722af52.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_20b9626a3f\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=5209&amp;campaignid=50&amp;zoneid=21&amp;loc=http%3A%2F%2Fmilitary.wikia.com%2Fwiki%2F25th%2F49th_Battalion%2C_Royal_Queensland_Regiment&amp;referer=http%3A%2F%2Fwww.bing.com%2Fsearch%3Fq%3D25th%252f49th+battalion%252c+royal+queensland+regiment%26filters%3Dufn%253a%252225th%252f49th+battalion%252c+royal+queensland+regiment%2522+sid%253a%2522082b4f41-f365-1789-9b02-d541cc158fbb%2522%26FORM%3DSNAPST&amp;cb=20b9626a3f\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['22'] = '';
OA_output['22'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=3853__zoneid=22__cb=b2508998a1__oadest=http%3A%2F%2Ffoodtruck.wikia.com%2Fwiki%2FFood_Truck_Wiki\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/0330b73745c3f54f39f33272854632f8.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_b2508998a1\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=3853&amp;campaignid=50&amp;zoneid=22&amp;loc=http%3A%2F%2Fmilitary.wikia.com%2Fwiki%2F25th%2F49th_Battalion%2C_Royal_Queensland_Regiment&amp;referer=http%3A%2F%2Fwww.bing.com%2Fsearch%3Fq%3D25th%252f49th+battalion%252c+royal+queensland+regiment%26filters%3Dufn%253a%252225th%252f49th+battalion%252c+royal+queensland+regiment%2522+sid%253a%2522082b4f41-f365-1789-9b02-d541cc158fbb%2522%26FORM%3DSNAPST&amp;cb=b2508998a1\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
