if (!window.mraid) {document.write('\x3cdiv class="GoogleActiveViewClass" ' +'id="DfaVisibilityIdentifier_3696846488"\x3e');}document.write('\x3cdiv style\x3d\x22display:table; width: 100%; height: 100%\x22\x3e\x3cdiv style\x3d\x22display:table-cell; vertical-align: middle\x22\x3e');
        (function() {
          var dcmAdResponseConfig = {
            clickTags: [{name:'clickTag',url:'https://adclick.g.doubleclick.net/pcs/click?xai=AKAOjssLtpyS6nj2DK3dxWym0WF0Z40mFj3_j8dy5q-hyG3FqMKv3zH8ecpWibUz91xS2rNJ217DqHct-xR4QKIz1fdMm_so-Ni6dRIHlzFfk2hFSzK9rPy-5XZpPlj0Nzo&sig=Cg0ArKJSzPeaiYggGQI4EAE&urlfix=1&adurl=http://ams1.ib.adnxs.com/click%3FMEwEFWouxj-t-aOGiITEP3Noke18P_k_rfmjhoiExD8xTAQVai7GP_1G5YfAuy8JcsoIV6kWcFUpU65WAAAAAK6wDwBIBgAAmgQAAAIAAACO0HUC8cYCAAAAAQBVU0QARVVSACwB-gC46wAANPYAAgUAAQAAAIoAtycFbwAAAAA./cnd%3D%25218Aj7aQiN3dkFEI6h1xMY8Y0LIAAoioTQog0./referrer%3Dhttp%253A%252F%252Fwww.huffingtonpost.fr%252F%253Fcountry%253DFR/clickenc%3Dhttp://store.hp.com/FranceStore/Merch/offer.aspx%253Fp%253Db-workstations%2526_sm_au_%253DiVHc1W721FFHt6nP%2526jumpid%253Dba_dxgr4y6t9w/dm:_N5851.1892630DATA-STORMING.COM_126415465_299490750_68544168_4898305%2526dclid%253D%2525edclid!'}],
            creativeIframeId: "creativeIframe281283383",
            primaryAssetPath: "https://s0.2mdn.net/4898305/1453828379859/index.html",
            creativeWidth: '300',
            creativeHeight: '250',
            backupImageUrl: "https://s0.2mdn.net/4898305/Intel_HpZbookStudioMobileWorkstation_StarWars_FindOutMore_300x250_HTML5.jpg",
            backupImageClickTagUrl: "https://adclick.g.doubleclick.net/pcs/click?xai=AKAOjssLtpyS6nj2DK3dxWym0WF0Z40mFj3_j8dy5q-hyG3FqMKv3zH8ecpWibUz91xS2rNJ217DqHct-xR4QKIz1fdMm_so-Ni6dRIHlzFfk2hFSzK9rPy-5XZpPlj0Nzo&sig=Cg0ArKJSzPeaiYggGQI4EAE&urlfix=1&adurl=http://ams1.ib.adnxs.com/click%3FMEwEFWouxj-t-aOGiITEP3Noke18P_k_rfmjhoiExD8xTAQVai7GP_1G5YfAuy8JcsoIV6kWcFUpU65WAAAAAK6wDwBIBgAAmgQAAAIAAACO0HUC8cYCAAAAAQBVU0QARVVSACwB-gC46wAANPYAAgUAAQAAAIoAtycFbwAAAAA./cnd%3D%25218Aj7aQiN3dkFEI6h1xMY8Y0LIAAoioTQog0./referrer%3Dhttp%253A%252F%252Fwww.huffingtonpost.fr%252F%253Fcountry%253DFR/clickenc%3Dhttp://store.hp.com/FranceStore/Merch/offer.aspx%253Fp%253Db-workstations%2526_sm_au_%253DiVHc1W721FFHt6nP%2526jumpid%253Dba_dxgr4y6t9w/dm:_N5851.1892630DATA-STORMING.COM_126415465_299490750_68544168_4898305%2526dclid%253D%2525edclid!",
            backupTargetWindow: "_blank",
            featureChecks: ['Modernizr.canvas'],
            centerStyle: "display:block; margin-left:auto; margin-right:auto",
            modernizrSrc: "/ads/studio/cached_libs/modernizr_2.8.3_ec185bb44fe5e6bf7455d6e8ef37ed0e_no-classes.js",
            servingDomain: "//s0.2mdn.net",
            isInApp: "" == "1",
            expandWidth: '300',
            expandHeight: '250'
          };
          var $goog$now$$ = Date.now || function() {
  return +new Date;
};
var $studio$codegen$DcmHtml5AdResponse$PROTOCOL_$$ = "https:" == window.location.protocol ? "https:" : "http:", $opt_object$$inline_17$$ = function($dcmAdResponseConfig$$) {
  var $modernizrSrc_onloadRender$$ = $studio$codegen$DcmHtml5AdResponse$PROTOCOL_$$ + $dcmAdResponseConfig$$.servingDomain + $dcmAdResponseConfig$$.modernizrSrc, $isInApp_script$$3$$ = $dcmAdResponseConfig$$.isInApp, $creativeIframeId$$ = $dcmAdResponseConfig$$.creativeIframeId, $renderingMethod$$ = "renderCreative" + $goog$now$$(), $isMraid$$ = window.mraid && window.mraid.open, $divId$$ = "div_" + $studio$codegen$DcmHtml5AdResponse$escapeHtml_$$($creativeIframeId$$) + "_" + (new Date).getTime();
  document.write('<div id="' + $divId$$ + '"></div>');
  window.$dcmHtml5Rendering$ || (window.$dcmHtml5Rendering$ = {}, window.$dcmHtml5Rendering$.$modernizrLoaded$ = !!window.Modernizr || !1);
  window.$dcmHtml5Rendering$[$renderingMethod$$] || (window.$dcmHtml5Rendering$[$renderingMethod$$] = {}, window.$dcmHtml5Rendering$[$renderingMethod$$].$config$ = $dcmAdResponseConfig$$);
  $studio$codegen$DcmHtml5AdResponse$listen_$$(window, "message", $studio$codegen$DcmHtml5AdResponse$handleClickTagMessage_$$);
  $isInApp_script$$3$$ && ($isInApp_script$$3$$ = $studio$codegen$DcmHtml5AdResponse$getScript_$$("mraid.js", $isMraid$$ ? "text/x-do-not-download" : "text/javascript"), document.getElementById($divId$$).appendChild($isInApp_script$$3$$));
  window.$dcmHtml5Rendering$.$modernizrLoaded$ ? setTimeout(function() {
    $studio$codegen$DcmHtml5AdResponse$renderAd_$$($dcmAdResponseConfig$$, $divId$$);
  }, 0) : (window.$dcmHtml5Rendering$[$renderingMethod$$].$renderAd$ = $studio$codegen$DcmHtml5AdResponse$renderAd_$$, $isInApp_script$$3$$ = $studio$codegen$DcmHtml5AdResponse$getScript_$$($modernizrSrc_onloadRender$$, "text/javascript"), $modernizrSrc_onloadRender$$ = function() {
    window.$dcmHtml5Rendering$[$renderingMethod$$].$renderAd$(window.$dcmHtml5Rendering$[$renderingMethod$$].$config$, $divId$$);
  }, $isInApp_script$$3$$.onload = $modernizrSrc_onloadRender$$, $studio$codegen$DcmHtml5AdResponse$scriptOnload_$$($isInApp_script$$3$$, $modernizrSrc_onloadRender$$), document.getElementById($divId$$).appendChild($isInApp_script$$3$$));
}, $parts$$inline_19$$ = ["studio", "codegen", "DcmHtml5AdResponse", "bootstrap"], $cur$$inline_20$$ = this;
$parts$$inline_19$$[0] in $cur$$inline_20$$ || !$cur$$inline_20$$.execScript || $cur$$inline_20$$.execScript("var " + $parts$$inline_19$$[0]);
for (var $part$$inline_21$$;$parts$$inline_19$$.length && ($part$$inline_21$$ = $parts$$inline_19$$.shift());) {
  $parts$$inline_19$$.length || void 0 === $opt_object$$inline_17$$ ? $cur$$inline_20$$ = $cur$$inline_20$$[$part$$inline_21$$] ? $cur$$inline_20$$[$part$$inline_21$$] : $cur$$inline_20$$[$part$$inline_21$$] = {} : $cur$$inline_20$$[$part$$inline_21$$] = $opt_object$$inline_17$$;
}
var $studio$codegen$DcmHtml5AdResponse$renderAd_$$ = function($dcmAdResponseConfig$$1$$, $divId$$1$$) {
  var $anchor$$inline_25_clickTags$$ = $dcmAdResponseConfig$$1$$.clickTags, $creativeIframeId$$1$$ = $dcmAdResponseConfig$$1$$.creativeIframeId, $primaryAssetPath$$ = $dcmAdResponseConfig$$1$$.primaryAssetPath, $creativeWidth$$ = $dcmAdResponseConfig$$1$$.creativeWidth, $creativeHeight$$ = $dcmAdResponseConfig$$1$$.creativeHeight, $backupImageUrl$$ = $dcmAdResponseConfig$$1$$.backupImageUrl, $backupImageClickTagUrl_image$$inline_29$$ = $dcmAdResponseConfig$$1$$.backupImageClickTagUrl, $backupTargetWindow$$ = 
  $dcmAdResponseConfig$$1$$.backupTargetWindow, $featureChecks$$1$$ = $dcmAdResponseConfig$$1$$.featureChecks, $centerStyle$$ = $dcmAdResponseConfig$$1$$.centerStyle, $isInApp$$1$$ = $dcmAdResponseConfig$$1$$.isInApp, $expandWidth$$ = $dcmAdResponseConfig$$1$$.expandWidth, $expandHeight$$ = $dcmAdResponseConfig$$1$$.expandHeight, $div$$ = document.getElementById($divId$$1$$);
  $featureChecks$$1$$.push("!!window.postMessage");
  window.$dcmHtml5Rendering$.$modernizrLoaded$ = !0;
  $studio$codegen$DcmHtml5AdResponse$checkHtml5Features_$$($featureChecks$$1$$) ? (0 == $creativeWidth$$ && ($creativeWidth$$ = $expandWidth$$ || 0), 0 == $creativeHeight$$ && ($creativeHeight$$ = $expandHeight$$ || 0), $studio$codegen$DcmHtml5AdResponse$renderHtml5Creative_$$($div$$, $creativeIframeId$$1$$, $isInApp$$1$$, $anchor$$inline_25_clickTags$$, $creativeWidth$$, $creativeHeight$$, $primaryAssetPath$$)) : ($anchor$$inline_25_clickTags$$ = document.createElement("a"), $anchor$$inline_25_clickTags$$.href = 
  window.encodeURI($backupImageClickTagUrl_image$$inline_29$$), $anchor$$inline_25_clickTags$$.target = $studio$codegen$DcmHtml5AdResponse$escapeHtml_$$($backupTargetWindow$$), $backupImageClickTagUrl_image$$inline_29$$ = document.createElement("img"), $backupImageClickTagUrl_image$$inline_29$$.border = 0, $backupImageClickTagUrl_image$$inline_29$$.src = $studio$codegen$DcmHtml5AdResponse$escapeHtml_$$($backupImageUrl$$), $backupImageClickTagUrl_image$$inline_29$$.style.cssText = $studio$codegen$DcmHtml5AdResponse$escapeHtml_$$($centerStyle$$), 
  $anchor$$inline_25_clickTags$$.appendChild($backupImageClickTagUrl_image$$inline_29$$), $studio$codegen$DcmHtml5AdResponse$renderCreative_$$($div$$, $anchor$$inline_25_clickTags$$));
}, $studio$codegen$DcmHtml5AdResponse$renderHtml5Creative_$$ = function($div$$2$$, $creativeIframeId$$2_iframe$$, $isInApp$$2$$, $clickTags$$1$$, $creativeWidth$$1$$, $creativeHeight$$1$$, $primaryAssetPath$$1$$) {
  var $iframeId$$ = "iframe_" + $studio$codegen$DcmHtml5AdResponse$escapeHtml_$$($creativeIframeId$$2_iframe$$) + "_" + (new Date).getTime();
  $creativeIframeId$$2_iframe$$ = $studio$codegen$DcmHtml5AdResponse$getIframe_$$($iframeId$$, $primaryAssetPath$$1$$, $creativeWidth$$1$$, $creativeHeight$$1$$);
  $studio$codegen$DcmHtml5AdResponse$listen_$$($creativeIframeId$$2_iframe$$, "load", function() {
    document.getElementById($iframeId$$).contentWindow.postMessage(JSON.stringify({clickTags:$clickTags$$1$$, relegateNavigation:window.mraid && window.mraid.open && $isInApp$$2$$ ? "parent" : "inline", isInitClickTag:!0}), "*");
  });
  $studio$codegen$DcmHtml5AdResponse$renderCreative_$$($div$$2$$, $creativeIframeId$$2_iframe$$);
}, $studio$codegen$DcmHtml5AdResponse$checkHtml5Features_$$ = function($featureChecks$$2$$) {
  for (var $i$$12$$ = 0;$i$$12$$ < $featureChecks$$2$$.length;$i$$12$$++) {
    if (!eval($featureChecks$$2$$[$i$$12$$])) {
      return !1;
    }
  }
  return !0;
}, $studio$codegen$DcmHtml5AdResponse$renderCreative_$$ = function($div$$3$$, $creative$$) {
  $div$$3$$.$isRendered$ || ($div$$3$$.appendChild($creative$$), $div$$3$$.$isRendered$ = !0);
}, $studio$codegen$DcmHtml5AdResponse$getScript_$$ = function($src$$12$$, $type$$96$$) {
  var $script$$4$$ = document.createElement("script");
  $script$$4$$.src = $src$$12$$;
  $script$$4$$.type = $type$$96$$;
  return $script$$4$$;
}, $studio$codegen$DcmHtml5AdResponse$getIframe_$$ = function($id$$4$$, $src$$14$$, $width$$12$$, $height$$11$$) {
  var $iframe$$1$$ = document.createElement("iframe");
  $iframe$$1$$.id = $studio$codegen$DcmHtml5AdResponse$escapeHtml_$$($id$$4$$);
  $iframe$$1$$.src = $studio$codegen$DcmHtml5AdResponse$escapeHtml_$$($src$$14$$);
  $iframe$$1$$.width = $studio$codegen$DcmHtml5AdResponse$escapeHtml_$$($width$$12$$);
  $iframe$$1$$.height = $studio$codegen$DcmHtml5AdResponse$escapeHtml_$$($height$$11$$);
  $iframe$$1$$.frameBorder = "0";
  $iframe$$1$$.scrolling = "no";
  $iframe$$1$$.style.display = "block";
  $iframe$$1$$.style.marginLeft = "auto";
  $iframe$$1$$.style.marginRight = "auto";
  return $iframe$$1$$;
}, $studio$codegen$DcmHtml5AdResponse$escapeHtml_$$ = function($text$$11$$) {
  var $div$$4$$ = document.createElement("div");
  $div$$4$$.appendChild(document.createTextNode($text$$11$$));
  return $div$$4$$.innerHTML;
}, $studio$codegen$DcmHtml5AdResponse$handleClickTagMessage_$$ = function($e$$9$$) {
  try {
    var $eventData$$ = JSON.parse($e$$9$$.data);
  } catch ($err$$) {
    return;
  }
  $eventData$$.isPostClickTag && window.mraid && window.mraid.open && $eventData$$.clickTag && window.mraid.open($eventData$$.clickTag);
}, $studio$codegen$DcmHtml5AdResponse$listen_$$ = function($target$$45$$, $type$$97$$, $handler$$2$$) {
  window.addEventListener ? $target$$45$$.addEventListener($type$$97$$, $handler$$2$$, !1) : $target$$45$$.attachEvent("on" + $type$$97$$, $handler$$2$$);
}, $studio$codegen$DcmHtml5AdResponse$scriptOnload_$$ = function($script$$5$$, $onload$$) {
  "loaded" == $script$$5$$.readyState || "completed" == $script$$5$$.readyState ? $onload$$() : setTimeout(function() {
    $studio$codegen$DcmHtml5AdResponse$scriptOnload_$$($script$$5$$, $onload$$);
  }, 50);
};


          studio.codegen.DcmHtml5AdResponse.bootstrap(dcmAdResponseConfig);
        })();
      document.write('\n\x3cnoscript\x3e\x3ca href\x3d\x22https://adclick.g.doubleclick.net/pcs/click?xai\x3dAKAOjssLtpyS6nj2DK3dxWym0WF0Z40mFj3_j8dy5q-hyG3FqMKv3zH8ecpWibUz91xS2rNJ217DqHct-xR4QKIz1fdMm_so-Ni6dRIHlzFfk2hFSzK9rPy-5XZpPlj0Nzo\x26sig\x3dCg0ArKJSzPeaiYggGQI4EAE\x26urlfix\x3d1\x26adurl\x3dhttp://ams1.ib.adnxs.com/click%3FMEwEFWouxj-t-aOGiITEP3Noke18P_k_rfmjhoiExD8xTAQVai7GP_1G5YfAuy8JcsoIV6kWcFUpU65WAAAAAK6wDwBIBgAAmgQAAAIAAACO0HUC8cYCAAAAAQBVU0QARVVSACwB-gC46wAANPYAAgUAAQAAAIoAtycFbwAAAAA./cnd%3D%25218Aj7aQiN3dkFEI6h1xMY8Y0LIAAoioTQog0./referrer%3Dhttp%253A%252F%252Fwww.huffingtonpost.fr%252F%253Fcountry%253DFR/clickenc%3Dhttp://store.hp.com/FranceStore/Merch/offer.aspx%253Fp%253Db-workstations%2526_sm_au_%253DiVHc1W721FFHt6nP%2526jumpid%253Dba_dxgr4y6t9w/dm:_N5851.1892630DATA-STORMING.COM_126415465_299490750_68544168_4898305%2526dclid%253D%2525edclid!\x22 target\x3d\x22_blank\x22\x3e\x3cimg border\x3d\x220\x22 style\x3d\x22display:block; margin-left:auto; margin-right:auto\x22 alt\x3d\x22Backup Image\x22 src\x3d\x22https://s0.2mdn.net/4898305/Intel_HpZbookStudioMobileWorkstation_StarWars_FindOutMore_300x250_HTML5.jpg\x22 /\x3e\x3c/a\x3e\x3c/noscript\x3e\x3c/div\x3e\x3c/div\x3e');if (!window.mraid) {document.write('\x3c/div\x3e');}if (!window.mraid) {(function() {var avDiv = document.getElementById("DfaVisibilityIdentifier_3696846488");if (!avDiv) {avDiv = {};window["DfaVisibilityIdentifier_3696846488_avData"] = avDiv;}if (avDiv) {avDiv['_avi_'] = 'B7nt7KVOuVvCPK87YWr3ShpANAAAAABABOAHgBAKIBdSLuASgBj8';avDiv['_avihost_'] = 'pagead2.googlesyndication.com';avDiv['_avm_'] = 'la\x3d0\x26';}var glidar = document.createElement('script');glidar.type = 'text/javascript';glidar.async = true;glidar.src = '//pagead2.googlesyndication.com/pagead/js/lidar.js';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(glidar, s);})();} else {document.write('\x3cimg src="//pagead2.googlesyndication.com/activeview?id=lidar2&avi=B7nt7KVOuVvCPK87YWr3ShpANAAAAABABOAHgBAKIBdSLuASgBj8&r=w&rs=5j" style="display:none;"\x3e\x3c/img\x3e');}