var OA_output = new Array(); 
OA_output['14'] = '';
OA_output['14'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=14875__zoneid=14__cb=16c433c693__oadest=http%3A%2F%2Fred-rising.wikia.com%2Fwiki%2FRed_Rising_Wiki\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/62f258ca7b0b6b026fe157c7c08c2dfd.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_16c433c693\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=14875&amp;campaignid=47&amp;zoneid=14&amp;loc=http%3A%2F%2Fmicrosoft.wikia.com%2Fwiki%2FUser_talk%3AAdambcool1&amp;referer=http%3A%2F%2Fgumball.wikia.com%2Fwiki%2FUser_talk%3AAdambcool1&amp;cb=16c433c693\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['15'] = '';
OA_output['15'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=14874__zoneid=15__cb=74a9aaaa06__oadest=http%3A%2F%2Fbbq.wikia.com%2Fwiki%2FBBQ_Wiki\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/10b6f8629e217c14953bad9740da50ad.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_74a9aaaa06\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=14874&amp;campaignid=47&amp;zoneid=15&amp;loc=http%3A%2F%2Fmicrosoft.wikia.com%2Fwiki%2FUser_talk%3AAdambcool1&amp;referer=http%3A%2F%2Fgumball.wikia.com%2Fwiki%2FUser_talk%3AAdambcool1&amp;cb=74a9aaaa06\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['16'] = '';
OA_output['16'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=14876__zoneid=16__cb=cdbc51bc20__oadest=http%3A%2F%2Fmountaindew.wikia.com%2Fwiki%2FMountain_Dew_Wiki\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/ff71cb7ad34b7319d831d618bee86a73.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_cdbc51bc20\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=14876&amp;campaignid=47&amp;zoneid=16&amp;loc=http%3A%2F%2Fmicrosoft.wikia.com%2Fwiki%2FUser_talk%3AAdambcool1&amp;referer=http%3A%2F%2Fgumball.wikia.com%2Fwiki%2FUser_talk%3AAdambcool1&amp;cb=cdbc51bc20\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['17'] = '';
OA_output['17'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5406__zoneid=17__cb=4a8b066f5c__oadest=http%3A%2F%2Fknittingcrochetpatternarchive.wikia.com%2Fwiki%2FKnitting_and_Crochet_Pattern_Archive_Wiki\"class=\"highlight\" target=\"_top\"><"+"img height=\"95\" width=\"95\" src=\"http://images2.wikia.nocookie.net/__cb20111214185852/messaging/images/a/a2/Knittingpatterns6.jpg\"/><"+"/a>\n";
OA_output['17'] += "<"+"em>Knitting & Crochet Pattern Archive Wiki<"+"/em>\n";
OA_output['17'] += "<"+"p>Hundreds of needlepoint vintage patterns!<"+"/p>\n";
OA_output['17'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5406__zoneid=17__cb=4a8b066f5c__oadest=http%3A%2F%2Fknittingcrochetpatternarchive.wikia.com%2Fwiki%2FKnitting_and_Crochet_Pattern_Archive_Wiki\"class=\"seemore\" target=\"_top\">See more...<"+"/a><"+"div id=\'beacon_4a8b066f5c\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=5406&amp;campaignid=46&amp;zoneid=17&amp;loc=1&amp;referer=http%3A%2F%2Fmicrosoft.wikia.com%2Fwiki%2FUser_talk%3AAdambcool1&amp;cb=4a8b066f5c\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['18'] = '';
OA_output['18'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5405__zoneid=18__cb=27d78d7725__oadest=http%3A%2F%2Ffashion.wikia.com%2Fwiki%2FFashion_Wiki\"class=\"highlight\" target=\"_top\"><"+"img height=\"95\" width=\"95\" src=\"http://images4.wikia.nocookie.net/__cb20111214185738/messaging/images/e/e2/Fashion6.jpg\"/><"+"/a>\n";
OA_output['18'] += "<"+"em>Fashion Wiki<"+"/em>\n";
OA_output['18'] += "<"+"p>Love fashion? Share what you know at the fashion wiki!<"+"/p>\n";
OA_output['18'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5405__zoneid=18__cb=27d78d7725__oadest=http%3A%2F%2Ffashion.wikia.com%2Fwiki%2FFashion_Wiki\"class=\"seemore\" target=\"_top\">See more...<"+"/a><"+"div id=\'beacon_27d78d7725\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=5405&amp;campaignid=46&amp;zoneid=18&amp;loc=1&amp;referer=http%3A%2F%2Fmicrosoft.wikia.com%2Fwiki%2FUser_talk%3AAdambcool1&amp;cb=27d78d7725\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['19'] = '';
OA_output['19'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5404__zoneid=19__cb=949adbcaad__oadest=http%3A%2F%2Fhome.wikia.com%2Fwiki%2FHome_Wiki\"class=\"highlight\" target=\"_top\"><"+"img height=\"95\" width=\"95\" src=\"http://images1.wikia.nocookie.net/__cb20111214185739/messaging/images/0/01/Home2.jpg\"/><"+"/a>\n";
OA_output['19'] += "<"+"em>Home Wiki<"+"/em>\n";
OA_output['19'] += "<"+"p>The ultimate wiki for home care, decor ideas, and more!<"+"/p>\n";
OA_output['19'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5404__zoneid=19__cb=949adbcaad__oadest=http%3A%2F%2Fhome.wikia.com%2Fwiki%2FHome_Wiki\"class=\"seemore\" target=\"_top\">See more...<"+"/a><"+"div id=\'beacon_949adbcaad\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=5404&amp;campaignid=46&amp;zoneid=19&amp;loc=1&amp;referer=http%3A%2F%2Fmicrosoft.wikia.com%2Fwiki%2FUser_talk%3AAdambcool1&amp;cb=949adbcaad\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['20'] = '';
OA_output['20'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=5210__zoneid=20__cb=585cfe9deb__oadest=http%3A%2F%2Fmillenniumtrilogy.wikia.com%2Fwiki%2FMillennium_Trilogy_Wiki\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/07fd05efb6649f35d3cbac2eda10def0.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_585cfe9deb\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=5210&amp;campaignid=50&amp;zoneid=20&amp;loc=http%3A%2F%2Fmicrosoft.wikia.com%2Fwiki%2FUser_talk%3AAdambcool1&amp;referer=http%3A%2F%2Fgumball.wikia.com%2Fwiki%2FUser_talk%3AAdambcool1&amp;cb=585cfe9deb\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['21'] = '';
OA_output['21'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=5209__zoneid=21__cb=2d7c2f9c92__oadest=http%3A%2F%2Felderscrolls.wikia.com%2Fwiki%2FThe_Elder_Scrolls_Wiki\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/3d60b882923a6f730ea97d4a7722af52.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_2d7c2f9c92\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=5209&amp;campaignid=50&amp;zoneid=21&amp;loc=http%3A%2F%2Fmicrosoft.wikia.com%2Fwiki%2FUser_talk%3AAdambcool1&amp;referer=http%3A%2F%2Fgumball.wikia.com%2Fwiki%2FUser_talk%3AAdambcool1&amp;cb=2d7c2f9c92\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['22'] = '';
OA_output['22'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=3853__zoneid=22__cb=ece708afad__oadest=http%3A%2F%2Ffoodtruck.wikia.com%2Fwiki%2FFood_Truck_Wiki\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/0330b73745c3f54f39f33272854632f8.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_ece708afad\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=3853&amp;campaignid=50&amp;zoneid=22&amp;loc=http%3A%2F%2Fmicrosoft.wikia.com%2Fwiki%2FUser_talk%3AAdambcool1&amp;referer=http%3A%2F%2Fgumball.wikia.com%2Fwiki%2FUser_talk%3AAdambcool1&amp;cb=ece708afad\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
