var OA_output = new Array(); 
OA_output['14'] = '';
OA_output['14'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=12412__zoneid=14__cb=50fe28c7aa__oadest=http%3A%2F%2Fow.ly%2FAP5Lb\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/5ef346a2f4e7002e161128a61aa27ca7.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_50fe28c7aa\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=12412&amp;campaignid=43&amp;zoneid=14&amp;loc=http%3A%2F%2Fparody.wikia.com%2Fwiki%2FMinions%2FGallery&amp;referer=http%3A%2F%2Fwww.google.hr%2Furl%3Fsa%3Di%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dimages%26cd%3D%26ved%3D0CAcQjRxqFQoTCIP778P16sgCFcmGGgodSIwOIQ%26url%3Dhttp%253A%252F%252Fparody.wikia.com%252Fwiki%252FMinions%252FGallery%26psig%3DAFQjCNF1tzv8vNQUcU-6Ojw-Aoh7Xjk3xg%26ust%3D1446319268423160&amp;cb=50fe28c7aa\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['15'] = '';
OA_output['15'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=15568__zoneid=15__cb=ffbecef4c0__oadest=http%3A%2F%2Fhalloween.wikia.com%2Fwiki%2FHalloween_Wiki\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/d2a0a0bec2bbeee7f762f4369b6459f1.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_ffbecef4c0\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=15568&amp;campaignid=47&amp;zoneid=15&amp;loc=http%3A%2F%2Fparody.wikia.com%2Fwiki%2FMinions%2FGallery&amp;referer=http%3A%2F%2Fwww.google.hr%2Furl%3Fsa%3Di%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dimages%26cd%3D%26ved%3D0CAcQjRxqFQoTCIP778P16sgCFcmGGgodSIwOIQ%26url%3Dhttp%253A%252F%252Fparody.wikia.com%252Fwiki%252FMinions%252FGallery%26psig%3DAFQjCNF1tzv8vNQUcU-6Ojw-Aoh7Xjk3xg%26ust%3D1446319268423160&amp;cb=ffbecef4c0\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['16'] = '';
OA_output['16'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=15570__zoneid=16__cb=60145a3ecd__oadest=http%3A%2F%2Fcostume.wikia.com%2Fwiki%2FMain_Page\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/7d26dc2565429c0574d73e86e06d5a6c.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_60145a3ecd\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=15570&amp;campaignid=47&amp;zoneid=16&amp;loc=http%3A%2F%2Fparody.wikia.com%2Fwiki%2FMinions%2FGallery&amp;referer=http%3A%2F%2Fwww.google.hr%2Furl%3Fsa%3Di%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dimages%26cd%3D%26ved%3D0CAcQjRxqFQoTCIP778P16sgCFcmGGgodSIwOIQ%26url%3Dhttp%253A%252F%252Fparody.wikia.com%252Fwiki%252FMinions%252FGallery%26psig%3DAFQjCNF1tzv8vNQUcU-6Ojw-Aoh7Xjk3xg%26ust%3D1446319268423160&amp;cb=60145a3ecd\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['17'] = '';
OA_output['17'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5406__zoneid=17__cb=6732288ef8__oadest=http%3A%2F%2Fknittingcrochetpatternarchive.wikia.com%2Fwiki%2FKnitting_and_Crochet_Pattern_Archive_Wiki\"class=\"highlight\" target=\"_top\"><"+"img height=\"95\" width=\"95\" src=\"http://images2.wikia.nocookie.net/__cb20111214185852/messaging/images/a/a2/Knittingpatterns6.jpg\"/><"+"/a>\n";
OA_output['17'] += "<"+"em>Knitting & Crochet Pattern Archive Wiki<"+"/em>\n";
OA_output['17'] += "<"+"p>Hundreds of needlepoint vintage patterns!<"+"/p>\n";
OA_output['17'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5406__zoneid=17__cb=6732288ef8__oadest=http%3A%2F%2Fknittingcrochetpatternarchive.wikia.com%2Fwiki%2FKnitting_and_Crochet_Pattern_Archive_Wiki\"class=\"seemore\" target=\"_top\">See more...<"+"/a><"+"div id=\'beacon_6732288ef8\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=5406&amp;campaignid=46&amp;zoneid=17&amp;loc=1&amp;referer=http%3A%2F%2Fparody.wikia.com%2Fwiki%2FMinions%2FGallery&amp;cb=6732288ef8\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['18'] = '';
OA_output['18'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5405__zoneid=18__cb=f452390074__oadest=http%3A%2F%2Ffashion.wikia.com%2Fwiki%2FFashion_Wiki\"class=\"highlight\" target=\"_top\"><"+"img height=\"95\" width=\"95\" src=\"http://images4.wikia.nocookie.net/__cb20111214185738/messaging/images/e/e2/Fashion6.jpg\"/><"+"/a>\n";
OA_output['18'] += "<"+"em>Fashion Wiki<"+"/em>\n";
OA_output['18'] += "<"+"p>Love fashion? Share what you know at the fashion wiki!<"+"/p>\n";
OA_output['18'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5405__zoneid=18__cb=f452390074__oadest=http%3A%2F%2Ffashion.wikia.com%2Fwiki%2FFashion_Wiki\"class=\"seemore\" target=\"_top\">See more...<"+"/a><"+"div id=\'beacon_f452390074\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=5405&amp;campaignid=46&amp;zoneid=18&amp;loc=1&amp;referer=http%3A%2F%2Fparody.wikia.com%2Fwiki%2FMinions%2FGallery&amp;cb=f452390074\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['19'] = '';
OA_output['19'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5404__zoneid=19__cb=24d171fdf4__oadest=http%3A%2F%2Fhome.wikia.com%2Fwiki%2FHome_Wiki\"class=\"highlight\" target=\"_top\"><"+"img height=\"95\" width=\"95\" src=\"http://images1.wikia.nocookie.net/__cb20111214185739/messaging/images/0/01/Home2.jpg\"/><"+"/a>\n";
OA_output['19'] += "<"+"em>Home Wiki<"+"/em>\n";
OA_output['19'] += "<"+"p>The ultimate wiki for home care, decor ideas, and more!<"+"/p>\n";
OA_output['19'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5404__zoneid=19__cb=24d171fdf4__oadest=http%3A%2F%2Fhome.wikia.com%2Fwiki%2FHome_Wiki\"class=\"seemore\" target=\"_top\">See more...<"+"/a><"+"div id=\'beacon_24d171fdf4\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=5404&amp;campaignid=46&amp;zoneid=19&amp;loc=1&amp;referer=http%3A%2F%2Fparody.wikia.com%2Fwiki%2FMinions%2FGallery&amp;cb=24d171fdf4\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['20'] = '';
OA_output['20'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=5210__zoneid=20__cb=709b06d31f__oadest=http%3A%2F%2Fmillenniumtrilogy.wikia.com%2Fwiki%2FMillennium_Trilogy_Wiki\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/07fd05efb6649f35d3cbac2eda10def0.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_709b06d31f\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=5210&amp;campaignid=50&amp;zoneid=20&amp;loc=http%3A%2F%2Fparody.wikia.com%2Fwiki%2FMinions%2FGallery&amp;referer=http%3A%2F%2Fwww.google.hr%2Furl%3Fsa%3Di%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dimages%26cd%3D%26ved%3D0CAcQjRxqFQoTCIP778P16sgCFcmGGgodSIwOIQ%26url%3Dhttp%253A%252F%252Fparody.wikia.com%252Fwiki%252FMinions%252FGallery%26psig%3DAFQjCNF1tzv8vNQUcU-6Ojw-Aoh7Xjk3xg%26ust%3D1446319268423160&amp;cb=709b06d31f\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['21'] = '';
OA_output['21'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=5209__zoneid=21__cb=a27158c0e9__oadest=http%3A%2F%2Felderscrolls.wikia.com%2Fwiki%2FThe_Elder_Scrolls_Wiki\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/3d60b882923a6f730ea97d4a7722af52.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_a27158c0e9\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=5209&amp;campaignid=50&amp;zoneid=21&amp;loc=http%3A%2F%2Fparody.wikia.com%2Fwiki%2FMinions%2FGallery&amp;referer=http%3A%2F%2Fwww.google.hr%2Furl%3Fsa%3Di%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dimages%26cd%3D%26ved%3D0CAcQjRxqFQoTCIP778P16sgCFcmGGgodSIwOIQ%26url%3Dhttp%253A%252F%252Fparody.wikia.com%252Fwiki%252FMinions%252FGallery%26psig%3DAFQjCNF1tzv8vNQUcU-6Ojw-Aoh7Xjk3xg%26ust%3D1446319268423160&amp;cb=a27158c0e9\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['22'] = '';
OA_output['22'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=3853__zoneid=22__cb=dc5ed1a85c__oadest=http%3A%2F%2Ffoodtruck.wikia.com%2Fwiki%2FFood_Truck_Wiki\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/0330b73745c3f54f39f33272854632f8.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_dc5ed1a85c\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=3853&amp;campaignid=50&amp;zoneid=22&amp;loc=http%3A%2F%2Fparody.wikia.com%2Fwiki%2FMinions%2FGallery&amp;referer=http%3A%2F%2Fwww.google.hr%2Furl%3Fsa%3Di%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dimages%26cd%3D%26ved%3D0CAcQjRxqFQoTCIP778P16sgCFcmGGgodSIwOIQ%26url%3Dhttp%253A%252F%252Fparody.wikia.com%252Fwiki%252FMinions%252FGallery%26psig%3DAFQjCNF1tzv8vNQUcU-6Ojw-Aoh7Xjk3xg%26ust%3D1446319268423160&amp;cb=dc5ed1a85c\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
