try{(function()
	{
	var flashAd='<OBJECT id="7776121049178788766" data="http://images.orangepublicite.fr/perf/ifamille_new_m15_728x90_fr_28aout.swf" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" WIDTH="728" HEIGHT="90" flashvars="clickTag=http%3A%2F%2Fams1.mobile.adnxs.com%2Fclick%3FAAAAAAAAAAAAAAAAAAAAAK5H4XoUrt8_AAAAAAAAAAAAAAAAAAAAAJ5TvQLlVOpr5RN4ZYKS9zBW8uRVAAAAAM6wDwBIBgAAQQYAAAIAAAA0Vg0C8cYCAAAAAQBVU0QARVVSANgCWgAEIF0FocYAAgUAAQUAAIoABxnfiwAAAAA.%2Fcnd%3D%2521XAb7PAiK99gDELSstRAY8Y0LIAE.%2Freferrer%3Dhttp%253A%252F%252Fwww.huffingtonpost.fr%252F%253Fcountry%253DFR%2Fclickenc%3Dhttps%253A%252F%252Fbs.serving-sys.com%252FBurstingPipe%252FadServer.bs%253Fcn%253Dtf%2526c%253D20%2526mc%253Dclick%2526pli%253D12088561%2526PluID%253D0%2526ord%253D%2525%2525CACHEBUSTER%2525%2525"><PARAM NAME=movie VALUE="http://images.orangepublicite.fr/perf/ifamille_new_m15_728x90_fr_28aout.swf"><PARAM NAME=loop VALUE=true><PARAM NAME=menu VALUE=false><PARAM NAME=quality VALUE=high><PARAM NAME=wmode VALUE="opaque"><PARAM NAME=bgcolor VALUE=#FFFFFF><PARAM NAME=allowscriptaccess VALUE=always><PARAM NAME=flashvars VALUE="clickTag=http%3A%2F%2Fams1.mobile.adnxs.com%2Fclick%3FAAAAAAAAAAAAAAAAAAAAAK5H4XoUrt8_AAAAAAAAAAAAAAAAAAAAAJ5TvQLlVOpr5RN4ZYKS9zBW8uRVAAAAAM6wDwBIBgAAQQYAAAIAAAA0Vg0C8cYCAAAAAQBVU0QARVVSANgCWgAEIF0FocYAAgUAAQUAAIoABxnfiwAAAAA.%2Fcnd%3D%2521XAb7PAiK99gDELSstRAY8Y0LIAE.%2Freferrer%3Dhttp%253A%252F%252Fwww.huffingtonpost.fr%252F%253Fcountry%253DFR%2Fclickenc%3Dhttps%253A%252F%252Fbs.serving-sys.com%252FBurstingPipe%252FadServer.bs%253Fcn%253Dtf%2526c%253D20%2526mc%253Dclick%2526pli%253D12088561%2526PluID%253D0%2526ord%253D%2525%2525CACHEBUSTER%2525%2525"><OBJECT TYPE="application/x-shockwave-flash" data="http://images.orangepublicite.fr/perf/ifamille_new_m15_728x90_fr_28aout.swf?clickTag=http%3A%2F%2Fams1.mobile.adnxs.com%2Fclick%3FAAAAAAAAAAAAAAAAAAAAAK5H4XoUrt8_AAAAAAAAAAAAAAAAAAAAAJ5TvQLlVOpr5RN4ZYKS9zBW8uRVAAAAAM6wDwBIBgAAQQYAAAIAAAA0Vg0C8cYCAAAAAQBVU0QARVVSANgCWgAEIF0FocYAAgUAAQUAAIoABxnfiwAAAAA.%2Fcnd%3D%2521XAb7PAiK99gDELSstRAY8Y0LIAE.%2Freferrer%3Dhttp%253A%252F%252Fwww.huffingtonpost.fr%252F%253Fcountry%253DFR%2Fclickenc%3Dhttps%253A%252F%252Fbs.serving-sys.com%252FBurstingPipe%252FadServer.bs%253Fcn%253Dtf%2526c%253D20%2526mc%253Dclick%2526pli%253D12088561%2526PluID%253D0%2526ord%253D%2525%2525CACHEBUSTER%2525%2525" width="728" height="90" wmode="opaque" allowscriptaccess="always"></OBJECT></OBJECT>';
	var flashBackupUrl='http://images.orangepublicite.fr/perf/ifamille_new_m15_728x90_fr_28aout.gif';
	var alternate = '';
	if (flashBackupUrl)
	{
		alternate='<a href="http://ams1.mobile.adnxs.com/click?AAAAAAAAAAAAAAAAAAAAAK5H4XoUrt8_AAAAAAAAAAAAAAAAAAAAAJ5TvQLlVOpr5RN4ZYKS9zBW8uRVAAAAAM6wDwBIBgAAQQYAAAIAAAA0Vg0C8cYCAAAAAQBVU0QARVVSANgCWgAEIF0FocYAAgUAAQUAAIoABxnfiwAAAAA./cnd=%21XAb7PAiK99gDELSstRAY8Y0LIAE./referrer=http%3A%2F%2Fwww.huffingtonpost.fr%2F%3Fcountry%3DFR/clickenc=https%3A%2F%2Fbs.serving-sys.com%2FBurstingPipe%2FadServer.bs%3Fcn%3Dtf%26c%3D20%26mc%3Dclick%26pli%3D12088561%26PluID%3D0%26ord%3D%25%25CACHEBUSTER%25%25" target="_blank"><img width="728" height="90" style="border-style: none" src="http://images.orangepublicite.fr/perf/ifamille_new_m15_728x90_fr_28aout.gif"/></a>';
	}

	var version=9;
	var isIE=(navigator.appVersion.indexOf("MSIE")!=-1)?true:false;
	var isWin=(navigator.appVersion.toLowerCase().indexOf("win")!=-1)?true:false;
	var isOpera=(navigator.userAgent.indexOf("Opera")!=-1)?true:false;
	function c(){var version;var axo;
	try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");
	version=axo.GetVariable("$version");}catch(e1){}
	if(!version) {try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");
	version="WIN 6,0,21,0";axo.AllowScriptAccess="always";
	version=axo.GetVariable("$version");}catch(e2){}} 
	if(!version) {try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.3");
	version=axo.GetVariable("$version");}catch(e3){}}
	if(!version) {try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.3");
	version="WIN 3,0,18,0";}catch(e4){}}
	if(!version) {try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash");
	version="WIN 2,0,0,11";}catch(e){version=-1;}} return version;} 
	function g(){var fV=-1;if(navigator.plugins!==null&&navigator.plugins.length>0){
	if(navigator.plugins["Shockwave Flash 2.0"]||
	navigator.plugins["Shockwave Flash"])
	{var swVer2=navigator.plugins["Shockwave Flash 2.0"]?" 2.0":"";
	var fD=navigator.plugins["Shockwave Flash"+swVer2].description;
	var dA=fD.split(" ");var tAM=dA[2].split(".");var vM=tAM[0];
	var vMi=tAM[1];var vRv=dA[3];if(vRv==""){vRv=dA[4];} 
	if(vRv[0]=="d"){vRv=vRv.substring(1);}else if(vRv[0]=="r"){
	vRv=vRv.substring(1);if(vRv.indexOf("d")>0){
	vRv=vRv.substring(0,vRv.indexOf("d"));}} fV=vM+"."+vMi+"."+vRv;}} else 
	if(navigator.userAgent.toLowerCase().indexOf("webtv/2.6")!=-1){fV=4;} else 
	if(navigator.userAgent.toLowerCase().indexOf("webtv/2.5")!=-1){fV=3;} else 
	if(navigator.userAgent.toLowerCase().indexOf("webtv")!=-1){fV=2;} else 
	if(isIE&&isWin&&!isOpera){fV=c();} return fV;} function d(ma,mi,rv) {
	var vStr=g();var vA;if(vStr==-1){return false;}else if(vStr!==0){
	if(isIE&&isWin&&!isOpera){var tA=vStr.split(" ");var tS=tA[1];
	vA=tS.split(",");}else{vA=vStr.split(".");} var vMa=vA[0];var vMi=vA[1];
	var vRv=vA[2];if(vMa>parseFloat(ma)){return true;}else if(vMa==parseFloat(ma)){
	if(vMi>parseFloat(mi)){return true;} else if(vMi==parseFloat(mi)){
	if(vRv>=parseFloat(rv)){return true;}}} return false;}} var h=d(version,0,0);
	if(h){document.write(flashAd);
	if (isIE && navigator.appVersion.indexOf('MSIE 7.') != -1) {
	document.write('<scr'+'ipt type="text/javascript">adnxsAuctionId="7776121049178788766";</scr'+'ipt>');
	document.write('<scr'+'ipt type="text/javascript" src="http://cdn.adnxs.com/js/ie7fix.js?7776121049178788766"></scr' + 'ipt>');
	}} else {document.write(alternate);}

        if (flashBackupUrl)
        {
                document.write("<noscript>");
                document.write(alternate);
                document.write("</noscript>");
        }
})();document.write('<scr'+'ipt type="text/javascript" src="http://pixel.alephd.com/post_asq?LgDc=&L4DK=285084&rZzC=&aNVl=1&ZzpC=&Dsph=&Hsyz=&0ZGY=34428468&Xyes=&iK5S=&b6lE=0.0561&-tgi=-1&wziz=0.495&vKcZ=7776121049178788766&2jSB=0&-Zu8=&e9iH=3528449921813844965&b5ho=class_1&GAa8=1028302&DH5k=147.210.129.0&8rSZ=&-Z06=0&04mf=asqlemonde.nuggad.net%2Frc%3Fnuggn%3D1824551309%26nuggsid%3D658033633"></scr'+'ipt>');document.write('<img src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=19&mc=imp&pli=12088561&PluID=0&ord=%%CACHEBUSTER%%&rtu=-1" width="1" height="1" />');document.write('<scr' + 'ipt src="http://cdn.adnxs.com/ib/async_usersync.js"></scr'+'ipt>');}finally{;document.write('<div lnttag="v;tv=view5-1;d=728x90;s=285084;samp=1;vc=iab;icr;url=;cb=' + encodeURIComponent('http://ams1.mobile.adnxs.com/vevent?e=wqT_3QKvBKgmAgAAAgDWAAUI1uSTrwUQnqf1ldCclfVrGOWn4Kum0OT7MCABKi0JAAAABQIAEQUGMAAAABmuR-F6FK7fPyEBDgEBACkBBQEB8I0wzuE-OMgMQMEMSAJQtKy1EFjxjQtgAGiEQHDdCnihjQOAAQGKAQNVU0SSAQNFVVKYAdgFoAFaqAEAsAEAuAECwAEFyAEA0AEA2AEA4AEA8AEAigJXdWYoJ2EnLCAxNjY2MDgsIDE0NDEwNjc2MDYpO3VmKCdjJywgNzc0ODQ5MCwgMTQ0MTA2NzYwNik7ATkwcicsIDM0NDI4NDY4LDI7APBgkgKdASE1Ql9pRndpSzk5Z0RFTFNzdFJBWUFDRHhqUXN3QXpnQVFBRkl3UXhRenVFLVdBQmd4UWRvQUhBQWVBQ0FBUUNJQVFDUUFRR1lBUUdnQVFLb0FRQ3dBUUM1QVFBQRECCHdRRRELkEFBTWtCMlllLXJrS2lfRF9aQVNVR2daVkRpLXdfNEFHN29ndjENPCgumgIdIVhBYjdQQTagAPB1OFkwTElBRS7YAqcE4AKx0gnqAihodHRwOi8vd3d3Lmh1ZmZpbmd0b25wb3N0LmZyLz9jb3VudHJ5PUZSgAMBiAMBkAMAmAMAoAMBqgMAsAMAuAMAwAOsAsgDANgDlZUw4AMA6AMA8AMA-AMBgAQAkgQEL3R0ag..&s=629868fa92bc702c6239e3266f318cb6ad6fc58c&dlo=1&referrer=http%3A%2F%2Fwww.huffingtonpost.fr%2F%3Fcountry%3DFR') + '" style="display:none"><\/div><sc' + 'ript type="text/javascript" async="true" src="http://cdn.adnxs.com/v/s/24/trk.js"><\/scr' + 'ipt>');}