(function(){
    AD_DATA = window["AD_DATA"] || {};
    AD_DATA["10994"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u4e16\u754c\u540d\u6821\u62db\u751f\u9762\u8bd5\u4f1a\uff01","md5":"10qc40001000CQ001Ia5001t0","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=a3a274f7,54a4d5ee,b755c04e,57271e37&AdID=2614359","imp":"http:\/\/imp.optaim.com\/201507\/a3a274f754a4d5eeb755c04e57271e37.php?a=0"},"monitorkey":"10qc40001000CQ001Ia5001t0","adid":"5642"}}}];
    AD_DATA["10301"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u56fd\u5bb6\u52a9\u5b66\u653f\u7b56\u4f34\u6211\u884c","md5":"10qJ80001000Fk001Nz5001zs","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=e80afad2,a4e93e74,e8a5fdd2,c7956fd5&AdID=9844299","imp":"http:\/\/imp.optaim.com\/201508\/e80afad2a4e93e74e8a5fdd2c7956fd5.php?a=0"},"monitorkey":"10qJ80001000Fk001Nz5001zs","adid":"6042"}}}];
    AD_DATA["13103"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0902\/wKiDRFXmptuAHTNDAABRwjwaYrI856.jpg","width":450,"height":105,"md5":"10q4N00010009x000sl1001Ir","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=c362bd32,47c49637,a748e761,e4b6e9a5&AdID=12038266","imp":"http:\/\/imp.optaim.com\/201509\/c362bd3247c49637a748e761e4b6e9a5.php?a=0"},"monitorkey":"10q4N00010009x000sl1001Ir","adid":"6599"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0828\/wKiDRFXgYyGAGLxjAABOsS-7Gko700.jpg","width":450,"height":105,"md5":"10q4N00010009x000sm1001HE","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=6f2ef7c0,11706271,ec12f642,8e3670b1&AdID=3618621","imp":"http:\/\/imp.optaim.com\/201508\/6f2ef7c011706271ec12f6428e3670b1.php?a=0"},"monitorkey":"10q4N00010009x000sm1001HE","adid":"6550"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0828\/wKiDRFXgYhCAEJF6AABLTjCGs78575.jpg","width":450,"height":105,"md5":"10q4N00010009x000sn1001HD","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=5ce95f3f,c05e1cd9,6bc16bc9,daf70306&AdID=16238994","imp":"http:\/\/imp.optaim.com\/201508\/5ce95f3fc05e1cd96bc16bc9daf70306.php?a=0"},"monitorkey":"10q4N00010009x000sn1001HD","adid":"6549"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0831\/wKiDRFXkJQiADbjEAABMp0qbcdI207.jpg","width":450,"height":105,"md5":"10q4N00010009x000so1001Ie","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=919cc602,4f92d040,31505412,e9ba673d&AdID=12266956","imp":"http:\/\/imp.optaim.com\/201508\/919cc6024f92d04031505412e9ba673d.php?a=0"},"monitorkey":"10q4N00010009x000so1001Ie","adid":"6586"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0902\/wKiDRFXmpA2AdDjQAABFGQMV3HQ048.jpg","width":450,"height":105,"md5":"10q4N00010009x000sp1001J2","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=eee4b16d,a0f0182b,e3a1260f,26d208f5&AdID=13815755","imp":"http:\/\/imp.optaim.com\/201509\/eee4b16da0f0182be3a1260f26d208f5.php?a=0"},"monitorkey":"10q4N00010009x000sp1001J2","adid":"6636"}}}];
    AD_DATA["11997"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u9ad8\u8d28\u65f6\u4ee3\u623f\u5730\u4ea7\u51fa\u8def","md5":"10qNQ0001000Gx001Qm5001Ho","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=79ea7c28,667b1df6,5367a42a,24048343&AdID=346574","imp":"http:\/\/imp.optaim.com\/201508\/79ea7c28667b1df65367a42a24048343.php?a=0"},"monitorkey":"10qNQ0001000Gx001Qm5001Ho","adid":"6534"}}}];
    AD_DATA["10354"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u5168\u65b0\u9014\u80dc\u4eab\u667a\u80fd\u5316\u6c7d\u8f66","md5":"10q2e0001000GU001RX5001HY","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=ad356528,81ae68df,5782f67e,be8c5607&AdID=9247894","imp":"http:\/\/imp.optaim.com\/201508\/ad35652881ae68df5782f67ebe8c5607.php?a=0"},"monitorkey":"10q2e0001000GU001RX5001HY","adid":"6570"}}}];
    AD_DATA["10303"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u4e24\u9762\u9488\u4e2d\u836f\u7259\u818f\u514d\u8d39\u9886\u53d6","md5":"10qdy0001000ql001bq5001lz","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201506&TargetID=sohu&Values=38a47793,1539d7f0,f91666b8,6fa00862&AdID=10538536","imp":"http:\/\/imp.optaim.com\/201506\/38a477931539d7f0f91666b86fa00862.php?a=0"},"monitorkey":"10qdy0001000ql001bq5001lz","adid":"5181"}}}];
    AD_DATA["10356"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u65b0\u5723\u8fbe\u83f2\u5962\u534e\u89e6\u624b\u53ef\u53ca","md5":"10qwN0001000yQ001y75001kr","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201506&TargetID=sohu&Values=c5aefb5e,a9c6e274,c3aac9a0,065771f6&AdID=5781435","imp":"http:\/\/imp.optaim.com\/201506\/c5aefb5ea9c6e274c3aac9a0065771f6.php?a=0"},"monitorkey":"10qwN0001000yQ001y75001kr","adid":"5111"}}}];
})();

// w0:20150904000001:T0