ADFHOST986="http://snim.qtmojo.com";
ADFCID986=80;
ADFBID986=986;
ADFLOC='FR000000';
ADFUSER986="http://snim.qtmojo.com/main/adfclick?d=snim&i=z80,10101251,986,1386&rf=http%3A%2F%2Fwa.gtimg.com%2F201511%2F05%2Fsnygdz_QW_201511051818.html%3Ftclick%3Dhttp%253A%252F%252Fc.l.qq.com%252Flclick%253Foid%253D2463555%2526cid%253D1170307%2526loc%253DQQCOM_Width3%2526click_data%253DdXNlcl9pbmZvPW9CM2pnVFk3RmhXOUd2dz0%253D%2526soid%253DXYHSk2a7VreBxAJuHAQNGeoOASFu%2526chl%253D478%2526index%253D1%2526page_type%253D1%2526aver%253D0%2526dtype%253D0&a=dAD52k5tf3Vqp2A5yFz8AJUdy3u2&u=";
ALLYESID4="D25tf3Vqp2A5yFz8AJd";
ADFPGC="7,2,80,0,313,986,1386,10101251";

document.write("<iframe marginheight=\"0\" marginwidth=\"0\" frameborder=\"0\" width=\"1000\" height=\"90\" scrolling=\"no\" src=\"http://wmdeal.qtmojo.com/b?exid=100&pdt=100&d=ifc&c=1&t=1&did=qq_100090&w=1000&h=90\"></iframe>");

;(function(){var allyes_b0 = new Image();
 allyes_b0.src = 'http://idigger.qtmojo.com/main/s?d=idigger&i=l29657,65565,66250&t=91';
 })();