
var BF_S3_IMAGE_URL='http://s3.amazonaws.com/buzzfeed-media/bigstory/';var BF_W=function(){var buzz_count=((typeof(BF_BUZZ_COUNT)!='undefined')?BF_BUZZ_COUNT:1);var small_image=((typeof(BF_SMALL_IMAGE)!='undefined')?BF_SMALL_IMAGE:false);var image_width=((typeof(BF_SMALL_IMAGE)!='undefined'&&BF_SMALL_IMAGE)?90:125);var image_height=((typeof(BF_SMALL_IMAGE)!='undefined'&&BF_SMALL_IMAGE)?60:83);var head_foot_ids=['bf-powered1','bf-powered2','bf-footer','bf-header'];var apply_styles=function(element,key){if(typeof(bf_styles)!='undefined'){if(bf_styles[key]){for(var style_key in bf_styles[key]){var value=bf_styles[key][style_key];var eval_string="element.style."+style_key+"='"+value+"'";eval(eval_string);}}}};var randomize=function buzz(buzz_data){var bindexes=new Array();for(var i=0;i<buzz_data.length;i++){bindexes.push(i);}
function randOrd(){return(Math.round(Math.random())-0.5);}
bindexes.sort(randOrd);bindexes.sort(randOrd);var random_buzz=new Array();for(i=0;i<buzz_data.length;i++){if(!window.BF_NO_DUPES[buzz_data[bindexes[i]].bid]){random_buzz.push(buzz_data[bindexes[i]]);}}
if(random_buzz.length==0&&buzz_data[0]){random_buzz.push(buzz_data[0]);}
return random_buzz;};var element_handlers={'bf-url':function(el,buzz,wid,click_track_fn){var buzz_url=buzz['user_link']?buzz['user_link']:buzz['url'];el.href=buzz_url;el.setAttribute('href',buzz_url);if(typeof(el.addEventListener)=='undefined'){el.attachEvent('onmousedown',function(e){click_track_fn(el,buzz,wid);});}else{el.addEventListener('mousedown',function(e){click_track_fn(el,buzz,wid);},true);}
if(el.getAttribute('rel:gt_label')&&el.getAttribute('rel:gt_label')=='partner'&&(1==10||1==15)){el.setAttribute('rel:gt_label','partner/'+buzz.username);}},'bf-name':function(el,name){var truncate=el.getAttribute("rel:bf_truncate");if(truncate){if(!isNaN(truncate)){var truncate=parseInt(truncate);if(name.length>truncate){var terminator=el.getAttribute("rel:bf_truncate_terminator");term_length=terminator?terminator.length:3;terminator=terminator?terminator:'&hellip;';var name_length=truncate-term_length;name=name.substring(0,name_length);var words=name.split(/\s+/);if(words[words.length-1].match(/&/)&&!words[words.length-1].match(/;$/)){words.pop();}
name=words.join(' ');name+=terminator;}}}
el.innerHTML=name;},'bf-image':function(el,image){el.src=image;el.width=image_width;el.height=image_height;},'bf-image-big':function(el,buzz){if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_big.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-image-dblbig':function(el,buzz){if(/\-2\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_dblbig.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-mobile-image':function(el,buzz){if(buzz&&buzz.mobile_image){big_image=buzz.image;el.src=big_image.toString().replace(/\/([^\/]+)\.(png|gif|jpg)$/,'/m-$1_big.$2');el.className+=' campaign-big-thumb';}else if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image)){big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_big.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-impressions-label':function(el,text){el.innerHTML=text},'bf-impressions':function(el,impressions){if(impressions<100){impressions='';}
el.innerHTML=impressions;},'bf-blurb':function(el,buzz){el.innerHTML=buzz.ad_blurb;},'bf-byline_prefix':function(el,byline_prefix,BF_DATA){if(typeof BF_DATA['network']!='undefined'&&BF_DATA['network']=='buzzfeed'){if(byline_prefix){el.innerHTML=byline_prefix;}}},'bf-user_image':function(el,name){el.src=name;},'bf-user_image_large':function(el,name){var extIndex=name.lastIndexOf('.');if(extIndex>=0){name=name.substr(0,extIndex)+"_large"+name.substr(extIndex,name.length);}
el.src=name;},'bf-user-url':function(el,href){el.href=href;el.setAttribute('href',href);},'bf-partner-label':function(el,buzz){if(typeof(political_ad)!='undefined'&&buzz.username=='obamaforamerica'){el.innerHTML='PAID POLITICAL ADVERTISER';}},'bf-display_name':function(el,text){el.innerHTML=text;},'bf-image-bigstory':function(el,buzz){el.src=buzz.image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_wide.$1');el.width=300;el.height=106;el.className+=' campaign-wide-thumb';}},'bf-image-dblwidestory':function(el,buzz){el.src=buzz.image;if(/\-2\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_dblwide.$1');el.width=625;el.height=220;el.className+=' campaign-wide-thumb';}},'bf-image-dblbigstory':function(el,buzz){el.src=buzz.image;{el.src=el.src.replace(/\.(png|gif|jpg)/,'_dblbig.$1');el.width=625;el.height=415;el.className+=' campaign-wide-thumb';}},'bf-image-widestory':function(el,buzz,BF_DATA){el.src=buzz.image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_wide.$1');el.width=338;el.height=119;el.className+=' campaign-wide-thumb';}},'bf-ad-msu':function(el,BF_DATA){var gptDiv=document.createElement('div');gptDiv.id='div-gpt-ad-25';gptDiv.style.position='absolute';gptDiv.style.overflow='hidden';gptDiv.style.zIndex='-1';el.parentNode.appendChild(gptDiv);if(typeof loadGPTAd!='undefined'){loadGPTAd({'wid':25,'site':BF_DATA.site,'size':[3,3]});}},'bf-ad-frame':function(el,BF_DATA){var base_path=(typeof window['BF_FAKE_DFP']=='undefined')?'http://ad.doubleclick.net/N6556/adi':'http://dev.buzzfeed.com/bf2/_fake_dfp';var full_path=base_path+'/bfd.widget/'+BF_DATA.site+';site='+BF_DATA.site+';sz=3x3;ord='+(new Date()).getTime();if(typeof window['BF_WIDGET_PREVIEW']!='undefined'&&typeof window['BF_FAKE_DFP']!='undefined')
{full_path+='?load_preview=1';}
el.src=full_path;},'bf-byline-other':function(el,buzz){if(buzz.byline_description_visual&&buzz.byline_description_visual!='Brand Publisher'){el.innerHTML=buzz.byline_description_visual;}},'bf-video-duration':function(el,buzz){if(buzz.video_metadata&&buzz.video_metadata.duration_string){el.innerHTML=buzz.video_metadata.duration_string;}},'bf-video-impressions':function(el,buzz){if(buzz.impressions){el.innerHTML=buzz.impressions.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g,"$1,");}}};var parse_template=function(BF_DATA,click_track_fn){var data=BF_DATA.buzz;var wid=BF_DATA.wid;if(typeof(window.BF_NO_DUPES)=='undefined'){window.BF_NO_DUPES={}}
var optimize=false;if(optimize){var bfo=new BF_WIDGET_OPTIMIZE();if(optimize===1){data=bfo.optimize1(data);}else if(optimize===2){data=bfo.optimize2(data);}else if(optimize===3){data=bfo.optimize3(data);}else if(optimize===4){data=bfo.optimize4(data);}}else{data=randomize(data);}
window['BF_DISPLAYED_BUZZ']=[];try{for(var i=0;i<buzz_count;i++){var buzz=data[i];if(typeof buzz['promotions']!='undefined')
{pick_promotion(buzz);}
window.BF_NO_DUPES[buzz.bid]=true;window['BF_DISPLAYED_BUZZ'].push(buzz);item_id=wid?('bf-item-'+wid+'-'+(i+1)):('bf-item-'+(i+1));var item_element=document.getElementById(item_id);if(!item_element){item_element=document.getElementById('bf-item-'+(i+1));}
if(!item_element){break;}
if(item_element.nodeName==='A'&&(item_element.className.search(/bf-url/)>=0)){element_handlers['bf-url'](item_element,buzz,wid,click_track_fn);}
if(typeof buzz.user_type!='undefined'){if(typeof buzz['byline_description_visual']!='undefined'){if(buzz.byline_description_visual=='Publishing Partner'){item_element.className+=" f_partner";}
else{item_element.className+=" "+buzz.user_type;}}}
else{item_element.className+=" f_ad";}
var elements=item_element.getElementsByTagName("*");var view_count=0;for(var j=0;j<elements.length;j++){var element=elements[j];var class_string=element.className;if(class_string&&typeof class_string=='string'){var classes=class_string.split(/\s+/);if(classes&&classes[0]){for(var k=0;k<classes.length;k++){var key=classes[k].replace(/^bf\-/,'');apply_styles(element,key);if(element_handlers[classes[k]]){if(key=='impressions-label'){if(buzz['impressions']<100){element_handlers[classes[k]](element,'New Buzz');}}else if(key=='user-url'){element_handlers[classes[k]](element,'http://www.buzzfeed.com/'+buzz['username']);}else if(key=='url'){element_handlers[classes[k]](element,buzz,wid,click_track_fn);}else if(key=='ad-frame'||key=='ad-msu'){element_handlers[classes[k]](element,BF_DATA);}else if(key=='image-bigstory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-widestory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-big'){element_handlers[classes[k]](element,buzz);}else if(key=='user_image_large'){element_handlers[classes[k]](element,buzz['user_image']);}else if(key=='byline_prefix'){if(buzz[key]&&buzz[key]!=""){element_handlers[classes[k]](element,buzz[key],BF_DATA);}}else if(key=='partner-label'){element_handlers[classes[k]](element,buzz);}else if(key=='mobile-image'){element_handlers[classes[k]](element,buzz);}else if(key=='byline-other'){element_handlers[classes[k]](element,buzz);}else if(key=='blurb'){element_handlers[classes[k]](element,buzz);}else if(key=='video-duration'){element_handlers[classes[k]](element,buzz);}else if(key=='video-impressions'){element_handlers[classes[k]](element,buzz);}else{element_handlers[classes[k]](element,buzz[key],item_element,buzz);}}}}}}}}catch(e){console.error(e);}};var pick_promotion=function(buzz){var sel_promo;if(buzz.promotions.length==1)
{sel_promo=buzz.promotions[0];}
else
{var promotions=buzz.promotions;var opts=[];for(var i=0;i<promotions.length;i++)
for(var j=0;j<(promotions[i].probability*100);j++)
opts.push(promotions[i]);sel_promo=opts[Math.floor(Math.random()*opts.length)];}
if(typeof sel_promo=='undefined'){sel_promo=buzz.promotions[0];}
buzz.image=sel_promo.image;buzz.name=sel_promo.title;buzz.blurb=sel_promo.description;buzz.flex_pro_id=sel_promo.id;return buzz;};var render_template=function(template,wid,show_ad){template=template.replace(/\n|\r/g,'NL');var items_regex=/<!\-\-\s+\.bf\-item\s+\-\->(.*)<!\-\-\s+\/\.bf\-item \-\->/;var item_markup_match=template.match(items_regex);var item_markup=item_markup_match[1];var items_markup='';var ad_slot=Math.floor(Math.random()*(buzz_count))+1;if(show_ad&&parent.window['BF_AD_FIXED_POS']){fixed_ad_pos=parent.window['BF_AD_FIXED_POS'];if(fixed_ad_pos>0&&parent.window['BF_AD_FIXED_POS']<=buzz_count){ad_slot=BF_AD_FIXED_POS}}
for(var i=1;i<=buzz_count;i++){var id_append=wid?(wid+'-'+i):i;var id_markup=item_markup;if(show_ad&&i==ad_slot)
{var matches=item_markup.match(/(.*<div (id="" )?class="bf-item[^>]+>)(.*)<\/div>/);id_markup=item_markup.replace(matches[3],'<iframe width="100%" frameborder="0" scrolling="no" class="bf-ad-frame"></iframe>');if(AD_DESIGN&&AD_DESIGN=='gpt'&&typeof window.BF_DFP_MSU!='undefined'){id_markup=item_markup.replace(matches[3],'<div id="BF_WIDGET_25" class="bf-ad-msu" style="position:absolute;"></div>');}
id_markup=id_markup.replace(/class="bf-item/,'class="bf-item bf-framed-item');}
id_markup=id_markup.replace(/<div (id="" )?class="bf-item/,'<div id="bf-item-'+id_append+'" class="bf-item')+"\n";if(i==1){var first_markup=id_markup;items_markup+=first_markup.replace(/class="bf-item"/,'class="bf-item bf-first"')+"\n";}else if(i==buzz_count){var last_markup=id_markup;items_markup+=last_markup.replace(/class="bf-item"/,'class="bf-item bf-last"')+"\n";}else{items_markup+=id_markup;}}
template=template.replace(items_regex,items_markup);template=template.replace(/NL/g,'\n');return template;};return{last_widget:false,record_pixel:function(track_url)
{if(window['BF_STATIC']!='undefined'&&typeof BF_STATIC['bf_env']!='undefined'&&BF_STATIC.bf_env.match(/^dev|^stage/)==null){if(typeof window['BF_PIXELS']=='undefined'){window['BF_PIXELS']=[];}
var timage=new Image();timage.src=track_url;window['BF_PIXELS'].push(timage);}
else{console.log('Tracked Url: '+track_url);}},show_widget:function(BF_DATA,click_track_fn){BF_W.last_widget=BF_DATA;if(typeof(BF_W.loaded_template)=='undefined')
BF_W.loaded_template=BF_DATA.template;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){buzz_count=BF_BUZZ_COUNTS[BF_DATA.wid];}
if(BF_DATA.buzz.length<buzz_count){buzz_count=BF_DATA.buzz.length;if(buzz_count>9){buzz_count=9;}}
var main_id='BF_WIDGET_'+BF_DATA.wid;main_div=document.getElementById(main_id);if(main_div.getAttribute('rel:bf_ad_position'))
{BF_DATA.position_id=parseInt(main_div.getAttribute('rel:bf_ad_position'));}
var widget_markup='';if(BF_DATA.css){var ss1=document.createElement('style');var def=BF_DATA.css;ss1.setAttribute("type","text/css");if(ss1.styleSheet){ss1.styleSheet.cssText=def;}else{var tt1=document.createTextNode(def);ss1.appendChild(tt1);}
var hh1=document.getElementsByTagName('head')[0];hh1.appendChild(ss1);}
if(BF_DATA.template){wid=null;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){wid=BF_DATA.wid;}
widget_markup+=render_template(BF_DATA.template,wid,(BF_DATA.show_ad==1&&!BF_DATA.no_shell));}
wid=null;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){wid=BF_DATA.wid;}
if(widget_markup){main_div.innerHTML=widget_markup;}
parse_template(BF_DATA,click_track_fn);if(typeof(bf_styles)!='undefined'){for(var i=0;i<head_foot_ids.length;i++){var key=head_foot_ids[i].replace(/^bf\-/,'');if(bf_styles[key]){var el=document.getElementById(head_foot_ids[i]);if(!el){continue;}
for(var style_key in bf_styles[key]){var value=bf_styles[key][style_key];var eval_string="el.style."+style_key+"='"+value+"'";eval(eval_string);}}}}
if(main_div.className.indexOf('bf-inline-display-ad')!=-1){main_div.style.display='inline-block';}else{main_div.style.display='block';if(main_div.parentNode.className.indexOf('dfp_bigstory')!=-1){main_div.parentNode.style.display='block';}
if(main_div.className.indexOf('bf-msu-companion')!=-1&&main_div.parentNode.className.indexOf('BF_WIDGET_MSU')==-1){main_div.parentNode.className+=' BF_WIDGET_MSU';}
else if(main_div.className.indexOf('bf-msu-companion')!=-1&&main_div.parentNode.className.indexOf('BF_WIDGET_MSU')!=-1){var msu_set=[].slice.call(document.getElementsByClassName('bf-msu-companion'));msu_set.unshift(document.getElementById('BF_WIDGET_13'));var msu_element=Math.floor(Math.random()*msu_set.length);if(msu_element!=0){main_div.parentNode.insertBefore(msu_set[0],msu_set[msu_element]);}
if(msu_element!=msu_set.length-1){main_div.parentNode.insertBefore(msu_set[msu_set.length-1],msu_set[msu_element]);}}
if(main_div.parentNode.className.indexOf('BF_WIDGET_MSU')!=-1){var rows=document.getElementsByClassName('span-8');if(rows.length>1){var splashHeight=rows[0].offsetHeight;var msuHeight=main_div.parentNode.offsetHeight;var postFlow=rows[1];postFlow.style.marginTop=-(msuHeight-splashHeight)+'px';}}}}};}();(function(){try{var BF_DATA={
   "wid" : "1",
   "userbuzz_count" : 1,
   "network" : "buzzfeed",
   "loaded" : "true",
   "buzz" : [
      {
         "bid" : "7G5DUY7",
         "user_type" : "f_ad",
         "form" : "super",
         "bid_native" : "3875007",
         "user" : "discoveramericaca",
         "url" : "http://www.buzzfeed.com/discoveramericaca/raisons-pour-lesquelles-tous-les-canadiens-devr-1n9ij",
         "comments_count" : 0,
         "last_updated" : "2015-08-30 20:54:32",
         "images" : "",
         "uid" : "7DMTLD7",
         "sub_buzz" : "",
         "name" : "16 raisons pour lesquelles tous les Canadiens devraient partir dans le sud en hiver",
         "uri" : "raisons-pour-lesquelles-tous-les-canadiens-devr-1n9ij",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "discoveramericaca",
         "published" : "2015-08-28 15:58:47",
         "published_unix" : "1440791927",
         "ad_blurb" : "Les oies du Canada l\u2019ont bien compris. Envisagez de passer de l\u2019autre c\u00f4t\u00e9 de la fronti\u00e8re cet hiver \u2014 planifiez votre voyage avec DiscoverAmerica.com",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=discoveramericaca&buzz=raisons-pour-lesquelles-tous-les-canadiens-devr-1n9ij&c=7G5DUY7&u=7DMTLD7&url=http%3A%2F%2Fbuzzfeed.com%2Fdiscoveramericaca%2Fraisons-pour-lesquelles-tous-les-canadiens-devr-1n9ij%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fdiscoveramericaca%2Fraisons-pour-lesquelles-tous-les-canadiens-devr-1n9ij%2F",
         "impressions" : "250",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-06/23/16/user_images/webdr13/annabellenyst-v2-13232-1435091329-0.jpg",
         "blurb" : "Les oies du Canada l&rsquo;ont bien compris. Envisagez de passer de l&rsquo;autre c&ocirc;t&eacute; de la fronti&egrave;re cet hiver &mdash; planifiez votre voyage avec DiscoverAmerica.com",
         "promotions" : [
            {
               "width" : "125",
               "extra_fields" : {
                  "small" : {
                     "width" : "1024",
                     "left" : 0,
                     "top" : 0,
                     "height" : 679
                  },
                  "big" : {
                     "width" : "1024",
                     "left" : 0,
                     "top" : 0,
                     "height" : 679
                  },
                  "wide" : {
                     "width" : "1024",
                     "left" : 0,
                     "top" : 160,
                     "height" : 360
                  }
               },
               "image_dblwide" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792102-19_dblwide.jpg",
               "clicks" : "6",
               "dud" : "0",
               "added" : "2015-08-28 16:01:48",
               "campaign_id" : "3875007",
               "rate" : 0.00149887584311766,
               "impressions" : "4003",
               "image_id" : "272657",
               "original_image_width" : "1024",
               "promoter" : "945421",
               "updated" : "2015-08-30 20:42:08",
               "id" : "439101",
               "image_dblbig" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792102-19_dblbig.jpg",
               "is_default" : "0",
               "promotion_image_id" : "272657",
               "sub_buzz_id" : "6293402",
               "image_big" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792102-19_big.jpg",
               "probability" : 0.0374876331655291,
               "active" : "1",
               "original_image_height" : "680",
               "height" : "83",
               "description" : "Les oies du Canada l\u2019ont bien compris. Envisagez de passer de l\u2019autre c\u00f4t\u00e9 de la fronti\u00e8re cet hiver \u2014 planifiez votre voyage avec DiscoverAmerica.com",
               "image" : "http://s3-ak.buzzfeed.com/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792102-19.jpg",
               "old" : "0",
               "promotion_medium_id" : "1",
               "flexpro_recipients" : "",
               "title" : "16 raisons pour lesquelles tous les Canadiens devraient partir dans le sud en hiver",
               "image_wide" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792102-19_wide.jpg",
               "original_image" : "/static/2015-07/17/10/enhanced/webdr07/original-22405-1437144358-7.jpg"
            },
            {
               "width" : "125",
               "extra_fields" : {
                  "small" : {
                     "width" : "900",
                     "left" : 0,
                     "top" : 0,
                     "height" : 597
                  },
                  "big" : {
                     "width" : "900",
                     "left" : 0,
                     "top" : 0,
                     "height" : 597
                  },
                  "wide" : {
                     "width" : "900",
                     "left" : 0,
                     "top" : 142,
                     "height" : 316
                  }
               },
               "image_dblwide" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792111-21_dblwide.jpg",
               "clicks" : "2",
               "dud" : "0",
               "added" : "2015-08-28 16:01:56",
               "campaign_id" : "3875007",
               "rate" : 0.000502008032128514,
               "impressions" : "3984",
               "image_id" : "272658",
               "original_image_width" : "900",
               "promoter" : "945421",
               "updated" : "2015-08-30 20:45:05",
               "id" : "439102",
               "image_dblbig" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792111-21_dblbig.jpg",
               "is_default" : "0",
               "promotion_image_id" : "272658",
               "sub_buzz_id" : "6293706",
               "image_big" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792111-21_big.jpg",
               "probability" : 0.0344972270647221,
               "active" : "1",
               "original_image_height" : "600",
               "height" : "83",
               "description" : "Les oies du Canada l\u2019ont bien compris. Envisagez de passer de l\u2019autre c\u00f4t\u00e9 de la fronti\u00e8re cet hiver \u2014 planifiez votre voyage avec DiscoverAmerica.com",
               "image" : "http://s3-ak.buzzfeed.com/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792111-21.jpg",
               "old" : "0",
               "promotion_medium_id" : "1",
               "flexpro_recipients" : "",
               "title" : "16 raisons pour lesquelles tous les Canadiens devraient partir dans le sud en hiver",
               "image_wide" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792111-21_wide.jpg",
               "original_image" : "/static/2015-08/28/14/enhanced/webdr02/original-31622-1440784956-9.jpg"
            },
            {
               "width" : "125",
               "extra_fields" : {
                  "small" : {
                     "width" : "900",
                     "left" : 0,
                     "top" : 0,
                     "height" : 597
                  },
                  "big" : {
                     "width" : 900,
                     "left" : 0,
                     "top" : 0.600000000000023,
                     "height" : 597
                  },
                  "wide" : {
                     "width" : 900,
                     "left" : 0,
                     "top" : 101,
                     "height" : 316
                  }
               },
               "image_dblwide" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792028-1_dblwide.jpg",
               "clicks" : "1",
               "dud" : "0",
               "added" : "2015-08-28 16:03:54",
               "campaign_id" : "3875007",
               "rate" : 0.00024869435463815,
               "impressions" : "4021",
               "image_id" : "272646",
               "original_image_width" : "900",
               "promoter" : "945421",
               "updated" : "2015-08-30 20:42:59",
               "id" : "439115",
               "image_dblbig" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792028-1_dblbig.jpg",
               "is_default" : "0",
               "promotion_image_id" : "272646",
               "sub_buzz_id" : "0",
               "image_big" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792028-1_big.jpg",
               "probability" : 0.0332943362361382,
               "active" : "1",
               "original_image_height" : "600",
               "height" : "83",
               "description" : "Les oies du Canada l\u2019ont bien compris. Envisagez de passer de l\u2019autre c\u00f4t\u00e9 de la fronti\u00e8re cet hiver \u2014 planifiez votre voyage avec DiscoverAmerica.com",
               "image" : "http://s3-ak.buzzfeed.com/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792028-1.jpg",
               "old" : "0",
               "promotion_medium_id" : "1",
               "flexpro_recipients" : "",
               "title" : "16 raisons pour lesquelles tous les Canadiens devraient partir dans le sud en hiver",
               "image_wide" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792028-1_wide.jpg",
               "original_image" : "/static/2015-08/28/13/enhanced/webdr06/original-grid-image-7347-1440784370-2.jpg"
            },
            {
               "width" : "125",
               "extra_fields" : {
                  "small" : {
                     "width" : 675,
                     "left" : 0,
                     "top" : 101,
                     "height" : 448
                  },
                  "big" : {
                     "width" : 675,
                     "left" : 0,
                     "top" : 120,
                     "height" : 448
                  },
                  "wide" : {
                     "width" : 675,
                     "left" : 0,
                     "top" : 235,
                     "height" : 237
                  }
               },
               "image_dblwide" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792059-9_dblwide.jpg",
               "clicks" : "11",
               "dud" : "0",
               "added" : "2015-08-28 16:01:05",
               "campaign_id" : "3875007",
               "rate" : 0.00195694716242661,
               "impressions" : "5621",
               "image_id" : "272650",
               "original_image_width" : "675",
               "promoter" : "945421",
               "updated" : "2015-08-30 20:48:25",
               "id" : "439094",
               "image_dblbig" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792059-9_dblbig.jpg",
               "is_default" : "0",
               "promotion_image_id" : "272650",
               "sub_buzz_id" : "6293157",
               "image_big" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792059-9_big.jpg",
               "probability" : 0.231097597245312,
               "active" : "1",
               "original_image_height" : "900",
               "height" : "83",
               "description" : "Les oies du Canada l\u2019ont bien compris. Envisagez de passer de l\u2019autre c\u00f4t\u00e9 de la fronti\u00e8re cet hiver \u2014 planifiez votre voyage avec DiscoverAmerica.com",
               "image" : "http://s3-ak.buzzfeed.com/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792059-9.jpg",
               "old" : "0",
               "promotion_medium_id" : "1",
               "flexpro_recipients" : "",
               "title" : "16 raisons pour lesquelles tous les Canadiens devraient partir dans le sud en hiver",
               "image_wide" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792059-9_wide.jpg",
               "original_image" : "/static/2015-08/28/13/enhanced/webdr14/original-grid-image-27492-1440784449-5.jpg"
            },
            {
               "width" : "125",
               "extra_fields" : {
                  "small" : {
                     "width" : 897,
                     "left" : 0,
                     "top" : 0,
                     "height" : 596
                  },
                  "big" : {
                     "width" : 897,
                     "left" : 0,
                     "top" : 0,
                     "height" : 596
                  },
                  "wide" : {
                     "width" : 900,
                     "left" : 0,
                     "top" : 66,
                     "height" : 316
                  }
               },
               "image_dblwide" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792044-5_dblwide.jpg",
               "clicks" : "5",
               "dud" : "0",
               "added" : "2015-08-28 16:00:48",
               "campaign_id" : "3875007",
               "rate" : 0.00126198889449773,
               "impressions" : "3962",
               "image_id" : "272648",
               "original_image_width" : "900",
               "promoter" : "945421",
               "updated" : "2015-08-30 20:44:58",
               "id" : "439092",
               "image_dblbig" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792044-5_dblbig.jpg",
               "is_default" : "0",
               "promotion_image_id" : "272648",
               "sub_buzz_id" : "6293087",
               "image_big" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792044-5_big.jpg",
               "probability" : 0.0354991983494913,
               "active" : "1",
               "original_image_height" : "596",
               "height" : "83",
               "description" : "Les oies du Canada l\u2019ont bien compris. Envisagez de passer de l\u2019autre c\u00f4t\u00e9 de la fronti\u00e8re cet hiver \u2014 planifiez votre voyage avec DiscoverAmerica.com",
               "image" : "http://s3-ak.buzzfeed.com/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792044-5.jpg",
               "old" : "0",
               "promotion_medium_id" : "1",
               "flexpro_recipients" : "",
               "title" : "16 raisons pour lesquelles tous les Canadiens devraient partir dans le sud en hiver",
               "image_wide" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792044-5_wide.jpg",
               "original_image" : "/static/2015-08/28/13/enhanced/webdr01/original-grid-image-22984-1440784322-1.jpg"
            },
            {
               "width" : "125",
               "extra_fields" : {
                  "small" : {
                     "width" : 847,
                     "left" : 0,
                     "top" : 0,
                     "height" : "563"
                  },
                  "big" : {
                     "width" : 847,
                     "left" : 0,
                     "top" : 0,
                     "height" : "563"
                  },
                  "wide" : {
                     "width" : "900",
                     "left" : 0,
                     "top" : 123,
                     "height" : 316
                  }
               },
               "image_dblwide" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792093-17_dblwide.jpg",
               "clicks" : "5",
               "dud" : "0",
               "added" : "2015-08-28 16:01:38",
               "campaign_id" : "3875007",
               "rate" : 0.00125187781672509,
               "impressions" : "3994",
               "image_id" : "272656",
               "original_image_width" : "900",
               "promoter" : "945421",
               "updated" : "2015-08-30 20:44:25",
               "id" : "439100",
               "image_dblbig" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792093-17_dblbig.jpg",
               "is_default" : "0",
               "promotion_image_id" : "272656",
               "sub_buzz_id" : "6293394",
               "image_big" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792093-17_big.jpg",
               "probability" : 0.0344111369426081,
               "active" : "1",
               "original_image_height" : "563",
               "height" : "83",
               "description" : "Les oies du Canada l\u2019ont bien compris. Envisagez de passer de l\u2019autre c\u00f4t\u00e9 de la fronti\u00e8re cet hiver \u2014 planifiez votre voyage avec DiscoverAmerica.com",
               "image" : "http://s3-ak.buzzfeed.com/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792093-17.jpg",
               "old" : "0",
               "promotion_medium_id" : "1",
               "flexpro_recipients" : "",
               "title" : "16 raisons pour lesquelles tous les Canadiens devraient partir dans le sud en hiver",
               "image_wide" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792093-17_wide.jpg",
               "original_image" : "/static/2015-08/28/14/enhanced/webdr12/original-30115-1440784808-3.jpg"
            },
            {
               "width" : "125",
               "extra_fields" : {
                  "small" : {
                     "width" : "900",
                     "left" : 0,
                     "top" : 0,
                     "height" : 597
                  },
                  "big" : {
                     "width" : "900",
                     "left" : 0,
                     "top" : 0,
                     "height" : 597
                  },
                  "wide" : {
                     "width" : "900",
                     "left" : 0,
                     "top" : 142,
                     "height" : 316
                  }
               },
               "image_dblwide" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792085-15_dblwide.jpg",
               "clicks" : "4",
               "dud" : "0",
               "added" : "2015-08-28 16:01:29",
               "campaign_id" : "3875007",
               "rate" : 0.00100679587213692,
               "impressions" : "3973",
               "image_id" : "272655",
               "original_image_width" : "900",
               "promoter" : "945421",
               "updated" : "2015-08-30 20:42:54",
               "id" : "439099",
               "image_dblbig" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792085-15_dblbig.jpg",
               "is_default" : "0",
               "promotion_image_id" : "272655",
               "sub_buzz_id" : "6293351",
               "image_big" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792085-15_big.jpg",
               "probability" : 0.0348701359501363,
               "active" : "1",
               "original_image_height" : "600",
               "height" : "83",
               "description" : "Les oies du Canada l\u2019ont bien compris. Envisagez de passer de l\u2019autre c\u00f4t\u00e9 de la fronti\u00e8re cet hiver \u2014 planifiez votre voyage avec DiscoverAmerica.com",
               "image" : "http://s3-ak.buzzfeed.com/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792085-15.jpg",
               "old" : "0",
               "promotion_medium_id" : "1",
               "flexpro_recipients" : "",
               "title" : "16 raisons pour lesquelles tous les Canadiens devraient partir dans le sud en hiver",
               "image_wide" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792085-15_wide.jpg",
               "original_image" : "/static/2015-08/28/13/enhanced/webdr15/original-7180-1440784739-9.jpg"
            },
            {
               "width" : "125",
               "extra_fields" : {
                  "small" : {
                     "width" : 900,
                     "left" : 0,
                     "top" : 0,
                     "height" : 597
                  },
                  "big" : {
                     "width" : 900,
                     "left" : 0,
                     "top" : 0,
                     "height" : 597
                  },
                  "wide" : {
                     "width" : 900,
                     "left" : 0,
                     "top" : 191,
                     "height" : 316
                  }
               },
               "image_dblwide" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792069-11_dblwide.jpg",
               "clicks" : "7",
               "dud" : "0",
               "added" : "2015-08-28 16:01:13",
               "campaign_id" : "3875007",
               "rate" : 0.00164203612479475,
               "impressions" : "4263",
               "image_id" : "272651",
               "original_image_width" : "900",
               "promoter" : "945421",
               "updated" : "2015-08-30 20:48:30",
               "id" : "439095",
               "image_dblbig" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792069-11_dblbig.jpg",
               "is_default" : "0",
               "promotion_image_id" : "272651",
               "sub_buzz_id" : "6293192",
               "image_big" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792069-11_big.jpg",
               "probability" : 0.0409286559721647,
               "active" : "1",
               "original_image_height" : "600",
               "height" : "83",
               "description" : "Les oies du Canada l\u2019ont bien compris. Envisagez de passer de l\u2019autre c\u00f4t\u00e9 de la fronti\u00e8re cet hiver \u2014 planifiez votre voyage avec DiscoverAmerica.com",
               "image" : "http://s3-ak.buzzfeed.com/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792069-11.jpg",
               "old" : "0",
               "promotion_medium_id" : "1",
               "flexpro_recipients" : "",
               "title" : "16 raisons pour lesquelles tous les Canadiens devraient partir dans le sud en hiver",
               "image_wide" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792069-11_wide.jpg",
               "original_image" : "/static/2015-08/28/13/enhanced/webdr10/original-4727-1440784511-5.jpg"
            },
            {
               "width" : "125",
               "extra_fields" : {
                  "small" : {
                     "width" : 847,
                     "left" : 0,
                     "top" : 0,
                     "height" : "563"
                  },
                  "big" : {
                     "width" : 847,
                     "left" : 0,
                     "top" : 0,
                     "height" : "563"
                  },
                  "wide" : {
                     "width" : "900",
                     "left" : 0,
                     "top" : 123,
                     "height" : 316
                  }
               },
               "image_dblwide" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792093-17_dblwide.jpg",
               "clicks" : "9",
               "dud" : "0",
               "added" : "2015-08-28 16:03:54",
               "campaign_id" : "3875007",
               "rate" : 0.00173745173745174,
               "impressions" : "5180",
               "image_id" : "272656",
               "original_image_width" : "900",
               "promoter" : "945421",
               "updated" : "2015-08-30 20:52:15",
               "id" : "439123",
               "image_dblbig" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792093-17_dblbig.jpg",
               "is_default" : "0",
               "promotion_image_id" : "272656",
               "sub_buzz_id" : "6293394",
               "image_big" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792093-17_big.jpg",
               "probability" : 0.0465166951174434,
               "active" : "1",
               "original_image_height" : "563",
               "height" : "83",
               "description" : "Les oies du Canada l\u2019ont bien compris. Envisagez de passer de l\u2019autre c\u00f4t\u00e9 de la fronti\u00e8re cet hiver \u2014 planifiez votre voyage avec DiscoverAmerica.com",
               "image" : "http://s3-ak.buzzfeed.com/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792093-17.jpg",
               "old" : "0",
               "promotion_medium_id" : "1",
               "flexpro_recipients" : "",
               "title" : "16 raisons pour lesquelles tous les Canadiens devraient partir dans le sud en hiver",
               "image_wide" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792093-17_wide.jpg",
               "original_image" : "/static/2015-08/28/14/enhanced/webdr12/original-30115-1440784808-3.jpg"
            },
            {
               "width" : "125",
               "extra_fields" : {
                  "small" : {
                     "width" : 1024,
                     "left" : 0,
                     "top" : 0,
                     "height" : 679
                  },
                  "big" : {
                     "width" : 1024,
                     "left" : 0,
                     "top" : 0,
                     "height" : 679
                  },
                  "wide" : {
                     "width" : 1024,
                     "left" : 0,
                     "top" : 241,
                     "height" : 360
                  }
               },
               "image_dblwide" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792036-3_dblwide.jpg",
               "clicks" : "1",
               "dud" : "0",
               "added" : "2015-08-28 16:00:40",
               "campaign_id" : "3875007",
               "rate" : 0.000250187640730548,
               "impressions" : "3997",
               "image_id" : "272647",
               "original_image_width" : "1024",
               "promoter" : "945421",
               "updated" : "2015-08-30 20:54:32",
               "id" : "439091",
               "image_dblbig" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792036-3_dblbig.jpg",
               "is_default" : "0",
               "promotion_image_id" : "272647",
               "sub_buzz_id" : "6293070",
               "image_big" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792036-3_big.jpg",
               "probability" : 0.0340709900192008,
               "active" : "1",
               "original_image_height" : "683",
               "height" : "83",
               "description" : "Les oies du Canada l\u2019ont bien compris. Envisagez de passer de l\u2019autre c\u00f4t\u00e9 de la fronti\u00e8re cet hiver \u2014 planifiez votre voyage avec DiscoverAmerica.com",
               "image" : "http://s3-ak.buzzfeed.com/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792036-3.jpg",
               "old" : "0",
               "promotion_medium_id" : "1",
               "flexpro_recipients" : "",
               "title" : "16 raisons pour lesquelles tous les Canadiens devraient partir dans le sud en hiver",
               "image_wide" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792036-3_wide.jpg",
               "original_image" : "/static/2015-07/17/10/enhanced/webdr14/original-26991-1437142261-11.jpg"
            },
            {
               "width" : "125",
               "extra_fields" : {
                  "small" : {
                     "width" : "1024",
                     "left" : 0,
                     "top" : 0,
                     "height" : 679
                  },
                  "big" : {
                     "width" : "1024",
                     "left" : 0,
                     "top" : 0,
                     "height" : 679
                  },
                  "wide" : {
                     "width" : "1024",
                     "left" : 0,
                     "top" : 204,
                     "height" : 360
                  }
               },
               "image_dblwide" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792052-7_dblwide.jpg",
               "clicks" : "5",
               "dud" : "0",
               "added" : "2015-08-28 16:00:56",
               "campaign_id" : "3875007",
               "rate" : 0.00122219506233195,
               "impressions" : "4091",
               "image_id" : "272649",
               "original_image_width" : "1024",
               "promoter" : "945421",
               "updated" : "2015-08-30 20:48:35",
               "id" : "439093",
               "image_dblbig" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792052-7_dblbig.jpg",
               "is_default" : "0",
               "promotion_image_id" : "272649",
               "sub_buzz_id" : "6293101",
               "image_big" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792052-7_big.jpg",
               "probability" : 0.0312757862147805,
               "active" : "1",
               "original_image_height" : "768",
               "height" : "83",
               "description" : "Les oies du Canada l\u2019ont bien compris. Envisagez de passer de l\u2019autre c\u00f4t\u00e9 de la fronti\u00e8re cet hiver \u2014 planifiez votre voyage avec DiscoverAmerica.com",
               "image" : "http://s3-ak.buzzfeed.com/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792052-7.jpg",
               "old" : "0",
               "promotion_medium_id" : "1",
               "flexpro_recipients" : "",
               "title" : "16 raisons pour lesquelles tous les Canadiens devraient partir dans le sud en hiver",
               "image_wide" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792052-7_wide.jpg",
               "original_image" : "/static/2015-07/17/10/enhanced/webdr09/original-11865-1437142483-11.jpg"
            },
            {
               "width" : "125",
               "extra_fields" : {
                  "small" : {
                     "width" : "900",
                     "left" : 0,
                     "top" : 0,
                     "height" : 597
                  },
                  "big" : {
                     "width" : "900",
                     "left" : 0,
                     "top" : 0,
                     "height" : 597
                  },
                  "wide" : {
                     "width" : "900",
                     "left" : 0,
                     "top" : 142,
                     "height" : 316
                  }
               },
               "image_dblwide" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792111-21_dblwide.jpg",
               "clicks" : "1",
               "dud" : "0",
               "added" : "2015-08-28 16:03:55",
               "campaign_id" : "3875007",
               "rate" : 0.000250878073256397,
               "impressions" : "3986",
               "image_id" : "272658",
               "original_image_width" : "900",
               "promoter" : "945421",
               "updated" : "2015-08-30 20:52:21",
               "id" : "439125",
               "image_dblbig" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792111-21_dblbig.jpg",
               "is_default" : "0",
               "promotion_image_id" : "272658",
               "sub_buzz_id" : "6293706",
               "image_big" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792111-21_big.jpg",
               "probability" : 0.0344313972601202,
               "active" : "1",
               "original_image_height" : "600",
               "height" : "83",
               "description" : "Les oies du Canada l\u2019ont bien compris. Envisagez de passer de l\u2019autre c\u00f4t\u00e9 de la fronti\u00e8re cet hiver \u2014 planifiez votre voyage avec DiscoverAmerica.com",
               "image" : "http://s3-ak.buzzfeed.com/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792111-21.jpg",
               "old" : "0",
               "promotion_medium_id" : "1",
               "flexpro_recipients" : "",
               "title" : "16 raisons pour lesquelles tous les Canadiens devraient partir dans le sud en hiver",
               "image_wide" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792111-21_wide.jpg",
               "original_image" : "/static/2015-08/28/14/enhanced/webdr02/original-31622-1440784956-9.jpg"
            },
            {
               "width" : "125",
               "extra_fields" : {
                  "small" : {
                     "width" : 900,
                     "left" : 0,
                     "top" : 0,
                     "height" : 597
                  },
                  "big" : {
                     "width" : 900,
                     "left" : 0,
                     "top" : 0,
                     "height" : 597
                  },
                  "wide" : {
                     "width" : 900,
                     "left" : 0,
                     "top" : 191,
                     "height" : 316
                  }
               },
               "image_dblwide" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792069-11_dblwide.jpg",
               "clicks" : "7",
               "dud" : "0",
               "added" : "2015-08-28 16:03:54",
               "campaign_id" : "3875007",
               "rate" : 0.00156110615521855,
               "impressions" : "4484",
               "image_id" : "272651",
               "original_image_width" : "900",
               "promoter" : "945421",
               "updated" : "2015-08-30 20:52:54",
               "id" : "439120",
               "image_dblbig" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792069-11_dblbig.jpg",
               "is_default" : "0",
               "promotion_image_id" : "272651",
               "sub_buzz_id" : "6293192",
               "image_big" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792069-11_big.jpg",
               "probability" : 0.0278610599267847,
               "active" : "1",
               "original_image_height" : "600",
               "height" : "83",
               "description" : "Les oies du Canada l\u2019ont bien compris. Envisagez de passer de l\u2019autre c\u00f4t\u00e9 de la fronti\u00e8re cet hiver \u2014 planifiez votre voyage avec DiscoverAmerica.com",
               "image" : "http://s3-ak.buzzfeed.com/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792069-11.jpg",
               "old" : "0",
               "promotion_medium_id" : "1",
               "flexpro_recipients" : "",
               "title" : "16 raisons pour lesquelles tous les Canadiens devraient partir dans le sud en hiver",
               "image_wide" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792069-11_wide.jpg",
               "original_image" : "/static/2015-08/28/13/enhanced/webdr10/original-4727-1440784511-5.jpg"
            },
            {
               "width" : "125",
               "extra_fields" : {
                  "small" : {
                     "width" : 1024,
                     "left" : 0,
                     "top" : 0,
                     "height" : 679
                  },
                  "big" : {
                     "width" : 1024,
                     "left" : 0,
                     "top" : 0,
                     "height" : 679
                  },
                  "wide" : {
                     "width" : 1024,
                     "left" : 0,
                     "top" : 241,
                     "height" : 360
                  }
               },
               "image_dblwide" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792036-3_dblwide.jpg",
               "clicks" : null,
               "dud" : "0",
               "added" : "2015-08-28 16:03:54",
               "campaign_id" : "3875007",
               "rate" : 0,
               "impressions" : "3947",
               "image_id" : "272647",
               "original_image_width" : "1024",
               "promoter" : "945421",
               "updated" : "2015-08-30 20:54:31",
               "id" : "439116",
               "image_dblbig" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792036-3_dblbig.jpg",
               "is_default" : "0",
               "promotion_image_id" : "272647",
               "sub_buzz_id" : "6293070",
               "image_big" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792036-3_big.jpg",
               "probability" : 0.0357318512893994,
               "active" : "1",
               "original_image_height" : "683",
               "height" : "83",
               "description" : "Les oies du Canada l\u2019ont bien compris. Envisagez de passer de l\u2019autre c\u00f4t\u00e9 de la fronti\u00e8re cet hiver \u2014 planifiez votre voyage avec DiscoverAmerica.com",
               "image" : "http://s3-ak.buzzfeed.com/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792036-3.jpg",
               "old" : "0",
               "promotion_medium_id" : "1",
               "flexpro_recipients" : "",
               "title" : "16 raisons pour lesquelles tous les Canadiens devraient partir dans le sud en hiver",
               "image_wide" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792036-3_wide.jpg",
               "original_image" : "/static/2015-07/17/10/enhanced/webdr14/original-26991-1437142261-11.jpg"
            },
            {
               "width" : "125",
               "extra_fields" : {
                  "small" : {
                     "width" : "1024",
                     "left" : 0,
                     "top" : 0,
                     "height" : 679
                  },
                  "big" : {
                     "width" : "1024",
                     "left" : 0,
                     "top" : 0,
                     "height" : 679
                  },
                  "wide" : {
                     "width" : "1024",
                     "left" : 0,
                     "top" : 204,
                     "height" : 360
                  }
               },
               "image_dblwide" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792052-7_dblwide.jpg",
               "clicks" : "3",
               "dud" : "0",
               "added" : "2015-08-28 16:03:54",
               "campaign_id" : "3875007",
               "rate" : 0.000751126690035053,
               "impressions" : "3994",
               "image_id" : "272649",
               "original_image_width" : "1024",
               "promoter" : "945421",
               "updated" : "2015-08-30 20:42:59",
               "id" : "439118",
               "image_dblbig" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792052-7_dblbig.jpg",
               "is_default" : "0",
               "promotion_image_id" : "272649",
               "sub_buzz_id" : "6293101",
               "image_big" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792052-7_big.jpg",
               "probability" : 0.0341691192100207,
               "active" : "1",
               "original_image_height" : "768",
               "height" : "83",
               "description" : "Les oies du Canada l\u2019ont bien compris. Envisagez de passer de l\u2019autre c\u00f4t\u00e9 de la fronti\u00e8re cet hiver \u2014 planifiez votre voyage avec DiscoverAmerica.com",
               "image" : "http://s3-ak.buzzfeed.com/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792052-7.jpg",
               "old" : "0",
               "promotion_medium_id" : "1",
               "flexpro_recipients" : "",
               "title" : "16 raisons pour lesquelles tous les Canadiens devraient partir dans le sud en hiver",
               "image_wide" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792052-7_wide.jpg",
               "original_image" : "/static/2015-07/17/10/enhanced/webdr09/original-11865-1437142483-11.jpg"
            },
            {
               "width" : "125",
               "extra_fields" : {
                  "small" : {
                     "width" : 897,
                     "left" : 0,
                     "top" : 0,
                     "height" : 596
                  },
                  "big" : {
                     "width" : 897,
                     "left" : 0,
                     "top" : 0,
                     "height" : 596
                  },
                  "wide" : {
                     "width" : 900,
                     "left" : 0,
                     "top" : 66,
                     "height" : 316
                  }
               },
               "image_dblwide" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792044-5_dblwide.jpg",
               "clicks" : "1",
               "dud" : "0",
               "added" : "2015-08-28 16:03:54",
               "campaign_id" : "3875007",
               "rate" : 0.000253613999492772,
               "impressions" : "3943",
               "image_id" : "272648",
               "original_image_width" : "900",
               "promoter" : "945421",
               "updated" : "2015-08-30 20:40:47",
               "id" : "439117",
               "image_dblbig" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792044-5_dblbig.jpg",
               "is_default" : "0",
               "promotion_image_id" : "272648",
               "sub_buzz_id" : "6293087",
               "image_big" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792044-5_big.jpg",
               "probability" : 0.0358672382912438,
               "active" : "1",
               "original_image_height" : "596",
               "height" : "83",
               "description" : "Les oies du Canada l\u2019ont bien compris. Envisagez de passer de l\u2019autre c\u00f4t\u00e9 de la fronti\u00e8re cet hiver \u2014 planifiez votre voyage avec DiscoverAmerica.com",
               "image" : "http://s3-ak.buzzfeed.com/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792044-5.jpg",
               "old" : "0",
               "promotion_medium_id" : "1",
               "flexpro_recipients" : "",
               "title" : "16 raisons pour lesquelles tous les Canadiens devraient partir dans le sud en hiver",
               "image_wide" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792044-5_wide.jpg",
               "original_image" : "/static/2015-08/28/13/enhanced/webdr01/original-grid-image-22984-1440784322-1.jpg"
            },
            {
               "width" : "125",
               "extra_fields" : {
                  "small" : {
                     "width" : "1024",
                     "left" : 0,
                     "top" : 0,
                     "height" : 679
                  },
                  "big" : {
                     "width" : "1024",
                     "left" : 0,
                     "top" : 0,
                     "height" : 679
                  },
                  "wide" : {
                     "width" : "1024",
                     "left" : 0,
                     "top" : 160,
                     "height" : 360
                  }
               },
               "image_dblwide" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792102-19_dblwide.jpg",
               "clicks" : "4",
               "dud" : "0",
               "added" : "2015-08-28 16:03:55",
               "campaign_id" : "3875007",
               "rate" : 0.00101086681829669,
               "impressions" : "3957",
               "image_id" : "272657",
               "original_image_width" : "1024",
               "promoter" : "945421",
               "updated" : "2015-08-30 20:42:47",
               "id" : "439124",
               "image_dblbig" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792102-19_dblbig.jpg",
               "is_default" : "0",
               "promotion_image_id" : "272657",
               "sub_buzz_id" : "6293402",
               "image_big" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792102-19_big.jpg",
               "probability" : 0.0354047562008754,
               "active" : "1",
               "original_image_height" : "680",
               "height" : "83",
               "description" : "Les oies du Canada l\u2019ont bien compris. Envisagez de passer de l\u2019autre c\u00f4t\u00e9 de la fronti\u00e8re cet hiver \u2014 planifiez votre voyage avec DiscoverAmerica.com",
               "image" : "http://s3-ak.buzzfeed.com/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792102-19.jpg",
               "old" : "0",
               "promotion_medium_id" : "1",
               "flexpro_recipients" : "",
               "title" : "16 raisons pour lesquelles tous les Canadiens devraient partir dans le sud en hiver",
               "image_wide" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792102-19_wide.jpg",
               "original_image" : "/static/2015-07/17/10/enhanced/webdr07/original-22405-1437144358-7.jpg"
            },
            {
               "width" : "125",
               "extra_fields" : {
                  "small" : {
                     "width" : "900",
                     "left" : 0,
                     "top" : 0,
                     "height" : 597
                  },
                  "big" : {
                     "width" : 900,
                     "left" : 0,
                     "top" : 0.600000000000023,
                     "height" : 597
                  },
                  "wide" : {
                     "width" : 900,
                     "left" : 0,
                     "top" : 101,
                     "height" : 316
                  }
               },
               "image_dblwide" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792028-1_dblwide.jpg",
               "clicks" : "5",
               "dud" : "0",
               "added" : "2015-08-28 16:00:32",
               "campaign_id" : "3875007",
               "rate" : 0.00125596583772921,
               "impressions" : "3981",
               "image_id" : "272646",
               "original_image_width" : "900",
               "promoter" : "945421",
               "updated" : "2015-08-30 20:55:25",
               "id" : "439090",
               "image_dblbig" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792028-1_dblbig.jpg",
               "is_default" : "0",
               "promotion_image_id" : "272646",
               "sub_buzz_id" : "0",
               "image_big" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792028-1_big.jpg",
               "probability" : 0.0348498602815109,
               "active" : "1",
               "original_image_height" : "600",
               "height" : "83",
               "description" : "Les oies du Canada l\u2019ont bien compris. Envisagez de passer de l\u2019autre c\u00f4t\u00e9 de la fronti\u00e8re cet hiver \u2014 planifiez votre voyage avec DiscoverAmerica.com",
               "image" : "http://s3-ak.buzzfeed.com/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792028-1.jpg",
               "old" : "0",
               "promotion_medium_id" : "1",
               "flexpro_recipients" : "",
               "title" : "16 raisons pour lesquelles tous les Canadiens devraient partir dans le sud en hiver",
               "image_wide" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792028-1_wide.jpg",
               "original_image" : "/static/2015-08/28/13/enhanced/webdr06/original-grid-image-7347-1440784370-2.jpg"
            },
            {
               "width" : "125",
               "extra_fields" : {
                  "small" : {
                     "width" : "900",
                     "left" : 0,
                     "top" : 0,
                     "height" : 597
                  },
                  "big" : {
                     "width" : "900",
                     "left" : 0,
                     "top" : 0,
                     "height" : 597
                  },
                  "wide" : {
                     "width" : "900",
                     "left" : 0,
                     "top" : 142,
                     "height" : 316
                  }
               },
               "image_dblwide" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792085-15_dblwide.jpg",
               "clicks" : "6",
               "dud" : "0",
               "added" : "2015-08-28 16:03:54",
               "campaign_id" : "3875007",
               "rate" : 0.00145313635262775,
               "impressions" : "4129",
               "image_id" : "272655",
               "original_image_width" : "900",
               "promoter" : "945421",
               "updated" : "2015-08-30 20:48:19",
               "id" : "439122",
               "image_dblbig" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792085-15_dblbig.jpg",
               "is_default" : "0",
               "promotion_image_id" : "272655",
               "sub_buzz_id" : "6293351",
               "image_big" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792085-15_big.jpg",
               "probability" : 0.032275699989008,
               "active" : "1",
               "original_image_height" : "600",
               "height" : "83",
               "description" : "Les oies du Canada l\u2019ont bien compris. Envisagez de passer de l\u2019autre c\u00f4t\u00e9 de la fronti\u00e8re cet hiver \u2014 planifiez votre voyage avec DiscoverAmerica.com",
               "image" : "http://s3-ak.buzzfeed.com/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792085-15.jpg",
               "old" : "0",
               "promotion_medium_id" : "1",
               "flexpro_recipients" : "",
               "title" : "16 raisons pour lesquelles tous les Canadiens devraient partir dans le sud en hiver",
               "image_wide" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792085-15_wide.jpg",
               "original_image" : "/static/2015-08/28/13/enhanced/webdr15/original-7180-1440784739-9.jpg"
            },
            {
               "width" : "125",
               "extra_fields" : {
                  "small" : {
                     "width" : "900",
                     "left" : 0,
                     "top" : 0,
                     "height" : 597
                  },
                  "big" : {
                     "width" : "900",
                     "left" : 0,
                     "top" : 0,
                     "height" : 597
                  },
                  "wide" : {
                     "width" : "900",
                     "left" : 0,
                     "top" : 142,
                     "height" : 316
                  }
               },
               "image_dblwide" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792077-13_dblwide.jpg",
               "clicks" : "11",
               "dud" : "0",
               "added" : "2015-08-28 16:01:21",
               "campaign_id" : "3875007",
               "rate" : 0.00180091683038638,
               "impressions" : "6108",
               "image_id" : "272652",
               "original_image_width" : "900",
               "promoter" : "945421",
               "updated" : "2015-08-30 20:51:33",
               "id" : "439096",
               "image_dblbig" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792077-13_dblbig.jpg",
               "is_default" : "0",
               "promotion_image_id" : "272652",
               "sub_buzz_id" : "6293339",
               "image_big" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792077-13_big.jpg",
               "probability" : 0.0683365784104945,
               "active" : "1",
               "original_image_height" : "601",
               "height" : "83",
               "description" : "Les oies du Canada l\u2019ont bien compris. Envisagez de passer de l\u2019autre c\u00f4t\u00e9 de la fronti\u00e8re cet hiver \u2014 planifiez votre voyage avec DiscoverAmerica.com",
               "image" : "http://s3-ak.buzzfeed.com/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792077-13.jpg",
               "old" : "0",
               "promotion_medium_id" : "1",
               "flexpro_recipients" : "",
               "title" : "16 raisons pour lesquelles tous les Canadiens devraient partir dans le sud en hiver",
               "image_wide" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792077-13_wide.jpg",
               "original_image" : "/static/2015-08/28/13/enhanced/webdr07/original-15981-1440784708-3.jpg"
            },
            {
               "width" : "125",
               "extra_fields" : {
                  "small" : {
                     "width" : "900",
                     "left" : 0,
                     "top" : 0,
                     "height" : 597
                  },
                  "big" : {
                     "width" : "900",
                     "left" : 0,
                     "top" : 0,
                     "height" : 597
                  },
                  "wide" : {
                     "width" : "900",
                     "left" : 0,
                     "top" : 142,
                     "height" : 316
                  }
               },
               "image_dblwide" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792077-13_dblwide.jpg",
               "clicks" : "3",
               "dud" : "0",
               "added" : "2015-08-28 16:03:54",
               "campaign_id" : "3875007",
               "rate" : 0.00074220682830282,
               "impressions" : "4042",
               "image_id" : "272652",
               "original_image_width" : "900",
               "promoter" : "945421",
               "updated" : "2015-08-30 20:47:51",
               "id" : "439121",
               "image_dblbig" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792077-13_dblbig.jpg",
               "is_default" : "0",
               "promotion_image_id" : "272652",
               "sub_buzz_id" : "6293339",
               "image_big" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792077-13_big.jpg",
               "probability" : 0.0326257020556477,
               "active" : "1",
               "original_image_height" : "601",
               "height" : "83",
               "description" : "Les oies du Canada l\u2019ont bien compris. Envisagez de passer de l\u2019autre c\u00f4t\u00e9 de la fronti\u00e8re cet hiver \u2014 planifiez votre voyage avec DiscoverAmerica.com",
               "image" : "http://s3-ak.buzzfeed.com/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792077-13.jpg",
               "old" : "0",
               "promotion_medium_id" : "1",
               "flexpro_recipients" : "",
               "title" : "16 raisons pour lesquelles tous les Canadiens devraient partir dans le sud en hiver",
               "image_wide" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792077-13_wide.jpg",
               "original_image" : "/static/2015-08/28/13/enhanced/webdr07/original-15981-1440784708-3.jpg"
            },
            {
               "width" : "125",
               "extra_fields" : {
                  "small" : {
                     "width" : 675,
                     "left" : 0,
                     "top" : 101,
                     "height" : 448
                  },
                  "big" : {
                     "width" : 675,
                     "left" : 0,
                     "top" : 120,
                     "height" : 448
                  },
                  "wide" : {
                     "width" : 675,
                     "left" : 0,
                     "top" : 235,
                     "height" : 237
                  }
               },
               "image_dblwide" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792059-9_dblwide.jpg",
               "clicks" : "3",
               "dud" : "0",
               "added" : "2015-08-28 16:03:54",
               "campaign_id" : "3875007",
               "rate" : 0.000753012048192771,
               "impressions" : "3984",
               "image_id" : "272650",
               "original_image_width" : "675",
               "promoter" : "945421",
               "updated" : "2015-08-30 20:51:16",
               "id" : "439119",
               "image_dblbig" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792059-9_dblbig.jpg",
               "is_default" : "0",
               "promotion_image_id" : "272650",
               "sub_buzz_id" : "6293157",
               "image_big" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792059-9_big.jpg",
               "probability" : 0.0344973448073688,
               "active" : "1",
               "original_image_height" : "900",
               "height" : "83",
               "description" : "Les oies du Canada l\u2019ont bien compris. Envisagez de passer de l\u2019autre c\u00f4t\u00e9 de la fronti\u00e8re cet hiver \u2014 planifiez votre voyage avec DiscoverAmerica.com",
               "image" : "http://s3-ak.buzzfeed.com/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792059-9.jpg",
               "old" : "0",
               "promotion_medium_id" : "1",
               "flexpro_recipients" : "",
               "title" : "16 raisons pour lesquelles tous les Canadiens devraient partir dans le sud en hiver",
               "image_wide" : "/static/2015-08/28/16/campaign_images/webdr12/raisons-pour-lesquelles-tous-les-canadiens-devr-1-2-840-1440792059-9_wide.jpg",
               "original_image" : "/static/2015-08/28/13/enhanced/webdr14/original-grid-image-27492-1440784449-5.jpg"
            }
         ],
         "last_updated_unix" : "1440982472",
         "byline_description_visual" : "Brand Publisher",
         "display_name" : "Discover America",
         "image" : "http://s3-ak.buzzfed.com/static/2015-08/28/15/campaign_images/webdr14/16-raisons-pour-lesquelles-tous-les-canadiens-dev-2-20321-1440791922-5.jpg",
         "byline_description_id" : "5",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-08/28/15/campaign_images/webdr14/16-raisons-pour-lesquelles-tous-les-canadiens-dev-2-20321-1440791922-5_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-08/28/15/campaign_images/webdr14/16-raisons-pour-lesquelles-tous-les-canadiens-dev-2-20321-1440791922-5.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-08/28/15/campaign_images/webdr14/16-raisons-pour-lesquelles-tous-les-canadiens-dev-2-20321-1440791922-5_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-08/28/15/campaign_images/webdr14/16-raisons-pour-lesquelles-tous-les-canadiens-dev-2-20321-1440791922-5_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-08/28/15/campaign_images/webdr14/16-raisons-pour-lesquelles-tous-les-canadiens-dev-2-20321-1440791922-5_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-08/28/15/campaign_images/webdr14/16-raisons-pour-lesquelles-tous-les-canadiens-dev-2-20321-1440791922-5_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-08/28/15/campaign_images/webdr14/16-raisons-pour-lesquelles-tous-les-canadiens-dev-2-20321-1440791922-5_small.jpg",
         "html_blurb" : "<b><big>16 raisons pour lesquelles tous les Canadiens devraient partir dans le sud en hiver</big></b><br/>Les oies du Canada l\u2019ont bien compris. Envisagez de passer de l\u2019autre c\u00f4t\u00e9 de la fronti\u00e8re cet hiver \u2014 planifiez votre voyage avec DiscoverAmerica.com<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-06/23/16/user_images/webdr13/annabellenyst-v2-13232-1435091329-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/discoveramericaca'>Discover America</a></b></small><br/><small><color value='#939393'>Brand Publisher</color></small></td></tr></table>"
      }
   ],
   "no_shell" : null
}
;var uw_impression=function(){bf_widget.d={type:[],buzzid:[],user:[],buzz:[],userid:[],query:[]};var num_displayed=BF_DISPLAYED_BUZZ.length;var buzzes=BF_DISPLAYED_BUZZ;for(var i=0;i<num_displayed;i++)
{var buzz=buzzes[i];bf_widget.d.type.push((typeof buzz['b']!='undefined')?bf_widget.boost_impression_type:bf_widget.impression_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);if(bf_widget.is_dfp_on_buzzfeed&&typeof BF_DATA['position_id']!='undefined')
{bf_widget.d.query.push(BF_DATA.position_id);}
if(typeof buzz['flex_pro_id']!='undefined')
{bf_widget.d.type.push(bf_widget.flex_pro_impression_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push(buzz['flex_pro_id']);}}
var track_url="http://"+(bf_widget.servers[Math.floor(Math.random()*bf_widget.servers.length)])+"/small.gif?";track_url+="type="+bf_widget.d.type.join(",");track_url+="&c="+bf_widget.d.buzzid.join(",");track_url+="&buzz="+bf_widget.d.buzz.join(",");track_url+="&u="+bf_widget.d.userid.join(",");track_url+="&user="+bf_widget.d.user.join(",");track_url+="&query="+bf_widget.d.query.join(",");if(!bf_widget.is_dfp)
{track_url+="&url="+escape(window.location.href);}
track_url+="&z="+Math.floor((Math.random()*10000));BF_W.record_pixel(track_url);if(typeof window['BF_DFP_IMP']!='undefined')
{BF_W.record_pixel(BF_DFP_IMP);}
if(BF_DATA.wid&&typeof window['BF_DFP_IMPS']!='undefined'&&BF_DFP_IMPS[BF_DATA.wid])
{BF_W.record_pixel(BF_DFP_IMPS[BF_DATA.wid]);}
if(typeof(parent.BF_NO_QS)=='undefined'){BF_W.record_pixel("http://pixel.quantserve.com/pixel/p-3aud4J6uA4Z6Y.gif?labels=Widget&busty="+Math.floor((Math.random()*10000)));}}
var bfa_click=function(el,buzz,wid){try{if(!el.getAttribute("data-bfa")||typeof window.bfa=='undefined'||!(window.bfa instanceof Function)||typeof window.bfaBinder=='undefined'){return;}
var bfaAttrObj=window.bfaBinder.parser.parse(el);if(bfaAttrObj[0].indexOf('-dfp')===-1){return;}
bfaAttrObj[3].adbuzzid=buzz.bid_native;bfaAttrObj[3].adbuzzurl=buzz.url;bfaAttrObj[3].adpartner=buzz.user;bfaAttrObj[3].adtitle=buzz.name;bfaAttrObj[3].adimageurl=buzz.image;var result=["track",'click',];result=result.concat(bfaAttrObj);window.bfa.apply(this,result);}catch(e){console.error(e);}};var uw_click=function(el,buzz,wid){try{if(typeof window['BF_DFP_CLICK']!='undefined')
{BF_W.record_pixel(BF_DFP_CLICK);}
if(wid&&typeof window['BF_DFP_CLICKS']!='undefined'&&BF_DFP_CLICKS[wid])
{BF_W.record_pixel(BF_DFP_CLICKS[wid]);}
var DFP_CLICK=null;if(typeof window['BF_DFP_REDIRECT']!='undefined'){DFP_CLICK=BF_DFP_REDIRECT;}
if(typeof window['BF_DFP_REDIRECTS']!='undefined'&&BF_DFP_REDIRECTS[wid]){DFP_CLICK=BF_DFP_REDIRECTS[wid];}
if(DFP_CLICK)
{el.href=DFP_CLICK+el.href;}
var buzz_url=buzz['user_link']?buzz['user_link']:buzz['url'];bf_widget.d={type:[],buzzid:[],user:[],buzz:[],userid:[],query:[]};bf_widget.d.type.push(((typeof buzz['b']!='undefined')?bf_widget.boost_click_type:bf_widget.click_type));bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push((bf_widget.is_dfp_on_buzzfeed&&typeof BF_DATA['position_id']!='undefined')?BF_DATA.position_id:'');if(typeof buzz['flex_pro_id']!='undefined')
{bf_widget.d.type.push(bf_widget.flex_pro_click_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push(buzz['flex_pro_id']);}
if(buzz['user_link'])
{bf_widget.d.type.push(23);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push('');}
var track_url="http://"+(bf_widget.servers[Math.floor(Math.random()*bf_widget.servers.length)])+"/small.gif?";track_url+="type="+bf_widget.d.type.join(",");track_url+="&c="+bf_widget.d.buzzid.join(",");track_url+="&buzz="+bf_widget.d.buzz.join(",");track_url+="&u="+bf_widget.d.userid.join(",");track_url+="&user="+bf_widget.d.user.join(",");track_url+="&query="+bf_widget.d.query.join(",");if(!bf_widget.is_dfp)
{track_url+="&url="+escape(window.location.href);}
BF_W.record_pixel(track_url);}catch(e){console.error(e);}};var bf_widget={};bf_widget.servers=["alleyezonme-collection.buzzfeed.com"];bf_widget.is_dfp=(typeof BF_DATA['network']!='undefined');bf_widget.is_dfp_on_buzzfeed=(typeof BF_DATA['network']!='undefined'&&BF_DATA['network']=='buzzfeed');bf_widget.impression_type=(bf_widget.is_dfp_on_buzzfeed)?30:13;bf_widget.click_type=(bf_widget.is_dfp_on_buzzfeed)?35:14;bf_widget.boost_impression_type=32;bf_widget.boost_click_type=37;bf_widget.flex_pro_impression_type=33;bf_widget.flex_pro_click_type=38;if(BF_DATA&&BF_DATA.wid&&BF_DATA.buzz&&BF_DATA.buzz.length>0){BF_W.show_widget(BF_DATA,function(el,buzz,wid){uw_click.call(this,el,buzz,wid);bfa_click.call(this,el,buzz,wid);});uw_impression();if(BF_DATA.track){BF_PARTNER.invisible=false;window['BF_SID']=BF_DATA.track;BF_PARTNER.track_page(BF_DATA.track);}}}catch(e){console.error(e);}})();

/* s 20:55:25 08/30/2015 */
/* g 20:56:02 08/30/2015 - sl=563 */ 