(function(){var v="script1",$=v+"_ADLOOX_DATE",p="appnexus",F="appnexus_script",z=Math.floor(1E11*Math.random()+1),I="",V="",u="ads_visibility_"+v+z,N="ads_visibility_java_"+v+z,O="",ea="",da=void 0!==document.title?document.title:"",fa="",O="",B="data43.adlooxtracking.com data08.adlooxtracking.com data01.adlooxtracking.com data10.adlooxtracking.com data11.adlooxtracking.com data09.adlooxtracking.com data31.adlooxtracking.com data02.adlooxtracking.com data03.adlooxtracking.com data04.adlooxtracking.com data134.adlooxtracking.com data29.adlooxtracking.com data32.adlooxtracking.com data33.adlooxtracking.com data34.adlooxtracking.com data35.adlooxtracking.com data39.adlooxtracking.com data38.adlooxtracking.com data37.adlooxtracking.com data36.adlooxtracking.com data40.adlooxtracking.com data41.adlooxtracking.com data42.adlooxtracking.com data44.adlooxtracking.com data45.adlooxtracking.com data46.adlooxtracking.com data47.adlooxtracking.com data48.adlooxtracking.com data49.adlooxtracking.com data50.adlooxtracking.com data51.adlooxtracking.com data52.adlooxtracking.com".split(" "),
K="undefined"!==typeof tab_adloox_alerte_id_appnexus_script?tab_adloox_alerte_id_appnexus_script:"undefined"!==typeof tab_adloox_alerte_id_appnexus_script?tab_adloox_alerte_id_appnexus_script:!1,h=function(){var c=function(b){for(m=0;m<b.length;m++)b[m]=b[m].replace(/^amp;/,"");return b},a=document.getElementsByTagName("script"),e=a[a.length-1],f=/http[s]?\:\/\/[a-z]*\.adlooxtracking\.com\/ads\/js.*script1_appnexus.*[#|\?](.*)/,g=e.src.match(f);if(g){var b=g[1].split("&");return c(b)}try{var r=document.currentScript;
if(null!=r){if(null!=r.src&&(g=r.src.match(f)))return b=g[1].split("&"),c(b)}else for(var m=0;m<a.length;m++)if(e=a[m],null!=e.src&&(g=e.src.match(f)))return b=g[1].split("&"),c(b)}catch(l){}return[]},C=function(){var c=!1;try{new ActiveXObject("ShockwaveFlash.ShockwaveFlash")&&(c=!0)}catch(a){navigator.mimeTypes&&(void 0!=navigator.mimeTypes["application/x-shockwave-flash"]&&navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin)&&(c=!0)}return c}(),D=K?K:h(),P={},X=[],U=function(c){m_ids=
"undefined"!==typeof c?c:D;tmp_macros=[];for(var a="",e=0;e<m_ids.length;e++)m_ids[e].match(/^tagco_/)?(_m=m_ids[e].split("="),_m_key=_m[0],_m.shift(),a+="&"+_m_key+"="+escape(_m.join("=")),P[_m_key.substring(6)]=escape(_m.join("="))):m_ids[e].match(/(plat|plan|sup|adv)=/)?X.push(m_ids[e]):tmp_macros.push(m_ids[e]);"undefined"===typeof c&&(D=tmp_macros);return a},L="",L=K?U(h()):U(),K=function(){for(var c=document.getElementsByTagName("img"),a=0;a<c.length;a++){G=c[a];var e=G.src.match(/http[s]?\:\/\/j.adlooxtracking\.com\/ads\/transparent.gif[#|\?](.*)/);
if(e){tvar=e[1];tvars=tvar.split("&");for(c=0;c<tvars.length;c++)_m=tvars[c].split("="),_m_key=_m[0],_m_key.match(/^tagco_/)?(_m.shift(),P[_m_key.substring(6)]=escape(_m.join("="))):D.push(_m_key);return tvar}}return""};L.match(/tagco_pixel/)&&(L=K(),U(L));var U=function(c){var a=c.domain,e=1==c.version?"":c.version;delete c.domain;delete c.version;c.imp_id=z;var a="https://"+a+"/v"+e+"/?",e=[],f;for(f in c)e.push(encodeURIComponent(f)+"="+encodeURIComponent(c[f]));c=e.join("&");c=a+c;f=document.createElement("img");
f.src=c;document.body.appendChild(f)},K=0<X.length?"&"+X.join("&"):"",h="",h=document.getElementsByName("adl_adnxs"),G=h[h.length-1],ga=function(){var c=document.getElementsByTagName("script"),a=c[c.length-1],e=/http[s]?\:\/\/[a-z]*\.adlooxtracking\.com\/ads\/js.*script1_appnexus.*[#|\?](.*)/,f=null;if(null!=a.src)var f=a.src.match(e);if(f)return a;for(var g=0;g<c.length;g++)if(a=c[g],null!=a.src&&(f=a.src.match(e))&&"1"!==a.getAttribute("data-adf"))return a.setAttribute("data-adf","1"),a;return document.body},
h=function(c){var a={};bb=c.substring(c.indexOf("#")+1,c.length);cc=bb.split("&");for(c=0;c<cc.length;c++)dd=cc[c].split("="),a[dd[0]]=dd[1];return a}(G.src),O=h.uid||"";G.removeAttribute("name");D=[h.pbid,h.cmp,h.crid,h.crsize,h.tagid];"undefined"!==typeof h.adv&&D.push(h.adv);"undefined"!==typeof h.seller&&D.push(h.seller);"undefined"!==typeof h.cpg&&D.push(h.cpg);var v="cmp_"+h.client,$=v+"_ADLOOX_DATE",p="ban_"+h.client,F=h.client||"adnxs",Q=h.height||0,R=h.width||0,V=h.aid||"",h=h.price||"";
try{V=tab_adloox_transaction_id_appnexus_script[0]}catch(na){}var S=D.join("_ADLOOX_ID_").replace(/ /gi,"_"),M=B[Math.floor(Math.random()*B.length)];window.fnPreState=function(){return"undefined"!==typeof document.hidden?document.visibilityState:"undefined"!==typeof document.mozHidden?document.mozVisibilityState:"undefined"!==typeof document.msHidden?document.msVisibilityState:"undefined"!==typeof document.webkitHidden?document.webkitVisibilityState:"visible"};var x=0;document.write('<img style="display:none;" src="about:blank" id="'+
u+'" width="0" height="0">');document.write('<img style="display:none;" src="about:blank" name="_adimjava_" id="'+N+'" width="0" height="0">');null==document.getElementById(u)&&(adloox_video=1,B=document.createElement("img"),B.src="about:blank",B.id=u,B.width=0,B.height=0,B.style.display="none",document.body.appendChild(B),u=document.createElement("img"),u.src="about:blank",u.id=N,u.width=0,u.height=0,u.style.display="none",document.body.appendChild(u));var Y=function(c,a,e){var f=-1;e?(f=(c+"").slice(e).lastIndexOf(a),
-1!==f&&(f+=e)):f=(c+"").lastIndexOf(a);return 0<=f?f:!1},w=function(){try{return window.parent.parent.document.location.href}catch(c){try{return window.parent.document.location.href}catch(a){return Y(a.message,"<",0)?a.message.substring(Y(a.message,"<",0)+1,Y(a.message,">",0)):window.document.location.href}}}(),y=function(){var c={},a=navigator.userAgent.toLowerCase();0<a.indexOf("linux")?c.os="Linux":0<a.indexOf("mac")?c.os="Mac":0<a.indexOf("win")?c.os="Windows":c.os="inconnu";0<a.indexOf("chrome")?
c.browser="chrome":0<a.indexOf("firefox")?c.browser="firefox":0<a.indexOf("safari")?c.browser="safari":0<a.indexOf("opera")?c.browser="opera":0<a.indexOf("msie")||window.MSStream?c.browser="Internet Explorer":c.browser="inconnu";return c}(),N="debug1"+document.location.href;if(top!=window)try{var ia=w,w=window.document.referrer,I=I+" iframe_ref2 "+window.parent.document.referrer,fa=window.parent.document.referrer,ea=w.substr(10,5),x=1}catch(ja){w=document.referrer,I=I+ja.message+" iframe_ref "+w,
"about:blank"==w&&(w=document.location.href),x=1}""==w&&(w=ia);var ha=function(c){for(var a="",e=0;e<c.length;e++)var f=c.substr(e,1),a=a+(-1!="a\u00e0\u00e2\u00e4bc\u00e7de\u00e9\u00e8\u00ea\u00ebfghi\u00ee\u00efjklmno\u00f4\u00f6pqrst\u00fbu\u00fcvwxyz- ".indexOf(f)?"AAAABCCDEEEEEFGHIIIJKLMNOOOPQRSTUUUVWXYZ  ".substr("a\u00e0\u00e2\u00e4bc\u00e7de\u00e9\u00e8\u00ea\u00ebfghi\u00ee\u00efjklmno\u00f4\u00f6pqrst\u00fbu\u00fcvwxyz- ".indexOf(f),1):f);return a},W=function(){checksum=function(a){var b=
0,c=a.length,e,f;if(0===c)return b;for(e=0;e<c;e++)f=a.charCodeAt(e),b=(b<<5)-b+f,b&=b;return b};var c=(""+new Date).split(" "),c=c[5].slice(0,c[5].length-2)+":"+c[5].slice(c[5].length-2,c[5].length),a=JSON.stringify(new function(){function a(b){try{var c=new ActiveXObject(b);try{return c.GetVariable("$version")}catch(e){try{return c.GetVersions()}catch(f){try{var g;for(b=1;9>b;b++)c.isVersionSupported(b+".0")&&(g=b);return g||!0}catch(r){return!0}}}}catch(k){return!1}}var b={},c=/[0-9]+/;if(window.ActiveXObject){var e=
{flash:"ShockwaveFlash.ShockwaveFlash.1",pdf:"AcroPDF.PDF",silverlight:"AgControl.AgControl",quicktime:"QuickTime.QuickTime"},f;for(f in e){var k=a(e[f]);k&&(k=c.exec(k),b[f]=k&&k[0]||"")}navigator.javaEnabled()&&(b.java="")}else for(var e=navigator.plugins,ka=/Flash|PDF|Java|Silverlight|QuickTime/,n=0;n<e.length;n++)if(f=ka.exec(e[n].description))f=f[0].toLowerCase(),k=e[n].version||e[n].name+" "+e[n].description,k=c.exec(k),b[f]||(b[f]=k&&k[0]||"");return b}),e="";d=new function(){var a=["monospace",
"sans-serif","serif"],b=document.getElementsByTagName("body")[0],c=document.createElement("span");c.style.fontSize="72px";c.innerHTML="mmmmmmmmmmlli";var e={},f={},k;for(k in a)c.style.fontFamily=a[k],b.appendChild(c),e[a[k]]=c.offsetWidth,f[a[k]]=c.offsetHeight,b.removeChild(c);this.detect=function(k){var n=!1,h;for(h in a){c.style.fontFamily=k+","+a[h];b.appendChild(c);var t=c.offsetWidth!=e[a[h]]||c.offsetHeight!=f[a[h]];b.removeChild(c);n=n||t}return n}};var f="cursive;monospace;serif;sans-serif;fantasy;default;Arial;Arial Black;Arial Narrow;Arial Rounded MT Bold;Bookman Old Style;Bradley Hand ITC;Century;Century Gothic;Comic Sans MS;Courier;Courier New;Georgia;Gentium;Impact;King;Lucida Console;Lalit;Modena;Monotype Corsiva;Papyrus;Tahoma;TeX;Times;Times New Roman;Trebuchet MS;Verdana;Verona".split(";");
for(i=0;i<f.length;i++)e+=d.detect(f[i])?"t":"f";return checksum(c+a)+e}();"prerender"!==fnPreState()&&(I=C?"hf":"nof",url_ic="https://"+M+"/ads/ic.php?adloox_transaction_id="+escape(V)+"&bp="+escape(h)+"&visite_id="+escape(z)+"&client="+F+"&id_editeur="+escape(S)+"&type=regie_quotidienne&banniere="+p+"&campagne="+escape(v)+K+"&os=&navigateur=&methode="+escape(I)+"&fai="+escape(document.title)+"&alerte="+escape("")+"&alerte_desc="+escape("")+"&data="+W+"&js="+escape(void 0)+"&fw=1&version=2&iframe="+
x+"&hadnxs="+O+"&ua="+escape(navigator.userAgent)+"&url_referrer="+escape(w)+"&referer2="+escape(N),C=document.createElement("script"),C.src=url_ic,C.setAttribute("language","JavaScript"),document.body.appendChild(C),"unfined"!==typeof P.domain&&"undefined"!==typeof P.version&&U(P));var aa=function(c,a,e,f){var g="",b="",r="",m=ha(w),l=ha(da),k=[];if(!f&&!a)for(var k=[],h=document.location.href.split("-"),n=0;n<h.length;n++)for(var q=h[n].split("_"),t=0;t<q.length;t++)for(var p=q[t].split("."),v=
0;v<p.length;v++)for(var z=p[v].split("/"),y=0;y<z.length;y++)for(var F=z[y].split("&"),u=0;u<F.length;u++)for(var E=F[u].split("="),A=0;A<E.length;A++)"undefined"!=typeof E[A]&&(""!=E[A]&&"\n"!=E[A])&&k.push(E[A].toLowerCase());if(a){r="";count_content=0;n=document.body.innerHTML;n=n.replace(/<style\b[^>]*>([\s\S]*?)<\/style>/gm,"");n=n.replace(/<script\b[^>]*>([\s\S]*?)<\/script>/gm,"");t="";t=document.all?n.innerText||"":n.textContent||"";reg=RegExp("[ \t]{2,}","g");m=t=t.replace(reg," ");for(n=
0;n<c.length;n++)if(a=c[n],h=a.split("+"),1<h.length){for(t=l=0;t<h.length;t++)l+=0<m.indexOf(h[t])?1:0;if(l==h.length)if(r+=a+" ",count_content++,f){e(g,b,r);break}else if(4<=count_content){"1"==x?e(g,b,r,!1):e(g,b,r,!0);break}}else if(0<=m.indexOf(a))if(r+=a+" ",count_content++,f){e(g,b,r);break}else if(4<=count_content){"1"==x?e(g,b,r,!1):e(g,b,r,!0);break}}else{for(n=0;n<c.length;n++)if(a=c[n],h=a.split("+"),1<h.length){for(t=p=q=0;t<h.length;t++)p=f?p+(m.match(h[t])?1:0):p+(0<=k.indexOf(h[t].toLowerCase())?
1:0),q+=0<=l.indexOf(h[t])?1:0;if(q==h.length){g=a;f?e(g,b,r):"1"==x?e(g,b,r,!1):e(g,b,r,!0);return}if(p==h.length){b=a;f?e(g,b,r):"1"==x?e(g,b,r,!1):e(g,b,r,!0);return}}else{if(f){if(0<=m.indexOf(a)){b=a;e(g,b,r);return}}else if(0<=k.indexOf(a.toLowerCase())){b=a;"1"==x?e(g,b,r,!1):e(g,b,r,!0);return}if(0<=l.indexOf(a)){g=a;f?e(g,b,r):"1"==x?e(g,b,r,!1):e(g,b,r,!0);return}}window.setTimeout(function(){aa(c,!0,e,f)},4E3)}};(function(){var c=!1;aa("USENET;VIDEO ADULTE;TVRIP;TUBE ITALIANO;CANAL;TUBEITALIANO;TROIAPORNO;TROIA+PORNO;TRASGREDENDO;TRANSSEXUEL;TRANSGENRE;TRANSEXUEL;TRANSEXUAL;TRANSEX;TRANSESSUALE;TRANNY;TRANNIES;TORRENZ;TORRENTZ;TORRENT;TOPWAREZ;THREESOME;TETTONE;TETTEGROSSE;TETTE GROSSE;TETONES;TETAS;SWINGER;SUCEUSE;STRIPTEASE;STREAMING;STOOORAGE;STARFUCKS;SQUIRTING;SQUIRT;SPERME;SPERM;SODOMY;SODOMIZE;SODOMIES;SODOMIE;SODOM;SHEMALE;SHEMALES;SHARKING;SEXYCULO;SEXYCHAT;SEXY CULO;SEXY CHAT;SEXY;SEXXX;SEXUPLOADER;SEXUELLEN;SEXUEL;SEXUAL;SEXTAPE;SEXORS;SEXKINO;SEXHARDCORE;SEXFILMCHEN;SEXES;SEXE;SEX TAPE;SEX HARDCORE;SESSOESTREMO;SEX;SESSUALE;SESSOGRATIS;SESSOAMATORIALE;SESSO GRATIS;SESSO ESTREMO;SESSO AMATORIALE;SCARICAREGRATIS;SCARICARE GRATIS;SBORRATE;SALOPES;SALOPE;SALES NOIRS;RIMMING;REDTUBE;RAPIDSHARE;RANAPORNO;RAGAZZEUBRIACHE;RAGAZZE UBRIACHE;PUTTANE;PUSSY;PUSSIES;PROGRAMASFULL;PORNSTAR;PORNPICS;PORNOX;PORNOVIZI;PORNOTUBO AMATEURSEX;PORNOTUBO;PORNOITALIANOGRATIS;PORNO X;PORNKOLT;PORNO;PORN VIDEO;PORN STAR;PORN PICS;PORN;POMPINO;POMPINI;PLUMPER;PIRATAGE;PHOTOX;PHOTOADULTE;PHOTO X;PHOTO ADULTE;PELICULASONLINEGRATIS;PELICULAS ONLINE GRATIS;PEDOPHILE;PEDOFILO;PECHOS;PANTYHOSE;ORGY;ORGIE;OLLYSPORN;OLLYS PORN;NUDISTE;NUDISTA;NUDIST;NUDISMO;NUDISME;NUDISM;NINFOMANA;NIGGER;NEWSGROUP;NETECHANGISME;NEGATIONNISME;NAZIS;NAZI;NATURISTE;NATURISTA;NATURIST;NATURISMO;NATURISME;NATURISM;MUYZORRAS;MOVIEX;MONSTERCOCK;MONSTER COCK;MONEYSLAVE;MILF;MICIPORN;MEGAUPLOAD;MEDIAFIRE;MASTURBIEREN;MASTURBATE;MASTURBARSI;MASTURBARSE;MAMANDOPOLLAS;MAMANDO POLLAS;LIVEJASMIN;LESBO;LESBIENNE;LESBICHE;LESBIAN;LADYBOY;LADY BOY;ITALIAWEBSHOP;ISOHUNT;INCULATE;INCESTI;INCESTE;HULKSHARE;HOTVOICE;HORNY;HOOKER;HITLER;HENTAI;HARDCORESEX;HARDCORE SEX;HANDJOB;HAND JOB;HACERGOZAS;HACER GOZAS;GROUPSEX;GROUP SEX;GRANDESVERGAS;GRANDES VERGAS;GORGE PROFONDE;GONZO;GOLDEN SHOWER;GANGBANG;GANG BANG;FULL-RIP;FULLRIP;FREEPORN;FREE PORN;FOTODESEXO;FOTO DE SEXO;FOLLAR;FOLLADAS;FISTING;FISTFUCKING;FILMINIAMATORIALI;FILMINI AMATORIALI;FILMGRATIS;FILMDIVX;FILMDDL;FILM GRATIS;FILM DIVX;FILM DDL;FILEJUNGLE;FETISH;FAMOSASDESNUDAS;FAMOSAS DESNUDAS;EXTREME SEX;ESCUALITA;ERWACHSENEFOTO;EROTISMO;ERWACHSENE FOTO;ENCULER;ENCULE;ENCULADAS;EJACULATE;ECHARUNPOLVO;ECHARUNACACHITA;ECHAR UNA CACHITA;ECHAR UN POLVO;EAT+PUSSY;DVDSCR;DVDRIP;DVD RIP;DOWNLOADZ;DOUJINSHI;DOUBLEPENETRATION;DOMINGAS;DOGGY STYLE;DOGGIE STYLE;DIRTY+WHORE;DIRECTDOWNLOAD;DIRECT DOWNLOAD;DILDO;DICKS;DESCARGAGRATIS;DESCARGA GRATIS;DESCARGA DIRECTA;DEPOSITFILE;DEEPTHROAT;DEEP THROAT;CUNNILINGUS;CUMSHOT;FKK + NUDIST;CORRIDASENLACARA;CORRIDAS EN LA CARA;CHICASFOLLANDO;CHICAS FOLLANDO;CHATCALIENTE;CHAT CALIENTE;CAZZIENORMI;CAZZI ENORMI;BRRIP;BRANLETTE;BRANLER;FKK + NUDE;BOOBS;BONJOURMADAME;BONDAGE;BLOWJOB;BLOW JOB;BITCH;BIGTITS;BIGCOKE;BIG TITS;BIG TIT;BIG COKE;BIATCH;BDSM;BDRIP;BBW;BARELYLEGAL;BARELY+LEGAL;BARELY LEGAL;BAREBACK;BAJAGRATIS;BAJA GRATIS;ATTRICIPORNO;ATTRICI PORNO;ASSHOLE;ANONYMOUS;ANAL+SEX;AMATORIALI;AMATEURSEX;AMATEUR+SEX;4SHARED;.CSO;CLUNGE;VIDEO AMATORIALI;VIDEO X;VIDEOADULTE;VIDEOAMATORIALI;VIDEOX;VOYEUR X;VOYEURX;WAREZ;WEBCAM X;WEBCAMX;XXX BLOG;XXXBLOG;YAOI;YOUNG+PORN;YOUPORN;ZOOPHILE;ZOOPHILIE;ZSHARE;NSFW;FKK + NATURIST;FKK + EROTI;FKK + CLUB;FKK + GIRLS;FKK+NUDE;FKK+NUDIST;FKK+NATURIST;FKK+EROTI;FKK+CLUB;FKK+GIRLS".split(";"),
!1,function(a,e,f,g){c||(e=""+(0<e.length?"url: "+e:""),e+=0<a.length?"titre: "+a:"",e+=0<f.length?"content: "+f:"",0<e.length&&(a=document.createElement("img"),g="//"+M+"/ads/image_alerte_contenu.php?client="+F+"&type=regie_quotidienne&banniere="+p+"&campagne="+v+"&methode="+escape(I)+"&fai=new1_"+escape(document.title)+"&alerte=0&alerte_desc="+escape(e)+"&id_editeur="+S+"&url_referrer="+escape(w)+"&iframe="+x+"&true_alert="+g,a.id="ads_alerte_contenu",a.src=g,a.width=0,a.height=0,a.style.display=
"none",document.body.appendChild(a),c=!0))},!1)})();(function(){if(!w.match(/woo_ban_2_728x90_messag|webmail\.|orange\.fr|ad\.fr\.doubleclick\.net\/N3513\/adi\/woo_ban/i)){var c=function(a){try{var e=decodeURIComponent(a);return e==a?e:c(e)}catch(b){return a}}(w),a=[],e="01net.com 20minutes.fr 750g.com accuweather.com actu.orange.fr actualite.bfmtv.com actualite.portail.free.fr actuanimaux.com actucine.com adaccess.fr allocine.fr allofamille.fr alt.mail.aol.com answers.com audit.adnxs.net autotrader.co.uk avito.ru bfmtv.com bourse.latribune.fr boursematch.com boursorama.com capital.fr caradisiac.com chaines.free.fr channel5.com chat.nrj.fr clubic.com commentcamarche.net console.appnexus.com cotemaison.fr covoiturage.fr cuisine.notrefamille.com cuisineaz.com dailymail.co.uk dailymotion.com deezer.com disney.fr easyvols.fr ebay.com.au ebay.fr.myebay europe1.fr eurosport.fr evene.fr facebook.com femmes.fr.msn.com femmes.orange.fr femmes.portail.free.fr fnac.com foot01.com football365.fr footmercato.net forum.telecharger.01net.com fr.cinema.yahoo.com fr.linkedin.com fr.mappy.com fr.msn.com fr.news.yahoo.com fr.tv.yahoo.com fr.viadeo.com france.lachainemeteo.com france.meteofrance.com francefootball.fr free.lequipe.fr google.com.au google.fr guardian.co.uk immobilier.portail.free.fr info.sfr.fr informationhospitaliere.com jeuxvideo.com lacentrale.fr lachainemeteo.com laposte.net larousse.fr latribune.fr lavoixdunord.fr lci.tf1.fr leboncoin.fr lefigaro.fr leguide.com lejdd.fr leparisien.fr lephoceen.fr lepoint.fr leprogres.fr lequipe.fr lequipemag.fr letudiant.fr lexpress.fr liberation.fr linternaute.com mail.aol.com mail.aol.fr mail.voila.fr mail.yahoo.com marieclaire.fr marmiton.org meetic.fr mercato365.com mescoloriages.com meteofrance.com metrofrance.com millenium.org orange.co.uk orange.fr ouest-france.fr pagesjaunes.fr parismatch.com paristeam.fr paruvendu.fr planet.fr playtv.fr portail.free.fr pro.orange.fr programme-tv.net programme-tv.orange.fr ratp.fr reverso.net rmc.fr rmcdecouverte.com rmcsport.bfmtv.com rmcsport.fr routard.com rtl.fr rue89.com search.free.fr securite.01net.com seloger.com seloger.fr services.portail.free.fr societe.com sport24.lefigaro.fr sports.fr sports.orange.fr sporx.com sudouest.fr techpour.com tf1.fr tomsguide.fr touslesdrivers.com verif.com viadeo.com viamichelin.fr videos.tf1.fr webmail1c.orange.fr webmail1d.orange.fr webmail1e.orange.fr webmail1f.orange.fr webmail1g.orange.fr webmail1h.orange.fr webmail1j.orange.fr webmail1k.orange.fr webmail1m.orange.fr webmail1n.orange.fr webmail1p.orange.fr webmail22.orange.fr wordreference.com xe.com youtube.com".split(" ");
(function(){for(var a=0;a<e.length;a++){var g=c.match(/^(?:(?:https?|file|ftp)\:\/\/(?:\/)*)?(?:www\.)?([^\/?#]+)(?:[\/?#]|$)/i);if((g&&g[1])==e[a])return!0}return!1})()||aa(a,!1,function(a,c,b){c=""+(0<c.length?"url: "+c:"");c+=0<a.length?"titre: "+a:"";a=c+=0<b.length?"content: "+b:"";b="//"+M+"/ads/check/check.php?visi_serv="+M+"&visite_id="+z+"&visi=&iframe="+x+"&version=2&client="+F+"&video=0&banniere="+p+"&id_editeur="+S+"&campagne="+$+"&methode="+escape(I)+"&fai="+escape(da)+"&adloox_abnxs="+
escape(ea)+"&url_referrer="+escape(w)+"&url_ref2="+escape(fa);b=b+(a?"&ads_forceblock=1":"")+("undefined"!==typeof c?"&alerte_desc=":"");a?(a=document.createElement("script"),a.src=b,a.setAttribute("language","JavaScript"),document.body.appendChild(a)):document.write("<script type='text/javascript' src='"+b+"'>\x3c/script>")},!0)}})();var q=0.5,R=Q=0,C="undefined"!==typeof adloox_target?adloox_target:!1,H=[],H=C?[C]:[],ba=1;visibility={changeRollState:function(c){ba=c}};var la=function(){for(var c=
null,a=0;a<H.length;a++){t_=document.getElementById(H[a]);t_top=function(){var b=null;try{b=top.document.getElementById(H[a])}catch(c){b=null}finally{return b}}();c=t_||t_top;if(null!==c&&"undefined"!==typeof c){var e=c.clientHeight,f=c.clientWidth;if(0!==e&&0!==f)return{element:c,height:e,width:f}}tc_s=document.getElementsByClassName(H[a]);tc_tops=function(){var b=[];try{b=top.document.getElementsByClassName(H[a])}catch(c){b=[]}finally{return b}}();tc_all=function(a,c){var e=Array.prototype.slice;
return e.call(a).concat(e.call(c))}(tc_s,tc_tops);for(var g=0;g<tc_all.length;g++)if(c=tc_all[g],null!==c&&"undefined"!==typeof c&&(e=c.clientHeight,f=c.clientWidth,0!==e&&0!==f))return{element:c,height:e,width:f}}return!1};adl_J_Visi=function(){function c(a){var b="undefined"!==typeof adl_n_f?adl_n_f:0,e=0;objs=a.document.getElementsByTagName("*");for(var f=0;f<objs.length;f++)if("OBJECT"==objs[f].tagName){var h=objs[f];if("undefined"!==typeof h.data&&(0<h.data.length&&h.data.indexOf("player"))&&
(e++,e!==b))return window.adl_n_f=e,h}else if("EMBED"==objs[f].tagName&&(h=objs[f],"undefined"!==typeof h.src&&(0<h.src.length&&h.src.indexOf("c.brightcove.com/services/viewer"))&&(e++,e!==b)))return window.adl_n_f=e,h;return!J||top===a?document.body:c(top)}var a={};a.c=F;a.b=p;a.id=z;a.u=w;a.cmp=$;a.bo=0;a.p=0;a.ed=S;a.nb_sec_done=0;a.se=M;var e=!1,f=!1,g=0,b=!1,h,m={};a.sTime=new Date;var l=Q,k=R,u=0,n=0;q=1-q;this.getAtf=function(){return h};this.getVisi=function(){return I()};this.getNbSec=function(){return a.nb_sec_done};
this.getNbSecP=function(){return Math.round((new Date-a.sTime)/1001)};this.getAd=function(){return m.element};this.set_fw=function(){var a=m.width+"x"+m.height,a="https://"+M+"/ads/iv2.php?adloox_transaction_id="+V+"&client="+F+"&banniere="+p+"&visible=0&visite_id="+z+"&url="+escape(w)+"&campagne="+escape(v)+"&a_d=0&p_d=0&browser="+y.browser+"&editeur_id="+escape(S)+"&wasatf=0&hash="+W+"&hash_adnxs="+O+"&size="+a+L+"&anticache="+Math.floor(1E8*Math.random()),c=document.createElement("img");c.src=
a;c.width=0;c.height=0;c.style.display="none";document.body.appendChild(img_unl)};var x=function(a){var c="undefined"===typeof a?!1:!0;G=c?document.getElementsByTagName("img"):document.getElementsByTagName("script");script_name=v+"_"+p;for(i=0;i<G.length;i++){s=G.item(i);var b=RegExp("image_java.*banniere="+p+".*campagne="+v),b=s.src?c?s.src.match(b):0<=s.src.indexOf(script_name):!1;if(s.src&&b&&"1"!==s.getAttribute("data-adlu"))return s.setAttribute("data-adlu","1"),s}if(a)throw"SCRIPT_NOT_FOUND";
return x(!0)},t=function(){if(0<H.length){var a=la();if(a)return a}a=null;document.getElementById("ad_unit")&&(a=document.getElementById("ad_unit"));if(a)return l=0!=l?l:a.clientHeight,l=0!=l?l:a.height,k=0!=k?k:a.clientWidth,k=0!=k?k:a.width,{element:a,height:l,width:k};a=document.body;if("rubicon"==ma)a:{for(var a=editeur_id.split("_ADLOOX_ID_"),a=a[1]+"-"+a[2],b=document.body.getElementsByTagName("script"),e=0;e<b.length;e++){var f=b[e];if(f.src.match("(.)*optimized-by.rubicon(.)*/"+a+".js(.)*")){a=
f.parentNode;break a}}a=void 0}else try{this.script="function"==typeof ga?ga():x(),a=this.script.parentNode,"none"==a.style.display&&(a=a.parentNode)}catch(h){a=document.body}if(!(b="HEAD"==a.tagName))try{b="object"==typeof parent.adlooxv}catch(g){b=!1}b&&(a=c(window));if("OBJECT"==a.tagName)l=0!=l?l:a.clientHeight,l=0!=l?l:a.height,k=0!=k?k:a.clientWidth,k=0!=k?k:a.width;else{b=a.getElementsByTagName("*");for(e=0;e<b.length;e++)if(child=b[e],("OBJECT"==child.tagName||"EMBED"==child.tagName||"IFRAME"==
child.tagName||"IMG"==child.tagName)&&(1<child.clientHeight||1<child.height)&&(1<child.clientWidth||1<child.width))return l=0!=l?l:child.clientHeight,l=0!=l?l:child.height,k=0!=k?k:child.clientWidth,k=0!=k?k:child.width,{element:child,height:l,width:k}}l=0!=l?l:1;k=0!=k?k:1;return{element:a,height:l,width:k}},J;try{J=window.self.document.domain==window.top.document.domain&&self!==top}catch(B){J=!1}var I=function(){var a,b,c,e,f,h,k,g;if(J){c=top.window.pageXOffset||top.document.documentElement.scrollLeft||
top.document.body.scrollLeft;e=top.window.pageXOffset+top.window.innerWidth||top.document.documentElement.scrollLeft+top.document.documentElement.clientWidth||top.document.body.scrollLeft+top.document.body.clientWidth;f=top.window.pageYOffset||top.document.documentElement.scrollTop||top.document.body.scrollTop;h=top.window.pageYOffset+top.window.innerHeight||top.document.documentElement.scrollTop+top.document.documentElement.clientHeight||top.document.body.scrollTop+top.document.body.clientHeight;
b=a=0;k=m.element;g=window;do b+=k.offsetLeft,a+=k.offsetTop,k=k.offsetParent,null==k&&J&&(k=g.frameElement,g=g.parent);while(k)}else c=window.pageXOffset||document.documentElement.scrollLeft||document.body.scrollLeft,e=window.pageXOffset+window.innerWidth||document.documentElement.scrollLeft+document.documentElement.clientWidth||document.body.scrollLeft+document.body.clientWidth,f=window.pageYOffset||document.documentElement.scrollTop||document.body.scrollTop,h=window.pageYOffset+window.innerHeight||
document.documentElement.scrollTop+document.documentElement.clientHeight||document.body.scrollTop+document.body.clientHeight,a=m.element,k={top:0,left:0},g=a&&a.ownerDocument,b=g.documentElement,"undefined"!==typeof a.getBoundingClientRect&&(k=a.getBoundingClientRect()),g=null!=g&&g===g.window?g:9===g.nodeType&&g.defaultView,a=k.top+g.pageYOffset-b.clientTop,b=k.left+g.pageXOffset-b.clientLeft;k=a;g=m.height;a=m.width;if(10>g||10>a)try{g=m.element.height,a=m.element.width}catch(l){g=250,a=300}h=(h-
k)/g>=q;f>k&&(h=(f-k)/q<=g);e=(e-b)/a>=q;c>b&&(e=(c-b)/q<=a);return e&&h&&fnVisiState()},C=function(){0===Object.getOwnPropertyNames(m).length&&(m=t());u++;n++;this.isVi=I()&&1==ba?2:0;0==this.isVi&&(g=0,f=!1,n=0);if(10<=n||10>u&&n>=u)g++,1<=g&&(f?a.nb_sec_done++:(a.nb_sec_done+=1,f=!0)),n=0;b||(b=!0,h=this.isVi)},D=function(b){if(e||10>m.width||10>m.height)return!1;e=!0;var c=1<=a.nb_sec_done?2:0,f=m.width+"x"+m.height,g;g="geo"+(J?" fr_i":"");c="https://"+a.se+"/ads/iv2.php?adloox_transaction_id="+
escape(a.t)+"&client="+escape(a.c)+"&banniere="+escape(a.b)+"&visible="+c+"&visite_id="+escape(a.id)+"&url="+escape(a.u)+"&campagne="+escape(a.cmp)+"&a_d="+escape(a.nb_sec_done)+"&p_d="+Math.round((new Date-a.sTime)/1E3)+"&browser="+y.browser+"&editeur_id="+escape(a.ed)+"&wasatf="+h+"&hash="+W+"&hash_adnxs="+O+"&size="+f+"&visi_debug="+g+L+"&anticache="+Math.floor(1E8*Math.random());f=function(a){var b=document.createElement("img");b.src=a;b.width=0;b.height=0;b.style.display="none";/chrome/i.test(navigator.userAgent)||
document.body.appendChild(b)};"undefined"!==typeof navigator.sendBeacon&&!b?(c+="&beacon",navigator.sendBeacon(c,"true")||f(c)):f(c);delete window["adl_J_Visi_"+v+"_"+z]};window.onunload=window.onbeforeunload=function(){D(!1)};window.addEventListener("unload",function(a){D(!1)});var K=function(){this.started=new Date;m=t();C();this.id_interval=setInterval(function(){C()},100)};window.setTimeout(function(){"prerender"!==fnPreState()&&(!J||!(("firefox"===y.browser||"Safari"===y.browser)&&"Mac"===y.os))&&
K()},600)};var ma="",Z;try{Z=window.self.document.domain==window.top.document.domain&&self!==top}catch(oa){Z=!1}window.fnVisiState=function(){return!0};"undefined"!==typeof document.hidden?window.fnVisiState=function(){return"visible"==document.visibilityState}:"undefined"!==typeof document.mozHidden?window.fnVisiState=function(){return"visible"==document.mozVisibilityState}:"undefined"!==typeof document.msHidden?window.fnVisiState=function(){return"visible"==document.msVisibilityState}:"undefined"!==
typeof document.webkitHidden&&(window.fnVisiState=function(){return"visible"==document.webkitVisibilityState});1==x&&0==H.length&&!Z?"Safari"!=y.browser&&!("Mac"==y.os&&"firefox"==y.browser)&&"undefined"==typeof window["adl_F_Visi_"+v]&&(window["adl_F_Visi_"+v]=new function(){var c=!1,a=-1<navigator.userAgent.indexOf(".NET CLR")||-1!=navigator.appVersion.indexOf("MSIE"),e=-1<navigator.userAgent.toLowerCase().indexOf("firefox"),f;try{f="undefined"!==typeof $sf.ext.geom().self}catch(g){f=!1}if(e||f||
a){var b={};b.c=F;b.b=p;b.id=z;b.u=w;b.cmp=$;b.bo=0;b.p=0;b.ed=S;b.nb_sec_done=0;b.se=M;var h=!1,m=!1,l=0,k=!1,u,n={};b.sTime=new Date;var x=0,t=0;q=1-q;this.getAtf=function(){return u};this.getVisi=function(){return C()};this.getNbSec=function(){return b.nb_sec_done};this.getNbSecP=function(){return Math.round((new Date-b.sTime)/1001)};this.set_fw=function(){var a=n.width+"x"+n.height,a=("https:"==document.location.protocol?"https://":"http://")+M+"/ads/iv2.php?adloox_transaction_id="+V+"&client="+
F+"&banniere="+p+"&visible=0&visite_id="+z+"&url="+escape(w)+"&campagne="+escape(v)+"&a_d=0&p_d=0&browser="+y.browser+"&editeur_id="+escape(S)+"&wasatf=0&hash="+W+"&hash_adnxs="+O+"&size="+a+L+"&anticache="+Math.floor(1E8*Math.random()),b=document.createElement("img");b.src=a;b.width=0;b.height=0;b.style.display="none";document.body.appendChild(img_unl)};var J;try{J=window.self.document.domain==window.top.document.domain&&self!==top}catch(I){J=!1}var C=function(){if(f)return $sf.ext.geom().self.xiv>
q&&$sf.ext.geom().self.yiv>q&&fnVisiState();if(e){var a=!1,b=!1;0<window.mozInnerScreenY-window.screenY&&(a=window.mozInnerScreenY-window.screenY<window.outerHeight-window.innerHeight*q);0<window.mozInnerScreenX-window.screenX&&(b=window.mozInnerScreenX-window.screenX<window.outerWidth-window.innerWidth*q);return a&&b&&fnVisiState()}a=window.document;b=0;Q=10<Q?Q:document.body.clientHeight||window.innerHeight;R=10<R?R:document.body.clientWidth||window.innerWidth;var c=R*(1-q)+1,h=Q*q-1,g=R*q-1,k=
Q*(1-q)+1,l=R*(1-q)+1,m=Q*(1-q)+1;a.elementFromPoint(R*q-1,Q*q-1)&&b++;a.elementFromPoint(c,h)&&b++;a.elementFromPoint(g,k)&&b++;a.elementFromPoint(l,m)&&b++;return 4==b?2:0},D=function(){x++;t++;this.isVi=C()&&1==ba?2:0;0==this.isVi&&(l=0,m=!1,t=0);if(10<=t||10>x&&t>=x)l++,1<=l&&(m?b.nb_sec_done++:(b.nb_sec_done+=1,m=!0)),t=0;k||(k=!0,u=this.isVi)},B=function(a){if(h)return!1;h=!0;var c=1<=b.nb_sec_done?2:0,g=window.innerWidth+"x"+window.innerHeight,k=f?"sf":e?"ff":"ie",c=("https:"==document.location.protocol?
"https://":"http://")+b.se+"/ads/iv2.php?adloox_transaction_id="+escape(b.t)+"&client="+escape(b.c)+"&banniere="+escape(b.b)+"&visible="+c+"&visite_id="+escape(b.id)+"&url="+escape(b.u)+"&campagne="+escape(b.cmp)+"&a_d="+escape(b.nb_sec_done)+"&p_d="+Math.round((new Date-b.sTime)/1E3)+"&browser="+y.browser+"&editeur_id="+escape(b.ed)+"&wasatf="+u+"&hash="+W+"&hash_adnxs="+O+"&size="+g+"&visi_debug="+k+L+"&anticache="+Math.floor(1E8*Math.random()),g=function(a){var b=document.createElement("img");
b.src=a;b.width=0;b.height=0;b.style.display="none";document.body.appendChild(b)};"undefined"!==typeof navigator.sendBeacon&&!a?(c+="&beacon",navigator.sendBeacon(c,"true")||g(c)):g(c)};window.onunload=window.onbeforeunload=function(){B(!1)};window.addEventListener("unload",function(a){B(!1)});var K=function(){this.started=new Date;D();this.id_interval=setInterval(function(){D()},100)};window.setTimeout(function(){"prerender"!==fnPreState()&&(J||K())},600)}else{(new Date).getTime();da="frame";var E=
0;(function(){try{if(new ActiveXObject("ShockwaveFlash.ShockwaveFlash"))return!0}catch(a){if(void 0!=navigator.mimeTypes["application/x-shockwave-flash"])return!0}return!1})();var A,T,H=0,G=0,m=!1,l=0,b={},P,U=!1;b.c=F;b.t=V;b.b=p;b.id=z;b.u=w;b.cmp=$;b.bo=0;b.p=0;b.ed=S;b.nb_sec_done=0;b.sTime=new Date;b.se=M;h=!1;this.getAtf=function(){return u};this.getVisi=function(){return P};this.getNbSec=function(){return b.nb_sec_done};this.getNbSecP=function(){return Math.round((new Date-b.sTime)/1E3)};this.set_fw=
function(){var a=("https:"==document.location.protocol?"https://":"http://")+M+"/ads/iv2.php?adloox_transaction_id="+V+"&client="+F+"&banniere="+p+"&visible=0&visite_id="+z+"&url="+escape(w)+"&campagne="+escape(v)+"&a_d=0&p_d=0&browser="+y.browser+"&editeur_id="+escape(S)+"&wasatf=0&size="+A+"x"+T+"&hash="+W+"&hash_adnxs="+O+L+"&anticache="+Math.floor(1E8*Math.random()),b=document.createElement("img");b.src=a;b.width=0;b.height=0;b.style.display="none";document.body.appendChild(img_unl)};var a=function(a){obD=
document.createElement("div");obD.setAttribute("id","adlPPix"+a);ob=document.createElement("Object");ob.setAttribute("type","application/x-shockwave-flash");var b=y.browser.match(/firefox/i)?"window":"transparent";ob.setAttribute("wmode",b);ob.setAttribute("data","//j.adlooxtracking.com/ads/js/pixm2.swf");ob.setAttribute("width","1");ob.setAttribute("height","1");ob.setAttribute("style","display:block;z-index:5");ob.setAttribute("id","adlooxFPix"+a);al=document.createElement("param");al.setAttribute("name",
"allowScriptAccess");al.setAttribute("value","always");al2=document.createElement("param");al2.setAttribute("name","flashvars");al2.setAttribute("value","n=0&vis_id="+v+"&pixid="+a+"&idF=adlooxFPix&dom="+document.location.hostname);ob.appendChild(al);ob.appendChild(al2);obD.appendChild(ob);obb=document.body.appendChild(obD)},N=function(a){return-1!=navigator.appName.indexOf("Microsoft")?window[a]:document[a]},X=function(){T=window.innerHeight||document.body.clientHeight;A=window.innerWidth||document.body.clientWidth},
Y=function(){X();pos1=ca(0);pos2=ca(1);pos3=ca(2);pos4=ca(3);var a=document.getElementById("adlPPix1"+p);a.setAttribute("style","position:absolute;top:"+pos1.y+"px;left:"+pos1.x+"px;height:1px;width:1px;z-index:10");a=document.getElementById("adlPPix2"+p);a.setAttribute("style","position:absolute;top:"+pos2.y+"px;left:"+pos2.x+"px;height:1px;width:1px;z-index:10");a=document.getElementById("adlPPix3"+p);a.setAttribute("style","position:absolute;top:"+pos3.y+"px;left:"+pos3.x+"px;height:1px;width:1px;z-index:10");
a=document.getElementById("adlPPix4"+p);a.setAttribute("style","position:absolute;top:"+pos4.y+"px;left:"+pos4.x+"px;height:1px;width:1px;z-index:10")},aa=function(a){3==a&&(a=window.fnVisiState()?2<=E?2:0:0,E=0,this.hasVisi&&(this.lstChk=2==a));this.pix=document.getElementById("pix");Y()},ca=function(a){var b=1>q?1:-1,c={x:A/2-1,y:T/2-1},e={x:A*q+b,y:T*(1-q)-b},f={x:A/2+1,y:T/2+1},b={x:A*(1-q)-b,y:T*q+b};switch(a){case 0:return c;case 1:return e;case 2:return f;case 3:return b;default:return[]}};
this.setVisibility=function(a,e,f){U=!0;10>=T||10>=A?Z():(H++,!c&&4==H&&(u=1<E?2:0,c=!0),0==G&&(G=new Date),a&&(E+=1),4==H&&(2<=E&&fnVisiState()?P=2:(l=P=0,m=!1,G=new Date),H=E=0,Z()),850<=new Date-G&&(3<=E&&fnVisiState()&&1==ba)&&(l++,1<=l&&(m?b.nb_sec_done++:(b.nb_sec_done+=1,m=!0)),G=new Date))};var Z=function(){(10>=T||10>=A)&&Y();N("adlooxFPix1"+p).setIFromJs(0);N("adlooxFPix2"+p).setIFromJs(0);N("adlooxFPix3"+p).setIFromJs(0);N("adlooxFPix4"+p).setIFromJs(0)},B=function(a){if(h)return!1;var c=
"null",e="null";U?(c=1<=b.nb_sec_done?2:0,e=y.browser.match(/firefox/i)?1:u):b.nb_sec_done="null";h=!0;var f=J?"friendlyflash":"flash",c=("https:"==document.location.protocol?"https://":"http://")+b.se+"/ads/iv2.php?adloox_transaction_id="+escape(b.t)+"&client="+escape(b.c)+"&banniere="+escape(b.b)+"&visible="+c+"&visite_id="+escape(b.id)+"&url="+escape(b.u)+"&campagne="+escape(b.cmp)+"&a_d="+escape(b.nb_sec_done)+"&p_d="+Math.round((new Date-b.sTime)/1E3)+"&browser="+u+"&editeur_id="+escape(b.ed)+
"&size="+A+"x"+T+"&wasatf="+e+"&hash="+W+"&hash_adnxs="+O+"&visi_debug="+f+L+"&anticache="+Math.floor(1E8*Math.random()),e=function(a){var b=document.createElement("img");b.src=a;b.width=0;b.height=0;b.style.display="none";/chrome/i.test(navigator.userAgent)||document.body.appendChild(b)};"undefined"!==typeof navigator.sendBeacon&&!a?(c+="&beacon",navigator.sendBeacon(c,"true")||e(c)):e(c)};-1!=navigator.userAgent.indexOf("Safari")&&-1==navigator.userAgent.indexOf("Chrome")||(window.addEventListener("unload",
function(a){B(!1)}),X(),"prerender"!==fnPreState()&&(a(1+p),a(2+p),a(3+p),a(4+p),aa()));-1==navigator.appName.indexOf("Microsoft")&&fnPreState()}}):window["adl_J_Visi_"+v+"_"+z]=new adl_J_Visi;"undefined"!==typeof adl_M_Visi&&(window["adl_M_Visi_"+v]=new adl_M_Visi)})();
