/* JS */ gapi.loaded_1(function(_){var window=this;
_.$t=function(a){if(!_.pa(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.au=function(a){_.qe.call(this);this.ra=a;this.T={}};_.D(_.au,_.qe);var bu=[];_.au.prototype.wa=function(a,b,c,d){return _.cu(this,a,b,c,d)};_.cu=function(a,b,c,d,e,f){_.pa(c)||(c&&(bu[0]=c.toString()),c=bu);for(var g=0;g<c.length;g++){var k=_.P(b,c[g],d||a.handleEvent,e||!1,f||a.ra||a);if(!k)break;a.T[k.key]=k}return a};
_.au.prototype.vb=function(a,b,c,d,e){if(_.pa(b))for(var f=0;f<b.length;f++)this.vb(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.ra||this,c=_.Oe(c),d=!!d,b=_.Ce(a)?_.Ke(a.Ef,String(b),c,d,e):a?(a=_.Qe(a))?_.Ke(a,b,c,d,e):null:null,b&&(_.We(b),delete this.T[b.key]);return this};_.du=function(a){_.Id(a.T,function(a,c){this.T.hasOwnProperty(c)&&_.We(a)},a);a.T={}};_.au.prototype.Ga=function(){_.au.qa.Ga.call(this);_.du(this)};_.au.prototype.handleEvent=function(){throw Error("M");};

var vx;vx=function(a,b){return a>b?1:a<b?-1:0};_.wx=function(a,b){a.sort(b||vx)};_.xx=function(a,b){_.pa(b)||(b=[b]);var c=(0,_.ld)(b,function(a){return _.t(a)?a:a.ep+" "+a.duration+"s "+a.timing+" "+a.Fh+"s"});_.R(a,"transition",c.join(","))};
_.yx=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.O)return _.ae("10.0");var a=window.document.createElement("DIV"),b=_.Pd?"-webkit":_.Od?"-moz":_.O?"-ms":_.Ld?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.Rs({style:c});a.innerHTML=_.Lg(b);a=a.firstChild;b=a.style[_.ed("transition")];return""!=("undefined"!==typeof b?b:a.style[_.Xs(a,"transition")]||"")});

var $G=function(a,b,c,d,e){this.width=a;this.height=b;this.R=c;this.S=d;this.opacity=e},aH=function(a,b,c,d){return new $G(void 0==b?a.width:b,void 0==c?a.height:c,a.R,a.S,void 0==d?a.opacity:d)};$G.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.R==a.R&&this.S==a.S&&this.opacity==a.opacity}; $G.prototype.interpolate=function(a,b){var c=1-b;return new $G(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.R*c+a.R*b),Math.round(this.S*c+a.S*b),this.opacity*c+a.opacity*b)};
_.bH=function(a){_.Lt.call(this,a);this.La=new _.au(this)};_.D(_.bH,_.Nt);
_.dH=function(a){var b=Number(a.V(200,"widgetWidth","width")),c=Number(a.V(100,"widgetHeight","height")),d=a.V("auto","corner"),e=a.V({},"menuCss"),f=a.V(!0,"hideOnClick");a.We=!!a.V(!0,"hideOnLeave");a.Qb=!!a.V((0,_.yx)(),"useCss3Transition");a.yc=!!a.V(!0,"allowOffset");var g=window.document.createElement("div");a.S=g;var k=_.Qt(a);k.parentNode.appendChild(g);var l=window.document.createElement("div");a.Ba=l;g.appendChild(l);e.position="absolute";e.width=b+"px";e.height="0";e.border=e.border||"1px solid #aaa";
e.background=e.background||"#fff";e.zIndex=_.St(a);e.overflow="hidden";e.boxShadow=e.MozBoxShadow=e.webkitBoxShadow=e.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.R(g,e);_.R(l,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.Vd=g.offsetWidth-b;a.Wd=g.offsetHeight;e="auto"==d?["top","start"]:d.split("-");k=_.nt(k);a.Fb="bottom"==e[0];a.Ra="right"==e[1]||"left"!=e[1]&&k;a.T=cH(a,b,c,"auto"==d);a.qc=_.r.setTimeout((0,_.u)(a.Ud,a),500);a.La.wa(g,"mouseover",a.QK);_.cu(a.La,
g,"mouseout",a.PK,!1,a);f&&_.r.setTimeout((0,_.u)(function(){this.ya||this.La.wa(window.document,"click",this.QL)},a),0)};_.bH.prototype.open=function(){_.dH(this);this.Ca.Ue(this.S);this.Ca.Kc("resize",(0,_.u)(this.resize,this));this.Ca.Gd("showMenu",(0,_.u)(this.GC,this));var a=this.Ca.methods;a.setHideOnLeave=(0,_.u)(this.Nz,this);a.displayStateCallback&&(this.tc=a.displayStateCallback,delete a.displayStateCallback);this.Ca.Fe(this.Ba,{height:"100%"});_.eH(this,this.T)};_.bH.prototype.open=_.bH.prototype.open;
_.bH.prototype.Zc=function(a){this.ya||(a=a||{},this.Ba.style.left="0",this.Ba.style.top="0",this.U&&(_.eh(this.U),this.U=null),this.qc&&(_.r.clearTimeout(this.qc),this.qc=null),fH(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.Ca.width,10)||this.T.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.Ca.height,10)||this.T.height))};_.bH.prototype.onready=_.bH.prototype.Zc;
_.bH.prototype.resize=function(a){this.ya||fH(this,(0,window.isNaN)(+a.width)?this.T.width:+a.width,(0,window.isNaN)(+a.height)?this.T.height:+a.height)};_.bH.prototype.close=function(){this.ub?gH(this):(this.Ta=!0,hH(this))};_.bH.prototype.close=_.bH.prototype.close;_.bH.prototype.V=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.R[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.Vs(d,c),d):c:a};
var cH=function(a,b,c,d){var e=_.Qt(a),f=_.Dt(e.offsetParent);f.right-=a.Vd;f.bottom-=a.Wd;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.Ra=a.Ra?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.Fb=a.Fb?!d||g:!d&&g}return new $G(b,c,iH(a.Ra,e.offsetLeft,e.offsetWidth,b,f.left,f.right),iH(a.Fb,e.offsetTop,e.offsetHeight,c,f.top,f.bottom),1)},iH=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))},fH=function(a,
b,c){a.Ca.pb().style.width=b+"px";a.Ca.pb().style.height=c+"px";a.Ba.style.width=b+"px";a.Ba.style.height=c+"px";b=a.yc?cH(a,b,c,!1):aH(a.Xa,b,c);a.T=b;a.$||jH(a,b)};_.h=_.bH.prototype;_.h.Nz=function(a){this.We=!!a};_.h.QK=function(){!this.$&&this.W&&(_.r.clearTimeout(this.W),this.W=null)};
_.h.PK=function(a){if(!(this.$||this.W||!this.We||a.relatedTarget&&_.jh(this.S,a.relatedTarget))){var b=_.Ct(this.S);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.W=_.r.setTimeout((0,_.u)(this.Ib,this),a)}};_.h.QL=function(a){_.Rt(this.S,a)||this.Ib()};_.h.GC=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?!this.ya&&this.ub&&(this.$=this.ub=!1,_.eH(this,this.T)):this.Ib()};
_.eH=function(a,b){kH(a,aH(b,void 0,0,0));_.r.setTimeout((0,_.u)(function(){this.$||(this.T=b,this.Qb&&_.xx(this.S,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),jH(this,b),this.Ia(!0,!1),this.Fa&&(_.r.clearTimeout(this.Fa),this.Ta=!1),this.Fa=_.r.setTimeout((0,_.u)(this.Ia,this,!0,!0),350))},a),0)};
_.bH.prototype.Ib=function(){this.$||hH(this)};
var hH=function(a){a.$||(a.Ia(!1,!1),jH(a,aH(a.Xa,void 0,0,0)),a.$=!0,a.Fa&&_.r.clearTimeout(a.Fa),a.Fa=_.r.setTimeout((0,_.u)(function(){this.ub=!0;this.Ta?(gH(this),this.Ta=!1):(this.Qb&&_.xx(this.S,""),this.S.visibility="hidden",this.S.left="-1000px",this.S.top="-1000px");this.Ia(!1,!0)},a),350))},gH=function(a){a.ya=!0;_.re(a.La);a.La=null;a.W&&(_.r.clearTimeout(a.W),a.W=null);a.ua&&(_.r.clearTimeout(a.ua),a.ua=null);_.eh(a.S);a.S=null;_.eh(_.Qt(a));a.Ba=null;a.U=null};
_.bH.prototype.Ia=function(a,b){var c=this.tc;c&&_.r.setTimeout(function(){c(a,b)},0)};_.bH.prototype.Ud=function(){this.U=window.document.createElement("div");this.U.style.width=this.U.style.height="100%";this.U.style.position="absolute";this.U.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.T.width-19)/2+"px "+(this.T.height-19)/2+"px";this.S.appendChild(this.U)};
var jH=function(a,b){if(!a.$)if(a.Qb)kH(a,b);else{var c=(0,_.xa)()-20+350;a.ua&&_.r.clearTimeout(a.ua);a.Xe(a.Xa,b,c)}},kH=function(a,b){var c=a.S,d=_.Qt(a);c.style.left=a.Ra?d.offsetLeft+d.offsetWidth+b.R-b.width+"px":d.offsetLeft+b.R+"px";c.style.width=b.width+"px";c.style.top=a.Fb?d.offsetTop+d.offsetHeight+b.S-b.height+"px":d.offsetTop+b.S+"px";c.style.height=b.height+"px";_.ut(c,b.opacity);a.Xa=b}; _.bH.prototype.Xe=function(a,b,c){this.ua=null;if(!this.ya&&!a.equals(b)){var d=(0,_.xa)();d>=c?kH(this,b):(kH(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.ua=_.r.setTimeout((0,_.u)(this.Xe,this,a,b,c),20))}};

_.An["slide-menu"]=function(a){var b=new _.bH(_.XO(a)),c=new _.Xt(b);b.open=function(){};_.dH(b);a.attributes={height:"100%"};a.where=b.Ba;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.GC(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.Nz(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Ec=function(){return this.Wk("openerIframe")};c.Ca=b.Ca=a;a.Ue(b.S);a.register("_ready",(0,_.u)(b.Zc,b),_.kn);b.tc=function(b,c){!a.Xb()&& a.Jj([b,c])};_.eH(b,b.T);c.open()}};

});
// Google Inc.
