(function(){function d(f,a){return f.write('\x3cdiv class\x3d"join-form-container form-container"\x3e\x3cdiv class\x3d"join-form-wrapper form-wrapper"\x3e').helper("eq",a,{block:b},{key:a.get(["hasHeader"],!1),value:"true"}).write('\x3cdiv class\x3d"alerts-cont" data-li-error-translated\x3d"').reference(a.get(["translatedMessage"],!1),a,"h").write('" data-li-error-debug\x3d"').reference(a.get(["debugMessage"],!1),a,"h").write('"\x3e\x3c/div\x3e ').helper("ne",a,{block:H},{key:a.get(["isMobileWeb"],
!1),value:"true"}).write('\x3cform class\x3d"join-linkedin-form float-label-form" action\x3d"').exists(a.get(["actionUrl"],!1),a,{"else":c,block:J},{}).write('" method\x3d"POST" data-jsenabled\x3d"check" novalidate\x3e\x3cfieldset\x3e\x3clegend\x3e').helper("i18n",a,{},{key:"join_linkedin",templateName:"templates/shared/pages/home/_join_form"}).write('\x3c/legend\x3e\x3cul class\x3d"input-fields container-box"\x3e').section(a.get(["langData"],!1),a,{block:w},{}).exists(a.get(["prefillPhoneNumberUIExperiment"],
!1),a,{"else":m,block:P},{}).write("\x3c/ul\x3e").helper("eq",a,{block:ca},{key:a.get(["isMobileWeb"],!1),value:"true"}).write('\x3cp class\x3d"disclosure-text"\x3e').section(a.get(["urlMap"],!1),a,{block:Q},{}).write('\x3c/p\x3e\x3cbutton type\x3d"submit" class\x3d"btn btn-primary join-btn" data-position-join\x3d"right"\x3e\x3cspan class\x3d"fill-v2"\x3e').section(a.get(["inviter"],!1),a,{"else":L,block:x},{}).write('\x3c/span\x3e\x3c/button\x3e\x3c/fieldset\x3e\x3cinput type\x3d"hidden" name\x3d"isJsEnabled" value\x3d"false"/\x3e\x3cinput type\x3d"hidden" name\x3d"trcode" value\x3d"reg-cold-signup-home"/\x3e\x3cinput type\x3d"hidden" name\x3d"regCsrf" value\x3d"').reference(a.get(["loginCsrfParam"],
!1),a,"h").write('"/\x3e\x3cinput type\x3d"hidden" name\x3d"referer" id\x3d"referer" value\x3d"').reference(a.get(["referer"],!1),a,"h").write('"/\x3e').helper("createCsrfInput",a,{},{}).exists(a.get(["postOnboardingRedirectUrl"],!1),a,{block:q},{}).section(a.get(["invitation"],!1),a,{block:R},{}).write("\x3c/form\x3e").helper("ne",a,{block:I},{key:a.get(["isMobileWeb"],!1),value:"true"}).helper("eq",a,{block:Z},{key:a.get(["isMobileWeb"],!1),value:"true"}).write("\x3c/div\x3e\x3c/div\x3e").exists(a.get(["hasError"],
!1),a,{block:u},{}).exists(a.get(["errorMessage"],!1),a,{block:S},{}).exists(a.get(["debugMessage"],!1),a,{block:T},{}).exists(a.get(["challengeData"],!1),a,{block:z},{})}function b(f,a){return f.exists(a.get(["ghpCopy"],!1),a,{"else":e,block:g},{})}function e(f,a){return f.write("\x3ch1\x3e").helper("i18n",a,{},{key:"join_headline",filters:"mk|s",templateName:"templates/shared/pages/home/_join_form"}).write("\x3c/h1\x3e")}function g(f,a){return f.helper("eq",a,{block:k},{key:a.get(["ghpCopy"],!1),
value:"make_the_most"}).helper("eq",a,{block:l},{key:a.get(["ghpCopy"],!1),value:"be_great"}).helper("eq",a,{block:p},{key:a.get(["ghpCopy"],!1),value:"connect"}).helper("eq",a,{block:r},{key:a.get(["ghpCopy"],!1),value:"control"})}function k(f,a){return f.write("\x3ch1\x3e").helper("i18n",a,{},{key:"i18n_make_the_most_of_your_professional_life",templateName:"templates/shared/pages/home/_join_form"}).write("\x3c/h1\x3e")}function l(f,a){return f.write("\x3ch1\x3e").helper("i18n",a,{},{key:"i18n_be_great_at_what_you_do",
templateName:"templates/shared/pages/home/_join_form"}).write("\x3c/h1\x3e\x3ch2\x3e").helper("i18n",a,{},{key:"i18n_get_started_its_free",templateName:"templates/shared/pages/home/_join_form"}).write("\x3c/h2\x3e")}function p(f,a){return f.write("\x3ch1\x3e").helper("i18n",a,{},{key:"i18n_connect_share_ideas",templateName:"templates/shared/pages/home/_join_form"}).write("\x3c/h1\x3e")}function r(f,a){return f.write("\x3ch1\x3e").helper("i18n",a,{},{key:"join_headline",filters:"mk|s",templateName:"templates/shared/pages/home/_join_form"}).write("\x3c/h1\x3e")}
function H(f,a){return f.write('\x3cdiv class\x3d"loading-indicator hidden"\x3e\x3c/div\x3e')}function c(f,a){return f.helper("url",a,{},{alias:"com.linkedin.uno.reg.RegApiController.createAccount"})}function J(f,a){return f.reference(a.get(["actionUrl"],!1),a,"h")}function w(f,a){return f.exists(a.get(["isChinaFlow"],!1),a,{"else":M,block:C},{})}function M(f,a){return f.exists(a.get(["showLastNameFirst"],!1),a,{"else":D,block:A},{})}function D(f,a){return f.partial("templates/shared/pages/home/_first_name",
a,{pIsShownFirst:"true"}).partial("templates/shared/pages/home/_last_name",a,{})}function A(f,a){return f.partial("templates/shared/pages/home/_last_name",a,{pIsShownFirst:"true"}).partial("templates/shared/pages/home/_first_name",a,{})}function C(f,a){return f.exists(a.get(["weChatGaapTaskId"],!1),a,{block:n},{}).partial("templates/shared/pages/home/_chinese_name_fields",a,{hideForeignName:y})}function n(f,a){return f.partial("templates/shared/pages/home/_profile_picture_module",a,{})}function y(f,
a){return f.reference(a.get(["isMobileWeb"],!1),a,"h")}function m(f,a){return f.partial("templates/shared/pages/home/_email_password",a,{pIdPrefix:"join"})}function P(f,a){return f.exists(a.get(["inviteePhone"],!1),a,{"else":aa,block:ba},{})}function aa(f,a){return f.partial("templates/shared/pages/home/_email_password",a,{pIdPrefix:"join"})}function ba(f,a){return f.partial("templates/mobile/pages/home/_phone_password",a,{pIdPrefix:"join"})}function ca(f,a){return f.exists(a.get(["inviter"],!1),
a,{block:da},{})}function da(f,a){return f.exists(a.get(["inviteePhone"],!1),a,{block:ea},{})}function ea(f,a){return f.write('\x3cp class\x3d"invitee-phone-number"\x3e').helper("i18n",a,{},{key:"i18n_join_add_phone_number",filters:"mk|s",templateName:"templates/shared/pages/home/_join_form"}).write("\x3c/p\x3e")}function Q(f,a){return f.exists(a.get(["inviter"],!1),a,{"else":U,block:N},{})}function U(f,a){return f.helper("i18n",a,{},{key:"agree_to_li_agreement",filters:"mk|s",templateName:"templates/shared/pages/home/_join_form"})}
function N(f,a){return f.helper("i18n",a,{},{key:"agree_to_li_agreement_invite",filters:"mk|s",templateName:"templates/shared/pages/home/_join_form"})}function L(f,a){return f.helper("i18n",a,{},{key:"join_now",templateName:"templates/shared/pages/home/_join_form"})}function x(f,a){return f.reference(a.get(["warmSignUpCTA"],!1),a,"h")}function q(f,a){return f.write('\x3cinput name\x3d"postOnboardingRedirectUrl" id\x3d"post-onboarding-redirect-url" type\x3d"hidden" value\x3d"').reference(a.get(["postOnboardingRedirectUrl"],
!1),a,"h").write('"/\x3e')}function R(f,a){return f.exists(a.get(["id"],!1),a,{block:E},{}).exists(a.get(["sharedSecret"],!1),a,{block:F},{})}function E(f,a){return f.write('\x3cinput name\x3d"invitationId" id\x3d"invitation-id" type\x3d"hidden" value\x3d"').reference(a.get(["id"],!1),a,"h").write('"/\x3e')}function F(f,a){return f.write('\x3cinput name\x3d"sharedKey" id\x3d"shared-key" type\x3d"hidden" value\x3d"').reference(a.get(["sharedSecret"],!1),a,"h").write('"/\x3e')}function I(f,a){return f.exists(a.get(["isFacebookEnabled"],
!1),a,{block:O},{}).write('\x3cp class\x3d"signin-link"\x3e').section(a.get(["urlMap"],!1),a,{block:V},{}).write("\x3c/p\x3e")}function O(f,a){return f.partial("templates/desktop/pages/home/partials/_facebook_join",a,{})}function V(f,a){return f.helper("i18n",a,{},{key:"sign_in_to_existing_account",filters:"mk|s",templateName:"templates/shared/pages/home/_join_form"})}function Z(f,a){return f.exists(a.get(["isFacebookEnabled"],!1),a,{block:t},{}).exists(a.get(["useAltMobileHeader"],!1),a,{block:W},
{})}function t(f,a){return f.partial("templates/desktop/pages/home/partials/_facebook_join",a,{})}function W(f,a){return f.write('\x3cp class\x3d"signin-link"\x3e').section(a.get(["urlMap"],!1),a,{block:X},{}).write("\x3c/p\x3e")}function X(f,a){return f.helper("i18n",a,{},{key:"sign_in_mobile_alt",filters:"mk|s",templateName:"templates/shared/pages/home/_join_form"})}function u(f,a){return f.helper("embedJSON",a,{},{id:"hasError",data:a.get(["hasError"],!1)})}function S(f,a){return f.helper("embedJSON",
a,{},{id:"errorMessage",data:a.get(["errorMessage"],!1)})}function T(f,a){return f.helper("embedJSON",a,{},{id:"debugMessage",data:a.get(["debugMessage"],!1)})}function z(f,a){return f.helper("embedJSON",a,{},{id:"challengeData",data:a.get(["challengeData"],!1)})}dust.register("templates/shared/pages/home/_join_form",d);return d})();
(function(){dust.i18n=dust.i18n||{};dust.i18n.cache=dust.i18n.cache||{};dust.i18n.cache["templates/shared/pages/home/_join_form"]={error_message_required_firstname:"Please enter your first name",error_message_required_lastname:"Please enter your last name",error_message_characters_firstname:"Please enter a valid first name",error_message_characters_lastname:"Please enter a valid last name",error_message_required_emailaddress:"Please enter your email address",error_message_required_password:"Please enter your password",
error_message_type_emailaddress:"Please enter a valid email address",error_message_type_emailaddress_phone_number:"Please enter a valid email address. Phone number registration is not supported yet.",error_message_size_firstname:"First name can not exceed 20 characters",error_message_size_lastname:"Last name can not exceed 40 characters",error_message_size_emailaddress:"Email can not exceed 128 characters",error_message_size_password:"Password must be 6 characters or more",error_message_facebook:"Sorry, we were unable to pull in your Facebook information. Please try again.",
success_message_facebook:"Great! We\u2019ve filled in your name and email from Facebook.",error_message_wechat:"Sorry, we were unable to pull in your WeChat information.",success_message_wechat:"Great! We\u2019ve filled in your name and profile picture from WeChat",error_message_request:"Sorry, something went wrong. Please try again.","continue":"Continue",error_message_required_realname:"Please enter your real name.",error_message_size_realname:"Real name should be 2-4 characters long.",error_message_characters_realname:"Please use only Chinese characters for real name.",
join_headline:"Join the world's largest\x3cbr/\x3eprofessional network",join_generic_button_text:"Connect",first_name:"First name",last_name:"Last name",i18n_or:"or",i18n_continue_facebook:"Continue with Facebook",i18n_make_the_most_of_your_professional_life:"Make the most of your professional life",i18n_be_great_at_what_you_do:"Be great at what you do",i18n_get_started_its_free:"Get started - it's free.",i18n_connect_share_ideas:"Connect, share ideas, and discover opportunities.",join_linkedin:"Join LinkedIn",
join_now:"Join now"}})();(function(){function d(b,e){return b.write("\x3cstrong\x3e").reference(e.get(["inviteePhone"],!1),e,"h").write("\x3c/strong\x3e will be added to your new account")}dust.register("__i18n__templates/shared/pages/home/_join_form__i18n_join_add_phone_number",d);return d})();
(function(){function d(b,e){return b.write("By clicking ").reference(e.get(["warmSignUpCTA"],!1),e,"h").write(', you agree to LinkedIn\'s \x3ca target\x3d"_blank" class\x3d"tapable" href\x3d"').reference(e.get(["userAgreementUrl"],!1),e,"h").write('"\x3eUser Agreement\x3c/a\x3e, \x3ca target\x3d"_blank" class\x3d"tapable" href\x3d"').reference(e.get(["privacyPolicyUrl"],!1),e,"h").write('"\x3ePrivacy Policy\x3c/a\x3e, and \x3ca target\x3d"_blank" class\x3d"tapable" href\x3d"').reference(e.get(["cookiePolicyUrl"],
!1),e,"h").write('"\x3eCookie Policy\x3c/a\x3e')}dust.register("__i18n__templates/shared/pages/home/_join_form__agree_to_li_agreement_invite",d);return d})();
(function(){function d(b,e){return b.write('By clicking \x3cspan id\x3d"disclosure-cta"\x3eJoin now\x3c/span\x3e, you agree to LinkedIn\'s \x3ca target\x3d"_blank" class\x3d"tapable" href\x3d"').reference(e.get(["userAgreementUrl"],!1),e,"h").write('"\x3eUser Agreement\x3c/a\x3e, \x3ca target\x3d"_blank" class\x3d"tapable" href\x3d"').reference(e.get(["privacyPolicyUrl"],!1),e,"h").write('"\x3ePrivacy Policy\x3c/a\x3e, and \x3ca target\x3d"_blank" class\x3d"tapable" href\x3d"').reference(e.get(["cookiePolicyUrl"],
!1),e,"h").write('"\x3eCookie Policy\x3c/a\x3e')}dust.register("__i18n__templates/shared/pages/home/_join_form__agree_to_li_agreement",d);return d})();(function(){function d(b,e){return b.write('Already on LinkedIn? \x3ca href\x3d"').reference(e.get(["loginUrl"],!1),e,"h").write('" class\x3d"sign-in-link"\x3eSign in\x3c/a\x3e')}dust.register("__i18n__templates/shared/pages/home/_join_form__sign_in_to_existing_account",d);return d})();
(function(){function d(b,e){return b.write('\x3ca href\x3d"').reference(e.get(["loginUrl"],!1),e,"h").write('" class\x3d"sign-in-link"\x3eAlready have an account? Sign in\x3c/a\x3e')}dust.register("__i18n__templates/shared/pages/home/_join_form__sign_in_mobile_alt",d);return d})();
(function(){function d(d,c){return d.write('\x3cdiv class\x3d"join-form-container form-container"\x3e\x3cdiv class\x3d"join-form-wrapper form-wrapper"\x3e\x3cdiv class\x3d"alerts-cont"\x3e\x3c/div\x3e\x3cform class\x3d"login-form float-label-form" action\x3d"').reference(c.get(["loginPostUrl"],!1),c,"h").write('" method\x3d"POST" data-jsenabled\x3d"check"\x3e\x3cfieldset\x3e\x3clegend\x3e').helper("i18n",c,{},{key:"join_linkedin",templateName:"templates/shared/pages/home/_join_login_form"}).write('\x3c/legend\x3e\x3cul class\x3d"input-fields container-box"\x3e').partial("templates/shared/pages/home/_email_password",
c,{pIdPrefix:"join",isLogin:"true"}).write("\x3c/ul\x3e").partial("templates/shared/pages/home/_login_parameters",c,{}).write('\x3cbutton type\x3d"submit" class\x3d"btn btn-primary login-btn join-btn"\x3e\x3cspan class\x3d"fill-v2"\x3e').helper("eq",c,{block:b},{key:c.get(["isMobileWeb"],!1),value:"true"}).helper("ne",c,{block:e},{key:c.get(["isMobileWeb"],!1),value:"true"}).write('\x3c/span\x3e\x3c/button\x3e\x3cp class\x3d"disclosure-text"\x3e').helper("i18n",c,{},{key:"signing_in_will_add_email_to_your_account",
filters:"et|s",templateName:"templates/shared/pages/home/_join_login_form"}).write("\x3c/p\x3e\x3c/fieldset\x3e\x3c/form\x3e").helper("eq",c,{block:g},{key:c.get(["isMobileWeb"],!1),value:"true"}).helper("ne",c,{block:r},{key:c.get(["isMobileWeb"],!1),value:"true"}).write("\x3c/div\x3e\x3c/div\x3e").exists(c.get(["errorMessage"],!1),c,{block:w},{})}function b(c,b){return c.helper("i18n",b,{},{key:"sign_in",templateName:"templates/shared/pages/home/_join_login_form"})}function e(c,b){return c.helper("i18n",
b,{},{key:"sign_in_to_linkedin",templateName:"templates/shared/pages/home/_join_login_form"})}function g(c,b){return c.write('\x3cp class\x3d"signin-link"\x3e').section(b.get(["urlMap"],!1),b,{block:k},{}).write("\x3c/p\x3e")}function k(c,b){return c.exists(b.get(["inviteeName"],!1),b,{"else":l,block:p},{})}function l(c,b){return c.helper("i18n",b,{},{key:"sign_in_with_a_different_account",filters:"mk|s",templateName:"templates/shared/pages/home/_join_login_form"})}function p(c,b){return c.helper("i18n",
b,{},{key:"sign_in_with_a_different_account_with_invitee_name",filters:"mk|s",templateName:"templates/shared/pages/home/_join_login_form"})}function r(c,b){return c.write('\x3cp class\x3d"signin-link"\x3e').section(b.get(["urlMap"],!1),b,{block:H},{}).write("\x3c/p\x3e")}function H(b,e){return b.exists(e.get(["inviteeName"],!1),e,{"else":c,block:J},{})}function c(b,c){return b.helper("i18n",c,{},{key:"sign_in_or_join_now",filters:"mk|s",templateName:"templates/shared/pages/home/_join_login_form"})}
function J(b,c){return b.helper("i18n",c,{},{key:"sign_in_or_join_now_with_invitee_name",filters:"mk|s",templateName:"templates/shared/pages/home/_join_login_form"})}function w(b,c){return b.helper("embedJSON",c,{},{id:"errorMessage",data:c.get(["errorMessage"],!1)})}dust.register("templates/shared/pages/home/_join_login_form",d);return d})();
(function(){dust.i18n=dust.i18n||{};dust.i18n.cache=dust.i18n.cache||{};dust.i18n.cache["templates/shared/pages/home/_join_login_form"]={error_message_required_session_password:"Please enter your password",join_linkedin:"Join LinkedIn",sign_in:"Sign in",sign_in_to_linkedin:"Sign in to LinkedIn"}})();
(function(){function d(b,e){return b.write("Signing in will add the email ").reference(e.get(["inviteeEmail"],!1),e,"h").write(" to your account")}dust.register("__i18n__templates/shared/pages/home/_join_login_form__signing_in_will_add_email_to_your_account",d);return d})();
(function(){function d(b,e){return b.write('\x3ca href\x3d"').reference(e.get(["loginUrl"],!1),e,"h").write('" class\x3d"sign-in-link"\x3eNot ').reference(e.get(["inviteeName"],!1),e,"h").write("? Sign in with a different account\x3c/a\x3e")}dust.register("__i18n__templates/shared/pages/home/_join_login_form__sign_in_with_a_different_account_with_invitee_name",d);return d})();
(function(){function d(b,e){return b.write('\x3ca href\x3d"').reference(e.get(["loginUrl"],!1),e,"h").write('" class\x3d"sign-in-link"\x3eSign in with a different account\x3c/a\x3e')}dust.register("__i18n__templates/shared/pages/home/_join_login_form__sign_in_with_a_different_account",d);return d})();
(function(){function d(b,e){return b.write("Not ").reference(e.get(["inviteeName"],!1),e,"h").write('? \x3ca href\x3d"').reference(e.get(["loginUrl"],!1),e,"h").write('" class\x3d"sign-in-link"\x3eSign in\x3c/a\x3e or \x3ca href\x3d"').reference(e.get(["signupUrl"],!1),e,"h").write('" class\x3d"sign-up-link"\x3eJoin Now\x3c/a\x3e')}dust.register("__i18n__templates/shared/pages/home/_join_login_form__sign_in_or_join_now_with_invitee_name",d);return d})();
(function(){function d(b,e){return b.write('\x3ca href\x3d"').reference(e.get(["loginUrl"],!1),e,"h").write('" class\x3d"sign-in-link"\x3eSign in\x3c/a\x3e or \x3ca href\x3d"').reference(e.get(["signupUrl"],!1),e,"h").write('" class\x3d"sign-up-link"\x3eJoin Now\x3c/a\x3e')}dust.register("__i18n__templates/shared/pages/home/_join_login_form__sign_in_or_join_now",d);return d})();
(function(){function d(d,c){return d.write('\x3cinput name\x3d"isJsEnabled" type\x3d"hidden" value\x3d"false"/\x3e').exists(c.get(["loginCsrfParam"],!1),c,{block:b},{}).exists(c.get(["session_redirect"],!1),c,{block:e},{}).exists(c.get(["session_redirect_failure"],!1),c,{block:g},{}).exists(c.get(["trk"],!1),c,{block:k},{}).exists(c.get(["fromEmail"],!1),c,{block:l},{}).exists(c.get(["sourceAlias"],!1),c,{block:p},{}).exists(c.get(["source_app"],!1),c,{block:r},{})}function b(b,c){return b.write('\x3cinput name\x3d"loginCsrfParam" id\x3d"loginCsrfParam-login" type\x3d"hidden" value\x3d"').reference(c.get(["loginCsrfParam"],
!1),c,"h").write('"/\x3e')}function e(b,c){return b.write('\x3cinput name\x3d"session_redirect" id\x3d"session_redirect-login" type\x3d"hidden" value\x3d"').reference(c.get(["session_redirect"],!1),c,"h").write('"/\x3e')}function g(b,c){return b.write('\x3cinput name\x3d"failureRedirectUrl" id\x3d"failureRedirectUrl" type\x3d"hidden" value\x3d"').reference(c.get(["session_redirect_failure"],!1),c,"h").write('"/\x3e')}function k(b,c){return b.write('\x3cinput name\x3d"trk" id\x3d"trk-login" type\x3d"hidden" value\x3d"').reference(c.get(["trk"],
!1),c,"h").write('"/\x3e')}function l(b,c){return b.write('\x3cinput name\x3d"fromEmail" id\x3d"fromEmail-login" type\x3d"hidden" value\x3d"').reference(c.get(["fromEmail"],!1),c,"h").write('"/\x3e')}function p(b,c){return b.write('\x3cinput name\x3d"sourceAlias" id\x3d"sourceAlias-login" type\x3d"hidden" value\x3d"').reference(c.get(["sourceAlias"],!1),c,"h").write('"/\x3e')}function r(b,c){return b.write('\x3cinput name\x3d"source_app" id\x3d"source_app-login" type\x3d"hidden" value\x3d"').reference(c.get(["source_app"],
!1),c,"h").write('"/\x3e')}dust.register("templates/shared/pages/home/_login_parameters",d);return d})();LI.define("JSBeacon");(function(){LI.JSBeacon=function(){};LI.JSBeacon.sendRequest=function(d,b,e){d&&LI.NuxUtil.readCookie("bcookie")&&(e&&(b=(b?b+",":"")+document.referrer.substr(0,128)),e={type:"leo.pageTracking",pageType:"full_page",pageKey:LI.NuxUtil.getPageKey()+"_jsbeacon"},b&&(e.trackingInfo=b),d=d+"?"+$.param(e),$.ajax({url:d}))}})();LI.define("FormValidator");
(function(){LI.FormValidator=function(d,b){function e(e){e=e.data.$fieldEl;e.removeClass(b.errorClass);g(e,!1)}function g(d,c){if(c)d.on(b.removeErrorOn,{$fieldEl:d},e);else d.unbind(b.removeErrorOn,e)}function k(){var e,c,d,w=[],k=[],l=p.length,A=!1,C;if(b.callback&&l){for(C=0;C<l;C++){c=p[C];d=c.fieldEl;a:{var n=c,y=n.fieldEl,m=n.isPassword?y.val():$.trim(y.val()),P=m.length;e={value:m,errors:[]};if(n.test&&$.isFunction(n.test))e.errors=n.test(y)||[];else{if(n.isRequired&&0===P){e.errors.push(LI.FormValidator.RULES.REQUIRED);
break a}n.isEmail&&(LI.NuxUtil.getEmbeddedContent("enablePhoneOnlyRegistration")||/^([a-zA-Z0-9_\-=\.\'\+]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,10}|[0-9]{1,3})(\]?)$/.test(m)||e.errors.push(LI.FormValidator.RULES.TYPE));n.size&&$.isArray(n.size)&&(n=n.size,y=!0,m=m.length,m<n[0]?y=!1:1<n.length&&m>n[1]&&(y=!1),y||e.errors.push(LI.FormValidator.RULES.SIZE))}}e.errors.length?(A=!0,r&&!c.fieldEl.hasClass(r)&&(d.addClass(b.errorClass),b.removeErrorOn&&g(d,!0)),
w.push({name:c.name,fieldEl:d,value:e.value,errors:e.errors})):(r&&c.fieldEl.hasClass(r)&&(d.removeClass(b.errorClass),b.removeErrorOn&&g(d,!1)),k.push({name:c.name,fieldEl:d,value:e.value}))}b.callback({passed:!A,errorFields:w,validatedFields:k})}}function l(b){b.preventDefault();k()}var p=[],r=b.errorClass||"";(function(){var e=b.fields,c,d,g,k,l;l=0;for(c=e.length;l<c;l++)d=e[l],k=d.rules,g=$(d.selector),p.push({name:d.name,fieldEl:g,isRequired:!!k[LI.FormValidator.RULES.REQUIRED],isPassword:"password"===
g.attr("type"),isEmail:k[LI.FormValidator.RULES.TYPE]===LI.FormValidator.FIELD_TYPE.EMAIL||g.attr("type")===LI.FormValidator.FIELD_TYPE.EMAIL,test:k.test,size:k.size})})();if(b.validateOnSubmit)d.on("submit",l);this.validate=k;this.handleSubmit=l};LI.FormValidator.RULES={CHARACTERS:"characters",INVALID:"invalid",RANGE:"range",REGEX:"regex",REQUIRED:"required",SIZE:"size",TEST:"test",TYPE:"type"};LI.FormValidator.FIELD_TYPE={EMAIL:"email"}})();LI.define("Account");
(function(){LI.Account=function(){};LI.Account.create=function(d){var b=d.data||{},e=window.play.url({alias:"com.linkedin.uno.reg.RegApiController.createAccount"}),g,k;if(b.firstName&&b.lastName&&b.emailAddress&&b.password){!window._.isEmpty(b.botDetectionData)&&window._.isObject(b.botDetectionData)&&(k=b.botDetectionData,k.email=b.emailAddress);if(b.basicProfileFormPrefillData&&(g=b.basicProfileFormPrefillData.education)){var l=LI.NuxUtil.hashMap({year:g.schoolStartYear}),p=LI.NuxUtil.hashMap({year:g.schoolEndYear});
g.start=l.data;g.end=p.data}g=LI.NuxUtil.hashMap({firstName:b.firstName,lastName:b.lastName,emailAddress:b.emailAddress,password:b.password});g.addIfNotEmpty("maidenName",b.maidenName);g.addIfNotEmpty("submissionId",b.submissionId);g.addIfNotEmpty("challengeVerificationToken",b.challengeToken);g.addIfNotEmpty("botDetectionInput",k);g.addIfNotEmpty("redirectInfo",b.redirectInfo);g.addIfNotEmpty("invitationInfo",b.invitationInfo);g.addIfNotEmpty("basicProfileFormPrefillData",b.basicProfileFormPrefillData);
g.addIfNotEmpty("profilePictureUrl",b.profilePictureUrl);g.addIfNotEmpty("referrerPageKey",LI.NuxUtil.getPageKey());g.addIfNotEmpty("thirdPartyCredentials",b.thirdPartyCredentials);g.addIfNotEmpty("referer",b.referer);(b=LI.NuxUtil.getEmbeddedContent("trackingCode"))&&(e=window.play.addQueryParameter(e,"trk",b));window.app.api.sendRequest({url:e,method:LI.NuxAsyncRequest.HTTP_METHOD.POST,contentType:LI.NuxAsyncRequest.CONTENT_TYPE.JSON,data:g.data,callback:d.callback,errorCallback:d.errorCallback})}else d.errorCallback&&
d.errorCallback()};LI.Account.getThirdPartyProfileTaskState=function(d){var b={taskId:d.taskId};window.app.api.sendRequest({url:window.play.url({alias:"com.linkedin.uno.reg.ThirdPartyProfileApiController.getThirdPartyProfileTaskState"}),method:LI.NuxAsyncRequest.HTTP_METHOD.POST,contentType:LI.NuxAsyncRequest.CONTENT_TYPE.JSON,data:b,callback:d.callback,errorCallback:d.errorCallback})};LI.Account.getThirdPartyProfileTaskResult=function(d){var b={taskId:d.taskId};window.app.api.sendRequest({url:window.play.url({alias:"com.linkedin.uno.reg.ThirdPartyProfileApiController.getThirdPartyProfileTaskResult"}),
method:LI.NuxAsyncRequest.HTTP_METHOD.POST,contentType:LI.NuxAsyncRequest.CONTENT_TYPE.JSON,data:b,callback:d.callback,errorCallback:d.errorCallback})}})();
$(function(){function d(d){d.on("submit",function(){var c=d.find("#session_key-login"),g=d.find("input[name\x3demail]"),k,l,p;k=c.length?c[0].value:g.length?g[0].value:"";Date.now||(Date.now=function(){return(new Date).getTime()});c=Date.now();g=b().join(":");p=k+":"+g;window.jsRandomCalculator?(l=window.jsRandomCalculator.computeJson?window.jsRandomCalculator.computeJson({ts:c,n:g,email:k}):window.jsRandomCalculator.compute(g,k,c),k=window.jsRandomCalculator.version):k=l="";e("client_ts",c,d);e("client_r",
p,d);e("client_output",l,d);e("client_n",g,d);e("client_v",k,d)})}function b(){var b=[],c;for(c=0;3>c;c++)b[c]=Math.floor(9E8*Math.random())+1E8;return b}function e(b,c,d){var e=$("input[name\x3d"+b+"]",d);e.length?e.val(c):(e=document.createElement("input"),e.setAttribute("type","hidden"),e.setAttribute("name",b),e.setAttribute("value",c),d.append(e))}for(var g=$("[data-jsenabled\x3dcheck]"),k,l,p=0,r=g.length;p<r;p++)k=g.eq(p),l=k.find("input[name\x3disJsEnabled]"),1===l.length&&l.val("true"),d(k)});
LI.define("JoinView");
(function(){LI.JoinView=function(){function d(a){a=a||!1;R||(R=q.find(h.JOIN_BTN));R.prop(la.DISABLED,a)}function b(a){F||(F=$(h.LOADER));a?F.fadeIn?F.fadeIn():F.removeClass(v.HIDDEN):F.fadeOut?F.fadeOut():F.addClass(v.HIDDEN)}function e(a){window.dust.render(B.MOBILE_CHALLENGE,{},function(b,c){b||(L.append(c),l(a),x.hide())})}function g(a){O=new LI.ModalDialogBox($(null),{width:540,dustContentTemplate:B.CHALLENGE,dustContentTemplateData:{challengeUrl:a},title:z.getStaticString(G.SECURITY_VERIFICATION,B.CHALLENGE),
decorators:["scripts/shared/Dialog/AjaxDustTemplateLoading"]});O.isReady.done(function(){O.open().then(_.bind(l,this,a))})}function k(K){K=window.play.addQueryParameter(K.challenge.url,Y.CALLBACK_PARAM_NAME,Y.CALLBACK_METHOD_NAME);var c,f,h=window.navigator.userAgent;K=window.play.addQueryParameter(K,Y.FUA_PARAM_NAME,Y.FUA_PARAM_VALUE);f=-1<K.indexOf("captcha-challenge");c=-1<K.indexOf("phone-challenge")&&(LI.NuxUtil.isBrowser("firefox")||LI.NuxUtil.isBrowser("ie"));f&&(f=/Chrome\/[.0-9]* Mobile/,
f=!(-1<h.indexOf("Android")&&f.test(h)));(f||c)&&U();d(!1);b(!1);window.app.isMobileWeb?e(K):g(K);window.app.track.entityActivityEvent({pageKey:u,activityType:LI.UnoTracking.ACTIVITY_TYPE.CLICK,trackingCode:a.SHOW_CHALLENGE})}function l(a){if(window.app.isMobileWeb)$(h.CHALLENGE_IFRAME).on("load",function(){var a=$(h.CHALLENGE_IFRAME)[0];r($(a.contentWindow?a.contentWindow.document:a.contentDocument?a.contentDocument:a.document))});$(h.CHALLENGE_IFRAME).attr("src",a)}function p(){var a=$(this);return!(!a.width()&&
!a.height())&&"none"!==a.css("display")}function r(a){var b=$(h.CHALLENGE_CONT),c=/Safari/.test(navigator.userAgent)&&/Apple Computer/.test(navigator.vendor);b.length&&(L.addClass(v.UNO_CHALLENGE),a.find(h.CHALLENGE_PAGE_REDUNDANT_SECTIONS).hide(),c&&(a.on(fa.TOUCHEND,function(b){$(b.target).is("select,button,a")||a.find(h.SUBMIT_BUTTON).filter(p).eq(0).focus()}),a.find(h.CHALLENGE_FORM_FIELDS).on("focus",function(b){setTimeout(function(){window.scrollTo(0,45+a.find(h.DESCRIPTOR_TEXT).height())},
200)})))}function H(b,c){var e=c?b.errorFields:b.validatedFields,d,f,h={},g=e.length;for(f=0;f<g;f++)d=e[f],h[d.name]=d.name===s.FIELD_NAME_PASSWORD?"":d.value,c&&(h[d.name+"_errors"]=d.errors.join(","));window.app.track.entityActivityEvent({pageKey:u,activityType:LI.UnoTracking.ACTIVITY_TYPE.CLICK,trackingCode:c?a.VALIDATION_FAILURE:a.JOIN_REQUEST,customData:h})}function c(c,e){var f=c.responseJSON||{},h=f.translatedMessage||z.getStaticString(G.ERROR_MESSAGE_REQUEST,B.JOIN_FORM);window.app.alert.inject({message:h,
node:E});d(!1);b(!1);window.app.track.entityActivityEvent({pageKey:u,activityType:LI.UnoTracking.ACTIVITY_TYPE.CLICK,trackingCode:a.JOIN_REQUEST_FAILURE,customData:{errorMessage:f.debugMessage||h}})}function J(b,c,d){b.memberUrn?(c=LI.NuxUtil.getPageKey()+"-"+a.TRK_CODE_URL_JOIN_NOW,b=window.play.url({alias:"com.linkedin.uno.onboarding.OnboardingWebController.editProfile"}),b=window.play.addQueryParameter(b,LI.UnoTracking.TRK_PARAM,c),window.location.href=b):b.challenge&&(k(b),t.submissionId=b.submissionId,
t.challengeToken&&(t.challengeToken=""))}function w(a,b){var c;_.each(a,function(a,d){c=b+"."+d;null!==a&&"object"===typeof a?w(a,c):q.append('\x3cinput type\x3d"hidden" name\x3d"'+LI.NuxUtil.htmlEncode(c)+'"value\x3d"'+LI.NuxUtil.htmlEncode(a)+'"/\x3e')})}function M(){var a=/\/\/[a-zA-Z]{2}.linkedin.*/.test(window.location.origin),d=window.location.pathname,d="/"===d||-1<d.indexOf("/start/home");b(!0);a&&d?(t.hasOwnProperty("botDetectionData")&&t.hasOwnProperty("emailAddress")?(t.botDetectionData.email=
t.emailAddress,w(t.botDetectionData,"botDetectionInput")):$("#botDetectionInput").remove(),t.hasOwnProperty("thirdPartyCredentials")?w(t.thirdPartyCredentials,"thirdPartyCredentials"):$("#thirdPartyCredentials").remove(),t.hasOwnProperty("basicProfileFormPrefillData")?w(t.basicProfileFormPrefillData,"basicProfileFormPrefillData"):$("#basicProfileFormPrefillData").remove(),q.off(fa.SUBMIT,ia.handleSubmit),q.submit()):LI.Account.create({data:t,callback:J,errorCallback:c})}function D(b){var c,d,e;b.errorFields&&
b.errorFields.length&&(c=b.errorFields[0],b=LI.NuxUtil.format(G.FORM_ERROR_FORMAT,c.errors[0],c.name.toLowerCase()),d=LI.NuxUtil.htmlUnencode(z.getStaticString(b,B.JOIN_FORM)),c.fieldEl&&(c.fieldEl.hasClass(v.WWE_PREFILL_PHONE)&&c.name===s.FIELD_NAME_EMAIL)&&(d=c.fieldEl,e=d.prev("label"),d.val(""),e.removeClass("show").text(e.data("email-text")),c.fieldEl.removeClass(v.WWE_PREFILL_PHONE),d=LI.NuxUtil.htmlUnencode(z.getStaticString(b+"_phone_number",B.JOIN_FORM))),window.app.alert.inject({message:d,
node:E,handleDismiss:function(){var b={};b[c.name]=c.name===s.FIELD_NAME_PASSWORD?"":c.value;b[c.name+"_errors"]=c.errors.join(",");window.app.track.entityActivityEvent({pageKey:u,activityType:LI.UnoTracking.ACTIVITY_TYPE.CLICK,trackingCode:a.DISMISS_VALIDATION_ERROR,customData:b})}}),E.attr("tabindex","-1").focus())}function A(a,b,c){var d=/(.)\1{3}/,e=/\!|\@|\#|\$|\%|\^|\&|\*|\+|\=|\||\<|\>|\?|\:|\;/,f=/linkedin/i,g=/\d\d/,k=LIModules.imports("urlRE"),l="on"==a.attr(h.ATTR_BINGO_VALIDATION),m=[];
(a=a.val())&&$.trim(a).length||m.push(LI.FormValidator.RULES.REQUIRED);(a.length<b||a.length>c)&&m.push(LI.FormValidator.RULES.SIZE);l&&(a.match(e)&&m.push(LI.FormValidator.RULES.CHARACTERS),a.match(g)&&m.push(LI.FormValidator.RULES.CHARACTERS),a.match(d)&&m.push(LI.FormValidator.RULES.CHARACTERS),a.match(f)&&m.push(LI.FormValidator.RULES.CHARACTERS),k.test(a)&&m.push(LI.FormValidator.RULES.CHARACTERS));return m}function C(a){return A(a,s.MIN_LENGTH_FIRST_NAME,s.MAX_LENGTH_FIRST_NAME)}function n(a){return A(a,
s.MIN_LENGTH_LAST_NAME,s.MAX_LENGTH_LAST_NAME)}function y(a){var b=s.MIN_LENGTH_REAL_NAME,c=s.MAX_LENGTH_REAL_NAME,d=a.val();a=A(a,b,c);window.ZhUtils.isChineseCharString(d)||a.push(LI.FormValidator.RULES.CHARACTERS);return a}function m(a){a=LI.NuxUtil.format(h.LABEL,a.attr("id"));return q.find(a)}function P(b){var c=b.results.identificationData,d=c.FIRST_NAME,e=c.LAST_NAME,f=c.EMAIL,c=c.POSITION,g=q.find(h.FIRST_NAME),k=q.find(h.LAST_NAME),l=q.find(h.JOIN_EMAIL),n={};d&&(g.val(d),g.removeClass(v.ERROR),
m(g).addClass(v.SHOW),n.prefilledFirstName=d);e&&(k.val(e),k.removeClass(v.ERROR),m(k).addClass(v.SHOW),n.prefilledLastName=e);f&&(l.val(f),l.removeClass(v.ERROR),m(l).addClass(v.SHOW),n.prefilledEmail=f);c&&(S=c);b.win.close();$(h.FB_BTN_CONTAINER).hide();$(h.JOIN_BTN).text(z.getStaticString(G.CONTINUE,B.JOIN_FORM));$(h.DISCLOSURE_CTA).text(z.getStaticString(G.CONTINUE,B.JOIN_FORM));aa(ja.FACEBOOK,G.SUCCESS_MESSAGE_FACEBOOK,a.FACEBOOK_SUCCESS,n,!0)}function aa(a,c,e,h,g){f=a;g&&window.app.alert.inject({message:z.getStaticString(c,
B.JOIN_FORM),type:LI.UnoAlert.TYPE.SUCCESS,node:E});d(!1);b(!1);window.app.track.entityActivityEvent({pageKey:u,activityType:LI.UnoTracking.ACTIVITY_TYPE.CLICK,trackingCode:e,customData:h})}function ba(a,c,e){a=z.getStaticString(a,B.JOIN_FORM);e&&window.app.alert.inject({message:a,node:E});d(!1);b(!1);window.app.track.entityActivityEvent({pageKey:u,activityType:LI.UnoTracking.ACTIVITY_TYPE.CLICK,trackingCode:c,customData:{errorMessage:a}})}function ca(a){a.win.close();Q(!1)}function da(a){a.win.close();
Q(!1)}function ea(a){}function Q(b){ba(G.ERROR_MESSAGE_FACEBOOK,b?a.GAAP_ERROR:a.FACEBOOK_ERROR,!0)}function U(){var a;LI.NuxUtil.getEmbeddedContent(ga.CHANGE_DOCUMENT_DOMAIN)&&!Z&&(a=document.domain.replace("www.",""),document.domain=a,Z=!0)}function N(a){x.attr(ma.WIDGET_STATUS,a)}var L,x,q,R,E,F,I,O,V,Z,t,W,X,u,S,T,z,f,a,ha,ka=!1,ia,ma={WIDGET_STATUS:"data-li-widget-status"},Y={CALLBACK_PARAM_NAME:"cb",CALLBACK_METHOD_NAME:"unoRegChallengeSuccessCallback",FUA_PARAM_NAME:"fua",FUA_PARAM_VALUE:"reg-challenge-landing-page",
IFRAME_NAME:"challenge-iframe"},s={FIELD_NAME_FIRST_NAME:"firstName",FIELD_NAME_LAST_NAME:"lastName",FIELD_NAME_FOREIGN_NAME:"maidenName",FIELD_NAME_REAL_NAME:"realName",FIELD_NAME_EMAIL:"emailAddress",FIELD_NAME_PASSWORD:"password",FIELD_NAME_REFERER:"referer",MAX_LENGTH_EMAIL:128,MAX_LENGTH_FIRST_NAME:20,MAX_LENGTH_LAST_NAME:40,MAX_LENGTH_REAL_NAME:4,MIN_LENGTH_EMAIL:3,MIN_LENGTH_FIRST_NAME:1,MIN_LENGTH_LAST_NAME:1,MIN_LENGTH_REAL_NAME:2,MIN_LENGTH_PASSWORD:6},v={ANIMATE:"animate",ERROR:"error",
HIDDEN:"hidden",SHOW:"show",UNO_CHALLENGE:"uno-challenge",PICTURE_ENABLE:"picture-enable",WWE_PREFILL_PHONE:"wwe-prefill-phone"},ga={CHANGE_DOCUMENT_DOMAIN:"changeDocumentDomain",LANG_DATA:"langData",URL_MAP:"urlMap"},fa={FOCUS:"focus",KEYUP:"keyup",SUBMIT:"submit",TOUCHEND:"touchend"},G={ERROR_MESSAGE_REQUEST:"error_message_request",ERROR_MESSAGE_FACEBOOK:"error_message_facebook",ERROR_MESSAGE_WECHAT:"error_message_wechat",SUCCESS_MESSAGE_FACEBOOK:"success_message_facebook",SUCCESS_MESSAGE_WECHAT:"success_message_wechat",
CONTINUE:"continue",FORM_ERROR_FORMAT:"error_message_{0}_{1}",SECURITY_VERIFICATION:"security_verification"},la={DISABLED:"disabled"},ja={FACEBOOK:"FACEBOOK",WECHAT:"WECHAT"},h={ALERTS_CONT:".alerts-cont",ARABIC_ALERT_CTA:".arabic-cta",ARABIC_LANG_SWITCH:".arabic-lang-switch",ATTR_BINGO_VALIDATION:"data-li-bingo-validation",BODY:"body",CAPTCHA_PAGE:".page",CHALLENGE_CONT:".challenge-container",CHALLENGE_IFRAME:".challenge-iframe",CHALLENGE_FORM_FIELDS:"input,select",CHALLENGE_PAGE_REDUNDANT_SECTIONS:".page-header, .logo_container",
CLIENT_TS:'input[name\x3d"client_ts"]',CLIENT_R:'input[name\x3d"client_r"]',CLIENT_OUTPUT:'input[name\x3d"client_output"]',CLIENT_N:'input[name\x3d"client_n"]',CLIENT_V:'input[name\x3d"client_v"]',CONTAINER:".join-container",DESCRIPTOR_TEXT:".descriptor-text",DISCLOSURE_CTA:"#disclosure-cta",FB_BTN:".fb-btn",FB_BTN_CONTAINER:".fb-btn-container",FOREIGN_NAME:"#foreign-name",FIRST_NAME:"#first-name",INVITATION_ID:"#invitation-id",INVITER_NAME:".inviter .inviter-name",INVITER_HEADLINE:".inviter .inviter-headline",
JOIN_BTN:".join-btn",JOIN_EMAIL:"#join-email",JOIN_FORM:".join-linkedin-form",JOIN_PASSWORD:"#join-password",LABEL:'label[for\x3d"{0}"]',LAST_NAME:"#last-name",LOADER:".loading-indicator",LOADER_MOBILE:".loader-container",REFERER:"#referer",SUBMIT_BUTTON:'input[type\x3d"submit"],button[type\x3d"submit"]',POST_ONBOARDING_REDIRECT_URL:"#post-onboarding-redirect-url",REAL_NAME:"#real-name",SHARED_KEY:"#shared-key",URL_MAP:"#urlMap",ATTR_CHECK_EMAIL:"data-li-check-email",USE_PROFILE_PICTURE_RADIO:'input[name\x3d"toggle-profile-picture"]',
PROFILE_PICTURE:"#profile-picture",PROFILE_PICTURE_MODULE:"#profile-picture-module"},B={CHALLENGE:"templates/desktop/pages/home/partials/_captcha_dialog",MOBILE_CHALLENGE:"templates/mobile/pages/home/partials/_captcha_dialog",JOIN_FORM:"templates/shared/pages/home/_join_form"};window[Y.CALLBACK_METHOD_NAME]=function(b){d(!0);window.app.isMobileWeb?(L.removeClass(v.UNO_CHALLENGE),$(h.CHALLENGE_CONT).remove(),x.show()):O.close();t.challengeToken=b;window.app.track.entityActivityEvent({pageKey:u,activityType:LI.UnoTracking.ACTIVITY_TYPE.CLICK,
trackingCode:a.CHALLENGE_SUCCESS});M()};window.unoRegGaapTaskCompleteCallback=function(a){V=a};window.unoRegGaapTaskFailedCallback=function(){Q(!0)};L=$(h.BODY);x=$(h.CONTAINER);q=x.find(h.JOIN_FORM);E=x.find(h.ALERTS_CONT);u=LI.NuxUtil.getPageKey();N("loading");a=LI.UnoTracking.TRACKING_CODES.JOIN_PAGE;z=new window.t8.Resources(window.dust.i18n,window.dust);W=LI.NuxUtil.getEmbeddedContent(ga.LANG_DATA);ha=LI.NuxUtil.getEmbeddedContent(ga.URL_MAP);ia=new LI.FormValidator(q,{validateOnSubmit:!0,errorClass:v.ERROR,
fields:(W&&W.isChinaFlow?[{name:s.FIELD_NAME_REAL_NAME,selector:h.REAL_NAME,rules:{test:y}}]:[{name:s.FIELD_NAME_FIRST_NAME,selector:h.FIRST_NAME,rules:{test:C}},{name:s.FIELD_NAME_LAST_NAME,selector:h.LAST_NAME,rules:{test:n}}]).concat([{name:s.FIELD_NAME_EMAIL,selector:h.JOIN_EMAIL,rules:{required:!0,type:LI.FormValidator.FIELD_TYPE.EMAIL,size:[s.MIN_LENGTH_EMAIL,s.MAX_LENGTH_EMAIL]}},{name:s.FIELD_NAME_PASSWORD,selector:h.JOIN_PASSWORD,rules:{required:!0,size:[s.MIN_LENGTH_PASSWORD]}}]),removeErrorOn:fa.KEYUP,
callback:function(a){if(a.passed){d(!0);var b=a.validatedFields,c,e,g,k,l,m={},n={},p=$(h.REFERER);e=0;for(g=b.length;e<g;e++)if(c=b[e],k=c.name,l=c.value,k===s.FIELD_NAME_REAL_NAME){try{n=window.ZhUtils.getFirstAndLastName(l),m[s.FIELD_NAME_FIRST_NAME]=n.firstName,m[s.FIELD_NAME_LAST_NAME]=n.lastName}catch(r){window.app.logger.error("Error splitting Chinese name for value: "+l,r)}m[s.FIELD_NAME_FOREIGN_NAME]=q.find(h.FOREIGN_NAME).val()}else m[c.name]=l;b=q.find(h.POST_ONBOARDING_REDIRECT_URL);b.length&&
(m.redirectInfo={postOnboardingRedirectUrl:b.val()});c=q.find(h.SHARED_KEY);b=q.find(h.INVITATION_ID);c.length&&b.length&&(m.invitationInfo={invitationId:b.val(),sharedKey:c.val()});m.basicProfileFormPrefillData={};if("uno-reg-join-prefill"===u||"uno-reg-join-prefill-mobile"===u)l=LI.NuxUtil.getQueryParams(),b=l.schoolId||"",c=LI.NuxUtil.getUrnFromId(b,LI.NuxUtil.URN_TYPE.SCHOOL),e=l.startYear||"",g=l.endYear||"",k=LI.NuxUtil.unencodeSpaces(l.degree)||"",l=LI.NuxUtil.unencodeSpaces(l.fieldOfStudy)||
"",b&&(m.basicProfileFormPrefillData.education={schoolUrn:c,schoolStartYear:e,schoolEndYear:g,degree:k,fieldOfStudy:l});S&&(m.basicProfileFormPrefillData.position=S);X&&(m.basicProfileFormPrefillData.location=X);T&&ka&&(m.profilePictureUrl=T);I||(I={$clientTS:q.find(h.CLIENT_TS),$clientR:q.find(h.CLIENT_R),$clientOutput:q.find(h.CLIENT_OUTPUT),$clientN:q.find(h.CLIENT_N),$clientV:q.find(h.CLIENT_V)});b={requestId:I.$clientR.val(),clientOutput:I.$clientOutput.val(),nonce:I.$clientN.val(),clientTimestampParamValue:I.$clientTS.val(),
jsVersion:I.$clientV.val()};m.botDetectionData=b;b={};f&&(b.thirdPartyProvider=f);V&&(b.gaapTaskId=V);b.isEmpty||(m.thirdPartyCredentials=b);p&&(m[s.FIELD_NAME_REFERER]=p.val());t=m;M();H(a,!1);window.app.alert.remove(E)}else D(a),H(a,!0)}});(function(){var b=$(h.FB_BTN);b.length&&LI.Genie&&(new LI.Genie(b,{url:b.data("genie-url"),useNewGenie:!0,onAllow:P,onDeny:ca,onError:da,onClose:ea}),b.click(function(){U();window.app.track.entityActivityEvent({pageKey:u,activityType:LI.UnoTracking.ACTIVITY_TYPE.CLICK,
trackingCode:a.FACEBOOK_ATTEMPT})}))})();LI.NuxUtil.isBrowser("ie")&&U();ha.analyticsNoauthSecureUrl&&LI.JSBeacon.sendRequest(ha.analyticsNoauthSecureUrl);(function(){var b=q.find(h.INVITATION_ID);b.length&&(b={invitationId:b.val(),inviterFullName:x.find(h.INVITER_NAME).text(),inviterHeadline:x.find(h.INVITER_HEADLINE).text(),prefilledFirstName:x.find(h.FIRST_NAME).val(),prefilledLastName:x.find(h.LAST_NAME).val(),prefilledEmail:x.find(h.JOIN_EMAIL).val()},window.app.track.entityActivityEvent({pageKey:u,
activityType:LI.UnoTracking.ACTIVITY_TYPE.VIEW,trackingCode:a.WARM_REG_CONTEXT_INFO,customData:b}));$(h.FB_BTN_CONTAINER).length&&window.app.track.entityActivityEvent({pageKey:u,activityType:LI.UnoTracking.ACTIVITY_TYPE.VIEW,trackingCode:a.FACEBOOK_IMPRESSION})})();"ghp-arabic-redirect-url"===(LI.NuxUtil.getQueryParams().trk||"")&&window.app.track.entityActivityEvent({pageKey:u,activityType:LI.UnoTracking.ACTIVITY_TYPE.VIEW,trackingCode:a.ARABIC_REDIRECT_CTA});N("loaded");N("animated");N("jsdone");
this.handleWeChatPrefill=function(b){var c=b.firstName,d=b.lastName,e=d+c,f=q.find(h.REAL_NAME),g=x.find(h.PROFILE_PICTURE),m=b.profilePictureUrl,k={};c&&(d&&f.length)&&(f.val(e),f.removeClass(v.ERROR),LI.FloatLabel&&f.trigger(LI.FloatLabel.EVENT.CUSTOM_SHOW_LABEL,[f]),k.prefilledRealName=e,window.app.track.entityActivityEvent({pageKey:u,activityType:LI.UnoTracking.ACTIVITY_TYPE.CLICK,trackingCode:a.WECHAT_EXTRACT_NAME}));b.location&&(X=b.location);m&&g.length&&(g.attr("src",m),q.find(h.PROFILE_PICTURE_MODULE).removeClass(v.HIDDEN),
q.find(h.USE_PROFILE_PICTURE_RADIO).on("change",function(a){ka="true"===$(a.target).val();g.toggleClass(v.PICTURE_ENABLE)}),T=m);aa(ja.WECHAT,G.SUCCESS_MESSAGE_WECHAT,a.WECHAT_SUCCESS,k,!1)};this.handleWeChatFailure=function(){ba(G.ERROR_MESSAGE_WECHAT,a.WECHAT_ERROR,!0)};this.showLoader=b;(function(){var b=LI.NuxUtil.getEmbeddedContent("hasError"),c=LI.NuxUtil.getEmbeddedContent("errorMessage")||z.getStaticString(G.ERROR_MESSAGE_REQUEST,B.JOIN_FORM),d=LI.NuxUtil.getEmbeddedContent("debugMessage"),
e=LI.NuxUtil.getEmbeddedContent("challengeData");e&&(k(e),t.submissionId=e.submissionId,t.challengeToken&&(t.challengeToken=""));b&&(window.app.alert.inject({message:c,node:E}),window.app.track.entityActivityEvent({pageKey:u,activityType:LI.UnoTracking.ACTIVITY_TYPE.CLICK,trackingCode:a.JOIN_REQUEST_FAILURE,customData:{errorMessage:d||c}}))})()}})();$(document).ready(function(){window.app=new LI.UnoApp;window.joinView=new LI.JoinView});LI.define("LoginView");
(function(){LI.LoginView=function(){function d(b){r||(r=$(n.LOADER));b?r.fadeIn?r.fadeIn():r.removeClass(A.HIDDEN):r.fadeOut?r.fadeOut():r.addClass(A.HIDDEN)}function b(b){var d;b.errorFields&&b.errorFields.length&&(d=b.errorFields[0],b=LI.NuxUtil.format(C.FORM_ERROR_FORMAT,d.errors[0],d.name.toLowerCase()),b=LI.NuxUtil.htmlUnencode(J.getStaticString(b,y.LOGIN_FORM)),window.app.alert.inject({message:b,node:p,handleDismiss:function(){var b={};b[d.name]=d.name===D.FIELD_NAME_PASSWORD?"":d.value;b[d.name+
"_errors"]=d.errors.join(",");window.app.track.entityActivityEvent({pageKey:c,activityType:LI.UnoTracking.ACTIVITY_TYPE.CLICK,trackingCode:w.DISMISS_VALIDATION_ERROR,customData:b})}}),p.attr("tabindex","-1").focus())}function e(b){g.attr(M.WIDGET_STATUS,b)}var g,k,l,p,r,H,c,J,w,M={WIDGET_STATUS:"data-li-widget-status"},D={FIELD_NAME_EMAIL:"session_key",FIELD_NAME_PASSWORD:"session_password",MAX_LENGTH_EMAIL:128,MIN_LENGTH_EMAIL:3,MIN_LENGTH_PASSWORD:6},A={ANIMATE:"animate",ERROR:"error",HIDDEN:"hidden",
SHOW:"show"},C={ERROR_MESSAGE_REQUEST:"error_message_request",CONTINUE:"continue",FORM_ERROR_FORMAT:"error_message_{0}_{1}",SECURITY_VERIFICATION:"security_verification"},n={ALERTS_CONT:".alerts-cont",ATTR_BINGO_VALIDATION:"data-li-bingo-validation",BODY:"body",CONTAINER:".join-container",LOGIN_BTN:".login-btn",LOGIN_EMAIL:'.login-form input[name\x3d"session_key"]',LOGIN_FORM:".login-form",LOGIN_PASSWORD:'.login-form input[name\x3d"session_password"]',LOADER:".loading-indicator",LOADER_MOBILE:".loader-container",
SUBMIT_BUTTON:'input[type\x3d"submit"],button[type\x3d"submit"]'},y={LOGIN_FORM:"templates/shared/pages/home/_join_login_form"};$(n.BODY);g=$(n.CONTAINER);k=g.find(n.LOGIN_FORM);p=g.find(n.ALERTS_CONT);c=LI.NuxUtil.getPageKey();e("loading");w=LI.UnoTracking.TRACKING_CODES.JOIN_PAGE;J=new window.t8.Resources(window.dust.i18n,window.dust);new LI.FormValidator(k,{validateOnSubmit:!0,errorClass:A.ERROR,fields:[{name:D.FIELD_NAME_EMAIL,selector:n.LOGIN_EMAIL,rules:{required:!0,type:LI.FormValidator.FIELD_TYPE.EMAIL,
size:[D.MIN_LENGTH_EMAIL,D.MAX_LENGTH_EMAIL]}},{name:D.FIELD_NAME_PASSWORD,selector:n.LOGIN_PASSWORD,rules:{required:!0,size:[D.MIN_LENGTH_PASSWORD]}}],removeErrorOn:"keyup",callback:function(c){c.passed?(l||(l=k.find(n.LOGIN_BTN)),l.prop("disabled",!0),d(!0),k.off("submit"),k.submit(),window.app.alert.remove(p)):b(c)}});(H=LI.NuxUtil.getEmbeddedContent("errorMessage"))&&window.app.alert.inject({message:H,node:p});e("loaded");e("animated");e("jsdone");this.showLoader=d}})();
$(document).ready(function(){window.app=new LI.UnoApp;window.loginView=new LI.LoginView});
(function(d){d.exports("urlRE",RegExp("^(?:(?:https?)?:?//)?(?:(?!(?:10|127)(?:\\.\\d{1,3}){3})(?!(?:169\\.254|192\\.168)(?:\\.\\d{1,3}){2})(?!172\\.(?:1[6-9]|2\\d|3[0-1])(?:\\.\\d{1,3}){2})(?:[1-9]\\d?|1\\d\\d|2[01]\\d|22[0-3])(?:\\.(?:1?\\d{1,2}|2[0-4]\\d|25[0-5])){2}(?:\\.(?:[1-9]\\d?|1\\d\\d|2[0-4]\\d|25[0-4]))|(?:(?:[a-z\\u00a1-\\uffff0-9]-*)*[a-z\\u00a1-\\uffff0-9]+)(?:\\.(?:[a-z\\u00a1-\\uffff0-9]-*)*[a-z\\u00a1-\\uffff0-9]+)*(?:\\.(?:[a-z\\u00a1-\\uffff]{2,})))(?::\\d{2,5})?(?:(?:/|\\?)\\S*)?$","i"))})(LIModules);(function(){function a(b,a){return b.write('\x3cdiv class\x3d"challenge-container"\x3e\x3ciframe class\x3d"challenge-iframe" width\x3d"500" height\x3d"280" src\x3d"about:blank" frameborder\x3d"0" border\x3d"0" scrolling\x3d"no"allowtransparency\x3d"true"\x3e\x3c/iframe\x3e\x3c/div\x3e')}dust.register("templates/desktop/pages/home/partials/_captcha_dialog",a);return a})();
(function(){dust.i18n=dust.i18n||{};dust.i18n.cache=dust.i18n.cache||{};dust.i18n.cache["templates/desktop/pages/home/partials/_captcha_dialog"]={security_verification:"Security verification"}})();(function(a){var b=a.requires("jquery");a.exports("Spinner",{showSpinner:function(a){0===a.children(".spinner").length?a.append(b('\x3cdiv class\x3d"spinner"\x3e\x3c/div\x3e')).children(".spinner").height(a.prop("scrollHeight")):a.children(".spinner").show().height(a.prop("scrollHeight"))},hideSpinner:function(b){b.children(".spinner").hide()}})})(window.LIModules);
(function(a){var b=a.requires("jquery"),c=a.requires("underscore"),h=a.requires("dust");a.imports("Controls");var f=a.requires("BaseControl"),m=a.requires("i18n"),n=a.imports("Controls.parseFragment")||function(){},d=a.imports("environment"),l=a.imports("LiX"),k=a.imports("jSecure"),g=null,p=function(b){g&&"function"===typeof g&&g();g=b},f=f.extend(function(a){function f(){for(var b=[{key:"errorMessage",value:"dialogbox_error_generic"},{key:"closeText",value:"dialogbox_close"},{key:"startText",value:"dialogbox_start"},
{key:"endText",value:"dialogbox_end"}],a=b.length,e=0,d={},c="";e<a;e++)(c=m.get(b[e].value))&&(d[b[e].key]=c);return d}var g={width:500,top:150,xOffset:0,yOffset:0,errorMessage:"We're sorry. Something unexpected happened and your request could not be completed. Please try again.",closeText:"Close",startText:"Dialog start",endText:"Dialog end",customClassName:void 0,dialogTemplate:"tl/shared/dialog",dialogCss:d&&d.consumer2?["css!scss/modules/dialog/dialog_standalone"]:["css!scss/modules/dialog_v3"],
cssDependencies:null,templateDataUrl:null,centerVertically:!1,fitDialogBoxToWindow:!0};return{beforeDecoration:function(){this._$dialog=void 0;this._config=c.defaults(this._config,f(),g);this._requiredTemplates=[this._config.dialogTemplate];this._requiredCSS=c.flatten(c.compact([this._config.dialogCss,this._config.cssDependencies]));this._href=this._config.templateDataUrl||this._$el.data("href")||this._$el.attr("href")},attachEventListeners:function(){this._$el.on("click",c.bind(this._eventOpen,this))},
detachEventListeners:function(){this._$el.off("click")},onResolve:function(b){this.open()},_eventOpen:function(b){b.preventDefault();this.open()},_eventClose:function(b){b.preventDefault();this.close()},_keyupHandler:function(b){27===b.which&&this._eventClose(b)},_resizeHandler:c.throttle(function(b){this._$dialog&&this._$dialog.length&&(this._$dialog.css(this._getPosition()),this._fitToWindow())},500),_attachEventListeners:function(){this._$dialog.on("click",".dialog-close",this._eventClose);b(document).on("keyup",
this._keyupHandler);b(window).on("resize",this._resizeHandler)},open:function(){if(!this._opened)return this._opened=!0,b.when(this.loadDependencies(this._requiredTemplates),this.loadCss(this._requiredCSS)).then(p(c.bind(this.close,this))).then(c.bind(this._render,this)).then(c.bind(this.setFocusToDialog,this)).fail(c.bind(this.close,this))},close:function(){this._$dialog&&this._$dialog.remove();this._rendered=!1;b(document).off("keyup",this._keyupHandler);b(window).off("resize",this._resizeHandler);
this._opened&&(this._opened=!1,this._$el.focus())},destroy:function(){this.close();this.detachEventListeners();a.destroy.apply(this,arguments)},setFocusToDialog:function(){this._$dialog.attr("tabindex",-1);this._$dialog.focus()},_loadContent:function(){var a=b(this._href),d=a.html(),e=new b.Deferred;a[0]||!this._href?e.resolve(d):e.reject();return e.promise()},_buildMarkup:function(){return this._renderDialogMarkup().then(this._renderMarkUpSuccess,this._renderMarkUpFailure)},_renderMarkUpSuccess:function(a){this._$dialog=
b(a).prop("id","modeless-dialog");this._config.customClassName&&this._$dialog.addClass(this._config.customClassName);b("body").append(this._$dialog);this._$dialog.css(this._getPosition());this._rendered=!0},_renderMarkUpFailure:function(){throw Error("Unable to render dialog markup");},_loadContentSuccess:function(b){this.setDialogBodyContent(b)},_loadContentFail:function(){this.setDialogBodyContent(this._config.errorMessage)},setDialogBodyContent:function(a,d){var e=this._$dialog.find(".dialog-body")[0];
d=d||{};var c=k&&k.setElementContent;!d.isUnsafe&&(l&&"enabled"===l.get("jsecure_Dialog"))&&c?k.setElementContent(e,a,{}):b(e).html(a);n(this._$dialog);this._$dialog.css(this._getPosition());this._fitToWindow()},_render:function(){return this._buildMarkup().then(this._loadContent).then(this._loadContentSuccess,this._loadContentFail).always(this._attachEventListeners)},_renderDialogMarkup:function(){var a=new b.Deferred;h.render(this._config.dialogTemplate,this._config,function(b,d){b?a.reject(b):
a.resolve(d)});return a.promise()},_getPosition:function(){var a=b(window),d=this._config.top,e=a.innerWidth()/2-this._config.width/2+this._config.xOffset;this._config.centerVertically&&(d=a.innerHeight()/2-this._$dialog.outerHeight()/2+this._config.yOffset,d=Math.max(d,this._config.top));return{left:e,top:d}},_fitToWindow:function(){var a=b(window).innerHeight()-this._config.top-50,d=this._$dialog.find(".dialog-title").outerHeight(),e;e=this._$dialog.clone().css("visibility","hidden");e.find(".dialog-body").height("auto");
b("body").append(e);e.height()>a&&this._config.fitDialogBoxToWindow?this._$dialog.find(".dialog-body").height(a-d):this._$dialog.find(".dialog-body").height("auto");e.remove()}}});a.exports("DialogBox",f)})(window.LIModules);
(function(a){var b=a.requires("jquery"),c=a.requires("underscore"),h=a.requires("dust"),f=a.requires("DialogBox").extend(function(a){var f={maskTemplate:"tl/shared/dialog_mask",fitToWindow:!0,closeOnMaskClick:!0};return{beforeDecoration:function(){a.beforeDecoration.call(this);this._config=c.defaults(this._config,f);this._requiredTemplates=[this._config.maskTemplate,this._config.dialogTemplate];this._requiredCSS=c.flatten(c.compact([this._config.dialogCss,this._config.cssDependencies]));this._initialHtmlOverflowValue=
this._$mask=void 0;this._config.fitToWindow||(this._fitToWindow=function(){})},_maskClickHandler:function(a){b(a.target).is("#dialog-mask")&&this._eventClose(a)},_attachEventListeners:function(){a._attachEventListeners.call(this);if(this._config.closeOnMaskClick)this._$mask.on("click",this._maskClickHandler);b(document).on("focusin",this._trapFocus)},close:function(){this._$mask&&this._$mask.remove();b(document).off("keyup",this._keyupHandler);b(window).off("resize",this._resizeHandler);b("html").css({overflow:this._initialHtmlOverflowValue});
this._rendered=!1;this._opened&&(this._opened=!1,this._$el.focus())},_buildMarkup:function(){return b.when(this._renderMaskMarkup(),this._renderDialogMarkup()).then(this._renderMarkUpSuccess,this._renderMarkUpFailure)},_renderMarkUpSuccess:function(a,c){this._$mask=b(a);this._$dialog=b(c);this._$mask.append(this._$dialog);this._config.fitToWindow||this._$mask.css({"overflow-y":"auto"});b("body").append(this._$mask);this._$dialog.css(this._getPosition());this._rendered=!0},_render:function(){this._initialHtmlOverflowValue=
b("html").css("overflow");b("html").css({overflow:"hidden"});return this._buildMarkup().then(this._loadContent).then(this._loadContentSuccess,this._loadContentFail).always(this._attachEventListeners)},_renderMaskMarkup:function(){var a=new b.Deferred;h.render(this._config.maskTemplate,this._config,function(b,c){b?a.reject(b):a.resolve(c)});return a.promise()},_trapFocus:function(a){a.stopPropagation();if(this._opened){if(this._$dialog.is(b(a.target))||0<this._$dialog.has(b(a.target)).length)return!1;
this._$dialog.focus()}}}});a.exports("ModalDialogBox",f)})(window.LIModules);$.fn.ready(function(){function e(){setTimeout(function(){0===$(":focus").closest(q).length&&k.removeClass(m)},5)}function n(e,d){e.click(function(a){a=$(this).attr("lang");var b=window.location.href,c=0<window.location.search.length?"\x26trk\x3d"+d:"?trk\x3d"+d;$.post(g,{i18nLang:a,currenturl:b}).complete(function(){window.location.href=d?b+c:b})})}var q=".lang-list",m="focused",k=$(".lang-container"),h=$(".instant-lang-switch"),p=$(q),g=p.data("url"),r=h.data("trk"),f=LI.readCookie("lang"),f=f&&
f.match(/lang=.?.?-.?.?/)[0].split("\x3d")[1]||"en-us";$(".lang-trigger").focus(function(){k.addClass(m)}).blur(e).click(function(e){e.preventDefault()});p.find("button:first").blur(e);p.find("button:last").blur(function(){k.removeClass(m)});n(p.find("button"));n(h,r);f=f.split("-");f=f[0]+"_"+f[1].toUpperCase();p.find("button[lang\x3d"+f+"]").attr("selected","")});LI.define("GHPApp");
LI.GHPApp=function(){function e(){var a=d.$body||(d.$body=$("body")),b=d.$header||(d.$header=$(".header")),c=d.$main||(d.$main=$(".main")),t=d.$joinContainer||(d.$joinContainer=$(".reg-content-wrapper")),e=d.$alertContainer||(d.$alertContainer=$(".alerts-cont")),l=d.$footer||(d.$footer=$(".footer")),b=b.outerHeight(),l=l.outerHeight(),t=t.outerHeight()+40,e=e.outerHeight(),e=b+(t-e)+l,b=$(window).height();e<b?(a.addClass(f).removeClass(r),c.css("bottom",l+"px")):a.addClass(r).removeClass(f);a.removeClass(s)}
function n(a){a=a||!1;m=d.$loginBtnEl||(d.$loginBtnEl=$(g.LOGIN_FORM).find('input[type\x3d"submit"]'));m.prop(p.DISABLED,a)}function q(){k=d.$loginEmailEl||(d.$loginEmailEl=$(g.LOGIN_EMAIL));h=d.$loginPasswordEl||(d.$loginPasswordEl=$(g.LOGIN_PASSWORD));k.val()&&h.val()?n(!1):n(!0)}var m,k,h,p={DISABLED:"disabled"},g={CONTAINER_UNSUBSCRIBED:".global-alert",BUTTON_CLOSE_ALERT:".global-alert button",LOGIN_EMAIL:"#login-email",LOGIN_FORM:".login-form",LOGIN_PASSWORD:"#login-password"},r="static-mode",
f="fixed-mode",s="unknown-mode",d={};this.init=function(){if(document.body){var a=$(g.CONTAINER_UNSUBSCRIBED);LI.getQueryStringParam("report.success");a.length&&(a.show(),$(g.BUTTON_CLOSE_ALERT).on("click",function(){a.hide()}));n(!0);$(g.LOGIN_EMAIL+","+g.LOGIN_PASSWORD).on("input",q);$(window).on("load",e).on("resize",_.debounce(e,100))}else $.fn.ready(this.init)}};
(function(){(new LI.GHPApp).init();"function"===typeof LI.ImageSlideShowWithToggle&&new LI.ImageSlideShowWithToggle({slideShowElSelector:"#img-slideshow",imgSelector:"#img-slideshow .celebrity-photo",imgToggleSelector:"#img-slideshow-toggle button",interval:7E3,transition:"0.5s ease-in"})})();
!function(e){function n(){this.nodes={};this.requests={};d.addListener(e,p,d.bind(this.receiveMessage,this))}function q(a){var b,c=d.getQueryParams();a=a||{};b=a.remote;this.channel=a.channel||c[f]||"e_"+(new Date).getTime();this.container=b?new m(this.channel,b,a.container):null;b||(this.remoteWindow=e.parent);this.remoteOrigin=this._getRemoteOrigin(b)||c[r];this.methods=a.methods||{};this.methods[g]=this._buildReady(a.ready);this.container||this._sendDiscovery()}function m(a,b,c){var d=e.document,
f=this.el=d.createElement("iframe");b&&b.match(s)&&(f.name=f.id=a,f.src=this.buildFrameSrc(b),c?this.setAttributes(c):(this.setDefaults(),d.getElementsByTagName("body")[0].appendChild(f)))}function k(a,b,c){a={method:a};b&&(a.params=b);c||(this.id=a.id=this._generateId());this.payload=a}var h,p="message",g="rpc.discover",r="e_origin",f="e_channel",s=/^https?:\/\//,d={bind:function(a,b){return function(){a.apply(b,arguments)}},isArray:function(a){return"[object Array]"===Object.prototype.toString.call(a)},
getQueryParams:function(){for(var a,b,c=e.location.search.slice(1).split("\x26"),d={};c.length;)if(b=c.pop())if(a=b.split("\x3d"),1<a.length){b=d;var f=decodeURIComponent(a[0]);a=decodeURIComponent(a[1]).replace(/[\x00'"<\\]/g,"\ufffd");b[f]=a}return d}};e.addEventListener?d.addListener=function(a,b,c){a.addEventListener(b,c,!1)}:e.attachEvent&&(d.addListener=function(a,b,c){a.attachEvent("on"+b,c)});n.prototype={addNode:function(a){a=new q(a);return this.nodes[a.channel]=a,a},addRequest:function(a,
b){var c=new k(a,b);return this.requests[c.id]=c,c},removeNode:function(a){delete this.nodes[a.channel];a.destroy()},receiveMessage:function(a){var b=JSON.parse(a.data),c=this.nodes[b.channel];c&&a.origin===c.remoteOrigin&&(b.method?this.processMessage(c,b):(this.requests[b.id].process(b),delete this.requests[b.id]))},processMessage:function(a,b){var c;c=a.methods[b.method];var e=a.buildCallback(this._buildResultPayload,b.id),f=a.buildCallback(this._buildErrorPayload,b.id),l=b.params,l=d.isArray(l)?
l:[l];(c=c.apply(a,l.concat(e,f)))&&e(c)},_buildResultPayload:function(a,b){return{result:a,id:b}},_buildErrorPayload:function(a,b){return{error:{code:-32099,message:a},id:b}}};q.prototype={send:function(a){var b=this;a.jsonrpc="2.0";a.channel=b.channel;e.setTimeout(function(){b.remoteWindow.postMessage(JSON.stringify(a),b.remoteOrigin)},10)},destroy:function(){this.container&&(this.container.destroy(),this.container=null)},buildCallback:function(a,b){var c=this;return function(d){c.send(a(d,b))}},
_buildReady:function(a){var b=this;return function(){var c=b.container,e=c&&c.el;return b.remoteWindow||!c||(b.remoteWindow=e.contentWindow,b.remoteWindow)?void a.apply(b,arguments):void d.addListener(e,"load",function(){b.remoteWindow=e.contentWindow;a.apply(b,arguments)})}},_sendDiscovery:function(){var a=new k(g,[this._getMethodNames()],!0);this.send(a.payload)},_getMethodNames:function(){var a,b=this.methods,c=[];for(a in b)c.push(a);return c},_getRemoteOrigin:function(a){var b;return a&&"string"==
typeof a?(b=a.split("/"),b[0]+"//"+b[2]):""}};m.prototype={destroy:function(){var a=this.el;a&&a.parentNode&&a.parentNode.removeChild(a);this.el=null},setAttributes:function(a){var b,c=this.el;for(b in a)"style"===b?c.style.cssText=a[b]:c[b]=a[b]},setDefaults:function(){var a=this.el.style;a.visibility="hidden";a.width="1px";a.height="1px";a.position="absolute";a.left="-999px";a.top="0"},buildFrameSrc:function(a){var b=e.location,b=r+"\x3d"+(b.origin?b.origin:b.protocol+"//"+b.host),c=a.split("#"),
d=c[0].split("?");return a=(d[1]?d.join("?")+"\x26":d[0]+"?")+b,a+="\x26"+f+"\x3d"+this.el.id,c[1]&&(a+="#"+c[1]),a}};k.prototype={process:function(a){a.result&&this._resultCallback?this._resultCallback(a.result):a.error&&this._errorCallback&&this._errorCallback(a.error)},result:function(a){return this._resultCallback=a,this},error:function(a){return this._errorCallback=a,this},_generateId:function(){var a=0;return function(){return++a}}()};e.Espany=function(a){function b(b){function e(a){return function(){var b=
h.addRequest(a,[].slice.call(arguments));return c.send(b.payload),b}}for(var f=b.length;f--;)d[b[f]]=e(b[f]);a.methods&&c.container&&c._sendDiscovery()}var c,d=this,e=a.ready;h||(h=new n);a.ready=e?function(a){b(a);e()}:b;c=h.addNode(a);this.$destroy=function(){h.removeNode(c)};this.$container=function(){return c.container&&c.container.el};this.VERSION="0.3.1"}}(window);