/* JS */ gapi.loaded_1(function(_){var window=this;
_.bu=function(a){if(!_.la(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.cu=function(a){_.ve.call(this);this.ra=a;this.T={}};_.C(_.cu,_.ve);var du=[];_.cu.prototype.wa=function(a,b,c,d){return _.eu(this,a,b,c,d)};_.eu=function(a,b,c,d,e,f){_.la(c)||(c&&(du[0]=c.toString()),c=du);for(var g=0;g<c.length;g++){var k=_.P(b,c[g],d||a.handleEvent,e||!1,f||a.ra||a);if(!k)break;a.T[k.key]=k}return a};
_.cu.prototype.ub=function(a,b,c,d,e){if(_.la(b))for(var f=0;f<b.length;f++)this.ub(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.ra||this,c=_.Te(c),d=!!d,b=_.He(a)?_.Pe(a.Df,String(b),c,d,e):a?(a=_.Ve(a))?_.Pe(a,b,c,d,e):null:null,b&&(_.af(b),delete this.T[b.key]);return this};_.fu=function(a){_.Hd(a.T,function(a,c){this.T.hasOwnProperty(c)&&_.af(a)},a);a.T={}};_.cu.prototype.Fa=function(){_.cu.qa.Fa.call(this);_.fu(this)};_.cu.prototype.handleEvent=function(){throw Error("M");};

var yx;yx=function(a,b){return a>b?1:a<b?-1:0};_.zx=function(a,b){a.sort(b||yx)};_.Ax=function(a,b){_.la(b)||(b=[b]);var c=(0,_.jd)(b,function(a){return _.t(a)?a:a.No+" "+a.duration+"s "+a.timing+" "+a.Ch+"s"});_.Q(a,"transition",c.join(","))};
_.Bx=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.N)return _.ce("10.0");var a=window.document.createElement("DIV"),b=_.Od?"-webkit":_.Nd?"-moz":_.N?"-ms":_.Kd?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.Ts({style:c});a.innerHTML=_.Qg(b);a=a.firstChild;b=a.style[_.cd("transition")];return""!=("undefined"!==typeof b?b:a.style[_.Zs(a,"transition")]||"")});

var cH=function(a,b,c,d,e){this.width=a;this.height=b;this.R=c;this.S=d;this.opacity=e},dH=function(a,b,c,d){return new cH(void 0==b?a.width:b,void 0==c?a.height:c,a.R,a.S,void 0==d?a.opacity:d)};cH.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.R==a.R&&this.S==a.S&&this.opacity==a.opacity}; cH.prototype.interpolate=function(a,b){var c=1-b;return new cH(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.R*c+a.R*b),Math.round(this.S*c+a.S*b),this.opacity*c+a.opacity*b)};
_.eH=function(a){_.Nt.call(this,a);this.La=new _.cu(this)};_.C(_.eH,_.Pt);
_.gH=function(a){var b=Number(a.V(200,"widgetWidth","width")),c=Number(a.V(100,"widgetHeight","height")),d=a.V("auto","corner"),e=a.V({},"menuCss"),f=a.V(!0,"hideOnClick");a.Ue=!!a.V(!0,"hideOnLeave");a.Ob=!!a.V((0,_.Bx)(),"useCss3Transition");a.vc=!!a.V(!0,"allowOffset");var g=window.document.createElement("div");a.S=g;var k=_.St(a);k.parentNode.appendChild(g);var l=window.document.createElement("div");a.Ba=l;g.appendChild(l);e.position="absolute";e.width=b+"px";e.height="0";e.border=e.border||"1px solid #aaa";
e.background=e.background||"#fff";e.zIndex=_.Ut(a);e.overflow="hidden";e.boxShadow=e.MozBoxShadow=e.webkitBoxShadow=e.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Q(g,e);_.Q(l,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.Sd=g.offsetWidth-b;a.Td=g.offsetHeight;e="auto"==d?["top","start"]:d.split("-");k=_.pt(k);a.Db="bottom"==e[0];a.Ra="right"==e[1]||"left"!=e[1]&&k;a.T=fH(a,b,c,"auto"==d);a.kc=_.r.setTimeout((0,_.u)(a.Rd,a),500);a.La.wa(g,"mouseover",a.AK);_.eu(a.La,
g,"mouseout",a.zK,!1,a);f&&_.r.setTimeout((0,_.u)(function(){this.ya||this.La.wa(window.document,"click",this.EL)},a),0)};_.eH.prototype.open=function(){_.gH(this);this.Ca.Se(this.S);this.Ca.Ec("resize",(0,_.u)(this.resize,this));this.Ca.Bd("showMenu",(0,_.u)(this.dC,this));var a=this.Ca.methods;a.setHideOnLeave=(0,_.u)(this.jz,this);a.displayStateCallback&&(this.lc=a.displayStateCallback,delete a.displayStateCallback);this.Ca.ye(this.Ba,{height:"100%"});_.hH(this,this.T)};_.eH.prototype.open=_.eH.prototype.open;
_.eH.prototype.Uc=function(a){this.ya||(a=a||{},this.Ba.style.left="0",this.Ba.style.top="0",this.U&&(_.kh(this.U),this.U=null),this.kc&&(_.r.clearTimeout(this.kc),this.kc=null),iH(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.Ca.width,10)||this.T.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.Ca.height,10)||this.T.height))};_.eH.prototype.onready=_.eH.prototype.Uc;
_.eH.prototype.resize=function(a){this.ya||iH(this,(0,window.isNaN)(+a.width)?this.T.width:+a.width,(0,window.isNaN)(+a.height)?this.T.height:+a.height)};_.eH.prototype.close=function(){this.rb?jH(this):(this.Ta=!0,kH(this))};_.eH.prototype.close=_.eH.prototype.close;_.eH.prototype.V=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.R[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.Xs(d,c),d):c:a};
var fH=function(a,b,c,d){var e=_.St(a),f=_.Ft(e.offsetParent);f.right-=a.Sd;f.bottom-=a.Td;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.Ra=a.Ra?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.Db=a.Db?!d||g:!d&&g}return new cH(b,c,lH(a.Ra,e.offsetLeft,e.offsetWidth,b,f.left,f.right),lH(a.Db,e.offsetTop,e.offsetHeight,c,f.top,f.bottom),1)},lH=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))},iH=function(a,
b,c){a.Ca.mb().style.width=b+"px";a.Ca.mb().style.height=c+"px";a.Ba.style.width=b+"px";a.Ba.style.height=c+"px";b=a.vc?fH(a,b,c,!1):dH(a.Xa,b,c);a.T=b;a.$||mH(a,b)};_.h=_.eH.prototype;_.h.jz=function(a){this.Ue=!!a};_.h.AK=function(){!this.$&&this.W&&(_.r.clearTimeout(this.W),this.W=null)};
_.h.zK=function(a){if(!(this.$||this.W||!this.Ue||a.relatedTarget&&_.ph(this.S,a.relatedTarget))){var b=_.Et(this.S);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.W=_.r.setTimeout((0,_.u)(this.Hb,this),a)}};_.h.EL=function(a){_.Tt(this.S,a)||this.Hb()};_.h.dC=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?!this.ya&&this.rb&&(this.$=this.rb=!1,_.hH(this,this.T)):this.Hb()};
_.hH=function(a,b){nH(a,dH(b,void 0,0,0));_.r.setTimeout((0,_.u)(function(){this.$||(this.T=b,this.Ob&&_.Ax(this.S,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),mH(this,b),this.Ja(!0,!1),this.Ea&&(_.r.clearTimeout(this.Ea),this.Ta=!1),this.Ea=_.r.setTimeout((0,_.u)(this.Ja,this,!0,!0),350))},a),0)};
_.eH.prototype.Hb=function(){this.$||kH(this)};
var kH=function(a){a.$||(a.Ja(!1,!1),mH(a,dH(a.Xa,void 0,0,0)),a.$=!0,a.Ea&&_.r.clearTimeout(a.Ea),a.Ea=_.r.setTimeout((0,_.u)(function(){this.rb=!0;this.Ta?(jH(this),this.Ta=!1):(this.Ob&&_.Ax(this.S,""),this.S.visibility="hidden",this.S.left="-1000px",this.S.top="-1000px");this.Ja(!1,!0)},a),350))},jH=function(a){a.ya=!0;_.we(a.La);a.La=null;a.W&&(_.r.clearTimeout(a.W),a.W=null);a.ua&&(_.r.clearTimeout(a.ua),a.ua=null);_.kh(a.S);a.S=null;_.kh(_.St(a));a.Ba=null;a.U=null};
_.eH.prototype.Ja=function(a,b){var c=this.lc;c&&_.r.setTimeout(function(){c(a,b)},0)};_.eH.prototype.Rd=function(){this.U=window.document.createElement("div");this.U.style.width=this.U.style.height="100%";this.U.style.position="absolute";this.U.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.T.width-19)/2+"px "+(this.T.height-19)/2+"px";this.S.appendChild(this.U)};
var mH=function(a,b){if(!a.$)if(a.Ob)nH(a,b);else{var c=(0,_.ua)()-20+350;a.ua&&_.r.clearTimeout(a.ua);a.Ve(a.Xa,b,c)}},nH=function(a,b){var c=a.S,d=_.St(a);c.style.left=a.Ra?d.offsetLeft+d.offsetWidth+b.R-b.width+"px":d.offsetLeft+b.R+"px";c.style.width=b.width+"px";c.style.top=a.Db?d.offsetTop+d.offsetHeight+b.S-b.height+"px":d.offsetTop+b.S+"px";c.style.height=b.height+"px";_.wt(c,b.opacity);a.Xa=b}; _.eH.prototype.Ve=function(a,b,c){this.ua=null;if(!this.ya&&!a.equals(b)){var d=(0,_.ua)();d>=c?nH(this,b):(nH(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.ua=_.r.setTimeout((0,_.u)(this.Ve,this,a,b,c),20))}};

_.Gn["slide-menu"]=function(a){var b=new _.eH(_.dP(a)),c=new _.Zt(b);b.open=function(){};_.gH(b);a.attributes={height:"100%"};a.where=b.Ba;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.dC(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.jz(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.yc=function(){return this.Nk("openerIframe")};c.Ca=b.Ca=a;a.Se(b.S);a.register("_ready",(0,_.u)(b.Uc,b),_.qn);b.lc=function(b,c){!a.Vb()&& a.yj([b,c])};_.hH(b,b.T);c.open()}};

});
// Google Inc.
