
var BF_S3_IMAGE_URL='http://s3.amazonaws.com/buzzfeed-media/bigstory/';var BF_W=function(){var buzz_count=((typeof(BF_BUZZ_COUNT)!='undefined')?BF_BUZZ_COUNT:1);var small_image=((typeof(BF_SMALL_IMAGE)!='undefined')?BF_SMALL_IMAGE:false);var image_width=((typeof(BF_SMALL_IMAGE)!='undefined'&&BF_SMALL_IMAGE)?90:125);var image_height=((typeof(BF_SMALL_IMAGE)!='undefined'&&BF_SMALL_IMAGE)?60:83);var head_foot_ids=['bf-powered1','bf-powered2','bf-footer','bf-header'];var apply_styles=function(element,key){if(typeof(bf_styles)!='undefined'){if(bf_styles[key]){for(var style_key in bf_styles[key]){var value=bf_styles[key][style_key];element.style[style_key]=value;}}}};var randomize=function buzz(buzz_data){var bindexes=new Array();for(var i=0;i<buzz_data.length;i++){bindexes.push(i);}
function randOrd(){return(Math.round(Math.random())-0.5);}
bindexes.sort(randOrd);bindexes.sort(randOrd);var random_buzz=new Array();for(i=0;i<buzz_data.length;i++){if(!window.BF_NO_DUPES[buzz_data[bindexes[i]].bid]){random_buzz.push(buzz_data[bindexes[i]]);}}
if(random_buzz.length==0&&buzz_data[0]){random_buzz.push(buzz_data[0]);}
return random_buzz;};var element_handlers={'bf-url':function(el,buzz,wid,click_track_fn){var buzz_url=buzz['user_link']?buzz['user_link']:buzz['url'];buzz_url=buzz_url.replace(/www\.buzzfeed\.com/g,get_environment());el.href=buzz_url;el.setAttribute('href',buzz_url);if(typeof(el.addEventListener)=='undefined'){el.attachEvent('onmousedown',function(e){click_track_fn(el,buzz,wid);});}else{el.addEventListener('mousedown',function(e){click_track_fn(el,buzz,wid);},true);}
if(el.getAttribute('rel:gt_label')&&el.getAttribute('rel:gt_label')=='partner'&&(13==10||13==15)){el.setAttribute('rel:gt_label','partner/'+buzz.username);}},'bf-name':function(el,name){var truncate=el.getAttribute("rel:bf_truncate");if(truncate){if(!isNaN(truncate)){var truncate=parseInt(truncate);if(name.length>truncate){var terminator=el.getAttribute("rel:bf_truncate_terminator");term_length=terminator?terminator.length:3;terminator=terminator?terminator:'&hellip;';var name_length=truncate-term_length;name=name.substring(0,name_length);var words=name.split(/\s+/);if(words[words.length-1].match(/&/)&&!words[words.length-1].match(/;$/)){words.pop();}
name=words.join(' ');name+=terminator;}}}
el.innerHTML=name;},'bf-image':function(el,image){el.src=image;el.width=image_width;el.height=image_height;},'bf-image-big':function(el,buzz){if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_big.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-image-dblbig':function(el,buzz){if(/\-2\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_dblbig.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-mobile-image':function(el,buzz){if(buzz&&buzz.mobile_image){big_image=buzz.image;el.src=big_image.toString().replace(/\/([^\/]+)\.(png|gif|jpg)$/,'/m-$1_big.$2');el.className+=' campaign-big-thumb';}else if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image)){big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_big.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-impressions-label':function(el,text){el.innerHTML=text},'bf-impressions':function(el,impressions){if(impressions<100){impressions='';}
el.innerHTML=impressions;},'bf-blurb':function(el,buzz){el.innerHTML=buzz.ad_blurb;},'bf-byline_prefix':function(el,byline_prefix,BF_DATA){if(typeof BF_DATA['network']!='undefined'&&BF_DATA['network']=='buzzfeed'){if(byline_prefix){el.innerHTML=byline_prefix;}}},'bf-user_image':function(el,name){el.src=name;},'bf-user_image_large':function(el,name){var extIndex=name.lastIndexOf('.');if(extIndex>=0){name=name.substr(0,extIndex)+"_large"+name.substr(extIndex,name.length);}
el.src=name;},'bf-user-url':function(el,href){href=href.replace(/www\.buzzfeed\.com/g,get_environment());el.href=href;el.setAttribute('href',href);},'bf-partner-label':function(el,buzz){if(typeof(political_ad)!='undefined'&&buzz.username=='obamaforamerica'){el.innerHTML='PAID POLITICAL ADVERTISER';}},'bf-display_name':function(el,text){el.innerHTML=text;},'bf-image-bigstory':function(el,buzz){el.src=buzz.image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_wide.$1');el.width=300;el.height=106;el.className+=' campaign-wide-thumb';}},'bf-image-dblwidestory':function(el,buzz){el.src=buzz.image;if(/\-2\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_dblwide.$1');el.width=625;el.height=220;el.className+=' campaign-wide-thumb';}},'bf-image-dblbigstory':function(el,buzz){el.src=buzz.image;{el.src=el.src.replace(/\.(png|gif|jpg)/,'_dblbig.$1');el.width=625;el.height=415;el.className+=' campaign-wide-thumb';}},'bf-image-widestory':function(el,buzz,BF_DATA){el.src=buzz.image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_wide.$1');el.width=338;el.height=119;el.className+=' campaign-wide-thumb';}},'bf-ad-msu':function(el,BF_DATA){var gptDiv=document.createElement('div');gptDiv.id='div-gpt-ad-25';gptDiv.style.position='absolute';gptDiv.style.overflow='hidden';gptDiv.style.zIndex='-1';el.parentNode.appendChild(gptDiv);if(typeof loadGPTAd!='undefined'){loadGPTAd({'wid':25,'site':BF_DATA.site,'size':[3,3]});}},'bf-ad-frame':function(el,BF_DATA){var base_path=(typeof window['BF_FAKE_DFP']=='undefined')?'http://ad.doubleclick.net/N6556/adi':'http://dev.buzzfeed.com/bf2/_fake_dfp';var full_path=base_path+'/bfd.widget/'+BF_DATA.site+';site='+BF_DATA.site+';sz=3x3;ord='+(new Date()).getTime();if(typeof window['BF_WIDGET_PREVIEW']!='undefined'&&typeof window['BF_FAKE_DFP']!='undefined')
{full_path+='?load_preview=1';}
el.src=full_path;},'bf-byline-other':function(el,buzz){if(buzz.byline_description_visual&&buzz.byline_description_visual!='Brand Publisher'){el.innerHTML=buzz.byline_description_visual;}},'bf-video-duration':function(el,buzz){if(buzz.video_metadata&&buzz.video_metadata.duration_string){el.innerHTML=buzz.video_metadata.duration_string;}},'bf-video-impressions':function(el,buzz){if(buzz.impressions){el.innerHTML=buzz.impressions.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g,"$1,");}}};var get_environment=function(){var result='www.buzzfeed.com';if(typeof BF_DFP_ENV!='undefined'&&BF_DFP_ENV!=''){if(BF_DFP_ENV.match(/dev/)){result='dev.buzzfeed.com/bf2';}else if(!BF_DFP_ENV.match(/prod/)){result=BF_DFP_ENV+'.buzzfeed.com';}}
return result;}
var parse_template=function(BF_DATA,click_track_fn){var data=BF_DATA.buzz;var wid=BF_DATA.wid;if(typeof(window.BF_NO_DUPES)=='undefined'){window.BF_NO_DUPES={}}
var optimize=false;if(optimize){var bfo=new BF_WIDGET_OPTIMIZE();if(optimize===1){data=bfo.optimize1(data);}else if(optimize===2){data=bfo.optimize2(data);}else if(optimize===3){data=bfo.optimize3(data);}else if(optimize===4){data=bfo.optimize4(data);}}else{data=randomize(data);}
window['BF_DISPLAYED_BUZZ']=[];try{for(var i=0;i<buzz_count;i++){var buzz=data[i];if(typeof buzz['promotions']!='undefined')
{pick_promotion(buzz);}
window.BF_NO_DUPES[buzz.bid]=true;window['BF_DISPLAYED_BUZZ'].push(buzz);item_id=wid?('bf-item-'+wid+'-'+(i+1)):('bf-item-'+(i+1));var item_element=document.getElementById(item_id);if(!item_element){item_element=document.getElementById('bf-item-'+(i+1));}
if(!item_element){break;}
if(item_element.nodeName==='A'&&(item_element.className.search(/bf-url/)>=0)){element_handlers['bf-url'](item_element,buzz,wid,click_track_fn);}
if(typeof buzz.user_type!='undefined'){if(typeof buzz['byline_description_visual']!='undefined'){if(buzz.byline_description_visual=='Publishing Partner'){item_element.className+=" f_partner";}
else{item_element.className+=" "+buzz.user_type;}}}
else{item_element.className+=" f_ad";}
var elements=item_element.getElementsByTagName("*");var view_count=0;for(var j=0;j<elements.length;j++){var element=elements[j];var class_string=element.className;if(class_string&&typeof class_string=='string'){var classes=class_string.split(/\s+/);if(classes&&classes[0]){for(var k=0;k<classes.length;k++){var key=classes[k].replace(/^bf\-/,'');apply_styles(element,key);if(element_handlers[classes[k]]){if(key=='impressions-label'){if(buzz['impressions']<100){element_handlers[classes[k]](element,'New Buzz');}}else if(key=='user-url'){element_handlers[classes[k]](element,'http://www.buzzfeed.com/'+buzz['username']);}else if(key=='url'){element_handlers[classes[k]](element,buzz,wid,click_track_fn);}else if(key=='ad-frame'||key=='ad-msu'){element_handlers[classes[k]](element,BF_DATA);}else if(key=='image-bigstory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-widestory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-big'){element_handlers[classes[k]](element,buzz);}else if(key=='user_image_large'){element_handlers[classes[k]](element,buzz['user_image']);}else if(key=='byline_prefix'){if(buzz[key]&&buzz[key]!=""){element_handlers[classes[k]](element,buzz[key],BF_DATA);}}else if(key=='partner-label'){element_handlers[classes[k]](element,buzz);}else if(key=='mobile-image'){element_handlers[classes[k]](element,buzz);}else if(key=='byline-other'){element_handlers[classes[k]](element,buzz);}else if(key=='blurb'){element_handlers[classes[k]](element,buzz);}else if(key=='video-duration'){element_handlers[classes[k]](element,buzz);}else if(key=='video-impressions'){element_handlers[classes[k]](element,buzz);}else{element_handlers[classes[k]](element,buzz[key],item_element,buzz);}}}}}}}}catch(e){console.error(e);}};var pick_promotion=function(buzz){var sel_promo;if(buzz.promotions.length==1)
{sel_promo=buzz.promotions[0];}
else
{var promotions=buzz.promotions;var opts=[];for(var i=0;i<promotions.length;i++)
for(var j=0;j<(promotions[i].probability*100);j++)
opts.push(promotions[i]);sel_promo=opts[Math.floor(Math.random()*opts.length)];}
if(typeof sel_promo=='undefined'){sel_promo=buzz.promotions[0];}
buzz.image=sel_promo.image;buzz.name=sel_promo.title;buzz.blurb=sel_promo.description;buzz.ad_blurb=sel_promo.description;buzz.flex_pro_id=sel_promo.id;return buzz;};var render_template=function(template,wid,show_ad){template=template.replace(/\n|\r/g,'NL');var items_regex=/<!\-\-\s+\.bf\-item\s+\-\->(.*)<!\-\-\s+\/\.bf\-item \-\->/;var item_markup_match=template.match(items_regex);var item_markup=item_markup_match[1];var items_markup='';var ad_slot=Math.floor(Math.random()*(buzz_count))+1;if(show_ad&&parent.window['BF_AD_FIXED_POS']){fixed_ad_pos=parent.window['BF_AD_FIXED_POS'];if(fixed_ad_pos>0&&parent.window['BF_AD_FIXED_POS']<=buzz_count){ad_slot=BF_AD_FIXED_POS}}
for(var i=1;i<=buzz_count;i++){var id_append=wid?(wid+'-'+i):i;var id_markup=item_markup;if(show_ad&&i==ad_slot)
{var matches=item_markup.match(/(.*<div (id="" )?class="bf-item[^>]+>)(.*)<\/div>/);id_markup=item_markup.replace(matches[3],'<iframe width="100%" frameborder="0" scrolling="no" class="bf-ad-frame"></iframe>');if(AD_DESIGN&&AD_DESIGN=='gpt'&&typeof window.BF_DFP_MSU!='undefined'){id_markup=item_markup.replace(matches[3],'<div id="BF_WIDGET_25" class="bf-ad-msu" style="position:absolute;"></div>');}
id_markup=id_markup.replace(/class="bf-item/,'class="bf-item bf-framed-item');}
id_markup=id_markup.replace(/<div (id="" )?class="bf-item/,'<div id="bf-item-'+id_append+'" class="bf-item')+"\n";if(i==1){var first_markup=id_markup;items_markup+=first_markup.replace(/class="bf-item"/,'class="bf-item bf-first"')+"\n";}else if(i==buzz_count){var last_markup=id_markup;items_markup+=last_markup.replace(/class="bf-item"/,'class="bf-item bf-last"')+"\n";}else{items_markup+=id_markup;}}
template=template.replace(items_regex,items_markup);template=template.replace(/NL/g,'\n');return template;};return{last_widget:false,record_pixel:function(track_url)
{if(window['BF_STATIC']!='undefined'&&typeof BF_STATIC['bf_env']!='undefined'&&BF_STATIC.bf_env.match(/^dev|^stage/)==null){if(typeof window['BF_PIXELS']=='undefined'){window['BF_PIXELS']=[];}
var timage=new Image();timage.src=track_url;window['BF_PIXELS'].push(timage);}
else{console.log('Tracked Url: '+track_url);}},show_widget:function(BF_DATA,click_track_fn){BF_W.last_widget=BF_DATA;if(typeof(BF_W.loaded_template)=='undefined')
BF_W.loaded_template=BF_DATA.template;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){buzz_count=BF_BUZZ_COUNTS[BF_DATA.wid];}
if(BF_DATA.buzz.length<buzz_count){buzz_count=BF_DATA.buzz.length;if(buzz_count>9){buzz_count=9;}}
var main_id='BF_WIDGET_'+BF_DATA.wid;main_div=document.getElementById(main_id);if(main_div.getAttribute('rel:bf_ad_position'))
{BF_DATA.position_id=parseInt(main_div.getAttribute('rel:bf_ad_position'));}
var widget_markup='';if(BF_DATA.css){var ss1=document.createElement('style');var def=BF_DATA.css;ss1.setAttribute("type","text/css");if(ss1.styleSheet){ss1.styleSheet.cssText=def;}else{var tt1=document.createTextNode(def);ss1.appendChild(tt1);}
var hh1=document.getElementsByTagName('head')[0];hh1.appendChild(ss1);}
if(BF_DATA.template){wid=null;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){wid=BF_DATA.wid;}
widget_markup+=render_template(BF_DATA.template,wid,(BF_DATA.show_ad==1&&!BF_DATA.no_shell));}
wid=null;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){wid=BF_DATA.wid;}
if(widget_markup){main_div.innerHTML=widget_markup;}
parse_template(BF_DATA,click_track_fn);if(typeof(bf_styles)!='undefined'){for(var i=0;i<head_foot_ids.length;i++){var key=head_foot_ids[i].replace(/^bf\-/,'');if(bf_styles[key]){var el=document.getElementById(head_foot_ids[i]);if(!el){continue;}
for(var style_key in bf_styles[key]){var value=bf_styles[key][style_key];el.style[style_key]=value;}}}}
if(main_div.className.indexOf('bf-inline-display-ad')!=-1){main_div.style.display='inline-block';}else{main_div.style.display='block';if(main_div.parentNode.className.indexOf('dfp_bigstory')!=-1){main_div.parentNode.style.display='block';}
if(main_div.className.indexOf('bf-msu-companion')!=-1&&main_div.parentNode.className.indexOf('BF_WIDGET_MSU')==-1){main_div.parentNode.className+=' BF_WIDGET_MSU';}
else if(main_div.className.indexOf('bf-msu-companion')!=-1&&main_div.parentNode.className.indexOf('BF_WIDGET_MSU')!=-1){var msu_set=[].slice.call(document.getElementsByClassName('bf-msu-companion'));msu_set.unshift(document.getElementById('BF_WIDGET_13'));var msu_element=Math.floor(Math.random()*msu_set.length);if(msu_element!=0){main_div.parentNode.insertBefore(msu_set[0],msu_set[msu_element]);}
if(msu_element!=msu_set.length-1){main_div.parentNode.insertBefore(msu_set[msu_set.length-1],msu_set[msu_element]);}}
if(main_div.parentNode.className.indexOf('BF_WIDGET_MSU')!=-1){var rows=document.getElementsByClassName('span-8');if(rows.length>1){var splashHeight=rows[0].offsetHeight;var msuHeight=main_div.parentNode.offsetHeight;var postFlow=rows[1];postFlow.style.marginTop=-(msuHeight-splashHeight)+'px';}}}}};}();(function(){try{var BF_DATA={
   "wid" : "13",
   "userbuzz_count" : 10,
   "network" : "buzzfeed",
   "loaded" : "true",
   "buzz" : [
      {
         "bid" : "7GXCLN7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4061398",
         "user" : "jinamoore",
         "url" : "http://www.buzzfeed.com/jinamoore/when-youre-a-refugee-and-your-husband-beats-you-youre-basica",
         "comments_count" : 2,
         "last_updated" : "2015-11-03 05:10:47",
         "images" : "",
         "uid" : "74Z29Y7",
         "sub_buzz" : "",
         "name" : "This Is What Happens When You're Beaten By Your Husband At A Refugee Center",
         "uri" : "when-youre-a-refugee-and-your-husband-beats-you-youre-basica",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "jinamoore",
         "published" : "2015-10-29 09:53:20",
         "published_unix" : "1446126800",
         "ad_blurb" : "She escaped from Syria, only to be abused by her husband in a refugee center in Germany. One woman's struggle to get help exposes the cracks in an overwhelmed refugee system. Jina Moore reports for BuzzFeed News.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=jinamoore&buzz=when-youre-a-refugee-and-your-husband-beats-you-youre-basica&c=7GXCLN7&u=74Z29Y7&url=http%3A%2F%2Fbuzzfeed.com%2Fjinamoore%2Fwhen-youre-a-refugee-and-your-husband-beats-you-youre-basica%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fjinamoore%2Fwhen-youre-a-refugee-and-your-husband-beats-you-youre-basica%2F",
         "impressions" : "105111",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-02/user_images/webdr07/6/17/jinamoore-29116-1391724487-32.jpg",
         "blurb" : "She escaped from Syria, only to be abused by her husband in a refugee center in Germany. One woman&#39;s struggle to get help exposes the cracks in an overwhelmed refugee system. Jina Moore reports for BuzzFeed News.",
         "last_updated_unix" : "1446545447",
         "byline_description_visual" : "BuzzFeed News World Correspondent",
         "display_name" : "Jina Moore",
         "image" : "http://s3-ak.buzzfed.com/static/2015-10/30/17/campaign_images/webdr05/this-is-what-happens-when-youre-beaten-by-your-hu-2-9781-1446241640-0.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-10/30/17/campaign_images/webdr05/this-is-what-happens-when-youre-beaten-by-your-hu-2-9781-1446241640-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-10/30/17/campaign_images/webdr05/this-is-what-happens-when-youre-beaten-by-your-hu-2-9781-1446241640-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-10/30/17/campaign_images/webdr05/this-is-what-happens-when-youre-beaten-by-your-hu-2-9781-1446241640-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-10/30/17/campaign_images/webdr05/this-is-what-happens-when-youre-beaten-by-your-hu-2-9781-1446241640-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-10/30/17/campaign_images/webdr05/this-is-what-happens-when-youre-beaten-by-your-hu-2-9781-1446241640-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-10/30/17/campaign_images/webdr05/this-is-what-happens-when-youre-beaten-by-your-hu-2-9781-1446241640-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-10/30/17/campaign_images/webdr05/this-is-what-happens-when-youre-beaten-by-your-hu-2-9781-1446241640-0_small.jpg",
         "html_blurb" : "<b><big>This Is What Happens When You're Beaten By Your Husband At A Refugee Center</big></b><br/>She escaped from Syria, only to be abused by her husband in a refugee center in Germany. One woman's struggle to get help exposes the cracks in an overwhelmed refugee system. Jina Moore reports for BuzzFeed News.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-02/user_images/webdr07/6/17/jinamoore-29116-1391724487-32.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/jinamoore'>Jina Moore</a></b></small><br/><small><color value='#939393'>BuzzFeed News World Correspondent</color></small></td></tr></table>"
      },
      {
         "bid" : "7GXST67",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4064399",
         "user" : "jonathanbrown",
         "url" : "http://www.buzzfeed.com/jonathanbrown/a-palestinian-student-said-he-was-tortured-and-is-seeking-1",
         "comments_count" : 0,
         "last_updated" : "2015-11-01 09:45:13",
         "images" : "",
         "uid" : "7G7MGG7",
         "sub_buzz" : "",
         "name" : "A Palestinian Student Said He Was Tortured And Is Seeking $1 Million In Damages",
         "uri" : "a-palestinian-student-said-he-was-tortured-and-is-seeking-1",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "jonathanbrown",
         "published" : "2015-11-01 09:45:13",
         "published_unix" : "1446389113",
         "ad_blurb" : "As Palestinian leader Mahmoud Abbas struggles to maintain his grip on power, his party has become increasingly aggressive about pursuing Palestinians who openly oppose their government.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=jonathanbrown&buzz=a-palestinian-student-said-he-was-tortured-and-is-seeking-1&c=7GXST67&u=7G7MGG7&url=http%3A%2F%2Fbuzzfeed.com%2Fjonathanbrown%2Fa-palestinian-student-said-he-was-tortured-and-is-seeking-1%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fjonathanbrown%2Fa-palestinian-student-said-he-was-tortured-and-is-seeking-1%2F",
         "impressions" : "67238",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-10/30/10/user_images/webdr02/jonathanbrown-v2-24119-1446216512-11.jpg",
         "blurb" : "As Palestinian leader Mahmoud Abbas struggles to maintain his grip on power, his party has become increasingly aggressive about pursuing Palestinians who openly oppose their government.",
         "last_updated_unix" : "1446389113",
         "byline_description_visual" : "BuzzFeed Contributor",
         "display_name" : "Jonathan Brown",
         "image" : "http://s3-ak.buzzfed.com/static/2015-11/1/9/campaign_images/webdr04/a-palestinian-student-said-he-was-tortured-and-is-2-22835-1446389110-0.jpg",
         "byline_description_id" : "3",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-11/1/9/campaign_images/webdr04/a-palestinian-student-said-he-was-tortured-and-is-2-22835-1446389110-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-11/1/9/campaign_images/webdr04/a-palestinian-student-said-he-was-tortured-and-is-2-22835-1446389110-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-11/1/9/campaign_images/webdr04/a-palestinian-student-said-he-was-tortured-and-is-2-22835-1446389110-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-11/1/9/campaign_images/webdr04/a-palestinian-student-said-he-was-tortured-and-is-2-22835-1446389110-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-11/1/9/campaign_images/webdr04/a-palestinian-student-said-he-was-tortured-and-is-2-22835-1446389110-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-11/1/9/campaign_images/webdr04/a-palestinian-student-said-he-was-tortured-and-is-2-22835-1446389110-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-11/1/9/campaign_images/webdr04/a-palestinian-student-said-he-was-tortured-and-is-2-22835-1446389110-0_small.jpg",
         "html_blurb" : "<b><big>A Palestinian Student Said He Was Tortured And Is Seeking $1 Million In Damages</big></b><br/>As Palestinian leader Mahmoud Abbas struggles to maintain his grip on power, his party has become increasingly aggressive about pursuing Palestinians who openly oppose their government.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-10/30/10/user_images/webdr02/jonathanbrown-v2-24119-1446216512-11.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/jonathanbrown'>Jonathan Brown</a></b></small><br/><small><color value='#939393'>BuzzFeed Contributor</color></small></td></tr></table>"
      },
      {
         "bid" : "7GXUAN7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4064674",
         "user" : "beimengfu",
         "url" : "http://www.buzzfeed.com/beimengfu/my-single-child-story",
         "comments_count" : 3,
         "last_updated" : "2015-10-30 18:09:35",
         "images" : "",
         "uid" : "7D9HZ37",
         "sub_buzz" : "",
         "name" : "People From China Are Sharing Their Powerful \"One-Child Policy\" Stories",
         "uri" : "my-single-child-story",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "beimengfu",
         "published" : "2015-10-30 18:08:23",
         "published_unix" : "1446242903",
         "ad_blurb" : "The infamous policy's end was announced on Thursday and so their stories find themselves resigned to Chinese history.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=beimengfu&buzz=my-single-child-story&c=7GXUAN7&u=7D9HZ37&url=http%3A%2F%2Fbuzzfeed.com%2Fbeimengfu%2Fmy-single-child-story%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fbeimengfu%2Fmy-single-child-story%2F",
         "impressions" : "150922",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-06/9/18/user_images/webdr08/beimengfu-v2-12555-1433888707-0.jpg",
         "blurb" : "The infamous policy&#39;s end was announced on Thursday and so their stories find themselves resigned to Chinese history.",
         "last_updated_unix" : "1446242975",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Beimeng Fu",
         "image" : "http://s3-ak.buzzfed.com/static/2015-10/30/18/campaign_images/webdr04/people-from-china-are-sharing-their-poweful-one-c-2-16622-1446242900-2.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-10/30/18/campaign_images/webdr04/people-from-china-are-sharing-their-poweful-one-c-2-16622-1446242900-2_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-10/30/18/campaign_images/webdr04/people-from-china-are-sharing-their-poweful-one-c-2-16622-1446242900-2.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-10/30/18/campaign_images/webdr04/people-from-china-are-sharing-their-poweful-one-c-2-16622-1446242900-2_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-10/30/18/campaign_images/webdr04/people-from-china-are-sharing-their-poweful-one-c-2-16622-1446242900-2_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-10/30/18/campaign_images/webdr04/people-from-china-are-sharing-their-poweful-one-c-2-16622-1446242900-2_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-10/30/18/campaign_images/webdr04/people-from-china-are-sharing-their-poweful-one-c-2-16622-1446242900-2_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-10/30/18/campaign_images/webdr04/people-from-china-are-sharing-their-poweful-one-c-2-16622-1446242900-2_small.jpg",
         "html_blurb" : "<b><big>People From China Are Sharing Their Powerful \"One-Child Policy\" Stories</big></b><br/>The infamous policy's end was announced on Thursday and so their stories find themselves resigned to Chinese history.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-06/9/18/user_images/webdr08/beimengfu-v2-12555-1433888707-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/beimengfu'>Beimeng Fu</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7GY0D77",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4065798",
         "user" : "rossalynwarren",
         "url" : "http://www.buzzfeed.com/rossalynwarren/a-huge-explosion-in-a-refugee-camp-show-the-risks-taken-to-k",
         "comments_count" : 0,
         "last_updated" : "2015-11-02 09:31:30",
         "images" : "",
         "uid" : "76KW0X7",
         "sub_buzz" : "",
         "name" : "A Huge Explosion In A Refugee Camp Shows Risks Taken To Keep Warm",
         "uri" : "a-huge-explosion-in-a-refugee-camp-show-the-risks-taken-to-k",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "rossalynwarren",
         "published" : "2015-11-02 09:03:29",
         "published_unix" : "1446473009",
         "ad_blurb" : "BuzzFeed News spoke exclusively to the man who caught the fire on camera in a refugee camp in Calais, France, who described the scene as \"pandemonium\".",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=rossalynwarren&buzz=a-huge-explosion-in-a-refugee-camp-show-the-risks-taken-to-k&c=7GY0D77&u=76KW0X7&url=http%3A%2F%2Fbuzzfeed.com%2Frossalynwarren%2Fa-huge-explosion-in-a-refugee-camp-show-the-risks-taken-to-k%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Frossalynwarren%2Fa-huge-explosion-in-a-refugee-camp-show-the-risks-taken-to-k%2F",
         "impressions" : "10671",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-07/27/11/user_images/webdr02/rossalynwarren-v2-1310-1438010104-18.png",
         "blurb" : "BuzzFeed News spoke exclusively to the man who caught the fire on camera in a refugee camp in Calais, France, who described the scene as &quot;pandemonium&quot;.",
         "last_updated_unix" : "1446474690",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Rossalyn Warren",
         "image" : "http://s3-ak.buzzfed.com/static/2015-11/2/9/campaign_images/webdr15/a-huge-explosion-in-a-refugee-camp-shows-risks-ta-2-3198-1446474688-5.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-11/2/9/campaign_images/webdr15/a-huge-explosion-in-a-refugee-camp-shows-risks-ta-2-3198-1446474688-5_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-11/2/9/campaign_images/webdr15/a-huge-explosion-in-a-refugee-camp-shows-risks-ta-2-3198-1446474688-5.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-11/2/9/campaign_images/webdr15/a-huge-explosion-in-a-refugee-camp-shows-risks-ta-2-3198-1446474688-5_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-11/2/9/campaign_images/webdr15/a-huge-explosion-in-a-refugee-camp-shows-risks-ta-2-3198-1446474688-5_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-11/2/9/campaign_images/webdr15/a-huge-explosion-in-a-refugee-camp-shows-risks-ta-2-3198-1446474688-5_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-11/2/9/campaign_images/webdr15/a-huge-explosion-in-a-refugee-camp-shows-risks-ta-2-3198-1446474688-5_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-11/2/9/campaign_images/webdr15/a-huge-explosion-in-a-refugee-camp-shows-risks-ta-2-3198-1446474688-5_small.jpg",
         "html_blurb" : "<b><big>A Huge Explosion In A Refugee Camp Shows Risks Taken To Keep Warm</big></b><br/>BuzzFeed News spoke exclusively to the man who caught the fire on camera in a refugee camp in Calais, France, who described the scene as \"pandemonium\".<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-07/27/11/user_images/webdr02/rossalynwarren-v2-1310-1438010104-18.png' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/rossalynwarren'>Rossalyn Warren</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7GXUAN7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4064674",
         "user" : "beimengfu",
         "url" : "http://www.buzzfeed.com/beimengfu/my-single-child-story",
         "comments_count" : 3,
         "last_updated" : "2015-10-30 18:09:35",
         "images" : "",
         "uid" : "7D9HZ37",
         "sub_buzz" : "",
         "name" : "People From China Are Sharing Their Powerful \"One-Child Policy\" Stories",
         "uri" : "my-single-child-story",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "beimengfu",
         "published" : "2015-10-30 18:08:23",
         "published_unix" : "1446242903",
         "ad_blurb" : "The infamous policy's end was announced on Thursday and so their stories find themselves resigned to Chinese history.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=beimengfu&buzz=my-single-child-story&c=7GXUAN7&u=7D9HZ37&url=http%3A%2F%2Fbuzzfeed.com%2Fbeimengfu%2Fmy-single-child-story%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fbeimengfu%2Fmy-single-child-story%2F",
         "impressions" : "150922",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-06/9/18/user_images/webdr08/beimengfu-v2-12555-1433888707-0.jpg",
         "blurb" : "The infamous policy&#39;s end was announced on Thursday and so their stories find themselves resigned to Chinese history.",
         "last_updated_unix" : "1446242975",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Beimeng Fu",
         "image" : "http://s3-ak.buzzfed.com/static/2015-10/30/18/campaign_images/webdr04/people-from-china-are-sharing-their-poweful-one-c-2-16622-1446242900-2.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-10/30/18/campaign_images/webdr04/people-from-china-are-sharing-their-poweful-one-c-2-16622-1446242900-2_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-10/30/18/campaign_images/webdr04/people-from-china-are-sharing-their-poweful-one-c-2-16622-1446242900-2.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-10/30/18/campaign_images/webdr04/people-from-china-are-sharing-their-poweful-one-c-2-16622-1446242900-2_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-10/30/18/campaign_images/webdr04/people-from-china-are-sharing-their-poweful-one-c-2-16622-1446242900-2_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-10/30/18/campaign_images/webdr04/people-from-china-are-sharing-their-poweful-one-c-2-16622-1446242900-2_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-10/30/18/campaign_images/webdr04/people-from-china-are-sharing-their-poweful-one-c-2-16622-1446242900-2_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-10/30/18/campaign_images/webdr04/people-from-china-are-sharing-their-poweful-one-c-2-16622-1446242900-2_small.jpg",
         "html_blurb" : "<b><big>People From China Are Sharing Their Powerful \"One-Child Policy\" Stories</big></b><br/>The infamous policy's end was announced on Thursday and so their stories find themselves resigned to Chinese history.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-06/9/18/user_images/webdr08/beimengfu-v2-12555-1433888707-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/beimengfu'>Beimeng Fu</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7GXCLN7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4061398",
         "user" : "jinamoore",
         "url" : "http://www.buzzfeed.com/jinamoore/when-youre-a-refugee-and-your-husband-beats-you-youre-basica",
         "comments_count" : 2,
         "last_updated" : "2015-11-03 05:10:47",
         "images" : "",
         "uid" : "74Z29Y7",
         "sub_buzz" : "",
         "name" : "This Is What Happens When You're Beaten By Your Husband At A Refugee Center",
         "uri" : "when-youre-a-refugee-and-your-husband-beats-you-youre-basica",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "jinamoore",
         "published" : "2015-10-29 09:53:20",
         "published_unix" : "1446126800",
         "ad_blurb" : "She escaped from Syria, only to be abused by her husband in a refugee center in Germany. One woman's struggle to get help exposes the cracks in an overwhelmed refugee system. Jina Moore reports for BuzzFeed News.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=jinamoore&buzz=when-youre-a-refugee-and-your-husband-beats-you-youre-basica&c=7GXCLN7&u=74Z29Y7&url=http%3A%2F%2Fbuzzfeed.com%2Fjinamoore%2Fwhen-youre-a-refugee-and-your-husband-beats-you-youre-basica%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fjinamoore%2Fwhen-youre-a-refugee-and-your-husband-beats-you-youre-basica%2F",
         "impressions" : "105111",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-02/user_images/webdr07/6/17/jinamoore-29116-1391724487-32.jpg",
         "blurb" : "She escaped from Syria, only to be abused by her husband in a refugee center in Germany. One woman&#39;s struggle to get help exposes the cracks in an overwhelmed refugee system. Jina Moore reports for BuzzFeed News.",
         "last_updated_unix" : "1446545447",
         "byline_description_visual" : "BuzzFeed News World Correspondent",
         "display_name" : "Jina Moore",
         "image" : "http://s3-ak.buzzfed.com/static/2015-10/30/17/campaign_images/webdr05/this-is-what-happens-when-youre-beaten-by-your-hu-2-9781-1446241640-0.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-10/30/17/campaign_images/webdr05/this-is-what-happens-when-youre-beaten-by-your-hu-2-9781-1446241640-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-10/30/17/campaign_images/webdr05/this-is-what-happens-when-youre-beaten-by-your-hu-2-9781-1446241640-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-10/30/17/campaign_images/webdr05/this-is-what-happens-when-youre-beaten-by-your-hu-2-9781-1446241640-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-10/30/17/campaign_images/webdr05/this-is-what-happens-when-youre-beaten-by-your-hu-2-9781-1446241640-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-10/30/17/campaign_images/webdr05/this-is-what-happens-when-youre-beaten-by-your-hu-2-9781-1446241640-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-10/30/17/campaign_images/webdr05/this-is-what-happens-when-youre-beaten-by-your-hu-2-9781-1446241640-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-10/30/17/campaign_images/webdr05/this-is-what-happens-when-youre-beaten-by-your-hu-2-9781-1446241640-0_small.jpg",
         "html_blurb" : "<b><big>This Is What Happens When You're Beaten By Your Husband At A Refugee Center</big></b><br/>She escaped from Syria, only to be abused by her husband in a refugee center in Germany. One woman's struggle to get help exposes the cracks in an overwhelmed refugee system. Jina Moore reports for BuzzFeed News.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-02/user_images/webdr07/6/17/jinamoore-29116-1391724487-32.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/jinamoore'>Jina Moore</a></b></small><br/><small><color value='#939393'>BuzzFeed News World Correspondent</color></small></td></tr></table>"
      },
      {
         "bid" : "7GXDRN7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4061614",
         "user" : "emaoconnor",
         "url" : "http://www.buzzfeed.com/emaoconnor/refugee-rescued-with-his-cat-exposes-dangerous-and-unlivable",
         "comments_count" : 1,
         "last_updated" : "2015-10-30 18:02:25",
         "images" : "",
         "uid" : "760GFC7",
         "sub_buzz" : "",
         "name" : "Refugee Rescued With His Cat Exposes \"Dangerous And Unlivable\" Conditions In German Camp",
         "uri" : "refugee-rescued-with-his-cat-exposes-dangerous-and-unlivable",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "emaoconnor",
         "published" : "2015-10-30 10:49:00",
         "published_unix" : "1446216540",
         "ad_blurb" : "\"It is like a prison here,\" said Moner Al Kadri, a refugee from Syria who gained internet fame when pictures of him with his <a href=\"http://www.buzzfeed.com/emaoconnor/olive-comes-home\">kitten</a> he brought across the Mediterranean on a life raft were posted on Facebook.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=emaoconnor&buzz=refugee-rescued-with-his-cat-exposes-dangerous-and-unlivable&c=7GXDRN7&u=760GFC7&url=http%3A%2F%2Fbuzzfeed.com%2Femaoconnor%2Frefugee-rescued-with-his-cat-exposes-dangerous-and-unlivable%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Femaoconnor%2Frefugee-rescued-with-his-cat-exposes-dangerous-and-unlivable%2F",
         "impressions" : "57607",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-04/29/15/user_images/webdr01/emaoconnor-v2-12086-1430334021-0.jpg",
         "blurb" : "&quot;It is like a prison here,&quot; said Moner Al Kadri, a refugee from Syria who gained internet fame when pictures of him with his kitten he brought across the Mediterranean on a life raft were posted on Facebook.",
         "last_updated_unix" : "1446242545",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Ema O&#39;Connor",
         "image" : "http://s3-ak.buzzfed.com/static/2015-10/30/18/campaign_images/webdr13/refugee-rescued-with-his-cat-exposes-dangerous-an-2-19406-1446242542-0.jpg",
         "byline_description_id" : "2",
         "edit_last_updated" : "1446228579",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-10/30/18/campaign_images/webdr13/refugee-rescued-with-his-cat-exposes-dangerous-an-2-19406-1446242542-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-10/30/18/campaign_images/webdr13/refugee-rescued-with-his-cat-exposes-dangerous-an-2-19406-1446242542-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-10/30/18/campaign_images/webdr13/refugee-rescued-with-his-cat-exposes-dangerous-an-2-19406-1446242542-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-10/30/18/campaign_images/webdr13/refugee-rescued-with-his-cat-exposes-dangerous-an-2-19406-1446242542-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-10/30/18/campaign_images/webdr13/refugee-rescued-with-his-cat-exposes-dangerous-an-2-19406-1446242542-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-10/30/18/campaign_images/webdr13/refugee-rescued-with-his-cat-exposes-dangerous-an-2-19406-1446242542-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-10/30/18/campaign_images/webdr13/refugee-rescued-with-his-cat-exposes-dangerous-an-2-19406-1446242542-0_small.jpg",
         "html_blurb" : "<b><big>Refugee Rescued With His Cat Exposes \"Dangerous And Unlivable\" Conditions In German Camp</big></b><br/>\"It is like a prison here,\" said Moner Al Kadri, a refugee from Syria who gained internet fame when pictures of him with his <a href=\"http://www.buzzfeed.com/emaoconnor/olive-comes-home\">kitten</a> he brought across the Mediterranean on a life raft were posted on Facebook.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-04/29/15/user_images/webdr01/emaoconnor-v2-12086-1430334021-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/emaoconnor'>Ema O&#39;Connor</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7GXXZ97",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4065356",
         "user" : "davidmack",
         "url" : "http://www.buzzfeed.com/davidmack/sweet-dreams-pedro",
         "comments_count" : 1,
         "last_updated" : "2015-11-03 04:25:40",
         "images" : "",
         "uid" : "791OCV7",
         "sub_buzz" : "",
         "name" : "A Guy Spent Halloween Sleeping Surrounded By 6 Million Dead People",
         "uri" : "sweet-dreams-pedro",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "davidmack",
         "published" : "2015-11-01 12:18:10",
         "published_unix" : "1446398290",
         "ad_blurb" : "Nope. Nope. Nope.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=davidmack&buzz=sweet-dreams-pedro&c=7GXXZ97&u=791OCV7&url=http%3A%2F%2Fbuzzfeed.com%2Fdavidmack%2Fsweet-dreams-pedro%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fdavidmack%2Fsweet-dreams-pedro%2F",
         "impressions" : "116869",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-03/14/18/user_images/webdr14/davidmack-v2-29496-1426371108-32.jpg",
         "blurb" : "Nope. Nope. Nope.",
         "last_updated_unix" : "1446542740",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "David Mack",
         "image" : "http://s3-ak.buzzfed.com/static/2015-11/2/10/campaign_images/webdr14/a-guy-spent-halloween-sleeping-surrounded-by-6-mi-2-19629-1446479325-0.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-11/2/10/campaign_images/webdr14/a-guy-spent-halloween-sleeping-surrounded-by-6-mi-2-19629-1446479325-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-11/2/10/campaign_images/webdr14/a-guy-spent-halloween-sleeping-surrounded-by-6-mi-2-19629-1446479325-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-11/2/10/campaign_images/webdr14/a-guy-spent-halloween-sleeping-surrounded-by-6-mi-2-19629-1446479325-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-11/2/10/campaign_images/webdr14/a-guy-spent-halloween-sleeping-surrounded-by-6-mi-2-19629-1446479325-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-11/2/10/campaign_images/webdr14/a-guy-spent-halloween-sleeping-surrounded-by-6-mi-2-19629-1446479325-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-11/2/10/campaign_images/webdr14/a-guy-spent-halloween-sleeping-surrounded-by-6-mi-2-19629-1446479325-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-11/2/10/campaign_images/webdr14/a-guy-spent-halloween-sleeping-surrounded-by-6-mi-2-19629-1446479325-0_small.jpg",
         "html_blurb" : "<b><big>A Guy Spent Halloween Sleeping Surrounded By 6 Million Dead People</big></b><br/>Nope. Nope. Nope.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-03/14/18/user_images/webdr14/davidmack-v2-29496-1426371108-32.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/davidmack'>David Mack</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7GXXZ97",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4065356",
         "user" : "davidmack",
         "url" : "http://www.buzzfeed.com/davidmack/sweet-dreams-pedro",
         "comments_count" : 1,
         "last_updated" : "2015-11-03 04:25:40",
         "images" : "",
         "uid" : "791OCV7",
         "sub_buzz" : "",
         "name" : "A Guy Spent Halloween Sleeping Surrounded By 6 Million Dead People",
         "uri" : "sweet-dreams-pedro",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "davidmack",
         "published" : "2015-11-01 12:18:10",
         "published_unix" : "1446398290",
         "ad_blurb" : "Nope. Nope. Nope.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=davidmack&buzz=sweet-dreams-pedro&c=7GXXZ97&u=791OCV7&url=http%3A%2F%2Fbuzzfeed.com%2Fdavidmack%2Fsweet-dreams-pedro%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fdavidmack%2Fsweet-dreams-pedro%2F",
         "impressions" : "116869",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-03/14/18/user_images/webdr14/davidmack-v2-29496-1426371108-32.jpg",
         "blurb" : "Nope. Nope. Nope.",
         "last_updated_unix" : "1446542740",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "David Mack",
         "image" : "http://s3-ak.buzzfed.com/static/2015-11/2/10/campaign_images/webdr14/a-guy-spent-halloween-sleeping-surrounded-by-6-mi-2-19629-1446479325-0.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-11/2/10/campaign_images/webdr14/a-guy-spent-halloween-sleeping-surrounded-by-6-mi-2-19629-1446479325-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-11/2/10/campaign_images/webdr14/a-guy-spent-halloween-sleeping-surrounded-by-6-mi-2-19629-1446479325-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-11/2/10/campaign_images/webdr14/a-guy-spent-halloween-sleeping-surrounded-by-6-mi-2-19629-1446479325-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-11/2/10/campaign_images/webdr14/a-guy-spent-halloween-sleeping-surrounded-by-6-mi-2-19629-1446479325-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-11/2/10/campaign_images/webdr14/a-guy-spent-halloween-sleeping-surrounded-by-6-mi-2-19629-1446479325-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-11/2/10/campaign_images/webdr14/a-guy-spent-halloween-sleeping-surrounded-by-6-mi-2-19629-1446479325-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-11/2/10/campaign_images/webdr14/a-guy-spent-halloween-sleeping-surrounded-by-6-mi-2-19629-1446479325-0_small.jpg",
         "html_blurb" : "<b><big>A Guy Spent Halloween Sleeping Surrounded By 6 Million Dead People</big></b><br/>Nope. Nope. Nope.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-03/14/18/user_images/webdr14/davidmack-v2-29496-1426371108-32.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/davidmack'>David Mack</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7GXW737",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4065026",
         "user" : "tamerragriffin",
         "url" : "http://www.buzzfeed.com/tamerragriffin/israeli-prime-minister-recants-assertion-that-a-palestinian",
         "comments_count" : 3,
         "last_updated" : "2015-11-02 06:36:15",
         "images" : "",
         "uid" : "791ODN7",
         "sub_buzz" : "",
         "name" : "Israeli Prime Minister Recants Assertion That A Palestinian Inspired The Holocaust",
         "uri" : "israeli-prime-minister-recants-assertion-that-a-palestinian",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "tamerragriffin",
         "published" : "2015-10-31 10:47:51",
         "published_unix" : "1446302871",
         "ad_blurb" : "More than a week after he provoked controversy by saying a Palestinian cleric inspired Hitler to carry out the Holocaust, Israeli Prime Minister Benjamin Netanyahu now says he meant no such thing.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=tamerragriffin&buzz=israeli-prime-minister-recants-assertion-that-a-palestinian&c=7GXW737&u=791ODN7&url=http%3A%2F%2Fbuzzfeed.com%2Ftamerragriffin%2Fisraeli-prime-minister-recants-assertion-that-a-palestinian%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Ftamerragriffin%2Fisraeli-prime-minister-recants-assertion-that-a-palestinian%2F",
         "impressions" : "20276",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-02/20/17/user_images/webdr12/tamerragriffin-v2-2660-1424472987-1.jpg",
         "blurb" : "More than a week after he provoked controversy by saying a Palestinian cleric inspired Hitler to carry out the Holocaust, Israeli Prime Minister Benjamin Netanyahu now says he meant no such thing.",
         "last_updated_unix" : "1446464175",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Tamerra Griffin",
         "image" : "http://s3-ak.buzzfed.com/static/2015-11/2/6/campaign_images/webdr14/israeli-prime-minister-recants-assertion-that-a-p-2-8884-1446464173-9.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-11/2/6/campaign_images/webdr14/israeli-prime-minister-recants-assertion-that-a-p-2-8884-1446464173-9_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-11/2/6/campaign_images/webdr14/israeli-prime-minister-recants-assertion-that-a-p-2-8884-1446464173-9.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-11/2/6/campaign_images/webdr14/israeli-prime-minister-recants-assertion-that-a-p-2-8884-1446464173-9_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-11/2/6/campaign_images/webdr14/israeli-prime-minister-recants-assertion-that-a-p-2-8884-1446464173-9_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-11/2/6/campaign_images/webdr14/israeli-prime-minister-recants-assertion-that-a-p-2-8884-1446464173-9_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-11/2/6/campaign_images/webdr14/israeli-prime-minister-recants-assertion-that-a-p-2-8884-1446464173-9_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-11/2/6/campaign_images/webdr14/israeli-prime-minister-recants-assertion-that-a-p-2-8884-1446464173-9_small.jpg",
         "html_blurb" : "<b><big>Israeli Prime Minister Recants Assertion That A Palestinian Inspired The Holocaust</big></b><br/>More than a week after he provoked controversy by saying a Palestinian cleric inspired Hitler to carry out the Holocaust, Israeli Prime Minister Benjamin Netanyahu now says he meant no such thing.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-02/20/17/user_images/webdr12/tamerragriffin-v2-2660-1424472987-1.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/tamerragriffin'>Tamerra Griffin</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      }
   ],
   "no_shell" : null
}
;var uw_impression=function(){bf_widget.d={type:[],buzzid:[],user:[],buzz:[],userid:[],query:[]};var num_displayed=BF_DISPLAYED_BUZZ.length;var buzzes=BF_DISPLAYED_BUZZ;for(var i=0;i<num_displayed;i++)
{var buzz=buzzes[i];bf_widget.d.type.push((typeof buzz['b']!='undefined')?bf_widget.boost_impression_type:bf_widget.impression_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);if(bf_widget.is_dfp_on_buzzfeed&&typeof BF_DATA['position_id']!='undefined')
{bf_widget.d.query.push(BF_DATA.position_id);}
if(typeof buzz['flex_pro_id']!='undefined')
{bf_widget.d.type.push(bf_widget.flex_pro_impression_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push(buzz['flex_pro_id']);}}
var track_url="http://"+(bf_widget.servers[Math.floor(Math.random()*bf_widget.servers.length)])+"/small.gif?";track_url+="type="+bf_widget.d.type.join(",");track_url+="&c="+bf_widget.d.buzzid.join(",");track_url+="&buzz="+bf_widget.d.buzz.join(",");track_url+="&u="+bf_widget.d.userid.join(",");track_url+="&user="+bf_widget.d.user.join(",");track_url+="&query="+bf_widget.d.query.join(",");if(!bf_widget.is_dfp)
{track_url+="&url="+escape(window.location.href);}
track_url+="&z="+Math.floor((Math.random()*10000));BF_W.record_pixel(track_url);if(typeof window['BF_DFP_IMP']!='undefined')
{BF_W.record_pixel(BF_DFP_IMP);}
if(BF_DATA.wid&&typeof window['BF_DFP_IMPS']!='undefined'&&BF_DFP_IMPS[BF_DATA.wid])
{BF_W.record_pixel(BF_DFP_IMPS[BF_DATA.wid]);}
if(typeof(parent.BF_NO_QS)=='undefined'){BF_W.record_pixel("http://pixel.quantserve.com/pixel/p-3aud4J6uA4Z6Y.gif?labels=Widget&busty="+Math.floor((Math.random()*10000)));}}
var bfa_click=function(el,buzz,wid){try{if(!el.getAttribute("data-bfa")||typeof window.bfa=='undefined'||!(window.bfa instanceof Function)||typeof window.bfaBinder=='undefined'){return;}
var bfaAttrObj=window.bfaBinder.parser.parse(el);if(bfaAttrObj[0].indexOf('-dfp')===-1){return;}
bfaAttrObj[3].adbuzzid=buzz.bid_native;bfaAttrObj[3].adbuzzurl=buzz.url;bfaAttrObj[3].adpartner=buzz.user;bfaAttrObj[3].adtitle=buzz.name;bfaAttrObj[3].adimageurl=buzz.image;var result=["track",'click',];result=result.concat(bfaAttrObj);window.bfa.apply(this,result);}catch(e){console.error(e);}};var uw_click=function(el,buzz,wid){try{if(typeof window['BF_DFP_CLICK']!='undefined')
{BF_W.record_pixel(BF_DFP_CLICK);}
if(wid&&typeof window['BF_DFP_CLICKS']!='undefined'&&BF_DFP_CLICKS[wid])
{BF_W.record_pixel(BF_DFP_CLICKS[wid]);}
var DFP_CLICK=null;if(typeof window['BF_DFP_REDIRECT']!='undefined'){DFP_CLICK=BF_DFP_REDIRECT;}
if(typeof window['BF_DFP_REDIRECTS']!='undefined'&&BF_DFP_REDIRECTS[wid]){DFP_CLICK=BF_DFP_REDIRECTS[wid];}
if(DFP_CLICK)
{el.href=DFP_CLICK+el.href;}
var buzz_url=buzz['user_link']?buzz['user_link']:buzz['url'];bf_widget.d={type:[],buzzid:[],user:[],buzz:[],userid:[],query:[]};bf_widget.d.type.push(((typeof buzz['b']!='undefined')?bf_widget.boost_click_type:bf_widget.click_type));bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push((bf_widget.is_dfp_on_buzzfeed&&typeof BF_DATA['position_id']!='undefined')?BF_DATA.position_id:'');if(typeof buzz['flex_pro_id']!='undefined')
{bf_widget.d.type.push(bf_widget.flex_pro_click_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push(buzz['flex_pro_id']);}
if(buzz['user_link'])
{bf_widget.d.type.push(23);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push('');}
var track_url="http://"+(bf_widget.servers[Math.floor(Math.random()*bf_widget.servers.length)])+"/small.gif?";track_url+="type="+bf_widget.d.type.join(",");track_url+="&c="+bf_widget.d.buzzid.join(",");track_url+="&buzz="+bf_widget.d.buzz.join(",");track_url+="&u="+bf_widget.d.userid.join(",");track_url+="&user="+bf_widget.d.user.join(",");track_url+="&query="+bf_widget.d.query.join(",");if(!bf_widget.is_dfp)
{track_url+="&url="+escape(window.location.href);}
BF_W.record_pixel(track_url);}catch(e){console.error(e);}};var bf_widget={};bf_widget.servers=["alleyezonme-collection.buzzfeed.com"];bf_widget.is_dfp=(typeof BF_DATA['network']!='undefined');bf_widget.is_dfp_on_buzzfeed=(typeof BF_DATA['network']!='undefined'&&BF_DATA['network']=='buzzfeed');bf_widget.impression_type=(bf_widget.is_dfp_on_buzzfeed)?30:13;bf_widget.click_type=(bf_widget.is_dfp_on_buzzfeed)?35:14;bf_widget.boost_impression_type=32;bf_widget.boost_click_type=37;bf_widget.flex_pro_impression_type=33;bf_widget.flex_pro_click_type=38;if(BF_DATA&&BF_DATA.wid&&BF_DATA.buzz&&BF_DATA.buzz.length>0){BF_W.show_widget(BF_DATA,function(el,buzz,wid){uw_click.call(this,el,buzz,wid);bfa_click.call(this,el,buzz,wid);});uw_impression();if(BF_DATA.track){BF_PARTNER.invisible=false;window['BF_SID']=BF_DATA.track;BF_PARTNER.track_page(BF_DATA.track);}}}catch(e){console.error(e);}})();

/* s 05:15:03 11/03/2015 */
/* g 05:23:24 11/03/2015 - sl=99 */ 