
var BF_S3_IMAGE_URL='http://s3.amazonaws.com/buzzfeed-media/bigstory/';var BF_W=function(){var buzz_count=((typeof(BF_BUZZ_COUNT)!='undefined')?BF_BUZZ_COUNT:1);var small_image=((typeof(BF_SMALL_IMAGE)!='undefined')?BF_SMALL_IMAGE:false);var image_width=((typeof(BF_SMALL_IMAGE)!='undefined'&&BF_SMALL_IMAGE)?90:125);var image_height=((typeof(BF_SMALL_IMAGE)!='undefined'&&BF_SMALL_IMAGE)?60:83);var head_foot_ids=['bf-powered1','bf-powered2','bf-footer','bf-header'];var apply_styles=function(element,key){if(typeof(bf_styles)!='undefined'){if(bf_styles[key]){for(var style_key in bf_styles[key]){var value=bf_styles[key][style_key];element.style[style_key]=value;}}}};var randomize=function buzz(buzz_data){var bindexes=new Array();for(var i=0;i<buzz_data.length;i++){bindexes.push(i);}
function randOrd(){return(Math.round(Math.random())-0.5);}
bindexes.sort(randOrd);bindexes.sort(randOrd);var random_buzz=new Array();for(i=0;i<buzz_data.length;i++){if(!window.BF_NO_DUPES[buzz_data[bindexes[i]].bid]){random_buzz.push(buzz_data[bindexes[i]]);}}
if(random_buzz.length==0&&buzz_data[0]){random_buzz.push(buzz_data[0]);}
return random_buzz;};var element_handlers={'bf-url':function(el,buzz,wid,click_track_fn){var buzz_url=buzz['user_link']?buzz['user_link']:buzz['url'];buzz_url=buzz_url.replace(/www\.buzzfeed\.com/g,get_environment());el.href=buzz_url;el.setAttribute('href',buzz_url);if(typeof(el.addEventListener)=='undefined'){el.attachEvent('onmousedown',function(e){click_track_fn(el,buzz,wid);});}else{el.addEventListener('mousedown',function(e){click_track_fn(el,buzz,wid);},true);}
if(el.getAttribute('rel:gt_label')&&el.getAttribute('rel:gt_label')=='partner'&&(1==10||1==15)){el.setAttribute('rel:gt_label','partner/'+buzz.username);}},'bf-name':function(el,name){var truncate=el.getAttribute("rel:bf_truncate");if(truncate){if(!isNaN(truncate)){var truncate=parseInt(truncate);if(name.length>truncate){var terminator=el.getAttribute("rel:bf_truncate_terminator");term_length=terminator?terminator.length:3;terminator=terminator?terminator:'&hellip;';var name_length=truncate-term_length;name=name.substring(0,name_length);var words=name.split(/\s+/);if(words[words.length-1].match(/&/)&&!words[words.length-1].match(/;$/)){words.pop();}
name=words.join(' ');name+=terminator;}}}
el.innerHTML=name;},'bf-image':function(el,image){el.src=image;el.width=image_width;el.height=image_height;},'bf-image-big':function(el,buzz){if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_big.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-image-dblbig':function(el,buzz){if(/\-2\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_dblbig.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-mobile-image':function(el,buzz){if(buzz&&buzz.mobile_image){big_image=buzz.image;el.src=big_image.toString().replace(/\/([^\/]+)\.(png|gif|jpg)$/,'/m-$1_big.$2');el.className+=' campaign-big-thumb';}else if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image)){big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_big.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-impressions-label':function(el,text){el.innerHTML=text},'bf-impressions':function(el,impressions){if(impressions<100){impressions='';}
el.innerHTML=impressions;},'bf-blurb':function(el,buzz){el.innerHTML=buzz.ad_blurb;},'bf-byline_prefix':function(el,byline_prefix,BF_DATA){if(typeof BF_DATA['network']!='undefined'&&BF_DATA['network']=='buzzfeed'){if(byline_prefix){el.innerHTML=byline_prefix;}}},'bf-user_image':function(el,name){el.src=name;},'bf-user_image_large':function(el,name){var extIndex=name.lastIndexOf('.');if(extIndex>=0){name=name.substr(0,extIndex)+"_large"+name.substr(extIndex,name.length);}
el.src=name;},'bf-user-url':function(el,href){href=href.replace(/www\.buzzfeed\.com/g,get_environment());el.href=href;el.setAttribute('href',href);},'bf-partner-label':function(el,buzz){if(typeof(political_ad)!='undefined'&&buzz.username=='obamaforamerica'){el.innerHTML='PAID POLITICAL ADVERTISER';}},'bf-display_name':function(el,text){el.innerHTML=text;},'bf-image-bigstory':function(el,buzz){el.src=buzz.image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_wide.$1');el.width=300;el.height=106;el.className+=' campaign-wide-thumb';}},'bf-image-dblwidestory':function(el,buzz){el.src=buzz.image;if(/\-2\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_dblwide.$1');el.width=625;el.height=220;el.className+=' campaign-wide-thumb';}},'bf-image-dblbigstory':function(el,buzz){el.src=buzz.image;{el.src=el.src.replace(/\.(png|gif|jpg)/,'_dblbig.$1');el.width=625;el.height=415;el.className+=' campaign-wide-thumb';}},'bf-image-widestory':function(el,buzz,BF_DATA){el.src=buzz.image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_wide.$1');el.width=338;el.height=119;el.className+=' campaign-wide-thumb';}},'bf-ad-msu':function(el,BF_DATA){var gptDiv=document.createElement('div');gptDiv.id='div-gpt-ad-25';gptDiv.style.position='absolute';gptDiv.style.overflow='hidden';gptDiv.style.zIndex='-1';el.parentNode.appendChild(gptDiv);if(typeof loadGPTAd!='undefined'){loadGPTAd({'wid':25,'site':BF_DATA.site,'size':[3,3]});}},'bf-ad-frame':function(el,BF_DATA){var base_path=(typeof window['BF_FAKE_DFP']=='undefined')?'http://ad.doubleclick.net/N6556/adi':'http://dev.buzzfeed.com/bf2/_fake_dfp';var full_path=base_path+'/bfd.widget/'+BF_DATA.site+';site='+BF_DATA.site+';sz=3x3;ord='+(new Date()).getTime();if(typeof window['BF_WIDGET_PREVIEW']!='undefined'&&typeof window['BF_FAKE_DFP']!='undefined')
{full_path+='?load_preview=1';}
el.src=full_path;},'bf-byline-other':function(el,buzz){if(buzz.byline_description_visual&&buzz.byline_description_visual!='Brand Publisher'){el.innerHTML=buzz.byline_description_visual;}},'bf-video-duration':function(el,buzz){if(buzz.video_metadata&&buzz.video_metadata.duration_string){el.innerHTML=buzz.video_metadata.duration_string;}},'bf-video-impressions':function(el,buzz){if(buzz.impressions){el.innerHTML=buzz.impressions.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g,"$1,");}}};var get_environment=function(){var result='www.buzzfeed.com';if(typeof BF_DFP_ENV!='undefined'&&BF_DFP_ENV!=''){if(BF_DFP_ENV.match(/dev/)){result='dev.buzzfeed.com/bf2';}else if(!BF_DFP_ENV.match(/prod/)){result=BF_DFP_ENV+'.buzzfeed.com';}}
return result;}
var parse_template=function(BF_DATA,click_track_fn){var data=BF_DATA.buzz;var wid=BF_DATA.wid;if(typeof(window.BF_NO_DUPES)=='undefined'){window.BF_NO_DUPES={}}
var optimize=false;if(optimize){var bfo=new BF_WIDGET_OPTIMIZE();if(optimize===1){data=bfo.optimize1(data);}else if(optimize===2){data=bfo.optimize2(data);}else if(optimize===3){data=bfo.optimize3(data);}else if(optimize===4){data=bfo.optimize4(data);}}else{data=randomize(data);}
window['BF_DISPLAYED_BUZZ']=[];try{for(var i=0;i<buzz_count;i++){var buzz=data[i];if(typeof buzz['promotions']!='undefined')
{pick_promotion(buzz);}
window.BF_NO_DUPES[buzz.bid]=true;window['BF_DISPLAYED_BUZZ'].push(buzz);item_id=wid?('bf-item-'+wid+'-'+(i+1)):('bf-item-'+(i+1));var item_element=document.getElementById(item_id);if(!item_element){item_element=document.getElementById('bf-item-'+(i+1));}
if(!item_element){break;}
if(item_element.nodeName==='A'&&(item_element.className.search(/bf-url/)>=0)){element_handlers['bf-url'](item_element,buzz,wid,click_track_fn);}
if(typeof buzz.user_type!='undefined'){if(typeof buzz['byline_description_visual']!='undefined'){if(buzz.byline_description_visual=='Publishing Partner'){item_element.className+=" f_partner";}
else{item_element.className+=" "+buzz.user_type;}}}
else{item_element.className+=" f_ad";}
var elements=item_element.getElementsByTagName("*");var view_count=0;for(var j=0;j<elements.length;j++){var element=elements[j];var class_string=element.className;if(class_string&&typeof class_string=='string'){var classes=class_string.split(/\s+/);if(classes&&classes[0]){for(var k=0;k<classes.length;k++){var key=classes[k].replace(/^bf\-/,'');apply_styles(element,key);if(element_handlers[classes[k]]){if(key=='impressions-label'){if(buzz['impressions']<100){element_handlers[classes[k]](element,'New Buzz');}}else if(key=='user-url'){element_handlers[classes[k]](element,'http://www.buzzfeed.com/'+buzz['username']);}else if(key=='url'){element_handlers[classes[k]](element,buzz,wid,click_track_fn);}else if(key=='ad-frame'||key=='ad-msu'){element_handlers[classes[k]](element,BF_DATA);}else if(key=='image-bigstory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-widestory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-big'){element_handlers[classes[k]](element,buzz);}else if(key=='user_image_large'){element_handlers[classes[k]](element,buzz['user_image']);}else if(key=='byline_prefix'){if(buzz[key]&&buzz[key]!=""){element_handlers[classes[k]](element,buzz[key],BF_DATA);}}else if(key=='partner-label'){element_handlers[classes[k]](element,buzz);}else if(key=='mobile-image'){element_handlers[classes[k]](element,buzz);}else if(key=='byline-other'){element_handlers[classes[k]](element,buzz);}else if(key=='blurb'){element_handlers[classes[k]](element,buzz);}else if(key=='video-duration'){element_handlers[classes[k]](element,buzz);}else if(key=='video-impressions'){element_handlers[classes[k]](element,buzz);}else{element_handlers[classes[k]](element,buzz[key],item_element,buzz);}}}}}}}}catch(e){console.error(e);}};var pick_promotion=function(buzz){var sel_promo;if(buzz.promotions.length==1)
{sel_promo=buzz.promotions[0];}
else
{var promotions=buzz.promotions;var opts=[];for(var i=0;i<promotions.length;i++)
for(var j=0;j<(promotions[i].probability*100);j++)
opts.push(promotions[i]);sel_promo=opts[Math.floor(Math.random()*opts.length)];}
if(typeof sel_promo=='undefined'){sel_promo=buzz.promotions[0];}
buzz.image=sel_promo.image;buzz.name=sel_promo.title;buzz.blurb=sel_promo.description;buzz.ad_blurb=sel_promo.description;buzz.flex_pro_id=sel_promo.id;return buzz;};var render_template=function(template,wid,show_ad){template=template.replace(/\n|\r/g,'NL');var items_regex=/<!\-\-\s+\.bf\-item\s+\-\->(.*)<!\-\-\s+\/\.bf\-item \-\->/;var item_markup_match=template.match(items_regex);var item_markup=item_markup_match[1];var items_markup='';var ad_slot=Math.floor(Math.random()*(buzz_count))+1;if(show_ad&&parent.window['BF_AD_FIXED_POS']){fixed_ad_pos=parent.window['BF_AD_FIXED_POS'];if(fixed_ad_pos>0&&parent.window['BF_AD_FIXED_POS']<=buzz_count){ad_slot=BF_AD_FIXED_POS}}
for(var i=1;i<=buzz_count;i++){var id_append=wid?(wid+'-'+i):i;var id_markup=item_markup;if(show_ad&&i==ad_slot)
{var matches=item_markup.match(/(.*<div (id="" )?class="bf-item[^>]+>)(.*)<\/div>/);id_markup=item_markup.replace(matches[3],'<iframe width="100%" frameborder="0" scrolling="no" class="bf-ad-frame"></iframe>');if(AD_DESIGN&&AD_DESIGN=='gpt'&&typeof window.BF_DFP_MSU!='undefined'){id_markup=item_markup.replace(matches[3],'<div id="BF_WIDGET_25" class="bf-ad-msu" style="position:absolute;"></div>');}
id_markup=id_markup.replace(/class="bf-item/,'class="bf-item bf-framed-item');}
id_markup=id_markup.replace(/<div (id="" )?class="bf-item/,'<div id="bf-item-'+id_append+'" class="bf-item')+"\n";if(i==1){var first_markup=id_markup;items_markup+=first_markup.replace(/class="bf-item"/,'class="bf-item bf-first"')+"\n";}else if(i==buzz_count){var last_markup=id_markup;items_markup+=last_markup.replace(/class="bf-item"/,'class="bf-item bf-last"')+"\n";}else{items_markup+=id_markup;}}
template=template.replace(items_regex,items_markup);template=template.replace(/NL/g,'\n');return template;};return{last_widget:false,record_pixel:function(track_url)
{if(window['BF_STATIC']!='undefined'&&typeof BF_STATIC['bf_env']!='undefined'&&BF_STATIC.bf_env.match(/^dev|^stage/)==null){if(typeof window['BF_PIXELS']=='undefined'){window['BF_PIXELS']=[];}
var timage=new Image();timage.src=track_url;window['BF_PIXELS'].push(timage);}
else{console.log('Tracked Url: '+track_url);}},show_widget:function(BF_DATA,click_track_fn){BF_W.last_widget=BF_DATA;if(typeof(BF_W.loaded_template)=='undefined')
BF_W.loaded_template=BF_DATA.template;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){buzz_count=BF_BUZZ_COUNTS[BF_DATA.wid];}
if(BF_DATA.buzz.length<buzz_count){buzz_count=BF_DATA.buzz.length;if(buzz_count>9){buzz_count=9;}}
var main_id='BF_WIDGET_'+BF_DATA.wid;main_div=document.getElementById(main_id);if(main_div.getAttribute('rel:bf_ad_position'))
{BF_DATA.position_id=parseInt(main_div.getAttribute('rel:bf_ad_position'));}
var widget_markup='';if(BF_DATA.css){var ss1=document.createElement('style');var def=BF_DATA.css;ss1.setAttribute("type","text/css");if(ss1.styleSheet){ss1.styleSheet.cssText=def;}else{var tt1=document.createTextNode(def);ss1.appendChild(tt1);}
var hh1=document.getElementsByTagName('head')[0];hh1.appendChild(ss1);}
if(BF_DATA.template){wid=null;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){wid=BF_DATA.wid;}
widget_markup+=render_template(BF_DATA.template,wid,(BF_DATA.show_ad==1&&!BF_DATA.no_shell));}
wid=null;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){wid=BF_DATA.wid;}
if(widget_markup){main_div.innerHTML=widget_markup;}
parse_template(BF_DATA,click_track_fn);if(typeof(bf_styles)!='undefined'){for(var i=0;i<head_foot_ids.length;i++){var key=head_foot_ids[i].replace(/^bf\-/,'');if(bf_styles[key]){var el=document.getElementById(head_foot_ids[i]);if(!el){continue;}
for(var style_key in bf_styles[key]){var value=bf_styles[key][style_key];el.style[style_key]=value;}}}}
if(main_div.className.indexOf('bf-inline-display-ad')!=-1){main_div.style.display='inline-block';}else{main_div.style.display='block';if(main_div.parentNode.className.indexOf('dfp_bigstory')!=-1){main_div.parentNode.style.display='block';}
if(main_div.className.indexOf('bf-msu-companion')!=-1&&main_div.parentNode.className.indexOf('BF_WIDGET_MSU')==-1){main_div.parentNode.className+=' BF_WIDGET_MSU';}
else if(main_div.className.indexOf('bf-msu-companion')!=-1&&main_div.parentNode.className.indexOf('BF_WIDGET_MSU')!=-1){var msu_set=[].slice.call(document.getElementsByClassName('bf-msu-companion'));msu_set.unshift(document.getElementById('BF_WIDGET_13'));var msu_element=Math.floor(Math.random()*msu_set.length);if(msu_element!=0){main_div.parentNode.insertBefore(msu_set[0],msu_set[msu_element]);}
if(msu_element!=msu_set.length-1){main_div.parentNode.insertBefore(msu_set[msu_set.length-1],msu_set[msu_element]);}}
if(main_div.parentNode.className.indexOf('BF_WIDGET_MSU')!=-1){var rows=document.getElementsByClassName('span-8');if(rows.length>1){var splashHeight=rows[0].offsetHeight;var msuHeight=main_div.parentNode.offsetHeight;var postFlow=rows[1];postFlow.style.marginTop=-(msuHeight-splashHeight)+'px';}}}}};}();(function(){try{var BF_DATA={
   "wid" : "1",
   "userbuzz_count" : 1,
   "network" : "buzzfeed",
   "loaded" : "true",
   "buzz" : [
      {
         "bid" : "7GUS557",
         "user_type" : "f_ad",
         "form" : "super",
         "bid_native" : "4044280",
         "user" : "visitbritainfr",
         "url" : "http://www.buzzfeed.com/visitbritainfr/sites-britanniques-pour-se-mettre-dans-la-peau-de-james-bond?utm_term=4ldra65",
         "comments_count" : 0,
         "last_updated" : "2015-11-03 04:59:15",
         "images" : "",
         "uid" : "7FTUGF7",
         "sub_buzz" : "",
         "name" : "11 lieux britanniques pour adopter le style de vie de Bond",
         "uri" : "sites-britanniques-pour-se-mettre-dans-la-peau-de-james-bond",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "visitbritainfr",
         "published" : "2015-10-09 11:58:09",
         "published_unix" : "1444406289",
         "ad_blurb" : "Permis de chiller!",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=visitbritainfr&buzz=sites-britanniques-pour-se-mettre-dans-la-peau-de-james-bond&c=7GUS557&u=7FTUGF7&url=http%3A%2F%2Fbuzzfeed.com%2Fvisitbritainfr%2Fsites-britanniques-pour-se-mettre-dans-la-peau-de-james-bond%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fvisitbritainfr%2Fsites-britanniques-pour-se-mettre-dans-la-peau-de-james-bond%2F",
         "impressions" : "20989",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-10/8/12/user_images/webdr03/akwarren2-v2-14177-1444322584-4.jpg",
         "blurb" : "Permis de chiller!",
         "promotions" : [
            {
               "width" : "125",
               "extra_fields" : {
                  "small" : {
                     "width" : "1024",
                     "left" : 0,
                     "top" : 0,
                     "height" : 679
                  },
                  "big" : {
                     "width" : "1024",
                     "left" : 0,
                     "top" : 0,
                     "height" : 679
                  },
                  "wide" : {
                     "width" : "1024",
                     "left" : 0,
                     "top" : 161,
                     "height" : 360
                  }
               },
               "image_dblwide" : "/static/2015-10/9/12/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406415-10_dblwide.jpg",
               "clicks" : "204",
               "dud" : "0",
               "added" : "2015-10-09 12:01:11",
               "campaign_id" : "4044280",
               "rate" : 0.0074501497334015,
               "impressions" : "27382",
               "image_id" : "311660",
               "original_image_width" : "1024",
               "promoter" : "2020480",
               "updated" : "2015-11-03 01:37:55",
               "id" : "499507",
               "image_dblbig" : "/static/2015-10/9/12/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406415-10_dblbig.jpg",
               "is_default" : "0",
               "promotion_image_id" : "311660",
               "sub_buzz_id" : "7034863",
               "image_big" : "/static/2015-10/9/12/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406415-10_big.jpg",
               "probability" : 0.1159311929171,
               "active" : "1",
               "original_image_height" : "683",
               "height" : "83",
               "description" : "Permis de chiller!",
               "image" : "http://s3-ak.buzzfeed.com/static/2015-10/9/12/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406415-10.jpg",
               "old" : "0",
               "promotion_medium_id" : "1",
               "flexpro_recipients" : "",
               "title" : "11 lieux britanniques pour adopter le style de vie de Bond",
               "image_wide" : "/static/2015-10/9/12/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406415-10_wide.jpg",
               "original_image" : "/static/2015-10/9/11/enhanced/webdr11/original-13397-1444403781-3.jpg"
            },
            {
               "width" : "125",
               "extra_fields" : {
                  "small" : {
                     "width" : "1024",
                     "left" : 0,
                     "top" : 0,
                     "height" : 679
                  },
                  "big" : {
                     "width" : 1024,
                     "left" : 0,
                     "top" : 0.936000000000036,
                     "height" : 679
                  },
                  "wide" : {
                     "width" : 1024,
                     "left" : 0,
                     "top" : 226.936,
                     "height" : 360
                  }
               },
               "image_dblwide" : "/static/2015-10/9/11/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406389-4_dblwide.jpg",
               "clicks" : "44",
               "dud" : "0",
               "added" : "2015-10-09 11:59:53",
               "campaign_id" : "4044280",
               "rate" : 0.00630191922085362,
               "impressions" : "6982",
               "image_id" : "311656",
               "original_image_width" : "1024",
               "promoter" : "2020480",
               "updated" : "2015-11-03 04:32:44",
               "id" : "499484",
               "image_dblbig" : "/static/2015-10/9/11/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406389-4_dblbig.jpg",
               "is_default" : "0",
               "promotion_image_id" : "311656",
               "sub_buzz_id" : "0",
               "image_big" : "/static/2015-10/9/11/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406389-4_big.jpg",
               "probability" : 0.0102426689287238,
               "active" : "1",
               "original_image_height" : "682",
               "height" : "83",
               "description" : "Permis de chiller!",
               "image" : "http://s3-ak.buzzfeed.com/static/2015-10/9/11/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406389-4.jpg",
               "old" : "0",
               "promotion_medium_id" : "1",
               "flexpro_recipients" : "",
               "title" : "11 lieux britanniques pour adopter le style de vie de Bond",
               "image_wide" : "/static/2015-10/9/11/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406389-4_wide.jpg",
               "original_image" : "/static/2015-09/15/4/enhanced/webdr08/original-30417-1442307009-14.jpg"
            },
            {
               "width" : "125",
               "extra_fields" : {
                  "small" : {
                     "width" : "1024",
                     "left" : 0,
                     "top" : 0,
                     "height" : 679
                  },
                  "big" : {
                     "width" : "1024",
                     "left" : 0,
                     "top" : 0,
                     "height" : 679
                  },
                  "wide" : {
                     "width" : "1024",
                     "left" : 0,
                     "top" : 161,
                     "height" : 360
                  }
               },
               "image_dblwide" : "/static/2015-10/9/12/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406406-8_dblwide.jpg",
               "clicks" : "66",
               "dud" : "0",
               "added" : "2015-10-09 12:00:11",
               "campaign_id" : "4044280",
               "rate" : 0.00692986140277194,
               "impressions" : "9524",
               "image_id" : "311658",
               "original_image_width" : "1024",
               "promoter" : "2020480",
               "updated" : "2015-11-03 01:03:06",
               "id" : "499486",
               "image_dblbig" : "/static/2015-10/9/12/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406406-8_dblbig.jpg",
               "is_default" : "0",
               "promotion_image_id" : "311658",
               "sub_buzz_id" : "7034861",
               "image_big" : "/static/2015-10/9/12/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406406-8_big.jpg",
               "probability" : 0.039142397728157,
               "active" : "1",
               "original_image_height" : "683",
               "height" : "83",
               "description" : "Permis de chiller!",
               "image" : "http://s3-ak.buzzfeed.com/static/2015-10/9/12/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406406-8.jpg",
               "old" : "0",
               "promotion_medium_id" : "1",
               "flexpro_recipients" : "",
               "title" : "11 lieux britanniques pour adopter le style de vie de Bond",
               "image_wide" : "/static/2015-10/9/12/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406406-8_wide.jpg",
               "original_image" : "/static/2015-10/9/11/enhanced/webdr04/original-29258-1444403761-7.jpg"
            },
            {
               "width" : "125",
               "extra_fields" : {
                  "small" : {
                     "width" : "1024",
                     "left" : 0,
                     "top" : 0,
                     "height" : 679
                  },
                  "big" : {
                     "width" : "1024",
                     "left" : 0,
                     "top" : 0,
                     "height" : 679
                  },
                  "wide" : {
                     "width" : "1024",
                     "left" : 0,
                     "top" : 161,
                     "height" : 360
                  }
               },
               "image_dblwide" : "/static/2015-10/9/12/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406406-8_dblwide.jpg",
               "clicks" : "63",
               "dud" : "0",
               "added" : "2015-10-09 12:01:11",
               "campaign_id" : "4044280",
               "rate" : 0.007,
               "impressions" : "9000",
               "image_id" : "311658",
               "original_image_width" : "1024",
               "promoter" : "2020480",
               "updated" : "2015-11-03 04:59:15",
               "id" : "499506",
               "image_dblbig" : "/static/2015-10/9/12/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406406-8_dblbig.jpg",
               "is_default" : "0",
               "promotion_image_id" : "311658",
               "sub_buzz_id" : "7034861",
               "image_big" : "/static/2015-10/9/12/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406406-8_big.jpg",
               "probability" : 0.0455344903707291,
               "active" : "1",
               "original_image_height" : "683",
               "height" : "83",
               "description" : "Permis de chiller!",
               "image" : "http://s3-ak.buzzfeed.com/static/2015-10/9/12/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406406-8.jpg",
               "old" : "0",
               "promotion_medium_id" : "1",
               "flexpro_recipients" : "",
               "title" : "11 lieux britanniques pour adopter le style de vie de Bond",
               "image_wide" : "/static/2015-10/9/12/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406406-8_wide.jpg",
               "original_image" : "/static/2015-10/9/11/enhanced/webdr04/original-29258-1444403761-7.jpg"
            },
            {
               "width" : "125",
               "extra_fields" : {
                  "small" : {
                     "width" : 1024,
                     "left" : 0,
                     "top" : 0,
                     "height" : 679
                  },
                  "big" : {
                     "width" : 1024,
                     "left" : 0,
                     "top" : 0,
                     "height" : 679
                  },
                  "wide" : {
                     "width" : 1024,
                     "left" : 0,
                     "top" : 214,
                     "height" : 360
                  }
               },
               "image_dblwide" : "/static/2015-10/9/12/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406432-14_dblwide.jpg",
               "clicks" : "35",
               "dud" : "0",
               "added" : "2015-10-09 12:00:37",
               "campaign_id" : "4044280",
               "rate" : 0.00589523328280276,
               "impressions" : "5937",
               "image_id" : "311664",
               "original_image_width" : "1024",
               "promoter" : "2020480",
               "updated" : "2015-11-03 02:24:52",
               "id" : "499492",
               "image_dblbig" : "/static/2015-10/9/12/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406432-14_dblbig.jpg",
               "is_default" : "0",
               "promotion_image_id" : "311664",
               "sub_buzz_id" : "7034860",
               "image_big" : "/static/2015-10/9/12/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406432-14_big.jpg",
               "probability" : 0.00772160732376593,
               "active" : "1",
               "original_image_height" : "683",
               "height" : "83",
               "description" : "Permis de chiller!",
               "image" : "http://s3-ak.buzzfeed.com/static/2015-10/9/12/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406432-14.jpg",
               "old" : "0",
               "promotion_medium_id" : "1",
               "flexpro_recipients" : "",
               "title" : "11 lieux britanniques pour adopter le style de vie de Bond",
               "image_wide" : "/static/2015-10/9/12/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406432-14_wide.jpg",
               "original_image" : "/static/2015-10/9/11/enhanced/webdr01/original-18403-1444403808-34.jpg"
            },
            {
               "width" : "125",
               "extra_fields" : {
                  "small" : {
                     "width" : "1024",
                     "left" : 0,
                     "top" : 0,
                     "height" : 679
                  },
                  "big" : {
                     "width" : "1024",
                     "left" : 0,
                     "top" : 0,
                     "height" : 679
                  },
                  "wide" : {
                     "width" : "1024",
                     "left" : 0,
                     "top" : 161,
                     "height" : 360
                  }
               },
               "image_dblwide" : "/static/2015-10/9/12/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406440-16_dblwide.jpg",
               "clicks" : "40",
               "dud" : "0",
               "added" : "2015-10-09 12:01:11",
               "campaign_id" : "4044280",
               "rate" : 0.00618524818308335,
               "impressions" : "6467",
               "image_id" : "311666",
               "original_image_width" : "1024",
               "promoter" : "2020480",
               "updated" : "2015-11-03 01:31:05",
               "id" : "499510",
               "image_dblbig" : "/static/2015-10/9/12/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406440-16_dblbig.jpg",
               "is_default" : "0",
               "promotion_image_id" : "311666",
               "sub_buzz_id" : "7034862",
               "image_big" : "/static/2015-10/9/12/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406440-16_big.jpg",
               "probability" : 0.00902698274249256,
               "active" : "1",
               "original_image_height" : "683",
               "height" : "83",
               "description" : "Permis de chiller!",
               "image" : "http://s3-ak.buzzfeed.com/static/2015-10/9/12/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406440-16.jpg",
               "old" : "0",
               "promotion_medium_id" : "1",
               "flexpro_recipients" : "",
               "title" : "11 lieux britanniques pour adopter le style de vie de Bond",
               "image_wide" : "/static/2015-10/9/12/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406440-16_wide.jpg",
               "original_image" : "/static/2015-09/15/12/enhanced/webdr09/original-9365-1442334059-3.jpg"
            },
            {
               "width" : "125",
               "extra_fields" : {
                  "small" : {
                     "width" : "1024",
                     "left" : 0,
                     "top" : 0,
                     "height" : 679
                  },
                  "big" : {
                     "width" : "1024",
                     "left" : 0,
                     "top" : 0,
                     "height" : 679
                  },
                  "wide" : {
                     "width" : "1024",
                     "left" : 0,
                     "top" : 161,
                     "height" : 360
                  }
               },
               "image_dblwide" : "/static/2015-10/9/12/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406440-16_dblwide.jpg",
               "clicks" : "44",
               "dud" : "0",
               "added" : "2015-10-09 12:00:45",
               "campaign_id" : "4044280",
               "rate" : 0.00615384615384615,
               "impressions" : "7150",
               "image_id" : "311666",
               "original_image_width" : "1024",
               "promoter" : "2020480",
               "updated" : "2015-11-03 04:52:18",
               "id" : "499502",
               "image_dblbig" : "/static/2015-10/9/12/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406440-16_dblbig.jpg",
               "is_default" : "0",
               "promotion_image_id" : "311666",
               "sub_buzz_id" : "7034862",
               "image_big" : "/static/2015-10/9/12/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406440-16_big.jpg",
               "probability" : 0.00721954442991239,
               "active" : "1",
               "original_image_height" : "683",
               "height" : "83",
               "description" : "Permis de chiller!",
               "image" : "http://s3-ak.buzzfeed.com/static/2015-10/9/12/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406440-16.jpg",
               "old" : "0",
               "promotion_medium_id" : "1",
               "flexpro_recipients" : "",
               "title" : "11 lieux britanniques pour adopter le style de vie de Bond",
               "image_wide" : "/static/2015-10/9/12/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406440-16_wide.jpg",
               "original_image" : "/static/2015-09/15/12/enhanced/webdr09/original-9365-1442334059-3.jpg"
            },
            {
               "width" : "125",
               "extra_fields" : {
                  "small" : {
                     "width" : 638,
                     "left" : 0,
                     "top" : 0,
                     "height" : "424"
                  },
                  "big" : {
                     "width" : 638,
                     "left" : 0,
                     "top" : 0,
                     "height" : "424"
                  },
                  "wide" : {
                     "width" : "1024",
                     "left" : 0,
                     "top" : 32,
                     "height" : 360
                  }
               },
               "image_dblwide" : "/static/2015-10/9/11/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406397-6_dblwide.jpg",
               "clicks" : "135",
               "dud" : "0",
               "added" : "2015-10-09 12:00:02",
               "campaign_id" : "4044280",
               "rate" : 0.00700607192900514,
               "impressions" : "19269",
               "image_id" : "311657",
               "original_image_width" : "1024",
               "promoter" : "2020480",
               "updated" : "2015-11-03 04:38:05",
               "id" : "499485",
               "image_dblbig" : "/static/2015-10/9/11/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406397-6_dblbig.jpg",
               "is_default" : "0",
               "promotion_image_id" : "311657",
               "sub_buzz_id" : "7034871",
               "image_big" : "/static/2015-10/9/11/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406397-6_big.jpg",
               "probability" : 0.0461152069115261,
               "active" : "1",
               "original_image_height" : "424",
               "height" : "83",
               "description" : "Permis de chiller!",
               "image" : "http://s3-ak.buzzfeed.com/static/2015-10/9/11/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406397-6.jpg",
               "old" : "0",
               "promotion_medium_id" : "1",
               "flexpro_recipients" : "",
               "title" : "11 lieux britanniques pour adopter le style de vie de Bond",
               "image_wide" : "/static/2015-10/9/11/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406397-6_wide.jpg",
               "original_image" : "/static/2015-09/15/12/enhanced/webdr12/original-12322-1442333918-14.jpg"
            },
            {
               "width" : "125",
               "extra_fields" : {
                  "small" : {
                     "width" : "1024",
                     "left" : 0,
                     "top" : 0,
                     "height" : 679
                  },
                  "big" : {
                     "width" : "1024",
                     "left" : 0,
                     "top" : 0,
                     "height" : 679
                  },
                  "wide" : {
                     "width" : "1024",
                     "left" : 0,
                     "top" : 161,
                     "height" : 360
                  }
               },
               "image_dblwide" : "/static/2015-10/9/12/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406448-18_dblwide.jpg",
               "clicks" : "46",
               "dud" : "0",
               "added" : "2015-10-09 12:00:53",
               "campaign_id" : "4044280",
               "rate" : 0.00645342312008979,
               "impressions" : "7128",
               "image_id" : "311667",
               "original_image_width" : "1024",
               "promoter" : "2020480",
               "updated" : "2015-11-03 01:16:22",
               "id" : "499503",
               "image_dblbig" : "/static/2015-10/9/12/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406448-18_dblbig.jpg",
               "is_default" : "0",
               "promotion_image_id" : "311667",
               "sub_buzz_id" : "7034870",
               "image_big" : "/static/2015-10/9/12/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406448-18_big.jpg",
               "probability" : 0.0140830300672849,
               "active" : "1",
               "original_image_height" : "683",
               "height" : "83",
               "description" : "Permis de chiller!",
               "image" : "http://s3-ak.buzzfeed.com/static/2015-10/9/12/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406448-18.jpg",
               "old" : "0",
               "promotion_medium_id" : "1",
               "flexpro_recipients" : "",
               "title" : "11 lieux britanniques pour adopter le style de vie de Bond",
               "image_wide" : "/static/2015-10/9/12/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406448-18_wide.jpg",
               "original_image" : "/static/2015-09/15/12/enhanced/webdr03/original-30819-1442333858-3.jpg"
            },
            {
               "width" : "125",
               "extra_fields" : {
                  "small" : {
                     "width" : "1024",
                     "left" : 0,
                     "top" : 0,
                     "height" : 679
                  },
                  "big" : {
                     "width" : "1024",
                     "left" : 0,
                     "top" : 0,
                     "height" : 679
                  },
                  "wide" : {
                     "width" : "1024",
                     "left" : 0,
                     "top" : 161,
                     "height" : 360
                  }
               },
               "image_dblwide" : "/static/2015-10/9/12/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406448-18_dblwide.jpg",
               "clicks" : "50",
               "dud" : "0",
               "added" : "2015-10-09 12:01:11",
               "campaign_id" : "4044280",
               "rate" : 0.00635324015247776,
               "impressions" : "7870",
               "image_id" : "311667",
               "original_image_width" : "1024",
               "promoter" : "2020480",
               "updated" : "2015-11-03 02:07:33",
               "id" : "499511",
               "image_dblbig" : "/static/2015-10/9/12/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406448-18_dblbig.jpg",
               "is_default" : "0",
               "promotion_image_id" : "311667",
               "sub_buzz_id" : "7034870",
               "image_big" : "/static/2015-10/9/12/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406448-18_big.jpg",
               "probability" : 0.0108026623308896,
               "active" : "1",
               "original_image_height" : "683",
               "height" : "83",
               "description" : "Permis de chiller!",
               "image" : "http://s3-ak.buzzfeed.com/static/2015-10/9/12/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406448-18.jpg",
               "old" : "0",
               "promotion_medium_id" : "1",
               "flexpro_recipients" : "",
               "title" : "11 lieux britanniques pour adopter le style de vie de Bond",
               "image_wide" : "/static/2015-10/9/12/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406448-18_wide.jpg",
               "original_image" : "/static/2015-09/15/12/enhanced/webdr03/original-30819-1442333858-3.jpg"
            },
            {
               "width" : "125",
               "extra_fields" : {
                  "small" : {
                     "width" : 1024,
                     "left" : 0,
                     "top" : 0,
                     "height" : 679
                  },
                  "big" : {
                     "width" : 1024,
                     "left" : 0,
                     "top" : 0,
                     "height" : 679
                  },
                  "wide" : {
                     "width" : 1024,
                     "left" : 0,
                     "top" : 214,
                     "height" : 360
                  }
               },
               "image_dblwide" : "/static/2015-10/9/12/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406432-14_dblwide.jpg",
               "clicks" : "63",
               "dud" : "0",
               "added" : "2015-10-09 12:01:11",
               "campaign_id" : "4044280",
               "rate" : 0.00675096442348907,
               "impressions" : "9332",
               "image_id" : "311664",
               "original_image_width" : "1024",
               "promoter" : "2020480",
               "updated" : "2015-11-03 01:31:42",
               "id" : "499509",
               "image_dblbig" : "/static/2015-10/9/12/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406432-14_dblbig.jpg",
               "is_default" : "0",
               "promotion_image_id" : "311664",
               "sub_buzz_id" : "7034860",
               "image_big" : "/static/2015-10/9/12/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406432-14_big.jpg",
               "probability" : 0.0264448948255928,
               "active" : "1",
               "original_image_height" : "683",
               "height" : "83",
               "description" : "Permis de chiller!",
               "image" : "http://s3-ak.buzzfeed.com/static/2015-10/9/12/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406432-14.jpg",
               "old" : "0",
               "promotion_medium_id" : "1",
               "flexpro_recipients" : "",
               "title" : "11 lieux britanniques pour adopter le style de vie de Bond",
               "image_wide" : "/static/2015-10/9/12/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406432-14_wide.jpg",
               "original_image" : "/static/2015-10/9/11/enhanced/webdr01/original-18403-1444403808-34.jpg"
            },
            {
               "width" : "125",
               "extra_fields" : {
                  "small" : {
                     "width" : 1006,
                     "left" : 0,
                     "top" : 0,
                     "height" : 668
                  },
                  "big" : {
                     "width" : 1006,
                     "left" : 0,
                     "top" : 0,
                     "height" : 668
                  },
                  "wide" : {
                     "width" : 1024,
                     "left" : 0,
                     "top" : 132,
                     "height" : 360
                  }
               },
               "image_dblwide" : "/static/2015-10/9/12/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406423-12_dblwide.jpg",
               "clicks" : "107",
               "dud" : "0",
               "added" : "2015-10-09 12:00:28",
               "campaign_id" : "4044280",
               "rate" : 0.0079276876342891,
               "impressions" : "13497",
               "image_id" : "311662",
               "original_image_width" : "1024",
               "promoter" : "2020480",
               "updated" : "2015-11-03 01:46:54",
               "id" : "499490",
               "image_dblbig" : "/static/2015-10/9/12/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406423-12_dblbig.jpg",
               "is_default" : "0",
               "promotion_image_id" : "311662",
               "sub_buzz_id" : "7034859",
               "image_big" : "/static/2015-10/9/12/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406423-12_big.jpg",
               "probability" : 0.29439012106852,
               "active" : "1",
               "original_image_height" : "668",
               "height" : "83",
               "description" : "Permis de chiller!",
               "image" : "http://s3-ak.buzzfeed.com/static/2015-10/9/12/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406423-12.jpg",
               "old" : "0",
               "promotion_medium_id" : "1",
               "flexpro_recipients" : "",
               "title" : "11 lieux britanniques pour adopter le style de vie de Bond",
               "image_wide" : "/static/2015-10/9/12/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406423-12_wide.jpg",
               "original_image" : "/static/2015-10/9/11/enhanced/webdr03/original-12211-1444403795-3.jpg"
            },
            {
               "width" : "125",
               "extra_fields" : {
                  "small" : {
                     "width" : 1006,
                     "left" : 0,
                     "top" : 0,
                     "height" : 668
                  },
                  "big" : {
                     "width" : 1006,
                     "left" : 0,
                     "top" : 0,
                     "height" : 668
                  },
                  "wide" : {
                     "width" : 1024,
                     "left" : 0,
                     "top" : 132,
                     "height" : 360
                  }
               },
               "image_dblwide" : "/static/2015-10/9/12/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406423-12_dblwide.jpg",
               "clicks" : "130",
               "dud" : "0",
               "added" : "2015-10-09 12:01:11",
               "campaign_id" : "4044280",
               "rate" : 0.00723226703755216,
               "impressions" : "17975",
               "image_id" : "311662",
               "original_image_width" : "1024",
               "promoter" : "2020480",
               "updated" : "2015-11-03 01:02:23",
               "id" : "499508",
               "image_dblbig" : "/static/2015-10/9/12/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406423-12_dblbig.jpg",
               "is_default" : "0",
               "promotion_image_id" : "311662",
               "sub_buzz_id" : "7034859",
               "image_big" : "/static/2015-10/9/12/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406423-12_big.jpg",
               "probability" : 0.0742749013996735,
               "active" : "1",
               "original_image_height" : "668",
               "height" : "83",
               "description" : "Permis de chiller!",
               "image" : "http://s3-ak.buzzfeed.com/static/2015-10/9/12/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406423-12.jpg",
               "old" : "0",
               "promotion_medium_id" : "1",
               "flexpro_recipients" : "",
               "title" : "11 lieux britanniques pour adopter le style de vie de Bond",
               "image_wide" : "/static/2015-10/9/12/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406423-12_wide.jpg",
               "original_image" : "/static/2015-10/9/11/enhanced/webdr03/original-12211-1444403795-3.jpg"
            },
            {
               "width" : "125",
               "extra_fields" : {
                  "small" : {
                     "width" : "1024",
                     "left" : 0,
                     "top" : 0,
                     "height" : 679
                  },
                  "big" : {
                     "width" : 1024,
                     "left" : 0,
                     "top" : 0.936000000000036,
                     "height" : 679
                  },
                  "wide" : {
                     "width" : 1024,
                     "left" : 0,
                     "top" : 226.936,
                     "height" : 360
                  }
               },
               "image_dblwide" : "/static/2015-10/9/11/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406389-4_dblwide.jpg",
               "clicks" : "39",
               "dud" : "0",
               "added" : "2015-10-09 12:01:02",
               "campaign_id" : "4044280",
               "rate" : 0.00618458610846813,
               "impressions" : "6306",
               "image_id" : "311656",
               "original_image_width" : "1024",
               "promoter" : "2020480",
               "updated" : "2015-11-03 04:49:12",
               "id" : "499504",
               "image_dblbig" : "/static/2015-10/9/11/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406389-4_dblbig.jpg",
               "is_default" : "0",
               "promotion_image_id" : "311656",
               "sub_buzz_id" : "0",
               "image_big" : "/static/2015-10/9/11/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406389-4_big.jpg",
               "probability" : 0.00955037769827414,
               "active" : "1",
               "original_image_height" : "682",
               "height" : "83",
               "description" : "Permis de chiller!",
               "image" : "http://s3-ak.buzzfeed.com/static/2015-10/9/11/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406389-4.jpg",
               "old" : "0",
               "promotion_medium_id" : "1",
               "flexpro_recipients" : "",
               "title" : "11 lieux britanniques pour adopter le style de vie de Bond",
               "image_wide" : "/static/2015-10/9/11/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406389-4_wide.jpg",
               "original_image" : "/static/2015-09/15/4/enhanced/webdr08/original-30417-1442307009-14.jpg"
            },
            {
               "width" : "125",
               "extra_fields" : {
                  "small" : {
                     "width" : 638,
                     "left" : 202,
                     "top" : 0,
                     "height" : 423
                  },
                  "big" : {
                     "width" : 638,
                     "left" : 214,
                     "top" : 0,
                     "height" : 423
                  },
                  "wide" : {
                     "width" : 1024,
                     "left" : 0,
                     "top" : 32,
                     "height" : 360
                  }
               },
               "image_dblwide" : "/static/2015-10/9/12/campaign_images/webdr08/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-24685-1444406467-1_dblwide.jpg",
               "clicks" : "61",
               "dud" : "0",
               "added" : "2015-10-09 12:01:11",
               "campaign_id" : "4044280",
               "rate" : 0.00642849615344083,
               "impressions" : "9489",
               "image_id" : "311668",
               "original_image_width" : "1024",
               "promoter" : "2020480",
               "updated" : "2015-11-03 01:33:40",
               "id" : "499505",
               "image_dblbig" : "/static/2015-10/9/12/campaign_images/webdr08/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-24685-1444406467-1_dblbig.jpg",
               "is_default" : "0",
               "promotion_image_id" : "311668",
               "sub_buzz_id" : "7034871",
               "image_big" : "/static/2015-10/9/12/campaign_images/webdr08/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-24685-1444406467-1_big.jpg",
               "probability" : 0.0126930163723347,
               "active" : "1",
               "original_image_height" : "424",
               "height" : "83",
               "description" : "Permis de chiller!",
               "image" : "http://s3-ak.buzzfeed.com/static/2015-10/9/12/campaign_images/webdr08/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-24685-1444406467-1.jpg",
               "old" : "0",
               "promotion_medium_id" : "1",
               "flexpro_recipients" : "",
               "title" : "11 lieux britanniques pour adopter le style de vie de Bond",
               "image_wide" : "/static/2015-10/9/12/campaign_images/webdr08/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-24685-1444406467-1_wide.jpg",
               "original_image" : "/static/2015-09/15/12/enhanced/webdr12/original-12322-1442333918-14.jpg"
            },
            {
               "width" : "125",
               "extra_fields" : {
                  "small" : {
                     "width" : "1024",
                     "left" : 0,
                     "top" : 0,
                     "height" : 679
                  },
                  "big" : {
                     "width" : "1024",
                     "left" : 0,
                     "top" : 0,
                     "height" : 679
                  },
                  "wide" : {
                     "width" : "1024",
                     "left" : 0,
                     "top" : 161,
                     "height" : 360
                  }
               },
               "image_dblwide" : "/static/2015-10/9/12/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406415-10_dblwide.jpg",
               "clicks" : "123",
               "dud" : "0",
               "added" : "2015-10-09 12:00:19",
               "campaign_id" : "4044280",
               "rate" : 0.00789524359715001,
               "impressions" : "15579",
               "image_id" : "311660",
               "original_image_width" : "1024",
               "promoter" : "2020480",
               "updated" : "2015-11-03 01:59:59",
               "id" : "499488",
               "image_dblbig" : "/static/2015-10/9/12/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406415-10_dblbig.jpg",
               "is_default" : "0",
               "promotion_image_id" : "311660",
               "sub_buzz_id" : "7034863",
               "image_big" : "/static/2015-10/9/12/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406415-10_big.jpg",
               "probability" : 0.276826904885024,
               "active" : "1",
               "original_image_height" : "683",
               "height" : "83",
               "description" : "Permis de chiller!",
               "image" : "http://s3-ak.buzzfeed.com/static/2015-10/9/12/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406415-10.jpg",
               "old" : "0",
               "promotion_medium_id" : "1",
               "flexpro_recipients" : "",
               "title" : "11 lieux britanniques pour adopter le style de vie de Bond",
               "image_wide" : "/static/2015-10/9/12/campaign_images/webdr12/sites-britanniques-pour-se-mettre-dans-la-peau-de-2-7670-1444406415-10_wide.jpg",
               "original_image" : "/static/2015-10/9/11/enhanced/webdr11/original-13397-1444403781-3.jpg"
            }
         ],
         "last_updated_unix" : "1446544755",
         "byline_description_visual" : "Brand Publisher",
         "display_name" : "VisitBritain",
         "image" : "http://s3-ak.buzzfed.com/static/2015-10/12/5/campaign_images/webdr05/11-lieux-britanniques-pour-adopter-le-style-de-vi-2-20908-1444640602-0.jpg",
         "byline_description_id" : "5",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-10/12/5/campaign_images/webdr05/11-lieux-britanniques-pour-adopter-le-style-de-vi-2-20908-1444640602-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-10/12/5/campaign_images/webdr05/11-lieux-britanniques-pour-adopter-le-style-de-vi-2-20908-1444640602-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-10/12/5/campaign_images/webdr05/11-lieux-britanniques-pour-adopter-le-style-de-vi-2-20908-1444640602-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-10/12/5/campaign_images/webdr05/11-lieux-britanniques-pour-adopter-le-style-de-vi-2-20908-1444640602-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-10/12/5/campaign_images/webdr05/11-lieux-britanniques-pour-adopter-le-style-de-vi-2-20908-1444640602-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-10/12/5/campaign_images/webdr05/11-lieux-britanniques-pour-adopter-le-style-de-vi-2-20908-1444640602-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-10/12/5/campaign_images/webdr05/11-lieux-britanniques-pour-adopter-le-style-de-vi-2-20908-1444640602-0_small.jpg",
         "html_blurb" : "<b><big>11 lieux britanniques pour adopter le style de vie de Bond</big></b><br/>Permis de chiller!<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-10/8/12/user_images/webdr03/akwarren2-v2-14177-1444322584-4.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/visitbritainfr'>VisitBritain</a></b></small><br/><small><color value='#939393'>Brand Publisher</color></small></td></tr></table>"
      }
   ],
   "no_shell" : null
}
;var uw_impression=function(){bf_widget.d={type:[],buzzid:[],user:[],buzz:[],userid:[],query:[]};var num_displayed=BF_DISPLAYED_BUZZ.length;var buzzes=BF_DISPLAYED_BUZZ;for(var i=0;i<num_displayed;i++)
{var buzz=buzzes[i];bf_widget.d.type.push((typeof buzz['b']!='undefined')?bf_widget.boost_impression_type:bf_widget.impression_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);if(bf_widget.is_dfp_on_buzzfeed&&typeof BF_DATA['position_id']!='undefined')
{bf_widget.d.query.push(BF_DATA.position_id);}
if(typeof buzz['flex_pro_id']!='undefined')
{bf_widget.d.type.push(bf_widget.flex_pro_impression_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push(buzz['flex_pro_id']);}}
var track_url="http://"+(bf_widget.servers[Math.floor(Math.random()*bf_widget.servers.length)])+"/small.gif?";track_url+="type="+bf_widget.d.type.join(",");track_url+="&c="+bf_widget.d.buzzid.join(",");track_url+="&buzz="+bf_widget.d.buzz.join(",");track_url+="&u="+bf_widget.d.userid.join(",");track_url+="&user="+bf_widget.d.user.join(",");track_url+="&query="+bf_widget.d.query.join(",");if(!bf_widget.is_dfp)
{track_url+="&url="+escape(window.location.href);}
track_url+="&z="+Math.floor((Math.random()*10000));BF_W.record_pixel(track_url);if(typeof window['BF_DFP_IMP']!='undefined')
{BF_W.record_pixel(BF_DFP_IMP);}
if(BF_DATA.wid&&typeof window['BF_DFP_IMPS']!='undefined'&&BF_DFP_IMPS[BF_DATA.wid])
{BF_W.record_pixel(BF_DFP_IMPS[BF_DATA.wid]);}
if(typeof(parent.BF_NO_QS)=='undefined'){BF_W.record_pixel("http://pixel.quantserve.com/pixel/p-3aud4J6uA4Z6Y.gif?labels=Widget&busty="+Math.floor((Math.random()*10000)));}}
var bfa_click=function(el,buzz,wid){try{if(!el.getAttribute("data-bfa")||typeof window.bfa=='undefined'||!(window.bfa instanceof Function)||typeof window.bfaBinder=='undefined'){return;}
var bfaAttrObj=window.bfaBinder.parser.parse(el);if(bfaAttrObj[0].indexOf('-dfp')===-1){return;}
bfaAttrObj[3].adbuzzid=buzz.bid_native;bfaAttrObj[3].adbuzzurl=buzz.url;bfaAttrObj[3].adpartner=buzz.user;bfaAttrObj[3].adtitle=buzz.name;bfaAttrObj[3].adimageurl=buzz.image;var result=["track",'click',];result=result.concat(bfaAttrObj);window.bfa.apply(this,result);}catch(e){console.error(e);}};var uw_click=function(el,buzz,wid){try{if(typeof window['BF_DFP_CLICK']!='undefined')
{BF_W.record_pixel(BF_DFP_CLICK);}
if(wid&&typeof window['BF_DFP_CLICKS']!='undefined'&&BF_DFP_CLICKS[wid])
{BF_W.record_pixel(BF_DFP_CLICKS[wid]);}
var DFP_CLICK=null;if(typeof window['BF_DFP_REDIRECT']!='undefined'){DFP_CLICK=BF_DFP_REDIRECT;}
if(typeof window['BF_DFP_REDIRECTS']!='undefined'&&BF_DFP_REDIRECTS[wid]){DFP_CLICK=BF_DFP_REDIRECTS[wid];}
if(DFP_CLICK)
{el.href=DFP_CLICK+el.href;}
var buzz_url=buzz['user_link']?buzz['user_link']:buzz['url'];bf_widget.d={type:[],buzzid:[],user:[],buzz:[],userid:[],query:[]};bf_widget.d.type.push(((typeof buzz['b']!='undefined')?bf_widget.boost_click_type:bf_widget.click_type));bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push((bf_widget.is_dfp_on_buzzfeed&&typeof BF_DATA['position_id']!='undefined')?BF_DATA.position_id:'');if(typeof buzz['flex_pro_id']!='undefined')
{bf_widget.d.type.push(bf_widget.flex_pro_click_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push(buzz['flex_pro_id']);}
if(buzz['user_link'])
{bf_widget.d.type.push(23);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push('');}
var track_url="http://"+(bf_widget.servers[Math.floor(Math.random()*bf_widget.servers.length)])+"/small.gif?";track_url+="type="+bf_widget.d.type.join(",");track_url+="&c="+bf_widget.d.buzzid.join(",");track_url+="&buzz="+bf_widget.d.buzz.join(",");track_url+="&u="+bf_widget.d.userid.join(",");track_url+="&user="+bf_widget.d.user.join(",");track_url+="&query="+bf_widget.d.query.join(",");if(!bf_widget.is_dfp)
{track_url+="&url="+escape(window.location.href);}
BF_W.record_pixel(track_url);}catch(e){console.error(e);}};var bf_widget={};bf_widget.servers=["alleyezonme-collection.buzzfeed.com"];bf_widget.is_dfp=(typeof BF_DATA['network']!='undefined');bf_widget.is_dfp_on_buzzfeed=(typeof BF_DATA['network']!='undefined'&&BF_DATA['network']=='buzzfeed');bf_widget.impression_type=(bf_widget.is_dfp_on_buzzfeed)?30:13;bf_widget.click_type=(bf_widget.is_dfp_on_buzzfeed)?35:14;bf_widget.boost_impression_type=32;bf_widget.boost_click_type=37;bf_widget.flex_pro_impression_type=33;bf_widget.flex_pro_click_type=38;if(BF_DATA&&BF_DATA.wid&&BF_DATA.buzz&&BF_DATA.buzz.length>0){BF_W.show_widget(BF_DATA,function(el,buzz,wid){uw_click.call(this,el,buzz,wid);bfa_click.call(this,el,buzz,wid);});uw_impression();if(BF_DATA.track){BF_PARTNER.invisible=false;window['BF_SID']=BF_DATA.track;BF_PARTNER.track_page(BF_DATA.track);}}}catch(e){console.error(e);}})();

/* s 05:03:17 11/03/2015 */
/* g 05:09:57 11/03/2015 - sl=199 */ 