try{(function()
	{
	var flashAd='<OBJECT id="1999129592877557426" data="http://cdn.adnxs.com/p/86/9e/37/66/869e3766aaa18a888950e10836dce774.swf" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" WIDTH="300" HEIGHT="600" flashvars="Clicktag=http%3A%2F%2Fams1.ib.adnxs.com%2Fclick%3FLv8h_fZ16D8u_yH99nXoP1g5tMh2vg1AXEkUUCsx9z9cSRRQKzH3P7ImcNvFVb4b9g2qu4qi8z3B1JlVAAAAABQwMABIBgAAdAMAAAIAAAAW8-oB2QAHAAAAAQBVU0QARVVSACwBWALDcksFctcAAgUAAQUAAJIAuCcH3AAAAAA.%2Fcnd%3D%2521JQZbOgihvcYEEJbmqw8Y2YEcIAA.%2Freferrer%3Dhttp%253A%252F%252Fwww.dailymotion.com%252Ffr%2Fclickenc%3Dhttp%253A%252F%252Fwww.caisse-epargne.fr%252Fparticuliers%252Faquitaine-poitou-charentes%252Fgav.aspx"><PARAM NAME=movie VALUE="http://cdn.adnxs.com/p/86/9e/37/66/869e3766aaa18a888950e10836dce774.swf"><PARAM NAME=loop VALUE=true><PARAM NAME=menu VALUE=false><PARAM NAME=quality VALUE=high><PARAM NAME=wmode VALUE="opaque"><PARAM NAME=bgcolor VALUE=#FFFFFF><PARAM NAME=allowscriptaccess VALUE=always><PARAM NAME=flashvars VALUE="Clicktag=http%3A%2F%2Fams1.ib.adnxs.com%2Fclick%3FLv8h_fZ16D8u_yH99nXoP1g5tMh2vg1AXEkUUCsx9z9cSRRQKzH3P7ImcNvFVb4b9g2qu4qi8z3B1JlVAAAAABQwMABIBgAAdAMAAAIAAAAW8-oB2QAHAAAAAQBVU0QARVVSACwBWALDcksFctcAAgUAAQUAAJIAuCcH3AAAAAA.%2Fcnd%3D%2521JQZbOgihvcYEEJbmqw8Y2YEcIAA.%2Freferrer%3Dhttp%253A%252F%252Fwww.dailymotion.com%252Ffr%2Fclickenc%3Dhttp%253A%252F%252Fwww.caisse-epargne.fr%252Fparticuliers%252Faquitaine-poitou-charentes%252Fgav.aspx"><OBJECT TYPE="application/x-shockwave-flash" data="http://cdn.adnxs.com/p/86/9e/37/66/869e3766aaa18a888950e10836dce774.swf?Clicktag=http%3A%2F%2Fams1.ib.adnxs.com%2Fclick%3FLv8h_fZ16D8u_yH99nXoP1g5tMh2vg1AXEkUUCsx9z9cSRRQKzH3P7ImcNvFVb4b9g2qu4qi8z3B1JlVAAAAABQwMABIBgAAdAMAAAIAAAAW8-oB2QAHAAAAAQBVU0QARVVSACwBWALDcksFctcAAgUAAQUAAJIAuCcH3AAAAAA.%2Fcnd%3D%2521JQZbOgihvcYEEJbmqw8Y2YEcIAA.%2Freferrer%3Dhttp%253A%252F%252Fwww.dailymotion.com%252Ffr%2Fclickenc%3Dhttp%253A%252F%252Fwww.caisse-epargne.fr%252Fparticuliers%252Faquitaine-poitou-charentes%252Fgav.aspx" width="300" height="600" wmode="opaque" allowscriptaccess="always"></OBJECT></OBJECT>';
	var flashBackupUrl='';
	var alternate = '';
	if (flashBackupUrl)
	{
		alternate='<a href="http://ams1.ib.adnxs.com/click?Lv8h_fZ16D8u_yH99nXoP1g5tMh2vg1AXEkUUCsx9z9cSRRQKzH3P7ImcNvFVb4b9g2qu4qi8z3B1JlVAAAAABQwMABIBgAAdAMAAAIAAAAW8-oB2QAHAAAAAQBVU0QARVVSACwBWALDcksFctcAAgUAAQUAAJIAuCcH3AAAAAA./cnd=%21JQZbOgihvcYEEJbmqw8Y2YEcIAA./referrer=http%3A%2F%2Fwww.dailymotion.com%2Ffr/clickenc=http%3A%2F%2Fwww.caisse-epargne.fr%2Fparticuliers%2Faquitaine-poitou-charentes%2Fgav.aspx" target="_blank"><img width="300" height="600" style="border-style: none" src=""/></a>';
	}

	var version=9;
	var isIE=(navigator.appVersion.indexOf("MSIE")!=-1)?true:false;
	var isWin=(navigator.appVersion.toLowerCase().indexOf("win")!=-1)?true:false;
	var isOpera=(navigator.userAgent.indexOf("Opera")!=-1)?true:false;
	function c(){var version;var axo;
	try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");
	version=axo.GetVariable("$version");}catch(e1){}
	if(!version) {try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");
	version="WIN 6,0,21,0";axo.AllowScriptAccess="always";
	version=axo.GetVariable("$version");}catch(e2){}} 
	if(!version) {try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.3");
	version=axo.GetVariable("$version");}catch(e3){}}
	if(!version) {try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.3");
	version="WIN 3,0,18,0";}catch(e4){}}
	if(!version) {try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash");
	version="WIN 2,0,0,11";}catch(e){version=-1;}} return version;} 
	function g(){var fV=-1;if(navigator.plugins!==null&&navigator.plugins.length>0){
	if(navigator.plugins["Shockwave Flash 2.0"]||
	navigator.plugins["Shockwave Flash"])
	{var swVer2=navigator.plugins["Shockwave Flash 2.0"]?" 2.0":"";
	var fD=navigator.plugins["Shockwave Flash"+swVer2].description;
	var dA=fD.split(" ");var tAM=dA[2].split(".");var vM=tAM[0];
	var vMi=tAM[1];var vRv=dA[3];if(vRv==""){vRv=dA[4];} 
	if(vRv[0]=="d"){vRv=vRv.substring(1);}else if(vRv[0]=="r"){
	vRv=vRv.substring(1);if(vRv.indexOf("d")>0){
	vRv=vRv.substring(0,vRv.indexOf("d"));}} fV=vM+"."+vMi+"."+vRv;}} else 
	if(navigator.userAgent.toLowerCase().indexOf("webtv/2.6")!=-1){fV=4;} else 
	if(navigator.userAgent.toLowerCase().indexOf("webtv/2.5")!=-1){fV=3;} else 
	if(navigator.userAgent.toLowerCase().indexOf("webtv")!=-1){fV=2;} else 
	if(isIE&&isWin&&!isOpera){fV=c();} return fV;} function d(ma,mi,rv) {
	var vStr=g();var vA;if(vStr==-1){return false;}else if(vStr!==0){
	if(isIE&&isWin&&!isOpera){var tA=vStr.split(" ");var tS=tA[1];
	vA=tS.split(",");}else{vA=vStr.split(".");} var vMa=vA[0];var vMi=vA[1];
	var vRv=vA[2];if(vMa>parseFloat(ma)){return true;}else if(vMa==parseFloat(ma)){
	if(vMi>parseFloat(mi)){return true;} else if(vMi==parseFloat(mi)){
	if(vRv>=parseFloat(rv)){return true;}}} return false;}} var h=d(version,0,0);
	if(h){document.write(flashAd);
	if (isIE && navigator.appVersion.indexOf('MSIE 7.') != -1) {
	document.write('<scr'+'ipt type="text/javascript">adnxsAuctionId="1999129592877557426";</scr'+'ipt>');
	document.write('<scr'+'ipt type="text/javascript" src="http://cdn.adnxs.com/js/ie7fix.js?1999129592877557426"></scr' + 'ipt>');
	}} else {document.write(alternate);}

        if (flashBackupUrl)
        {
                document.write("<noscript>");
                document.write(alternate);
                document.write("</noscript>");
        }
})();document.write('<scr'+'ipt type="text/javascript" src="http://pixel.alephd.com/post_asq?LgDc=&L4DK=773712&rZzC=&aNVl=1&ZzpC=&Dsph=&Hsyz=&0ZGY=32174870&Xyes=&iK5S=&b6lE=0.2223&-tgi=-1&wziz=3.718&vKcZ=1999129592877557426&2jSB=1.449504&-Zu8=&e9iH=4464090372391964150&b5ho=class_1&GAa8=3158036&DH5k=147.210.129.0&8rSZ=&-Z06=0.7644&04mf=asqdailymotion.nuggad.net%2Frc%3Fnuggn%3D1345204933%26nuggsid%3D299198913"></scr'+'ipt>');document.write('<scr' + 'ipt src="http://cdn.adnxs.com/ib/async_usersync.js"></scr'+'ipt>');}finally{;document.write('<div lnttag="v;tv=view5-1;d=300x600;s=773712;samp=1;vc=iab;icr;url=;cb=' + encodeURIComponent('http://ams1.ib.adnxs.com/vevent?e=wqT_3QKfBPDkFgIAAAIA1gAFCMGp56wFELLNwNvduJXfGxj2m6jdq9Ho-T0gASotCS7_If32deg_ES7_If32deg_GVg5tMh2vg1AIVxJFFArMfc_KVxJFFArMfc_MJTgwAE4yAxA9AZIAlCW5qsPWNmBHGAAaMPlAXDLCnjyrgOAAQGKAQNVU0SSAQNFVVKYAawCoAHYBKgBALABALgBAsABBcgBANABANgBAOABAPABAIoCV3VmKCdhJywgNDcwODQ3LCAxNDM2MTQ0ODMzKTt1ZignYycsIDk1NDMzMjksIDE0MzYxNDQ4MzMpOwE5MHInLCAzMjE3NDg3MCwyOwDwrpICnQEhVFNWZnNnaWh2Y1lFRUpibXF3OFlBQ0RaZ1J3d0FEZ0FRQUJJOUFaUWxPREFBVmdBWUpZQmFBQndBSGdBZ0FFQWlBRUFrQUVCbUFFQm9BRUJxQUVEc0FFQXVRRVZSV2pNUTk3MFA4RUJYRWtVVUNzeDl6X0pBVHprVmlyall3RkEyUUVKRzU1ZUtjdnNQLUFCQVBVQm1wbVpQdy4umgIdIUpRWmJPZ2lodmMZoPBiMllFY0lBQS7YAqcE4ALchxrqAh1odHRwOi8vd3d3LmRhaWx5bW90aW9uLmNvbS9mcoADAYgDAZADAJgDAKADAaoDALADALgDAMADrALIAwDYA6oh4AMA6AMA8AMA-AMBgAQA&dlo=1&referrer=http%3A%2F%2Fwww.dailymotion.com%2Ffr') + '" style="display:none"><\/div><sc' + 'ript type="text/javascript" async="true" src="http://cdn.adnxs.com/v/s/20/trk.js"><\/scr' + 'ipt>');}