
var BF_S3_IMAGE_URL='http://s3.amazonaws.com/buzzfeed-media/bigstory/';var BF_W=function(){var buzz_count=((typeof(BF_BUZZ_COUNT)!='undefined')?BF_BUZZ_COUNT:1);var small_image=((typeof(BF_SMALL_IMAGE)!='undefined')?BF_SMALL_IMAGE:false);var image_width=((typeof(BF_SMALL_IMAGE)!='undefined'&&BF_SMALL_IMAGE)?90:125);var image_height=((typeof(BF_SMALL_IMAGE)!='undefined'&&BF_SMALL_IMAGE)?60:83);var head_foot_ids=['bf-powered1','bf-powered2','bf-footer','bf-header'];var apply_styles=function(element,key){if(typeof(bf_styles)!='undefined'){if(bf_styles[key]){for(var style_key in bf_styles[key]){var value=bf_styles[key][style_key];var eval_string="element.style."+style_key+"='"+value+"'";eval(eval_string);}}}};var randomize=function buzz(buzz_data){var bindexes=new Array();for(var i=0;i<buzz_data.length;i++){bindexes.push(i);}
function randOrd(){return(Math.round(Math.random())-0.5);}
bindexes.sort(randOrd);bindexes.sort(randOrd);var random_buzz=new Array();for(i=0;i<buzz_data.length;i++){if(!window.BF_NO_DUPES[buzz_data[bindexes[i]].bid]){random_buzz.push(buzz_data[bindexes[i]]);}}
if(random_buzz.length==0&&buzz_data[0]){random_buzz.push(buzz_data[0]);}
return random_buzz;};var element_handlers={'bf-url':function(el,buzz,wid,click_track_fn){var buzz_url=buzz['user_link']?buzz['user_link']:buzz['url'];el.href=buzz_url;el.setAttribute('href',buzz_url);if(typeof(el.addEventListener)=='undefined'){el.attachEvent('onmousedown',function(e){click_track_fn(el,buzz,wid);});}else{el.addEventListener('mousedown',function(e){click_track_fn(el,buzz,wid);},true);}
if(el.getAttribute('rel:gt_label')&&el.getAttribute('rel:gt_label')=='partner'&&(13==10||13==15)){el.setAttribute('rel:gt_label','partner/'+buzz.username);}},'bf-name':function(el,name){var truncate=el.getAttribute("rel:bf_truncate");if(truncate){if(!isNaN(truncate)){var truncate=parseInt(truncate);if(name.length>truncate){var terminator=el.getAttribute("rel:bf_truncate_terminator");term_length=terminator?terminator.length:3;terminator=terminator?terminator:'&hellip;';var name_length=truncate-term_length;name=name.substring(0,name_length);var words=name.split(/\s+/);if(words[words.length-1].match(/&/)&&!words[words.length-1].match(/;$/)){words.pop();}
name=words.join(' ');name+=terminator;}}}
el.innerHTML=name;},'bf-image':function(el,image){el.src=image;el.width=image_width;el.height=image_height;},'bf-image-big':function(el,buzz){if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_big.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-image-dblbig':function(el,buzz){if(/\-2\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_dblbig.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-mobile-image':function(el,buzz){if(buzz&&buzz.mobile_image){big_image=buzz.image;el.src=big_image.toString().replace(/\/([^\/]+)\.(png|gif|jpg)$/,'/m-$1_big.$2');el.className+=' campaign-big-thumb';}else if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image)){big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_big.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-impressions-label':function(el,text){el.innerHTML=text},'bf-impressions':function(el,impressions){if(impressions<100){impressions='';}
el.innerHTML=impressions;},'bf-blurb':function(el,buzz){el.innerHTML=buzz.ad_blurb;},'bf-byline_prefix':function(el,byline_prefix,BF_DATA){if(typeof BF_DATA['network']!='undefined'&&BF_DATA['network']=='buzzfeed'){if(byline_prefix){el.innerHTML=byline_prefix;}}},'bf-user_image':function(el,name){el.src=name;},'bf-user_image_large':function(el,name){var extIndex=name.lastIndexOf('.');if(extIndex>=0){name=name.substr(0,extIndex)+"_large"+name.substr(extIndex,name.length);}
el.src=name;},'bf-user-url':function(el,href){el.href=href;el.setAttribute('href',href);},'bf-partner-label':function(el,buzz){if(typeof(political_ad)!='undefined'&&buzz.username=='obamaforamerica'){el.innerHTML='PAID POLITICAL ADVERTISER';}},'bf-display_name':function(el,text){el.innerHTML=text;},'bf-image-bigstory':function(el,buzz){el.src=buzz.image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_wide.$1');el.width=300;el.height=106;el.className+=' campaign-wide-thumb';}},'bf-image-dblwidestory':function(el,buzz){el.src=buzz.image;if(/\-2\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_dblwide.$1');el.width=625;el.height=220;el.className+=' campaign-wide-thumb';}},'bf-image-dblbigstory':function(el,buzz){el.src=buzz.image;{el.src=el.src.replace(/\.(png|gif|jpg)/,'_dblbig.$1');el.width=625;el.height=415;el.className+=' campaign-wide-thumb';}},'bf-image-widestory':function(el,buzz,BF_DATA){el.src=buzz.image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_wide.$1');el.width=338;el.height=119;el.className+=' campaign-wide-thumb';}},'bf-ad-msu':function(el,BF_DATA){var gptDiv=document.createElement('div');gptDiv.id='div-gpt-ad-25';gptDiv.style.position='absolute';gptDiv.style.overflow='hidden';gptDiv.style.zIndex='-1';el.parentNode.appendChild(gptDiv);if(typeof loadGPTAd!='undefined'){loadGPTAd({'wid':25,'site':BF_DATA.site,'size':[3,3]});}},'bf-ad-frame':function(el,BF_DATA){var base_path=(typeof window['BF_FAKE_DFP']=='undefined')?'http://ad.doubleclick.net/N6556/adi':'http://dev.buzzfeed.com/bf2/_fake_dfp';var full_path=base_path+'/bfd.widget/'+BF_DATA.site+';site='+BF_DATA.site+';sz=3x3;ord='+(new Date()).getTime();if(typeof window['BF_WIDGET_PREVIEW']!='undefined'&&typeof window['BF_FAKE_DFP']!='undefined')
{full_path+='?load_preview=1';}
el.src=full_path;},'bf-byline-other':function(el,buzz){if(buzz.byline_description_visual&&buzz.byline_description_visual!='Brand Publisher'){el.innerHTML=buzz.byline_description_visual;}}};var parse_template=function(BF_DATA,click_track_fn){var data=BF_DATA.buzz;var wid=BF_DATA.wid;if(typeof(window.BF_NO_DUPES)=='undefined'){window.BF_NO_DUPES={}}
var optimize=false;if(optimize){var bfo=new BF_WIDGET_OPTIMIZE();if(optimize===1){data=bfo.optimize1(data);}else if(optimize===2){data=bfo.optimize2(data);}else if(optimize===3){data=bfo.optimize3(data);}else if(optimize===4){data=bfo.optimize4(data);}}else{data=randomize(data);}
window['BF_DISPLAYED_BUZZ']=[];try{for(var i=0;i<buzz_count;i++){var buzz=data[i];if(typeof buzz['promotions']!='undefined')
{pick_promotion(buzz);}
window.BF_NO_DUPES[buzz.bid]=true;window['BF_DISPLAYED_BUZZ'].push(buzz);item_id=wid?('bf-item-'+wid+'-'+(i+1)):('bf-item-'+(i+1));var item_element=document.getElementById(item_id);if(!item_element){item_element=document.getElementById('bf-item-'+(i+1));}
if(!item_element){break;}
if(item_element.nodeName==='A'&&(item_element.className.search(/bf-url/)>=0)){element_handlers['bf-url'](item_element,buzz,wid,click_track_fn);}
if(typeof buzz.user_type!='undefined'){if(typeof buzz['byline_description_visual']!='undefined'){if(buzz.byline_description_visual=='Publishing Partner'){item_element.className+=" f_partner";}
else{item_element.className+=" "+buzz.user_type;}}}
else{item_element.className+=" f_ad";}
var elements=item_element.getElementsByTagName("*");var view_count=0;for(var j=0;j<elements.length;j++){var element=elements[j];var class_string=element.className;if(class_string){var classes=class_string.split(/\s+/);if(classes&&classes[0]){for(var k=0;k<classes.length;k++){var key=classes[k].replace(/^bf\-/,'');apply_styles(element,key);if(element_handlers[classes[k]]){if(key=='impressions-label'){if(buzz['impressions']<100){element_handlers[classes[k]](element,'New Buzz');}}else if(key=='user-url'){element_handlers[classes[k]](element,'http://www.buzzfeed.com/'+buzz['username']);}else if(key=='url'){element_handlers[classes[k]](element,buzz,wid,click_track_fn);}else if(key=='ad-frame'||key=='ad-msu'){element_handlers[classes[k]](element,BF_DATA);}else if(key=='image-bigstory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-widestory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-big'){element_handlers[classes[k]](element,buzz);}else if(key=='user_image_large'){element_handlers[classes[k]](element,buzz['user_image']);}else if(key=='byline_prefix'){if(buzz[key]&&buzz[key]!=""){element_handlers[classes[k]](element,buzz[key],BF_DATA);}}else if(key=='partner-label'){element_handlers[classes[k]](element,buzz);}else if(key=='mobile-image'){element_handlers[classes[k]](element,buzz);}else if(key=='byline-other'){element_handlers[classes[k]](element,buzz);}else if(key=='blurb'){element_handlers[classes[k]](element,buzz);}else{element_handlers[classes[k]](element,buzz[key],item_element,buzz);}}}}}}}}catch(e){console.error(e);}};var pick_promotion=function(buzz){var sel_promo;if(buzz.promotions.length==1)
{sel_promo=buzz.promotions[0];}
else
{var promotions=buzz.promotions;var opts=[];for(var i=0;i<promotions.length;i++)
for(var j=0;j<(promotions[i].probability*100);j++)
opts.push(promotions[i]);sel_promo=opts[Math.floor(Math.random()*opts.length)];}
if(typeof sel_promo=='undefined'){sel_promo=buzz.promotions[0];}
buzz.image=sel_promo.image;buzz.name=sel_promo.title;buzz.blurb=sel_promo.description;buzz.flex_pro_id=sel_promo.id;return buzz;};var render_template=function(template,wid,show_ad){template=template.replace(/\n|\r/g,'NL');var items_regex=/<!\-\-\s+\.bf\-item\s+\-\->(.*)<!\-\-\s+\/\.bf\-item \-\->/;var item_markup_match=template.match(items_regex);var item_markup=item_markup_match[1];var items_markup='';var ad_slot=Math.floor(Math.random()*(buzz_count))+1;if(show_ad&&parent.window['BF_AD_FIXED_POS']){fixed_ad_pos=parent.window['BF_AD_FIXED_POS'];if(fixed_ad_pos>0&&parent.window['BF_AD_FIXED_POS']<=buzz_count){ad_slot=BF_AD_FIXED_POS}}
for(var i=1;i<=buzz_count;i++){var id_append=wid?(wid+'-'+i):i;var id_markup=item_markup;if(show_ad&&i==ad_slot)
{var matches=item_markup.match(/(.*<div (id="" )?class="bf-item[^>]+>)(.*)<\/div>/);id_markup=item_markup.replace(matches[3],'<iframe width="100%" frameborder="0" scrolling="no" class="bf-ad-frame"></iframe>');if(AD_DESIGN&&AD_DESIGN=='gpt'&&typeof window.BF_DFP_MSU!='undefined'){id_markup=item_markup.replace(matches[3],'<div id="BF_WIDGET_25" class="bf-ad-msu" style="position:absolute;"></div>');}
id_markup=id_markup.replace(/class="bf-item/,'class="bf-item bf-framed-item');}
id_markup=id_markup.replace(/<div (id="" )?class="bf-item/,'<div id="bf-item-'+id_append+'" class="bf-item')+"\n";if(i==1){var first_markup=id_markup;items_markup+=first_markup.replace(/class="bf-item"/,'class="bf-item bf-first"')+"\n";}else if(i==buzz_count){var last_markup=id_markup;items_markup+=last_markup.replace(/class="bf-item"/,'class="bf-item bf-last"')+"\n";}else{items_markup+=id_markup;}}
template=template.replace(items_regex,items_markup);template=template.replace(/NL/g,'\n');return template;};return{last_widget:false,record_pixel:function(track_url)
{if(window['BF_STATIC']!='undefined'&&typeof BF_STATIC['bf_env']!='undefined'&&BF_STATIC.bf_env.match(/^dev|^stage/)==null){if(typeof window['BF_PIXELS']=='undefined'){window['BF_PIXELS']=[];}
var timage=new Image();timage.src=track_url;window['BF_PIXELS'].push(timage);}
else{console.log('Tracked Url: '+track_url);}},show_widget:function(BF_DATA,click_track_fn){BF_W.last_widget=BF_DATA;if(typeof(BF_W.loaded_template)=='undefined')
BF_W.loaded_template=BF_DATA.template;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){buzz_count=BF_BUZZ_COUNTS[BF_DATA.wid];}
if(BF_DATA.buzz.length<buzz_count){buzz_count=BF_DATA.buzz.length;if(buzz_count>9){buzz_count=9;}}
var main_id='BF_WIDGET_'+BF_DATA.wid;main_div=document.getElementById(main_id);if(main_div.getAttribute('rel:bf_ad_position'))
{BF_DATA.position_id=parseInt(main_div.getAttribute('rel:bf_ad_position'));}
var widget_markup='';if(BF_DATA.css){var ss1=document.createElement('style');var def=BF_DATA.css;ss1.setAttribute("type","text/css");if(ss1.styleSheet){ss1.styleSheet.cssText=def;}else{var tt1=document.createTextNode(def);ss1.appendChild(tt1);}
var hh1=document.getElementsByTagName('head')[0];hh1.appendChild(ss1);}
if(BF_DATA.template){wid=null;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){wid=BF_DATA.wid;}
widget_markup+=render_template(BF_DATA.template,wid,(BF_DATA.show_ad==1&&!BF_DATA.no_shell));}
wid=null;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){wid=BF_DATA.wid;}
if(widget_markup){main_div.innerHTML=widget_markup;}
parse_template(BF_DATA,click_track_fn);if(typeof(bf_styles)!='undefined'){for(var i=0;i<head_foot_ids.length;i++){var key=head_foot_ids[i].replace(/^bf\-/,'');if(bf_styles[key]){var el=document.getElementById(head_foot_ids[i]);if(!el){continue;}
for(var style_key in bf_styles[key]){var value=bf_styles[key][style_key];var eval_string="el.style."+style_key+"='"+value+"'";eval(eval_string);}}}}
if(main_div.className.indexOf('bf-inline-display-ad')!=-1){main_div.style.display='inline-block';}else{main_div.style.display='block';if(main_div.parentNode.className.indexOf('dfp_bigstory')!=-1){main_div.parentNode.style.display='block';}
if(main_div.className.indexOf('bf-msu-companion')!=-1&&main_div.parentNode.className.indexOf('BF_WIDGET_MSU')==-1){main_div.parentNode.className+=' BF_WIDGET_MSU';}
else if(main_div.className.indexOf('bf-msu-companion')!=-1&&main_div.parentNode.className.indexOf('BF_WIDGET_MSU')!=-1){var msu_set=[].slice.call(document.getElementsByClassName('bf-msu-companion'));msu_set.unshift(document.getElementById('BF_WIDGET_13'));var msu_element=Math.floor(Math.random()*msu_set.length);if(msu_element!=0){main_div.parentNode.insertBefore(msu_set[0],msu_set[msu_element]);}
if(msu_element!=msu_set.length-1){main_div.parentNode.insertBefore(msu_set[msu_set.length-1],msu_set[msu_element]);}}
if(main_div.parentNode.className.indexOf('BF_WIDGET_MSU')!=-1){var rows=document.getElementsByClassName('span-8');if(rows.length>1){var splashHeight=rows[0].offsetHeight;var msuHeight=main_div.parentNode.offsetHeight;var postFlow=rows[1];postFlow.style.marginTop=-(msuHeight-splashHeight)+'px';}}}}};}();(function(){try{var BF_DATA={
   "wid" : "13",
   "userbuzz_count" : 10,
   "network" : "buzzfeed",
   "loaded" : "true",
   "buzz" : [
      {
         "bid" : "7GCHHF7",
         "user_type" : "f_other",
         "form" : "super",
         "user" : "gavon",
         "url" : "http://www.buzzfeed.com/gavon/horrifying-images-of-a-baby-found-alive-in-a-chinese-toilet",
         "comments_count" : 2,
         "last_updated" : "2015-08-04 09:41:16",
         "images" : "",
         "uid" : "7CLRH7",
         "sub_buzz" : "",
         "name" : "Horrifying Images Of A Baby Found Alive In A Chinese Toilet",
         "uri" : "horrifying-images-of-a-baby-found-alive-in-a-chinese-toilet",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "gavon",
         "published" : "2015-08-04 08:42:16",
         "published_unix" : "1438692136",
         "ad_blurb" : "Police in Beijing released images of an officer rescuing an infant girl, found partially flushed down a public toilet, after locals heard her crying. The baby is still alive and police are searching for the mother.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=gavon&buzz=horrifying-images-of-a-baby-found-alive-in-a-chinese-toilet&c=7GCHHF7&u=7CLRH7&url=http%3A%2F%2Fbuzzfeed.com%2Fgavon%2Fhorrifying-images-of-a-baby-found-alive-in-a-chinese-toilet%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fgavon%2Fhorrifying-images-of-a-baby-found-alive-in-a-chinese-toilet%2F",
         "impressions" : "207264",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/user_images/web02/2010/8/23/14/gavon-728-1282589813-2.jpg",
         "blurb" : "Police in Beijing released images of an officer rescuing an infant girl, found partially flushed down a public toilet, after locals heard her crying. The baby is still alive and police are searching for the mother.",
         "last_updated_unix" : "1438695676",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Gavon Laessig",
         "image" : "http://s3-ak.buzzfed.com/static/2015-08/4/9/campaign_images/webdr15/horrifying-images-of-a-baby-found-alive-in-a-chin-2-16094-1438694821-0.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-08/4/9/campaign_images/webdr15/horrifying-images-of-a-baby-found-alive-in-a-chin-2-16094-1438694821-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-08/4/9/campaign_images/webdr15/horrifying-images-of-a-baby-found-alive-in-a-chin-2-16094-1438694821-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-08/4/9/campaign_images/webdr15/horrifying-images-of-a-baby-found-alive-in-a-chin-2-16094-1438694821-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-08/4/9/campaign_images/webdr15/horrifying-images-of-a-baby-found-alive-in-a-chin-2-16094-1438694821-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-08/4/9/campaign_images/webdr15/horrifying-images-of-a-baby-found-alive-in-a-chin-2-16094-1438694821-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-08/4/9/campaign_images/webdr15/horrifying-images-of-a-baby-found-alive-in-a-chin-2-16094-1438694821-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-08/4/9/campaign_images/webdr15/horrifying-images-of-a-baby-found-alive-in-a-chin-2-16094-1438694821-0_small.jpg",
         "html_blurb" : "<b><big>Horrifying Images Of A Baby Found Alive In A Chinese Toilet</big></b><br/>Police in Beijing released images of an officer rescuing an infant girl, found partially flushed down a public toilet, after locals heard her crying. The baby is still alive and police are searching for the mother.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/user_images/web02/2010/8/23/14/gavon-728-1282589813-2.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/gavon'>Gavon Laessig</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7GC6M77",
         "user_type" : "f_other",
         "form" : "super",
         "user" : "davidmack",
         "url" : "http://www.buzzfeed.com/davidmack/a-giant-minion-caused-a-traffic-accident-in-ireland",
         "comments_count" : 3,
         "last_updated" : "2015-08-03 21:07:00",
         "images" : "",
         "uid" : "791OCV7",
         "sub_buzz" : "",
         "name" : "A Giant Minion Caused A Traffic Accident In Ireland",
         "uri" : "a-giant-minion-caused-a-traffic-accident-in-ireland",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "davidmack",
         "published" : "2015-08-03 16:49:41",
         "published_unix" : "1438634981",
         "ad_blurb" : "And so it begins.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=davidmack&buzz=a-giant-minion-caused-a-traffic-accident-in-ireland&c=7GC6M77&u=791OCV7&url=http%3A%2F%2Fbuzzfeed.com%2Fdavidmack%2Fa-giant-minion-caused-a-traffic-accident-in-ireland%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fdavidmack%2Fa-giant-minion-caused-a-traffic-accident-in-ireland%2F",
         "impressions" : "213318",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-03/14/18/user_images/webdr14/davidmack-v2-29496-1426371108-32.jpg",
         "blurb" : "And so it begins.",
         "last_updated_unix" : "1438650420",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "David Mack",
         "image" : "http://s3-ak.buzzfed.com/static/2015-08/3/21/campaign_images/webdr06/a-giant-minion-caused-a-traffic-accident-in-irela-2-20392-1438650413-5.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-08/3/21/campaign_images/webdr06/a-giant-minion-caused-a-traffic-accident-in-irela-2-20392-1438650413-5_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-08/3/21/campaign_images/webdr06/a-giant-minion-caused-a-traffic-accident-in-irela-2-20392-1438650413-5.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-08/3/21/campaign_images/webdr06/a-giant-minion-caused-a-traffic-accident-in-irela-2-20392-1438650413-5_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-08/3/21/campaign_images/webdr06/a-giant-minion-caused-a-traffic-accident-in-irela-2-20392-1438650413-5_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-08/3/21/campaign_images/webdr06/a-giant-minion-caused-a-traffic-accident-in-irela-2-20392-1438650413-5_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-08/3/21/campaign_images/webdr06/a-giant-minion-caused-a-traffic-accident-in-irela-2-20392-1438650413-5_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-08/3/21/campaign_images/webdr06/a-giant-minion-caused-a-traffic-accident-in-irela-2-20392-1438650413-5_small.jpg",
         "html_blurb" : "<b><big>A Giant Minion Caused A Traffic Accident In Ireland</big></b><br/>And so it begins.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-03/14/18/user_images/webdr14/davidmack-v2-29496-1426371108-32.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/davidmack'>David Mack</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7GC4897",
         "user_type" : "f_other",
         "form" : "super",
         "user" : "hayesbrown",
         "url" : "http://www.buzzfeed.com/hayesbrown/the-middle-east-is-so-hot-right-now-that-it-is-almost-beyond",
         "comments_count" : 2,
         "last_updated" : "2015-08-04 20:55:42",
         "images" : "",
         "uid" : "78OA1R7",
         "sub_buzz" : "",
         "name" : "The Middle East Is So Hot Right Now That It Is Almost Beyond Human Understanding",
         "uri" : "the-middle-east-is-so-hot-right-now-that-it-is-almost-beyond",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "hayesbrown",
         "published" : "2015-08-03 17:41:31",
         "published_unix" : "1438638091",
         "ad_blurb" : "Literally off the charts.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=hayesbrown&buzz=the-middle-east-is-so-hot-right-now-that-it-is-almost-beyond&c=7GC4897&u=78OA1R7&url=http%3A%2F%2Fbuzzfeed.com%2Fhayesbrown%2Fthe-middle-east-is-so-hot-right-now-that-it-is-almost-beyond%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fhayesbrown%2Fthe-middle-east-is-so-hot-right-now-that-it-is-almost-beyond%2F",
         "impressions" : "158951",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-02/13/10/user_images/webdr01/hayesbrown-3042-1423841267-7.jpg",
         "blurb" : "Literally off the charts.",
         "last_updated_unix" : "1438736142",
         "byline_description_visual" : "BuzzFeed World News Editor",
         "display_name" : "Hayes Brown",
         "image" : "http://s3-ak.buzzfed.com/static/2015-08/3/22/campaign_images/webdr02/the-middle-east-is-so-hot-right-now-that-it-is-al-2-26994-1438655116-3.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-08/3/22/campaign_images/webdr02/the-middle-east-is-so-hot-right-now-that-it-is-al-2-26994-1438655116-3_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-08/3/22/campaign_images/webdr02/the-middle-east-is-so-hot-right-now-that-it-is-al-2-26994-1438655116-3.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-08/3/22/campaign_images/webdr02/the-middle-east-is-so-hot-right-now-that-it-is-al-2-26994-1438655116-3_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-08/3/22/campaign_images/webdr02/the-middle-east-is-so-hot-right-now-that-it-is-al-2-26994-1438655116-3_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-08/3/22/campaign_images/webdr02/the-middle-east-is-so-hot-right-now-that-it-is-al-2-26994-1438655116-3_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-08/3/22/campaign_images/webdr02/the-middle-east-is-so-hot-right-now-that-it-is-al-2-26994-1438655116-3_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-08/3/22/campaign_images/webdr02/the-middle-east-is-so-hot-right-now-that-it-is-al-2-26994-1438655116-3_small.jpg",
         "html_blurb" : "<b><big>The Middle East Is So Hot Right Now That It Is Almost Beyond Human Understanding</big></b><br/>Literally off the charts.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-02/13/10/user_images/webdr01/hayesbrown-3042-1423841267-7.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/hayesbrown'>Hayes Brown</a></b></small><br/><small><color value='#939393'>BuzzFeed World News Editor</color></small></td></tr></table>"
      },
      {
         "bid" : "7GC4897",
         "user_type" : "f_other",
         "form" : "super",
         "user" : "hayesbrown",
         "url" : "http://www.buzzfeed.com/hayesbrown/the-middle-east-is-so-hot-right-now-that-it-is-almost-beyond",
         "comments_count" : 2,
         "last_updated" : "2015-08-04 20:55:42",
         "images" : "",
         "uid" : "78OA1R7",
         "sub_buzz" : "",
         "name" : "The Middle East Is So Hot Right Now That It Is Almost Beyond Human Understanding",
         "uri" : "the-middle-east-is-so-hot-right-now-that-it-is-almost-beyond",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "hayesbrown",
         "published" : "2015-08-03 17:41:31",
         "published_unix" : "1438638091",
         "ad_blurb" : "Literally off the charts.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=hayesbrown&buzz=the-middle-east-is-so-hot-right-now-that-it-is-almost-beyond&c=7GC4897&u=78OA1R7&url=http%3A%2F%2Fbuzzfeed.com%2Fhayesbrown%2Fthe-middle-east-is-so-hot-right-now-that-it-is-almost-beyond%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fhayesbrown%2Fthe-middle-east-is-so-hot-right-now-that-it-is-almost-beyond%2F",
         "impressions" : "158951",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-02/13/10/user_images/webdr01/hayesbrown-3042-1423841267-7.jpg",
         "blurb" : "Literally off the charts.",
         "last_updated_unix" : "1438736142",
         "byline_description_visual" : "BuzzFeed World News Editor",
         "display_name" : "Hayes Brown",
         "image" : "http://s3-ak.buzzfed.com/static/2015-08/3/22/campaign_images/webdr02/the-middle-east-is-so-hot-right-now-that-it-is-al-2-26994-1438655116-3.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-08/3/22/campaign_images/webdr02/the-middle-east-is-so-hot-right-now-that-it-is-al-2-26994-1438655116-3_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-08/3/22/campaign_images/webdr02/the-middle-east-is-so-hot-right-now-that-it-is-al-2-26994-1438655116-3.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-08/3/22/campaign_images/webdr02/the-middle-east-is-so-hot-right-now-that-it-is-al-2-26994-1438655116-3_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-08/3/22/campaign_images/webdr02/the-middle-east-is-so-hot-right-now-that-it-is-al-2-26994-1438655116-3_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-08/3/22/campaign_images/webdr02/the-middle-east-is-so-hot-right-now-that-it-is-al-2-26994-1438655116-3_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-08/3/22/campaign_images/webdr02/the-middle-east-is-so-hot-right-now-that-it-is-al-2-26994-1438655116-3_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-08/3/22/campaign_images/webdr02/the-middle-east-is-so-hot-right-now-that-it-is-al-2-26994-1438655116-3_small.jpg",
         "html_blurb" : "<b><big>The Middle East Is So Hot Right Now That It Is Almost Beyond Human Understanding</big></b><br/>Literally off the charts.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-02/13/10/user_images/webdr01/hayesbrown-3042-1423841267-7.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/hayesbrown'>Hayes Brown</a></b></small><br/><small><color value='#939393'>BuzzFeed World News Editor</color></small></td></tr></table>"
      },
      {
         "bid" : "7GBWUN7",
         "user_type" : "f_other",
         "form" : "super",
         "user" : "andreborges",
         "url" : "http://www.buzzfeed.com/andreborges/india-porn-ban",
         "comments_count" : 3,
         "last_updated" : "2015-08-03 16:15:40",
         "images" : "",
         "uid" : "76LJ6P7",
         "sub_buzz" : "",
         "name" : "16 People Who Were Tragically Affected By India's Porn Ban",
         "uri" : "india-porn-ban",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "andreborges",
         "published" : "2015-08-03 04:39:32",
         "published_unix" : "1438591172",
         "ad_blurb" : "On August 3, it was <a rel=\"nofollow\" href=\"http://www.hindustantimes.com/india-news/ban-on-porn-govt-blocks-800-adult-websites-more-under-review/article1-1375794.aspx\">reported</a> that India officially blocked over 800 porn sites, which resulted in a number of people losing their shit.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=andreborges&buzz=india-porn-ban&c=7GBWUN7&u=76LJ6P7&url=http%3A%2F%2Fbuzzfeed.com%2Fandreborges%2Findia-porn-ban%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fandreborges%2Findia-porn-ban%2F",
         "impressions" : "129580",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-06/3/11/user_images/webdr08/andreborges-9015-1401808421-17.jpg",
         "blurb" : "On August 3, it was reported that India officially blocked over 800 porn sites, which resulted in a number of people losing their shit.",
         "last_updated_unix" : "1438632940",
         "byline_description_visual" : "BuzzFeed India Contributor",
         "display_name" : "Andre Borges",
         "image" : "http://s3-ak.buzzfed.com/static/2015-08/3/4/campaign_images/webdr02/16-people-who-were-tragically-affected-by-indias--2-18545-1438591167-0.jpg",
         "byline_description_id" : "3",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-08/3/4/campaign_images/webdr02/16-people-who-were-tragically-affected-by-indias--2-18545-1438591167-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-08/3/4/campaign_images/webdr02/16-people-who-were-tragically-affected-by-indias--2-18545-1438591167-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-08/3/4/campaign_images/webdr02/16-people-who-were-tragically-affected-by-indias--2-18545-1438591167-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-08/3/4/campaign_images/webdr02/16-people-who-were-tragically-affected-by-indias--2-18545-1438591167-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-08/3/4/campaign_images/webdr02/16-people-who-were-tragically-affected-by-indias--2-18545-1438591167-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-08/3/4/campaign_images/webdr02/16-people-who-were-tragically-affected-by-indias--2-18545-1438591167-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-08/3/4/campaign_images/webdr02/16-people-who-were-tragically-affected-by-indias--2-18545-1438591167-0_small.jpg",
         "html_blurb" : "<b><big>16 People Who Were Tragically Affected By India's Porn Ban</big></b><br/>On August 3, it was <a rel=\"nofollow\" href=\"http://www.hindustantimes.com/india-news/ban-on-porn-govt-blocks-800-adult-websites-more-under-review/article1-1375794.aspx\">reported</a> that India officially blocked over 800 porn sites, which resulted in a number of people losing their shit.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-06/3/11/user_images/webdr08/andreborges-9015-1401808421-17.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/andreborges'>Andre Borges</a></b></small><br/><small><color value='#939393'>BuzzFeed India Contributor</color></small></td></tr></table>"
      },
      {
         "bid" : "7GBYYO7",
         "user_type" : "f_other",
         "form" : "super",
         "user" : "magedatef",
         "url" : "http://www.buzzfeed.com/magedatef/egyptian-papers-want-you-to-know-what-john-kerry-said",
         "comments_count" : 0,
         "last_updated" : "2015-08-04 20:48:47",
         "images" : "",
         "uid" : "741ERO7",
         "sub_buzz" : "",
         "name" : "Egypt's Top Papers All Want You To Know What John Kerry Said About The Muslim Brotherhood",
         "uri" : "egyptian-papers-want-you-to-know-what-john-kerry-said",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "magedatef",
         "published" : "2015-08-03 11:22:38",
         "published_unix" : "1438615358",
         "ad_blurb" : "Newspapers on Monday led with the news about the secretary of state's meetings in Cairo.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=magedatef&buzz=egyptian-papers-want-you-to-know-what-john-kerry-said&c=7GBYYO7&u=741ERO7&url=http%3A%2F%2Fbuzzfeed.com%2Fmagedatef%2Fegyptian-papers-want-you-to-know-what-john-kerry-said%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fmagedatef%2Fegyptian-papers-want-you-to-know-what-john-kerry-said%2F",
         "impressions" : "6621",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2013-10/user_images/webdr05/13/14/magedatef-31796-1381687268-1.jpg",
         "blurb" : "Newspapers on Monday led with the news about the secretary of state&#39;s meetings in Cairo.",
         "last_updated_unix" : "1438735727",
         "byline_description_visual" : "BuzzFeed Contributor",
         "display_name" : "Maged Atef",
         "image" : "http://s3-ak.buzzfed.com/static/2015-08/3/11/campaign_images/webdr05/egypts-top-papers-all-want-you-to-know-what-john--2-23864-1438615354-0.jpg",
         "byline_description_id" : "3",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-08/3/11/campaign_images/webdr05/egypts-top-papers-all-want-you-to-know-what-john--2-23864-1438615354-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-08/3/11/campaign_images/webdr05/egypts-top-papers-all-want-you-to-know-what-john--2-23864-1438615354-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-08/3/11/campaign_images/webdr05/egypts-top-papers-all-want-you-to-know-what-john--2-23864-1438615354-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-08/3/11/campaign_images/webdr05/egypts-top-papers-all-want-you-to-know-what-john--2-23864-1438615354-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-08/3/11/campaign_images/webdr05/egypts-top-papers-all-want-you-to-know-what-john--2-23864-1438615354-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-08/3/11/campaign_images/webdr05/egypts-top-papers-all-want-you-to-know-what-john--2-23864-1438615354-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-08/3/11/campaign_images/webdr05/egypts-top-papers-all-want-you-to-know-what-john--2-23864-1438615354-0_small.jpg",
         "html_blurb" : "<b><big>Egypt's Top Papers All Want You To Know What John Kerry Said About The Muslim Brotherhood</big></b><br/>Newspapers on Monday led with the news about the secretary of state's meetings in Cairo.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2013-10/user_images/webdr05/13/14/magedatef-31796-1381687268-1.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/magedatef'>Maged Atef</a></b></small><br/><small><color value='#939393'>BuzzFeed Contributor</color></small></td></tr></table>"
      },
      {
         "bid" : "7GCHHF7",
         "user_type" : "f_other",
         "form" : "super",
         "user" : "gavon",
         "url" : "http://www.buzzfeed.com/gavon/horrifying-images-of-a-baby-found-alive-in-a-chinese-toilet",
         "comments_count" : 2,
         "last_updated" : "2015-08-04 09:41:16",
         "images" : "",
         "uid" : "7CLRH7",
         "sub_buzz" : "",
         "name" : "Horrifying Images Of A Baby Found Alive In A Chinese Toilet",
         "uri" : "horrifying-images-of-a-baby-found-alive-in-a-chinese-toilet",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "gavon",
         "published" : "2015-08-04 08:42:16",
         "published_unix" : "1438692136",
         "ad_blurb" : "Police in Beijing released images of an officer rescuing an infant girl, found partially flushed down a public toilet, after locals heard her crying. The baby is still alive and police are searching for the mother.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=gavon&buzz=horrifying-images-of-a-baby-found-alive-in-a-chinese-toilet&c=7GCHHF7&u=7CLRH7&url=http%3A%2F%2Fbuzzfeed.com%2Fgavon%2Fhorrifying-images-of-a-baby-found-alive-in-a-chinese-toilet%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fgavon%2Fhorrifying-images-of-a-baby-found-alive-in-a-chinese-toilet%2F",
         "impressions" : "207264",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/user_images/web02/2010/8/23/14/gavon-728-1282589813-2.jpg",
         "blurb" : "Police in Beijing released images of an officer rescuing an infant girl, found partially flushed down a public toilet, after locals heard her crying. The baby is still alive and police are searching for the mother.",
         "last_updated_unix" : "1438695676",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Gavon Laessig",
         "image" : "http://s3-ak.buzzfed.com/static/2015-08/4/9/campaign_images/webdr15/horrifying-images-of-a-baby-found-alive-in-a-chin-2-16094-1438694821-0.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-08/4/9/campaign_images/webdr15/horrifying-images-of-a-baby-found-alive-in-a-chin-2-16094-1438694821-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-08/4/9/campaign_images/webdr15/horrifying-images-of-a-baby-found-alive-in-a-chin-2-16094-1438694821-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-08/4/9/campaign_images/webdr15/horrifying-images-of-a-baby-found-alive-in-a-chin-2-16094-1438694821-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-08/4/9/campaign_images/webdr15/horrifying-images-of-a-baby-found-alive-in-a-chin-2-16094-1438694821-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-08/4/9/campaign_images/webdr15/horrifying-images-of-a-baby-found-alive-in-a-chin-2-16094-1438694821-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-08/4/9/campaign_images/webdr15/horrifying-images-of-a-baby-found-alive-in-a-chin-2-16094-1438694821-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-08/4/9/campaign_images/webdr15/horrifying-images-of-a-baby-found-alive-in-a-chin-2-16094-1438694821-0_small.jpg",
         "html_blurb" : "<b><big>Horrifying Images Of A Baby Found Alive In A Chinese Toilet</big></b><br/>Police in Beijing released images of an officer rescuing an infant girl, found partially flushed down a public toilet, after locals heard her crying. The baby is still alive and police are searching for the mother.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/user_images/web02/2010/8/23/14/gavon-728-1282589813-2.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/gavon'>Gavon Laessig</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7GBWUN7",
         "user_type" : "f_other",
         "form" : "super",
         "user" : "andreborges",
         "url" : "http://www.buzzfeed.com/andreborges/india-porn-ban",
         "comments_count" : 3,
         "last_updated" : "2015-08-03 16:15:40",
         "images" : "",
         "uid" : "76LJ6P7",
         "sub_buzz" : "",
         "name" : "16 People Who Were Tragically Affected By India's Porn Ban",
         "uri" : "india-porn-ban",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "andreborges",
         "published" : "2015-08-03 04:39:32",
         "published_unix" : "1438591172",
         "ad_blurb" : "On August 3, it was <a rel=\"nofollow\" href=\"http://www.hindustantimes.com/india-news/ban-on-porn-govt-blocks-800-adult-websites-more-under-review/article1-1375794.aspx\">reported</a> that India officially blocked over 800 porn sites, which resulted in a number of people losing their shit.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=andreborges&buzz=india-porn-ban&c=7GBWUN7&u=76LJ6P7&url=http%3A%2F%2Fbuzzfeed.com%2Fandreborges%2Findia-porn-ban%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fandreborges%2Findia-porn-ban%2F",
         "impressions" : "129580",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-06/3/11/user_images/webdr08/andreborges-9015-1401808421-17.jpg",
         "blurb" : "On August 3, it was reported that India officially blocked over 800 porn sites, which resulted in a number of people losing their shit.",
         "last_updated_unix" : "1438632940",
         "byline_description_visual" : "BuzzFeed India Contributor",
         "display_name" : "Andre Borges",
         "image" : "http://s3-ak.buzzfed.com/static/2015-08/3/4/campaign_images/webdr02/16-people-who-were-tragically-affected-by-indias--2-18545-1438591167-0.jpg",
         "byline_description_id" : "3",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-08/3/4/campaign_images/webdr02/16-people-who-were-tragically-affected-by-indias--2-18545-1438591167-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-08/3/4/campaign_images/webdr02/16-people-who-were-tragically-affected-by-indias--2-18545-1438591167-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-08/3/4/campaign_images/webdr02/16-people-who-were-tragically-affected-by-indias--2-18545-1438591167-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-08/3/4/campaign_images/webdr02/16-people-who-were-tragically-affected-by-indias--2-18545-1438591167-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-08/3/4/campaign_images/webdr02/16-people-who-were-tragically-affected-by-indias--2-18545-1438591167-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-08/3/4/campaign_images/webdr02/16-people-who-were-tragically-affected-by-indias--2-18545-1438591167-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-08/3/4/campaign_images/webdr02/16-people-who-were-tragically-affected-by-indias--2-18545-1438591167-0_small.jpg",
         "html_blurb" : "<b><big>16 People Who Were Tragically Affected By India's Porn Ban</big></b><br/>On August 3, it was <a rel=\"nofollow\" href=\"http://www.hindustantimes.com/india-news/ban-on-porn-govt-blocks-800-adult-websites-more-under-review/article1-1375794.aspx\">reported</a> that India officially blocked over 800 porn sites, which resulted in a number of people losing their shit.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-06/3/11/user_images/webdr08/andreborges-9015-1401808421-17.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/andreborges'>Andre Borges</a></b></small><br/><small><color value='#939393'>BuzzFeed India Contributor</color></small></td></tr></table>"
      },
      {
         "bid" : "7GC0Y17",
         "user_type" : "f_other",
         "form" : "super",
         "user" : "ryanhatesthis",
         "url" : "http://www.buzzfeed.com/ryanhatesthis/a-filmmaker-convinced-the-internet-that-a-migrant-instagramm",
         "comments_count" : 0,
         "last_updated" : "2015-08-04 20:57:03",
         "images" : "",
         "uid" : "7S6LM7",
         "sub_buzz" : "",
         "name" : "A Filmmaker Convinced Everyone That A Migrant Instagrammed Himself Sneaking Into Spain",
         "uri" : "a-filmmaker-convinced-the-internet-that-a-migrant-instagramm",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "ryanhatesthis",
         "published" : "2015-08-03 09:53:18",
         "published_unix" : "1438609998",
         "ad_blurb" : "It turns out the viral Instagram account was all the creation of a Spanish filmmaker.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=ryanhatesthis&buzz=a-filmmaker-convinced-the-internet-that-a-migrant-instagramm&c=7GC0Y17&u=7S6LM7&url=http%3A%2F%2Fbuzzfeed.com%2Fryanhatesthis%2Fa-filmmaker-convinced-the-internet-that-a-migrant-instagramm%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fryanhatesthis%2Fa-filmmaker-convinced-the-internet-that-a-migrant-instagramm%2F",
         "impressions" : "123100",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-02/user_images/webdr08/5/19/ryanhatesthis-4056-1391645365-3.jpg",
         "blurb" : "It turns out the viral Instagram account was all the creation of a Spanish filmmaker.",
         "last_updated_unix" : "1438736223",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Ryan Broderick",
         "image" : "http://s3-ak.buzzfed.com/static/2015-08/3/19/campaign_images/webdr04/a-filmmaker-convinced-everyone-that-a-migrant-ins-2-18594-1438643141-1.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-08/3/19/campaign_images/webdr04/a-filmmaker-convinced-everyone-that-a-migrant-ins-2-18594-1438643141-1_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-08/3/19/campaign_images/webdr04/a-filmmaker-convinced-everyone-that-a-migrant-ins-2-18594-1438643141-1.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-08/3/19/campaign_images/webdr04/a-filmmaker-convinced-everyone-that-a-migrant-ins-2-18594-1438643141-1_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-08/3/19/campaign_images/webdr04/a-filmmaker-convinced-everyone-that-a-migrant-ins-2-18594-1438643141-1_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-08/3/19/campaign_images/webdr04/a-filmmaker-convinced-everyone-that-a-migrant-ins-2-18594-1438643141-1_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-08/3/19/campaign_images/webdr04/a-filmmaker-convinced-everyone-that-a-migrant-ins-2-18594-1438643141-1_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-08/3/19/campaign_images/webdr04/a-filmmaker-convinced-everyone-that-a-migrant-ins-2-18594-1438643141-1_small.jpg",
         "html_blurb" : "<b><big>A Filmmaker Convinced Everyone That A Migrant Instagrammed Himself Sneaking Into Spain</big></b><br/>It turns out the viral Instagram account was all the creation of a Spanish filmmaker.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-02/user_images/webdr08/5/19/ryanhatesthis-4056-1391645365-3.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/ryanhatesthis'>Ryan Broderick</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7GC6M77",
         "user_type" : "f_other",
         "form" : "super",
         "user" : "davidmack",
         "url" : "http://www.buzzfeed.com/davidmack/a-giant-minion-caused-a-traffic-accident-in-ireland",
         "comments_count" : 3,
         "last_updated" : "2015-08-03 21:07:00",
         "images" : "",
         "uid" : "791OCV7",
         "sub_buzz" : "",
         "name" : "A Giant Minion Caused A Traffic Accident In Ireland",
         "uri" : "a-giant-minion-caused-a-traffic-accident-in-ireland",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "davidmack",
         "published" : "2015-08-03 16:49:41",
         "published_unix" : "1438634981",
         "ad_blurb" : "And so it begins.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=davidmack&buzz=a-giant-minion-caused-a-traffic-accident-in-ireland&c=7GC6M77&u=791OCV7&url=http%3A%2F%2Fbuzzfeed.com%2Fdavidmack%2Fa-giant-minion-caused-a-traffic-accident-in-ireland%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fdavidmack%2Fa-giant-minion-caused-a-traffic-accident-in-ireland%2F",
         "impressions" : "213318",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-03/14/18/user_images/webdr14/davidmack-v2-29496-1426371108-32.jpg",
         "blurb" : "And so it begins.",
         "last_updated_unix" : "1438650420",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "David Mack",
         "image" : "http://s3-ak.buzzfed.com/static/2015-08/3/21/campaign_images/webdr06/a-giant-minion-caused-a-traffic-accident-in-irela-2-20392-1438650413-5.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-08/3/21/campaign_images/webdr06/a-giant-minion-caused-a-traffic-accident-in-irela-2-20392-1438650413-5_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-08/3/21/campaign_images/webdr06/a-giant-minion-caused-a-traffic-accident-in-irela-2-20392-1438650413-5.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-08/3/21/campaign_images/webdr06/a-giant-minion-caused-a-traffic-accident-in-irela-2-20392-1438650413-5_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-08/3/21/campaign_images/webdr06/a-giant-minion-caused-a-traffic-accident-in-irela-2-20392-1438650413-5_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-08/3/21/campaign_images/webdr06/a-giant-minion-caused-a-traffic-accident-in-irela-2-20392-1438650413-5_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-08/3/21/campaign_images/webdr06/a-giant-minion-caused-a-traffic-accident-in-irela-2-20392-1438650413-5_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-08/3/21/campaign_images/webdr06/a-giant-minion-caused-a-traffic-accident-in-irela-2-20392-1438650413-5_small.jpg",
         "html_blurb" : "<b><big>A Giant Minion Caused A Traffic Accident In Ireland</big></b><br/>And so it begins.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-03/14/18/user_images/webdr14/davidmack-v2-29496-1426371108-32.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/davidmack'>David Mack</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      }
   ],
   "no_shell" : null
}
;var uw_impression=function(){bf_widget.d={type:[],buzzid:[],user:[],buzz:[],userid:[],query:[]};var num_displayed=BF_DISPLAYED_BUZZ.length;var buzzes=BF_DISPLAYED_BUZZ;for(var i=0;i<num_displayed;i++)
{var buzz=buzzes[i];bf_widget.d.type.push((typeof buzz['b']!='undefined')?bf_widget.boost_impression_type:bf_widget.impression_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);if(bf_widget.is_dfp_on_buzzfeed&&typeof BF_DATA['position_id']!='undefined')
{bf_widget.d.query.push(BF_DATA.position_id);}
if(typeof buzz['flex_pro_id']!='undefined')
{bf_widget.d.type.push(bf_widget.flex_pro_impression_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push(buzz['flex_pro_id']);}}
var track_url="http://"+(bf_widget.servers[Math.floor(Math.random()*bf_widget.servers.length)])+"/small.gif?";track_url+="type="+bf_widget.d.type.join(",");track_url+="&c="+bf_widget.d.buzzid.join(",");track_url+="&buzz="+bf_widget.d.buzz.join(",");track_url+="&u="+bf_widget.d.userid.join(",");track_url+="&user="+bf_widget.d.user.join(",");track_url+="&query="+bf_widget.d.query.join(",");if(!bf_widget.is_dfp)
{track_url+="&url="+escape(window.location.href);}
track_url+="&z="+Math.floor((Math.random()*10000));BF_W.record_pixel(track_url);if(typeof window['BF_DFP_IMP']!='undefined')
{BF_W.record_pixel(BF_DFP_IMP);}
if(BF_DATA.wid&&typeof window['BF_DFP_IMPS']!='undefined'&&BF_DFP_IMPS[BF_DATA.wid])
{BF_W.record_pixel(BF_DFP_IMPS[BF_DATA.wid]);}
if(typeof(parent.BF_NO_QS)=='undefined'){BF_W.record_pixel("http://pixel.quantserve.com/pixel/p-3aud4J6uA4Z6Y.gif?labels=Widget&busty="+Math.floor((Math.random()*10000)));}}
var uw_click=function(el,buzz,wid){try{if(typeof window['BF_DFP_CLICK']!='undefined')
{BF_W.record_pixel(BF_DFP_CLICK);}
if(wid&&typeof window['BF_DFP_CLICKS']!='undefined'&&BF_DFP_CLICKS[wid])
{BF_W.record_pixel(BF_DFP_CLICKS[wid]);}
var DFP_CLICK=null;if(typeof window['BF_DFP_REDIRECT']!='undefined'){DFP_CLICK=BF_DFP_REDIRECT;}
if(typeof window['BF_DFP_REDIRECTS']!='undefined'&&BF_DFP_REDIRECTS[wid]){DFP_CLICK=BF_DFP_REDIRECTS[wid];}
if(DFP_CLICK)
{el.href=DFP_CLICK+el.href;}
var buzz_url=buzz['user_link']?buzz['user_link']:buzz['url'];bf_widget.d={type:[],buzzid:[],user:[],buzz:[],userid:[],query:[]};bf_widget.d.type.push(((typeof buzz['b']!='undefined')?bf_widget.boost_click_type:bf_widget.click_type));bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push((bf_widget.is_dfp_on_buzzfeed&&typeof BF_DATA['position_id']!='undefined')?BF_DATA.position_id:'');if(typeof buzz['flex_pro_id']!='undefined')
{bf_widget.d.type.push(bf_widget.flex_pro_click_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push(buzz['flex_pro_id']);}
if(buzz['user_link'])
{bf_widget.d.type.push(23);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push('');}
var track_url="http://"+(bf_widget.servers[Math.floor(Math.random()*bf_widget.servers.length)])+"/small.gif?";track_url+="type="+bf_widget.d.type.join(",");track_url+="&c="+bf_widget.d.buzzid.join(",");track_url+="&buzz="+bf_widget.d.buzz.join(",");track_url+="&u="+bf_widget.d.userid.join(",");track_url+="&user="+bf_widget.d.user.join(",");track_url+="&query="+bf_widget.d.query.join(",");if(!bf_widget.is_dfp)
{track_url+="&url="+escape(window.location.href);}
BF_W.record_pixel(track_url);}catch(e){console.error(e);}};var bf_widget={};bf_widget.servers=["alleyezonme-collection.buzzfeed.com"];bf_widget.is_dfp=(typeof BF_DATA['network']!='undefined');bf_widget.is_dfp_on_buzzfeed=(typeof BF_DATA['network']!='undefined'&&BF_DATA['network']=='buzzfeed');bf_widget.impression_type=(bf_widget.is_dfp_on_buzzfeed)?30:13;bf_widget.click_type=(bf_widget.is_dfp_on_buzzfeed)?35:14;bf_widget.boost_impression_type=32;bf_widget.boost_click_type=37;bf_widget.flex_pro_impression_type=33;bf_widget.flex_pro_click_type=38;if(BF_DATA&&BF_DATA.wid&&BF_DATA.buzz&&BF_DATA.buzz.length>0){BF_W.show_widget(BF_DATA,function(el,buzz,wid){uw_click.call(this,el,buzz,wid)});uw_impression();if(BF_DATA.track){BF_PARTNER.invisible=false;window['BF_SID']=BF_DATA.track;BF_PARTNER.track_page(BF_DATA.track);}}}catch(e){console.error(e);}})();

/* s 20:58:26 08/04/2015 */
/* g 21:05:17 08/04/2015 - sl=188 */ 