
var BF_S3_IMAGE_URL='http://s3.amazonaws.com/buzzfeed-media/bigstory/';var BF_W=function(){var buzz_count=((typeof(BF_BUZZ_COUNT)!='undefined')?BF_BUZZ_COUNT:1);var small_image=((typeof(BF_SMALL_IMAGE)!='undefined')?BF_SMALL_IMAGE:false);var image_width=((typeof(BF_SMALL_IMAGE)!='undefined'&&BF_SMALL_IMAGE)?90:125);var image_height=((typeof(BF_SMALL_IMAGE)!='undefined'&&BF_SMALL_IMAGE)?60:83);var head_foot_ids=['bf-powered1','bf-powered2','bf-footer','bf-header'];var apply_styles=function(element,key){if(typeof(bf_styles)!='undefined'){if(bf_styles[key]){for(var style_key in bf_styles[key]){var value=bf_styles[key][style_key];var eval_string="element.style."+style_key+"='"+value+"'";eval(eval_string);}}}};var randomize=function buzz(buzz_data){var bindexes=new Array();for(var i=0;i<buzz_data.length;i++){bindexes.push(i);}
function randOrd(){return(Math.round(Math.random())-0.5);}
bindexes.sort(randOrd);bindexes.sort(randOrd);var random_buzz=new Array();for(i=0;i<buzz_data.length;i++){if(!window.BF_NO_DUPES[buzz_data[bindexes[i]].bid]){random_buzz.push(buzz_data[bindexes[i]]);}}
if(random_buzz.length==0&&buzz_data[0]){random_buzz.push(buzz_data[0]);}
return random_buzz;};var element_handlers={'bf-url':function(el,buzz,wid,click_track_fn){var buzz_url=buzz['user_link']?buzz['user_link']:buzz['url'];el.href=buzz_url;el.setAttribute('href',buzz_url);if(typeof(el.addEventListener)=='undefined'){el.attachEvent('onmousedown',function(e){click_track_fn(el,buzz,wid);});}else{el.addEventListener('mousedown',function(e){click_track_fn(el,buzz,wid);},true);}
if(el.getAttribute('rel:gt_label')&&el.getAttribute('rel:gt_label')=='partner'&&(13==10||13==15)){el.setAttribute('rel:gt_label','partner/'+buzz.username);}},'bf-name':function(el,name){var truncate=el.getAttribute("rel:bf_truncate");if(truncate){if(!isNaN(truncate)){var truncate=parseInt(truncate);if(name.length>truncate){var terminator=el.getAttribute("rel:bf_truncate_terminator");term_length=terminator?terminator.length:3;terminator=terminator?terminator:'&hellip;';var name_length=truncate-term_length;name=name.substring(0,name_length);var words=name.split(/\s+/);if(words[words.length-1].match(/&/)&&!words[words.length-1].match(/;$/)){words.pop();}
name=words.join(' ');name+=terminator;}}}
el.innerHTML=name;},'bf-image':function(el,image){el.src=image;el.width=image_width;el.height=image_height;},'bf-image-big':function(el,buzz){if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_big.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-image-dblbig':function(el,buzz){if(/\-2\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_dblbig.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-mobile-image':function(el,buzz){if(buzz&&buzz.mobile_image){big_image=buzz.image;el.src=big_image.toString().replace(/\/([^\/]+)\.(png|gif|jpg)$/,'/m-$1_big.$2');el.className+=' campaign-big-thumb';}else if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image)){big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_big.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-impressions-label':function(el,text){el.innerHTML=text},'bf-impressions':function(el,impressions){if(impressions<100){impressions='';}
el.innerHTML=impressions;},'bf-blurb':function(el,buzz){el.innerHTML=buzz.ad_blurb;},'bf-byline_prefix':function(el,byline_prefix,BF_DATA){if(typeof BF_DATA['network']!='undefined'&&BF_DATA['network']=='buzzfeed'){if(byline_prefix){el.innerHTML=byline_prefix;}}},'bf-user_image':function(el,name){el.src=name;},'bf-user_image_large':function(el,name){var extIndex=name.lastIndexOf('.');if(extIndex>=0){name=name.substr(0,extIndex)+"_large"+name.substr(extIndex,name.length);}
el.src=name;},'bf-user-url':function(el,href){el.href=href;el.setAttribute('href',href);},'bf-partner-label':function(el,buzz){if(typeof(political_ad)!='undefined'&&buzz.username=='obamaforamerica'){el.innerHTML='PAID POLITICAL ADVERTISER';}},'bf-display_name':function(el,text){el.innerHTML=text;},'bf-image-bigstory':function(el,buzz){el.src=buzz.image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_wide.$1');el.width=300;el.height=106;el.className+=' campaign-wide-thumb';}},'bf-image-dblwidestory':function(el,buzz){el.src=buzz.image;if(/\-2\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_dblwide.$1');el.width=625;el.height=220;el.className+=' campaign-wide-thumb';}},'bf-image-dblbigstory':function(el,buzz){el.src=buzz.image;{el.src=el.src.replace(/\.(png|gif|jpg)/,'_dblbig.$1');el.width=625;el.height=415;el.className+=' campaign-wide-thumb';}},'bf-image-widestory':function(el,buzz,BF_DATA){el.src=buzz.image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_wide.$1');el.width=338;el.height=119;el.className+=' campaign-wide-thumb';}},'bf-ad-msu':function(el,BF_DATA){var gptDiv=document.createElement('div');gptDiv.id='div-gpt-ad-25';gptDiv.style.position='absolute';gptDiv.style.overflow='hidden';gptDiv.style.zIndex='-1';el.parentNode.appendChild(gptDiv);if(typeof loadGPTAd!='undefined'){loadGPTAd({'wid':25,'site':BF_DATA.site,'size':[3,3]});}},'bf-ad-frame':function(el,BF_DATA){var base_path=(typeof window['BF_FAKE_DFP']=='undefined')?'http://ad.doubleclick.net/N6556/adi':'http://dev.buzzfeed.com/bf2/_fake_dfp';var full_path=base_path+'/bfd.widget/'+BF_DATA.site+';site='+BF_DATA.site+';sz=3x3;ord='+(new Date()).getTime();if(typeof window['BF_WIDGET_PREVIEW']!='undefined'&&typeof window['BF_FAKE_DFP']!='undefined')
{full_path+='?load_preview=1';}
el.src=full_path;},'bf-byline-other':function(el,buzz){if(buzz.byline_description_visual&&buzz.byline_description_visual!='Brand Publisher'){el.innerHTML=buzz.byline_description_visual;}}};var parse_template=function(BF_DATA,click_track_fn){var data=BF_DATA.buzz;var wid=BF_DATA.wid;if(typeof(window.BF_NO_DUPES)=='undefined'){window.BF_NO_DUPES={}}
var optimize=false;if(optimize){var bfo=new BF_WIDGET_OPTIMIZE();if(optimize===1){data=bfo.optimize1(data);}else if(optimize===2){data=bfo.optimize2(data);}else if(optimize===3){data=bfo.optimize3(data);}else if(optimize===4){data=bfo.optimize4(data);}}else{data=randomize(data);}
window['BF_DISPLAYED_BUZZ']=[];try{for(var i=0;i<buzz_count;i++){var buzz=data[i];if(typeof buzz['promotions']!='undefined')
{pick_promotion(buzz);}
window.BF_NO_DUPES[buzz.bid]=true;window['BF_DISPLAYED_BUZZ'].push(buzz);item_id=wid?('bf-item-'+wid+'-'+(i+1)):('bf-item-'+(i+1));var item_element=document.getElementById(item_id);if(!item_element){item_element=document.getElementById('bf-item-'+(i+1));}
if(!item_element){break;}
if(item_element.nodeName==='A'&&(item_element.className.search(/bf-url/)>=0)){element_handlers['bf-url'](item_element,buzz,wid,click_track_fn);}
if(typeof buzz.user_type!='undefined'){if(typeof buzz['byline_description_visual']!='undefined'){if(buzz.byline_description_visual=='Publishing Partner'){item_element.className+=" f_partner";}
else{item_element.className+=" "+buzz.user_type;}}}
else{item_element.className+=" f_ad";}
var elements=item_element.getElementsByTagName("*");var view_count=0;for(var j=0;j<elements.length;j++){var element=elements[j];var class_string=element.className;if(class_string){var classes=class_string.split(/\s+/);if(classes&&classes[0]){for(var k=0;k<classes.length;k++){var key=classes[k].replace(/^bf\-/,'');apply_styles(element,key);if(element_handlers[classes[k]]){if(key=='impressions-label'){if(buzz['impressions']<100){element_handlers[classes[k]](element,'New Buzz');}}else if(key=='user-url'){element_handlers[classes[k]](element,'http://www.buzzfeed.com/'+buzz['username']);}else if(key=='url'){element_handlers[classes[k]](element,buzz,wid,click_track_fn);}else if(key=='ad-frame'||key=='ad-msu'){element_handlers[classes[k]](element,BF_DATA);}else if(key=='image-bigstory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-widestory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-big'){element_handlers[classes[k]](element,buzz);}else if(key=='user_image_large'){element_handlers[classes[k]](element,buzz['user_image']);}else if(key=='byline_prefix'){if(buzz[key]&&buzz[key]!=""){element_handlers[classes[k]](element,buzz[key],BF_DATA);}}else if(key=='partner-label'){element_handlers[classes[k]](element,buzz);}else if(key=='mobile-image'){element_handlers[classes[k]](element,buzz);}else if(key=='byline-other'){element_handlers[classes[k]](element,buzz);}else if(key=='blurb'){element_handlers[classes[k]](element,buzz);}else{element_handlers[classes[k]](element,buzz[key],item_element,buzz);}}}}}}}}catch(e){console.error(e);}};var pick_promotion=function(buzz){var sel_promo;if(buzz.promotions.length==1)
{sel_promo=buzz.promotions[0];}
else
{var promotions=buzz.promotions;var opts=[];for(var i=0;i<promotions.length;i++)
for(var j=0;j<(promotions[i].probability*100);j++)
opts.push(promotions[i]);sel_promo=opts[Math.floor(Math.random()*opts.length)];}
if(typeof sel_promo=='undefined'){sel_promo=buzz.promotions[0];}
buzz.image=sel_promo.image;buzz.name=sel_promo.title;buzz.blurb=sel_promo.description;buzz.flex_pro_id=sel_promo.id;return buzz;};var render_template=function(template,wid,show_ad){template=template.replace(/\n|\r/g,'NL');var items_regex=/<!\-\-\s+\.bf\-item\s+\-\->(.*)<!\-\-\s+\/\.bf\-item \-\->/;var item_markup_match=template.match(items_regex);var item_markup=item_markup_match[1];var items_markup='';var ad_slot=Math.floor(Math.random()*(buzz_count))+1;if(show_ad&&parent.window['BF_AD_FIXED_POS']){fixed_ad_pos=parent.window['BF_AD_FIXED_POS'];if(fixed_ad_pos>0&&parent.window['BF_AD_FIXED_POS']<=buzz_count){ad_slot=BF_AD_FIXED_POS}}
for(var i=1;i<=buzz_count;i++){var id_append=wid?(wid+'-'+i):i;var id_markup=item_markup;if(show_ad&&i==ad_slot)
{var matches=item_markup.match(/(.*<div (id="" )?class="bf-item[^>]+>)(.*)<\/div>/);id_markup=item_markup.replace(matches[3],'<iframe width="100%" frameborder="0" scrolling="no" class="bf-ad-frame"></iframe>');if(AD_DESIGN&&AD_DESIGN=='gpt'&&typeof window.BF_DFP_MSU!='undefined'){id_markup=item_markup.replace(matches[3],'<div id="BF_WIDGET_25" class="bf-ad-msu" style="position:absolute;"></div>');}
id_markup=id_markup.replace(/class="bf-item/,'class="bf-item bf-framed-item');}
id_markup=id_markup.replace(/<div (id="" )?class="bf-item/,'<div id="bf-item-'+id_append+'" class="bf-item')+"\n";if(i==1){var first_markup=id_markup;items_markup+=first_markup.replace(/class="bf-item"/,'class="bf-item bf-first"')+"\n";}else if(i==buzz_count){var last_markup=id_markup;items_markup+=last_markup.replace(/class="bf-item"/,'class="bf-item bf-last"')+"\n";}else{items_markup+=id_markup;}}
template=template.replace(items_regex,items_markup);template=template.replace(/NL/g,'\n');return template;};return{last_widget:false,record_pixel:function(track_url)
{if(window['BF_STATIC']!='undefined'&&typeof BF_STATIC['bf_env']!='undefined'&&BF_STATIC.bf_env.match(/^dev|^stage/)==null){if(typeof window['BF_PIXELS']=='undefined'){window['BF_PIXELS']=[];}
var timage=new Image();timage.src=track_url;window['BF_PIXELS'].push(timage);}
else{console.log('Tracked Url: '+track_url);}},show_widget:function(BF_DATA,click_track_fn){BF_W.last_widget=BF_DATA;if(typeof(BF_W.loaded_template)=='undefined')
BF_W.loaded_template=BF_DATA.template;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){buzz_count=BF_BUZZ_COUNTS[BF_DATA.wid];}
if(BF_DATA.buzz.length<buzz_count){buzz_count=BF_DATA.buzz.length;if(buzz_count>9){buzz_count=9;}}
var main_id='BF_WIDGET_'+BF_DATA.wid;main_div=document.getElementById(main_id);if(main_div.getAttribute('rel:bf_ad_position'))
{BF_DATA.position_id=parseInt(main_div.getAttribute('rel:bf_ad_position'));}
var widget_markup='';if(BF_DATA.css){var ss1=document.createElement('style');var def=BF_DATA.css;ss1.setAttribute("type","text/css");if(ss1.styleSheet){ss1.styleSheet.cssText=def;}else{var tt1=document.createTextNode(def);ss1.appendChild(tt1);}
var hh1=document.getElementsByTagName('head')[0];hh1.appendChild(ss1);}
if(BF_DATA.template){wid=null;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){wid=BF_DATA.wid;}
widget_markup+=render_template(BF_DATA.template,wid,(BF_DATA.show_ad==1&&!BF_DATA.no_shell));}
wid=null;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){wid=BF_DATA.wid;}
if(widget_markup){main_div.innerHTML=widget_markup;}
parse_template(BF_DATA,click_track_fn);if(typeof(bf_styles)!='undefined'){for(var i=0;i<head_foot_ids.length;i++){var key=head_foot_ids[i].replace(/^bf\-/,'');if(bf_styles[key]){var el=document.getElementById(head_foot_ids[i]);if(!el){continue;}
for(var style_key in bf_styles[key]){var value=bf_styles[key][style_key];var eval_string="el.style."+style_key+"='"+value+"'";eval(eval_string);}}}}
if(main_div.className.indexOf('bf-inline-display-ad')!=-1){main_div.style.display='inline-block';}else{main_div.style.display='block';if(main_div.parentNode.className.indexOf('dfp_bigstory')!=-1){main_div.parentNode.style.display='block';}}}};}();(function(){try{var BF_DATA={
   "wid" : "13",
   "userbuzz_count" : 10,
   "network" : "buzzfeed",
   "loaded" : "true",
   "buzz" : [
      {
         "bid" : "7FXHAN7",
         "user_type" : "f_other",
         "form" : "super",
         "user" : "davidmack",
         "url" : "http://www.buzzfeed.com/davidmack/nicholas-winton-dies",
         "comments_count" : 0,
         "last_updated" : "2015-07-02 09:29:53",
         "images" : "",
         "uid" : "791OCV7",
         "sub_buzz" : "",
         "name" : "Nicholas Winton, Who Saved Hundreds Of Jewish Children From The Holocaust, Dies At 106",
         "uri" : "nicholas-winton-dies",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "davidmack",
         "published" : "2015-07-01 12:30:11",
         "published_unix" : "1435768211",
         "ad_blurb" : "Dubbed the \"British Schindler,\" Winton helped 669 Jewish children avoid a grim fate by smuggling them out of Nazi-occupied Czechoslovakia.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=davidmack&buzz=nicholas-winton-dies&c=7FXHAN7&u=791OCV7&url=http%3A%2F%2Fbuzzfeed.com%2Fdavidmack%2Fnicholas-winton-dies%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fdavidmack%2Fnicholas-winton-dies%2F",
         "impressions" : "64284",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-03/14/18/user_images/webdr14/davidmack-v2-29496-1426371108-32.jpg",
         "blurb" : "Dubbed the &quot;British Schindler,&quot; Winton helped 669 Jewish children avoid a grim fate by smuggling them out of Nazi-occupied Czechoslovakia.",
         "last_updated_unix" : "1435843793",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "David Mack",
         "image" : "http://s3-ak.buzzfed.com/static/2015-07/2/9/campaign_images/webdr03/nicholas-winton-who-saved-hundreds-of-jewish-chil-2-32333-1435843789-7.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-07/2/9/campaign_images/webdr03/nicholas-winton-who-saved-hundreds-of-jewish-chil-2-32333-1435843789-7_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-07/2/9/campaign_images/webdr03/nicholas-winton-who-saved-hundreds-of-jewish-chil-2-32333-1435843789-7.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-07/2/9/campaign_images/webdr03/nicholas-winton-who-saved-hundreds-of-jewish-chil-2-32333-1435843789-7_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-07/2/9/campaign_images/webdr03/nicholas-winton-who-saved-hundreds-of-jewish-chil-2-32333-1435843789-7_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-07/2/9/campaign_images/webdr03/nicholas-winton-who-saved-hundreds-of-jewish-chil-2-32333-1435843789-7_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-07/2/9/campaign_images/webdr03/nicholas-winton-who-saved-hundreds-of-jewish-chil-2-32333-1435843789-7_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-07/2/9/campaign_images/webdr03/nicholas-winton-who-saved-hundreds-of-jewish-chil-2-32333-1435843789-7_small.jpg",
         "html_blurb" : "<b><big>Nicholas Winton, Who Saved Hundreds Of Jewish Children From The Holocaust, Dies At 106</big></b><br/>Dubbed the \"British Schindler,\" Winton helped 669 Jewish children avoid a grim fate by smuggling them out of Nazi-occupied Czechoslovakia.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-03/14/18/user_images/webdr14/davidmack-v2-29496-1426371108-32.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/davidmack'>David Mack</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7FY01K7",
         "user_type" : "f_other",
         "form" : "super",
         "user" : "maxseddon",
         "url" : "http://www.buzzfeed.com/maxseddon/american-professor-fired-in-russia-amid-new-spy-campaign",
         "comments_count" : 0,
         "last_updated" : "2015-07-03 04:47:56",
         "images" : "",
         "uid" : "73IAE47",
         "sub_buzz" : "",
         "name" : "American Professor Fired In Russia Amid New \"Spy\" Campaign",
         "uri" : "american-professor-fired-in-russia-amid-new-spy-campaign",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "maxseddon",
         "published" : "2015-07-02 10:51:30",
         "published_unix" : "1435848690",
         "ad_blurb" : "Kendrick White, who has lived in Russia for more than 20 years, told BuzzFeed News he's \"still trying to wrap my head around the absurdity of what's happening.\"",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=maxseddon&buzz=american-professor-fired-in-russia-amid-new-spy-campaign&c=7FY01K7&u=73IAE47&url=http%3A%2F%2Fbuzzfeed.com%2Fmaxseddon%2Famerican-professor-fired-in-russia-amid-new-spy-campaign%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fmaxseddon%2Famerican-professor-fired-in-russia-amid-new-spy-campaign%2F",
         "impressions" : "7054",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-02/16/11/user_images/webdr07/maxseddon-30950-1424102760-23.jpg",
         "blurb" : "Kendrick White, who has lived in Russia for more than 20 years, told BuzzFeed News he&#39;s &quot;still trying to wrap my head around the absurdity of what&#39;s happening.&quot;",
         "last_updated_unix" : "1435913276",
         "byline_description_visual" : "BuzzFeed News World Correspondent",
         "display_name" : "Max Seddon",
         "image" : "http://s3-ak.buzzfed.com/static/2015-07/3/4/campaign_images/webdr15/american-professor-fired-in-russia-amid-new-spy-c-2-32590-1435913273-8.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-07/3/4/campaign_images/webdr15/american-professor-fired-in-russia-amid-new-spy-c-2-32590-1435913273-8_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-07/3/4/campaign_images/webdr15/american-professor-fired-in-russia-amid-new-spy-c-2-32590-1435913273-8.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-07/3/4/campaign_images/webdr15/american-professor-fired-in-russia-amid-new-spy-c-2-32590-1435913273-8_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-07/3/4/campaign_images/webdr15/american-professor-fired-in-russia-amid-new-spy-c-2-32590-1435913273-8_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-07/3/4/campaign_images/webdr15/american-professor-fired-in-russia-amid-new-spy-c-2-32590-1435913273-8_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-07/3/4/campaign_images/webdr15/american-professor-fired-in-russia-amid-new-spy-c-2-32590-1435913273-8_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-07/3/4/campaign_images/webdr15/american-professor-fired-in-russia-amid-new-spy-c-2-32590-1435913273-8_small.jpg",
         "html_blurb" : "<b><big>American Professor Fired In Russia Amid New \"Spy\" Campaign</big></b><br/>Kendrick White, who has lived in Russia for more than 20 years, told BuzzFeed News he's \"still trying to wrap my head around the absurdity of what's happening.\"<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-02/16/11/user_images/webdr07/maxseddon-30950-1424102760-23.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/maxseddon'>Max Seddon</a></b></small><br/><small><color value='#939393'>BuzzFeed News World Correspondent</color></small></td></tr></table>"
      },
      {
         "bid" : "7FYIN87",
         "user_type" : "f_other",
         "form" : "super",
         "user" : "jimwaterson",
         "url" : "http://www.buzzfeed.com/jimwaterson/apple-itunes-and-appstore-no-longer-work-in-greece-due-to-de",
         "comments_count" : 0,
         "last_updated" : "2015-07-03 18:27:57",
         "images" : "",
         "uid" : "746IXU7",
         "sub_buzz" : "",
         "name" : "Apple iTunes And AppStore No Longer Work In Greece Due To Debt Crisis",
         "uri" : "apple-itunes-and-appstore-no-longer-work-in-greece-due-to-de",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "jimwaterson",
         "published" : "2015-07-03 18:27:57",
         "published_unix" : "1435962477",
         "ad_blurb" : "PayPal, iCloud, and many online subscription services are now off limits due to laws banning the use of Greek credit cards to spend money outside the country.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=jimwaterson&buzz=apple-itunes-and-appstore-no-longer-work-in-greece-due-to-de&c=7FYIN87&u=746IXU7&url=http%3A%2F%2Fbuzzfeed.com%2Fjimwaterson%2Fapple-itunes-and-appstore-no-longer-work-in-greece-due-to-de%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fjimwaterson%2Fapple-itunes-and-appstore-no-longer-work-in-greece-due-to-de%2F",
         "impressions" : "15253",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-05/6/17/user_images/webdr11/jimwaterson-v2-10884-1430948099-0.jpg",
         "blurb" : "PayPal, iCloud, and many online subscription services are now off limits due to laws banning the use of Greek credit cards to spend money outside the country.",
         "last_updated_unix" : "1435962477",
         "byline_description_visual" : "BuzzFeed News Reporter, UK",
         "display_name" : "Jim Waterson",
         "image" : "http://s3-ak.buzzfed.com/static/2015-07/3/18/campaign_images/webdr12/apple-itunes-and-appstore-no-longer-work-in-greec-2-14734-1435962473-1.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-07/3/18/campaign_images/webdr12/apple-itunes-and-appstore-no-longer-work-in-greec-2-14734-1435962473-1_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-07/3/18/campaign_images/webdr12/apple-itunes-and-appstore-no-longer-work-in-greec-2-14734-1435962473-1.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-07/3/18/campaign_images/webdr12/apple-itunes-and-appstore-no-longer-work-in-greec-2-14734-1435962473-1_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-07/3/18/campaign_images/webdr12/apple-itunes-and-appstore-no-longer-work-in-greec-2-14734-1435962473-1_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-07/3/18/campaign_images/webdr12/apple-itunes-and-appstore-no-longer-work-in-greec-2-14734-1435962473-1_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-07/3/18/campaign_images/webdr12/apple-itunes-and-appstore-no-longer-work-in-greec-2-14734-1435962473-1_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-07/3/18/campaign_images/webdr12/apple-itunes-and-appstore-no-longer-work-in-greec-2-14734-1435962473-1_small.jpg",
         "html_blurb" : "<b><big>Apple iTunes And AppStore No Longer Work In Greece Due To Debt Crisis</big></b><br/>PayPal, iCloud, and many online subscription services are now off limits due to laws banning the use of Greek credit cards to spend money outside the country.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-05/6/17/user_images/webdr11/jimwaterson-v2-10884-1430948099-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/jimwaterson'>Jim Waterson</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter, UK</color></small></td></tr></table>"
      },
      {
         "bid" : "7FXH1I7",
         "user_type" : "f_other",
         "form" : "super",
         "user" : "patricksmith",
         "url" : "http://www.buzzfeed.com/patricksmith/british-family-of-12-is-missing-and-suspected-to-be-in-syria",
         "comments_count" : 0,
         "last_updated" : "2015-07-02 12:16:03",
         "images" : "",
         "uid" : "744R5G7",
         "sub_buzz" : "",
         "name" : "A British Family Of 12 Are Missing And Suspected To Be In Syria",
         "uri" : "british-family-of-12-is-missing-and-suspected-to-be-in-syria",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "patricksmith",
         "published" : "2015-07-01 11:27:42",
         "published_unix" : "1435764462",
         "ad_blurb" : "Three generations of the same Luton family are thought to have travelled to Syria some weeks ago, police said.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=patricksmith&buzz=british-family-of-12-is-missing-and-suspected-to-be-in-syria&c=7FXH1I7&u=744R5G7&url=http%3A%2F%2Fbuzzfeed.com%2Fpatricksmith%2Fbritish-family-of-12-is-missing-and-suspected-to-be-in-syria%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fpatricksmith%2Fbritish-family-of-12-is-missing-and-suspected-to-be-in-syria%2F",
         "impressions" : "18913",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2013-10/user_images/webdr05/28/11/patricksmith-23262-1382972530-2.jpg",
         "blurb" : "Three generations of the same Luton family are thought to have travelled to Syria some weeks ago, police said.",
         "last_updated_unix" : "1435853763",
         "byline_description_visual" : "BuzzFeed News Reporter, UK",
         "display_name" : "Patrick Smith",
         "image" : "http://s3-ak.buzzfed.com/static/2015-07/2/12/campaign_images/webdr12/a-british-family-of-12-are-missing-and-suspected--2-11911-1435853759-0.jpg",
         "byline_description_id" : "2",
         "edit_last_updated" : "1435853083",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-07/2/12/campaign_images/webdr12/a-british-family-of-12-are-missing-and-suspected--2-11911-1435853759-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-07/2/12/campaign_images/webdr12/a-british-family-of-12-are-missing-and-suspected--2-11911-1435853759-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-07/2/12/campaign_images/webdr12/a-british-family-of-12-are-missing-and-suspected--2-11911-1435853759-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-07/2/12/campaign_images/webdr12/a-british-family-of-12-are-missing-and-suspected--2-11911-1435853759-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-07/2/12/campaign_images/webdr12/a-british-family-of-12-are-missing-and-suspected--2-11911-1435853759-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-07/2/12/campaign_images/webdr12/a-british-family-of-12-are-missing-and-suspected--2-11911-1435853759-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-07/2/12/campaign_images/webdr12/a-british-family-of-12-are-missing-and-suspected--2-11911-1435853759-0_small.jpg",
         "html_blurb" : "<b><big>A British Family Of 12 Are Missing And Suspected To Be In Syria</big></b><br/>Three generations of the same Luton family are thought to have travelled to Syria some weeks ago, police said.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2013-10/user_images/webdr05/28/11/patricksmith-23262-1382972530-2.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/patricksmith'>Patrick Smith</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter, UK</color></small></td></tr></table>"
      },
      {
         "bid" : "7FXH1I7",
         "user_type" : "f_other",
         "form" : "super",
         "user" : "patricksmith",
         "url" : "http://www.buzzfeed.com/patricksmith/british-family-of-12-is-missing-and-suspected-to-be-in-syria",
         "comments_count" : 0,
         "last_updated" : "2015-07-02 12:16:03",
         "images" : "",
         "uid" : "744R5G7",
         "sub_buzz" : "",
         "name" : "A British Family Of 12 Are Missing And Suspected To Be In Syria",
         "uri" : "british-family-of-12-is-missing-and-suspected-to-be-in-syria",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "patricksmith",
         "published" : "2015-07-01 11:27:42",
         "published_unix" : "1435764462",
         "ad_blurb" : "Three generations of the same Luton family are thought to have travelled to Syria some weeks ago, police said.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=patricksmith&buzz=british-family-of-12-is-missing-and-suspected-to-be-in-syria&c=7FXH1I7&u=744R5G7&url=http%3A%2F%2Fbuzzfeed.com%2Fpatricksmith%2Fbritish-family-of-12-is-missing-and-suspected-to-be-in-syria%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fpatricksmith%2Fbritish-family-of-12-is-missing-and-suspected-to-be-in-syria%2F",
         "impressions" : "18913",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2013-10/user_images/webdr05/28/11/patricksmith-23262-1382972530-2.jpg",
         "blurb" : "Three generations of the same Luton family are thought to have travelled to Syria some weeks ago, police said.",
         "last_updated_unix" : "1435853763",
         "byline_description_visual" : "BuzzFeed News Reporter, UK",
         "display_name" : "Patrick Smith",
         "image" : "http://s3-ak.buzzfed.com/static/2015-07/2/12/campaign_images/webdr12/a-british-family-of-12-are-missing-and-suspected--2-11911-1435853759-0.jpg",
         "byline_description_id" : "2",
         "edit_last_updated" : "1435853083",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-07/2/12/campaign_images/webdr12/a-british-family-of-12-are-missing-and-suspected--2-11911-1435853759-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-07/2/12/campaign_images/webdr12/a-british-family-of-12-are-missing-and-suspected--2-11911-1435853759-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-07/2/12/campaign_images/webdr12/a-british-family-of-12-are-missing-and-suspected--2-11911-1435853759-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-07/2/12/campaign_images/webdr12/a-british-family-of-12-are-missing-and-suspected--2-11911-1435853759-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-07/2/12/campaign_images/webdr12/a-british-family-of-12-are-missing-and-suspected--2-11911-1435853759-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-07/2/12/campaign_images/webdr12/a-british-family-of-12-are-missing-and-suspected--2-11911-1435853759-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-07/2/12/campaign_images/webdr12/a-british-family-of-12-are-missing-and-suspected--2-11911-1435853759-0_small.jpg",
         "html_blurb" : "<b><big>A British Family Of 12 Are Missing And Suspected To Be In Syria</big></b><br/>Three generations of the same Luton family are thought to have travelled to Syria some weeks ago, police said.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2013-10/user_images/webdr05/28/11/patricksmith-23262-1382972530-2.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/patricksmith'>Patrick Smith</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter, UK</color></small></td></tr></table>"
      },
      {
         "bid" : "7FXAA27",
         "user_type" : "f_other",
         "form" : "super",
         "user" : "jimwaterson",
         "url" : "http://www.buzzfeed.com/jimwaterson/international-memology-fund",
         "comments_count" : 0,
         "last_updated" : "2015-07-03 06:50:29",
         "images" : "",
         "uid" : "746IXU7",
         "sub_buzz" : "",
         "name" : "Memes Are The Weapon Of Choice Ahead Of Greece's Bailout Vote",
         "uri" : "international-memology-fund",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "jimwaterson",
         "published" : "2015-07-01 13:43:12",
         "published_unix" : "1435772592",
         "ad_blurb" : "When your nation has a big decision to make, turn to Photoshop.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=jimwaterson&buzz=international-memology-fund&c=7FXAA27&u=746IXU7&url=http%3A%2F%2Fbuzzfeed.com%2Fjimwaterson%2Finternational-memology-fund%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fjimwaterson%2Finternational-memology-fund%2F",
         "impressions" : "38639",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-05/6/17/user_images/webdr11/jimwaterson-v2-10884-1430948099-0.jpg",
         "blurb" : "When your nation has a big decision to make, turn to Photoshop.",
         "last_updated_unix" : "1435920629",
         "byline_description_visual" : "BuzzFeed News Reporter, UK",
         "display_name" : "Jim Waterson",
         "image" : "http://s3-ak.buzzfed.com/static/2015-07/3/6/campaign_images/webdr07/memes-are-the-weapon-of-choice-ahead-of-greeces-b-2-22383-1435920625-1.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-07/3/6/campaign_images/webdr07/memes-are-the-weapon-of-choice-ahead-of-greeces-b-2-22383-1435920625-1_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-07/3/6/campaign_images/webdr07/memes-are-the-weapon-of-choice-ahead-of-greeces-b-2-22383-1435920625-1.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-07/3/6/campaign_images/webdr07/memes-are-the-weapon-of-choice-ahead-of-greeces-b-2-22383-1435920625-1_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-07/3/6/campaign_images/webdr07/memes-are-the-weapon-of-choice-ahead-of-greeces-b-2-22383-1435920625-1_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-07/3/6/campaign_images/webdr07/memes-are-the-weapon-of-choice-ahead-of-greeces-b-2-22383-1435920625-1_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-07/3/6/campaign_images/webdr07/memes-are-the-weapon-of-choice-ahead-of-greeces-b-2-22383-1435920625-1_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-07/3/6/campaign_images/webdr07/memes-are-the-weapon-of-choice-ahead-of-greeces-b-2-22383-1435920625-1_small.jpg",
         "html_blurb" : "<b><big>Memes Are The Weapon Of Choice Ahead Of Greece's Bailout Vote</big></b><br/>When your nation has a big decision to make, turn to Photoshop.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-05/6/17/user_images/webdr11/jimwaterson-v2-10884-1430948099-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/jimwaterson'>Jim Waterson</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter, UK</color></small></td></tr></table>"
      },
      {
         "bid" : "7FY13O7",
         "user_type" : "f_other",
         "form" : "super",
         "user" : "beimengfu",
         "url" : "http://www.buzzfeed.com/beimengfu/adorable-china-lesbian-brides",
         "comments_count" : 0,
         "last_updated" : "2015-07-03 21:20:27",
         "images" : "",
         "uid" : "7D9HZ37",
         "sub_buzz" : "",
         "name" : "Look At How Cute This Informal Lesbian Wedding In China Was",
         "uri" : "adorable-china-lesbian-brides",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "beimengfu",
         "published" : "2015-07-02 16:00:35",
         "published_unix" : "1435867235",
         "ad_blurb" : "The U.S. Supreme Court decision inspired them to seek their own version of a same-sex marriage, one bride said.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=beimengfu&buzz=adorable-china-lesbian-brides&c=7FY13O7&u=7D9HZ37&url=http%3A%2F%2Fbuzzfeed.com%2Fbeimengfu%2Fadorable-china-lesbian-brides%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fbeimengfu%2Fadorable-china-lesbian-brides%2F",
         "impressions" : "37691",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-06/9/18/user_images/webdr08/beimengfu-v2-12555-1433888707-0.jpg",
         "blurb" : "The U.S. Supreme Court decision inspired them to seek their own version of a same-sex marriage, one bride said.",
         "last_updated_unix" : "1435972827",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Beimeng Fu",
         "image" : "http://s3-ak.buzzfed.com/static/2015-07/2/16/campaign_images/webdr15/adorable-china-lesbian-brides-2-30498-1435867302-1.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-07/2/16/campaign_images/webdr15/adorable-china-lesbian-brides-2-30498-1435867302-1_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-07/2/16/campaign_images/webdr15/adorable-china-lesbian-brides-2-30498-1435867302-1.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-07/2/16/campaign_images/webdr15/adorable-china-lesbian-brides-2-30498-1435867302-1_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-07/2/16/campaign_images/webdr15/adorable-china-lesbian-brides-2-30498-1435867302-1_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-07/2/16/campaign_images/webdr15/adorable-china-lesbian-brides-2-30498-1435867302-1_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-07/2/16/campaign_images/webdr15/adorable-china-lesbian-brides-2-30498-1435867302-1_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-07/2/16/campaign_images/webdr15/adorable-china-lesbian-brides-2-30498-1435867302-1_small.jpg",
         "html_blurb" : "<b><big>Look At How Cute This Informal Lesbian Wedding In China Was</big></b><br/>The U.S. Supreme Court decision inspired them to seek their own version of a same-sex marriage, one bride said.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-06/9/18/user_images/webdr08/beimengfu-v2-12555-1433888707-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/beimengfu'>Beimeng Fu</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7FY16Z7",
         "user_type" : "f_other",
         "form" : "super",
         "user" : "shyamanthaasokan",
         "url" : "http://www.buzzfeed.com/shyamanthaasokan/indians-mourn-the-last-of-their-banned-noodles-stash",
         "comments_count" : 0,
         "last_updated" : "2015-07-03 21:11:14",
         "images" : "",
         "uid" : "7ABUVU7",
         "sub_buzz" : "",
         "name" : "Indians Say Good-Bye To Their Last Packet Of Their Favorite Banned Noodles",
         "uri" : "indians-mourn-the-last-of-their-banned-noodles-stash",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "shyamanthaasokan",
         "published" : "2015-07-02 12:50:28",
         "published_unix" : "1435855828",
         "ad_blurb" : "#LastPacket",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=shyamanthaasokan&buzz=indians-mourn-the-last-of-their-banned-noodles-stash&c=7FY16Z7&u=7ABUVU7&url=http%3A%2F%2Fbuzzfeed.com%2Fshyamanthaasokan%2Findians-mourn-the-last-of-their-banned-noodles-stash%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fshyamanthaasokan%2Findians-mourn-the-last-of-their-banned-noodles-stash%2F",
         "impressions" : "28540",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-01/12/9/user_images/webdr08/shyamanthaasokan-1706-1421073387-27.jpg",
         "blurb" : "#LastPacket",
         "last_updated_unix" : "1435972274",
         "byline_description_visual" : "BuzzFeed News Reporter, UK",
         "display_name" : "Shyamantha Asokan",
         "image" : "http://s3-ak.buzzfed.com/static/2015-07/2/12/campaign_images/webdr07/indians-mourn-the-last-of-their-banned-noodles-st-2-18192-1435855904-4.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-07/2/12/campaign_images/webdr07/indians-mourn-the-last-of-their-banned-noodles-st-2-18192-1435855904-4_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-07/2/12/campaign_images/webdr07/indians-mourn-the-last-of-their-banned-noodles-st-2-18192-1435855904-4.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-07/2/12/campaign_images/webdr07/indians-mourn-the-last-of-their-banned-noodles-st-2-18192-1435855904-4_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-07/2/12/campaign_images/webdr07/indians-mourn-the-last-of-their-banned-noodles-st-2-18192-1435855904-4_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-07/2/12/campaign_images/webdr07/indians-mourn-the-last-of-their-banned-noodles-st-2-18192-1435855904-4_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-07/2/12/campaign_images/webdr07/indians-mourn-the-last-of-their-banned-noodles-st-2-18192-1435855904-4_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-07/2/12/campaign_images/webdr07/indians-mourn-the-last-of-their-banned-noodles-st-2-18192-1435855904-4_small.jpg",
         "html_blurb" : "<b><big>Indians Say Good-Bye To Their Last Packet Of Their Favorite Banned Noodles</big></b><br/>#LastPacket<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-01/12/9/user_images/webdr08/shyamanthaasokan-1706-1421073387-27.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/shyamanthaasokan'>Shyamantha Asokan</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter, UK</color></small></td></tr></table>"
      },
      {
         "bid" : "7FXHAN7",
         "user_type" : "f_other",
         "form" : "super",
         "user" : "davidmack",
         "url" : "http://www.buzzfeed.com/davidmack/nicholas-winton-dies",
         "comments_count" : 0,
         "last_updated" : "2015-07-02 09:29:53",
         "images" : "",
         "uid" : "791OCV7",
         "sub_buzz" : "",
         "name" : "Nicholas Winton, Who Saved Hundreds Of Jewish Children From The Holocaust, Dies At 106",
         "uri" : "nicholas-winton-dies",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "davidmack",
         "published" : "2015-07-01 12:30:11",
         "published_unix" : "1435768211",
         "ad_blurb" : "Dubbed the \"British Schindler,\" Winton helped 669 Jewish children avoid a grim fate by smuggling them out of Nazi-occupied Czechoslovakia.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=davidmack&buzz=nicholas-winton-dies&c=7FXHAN7&u=791OCV7&url=http%3A%2F%2Fbuzzfeed.com%2Fdavidmack%2Fnicholas-winton-dies%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fdavidmack%2Fnicholas-winton-dies%2F",
         "impressions" : "64284",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2015-03/14/18/user_images/webdr14/davidmack-v2-29496-1426371108-32.jpg",
         "blurb" : "Dubbed the &quot;British Schindler,&quot; Winton helped 669 Jewish children avoid a grim fate by smuggling them out of Nazi-occupied Czechoslovakia.",
         "last_updated_unix" : "1435843793",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "David Mack",
         "image" : "http://s3-ak.buzzfed.com/static/2015-07/2/9/campaign_images/webdr03/nicholas-winton-who-saved-hundreds-of-jewish-chil-2-32333-1435843789-7.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-07/2/9/campaign_images/webdr03/nicholas-winton-who-saved-hundreds-of-jewish-chil-2-32333-1435843789-7_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-07/2/9/campaign_images/webdr03/nicholas-winton-who-saved-hundreds-of-jewish-chil-2-32333-1435843789-7.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-07/2/9/campaign_images/webdr03/nicholas-winton-who-saved-hundreds-of-jewish-chil-2-32333-1435843789-7_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-07/2/9/campaign_images/webdr03/nicholas-winton-who-saved-hundreds-of-jewish-chil-2-32333-1435843789-7_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-07/2/9/campaign_images/webdr03/nicholas-winton-who-saved-hundreds-of-jewish-chil-2-32333-1435843789-7_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-07/2/9/campaign_images/webdr03/nicholas-winton-who-saved-hundreds-of-jewish-chil-2-32333-1435843789-7_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-07/2/9/campaign_images/webdr03/nicholas-winton-who-saved-hundreds-of-jewish-chil-2-32333-1435843789-7_small.jpg",
         "html_blurb" : "<b><big>Nicholas Winton, Who Saved Hundreds Of Jewish Children From The Holocaust, Dies At 106</big></b><br/>Dubbed the \"British Schindler,\" Winton helped 669 Jewish children avoid a grim fate by smuggling them out of Nazi-occupied Czechoslovakia.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2015-03/14/18/user_images/webdr14/davidmack-v2-29496-1426371108-32.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/davidmack'>David Mack</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7FY62Y7",
         "user_type" : "f_other",
         "form" : "super",
         "user" : "jasonwells",
         "url" : "http://www.buzzfeed.com/jasonwells/transasia-pilot-shut-off-wrong-engine-moments-before-crash",
         "comments_count" : 0,
         "last_updated" : "2015-07-02 20:51:19",
         "images" : "",
         "uid" : "79DPF17",
         "sub_buzz" : "",
         "name" : "TransAsia Pilot Shut Off Wrong Engine Moments Before Crash",
         "uri" : "transasia-pilot-shut-off-wrong-engine-moments-before-crash",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "jasonwells",
         "published" : "2015-07-02 18:52:23",
         "published_unix" : "1435877543",
         "ad_blurb" : "Taiwan aviation officials on Tuesday released a detailed report of how the pilot mistakenly shut off the plane's only working engine after the other lost power. \"Wow, pulled back the wrong side throttle,\" the captain said shortly before crashing.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=jasonwells&buzz=transasia-pilot-shut-off-wrong-engine-moments-before-crash&c=7FY62Y7&u=79DPF17&url=http%3A%2F%2Fbuzzfeed.com%2Fjasonwells%2Ftransasia-pilot-shut-off-wrong-engine-moments-before-crash%2F&rd=http%3A%2F%2Fbuzzfeed.com%2Fjasonwells%2Ftransasia-pilot-shut-off-wrong-engine-moments-before-crash%2F",
         "impressions" : "156064",
         "mobile_image" : "1",
         "user_image" : "http://s3-ak.buzzfed.com/static/2014-11/21/11/user_images/webdr02/jasonwells-14014-1416588262-20.jpg",
         "blurb" : "Taiwan aviation officials on Tuesday released a detailed report of how the pilot mistakenly shut off the plane&#39;s only working engine after the other lost power. &quot;Wow, pulled back the wrong side throttle,&quot; the captain said shortly before crashing.",
         "last_updated_unix" : "1435884679",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Jason Wells",
         "image" : "http://s3-ak.buzzfed.com/static/2015-07/2/20/campaign_images/webdr11/transasia-pilot-shut-off-wrong-engine-moments-bef-2-13229-1435884675-0.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://s3-static-ak.buzzfed.com/static/2015-07/2/20/campaign_images/webdr11/transasia-pilot-shut-off-wrong-engine-moments-bef-2-13229-1435884675-0_small.jpg",
            "standard" : "http://s3-static-ak.buzzfed.com/static/2015-07/2/20/campaign_images/webdr11/transasia-pilot-shut-off-wrong-engine-moments-bef-2-13229-1435884675-0.jpg",
            "big" : "http://s3-static-ak.buzzfed.com/static/2015-07/2/20/campaign_images/webdr11/transasia-pilot-shut-off-wrong-engine-moments-bef-2-13229-1435884675-0_big.jpg",
            "wide" : "http://s3-static-ak.buzzfed.com/static/2015-07/2/20/campaign_images/webdr11/transasia-pilot-shut-off-wrong-engine-moments-bef-2-13229-1435884675-0_wide.jpg",
            "dblbig" : "http://s3-static-ak.buzzfed.com/static/2015-07/2/20/campaign_images/webdr11/transasia-pilot-shut-off-wrong-engine-moments-bef-2-13229-1435884675-0_dblbig.jpg",
            "dblwide" : "http://s3-static-ak.buzzfed.com/static/2015-07/2/20/campaign_images/webdr11/transasia-pilot-shut-off-wrong-engine-moments-bef-2-13229-1435884675-0_dblwide.jpg"
         },
         "image_small" : "http://s3-ak.buzzfed.com/static/2015-07/2/20/campaign_images/webdr11/transasia-pilot-shut-off-wrong-engine-moments-bef-2-13229-1435884675-0_small.jpg",
         "html_blurb" : "<b><big>TransAsia Pilot Shut Off Wrong Engine Moments Before Crash</big></b><br/>Taiwan aviation officials on Tuesday released a detailed report of how the pilot mistakenly shut off the plane's only working engine after the other lost power. \"Wow, pulled back the wrong side throttle,\" the captain said shortly before crashing.<br/><table><tr><td width='30' padding='0 0'><img src='http://s3-ak.buzzfed.com/static/2014-11/21/11/user_images/webdr02/jasonwells-14014-1416588262-20.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/jasonwells'>Jason Wells</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      }
   ],
   "no_shell" : null
}
;var uw_impression=function(){bf_widget.d={type:[],buzzid:[],user:[],buzz:[],userid:[],query:[]};var num_displayed=BF_DISPLAYED_BUZZ.length;var buzzes=BF_DISPLAYED_BUZZ;for(var i=0;i<num_displayed;i++)
{var buzz=buzzes[i];bf_widget.d.type.push((typeof buzz['b']!='undefined')?bf_widget.boost_impression_type:bf_widget.impression_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);if(bf_widget.is_dfp_on_buzzfeed&&typeof BF_DATA['position_id']!='undefined')
{bf_widget.d.query.push(BF_DATA.position_id);}
if(typeof buzz['flex_pro_id']!='undefined')
{bf_widget.d.type.push(bf_widget.flex_pro_impression_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push(buzz['flex_pro_id']);}}
var track_url="http://"+(bf_widget.servers[Math.floor(Math.random()*bf_widget.servers.length)])+"/small.gif?";track_url+="type="+bf_widget.d.type.join(",");track_url+="&c="+bf_widget.d.buzzid.join(",");track_url+="&buzz="+bf_widget.d.buzz.join(",");track_url+="&u="+bf_widget.d.userid.join(",");track_url+="&user="+bf_widget.d.user.join(",");track_url+="&query="+bf_widget.d.query.join(",");if(!bf_widget.is_dfp)
{track_url+="&url="+escape(window.location.href);}
track_url+="&z="+Math.floor((Math.random()*10000));BF_W.record_pixel(track_url);if(typeof window['BF_DFP_IMP']!='undefined')
{BF_W.record_pixel(BF_DFP_IMP);}
if(BF_DATA.wid&&typeof window['BF_DFP_IMPS']!='undefined'&&BF_DFP_IMPS[BF_DATA.wid])
{BF_W.record_pixel(BF_DFP_IMPS[BF_DATA.wid]);}
if(typeof(parent.BF_NO_QS)=='undefined'){BF_W.record_pixel("http://pixel.quantserve.com/pixel/p-3aud4J6uA4Z6Y.gif?labels=Widget&busty="+Math.floor((Math.random()*10000)));}}
var uw_click=function(el,buzz,wid){try{if(typeof window['BF_DFP_CLICK']!='undefined')
{BF_W.record_pixel(BF_DFP_CLICK);}
if(wid&&typeof window['BF_DFP_CLICKS']!='undefined'&&BF_DFP_CLICKS[wid])
{BF_W.record_pixel(BF_DFP_CLICKS[wid]);}
var DFP_CLICK=null;if(typeof window['BF_DFP_REDIRECT']!='undefined'){DFP_CLICK=BF_DFP_REDIRECT;}
if(typeof window['BF_DFP_REDIRECTS']!='undefined'&&BF_DFP_REDIRECTS[wid]){DFP_CLICK=BF_DFP_REDIRECTS[wid];}
if(DFP_CLICK)
{el.href=DFP_CLICK+el.href;}
var buzz_url=buzz['user_link']?buzz['user_link']:buzz['url'];bf_widget.d={type:[],buzzid:[],user:[],buzz:[],userid:[],query:[]};bf_widget.d.type.push(((typeof buzz['b']!='undefined')?bf_widget.boost_click_type:bf_widget.click_type));bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push((bf_widget.is_dfp_on_buzzfeed&&typeof BF_DATA['position_id']!='undefined')?BF_DATA.position_id:'');if(typeof buzz['flex_pro_id']!='undefined')
{bf_widget.d.type.push(bf_widget.flex_pro_click_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push(buzz['flex_pro_id']);}
if(buzz['user_link'])
{bf_widget.d.type.push(23);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push('');}
var track_url="http://"+(bf_widget.servers[Math.floor(Math.random()*bf_widget.servers.length)])+"/small.gif?";track_url+="type="+bf_widget.d.type.join(",");track_url+="&c="+bf_widget.d.buzzid.join(",");track_url+="&buzz="+bf_widget.d.buzz.join(",");track_url+="&u="+bf_widget.d.userid.join(",");track_url+="&user="+bf_widget.d.user.join(",");track_url+="&query="+bf_widget.d.query.join(",");if(!bf_widget.is_dfp)
{track_url+="&url="+escape(window.location.href);}
BF_W.record_pixel(track_url);}catch(e){console.error(e);}};var bf_widget={};bf_widget.servers=["alleyezonme-collection.buzzfeed.com"];bf_widget.is_dfp=(typeof BF_DATA['network']!='undefined');bf_widget.is_dfp_on_buzzfeed=(typeof BF_DATA['network']!='undefined'&&BF_DATA['network']=='buzzfeed');bf_widget.impression_type=(bf_widget.is_dfp_on_buzzfeed)?30:13;bf_widget.click_type=(bf_widget.is_dfp_on_buzzfeed)?35:14;bf_widget.boost_impression_type=32;bf_widget.boost_click_type=37;bf_widget.flex_pro_impression_type=33;bf_widget.flex_pro_click_type=38;if(BF_DATA&&BF_DATA.wid&&BF_DATA.buzz&&BF_DATA.buzz.length>0){BF_W.show_widget(BF_DATA,function(el,buzz,wid){uw_click.call(this,el,buzz,wid)});uw_impression();if(BF_DATA.track){BF_PARTNER.invisible=false;window['BF_SID']=BF_DATA.track;BF_PARTNER.track_page(BF_DATA.track);}}}catch(e){console.error(e);}})();

/* s 21:21:56 07/03/2015 */
/* g 21:25:39 07/03/2015 - sl=377 */ 