(function(){
    AD_DATA = window["AD_DATA"] || {};
    AD_DATA["10994"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u91d1\u5409\u5217\u7559\u5b66\u514d\u8d39\u8bc4\u4f30","md5":"10qc40001001bY0031K5002Av","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=e85bbcbc,63e98f38,7b64f015,8476c366&AdID=7834501","imp":"http:\/\/imp.optaim.com\/201512\/e85bbcbc63e98f387b64f0158476c366.php?a=0"},"monitorkey":"10qc40001001bY0031K5002Av","adid":"9951"}}}];
    AD_DATA["10997"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u7334\u5e74\u7334\u5389\u5bb3\u75af\u62a2\u4e2d","md5":"10q3p0001001be003095002A3","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=648d0b99,6b65c087,586c797e,1166f1a4&AdID=6797763","imp":"http:\/\/imp.optaim.com\/201512\/648d0b996b65c087586c797e1166f1a4.php?a=0|http:\/\/idigger.qtmojo.com\/s?d=ifc&i=l10000365,10003898,10007366&t=91"},"monitorkey":"10q3p0001001be003095002A3","adid":"9923"}}}];
    AD_DATA["11013"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u82cf\u5b81\u8d85\u5e02\u6625\u8282\u4e0d\u6253\u70ca","md5":"10q3p0001001be0030a5002A4","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201512&TargetID=sohu&Values=8d2b18f8,a78e5e94,b7a85353,31f45700&AdID=16064287","imp":"http:\/\/imp.optaim.com\/201512\/8d2b18f8a78e5e94b7a8535331f45700.php?a=0|http:\/\/idigger.qtmojo.com\/s?d=ifc&i=l10000365,10003456,10006518&t=91"},"monitorkey":"10q3p0001001be0030a5002A4","adid":"9924"}}}];
    AD_DATA["13103"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0218\/wKiDRFbFn7GAE99OAABRxSNbirc290.jpg","width":450,"height":105,"md5":"10q4N00010009x000sl1002Kp","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201602&TargetID=sohu&Values=6461c16d,6d659560,476e2a9a,1befc418&AdID=15773522","imp":"http:\/\/imp.optaim.com\/201602\/6461c16d6d659560476e2a9a1befc418.php?a=0"},"monitorkey":"10q4N00010009x000sl1002Kp","adid":"10565"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0216\/wKiDRFbC7HyAM-1nAABJ6jzIuJQ547.jpg","width":450,"height":105,"md5":"10q4N00010009x000sm1002Ke","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201602&TargetID=sohu&Values=99339721,c59a6735,f9c6b5b6,523270fa&AdID=3365938","imp":"http:\/\/imp.optaim.com\/201602\/99339721c59a6735f9c6b5b6523270fa.php?a=0"},"monitorkey":"10q4N00010009x000sm1002Ke","adid":"10554"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0216\/wKiDRFbC7MCAT09hAABTjzqrwaY254.jpg","width":450,"height":105,"md5":"10q4N00010009x000sn1002Kf","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201602&TargetID=sohu&Values=974f6d52,d198830c,2ad2f8c4,7975f123&AdID=7789659","imp":"http:\/\/imp.optaim.com\/201602\/974f6d52d198830c2ad2f8c47975f123.php?a=0"},"monitorkey":"10q4N00010009x000sn1002Kf","adid":"10555"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0216\/wKiDRFbC7SmAOd6SAABPIgMI0s8445.jpg","width":450,"height":105,"md5":"10q4N00010009x000so1002Kg","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201602&TargetID=sohu&Values=971dd794,a6985176,6ca71f5c,e6612f4c&AdID=6429316","imp":"http:\/\/imp.optaim.com\/201602\/971dd794a69851766ca71f5ce6612f4c.php?a=0"},"monitorkey":"10q4N00010009x000so1002Kg","adid":"10556"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2016\/0218\/wKiDRFbFoECAEccEAABKrUazlrY735.jpg","width":450,"height":105,"md5":"10q4N00010009x000sp1002Kq","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201602&TargetID=sohu&Values=493ee7e9,554a7286,c3564e65,148ce940&AdID=9294970","imp":"http:\/\/imp.optaim.com\/201602\/493ee7e9554a7286c3564e65148ce940.php?a=0"},"monitorkey":"10q4N00010009x000sp1002Kq","adid":"10566"}}}];
    AD_DATA["10082"] = [{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2016\/0218\/wKiDRFbFd7GAOFS2AAA6aBR1YoE292.swf","width":160,"height":205,"md5":"10q8d0001001i9003fu2002Ko","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201602&TargetID=sohu&Values=4fc8e833,5150fc87,0d52b9f2,7cf810b4&AdID=16317422","imp":"http:\/\/imp.optaim.com\/201602\/4fc8e8335150fc870d52b9f27cf810b4.php?a=0"},"monitorkey":"10q8d0001001i9003fu2002Ko","adid":"10564"}}},{},{},{}];
    AD_DATA["10359"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u77f3\u836f\u83b7\u56fd\u5bb6\u79d1\u6280\u8fdb\u6b65\u5956","md5":"10qo30001001gH003cX5002Gr","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201601&TargetID=sohu&Values=8946c06e,4c8a7a5e,ec4dea70,96588e9d&AdID=5863803","imp":"http:\/\/imp.optaim.com\/201601\/8946c06e4c8a7a5eec4dea7096588e9d.php?a=0"},"monitorkey":"10qo30001001gH003cX5002Gr","adid":"10319"}}}];
    AD_DATA["10376"] = [{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2016\/0215\/wKiDRFbBRBSAIoNUAACxrnkLPzs069.swf","width":760,"height":400,"md5":"10rjN0001001hg003e52002Ja","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201602&TargetID=sohu&Values=e45ed66f,a4e59275,3ba5fc4a,c5314a04&AdID=3290416","imp":"http:\/\/imp.optaim.com\/201602\/e45ed66fa4e592753ba5fc4ac5314a04.php?a=0"},"monitorkey":"10rjN0001001hg003e52002Ja","resource1":{"type":"text","text":"","md5":"10rjN0001001hg003e52002Ja","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201602&TargetID=sohu&Values=e45ed66f,a4e59275,3ba5fc4a,c5314a04&AdID=3290416","imp":"http:\/\/imp.optaim.com\/201602\/e45ed66fa4e592753ba5fc4ac5314a04.php?a=0"},"form":"full","imp":"http:\/\/imp.optaim.com\/201602\/e45ed66fa4e592753ba5fc4ac5314a04.php?a=0","special":{"dict":{"resource":"resource","third":"resource1"}},"adid":"10488"}}}];
})();

// w0:20160219203601:T0