(function(){
    AD_DATA = window["AD_DATA"] || {};
    AD_DATA["13103"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0810\/wKiDRFXIb22AH-egAABMpzTSzJ8180.jpg","width":450,"height":105,"md5":"10q4N00010009x000sl1001zh","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=2e1508d9,5f2f4882,ee60948c,3fb32ff9&AdID=11794030","imp":"http:\/\/imp.optaim.com\/201508\/2e1508d95f2f4882ee60948c3fb32ff9.php?a=0"},"monitorkey":"10q4N00010009x000sl1001zh","adid":"6031"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0807\/wKiDRFXEf5yAEiYpAABPx2KBC7c013.jpg","width":450,"height":105,"md5":"10q4N00010009x000sm1001Ae","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=51934bab,8d52c6c5,c28effad,97032dcb&AdID=259138","imp":"http:\/\/imp.optaim.com\/201508\/51934bab8d52c6c5c28effad97032dcb.php?a=0"},"monitorkey":"10q4N00010009x000sm1001Ae","adid":"6090"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0810\/wKiDRFXIFviAcB2gAABSAkBX99o992.jpg","width":450,"height":105,"md5":"10q4N00010009x000sn1001zj","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=4eff5713,145032d1,2815f545,2a4a1cfc&AdID=4907889","imp":"http:\/\/imp.optaim.com\/201508\/4eff5713145032d12815f5452a4a1cfc.php?a=0"},"monitorkey":"10q4N00010009x000sn1001zj","adid":"6033"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0810\/wKiDRFXIb8eADcgRAABQxgu7krI615.jpg","width":450,"height":105,"md5":"10q4N00010009x000so1001AK","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=18bd66ad,9119f0e0,c7920b6c,f18d5873&AdID=9314029","imp":"http:\/\/imp.optaim.com\/201508\/18bd66ad9119f0e0c7920b6cf18d5873.php?a=0"},"monitorkey":"10q4N00010009x000so1001AK","adid":"6122"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0807\/wKiDRFXEfD6ADVI0AABSKUBaGzQ517.jpg","width":450,"height":105,"md5":"10q4N00010009x000sp1001Ac","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=60800400,8a61b37e,178bda4a,fda9e8a2&AdID=11185945","imp":"http:\/\/imp.optaim.com\/201508\/608004008a61b37e178bda4afda9e8a2.php?a=0"},"monitorkey":"10q4N00010009x000sp1001Ac","adid":"6088"}}}];
    AD_DATA["10994"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u4e16\u754c\u540d\u6821\u62db\u751f\u9762\u8bd5\u4f1a\uff01","md5":"10qc40001000CQ001Ia5001t0","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=a3a274f7,54a4d5ee,b755c04e,57271e37&AdID=2614359","imp":"http:\/\/imp.optaim.com\/201507\/a3a274f754a4d5eeb755c04e57271e37.php?a=0"},"monitorkey":"10qc40001000CQ001Ia5001t0","adid":"5642"}}}];
    AD_DATA["11018"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u63a2\u79d8\u5317\u4eac\u7231\u8fea\u5b66\u6821","md5":"10qkw0001000DM001JV5001vo","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=6767831b,94689afc,e395c184,9f1320bd&AdID=1304293","imp":"http:\/\/imp.optaim.com\/201507\/6767831b94689afce395c1849f1320bd.php?a=0"},"monitorkey":"10qkw0001000DM001JV5001vo","adid":"5790"}}}];
    AD_DATA["11021"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u4e13\u4e1a\u9ad8\u6548 \u5feb\u901f\u63d0\u5206","md5":"10qkV0001000DN001JW5001vI","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=a1d1aa71,9aa30524,3a9b4783,efb4bedc&AdID=11896069","imp":"http:\/\/imp.optaim.com\/201507\/a1d1aa719aa305243a9b4783efb4bedc.php?a=0"},"monitorkey":"10qkV0001000DN001JW5001vI","adid":"5810"}}}];
    AD_DATA["10301"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u56fd\u5bb6\u52a9\u5b66\u653f\u7b56\u4f34\u6211\u884c","md5":"10qJ80001000Fk001Nz5001zs","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=e80afad2,a4e93e74,e8a5fdd2,c7956fd5&AdID=9844299","imp":"http:\/\/imp.optaim.com\/201508\/e80afad2a4e93e74e8a5fdd2c7956fd5.php?a=0"},"monitorkey":"10qJ80001000Fk001Nz5001zs","adid":"6042"}}}];
    AD_DATA["10997"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u9996\u5c4a\u4e92\u8054\u7f51+\u96f6\u552e\u5cf0\u4f1a","md5":"10q3p0001000Ez001LP5001x6","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=9bf780a0,4c9d2afa,6b4db74e,b2e10064&AdID=14796431","imp":"http:\/\/imp.optaim.com\/201507\/9bf780a04c9d2afa6b4db74eb2e10064.php?a=0"},"monitorkey":"10q3p0001000Ez001LP5001x6","adid":"5896"}}}];
    AD_DATA["10356"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u65b0\u5723\u8fbe\u83f2 \u8c6a\u534e\u5546\u52a1\u4eab\u53d7","md5":"10qwN0001000yQ001y75001kr","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201506&TargetID=sohu&Values=c5aefb5e,a9c6e274,c3aac9a0,065771f6&AdID=5781435","imp":"http:\/\/imp.optaim.com\/201506\/c5aefb5ea9c6e274c3aac9a0065771f6.php?a=0"},"monitorkey":"10qwN0001000yQ001y75001kr","adid":"5111"}}}];
    AD_DATA["11995"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u5168\u65b0\u80dc\u8fbe\u5b98\u964d\u5206\u6790","md5":"10q2e0001000ET001MG5001yw","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=248e3f3c,3225c1b9,4f33f556,7d6a947c&AdID=7035631","imp":"http:\/\/imp.optaim.com\/201508\/248e3f3c3225c1b94f33f5567d6a947c.php?a=0"},"monitorkey":"10q2e0001000ET001MG5001yw","adid":"5984"}}}];
    AD_DATA["10303"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u516b\u5927\u907f\u5b55\u62db\u6570\u9996\u6b21\u5168\u6d4b\u8bc4","md5":"10q7T0001000BQ001F15001qR","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=c68e06b0,89c7c180,6a8a2a92,cd967515&AdID=9911087","imp":"http:\/\/imp.optaim.com\/201507\/c68e06b089c7c1806a8a2a92cd967515.php?a=0"},"monitorkey":"10q7T0001000BQ001F15001qR","adid":"5509"}}}];
    AD_DATA["10279"] = [{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/0709\/wKiDRFWeIEOAEAh5AAA21lid8r0638.swf","width":120,"height":270,"md5":"10qDi0001000yX001yr2001p0","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=d71100ca,71d8447a,7e727340,e8f757fd&AdID=16260625","imp":"http:\/\/imp.optaim.com\/201507\/d71100ca71d8447a7e727340e8f757fd.php?a=0"},"monitorkey":"10qDi0001000yX001yr2001p0","resource1":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/0709\/wKiDRFWeIDSAPSJcAAAHVHKnLwQ723.swf","width":25,"height":270,"md5":"10qDi0001000yX001yr2001p0","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=d71100ca,71d8447a,7e727340,e8f757fd&AdID=16260625","imp":"http:\/\/imp.optaim.com\/201507\/d71100ca71d8447a7e727340e8f757fd.php?a=0"},"resource2":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/0709\/wKiDRFWeIDeACJ6YAAA21mr5GI4385.swf","width":120,"height":270,"md5":"10qDi0001000yX001yr2001p0","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=d71100ca,71d8447a,7e727340,e8f757fd&AdID=16260625","imp":"http:\/\/imp.optaim.com\/201507\/d71100ca71d8447a7e727340e8f757fd.php?a=0"},"resource3":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/0709\/wKiDRFWeIDmAJgUpAAAHVDAkcf4383.swf","width":25,"height":270,"md5":"10qDi0001000yX001yr2001p0","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=d71100ca,71d8447a,7e727340,e8f757fd&AdID=16260625","imp":"http:\/\/imp.optaim.com\/201507\/d71100ca71d8447a7e727340e8f757fd.php?a=0"},"form":"couplet","imp":"http:\/\/imp.optaim.com\/201507\/d71100ca71d8447a7e727340e8f757fd.php?a=0","special":{"dict":{"left_n":"resource","right_l":"resource1","right_n":"resource2","left_l":"resource3"}},"adid":"5394"}}},{},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0803\/wKiDRFW_Ke6AUxf2AAAT0EcBsPQ775.jpg","width":25,"height":270,"md5":"10q4J0001000Ds001Ji1001yn","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=d8de9ac5,70da1214,d871c7a5,2929ef87&AdID=2799098","imp":"http:\/\/imp.optaim.com\/201508\/d8de9ac570da1214d871c7a52929ef87.php?a=0"},"monitorkey":"10q4J0001000Ds001Ji1001yn","resource1":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0803\/wKiDRFW_Kf6AI5pgAABPcxxUjHs228.jpg","width":120,"height":270,"md5":"10q4J0001000Ds001Ji1001yn","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=d8de9ac5,70da1214,d871c7a5,2929ef87&AdID=2799098","imp":"http:\/\/imp.optaim.com\/201508\/d8de9ac570da1214d871c7a52929ef87.php?a=0"},"resource2":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0803\/wKiDRFW_Kf6AH7RTAAAT0D6Hbn8595.jpg","width":25,"height":270,"md5":"10q4J0001000Ds001Ji1001yn","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=d8de9ac5,70da1214,d871c7a5,2929ef87&AdID=2799098","imp":"http:\/\/imp.optaim.com\/201508\/d8de9ac570da1214d871c7a52929ef87.php?a=0"},"resource3":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0803\/wKiDRFW_Ke6AJxpuAABPczdY3FY375.jpg","width":120,"height":270,"md5":"10q4J0001000Ds001Ji1001yn","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=d8de9ac5,70da1214,d871c7a5,2929ef87&AdID=2799098","imp":"http:\/\/imp.optaim.com\/201508\/d8de9ac570da1214d871c7a52929ef87.php?a=0"},"form":"couplet","imp":"http:\/\/imp.optaim.com\/201508\/d8de9ac570da1214d871c7a52929ef87.php?a=0","special":{"dict":{"left_l":"resource","right_n":"resource1","right_l":"resource2","left_n":"resource3"}},"adid":"5975"}}}];
    AD_DATA["10302"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u5927\u6eaa\u5730\u8bfa\u4e3d\u53d1\u529b\u76f4\u9500\uff01","md5":"10qJZ0001000FY001Pe5001B0","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=a3fdd54b,5aa5314f,665bed2e,b55ed3ba&AdID=6265397","imp":"http:\/\/imp.optaim.com\/201508\/a3fdd54b5aa5314f665bed2eb55ed3ba.php?a=0"},"monitorkey":"10qJZ0001000FY001Pe5001B0","adid":"6138"}}}];
})();

// w0:20150811182102:T0