
var BF_S3_IMAGE_URL='https://s3.amazonaws.com/buzzfeed-media/bigstory/';var BF_W=function(){var buzz_count=((typeof(BF_BUZZ_COUNT)!='undefined')?BF_BUZZ_COUNT:1);var small_image=((typeof(BF_SMALL_IMAGE)!='undefined')?BF_SMALL_IMAGE:false);var image_width=((typeof(BF_SMALL_IMAGE)!='undefined'&&BF_SMALL_IMAGE)?90:125);var image_height=((typeof(BF_SMALL_IMAGE)!='undefined'&&BF_SMALL_IMAGE)?60:83);var head_foot_ids=['bf-powered1','bf-powered2','bf-footer','bf-header'];var apply_styles=function(element,key){if(typeof(bf_styles)!='undefined'){if(bf_styles[key]){for(var style_key in bf_styles[key]){var value=bf_styles[key][style_key];element.style[style_key]=value;}}}};var randomize=function buzz(buzz_data){var bindexes=new Array();for(var i=0;i<buzz_data.length;i++){bindexes.push(i);}
function randOrd(){return(Math.round(Math.random())-0.5);}
bindexes.sort(randOrd);bindexes.sort(randOrd);var random_buzz=new Array();for(i=0;i<buzz_data.length;i++){if(!window.BF_NO_DUPES[buzz_data[bindexes[i]].bid]){random_buzz.push(buzz_data[bindexes[i]]);}}
if(random_buzz.length==0&&buzz_data[0]){random_buzz.push(buzz_data[0]);}
return random_buzz;};var element_handlers={'bf-url':function(el,buzz,wid,click_track_fn){var buzz_url=buzz['user_link']?buzz['user_link']:buzz['url'];buzz_url=buzz_url.replace(/www\.buzzfeed\.com/g,get_environment());el.href=buzz_url;el.setAttribute('href',buzz_url);if(typeof(el.addEventListener)=='undefined'){el.attachEvent('onmousedown',function(e){click_track_fn(el,buzz,wid);});}else{el.addEventListener('mousedown',function(e){click_track_fn(el,buzz,wid);},true);}
if(el.getAttribute('rel:gt_label')&&el.getAttribute('rel:gt_label')=='partner'&&(13==10||13==15)){el.setAttribute('rel:gt_label','partner/'+buzz.username);}},'bf-name':function(el,name){var truncate=el.getAttribute("rel:bf_truncate");if(truncate){if(!isNaN(truncate)){var truncate=parseInt(truncate);if(name.length>truncate){var terminator=el.getAttribute("rel:bf_truncate_terminator");term_length=terminator?terminator.length:3;terminator=terminator?terminator:'&hellip;';var name_length=truncate-term_length;name=name.substring(0,name_length);var words=name.split(/\s+/);if(words[words.length-1].match(/&/)&&!words[words.length-1].match(/;$/)){words.pop();}
name=words.join(' ');name+=terminator;}}}
el.innerHTML=name;},'bf-image':function(el,image){el.src=image;el.width=image_width;el.height=image_height;},'bf-image-big':function(el,buzz){if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_big.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-image-dblbig':function(el,buzz){if(/\-2\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_dblbig.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-mobile-image':function(el,buzz){if(buzz&&buzz.mobile_image){big_image=buzz.image;el.src=big_image.toString().replace(/\/([^\/]+)\.(png|gif|jpg)$/,'/m-$1_big.$2');el.className+=' campaign-big-thumb';}else if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image)){big_image=buzz.image;el.src=big_image.toString().replace(/\.(png|gif|jpg)/,'_big.$1');el.className+=' campaign-big-thumb';}else{el.src=buzz.image;}},'bf-impressions-label':function(el,text){el.innerHTML=text},'bf-impressions':function(el,impressions){if(impressions<100){impressions='';}
el.innerHTML=impressions;},'bf-blurb':function(el,buzz){el.innerHTML=buzz.ad_blurb;},'bf-byline_prefix':function(el,byline_prefix,BF_DATA){if(typeof BF_DATA['network']!='undefined'&&BF_DATA['network']=='buzzfeed'){if(byline_prefix){el.innerHTML=byline_prefix;}}},'bf-user_image':function(el,name){el.src=name;},'bf-user_image_large':function(el,name){var extIndex=name.lastIndexOf('.');if(extIndex>=0){name=name.substr(0,extIndex)+"_large"+name.substr(extIndex,name.length);}
el.src=name;},'bf-user-url':function(el,href){href=href.replace(/www\.buzzfeed\.com/g,get_environment());el.href=href;el.setAttribute('href',href);},'bf-partner-label':function(el,buzz){if(typeof(political_ad)!='undefined'&&buzz.username=='obamaforamerica'){el.innerHTML='PAID POLITICAL ADVERTISER';}},'bf-display_name':function(el,text){el.innerHTML=text;},'bf-image-bigstory':function(el,buzz){el.src=buzz.image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_wide.$1');el.width=300;el.height=106;el.className+=' campaign-wide-thumb';}},'bf-image-dblwidestory':function(el,buzz){el.src=buzz.image;if(/\-2\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_dblwide.$1');el.width=625;el.height=220;el.className+=' campaign-wide-thumb';}},'bf-image-dblbigstory':function(el,buzz){el.src=buzz.image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_dblbig.$1');el.width=625;el.height=415;el.className+=' campaign-wide-thumb';}},'bf-image-widestory':function(el,buzz,BF_DATA){el.src=buzz.image;if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image))
{el.src=el.src.replace(/\.(png|gif|jpg)/,'_wide.$1');el.width=338;el.height=119;el.className+=' campaign-wide-thumb';}},'bf-ad-msu':function(el,BF_DATA){var gptDiv=document.createElement('div');gptDiv.id='div-gpt-ad-25';gptDiv.style.position='absolute';gptDiv.style.overflow='hidden';gptDiv.style.zIndex='-1';el.parentNode.appendChild(gptDiv);if(typeof loadGPTAd!='undefined'){loadGPTAd({'wid':25,'site':BF_DATA.site,'size':[3,3]});}},'bf-ad-frame':function(el,BF_DATA){var base_path=(typeof window['BF_FAKE_DFP']=='undefined')?'https://ad.doubleclick.net/N6556/adi':'/_fake_dfp';var full_path=base_path+'/bfd.widget/'+BF_DATA.site+';site='+BF_DATA.site+';sz=3x3;ord='+(new Date()).getTime();if(typeof window['BF_WIDGET_PREVIEW']!='undefined'&&typeof window['BF_FAKE_DFP']!='undefined')
{full_path+='?load_preview=1';}
el.src=full_path;},'bf-byline-other':function(el,buzz){if(buzz.byline_description_visual&&buzz.byline_description_visual!='Brand Publisher'){el.innerHTML=buzz.byline_description_visual;}},'bf-video-duration':function(el,buzz){if(buzz.video_metadata&&buzz.video_metadata.duration_string){el.innerHTML=buzz.video_metadata.duration_string;}},'bf-video-impressions':function(el,buzz){if(buzz.impressions){el.innerHTML=buzz.impressions.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g,"$1,");}},'bf-pinit-link':function(el,buzz){if(!buzz)return;var data={name:buzz.name,url:buzz['user_link']?buzz['user_link']:buzz['url'],};if(/\-[12]\-\d+\-\d+\-\d+\.(png|gif|jpg)/.test(buzz.image)){data.img=buzz.image.toString().replace(/\.(png|gif|jpg)/,'_big.$1');}else{data.img=buzz.image;}
var pinit_link='//pinterest.com/pin/create/button/?url='+encodeURIComponent(data.url)+'&media='+encodeURIComponent(data.img)+'&description='+encodeURIComponent(data.name);el.href=pinit_link;el.setAttribute('href',pinit_link);el.setAttribute("data-pin-do","buttonPin");var pinbutton=el.parentNode;pinbutton.className=pinbutton.className.toString().replace(/\s+hidden/,'');var promo_el=el;while((promo_el=promo_el.parentElement)&&!promo_el.classList.contains('pinterest-list__li'));if(typeof window.buildPinterestBtns!='undefined')window.buildPinterestBtns(promo_el);}};var get_environment=function(){var result='www.buzzfeed.com';if(typeof BF_DFP_ENV!='undefined'&&BF_DFP_ENV!=''){if(BF_DFP_ENV.match(/dev/)){result='dev.buzzfeed.com/bf2';}else if(!BF_DFP_ENV.match(/prod/)){result=BF_DFP_ENV+'.buzzfeed.com';}}
return result;}
var parse_template=function(BF_DATA,click_track_fn){var data=BF_DATA.buzz;var wid=BF_DATA.wid;if(typeof(window.BF_NO_DUPES)=='undefined'){window.BF_NO_DUPES={}}
var optimize=false;if(optimize){var bfo=new BF_WIDGET_OPTIMIZE();if(optimize===1){data=bfo.optimize1(data);}else if(optimize===2){data=bfo.optimize2(data);}else if(optimize===3){data=bfo.optimize3(data);}else if(optimize===4){data=bfo.optimize4(data);}}else{data=randomize(data);}
window['BF_DISPLAYED_BUZZ']=[];try{for(var i=0;i<buzz_count;i++){var buzz=data[i];if(typeof buzz['promotions']!='undefined')
{pick_promotion(buzz);}
window.BF_NO_DUPES[buzz.bid]=true;window['BF_DISPLAYED_BUZZ'].push(buzz);item_id=wid?('bf-item-'+wid+'-'+(i+1)):('bf-item-'+(i+1));var item_element=document.getElementById(item_id);if(!item_element){item_element=document.getElementById('bf-item-'+(i+1));}
if(!item_element){break;}
if(item_element.nodeName==='A'&&(item_element.className.search(/bf-url/)>=0)){element_handlers['bf-url'](item_element,buzz,wid,click_track_fn);}
if(typeof buzz.user_type!='undefined'){if(typeof buzz['byline_description_visual']!='undefined'){if(buzz.byline_description_visual=='Publishing Partner'){item_element.className+=" f_partner";}
else{item_element.className+=" "+buzz.user_type;}}}
else{item_element.className+=" f_ad";}
var elements=item_element.getElementsByTagName("*");var view_count=0;for(var j=0;j<elements.length;j++){var element=elements[j];var class_string=element.className;if(class_string&&typeof class_string=='string'){var classes=class_string.split(/\s+/);if(classes&&classes[0]){for(var k=0;k<classes.length;k++){var key=classes[k].replace(/^bf\-/,'');apply_styles(element,key);if(element_handlers[classes[k]]){if(key=='impressions-label'){if(buzz['impressions']<100){element_handlers[classes[k]](element,'New Buzz');}}else if(key=='user-url'){element_handlers[classes[k]](element,'/'+buzz['username']);}else if(key=='url'){element_handlers[classes[k]](element,buzz,wid,click_track_fn);}else if(key=='ad-frame'||key=='ad-msu'){element_handlers[classes[k]](element,BF_DATA);}else if(key=='image-bigstory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-dblwidestory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-dblbigstory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-widestory'){element_handlers[classes[k]](element,buzz);}else if(key=='image-big'){element_handlers[classes[k]](element,buzz);}else if(key=='user_image_large'){element_handlers[classes[k]](element,buzz['user_image']);}else if(key=='byline_prefix'){if(buzz[key]&&buzz[key]!=""){element_handlers[classes[k]](element,buzz[key],BF_DATA);}}else if(key=='partner-label'){element_handlers[classes[k]](element,buzz);}else if(key=='mobile-image'){element_handlers[classes[k]](element,buzz);}else if(key=='byline-other'){element_handlers[classes[k]](element,buzz);}else if(key=='blurb'){element_handlers[classes[k]](element,buzz);}else if(key=='video-duration'){element_handlers[classes[k]](element,buzz);}else if(key=='video-impressions'){element_handlers[classes[k]](element,buzz);}else if(key=='pinit-link'){element_handlers[classes[k]](element,buzz);}else{element_handlers[classes[k]](element,buzz[key],item_element,buzz);}}}}}}}}catch(e){console.error(e);}};var pick_promotion=function(buzz){var sel_promo;if(buzz.promotions.length==1)
{sel_promo=buzz.promotions[0];}
else
{var promotions=buzz.promotions;var opts=[];for(var i=0;i<promotions.length;i++)
for(var j=0;j<(promotions[i].probability*100);j++)
opts.push(promotions[i]);sel_promo=opts[Math.floor(Math.random()*opts.length)];}
if(typeof sel_promo=='undefined'){sel_promo=buzz.promotions[0];}
buzz.image=sel_promo.image;buzz.name=sel_promo.title;buzz.blurb=sel_promo.description;buzz.ad_blurb=sel_promo.description;buzz.flex_pro_id=sel_promo.id;return buzz;};var render_template=function(template,wid,show_ad){template=template.replace(/\n|\r/g,'NL');var items_regex=/<!\-\-\s+\.bf\-item\s+\-\->(.*)<!\-\-\s+\/\.bf\-item \-\->/;var item_markup_match=template.match(items_regex);var item_markup=item_markup_match[1];var items_markup='';var ad_slot=Math.floor(Math.random()*(buzz_count))+1;if(show_ad&&parent.window['BF_AD_FIXED_POS']){fixed_ad_pos=parent.window['BF_AD_FIXED_POS'];if(fixed_ad_pos>0&&parent.window['BF_AD_FIXED_POS']<=buzz_count){ad_slot=BF_AD_FIXED_POS}}
for(var i=1;i<=buzz_count;i++){var id_append=wid?(wid+'-'+i):i;var id_markup=item_markup;if(show_ad&&i==ad_slot)
{var matches=item_markup.match(/(.*<div (id="" )?class="bf-item[^>]+>)(.*)<\/div>/);id_markup=item_markup.replace(matches[3],'<iframe width="100%" frameborder="0" scrolling="no" class="bf-ad-frame"></iframe>');if(AD_DESIGN&&AD_DESIGN=='gpt'&&typeof window.BF_DFP_MSU!='undefined'){id_markup=item_markup.replace(matches[3],'<div id="BF_WIDGET_25" class="bf-ad-msu" style="position:absolute;"></div>');}
id_markup=id_markup.replace(/class="bf-item/,'class="bf-item bf-framed-item');}
id_markup=id_markup.replace(/<div (id="" )?class="bf-item/,'<div id="bf-item-'+id_append+'" class="bf-item')+"\n";if(i==1){var first_markup=id_markup;items_markup+=first_markup.replace(/class="bf-item"/,'class="bf-item bf-first"')+"\n";}else if(i==buzz_count){var last_markup=id_markup;items_markup+=last_markup.replace(/class="bf-item"/,'class="bf-item bf-last"')+"\n";}else{items_markup+=id_markup;}}
template=template.replace(items_regex,items_markup);template=template.replace(/NL/g,'\n');return template;};return{last_widget:false,record_pixel:function(track_url)
{if(window['BF_STATIC']!='undefined'&&typeof BF_STATIC['bf_env']!='undefined'&&BF_STATIC.bf_env.match(/^dev|^stage/)==null){if(typeof window['BF_PIXELS']=='undefined'){window['BF_PIXELS']=[];}
var timage=new Image();timage.src=track_url;window['BF_PIXELS'].push(timage);}
else{console.log('Tracked Url: '+track_url);}},show_widget:function(BF_DATA,click_track_fn){BF_W.last_widget=BF_DATA;if(typeof(BF_W.loaded_template)=='undefined')
BF_W.loaded_template=BF_DATA.template;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){buzz_count=BF_BUZZ_COUNTS[BF_DATA.wid];}
if(BF_DATA.buzz.length<buzz_count){buzz_count=BF_DATA.buzz.length;if(buzz_count>9){buzz_count=9;}}
var main_id='BF_WIDGET_'+BF_DATA.wid;main_div=document.getElementById(main_id);if(main_div.getAttribute('rel:bf_ad_position'))
{BF_DATA.position_id=parseInt(main_div.getAttribute('rel:bf_ad_position'));}
var widget_markup='';if(BF_DATA.css){var ss1=document.createElement('style');var def=BF_DATA.css;ss1.setAttribute("type","text/css");if(ss1.styleSheet){ss1.styleSheet.cssText=def;}else{var tt1=document.createTextNode(def);ss1.appendChild(tt1);}
var hh1=document.getElementsByTagName('head')[0];hh1.appendChild(ss1);}
if(BF_DATA.template){wid=null;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){wid=BF_DATA.wid;}
widget_markup+=render_template(BF_DATA.template,wid,(BF_DATA.show_ad==1&&!BF_DATA.no_shell));}
wid=null;if(typeof(BF_BUZZ_COUNTS)!='undefined'&&BF_BUZZ_COUNTS[BF_DATA.wid]){wid=BF_DATA.wid;}
if(widget_markup){main_div.innerHTML=widget_markup;}
parse_template(BF_DATA,click_track_fn);if(typeof(bf_styles)!='undefined'){for(var i=0;i<head_foot_ids.length;i++){var key=head_foot_ids[i].replace(/^bf\-/,'');if(bf_styles[key]){var el=document.getElementById(head_foot_ids[i]);if(!el){continue;}
for(var style_key in bf_styles[key]){var value=bf_styles[key][style_key];el.style[style_key]=value;}}}}
if(main_div.className.indexOf('bf-inline-display-ad')!=-1){main_div.style.display='inline-block';}else{main_div.style.display='block';if(main_div.parentNode.className.indexOf('dfp_bigstory')!=-1){main_div.parentNode.style.display='block';}
if(main_div.className.indexOf('bf-msu-companion')!=-1&&main_div.parentNode.className.indexOf('BF_WIDGET_MSU')==-1){main_div.parentNode.className+=' BF_WIDGET_MSU';}
else if(main_div.className.indexOf('bf-msu-companion')!=-1&&main_div.parentNode.className.indexOf('BF_WIDGET_MSU')!=-1){var msu_set=[].slice.call(document.getElementsByClassName('bf-msu-companion'));msu_set.unshift(document.getElementById('BF_WIDGET_13'));var msu_element=Math.floor(Math.random()*msu_set.length);if(msu_element!=0){main_div.parentNode.insertBefore(msu_set[0],msu_set[msu_element]);}
if(msu_element!=msu_set.length-1){main_div.parentNode.insertBefore(msu_set[msu_set.length-1],msu_set[msu_element]);}}
if(main_div.parentNode.className.indexOf('BF_WIDGET_MSU')!=-1){var rows=document.getElementsByClassName('span-8');if(rows.length>1){var splashHeight=rows[0].offsetHeight;var msuHeight=main_div.parentNode.offsetHeight;var postFlow=rows[1];postFlow.style.marginTop=-(msuHeight-splashHeight)+'px';}}}}};}();(function(){try{var BF_DATA={
   "wid" : "13",
   "userbuzz_count" : 10,
   "network" : "buzzfeed",
   "loaded" : "true",
   "buzz" : [
      {
         "bid" : "7HADA67",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4148171",
         "user" : "janebradley",
         "url" : "http://www.buzzfeed.com/janebradley/unmasked-the-second-member-of-isiss-beatles-execution-cell",
         "comments_count" : 1,
         "last_updated" : "2016-02-14 12:29:28",
         "images" : "",
         "uid" : "7581UJ7",
         "sub_buzz" : "",
         "name" : "ISIS Accomplice Of \"Jihadi John\" Named As \"Quiet And Humble\" Londoner",
         "uri" : "unmasked-the-second-member-of-isiss-beatles-execution-cell",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "janebradley",
         "published" : "2016-02-07 07:45:10",
         "published_unix" : "1454849110",
         "ad_blurb" : "Exclusive: Alexanda Kotey is the second member of the notorious ISIS cell led by \"Jihadi John\" to be identified.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=janebradley&buzz=unmasked-the-second-member-of-isiss-beatles-execution-cell&c=7HADA67&u=7581UJ7&url=http%3A%2F%2Fwww.buzzfeed.com%2Fjanebradley%2Funmasked-the-second-member-of-isiss-beatles-execution-cell%2F&rd=http%3A%2F%2Fwww.buzzfeed.com%2Fjanebradley%2Funmasked-the-second-member-of-isiss-beatles-execution-cell%2F",
         "user_byline_data" : {},
         "impressions" : "133248",
         "mobile_image" : "1",
         "user_image" : "https://s3-ak.buzzfed.com/static/2015-06/9/11/user_images/webdr06/janebradley-v2-8437-1433863306-4.jpg",
         "blurb" : "Exclusive: Alexanda Kotey is the second member of the notorious ISIS cell led by &quot;Jihadi John&quot; to be identified.",
         "last_updated_unix" : "1455470968",
         "byline_description_visual" : "Investigations Correspondent, UK ",
         "display_name" : "Jane Bradley",
         "image" : "https://s3-ak.buzzfed.com/static/2016-02/7/8/campaign_images/webdr14/unmasked-the-second-member-of-isiss-beatles-execu-2-13311-1454851776-1.jpg",
         "byline_description_id" : "2",
         "edit_last_updated" : "1454947706",
         "static_images" : {
            "small" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/7/8/campaign_images/webdr14/unmasked-the-second-member-of-isiss-beatles-execu-2-13311-1454851776-1_small.jpg",
            "standard" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/7/8/campaign_images/webdr14/unmasked-the-second-member-of-isiss-beatles-execu-2-13311-1454851776-1.jpg",
            "big" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/7/8/campaign_images/webdr14/unmasked-the-second-member-of-isiss-beatles-execu-2-13311-1454851776-1_big.jpg",
            "wide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/7/8/campaign_images/webdr14/unmasked-the-second-member-of-isiss-beatles-execu-2-13311-1454851776-1_wide.jpg",
            "dblbig" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/7/8/campaign_images/webdr14/unmasked-the-second-member-of-isiss-beatles-execu-2-13311-1454851776-1_dblbig.jpg",
            "dblwide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/7/8/campaign_images/webdr14/unmasked-the-second-member-of-isiss-beatles-execu-2-13311-1454851776-1_dblwide.jpg"
         },
         "image_small" : "https://s3-ak.buzzfed.com/static/2016-02/7/8/campaign_images/webdr14/unmasked-the-second-member-of-isiss-beatles-execu-2-13311-1454851776-1_small.jpg",
         "html_blurb" : "<b><big>ISIS Accomplice Of \"Jihadi John\" Named As \"Quiet And Humble\" Londoner</big></b><br/>Exclusive: Alexanda Kotey is the second member of the notorious ISIS cell led by \"Jihadi John\" to be identified.<br/><table><tr><td width='30' padding='0 0'><img src='https://s3-ak.buzzfed.com/static/2015-06/9/11/user_images/webdr06/janebradley-v2-8437-1433863306-4.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/janebradley'>Jane Bradley</a></b></small><br/><small><color value='#939393'>Investigations Correspondent, UK </color></small></td></tr></table>"
      },
      {
         "bid" : "7H9V067",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4144787",
         "user" : "annehelenpetersen",
         "url" : "http://www.buzzfeed.com/annehelenpetersen/hunkering-down-with-the-survival-mom",
         "comments_count" : 5,
         "last_updated" : "2016-02-14 12:45:47",
         "images" : "",
         "uid" : "75FAHU7",
         "sub_buzz" : "",
         "name" : "What To Expect When You're Expecting The Collapse Of Society As We Know It",
         "uri" : "hunkering-down-with-the-survival-mom",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "annehelenpetersen",
         "published" : "2016-02-04 23:27:05",
         "published_unix" : "1454646425",
         "ad_blurb" : "Millions of Americans may identify as \u201cpreppers,\u201d but most don\u2019t have massive stockpiles of guns, dress in camo, or live off the grid. They\u2019re more like Lisa Bedford, the \"Survival Mom,\" who\u2019s built a massive following simply by suggesting that being ready \u2014 for a financial crisis, for a massive natural disaster, for a terrorist attack \u2014 is just common sense.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=annehelenpetersen&buzz=hunkering-down-with-the-survival-mom&c=7H9V067&u=75FAHU7&url=http%3A%2F%2Fwww.buzzfeed.com%2Fannehelenpetersen%2Fhunkering-down-with-the-survival-mom%2F&rd=http%3A%2F%2Fwww.buzzfeed.com%2Fannehelenpetersen%2Fhunkering-down-with-the-survival-mom%2F",
         "user_byline_data" : {},
         "impressions" : "190242",
         "mobile_image" : "1",
         "user_image" : "https://s3-ak.buzzfed.com/static/2014-02/user_images/webdr03/27/16/summeranne-3322-1393537248-12.jpg",
         "blurb" : "Millions of Americans may identify as &ldquo;preppers,&rdquo; but most don&rsquo;t have massive stockpiles of guns, dress in camo, or live off the grid. They&rsquo;re more like Lisa Bedford, the &quot;Survival Mom,&quot; who&rsquo;s built a massive following simply by suggesting that&hellip;",
         "last_updated_unix" : "1455471947",
         "byline_description_visual" : "BuzzFeed News Features Writer",
         "display_name" : "Anne Helen Petersen",
         "image" : "https://s3-ak.buzzfed.com/static/2016-02/4/22/campaign_images/webdr09/hunkering-down-with-the-survival-mom-queen-of-the-2-26939-1454641722-4.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/4/22/campaign_images/webdr09/hunkering-down-with-the-survival-mom-queen-of-the-2-26939-1454641722-4_small.jpg",
            "standard" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/4/22/campaign_images/webdr09/hunkering-down-with-the-survival-mom-queen-of-the-2-26939-1454641722-4.jpg",
            "big" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/4/22/campaign_images/webdr09/hunkering-down-with-the-survival-mom-queen-of-the-2-26939-1454641722-4_big.jpg",
            "wide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/4/22/campaign_images/webdr09/hunkering-down-with-the-survival-mom-queen-of-the-2-26939-1454641722-4_wide.jpg",
            "dblbig" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/4/22/campaign_images/webdr09/hunkering-down-with-the-survival-mom-queen-of-the-2-26939-1454641722-4_dblbig.jpg",
            "dblwide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/4/22/campaign_images/webdr09/hunkering-down-with-the-survival-mom-queen-of-the-2-26939-1454641722-4_dblwide.jpg"
         },
         "image_small" : "https://s3-ak.buzzfed.com/static/2016-02/4/22/campaign_images/webdr09/hunkering-down-with-the-survival-mom-queen-of-the-2-26939-1454641722-4_small.jpg",
         "html_blurb" : "<b><big>What To Expect When You're Expecting The Collapse Of Society As We Know It</big></b><br/>Millions of Americans may identify as \u201cpreppers,\u201d but most don\u2019t have massive stockpiles of guns, dress in camo, or live off the grid. They\u2019re more like Lisa Bedford, the \"Survival Mom,\" who\u2019s built a massive following simply by suggesting that being ready \u2014 for a financial crisis, for a massive natural disaster, for a terrorist attack \u2014 is just common sense.<br/><table><tr><td width='30' padding='0 0'><img src='https://s3-ak.buzzfed.com/static/2014-02/user_images/webdr03/27/16/summeranne-3322-1393537248-12.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/annehelenpetersen'>Anne Helen Petersen</a></b></small><br/><small><color value='#939393'>BuzzFeed News Features Writer</color></small></td></tr></table>"
      },
      {
         "bid" : "7HA6KV7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4146930",
         "user" : "katienotopoulos",
         "url" : "http://www.buzzfeed.com/katienotopoulos/the-return-of-the-internets-greatest-serial-catfish",
         "comments_count" : 5,
         "last_updated" : "2016-02-14 12:44:53",
         "images" : "",
         "uid" : "711OL27",
         "sub_buzz" : "",
         "name" : "How A Serial Catfish Tricked Famous Men And Almost Got Away With It",
         "uri" : "the-return-of-the-internets-greatest-serial-catfish",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "katienotopoulos",
         "published" : "2016-02-09 10:34:08",
         "published_unix" : "1455032048",
         "ad_blurb" : "Allegedly, Sean Combs cheated on his longtime girlfriend with a singer named Seriya. But Seriya doesn't exist, and is one of several fake characters from a master catfisher.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=katienotopoulos&buzz=the-return-of-the-internets-greatest-serial-catfish&c=7HA6KV7&u=711OL27&url=http%3A%2F%2Fwww.buzzfeed.com%2Fkatienotopoulos%2Fthe-return-of-the-internets-greatest-serial-catfish%2F&rd=http%3A%2F%2Fwww.buzzfeed.com%2Fkatienotopoulos%2Fthe-return-of-the-internets-greatest-serial-catfish%2F",
         "user_byline_data" : {},
         "impressions" : "210444",
         "mobile_image" : "1",
         "user_image" : "https://s3-ak.buzzfed.com/static/user_images/webdr01/2013/3/21/12/katienotopoulos-10480-1363883979-8.jpg",
         "blurb" : "Allegedly, Sean Combs cheated on his longtime girlfriend with a singer named Seriya. But Seriya doesn&#39;t exist, and is one of several fake characters from a master catfisher.",
         "last_updated_unix" : "1455471893",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Katie Notopoulos",
         "image" : "https://s3-ak.buzzfed.com/static/2016-02/10/11/campaign_images/webdr14/how-a-serial-catfish-tricked-famous-men-and-almos-2-11848-1455122499-18.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/10/11/campaign_images/webdr14/how-a-serial-catfish-tricked-famous-men-and-almos-2-11848-1455122499-18_small.jpg",
            "standard" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/10/11/campaign_images/webdr14/how-a-serial-catfish-tricked-famous-men-and-almos-2-11848-1455122499-18.jpg",
            "big" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/10/11/campaign_images/webdr14/how-a-serial-catfish-tricked-famous-men-and-almos-2-11848-1455122499-18_big.jpg",
            "wide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/10/11/campaign_images/webdr14/how-a-serial-catfish-tricked-famous-men-and-almos-2-11848-1455122499-18_wide.jpg",
            "dblbig" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/10/11/campaign_images/webdr14/how-a-serial-catfish-tricked-famous-men-and-almos-2-11848-1455122499-18_dblbig.jpg",
            "dblwide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/10/11/campaign_images/webdr14/how-a-serial-catfish-tricked-famous-men-and-almos-2-11848-1455122499-18_dblwide.jpg"
         },
         "image_small" : "https://s3-ak.buzzfed.com/static/2016-02/10/11/campaign_images/webdr14/how-a-serial-catfish-tricked-famous-men-and-almos-2-11848-1455122499-18_small.jpg",
         "html_blurb" : "<b><big>How A Serial Catfish Tricked Famous Men And Almost Got Away With It</big></b><br/>Allegedly, Sean Combs cheated on his longtime girlfriend with a singer named Seriya. But Seriya doesn't exist, and is one of several fake characters from a master catfisher.<br/><table><tr><td width='30' padding='0 0'><img src='https://s3-ak.buzzfed.com/static/user_images/webdr01/2013/3/21/12/katienotopoulos-10480-1363883979-8.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/katienotopoulos'>Katie Notopoulos</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7HA5ZH7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4146820",
         "user" : "mikegiglio",
         "url" : "http://www.buzzfeed.com/mikegiglio/the-worst-is-yet-to-come-for-syrias-largest-city",
         "comments_count" : 0,
         "last_updated" : "2016-02-14 12:35:05",
         "images" : "",
         "uid" : "740ICF7",
         "sub_buzz" : "",
         "name" : "The Next Round Of Starvation In Syria Is About To Happen Before Our Eyes",
         "uri" : "the-worst-is-yet-to-come-for-syrias-largest-city",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "mikegiglio",
         "published" : "2016-02-05 11:17:45",
         "published_unix" : "1454689065",
         "ad_blurb" : "As government forces are close in on rebel-controlled territory in Aleppo, Syria's largest city, observers worry that civilians will bear the brunt of the retribution \u2014 again.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=mikegiglio&buzz=the-worst-is-yet-to-come-for-syrias-largest-city&c=7HA5ZH7&u=740ICF7&url=http%3A%2F%2Fwww.buzzfeed.com%2Fmikegiglio%2Fthe-worst-is-yet-to-come-for-syrias-largest-city%2F&rd=http%3A%2F%2Fwww.buzzfeed.com%2Fmikegiglio%2Fthe-worst-is-yet-to-come-for-syrias-largest-city%2F",
         "user_byline_data" : {},
         "impressions" : "22689",
         "mobile_image" : "1",
         "user_image" : "https://s3-ak.buzzfed.com/static/2014-07/10/3/user_images/webdr02/mikegiglio-25256-1404979083-3.jpg",
         "blurb" : "As government forces are close in on rebel-controlled territory in Aleppo, Syria&#39;s largest city, observers worry that civilians will bear the brunt of the retribution &mdash; again.",
         "last_updated_unix" : "1455471305",
         "byline_description_visual" : "BuzzFeed News Middle East Correspondent",
         "display_name" : "Mike Giglio",
         "image" : "https://s3-ak.buzzfed.com/static/2016-02/5/11/campaign_images/webdr05/the-worst-is-yet-to-come-for-syrias-largest-city-2-17595-1454689216-17.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/5/11/campaign_images/webdr05/the-worst-is-yet-to-come-for-syrias-largest-city-2-17595-1454689216-17_small.jpg",
            "standard" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/5/11/campaign_images/webdr05/the-worst-is-yet-to-come-for-syrias-largest-city-2-17595-1454689216-17.jpg",
            "big" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/5/11/campaign_images/webdr05/the-worst-is-yet-to-come-for-syrias-largest-city-2-17595-1454689216-17_big.jpg",
            "wide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/5/11/campaign_images/webdr05/the-worst-is-yet-to-come-for-syrias-largest-city-2-17595-1454689216-17_wide.jpg",
            "dblbig" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/5/11/campaign_images/webdr05/the-worst-is-yet-to-come-for-syrias-largest-city-2-17595-1454689216-17_dblbig.jpg",
            "dblwide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/5/11/campaign_images/webdr05/the-worst-is-yet-to-come-for-syrias-largest-city-2-17595-1454689216-17_dblwide.jpg"
         },
         "image_small" : "https://s3-ak.buzzfed.com/static/2016-02/5/11/campaign_images/webdr05/the-worst-is-yet-to-come-for-syrias-largest-city-2-17595-1454689216-17_small.jpg",
         "html_blurb" : "<b><big>The Next Round Of Starvation In Syria Is About To Happen Before Our Eyes</big></b><br/>As government forces are close in on rebel-controlled territory in Aleppo, Syria's largest city, observers worry that civilians will bear the brunt of the retribution \u2014 again.<br/><table><tr><td width='30' padding='0 0'><img src='https://s3-ak.buzzfed.com/static/2014-07/10/3/user_images/webdr02/mikegiglio-25256-1404979083-3.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/mikegiglio'>Mike Giglio</a></b></small><br/><small><color value='#939393'>BuzzFeed News Middle East Correspondent</color></small></td></tr></table>"
      },
      {
         "bid" : "7H8OVW7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4136989",
         "user" : "mikegiglio",
         "url" : "http://www.buzzfeed.com/mikegiglio/life-and-death-inside-an-isis-prison",
         "comments_count" : 6,
         "last_updated" : "2016-02-14 12:16:15",
         "images" : "",
         "uid" : "740ICF7",
         "sub_buzz" : "",
         "name" : "Prisoners Describe What It Was Like Being Detained Inside An ISIS Jail",
         "uri" : "life-and-death-inside-an-isis-prison",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "mikegiglio",
         "published" : "2016-01-28 07:36:42",
         "published_unix" : "1453984602",
         "ad_blurb" : "A phone number scratched on a prison wall leads to a meeting with a man who was held prisoner by ISIS. He tells BuzzFeed News about the horrific treatment he endured.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=mikegiglio&buzz=life-and-death-inside-an-isis-prison&c=7H8OVW7&u=740ICF7&url=http%3A%2F%2Fwww.buzzfeed.com%2Fmikegiglio%2Flife-and-death-inside-an-isis-prison%2F&rd=http%3A%2F%2Fwww.buzzfeed.com%2Fmikegiglio%2Flife-and-death-inside-an-isis-prison%2F",
         "user_byline_data" : {},
         "impressions" : "154946",
         "mobile_image" : "1",
         "user_image" : "https://s3-ak.buzzfed.com/static/2014-07/10/3/user_images/webdr02/mikegiglio-25256-1404979083-3.jpg",
         "blurb" : "A phone number scratched on a prison wall leads to a meeting with a man who was held prisoner by ISIS. He tells BuzzFeed News about the horrific treatment he endured.",
         "last_updated_unix" : "1455470175",
         "byline_description_visual" : "BuzzFeed News Middle East Correspondent",
         "display_name" : "Mike Giglio",
         "image" : "https://s3-ak.buzzfed.com/static/2016-01/28/18/campaign_images/webdr09/prisoners-describe-what-it-was-like-being-detaine-2-21235-1454023399-9.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-01/28/18/campaign_images/webdr09/prisoners-describe-what-it-was-like-being-detaine-2-21235-1454023399-9_small.jpg",
            "standard" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-01/28/18/campaign_images/webdr09/prisoners-describe-what-it-was-like-being-detaine-2-21235-1454023399-9.jpg",
            "big" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-01/28/18/campaign_images/webdr09/prisoners-describe-what-it-was-like-being-detaine-2-21235-1454023399-9_big.jpg",
            "wide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-01/28/18/campaign_images/webdr09/prisoners-describe-what-it-was-like-being-detaine-2-21235-1454023399-9_wide.jpg",
            "dblbig" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-01/28/18/campaign_images/webdr09/prisoners-describe-what-it-was-like-being-detaine-2-21235-1454023399-9_dblbig.jpg",
            "dblwide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-01/28/18/campaign_images/webdr09/prisoners-describe-what-it-was-like-being-detaine-2-21235-1454023399-9_dblwide.jpg"
         },
         "image_small" : "https://s3-ak.buzzfed.com/static/2016-01/28/18/campaign_images/webdr09/prisoners-describe-what-it-was-like-being-detaine-2-21235-1454023399-9_small.jpg",
         "html_blurb" : "<b><big>Prisoners Describe What It Was Like Being Detained Inside An ISIS Jail</big></b><br/>A phone number scratched on a prison wall leads to a meeting with a man who was held prisoner by ISIS. He tells BuzzFeed News about the horrific treatment he endured.<br/><table><tr><td width='30' padding='0 0'><img src='https://s3-ak.buzzfed.com/static/2014-07/10/3/user_images/webdr02/mikegiglio-25256-1404979083-3.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/mikegiglio'>Mike Giglio</a></b></small><br/><small><color value='#939393'>BuzzFeed News Middle East Correspondent</color></small></td></tr></table>"
      },
      {
         "bid" : "7H6ZLX7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4125644",
         "user" : "borzoudaragahi",
         "url" : "http://www.buzzfeed.com/borzoudaragahi/russia-is-bombing-syrias-children-these-are-their-stories",
         "comments_count" : 5,
         "last_updated" : "2016-01-19 14:39:45",
         "images" : "",
         "uid" : "7E4N447",
         "sub_buzz" : "",
         "name" : "Russia Is Bombing Syria's Children \u2014 These Are Their Stories",
         "uri" : "russia-is-bombing-syrias-children-these-are-their-stories",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "borzoudaragahi",
         "published" : "2016-01-19 13:32:12",
         "published_unix" : "1453228332",
         "ad_blurb" : "Moscow claims its airstrikes target ISIS in Syria, but the reality on the ground is that hundreds of children, rebels, aid workers, and civilians have been killed. BuzzFeed News' Borzou Daragahi talks to victims of Russia's campaign.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=borzoudaragahi&buzz=russia-is-bombing-syrias-children-these-are-their-stories&c=7H6ZLX7&u=7E4N447&url=http%3A%2F%2Fwww.buzzfeed.com%2Fborzoudaragahi%2Frussia-is-bombing-syrias-children-these-are-their-stories%2F&rd=http%3A%2F%2Fwww.buzzfeed.com%2Fborzoudaragahi%2Frussia-is-bombing-syrias-children-these-are-their-stories%2F",
         "user_byline_data" : {},
         "impressions" : "64383",
         "mobile_image" : "1",
         "user_image" : "https://s3-ak.buzzfed.com/static/2015-09/4/12/user_images/webdr08/borzoudaragahi-v2-25920-1441383922-0.jpg",
         "blurb" : "Moscow claims its airstrikes target ISIS in Syria, but the reality on the ground is that hundreds of children, rebels, aid workers, and civilians have been killed. BuzzFeed News&#39; Borzou Daragahi talks to victims of Russia&#39;s campaign.",
         "last_updated_unix" : "1453232385",
         "byline_description_visual" : "BuzzFeed News Middle East Correspondent",
         "display_name" : "Borzou Daragahi",
         "image" : "https://s3-ak.buzzfed.com/static/2016-01/19/14/campaign_images/webdr12/russia-is-bombing-syrias-children-these-are-their-2-30789-1453232382-5.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-01/19/14/campaign_images/webdr12/russia-is-bombing-syrias-children-these-are-their-2-30789-1453232382-5_small.jpg",
            "standard" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-01/19/14/campaign_images/webdr12/russia-is-bombing-syrias-children-these-are-their-2-30789-1453232382-5.jpg",
            "big" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-01/19/14/campaign_images/webdr12/russia-is-bombing-syrias-children-these-are-their-2-30789-1453232382-5_big.jpg",
            "wide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-01/19/14/campaign_images/webdr12/russia-is-bombing-syrias-children-these-are-their-2-30789-1453232382-5_wide.jpg",
            "dblbig" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-01/19/14/campaign_images/webdr12/russia-is-bombing-syrias-children-these-are-their-2-30789-1453232382-5_dblbig.jpg",
            "dblwide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-01/19/14/campaign_images/webdr12/russia-is-bombing-syrias-children-these-are-their-2-30789-1453232382-5_dblwide.jpg"
         },
         "image_small" : "https://s3-ak.buzzfed.com/static/2016-01/19/14/campaign_images/webdr12/russia-is-bombing-syrias-children-these-are-their-2-30789-1453232382-5_small.jpg",
         "html_blurb" : "<b><big>Russia Is Bombing Syria's Children \u2014 These Are Their Stories</big></b><br/>Moscow claims its airstrikes target ISIS in Syria, but the reality on the ground is that hundreds of children, rebels, aid workers, and civilians have been killed. BuzzFeed News' Borzou Daragahi talks to victims of Russia's campaign.<br/><table><tr><td width='30' padding='0 0'><img src='https://s3-ak.buzzfed.com/static/2015-09/4/12/user_images/webdr08/borzoudaragahi-v2-25920-1441383922-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/borzoudaragahi'>Borzou Daragahi</a></b></small><br/><small><color value='#939393'>BuzzFeed News Middle East Correspondent</color></small></td></tr></table>"
      },
      {
         "bid" : "7H7DR67",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4128263",
         "user" : "alexronan",
         "url" : "http://www.buzzfeed.com/alexronan/the-life-and-death-of-akai-gurley",
         "comments_count" : 3,
         "last_updated" : "2016-02-14 12:34:17",
         "images" : "",
         "uid" : "7F21KB7",
         "sub_buzz" : "",
         "name" : "The Brief Life And Tragic Death Of Akai Gurley",
         "uri" : "the-life-and-death-of-akai-gurley",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "alexronan",
         "published" : "2016-01-20 00:07:56",
         "published_unix" : "1453266476",
         "ad_blurb" : "In November 2014, Akai Gurley was shot and killed by a rookie police officer in the stairwell of a Brooklyn housing project. As the officer's trial begins, Gurley\u2019s family and friends tell BuzzFeed News the definitive story of the man they lost.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=alexronan&buzz=the-life-and-death-of-akai-gurley&c=7H7DR67&u=7F21KB7&url=http%3A%2F%2Fwww.buzzfeed.com%2Falexronan%2Fthe-life-and-death-of-akai-gurley%2F&rd=http%3A%2F%2Fwww.buzzfeed.com%2Falexronan%2Fthe-life-and-death-of-akai-gurley%2F",
         "user_byline_data" : {},
         "impressions" : "89690",
         "mobile_image" : "1",
         "user_image" : "https://s3-ak.buzzfed.com/static/2015-08/26/15/user_images/webdr14/alexronan-v2-29750-1440616293-0.jpg",
         "blurb" : "In November 2014, Akai Gurley was shot and killed by a rookie police officer in the stairwell of a Brooklyn housing project. As the officer&#39;s trial begins, Gurley&rsquo;s family and friends tell BuzzFeed News the definitive story of the man they lost.",
         "last_updated_unix" : "1455471257",
         "byline_description_visual" : "BuzzFeed Contributor",
         "display_name" : "Alex Ronan",
         "image" : "https://s3-ak.buzzfed.com/static/2016-01/20/0/campaign_images/webdr01/the-life-and-death-of-akai-gurley-2-30734-1453266425-1.jpg",
         "byline_description_id" : "3",
         "static_images" : {
            "small" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-01/20/0/campaign_images/webdr01/the-life-and-death-of-akai-gurley-2-30734-1453266425-1_small.jpg",
            "standard" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-01/20/0/campaign_images/webdr01/the-life-and-death-of-akai-gurley-2-30734-1453266425-1.jpg",
            "big" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-01/20/0/campaign_images/webdr01/the-life-and-death-of-akai-gurley-2-30734-1453266425-1_big.jpg",
            "wide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-01/20/0/campaign_images/webdr01/the-life-and-death-of-akai-gurley-2-30734-1453266425-1_wide.jpg",
            "dblbig" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-01/20/0/campaign_images/webdr01/the-life-and-death-of-akai-gurley-2-30734-1453266425-1_dblbig.jpg",
            "dblwide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-01/20/0/campaign_images/webdr01/the-life-and-death-of-akai-gurley-2-30734-1453266425-1_dblwide.jpg"
         },
         "image_small" : "https://s3-ak.buzzfed.com/static/2016-01/20/0/campaign_images/webdr01/the-life-and-death-of-akai-gurley-2-30734-1453266425-1_small.jpg",
         "html_blurb" : "<b><big>The Brief Life And Tragic Death Of Akai Gurley</big></b><br/>In November 2014, Akai Gurley was shot and killed by a rookie police officer in the stairwell of a Brooklyn housing project. As the officer's trial begins, Gurley\u2019s family and friends tell BuzzFeed News the definitive story of the man they lost.<br/><table><tr><td width='30' padding='0 0'><img src='https://s3-ak.buzzfed.com/static/2015-08/26/15/user_images/webdr14/alexronan-v2-29750-1440616293-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/alexronan'>Alex Ronan</a></b></small><br/><small><color value='#939393'>BuzzFeed Contributor</color></small></td></tr></table>"
      },
      {
         "bid" : "7HAMSL7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4149932",
         "user" : "arianelange",
         "url" : "http://www.buzzfeed.com/arianelange/parents-television-council",
         "comments_count" : 30,
         "last_updated" : "2016-02-14 12:42:21",
         "images" : "",
         "uid" : "72EEV97",
         "sub_buzz" : "",
         "name" : "The People Who\u2019ve Been Fighting Against Sex And Violence On TV For 20 Years",
         "uri" : "parents-television-council",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "arianelange",
         "published" : "2016-02-09 19:44:51",
         "published_unix" : "1455065091",
         "ad_blurb" : "Founded in 1995 by an ultra-conservative activist, the Parents Television Council has been fighting to keep sex and violence off the air for over 20 years. By many measures, they\u2019ve failed utterly. But failure is part of their plan.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=arianelange&buzz=parents-television-council&c=7HAMSL7&u=72EEV97&url=http%3A%2F%2Fwww.buzzfeed.com%2Farianelange%2Fparents-television-council%2F&rd=http%3A%2F%2Fwww.buzzfeed.com%2Farianelange%2Fparents-television-council%2F",
         "user_byline_data" : {},
         "impressions" : "130685",
         "mobile_image" : "1",
         "user_image" : "https://s3-ak.buzzfed.com/static/user_images/webdr01/2013/3/25/13/arianelange-15208-1364232573-5.jpg",
         "blurb" : "Founded in 1995 by an ultra-conservative activist, the Parents Television Council has been fighting to keep sex and violence off the air for over 20 years. By many measures, they&rsquo;ve failed utterly. But failure is part of their plan.",
         "last_updated_unix" : "1455471741",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Ariane Lange",
         "image" : "https://s3-ak.buzzfed.com/static/2016-02/9/19/campaign_images/webdr10/the-professional-trolls-trying-to-keep-sex-and-vi-2-30484-1455065023-3.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/9/19/campaign_images/webdr10/the-professional-trolls-trying-to-keep-sex-and-vi-2-30484-1455065023-3_small.jpg",
            "standard" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/9/19/campaign_images/webdr10/the-professional-trolls-trying-to-keep-sex-and-vi-2-30484-1455065023-3.jpg",
            "big" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/9/19/campaign_images/webdr10/the-professional-trolls-trying-to-keep-sex-and-vi-2-30484-1455065023-3_big.jpg",
            "wide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/9/19/campaign_images/webdr10/the-professional-trolls-trying-to-keep-sex-and-vi-2-30484-1455065023-3_wide.jpg",
            "dblbig" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/9/19/campaign_images/webdr10/the-professional-trolls-trying-to-keep-sex-and-vi-2-30484-1455065023-3_dblbig.jpg",
            "dblwide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/9/19/campaign_images/webdr10/the-professional-trolls-trying-to-keep-sex-and-vi-2-30484-1455065023-3_dblwide.jpg"
         },
         "image_small" : "https://s3-ak.buzzfed.com/static/2016-02/9/19/campaign_images/webdr10/the-professional-trolls-trying-to-keep-sex-and-vi-2-30484-1455065023-3_small.jpg",
         "html_blurb" : "<b><big>The People Who\u2019ve Been Fighting Against Sex And Violence On TV For 20 Years</big></b><br/>Founded in 1995 by an ultra-conservative activist, the Parents Television Council has been fighting to keep sex and violence off the air for over 20 years. By many measures, they\u2019ve failed utterly. But failure is part of their plan.<br/><table><tr><td width='30' padding='0 0'><img src='https://s3-ak.buzzfed.com/static/user_images/webdr01/2013/3/25/13/arianelange-15208-1364232573-5.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/arianelange'>Ariane Lange</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7H9TNR7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4144538",
         "user" : "tasneemnashrulla",
         "url" : "http://www.buzzfeed.com/tasneemnashrulla/leaked-racist-emails-reveal-toxic-culture-at-university-of-c",
         "comments_count" : 7,
         "last_updated" : "2016-02-04 09:54:08",
         "images" : "",
         "uid" : "7393M57",
         "sub_buzz" : "",
         "name" : "Leaked Racist Emails Reveal \"Toxic\" Culture At University Of Chicago Fraternity",
         "uri" : "leaked-racist-emails-reveal-toxic-culture-at-university-of-c",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "tasneemnashrulla",
         "published" : "2016-02-03 14:21:21",
         "published_unix" : "1454527281",
         "ad_blurb" : "Members of AEPi, a historically Jewish fraternity, in emails referred to a Muslim student as a terrorist, said \"dynamite and C-4\u201d explosives were fixtures of Islamic culture, and made plans to celebrate Martin Luther King Jr. Day at a fried chicken restaurant.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=tasneemnashrulla&buzz=leaked-racist-emails-reveal-toxic-culture-at-university-of-c&c=7H9TNR7&u=7393M57&url=http%3A%2F%2Fwww.buzzfeed.com%2Ftasneemnashrulla%2Fleaked-racist-emails-reveal-toxic-culture-at-university-of-c%2F&rd=http%3A%2F%2Fwww.buzzfeed.com%2Ftasneemnashrulla%2Fleaked-racist-emails-reveal-toxic-culture-at-university-of-c%2F",
         "user_byline_data" : {},
         "impressions" : "245127",
         "mobile_image" : "1",
         "user_image" : "https://s3-ak.buzzfed.com/static/user_images/webdr03/2013/7/9/17/tasneemnashrulla-598-1373406682-4.jpg",
         "blurb" : "Members of AEPi, a historically Jewish fraternity, in emails referred to a Muslim student as a terrorist, said &quot;dynamite and C-4&rdquo; explosives were fixtures of Islamic culture, and made plans to celebrate Martin Luther King Jr. Day at a fried chicken&hellip;",
         "last_updated_unix" : "1454597648",
         "byline_description_visual" : "BuzzFeed News Reporter",
         "display_name" : "Tasneem Nashrulla",
         "image" : "https://s3-ak.buzzfed.com/static/2016-02/4/9/campaign_images/webdr07/leaked-racist-emails-reveal-toxic-culture-at-univ-2-12917-1454597645-8.jpg",
         "byline_description_id" : "2",
         "edit_last_updated" : "1454531016",
         "static_images" : {
            "small" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/4/9/campaign_images/webdr07/leaked-racist-emails-reveal-toxic-culture-at-univ-2-12917-1454597645-8_small.jpg",
            "standard" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/4/9/campaign_images/webdr07/leaked-racist-emails-reveal-toxic-culture-at-univ-2-12917-1454597645-8.jpg",
            "big" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/4/9/campaign_images/webdr07/leaked-racist-emails-reveal-toxic-culture-at-univ-2-12917-1454597645-8_big.jpg",
            "wide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/4/9/campaign_images/webdr07/leaked-racist-emails-reveal-toxic-culture-at-univ-2-12917-1454597645-8_wide.jpg",
            "dblbig" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/4/9/campaign_images/webdr07/leaked-racist-emails-reveal-toxic-culture-at-univ-2-12917-1454597645-8_dblbig.jpg",
            "dblwide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/4/9/campaign_images/webdr07/leaked-racist-emails-reveal-toxic-culture-at-univ-2-12917-1454597645-8_dblwide.jpg"
         },
         "image_small" : "https://s3-ak.buzzfed.com/static/2016-02/4/9/campaign_images/webdr07/leaked-racist-emails-reveal-toxic-culture-at-univ-2-12917-1454597645-8_small.jpg",
         "html_blurb" : "<b><big>Leaked Racist Emails Reveal \"Toxic\" Culture At University Of Chicago Fraternity</big></b><br/>Members of AEPi, a historically Jewish fraternity, in emails referred to a Muslim student as a terrorist, said \"dynamite and C-4\u201d explosives were fixtures of Islamic culture, and made plans to celebrate Martin Luther King Jr. Day at a fried chicken restaurant.<br/><table><tr><td width='30' padding='0 0'><img src='https://s3-ak.buzzfed.com/static/user_images/webdr03/2013/7/9/17/tasneemnashrulla-598-1373406682-4.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/tasneemnashrulla'>Tasneem Nashrulla</a></b></small><br/><small><color value='#939393'>BuzzFeed News Reporter</color></small></td></tr></table>"
      },
      {
         "bid" : "7HA5FU7",
         "user_type" : "f_other",
         "form" : "super",
         "bid_native" : "4146719",
         "user" : "borzoudaragahi",
         "url" : "http://www.buzzfeed.com/borzoudaragahi/isis-is-running-rampant-in-libya",
         "comments_count" : 4,
         "last_updated" : "2016-02-14 12:45:27",
         "images" : "",
         "uid" : "7E4N447",
         "sub_buzz" : "",
         "name" : "This Is ISIS's Latest Battleground \u2014\u00a0Libya",
         "uri" : "isis-is-running-rampant-in-libya",
         "cloud_servers" : [
            "alleyezonme-collection.buzzfeed.com"
         ],
         "username" : "borzoudaragahi",
         "published" : "2016-02-07 10:01:22",
         "published_unix" : "1454857282",
         "ad_blurb" : "Five years after the uprising that led to the downfall of Qaddafi, Libya is a failed state, torn apart by rival militias. ISIS is growing stronger by the day, and poorly armed makeshift militias are all that stand in its way. BuzzFeed News' Borzou Daragahi reports from the front line against ISIS.",
         "nsfw" : "false",
         "status" : "live",
         "ct" : "http://75.101.183.223/small.gif?type=100,14&user=borzoudaragahi&buzz=isis-is-running-rampant-in-libya&c=7HA5FU7&u=7E4N447&url=http%3A%2F%2Fwww.buzzfeed.com%2Fborzoudaragahi%2Fisis-is-running-rampant-in-libya%2F&rd=http%3A%2F%2Fwww.buzzfeed.com%2Fborzoudaragahi%2Fisis-is-running-rampant-in-libya%2F",
         "user_byline_data" : {},
         "impressions" : "114407",
         "mobile_image" : "1",
         "user_image" : "https://s3-ak.buzzfed.com/static/2015-09/4/12/user_images/webdr08/borzoudaragahi-v2-25920-1441383922-0.jpg",
         "blurb" : "Five years after the uprising that led to the downfall of Qaddafi, Libya is a failed state, torn apart by rival militias. ISIS is growing stronger by the day, and poorly armed makeshift militias are all that stand in its way. BuzzFeed News&#39; Borzou&hellip;",
         "last_updated_unix" : "1455471927",
         "byline_description_visual" : "BuzzFeed News Middle East Correspondent",
         "display_name" : "Borzou Daragahi",
         "image" : "https://s3-ak.buzzfed.com/static/2016-02/7/10/campaign_images/webdr15/isis-is-running-rampant-in-libya-2-25077-1454858185-1.jpg",
         "byline_description_id" : "2",
         "static_images" : {
            "small" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/7/10/campaign_images/webdr15/isis-is-running-rampant-in-libya-2-25077-1454858185-1_small.jpg",
            "standard" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/7/10/campaign_images/webdr15/isis-is-running-rampant-in-libya-2-25077-1454858185-1.jpg",
            "big" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/7/10/campaign_images/webdr15/isis-is-running-rampant-in-libya-2-25077-1454858185-1_big.jpg",
            "wide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/7/10/campaign_images/webdr15/isis-is-running-rampant-in-libya-2-25077-1454858185-1_wide.jpg",
            "dblbig" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/7/10/campaign_images/webdr15/isis-is-running-rampant-in-libya-2-25077-1454858185-1_dblbig.jpg",
            "dblwide" : "http://img.buzzfeed.com/buzzfeed-static/static/2016-02/7/10/campaign_images/webdr15/isis-is-running-rampant-in-libya-2-25077-1454858185-1_dblwide.jpg"
         },
         "image_small" : "https://s3-ak.buzzfed.com/static/2016-02/7/10/campaign_images/webdr15/isis-is-running-rampant-in-libya-2-25077-1454858185-1_small.jpg",
         "html_blurb" : "<b><big>This Is ISIS's Latest Battleground \u2014\u00a0Libya</big></b><br/>Five years after the uprising that led to the downfall of Qaddafi, Libya is a failed state, torn apart by rival militias. ISIS is growing stronger by the day, and poorly armed makeshift militias are all that stand in its way. BuzzFeed News' Borzou Daragahi reports from the front line against ISIS.<br/><table><tr><td width='30' padding='0 0'><img src='https://s3-ak.buzzfed.com/static/2015-09/4/12/user_images/webdr08/borzoudaragahi-v2-25920-1441383922-0.jpg' width='25' height='25'/></td><td padding='5' pspacing='0'><small><b><a href='/borzoudaragahi'>Borzou Daragahi</a></b></small><br/><small><color value='#939393'>BuzzFeed News Middle East Correspondent</color></small></td></tr></table>"
      }
   ],
   "no_shell" : null
}
;var uw_impression=function(){bf_widget.d={type:[],buzzid:[],user:[],buzz:[],userid:[],query:[]};var num_displayed=BF_DISPLAYED_BUZZ.length;var buzzes=BF_DISPLAYED_BUZZ;for(var i=0;i<num_displayed;i++)
{var buzz=buzzes[i];bf_widget.d.type.push((typeof buzz['b']!='undefined')?bf_widget.boost_impression_type:bf_widget.impression_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);if(bf_widget.is_dfp_on_buzzfeed&&typeof BF_DATA['position_id']!='undefined')
{bf_widget.d.query.push(BF_DATA.position_id);}
if(typeof buzz['flex_pro_id']!='undefined')
{bf_widget.d.type.push(bf_widget.flex_pro_impression_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push(buzz['flex_pro_id']);}}
var track_url="https://"+(bf_widget.servers[Math.floor(Math.random()*bf_widget.servers.length)])+"/small.gif?";track_url+="type="+bf_widget.d.type.join(",");track_url+="&c="+bf_widget.d.buzzid.join(",");track_url+="&buzz="+bf_widget.d.buzz.join(",");track_url+="&u="+bf_widget.d.userid.join(",");track_url+="&user="+bf_widget.d.user.join(",");track_url+="&query="+bf_widget.d.query.join(",");if(!bf_widget.is_dfp)
{track_url+="&url="+escape(window.location.href);}
track_url+="&z="+Math.floor((Math.random()*10000));BF_W.record_pixel(track_url);if(typeof window['BF_DFP_IMP']!='undefined')
{BF_W.record_pixel(BF_DFP_IMP);}
if(BF_DATA.wid&&typeof window['BF_DFP_IMPS']!='undefined'&&BF_DFP_IMPS[BF_DATA.wid])
{BF_W.record_pixel(BF_DFP_IMPS[BF_DATA.wid]);}
if(typeof(parent.BF_NO_QS)=='undefined'){BF_W.record_pixel("https://pixel.quantserve.com/pixel/p-3aud4J6uA4Z6Y.gif?labels=Widget&busty="+Math.floor((Math.random()*10000)));}}
var bfa_click=function(el,buzz,wid){try{if(!el.getAttribute("data-bfa")||typeof window.bfa=='undefined'||!(window.bfa instanceof Function)||typeof window.bfaBinder=='undefined'){return;}
var bfaAttrObj=window.bfaBinder.parser.parse(el);if(bfaAttrObj.action.indexOf('-dfp')===-1){return;}
var result={t:"click",n:bfaAttrObj.action,l:bfaAttrObj.location,d:bfaAttrObj.description,data:bfaAttrObj.data||{},opt:bfaAttrObj.options,};result.data.adbuzzid=buzz.bid_native;result.data.adbuzzurl=buzz.url;result.data.adpartner=buzz.user;result.data.adtitle=buzz.name;result.data.adimageurl=buzz.image;window.bfa.call(this,"track/click/"+bfaAttrObj.action,result);}catch(e){console.error(e);}};var uw_click=function(el,buzz,wid){try{if(typeof window['BF_DFP_CLICK']!='undefined')
{BF_W.record_pixel(BF_DFP_CLICK);}
if(wid&&typeof window['BF_DFP_CLICKS']!='undefined'&&BF_DFP_CLICKS[wid])
{if(Object.isArray(BF_DFP_CLICKS[wid])){for(var i=0;i<BF_DFP_CLICKS[wid].length;i++){BF_W.record_pixel(BF_DFP_CLICKS[wid][i]);}}else{BF_W.record_pixel(BF_DFP_CLICKS[wid]);}}
var DFP_CLICK=null;if(typeof window['BF_DFP_REDIRECT']!='undefined'){DFP_CLICK=BF_DFP_REDIRECT;}
if(typeof window['BF_DFP_REDIRECTS']!='undefined'&&BF_DFP_REDIRECTS[wid]){DFP_CLICK=BF_DFP_REDIRECTS[wid];}
if(DFP_CLICK)
{el.href=DFP_CLICK+el.href;}
var buzz_url=buzz['user_link']?buzz['user_link']:buzz['url'];bf_widget.d={type:[],buzzid:[],user:[],buzz:[],userid:[],query:[]};bf_widget.d.type.push(((typeof buzz['b']!='undefined')?bf_widget.boost_click_type:bf_widget.click_type));bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push((bf_widget.is_dfp_on_buzzfeed&&typeof BF_DATA['position_id']!='undefined')?BF_DATA.position_id:'');if(typeof buzz['flex_pro_id']!='undefined')
{bf_widget.d.type.push(bf_widget.flex_pro_click_type);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push(buzz['flex_pro_id']);}
if(buzz['user_link'])
{bf_widget.d.type.push(23);bf_widget.d.buzzid.push(buzz.bid);bf_widget.d.userid.push(buzz.uid);bf_widget.d.buzz.push(buzz.uri);bf_widget.d.user.push(buzz.user);bf_widget.d.query.push('');}
var track_url="https://"+(bf_widget.servers[Math.floor(Math.random()*bf_widget.servers.length)])+"/small.gif?";track_url+="type="+bf_widget.d.type.join(",");track_url+="&c="+bf_widget.d.buzzid.join(",");track_url+="&buzz="+bf_widget.d.buzz.join(",");track_url+="&u="+bf_widget.d.userid.join(",");track_url+="&user="+bf_widget.d.user.join(",");track_url+="&query="+bf_widget.d.query.join(",");if(!bf_widget.is_dfp)
{track_url+="&url="+escape(window.location.href);}
BF_W.record_pixel(track_url);}catch(e){console.error(e);}};var bf_widget={};bf_widget.servers=["alleyezonme-collection.buzzfeed.com"];bf_widget.is_dfp=(typeof BF_DATA['network']!='undefined');bf_widget.is_dfp_on_buzzfeed=(typeof BF_DATA['network']!='undefined'&&BF_DATA['network']=='buzzfeed');bf_widget.impression_type=(bf_widget.is_dfp_on_buzzfeed)?30:13;bf_widget.click_type=(bf_widget.is_dfp_on_buzzfeed)?35:14;bf_widget.boost_impression_type=32;bf_widget.boost_click_type=37;bf_widget.flex_pro_impression_type=33;bf_widget.flex_pro_click_type=38;if(BF_DATA&&BF_DATA.wid&&BF_DATA.buzz&&BF_DATA.buzz.length>0){BF_W.show_widget(BF_DATA,function(el,buzz,wid){uw_click.call(this,el,buzz,wid);bfa_click.call(this,el,buzz,wid);});uw_impression();if(BF_DATA.track){BF_PARTNER.invisible=false;window['BF_SID']=BF_DATA.track;BF_PARTNER.track_page(BF_DATA.track);}}}catch(e){console.error(e);}})();

/* s 12:46:32 02/14/2016 */
/* g 12:52:57 02/14/2016 - sl=215 */ 