var OA_output = new Array(); 
OA_output['14'] = '';
OA_output['14'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=14850__zoneid=14__cb=90fd63814f__oadest=http%3A%2F%2Fsparklingwine.wikia.com%2Fwiki%2FSparkling_Wine_Wikia\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/9cd92c23ff9af8bf5ca945ce0832342c.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_90fd63814f\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=14850&amp;campaignid=47&amp;zoneid=14&amp;loc=http%3A%2F%2Fcamerapedia.wikia.com%2Fwiki%2FBronica&amp;referer=http%3A%2F%2Fcamerapedia.wikia.com%2Fwiki%2F120_film&amp;cb=90fd63814f\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['15'] = '';
OA_output['15'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=14845__zoneid=15__cb=ad80f606a0__oadest=http%3A%2F%2Ffrankenfood.wikia.com%2Fwiki%2FFoodhybrids_Wikia\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/060b97bcf0d21bb111a53b6690303b33.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_ad80f606a0\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=14845&amp;campaignid=47&amp;zoneid=15&amp;loc=http%3A%2F%2Fcamerapedia.wikia.com%2Fwiki%2FBronica&amp;referer=http%3A%2F%2Fcamerapedia.wikia.com%2Fwiki%2F120_film&amp;cb=ad80f606a0\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['16'] = '';
OA_output['16'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=14849__zoneid=16__cb=bafd07c402__oadest=http%3A%2F%2Frecipes.wikia.com%2Fwiki%2FTune_in_Table\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/b42775ca64bebc704a41d945938a4108.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_bafd07c402\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=14849&amp;campaignid=47&amp;zoneid=16&amp;loc=http%3A%2F%2Fcamerapedia.wikia.com%2Fwiki%2FBronica&amp;referer=http%3A%2F%2Fcamerapedia.wikia.com%2Fwiki%2F120_film&amp;cb=bafd07c402\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['17'] = '';
OA_output['17'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5405__zoneid=17__cb=e9f35f7056__oadest=http%3A%2F%2Ffashion.wikia.com%2Fwiki%2FFashion_Wiki\"class=\"highlight\" target=\"_top\"><"+"img height=\"95\" width=\"95\" src=\"http://images4.wikia.nocookie.net/__cb20111214185738/messaging/images/e/e2/Fashion6.jpg\"/><"+"/a>\n";
OA_output['17'] += "<"+"em>Fashion Wiki<"+"/em>\n";
OA_output['17'] += "<"+"p>Love fashion? Share what you know at the fashion wiki!<"+"/p>\n";
OA_output['17'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5405__zoneid=17__cb=e9f35f7056__oadest=http%3A%2F%2Ffashion.wikia.com%2Fwiki%2FFashion_Wiki\"class=\"seemore\" target=\"_top\">See more...<"+"/a><"+"div id=\'beacon_e9f35f7056\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=5405&amp;campaignid=46&amp;zoneid=17&amp;loc=1&amp;referer=http%3A%2F%2Fcamerapedia.wikia.com%2Fwiki%2FBronica&amp;cb=e9f35f7056\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['18'] = '';
OA_output['18'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5404__zoneid=18__cb=92bb86c68b__oadest=http%3A%2F%2Fhome.wikia.com%2Fwiki%2FHome_Wiki\"class=\"highlight\" target=\"_top\"><"+"img height=\"95\" width=\"95\" src=\"http://images1.wikia.nocookie.net/__cb20111214185739/messaging/images/0/01/Home2.jpg\"/><"+"/a>\n";
OA_output['18'] += "<"+"em>Home Wiki<"+"/em>\n";
OA_output['18'] += "<"+"p>The ultimate wiki for home care, decor ideas, and more!<"+"/p>\n";
OA_output['18'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5404__zoneid=18__cb=92bb86c68b__oadest=http%3A%2F%2Fhome.wikia.com%2Fwiki%2FHome_Wiki\"class=\"seemore\" target=\"_top\">See more...<"+"/a><"+"div id=\'beacon_92bb86c68b\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=5404&amp;campaignid=46&amp;zoneid=18&amp;loc=1&amp;referer=http%3A%2F%2Fcamerapedia.wikia.com%2Fwiki%2FBronica&amp;cb=92bb86c68b\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['19'] = '';
OA_output['19'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5406__zoneid=19__cb=10ebe02c5f__oadest=http%3A%2F%2Fknittingcrochetpatternarchive.wikia.com%2Fwiki%2FKnitting_and_Crochet_Pattern_Archive_Wiki\"class=\"highlight\" target=\"_top\"><"+"img height=\"95\" width=\"95\" src=\"http://images2.wikia.nocookie.net/__cb20111214185852/messaging/images/a/a2/Knittingpatterns6.jpg\"/><"+"/a>\n";
OA_output['19'] += "<"+"em>Knitting & Crochet Pattern Archive Wiki<"+"/em>\n";
OA_output['19'] += "<"+"p>Hundreds of needlepoint vintage patterns!<"+"/p>\n";
OA_output['19'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5406__zoneid=19__cb=10ebe02c5f__oadest=http%3A%2F%2Fknittingcrochetpatternarchive.wikia.com%2Fwiki%2FKnitting_and_Crochet_Pattern_Archive_Wiki\"class=\"seemore\" target=\"_top\">See more...<"+"/a><"+"div id=\'beacon_10ebe02c5f\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=5406&amp;campaignid=46&amp;zoneid=19&amp;loc=1&amp;referer=http%3A%2F%2Fcamerapedia.wikia.com%2Fwiki%2FBronica&amp;cb=10ebe02c5f\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['20'] = '';
OA_output['20'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=5210__zoneid=20__cb=1d340e754a__oadest=http%3A%2F%2Fmillenniumtrilogy.wikia.com%2Fwiki%2FMillennium_Trilogy_Wiki\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/07fd05efb6649f35d3cbac2eda10def0.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_1d340e754a\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=5210&amp;campaignid=50&amp;zoneid=20&amp;loc=http%3A%2F%2Fcamerapedia.wikia.com%2Fwiki%2FBronica&amp;referer=http%3A%2F%2Fcamerapedia.wikia.com%2Fwiki%2F120_film&amp;cb=1d340e754a\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['21'] = '';
OA_output['21'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=5209__zoneid=21__cb=0190f137e5__oadest=http%3A%2F%2Felderscrolls.wikia.com%2Fwiki%2FThe_Elder_Scrolls_Wiki\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/3d60b882923a6f730ea97d4a7722af52.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_0190f137e5\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=5209&amp;campaignid=50&amp;zoneid=21&amp;loc=http%3A%2F%2Fcamerapedia.wikia.com%2Fwiki%2FBronica&amp;referer=http%3A%2F%2Fcamerapedia.wikia.com%2Fwiki%2F120_film&amp;cb=0190f137e5\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['22'] = '';
OA_output['22'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=3853__zoneid=22__cb=22648909f1__oadest=http%3A%2F%2Ffoodtruck.wikia.com%2Fwiki%2FFood_Truck_Wiki\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/0330b73745c3f54f39f33272854632f8.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_22648909f1\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=3853&amp;campaignid=50&amp;zoneid=22&amp;loc=http%3A%2F%2Fcamerapedia.wikia.com%2Fwiki%2FBronica&amp;referer=http%3A%2F%2Fcamerapedia.wikia.com%2Fwiki%2F120_film&amp;cb=22648909f1\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
