

if (navigator && navigator.userAgent) {
    var sasIsIosUiwebview = /(iPhone|iPod|iPad).*AppleWebKit(?!.*Safari)/i.test(navigator.userAgent);
    if (!sasIsIosUiwebview) {
        var smartCsync=document.createElement('IFRAME');smartCsync.src='http://cdn1.smartadserver.com/diff/rtb/csync/CookieSync.html?nwid=690&dcid=4';
        smartCsync.scrolling = 'no';smartCsync.frameBorder = 0;smartCsync.width = 0;smartCsync.height = 0;smartCsync.style.margin = 0;smartCsync.style.padding = 0;smartCsync.style.display = 'none';smartCsync.style.width = '0px';smartCsync.style.height = '0px';smartCsync.style.visibility = 'hidden';
        if(document.body != null)document.body.appendChild(smartCsync);
    }
}(function(w, d){
var getDomElem = function(id)
{ return d.getElementById(id).contentDocument || d.frames[id].document; }

var i = d.createElement('iframe');
i.id = 'sas_4179583_iframe';
i.scrolling = 'no';
i.frameBorder = 0;
i.width = 300; 
i.height = 250; 
i.style.margin = 0;
i.style.padding = 0;
i.style.width = '300px';
i.style.height = '250px';
if (typeof(sas_ajax) != 'undefined' && sas_ajax) {
    sas_appendToContainer(21485, i); // sas_formatId 
} 
else
{ 
    d.write('<div id="sas_rtb_4179583"></div>');
    var sas_rtb_div = d.getElementById("sas_rtb_4179583");    
    if((typeof (sas_rtb_div) != 'undefined') && (sas_rtb_div != null))
    {
        sas_rtb_div.appendChild(i);
    }
}
i.doc = getDomElem(i.id);
i.doc.write(
'<!doctype html><html><head><title></title></head><body style="margin:0;padding:0">'+
'<scr'+'ipt type="text/javascript">var inDapIF=inDapMgrIf=true;</scr'+'ipt>'+
"\x3Cimg src=\'http://ww690.smartadserver.com:80/h/aip?visit=s&amp;pubid=26&amp;statid=7&amp;ckid=2730035213020972058&amp;tmstp=9161127221&amp;usrtgt=&amp;tgt=country%3dfrance%3bcat%3d%3b%24dt%3d1t%3b%24hc&amp;systgt=%24qc%3d1309908405%3b%24ql%3dhigh%3b%24qpc%3d33000%3b%24qpp%3d0%3b%24qt%3d184_1788_22057t%3b%24dma%3d0%3b%24b%3d9999%3b%24o%3d99999&amp;rfr=http%3a%2f%2fwww.huffingtonpost.fr%2f%3fcountry%3dFR&amp;capp=0&amp;mcrdbt=1&amp;insid=4179583&amp;imgid=0&amp;pgid=365932&amp;fmtid=21485&amp;loguid=328857480893212679&amp;logdate=1445130846990&amp;rtb=1&amp;rtbnid=690&amp;rtbbid=328857480893212680&amp;rtbh=a8e62094851c4770fd506bd24e6198c75310b194&amp;rtblt=635807276469897709&amp;rtbet=0\' border=\'0\' width=\'0\' height=\'0\' style=\'display:none\'/>\x3Ciframe src=\'http://ak-ns.sascdn.com:80/diff/rtb/handler/st.min.html?%7b%22bid%22%3a%22328857480893212680%22%2c%22adomain%22%3a%22vidible.tv%22%2c%22page%22%3a%22365932%22%2c%22format%22%3a%2221485%22%2c%22crid%22%3a%22cr150027358%22%2c%22dsp%22%3a%2265%22%2c%22buyer%22%3a%223956%22%2c%22cid%22%3a%22%22%2c%22adid%22%3a%22%22%7d\' width=\'0\' scrolling=\'no\' height=\'0\' frameborder=\'0\' style=\'display: none;\'>\x3C/iframe>\x3Cimg src=\'http://bidder-eu-4.tlvmedia.com/newbidder/smril.gif?subid=234233CfTYF1488QhTkkoUAgAyNzMwMDM1MjEzMDIwOTcyMDU4ICAgICAgICAgICB1k8RAZvNVAQEAAAAAAAAAAEwABQAAAAAAAAABAAAAGQAAAAAAAAAAAAAAAAAAAF7yIlYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABZ7JT5ZW45NwEA&cost=1.711547&subid2=cd6baHR0cDovL25ld3Muc21hcnRhZHNlcnZlci5jb20v\' width=\'1\' height=\'1\'/>\x3Cdiv id=\"video57382663419674\" style=\"width:300px;height:250px;\">\r\n\x3Cscript src=\"http://p.algovid.com/player/tlvplayer.js?p=57382663&sid=22410086&cb=419674&d=lemonde.fr&se=2730035213020972058\" type=\"text/javascript\">\x3C/script>\r\n\x3Cnoscript>\x3Cimg src=\"http://p.algovid.com/ppx/error?en=1&em=nojs&p=57382663&sid=22410086&cb=419674&domain=lemonde.fr&se=2730035213020972058\" width=\"1\" height=\"1\" />\x3C/noscript>\r\n\x3C/div>" + 
'</body></html>'
);

if (navigator.userAgent.indexOf('MSIE') == -1 && navigator.userAgent.indexOf('Opera') == -1) i.doc.close();
})(window, document);
