(function(){
    AD_DATA = window["AD_DATA"] || {};
    AD_DATA["10994"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u4e16\u754c\u540d\u6821\u62db\u751f\u9762\u8bd5\u4f1a\uff01","md5":"10qc40001000CQ001Ia5001t0","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=a3a274f7,54a4d5ee,b755c04e,57271e37&AdID=2614359","imp":"http:\/\/imp.optaim.com\/201507\/a3a274f754a4d5eeb755c04e57271e37.php?a=0"},"monitorkey":"10qc40001000CQ001Ia5001t0","adid":"5642"}}}];
    AD_DATA["10301"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u56fd\u5bb6\u52a9\u5b66\u653f\u7b56\u4f34\u6211\u884c","md5":"10qJ80001000Fk001Nz5001zs","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=e80afad2,a4e93e74,e8a5fdd2,c7956fd5&AdID=9844299","imp":"http:\/\/imp.optaim.com\/201508\/e80afad2a4e93e74e8a5fdd2c7956fd5.php?a=0"},"monitorkey":"10qJ80001000Fk001Nz5001zs","adid":"6042"}}}];
    AD_DATA["13103"] = [{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/0906\/wKiDRFXrqySANJPzAABPBRpVgLI732.swf","width":450,"height":105,"md5":"10q5q0001000GN001Rz2001Jv","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=b410ad5b,e3b54427,d5e426a8,a3a0df96&AdID=10593904","imp":"http:\/\/imp.optaim.com\/201509\/b410ad5be3b54427d5e426a8a3a0df96.php?a=0"},"monitorkey":"10q5q0001000GN001Rz2001Jv","adid":"6665"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0820\/wKiDRFXVmx2AGfBWAABGojN9N-Y507.jpg","width":450,"height":105,"md5":"10q8m0001000Hw001T71001Fw","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=9146da6f,e2927a54,93e3b85c,d3f12418&AdID=15854236","imp":"http:\/\/imp.optaim.com\/201508\/9146da6fe2927a5493e3b85cd3f12418.php?a=0"},"monitorkey":"10q8m0001000Hw001T71001Fw","adid":"6418"}}},{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/0831\/wKiDRFXkBOCAPvERAABNJA-KuZc427.swf","width":450,"height":105,"md5":"10qbu0001000z6001yO2001I3","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=42211532,ce43548e,e1cfbe9b,08ea64f6&AdID=15411973","imp":"http:\/\/imp.optaim.com\/201507\/42211532ce43548ee1cfbe9b08ea64f6.php?a=0"},"monitorkey":"10qbu0001000z6001yO2001I3","adid":"6575"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0906\/wKiDRFXsCWCAYWPpAABPWE4xj_Y505.jpg","width":450,"height":105,"md5":"10q4N00010009x000so1001Ie","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=919cc602,4f92d040,31505412,e9ba673d&AdID=12266956","imp":"http:\/\/imp.optaim.com\/201508\/919cc6024f92d04031505412e9ba673d.php?a=0"},"monitorkey":"10q4N00010009x000so1001Ie","adid":"6586"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0902\/wKiDRFXmpA2AdDjQAABFGQMV3HQ048.jpg","width":450,"height":105,"md5":"10q4N00010009x000sp1001J2","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=eee4b16d,a0f0182b,e3a1260f,26d208f5&AdID=13815755","imp":"http:\/\/imp.optaim.com\/201509\/eee4b16da0f0182be3a1260f26d208f5.php?a=0"},"monitorkey":"10q4N00010009x000sp1001J2","adid":"6636"}}}];
    AD_DATA["10304"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u667a\u8dd1 \u72ee\u8dd1\u5b98\u65b9\u7ed9\u529b\u964d\u4ef7\u4e2d","md5":"10qaK0001000IZ001Wi5001Ij","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=b5cc0555,1db6ff7f,ca1e06d3,6de44a46&AdID=15012123","imp":"http:\/\/imp.optaim.com\/201509\/b5cc05551db6ff7fca1e06d36de44a46.php?a=0"},"monitorkey":"10qaK0001000IZ001Wi5001Ij","adid":"6591"}}}];
    AD_DATA["10356"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u534e\u6cf0\u6c7d\u8f66\u7b7e\u7ea6\u5361\u739b\u65af","md5":"10qwN0001000yQ001y75001kr","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201506&TargetID=sohu&Values=c5aefb5e,a9c6e274,c3aac9a0,065771f6&AdID=5781435","imp":"http:\/\/imp.optaim.com\/201506\/c5aefb5ea9c6e274c3aac9a0065771f6.php?a=0"},"monitorkey":"10qwN0001000yQ001y75001kr","adid":"5111"}}}];
    AD_DATA["10354"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u4e1c\u98ce\u98ce\u795eAX7 \u81f4\u656c\u82f1\u96c4","md5":"10q690001000wG001sc5001e3","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201506&TargetID=sohu&Values=a3a55fe7,8ca4d8d9,3b8df72e,3037801a&AdID=3687886","imp":"http:\/\/imp.optaim.com\/201506\/a3a55fe78ca4d8d93b8df72e3037801a.php?a=0"},"monitorkey":"10q690001000wG001sc5001e3","adid":"4715"}}}];
    AD_DATA["10306"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u4e2d\u56fd\uff08\u6dc4\u535a\uff09\u9676\u535a\u4f1a\u5f00\u5e55","md5":"10qPa0001000JR001Y35001JY","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=6c7d9bb4,d06db116,2fd1dfb7,83d7155e&AdID=14146617","imp":"http:\/\/imp.optaim.com\/201509\/6c7d9bb4d06db1162fd1dfb783d7155e.php?a=0"},"monitorkey":"10qPa0001000JR001Y35001JY","adid":"6694"}}}];
    AD_DATA["10379"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0906\/wKiDRFXrut-Ad_Y3AAGBaHkIyNI688.jpg","width":1418,"height":570,"md5":"10q1v0001000HO001TX1001JE","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=50adde57,8051e158,d181b25f,369964a8&AdID=10103682","imp":"http:\/\/imp.optaim.com\/201509\/50adde578051e158d181b25f369964a8.php?a=0"},"monitorkey":"10q1v0001000HO001TX1001JE","form":"bigView","imp":"http:\/\/imp.optaim.com\/201509\/50adde578051e158d181b25f369964a8.php?a=0","adid":"6674"}}}];
})();

// w0:20150907172136:T0