var OA_output = new Array(); 
OA_output['14'] = '';
OA_output['14'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=15223__zoneid=14__cb=fb1981663c__oadest=http%3A%2F%2Fow.ly%2FQPNLG\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/036792c34829c41249a4e19daef24895.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_fb1981663c\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=15223&amp;campaignid=43&amp;zoneid=14&amp;loc=http%3A%2F%2Ffamilypedia.wikia.com%2Fwiki%2FCommune_of_Cic%25C3%25A2rl%25C4%2583u%2C_Maramure%25C8%2599&amp;referer=http%3A%2F%2Ffamilypedia.wikia.com%2Fwiki%2FTemplate%3AVama%2C_Satu_Mare&amp;cb=fb1981663c\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['15'] = '';
OA_output['15'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=12412__zoneid=15__cb=599d6b7465__oadest=http%3A%2F%2Fow.ly%2FAP5Lb\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/5ef346a2f4e7002e161128a61aa27ca7.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_599d6b7465\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=12412&amp;campaignid=43&amp;zoneid=15&amp;loc=http%3A%2F%2Ffamilypedia.wikia.com%2Fwiki%2FCommune_of_Cic%25C3%25A2rl%25C4%2583u%2C_Maramure%25C8%2599&amp;referer=http%3A%2F%2Ffamilypedia.wikia.com%2Fwiki%2FTemplate%3AVama%2C_Satu_Mare&amp;cb=599d6b7465\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['16'] = '';
OA_output['16'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=1049__zoneid=16__cb=2385d6620e__oadest=http%3A%2F%2Fwww.wikia.com%2FSpecial%3ACreateWiki\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/d9520efd1e505cfcff870d0b7c1bd58a.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_2385d6620e\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=1049&amp;campaignid=43&amp;zoneid=16&amp;loc=http%3A%2F%2Ffamilypedia.wikia.com%2Fwiki%2FCommune_of_Cic%25C3%25A2rl%25C4%2583u%2C_Maramure%25C8%2599&amp;referer=http%3A%2F%2Ffamilypedia.wikia.com%2Fwiki%2FTemplate%3AVama%2C_Satu_Mare&amp;cb=2385d6620e\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['17'] = '';
OA_output['17'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5406__zoneid=17__cb=e11a633f93__oadest=http%3A%2F%2Fknittingcrochetpatternarchive.wikia.com%2Fwiki%2FKnitting_and_Crochet_Pattern_Archive_Wiki\"class=\"highlight\" target=\"_top\"><"+"img height=\"95\" width=\"95\" src=\"http://images2.wikia.nocookie.net/__cb20111214185852/messaging/images/a/a2/Knittingpatterns6.jpg\"/><"+"/a>\n";
OA_output['17'] += "<"+"em>Knitting & Crochet Pattern Archive Wiki<"+"/em>\n";
OA_output['17'] += "<"+"p>Hundreds of needlepoint vintage patterns!<"+"/p>\n";
OA_output['17'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5406__zoneid=17__cb=e11a633f93__oadest=http%3A%2F%2Fknittingcrochetpatternarchive.wikia.com%2Fwiki%2FKnitting_and_Crochet_Pattern_Archive_Wiki\"class=\"seemore\" target=\"_top\">See more...<"+"/a><"+"div id=\'beacon_e11a633f93\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=5406&amp;campaignid=46&amp;zoneid=17&amp;loc=1&amp;referer=http%3A%2F%2Ffamilypedia.wikia.com%2Fwiki%2FCommune_of_Cic%25C3%25A2rl%25C4%2583u%2C_Maramure%25C8%2599&amp;cb=e11a633f93\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['18'] = '';
OA_output['18'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5404__zoneid=18__cb=f34f1bcfe8__oadest=http%3A%2F%2Fhome.wikia.com%2Fwiki%2FHome_Wiki\"class=\"highlight\" target=\"_top\"><"+"img height=\"95\" width=\"95\" src=\"http://images1.wikia.nocookie.net/__cb20111214185739/messaging/images/0/01/Home2.jpg\"/><"+"/a>\n";
OA_output['18'] += "<"+"em>Home Wiki<"+"/em>\n";
OA_output['18'] += "<"+"p>The ultimate wiki for home care, decor ideas, and more!<"+"/p>\n";
OA_output['18'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5404__zoneid=18__cb=f34f1bcfe8__oadest=http%3A%2F%2Fhome.wikia.com%2Fwiki%2FHome_Wiki\"class=\"seemore\" target=\"_top\">See more...<"+"/a><"+"div id=\'beacon_f34f1bcfe8\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=5404&amp;campaignid=46&amp;zoneid=18&amp;loc=1&amp;referer=http%3A%2F%2Ffamilypedia.wikia.com%2Fwiki%2FCommune_of_Cic%25C3%25A2rl%25C4%2583u%2C_Maramure%25C8%2599&amp;cb=f34f1bcfe8\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['19'] = '';
OA_output['19'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5405__zoneid=19__cb=8961797f4f__oadest=http%3A%2F%2Ffashion.wikia.com%2Fwiki%2FFashion_Wiki\"class=\"highlight\" target=\"_top\"><"+"img height=\"95\" width=\"95\" src=\"http://images4.wikia.nocookie.net/__cb20111214185738/messaging/images/e/e2/Fashion6.jpg\"/><"+"/a>\n";
OA_output['19'] += "<"+"em>Fashion Wiki<"+"/em>\n";
OA_output['19'] += "<"+"p>Love fashion? Share what you know at the fashion wiki!<"+"/p>\n";
OA_output['19'] += "<"+"a href=\"/__spotlights/ck.php?oaparams=2__bannerid=5405__zoneid=19__cb=8961797f4f__oadest=http%3A%2F%2Ffashion.wikia.com%2Fwiki%2FFashion_Wiki\"class=\"seemore\" target=\"_top\">See more...<"+"/a><"+"div id=\'beacon_8961797f4f\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=5405&amp;campaignid=46&amp;zoneid=19&amp;loc=1&amp;referer=http%3A%2F%2Ffamilypedia.wikia.com%2Fwiki%2FCommune_of_Cic%25C3%25A2rl%25C4%2583u%2C_Maramure%25C8%2599&amp;cb=8961797f4f\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['20'] = '';
OA_output['20'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=5210__zoneid=20__cb=7154fd25c7__oadest=http%3A%2F%2Fmillenniumtrilogy.wikia.com%2Fwiki%2FMillennium_Trilogy_Wiki\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/07fd05efb6649f35d3cbac2eda10def0.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_7154fd25c7\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=5210&amp;campaignid=50&amp;zoneid=20&amp;loc=http%3A%2F%2Ffamilypedia.wikia.com%2Fwiki%2FCommune_of_Cic%25C3%25A2rl%25C4%2583u%2C_Maramure%25C8%2599&amp;referer=http%3A%2F%2Ffamilypedia.wikia.com%2Fwiki%2FTemplate%3AVama%2C_Satu_Mare&amp;cb=7154fd25c7\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['21'] = '';
OA_output['21'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=5209__zoneid=21__cb=0454898587__oadest=http%3A%2F%2Felderscrolls.wikia.com%2Fwiki%2FThe_Elder_Scrolls_Wiki\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/3d60b882923a6f730ea97d4a7722af52.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_0454898587\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=5209&amp;campaignid=50&amp;zoneid=21&amp;loc=http%3A%2F%2Ffamilypedia.wikia.com%2Fwiki%2FCommune_of_Cic%25C3%25A2rl%25C4%2583u%2C_Maramure%25C8%2599&amp;referer=http%3A%2F%2Ffamilypedia.wikia.com%2Fwiki%2FTemplate%3AVama%2C_Satu_Mare&amp;cb=0454898587\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['22'] = '';
OA_output['22'] += "<"+"a href=\'/__spotlights/ck.php?oaparams=2__bannerid=3853__zoneid=22__cb=c188f38bab__oadest=http%3A%2F%2Ffoodtruck.wikia.com%2Fwiki%2FFood_Truck_Wiki\' target=\'_top\'><"+"img src=\'http://spotlights.wikia.net/images/0330b73745c3f54f39f33272854632f8.jpg\' width=\'255\' height=\'123\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_c188f38bab\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'/__spotlights/lg.php?bannerid=3853&amp;campaignid=50&amp;zoneid=22&amp;loc=http%3A%2F%2Ffamilypedia.wikia.com%2Fwiki%2FCommune_of_Cic%25C3%25A2rl%25C4%2583u%2C_Maramure%25C8%2599&amp;referer=http%3A%2F%2Ffamilypedia.wikia.com%2Fwiki%2FTemplate%3AVama%2C_Satu_Mare&amp;cb=c188f38bab\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
