(function(){
    AD_DATA = window["AD_DATA"] || {};
    AD_DATA["13103"] = [{},{},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0909\/wKiDRFXwA5CABj3XAABOsQXM6kw097.jpg","width":450,"height":105,"md5":"10q4N00010009x000sn1001LJ","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=e6e2683c,6fe815e2,b97020cf,6990cf10&AdID=9541101","imp":"http:\/\/imp.optaim.com\/201509\/e6e2683c6fe815e2b97020cf6990cf10.php?a=0"},"monitorkey":"10q4N00010009x000sn1001LJ","adid":"6803"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0925\/wKiDRFYFI1qAT-1KAABLwD2E92w413.jpg","width":450,"height":105,"md5":"10q4N00010009x000so1001V5","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=3401f544,3535356f,d1361391,12d956ca&AdID=14294455","imp":"http:\/\/imp.optaim.com\/201509\/3401f5443535356fd136139112d956ca.php?a=0"},"monitorkey":"10q4N00010009x000so1001V5","adid":"7383"}}},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0925\/wKiDRFYFIxSABgziAABIjXarM0w924.jpg","width":450,"height":105,"md5":"10q4N00010009x000sp1001V4","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=e551a039,2ee6851a,c62f6995,eb09e80d&AdID=700154","imp":"http:\/\/imp.optaim.com\/201509\/e551a0392ee6851ac62f6995eb09e80d.php?a=0"},"monitorkey":"10q4N00010009x000sp1001V4","adid":"7382"}}}];
    AD_DATA["10356"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u65b0\u5723\u8fbe\u83f2 \u52a8\u529b\u8db3\u7a7a\u95f4\u5927","md5":"10qwN0001000yQ001y75001kr","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201506&TargetID=sohu&Values=c5aefb5e,a9c6e274,c3aac9a0,065771f6&AdID=5781435","imp":"http:\/\/imp.optaim.com\/201506\/c5aefb5ea9c6e274c3aac9a0065771f6.php?a=0"},"monitorkey":"10qwN0001000yQ001y75001kr","adid":"5111"}}}];
    AD_DATA["10994"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u4e2d\u79cb\u4f73\u8282\u7559\u5b66\u9001\u597d\u793c","md5":"10qc40001000CQ001Ia5001t0","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201507&TargetID=sohu&Values=a3a274f7,54a4d5ee,b755c04e,57271e37&AdID=2614359","imp":"http:\/\/imp.optaim.com\/201507\/a3a274f754a4d5eeb755c04e57271e37.php?a=0"},"monitorkey":"10qc40001000CQ001Ia5001t0","adid":"5642"}}}];
    AD_DATA["10082"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0925\/wKiDRFYFO_eAQ4P0AAA2tSk7pzM793.jpg","width":160,"height":205,"md5":"10q4J0001000Ds001Jk1001V6","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=41a04147,c242d3bb,5bc314a6,17c66ed2&AdID=13055302","imp":"http:\/\/imp.optaim.com\/201508\/41a04147c242d3bb5bc314a617c66ed2.php?a=0"},"monitorkey":"10q4J0001000Ds001Jk1001V6","adid":"7384"}}},{},{},{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0925\/wKiDRFYE-wGAd3MiAAA7AwjSxrY241.jpg","width":160,"height":205,"md5":"10qGO0001000QH002cO1001UB","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=8f0dc8e6,13904143,7314381d,0d949260&AdID=9787725","imp":"http:\/\/imp.optaim.com\/201509\/8f0dc8e6139041437314381d0d949260.php?a=0"},"monitorkey":"10qGO0001000QH002cO1001UB","adid":"7353"}}}];
    AD_DATA["10354"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u4e1c\u98ce\u98ce\u795eAX7 \u81f4\u656c\u82f1\u96c4","md5":"10q690001000IF001VK5001Hk","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201508&TargetID=sohu&Values=d42dc324,e6d5613d,4fe7f6e0,d7a9dfba&AdID=11183685","imp":"http:\/\/imp.optaim.com\/201508\/d42dc324e6d5613d4fe7f6e0d7a9dfba.php?a=0"},"monitorkey":"10q690001000IF001VK5001Hk","adid":"6530"}}}];
    AD_DATA["10093"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0929\/wKiDRFYJ3eOAJcdzAAA6biG9_Oo068.jpg","width":160,"height":140,"md5":"10qbw0001000Q3002bG1001T7","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=8790f487,5588c46f,1356fbf3,231ecb8e&AdID=2069114","imp":"http:\/\/imp.optaim.com\/201509\/8790f4875588c46f1356fbf3231ecb8e.php?a=0"},"monitorkey":"10qbw0001000Q3002bG1001T7","resource1":{"type":"text","text":"\u5de5\u94f6\u7f51\u7edc\u878d\u8d44","md5":"10qbw0001000Q3002bG1001T7","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=8790f487,5588c46f,1356fbf3,231ecb8e&AdID=2069114","imp":"http:\/\/imp.optaim.com\/201509\/8790f4875588c46f1356fbf3231ecb8e.php?a=0"},"form":"picmixed","imp":"http:\/\/imp.optaim.com\/201509\/8790f4875588c46f1356fbf3231ecb8e.php?a=0","special":{"dict":{"picture":"resource","txt":"resource1"}},"adid":"7261"}}},{},{},{}];
    AD_DATA["10995"] = [{"data":{"DEFAULT":{"resource":{"type":"text","text":"\u63ed\u79d8\u4e1a\u754c4K\u826f\u5fc3\u673a","md5":"10q9F0001000N20025k5001Uj","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=5f9d85a0,c260d100,2bc3d97c,b0937681&AdID=9715052","imp":"http:\/\/imp.optaim.com\/201509\/5f9d85a0c260d1002bc3d97cb0937681.php?a=0"},"monitorkey":"10q9F0001000N20025k5001Uj","adid":"7335"}}}];
    AD_DATA["10379"] = [{"data":{"DEFAULT":{"resource":{"type":"image","file":"http:\/\/images.sohu.com\/saf\/a2015\/0929\/wKiDRFYJ5HOAEUtTAAGEexM8mPI031.jpg","width":1418,"height":570,"md5":"10q1v0001000MJ0024E1001UN","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=e4a9a451,6ce5dd1e,de6d8fdd,f8fdbd8d&AdID=16680058","imp":"http:\/\/imp.optaim.com\/201509\/e4a9a4516ce5dd1ede6d8fddf8fdbd8d.php?a=0"},"monitorkey":"10q1v0001000MJ0024E1001UN","form":"bigView","imp":"http:\/\/imp.optaim.com\/201509\/e4a9a4516ce5dd1ede6d8fddf8fdbd8d.php?a=0","adid":"7365"}}}];
    AD_DATA["10376"] = [{"data":{"DEFAULT":{"resource":{"type":"flash","file":"http:\/\/images.sohu.com\/saf\/a2015\/0929\/wKiDRFYKH4KAWbrtAAHvoQsDluo633.swf","width":760,"height":400,"md5":"10qAw0001000IA001Vz2001VE","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=5a15b683,575b4930,fd586f9c,4db4fd55&AdID=11912239","imp":"http:\/\/imp.optaim.com\/201509\/5a15b683575b4930fd586f9c4db4fd55.php?a=0"},"monitorkey":"10qAw0001000IA001Vz2001VE","resource1":{"type":"text","text":"","md5":"10qAw0001000IA001Vz2001VE","click":"http:\/\/clk.optaim.com\/event.ng\/Type=click&FlightID=201509&TargetID=sohu&Values=5a15b683,575b4930,fd586f9c,4db4fd55&AdID=11912239","imp":"http:\/\/imp.optaim.com\/201509\/5a15b683575b4930fd586f9c4db4fd55.php?a=0"},"form":"full","imp":"http:\/\/imp.optaim.com\/201509\/5a15b683575b4930fd586f9c4db4fd55.php?a=0","special":{"dict":{"resource":"resource","third":"resource1"}},"adid":"7418"}}}];
})();

// w0:20150929173256:T0