ADFHOST988="http://snim.allyes.com";
ADFCID988=80;
ADFBID988=988;
ADFLOC='FR000000';
ADFUSER988="http://snim.allyes.com/c?d=snim&i=z80,10050813,988,1392&rf=http%3A%2F%2Fwa.gtimg.com%2F201506%2F30%2Fsnygdz_QW_201506300245.html%3Ftclick%3Dhttp%253A%252F%252Fc.l.qq.com%252Flclick%253Foid%253D2140141%2526cid%253D979481%2526loc%253DQQCOM_Width3%2526soid%253DXYHSk3ZKVZsJZAtKwwRTHpsiAdpK%2526chl%253D478%2526index%253D1%2526aver%253D0%2526dtype%253D0&a=duBwlruqE0BTexp23fC0au080&u=";
ALLYESID4="ANh0A0A70NNDC45B";
ADFPGC="7,2,80,0,315,988,1392,10050813";

document.write("<iframe src=\"http://tad.suning.com/snoad/getAdvert.action?position=10132501\" frameborder=\"0\" width=\"1000\" height=\"90\"scrolling=no ></iframe>");

;(function(){var allyes_b0 = new Image();
 allyes_b0.src = 'http://idigger.allyes.com/main/s?d=idigger&i=l29657,65565,66250&t=91';
 })();