if (!window.mraid) {document.write('\x3cdiv class="GoogleActiveViewClass" ' +'id="DfaVisibilityIdentifier_1066855989"\x3e');}
//mc defined
MCfixeSwf = "http://s1.2mdn.net/4337972/300x250_1434543089573.swf"; //fixe swf file
MCfixeW = "300"; //width fixe part
MCfixeH = "250"; //height fixe part
MCfixeGif = "http://s1.2mdn.net/4337972/300x250_1434543089573.gif"; //fixe gif file
MCfixwmode = "opaque";  //wmode fixe part
MCfixbgc = "#FFFFFF"; //bgcolor fixe part
MCflashvers = "9";
MCfct = "http://adclick.g.doubleclick.net/pcs/click?xai=AKAOjstFXew0MytDwEfiVc5j4x5HJJ9K7sSsW7Ixjkjmlxh9Sf5xv6i_I_OJXPfl31hLykH-L27xXcboba9mkvlyu2hndgF6IenDblW7EDN_ojANClsdCLCjiDv7FUjyut0ZkmV7kO5JBH-O0Ub7Vuk&sig=Cg0ArKJSzKwcy_RXA4BmEAE&adurl=http://fra1.ib.adnxs.com/click%3F6_SlwUG80T_r9KXBQbzRP3e-nxov3fg_6_SlwUG80T_r9KXBQbzRP8Fhn13DUzs8RT3_f60cTnxCrKVVAAAAAK6wDwBIBgAAQQYAAAIAAADZi-MB8cYCAAAAAQBVU0QARVVSACwB-gC4678F0doDAQUAAQAAAAAAwS8RjwAAAAA./cnd%3D%2521VQayPQjN1sYEENmXjg8Y8Y0LIAE./referrer%3Dhttp%253A%252F%252Fwww.huffingtonpost.fr%252F%253Fcountry%253DFR/clickenc%3Dhttps://www.gemo.fr/categorie/promos/cat1770005b%253Futm_source%253DHavas%2526utm_medium%253Dcpc%2526utm_term%253Dgemo%2526utm_content%253DConquete-Pave%2526utm_campaign%253DSoldes_Ete_%255BOrange%255D";
MCgct = "http://adclick.g.doubleclick.net/pcs/click?xai=AKAOjstFXew0MytDwEfiVc5j4x5HJJ9K7sSsW7Ixjkjmlxh9Sf5xv6i_I_OJXPfl31hLykH-L27xXcboba9mkvlyu2hndgF6IenDblW7EDN_ojANClsdCLCjiDv7FUjyut0ZkmV7kO5JBH-O0Ub7Vuk&sig=Cg0ArKJSzKwcy_RXA4BmEAE&adurl=http://fra1.ib.adnxs.com/click%3F6_SlwUG80T_r9KXBQbzRP3e-nxov3fg_6_SlwUG80T_r9KXBQbzRP8Fhn13DUzs8RT3_f60cTnxCrKVVAAAAAK6wDwBIBgAAQQYAAAIAAADZi-MB8cYCAAAAAQBVU0QARVVSACwB-gC4678F0doDAQUAAQAAAAAAwS8RjwAAAAA./cnd%3D%2521VQayPQjN1sYEENmXjg8Y8Y0LIAE./referrer%3Dhttp%253A%252F%252Fwww.huffingtonpost.fr%252F%253Fcountry%253DFR/clickenc%3Dhttps://www.gemo.fr/categorie/promos/cat1770005b%253Futm_source%253DHavas%2526utm_medium%253Dcpc%2526utm_term%253Dgemo%2526utm_content%253DConquete-Pave%2526utm_campaign%253DSoldes_Ete_%255BOrange%255D";
MCfct0 = MCfct;
MCgct0 = MCgct;
MCfixclickThrough = "targetTag=_blank&clickTag="+escape(MCfct0);
//site custom escape (no)
MCesc = "";
if(MCesc == "no"){MCfixclickThrough = "targetTag=_blank&clickTag="+MCfct0;}

//site custom zindex=? (any)
Fixezidx = "";

//site custom wmode=? (transparent,opaque,window)
Sfixwmode = "";
if(Sfixwmode=="transparent"||Sfixwmode=="window"||Sfixwmode=="opaque"){MCfixwmode = Sfixwmode;}

var ShockMode = 0;
var MCplugin=(navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"]) ? navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin : 0;
if ( MCplugin ) {
 ShockMode=parseInt(MCplugin.description.replace(/([a-zA-Z]|\s)+/,"").replace(/(\s+r|\s+b[0-9]+)/,".").split(".")[0]) >= MCflashvers;
}
else if (navigator.userAgent && navigator.userAgent.indexOf("MSIE")>=0) {
 if (navigator.userAgent.indexOf("Win")>=0) {
 document.write('<SCR'+'IPT LANGUAGE=VBScript\> \n');
 document.write('on error resume next \n');
 document.write('ShockMode=(IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash.'+ MCflashvers +'")))\n');
 document.write('</SCR'+'IPT\> \n');
 }
 else {
 ShockMode=(navigator.userAgent.indexOf("Mac")>=0);
 }
}



if (ShockMode){
	dclk_1066855989crea1 = '<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" id="base" width="'+MCfixeW+'" height="'+MCfixeH+'"><param name="movie" value="'+MCfixeSwf+'?'+MCfixclickThrough+'" /><param name="wmode" value="'+MCfixwmode+'" /><param name="bgcolor" value="'+MCfixbgc+'" /><param name="Autostart" value="true" /><param name="Quality" value="high" /><param name="allowScriptAccess" value="always" /><embed wmode="'+MCfixwmode+'" src="'+MCfixeSwf+'?'+MCfixclickThrough+'" swLiveConnect="TRUE" width="'+MCfixeW+'" height="'+MCfixeH+'" type="application/x-shockwave-flash" pluginspage="' + document.protocol + '//www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" bgcolor="'+MCfixbgc+'" quality="high" allowScriptAccess="always"><\/embed><\/object>';
} else {
	dclk_1066855989crea1 = '<a href="'+MCgct0+'" target="_blank"><img src="'+MCfixeGif+'" border="0" width="'+MCfixeW+'" height="'+MCfixeH+'" alt="Click here..." galleryimg="no" /><\/a>';
}
if(Fixezidx!=""){document.write('<div id="dclk_Fixe_1066855989" style="width:'+MCfixeW+'px; height:'+MCfixeH+'px; visibility:visible; z-index:'+Fixezidx+';">');}
	document.write(dclk_1066855989crea1);
if(Fixezidx!=""){document.write('<\/div>');}



document.write('\r\n\x3cnoscript\x3e\r\n\x3ca href\x3d\x22http://adclick.g.doubleclick.net/pcs/click?xai\x3dAKAOjstFXew0MytDwEfiVc5j4x5HJJ9K7sSsW7Ixjkjmlxh9Sf5xv6i_I_OJXPfl31hLykH-L27xXcboba9mkvlyu2hndgF6IenDblW7EDN_ojANClsdCLCjiDv7FUjyut0ZkmV7kO5JBH-O0Ub7Vuk\x26sig\x3dCg0ArKJSzKwcy_RXA4BmEAE\x26adurl\x3dhttp://fra1.ib.adnxs.com/click%3F6_SlwUG80T_r9KXBQbzRP3e-nxov3fg_6_SlwUG80T_r9KXBQbzRP8Fhn13DUzs8RT3_f60cTnxCrKVVAAAAAK6wDwBIBgAAQQYAAAIAAADZi-MB8cYCAAAAAQBVU0QARVVSACwB-gC4678F0doDAQUAAQAAAAAAwS8RjwAAAAA./cnd%3D%2521VQayPQjN1sYEENmXjg8Y8Y0LIAE./referrer%3Dhttp%253A%252F%252Fwww.huffingtonpost.fr%252F%253Fcountry%253DFR/clickenc%3Dhttps://www.gemo.fr/categorie/promos/cat1770005b%253Futm_source%253DHavas%2526utm_medium%253Dcpc%2526utm_term%253Dgemo%2526utm_content%253DConquete-Pave%2526utm_campaign%253DSoldes_Ete_%255BOrange%255D\x22 target\x3d\x22_blank\x22\x3e\x3cimg src\x3d\x22http://s1.2mdn.net/4337972/300x250_1434543089573.gif\x22 border\x3d\x220\x22 width\x3d\x22300\x22 height\x3d\x22250\x22 alt\x3d\x22Click here...\x22 galleryimg\x3d\x22no\x22\x3e\x3c/a\x3e\r\n\x3c/noscript\x3e\r\n\x3cdiv style\x3d\x22position:absolute;top:-10px;left:-10px;width:1px;height:1px;visibility:hidden;\x22\x3e\x3c/div\x3e\r\n\r\n');if (!window.mraid) {document.write('\x3c/div\x3e');}if (!window.mraid) {(function() {var avDiv = document.getElementById("DfaVisibilityIdentifier_1066855989");if (avDiv) {avDiv['_avi_'] = 'BpIplQqylVZnZEdDCb9zVvNAEAAAAABABOAHIAQngBAKgBj8';avDiv['_avihost_'] = 'pagead2.googlesyndication.com';avDiv['_avm_'] = 'la\x3d0\x26';}var glidar = document.createElement('script');glidar.type = 'text/javascript';glidar.async = true;glidar.src = '//pagead2.googlesyndication.com/pagead/js/lidar.js';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(glidar, s);})();}